
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3227002 heartbeat IPC: 3.09885 cumulative IPC: 3.09885 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492217 heartbeat IPC: 3.06259 cumulative IPC: 3.08061 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704202 heartbeat IPC: 3.11334 cumulative IPC: 3.09144 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918244 heartbeat IPC: 3.11135 cumulative IPC: 3.0964 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157205 heartbeat IPC: 3.08741 cumulative IPC: 3.09459 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157206 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50419709 heartbeat IPC: 0.291864 cumulative IPC: 0.291864 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92923839 heartbeat IPC: 0.235271 cumulative IPC: 0.26053 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134088053 heartbeat IPC: 0.242929 cumulative IPC: 0.254386 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171690465 heartbeat IPC: 0.26594 cumulative IPC: 0.25718 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204797400 heartbeat IPC: 0.302052 cumulative IPC: 0.265055 (Simulation time: 0 hr 17 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 188640212 cumulative IPC: 0.265055 (Simulation time: 0 hr 17 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265055 instructions: 50000002 cycles: 188640212
ITLB TOTAL     ACCESS:    8417504  HIT:    8417504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8417504  HIT:    8417504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10925810	FORWARD:          0	MERGED:    2508306	TO_CACHE:    8417504

DTLB TOTAL     ACCESS:   13397527  HIT:   13274595  MISS:     122932  HIT %:    99.0824  MISS %:   0.917572   MPKI: 2.45864
DTLB LOAD TRANSLATION ACCESS:   13397527  HIT:   13274595  MISS:     122932  HIT %:    99.0824  MISS %:   0.917572   MPKI: 2.45864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2853 cycles
DTLB RQ	ACCESS:   23408201	FORWARD:          0	MERGED:    9999593	TO_CACHE:   13408608

STLB TOTAL     ACCESS:     122932  HIT:      79600  MISS:      43332  HIT %:    64.7512  MISS %:    35.2488   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122932  HIT:      79600  MISS:      43332  HIT %:    64.7512  MISS %:    35.2488   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.2254 cycles
STLB RQ	ACCESS:     122932	FORWARD:          0	MERGED:          0	TO_CACHE:     122932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22861471  HIT:   21345726  MISS:    1515745  HIT %:    93.3699  MISS %:    6.63013   MPKI: 30.3149
L1D LOAD      ACCESS:    9228141  HIT:    7849746  MISS:    1378395  HIT %:    85.0631  MISS %:    14.9369   MPKI: 27.5679
L1D RFO       ACCESS:   13633330  HIT:   13495980  MISS:     137350  HIT %:    98.9925  MISS %:    1.00746   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 182.01 cycles
L1D RQ	ACCESS:   15836889	FORWARD:          0	MERGED:    6458586	TO_CACHE:    9371744
L1D WQ	ACCESS:   14166007	FORWARD:       6559	MERGED:     129550	TO_CACHE:   14036457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10925810  HIT:   10925810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10925810  HIT:   10925810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14862437	FORWARD:          0	MERGED:    3936627	TO_CACHE:   10925810

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911514  HIT:     410692  MISS:    1500822  HIT %:    21.4852  MISS %:    78.5148   MPKI: 30.0164
L2C LOAD      ACCESS:    1378391  HIT:      25350  MISS:    1353041  HIT %:     1.8391  MISS %:    98.1609   MPKI: 27.0608
L2C DATA LOAD MPKI: 27.0608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        836  MISS:     136513  HIT %:   0.608668  MISS %:    99.3913   MPKI: 2.73026
L2C WRITEBACK ACCESS:     352354  HIT:     347348  MISS:       5006  HIT %:    98.5793  MISS %:    1.42073   MPKI: 0.10012
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37158  MISS:       6262  HIT %:    85.5781  MISS %:    14.4219   MPKI: 0.12524
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.403 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352354	FORWARD:          5	MERGED:          0	TO_CACHE:     352354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6241
L2C Data Evicting Data 1483340
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828367  HIT:     120952  MISS:    1707415  HIT %:     6.6153  MISS %:    93.3847   MPKI: 34.1483
LLC LOAD      ACCESS:    1353041  HIT:     103489  MISS:    1249552  HIT %:    7.64862  MISS %:    92.3514   MPKI: 24.991
LLC RFO       ACCESS:     136513  HIT:         76  MISS:     136437  HIT %:  0.0556724  MISS %:    99.9443   MPKI: 2.72874
LLC WRITEBACK ACCESS:     332551  HIT:      16975  MISS:     315576  HIT %:    5.10448  MISS %:    94.8955   MPKI: 6.31152
LLC LOAD TRANSLATION ACCESS:       6262  HIT:        412  MISS:       5850  HIT %:    6.57937  MISS %:    93.4206   MPKI: 0.117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.584 cycles
LLC RQ	ACCESS:    1495817	FORWARD:          0	MERGED:          0	TO_CACHE:    1495817
LLC WQ	ACCESS:     332551	FORWARD:          0	MERGED:          0	TO_CACHE:     332551

LLC Dense regions hint to LLC: 0

RAW hits: 378624
Loads Generated: 16215513
Loads sent to L1D: 15836889
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450631  ROW_BUFFER_MISS:     941208
 DBUS_CONGESTED:       3560
 WQ ROW_BUFFER_HIT:     120965  ROW_BUFFER_MISS:     218630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45214362
0banks busy for write cycles: 72012
1banks busy for read cycles: 64634967
1banks busy for write cycles: 14941396
2banks busy for read cycles: 21686081
2banks busy for write cycles: 9285545
3banks busy for read cycles: 9853944
3banks busy for write cycles: 5615202
4banks busy for read cycles: 4458242
4banks busy for write cycles: 3301411
5banks busy for read cycles: 1343250
5banks busy for write cycles: 2026406
6banks busy for read cycles: 245527
6banks busy for write cycles: 1294283
7banks busy for read cycles: 23200
7banks busy for write cycles: 1302453
8banks busy for read cycles: 369
8banks busy for write cycles: 3341563

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.155
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
