
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2839501 heartbeat IPC: 3.52175 cumulative IPC: 3.52175 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668021 heartbeat IPC: 3.53542 cumulative IPC: 3.52857 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8508780 heartbeat IPC: 3.52019 cumulative IPC: 3.52577 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11363082 heartbeat IPC: 3.50348 cumulative IPC: 3.52017 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14222654 heartbeat IPC: 3.49703 cumulative IPC: 3.51552 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14222654 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51023776 heartbeat IPC: 0.271731 cumulative IPC: 0.271731 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87916742 heartbeat IPC: 0.271054 cumulative IPC: 0.271392 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124740911 heartbeat IPC: 0.271561 cumulative IPC: 0.271448 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161698910 heartbeat IPC: 0.270577 cumulative IPC: 0.27123 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198795883 heartbeat IPC: 0.269564 cumulative IPC: 0.270895 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184573230 cumulative IPC: 0.270895 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270895 instructions: 50000003 cycles: 184573230
ITLB TOTAL     ACCESS:    8941903  HIT:    8941903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8941903  HIT:    8941903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9643246	FORWARD:          0	MERGED:     701343	TO_CACHE:    8941903

DTLB TOTAL     ACCESS:    7515170  HIT:    6298277  MISS:    1216893  HIT %:    83.8075  MISS %:    16.1925   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7515170  HIT:    6298277  MISS:    1216893  HIT %:    83.8075  MISS %:    16.1925   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.4994 cycles
DTLB RQ	ACCESS:    8706506	FORWARD:          0	MERGED:    1180995	TO_CACHE:    7525511

STLB TOTAL     ACCESS:    1216893  HIT:      98806  MISS:    1118087  HIT %:    8.11953  MISS %:    91.8805   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:      98806  MISS:    1118087  HIT %:    8.11953  MISS %:    91.8805   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4462 cycles
STLB RQ	ACCESS:    1216893	FORWARD:          0	MERGED:          0	TO_CACHE:    1216893

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8669297  HIT:    5896652  MISS:    2772645  HIT %:    68.0176  MISS %:    31.9824   MPKI: 55.4529
L1D LOAD      ACCESS:    6452154  HIT:    3818107  MISS:    2634047  HIT %:    59.1757  MISS %:    40.8243   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.703 cycles
L1D RQ	ACCESS:   12309724	FORWARD:          0	MERGED:    5705625	TO_CACHE:    6489361
L1D WQ	ACCESS:    2217146	FORWARD:     114738	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9643245  HIT:    9643245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9643245  HIT:    9643245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14475361	FORWARD:          0	MERGED:    4832115	TO_CACHE:    9643246

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151773  HIT:    2739684  MISS:    2412089  HIT %:    53.1794  MISS %:    46.8206   MPKI: 48.2418
L2C LOAD      ACCESS:    2634047  HIT:    1122780  MISS:    1511267  HIT %:    42.6257  MISS %:    57.3743   MPKI: 30.2253
L2C DATA LOAD MPKI: 30.2253
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      16193  MISS:     122405  HIT %:    11.6834  MISS %:    88.3166   MPKI: 2.4481
L2C WRITEBACK ACCESS:    1108571  HIT:    1096399  MISS:      12172  HIT %:     98.902  MISS %:    1.09799   MPKI: 0.24344
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     504312  MISS:     766245  HIT %:    39.6922  MISS %:    60.3078   MPKI: 15.3249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.756 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 380215
L2C Data Evicting Data 1255394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 386030
L2C Data Evicting Translations 378278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3509171  HIT:    2218018  MISS:    1291153  HIT %:    63.2063  MISS %:    36.7937   MPKI: 25.8231
LLC LOAD      ACCESS:    1511267  HIT:     244703  MISS:    1266564  HIT %:    16.1919  MISS %:    83.8081   MPKI: 25.3313
LLC RFO       ACCESS:     122405  HIT:     120650  MISS:       1755  HIT %:    98.5662  MISS %:    1.43376   MPKI: 0.0351
LLC WRITEBACK ACCESS:    1109254  HIT:    1092644  MISS:      16610  HIT %:    98.5026  MISS %:     1.4974   MPKI: 0.3322
LLC LOAD TRANSLATION ACCESS:     766245  HIT:     760021  MISS:       6224  HIT %:    99.1877  MISS %:   0.812273   MPKI: 0.12448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.711 cycles
LLC RQ	ACCESS:    2399917	FORWARD:          0	MERGED:          0	TO_CACHE:    2399917
LLC WQ	ACCESS:    1109254	FORWARD:          0	MERGED:          0	TO_CACHE:    1109254

LLC Dense regions hint to LLC: 0

RAW hits: 992220
Loads Generated: 13301944
Loads sent to L1D: 12309724
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4561  ROW_BUFFER_MISS:    1269982
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     316960  ROW_BUFFER_MISS:     793479  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8466051
0banks busy for write cycles: 180321
1banks busy for read cycles: 45998483
1banks busy for write cycles: 12796354
2banks busy for read cycles: 29793360
2banks busy for write cycles: 15863026
3banks busy for read cycles: 20746631
3banks busy for write cycles: 22307792
4banks busy for read cycles: 5621844
4banks busy for write cycles: 15660492
5banks busy for read cycles: 82272
5banks busy for write cycles: 4435528
6banks busy for read cycles: 399
6banks busy for write cycles: 1315274
7banks busy for read cycles: 0
7banks busy for write cycles: 519764
8banks busy for read cycles: 0
8banks busy for write cycles: 785640

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.96
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
