
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672659 heartbeat IPC: 2.72282 cumulative IPC: 2.72282 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343689 heartbeat IPC: 2.72403 cumulative IPC: 2.72343 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014664 heartbeat IPC: 2.72407 cumulative IPC: 2.72364 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685596 heartbeat IPC: 2.7241 cumulative IPC: 2.72376 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358985 heartbeat IPC: 2.72228 cumulative IPC: 2.72346 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358986 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30193086 heartbeat IPC: 0.845016 cumulative IPC: 0.845015 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42097302 heartbeat IPC: 0.840039 cumulative IPC: 0.84252 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54042964 heartbeat IPC: 0.837124 cumulative IPC: 0.840713 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65954720 heartbeat IPC: 0.839507 cumulative IPC: 0.840411 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77811044 heartbeat IPC: 0.843432 cumulative IPC: 0.841014 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59452059 cumulative IPC: 0.841014 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.841014 instructions: 50000000 cycles: 59452059
ITLB TOTAL     ACCESS:    7005357  HIT:    7005357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7005357  HIT:    7005357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568420	FORWARD:          0	MERGED:    1563063	TO_CACHE:    7005357

DTLB TOTAL     ACCESS:   14995311  HIT:   13103198  MISS:    1892113  HIT %:     87.382  MISS %:     12.618   MPKI: 37.8423
DTLB LOAD TRANSLATION ACCESS:   14995311  HIT:   13103198  MISS:    1892113  HIT %:     87.382  MISS %:     12.618   MPKI: 37.8423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99626 cycles
DTLB RQ	ACCESS:   19687019	FORWARD:          0	MERGED:    4496337	TO_CACHE:   15190682

STLB TOTAL     ACCESS:    1892113  HIT:    1890085  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892113  HIT:    1890085  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 583.757 cycles
STLB RQ	ACCESS:    1892113	FORWARD:          0	MERGED:          0	TO_CACHE:    1892113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19584495  HIT:   15920629  MISS:    3663866  HIT %:     81.292  MISS %:     18.708   MPKI: 73.2773
L1D LOAD      ACCESS:   15632271  HIT:   12269748  MISS:    3362523  HIT %:    78.4899  MISS %:    21.5101   MPKI: 67.2505
L1D RFO       ACCESS:    3952224  HIT:    3650881  MISS:     301343  HIT %:    92.3754  MISS %:    7.62464   MPKI: 6.02686
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0823 cycles
L1D RQ	ACCESS:   19346107	FORWARD:          0	MERGED:    3620481	TO_CACHE:   15710192
L1D WQ	ACCESS:    4003911	FORWARD:      15434	MERGED:      27084	TO_CACHE:    3976827

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7837797  HIT:    6391696  MISS:    1446101  HIT %:    81.5496  MISS %:    18.4504   MPKI: 28.922
L1I LOAD      ACCESS:    7837797  HIT:    6391696  MISS:    1446101  HIT %:    81.5496  MISS %:    18.4504   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0714 cycles
L1I RQ	ACCESS:   11948305	FORWARD:          0	MERGED:    3379885	TO_CACHE:    8568420

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5437136  HIT:    5173385  MISS:     263751  HIT %:    95.1491  MISS %:    4.85092   MPKI: 5.27502
L2C LOAD      ACCESS:    4808178  HIT:    4577906  MISS:     230272  HIT %:    95.2108  MISS %:    4.78917   MPKI: 4.60544
L2C DATA LOAD MPKI: 4.60466
L2C INSTRUCTION LOAD MPKI: 0.00078
L2C RFO       ACCESS:     301115  HIT:     271863  MISS:      29252  HIT %:    90.2854  MISS %:    9.71456   MPKI: 0.58504
L2C WRITEBACK ACCESS:     324780  HIT:     323583  MISS:       1197  HIT %:    99.6314  MISS %:   0.368557   MPKI: 0.02394
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         33  MISS:       3030  HIT %:    1.07738  MISS %:    98.9226   MPKI: 0.0606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.812 cycles
L2C RQ	ACCESS:    5113030	FORWARD:          0	MERGED:          0	TO_CACHE:    5112356
L2C WQ	ACCESS:     324780	FORWARD:        674	MERGED:          0	TO_CACHE:     324780

L2C Instructions Evicting Data 37
L2C Translations Evicting Data 2998
L2C Data Evicting Data 256436
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     291800  HIT:     159024  MISS:     132776  HIT %:    54.4976  MISS %:    45.5024   MPKI: 2.65552
LLC LOAD      ACCESS:     230272  HIT:     127511  MISS:     102761  HIT %:    55.3741  MISS %:    44.6259   MPKI: 2.05522
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC WRITEBACK ACCESS:      29247  HIT:      28778  MISS:        469  HIT %:    98.3964  MISS %:    1.60358   MPKI: 0.00938
LLC LOAD TRANSLATION ACCESS:       3030  HIT:       2734  MISS:        296  HIT %:     90.231  MISS %:    9.76898   MPKI: 0.00592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.59 cycles
LLC RQ	ACCESS:     262554	FORWARD:          0	MERGED:          0	TO_CACHE:     262553
LLC WQ	ACCESS:      29248	FORWARD:          1	MERGED:          0	TO_CACHE:      29248

LLC Dense regions hint to LLC: 0

RAW hits: 113624
Loads Generated: 19459731
Loads sent to L1D: 19346107
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69559  ROW_BUFFER_MISS:      62748
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       8972  ROW_BUFFER_MISS:      19341  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46658624
0banks busy for write cycles: 12794
1banks busy for read cycles: 6612414
1banks busy for write cycles: 2457090
2banks busy for read cycles: 1279203
2banks busy for write cycles: 576123
3banks busy for read cycles: 644975
3banks busy for write cycles: 539786
4banks busy for read cycles: 105856
4banks busy for write cycles: 154480
5banks busy for read cycles: 136584
5banks busy for write cycles: 74138
6banks busy for read cycles: 82736
6banks busy for write cycles: 61268
7banks busy for read cycles: 26003
7banks busy for write cycles: 29961
8banks busy for read cycles: 25
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
