
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597805 heartbeat IPC: 2.77947 cumulative IPC: 2.77947 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195319 heartbeat IPC: 2.7797 cumulative IPC: 2.77959 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792484 heartbeat IPC: 2.77997 cumulative IPC: 2.77971 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390310 heartbeat IPC: 2.77946 cumulative IPC: 2.77965 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986660 heartbeat IPC: 2.7806 cumulative IPC: 2.77984 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986660 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29677661 heartbeat IPC: 0.855359 cumulative IPC: 0.855359 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41335828 heartbeat IPC: 0.857768 cumulative IPC: 0.856562 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53230381 heartbeat IPC: 0.840721 cumulative IPC: 0.851215 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64865916 heartbeat IPC: 0.859436 cumulative IPC: 0.853256 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76534378 heartbeat IPC: 0.857011 cumulative IPC: 0.854004 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58547721 cumulative IPC: 0.854004 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854004 instructions: 50000002 cycles: 58547721
ITLB TOTAL     ACCESS:    6999549  HIT:    6999549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6999549  HIT:    6999549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8497790	FORWARD:          0	MERGED:    1498241	TO_CACHE:    6999549

DTLB TOTAL     ACCESS:   14142183  HIT:   12208075  MISS:    1934108  HIT %:    86.3238  MISS %:    13.6762   MPKI: 38.6822
DTLB LOAD TRANSLATION ACCESS:   14142183  HIT:   12208075  MISS:    1934108  HIT %:    86.3238  MISS %:    13.6762   MPKI: 38.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99678 cycles
DTLB RQ	ACCESS:   19788619	FORWARD:          0	MERGED:    5432125	TO_CACHE:   14356494

STLB TOTAL     ACCESS:    1934108  HIT:    1931914  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934108  HIT:    1931914  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.022 cycles
STLB RQ	ACCESS:    1934108	FORWARD:          0	MERGED:          0	TO_CACHE:    1934108

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19685575  HIT:   16012142  MISS:    3673433  HIT %:    81.3395  MISS %:    18.6605   MPKI: 73.4687
L1D LOAD      ACCESS:   15679595  HIT:   12309454  MISS:    3370141  HIT %:    78.5062  MISS %:    21.4938   MPKI: 67.4028
L1D RFO       ACCESS:    4005980  HIT:    3702688  MISS:     303292  HIT %:     92.429  MISS %:    7.57098   MPKI: 6.06584
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.385 cycles
L1D RQ	ACCESS:   19461346	FORWARD:          0	MERGED:    3685493	TO_CACHE:   15762962
L1D WQ	ACCESS:    4052920	FORWARD:      12891	MERGED:      27263	TO_CACHE:    4025657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7835039  HIT:    6535036  MISS:    1300003  HIT %:    83.4078  MISS %:    16.5922   MPKI: 26.0001
L1I LOAD      ACCESS:    7835039  HIT:    6535036  MISS:    1300003  HIT %:    83.4078  MISS %:    16.5922   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.074 cycles
L1I RQ	ACCESS:   11943530	FORWARD:          0	MERGED:    3445740	TO_CACHE:    8497790

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5300483  HIT:    5036499  MISS:     263984  HIT %:    95.0196  MISS %:    4.98038   MPKI: 5.27968
L2C LOAD      ACCESS:    4669755  HIT:    4438887  MISS:     230868  HIT %:    95.0561  MISS %:     4.9439   MPKI: 4.61736
L2C DATA LOAD MPKI: 4.60888
L2C INSTRUCTION LOAD MPKI: 0.00848
L2C RFO       ACCESS:     303226  HIT:     273799  MISS:      29427  HIT %:    90.2954  MISS %:    9.70464   MPKI: 0.58854
L2C WRITEBACK ACCESS:     324235  HIT:     323643  MISS:        592  HIT %:    99.8174  MISS %:   0.182584   MPKI: 0.01184
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        170  MISS:       3097  HIT %:    5.20355  MISS %:    94.7964   MPKI: 0.06194
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.804 cycles
L2C RQ	ACCESS:    4976702	FORWARD:          0	MERGED:          0	TO_CACHE:    4976248
L2C WQ	ACCESS:     324235	FORWARD:        454	MERGED:          0	TO_CACHE:     324235

L2C Instructions Evicting Data 381
L2C Translations Evicting Data 3080
L2C Data Evicting Data 256398
L2C Instructions Evicting Instructions 40
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 376
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3097
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292965  HIT:     154251  MISS:     138714  HIT %:    52.6517  MISS %:    47.3483   MPKI: 2.77428
LLC LOAD      ACCESS:     230868  HIT:     122408  MISS:     108460  HIT %:    53.0208  MISS %:    46.9792   MPKI: 2.1692
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC WRITEBACK ACCESS:      29573  HIT:      29084  MISS:        489  HIT %:    98.3465  MISS %:    1.65354   MPKI: 0.00978
LLC LOAD TRANSLATION ACCESS:       3097  HIT:       2757  MISS:        340  HIT %:    89.0216  MISS %:    10.9784   MPKI: 0.0068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 310.632 cycles
LLC RQ	ACCESS:     263392	FORWARD:          0	MERGED:          0	TO_CACHE:     263392
LLC WQ	ACCESS:      29573	FORWARD:          0	MERGED:          0	TO_CACHE:      29573

LLC Dense regions hint to LLC: 0

RAW hits: 131390
Loads Generated: 19592737
Loads sent to L1D: 19461346
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72187  ROW_BUFFER_MISS:      66038
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:       9266  ROW_BUFFER_MISS:      20182  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45534215
0banks busy for write cycles: 13124
1banks busy for read cycles: 6634444
1banks busy for write cycles: 2452163
2banks busy for read cycles: 1303258
2banks busy for write cycles: 600236
3banks busy for read cycles: 712322
3banks busy for write cycles: 517807
4banks busy for read cycles: 168412
4banks busy for write cycles: 142460
5banks busy for read cycles: 148704
5banks busy for write cycles: 98918
6banks busy for read cycles: 87274
6banks busy for write cycles: 76262
7banks busy for read cycles: 28119
7banks busy for write cycles: 27785
8banks busy for read cycles: 0
8banks busy for write cycles: 2219

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
