
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2923000 heartbeat IPC: 3.42114 cumulative IPC: 3.42114 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835545 heartbeat IPC: 3.43342 cumulative IPC: 3.42727 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755667 heartbeat IPC: 3.42451 cumulative IPC: 3.42635 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672748 heartbeat IPC: 3.42808 cumulative IPC: 3.42679 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598495 heartbeat IPC: 3.41793 cumulative IPC: 3.42501 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598495 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38622129 heartbeat IPC: 0.416257 cumulative IPC: 0.416257 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62444205 heartbeat IPC: 0.419779 cumulative IPC: 0.41801 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86376641 heartbeat IPC: 0.417843 cumulative IPC: 0.417955 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110682486 heartbeat IPC: 0.411424 cumulative IPC: 0.416302 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134850296 heartbeat IPC: 0.413773 cumulative IPC: 0.415794 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120251802 cumulative IPC: 0.415794 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415794 instructions: 50000001 cycles: 120251802
ITLB TOTAL     ACCESS:    6794335  HIT:    6794335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6794335  HIT:    6794335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759870	FORWARD:          0	MERGED:    1965535	TO_CACHE:    6794335

DTLB TOTAL     ACCESS:    8693048  HIT:    8624391  MISS:      68657  HIT %:    99.2102  MISS %:   0.789792   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8693048  HIT:    8624391  MISS:      68657  HIT %:    99.2102  MISS %:   0.789792   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.1437 cycles
DTLB RQ	ACCESS:   13449647	FORWARD:          0	MERGED:    4729854	TO_CACHE:    8719793

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.961 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13202320  HIT:    9269230  MISS:    3933090  HIT %:    70.2091  MISS %:    29.7909   MPKI: 78.6618
L1D LOAD      ACCESS:    4035296  HIT:    3439335  MISS:     595961  HIT %:    85.2313  MISS %:    14.7687   MPKI: 11.9192
L1D RFO       ACCESS:    9167024  HIT:    5829895  MISS:    3337129  HIT %:    63.5964  MISS %:    36.4036   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 317.674 cycles
L1D RQ	ACCESS:   11848657	FORWARD:          0	MERGED:    7293756	TO_CACHE:    4248941
L1D WQ	ACCESS:    9219579	FORWARD:     305960	MERGED:      18873	TO_CACHE:    9200706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759869  HIT:    8759869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759869  HIT:    8759869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12782489	FORWARD:          0	MERGED:    4022619	TO_CACHE:    8759870

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307477  HIT:    4751996  MISS:    2555481  HIT %:    65.0292  MISS %:    34.9708   MPKI: 51.1096
L2C LOAD      ACCESS:     595961  HIT:          3  MISS:     595958  HIT %: 0.000503389  MISS %:    99.9995   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1521885  MISS:    1815243  HIT %:    45.6046  MISS %:    54.3954   MPKI: 36.3049
L2C WRITEBACK ACCESS:    3337130  HIT:    3197671  MISS:     139459  HIT %:     95.821  MISS %:    4.17901   MPKI: 2.78918
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32437  MISS:       4821  HIT %:    87.0605  MISS %:    12.9395   MPKI: 0.09642
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 465.197 cycles
L2C RQ	ACCESS:    3970350	FORWARD:          0	MERGED:          0	TO_CACHE:    3970350
L2C WQ	ACCESS:    3337130	FORWARD:          0	MERGED:          0	TO_CACHE:    3337130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4812
L2C Data Evicting Data 2406636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232577  HIT:    1816381  MISS:    2416196  HIT %:    42.9143  MISS %:    57.0857   MPKI: 48.3239
LLC LOAD      ACCESS:     595958  HIT:          6  MISS:     595952  HIT %: 0.00100678  MISS %:     99.999   MPKI: 11.919
LLC RFO       ACCESS:    1815240  HIT:      27558  MISS:    1787682  HIT %:    1.51815  MISS %:    98.4819   MPKI: 35.7536
LLC WRITEBACK ACCESS:    1816558  HIT:    1788702  MISS:      27856  HIT %:    98.4666  MISS %:    1.53345   MPKI: 0.55712
LLC LOAD TRANSLATION ACCESS:       4821  HIT:        115  MISS:       4706  HIT %:     2.3854  MISS %:    97.6146   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 461.613 cycles
LLC RQ	ACCESS:    2416025	FORWARD:          0	MERGED:          0	TO_CACHE:    2416021
LLC WQ	ACCESS:    1816560	FORWARD:          4	MERGED:          0	TO_CACHE:    1816560

LLC Dense regions hint to LLC: 0

RAW hits: 1196348
Loads Generated: 13045005
Loads sent to L1D: 11848657
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111555  ROW_BUFFER_MISS:    2276786
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     295519  ROW_BUFFER_MISS:    1491824  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99567
0banks busy for write cycles: 0
1banks busy for read cycles: 8668955
1banks busy for write cycles: 202135
2banks busy for read cycles: 3763500
2banks busy for write cycles: 202111
3banks busy for read cycles: 3833232
3banks busy for write cycles: 202110
4banks busy for read cycles: 13751745
4banks busy for write cycles: 202113
5banks busy for read cycles: 16150805
5banks busy for write cycles: 202313
6banks busy for read cycles: 10554092
6banks busy for write cycles: 206066
7banks busy for read cycles: 10613730
7banks busy for write cycles: 2086154
8banks busy for read cycles: 9938789
8banks busy for write cycles: 39574386

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.694
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
