
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913698 heartbeat IPC: 2.55513 cumulative IPC: 2.55513 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7840068 heartbeat IPC: 2.54688 cumulative IPC: 2.551 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771001 heartbeat IPC: 2.54392 cumulative IPC: 2.54864 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15690332 heartbeat IPC: 2.55146 cumulative IPC: 2.54934 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623558 heartbeat IPC: 2.54244 cumulative IPC: 2.54796 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623558 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67762550 heartbeat IPC: 0.207732 cumulative IPC: 0.207732 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116475528 heartbeat IPC: 0.205284 cumulative IPC: 0.206501 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164886196 heartbeat IPC: 0.206566 cumulative IPC: 0.206522 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213249598 heartbeat IPC: 0.206768 cumulative IPC: 0.206584 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 261423647 heartbeat IPC: 0.207581 cumulative IPC: 0.206782 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241800089 cumulative IPC: 0.206782 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206782 instructions: 50000000 cycles: 241800089
ITLB TOTAL     ACCESS:    8407411  HIT:    8336443  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407411  HIT:    8336443  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51254 cycles
ITLB RQ	ACCESS:    9438244	FORWARD:          0	MERGED:    1008890	TO_CACHE:    8429354

DTLB TOTAL     ACCESS:   19778791  HIT:   18730923  MISS:    1047868  HIT %:    94.7021  MISS %:    5.29794   MPKI: 20.9574
DTLB LOAD TRANSLATION ACCESS:   19778791  HIT:   18730923  MISS:    1047868  HIT %:    94.7021  MISS %:    5.29794   MPKI: 20.9574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4925 cycles
DTLB RQ	ACCESS:   22325918	FORWARD:          0	MERGED:    2530899	TO_CACHE:   19795019

STLB TOTAL     ACCESS:    1118836  HIT:     876356  MISS:     242480  HIT %:    78.3275  MISS %:    21.6725   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118836  HIT:     876356  MISS:     242480  HIT %:    78.3275  MISS %:    21.6725   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.9425 cycles
STLB RQ	ACCESS:    1118836	FORWARD:          0	MERGED:          0	TO_CACHE:    1118836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009518  HIT:   21088860  MISS:     920658  HIT %:     95.817  MISS %:      4.183   MPKI: 18.4132
L1D LOAD      ACCESS:   13022268  HIT:   12222016  MISS:     800252  HIT %:    93.8547  MISS %:    6.14526   MPKI: 16.005
L1D RFO       ACCESS:    8987250  HIT:    8866844  MISS:     120406  HIT %:    98.6603  MISS %:    1.33974   MPKI: 2.40812
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.46 cycles
L1D RQ	ACCESS:   16081260	FORWARD:          0	MERGED:    2344271	TO_CACHE:   13121799
L1D WQ	ACCESS:    9279558	FORWARD:     615190	MERGED:      75439	TO_CACHE:    9204119

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428315  HIT:    9395985  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428315  HIT:    9395985  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.4695 cycles
L1I RQ	ACCESS:   14263304	FORWARD:          0	MERGED:    4825060	TO_CACHE:    9438244

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1751004  HIT:     916489  MISS:     834515  HIT %:    52.3408  MISS %:    47.6592   MPKI: 16.6903
L2C LOAD      ACCESS:     832562  HIT:     243082  MISS:     589480  HIT %:    29.1969  MISS %:    70.8031   MPKI: 11.7896
L2C DATA LOAD MPKI: 11.7073
L2C INSTRUCTION LOAD MPKI: 0.0823
L2C RFO       ACCESS:     120405  HIT:      33291  MISS:      87114  HIT %:    27.6492  MISS %:    72.3508   MPKI: 1.74228
L2C WRITEBACK ACCESS:     450445  HIT:     441789  MISS:       8656  HIT %:    98.0783  MISS %:    1.92166   MPKI: 0.17312
L2C LOAD TRANSLATION ACCESS:     347592  HIT:     198327  MISS:     149265  HIT %:    57.0574  MISS %:    42.9426   MPKI: 2.9853
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.35 cycles
L2C RQ	ACCESS:    1300579	FORWARD:          0	MERGED:          0	TO_CACHE:    1300559
L2C WQ	ACCESS:     450445	FORWARD:         20	MERGED:          0	TO_CACHE:     450445

L2C Instructions Evicting Data 3354
L2C Translations Evicting Data 121167
L2C Data Evicting Data 549202
L2C Instructions Evicting Instructions 73
L2C Translations Evicting Instructions 698
L2C Data Evicting Instructions 3258
L2C Instructions Evicting Translations 688
L2C Translations Evicting Translations 27400
L2C Data Evicting Translations 120019
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137368  MISS:     105112  HIT %:    56.6513  MISS %:    43.3487   MPKI: 2.10224
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137368  MISS:     105112  HIT %:    56.6513  MISS %:    43.3487   MPKI: 2.10224
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1139158  HIT:     568560  MISS:     570598  HIT %:    49.9105  MISS %:    50.0895   MPKI: 11.412
LLC LOAD      ACCESS:     589479  HIT:     121638  MISS:     467841  HIT %:    20.6348  MISS %:    79.3652   MPKI: 9.35682
LLC RFO       ACCESS:      87113  HIT:      22963  MISS:      64150  HIT %:      26.36  MISS %:      73.64   MPKI: 1.283
LLC WRITEBACK ACCESS:     313301  HIT:     299537  MISS:      13764  HIT %:    95.6068  MISS %:    4.39322   MPKI: 0.27528
LLC LOAD TRANSLATION ACCESS:     149265  HIT:     124422  MISS:      24843  HIT %:    83.3564  MISS %:    16.6436   MPKI: 0.49686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.8 cycles
LLC RQ	ACCESS:     825859	FORWARD:          0	MERGED:          0	TO_CACHE:     825857
LLC WQ	ACCESS:     313301	FORWARD:          2	MERGED:          0	TO_CACHE:     313301

LLC Dense regions hint to LLC: 0

RAW hits: 621237
Loads Generated: 16702497
Loads sent to L1D: 16081260
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35053  ROW_BUFFER_MISS:     521779
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      60156  ROW_BUFFER_MISS:     188085  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147626488
0banks busy for write cycles: 141659
1banks busy for read cycles: 46958762
1banks busy for write cycles: 22252431
2banks busy for read cycles: 10830140
2banks busy for write cycles: 7616655
3banks busy for read cycles: 2717161
3banks busy for write cycles: 2180062
4banks busy for read cycles: 783789
4banks busy for write cycles: 533846
5banks busy for read cycles: 22393
5banks busy for write cycles: 112983
6banks busy for read cycles: 402
6banks busy for write cycles: 19204
7banks busy for read cycles: 0
7banks busy for write cycles: 3786
8banks busy for read cycles: 0
8banks busy for write cycles: 329

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9978
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
