
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3040407 heartbeat IPC: 3.28903 cumulative IPC: 3.28903 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051286 heartbeat IPC: 3.32129 cumulative IPC: 3.30508 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038811 heartbeat IPC: 3.34725 cumulative IPC: 3.31902 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109170 heartbeat IPC: 3.25695 cumulative IPC: 3.30328 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15112262 heartbeat IPC: 3.3299 cumulative IPC: 3.30857 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15112262 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25820871 heartbeat IPC: 0.933828 cumulative IPC: 0.933828 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37612900 heartbeat IPC: 0.84803 cumulative IPC: 0.888864 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48907463 heartbeat IPC: 0.885382 cumulative IPC: 0.8877 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60283545 heartbeat IPC: 0.879037 cumulative IPC: 0.885518 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71799691 heartbeat IPC: 0.868346 cumulative IPC: 0.88203 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56687430 cumulative IPC: 0.88203 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88203 instructions: 50000003 cycles: 56687430
ITLB TOTAL     ACCESS:    6726530  HIT:    6726529  MISS:          1  HIT %:        100  MISS %: 1.48665e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6726530  HIT:    6726529  MISS:          1  HIT %:        100  MISS %: 1.48665e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8000990	FORWARD:          0	MERGED:    1274459	TO_CACHE:    6726531

DTLB TOTAL     ACCESS:   10644202  HIT:   10617305  MISS:      26897  HIT %:    99.7473  MISS %:   0.252692   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   10644202  HIT:   10617305  MISS:      26897  HIT %:    99.7473  MISS %:   0.252692   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2843 cycles
DTLB RQ	ACCESS:   12066250	FORWARD:          0	MERGED:    1413367	TO_CACHE:   10652883

STLB TOTAL     ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.166 cycles
STLB RQ	ACCESS:      26898	FORWARD:          0	MERGED:          0	TO_CACHE:      26898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11180300  HIT:   10436292  MISS:     744008  HIT %:    93.3454  MISS %:    6.65463   MPKI: 14.8802
L1D LOAD      ACCESS:    9452087  HIT:    8861550  MISS:     590537  HIT %:    93.7523  MISS %:    6.24769   MPKI: 11.8107
L1D RFO       ACCESS:    1728213  HIT:    1574742  MISS:     153471  HIT %:    91.1197  MISS %:    8.88033   MPKI: 3.06942
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134.598 cycles
L1D RQ	ACCESS:   16544824	FORWARD:          0	MERGED:    6651811	TO_CACHE:    9884685
L1D WQ	ACCESS:    2196131	FORWARD:       8328	MERGED:      14566	TO_CACHE:    2181565

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8000312  HIT:    7999045  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158369   MPKI: 0.02534
L1I LOAD      ACCESS:    8000312  HIT:    7999045  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158369   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.228 cycles
L1I RQ	ACCESS:   12361347	FORWARD:          0	MERGED:    4360357	TO_CACHE:    8000990

BTB TOTAL     ACCESS:    1597079  HIT:    1596665  MISS:        414  HIT %:    99.9741  MISS %:  0.0259223   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541599  HIT:    1541417  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1043735  HIT:     535126  MISS:     508609  HIT %:    51.2703  MISS %:    48.7297   MPKI: 10.1722
L2C LOAD      ACCESS:     591751  HIT:     223488  MISS:     368263  HIT %:    37.7672  MISS %:    62.2328   MPKI: 7.36526
L2C DATA LOAD MPKI: 7.33992
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153471  HIT:      16320  MISS:     137151  HIT %:    10.6339  MISS %:    89.3661   MPKI: 2.74302
L2C WRITEBACK ACCESS:     295776  HIT:     293135  MISS:       2641  HIT %:    99.1071  MISS %:   0.892905   MPKI: 0.05282
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2183  MISS:        554  HIT %:    79.7589  MISS %:    20.2411   MPKI: 0.01108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.968 cycles
L2C RQ	ACCESS:     748011	FORWARD:          0	MERGED:          0	TO_CACHE:     747958
L2C WQ	ACCESS:     295776	FORWARD:         53	MERGED:          0	TO_CACHE:     295776

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 553
L2C Data Evicting Data 502341
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1258
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     770310  HIT:     435273  MISS:     335037  HIT %:    56.5062  MISS %:    43.4938   MPKI: 6.70074
LLC LOAD      ACCESS:     368262  HIT:     163783  MISS:     204479  HIT %:    44.4746  MISS %:    55.5254   MPKI: 4.08958
LLC RFO       ACCESS:     137151  HIT:      18903  MISS:     118248  HIT %:    13.7826  MISS %:    86.2174   MPKI: 2.36496
LLC WRITEBACK ACCESS:     264343  HIT:     252524  MISS:      11819  HIT %:    95.5289  MISS %:    4.47108   MPKI: 0.23638
LLC LOAD TRANSLATION ACCESS:        554  HIT:         63  MISS:        491  HIT %:    11.3718  MISS %:    88.6282   MPKI: 0.00982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.215 cycles
LLC RQ	ACCESS:     505967	FORWARD:          0	MERGED:          0	TO_CACHE:     505966
LLC WQ	ACCESS:     264343	FORWARD:          1	MERGED:          0	TO_CACHE:     264343

LLC Dense regions hint to LLC: 0

RAW hits: 69864
Loads Generated: 16614687
Loads sent to L1D: 16544824
Stores Generated: 2196124
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87474  ROW_BUFFER_MISS:     235682
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:      41148  ROW_BUFFER_MISS:     138508  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22246426
0banks busy for write cycles: 51102
1banks busy for read cycles: 13050883
1banks busy for write cycles: 5549267
2banks busy for read cycles: 6466857
2banks busy for write cycles: 3463221
3banks busy for read cycles: 913150
3banks busy for write cycles: 512310
4banks busy for read cycles: 252088
4banks busy for write cycles: 335263
5banks busy for read cycles: 126766
5banks busy for write cycles: 250419
6banks busy for read cycles: 115953
6banks busy for write cycles: 200947
7banks busy for read cycles: 221257
7banks busy for write cycles: 290401
8banks busy for read cycles: 931727
8banks busy for write cycles: 1709394

CPU 0 Branch Prediction Accuracy: 95.8319% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 106.821
Branch types
NOT_BRANCH: 48247600 96.4952%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696762 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
