
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3568520 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486370 heartbeat IPC: 3.42718 cumulative IPC: 3.08339 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319183 heartbeat IPC: 3.53006 cumulative IPC: 3.21917 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219926 heartbeat IPC: 3.44739 cumulative IPC: 3.27334 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129779 heartbeat IPC: 3.4366 cumulative IPC: 3.30474 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129779 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34007575 heartbeat IPC: 0.529723 cumulative IPC: 0.529723 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56625447 heartbeat IPC: 0.442128 cumulative IPC: 0.481978 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74498872 heartbeat IPC: 0.55949 cumulative IPC: 0.505313 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93769674 heartbeat IPC: 0.51892 cumulative IPC: 0.508648 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123161174 heartbeat IPC: 0.340234 cumulative IPC: 0.462828 (Simulation time: 0 hr 11 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 108031396 cumulative IPC: 0.462828 (Simulation time: 0 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.462828 instructions: 50000000 cycles: 108031396
ITLB TOTAL     ACCESS:    7650523  HIT:    7650442  MISS:         81  HIT %:    99.9989  MISS %: 0.00105875   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7650523  HIT:    7650442  MISS:         81  HIT %:    99.9989  MISS %: 0.00105875   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.185 cycles
ITLB RQ	ACCESS:    9470189	FORWARD:          0	MERGED:    1819636	TO_CACHE:    7650553

DTLB TOTAL     ACCESS:   12915595  HIT:   12784638  MISS:     130957  HIT %:    98.9861  MISS %:    1.01394   MPKI: 2.61914
DTLB LOAD TRANSLATION ACCESS:   12915595  HIT:   12784638  MISS:     130957  HIT %:    98.9861  MISS %:    1.01394   MPKI: 2.61914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.7543 cycles
DTLB RQ	ACCESS:   14726864	FORWARD:          0	MERGED:    1794694	TO_CACHE:   12932170

STLB TOTAL     ACCESS:     131038  HIT:     115766  MISS:      15272  HIT %:    88.3454  MISS %:    11.6546   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131038  HIT:     115766  MISS:      15272  HIT %:    88.3454  MISS %:    11.6546   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.235 cycles
STLB RQ	ACCESS:     131038	FORWARD:          0	MERGED:          0	TO_CACHE:     131038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13233525  HIT:   11532361  MISS:    1701164  HIT %:     87.145  MISS %:     12.855   MPKI: 34.0233
L1D LOAD      ACCESS:   10215011  HIT:    8728982  MISS:    1486029  HIT %:    85.4525  MISS %:    14.5475   MPKI: 29.7206
L1D RFO       ACCESS:    3018514  HIT:    2803379  MISS:     215135  HIT %:    92.8728  MISS %:    7.12718   MPKI: 4.3027
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 180.463 cycles
L1D RQ	ACCESS:   16589935	FORWARD:          0	MERGED:    5327656	TO_CACHE:   11243113
L1D WQ	ACCESS:    3489004	FORWARD:      19166	MERGED:       5253	TO_CACHE:    3483751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9468843  HIT:    9466065  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293383   MPKI: 0.05556
L1I LOAD      ACCESS:    9468843  HIT:    9466065  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293383   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.017 cycles
L1I RQ	ACCESS:   13194794	FORWARD:          0	MERGED:    3724605	TO_CACHE:    9470189

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2319842  HIT:    1033183  MISS:    1286659  HIT %:    44.5368  MISS %:    55.4632   MPKI: 25.7332
L2C LOAD      ACCESS:    1488790  HIT:     335630  MISS:    1153160  HIT %:    22.5438  MISS %:    77.4562   MPKI: 23.0632
L2C DATA LOAD MPKI: 23.0076
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215132  HIT:      93226  MISS:     121906  HIT %:    43.3343  MISS %:    56.6657   MPKI: 2.43812
L2C WRITEBACK ACCESS:     600533  HIT:     591586  MISS:       8947  HIT %:    98.5102  MISS %:    1.48984   MPKI: 0.17894
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12741  MISS:       2646  HIT %:    82.8037  MISS %:    17.1963   MPKI: 0.05292
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 219.339 cycles
L2C RQ	ACCESS:    1719344	FORWARD:          0	MERGED:          0	TO_CACHE:    1719324
L2C WQ	ACCESS:     600533	FORWARD:         20	MERGED:          0	TO_CACHE:     600533

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2640
L2C Data Evicting Data 1266947
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2730
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711439  HIT:     316468  MISS:    1394971  HIT %:    18.4913  MISS %:    81.5087   MPKI: 27.8994
LLC LOAD      ACCESS:    1153160  HIT:     197714  MISS:     955446  HIT %:    17.1454  MISS %:    82.8546   MPKI: 19.1089
LLC RFO       ACCESS:     121906  HIT:       3041  MISS:     118865  HIT %:    2.49454  MISS %:    97.5055   MPKI: 2.3773
LLC WRITEBACK ACCESS:     433727  HIT:     115677  MISS:     318050  HIT %:    26.6705  MISS %:    73.3295   MPKI: 6.361
LLC LOAD TRANSLATION ACCESS:       2646  HIT:         36  MISS:       2610  HIT %:    1.36054  MISS %:    98.6395   MPKI: 0.0522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.703 cycles
LLC RQ	ACCESS:    1277725	FORWARD:          0	MERGED:          0	TO_CACHE:    1277725
LLC WQ	ACCESS:     433727	FORWARD:          0	MERGED:          0	TO_CACHE:     433727

LLC Dense regions hint to LLC: 0

RAW hits: 175787
Loads Generated: 16765722
Loads sent to L1D: 16589935
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266650  ROW_BUFFER_MISS:     810177
 DBUS_CONGESTED:        708
 WQ ROW_BUFFER_HIT:     158581  ROW_BUFFER_MISS:     172180  FULL:       2029

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21352562
0banks busy for write cycles: 31210
1banks busy for read cycles: 30487057
1banks busy for write cycles: 6030466
2banks busy for read cycles: 20902894
2banks busy for write cycles: 2644787
3banks busy for read cycles: 7694901
3banks busy for write cycles: 1417880
4banks busy for read cycles: 5175804
4banks busy for write cycles: 957028
5banks busy for read cycles: 1479811
5banks busy for write cycles: 757115
6banks busy for read cycles: 547569
6banks busy for write cycles: 689882
7banks busy for read cycles: 588405
7banks busy for write cycles: 1105847
8banks busy for read cycles: 616643
8banks busy for write cycles: 5551536

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 158.814
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
