
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3144015 heartbeat IPC: 3.18065 cumulative IPC: 3.18065 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6294353 heartbeat IPC: 3.17426 cumulative IPC: 3.17745 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9436162 heartbeat IPC: 3.18288 cumulative IPC: 3.17926 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12570246 heartbeat IPC: 3.19073 cumulative IPC: 3.18212 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15743429 heartbeat IPC: 3.15141 cumulative IPC: 3.17593 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15743429 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50877787 heartbeat IPC: 0.284622 cumulative IPC: 0.284622 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85287489 heartbeat IPC: 0.290616 cumulative IPC: 0.287587 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120411075 heartbeat IPC: 0.284709 cumulative IPC: 0.286622 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154080452 heartbeat IPC: 0.297006 cumulative IPC: 0.289149 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189286930 heartbeat IPC: 0.284039 cumulative IPC: 0.288112 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 173543501 cumulative IPC: 0.288112 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288112 instructions: 50000000 cycles: 173543501
ITLB TOTAL     ACCESS:    7794325  HIT:    7760416  MISS:      33909  HIT %:     99.565  MISS %:   0.435047   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794325  HIT:    7760416  MISS:      33909  HIT %:     99.565  MISS %:   0.435047   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.6099 cycles
ITLB RQ	ACCESS:    8958015	FORWARD:          0	MERGED:    1155544	TO_CACHE:    7802471

DTLB TOTAL     ACCESS:   10380578  HIT:   10043258  MISS:     337320  HIT %:    96.7505  MISS %:    3.24953   MPKI: 6.7464
DTLB LOAD TRANSLATION ACCESS:   10380578  HIT:   10043258  MISS:     337320  HIT %:    96.7505  MISS %:    3.24953   MPKI: 6.7464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.659 cycles
DTLB RQ	ACCESS:   11468964	FORWARD:          0	MERGED:    1051711	TO_CACHE:   10417253

STLB TOTAL     ACCESS:     371229  HIT:     116652  MISS:     254577  HIT %:    31.4232  MISS %:    68.5768   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371229  HIT:     116652  MISS:     254577  HIT %:    31.4232  MISS %:    68.5768   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.6606 cycles
STLB RQ	ACCESS:     371229	FORWARD:          0	MERGED:          0	TO_CACHE:     371229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11348651  HIT:    9993301  MISS:    1355350  HIT %:    88.0572  MISS %:    11.9428   MPKI: 27.107
L1D LOAD      ACCESS:    9018366  HIT:    7683100  MISS:    1335266  HIT %:    85.1939  MISS %:    14.8061   MPKI: 26.7053
L1D RFO       ACCESS:    2330285  HIT:    2310201  MISS:      20084  HIT %:    99.1381  MISS %:   0.861869   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.0399 cycles
L1D RQ	ACCESS:   14681053	FORWARD:          0	MERGED:    5539222	TO_CACHE:    9081412
L1D WQ	ACCESS:    2425925	FORWARD:      60419	MERGED:      38373	TO_CACHE:    2387552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909746  HIT:    8733696  MISS:     176050  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.521
L1I LOAD      ACCESS:    8909746  HIT:    8733696  MISS:     176050  HIT %:    98.0241  MISS %:    1.97593   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.3933 cycles
L1I RQ	ACCESS:   15131909	FORWARD:          0	MERGED:    6173894	TO_CACHE:    8958015

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824836  HIT:     509526  MISS:    1315310  HIT %:    27.9217  MISS %:    72.0783   MPKI: 26.3062
L2C LOAD      ACCESS:    1511316  HIT:     268868  MISS:    1242448  HIT %:    17.7903  MISS %:    82.2097   MPKI: 24.849
L2C DATA LOAD MPKI: 24.294
L2C INSTRUCTION LOAD MPKI: 0.555
L2C RFO       ACCESS:      20081  HIT:       7265  MISS:      12816  HIT %:    36.1785  MISS %:    63.8215   MPKI: 0.25632
L2C WRITEBACK ACCESS:      37681  HIT:      37389  MISS:        292  HIT %:    99.2251  MISS %:   0.774926   MPKI: 0.00584
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     196004  MISS:      59754  HIT %:    76.6365  MISS %:    23.3635   MPKI: 1.19508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.7783 cycles
L2C RQ	ACCESS:    1787158	FORWARD:          0	MERGED:          0	TO_CACHE:    1787155
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681

L2C Instructions Evicting Data 25892
L2C Translations Evicting Data 55676
L2C Data Evicting Data 1145941
L2C Instructions Evicting Instructions 290
L2C Translations Evicting Instructions 1127
L2C Data Evicting Instructions 26342
L2C Instructions Evicting Translations 1568
L2C Translations Evicting Translations 2951
L2C Data Evicting Translations 55231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1334035  HIT:     743201  MISS:     590834  HIT %:    55.7108  MISS %:    44.2892   MPKI: 11.8167
LLC LOAD      ACCESS:    1242448  HIT:     695486  MISS:     546962  HIT %:    55.9771  MISS %:    44.0229   MPKI: 10.9392
LLC RFO       ACCESS:      12816  HIT:       3295  MISS:       9521  HIT %:      25.71  MISS %:      74.29   MPKI: 0.19042
LLC WRITEBACK ACCESS:      19017  HIT:      10526  MISS:       8491  HIT %:    55.3505  MISS %:    44.6495   MPKI: 0.16982
LLC LOAD TRANSLATION ACCESS:      59754  HIT:      33894  MISS:      25860  HIT %:    56.7226  MISS %:    43.2774   MPKI: 0.5172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.281 cycles
LLC RQ	ACCESS:    1315018	FORWARD:          0	MERGED:          0	TO_CACHE:    1315018
LLC WQ	ACCESS:      19017	FORWARD:          0	MERGED:          0	TO_CACHE:      19017

LLC Dense regions hint to LLC: 0

RAW hits: 61005
Loads Generated: 14742059
Loads sent to L1D: 14681053
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     324856  ROW_BUFFER_MISS:     257487
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:        992  ROW_BUFFER_MISS:      11019  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130327621
0banks busy for write cycles: 9659
1banks busy for read cycles: 30882227
1banks busy for write cycles: 1751498
2banks busy for read cycles: 7443837
2banks busy for write cycles: 232697
3banks busy for read cycles: 2311416
3banks busy for write cycles: 61126
4banks busy for read cycles: 426490
4banks busy for write cycles: 17554
5banks busy for read cycles: 33092
5banks busy for write cycles: 3818
6banks busy for read cycles: 10010
6banks busy for write cycles: 749
7banks busy for read cycles: 17199
7banks busy for write cycles: 707
8banks busy for read cycles: 13802
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8841
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
