
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657343 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394936 heartbeat IPC: 3.65284 cumulative IPC: 3.70718 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131852 heartbeat IPC: 3.65375 cumulative IPC: 3.6892 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869523 heartbeat IPC: 3.65274 cumulative IPC: 3.68001 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605964 heartbeat IPC: 3.65438 cumulative IPC: 3.67486 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605964 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26468808 heartbeat IPC: 0.777433 cumulative IPC: 0.777433 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39288220 heartbeat IPC: 0.780067 cumulative IPC: 0.778748 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52071182 heartbeat IPC: 0.782291 cumulative IPC: 0.779925 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70300676 heartbeat IPC: 0.548562 cumulative IPC: 0.705533 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82002898 heartbeat IPC: 0.854539 cumulative IPC: 0.731027 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68396934 cumulative IPC: 0.731027 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731027 instructions: 50000000 cycles: 68396934
ITLB TOTAL     ACCESS:    7091217  HIT:    7091182  MISS:         35  HIT %:    99.9995  MISS %: 0.000493568   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091217  HIT:    7091182  MISS:         35  HIT %:    99.9995  MISS %: 0.000493568   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9008697	FORWARD:          0	MERGED:    1917475	TO_CACHE:    7091222

DTLB TOTAL     ACCESS:    8215550  HIT:    8079040  MISS:     136510  HIT %:    98.3384  MISS %:    1.66161   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8215550  HIT:    8079040  MISS:     136510  HIT %:    98.3384  MISS %:    1.66161   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7618 cycles
DTLB RQ	ACCESS:   10687852	FORWARD:          0	MERGED:    2442137	TO_CACHE:    8245715

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.854 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10390221  HIT:   10139238  MISS:     250983  HIT %:    97.5844  MISS %:    2.41557   MPKI: 5.01966
L1D LOAD      ACCESS:    5746130  HIT:    5570032  MISS:     176098  HIT %:    96.9354  MISS %:    3.06464   MPKI: 3.52196
L1D RFO       ACCESS:    4644091  HIT:    4569206  MISS:      74885  HIT %:    98.3875  MISS %:    1.61248   MPKI: 1.4977
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.477 cycles
L1D RQ	ACCESS:   11896950	FORWARD:          0	MERGED:    6063520	TO_CACHE:    5818399
L1D WQ	ACCESS:    4881579	FORWARD:      15031	MERGED:      12126	TO_CACHE:    4869453

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8978577  HIT:    8908043  MISS:      70534  HIT %:    99.2144  MISS %:   0.785581   MPKI: 1.41068
L1I LOAD      ACCESS:    8978577  HIT:    8908043  MISS:      70534  HIT %:    99.2144  MISS %:   0.785581   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8676 cycles
L1I RQ	ACCESS:   11626917	FORWARD:          0	MERGED:    2618220	TO_CACHE:    9008697

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     415982  HIT:     237228  MISS:     178754  HIT %:    57.0284  MISS %:    42.9716   MPKI: 3.57508
L2C LOAD      ACCESS:     246630  HIT:     124788  MISS:     121842  HIT %:    50.5973  MISS %:    49.4027   MPKI: 2.43684
L2C DATA LOAD MPKI: 2.39922
L2C INSTRUCTION LOAD MPKI: 0.03762
L2C RFO       ACCESS:      74826  HIT:      18939  MISS:      55887  HIT %:    25.3107  MISS %:    74.6893   MPKI: 1.11774
L2C WRITEBACK ACCESS:      92434  HIT:      91773  MISS:        661  HIT %:    99.2849  MISS %:   0.715105   MPKI: 0.01322
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1728  MISS:        364  HIT %:    82.6004  MISS %:    17.3996   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.431 cycles
L2C RQ	ACCESS:     323609	FORWARD:          0	MERGED:          0	TO_CACHE:     323548
L2C WQ	ACCESS:      92434	FORWARD:         61	MERGED:          0	TO_CACHE:      92434

L2C Instructions Evicting Data 1751
L2C Translations Evicting Data 351
L2C Data Evicting Data 172927
L2C Instructions Evicting Instructions 122
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 2541
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     247921  HIT:      92898  MISS:     155023  HIT %:    37.4708  MISS %:    62.5292   MPKI: 3.10046
LLC LOAD      ACCESS:     121842  HIT:      26009  MISS:      95833  HIT %:    21.3465  MISS %:    78.6535   MPKI: 1.91666
LLC RFO       ACCESS:      55887  HIT:         91  MISS:      55796  HIT %:   0.162829  MISS %:    99.8372   MPKI: 1.11592
LLC WRITEBACK ACCESS:      69828  HIT:      66755  MISS:       3073  HIT %:    95.5992  MISS %:    4.40081   MPKI: 0.06146
LLC LOAD TRANSLATION ACCESS:        364  HIT:         43  MISS:        321  HIT %:    11.8132  MISS %:    88.1868   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.168 cycles
LLC RQ	ACCESS:     178093	FORWARD:          0	MERGED:          0	TO_CACHE:     178093
LLC WQ	ACCESS:      69828	FORWARD:          0	MERGED:          0	TO_CACHE:      69828

LLC Dense regions hint to LLC: 0

RAW hits: 73840
Loads Generated: 11970794
Loads sent to L1D: 11896950
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50189  ROW_BUFFER_MISS:     101752
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:      19636  ROW_BUFFER_MISS:      38702  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54988211
0banks busy for write cycles: 14869
1banks busy for read cycles: 5382271
1banks busy for write cycles: 2397905
2banks busy for read cycles: 1689460
2banks busy for write cycles: 828152
3banks busy for read cycles: 237168
3banks busy for write cycles: 419144
4banks busy for read cycles: 398126
4banks busy for write cycles: 245337
5banks busy for read cycles: 121012
5banks busy for write cycles: 136073
6banks busy for read cycles: 240270
6banks busy for write cycles: 74465
7banks busy for read cycles: 100477
7banks busy for write cycles: 71574
8banks busy for read cycles: 507828
8banks busy for write cycles: 544593

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.4131
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
