
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2980172 heartbeat IPC: 3.35551 cumulative IPC: 3.35551 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5941087 heartbeat IPC: 3.37733 cumulative IPC: 3.36639 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8890761 heartbeat IPC: 3.39021 cumulative IPC: 3.37429 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11850928 heartbeat IPC: 3.37819 cumulative IPC: 3.37526 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14812376 heartbeat IPC: 3.37673 cumulative IPC: 3.37556 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14812376 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31612473 heartbeat IPC: 0.595235 cumulative IPC: 0.595235 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47589718 heartbeat IPC: 0.62589 cumulative IPC: 0.610178 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64025590 heartbeat IPC: 0.608425 cumulative IPC: 0.609592 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80519121 heartbeat IPC: 0.606298 cumulative IPC: 0.608765 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96937296 heartbeat IPC: 0.609081 cumulative IPC: 0.608829 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82124925 cumulative IPC: 0.608829 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.608829 instructions: 50000000 cycles: 82124925
ITLB TOTAL     ACCESS:    7697493  HIT:    7697493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7697493  HIT:    7697493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9219261	FORWARD:          0	MERGED:    1521769	TO_CACHE:    7697492

DTLB TOTAL     ACCESS:    7735690  HIT:    7719949  MISS:      15741  HIT %:    99.7965  MISS %:   0.203485   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7735690  HIT:    7719949  MISS:      15741  HIT %:    99.7965  MISS %:   0.203485   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6644 cycles
DTLB RQ	ACCESS:    8664182	FORWARD:          0	MERGED:     924284	TO_CACHE:    7739898

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.818 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7576427  HIT:    6667031  MISS:     909396  HIT %:     87.997  MISS %:     12.003   MPKI: 18.1879
L1D LOAD      ACCESS:    5142845  HIT:    4513808  MISS:     629037  HIT %:    87.7687  MISS %:    12.2313   MPKI: 12.5807
L1D RFO       ACCESS:    2433582  HIT:    2153223  MISS:     280359  HIT %:    88.4796  MISS %:    11.5204   MPKI: 5.60718
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.5271 cycles
L1D RQ	ACCESS:    8052285	FORWARD:          0	MERGED:    2629957	TO_CACHE:    5421424
L1D WQ	ACCESS:    3329301	FORWARD:        904	MERGED:      86543	TO_CACHE:    3242758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218573  HIT:    9217350  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132667   MPKI: 0.02446
L1I LOAD      ACCESS:    9218573  HIT:    9217350  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132667   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.816 cycles
L1I RQ	ACCESS:   12662407	FORWARD:          0	MERGED:    3443146	TO_CACHE:    9219261

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1300387  HIT:     745378  MISS:     555009  HIT %:    57.3197  MISS %:    42.6803   MPKI: 11.1002
L2C LOAD      ACCESS:     630260  HIT:     348111  MISS:     282149  HIT %:    55.2329  MISS %:    44.7671   MPKI: 5.64298
L2C DATA LOAD MPKI: 5.61852
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280359  HIT:      13221  MISS:     267138  HIT %:    4.71574  MISS %:    95.2843   MPKI: 5.34276
L2C WRITEBACK ACCESS:     389003  HIT:     383418  MISS:       5585  HIT %:    98.5643  MISS %:    1.43572   MPKI: 0.1117
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.5155 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 546714
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     847832  HIT:     538869  MISS:     308963  HIT %:    63.5585  MISS %:    36.4415   MPKI: 6.17926
LLC LOAD      ACCESS:     282149  HIT:     174680  MISS:     107469  HIT %:    61.9106  MISS %:    38.0894   MPKI: 2.14938
LLC RFO       ACCESS:     267138  HIT:     157322  MISS:     109816  HIT %:    58.8917  MISS %:    41.1083   MPKI: 2.19632
LLC WRITEBACK ACCESS:     298408  HIT:     206866  MISS:      91542  HIT %:    69.3232  MISS %:    30.6768   MPKI: 1.83084
LLC LOAD TRANSLATION ACCESS:        137  HIT:          1  MISS:        136  HIT %:   0.729927  MISS %:    99.2701   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.159 cycles
LLC RQ	ACCESS:     549424	FORWARD:          0	MERGED:          0	TO_CACHE:     549424
LLC WQ	ACCESS:     298408	FORWARD:          0	MERGED:          0	TO_CACHE:     298408

LLC Dense regions hint to LLC: 0

RAW hits: 10764
Loads Generated: 8063050
Loads sent to L1D: 8052285
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45738  ROW_BUFFER_MISS:     171667
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:      45262  ROW_BUFFER_MISS:      88900  FULL:        175

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57453771
0banks busy for write cycles: 29478
1banks busy for read cycles: 9425105
1banks busy for write cycles: 4481584
2banks busy for read cycles: 2666158
2banks busy for write cycles: 1231097
3banks busy for read cycles: 1159568
3banks busy for write cycles: 544982
4banks busy for read cycles: 792235
4banks busy for write cycles: 333024
5banks busy for read cycles: 662975
5banks busy for write cycles: 237070
6banks busy for read cycles: 291127
6banks busy for write cycles: 196916
7banks busy for read cycles: 101634
7banks busy for write cycles: 306273
8banks busy for read cycles: 129744
8banks busy for write cycles: 2082185

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.6426
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
