
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3002326 heartbeat IPC: 3.33075 cumulative IPC: 3.33075 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004355 heartbeat IPC: 3.33108 cumulative IPC: 3.33092 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9006300 heartbeat IPC: 3.33117 cumulative IPC: 3.331 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007794 heartbeat IPC: 3.33167 cumulative IPC: 3.33117 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011452 heartbeat IPC: 3.32927 cumulative IPC: 3.33079 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011452 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28412160 heartbeat IPC: 0.746229 cumulative IPC: 0.746229 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41604077 heartbeat IPC: 0.75804 cumulative IPC: 0.752088 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54374802 heartbeat IPC: 0.783041 cumulative IPC: 0.76213 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69123209 heartbeat IPC: 0.67804 cumulative IPC: 0.739211 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82205470 heartbeat IPC: 0.764394 cumulative IPC: 0.744114 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67194019 cumulative IPC: 0.744114 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744114 instructions: 50000003 cycles: 67194019
ITLB TOTAL     ACCESS:    8499655  HIT:    8498303  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159065   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8499655  HIT:    8498303  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159065   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8425 cycles
ITLB RQ	ACCESS:    9661737	FORWARD:          0	MERGED:    1161670	TO_CACHE:    8500067

DTLB TOTAL     ACCESS:   10319827  HIT:   10292064  MISS:      27763  HIT %:     99.731  MISS %:   0.269026   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10319827  HIT:   10292064  MISS:      27763  HIT %:     99.731  MISS %:   0.269026   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2869 cycles
DTLB RQ	ACCESS:   11169121	FORWARD:          0	MERGED:     843410	TO_CACHE:   10325711

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.359 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10383162  HIT:    9583930  MISS:     799232  HIT %:    92.3026  MISS %:    7.69739   MPKI: 15.9846
L1D LOAD      ACCESS:    7228299  HIT:    6714480  MISS:     513819  HIT %:    92.8916  MISS %:    7.10844   MPKI: 10.2764
L1D RFO       ACCESS:    3154863  HIT:    2869450  MISS:     285413  HIT %:    90.9532  MISS %:    9.04676   MPKI: 5.70826
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.4308 cycles
L1D RQ	ACCESS:   10668813	FORWARD:          0	MERGED:    3129514	TO_CACHE:    7512688
L1D WQ	ACCESS:    3740433	FORWARD:      26611	MERGED:      84000	TO_CACHE:    3656433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652198  HIT:    9627400  MISS:      24798  HIT %:    99.7431  MISS %:   0.256916   MPKI: 0.49596
L1I LOAD      ACCESS:    9652198  HIT:    9627400  MISS:      24798  HIT %:    99.7431  MISS %:   0.256916   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6121 cycles
L1I RQ	ACCESS:   14440417	FORWARD:          0	MERGED:    4778680	TO_CACHE:    9661737

BTB TOTAL     ACCESS:    5842897  HIT:    5825325  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423622  HIT:    5422349  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200910  HIT:     902207  MISS:     298703  HIT %:    75.1269  MISS %:    24.8731   MPKI: 5.97406
L2C LOAD      ACCESS:     538577  HIT:     313985  MISS:     224592  HIT %:     58.299  MISS %:     41.701   MPKI: 4.49184
L2C DATA LOAD MPKI: 4.01378
L2C INSTRUCTION LOAD MPKI: 0.47806
L2C RFO       ACCESS:     285409  HIT:     216069  MISS:      69340  HIT %:     75.705  MISS %:     24.295   MPKI: 1.3868
L2C WRITEBACK ACCESS:     374383  HIT:     370892  MISS:       3491  HIT %:    99.0675  MISS %:   0.932468   MPKI: 0.06982
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1261  MISS:       1280  HIT %:    49.6261  MISS %:    50.3739   MPKI: 0.0256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.481 cycles
L2C RQ	ACCESS:     826571	FORWARD:          0	MERGED:          0	TO_CACHE:     826527
L2C WQ	ACCESS:     374383	FORWARD:         44	MERGED:          0	TO_CACHE:     374383

L2C Instructions Evicting Data 20768
L2C Translations Evicting Data 1122
L2C Data Evicting Data 247644
L2C Instructions Evicting Instructions 3003
L2C Translations Evicting Instructions 151
L2C Data Evicting Instructions 21235
L2C Instructions Evicting Translations 132
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1150
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     413207  HIT:     249394  MISS:     163813  HIT %:    60.3557  MISS %:    39.6443   MPKI: 3.27626
LLC LOAD      ACCESS:     224592  HIT:     107691  MISS:     116901  HIT %:    47.9496  MISS %:    52.0504   MPKI: 2.33802
LLC RFO       ACCESS:      69340  HIT:      26548  MISS:      42792  HIT %:    38.2867  MISS %:    61.7133   MPKI: 0.85584
LLC WRITEBACK ACCESS:     117995  HIT:     114256  MISS:       3739  HIT %:    96.8312  MISS %:    3.16878   MPKI: 0.07478
LLC LOAD TRANSLATION ACCESS:       1280  HIT:        899  MISS:        381  HIT %:    70.2344  MISS %:    29.7656   MPKI: 0.00762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.268 cycles
LLC RQ	ACCESS:     295212	FORWARD:          0	MERGED:          0	TO_CACHE:     295212
LLC WQ	ACCESS:     117995	FORWARD:          0	MERGED:          0	TO_CACHE:     117995

LLC Dense regions hint to LLC: 0

RAW hits: 122477
Loads Generated: 10791291
Loads sent to L1D: 10668813
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62437  ROW_BUFFER_MISS:      97637
 DBUS_CONGESTED:        608
 WQ ROW_BUFFER_HIT:      24102  ROW_BUFFER_MISS:      31291  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52013665
0banks busy for write cycles: 10447
1banks busy for read cycles: 5843865
1banks busy for write cycles: 1830791
2banks busy for read cycles: 3225658
2banks busy for write cycles: 950977
3banks busy for read cycles: 767244
3banks busy for write cycles: 507236
4banks busy for read cycles: 484646
4banks busy for write cycles: 293802
5banks busy for read cycles: 69358
5banks busy for write cycles: 200511
6banks busy for read cycles: 106527
6banks busy for write cycles: 165263
7banks busy for read cycles: 9650
7banks busy for write cycles: 190357
8banks busy for read cycles: 25603
8banks busy for write cycles: 498420

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.2894
Branch types
NOT_BRANCH: 43939688 87.8794%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640881 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
