
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5061133 heartbeat IPC: 1.97584 cumulative IPC: 1.97584 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130750 heartbeat IPC: 1.97254 cumulative IPC: 1.97419 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205527 heartbeat IPC: 1.97053 cumulative IPC: 1.97297 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275725 heartbeat IPC: 1.97231 cumulative IPC: 1.9728 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25340242 heartbeat IPC: 1.97452 cumulative IPC: 1.97315 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25340242 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47529390 heartbeat IPC: 0.450671 cumulative IPC: 0.450671 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69746818 heartbeat IPC: 0.450097 cumulative IPC: 0.450384 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91944636 heartbeat IPC: 0.450495 cumulative IPC: 0.450421 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114114151 heartbeat IPC: 0.45107 cumulative IPC: 0.450583 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 136320351 heartbeat IPC: 0.450325 cumulative IPC: 0.450531 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110980109 cumulative IPC: 0.450531 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450531 instructions: 50000001 cycles: 110980109
ITLB TOTAL     ACCESS:    6852180  HIT:    6852180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6852180  HIT:    6852180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7282756	FORWARD:          0	MERGED:     430576	TO_CACHE:    6852180

DTLB TOTAL     ACCESS:   22188247  HIT:   21924687  MISS:     263560  HIT %:    98.8122  MISS %:    1.18784   MPKI: 5.2712
DTLB LOAD TRANSLATION ACCESS:   22188247  HIT:   21924687  MISS:     263560  HIT %:    98.8122  MISS %:    1.18784   MPKI: 5.2712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.954 cycles
DTLB RQ	ACCESS:   24603801	FORWARD:          0	MERGED:    2404241	TO_CACHE:   22199560

STLB TOTAL     ACCESS:     263560  HIT:      93783  MISS:     169777  HIT %:    35.5832  MISS %:    64.4168   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     263560  HIT:      93783  MISS:     169777  HIT %:    35.5832  MISS %:    64.4168   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.281 cycles
STLB RQ	ACCESS:     263560	FORWARD:          0	MERGED:          0	TO_CACHE:     263560

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24250251  HIT:   23288250  MISS:     962001  HIT %:     96.033  MISS %:    3.96697   MPKI: 19.24
L1D LOAD      ACCESS:   21044605  HIT:   20082604  MISS:     962001  HIT %:    95.4288  MISS %:    4.57125   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 211.839 cycles
L1D RQ	ACCESS:   31927516	FORWARD:          0	MERGED:   10521019	TO_CACHE:   21398153
L1D WQ	ACCESS:    3205648	FORWARD:       8344	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7282755  HIT:    7282755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7282755  HIT:    7282755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16132939	FORWARD:          0	MERGED:    8850183	TO_CACHE:    7282756

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617565  HIT:     624097  MISS:     993468  HIT %:    38.5825  MISS %:    61.4175   MPKI: 19.8694
L2C LOAD      ACCESS:     962001  HIT:          0  MISS:     962001  HIT %:          0  MISS %:        100   MPKI: 19.24
L2C DATA LOAD MPKI: 19.24
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475877  MISS:       9863  HIT %:    97.9695  MISS %:    2.03051   MPKI: 0.19726
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148220  MISS:      21604  HIT %:    87.2786  MISS %:    12.7214   MPKI: 0.43208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.446 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21513
L2C Data Evicting Data 940801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 21200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469334  HIT:     564856  MISS:     904478  HIT %:     38.443  MISS %:     61.557   MPKI: 18.0896
LLC LOAD      ACCESS:     962001  HIT:     102228  MISS:     859773  HIT %:    10.6266  MISS %:    89.3734   MPKI: 17.1955
LLC WRITEBACK ACCESS:     485729  HIT:     459826  MISS:      25903  HIT %:    94.6672  MISS %:    5.33281   MPKI: 0.51806
LLC LOAD TRANSLATION ACCESS:      21604  HIT:       2802  MISS:      18802  HIT %:    12.9698  MISS %:    87.0302   MPKI: 0.37604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.615 cycles
LLC RQ	ACCESS:     983604	FORWARD:          0	MERGED:          0	TO_CACHE:     983604
LLC WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729

LLC Dense regions hint to LLC: 0

RAW hits: 82829
Loads Generated: 32010345
Loads sent to L1D: 31927516
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273235  ROW_BUFFER_MISS:     605340
 DBUS_CONGESTED:        755
 WQ ROW_BUFFER_HIT:     138909  ROW_BUFFER_MISS:     346593  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7167562
0banks busy for write cycles: 86127
1banks busy for read cycles: 36330007
1banks busy for write cycles: 12452713
2banks busy for read cycles: 17481722
2banks busy for write cycles: 12097144
3banks busy for read cycles: 6673935
3banks busy for write cycles: 8492929
4banks busy for read cycles: 2271222
4banks busy for write cycles: 4627388
5banks busy for read cycles: 655239
5banks busy for write cycles: 1926156
6banks busy for read cycles: 118476
6banks busy for write cycles: 509212
7banks busy for read cycles: 11098
7banks busy for write cycles: 74144
8banks busy for read cycles: 499
8banks busy for write cycles: 4537

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.662
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
