
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3783090 heartbeat IPC: 2.64334 cumulative IPC: 2.64334 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287607 heartbeat IPC: 2.85346 cumulative IPC: 2.74439 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704329 heartbeat IPC: 2.92678 cumulative IPC: 2.8026 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498745 heartbeat IPC: 2.63545 cumulative IPC: 2.75886 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833138 heartbeat IPC: 2.30713 cumulative IPC: 2.65489 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833139 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36261007 heartbeat IPC: 0.573794 cumulative IPC: 0.573793 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52477979 heartbeat IPC: 0.616638 cumulative IPC: 0.594445 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68700707 heartbeat IPC: 0.616419 cumulative IPC: 0.601593 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91571168 heartbeat IPC: 0.437245 cumulative IPC: 0.549919 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116952485 heartbeat IPC: 0.393991 cumulative IPC: 0.509583 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98119362 cumulative IPC: 0.509583 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509583 instructions: 50000001 cycles: 98119362
ITLB TOTAL     ACCESS:    7578056  HIT:    7578054  MISS:          2  HIT %:        100  MISS %: 2.6392e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7578056  HIT:    7578054  MISS:          2  HIT %:        100  MISS %: 2.6392e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9157271	FORWARD:          0	MERGED:    1579215	TO_CACHE:    7578056

DTLB TOTAL     ACCESS:    8319787  HIT:    8300166  MISS:      19621  HIT %:    99.7642  MISS %:   0.235835   MPKI: 0.39242
DTLB LOAD TRANSLATION ACCESS:    8319787  HIT:    8300166  MISS:      19621  HIT %:    99.7642  MISS %:   0.235835   MPKI: 0.39242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.062 cycles
DTLB RQ	ACCESS:    8822970	FORWARD:          0	MERGED:     486615	TO_CACHE:    8336355

STLB TOTAL     ACCESS:      19623  HIT:       1343  MISS:      18280  HIT %:    6.84401  MISS %:     93.156   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19623  HIT:       1343  MISS:      18280  HIT %:    6.84401  MISS %:     93.156   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.031 cycles
STLB RQ	ACCESS:      19623	FORWARD:          0	MERGED:          0	TO_CACHE:      19623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7252589  HIT:    6114981  MISS:    1137608  HIT %:    84.3145  MISS %:    15.6855   MPKI: 22.7522
L1D LOAD      ACCESS:    6401971  HIT:    5536602  MISS:     865369  HIT %:    86.4828  MISS %:    13.5172   MPKI: 17.3074
L1D RFO       ACCESS:     850618  HIT:     578379  MISS:     272239  HIT %:    67.9952  MISS %:    32.0048   MPKI: 5.44478
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.165 cycles
L1D RQ	ACCESS:   13683142	FORWARD:          0	MERGED:    6700678	TO_CACHE:    6982204
L1D WQ	ACCESS:    1840766	FORWARD:        260	MERGED:          0	TO_CACHE:    1840766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9157194  HIT:    9157049  MISS:        145  HIT %:    99.9984  MISS %: 0.00158345   MPKI: 0.0029
L1I LOAD      ACCESS:    9157194  HIT:    9157049  MISS:        145  HIT %:    99.9984  MISS %: 0.00158345   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.221 cycles
L1I RQ	ACCESS:   13296318	FORWARD:          0	MERGED:    4139047	TO_CACHE:    9157271

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1430512  HIT:     518383  MISS:     912129  HIT %:    36.2376  MISS %:    63.7624   MPKI: 18.2426
L2C LOAD      ACCESS:     865514  HIT:     230890  MISS:     634624  HIT %:    26.6766  MISS %:    73.3234   MPKI: 12.6925
L2C DATA LOAD MPKI: 12.6896
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272239  HIT:          3  MISS:     272236  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44472
L2C WRITEBACK ACCESS:     274432  HIT:     272832  MISS:       1600  HIT %:     99.417  MISS %:   0.583022   MPKI: 0.032
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14658  MISS:       3669  HIT %:    79.9804  MISS %:    20.0196   MPKI: 0.07338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.049 cycles
L2C RQ	ACCESS:    1156081	FORWARD:          0	MERGED:          0	TO_CACHE:    1156081
L2C WQ	ACCESS:     274432	FORWARD:          0	MERGED:          0	TO_CACHE:     274432

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3652
L2C Data Evicting Data 902923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1185410  HIT:     284025  MISS:     901385  HIT %:    23.9601  MISS %:    76.0399   MPKI: 18.0277
LLC LOAD      ACCESS:     634624  HIT:      13378  MISS:     621246  HIT %:    2.10802  MISS %:     97.892   MPKI: 12.4249
LLC RFO       ACCESS:     272236  HIT:         24  MISS:     272212  HIT %: 0.00881588  MISS %:    99.9912   MPKI: 5.44424
LLC WRITEBACK ACCESS:     274881  HIT:     270590  MISS:       4291  HIT %:     98.439  MISS %:    1.56104   MPKI: 0.08582
LLC LOAD TRANSLATION ACCESS:       3669  HIT:         33  MISS:       3636  HIT %:   0.899428  MISS %:    99.1006   MPKI: 0.07272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.297 cycles
LLC RQ	ACCESS:     910530	FORWARD:          0	MERGED:          0	TO_CACHE:     910530
LLC WQ	ACCESS:     274881	FORWARD:          0	MERGED:          0	TO_CACHE:     274881

LLC Dense regions hint to LLC: 0

RAW hits: 4398
Loads Generated: 13687540
Loads sent to L1D: 13683142
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39783  ROW_BUFFER_MISS:     857312
 DBUS_CONGESTED:        442
 WQ ROW_BUFFER_HIT:     216266  ROW_BUFFER_MISS:      66254  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10648481
0banks busy for write cycles: 25669
1banks busy for read cycles: 27936789
1banks busy for write cycles: 4684883
2banks busy for read cycles: 22031743
2banks busy for write cycles: 3000029
3banks busy for read cycles: 8351622
3banks busy for write cycles: 1870016
4banks busy for read cycles: 7235915
4banks busy for write cycles: 1216603
5banks busy for read cycles: 433524
5banks busy for write cycles: 871774
6banks busy for read cycles: 390754
6banks busy for write cycles: 737354
7banks busy for read cycles: 6006
7banks busy for write cycles: 1167014
8banks busy for read cycles: 9244
8banks busy for write cycles: 7501943

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.017
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
