
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119703 heartbeat IPC: 3.20543 cumulative IPC: 3.20543 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306728 heartbeat IPC: 3.13772 cumulative IPC: 3.17122 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426415 heartbeat IPC: 3.20545 cumulative IPC: 3.18255 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613628 heartbeat IPC: 3.13754 cumulative IPC: 3.17117 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733115 heartbeat IPC: 3.20566 cumulative IPC: 3.17801 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733115 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27199079 heartbeat IPC: 0.872146 cumulative IPC: 0.872146 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37548271 heartbeat IPC: 0.966259 cumulative IPC: 0.916794 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48803374 heartbeat IPC: 0.888486 cumulative IPC: 0.90716 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59399156 heartbeat IPC: 0.943772 cumulative IPC: 0.916044 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70249589 heartbeat IPC: 0.921622 cumulative IPC: 0.917154 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54516475 cumulative IPC: 0.917154 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917154 instructions: 50000003 cycles: 54516475
ITLB TOTAL     ACCESS:    7121345  HIT:    7121345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7121345  HIT:    7121345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9018060	FORWARD:          0	MERGED:    1896716	TO_CACHE:    7121344

DTLB TOTAL     ACCESS:   12289956  HIT:   12277355  MISS:      12601  HIT %:    99.8975  MISS %:   0.102531   MPKI: 0.25202
DTLB LOAD TRANSLATION ACCESS:   12289956  HIT:   12277355  MISS:      12601  HIT %:    99.8975  MISS %:   0.102531   MPKI: 0.25202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.991 cycles
DTLB RQ	ACCESS:   14335293	FORWARD:          0	MERGED:    2019731	TO_CACHE:   12315562

STLB TOTAL     ACCESS:      12601  HIT:       7791  MISS:       4810  HIT %:    61.8284  MISS %:    38.1716   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12601  HIT:       7791  MISS:       4810  HIT %:    61.8284  MISS %:    38.1716   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 394.051 cycles
STLB RQ	ACCESS:      12601	FORWARD:          0	MERGED:          0	TO_CACHE:      12601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13737552  HIT:   13146549  MISS:     591003  HIT %:    95.6979  MISS %:     4.3021   MPKI: 11.8201
L1D LOAD      ACCESS:    9460190  HIT:    9116460  MISS:     343730  HIT %:    96.3666  MISS %:    3.63344   MPKI: 6.8746
L1D RFO       ACCESS:    4277362  HIT:    4030089  MISS:     247273  HIT %:     94.219  MISS %:    5.78097   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.499 cycles
L1D RQ	ACCESS:   16503691	FORWARD:          0	MERGED:    6730811	TO_CACHE:    9677853
L1D WQ	ACCESS:    4657440	FORWARD:      95027	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9018060  HIT:    9018060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9018060  HIT:    9018060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11816552	FORWARD:          0	MERGED:    2798492	TO_CACHE:    9018060

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     846976  HIT:     339315  MISS:     507661  HIT %:    40.0619  MISS %:    59.9381   MPKI: 10.1532
L2C LOAD      ACCESS:     343730  HIT:      95614  MISS:     248116  HIT %:    27.8166  MISS %:    72.1834   MPKI: 4.96232
L2C DATA LOAD MPKI: 4.96232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        158  MISS:     247115  HIT %:   0.063897  MISS %:    99.9361   MPKI: 4.9423
L2C WRITEBACK ACCESS:     248696  HIT:     240266  MISS:       8430  HIT %:    96.6103  MISS %:    3.38968   MPKI: 0.1686
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3277  MISS:       4000  HIT %:    45.0323  MISS %:    54.9677   MPKI: 0.08
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.672 cycles
L2C RQ	ACCESS:     598281	FORWARD:          0	MERGED:          0	TO_CACHE:     598281
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3968
L2C Data Evicting Data 491397
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3834
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     751279  HIT:     423830  MISS:     327449  HIT %:    56.4145  MISS %:    43.5855   MPKI: 6.54898
LLC LOAD      ACCESS:     248116  HIT:     128519  MISS:     119597  HIT %:    51.7979  MISS %:    48.2021   MPKI: 2.39194
LLC RFO       ACCESS:     247115  HIT:     142076  MISS:     105039  HIT %:    57.4939  MISS %:    42.5061   MPKI: 2.10078
LLC WRITEBACK ACCESS:     252048  HIT:     152835  MISS:      99213  HIT %:    60.6373  MISS %:    39.3627   MPKI: 1.98426
LLC LOAD TRANSLATION ACCESS:       4000  HIT:        400  MISS:       3600  HIT %:         10  MISS %:         90   MPKI: 0.072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.746 cycles
LLC RQ	ACCESS:     499232	FORWARD:          0	MERGED:          0	TO_CACHE:     499232
LLC WQ	ACCESS:     252048	FORWARD:          0	MERGED:          0	TO_CACHE:     252048

LLC Dense regions hint to LLC: 0

RAW hits: 833182
Loads Generated: 17336873
Loads sent to L1D: 16503691
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63276  ROW_BUFFER_MISS:     164956
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      33188  ROW_BUFFER_MISS:      73077  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20179832
0banks busy for write cycles: 51137
1banks busy for read cycles: 16978469
1banks busy for write cycles: 7911456
2banks busy for read cycles: 4647226
2banks busy for write cycles: 2930142
3banks busy for read cycles: 283817
3banks busy for write cycles: 673204
4banks busy for read cycles: 76296
4banks busy for write cycles: 179886
5banks busy for read cycles: 35650
5banks busy for write cycles: 72112
6banks busy for read cycles: 23564
6banks busy for write cycles: 35678
7banks busy for read cycles: 12544
7banks busy for write cycles: 41305
8banks busy for read cycles: 11512
8banks busy for write cycles: 372646

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 204.197
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
