
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791351 heartbeat IPC: 3.5825 cumulative IPC: 3.5825 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586748 heartbeat IPC: 3.57731 cumulative IPC: 3.5799 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416339 heartbeat IPC: 3.53408 cumulative IPC: 3.5645 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203014 heartbeat IPC: 3.58851 cumulative IPC: 3.57047 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995400 heartbeat IPC: 3.58117 cumulative IPC: 3.5726 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995401 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33794951 heartbeat IPC: 0.505062 cumulative IPC: 0.505062 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52900934 heartbeat IPC: 0.523396 cumulative IPC: 0.514066 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72421355 heartbeat IPC: 0.512284 cumulative IPC: 0.51347 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92236560 heartbeat IPC: 0.504663 cumulative IPC: 0.51124 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111391647 heartbeat IPC: 0.522054 cumulative IPC: 0.513367 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97396247 cumulative IPC: 0.513367 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513367 instructions: 50000001 cycles: 97396247
ITLB TOTAL     ACCESS:    7242577  HIT:    7242577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242577  HIT:    7242577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573843	FORWARD:          0	MERGED:    1331267	TO_CACHE:    7242576

DTLB TOTAL     ACCESS:   10101533  HIT:    9799570  MISS:     301963  HIT %:    97.0107  MISS %:    2.98928   MPKI: 6.03926
DTLB LOAD TRANSLATION ACCESS:   10101533  HIT:    9799570  MISS:     301963  HIT %:    97.0107  MISS %:    2.98928   MPKI: 6.03926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6258 cycles
DTLB RQ	ACCESS:   12068958	FORWARD:          0	MERGED:    1965314	TO_CACHE:   10103644

STLB TOTAL     ACCESS:     301963  HIT:     255346  MISS:      46617  HIT %:     84.562  MISS %:     15.438   MPKI: 0.93234
STLB LOAD TRANSLATION ACCESS:     301963  HIT:     255346  MISS:      46617  HIT %:     84.562  MISS %:     15.438   MPKI: 0.93234
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.8958 cycles
STLB RQ	ACCESS:     301963	FORWARD:          0	MERGED:          0	TO_CACHE:     301963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022335  HIT:   11688148  MISS:     334187  HIT %:    97.2203  MISS %:    2.77972   MPKI: 6.68374
L1D LOAD      ACCESS:    8264373  HIT:    7968290  MISS:     296083  HIT %:    96.4174  MISS %:    3.58264   MPKI: 5.92166
L1D RFO       ACCESS:    3757962  HIT:    3719858  MISS:      38104  HIT %:     98.986  MISS %:    1.01395   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.8234 cycles
L1D RQ	ACCESS:   11315621	FORWARD:          0	MERGED:    2992723	TO_CACHE:    8299360
L1D WQ	ACCESS:    3834337	FORWARD:      23538	MERGED:      64739	TO_CACHE:    3769598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573801  HIT:    8573702  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I LOAD      ACCESS:    8573801  HIT:    8573702  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 89.9899 cycles
L1I RQ	ACCESS:   13066414	FORWARD:          0	MERGED:    4492571	TO_CACHE:    8573843

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597702  HIT:     408534  MISS:     189168  HIT %:    68.3508  MISS %:    31.6492   MPKI: 3.78336
L2C LOAD      ACCESS:     296182  HIT:     132518  MISS:     163664  HIT %:    44.7421  MISS %:    55.2579   MPKI: 3.27328
L2C DATA LOAD MPKI: 3.2713
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25597  MISS:      12507  HIT %:    67.1767  MISS %:    32.8233   MPKI: 0.25014
L2C WRITEBACK ACCESS:     216772  HIT:     211758  MISS:       5014  HIT %:     97.687  MISS %:    2.31303   MPKI: 0.10028
L2C LOAD TRANSLATION ACCESS:      46644  HIT:      38661  MISS:       7983  HIT %:    82.8853  MISS %:    17.1147   MPKI: 0.15966
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.996 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7569
L2C Data Evicting Data 168634
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 412
L2C Data Evicting Translations 7343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302015  HIT:     218439  MISS:      83576  HIT %:    72.3272  MISS %:    27.6728   MPKI: 1.67152
LLC LOAD      ACCESS:     163664  HIT:      91069  MISS:      72595  HIT %:    55.6439  MISS %:    44.3561   MPKI: 1.4519
LLC RFO       ACCESS:      12507  HIT:       3880  MISS:       8627  HIT %:    31.0226  MISS %:    68.9774   MPKI: 0.17254
LLC WRITEBACK ACCESS:     117861  HIT:     116157  MISS:       1704  HIT %:    98.5542  MISS %:    1.44577   MPKI: 0.03408
LLC LOAD TRANSLATION ACCESS:       7983  HIT:       7333  MISS:        650  HIT %:    91.8577  MISS %:     8.1423   MPKI: 0.013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.2 cycles
LLC RQ	ACCESS:     184154	FORWARD:          0	MERGED:          0	TO_CACHE:     184154
LLC WQ	ACCESS:     117861	FORWARD:          0	MERGED:          0	TO_CACHE:     117861

LLC Dense regions hint to LLC: 0

RAW hits: 443244
Loads Generated: 11758865
Loads sent to L1D: 11315621
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        743  ROW_BUFFER_MISS:      81129
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       9879  ROW_BUFFER_MISS:      58272  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77546512
0banks busy for write cycles: 47452
1banks busy for read cycles: 9629111
1banks busy for write cycles: 7316887
2banks busy for read cycles: 1064795
2banks busy for write cycles: 1306983
3banks busy for read cycles: 111202
3banks busy for write cycles: 255022
4banks busy for read cycles: 20810
4banks busy for write cycles: 55495
5banks busy for read cycles: 4372
5banks busy for write cycles: 14363
6banks busy for read cycles: 1427
6banks busy for write cycles: 4181
7banks busy for read cycles: 2
7banks busy for write cycles: 2202
8banks busy for read cycles: 95
8banks busy for write cycles: 15337

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3251
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
