Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518018 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387197 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387197 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29570177 heartbeat IPC: 0.658632 cumulative IPC: 0.658632 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52946526 heartbeat IPC: 0.427783 cumulative IPC: 0.518681 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78045997 heartbeat IPC: 0.398415 cumulative IPC: 0.471262 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107983719 heartbeat IPC: 0.334027 cumulative IPC: 0.427366 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124011359 heartbeat IPC: 0.623922 cumulative IPC: 0.456104 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109624162 cumulative IPC: 0.456104 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456104 instructions: 50000000 cycles: 109624162
ITLB TOTAL     ACCESS:    7831692  HIT:    7808799  MISS:      22893  HIT %:    99.7077  MISS %:   0.292312   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831692  HIT:    7808799  MISS:      22893  HIT %:    99.7077  MISS %:   0.292312   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4665 cycles
ITLB RQ	ACCESS:    8823521	FORWARD:          0	MERGED:     983645	TO_CACHE:    7839876

DTLB TOTAL     ACCESS:   14064988  HIT:   13920478  MISS:     144510  HIT %:    98.9726  MISS %:    1.02744   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14064988  HIT:   13920478  MISS:     144510  HIT %:    98.9726  MISS %:    1.02744   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1769 cycles
DTLB RQ	ACCESS:   19077648	FORWARD:          0	MERGED:    5008538	TO_CACHE:   14069110

STLB TOTAL     ACCESS:     229221  HIT:     222267  MISS:       6954  HIT %:    96.9662  MISS %:    3.03375   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160449  MISS:       6954  HIT %:     95.846  MISS %:    4.15405   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61818  HIT:      61818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.981 cycles
STLB RQ	ACCESS:     416592	FORWARD:          0	MERGED:     187371	TO_CACHE:     229221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19210237  HIT:   19002226  MISS:     208011  HIT %:    98.9172  MISS %:    1.08281   MPKI: 4.16022
L1D LOAD      ACCESS:    9322276  HIT:    9222262  MISS:     100014  HIT %:    98.9272  MISS %:    1.07285   MPKI: 2.00028
L1D RFO       ACCESS:    9727829  HIT:    9714780  MISS:      13049  HIT %:    99.8659  MISS %:   0.134141   MPKI: 0.26098
L1D PREFETCH  ACCESS:     160132  HIT:      65184  MISS:      94948  HIT %:    40.7064  MISS %:    59.2936   MPKI: 1.89896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     498392  ISSUED:     498392  USEFUL:      60285  USELESS:      34637
L1D USEFUL LOAD PREFETCHES:      60285 PREFETCH ISSUED TO LOWER LEVEL:     181703  ACCURACY: 33.1778
L1D TIMELY PREFETCHES:      60285 LATE PREFETCHES: 742 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95737 DIFFERENT FILL-ORIGIN LEVEL: 85966
L1D AVERAGE MISS LATENCY: 303574 cycles
L1D RQ	ACCESS:   11812881	FORWARD:          0	MERGED:    2222747	TO_CACHE:    9329758
L1D WQ	ACCESS:    9859024	FORWARD:     260390	MERGED:     111134	TO_CACHE:    9747890
L1D PQ	ACCESS:     249203	FORWARD:          0	MERGED:          0	TO_CACHE:     249189

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253159
L1D ROI Sum of L1D PQ occupancy: 3638130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763893  HIT:    8505779  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763893  HIT:    8505779  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.1922 cycles
L1I RQ	ACCESS:   14031607	FORWARD:          0	MERGED:    5208086	TO_CACHE:    8823521

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     659804  HIT:     511213  MISS:     148591  HIT %:    77.4795  MISS %:    22.5205   MPKI: 2.97182
L2C LOAD      ACCESS:     357384  HIT:     301714  MISS:      55670  HIT %:    84.4229  MISS %:    15.5771   MPKI: 1.1134
L2C DATA LOAD MPKI: 0.81968
L2C INSTRUCTION LOAD MPKI: 0.29372
L2C RFO       ACCESS:      13007  HIT:       9037  MISS:       3970  HIT %:     69.478  MISS %:     30.522   MPKI: 0.0794
L2C PREFETCH  ACCESS:     227992  HIT:     143821  MISS:      84171  HIT %:    63.0816  MISS %:    36.9184   MPKI: 1.68342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53094  HIT:      52181  MISS:        913  HIT %:    98.2804  MISS %:    1.71959   MPKI: 0.01826
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4460  MISS:       3867  HIT %:    53.5607  MISS %:    46.4393   MPKI: 0.07734
L2C PREFETCH  REQUESTED:     196188  ISSUED:     196160  USEFUL:      17848  USELESS:      65473
L2C USEFUL LOAD PREFETCHES:      17848 PREFETCH ISSUED TO LOWER LEVEL:     143527  ACCURACY: 12.4353
L2C TIMELY PREFETCHES:      17848 LATE PREFETCHES: 140 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62340 DIFFERENT FILL-ORIGIN LEVEL: 59216
L2C AVERAGE MISS LATENCY: 140.017 cycles
L2C RQ	ACCESS:     378720	FORWARD:          0	MERGED:          0	TO_CACHE:     378718
L2C WQ	ACCESS:      53094	FORWARD:          4	MERGED:          0	TO_CACHE:      53094
L2C PQ	ACCESS:     377849	FORWARD:          0	MERGED:      82540	TO_CACHE:     295307

L2C Instructions Evicting Data 12583
L2C Translations Evicting Data 3352
L2C Data Evicting Data 112453
L2C Instructions Evicting Instructions 1560
L2C Translations Evicting Instructions 378
L2C Data Evicting Instructions 12368
L2C Instructions Evicting Translations 405
L2C Translations Evicting Translations 97
L2C Data Evicting Translations 3328
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     222297  HIT:      82629  MISS:     139668  HIT %:    37.1705  MISS %:    62.8295   MPKI: 2.79336
LLC LOAD      ACCESS:      55537  HIT:      22065  MISS:      33472  HIT %:    39.7303  MISS %:    60.2697   MPKI: 0.66944
LLC RFO       ACCESS:       3963  HIT:        856  MISS:       3107  HIT %:    21.5998  MISS %:    78.4002   MPKI: 0.06214
LLC PREFETCH  ACCESS:     142389  HIT:      43485  MISS:      98904  HIT %:    30.5396  MISS %:    69.4604   MPKI: 1.97808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16541  HIT:      14546  MISS:       1995  HIT %:    87.9391  MISS %:    12.0609   MPKI: 0.0399
LLC LOAD TRANSLATION ACCESS:       3867  HIT:       1677  MISS:       2190  HIT %:     43.367  MISS %:     56.633   MPKI: 0.0438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8252  USELESS:      51182
LLC USEFUL LOAD PREFETCHES:       8252 PREFETCH ISSUED TO LOWER LEVEL:      99387  ACCURACY: 8.3029
LLC TIMELY PREFETCHES:       8252 LATE PREFETCHES: 483 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 33488 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.192 cycles
LLC RQ	ACCESS:      63367	FORWARD:          0	MERGED:          0	TO_CACHE:      63367
LLC WQ	ACCESS:      16541	FORWARD:          0	MERGED:          0	TO_CACHE:      16541
LLC PQ	ACCESS:     143527	FORWARD:          0	MERGED:        226	TO_CACHE:     143301

LLC Dense regions hint to LLC: 0

RAW hits: 719961
Loads Generated: 12532841
Loads sent to L1D: 11812881
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77006
[Bingo] PHT Hit PC+Addr: 34070
[Bingo] PHT Hit PC+Offs: 23953
[Bingo] PHT Miss: 18983
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75644
[Bingo] L2 Prefetch per Region: 1.55454
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.689
[Bingo] Number of Voters Mean: 3.56715
[Bingo] Number of Voters SD: 3.42683
PHT read accesses: 572079
PHT write accesses: 39235
AT read accesses: 8781814
AT write accesses: 8782390
FT read accesses: 1150972
FT write accesses: 77006
PS read accesses: 120512
PS write accesses: 58023
PHT tag read accesses: 1643095
PHT tag write accesses: 73305
AT tag read accesses: 154108789
AT tag write accesses: 8821052
FT tag read accesses: 16017504
FT tag write accesses: 679137
PS tag read accesses: 151328646
PS tag write accesses: 178412
 All Calls: 280822
 Critical Calls: 280822
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 171653
depth 2: 23404
depth 3: 5105
depth 4: 1183
depth 5: 288
depth 6: 65
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 201721
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1873
depth 2: 716
depth 3: 411
depth 4: 31
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4690
depth 2: 922
depth 3: 295
depth 4: 101
depth 5: 34
depth 6: 17
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
31
-----------------------------
ST read accesses: 251525
ST write accesses: 21463
PT read accesses: 3092909
PT write accesses: 339804
FILTER read accesses: 620781
FILTER write accesses: 153067
GHR read accesses: 209645
GHR write accesses: 5887
GHR counter read accesses: 2407976
GHR counter write accesses: 274899
ST tag read accesses: 116043338
ST tag write accesses: 11196410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56379  ROW_BUFFER_MISS:      81294
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       1231  ROW_BUFFER_MISS:       9130  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101515888
0banks busy for write cycles: 6555
1banks busy for read cycles: 3840953
1banks busy for write cycles: 947324
2banks busy for read cycles: 1262497
2banks busy for write cycles: 227419
3banks busy for read cycles: 498798
3banks busy for write cycles: 87431
4banks busy for read cycles: 284406
4banks busy for write cycles: 40200
5banks busy for read cycles: 202923
5banks busy for write cycles: 12275
6banks busy for read cycles: 173092
6banks busy for write cycles: 5490
7banks busy for read cycles: 179150
7banks busy for write cycles: 1160
8banks busy for read cycles: 338330
8banks busy for write cycles: 272

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4913
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
