Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3228622 heartbeat IPC: 3.0973 cumulative IPC: 3.0973 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471314 heartbeat IPC: 3.08386 cumulative IPC: 3.09056 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691748 heartbeat IPC: 3.10517 cumulative IPC: 3.09542 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936156 heartbeat IPC: 3.08223 cumulative IPC: 3.09211 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157189 heartbeat IPC: 3.10459 cumulative IPC: 3.0946 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157190 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40863246 heartbeat IPC: 0.404759 cumulative IPC: 0.404759 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66284377 heartbeat IPC: 0.393374 cumulative IPC: 0.398985 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90958318 heartbeat IPC: 0.405286 cumulative IPC: 0.401063 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115798574 heartbeat IPC: 0.402572 cumulative IPC: 0.40144 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143138083 heartbeat IPC: 0.365771 cumulative IPC: 0.39376 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126980894 cumulative IPC: 0.39376 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39376 instructions: 50000003 cycles: 126980894
ITLB TOTAL     ACCESS:    7730571  HIT:    7730561  MISS:         10  HIT %:    99.9999  MISS %: 0.000129357   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730571  HIT:    7730561  MISS:         10  HIT %:    99.9999  MISS %: 0.000129357   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8330272	FORWARD:          0	MERGED:     599697	TO_CACHE:    7730575

DTLB TOTAL     ACCESS:   14260823  HIT:   14235223  MISS:      25600  HIT %:    99.8205  MISS %:   0.179513   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14260823  HIT:   14235223  MISS:      25600  HIT %:    99.8205  MISS %:   0.179513   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.0886 cycles
DTLB RQ	ACCESS:   14604904	FORWARD:          0	MERGED:     343729	TO_CACHE:   14261175

STLB TOTAL     ACCESS:     160121  HIT:     141220  MISS:      18901  HIT %:    88.1958  MISS %:    11.8042   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6710  MISS:      18900  HIT %:    26.2007  MISS %:    73.7993   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134511  HIT:     134510  MISS:          1  HIT %:    99.9993  MISS %: 0.000743434   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7777 cycles
STLB RQ	ACCESS:    1003579	FORWARD:          0	MERGED:     843458	TO_CACHE:     160121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492406  HIT:   14501723  MISS:     990683  HIT %:    93.6054  MISS %:    6.39464   MPKI: 19.8137
L1D LOAD      ACCESS:    9802695  HIT:    9705231  MISS:      97464  HIT %:    99.0057  MISS %:   0.994257   MPKI: 1.94928
L1D RFO       ACCESS:    4789470  HIT:    4787834  MISS:       1636  HIT %:    99.9658  MISS %:  0.0341583   MPKI: 0.03272
L1D PREFETCH  ACCESS:     900241  HIT:       8658  MISS:     891583  HIT %:   0.961742  MISS %:    99.0383   MPKI: 17.8317
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955969  ISSUED:    1955969  USEFUL:     833497  USELESS:      58062
L1D USEFUL LOAD PREFETCHES:     833497 PREFETCH ISSUED TO LOWER LEVEL:     967889  ACCURACY: 86.1149
L1D TIMELY PREFETCHES:     833497 LATE PREFETCHES: 2384 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894317 DIFFERENT FILL-ORIGIN LEVEL: 73572
L1D AVERAGE MISS LATENCY: 279845 cycles
L1D RQ	ACCESS:   13242803	FORWARD:          0	MERGED:    3421426	TO_CACHE:    9812909
L1D WQ	ACCESS:    5368851	FORWARD:       8468	MERGED:     576856	TO_CACHE:    4791995
L1D PQ	ACCESS:     978000	FORWARD:          0	MERGED:         31	TO_CACHE:     977969

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796333
L1D ROI Sum of L1D PQ occupancy: 15213957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330261  HIT:    8330172  MISS:         89  HIT %:    99.9989  MISS %: 0.00106839   MPKI: 0.00178
L1I LOAD      ACCESS:    8330261  HIT:    8330172  MISS:         89  HIT %:    99.9989  MISS %: 0.00106839   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.202 cycles
L1I RQ	ACCESS:   13999577	FORWARD:          0	MERGED:    5669305	TO_CACHE:    8330272

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1332671  HIT:     703261  MISS:     629410  HIT %:    52.7708  MISS %:    47.2292   MPKI: 12.5882
L2C LOAD      ACCESS:      95169  HIT:      55563  MISS:      39606  HIT %:    58.3835  MISS %:    41.6165   MPKI: 0.79212
L2C DATA LOAD MPKI: 0.79034
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1546  HIT:        299  MISS:       1247  HIT %:    19.3402  MISS %:    80.6598   MPKI: 0.02494
L2C PREFETCH  ACCESS:    1202910  HIT:     622464  MISS:     580446  HIT %:    51.7465  MISS %:    48.2535   MPKI: 11.6089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12517  MISS:         46  HIT %:    99.6338  MISS %:   0.366155   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12418  MISS:       8063  HIT %:    60.6318  MISS %:    39.3682   MPKI: 0.16126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3577267  ISSUED:    3576787  USEFUL:      29105  USELESS:     551477
L2C USEFUL LOAD PREFETCHES:      29105 PREFETCH ISSUED TO LOWER LEVEL:     859499  ACCURACY: 3.38628
L2C TIMELY PREFETCHES:      29105 LATE PREFETCHES: 350 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80776 DIFFERENT FILL-ORIGIN LEVEL: 278703
L2C AVERAGE MISS LATENCY: 111.872 cycles
L2C RQ	ACCESS:     117198	FORWARD:          0	MERGED:          0	TO_CACHE:     117198
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:    4544397	FORWARD:          0	MERGED:    3049195	TO_CACHE:    1495202

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7921
L2C Data Evicting Data 613228
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 141
L2C Data Evicting Translations 7896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     846570  HIT:     144391  MISS:     702179  HIT %:     17.056  MISS %:     82.944   MPKI: 14.0436
LLC LOAD      ACCESS:      39269  HIT:      17790  MISS:      21479  HIT %:    45.3029  MISS %:    54.6971   MPKI: 0.42958
LLC RFO       ACCESS:       1234  HIT:         79  MISS:       1155  HIT %:    6.40194  MISS %:    93.5981   MPKI: 0.0231
LLC PREFETCH  ACCESS:     789785  HIT:     116987  MISS:     672798  HIT %:    14.8125  MISS %:    85.1875   MPKI: 13.456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8217  HIT:       4226  MISS:       3991  HIT %:      51.43  MISS %:      48.57   MPKI: 0.07982
LLC LOAD TRANSLATION ACCESS:       8063  HIT:       5309  MISS:       2754  HIT %:     65.844  MISS %:     34.156   MPKI: 0.05508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3846  USELESS:      30712
LLC USEFUL LOAD PREFETCHES:       3846 PREFETCH ISSUED TO LOWER LEVEL:     672996  ACCURACY: 0.571474
LLC TIMELY PREFETCHES:       3846 LATE PREFETCHES: 198 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189116 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.798 cycles
LLC RQ	ACCESS:      48568	FORWARD:          0	MERGED:          0	TO_CACHE:      48568
LLC WQ	ACCESS:       8217	FORWARD:          0	MERGED:          0	TO_CACHE:       8217
LLC PQ	ACCESS:     859499	FORWARD:          0	MERGED:       5082	TO_CACHE:     854417

LLC Dense regions hint to LLC: 0

RAW hits: 23990
Loads Generated: 13266793
Loads sent to L1D: 13242803
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62175
[Bingo] PHT Hit PC+Addr: 24808
[Bingo] PHT Hit PC+Offs: 30254
[Bingo] PHT Miss: 7113
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3743
[Bingo] L2 Prefetch per Region: 1.42567
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2
[Bingo] Number of Voters Mean: 13.121
[Bingo] Number of Voters SD: 12.8576
PHT read accesses: 645133
PHT write accesses: 44370
AT read accesses: 9512038
AT write accesses: 9512063
FT read accesses: 714406
FT write accesses: 62175
PS read accesses: 234043
PS write accesses: 55062
PHT tag read accesses: 1838517
PHT tag write accesses: 69178
AT tag read accesses: 174415688
AT tag write accesses: 9556411
FT tag read accesses: 24029681
FT tag write accesses: 449165
PS tag read accesses: 159012033
PS tag write accesses: 288923
 All Calls: 1505825
 Critical Calls: 1505825
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1440002
depth 2: 1217246
depth 3: 936897
depth 4: 565213
depth 5: 426123
depth 6: 272278
depth 7: 128921
depth 8: 42836
depth 9: 595
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5030706
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 105223
depth 2: 96515
depth 3: 84052
depth 4: 66588
depth 5: 53483
depth 6: 35299
depth 7: 15967
depth 8: 5203
depth 9: 64
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30177
depth 2: 51449
depth 3: 63002
depth 4: 49571
depth 5: 51279
depth 6: 49334
depth 7: 29527
depth 8: 12695
depth 9: 171
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3127
-----------------------------
ST read accesses: 871584
ST write accesses: 20315
PT read accesses: 25957068
PT write accesses: 1286002
FILTER read accesses: 5491479
FILTER write accesses: 1260566
GHR read accesses: 1454413
GHR write accesses: 272443
GHR counter read accesses: 22257478
GHR counter write accesses: 1534677
ST tag read accesses: 358226656
ST tag write accesses: 7214339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     634574  ROW_BUFFER_MISS:      63614
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        508  ROW_BUFFER_MISS:       4358  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117175343
0banks busy for write cycles: 3342
1banks busy for read cycles: 2154457
1banks busy for write cycles: 514626
2banks busy for read cycles: 1096875
2banks busy for write cycles: 130199
3banks busy for read cycles: 748738
3banks busy for write cycles: 31826
4banks busy for read cycles: 649986
4banks busy for write cycles: 10614
5banks busy for read cycles: 559618
5banks busy for write cycles: 3892
6banks busy for read cycles: 527317
6banks busy for write cycles: 3686
7banks busy for read cycles: 815623
7banks busy for write cycles: 2112
8banks busy for read cycles: 2550900
8banks busy for write cycles: 1741

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7882
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
