Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3311050 heartbeat IPC: 3.02019 cumulative IPC: 3.02019 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620848 heartbeat IPC: 3.02133 cumulative IPC: 3.02076 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931285 heartbeat IPC: 3.02075 cumulative IPC: 3.02076 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242357 heartbeat IPC: 3.02017 cumulative IPC: 3.02061 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16553138 heartbeat IPC: 3.02044 cumulative IPC: 3.02058 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16553138 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27170541 heartbeat IPC: 0.94185 cumulative IPC: 0.94185 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37790666 heartbeat IPC: 0.941608 cumulative IPC: 0.941729 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48414112 heartbeat IPC: 0.941314 cumulative IPC: 0.941591 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59028606 heartbeat IPC: 0.942108 cumulative IPC: 0.94172 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69644734 heartbeat IPC: 0.941963 cumulative IPC: 0.941769 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53091598 cumulative IPC: 0.941769 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941769 instructions: 50000003 cycles: 53091598
ITLB TOTAL     ACCESS:    6356607  HIT:    6356607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356607  HIT:    6356607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463221	FORWARD:          0	MERGED:    2106615	TO_CACHE:    6356606

DTLB TOTAL     ACCESS:   17098822  HIT:   16993127  MISS:     105695  HIT %:    99.3819  MISS %:   0.618142   MPKI: 2.1139
DTLB LOAD TRANSLATION ACCESS:   17098822  HIT:   16993127  MISS:     105695  HIT %:    99.3819  MISS %:   0.618142   MPKI: 2.1139
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.3871 cycles
DTLB RQ	ACCESS:   19580966	FORWARD:          0	MERGED:    2469674	TO_CACHE:   17111292

STLB TOTAL     ACCESS:     355204  HIT:     340359  MISS:      14845  HIT %:    95.8207  MISS %:    4.17929   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     105695  HIT:      90850  MISS:      14845  HIT %:    85.9549  MISS %:    14.0451   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     249509  HIT:     249509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.397 cycles
STLB RQ	ACCESS:    1070309	FORWARD:          0	MERGED:     715105	TO_CACHE:     355204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20472576  HIT:   19470448  MISS:    1002128  HIT %:     95.105  MISS %:    4.89498   MPKI: 20.0426
L1D LOAD      ACCESS:   16753607  HIT:   16643830  MISS:     109777  HIT %:    99.3448  MISS %:   0.655244   MPKI: 2.19554
L1D RFO       ACCESS:    2808213  HIT:    2783851  MISS:      24362  HIT %:    99.1325  MISS %:   0.867527   MPKI: 0.48724
L1D PREFETCH  ACCESS:     910756  HIT:      42767  MISS:     867989  HIT %:    4.69577  MISS %:    95.3042   MPKI: 17.3598
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1929466  ISSUED:    1929466  USEFUL:     865463  USELESS:       2523
L1D USEFUL LOAD PREFETCHES:     865463 PREFETCH ISSUED TO LOWER LEVEL:     936215  ACCURACY: 92.4428
L1D TIMELY PREFETCHES:     865463 LATE PREFETCHES: 3317 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889169 DIFFERENT FILL-ORIGIN LEVEL: 47046
L1D AVERAGE MISS LATENCY: 142473 cycles
L1D RQ	ACCESS:   21264649	FORWARD:          0	MERGED:    4432882	TO_CACHE:   16764292
L1D WQ	ACCESS:    2816717	FORWARD:      67492	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     964852	FORWARD:          0	MERGED:        221	TO_CACHE:     964614

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965127
L1D ROI Sum of L1D PQ occupancy: 15239163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463220  HIT:    8463220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463220  HIT:    8463220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737626	FORWARD:          0	MERGED:    3274405	TO_CACHE:    8463221

BTB TOTAL     ACCESS:    1208722  HIT:    1208717  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208722  HIT:    1208717  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1230304  HIT:     278140  MISS:     952164  HIT %:    22.6074  MISS %:    77.3926   MPKI: 19.0433
L2C LOAD      ACCESS:     106460  HIT:      51953  MISS:      54507  HIT %:    48.8005  MISS %:    51.1995   MPKI: 1.09014
L2C DATA LOAD MPKI: 1.09014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1059910  HIT:     188509  MISS:     871401  HIT %:    17.7854  MISS %:    82.2146   MPKI: 17.428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24719  MISS:          6  HIT %:    99.9757  MISS %:  0.0242669   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12959  MISS:       1888  HIT %:    87.2836  MISS %:    12.7164   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2814683  ISSUED:    2780116  USEFUL:      44192  USELESS:     827347
L2C USEFUL LOAD PREFETCHES:      44192 PREFETCH ISSUED TO LOWER LEVEL:    1511112  ACCURACY: 2.92447
L2C TIMELY PREFETCHES:      44192 LATE PREFETCHES: 4989 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123174 DIFFERENT FILL-ORIGIN LEVEL: 634718
L2C AVERAGE MISS LATENCY: 147.75 cycles
L2C RQ	ACCESS:     145669	FORWARD:          0	MERGED:          0	TO_CACHE:     145669
L2C WQ	ACCESS:      24725	FORWARD:          0	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:    3698183	FORWARD:          0	MERGED:    1941959	TO_CACHE:    1756224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1326796  HIT:     124054  MISS:    1202742  HIT %:    9.34989  MISS %:    90.6501   MPKI: 24.0548
LLC LOAD      ACCESS:      49518  HIT:      13412  MISS:      36106  HIT %:    27.0851  MISS %:    72.9149   MPKI: 0.72212
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1226582  HIT:     110595  MISS:    1115987  HIT %:    9.01652  MISS %:    90.9835   MPKI: 22.3197
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24446  HIT:          4  MISS:      24442  HIT %:  0.0163626  MISS %:    99.9836   MPKI: 0.48884
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         43  MISS:       1845  HIT %:    2.27754  MISS %:    97.7225   MPKI: 0.0369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13283  USELESS:      99599
LLC USEFUL LOAD PREFETCHES:      13283 PREFETCH ISSUED TO LOWER LEVEL:    1120032  ACCURACY: 1.18595
LLC TIMELY PREFETCHES:      13283 LATE PREFETCHES: 4036 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 506004 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.094 cycles
LLC RQ	ACCESS:      75768	FORWARD:          0	MERGED:          0	TO_CACHE:      75768
LLC WQ	ACCESS:      24446	FORWARD:          0	MERGED:          0	TO_CACHE:      24446
LLC PQ	ACCESS:    1511112	FORWARD:          0	MERGED:      10857	TO_CACHE:    1500255

LLC Dense regions hint to LLC: 0

RAW hits: 225376
Loads Generated: 21490025
Loads sent to L1D: 21264649
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 58503
[Bingo] PHT Hit PC+Addr: 10667
[Bingo] PHT Hit PC+Offs: 47803
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.5389
[Bingo] L2 Prefetch per Region: 1.1372
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.3239
[Bingo] Number of Voters Mean: 15.9598
[Bingo] Number of Voters SD: 16.1713
PHT read accesses: 852706
PHT write accesses: 47925
AT read accesses: 16503236
AT write accesses: 16503242
FT read accesses: 655333
FT write accesses: 58503
PS read accesses: 872002
PS write accesses: 58470
PHT tag read accesses: 2277055
PHT tag write accesses: 58592
AT tag read accesses: 285916735
AT tag write accesses: 16551167
FT tag read accesses: 23534463
FT tag write accesses: 415421
PS tag read accesses: 270072806
PS tag write accesses: 924204
 All Calls: 1701334
 Critical Calls: 1701334
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1656158
depth 2: 1493361
depth 3: 1021062
depth 4: 231169
depth 5: 16
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4401773
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29515
depth 2: 24350
depth 3: 15547
depth 4: 2932
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31359
depth 2: 53604
depth 3: 56057
depth 4: 17125
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131669
-----------------------------
ST read accesses: 914006
ST write accesses: 14440
PT read accesses: 19709152
PT write accesses: 1368838
FILTER read accesses: 4747201
FILTER write accesses: 1699454
GHR read accesses: 544070
GHR write accesses: 109182
GHR counter read accesses: 17463132
GHR counter write accesses: 1717557
ST tag read accesses: 365036798
ST tag write accesses: 5598516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     965509  ROW_BUFFER_MISS:     212796
 DBUS_CONGESTED:       1001
 WQ ROW_BUFFER_HIT:       2541  ROW_BUFFER_MISS:      20820  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34883455
0banks busy for write cycles: 6066
1banks busy for read cycles: 3941850
1banks busy for write cycles: 669300
2banks busy for read cycles: 1047239
2banks busy for write cycles: 330593
3banks busy for read cycles: 875704
3banks busy for write cycles: 211164
4banks busy for read cycles: 1135176
4banks busy for write cycles: 172415
5banks busy for read cycles: 1290389
5banks busy for write cycles: 133200
6banks busy for read cycles: 1514679
6banks busy for write cycles: 93875
7banks busy for read cycles: 2072682
7banks busy for write cycles: 58501
8banks busy for read cycles: 4621847
8banks busy for write cycles: 33464

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.9075
Branch types
NOT_BRANCH: 48751725 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248065 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
