Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2947410 heartbeat IPC: 3.39281 cumulative IPC: 3.39281 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894440 heartbeat IPC: 3.39325 cumulative IPC: 3.39303 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841565 heartbeat IPC: 3.39314 cumulative IPC: 3.39306 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788628 heartbeat IPC: 3.39321 cumulative IPC: 3.3931 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735880 heartbeat IPC: 3.39299 cumulative IPC: 3.39308 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735880 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23546650 heartbeat IPC: 1.13497 cumulative IPC: 1.13497 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32366552 heartbeat IPC: 1.1338 cumulative IPC: 1.13439 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41180210 heartbeat IPC: 1.1346 cumulative IPC: 1.13446 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49988751 heartbeat IPC: 1.13526 cumulative IPC: 1.13466 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58797582 heartbeat IPC: 1.13522 cumulative IPC: 1.13477 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44061718 cumulative IPC: 1.13477 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13477 instructions: 50000000 cycles: 44061718
ITLB TOTAL     ACCESS:    6032164  HIT:    6032164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032164  HIT:    6032164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012172	FORWARD:          0	MERGED:     980008	TO_CACHE:    6032164

DTLB TOTAL     ACCESS:   12622804  HIT:   12510136  MISS:     112668  HIT %:    99.1074  MISS %:   0.892575   MPKI: 2.25336
DTLB LOAD TRANSLATION ACCESS:   12622804  HIT:   12510136  MISS:     112668  HIT %:    99.1074  MISS %:   0.892575   MPKI: 2.25336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.8826 cycles
DTLB RQ	ACCESS:   18780063	FORWARD:          0	MERGED:    6150555	TO_CACHE:   12629508

STLB TOTAL     ACCESS:     369578  HIT:     358920  MISS:      10658  HIT %:    97.1162  MISS %:    2.88383   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112668  HIT:     102010  MISS:      10658  HIT %:    90.5403  MISS %:    9.45965   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256910  HIT:     256910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 370.674 cycles
STLB RQ	ACCESS:     951188	FORWARD:          0	MERGED:     581610	TO_CACHE:     369578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18535408  HIT:   17611880  MISS:     923528  HIT %:    95.0175  MISS %:    4.98251   MPKI: 18.4706
L1D LOAD      ACCESS:    9617158  HIT:    9358741  MISS:     258417  HIT %:     97.313  MISS %:    2.68704   MPKI: 5.16834
L1D RFO       ACCESS:    8382439  HIT:    8050167  MISS:     332272  HIT %:    96.0361  MISS %:    3.96391   MPKI: 6.64544
L1D PREFETCH  ACCESS:     535811  HIT:     202972  MISS:     332839  HIT %:    37.8813  MISS %:    62.1187   MPKI: 6.65678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1678173  ISSUED:    1678173  USEFUL:     298564  USELESS:      34326
L1D USEFUL LOAD PREFETCHES:     298564 PREFETCH ISSUED TO LOWER LEVEL:     658004  ACCURACY: 45.3742
L1D TIMELY PREFETCHES:     298564 LATE PREFETCHES: 740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 342254 DIFFERENT FILL-ORIGIN LEVEL: 315750
L1D AVERAGE MISS LATENCY: 28961.4 cycles
L1D RQ	ACCESS:   14403758	FORWARD:          0	MERGED:    4722875	TO_CACHE:    9620224
L1D WQ	ACCESS:    9162268	FORWARD:      61721	MERGED:       2429	TO_CACHE:    9159839
L1D PQ	ACCESS:     839653	FORWARD:          0	MERGED:         71	TO_CACHE:     838520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1891512
L1D ROI Sum of L1D PQ occupancy: 12281458
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012170  HIT:    7012170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012170  HIT:    7012170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108828	FORWARD:          0	MERGED:    3096656	TO_CACHE:    7012172

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2271771  HIT:    1526791  MISS:     744980  HIT %:    67.2071  MISS %:    32.7929   MPKI: 14.8996
L2C LOAD      ACCESS:     257552  HIT:     229396  MISS:      28156  HIT %:    89.0678  MISS %:    10.9322   MPKI: 0.56312
L2C DATA LOAD MPKI: 0.56312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312384  HIT:      14689  MISS:     297695  HIT %:    4.70223  MISS %:    95.2978   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1354419  HIT:     942825  MISS:     411594  HIT %:     69.611  MISS %:     30.389   MPKI: 8.23188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.23188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     336750  HIT:     330769  MISS:       5981  HIT %:    98.2239  MISS %:     1.7761   MPKI: 0.11962
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9112  MISS:       1554  HIT %:    85.4303  MISS %:    14.5697   MPKI: 0.03108
L2C PREFETCH  REQUESTED:    3178452  ISSUED:    3141286  USEFUL:     198367  USELESS:     212574
L2C USEFUL LOAD PREFETCHES:     198367 PREFETCH ISSUED TO LOWER LEVEL:    1215728  ACCURACY: 16.3167
L2C TIMELY PREFETCHES:     198367 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 246438 DIFFERENT FILL-ORIGIN LEVEL: 804129
L2C AVERAGE MISS LATENCY: 204.518 cycles
L2C RQ	ACCESS:     600617	FORWARD:          0	MERGED:          0	TO_CACHE:     580603
L2C WQ	ACCESS:     336750	FORWARD:      20016	MERGED:          0	TO_CACHE:     336750
L2C PQ	ACCESS:    3774722	FORWARD:          0	MERGED:    1610516	TO_CACHE:    2164204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1551
L2C Data Evicting Data 735916
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1529
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1788703  HIT:     802578  MISS:     986125  HIT %:    44.8693  MISS %:    55.1307   MPKI: 19.7225
LLC LOAD      ACCESS:      28151  HIT:      21155  MISS:       6996  HIT %:    75.1483  MISS %:    24.8517   MPKI: 0.13992
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1163535  HIT:     781367  MISS:     382168  HIT %:    67.1546  MISS %:    32.8454   MPKI: 7.64336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297768  HIT:          6  MISS:     297762  HIT %: 0.00201499  MISS %:     99.998   MPKI: 5.95524
LLC LOAD TRANSLATION ACCESS:       1554  HIT:         50  MISS:       1504  HIT %:     3.2175  MISS %:    96.7825   MPKI: 0.03008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20095  USELESS:     356653
LLC USEFUL LOAD PREFETCHES:      20095 PREFETCH ISSUED TO LOWER LEVEL:     382169  ACCURACY: 5.25814
LLC TIMELY PREFETCHES:      20095 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.856 cycles
LLC RQ	ACCESS:     327401	FORWARD:          0	MERGED:          0	TO_CACHE:     327401
LLC WQ	ACCESS:     297768	FORWARD:          0	MERGED:          0	TO_CACHE:     297768
LLC PQ	ACCESS:    1215728	FORWARD:          0	MERGED:       2579	TO_CACHE:    1213149

LLC Dense regions hint to LLC: 0

RAW hits: 257709
Loads Generated: 14661467
Loads sent to L1D: 14403758
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 237822
[Bingo] PHT Hit PC+Addr: 8404
[Bingo] PHT Hit PC+Offs: 217044
[Bingo] PHT Miss: 12374
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.40567
[Bingo] L2 Prefetch per Region: 1.37956
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2148
[Bingo] Number of Voters Mean: 15.3573
[Bingo] Number of Voters SD: 16.5146
PHT read accesses: 3559686
PHT write accesses: 180850
AT read accesses: 8699798
AT write accesses: 8699799
FT read accesses: 2326441
FT write accesses: 237822
PS read accesses: 498446
PS write accesses: 225448
PHT tag read accesses: 9361572
PHT tag write accesses: 189254
AT tag read accesses: 174846908
AT tag write accesses: 8880649
FT tag read accesses: 42437301
FT tag write accesses: 1519955
PS tag read accesses: 161321736
PS tag write accesses: 720948
 All Calls: 1661137
 Critical Calls: 1661137
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1450230
depth 2: 1239375
depth 3: 1057992
depth 4: 750651
depth 5: 475503
depth 6: 245937
depth 7: 116778
depth 8: 52981
depth 9: 3238
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5392693
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 203548
depth 2: 138278
depth 3: 108636
depth 4: 76688
depth 5: 44396
depth 6: 22984
depth 7: 10084
depth 8: 4210
depth 9: 176
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43064
depth 2: 51494
depth 3: 65682
depth 4: 67553
depth 5: 59481
depth 6: 39672
depth 7: 23121
depth 8: 12605
depth 9: 937
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
124297
-----------------------------
ST read accesses: 812610
ST write accesses: 5901
PT read accesses: 23884011
PT write accesses: 1149029
FILTER read accesses: 5189543
FILTER write accesses: 1141403
GHR read accesses: 1302467
GHR write accesses: 245350
GHR counter read accesses: 20307934
GHR counter write accesses: 1219291
ST tag read accesses: 317927848
ST tag write accesses: 5525754

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     425834  ROW_BUFFER_MISS:     262529
 DBUS_CONGESTED:        530
 WQ ROW_BUFFER_HIT:     149655  ROW_BUFFER_MISS:     147920  FULL:       1550

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2700564
0banks busy for write cycles: 16648
1banks busy for read cycles: 21374996
1banks busy for write cycles: 2098607
2banks busy for read cycles: 3147648
2banks busy for write cycles: 1430157
3banks busy for read cycles: 1782938
3banks busy for write cycles: 1163522
4banks busy for read cycles: 1027423
4banks busy for write cycles: 953675
5banks busy for read cycles: 633932
5banks busy for write cycles: 830740
6banks busy for read cycles: 460406
6banks busy for write cycles: 762006
7banks busy for read cycles: 547478
7banks busy for write cycles: 916753
8banks busy for read cycles: 1745595
8banks busy for write cycles: 2468631

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 71.0882
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
