Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3309836 heartbeat IPC: 3.0213 cumulative IPC: 3.0213 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619727 heartbeat IPC: 3.02125 cumulative IPC: 3.02127 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930941 heartbeat IPC: 3.02004 cumulative IPC: 3.02086 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241644 heartbeat IPC: 3.02051 cumulative IPC: 3.02077 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551346 heartbeat IPC: 3.02142 cumulative IPC: 3.0209 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551346 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27164418 heartbeat IPC: 0.942234 cumulative IPC: 0.942234 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37779823 heartbeat IPC: 0.942027 cumulative IPC: 0.942131 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48388814 heartbeat IPC: 0.942597 cumulative IPC: 0.942286 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59008668 heartbeat IPC: 0.941633 cumulative IPC: 0.942123 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69633256 heartbeat IPC: 0.941213 cumulative IPC: 0.94194 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53081911 cumulative IPC: 0.94194 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94194 instructions: 50000002 cycles: 53081911
ITLB TOTAL     ACCESS:    6356549  HIT:    6356549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356549  HIT:    6356549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463137	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356549

DTLB TOTAL     ACCESS:   17115033  HIT:   17078737  MISS:      36296  HIT %:    99.7879  MISS %:   0.212071   MPKI: 0.72592
DTLB LOAD TRANSLATION ACCESS:   17115033  HIT:   17078737  MISS:      36296  HIT %:    99.7879  MISS %:   0.212071   MPKI: 0.72592
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.363 cycles
DTLB RQ	ACCESS:   19592303	FORWARD:          0	MERGED:    2472892	TO_CACHE:   17119411

STLB TOTAL     ACCESS:     285732  HIT:     270880  MISS:      14852  HIT %:    94.8021  MISS %:    5.19788   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36296  HIT:      21444  MISS:      14852  HIT %:    59.0809  MISS %:    40.9191   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     249436  HIT:     249436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.097 cycles
STLB RQ	ACCESS:    1000804	FORWARD:          0	MERGED:     715072	TO_CACHE:     285732

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20484708  HIT:   19482480  MISS:    1002228  HIT %:    95.1074  MISS %:    4.89257   MPKI: 20.0446
L1D LOAD      ACCESS:   16764764  HIT:   16654659  MISS:     110105  HIT %:    99.3432  MISS %:   0.656764   MPKI: 2.2021
L1D RFO       ACCESS:    2808200  HIT:    2783838  MISS:      24362  HIT %:    99.1325  MISS %:   0.867531   MPKI: 0.48724
L1D PREFETCH  ACCESS:     911744  HIT:      43983  MISS:     867761  HIT %:    4.82405  MISS %:    95.1759   MPKI: 17.3552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1929246  ISSUED:    1929246  USEFUL:     865136  USELESS:       2663
L1D USEFUL LOAD PREFETCHES:     865136 PREFETCH ISSUED TO LOWER LEVEL:     935809  ACCURACY: 92.4479
L1D TIMELY PREFETCHES:     865136 LATE PREFETCHES: 3306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889695 DIFFERENT FILL-ORIGIN LEVEL: 46114
L1D AVERAGE MISS LATENCY: 142266 cycles
L1D RQ	ACCESS:   21264433	FORWARD:          0	MERGED:    4421326	TO_CACHE:   16775631
L1D WQ	ACCESS:    2816716	FORWARD:      67489	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     964738	FORWARD:          0	MERGED:        217	TO_CACHE:     964508

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965929
L1D ROI Sum of L1D PQ occupancy: 15231477
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463137  HIT:    8463137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463137  HIT:    8463137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737593	FORWARD:          0	MERGED:    3274456	TO_CACHE:    8463137

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1231064  HIT:     278936  MISS:     952128  HIT %:    22.6581  MISS %:    77.3419   MPKI: 19.0426
L2C LOAD      ACCESS:     106799  HIT:      52072  MISS:      54727  HIT %:     48.757  MISS %:     51.243   MPKI: 1.09454
L2C DATA LOAD MPKI: 1.09454
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1060312  HIT:     189169  MISS:     871143  HIT %:    17.8409  MISS %:    82.1591   MPKI: 17.4229
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4229
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24730  MISS:          7  HIT %:    99.9717  MISS %:  0.0282977   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12965  MISS:       1889  HIT %:    87.2829  MISS %:    12.7171   MPKI: 0.03778
L2C PREFETCH  REQUESTED:    2820985  ISSUED:    2786249  USEFUL:      44312  USELESS:     826955
L2C USEFUL LOAD PREFETCHES:      44312 PREFETCH ISSUED TO LOWER LEVEL:    1512736  ACCURACY: 2.92926
L2C TIMELY PREFETCHES:      44312 LATE PREFETCHES: 5131 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122578 DIFFERENT FILL-ORIGIN LEVEL: 636450
L2C AVERAGE MISS LATENCY: 146.395 cycles
L2C RQ	ACCESS:     146017	FORWARD:          0	MERGED:          0	TO_CACHE:     146017
L2C WQ	ACCESS:      24737	FORWARD:          4	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    3703130	FORWARD:          0	MERGED:    1944791	TO_CACHE:    1758335

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948352
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1326472  HIT:     131494  MISS:    1194978  HIT %:    9.91306  MISS %:    90.0869   MPKI: 23.8996
LLC LOAD      ACCESS:      49597  HIT:      14050  MISS:      35547  HIT %:    28.3283  MISS %:    71.6717   MPKI: 0.71094
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1226222  HIT:     117438  MISS:    1108784  HIT %:    9.57722  MISS %:    90.4228   MPKI: 22.1757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24402  HIT:          6  MISS:      24396  HIT %:  0.0245881  MISS %:    99.9754   MPKI: 0.48792
LLC LOAD TRANSLATION ACCESS:       1889  HIT:          0  MISS:       1889  HIT %:          0  MISS %:        100   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13876  USELESS:     118015
LLC USEFUL LOAD PREFETCHES:      13876 PREFETCH ISSUED TO LOWER LEVEL:    1112626  ACCURACY: 1.24714
LLC TIMELY PREFETCHES:      13876 LATE PREFETCHES: 3822 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 504500 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.408 cycles
LLC RQ	ACCESS:      75849	FORWARD:          0	MERGED:          0	TO_CACHE:      75849
LLC WQ	ACCESS:      24402	FORWARD:          0	MERGED:          0	TO_CACHE:      24402
LLC PQ	ACCESS:    1512736	FORWARD:          0	MERGED:      11061	TO_CACHE:    1501675

LLC Dense regions hint to LLC: 0

RAW hits: 225594
Loads Generated: 21490027
Loads sent to L1D: 21264433
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 58707
[Bingo] PHT Hit PC+Addr: 10751
[Bingo] PHT Hit PC+Offs: 47923
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.4815
[Bingo] L2 Prefetch per Region: 1.12041
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.3981
[Bingo] Number of Voters Mean: 15.9536
[Bingo] Number of Voters SD: 16.1449
PHT read accesses: 855424
PHT write accesses: 48202
AT read accesses: 16511941
AT write accesses: 16511939
FT read accesses: 661494
FT write accesses: 58707
PS read accesses: 867247
PS write accesses: 58674
PHT tag read accesses: 2287895
PHT tag write accesses: 58953
AT tag read accesses: 286109091
AT tag write accesses: 16560141
FT tag read accesses: 23597889
FT tag write accesses: 418807
PS tag read accesses: 270262184
PS tag write accesses: 919739
 All Calls: 1698543
 Critical Calls: 1698543
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657539
depth 2: 1489081
depth 3: 1014996
depth 4: 235836
depth 5: 10
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4397462
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28432
depth 2: 23347
depth 3: 14997
depth 4: 2831
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31361
depth 2: 53112
depth 3: 55184
depth 4: 17553
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130790
-----------------------------
ST read accesses: 913498
ST write accesses: 14428
PT read accesses: 19728126
PT write accesses: 1367812
FILTER read accesses: 4751480
FILTER write accesses: 1701094
GHR read accesses: 325812
GHR write accesses: 109152
GHR counter read accesses: 17478928
GHR counter write accesses: 1718781
ST tag read accesses: 364317420
ST tag write accesses: 5594931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     961453  ROW_BUFFER_MISS:     209134
 DBUS_CONGESTED:        958
 WQ ROW_BUFFER_HIT:       2807  ROW_BUFFER_MISS:      22100  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34932685
0banks busy for write cycles: 6315
1banks busy for read cycles: 3973566
1banks busy for write cycles: 694418
2banks busy for read cycles: 1027371
2banks busy for write cycles: 330980
3banks busy for read cycles: 866602
3banks busy for write cycles: 222863
4banks busy for read cycles: 1136940
4banks busy for write cycles: 161973
5banks busy for read cycles: 1273422
5banks busy for write cycles: 125671
6banks busy for read cycles: 1514960
6banks busy for write cycles: 88618
7banks busy for read cycles: 2042745
7banks busy for write cycles: 60549
8banks busy for read cycles: 4568984
8banks busy for write cycles: 53250

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.7391
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
