Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3306300 heartbeat IPC: 3.02453 cumulative IPC: 3.02453 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614269 heartbeat IPC: 3.023 cumulative IPC: 3.02377 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9916468 heartbeat IPC: 3.02829 cumulative IPC: 3.02527 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219287 heartbeat IPC: 3.02772 cumulative IPC: 3.02588 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16518011 heartbeat IPC: 3.03147 cumulative IPC: 3.027 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16518011 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53688490 heartbeat IPC: 0.269031 cumulative IPC: 0.269031 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91072763 heartbeat IPC: 0.267492 cumulative IPC: 0.268259 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128184167 heartbeat IPC: 0.269459 cumulative IPC: 0.268658 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165959977 heartbeat IPC: 0.26472 cumulative IPC: 0.267662 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203470697 heartbeat IPC: 0.26659 cumulative IPC: 0.267447 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186952708 cumulative IPC: 0.267447 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267447 instructions: 50000000 cycles: 186952708
ITLB TOTAL     ACCESS:    9261115  HIT:    9261115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261115  HIT:    9261115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689603	FORWARD:          0	MERGED:     428489	TO_CACHE:    9261114

DTLB TOTAL     ACCESS:   15564784  HIT:   14707565  MISS:     857219  HIT %:    94.4926  MISS %:    5.50743   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15564784  HIT:   14707565  MISS:     857219  HIT %:    94.4926  MISS %:    5.50743   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9812 cycles
DTLB RQ	ACCESS:   18989687	FORWARD:          0	MERGED:    3323578	TO_CACHE:   15666109

STLB TOTAL     ACCESS:    1453067  HIT:    1439779  MISS:      13288  HIT %:    99.0855  MISS %:    0.91448   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857219  HIT:     843931  MISS:      13288  HIT %:    98.4499  MISS %:    1.55013   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     595848  HIT:     595848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.34 cycles
STLB RQ	ACCESS:    2573937	FORWARD:          0	MERGED:    1120870	TO_CACHE:    1453067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19784291  HIT:   17690435  MISS:    2093856  HIT %:    89.4166  MISS %:    10.5834   MPKI: 41.8771
L1D LOAD      ACCESS:   13193382  HIT:   11950163  MISS:    1243219  HIT %:    90.5769  MISS %:    9.42305   MPKI: 24.8644
L1D RFO       ACCESS:    5480075  HIT:    5295860  MISS:     184215  HIT %:    96.6385  MISS %:    3.36154   MPKI: 3.6843
L1D PREFETCH  ACCESS:    1110834  HIT:     444412  MISS:     666422  HIT %:    40.0071  MISS %:    59.9929   MPKI: 13.3284
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3433466  ISSUED:    3433466  USEFUL:     509640  USELESS:     156705
L1D USEFUL LOAD PREFETCHES:     509640 PREFETCH ISSUED TO LOWER LEVEL:    1241270  ACCURACY: 41.0579
L1D TIMELY PREFETCHES:     509640 LATE PREFETCHES: 25059 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692782 DIFFERENT FILL-ORIGIN LEVEL: 548488
L1D AVERAGE MISS LATENCY: 1.21519e+06 cycles
L1D RQ	ACCESS:   16816151	FORWARD:          0	MERGED:    3076876	TO_CACHE:   13205175
L1D WQ	ACCESS:    5808430	FORWARD:     534122	MERGED:      23918	TO_CACHE:    5784512
L1D PQ	ACCESS:    1716748	FORWARD:          0	MERGED:          8	TO_CACHE:    1716718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3413221
L1D ROI Sum of L1D PQ occupancy: 24569814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689604  HIT:    9689604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689604  HIT:    9689604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124516	FORWARD:          0	MERGED:    5434913	TO_CACHE:    9689603

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3049501  HIT:    1500218  MISS:    1549283  HIT %:    49.1955  MISS %:    50.8045   MPKI: 30.9857
L2C LOAD      ACCESS:    1218154  HIT:     521112  MISS:     697042  HIT %:    42.7788  MISS %:    57.2212   MPKI: 13.9408
L2C DATA LOAD MPKI: 13.9408
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184179  HIT:     154985  MISS:      29194  HIT %:    84.1491  MISS %:    15.8509   MPKI: 0.58388
L2C PREFETCH  ACCESS:    1367773  HIT:     551260  MISS:     816513  HIT %:    40.3035  MISS %:    59.6965   MPKI: 16.3303
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265953  HIT:     265349  MISS:        604  HIT %:    99.7729  MISS %:   0.227108   MPKI: 0.01208
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       7512  MISS:       5930  HIT %:    55.8845  MISS %:    44.1155   MPKI: 0.1186
L2C PREFETCH  REQUESTED:    1681940  ISSUED:    1681273  USEFUL:      71015  USELESS:     745152
L2C USEFUL LOAD PREFETCHES:      71015 PREFETCH ISSUED TO LOWER LEVEL:    1127440  ACCURACY: 6.29878
L2C TIMELY PREFETCHES:      71015 LATE PREFETCHES: 209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356254 DIFFERENT FILL-ORIGIN LEVEL: 310718
L2C AVERAGE MISS LATENCY: 97.3459 cycles
L2C RQ	ACCESS:    1415785	FORWARD:          0	MERGED:          0	TO_CACHE:    1415775
L2C WQ	ACCESS:     265953	FORWARD:         14	MERGED:          0	TO_CACHE:     265953
L2C PQ	ACCESS:    2921174	FORWARD:          0	MERGED:    1228817	TO_CACHE:    1692353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5909
L2C Data Evicting Data 1536824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 5925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13070  MISS:        218  HIT %:    98.3594  MISS %:    1.64058   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13070  MISS:        218  HIT %:    98.3594  MISS %:    1.64058   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1891196  HIT:    1045460  MISS:     845736  HIT %:    55.2804  MISS %:    44.7196   MPKI: 16.9147
LLC LOAD      ACCESS:     696832  HIT:     548371  MISS:     148461  HIT %:    78.6949  MISS %:    21.3051   MPKI: 2.96922
LLC RFO       ACCESS:      29191  HIT:      28668  MISS:        523  HIT %:    98.2084  MISS %:    1.79165   MPKI: 0.01046
LLC PREFETCH  ACCESS:    1097182  HIT:     408995  MISS:     688187  HIT %:    37.2769  MISS %:    62.7231   MPKI: 13.7637
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62061  HIT:      55888  MISS:       6173  HIT %:    90.0533  MISS %:    9.94667   MPKI: 0.12346
LLC LOAD TRANSLATION ACCESS:       5930  HIT:       3538  MISS:       2392  HIT %:    59.6627  MISS %:    40.3373   MPKI: 0.04784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4554  USELESS:      15631
LLC USEFUL LOAD PREFETCHES:       4554 PREFETCH ISSUED TO LOWER LEVEL:     688656  ACCURACY: 0.661288
LLC TIMELY PREFETCHES:       4554 LATE PREFETCHES: 469 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 173212 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.47 cycles
LLC RQ	ACCESS:     731957	FORWARD:          0	MERGED:          0	TO_CACHE:     731953
LLC WQ	ACCESS:      62061	FORWARD:          5	MERGED:          0	TO_CACHE:      62061
LLC PQ	ACCESS:    1127440	FORWARD:          0	MERGED:       5001	TO_CACHE:    1122438

LLC Dense regions hint to LLC: 0

RAW hits: 726133
Loads Generated: 17542285
Loads sent to L1D: 16816151
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080436
[Bingo] PHT Hit PC+Addr: 259683
[Bingo] PHT Hit PC+Offs: 816403
[Bingo] PHT Miss: 4350
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03578
[Bingo] L2 Prefetch per Region: 0.621862
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3424
[Bingo] Number of Voters Mean: 15.7109
[Bingo] Number of Voters SD: 15.7746
PHT read accesses: 15144913
PHT write accesses: 309358
AT read accesses: 11323112
AT write accesses: 11342881
FT read accesses: 3258570
FT write accesses: 1080436
PS read accesses: 2254625
PS write accesses: 1076086
PHT tag read accesses: 22438712
PHT tag write accesses: 569041
AT tag read accesses: 256236365
AT tag write accesses: 11632444
FT tag read accesses: 108324320
FT tag write accesses: 2938484
PS tag read accesses: 251594531
PS tag write accesses: 3304660
 All Calls: 4807743
 Critical Calls: 4807743
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1441020
depth 2: 868795
depth 3: 562534
depth 4: 204059
depth 5: 901
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3077438
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5663
depth 2: 2086
depth 3: 1060
depth 4: 358
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36328
depth 2: 33022
depth 3: 35610
depth 4: 26890
depth 5: 167
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66159
-----------------------------
ST read accesses: 1889885
ST write accesses: 515360
PT read accesses: 27326043
PT write accesses: 2481484
FILTER read accesses: 5642245
FILTER write accesses: 1825288
GHR read accesses: 4548624
GHR write accesses: 74210
GHR counter read accesses: 21396186
GHR counter write accesses: 2669288
ST tag read accesses: 1188411651
ST tag write accesses: 174695101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     442644  ROW_BUFFER_MISS:     396917
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:       1088  ROW_BUFFER_MISS:       7003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152139981
0banks busy for write cycles: 5835
1banks busy for read cycles: 17560426
1banks busy for write cycles: 1050669
2banks busy for read cycles: 6185394
2banks busy for write cycles: 133274
3banks busy for read cycles: 2949559
3banks busy for write cycles: 44362
4banks busy for read cycles: 1640107
4banks busy for write cycles: 19532
5banks busy for read cycles: 995682
5banks busy for write cycles: 10464
6banks busy for read cycles: 735046
6banks busy for write cycles: 5319
7banks busy for read cycles: 833288
7banks busy for write cycles: 3772
8banks busy for read cycles: 2639372
8banks busy for write cycles: 627

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2463
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
