Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3206101 heartbeat IPC: 3.11905 cumulative IPC: 3.11905 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6577397 heartbeat IPC: 2.96622 cumulative IPC: 3.04072 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10029233 heartbeat IPC: 2.89701 cumulative IPC: 2.99126 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13262592 heartbeat IPC: 3.09276 cumulative IPC: 3.016 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16525268 heartbeat IPC: 3.06497 cumulative IPC: 3.02567 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16525269 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36068320 heartbeat IPC: 0.511691 cumulative IPC: 0.511691 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55254103 heartbeat IPC: 0.521219 cumulative IPC: 0.516411 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76778854 heartbeat IPC: 0.464581 cumulative IPC: 0.497896 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95645727 heartbeat IPC: 0.530029 cumulative IPC: 0.505558 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116093774 heartbeat IPC: 0.489044 cumulative IPC: 0.502167 (Simulation time: 0 hr 15 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 99568508 cumulative IPC: 0.502167 (Simulation time: 0 hr 15 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502167 instructions: 50000000 cycles: 99568508
ITLB TOTAL     ACCESS:    8090758  HIT:    8090758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8090758  HIT:    8090758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10802297	FORWARD:          0	MERGED:    2711540	TO_CACHE:    8090757

DTLB TOTAL     ACCESS:   13750086  HIT:   13607741  MISS:     142345  HIT %:    98.9648  MISS %:    1.03523   MPKI: 2.8469
DTLB LOAD TRANSLATION ACCESS:   13750086  HIT:   13607741  MISS:     142345  HIT %:    98.9648  MISS %:    1.03523   MPKI: 2.8469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.3222 cycles
DTLB RQ	ACCESS:   22651619	FORWARD:          0	MERGED:    8858770	TO_CACHE:   13792849

STLB TOTAL     ACCESS:     717333  HIT:     652792  MISS:      64541  HIT %:    91.0026  MISS %:    8.99736   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142345  HIT:      77808  MISS:      64537  HIT %:    54.6616  MISS %:    45.3384   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     574988  HIT:     574984  MISS:          4  HIT %:    99.9993  MISS %: 0.000695667   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.3998 cycles
STLB RQ	ACCESS:    3099180	FORWARD:          0	MERGED:    2381847	TO_CACHE:     717333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23503940  HIT:   20861585  MISS:    2642355  HIT %:    88.7578  MISS %:    11.2422   MPKI: 52.8471
L1D LOAD      ACCESS:   10505043  HIT:    9231790  MISS:    1273253  HIT %:    87.8796  MISS %:    12.1204   MPKI: 25.4651
L1D RFO       ACCESS:   11682773  HIT:   11564050  MISS:     118723  HIT %:    98.9838  MISS %:    1.01622   MPKI: 2.37446
L1D PREFETCH  ACCESS:    1316124  HIT:      65745  MISS:    1250379  HIT %:    4.99535  MISS %:    95.0047   MPKI: 25.0076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5913670  ISSUED:    5913670  USEFUL:    1118889  USELESS:     131488
L1D USEFUL LOAD PREFETCHES:    1118889 PREFETCH ISSUED TO LOWER LEVEL:    2827173  ACCURACY: 39.5762
L1D TIMELY PREFETCHES:    1118889 LATE PREFETCHES: 307686 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1559538 DIFFERENT FILL-ORIGIN LEVEL: 1267635
L1D AVERAGE MISS LATENCY: 7.98863e+06 cycles
L1D RQ	ACCESS:   16792416	FORWARD:          0	MERGED:    6212907	TO_CACHE:   10571192
L1D WQ	ACCESS:   12292019	FORWARD:       8317	MERGED:     211592	TO_CACHE:   12080427
L1D PQ	ACCESS:    2956835	FORWARD:          0	MERGED:          0	TO_CACHE:    2956835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6169976
L1D ROI Sum of L1D PQ occupancy: 43640531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10802298  HIT:   10802298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10802298  HIT:   10802298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14277986	FORWARD:          0	MERGED:    3475689	TO_CACHE:   10802297

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4510122  HIT:    1275394  MISS:    3234728  HIT %:    28.2785  MISS %:    71.7215   MPKI: 64.6946
L2C LOAD      ACCESS:     965562  HIT:     501969  MISS:     463593  HIT %:    51.9872  MISS %:    48.0128   MPKI: 9.27186
L2C DATA LOAD MPKI: 9.27186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118704  HIT:       9726  MISS:     108978  HIT %:    8.19349  MISS %:    91.8065   MPKI: 2.17956
L2C PREFETCH  ACCESS:    3121681  HIT:     471223  MISS:    2650458  HIT %:    15.0952  MISS %:    84.9048   MPKI: 53.0092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.0092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239575  HIT:     237202  MISS:       2373  HIT %:    99.0095  MISS %:   0.990504   MPKI: 0.04746
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55274  MISS:       9322  HIT %:    85.5688  MISS %:    14.4312   MPKI: 0.18644
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5111366  ISSUED:    5108748  USEFUL:     491867  USELESS:    2159025
L2C USEFUL LOAD PREFETCHES:     491867 PREFETCH ISSUED TO LOWER LEVEL:    3794352  ACCURACY: 12.9631
L2C TIMELY PREFETCHES:     491867 LATE PREFETCHES: 99425 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1237014 DIFFERENT FILL-ORIGIN LEVEL: 1044470
L2C AVERAGE MISS LATENCY: 140.982 cycles
L2C RQ	ACCESS:    1148872	FORWARD:          0	MERGED:          0	TO_CACHE:    1148866
L2C WQ	ACCESS:     239575	FORWARD:         16	MERGED:          0	TO_CACHE:     239575
L2C PQ	ACCESS:    7933177	FORWARD:          0	MERGED:    3503450	TO_CACHE:    4429717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9317
L2C Data Evicting Data 3213739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9290
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4216946  HIT:    1017827  MISS:    3199119  HIT %:    24.1366  MISS %:    75.8634   MPKI: 63.9824
LLC LOAD      ACCESS:     364306  HIT:     236127  MISS:     128179  HIT %:    64.8156  MISS %:    35.1844   MPKI: 2.56358
LLC RFO       ACCESS:     108840  HIT:       1051  MISS:     107789  HIT %:   0.965638  MISS %:    99.0344   MPKI: 2.15578
LLC PREFETCH  ACCESS:    3524288  HIT:     764492  MISS:    2759796  HIT %:    21.6921  MISS %:    78.3079   MPKI: 55.1959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210186  HIT:       8998  MISS:     201188  HIT %:    4.28097  MISS %:     95.719   MPKI: 4.02376
LLC LOAD TRANSLATION ACCESS:       9322  HIT:       7157  MISS:       2165  HIT %:    76.7754  MISS %:    23.2246   MPKI: 0.0433
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9347  USELESS:      29963
LLC USEFUL LOAD PREFETCHES:       9347 PREFETCH ISSUED TO LOWER LEVEL:    2773862  ACCURACY: 0.336967
LLC TIMELY PREFETCHES:       9347 LATE PREFETCHES: 14067 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 778220 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.926 cycles
LLC RQ	ACCESS:     482472	FORWARD:          0	MERGED:          0	TO_CACHE:     482472
LLC WQ	ACCESS:     210186	FORWARD:          0	MERGED:          0	TO_CACHE:     210186
LLC PQ	ACCESS:    3794352	FORWARD:          0	MERGED:      57350	TO_CACHE:    3737002

LLC Dense regions hint to LLC: 0

RAW hits: 635199
Loads Generated: 17427614
Loads sent to L1D: 16792416
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172660
[Bingo] PHT Hit PC+Addr: 31627
[Bingo] PHT Hit PC+Offs: 139695
[Bingo] PHT Miss: 1338
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0473
[Bingo] L2 Prefetch per Region: 7.84533
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1074
[Bingo] Number of Voters Mean: 15.662
[Bingo] Number of Voters SD: 16.8137
PHT read accesses: 2473651
PHT write accesses: 164825
AT read accesses: 9899523
AT write accesses: 9899547
FT read accesses: 1830008
FT write accesses: 172660
PS read accesses: 1143652
PS write accesses: 171322
PHT tag read accesses: 7296681
PHT tag write accesses: 196452
AT tag read accesses: 217268233
AT tag write accesses: 10064365
FT tag read accesses: 63978222
FT tag write accesses: 1173994
PS tag read accesses: 175845385
PS tag write accesses: 1314684
 All Calls: 7311103
 Critical Calls: 7311103
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6610628
depth 2: 2334796
depth 3: 778745
depth 4: 159458
depth 5: 22327
depth 6: 1264
depth 7: 19
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9907238
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57584
depth 2: 9147
depth 3: 3439
depth 4: 1013
depth 5: 222
depth 6: 20
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 201928
depth 2: 100176
depth 3: 52521
depth 4: 18040
depth 5: 4043
depth 6: 329
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
666718
-----------------------------
ST read accesses: 3472982
ST write accesses: 63604
PT read accesses: 51067624
PT write accesses: 5163129
FILTER read accesses: 11921830
FILTER write accesses: 3546247
GHR read accesses: 1433668
GHR write accesses: 181984
GHR counter read accesses: 41099164
GHR counter write accesses: 3822189
ST tag read accesses: 1391736621
ST tag write accesses: 22508735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2292159  ROW_BUFFER_MISS:     705767
 DBUS_CONGESTED:       2148
 WQ ROW_BUFFER_HIT:      35377  ROW_BUFFER_MISS:     175786  FULL:         19

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39122863
0banks busy for write cycles: 25689
1banks busy for read cycles: 13026771
1banks busy for write cycles: 3122972
2banks busy for read cycles: 4614816
2banks busy for write cycles: 1559084
3banks busy for read cycles: 3165397
3banks busy for write cycles: 1060045
4banks busy for read cycles: 2986280
4banks busy for write cycles: 871557
5banks busy for read cycles: 3307217
5banks busy for write cycles: 783247
6banks busy for read cycles: 4173838
6banks busy for write cycles: 748094
7banks busy for read cycles: 6112781
7banks busy for write cycles: 866930
8banks busy for read cycles: 11607828
8banks busy for write cycles: 2413100

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.065
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
