Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3586521 heartbeat IPC: 2.78822 cumulative IPC: 2.78822 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7199709 heartbeat IPC: 2.76764 cumulative IPC: 2.77789 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10826580 heartbeat IPC: 2.7572 cumulative IPC: 2.77096 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14438144 heartbeat IPC: 2.76888 cumulative IPC: 2.77044 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18052321 heartbeat IPC: 2.76688 cumulative IPC: 2.76973 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18052321 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40055393 heartbeat IPC: 0.454482 cumulative IPC: 0.454482 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62251292 heartbeat IPC: 0.450534 cumulative IPC: 0.452499 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84730604 heartbeat IPC: 0.444853 cumulative IPC: 0.449922 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106721485 heartbeat IPC: 0.454734 cumulative IPC: 0.451115 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128496935 heartbeat IPC: 0.459233 cumulative IPC: 0.452716 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 110444615 cumulative IPC: 0.452716 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452716 instructions: 50000003 cycles: 110444615
ITLB TOTAL     ACCESS:    9961531  HIT:    9961531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9961531  HIT:    9961531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12208393	FORWARD:          0	MERGED:    2246862	TO_CACHE:    9961531

DTLB TOTAL     ACCESS:   15533440  HIT:   15338002  MISS:     195438  HIT %:    98.7418  MISS %:    1.25818   MPKI: 3.90876
DTLB LOAD TRANSLATION ACCESS:   15533440  HIT:   15338002  MISS:     195438  HIT %:    98.7418  MISS %:    1.25818   MPKI: 3.90876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2811 cycles
DTLB RQ	ACCESS:   19003842	FORWARD:          0	MERGED:    3460213	TO_CACHE:   15543629

STLB TOTAL     ACCESS:    1898146  HIT:    1893660  MISS:       4486  HIT %:    99.7637  MISS %:   0.236336   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195438  HIT:     190952  MISS:       4486  HIT %:    97.7046  MISS %:    2.29536   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1702708  HIT:    1702708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.98 cycles
STLB RQ	ACCESS:    9368192	FORWARD:          0	MERGED:    7470046	TO_CACHE:    1898146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22656894  HIT:   14645245  MISS:    8011649  HIT %:    64.6392  MISS %:    35.3608   MPKI: 160.233
L1D LOAD      ACCESS:   15776796  HIT:   12266728  MISS:    3510068  HIT %:    77.7517  MISS %:    22.2483   MPKI: 70.2014
L1D RFO       ACCESS:    2521242  HIT:    2368962  MISS:     152280  HIT %:    93.9601  MISS %:    6.03988   MPKI: 3.0456
L1D PREFETCH  ACCESS:    4358856  HIT:       9555  MISS:    4349301  HIT %:   0.219209  MISS %:    99.7808   MPKI: 86.986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18345510  ISSUED:   18345510  USEFUL:    3966637  USELESS:     382644
L1D USEFUL LOAD PREFETCHES:    3966637 PREFETCH ISSUED TO LOWER LEVEL:    8988727  ACCURACY: 44.129
L1D TIMELY PREFETCHES:    3966637 LATE PREFETCHES: 902584 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5253199 DIFFERENT FILL-ORIGIN LEVEL: 3735528
L1D AVERAGE MISS LATENCY: 8.21881e+06 cycles
L1D RQ	ACCESS:   20566299	FORWARD:          0	MERGED:    4573605	TO_CACHE:   15964998
L1D WQ	ACCESS:    3711168	FORWARD:      27696	MERGED:     672324	TO_CACHE:    3038844
L1D PQ	ACCESS:    9172756	FORWARD:          0	MERGED:          2	TO_CACHE:    9172754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18267751
L1D ROI Sum of L1D PQ occupancy: 135212643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12208391  HIT:   12208391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12208391  HIT:   12208391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16690587	FORWARD:          0	MERGED:    4482194	TO_CACHE:   12208393

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12843344  HIT:    2864085  MISS:    9979259  HIT %:    22.3002  MISS %:    77.6998   MPKI: 199.585
L2C LOAD      ACCESS:    2607483  HIT:    1489478  MISS:    1118005  HIT %:    57.1232  MISS %:    42.8768   MPKI: 22.3601
L2C DATA LOAD MPKI: 22.3601
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152208  HIT:       3159  MISS:     149049  HIT %:    2.07545  MISS %:    97.9246   MPKI: 2.98098
L2C PREFETCH  ACCESS:    9887211  HIT:    1176699  MISS:    8710512  HIT %:    11.9012  MISS %:    88.0988   MPKI: 174.21
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.21
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191952  HIT:     191398  MISS:        554  HIT %:    99.7114  MISS %:   0.288614   MPKI: 0.01108
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3351  MISS:       1139  HIT %:    74.6325  MISS %:    25.3675   MPKI: 0.02278
L2C PREFETCH  REQUESTED:   17195736  ISSUED:   17189525  USEFUL:    1491887  USELESS:    7218084
L2C USEFUL LOAD PREFETCHES:    1491887 PREFETCH ISSUED TO LOWER LEVEL:   12262315  ACCURACY: 12.1664
L2C TIMELY PREFETCHES:    1491887 LATE PREFETCHES: 253719 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3762888 DIFFERENT FILL-ORIGIN LEVEL: 3298084
L2C AVERAGE MISS LATENCY: 85.8252 cycles
L2C RQ	ACCESS:    2764182	FORWARD:          0	MERGED:          0	TO_CACHE:    2764181
L2C WQ	ACCESS:     191952	FORWARD:          1	MERGED:          0	TO_CACHE:     191952
L2C PQ	ACCESS:   26175883	FORWARD:          0	MERGED:   12286315	TO_CACHE:   13889568

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1139
L2C Data Evicting Data 9976422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1144
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12810389  HIT:    7119318  MISS:    5691071  HIT %:    55.5746  MISS %:    44.4254   MPKI: 113.821
LLC LOAD      ACCESS:     864303  HIT:     750276  MISS:     114027  HIT %:    86.8071  MISS %:    13.1929   MPKI: 2.28054
LLC RFO       ACCESS:     149032  HIT:       1322  MISS:     147710  HIT %:   0.887058  MISS %:    99.1129   MPKI: 2.9542
LLC PREFETCH  ACCESS:   11603409  HIT:    6360064  MISS:    5243345  HIT %:     54.812  MISS %:     45.188   MPKI: 104.867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192506  HIT:       7655  MISS:     184851  HIT %:     3.9765  MISS %:    96.0235   MPKI: 3.69702
LLC LOAD TRANSLATION ACCESS:       1139  HIT:          1  MISS:       1138  HIT %:  0.0877963  MISS %:    99.9122   MPKI: 0.02276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22052  USELESS:     940550
LLC USEFUL LOAD PREFETCHES:      22052 PREFETCH ISSUED TO LOWER LEVEL:    5265718  ACCURACY: 0.418784
LLC TIMELY PREFETCHES:      22052 LATE PREFETCHES: 22373 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1531713 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.212 cycles
LLC RQ	ACCESS:    1014474	FORWARD:          0	MERGED:          0	TO_CACHE:    1014474
LLC WQ	ACCESS:     192506	FORWARD:          0	MERGED:          0	TO_CACHE:     192506
LLC PQ	ACCESS:   12262315	FORWARD:          0	MERGED:     233034	TO_CACHE:   12029281

LLC Dense regions hint to LLC: 0

RAW hits: 2009370
Loads Generated: 22575665
Loads sent to L1D: 20566299
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410261
[Bingo] PHT Hit PC+Addr: 4795
[Bingo] PHT Hit PC+Offs: 404400
[Bingo] PHT Miss: 1066
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5132
[Bingo] L2 Prefetch per Region: 9.47231
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.01448
[Bingo] Number of Voters Mean: 15.7137
[Bingo] Number of Voters SD: 15.9222
PHT read accesses: 6472259
PHT write accesses: 393064
AT read accesses: 14277726
AT write accesses: 14277725
FT read accesses: 4536547
FT write accesses: 410261
PS read accesses: 3112825
PS write accesses: 409195
PHT tag read accesses: 19013812
PHT tag write accesses: 397859
AT tag read accesses: 397241377
AT tag write accesses: 14670789
FT tag read accesses: 181150613
FT tag write accesses: 2883665
PS tag read accesses: 270891087
PS tag write accesses: 3521449
 All Calls: 21337874
 Critical Calls: 21337874
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20381155
depth 2: 7528849
depth 3: 2223124
depth 4: 433722
depth 5: 14692
depth 6: 100
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30581683
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 152513
depth 2: 15366
depth 3: 3657
depth 4: 801
depth 5: 43
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 673231
depth 2: 320669
depth 3: 140333
depth 4: 44297
depth 5: 2453
depth 6: 33
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2418942
-----------------------------
ST read accesses: 10444899
ST write accesses: 192853
PT read accesses: 156638526
PT write accesses: 15615298
FILTER read accesses: 37908539
FILTER write accesses: 10952591
GHR read accesses: 4675432
GHR write accesses: 599310
GHR counter read accesses: 129425732
GHR counter write accesses: 11547511
ST tag read accesses: 4188738432
ST tag write accesses: 63106180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4411776  ROW_BUFFER_MISS:    1094441
 DBUS_CONGESTED:       3210
 WQ ROW_BUFFER_HIT:      59744  ROW_BUFFER_MISS:     131402  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12902020
0banks busy for write cycles: 5671
1banks busy for read cycles: 15428564
1banks busy for write cycles: 1592191
2banks busy for read cycles: 10967228
2banks busy for write cycles: 718400
3banks busy for read cycles: 9496005
3banks busy for write cycles: 434034
4banks busy for read cycles: 9440104
4banks busy for write cycles: 357817
5banks busy for read cycles: 9943807
5banks busy for write cycles: 351129
6banks busy for read cycles: 10577809
6banks busy for write cycles: 442474
7banks busy for read cycles: 11275207
7banks busy for write cycles: 1028180
8banks busy for read cycles: 11192070
8banks busy for write cycles: 4291906

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.9135
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
