Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3607309 heartbeat IPC: 2.77215 cumulative IPC: 2.77215 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214795 heartbeat IPC: 2.77201 cumulative IPC: 2.77208 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822013 heartbeat IPC: 2.77222 cumulative IPC: 2.77213 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14430753 heartbeat IPC: 2.77105 cumulative IPC: 2.77186 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18037544 heartbeat IPC: 2.77255 cumulative IPC: 2.772 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18037544 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28964499 heartbeat IPC: 0.915168 cumulative IPC: 0.915168 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39868384 heartbeat IPC: 0.917104 cumulative IPC: 0.916135 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50911915 heartbeat IPC: 0.905507 cumulative IPC: 0.912565 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61862568 heartbeat IPC: 0.913188 cumulative IPC: 0.912721 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72770448 heartbeat IPC: 0.916768 cumulative IPC: 0.913527 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54732907 cumulative IPC: 0.913527 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913527 instructions: 50000002 cycles: 54732907
ITLB TOTAL     ACCESS:    6959076  HIT:    6959076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959076  HIT:    6959076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461562	FORWARD:          0	MERGED:    1502487	TO_CACHE:    6959075

DTLB TOTAL     ACCESS:   14269236  HIT:   12334942  MISS:    1934294  HIT %:    86.4443  MISS %:    13.5557   MPKI: 38.6859
DTLB LOAD TRANSLATION ACCESS:   14269236  HIT:   12334942  MISS:    1934294  HIT %:    86.4443  MISS %:    13.5557   MPKI: 38.6859
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2655 cycles
DTLB RQ	ACCESS:   19903374	FORWARD:          0	MERGED:    5426355	TO_CACHE:   14477019

STLB TOTAL     ACCESS:    3077335  HIT:    3075141  MISS:       2194  HIT %:    99.9287  MISS %:  0.0712955   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934294  HIT:    1932100  MISS:       2194  HIT %:    99.8866  MISS %:   0.113426   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1143041  HIT:    1143041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 799.418 cycles
STLB RQ	ACCESS:    4033506	FORWARD:          0	MERGED:     956171	TO_CACHE:    3077335

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21612167  HIT:   17310714  MISS:    4301453  HIT %:    80.0971  MISS %:    19.9029   MPKI: 86.0291
L1D LOAD      ACCESS:   15806822  HIT:   12695836  MISS:    3110986  HIT %:    80.3187  MISS %:    19.6813   MPKI: 62.2197
L1D RFO       ACCESS:    4020220  HIT:    3761481  MISS:     258739  HIT %:    93.5641  MISS %:    6.43594   MPKI: 5.17478
L1D PREFETCH  ACCESS:    1785125  HIT:     853397  MISS:     931728  HIT %:     47.806  MISS %:     52.194   MPKI: 18.6346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4200871  ISSUED:    4200871  USEFUL:     440868  USELESS:     490746
L1D USEFUL LOAD PREFETCHES:     440868 PREFETCH ISSUED TO LOWER LEVEL:    1060030  ACCURACY: 41.5901
L1D TIMELY PREFETCHES:     440868 LATE PREFETCHES: 92545 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1041290 DIFFERENT FILL-ORIGIN LEVEL: 18740
L1D AVERAGE MISS LATENCY: 978300 cycles
L1D RQ	ACCESS:   19471912	FORWARD:          0	MERGED:    3588000	TO_CACHE:   15877616
L1D WQ	ACCESS:    4053021	FORWARD:       7400	MERGED:      27263	TO_CACHE:    4025758
L1D PQ	ACCESS:    2101659	FORWARD:          0	MERGED:       1343	TO_CACHE:    2099212

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4323418
L1D ROI Sum of L1D PQ occupancy: 30165970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798459  HIT:    6498456  MISS:    1300003  HIT %:      83.33  MISS %:      16.67   MPKI: 26.0001
L1I LOAD      ACCESS:    7798459  HIT:    6498456  MISS:    1300003  HIT %:      83.33  MISS %:      16.67   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.068 cycles
L1I RQ	ACCESS:   11845528	FORWARD:          0	MERGED:    3383966	TO_CACHE:    8461562

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7882910  HIT:    7622299  MISS:     260611  HIT %:     96.694  MISS %:    3.30603   MPKI: 5.21222
L2C LOAD      ACCESS:    4317967  HIT:    4195986  MISS:     121981  HIT %:     97.175  MISS %:    2.82496   MPKI: 2.43962
L2C DATA LOAD MPKI: 2.43064
L2C INSTRUCTION LOAD MPKI: 0.00898
L2C RFO       ACCESS:     258434  HIT:     229008  MISS:      29426  HIT %:    88.6137  MISS %:    11.3863   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2971194  HIT:    2865693  MISS:     105501  HIT %:    96.4492  MISS %:    3.55079   MPKI: 2.11002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332048  HIT:     331445  MISS:        603  HIT %:    99.8184  MISS %:     0.1816   MPKI: 0.01206
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        167  MISS:       3100  HIT %:    5.11172  MISS %:    94.8883   MPKI: 0.062
L2C PREFETCH  REQUESTED:    2726038  ISSUED:    2665086  USEFUL:      98405  USELESS:       7097
L2C USEFUL LOAD PREFETCHES:      98405 PREFETCH ISSUED TO LOWER LEVEL:     433489  ACCURACY: 22.7007
L2C TIMELY PREFETCHES:      98405 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19045 DIFFERENT FILL-ORIGIN LEVEL: 327894
L2C AVERAGE MISS LATENCY: 134.613 cycles
L2C RQ	ACCESS:    4580316	FORWARD:          0	MERGED:          0	TO_CACHE:    4579668
L2C WQ	ACCESS:     332048	FORWARD:        989	MERGED:          0	TO_CACHE:     332048
L2C PQ	ACCESS:    3707630	FORWARD:          0	MERGED:     388601	TO_CACHE:    3318688

L2C Instructions Evicting Data 405
L2C Translations Evicting Data 3082
L2C Data Evicting Data 252960
L2C Instructions Evicting Instructions 41
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 406
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     613341  HIT:     452921  MISS:     160420  HIT %:    73.8449  MISS %:    26.1551   MPKI: 3.2084
LLC LOAD      ACCESS:     121887  HIT:     102098  MISS:      19789  HIT %:    83.7645  MISS %:    16.2355   MPKI: 0.39578
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     429441  HIT:     335085  MISS:      94356  HIT %:    78.0282  MISS %:    21.9718   MPKI: 1.88712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29487  HIT:      13470  MISS:      16017  HIT %:    45.6811  MISS %:    54.3189   MPKI: 0.32034
LLC LOAD TRANSLATION ACCESS:       3100  HIT:       2267  MISS:        833  HIT %:     73.129  MISS %:     26.871   MPKI: 0.01666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61886  USELESS:      27968
LLC USEFUL LOAD PREFETCHES:      61886 PREFETCH ISSUED TO LOWER LEVEL:      95451  ACCURACY: 64.8354
LLC TIMELY PREFETCHES:      61886 LATE PREFETCHES: 1095 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78608 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.596 cycles
LLC RQ	ACCESS:     154413	FORWARD:          0	MERGED:          0	TO_CACHE:     154413
LLC WQ	ACCESS:      29487	FORWARD:          0	MERGED:          0	TO_CACHE:      29487
LLC PQ	ACCESS:     433489	FORWARD:          0	MERGED:       2284	TO_CACHE:     431205

LLC Dense regions hint to LLC: 0

RAW hits: 120824
Loads Generated: 19592737
Loads sent to L1D: 19471912
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565380
[Bingo] PHT Hit PC+Addr: 1002440
[Bingo] PHT Hit PC+Offs: 231813
[Bingo] PHT Miss: 1331127
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.8693
[Bingo] L2 Prefetch per Region: 0.0238484
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1069
[Bingo] Number of Voters Mean: 2.09679
[Bingo] Number of Voters SD: 2.96247
PHT read accesses: 33744738
PHT write accesses: 994119
AT read accesses: 13084077
AT write accesses: 13084094
FT read accesses: 6236815
FT write accesses: 2565380
PS read accesses: 2948495
PS write accesses: 1234253
PHT tag read accesses: 52312668
PHT tag write accesses: 1996559
AT tag read accesses: 358850915
AT tag write accesses: 14078191
FT tag read accesses: 228989440
FT tag write accesses: 6585825
PS tag read accesses: 294801307
PS tag write accesses: 4160335
 All Calls: 7630834
 Critical Calls: 7630834
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4833190
depth 2: 329787
depth 3: 16894
depth 4: 310
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5180183
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 249329
depth 2: 67366
depth 3: 10428
depth 4: 928
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1029534
depth 2: 12122
depth 3: 1695
depth 4: 53
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
269986
-----------------------------
ST read accesses: 3827583
ST write accesses: 1734
PT read accesses: 41875419
PT write accesses: 4700585
FILTER read accesses: 6970769
FILTER write accesses: 329183
GHR read accesses: 3784494
GHR write accesses: 535014
GHR counter read accesses: 34583906
GHR counter write accesses: 3900228
ST tag read accesses: 1466368900
ST tag write accesses: 280024652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74796  ROW_BUFFER_MISS:      69607
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:       6487  ROW_BUFFER_MISS:      22526  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42764532
0banks busy for write cycles: 11498
1banks busy for read cycles: 6154972
1banks busy for write cycles: 1709807
2banks busy for read cycles: 1787696
2banks busy for write cycles: 614970
3banks busy for read cycles: 589121
3banks busy for write cycles: 269036
4banks busy for read cycles: 234573
4banks busy for write cycles: 148741
5banks busy for read cycles: 126374
5banks busy for write cycles: 79129
6banks busy for read cycles: 86384
6banks busy for write cycles: 45455
7banks busy for read cycles: 57889
7banks busy for write cycles: 21704
8banks busy for read cycles: 23857
8banks busy for write cycles: 7170

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.5439
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
