Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2910979 heartbeat IPC: 3.43527 cumulative IPC: 3.43527 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811917 heartbeat IPC: 3.44716 cumulative IPC: 3.44121 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719859 heartbeat IPC: 3.43886 cumulative IPC: 3.44042 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625100 heartbeat IPC: 3.44206 cumulative IPC: 3.44083 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538546 heartbeat IPC: 3.43236 cumulative IPC: 3.43913 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538546 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35856660 heartbeat IPC: 0.469085 cumulative IPC: 0.469085 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56587481 heartbeat IPC: 0.482374 cumulative IPC: 0.475636 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77446300 heartbeat IPC: 0.479414 cumulative IPC: 0.476889 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98690002 heartbeat IPC: 0.470728 cumulative IPC: 0.475333 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119908628 heartbeat IPC: 0.471284 cumulative IPC: 0.474518 (Simulation time: 0 hr 16 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105370082 cumulative IPC: 0.474518 (Simulation time: 0 hr 16 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474518 instructions: 50000001 cycles: 105370082
ITLB TOTAL     ACCESS:    6723637  HIT:    6723637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6723637  HIT:    6723637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675693	FORWARD:          0	MERGED:    1952056	TO_CACHE:    6723637

DTLB TOTAL     ACCESS:    9415585  HIT:    9346928  MISS:      68657  HIT %:    99.2708  MISS %:   0.729185   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9415585  HIT:    9346928  MISS:      68657  HIT %:    99.2708  MISS %:   0.729185   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.039 cycles
DTLB RQ	ACCESS:   13584023	FORWARD:          0	MERGED:    4140317	TO_CACHE:    9443706

STLB TOTAL     ACCESS:     146763  HIT:     109501  MISS:      37262  HIT %:    74.6108  MISS %:    25.3892   MPKI: 0.74524
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78106  HIT:      78090  MISS:         16  HIT %:    99.9795  MISS %:   0.020485   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.756 cycles
STLB RQ	ACCESS:     420629	FORWARD:          0	MERGED:     273865	TO_CACHE:     146764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13712260  HIT:    9779179  MISS:    3933081  HIT %:     71.317  MISS %:     28.683   MPKI: 78.6616
L1D LOAD      ACCESS:    4704740  HIT:    4366635  MISS:     338105  HIT %:    92.8135  MISS %:    7.18648   MPKI: 6.7621
L1D RFO       ACCESS:    8747571  HIT:    5410456  MISS:    3337115  HIT %:     61.851  MISS %:     38.149   MPKI: 66.7423
L1D PREFETCH  ACCESS:     259949  HIT:       2088  MISS:     257861  HIT %:   0.803234  MISS %:    99.1968   MPKI: 5.15722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     703944  ISSUED:     703944  USEFUL:     257865  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     257865 PREFETCH ISSUED TO LOWER LEVEL:     323361  ACCURACY: 79.7452
L1D TIMELY PREFETCHES:     257865 LATE PREFETCHES: 65494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323361 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10911e+06 cycles
L1D RQ	ACCESS:   12463972	FORWARD:          0	MERGED:    6315672	TO_CACHE:    4780764
L1D WQ	ACCESS:    9219579	FORWARD:    1367536	MERGED:     416320	TO_CACHE:    8803259
L1D PQ	ACCESS:     351972	FORWARD:          0	MERGED:          0	TO_CACHE:     351972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 923383
L1D ROI Sum of L1D PQ occupancy: 26997095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675691  HIT:    8675691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675691  HIT:    8675691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493725	FORWARD:          0	MERGED:    3818032	TO_CACHE:    8675693

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7344260  HIT:    4785325  MISS:    2558935  HIT %:    65.1573  MISS %:    34.8427   MPKI: 51.1787
L2C LOAD      ACCESS:     272611  HIT:      24008  MISS:     248603  HIT %:    8.80669  MISS %:    91.1933   MPKI: 4.97206
L2C DATA LOAD MPKI: 4.97206
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337112  HIT:    1520945  MISS:    1816167  HIT %:    45.5767  MISS %:    54.4233   MPKI: 36.3233
L2C PREFETCH  ACCESS:     360156  HIT:      12790  MISS:     347366  HIT %:    3.55124  MISS %:    96.4488   MPKI: 6.94732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.94732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337117  HIT:    3195144  MISS:     141973  HIT %:    95.7456  MISS %:    4.25436   MPKI: 2.83946
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32438  MISS:       4808  HIT %:    87.0912  MISS %:    12.9088   MPKI: 0.09616
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    1840741  ISSUED:    1840628  USEFUL:      24006  USELESS:     324748
L2C USEFUL LOAD PREFETCHES:      24006 PREFETCH ISSUED TO LOWER LEVEL:    1018848  ACCURACY: 2.35619
L2C TIMELY PREFETCHES:      24006 LATE PREFETCHES: 20357 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57652 DIFFERENT FILL-ORIGIN LEVEL: 651120
L2C AVERAGE MISS LATENCY: 557.652 cycles
L2C RQ	ACCESS:    3646999	FORWARD:          0	MERGED:          0	TO_CACHE:    3646998
L2C WQ	ACCESS:    3337117	FORWARD:          1	MERGED:          0	TO_CACHE:    3337117
L2C PQ	ACCESS:    2163989	FORWARD:          0	MERGED:    1026262	TO_CACHE:    1137727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4819
L2C Data Evicting Data 2407556
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37262  HIT:      37223  MISS:         39  HIT %:    99.8953  MISS %:   0.104664   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4547610  HIT:     235499  MISS:    4312111  HIT %:    5.17852  MISS %:    94.8215   MPKI: 86.2422
LLC LOAD      ACCESS:     228246  HIT:      88191  MISS:     140055  HIT %:    38.6386  MISS %:    61.3614   MPKI: 2.8011
LLC RFO       ACCESS:    1816149  HIT:      28750  MISS:    1787399  HIT %:    1.58302  MISS %:     98.417   MPKI: 35.748
LLC PREFETCH  ACCESS:     680666  HIT:      99345  MISS:     581321  HIT %:    14.5953  MISS %:    85.4047   MPKI: 11.6264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817723  HIT:      19196  MISS:    1798527  HIT %:    1.05605  MISS %:     98.944   MPKI: 35.9705
LLC LOAD TRANSLATION ACCESS:       4808  HIT:         10  MISS:       4798  HIT %:   0.207987  MISS %:     99.792   MPKI: 0.09596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          7  MISS:         11  HIT %:    38.8889  MISS %:    61.1111   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88137  USELESS:      90666
LLC USEFUL LOAD PREFETCHES:      88137 PREFETCH ISSUED TO LOWER LEVEL:     667870  ACCURACY: 13.1967
LLC TIMELY PREFETCHES:      88137 LATE PREFETCHES: 86540 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 419489 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.002 cycles
LLC RQ	ACCESS:    2049250	FORWARD:          0	MERGED:          0	TO_CACHE:    2049232
LLC WQ	ACCESS:    1817723	FORWARD:         18	MERGED:          0	TO_CACHE:    1817723
LLC PQ	ACCESS:    1018848	FORWARD:          0	MERGED:      33885	TO_CACHE:     984963

LLC Dense regions hint to LLC: 0

RAW hits: 581028
Loads Generated: 13045001
Loads sent to L1D: 12463972
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 59
[Bingo] PHT Hit PC+Offs: 18599
[Bingo] PHT Miss: 34
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9123
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0877372
[Bingo] Number of Voters Mean: 15.9189
[Bingo] Number of Voters SD: 15.9226
PHT read accesses: 296193
PHT write accesses: 18692
AT read accesses: 4769513
AT write accesses: 4769513
FT read accesses: 78582
FT write accesses: 18692
PS read accesses: 1124988
PS write accesses: 18658
PHT tag read accesses: 893533
PHT tag write accesses: 18751
AT tag read accesses: 140043112
AT tag write accesses: 4788205
FT tag read accesses: 64324308
FT tag write accesses: 67329
PS tag read accesses: 77107943
PS tag write accesses: 1143645
 All Calls: 1029395
 Critical Calls: 1029395
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1069908
depth 2: 955207
depth 3: 837723
depth 4: 445948
depth 5: 103083
depth 6: 4978
depth 7: 454
depth 8: 141
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3417517
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14756
depth 2: 1736
depth 3: 855
depth 4: 380
depth 5: 90
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21495
depth 2: 33211
depth 3: 45719
depth 4: 38104
depth 5: 14592
depth 6: 936
depth 7: 97
depth 8: 38
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
344
-----------------------------
ST read accesses: 550803
ST write accesses: 9232
PT read accesses: 12395025
PT write accesses: 825954
FILTER read accesses: 4973908
FILTER write accesses: 2831150
GHR read accesses: 299462
GHR write accesses: 79443
GHR counter read accesses: 10750334
GHR counter write accesses: 837368
ST tag read accesses: 219606887
ST tag write accesses: 2933750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282001  ROW_BUFFER_MISS:    2231248
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     377993  ROW_BUFFER_MISS:    1435712  FULL:       4292

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11704
0banks busy for write cycles: 0
1banks busy for read cycles: 921240
1banks busy for write cycles: 172790
2banks busy for read cycles: 1334474
2banks busy for write cycles: 172789
3banks busy for read cycles: 2441449
3banks busy for write cycles: 172788
4banks busy for read cycles: 3661038
4banks busy for write cycles: 172787
5banks busy for read cycles: 8674106
5banks busy for write cycles: 172806
6banks busy for read cycles: 12626445
6banks busy for write cycles: 178604
7banks busy for read cycles: 16034618
7banks busy for write cycles: 2122020
8banks busy for read cycles: 19741191
8banks busy for write cycles: 36759234

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.759
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
