Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2893831 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783061 heartbeat IPC: 3.46113 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664422 heartbeat IPC: 3.47058 cumulative IPC: 3.46244 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531781 heartbeat IPC: 3.48753 cumulative IPC: 3.46868 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386647 heartbeat IPC: 3.50279 cumulative IPC: 3.47545 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386647 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31101887 heartbeat IPC: 0.598256 cumulative IPC: 0.598256 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47162393 heartbeat IPC: 0.622645 cumulative IPC: 0.610207 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61712319 heartbeat IPC: 0.687289 cumulative IPC: 0.633905 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76299259 heartbeat IPC: 0.685545 cumulative IPC: 0.646072 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89973709 heartbeat IPC: 0.731291 cumulative IPC: 0.661489 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75587062 cumulative IPC: 0.661489 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661489 instructions: 50000002 cycles: 75587062
ITLB TOTAL     ACCESS:    6583791  HIT:    6583791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583791  HIT:    6583791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569409	FORWARD:          0	MERGED:    1985619	TO_CACHE:    6583790

DTLB TOTAL     ACCESS:    8907472  HIT:    8859700  MISS:      47772  HIT %:    99.4637  MISS %:   0.536314   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8907472  HIT:    8859700  MISS:      47772  HIT %:    99.4637  MISS %:   0.536314   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.766 cycles
DTLB RQ	ACCESS:   13034673	FORWARD:          0	MERGED:    4113245	TO_CACHE:    8921428

STLB TOTAL     ACCESS:     114420  HIT:      88495  MISS:      25925  HIT %:    77.3422  MISS %:    22.6578   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      66648  HIT:      66642  MISS:          6  HIT %:     99.991  MISS %: 0.00900252   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.53 cycles
STLB RQ	ACCESS:     355324	FORWARD:          0	MERGED:     240902	TO_CACHE:     114422

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13227027  HIT:   10490527  MISS:    2736500  HIT %:    79.3113  MISS %:    20.6887   MPKI: 54.73
L1D LOAD      ACCESS:    5089117  HIT:    4936620  MISS:     152497  HIT %:    97.0035  MISS %:    2.99653   MPKI: 3.04994
L1D RFO       ACCESS:    7874994  HIT:    5553138  MISS:    2321856  HIT %:    70.5161  MISS %:    29.4839   MPKI: 46.4371
L1D PREFETCH  ACCESS:     262916  HIT:        769  MISS:     262147  HIT %:   0.292489  MISS %:    99.7075   MPKI: 5.24294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     615105  ISSUED:     615105  USEFUL:     262135  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262135 PREFETCH ISSUED TO LOWER LEVEL:     293060  ACCURACY: 89.4476
L1D TIMELY PREFETCHES:     262135 LATE PREFETCHES: 30913 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 293060 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 554151 cycles
L1D RQ	ACCESS:   11876317	FORWARD:          0	MERGED:    5621801	TO_CACHE:    5129338
L1D WQ	ACCESS:    8231582	FORWARD:    1125179	MERGED:     326247	TO_CACHE:    7905335
L1D PQ	ACCESS:     307553	FORWARD:          0	MERGED:          0	TO_CACHE:     307552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 818405
L1D ROI Sum of L1D PQ occupancy: 15676533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569408  HIT:    8569408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569408  HIT:    8569408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166975	FORWARD:          0	MERGED:    3597566	TO_CACHE:    8569409

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5103402  HIT:    3302474  MISS:    1800928  HIT %:    64.7112  MISS %:    35.2888   MPKI: 36.0186
L2C LOAD      ACCESS:     121584  HIT:       9459  MISS:     112125  HIT %:    7.77981  MISS %:    92.2202   MPKI: 2.2425
L2C DATA LOAD MPKI: 2.2425
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321856  HIT:    1049734  MISS:    1272122  HIT %:     45.211  MISS %:     54.789   MPKI: 25.4424
L2C PREFETCH  ACCESS:     312170  HIT:       9650  MISS:     302520  HIT %:    3.09126  MISS %:    96.9087   MPKI: 6.0504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321865  HIT:    2211097  MISS:     110768  HIT %:    95.2294  MISS %:    4.77065   MPKI: 2.21536
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22534  MISS:       3387  HIT %:    86.9334  MISS %:    13.0666   MPKI: 0.06774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    1119258  ISSUED:    1119168  USEFUL:       9458  USELESS:     293299
L2C USEFUL LOAD PREFETCHES:       9458 PREFETCH ISSUED TO LOWER LEVEL:     631420  ACCURACY: 1.49789
L2C TIMELY PREFETCHES:       9458 LATE PREFETCHES: 9346 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33262 DIFFERENT FILL-ORIGIN LEVEL: 319554
L2C AVERAGE MISS LATENCY: 515.438 cycles
L2C RQ	ACCESS:    2469371	FORWARD:          0	MERGED:          0	TO_CACHE:    2469371
L2C WQ	ACCESS:    2321866	FORWARD:          0	MERGED:          0	TO_CACHE:    2321866
L2C PQ	ACCESS:    1412228	FORWARD:          0	MERGED:     720675	TO_CACHE:     691553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3379
L2C Data Evicting Data 1683596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3171
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3123067  HIT:     105238  MISS:    3017829  HIT %:     3.3697  MISS %:    96.6303   MPKI: 60.3566
LLC LOAD      ACCESS:     102779  HIT:      29351  MISS:      73428  HIT %:    28.5574  MISS %:    71.4426   MPKI: 1.46856
LLC RFO       ACCESS:    1272091  HIT:      30536  MISS:    1241555  HIT %:    2.40046  MISS %:    97.5995   MPKI: 24.8311
LLC PREFETCH  ACCESS:     469486  HIT:      29199  MISS:     440287  HIT %:    6.21935  MISS %:    93.7806   MPKI: 8.80574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275318  HIT:      16148  MISS:    1259170  HIT %:    1.26619  MISS %:    98.7338   MPKI: 25.1834
LLC LOAD TRANSLATION ACCESS:       3387  HIT:          1  MISS:       3386  HIT %:  0.0295247  MISS %:    99.9705   MPKI: 0.06772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29347  USELESS:      37906
LLC USEFUL LOAD PREFETCHES:      29347 PREFETCH ISSUED TO LOWER LEVEL:     478458  ACCURACY: 6.13366
LLC TIMELY PREFETCHES:      29347 LATE PREFETCHES: 38171 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 234905 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.283 cycles
LLC RQ	ACCESS:    1378298	FORWARD:          0	MERGED:          0	TO_CACHE:    1378267
LLC WQ	ACCESS:    1275319	FORWARD:         31	MERGED:          0	TO_CACHE:    1275319
LLC PQ	ACCESS:     631420	FORWARD:          0	MERGED:      14290	TO_CACHE:     617130

LLC Dense regions hint to LLC: 0

RAW hits: 406201
Loads Generated: 12282518
Loads sent to L1D: 11876317
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 12941
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9694
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0305626
[Bingo] Number of Voters Mean: 15.9233
[Bingo] Number of Voters SD: 18.036
PHT read accesses: 206117
PHT write accesses: 12978
AT read accesses: 5118814
AT write accesses: 5118814
FT read accesses: 59980
FT write accesses: 12978
PS read accesses: 761050
PS write accesses: 12957
PHT tag read accesses: 621275
PHT tag write accesses: 12994
AT tag read accesses: 126285018
AT tag write accesses: 5131792
FT tag read accesses: 44795938
FT tag write accesses: 49457
PS tag read accesses: 82496974
PS tag write accesses: 774007
 All Calls: 795586
 Critical Calls: 795586
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 809294
depth 2: 735678
depth 3: 633219
depth 4: 265668
depth 5: 39998
depth 6: 495
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2484606
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8017
depth 2: 1024
depth 3: 568
depth 4: 212
depth 5: 28
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15630
depth 2: 26124
depth 3: 35719
depth 4: 23604
depth 5: 6032
depth 6: 100
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
236
-----------------------------
ST read accesses: 371432
ST write accesses: 6485
PT read accesses: 7773989
PT write accesses: 557055
FILTER read accesses: 3304991
FILTER write accesses: 1998468
GHR read accesses: 189203
GHR write accesses: 43965
GHR counter read accesses: 6790834
GHR counter write accesses: 583131
ST tag read accesses: 148563677
ST tag write accesses: 2032316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209402  ROW_BUFFER_MISS:    1548763
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     267466  ROW_BUFFER_MISS:    1000376  FULL:       2327

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14888
0banks busy for write cycles: 0
1banks busy for read cycles: 899179
1banks busy for write cycles: 123513
2banks busy for read cycles: 1652616
2banks busy for write cycles: 123512
3banks busy for read cycles: 3291825
3banks busy for write cycles: 123509
4banks busy for read cycles: 3680643
4banks busy for write cycles: 123506
5banks busy for read cycles: 7600104
5banks busy for write cycles: 123515
6banks busy for read cycles: 8821749
6banks busy for write cycles: 126407
7banks busy for read cycles: 9730937
7banks busy for write cycles: 1459313
8banks busy for read cycles: 12061202
8banks busy for write cycles: 25630645

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.066
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
