Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2905070 heartbeat IPC: 3.44226 cumulative IPC: 3.44226 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808384 heartbeat IPC: 3.44434 cumulative IPC: 3.4433 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707843 heartbeat IPC: 3.44892 cumulative IPC: 3.44517 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613740 heartbeat IPC: 3.44128 cumulative IPC: 3.4442 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520533 heartbeat IPC: 3.44022 cumulative IPC: 3.4434 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520533 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36220339 heartbeat IPC: 0.460834 cumulative IPC: 0.460834 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57426699 heartbeat IPC: 0.471557 cumulative IPC: 0.466133 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78012735 heartbeat IPC: 0.485766 cumulative IPC: 0.472499 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98949095 heartbeat IPC: 0.477638 cumulative IPC: 0.473773 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119650195 heartbeat IPC: 0.483066 cumulative IPC: 0.475603 (Simulation time: 0 hr 15 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105129663 cumulative IPC: 0.475603 (Simulation time: 0 hr 15 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475603 instructions: 50000003 cycles: 105129663
ITLB TOTAL     ACCESS:    6722367  HIT:    6722367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722367  HIT:    6722367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675155	FORWARD:          0	MERGED:    1952788	TO_CACHE:    6722367

DTLB TOTAL     ACCESS:    9353317  HIT:    9284891  MISS:      68426  HIT %:    99.2684  MISS %:   0.731569   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9353317  HIT:    9284891  MISS:      68426  HIT %:    99.2684  MISS %:   0.731569   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.25 cycles
DTLB RQ	ACCESS:   13547618	FORWARD:          0	MERGED:    4166150	TO_CACHE:    9381468

STLB TOTAL     ACCESS:     146431  HIT:     109291  MISS:      37140  HIT %:    74.6365  MISS %:    25.3635   MPKI: 0.7428
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31305  MISS:      37121  HIT %:    45.7502  MISS %:    54.2498   MPKI: 0.74242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78005  HIT:      77986  MISS:         19  HIT %:    99.9756  MISS %:  0.0243574   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.934 cycles
STLB RQ	ACCESS:     419120	FORWARD:          0	MERGED:     272685	TO_CACHE:     146435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13676096  HIT:    9756361  MISS:    3919735  HIT %:    71.3388  MISS %:    28.6612   MPKI: 78.3947
L1D LOAD      ACCESS:    4666407  HIT:    4330606  MISS:     335801  HIT %:    92.8039  MISS %:    7.19614   MPKI: 6.71602
L1D RFO       ACCESS:    8749362  HIT:    5423617  MISS:    3325745  HIT %:    61.9887  MISS %:    38.0113   MPKI: 66.5149
L1D PREFETCH  ACCESS:     260327  HIT:       2138  MISS:     258189  HIT %:   0.821275  MISS %:    99.1787   MPKI: 5.16378
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701393  ISSUED:     701393  USEFUL:     258200  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258200 PREFETCH ISSUED TO LOWER LEVEL:     321909  ACCURACY: 80.209
L1D TIMELY PREFETCHES:     258200 LATE PREFETCHES: 63715 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321909 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.08284e+06 cycles
L1D RQ	ACCESS:   12458106	FORWARD:          0	MERGED:    6373166	TO_CACHE:    4742304
L1D WQ	ACCESS:    9208485	FORWARD:    1342641	MERGED:     403171	TO_CACHE:    8805314
L1D PQ	ACCESS:     350699	FORWARD:          0	MERGED:          0	TO_CACHE:     350694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 919778
L1D ROI Sum of L1D PQ occupancy: 26198803
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675153  HIT:    8675153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675153  HIT:    8675153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12491764	FORWARD:          0	MERGED:    3816609	TO_CACHE:    8675155

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7319673  HIT:    4765717  MISS:    2553956  HIT %:    65.1083  MISS %:    34.8917   MPKI: 51.0791
L2C LOAD      ACCESS:     272086  HIT:      24206  MISS:     247880  HIT %:    8.89645  MISS %:    91.1035   MPKI: 4.9576
L2C DATA LOAD MPKI: 4.9576
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1511206  MISS:    1814529  HIT %:    45.4398  MISS %:    54.5602   MPKI: 36.2906
L2C PREFETCH  ACCESS:     358966  HIT:      12889  MISS:     346077  HIT %:    3.59059  MISS %:    96.4094   MPKI: 6.92154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.92154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325744  HIT:    3185128  MISS:     140616  HIT %:    95.7719  MISS %:    4.22811   MPKI: 2.81232
L2C LOAD TRANSLATION ACCESS:      37122  HIT:      32288  MISS:       4834  HIT %:    86.9781  MISS %:    13.0219   MPKI: 0.09668
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1853892  ISSUED:    1853768  USEFUL:      24176  USELESS:     322493
L2C USEFUL LOAD PREFETCHES:      24176 PREFETCH ISSUED TO LOWER LEVEL:    1021709  ACCURACY: 2.36623
L2C TIMELY PREFETCHES:      24176 LATE PREFETCHES: 20708 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57864 DIFFERENT FILL-ORIGIN LEVEL: 654924
L2C AVERAGE MISS LATENCY: 555.707 cycles
L2C RQ	ACCESS:    3634978	FORWARD:          0	MERGED:          0	TO_CACHE:    3634973
L2C WQ	ACCESS:    3325744	FORWARD:          5	MERGED:          0	TO_CACHE:    3325744
L2C PQ	ACCESS:    2175677	FORWARD:          0	MERGED:    1034858	TO_CACHE:    1140819

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4847
L2C Data Evicting Data 2403913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4573
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37140  HIT:      37102  MISS:         38  HIT %:    99.8977  MISS %:   0.102316   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37084  MISS:         38  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4547103  HIT:     232029  MISS:    4315074  HIT %:    5.10279  MISS %:    94.8972   MPKI: 86.3015
LLC LOAD      ACCESS:     227172  HIT:      86424  MISS:     140748  HIT %:    38.0434  MISS %:    61.9566   MPKI: 2.81496
LLC RFO       ACCESS:    1814497  HIT:      32519  MISS:    1781978  HIT %:    1.79218  MISS %:    98.2078   MPKI: 35.6396
LLC PREFETCH  ACCESS:     682031  HIT:      97278  MISS:     584753  HIT %:     14.263  MISS %:     85.737   MPKI: 11.6951
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818549  HIT:      15792  MISS:    1802757  HIT %:   0.868385  MISS %:    99.1316   MPKI: 36.0551
LLC LOAD TRANSLATION ACCESS:       4834  HIT:          2  MISS:       4832  HIT %:  0.0413736  MISS %:    99.9586   MPKI: 0.09664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86344  USELESS:      81676
LLC USEFUL LOAD PREFETCHES:      86344 PREFETCH ISSUED TO LOWER LEVEL:     671384  ACCURACY: 12.8606
LLC TIMELY PREFETCHES:      86344 LATE PREFETCHES: 86630 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 421715 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 346.132 cycles
LLC RQ	ACCESS:    2046565	FORWARD:          0	MERGED:          0	TO_CACHE:    2046533
LLC WQ	ACCESS:    1818549	FORWARD:         32	MERGED:          0	TO_CACHE:    1818549
LLC PQ	ACCESS:    1021709	FORWARD:          0	MERGED:      33883	TO_CACHE:     987826

LLC Dense regions hint to LLC: 0

RAW hits: 578326
Loads Generated: 13036432
Loads sent to L1D: 12458106
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18702
[Bingo] PHT Hit PC+Addr: 126
[Bingo] PHT Hit PC+Offs: 18534
[Bingo] PHT Miss: 42
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8122
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.187835
[Bingo] Number of Voters Mean: 15.9213
[Bingo] Number of Voters SD: 15.9136
PHT read accesses: 295341
PHT write accesses: 18698
AT read accesses: 4730988
AT write accesses: 4730987
FT read accesses: 78719
FT write accesses: 18702
PS read accesses: 1111867
PS write accesses: 18660
PHT tag read accesses: 891800
PHT tag write accesses: 18824
AT tag read accesses: 139214109
AT tag write accesses: 4749685
FT tag read accesses: 64112223
FT tag write accesses: 67412
PS tag read accesses: 76492619
PS tag write accesses: 1130524
 All Calls: 1025285
 Critical Calls: 1025285
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1066795
depth 2: 953814
depth 3: 837274
depth 4: 456130
depth 5: 106268
depth 6: 5256
depth 7: 394
depth 8: 194
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3426258
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15364
depth 2: 1710
depth 3: 840
depth 4: 398
depth 5: 87
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21323
depth 2: 33193
depth 3: 45643
depth 4: 38630
depth 5: 15001
depth 6: 962
depth 7: 89
depth 8: 57
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
401
-----------------------------
ST read accesses: 548680
ST write accesses: 9297
PT read accesses: 12470977
PT write accesses: 822786
FILTER read accesses: 4980219
FILTER write accesses: 2826191
GHR read accesses: 377751
GHR write accesses: 80268
GHR counter read accesses: 10789638
GHR counter write accesses: 835188
ST tag read accesses: 218937550
ST tag write accesses: 2934125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284349  ROW_BUFFER_MISS:    2227174
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     385051  ROW_BUFFER_MISS:    1432136  FULL:       3235

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11584
0banks busy for write cycles: 0
1banks busy for read cycles: 910327
1banks busy for write cycles: 172582
2banks busy for read cycles: 1347792
2banks busy for write cycles: 172582
3banks busy for read cycles: 2496120
3banks busy for write cycles: 172580
4banks busy for read cycles: 3695037
4banks busy for write cycles: 172579
5banks busy for read cycles: 8663684
5banks busy for write cycles: 172587
6banks busy for read cycles: 12511964
6banks busy for write cycles: 178030
7banks busy for read cycles: 15865929
7banks busy for write cycles: 2119275
8banks busy for read cycles: 19867030
8banks busy for write cycles: 36599982

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.464
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
