Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913429 heartbeat IPC: 2.5553 cumulative IPC: 2.5553 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838350 heartbeat IPC: 2.54782 cumulative IPC: 2.55156 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11767508 heartbeat IPC: 2.54507 cumulative IPC: 2.54939 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685779 heartbeat IPC: 2.55215 cumulative IPC: 2.55008 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19617258 heartbeat IPC: 2.54357 cumulative IPC: 2.54878 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19617258 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65304796 heartbeat IPC: 0.218878 cumulative IPC: 0.218878 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111130572 heartbeat IPC: 0.218218 cumulative IPC: 0.218547 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 156655380 heartbeat IPC: 0.21966 cumulative IPC: 0.218917 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 202099072 heartbeat IPC: 0.220053 cumulative IPC: 0.2192 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247305224 heartbeat IPC: 0.221209 cumulative IPC: 0.219599 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 227688004 cumulative IPC: 0.219599 (Simulation time: 0 hr 15 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219599 instructions: 50000000 cycles: 227688004
ITLB TOTAL     ACCESS:    8407676  HIT:    8336708  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407676  HIT:    8336708  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.71894 cycles
ITLB RQ	ACCESS:    9438563	FORWARD:          0	MERGED:    1008935	TO_CACHE:    8429628

DTLB TOTAL     ACCESS:   19835913  HIT:   18788369  MISS:    1047544  HIT %:     94.719  MISS %:    5.28105   MPKI: 20.9509
DTLB LOAD TRANSLATION ACCESS:   19835913  HIT:   18788369  MISS:    1047544  HIT %:     94.719  MISS %:    5.28105   MPKI: 20.9509
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8381 cycles
DTLB RQ	ACCESS:   22352419	FORWARD:          0	MERGED:    2500128	TO_CACHE:   19852291

STLB TOTAL     ACCESS:    1648846  HIT:    1406427  MISS:     242419  HIT %:    85.2977  MISS %:    14.7023   MPKI: 4.84838
STLB LOAD TRANSLATION ACCESS:    1118511  HIT:     876107  MISS:     242404  HIT %:     78.328  MISS %:     21.672   MPKI: 4.84808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530335  HIT:     530320  MISS:         15  HIT %:    99.9972  MISS %:  0.0028284   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.3989 cycles
STLB RQ	ACCESS:    2669929	FORWARD:          0	MERGED:    1021083	TO_CACHE:    1648846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23002096  HIT:   21713269  MISS:    1288827  HIT %:    94.3969  MISS %:    5.60309   MPKI: 25.7765
L1D LOAD      ACCESS:   13092508  HIT:   12405893  MISS:     686615  HIT %:    94.7557  MISS %:    5.24434   MPKI: 13.7323
L1D RFO       ACCESS:    9166085  HIT:    9075773  MISS:      90312  HIT %:    99.0147  MISS %:   0.985284   MPKI: 1.80624
L1D PREFETCH  ACCESS:     743503  HIT:     231603  MISS:     511900  HIT %:    31.1502  MISS %:    68.8498   MPKI: 10.238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3102863  ISSUED:    3102863  USEFUL:     179939  USELESS:     332002
L1D USEFUL LOAD PREFETCHES:     179939 PREFETCH ISSUED TO LOWER LEVEL:    1287465  ACCURACY: 13.9762
L1D TIMELY PREFETCHES:     179939 LATE PREFETCHES: 5260 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518435 DIFFERENT FILL-ORIGIN LEVEL: 769030
L1D AVERAGE MISS LATENCY: 684240 cycles
L1D RQ	ACCESS:   16117525	FORWARD:          0	MERGED:    2346746	TO_CACHE:   13148063
L1D WQ	ACCESS:    9279558	FORWARD:     622730	MERGED:      75202	TO_CACHE:    9204356
L1D PQ	ACCESS:    1551445	FORWARD:          0	MERGED:         13	TO_CACHE:    1551418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3052797
L1D ROI Sum of L1D PQ occupancy: 21425579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428417  HIT:    9396086  MISS:      32331  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.64662
L1I LOAD      ACCESS:    9428417  HIT:    9396086  MISS:      32331  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.895 cycles
L1I RQ	ACCESS:   14263384	FORWARD:          0	MERGED:    4824821	TO_CACHE:    9438563

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3080496  HIT:    1522152  MISS:    1558344  HIT %:    49.4126  MISS %:    50.5874   MPKI: 31.1669
L2C LOAD      ACCESS:     713658  HIT:     323160  MISS:     390498  HIT %:    45.2822  MISS %:    54.7178   MPKI: 7.80996
L2C DATA LOAD MPKI: 7.6601
L2C INSTRUCTION LOAD MPKI: 0.14986
L2C RFO       ACCESS:      89042  HIT:      31846  MISS:      57196  HIT %:    35.7651  MISS %:    64.2349   MPKI: 1.14392
L2C PREFETCH  ACCESS:    1465543  HIT:     539514  MISS:     926029  HIT %:    36.8132  MISS %:    63.1868   MPKI: 18.5206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464834  HIT:     456915  MISS:       7919  HIT %:    98.2964  MISS %:    1.70362   MPKI: 0.15838
L2C LOAD TRANSLATION ACCESS:     347392  HIT:     170706  MISS:     176686  HIT %:    49.1393  MISS %:    50.8607   MPKI: 3.53372
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         11  MISS:         16  HIT %:    40.7407  MISS %:    59.2593   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    1352312  ISSUED:    1352302  USEFUL:     148412  USELESS:     777696
L2C USEFUL LOAD PREFETCHES:     148412 PREFETCH ISSUED TO LOWER LEVEL:    1407337  ACCURACY: 10.5456
L2C TIMELY PREFETCHES:     148412 LATE PREFETCHES: 4198 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 597845 DIFFERENT FILL-ORIGIN LEVEL: 477110
L2C AVERAGE MISS LATENCY: 163.173 cycles
L2C RQ	ACCESS:    1150148	FORWARD:          0	MERGED:          0	TO_CACHE:    1150119
L2C WQ	ACCESS:     464834	FORWARD:         50	MERGED:          0	TO_CACHE:     464834
L2C PQ	ACCESS:    2639754	FORWARD:          0	MERGED:     607883	TO_CACHE:    2031850

L2C Instructions Evicting Data 6630
L2C Translations Evicting Data 155292
L2C Data Evicting Data 1205048
L2C Instructions Evicting Instructions 123
L2C Translations Evicting Instructions 768
L2C Data Evicting Instructions 6549
L2C Instructions Evicting Translations 740
L2C Translations Evicting Translations 20642
L2C Data Evicting Translations 154633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242419  HIT:     137419  MISS:     105000  HIT %:    56.6866  MISS %:    43.3134   MPKI: 2.1
PSCL2 LOAD TRANSLATION ACCESS:     242416  HIT:     137416  MISS:     105000  HIT %:     56.686  MISS %:     43.314   MPKI: 2.1
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366013  HIT:     621064  MISS:    1744949  HIT %:    26.2494  MISS %:    73.7506   MPKI: 34.899
LLC LOAD      ACCESS:     388405  HIT:     133205  MISS:     255200  HIT %:    34.2954  MISS %:    65.7046   MPKI: 5.104
LLC RFO       ACCESS:      55091  HIT:      21123  MISS:      33968  HIT %:     38.342  MISS %:     61.658   MPKI: 0.67936
LLC PREFETCH  ACCESS:    1400574  HIT:     166229  MISS:    1234345  HIT %:    11.8686  MISS %:    88.1314   MPKI: 24.6869
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345241  HIT:     157751  MISS:     187490  HIT %:     45.693  MISS %:     54.307   MPKI: 3.7498
LLC LOAD TRANSLATION ACCESS:     176686  HIT:     142748  MISS:      33938  HIT %:    80.7919  MISS %:    19.2081   MPKI: 0.67876
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          8  MISS:          8  HIT %:         50  MISS %:         50   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11017  USELESS:      48712
LLC USEFUL LOAD PREFETCHES:      11017 PREFETCH ISSUED TO LOWER LEVEL:    1239097  ACCURACY: 0.889115
LLC TIMELY PREFETCHES:      11017 LATE PREFETCHES: 4752 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 425949 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.465 cycles
LLC RQ	ACCESS:     620198	FORWARD:          0	MERGED:          0	TO_CACHE:     620198
LLC WQ	ACCESS:     345241	FORWARD:          2	MERGED:          0	TO_CACHE:     345241
LLC PQ	ACCESS:    1407337	FORWARD:          0	MERGED:       1538	TO_CACHE:    1405797

LLC Dense regions hint to LLC: 0

RAW hits: 584966
Loads Generated: 16702491
Loads sent to L1D: 16117525
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580084
[Bingo] PHT Hit PC+Addr: 132010
[Bingo] PHT Hit PC+Offs: 399480
[Bingo] PHT Miss: 48594
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42027
[Bingo] L2 Prefetch per Region: 1.50207
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0777
[Bingo] Number of Voters Mean: 11.4112
[Bingo] Number of Voters SD: 12.3372
PHT read accesses: 7902888
PHT write accesses: 205778
AT read accesses: 10962193
AT write accesses: 10975472
FT read accesses: 4250377
FT write accesses: 580084
PS read accesses: 1070044
PS write accesses: 531490
PHT tag read accesses: 13566530
PHT tag write accesses: 337788
AT tag read accesses: 239036463
AT tag write accesses: 11167981
FT tag read accesses: 81992709
FT tag write accesses: 2826376
PS tag read accesses: 230071621
PS tag write accesses: 1601036
 All Calls: 3721679
 Critical Calls: 3721679
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2306463
depth 2: 133173
depth 3: 3394
depth 4: 77
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2443107
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12164
depth 2: 1029
depth 3: 95
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42167
depth 2: 4047
depth 3: 194
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131101
-----------------------------
ST read accesses: 1538372
ST write accesses: 354310
PT read accesses: 19150815
PT write accesses: 1836180
FILTER read accesses: 4812291
FILTER write accesses: 1664591
GHR read accesses: 3015851
GHR write accesses: 26151
GHR counter read accesses: 16445520
GHR counter write accesses: 1981179
ST tag read accesses: 908526842
ST tag write accesses: 111954012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249487  ROW_BUFFER_MISS:    1307958
 DBUS_CONGESTED:        189
 WQ ROW_BUFFER_HIT:      32905  ROW_BUFFER_MISS:     230841  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131100680
0banks busy for write cycles: 108349
1banks busy for read cycles: 24344748
1banks busy for write cycles: 15073696
2banks busy for read cycles: 11101306
2banks busy for write cycles: 6026777
3banks busy for read cycles: 10334503
3banks busy for write cycles: 3011178
4banks busy for read cycles: 6979446
4banks busy for write cycles: 1669318
5banks busy for read cycles: 4748102
5banks busy for write cycles: 948382
6banks busy for read cycles: 3917447
6banks busy for write cycles: 523260
7banks busy for read cycles: 3744039
7banks busy for write cycles: 258025
8banks busy for read cycles: 3718534
8banks busy for write cycles: 80215

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7685
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
