Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3558891 heartbeat IPC: 2.80986 cumulative IPC: 2.80986 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464055 heartbeat IPC: 3.44215 cumulative IPC: 3.09403 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284043 heartbeat IPC: 3.54611 cumulative IPC: 3.23135 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170118 heartbeat IPC: 3.46491 cumulative IPC: 3.28674 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072667 heartbeat IPC: 3.44525 cumulative IPC: 3.31726 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072668 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28455924 heartbeat IPC: 0.747202 cumulative IPC: 0.747202 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43350722 heartbeat IPC: 0.671375 cumulative IPC: 0.707262 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55559091 heartbeat IPC: 0.81911 cumulative IPC: 0.740989 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68788956 heartbeat IPC: 0.755866 cumulative IPC: 0.744653 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84924384 heartbeat IPC: 0.619754 cumulative IPC: 0.715802 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69851719 cumulative IPC: 0.715802 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.715802 instructions: 50000002 cycles: 69851719
ITLB TOTAL     ACCESS:    7544525  HIT:    7544444  MISS:         81  HIT %:    99.9989  MISS %: 0.00107363   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544525  HIT:    7544444  MISS:         81  HIT %:    99.9989  MISS %: 0.00107363   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.272 cycles
ITLB RQ	ACCESS:    9399542	FORWARD:          0	MERGED:    1854988	TO_CACHE:    7544554

DTLB TOTAL     ACCESS:   14713240  HIT:   14565242  MISS:     147998  HIT %:    98.9941  MISS %:    1.00588   MPKI: 2.95996
DTLB LOAD TRANSLATION ACCESS:   14713240  HIT:   14565242  MISS:     147998  HIT %:    98.9941  MISS %:    1.00588   MPKI: 2.95996
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8353 cycles
DTLB RQ	ACCESS:   16690888	FORWARD:          0	MERGED:    1956183	TO_CACHE:   14734705

STLB TOTAL     ACCESS:     457186  HIT:     441912  MISS:      15274  HIT %:    96.6591  MISS %:    3.34087   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148079  HIT:     132805  MISS:      15274  HIT %:    89.6852  MISS %:    10.3148   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     309107  HIT:     309107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.45 cycles
STLB RQ	ACCESS:    1683777	FORWARD:          0	MERGED:    1226591	TO_CACHE:     457186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17582260  HIT:   15759908  MISS:    1822352  HIT %:    89.6353  MISS %:    10.3647   MPKI: 36.447
L1D LOAD      ACCESS:   13071028  HIT:   12721582  MISS:     349446  HIT %:    97.3266  MISS %:    2.67344   MPKI: 6.98892
L1D RFO       ACCESS:    3105070  HIT:    2895359  MISS:     209711  HIT %:    93.2462  MISS %:    6.75383   MPKI: 4.19422
L1D PREFETCH  ACCESS:    1406162  HIT:     142967  MISS:    1263195  HIT %:    10.1672  MISS %:    89.8328   MPKI: 25.2639
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3071914  ISSUED:    3071914  USEFUL:    1165942  USELESS:      97311
L1D USEFUL LOAD PREFETCHES:    1165942 PREFETCH ISSUED TO LOWER LEVEL:    1413742  ACCURACY: 82.472
L1D TIMELY PREFETCHES:    1165942 LATE PREFETCHES: 38430 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1336028 DIFFERENT FILL-ORIGIN LEVEL: 77714
L1D AVERAGE MISS LATENCY: 1.21407e+06 cycles
L1D RQ	ACCESS:   16706528	FORWARD:          0	MERGED:    3490393	TO_CACHE:   13206728
L1D WQ	ACCESS:    3489006	FORWARD:       9429	MERGED:       4846	TO_CACHE:    3484160
L1D PQ	ACCESS:    1536216	FORWARD:          0	MERGED:        496	TO_CACHE:    1535698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2468800
L1D ROI Sum of L1D PQ occupancy: 24267771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9398181  HIT:    9395403  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295589   MPKI: 0.05556
L1I LOAD      ACCESS:    9398181  HIT:    9395403  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295589   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.896 cycles
L1I RQ	ACCESS:   12965103	FORWARD:          0	MERGED:    3565561	TO_CACHE:    9399542

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2914223  HIT:    1578739  MISS:    1335484  HIT %:    54.1736  MISS %:    45.8264   MPKI: 26.7097
L2C LOAD      ACCESS:     313793  HIT:     153525  MISS:     160268  HIT %:    48.9256  MISS %:    51.0744   MPKI: 3.20536
L2C DATA LOAD MPKI: 3.1498
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209428  HIT:     102520  MISS:     106908  HIT %:    48.9524  MISS %:    51.0476   MPKI: 2.13816
L2C PREFETCH  ACCESS:    1767251  HIT:     710064  MISS:    1057187  HIT %:     40.179  MISS %:     59.821   MPKI: 21.1437
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1437
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608362  HIT:     599912  MISS:       8450  HIT %:     98.611  MISS %:    1.38898   MPKI: 0.169
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12718  MISS:       2671  HIT %:    82.6434  MISS %:    17.3566   MPKI: 0.05342
L2C PREFETCH  REQUESTED:    4727508  ISSUED:    4671167  USEFUL:     122295  USELESS:     941291
L2C USEFUL LOAD PREFETCHES:     122295 PREFETCH ISSUED TO LOWER LEVEL:    1961433  ACCURACY: 6.23498
L2C TIMELY PREFETCHES:     122295 LATE PREFETCHES: 13686 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 154959 DIFFERENT FILL-ORIGIN LEVEL: 890082
L2C AVERAGE MISS LATENCY: 213.094 cycles
L2C RQ	ACCESS:     538627	FORWARD:          0	MERGED:          0	TO_CACHE:     538625
L2C WQ	ACCESS:     608362	FORWARD:         73	MERGED:          0	TO_CACHE:     608362
L2C PQ	ACCESS:    6048475	FORWARD:          0	MERGED:    3318594	TO_CACHE:    2729810

L2C Instructions Evicting Data 2750
L2C Translations Evicting Data 2661
L2C Data Evicting Data 1316224
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2733
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2258481  HIT:     588962  MISS:    1669519  HIT %:    26.0778  MISS %:    73.9222   MPKI: 33.3904
LLC LOAD      ACCESS:     146710  HIT:      67190  MISS:      79520  HIT %:    45.7978  MISS %:    54.2022   MPKI: 1.5904
LLC RFO       ACCESS:     106780  HIT:       1320  MISS:     105460  HIT %:    1.23619  MISS %:    98.7638   MPKI: 2.1092
LLC PREFETCH  ACCESS:    1568342  HIT:     357984  MISS:    1210358  HIT %:    22.8256  MISS %:    77.1744   MPKI: 24.2072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433978  HIT:     162003  MISS:     271975  HIT %:    37.3298  MISS %:    62.6702   MPKI: 5.4395
LLC LOAD TRANSLATION ACCESS:       2671  HIT:        465  MISS:       2206  HIT %:    17.4092  MISS %:    82.5908   MPKI: 0.04412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55385  USELESS:     303159
LLC USEFUL LOAD PREFETCHES:      55385 PREFETCH ISSUED TO LOWER LEVEL:    1224599  ACCURACY: 4.5227
LLC TIMELY PREFETCHES:      55385 LATE PREFETCHES: 14241 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563719 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.142 cycles
LLC RQ	ACCESS:     256175	FORWARD:          0	MERGED:          0	TO_CACHE:     256175
LLC WQ	ACCESS:     433978	FORWARD:          0	MERGED:          0	TO_CACHE:     433978
LLC PQ	ACCESS:    1959359	FORWARD:          0	MERGED:      27220	TO_CACHE:    1932139

LLC Dense regions hint to LLC: 0

RAW hits: 59194
Loads Generated: 16765722
Loads sent to L1D: 16706528
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147906
[Bingo] PHT Hit PC+Addr: 22082
[Bingo] PHT Hit PC+Offs: 61976
[Bingo] PHT Miss: 63848
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.4449
[Bingo] L2 Prefetch per Region: 1.51517
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.04
[Bingo] Number of Voters Mean: 11.4334
[Bingo] Number of Voters SD: 12.3115
PHT read accesses: 2073841
PHT write accesses: 80904
AT read accesses: 12873897
AT write accesses: 12874075
FT read accesses: 790809
FT write accesses: 147906
PS read accesses: 943499
PS write accesses: 84058
PHT tag read accesses: 4457540
PHT tag write accesses: 102986
AT tag read accesses: 243312075
AT tag write accesses: 12954777
FT tag read accesses: 41764982
FT tag write accesses: 592207
PS tag read accesses: 214140677
PS tag write accesses: 1020914
 All Calls: 2249219
 Critical Calls: 2249219
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2161041
depth 2: 1838413
depth 3: 1488254
depth 4: 831414
depth 5: 275901
depth 6: 31823
depth 7: 2143
depth 8: 584
depth 9: 82
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6629655
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 67703
depth 2: 57675
depth 3: 47825
depth 4: 32103
depth 5: 14167
depth 6: 1805
depth 7: 183
depth 8: 82
depth 9: 18
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51682
depth 2: 76386
depth 3: 91222
depth 4: 74926
depth 5: 35645
depth 6: 5520
depth 7: 376
depth 8: 129
depth 9: 18
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94966
-----------------------------
ST read accesses: 1484339
ST write accesses: 26156
PT read accesses: 34240593
PT write accesses: 2211003
FILTER read accesses: 7766607
FILTER write accesses: 2297875
GHR read accesses: 1486753
GHR write accesses: 247708
GHR counter read accesses: 29594074
GHR counter write accesses: 2512389
ST tag read accesses: 595247788
ST tag write accesses: 16788361

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     691206  ROW_BUFFER_MISS:     706203
 DBUS_CONGESTED:       1123
 WQ ROW_BUFFER_HIT:      77371  ROW_BUFFER_MISS:     313759  FULL:       7044

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31759809
0banks busy for write cycles: 15857
1banks busy for read cycles: 2963309
1banks busy for write cycles: 1484941
2banks busy for read cycles: 2133340
2banks busy for write cycles: 922843
3banks busy for read cycles: 1982472
3banks busy for write cycles: 718115
4banks busy for read cycles: 2046506
4banks busy for write cycles: 636368
5banks busy for read cycles: 2293361
5banks busy for write cycles: 587920
6banks busy for read cycles: 2523595
6banks busy for write cycles: 626847
7banks busy for read cycles: 3443380
7banks busy for write cycles: 1196014
8banks busy for read cycles: 9150138
8banks busy for write cycles: 5366905

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 59.419
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
