Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2830973 heartbeat IPC: 3.53235 cumulative IPC: 3.53235 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664893 heartbeat IPC: 3.52868 cumulative IPC: 3.53052 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499463 heartbeat IPC: 3.52787 cumulative IPC: 3.52963 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329147 heartbeat IPC: 3.53396 cumulative IPC: 3.53072 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14164267 heartbeat IPC: 3.52719 cumulative IPC: 3.53001 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14164268 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31081286 heartbeat IPC: 0.591121 cumulative IPC: 0.591121 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47958542 heartbeat IPC: 0.592513 cumulative IPC: 0.591816 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64815864 heartbeat IPC: 0.593214 cumulative IPC: 0.592281 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81721939 heartbeat IPC: 0.591503 cumulative IPC: 0.592087 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98647902 heartbeat IPC: 0.590808 cumulative IPC: 0.591831 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84483637 cumulative IPC: 0.591831 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591831 instructions: 50000003 cycles: 84483637
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8304597  HIT:    8282784  MISS:      21813  HIT %:    99.7373  MISS %:   0.262662   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8304597  HIT:    8282784  MISS:      21813  HIT %:    99.7373  MISS %:   0.262662   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.38427 cycles
DTLB RQ	ACCESS:    9340399	FORWARD:          0	MERGED:    1035694	TO_CACHE:    8304705

STLB TOTAL     ACCESS:     183133  HIT:     183085  MISS:         48  HIT %:    99.9738  MISS %:  0.0262105   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     161320  HIT:     161320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.625 cycles
STLB RQ	ACCESS:    1261152	FORWARD:          0	MERGED:    1078019	TO_CACHE:     183133

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10494501  HIT:    9218791  MISS:    1275710  HIT %:     87.844  MISS %:     12.156   MPKI: 25.5142
L1D LOAD      ACCESS:    8454143  HIT:    8332257  MISS:     121886  HIT %:    98.5583  MISS %:    1.44173   MPKI: 2.43772
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1155689  HIT:       1865  MISS:    1153824  HIT %:   0.161376  MISS %:    99.8386   MPKI: 23.0765
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478678  ISSUED:    2478678  USEFUL:    1133159  USELESS:      20711
L1D USEFUL LOAD PREFETCHES:    1133159 PREFETCH ISSUED TO LOWER LEVEL:    1206351  ACCURACY: 93.9328
L1D TIMELY PREFETCHES:    1133159 LATE PREFETCHES: 19447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173319 DIFFERENT FILL-ORIGIN LEVEL: 33032
L1D AVERAGE MISS LATENCY: 854790 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491829	TO_CACHE:    8455728
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239339	FORWARD:          0	MERGED:          0	TO_CACHE:    1239339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474580
L1D ROI Sum of L1D PQ occupancy: 18925577
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1372429  HIT:     109383  MISS:    1263046  HIT %:    7.97003  MISS %:      92.03   MPKI: 25.2609
L2C LOAD      ACCESS:     102439  HIT:      28133  MISS:      74306  HIT %:    27.4632  MISS %:    72.5368   MPKI: 1.48612
L2C DATA LOAD MPKI: 1.48612
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1269910  HIT:      81201  MISS:    1188709  HIT %:    6.39423  MISS %:    93.6058   MPKI: 23.7742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4108168  ISSUED:    4107951  USEFUL:      25706  USELESS:    1162942
L2C USEFUL LOAD PREFETCHES:      25706 PREFETCH ISSUED TO LOWER LEVEL:    1631423  ACCURACY: 1.57568
L2C TIMELY PREFETCHES:      25706 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67833 DIFFERENT FILL-ORIGIN LEVEL: 442640
L2C AVERAGE MISS LATENCY: 63.4589 cycles
L2C RQ	ACCESS:     102487	FORWARD:          0	MERGED:          0	TO_CACHE:     102487
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5314203	FORWARD:          0	MERGED:    3555305	TO_CACHE:    1758898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1636163  HIT:    1010644  MISS:     625519  HIT %:    61.7692  MISS %:    38.2308   MPKI: 12.5104
LLC LOAD      ACCESS:      74232  HIT:      48644  MISS:      25588  HIT %:    65.5297  MISS %:    34.4703   MPKI: 0.51176
LLC PREFETCH  ACCESS:    1561900  HIT:     961980  MISS:     599920  HIT %:    61.5904  MISS %:    38.4096   MPKI: 11.9984
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7207  USELESS:     181425
LLC USEFUL LOAD PREFETCHES:       7207 PREFETCH ISSUED TO LOWER LEVEL:     600013  ACCURACY: 1.20114
LLC TIMELY PREFETCHES:       7207 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 172840 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.2623 cycles
LLC RQ	ACCESS:      74263	FORWARD:          0	MERGED:          0	TO_CACHE:      74263
LLC PQ	ACCESS:    1631423	FORWARD:          0	MERGED:       7583	TO_CACHE:    1623840

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55325
[Bingo] PHT Hit PC+Addr: 5859
[Bingo] PHT Hit PC+Offs: 48600
[Bingo] PHT Miss: 866
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1439
[Bingo] L2 Prefetch per Region: 0.617786
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.23834
[Bingo] Number of Voters Mean: 15.7723
[Bingo] Number of Voters SD: 15.8557
PHT read accesses: 798114
PHT write accesses: 51691
AT read accesses: 5285381
AT write accesses: 5285379
FT read accesses: 6492126
FT write accesses: 55325
PS read accesses: 291079
PS write accesses: 54459
PHT tag read accesses: 2410157
PHT tag write accesses: 57550
AT tag read accesses: 157485262
AT tag write accesses: 5337070
FT tag read accesses: 74620426
FT tag write accesses: 3329050
PS tag read accesses: 137096537
PS tag write accesses: 345502
 All Calls: 2079483
 Critical Calls: 2079483
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2189453
depth 2: 1812335
depth 3: 1307719
depth 4: 720921
depth 5: 330454
depth 6: 103725
depth 7: 22717
depth 8: 4551
depth 9: 1063
depth 10: 554
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6493983
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16069
depth 2: 10148
depth 3: 6490
depth 4: 3314
depth 5: 1481
depth 6: 492
depth 7: 150
depth 8: 40
depth 9: 10
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44477
depth 2: 71088
depth 3: 84202
depth 4: 62822
depth 5: 40944
depth 6: 18167
depth 7: 4800
depth 8: 1119
depth 9: 288
depth 10: 174
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
377
-----------------------------
ST read accesses: 1072389
ST write accesses: 21073
PT read accesses: 28279103
PT write accesses: 1599740
FILTER read accesses: 6495745
FILTER write accesses: 1992956
GHR read accesses: 1374266
GHR write accesses: 233904
GHR counter read accesses: 23767932
GHR counter write accesses: 1838836
ST tag read accesses: 431490764
ST tag write accesses: 6634071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     590364  ROW_BUFFER_MISS:      35155
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75415443
0banks busy for write cycles: 0
1banks busy for read cycles: 2348650
1banks busy for write cycles: 0
2banks busy for read cycles: 1373449
2banks busy for write cycles: 0
3banks busy for read cycles: 1059205
3banks busy for write cycles: 0
4banks busy for read cycles: 858104
4banks busy for write cycles: 0
5banks busy for read cycles: 732112
5banks busy for write cycles: 0
6banks busy for read cycles: 683796
6banks busy for write cycles: 0
7banks busy for read cycles: 779303
7banks busy for write cycles: 0
8banks busy for read cycles: 1233576
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2845
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
