Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2853472 heartbeat IPC: 3.5045 cumulative IPC: 3.5045 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703809 heartbeat IPC: 3.50836 cumulative IPC: 3.50643 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545328 heartbeat IPC: 3.51924 cumulative IPC: 3.51069 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394282 heartbeat IPC: 3.51006 cumulative IPC: 3.51053 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239777 heartbeat IPC: 3.51433 cumulative IPC: 3.51129 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239777 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29264695 heartbeat IPC: 0.665561 cumulative IPC: 0.665561 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44293760 heartbeat IPC: 0.665377 cumulative IPC: 0.665469 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59254839 heartbeat IPC: 0.668401 cumulative IPC: 0.666444 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74283153 heartbeat IPC: 0.665411 cumulative IPC: 0.666185 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89331261 heartbeat IPC: 0.664535 cumulative IPC: 0.665854 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75091484 cumulative IPC: 0.665854 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665854 instructions: 50000000 cycles: 75091484
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512386  HIT:    7494903  MISS:      17483  HIT %:    99.7673  MISS %:   0.232722   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512386  HIT:    7494903  MISS:      17483  HIT %:    99.7673  MISS %:   0.232722   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.87296 cycles
DTLB RQ	ACCESS:    8139978	FORWARD:          0	MERGED:     627554	TO_CACHE:    7512424

STLB TOTAL     ACCESS:     150444  HIT:     150385  MISS:         59  HIT %:    99.9608  MISS %:  0.0392173   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132961  HIT:     132961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 258.525 cycles
STLB RQ	ACCESS:    1005010	FORWARD:          0	MERGED:     854566	TO_CACHE:     150444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8988822  HIT:    8022397  MISS:     966425  HIT %:    89.2486  MISS %:    10.7514   MPKI: 19.3285
L1D LOAD      ACCESS:    7477217  HIT:    7359587  MISS:     117630  HIT %:    98.4268  MISS %:    1.57318   MPKI: 2.3526
L1D RFO       ACCESS:     655701  HIT:     655561  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     855904  HIT:       7249  MISS:     848655  HIT %:   0.846941  MISS %:    99.1531   MPKI: 16.9731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1975054  ISSUED:    1975054  USEFUL:     833413  USELESS:      15253
L1D USEFUL LOAD PREFETCHES:     833413 PREFETCH ISSUED TO LOWER LEVEL:     958972  ACCURACY: 86.9069
L1D TIMELY PREFETCHES:     833413 LATE PREFETCHES: 12165 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 860982 DIFFERENT FILL-ORIGIN LEVEL: 97990
L1D AVERAGE MISS LATENCY: 677734 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268061	TO_CACHE:    7483897
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     987527	FORWARD:          0	MERGED:          0	TO_CACHE:     987527

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1983877
L1D ROI Sum of L1D PQ occupancy: 15042505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1125217  HIT:     111576  MISS:    1013641  HIT %:    9.91595  MISS %:     90.084   MPKI: 20.2728
L2C LOAD      ACCESS:     105465  HIT:      52758  MISS:      52707  HIT %:    50.0242  MISS %:    49.9758   MPKI: 1.05414
L2C DATA LOAD MPKI: 1.05414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         21  MISS:        117  HIT %:    15.2174  MISS %:    84.7826   MPKI: 0.00234
L2C PREFETCH  ACCESS:    1019144  HIT:      58375  MISS:     960769  HIT %:    5.72785  MISS %:    94.2722   MPKI: 19.2154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3059189  ISSUED:    3058672  USEFUL:      52751  USELESS:     907928
L2C USEFUL LOAD PREFETCHES:      52751 PREFETCH ISSUED TO LOWER LEVEL:    1244162  ACCURACY: 4.23988
L2C TIMELY PREFETCHES:      52751 LATE PREFETCHES: 311 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120922 DIFFERENT FILL-ORIGIN LEVEL: 283082
L2C AVERAGE MISS LATENCY: 40.9534 cycles
L2C RQ	ACCESS:     105662	FORWARD:          0	MERGED:          0	TO_CACHE:     105662
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4017484	FORWARD:          0	MERGED:    2683145	TO_CACHE:    1334339

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013544
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1271720  HIT:    1110233  MISS:     161487  HIT %:    87.3017  MISS %:    12.6983   MPKI: 3.22974
LLC LOAD      ACCESS:      52396  HIT:      48595  MISS:       3801  HIT %:    92.7456  MISS %:    7.25437   MPKI: 0.07602
LLC RFO       ACCESS:        117  HIT:        110  MISS:          7  HIT %:    94.0171  MISS %:    5.98291   MPKI: 0.00014
LLC PREFETCH  ACCESS:    1218736  HIT:    1061233  MISS:     157503  HIT %:    87.0765  MISS %:    12.9235   MPKI: 3.15006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        423  HIT:        276  MISS:        147  HIT %:    65.2482  MISS %:    34.7518   MPKI: 0.00294
LLC LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1770  USELESS:      25634
LLC USEFUL LOAD PREFETCHES:       1770 PREFETCH ISSUED TO LOWER LEVEL:     157651  ACCURACY: 1.12273
LLC TIMELY PREFETCHES:       1770 LATE PREFETCHES: 148 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5393 cycles
LLC RQ	ACCESS:      52561	FORWARD:          0	MERGED:          0	TO_CACHE:      52561
LLC WQ	ACCESS:        423	FORWARD:          0	MERGED:          0	TO_CACHE:        423
LLC PQ	ACCESS:    1244162	FORWARD:          0	MERGED:      11343	TO_CACHE:    1232819

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42684
[Bingo] PHT Hit PC+Addr: 6785
[Bingo] PHT Hit PC+Offs: 35011
[Bingo] PHT Miss: 888
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2722
[Bingo] L2 Prefetch per Region: 2.37781
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.34999
[Bingo] Number of Voters Mean: 15.7506
[Bingo] Number of Voters SD: 16.0679
PHT read accesses: 594444
PHT write accesses: 39342
AT read accesses: 6191615
AT write accesses: 6191613
FT read accesses: 2699243
FT write accesses: 42684
PS read accesses: 234210
PS write accesses: 41796
PHT tag read accesses: 1790751
PHT tag write accesses: 46127
AT tag read accesses: 136561637
AT tag write accesses: 6230955
FT tag read accesses: 38802773
FT tag write accesses: 1413647
PS tag read accesses: 121129475
PS tag write accesses: 275899
 All Calls: 1714369
 Critical Calls: 1714369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1755804
depth 2: 1375101
depth 3: 921894
depth 4: 474463
depth 5: 133638
depth 6: 4139
depth 7: 78
depth 8: 22
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4665144
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23347
depth 2: 8099
depth 3: 3493
depth 4: 1528
depth 5: 402
depth 6: 16
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 48854
depth 2: 58099
depth 3: 59284
depth 4: 39592
depth 5: 17652
depth 6: 932
depth 7: 22
depth 8: 14
depth 9: 10
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
557
-----------------------------
ST read accesses: 903551
ST write accesses: 16721
PT read accesses: 21174903
PT write accesses: 1350053
FILTER read accesses: 5025248
FILTER write accesses: 1481688
GHR read accesses: 863866
GHR write accesses: 148990
GHR counter read accesses: 18320664
GHR counter write accesses: 1398965
ST tag read accesses: 362470390
ST tag write accesses: 5280717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144373  ROW_BUFFER_MISS:      16967
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:        137  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70673977
0banks busy for write cycles: 110
1banks busy for read cycles: 2080871
1banks busy for write cycles: 14262
2banks busy for read cycles: 984195
2banks busy for write cycles: 3511
3banks busy for read cycles: 544579
3banks busy for write cycles: 1336
4banks busy for read cycles: 313869
4banks busy for write cycles: 428
5banks busy for read cycles: 205055
5banks busy for write cycles: 150
6banks busy for read cycles: 132206
6banks busy for write cycles: 2
7banks busy for read cycles: 87550
7banks busy for write cycles: 144
8banks busy for read cycles: 49240
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6952
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
