Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657263 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393681 heartbeat IPC: 3.65441 cumulative IPC: 3.70804 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129393 heartbeat IPC: 3.65535 cumulative IPC: 3.69031 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865670 heartbeat IPC: 3.6546 cumulative IPC: 3.68132 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600795 heartbeat IPC: 3.65614 cumulative IPC: 3.67626 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600795 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26251111 heartbeat IPC: 0.790494 cumulative IPC: 0.790494 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38846939 heartbeat IPC: 0.793914 cumulative IPC: 0.7922 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51387673 heartbeat IPC: 0.797401 cumulative IPC: 0.793926 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66255420 heartbeat IPC: 0.672597 cumulative IPC: 0.759667 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77907506 heartbeat IPC: 0.858215 cumulative IPC: 0.777524 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64306713 cumulative IPC: 0.777524 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777524 instructions: 50000000 cycles: 64306713
ITLB TOTAL     ACCESS:    7085202  HIT:    7085167  MISS:         35  HIT %:    99.9995  MISS %: 0.000493987   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085202  HIT:    7085167  MISS:         35  HIT %:    99.9995  MISS %: 0.000493987   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9001780	FORWARD:          0	MERGED:    1916572	TO_CACHE:    7085208

DTLB TOTAL     ACCESS:    8340373  HIT:    8203864  MISS:     136509  HIT %:    98.3633  MISS %:    1.63673   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8340373  HIT:    8203864  MISS:     136509  HIT %:    98.3633  MISS %:    1.63673   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8041 cycles
DTLB RQ	ACCESS:   10798276	FORWARD:          0	MERGED:    2427194	TO_CACHE:    8371082

STLB TOTAL     ACCESS:     225060  HIT:     222966  MISS:       2094  HIT %:    99.0696  MISS %:   0.930419   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88516  HIT:      88516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.161 cycles
STLB RQ	ACCESS:     419682	FORWARD:          0	MERGED:     194622	TO_CACHE:     225060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10747143  HIT:   10454089  MISS:     293054  HIT %:    97.2732  MISS %:    2.72681   MPKI: 5.86108
L1D LOAD      ACCESS:    5904751  HIT:    5805360  MISS:      99391  HIT %:    98.3168  MISS %:    1.68324   MPKI: 1.98782
L1D RFO       ACCESS:    4617420  HIT:    4540558  MISS:      76862  HIT %:    98.3354  MISS %:    1.66461   MPKI: 1.53724
L1D PREFETCH  ACCESS:     224972  HIT:     108171  MISS:     116801  HIT %:     48.082  MISS %:     51.918   MPKI: 2.33602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566279  ISSUED:     566279  USEFUL:      95801  USELESS:      21072
L1D USEFUL LOAD PREFETCHES:      95801 PREFETCH ISSUED TO LOWER LEVEL:     160138  ACCURACY: 59.824
L1D TIMELY PREFETCHES:      95801 LATE PREFETCHES: 12446 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129275 DIFFERENT FILL-ORIGIN LEVEL: 30863
L1D AVERAGE MISS LATENCY: 2.50462e+06 cycles
L1D RQ	ACCESS:   11897504	FORWARD:          0	MERGED:    5953374	TO_CACHE:    5929018
L1D WQ	ACCESS:    4881579	FORWARD:      15114	MERGED:      12321	TO_CACHE:    4869258
L1D PQ	ACCESS:     283141	FORWARD:          0	MERGED:          1	TO_CACHE:     283138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527152
L1D ROI Sum of L1D PQ occupancy: 4151321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971566  HIT:    8901032  MISS:      70534  HIT %:    99.2138  MISS %:   0.786195   MPKI: 1.41068
L1I LOAD      ACCESS:    8971566  HIT:    8901032  MISS:      70534  HIT %:    99.2138  MISS %:   0.786195   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6407 cycles
L1I RQ	ACCESS:   11619457	FORWARD:          0	MERGED:    2617677	TO_CACHE:    9001780

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     534030  HIT:     352309  MISS:     181721  HIT %:    65.9718  MISS %:    34.0282   MPKI: 3.63442
L2C LOAD      ACCESS:     157479  HIT:     132624  MISS:      24855  HIT %:    84.2169  MISS %:    15.7831   MPKI: 0.4971
L2C DATA LOAD MPKI: 0.44574
L2C INSTRUCTION LOAD MPKI: 0.05136
L2C RFO       ACCESS:      76798  HIT:      25436  MISS:      51362  HIT %:    33.1207  MISS %:    66.8793   MPKI: 1.02724
L2C PREFETCH  ACCESS:     199808  HIT:      95515  MISS:     104293  HIT %:    47.8034  MISS %:    52.1966   MPKI: 2.08586
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08586
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97851  HIT:      97015  MISS:        836  HIT %:    99.1456  MISS %:    0.85436   MPKI: 0.01672
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1719  MISS:        375  HIT %:    82.0917  MISS %:    17.9083   MPKI: 0.0075
L2C PREFETCH  REQUESTED:     300078  ISSUED:     299856  USEFUL:      21685  USELESS:      82267
L2C USEFUL LOAD PREFETCHES:      21685 PREFETCH ISSUED TO LOWER LEVEL:     165820  ACCURACY: 13.0774
L2C TIMELY PREFETCHES:      21685 LATE PREFETCHES: 818 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22766 DIFFERENT FILL-ORIGIN LEVEL: 60709
L2C AVERAGE MISS LATENCY: 187.307 cycles
L2C RQ	ACCESS:     236433	FORWARD:          0	MERGED:          0	TO_CACHE:     236374
L2C WQ	ACCESS:      97851	FORWARD:         61	MERGED:          0	TO_CACHE:      97851
L2C PQ	ACCESS:     459971	FORWARD:          0	MERGED:     187653	TO_CACHE:     272316

L2C Instructions Evicting Data 2383
L2C Translations Evicting Data 360
L2C Data Evicting Data 174433
L2C Instructions Evicting Instructions 169
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 3134
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292816  HIT:     101510  MISS:     191306  HIT %:    34.6668  MISS %:    65.3332   MPKI: 3.82612
LLC LOAD      ACCESS:      24037  HIT:       9542  MISS:      14495  HIT %:    39.6971  MISS %:    60.3029   MPKI: 0.2899
LLC RFO       ACCESS:      51362  HIT:       1629  MISS:      49733  HIT %:    3.17161  MISS %:    96.8284   MPKI: 0.99466
LLC PREFETCH  ACCESS:     147968  HIT:      47554  MISS:     100414  HIT %:     32.138  MISS %:     67.862   MPKI: 2.00828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69074  HIT:      42733  MISS:      26341  HIT %:    61.8655  MISS %:    38.1345   MPKI: 0.52682
LLC LOAD TRANSLATION ACCESS:        375  HIT:         52  MISS:        323  HIT %:    13.8667  MISS %:    86.1333   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8235  USELESS:      70305
LLC USEFUL LOAD PREFETCHES:       8235 PREFETCH ISSUED TO LOWER LEVEL:     104153  ACCURACY: 7.90664
LLC TIMELY PREFETCHES:       8235 LATE PREFETCHES: 3739 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38428 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.062 cycles
LLC RQ	ACCESS:      75776	FORWARD:          0	MERGED:          0	TO_CACHE:      75776
LLC WQ	ACCESS:      69074	FORWARD:          0	MERGED:          0	TO_CACHE:      69074
LLC PQ	ACCESS:     165820	FORWARD:          0	MERGED:       2253	TO_CACHE:     163567

LLC Dense regions hint to LLC: 0

RAW hits: 73286
Loads Generated: 11970794
Loads sent to L1D: 11897504
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85814
[Bingo] PHT Hit PC+Addr: 45566
[Bingo] PHT Hit PC+Offs: 34991
[Bingo] PHT Miss: 5257
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16594
[Bingo] L2 Prefetch per Region: 0.414017
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.42
[Bingo] Number of Voters Mean: 11.0702
[Bingo] Number of Voters SD: 11.4034
PHT read accesses: 907994
PHT write accesses: 62897
AT read accesses: 5532610
AT write accesses: 5532721
FT read accesses: 957619
FT write accesses: 85814
PS read accesses: 210595
PS write accesses: 80557
PHT tag read accesses: 2276532
PHT tag write accesses: 108463
AT tag read accesses: 101924126
AT tag write accesses: 5595468
FT tag read accesses: 15945088
FT tag write accesses: 607234
PS tag read accesses: 97534478
PS tag write accesses: 291119
 All Calls: 421022
 Critical Calls: 421022
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 247995
depth 2: 83328
depth 3: 56400
depth 4: 26220
depth 5: 7406
depth 6: 1770
depth 7: 626
depth 8: 268
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 424236
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2930
depth 2: 516
depth 3: 318
depth 4: 128
depth 5: 31
depth 6: 13
depth 7: 9
depth 8: 8
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24541
depth 2: 3566
depth 3: 3627
depth 4: 2488
depth 5: 951
depth 6: 253
depth 7: 113
depth 8: 50
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4652
-----------------------------
ST read accesses: 229639
ST write accesses: 2155
PT read accesses: 3236168
PT write accesses: 316973
FILTER read accesses: 716314
FILTER write accesses: 217754
GHR read accesses: 131966
GHR write accesses: 21171
GHR counter read accesses: 2632320
GHR counter write accesses: 267869
ST tag read accesses: 90534051
ST tag write accesses: 3420636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78641  ROW_BUFFER_MISS:      86316
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      11269  ROW_BUFFER_MISS:      44753  FULL:       3956

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54873008
0banks busy for write cycles: 8751
1banks busy for read cycles: 3734159
1banks busy for write cycles: 1054536
2banks busy for read cycles: 982728
2banks busy for write cycles: 306904
3banks busy for read cycles: 486981
3banks busy for write cycles: 161947
4banks busy for read cycles: 338020
4banks busy for write cycles: 94376
5banks busy for read cycles: 217790
5banks busy for write cycles: 70593
6banks busy for read cycles: 189920
6banks busy for write cycles: 49817
7banks busy for read cycles: 221069
7banks busy for write cycles: 97374
8banks busy for read cycles: 618913
8banks busy for write cycles: 799828

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3857
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
