Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2953479 heartbeat IPC: 3.38584 cumulative IPC: 3.38584 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5892709 heartbeat IPC: 3.40225 cumulative IPC: 3.39403 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817175 heartbeat IPC: 3.41943 cumulative IPC: 3.40245 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11757621 heartbeat IPC: 3.40084 cumulative IPC: 3.40205 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14694762 heartbeat IPC: 3.40467 cumulative IPC: 3.40257 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14694762 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29543351 heartbeat IPC: 0.673465 cumulative IPC: 0.673465 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43911712 heartbeat IPC: 0.695973 cumulative IPC: 0.684534 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58727288 heartbeat IPC: 0.674966 cumulative IPC: 0.681315 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73192349 heartbeat IPC: 0.691321 cumulative IPC: 0.683789 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88159023 heartbeat IPC: 0.668151 cumulative IPC: 0.680603 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73464266 cumulative IPC: 0.680603 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680603 instructions: 50000000 cycles: 73464266
ITLB TOTAL     ACCESS:    7668988  HIT:    7668988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668988  HIT:    7668988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208888	FORWARD:          0	MERGED:    1539901	TO_CACHE:    7668987

DTLB TOTAL     ACCESS:    8224739  HIT:    8208998  MISS:      15741  HIT %:    99.8086  MISS %:   0.191386   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8224739  HIT:    8208998  MISS:      15741  HIT %:    99.8086  MISS %:   0.191386   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9441 cycles
DTLB RQ	ACCESS:    9218968	FORWARD:          0	MERGED:     991431	TO_CACHE:    8227537

STLB TOTAL     ACCESS:     113821  HIT:     113056  MISS:        765  HIT %:    99.3279  MISS %:   0.672108   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98080  HIT:      98080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.111 cycles
STLB RQ	ACCESS:     671643	FORWARD:          0	MERGED:     557822	TO_CACHE:     113821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9028311  HIT:    8107955  MISS:     920356  HIT %:    89.8059  MISS %:    10.1941   MPKI: 18.4071
L1D LOAD      ACCESS:    5949193  HIT:    5900183  MISS:      49010  HIT %:    99.1762  MISS %:   0.823809   MPKI: 0.9802
L1D RFO       ACCESS:    2452288  HIT:    2180571  MISS:     271717  HIT %:    88.9199  MISS %:    11.0801   MPKI: 5.43434
L1D PREFETCH  ACCESS:     626830  HIT:      27201  MISS:     599629  HIT %:    4.33945  MISS %:    95.6605   MPKI: 11.9926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311819  ISSUED:    1311819  USEFUL:     588684  USELESS:      10952
L1D USEFUL LOAD PREFETCHES:     588684 PREFETCH ISSUED TO LOWER LEVEL:     627557  ACCURACY: 93.8057
L1D TIMELY PREFETCHES:     588684 LATE PREFETCHES: 12547 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613403 DIFFERENT FILL-ORIGIN LEVEL: 14154
L1D AVERAGE MISS LATENCY: 680155 cycles
L1D RQ	ACCESS:    8052341	FORWARD:          0	MERGED:    2073199	TO_CACHE:    5978187
L1D WQ	ACCESS:    3329301	FORWARD:        966	MERGED:      88520	TO_CACHE:    3240781
L1D PQ	ACCESS:     655917	FORWARD:          0	MERGED:          4	TO_CACHE:     655902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297977
L1D ROI Sum of L1D PQ occupancy: 10181445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208206  HIT:    9206983  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132816   MPKI: 0.02446
L1I LOAD      ACCESS:    9208206  HIT:    9206983  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132816   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.644 cycles
L1I RQ	ACCESS:   12543601	FORWARD:          0	MERGED:    3334713	TO_CACHE:    9208888

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1457680  HIT:     883734  MISS:     573946  HIT %:    60.6261  MISS %:    39.3739   MPKI: 11.4789
L2C LOAD      ACCESS:      37686  HIT:      18129  MISS:      19557  HIT %:    48.1054  MISS %:    51.8946   MPKI: 0.39114
L2C DATA LOAD MPKI: 0.36668
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271654  HIT:      17735  MISS:     253919  HIT %:    6.52853  MISS %:    93.4715   MPKI: 5.07838
L2C PREFETCH  ACCESS:     758576  HIT:     463588  MISS:     294988  HIT %:    61.1129  MISS %:    38.8871   MPKI: 5.89976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.89976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388999  HIT:     383654  MISS:       5345  HIT %:     98.626  MISS %:    1.37404   MPKI: 0.1069
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    2150269  ISSUED:    2147790  USEFUL:      14387  USELESS:     281206
L2C USEFUL LOAD PREFETCHES:      14387 PREFETCH ISSUED TO LOWER LEVEL:     431393  ACCURACY: 3.33501
L2C TIMELY PREFETCHES:      14387 LATE PREFETCHES: 1754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27793 DIFFERENT FILL-ORIGIN LEVEL: 134651
L2C AVERAGE MISS LATENCY: 97.0144 cycles
L2C RQ	ACCESS:     310105	FORWARD:          0	MERGED:          0	TO_CACHE:     310105
L2C WQ	ACCESS:     388999	FORWARD:          1	MERGED:          0	TO_CACHE:     388999
L2C PQ	ACCESS:    2774183	FORWARD:          0	MERGED:    1867557	TO_CACHE:     906625

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 565891
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     958220  HIT:     674739  MISS:     283481  HIT %:    70.4159  MISS %:    29.5841   MPKI: 5.66962
LLC LOAD      ACCESS:      17835  HIT:      12148  MISS:       5687  HIT %:    68.1133  MISS %:    31.8867   MPKI: 0.11374
LLC RFO       ACCESS:     253887  HIT:     170881  MISS:      83006  HIT %:    67.3059  MISS %:    32.6941   MPKI: 1.66012
LLC PREFETCH  ACCESS:     387324  HIT:     265244  MISS:     122080  HIT %:    68.4812  MISS %:    31.5188   MPKI: 2.4416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299037  HIT:     226464  MISS:      72573  HIT %:    75.7311  MISS %:    24.2689   MPKI: 1.45146
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19810  USELESS:      57137
LLC USEFUL LOAD PREFETCHES:      19810 PREFETCH ISSUED TO LOWER LEVEL:     123396  ACCURACY: 16.054
LLC TIMELY PREFETCHES:      19810 LATE PREFETCHES: 1316 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 39339 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.481 cycles
LLC RQ	ACCESS:     271859	FORWARD:          0	MERGED:          0	TO_CACHE:     271859
LLC WQ	ACCESS:     299037	FORWARD:          0	MERGED:          0	TO_CACHE:     299037
LLC PQ	ACCESS:     431393	FORWARD:          0	MERGED:      11659	TO_CACHE:     419734

LLC Dense regions hint to LLC: 0

RAW hits: 10708
Loads Generated: 8063050
Loads sent to L1D: 8052341
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25257
[Bingo] PHT Hit PC+Addr: 3887
[Bingo] PHT Hit PC+Offs: 19813
[Bingo] PHT Miss: 1557
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0483
[Bingo] L2 Prefetch per Region: 0.827932
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12376
[Bingo] Number of Voters Mean: 15.2293
[Bingo] Number of Voters SD: 15.209
PHT read accesses: 335629
PHT write accesses: 23442
AT read accesses: 5672993
AT write accesses: 5672990
FT read accesses: 678892
FT write accesses: 25257
PS read accesses: 205732
PS write accesses: 23700
PHT tag read accesses: 1048440
PHT tag write accesses: 27329
AT tag read accesses: 111179869
AT tag write accesses: 5696432
FT tag read accesses: 21176339
FT tag write accesses: 377331
PS tag read accesses: 96448202
PS tag write accesses: 229350
 All Calls: 1054070
 Critical Calls: 1054070
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1034693
depth 2: 966912
depth 3: 856201
depth 4: 542497
depth 5: 248540
depth 6: 102811
depth 7: 53539
depth 8: 29102
depth 9: 12577
depth 10: 1995
depth 11: 596
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3850187
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12388
depth 2: 11387
depth 3: 10039
depth 4: 6981
depth 5: 3955
depth 6: 2125
depth 7: 1182
depth 8: 667
depth 9: 244
depth 10: 14
depth 11: 1
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19844
depth 2: 36342
depth 3: 51027
depth 4: 50841
depth 5: 33478
depth 6: 17031
depth 7: 11444
depth 8: 8045
depth 9: 4432
depth 10: 716
depth 11: 156
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9906
-----------------------------
ST read accesses: 536611
ST write accesses: 6861
PT read accesses: 14474381
PT write accesses: 802303
FILTER read accesses: 3295594
FILTER write accesses: 948083
GHR read accesses: 733403
GHR write accesses: 133474
GHR counter read accesses: 12476304
GHR counter write accesses: 926690
ST tag read accesses: 212383975
ST tag write accesses: 2930691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99839  ROW_BUFFER_MISS:     111017
 DBUS_CONGESTED:        474
 WQ ROW_BUFFER_HIT:      29618  ROW_BUFFER_MISS:     100268  FULL:       4385

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59077957
0banks busy for write cycles: 17968
1banks busy for read cycles: 4752573
1banks busy for write cycles: 2404854
2banks busy for read cycles: 1015936
2banks busy for write cycles: 752135
3banks busy for read cycles: 438857
3banks busy for write cycles: 443768
4banks busy for read cycles: 298284
4banks busy for write cycles: 328038
5banks busy for read cycles: 269705
5banks busy for write cycles: 267370
6banks busy for read cycles: 286662
6banks busy for write cycles: 251700
7banks busy for read cycles: 347898
7banks busy for write cycles: 317178
8banks busy for read cycles: 928869
8banks busy for write cycles: 1264515

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.53282
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
