Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2998655 heartbeat IPC: 3.33483 cumulative IPC: 3.33483 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996410 heartbeat IPC: 3.33583 cumulative IPC: 3.33533 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994294 heartbeat IPC: 3.33569 cumulative IPC: 3.33545 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991908 heartbeat IPC: 3.33599 cumulative IPC: 3.33558 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991594 heartbeat IPC: 3.33368 cumulative IPC: 3.3352 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991594 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27562191 heartbeat IPC: 0.795507 cumulative IPC: 0.795507 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39982199 heartbeat IPC: 0.805153 cumulative IPC: 0.800301 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52305381 heartbeat IPC: 0.811479 cumulative IPC: 0.803992 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66462533 heartbeat IPC: 0.706357 cumulative IPC: 0.777138 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78761111 heartbeat IPC: 0.813102 cumulative IPC: 0.784074 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63769523 cumulative IPC: 0.784074 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784074 instructions: 50000002 cycles: 63769523
ITLB TOTAL     ACCESS:    8485568  HIT:    8484216  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159329   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485568  HIT:    8484216  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159329   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8365 cycles
ITLB RQ	ACCESS:    9647102	FORWARD:          0	MERGED:    1161128	TO_CACHE:    8485974

DTLB TOTAL     ACCESS:   10659161  HIT:   10631395  MISS:      27766  HIT %:    99.7395  MISS %:    0.26049   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10659161  HIT:   10631395  MISS:      27766  HIT %:    99.7395  MISS %:    0.26049   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6994 cycles
DTLB RQ	ACCESS:   11496928	FORWARD:          0	MERGED:     831714	TO_CACHE:   10665214

STLB TOTAL     ACCESS:     151809  HIT:     149588  MISS:       2221  HIT %:     98.537  MISS %:    1.46302   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26897  MISS:       2221  HIT %:    92.3724  MISS %:    7.62758   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122691  HIT:     122691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.541 cycles
STLB RQ	ACCESS:     827043	FORWARD:          0	MERGED:     675234	TO_CACHE:     151809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11715951  HIT:   10879517  MISS:     836434  HIT %:    92.8607  MISS %:    7.13928   MPKI: 16.7287
L1D LOAD      ACCESS:    7806034  HIT:    7667045  MISS:     138989  HIT %:    98.2195  MISS %:    1.78053   MPKI: 2.77978
L1D RFO       ACCESS:    3212033  HIT:    2941971  MISS:     270062  HIT %:    91.5922  MISS %:    8.40782   MPKI: 5.40124
L1D PREFETCH  ACCESS:     697884  HIT:     270501  MISS:     427383  HIT %:    38.7602  MISS %:    61.2398   MPKI: 8.54766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596056  ISSUED:    1596056  USEFUL:     403971  USELESS:      23413
L1D USEFUL LOAD PREFETCHES:     403971 PREFETCH ISSUED TO LOWER LEVEL:     536973  ACCURACY: 75.2312
L1D TIMELY PREFETCHES:     403971 LATE PREFETCHES: 5370 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 438591 DIFFERENT FILL-ORIGIN LEVEL: 98382
L1D AVERAGE MISS LATENCY: 279057 cycles
L1D RQ	ACCESS:   10676267	FORWARD:          0	MERGED:    2810740	TO_CACHE:    7837944
L1D WQ	ACCESS:    3740433	FORWARD:      27594	MERGED:      81449	TO_CACHE:    3658984
L1D PQ	ACCESS:     798131	FORWARD:          0	MERGED:        195	TO_CACHE:     797925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771009
L1D ROI Sum of L1D PQ occupancy: 12351022
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637564  HIT:    9612766  MISS:      24798  HIT %:    99.7427  MISS %:   0.257306   MPKI: 0.49596
L1I LOAD      ACCESS:    9637564  HIT:    9612766  MISS:      24798  HIT %:    99.7427  MISS %:   0.257306   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.2192 cycles
L1I RQ	ACCESS:   14410316	FORWARD:          0	MERGED:    4763214	TO_CACHE:    9647102

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1639914  HIT:    1312245  MISS:     327669  HIT %:    80.0191  MISS %:    19.9809   MPKI: 6.55338
L2C LOAD      ACCESS:     158401  HIT:     110279  MISS:      48122  HIT %:    69.6201  MISS %:    30.3799   MPKI: 0.96244
L2C DATA LOAD MPKI: 0.47666
L2C INSTRUCTION LOAD MPKI: 0.48578
L2C RFO       ACCESS:     269876  HIT:     198940  MISS:      70936  HIT %:    73.7153  MISS %:    26.2847   MPKI: 1.41872
L2C PREFETCH  ACCESS:     827717  HIT:     624137  MISS:     203580  HIT %:    75.4046  MISS %:    24.5954   MPKI: 4.0716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381381  HIT:     377637  MISS:       3744  HIT %:    99.0183  MISS %:   0.981695   MPKI: 0.07488
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1252  MISS:       1287  HIT %:    49.3108  MISS %:    50.6892   MPKI: 0.02574
L2C PREFETCH  REQUESTED:    1630008  ISSUED:    1623779  USEFUL:      56867  USELESS:     145266
L2C USEFUL LOAD PREFETCHES:      56867 PREFETCH ISSUED TO LOWER LEVEL:     362844  ACCURACY: 15.6726
L2C TIMELY PREFETCHES:      56867 LATE PREFETCHES: 417 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69088 DIFFERENT FILL-ORIGIN LEVEL: 158847
L2C AVERAGE MISS LATENCY: 106.925 cycles
L2C RQ	ACCESS:     430914	FORWARD:          0	MERGED:          0	TO_CACHE:     430816
L2C WQ	ACCESS:     381381	FORWARD:        131	MERGED:          0	TO_CACHE:     381381
L2C PQ	ACCESS:    2148055	FORWARD:          0	MERGED:    1151059	TO_CACHE:     996963

L2C Instructions Evicting Data 21369
L2C Translations Evicting Data 1154
L2C Data Evicting Data 275370
L2C Instructions Evicting Instructions 2813
L2C Translations Evicting Instructions 127
L2C Data Evicting Instructions 21796
L2C Instructions Evicting Translations 107
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     572616  HIT:     355603  MISS:     217013  HIT %:    62.1015  MISS %:    37.8985   MPKI: 4.34026
LLC LOAD      ACCESS:      47705  HIT:      41959  MISS:       5746  HIT %:    87.9551  MISS %:    12.0449   MPKI: 0.11492
LLC RFO       ACCESS:      70934  HIT:      29387  MISS:      41547  HIT %:    41.4287  MISS %:    58.5713   MPKI: 0.83094
LLC PREFETCH  ACCESS:     327049  HIT:     184613  MISS:     142436  HIT %:    56.4481  MISS %:    43.5519   MPKI: 2.84872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125641  HIT:      98858  MISS:      26783  HIT %:    78.6829  MISS %:    21.3171   MPKI: 0.53566
LLC LOAD TRANSLATION ACCESS:       1287  HIT:        786  MISS:        501  HIT %:    61.0723  MISS %:    38.9277   MPKI: 0.01002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6745  USELESS:      91512
LLC USEFUL LOAD PREFETCHES:       6745 PREFETCH ISSUED TO LOWER LEVEL:     142751  ACCURACY: 4.72501
LLC TIMELY PREFETCHES:       6745 LATE PREFETCHES: 316 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 50121 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.162 cycles
LLC RQ	ACCESS:     119928	FORWARD:          0	MERGED:          0	TO_CACHE:     119926
LLC WQ	ACCESS:     125641	FORWARD:          2	MERGED:          0	TO_CACHE:     125641
LLC PQ	ACCESS:     362844	FORWARD:          0	MERGED:       7870	TO_CACHE:     354974

LLC Dense regions hint to LLC: 0

RAW hits: 115022
Loads Generated: 10791289
Loads sent to L1D: 10676267
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70011
[Bingo] PHT Hit PC+Addr: 39252
[Bingo] PHT Hit PC+Offs: 17448
[Bingo] PHT Miss: 13311
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8846
[Bingo] L2 Prefetch per Region: 1.90785
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2075
[Bingo] Number of Voters Mean: 10.0714
[Bingo] Number of Voters SD: 11.7899
PHT read accesses: 685838
PHT write accesses: 51169
AT read accesses: 6814569
AT write accesses: 6814566
FT read accesses: 2181246
FT write accesses: 70011
PS read accesses: 224587
PS write accesses: 56700
PHT tag read accesses: 1780373
PHT tag write accesses: 90421
AT tag read accesses: 140600805
AT tag write accesses: 6865735
FT tag read accesses: 33583371
FT tag write accesses: 1195560
PS tag read accesses: 127377233
PS tag write accesses: 278797
 All Calls: 1347394
 Critical Calls: 1347394
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1223558
depth 2: 930969
depth 3: 683357
depth 4: 387359
depth 5: 153531
depth 6: 34252
depth 7: 11049
depth 8: 4622
depth 9: 226
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3428926
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102521
depth 2: 88849
depth 3: 72069
depth 4: 48131
depth 5: 26112
depth 6: 11350
depth 7: 4546
depth 8: 1981
depth 9: 126
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33873
depth 2: 41965
depth 3: 48949
depth 4: 43963
depth 5: 25836
depth 6: 7369
depth 7: 3102
depth 8: 1644
depth 9: 129
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65876
-----------------------------
ST read accesses: 571566
ST write accesses: 9341
PT read accesses: 13281326
PT write accesses: 837353
FILTER read accesses: 2787941
FILTER write accesses: 529886
GHR read accesses: 655231
GHR write accesses: 107300
GHR counter read accesses: 11313738
GHR counter write accesses: 786517
ST tag read accesses: 228649296
ST tag write accesses: 5111789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116743  ROW_BUFFER_MISS:      73484
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:      14141  ROW_BUFFER_MISS:      50518  FULL:        126

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55270464
0banks busy for write cycles: 8295
1banks busy for read cycles: 2420013
1banks busy for write cycles: 853140
2banks busy for read cycles: 1338338
2banks busy for write cycles: 378732
3banks busy for read cycles: 421493
3banks busy for write cycles: 259732
4banks busy for read cycles: 252058
4banks busy for write cycles: 213873
5banks busy for read cycles: 174597
5banks busy for write cycles: 188021
6banks busy for read cycles: 165707
6banks busy for write cycles: 172156
7banks busy for read cycles: 223658
7banks busy for write cycles: 193586
8banks busy for read cycles: 764775
8banks busy for write cycles: 470886

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.3482
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
