Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5056670 heartbeat IPC: 1.97759 cumulative IPC: 1.97759 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123606 heartbeat IPC: 1.97358 cumulative IPC: 1.97558 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196546 heartbeat IPC: 1.97124 cumulative IPC: 1.97413 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260892 heartbeat IPC: 1.97459 cumulative IPC: 1.97425 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321365 heartbeat IPC: 1.9761 cumulative IPC: 1.97462 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321365 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40234736 heartbeat IPC: 0.670539 cumulative IPC: 0.670539 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55138804 heartbeat IPC: 0.670958 cumulative IPC: 0.670748 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70012335 heartbeat IPC: 0.672336 cumulative IPC: 0.671277 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84853973 heartbeat IPC: 0.67378 cumulative IPC: 0.671901 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99771429 heartbeat IPC: 0.670355 cumulative IPC: 0.671591 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74450069 cumulative IPC: 0.671591 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671591 instructions: 50000002 cycles: 74450069
ITLB TOTAL     ACCESS:    6374141  HIT:    6374141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6374141  HIT:    6374141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6766265	FORWARD:          0	MERGED:     392124	TO_CACHE:    6374141

DTLB TOTAL     ACCESS:   22032701  HIT:   21772149  MISS:     260552  HIT %:    98.8174  MISS %:    1.18257   MPKI: 5.21104
DTLB LOAD TRANSLATION ACCESS:   22032701  HIT:   21772149  MISS:     260552  HIT %:    98.8174  MISS %:    1.18257   MPKI: 5.21104
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.921 cycles
DTLB RQ	ACCESS:   24561610	FORWARD:          0	MERGED:    2517173	TO_CACHE:   22044437

STLB TOTAL     ACCESS:     648351  HIT:     478638  MISS:     169713  HIT %:    73.8239  MISS %:    26.1761   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260552  HIT:      90873  MISS:     169679  HIT %:    34.8771  MISS %:    65.1229   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     387799  HIT:     387765  MISS:         34  HIT %:    99.9912  MISS %: 0.00876743   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.862 cycles
STLB RQ	ACCESS:    1051340	FORWARD:          0	MERGED:     402983	TO_CACHE:     648357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25013875  HIT:   24035517  MISS:     978358  HIT %:    96.0887  MISS %:    3.91126   MPKI: 19.5672
L1D LOAD      ACCESS:   21277736  HIT:   20807769  MISS:     469967  HIT %:    97.7913  MISS %:    2.20873   MPKI: 9.39934
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     530492  HIT:      22101  MISS:     508391  HIT %:    4.16613  MISS %:    95.8339   MPKI: 10.1678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1581578  ISSUED:    1581578  USEFUL:     492029  USELESS:      16400
L1D USEFUL LOAD PREFETCHES:     492029 PREFETCH ISSUED TO LOWER LEVEL:     766156  ACCURACY: 64.2205
L1D TIMELY PREFETCHES:     492029 LATE PREFETCHES: 15116 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 524282 DIFFERENT FILL-ORIGIN LEVEL: 241874
L1D AVERAGE MISS LATENCY: 957501 cycles
L1D RQ	ACCESS:   31963860	FORWARD:          0	MERGED:   10603876	TO_CACHE:   21355962
L1D WQ	ACCESS:    3205648	FORWARD:       4022	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790790	FORWARD:          0	MERGED:          2	TO_CACHE:     790788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582164
L1D ROI Sum of L1D PQ occupancy: 10859463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6766264  HIT:    6766264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6766264  HIT:    6766264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15553181	FORWARD:          0	MERGED:    8786916	TO_CACHE:    6766265

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1902845  HIT:     755678  MISS:    1147167  HIT %:    39.7131  MISS %:    60.2869   MPKI: 22.9433
L2C LOAD      ACCESS:     454851  HIT:     108883  MISS:     345968  HIT %:    23.9382  MISS %:    76.0618   MPKI: 6.91936
L2C DATA LOAD MPKI: 6.91936
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     792516  HIT:      24952  MISS:     767564  HIT %:    3.14845  MISS %:    96.8515   MPKI: 15.3513
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3513
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485715  HIT:     473731  MISS:      11984  HIT %:    97.5327  MISS %:    2.46729   MPKI: 0.23968
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148108  MISS:      21613  HIT %:    87.2656  MISS %:    12.7344   MPKI: 0.43226
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          4  MISS:         38  HIT %:    9.52381  MISS %:    90.4762   MPKI: 0.00076
L2C PREFETCH  REQUESTED:    1725143  ISSUED:    1723574  USEFUL:     108857  USELESS:     658826
L2C USEFUL LOAD PREFETCHES:     108857 PREFETCH ISSUED TO LOWER LEVEL:    1455847  ACCURACY: 7.47723
L2C TIMELY PREFETCHES:     108857 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 265037 DIFFERENT FILL-ORIGIN LEVEL: 688167
L2C AVERAGE MISS LATENCY: 169.193 cycles
L2C RQ	ACCESS:     624614	FORWARD:          0	MERGED:          0	TO_CACHE:     624614
L2C WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
L2C PQ	ACCESS:    2488909	FORWARD:          0	MERGED:     984500	TO_CACHE:    1504409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21592
L2C Data Evicting Data 1092272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 21260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2259998  HIT:     347764  MISS:    1912234  HIT %:    15.3878  MISS %:    84.6122   MPKI: 38.2447
LLC LOAD      ACCESS:     345852  HIT:      94414  MISS:     251438  HIT %:     27.299  MISS %:     72.701   MPKI: 5.02876
LLC PREFETCH  ACCESS:    1406775  HIT:     233191  MISS:    1173584  HIT %:    16.5763  MISS %:    83.4237   MPKI: 23.4717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485720  HIT:      14716  MISS:     471004  HIT %:    3.02973  MISS %:    96.9703   MPKI: 9.42008
LLC LOAD TRANSLATION ACCESS:      21613  HIT:       5409  MISS:      16204  HIT %:    25.0266  MISS %:    74.9734   MPKI: 0.32408
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         34  MISS:          4  HIT %:    89.4737  MISS %:    10.5263   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15584  USELESS:     166916
LLC USEFUL LOAD PREFETCHES:      15584 PREFETCH ISSUED TO LOWER LEVEL:    1176363  ACCURACY: 1.32476
LLC TIMELY PREFETCHES:      15584 LATE PREFETCHES: 2779 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 534772 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.072 cycles
LLC RQ	ACCESS:     367503	FORWARD:          0	MERGED:          0	TO_CACHE:     367503
LLC WQ	ACCESS:     485720	FORWARD:          0	MERGED:          0	TO_CACHE:     485720
LLC PQ	ACCESS:    1455847	FORWARD:          0	MERGED:      16848	TO_CACHE:    1438999

LLC Dense regions hint to LLC: 0

RAW hits: 46482
Loads Generated: 32010342
Loads sent to L1D: 31963860
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361333
[Bingo] PHT Hit PC+Addr: 19959
[Bingo] PHT Hit PC+Offs: 335547
[Bingo] PHT Miss: 5827
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54927
[Bingo] L2 Prefetch per Region: 0.68252
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7682
[Bingo] Number of Voters Mean: 14.0129
[Bingo] Number of Voters SD: 14.7748
PHT read accesses: 5464725
PHT write accesses: 336909
AT read accesses: 16409208
AT write accesses: 16719730
FT read accesses: 10258791
FT write accesses: 361333
PS read accesses: 798471
PS write accesses: 355506
PHT tag read accesses: 16105082
PHT tag write accesses: 356868
AT tag read accesses: 373328548
AT tag write accesses: 16746119
FT tag read accesses: 113335578
FT tag write accesses: 5671399
PS tag read accesses: 354596038
PS tag write accesses: 1153794
 All Calls: 1708680
 Critical Calls: 1708680
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2164334
depth 2: 581291
depth 3: 199839
depth 4: 64954
depth 5: 978
depth 6: 238
depth 7: 131
depth 8: 63
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3011870
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7480
depth 2: 2046
depth 3: 605
depth 4: 98
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 216775
depth 2: 47350
depth 3: 11842
depth 4: 5276
depth 5: 90
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6318
-----------------------------
ST read accesses: 707957
ST write accesses: 169300
PT read accesses: 12063794
PT write accesses: 841838
FILTER read accesses: 3757469
FILTER write accesses: 1352560
GHR read accesses: 2384632
GHR write accesses: 150815
GHR counter read accesses: 11335730
GHR counter write accesses: 1085085
ST tag read accesses: 424060599
ST tag write accesses: 47321300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     820391  ROW_BUFFER_MISS:     620839
 DBUS_CONGESTED:        802
 WQ ROW_BUFFER_HIT:      29277  ROW_BUFFER_MISS:     456180  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13508290
0banks busy for write cycles: 49115
1banks busy for read cycles: 9758577
1banks busy for write cycles: 5225502
2banks busy for read cycles: 7292232
2banks busy for write cycles: 3447879
3banks busy for read cycles: 5314576
3banks busy for write cycles: 2717887
4banks busy for read cycles: 4332483
4banks busy for write cycles: 2420806
5banks busy for read cycles: 3721506
5banks busy for write cycles: 2331861
6banks busy for read cycles: 3099423
6banks busy for write cycles: 2293628
7banks busy for read cycles: 2573510
7banks busy for write cycles: 1853884
8banks busy for read cycles: 2674469
8banks busy for write cycles: 1834442

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.98
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
