Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119096 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304315 heartbeat IPC: 3.1395 cumulative IPC: 3.17243 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423478 heartbeat IPC: 3.20599 cumulative IPC: 3.18354 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608689 heartbeat IPC: 3.13951 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727619 heartbeat IPC: 3.20623 cumulative IPC: 3.17912 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727619 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25497595 heartbeat IPC: 1.02354 cumulative IPC: 1.02354 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34964308 heartbeat IPC: 1.05633 cumulative IPC: 1.03968 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44557963 heartbeat IPC: 1.04236 cumulative IPC: 1.04057 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54186916 heartbeat IPC: 1.03853 cumulative IPC: 1.04006 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63745930 heartbeat IPC: 1.04613 cumulative IPC: 1.04127 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48018311 cumulative IPC: 1.04127 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04127 instructions: 50000000 cycles: 48018311
ITLB TOTAL     ACCESS:    7029341  HIT:    7029341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029341  HIT:    7029341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963576	FORWARD:          0	MERGED:    1934236	TO_CACHE:    7029340

DTLB TOTAL     ACCESS:   13362669  HIT:   13348984  MISS:      13685  HIT %:    99.8976  MISS %:   0.102412   MPKI: 0.2737
DTLB LOAD TRANSLATION ACCESS:   13362669  HIT:   13348984  MISS:      13685  HIT %:    99.8976  MISS %:   0.102412   MPKI: 0.2737
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.199 cycles
DTLB RQ	ACCESS:   15433852	FORWARD:          0	MERGED:    2044803	TO_CACHE:   13389049

STLB TOTAL     ACCESS:      70259  HIT:      65450  MISS:       4809  HIT %:    93.1553  MISS %:    6.84467   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13685  HIT:       8876  MISS:       4809  HIT %:    64.8593  MISS %:    35.1407   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56574  HIT:      56574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 377.58 cycles
STLB RQ	ACCESS:     418322	FORWARD:          0	MERGED:     348063	TO_CACHE:      70259

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15431407  HIT:   14846514  MISS:     584893  HIT %:    96.2097  MISS %:    3.79028   MPKI: 11.6979
L1D LOAD      ACCESS:   10767460  HIT:   10714949  MISS:      52511  HIT %:    99.5123  MISS %:   0.487682   MPKI: 1.05022
L1D RFO       ACCESS:    4316849  HIT:    4087787  MISS:     229062  HIT %:    94.6938  MISS %:    5.30623   MPKI: 4.58124
L1D PREFETCH  ACCESS:     347098  HIT:      43778  MISS:     303320  HIT %:    12.6126  MISS %:    87.3874   MPKI: 6.0664
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     809463  ISSUED:     809463  USEFUL:     288985  USELESS:      14307
L1D USEFUL LOAD PREFETCHES:     288985 PREFETCH ISSUED TO LOWER LEVEL:     362751  ACCURACY: 79.6648
L1D TIMELY PREFETCHES:     288985 LATE PREFETCHES: 585 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305757 DIFFERENT FILL-ORIGIN LEVEL: 56994
L1D AVERAGE MISS LATENCY: 39003.5 cycles
L1D RQ	ACCESS:   16755514	FORWARD:          0	MERGED:    5832049	TO_CACHE:   10776418
L1D WQ	ACCESS:    4657440	FORWARD:     147118	MERGED:          6	TO_CACHE:    4657434
L1D PQ	ACCESS:     404826	FORWARD:          0	MERGED:        118	TO_CACHE:     404637

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 777575
L1D ROI Sum of L1D PQ occupancy: 6384333
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963577  HIT:    8963577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963577  HIT:    8963577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483113	FORWARD:          0	MERGED:    2519537	TO_CACHE:    8963576

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1041214  HIT:     505037  MISS:     536177  HIT %:    48.5046  MISS %:    51.4954   MPKI: 10.7235
L2C LOAD      ACCESS:      51926  HIT:      43042  MISS:       8884  HIT %:     82.891  MISS %:     17.109   MPKI: 0.17768
L2C DATA LOAD MPKI: 0.17768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        270  MISS:     228792  HIT %:   0.117872  MISS %:    99.8821   MPKI: 4.57584
L2C PREFETCH  ACCESS:     504804  HIT:     218628  MISS:     286176  HIT %:    43.3095  MISS %:    56.6905   MPKI: 5.72352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.72352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248151  HIT:     239827  MISS:       8324  HIT %:    96.6456  MISS %:    3.35441   MPKI: 0.16648
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3270  MISS:       4001  HIT %:    44.9732  MISS %:    55.0268   MPKI: 0.08002
L2C PREFETCH  REQUESTED:    1447000  ISSUED:    1444071  USEFUL:      38588  USELESS:     244046
L2C USEFUL LOAD PREFETCHES:      38588 PREFETCH ISSUED TO LOWER LEVEL:     431355  ACCURACY: 8.94576
L2C TIMELY PREFETCHES:      38588 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59311 DIFFERENT FILL-ORIGIN LEVEL: 145178
L2C AVERAGE MISS LATENCY: 98.8915 cycles
L2C RQ	ACCESS:     288259	FORWARD:          0	MERGED:          0	TO_CACHE:     288259
L2C WQ	ACCESS:     248151	FORWARD:         15	MERGED:          0	TO_CACHE:     248151
L2C PQ	ACCESS:    1804577	FORWARD:          0	MERGED:    1148331	TO_CACHE:     656231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3977
L2C Data Evicting Data 519981
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4800  HIT:       4728  MISS:         72  HIT %:       98.5  MISS %:        1.5   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4800  HIT:       4728  MISS:         72  HIT %:       98.5  MISS %:        1.5   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892893  HIT:     545684  MISS:     347209  HIT %:    61.1142  MISS %:    38.8858   MPKI: 6.94418
LLC LOAD      ACCESS:       8883  HIT:       4838  MISS:       4045  HIT %:    54.4636  MISS %:    45.5364   MPKI: 0.0809
LLC RFO       ACCESS:     228792  HIT:     148922  MISS:      79870  HIT %:    65.0906  MISS %:    34.9094   MPKI: 1.5974
LLC PREFETCH  ACCESS:     398841  HIT:     215909  MISS:     182932  HIT %:    54.1341  MISS %:    45.8659   MPKI: 3.65864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252376  HIT:     175222  MISS:      77154  HIT %:    69.4289  MISS %:    30.5711   MPKI: 1.54308
LLC LOAD TRANSLATION ACCESS:       4001  HIT:        793  MISS:       3208  HIT %:      19.82  MISS %:      80.18   MPKI: 0.06416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5412  USELESS:      34388
LLC USEFUL LOAD PREFETCHES:       5412 PREFETCH ISSUED TO LOWER LEVEL:     182941  ACCURACY: 2.95833
LLC TIMELY PREFETCHES:       5412 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 61990 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.396 cycles
LLC RQ	ACCESS:     241676	FORWARD:          0	MERGED:          0	TO_CACHE:     241676
LLC WQ	ACCESS:     252376	FORWARD:          0	MERGED:          0	TO_CACHE:     252376
LLC PQ	ACCESS:     431355	FORWARD:          0	MERGED:       3541	TO_CACHE:     427814

LLC Dense regions hint to LLC: 0

RAW hits: 581354
Loads Generated: 17336870
Loads sent to L1D: 16755514
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 17943
[Bingo] PHT Hit PC+Addr: 2516
[Bingo] PHT Hit PC+Offs: 14875
[Bingo] PHT Miss: 552
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.82
[Bingo] L2 Prefetch per Region: 4.12035
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.05963
[Bingo] Number of Voters Mean: 15.1893
[Bingo] Number of Voters SD: 13.6389
PHT read accesses: 244491
PHT write accesses: 15111
AT read accesses: 10320539
AT write accesses: 10320551
FT read accesses: 954288
FT write accesses: 17943
PS read accesses: 95481
PS write accesses: 17391
PHT tag read accesses: 697250
PHT tag write accesses: 17627
AT tag read accesses: 182301034
AT tag write accesses: 10335662
FT tag read accesses: 17688612
FT tag write accesses: 504059
PS tag read accesses: 173046963
PS tag write accesses: 110738
 All Calls: 632655
 Critical Calls: 632655
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 619876
depth 2: 518450
depth 3: 413484
depth 4: 296982
depth 5: 189404
depth 6: 86608
depth 7: 21712
depth 8: 2382
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2148909
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31025
depth 2: 28847
depth 3: 26104
depth 4: 21539
depth 5: 15009
depth 6: 7716
depth 7: 2090
depth 8: 266
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12677
depth 2: 21509
depth 3: 27470
depth 4: 28277
depth 5: 25587
depth 6: 18179
depth 7: 6427
depth 8: 875
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4719
-----------------------------
ST read accesses: 345867
ST write accesses: 5701
PT read accesses: 10260813
PT write accesses: 515009
FILTER read accesses: 2454224
FILTER write accesses: 796710
GHR read accesses: 594114
GHR write accesses: 108280
GHR counter read accesses: 8790496
GHR counter write accesses: 617128
ST tag read accesses: 137862807
ST tag write accesses: 2024469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149909  ROW_BUFFER_MISS:     120135
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      11407  ROW_BUFFER_MISS:      76449  FULL:        485

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30796130
0banks busy for write cycles: 32746
1banks busy for read cycles: 6128370
1banks busy for write cycles: 4221653
2banks busy for read cycles: 1652642
2banks busy for write cycles: 922840
3banks busy for read cycles: 437376
3banks busy for write cycles: 338500
4banks busy for read cycles: 303306
4banks busy for write cycles: 244756
5banks busy for read cycles: 262023
5banks busy for write cycles: 216469
6banks busy for read cycles: 235138
6banks busy for write cycles: 198615
7banks busy for read cycles: 296527
7banks busy for write cycles: 193281
8banks busy for read cycles: 1099259
8banks busy for write cycles: 438681

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.6222
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
