Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2874708 heartbeat IPC: 3.47861 cumulative IPC: 3.47861 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709555 heartbeat IPC: 3.52753 cumulative IPC: 3.5029 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209967 heartbeat IPC: 2.85681 cumulative IPC: 3.25734 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478107 heartbeat IPC: 3.05984 cumulative IPC: 3.20561 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15554130 heartbeat IPC: 3.25095 cumulative IPC: 3.21458 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15554130 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26064784 heartbeat IPC: 0.951416 cumulative IPC: 0.951416 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36016004 heartbeat IPC: 1.0049 cumulative IPC: 0.977428 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45209652 heartbeat IPC: 1.08771 cumulative IPC: 1.01162 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56617995 heartbeat IPC: 0.876552 cumulative IPC: 0.974092 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67860060 heartbeat IPC: 0.889516 cumulative IPC: 0.955915 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52305930 cumulative IPC: 0.955915 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955915 instructions: 50000000 cycles: 52305930
ITLB TOTAL     ACCESS:    7527560  HIT:    7527560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527560  HIT:    7527560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8939629	FORWARD:          0	MERGED:    1412070	TO_CACHE:    7527559

DTLB TOTAL     ACCESS:   11979982  HIT:   11958383  MISS:      21599  HIT %:    99.8197  MISS %:   0.180292   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11979982  HIT:   11958383  MISS:      21599  HIT %:    99.8197  MISS %:   0.180292   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.717 cycles
DTLB RQ	ACCESS:   13332219	FORWARD:          0	MERGED:    1330706	TO_CACHE:   12001513

STLB TOTAL     ACCESS:     143509  HIT:     122146  MISS:      21363  HIT %:    85.1138  MISS %:    14.8862   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121910  HIT:     121905  MISS:          5  HIT %:    99.9959  MISS %: 0.00410139   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7365 cycles
STLB RQ	ACCESS:     749321	FORWARD:          0	MERGED:     605812	TO_CACHE:     143509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11940184  HIT:   10942602  MISS:     997582  HIT %:    91.6452  MISS %:    8.35483   MPKI: 19.9516
L1D LOAD      ACCESS:   10822378  HIT:   10647568  MISS:     174810  HIT %:    98.3847  MISS %:    1.61526   MPKI: 3.4962
L1D RFO       ACCESS:     592014  HIT:     291591  MISS:     300423  HIT %:    49.2541  MISS %:    50.7459   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525792  HIT:       3443  MISS:     522349  HIT %:   0.654822  MISS %:    99.3452   MPKI: 10.447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1455444  ISSUED:    1455444  USEFUL:     492123  USELESS:      30218
L1D USEFUL LOAD PREFETCHES:     492123 PREFETCH ISSUED TO LOWER LEVEL:     722178  ACCURACY: 68.1443
L1D TIMELY PREFETCHES:     492123 LATE PREFETCHES: 9332 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532285 DIFFERENT FILL-ORIGIN LEVEL: 189893
L1D AVERAGE MISS LATENCY: 327704 cycles
L1D RQ	ACCESS:   17075409	FORWARD:          0	MERGED:    6159537	TO_CACHE:   10915685
L1D WQ	ACCESS:    2416534	FORWARD:        187	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     727722	FORWARD:          0	MERGED:          0	TO_CACHE:     727722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1755434
L1D ROI Sum of L1D PQ occupancy: 11157781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8939615  HIT:    8939583  MISS:         32  HIT %:    99.9996  MISS %: 0.000357957   MPKI: 0.00064
L1I LOAD      ACCESS:    8939615  HIT:    8939583  MISS:         32  HIT %:    99.9996  MISS %: 0.000357957   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 401.781 cycles
L1I RQ	ACCESS:   13738333	FORWARD:          0	MERGED:    4798704	TO_CACHE:    8939629

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1820473  HIT:     748309  MISS:    1072164  HIT %:    41.1052  MISS %:    58.8948   MPKI: 21.4433
L2C LOAD      ACCESS:     165510  HIT:     132326  MISS:      33184  HIT %:    79.9505  MISS %:    20.0495   MPKI: 0.66368
L2C DATA LOAD MPKI: 0.66304
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:    1012703  HIT:     281276  MISS:     731427  HIT %:    27.7748  MISS %:    72.2252   MPKI: 14.6285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     317708  MISS:       2739  HIT %:    99.1453  MISS %:   0.854744   MPKI: 0.05478
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16998  MISS:       4386  HIT %:    79.4893  MISS %:    20.5107   MPKI: 0.08772
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:    2516146  ISSUED:    2514941  USEFUL:     132284  USELESS:     596636
L2C USEFUL LOAD PREFETCHES:     132284 PREFETCH ISSUED TO LOWER LEVEL:    1061961  ACCURACY: 12.4566
L2C TIMELY PREFETCHES:     132284 LATE PREFETCHES: 1251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216987 DIFFERENT FILL-ORIGIN LEVEL: 329277
L2C AVERAGE MISS LATENCY: 228.654 cycles
L2C RQ	ACCESS:     487324	FORWARD:          0	MERGED:          0	TO_CACHE:     487324
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:    3236384	FORWARD:          0	MERGED:    1869779	TO_CACHE:    1366605

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 4377
L2C Data Evicting Data 1060564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21327  MISS:         36  HIT %:    99.8315  MISS %:   0.168516   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      21360  HIT:      21324  MISS:         36  HIT %:    99.8315  MISS %:   0.168539   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1551038  HIT:     229239  MISS:    1321799  HIT %:    14.7797  MISS %:    85.2203   MPKI: 26.436
LLC LOAD      ACCESS:      31933  HIT:       7671  MISS:      24262  HIT %:    24.0222  MISS %:    75.9778   MPKI: 0.48524
LLC RFO       ACCESS:     300421  HIT:          2  MISS:     300419  HIT %: 0.000665732  MISS %:    99.9993   MPKI: 6.00838
LLC PREFETCH  ACCESS:     895814  HIT:      93983  MISS:     801831  HIT %:    10.4914  MISS %:    89.5086   MPKI: 16.0366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318477  HIT:     126973  MISS:     191504  HIT %:    39.8688  MISS %:    60.1312   MPKI: 3.83008
LLC LOAD TRANSLATION ACCESS:       4386  HIT:        608  MISS:       3778  HIT %:    13.8623  MISS %:    86.1377   MPKI: 0.07556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5598  USELESS:      92148
LLC USEFUL LOAD PREFETCHES:       5598 PREFETCH ISSUED TO LOWER LEVEL:     802706  ACCURACY: 0.697391
LLC TIMELY PREFETCHES:       5598 LATE PREFETCHES: 869 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 219705 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.778 cycles
LLC RQ	ACCESS:     336748	FORWARD:          0	MERGED:          0	TO_CACHE:     336748
LLC WQ	ACCESS:     318477	FORWARD:          0	MERGED:          0	TO_CACHE:     318477
LLC PQ	ACCESS:    1061961	FORWARD:          0	MERGED:      29097	TO_CACHE:    1032864

LLC Dense regions hint to LLC: 0

RAW hits: 5173
Loads Generated: 17080579
Loads sent to L1D: 17075409
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27886
[Bingo] PHT Hit PC+Addr: 77
[Bingo] PHT Hit PC+Offs: 26934
[Bingo] PHT Miss: 875
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0312
[Bingo] L2 Prefetch per Region: 7.10636
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.86243
[Bingo] Number of Voters Mean: 14.2306
[Bingo] Number of Voters SD: 18.0036
PHT read accesses: 427146
PHT write accesses: 27354
AT read accesses: 10807130
AT write accesses: 10807135
FT read accesses: 298660
FT write accesses: 27886
PS read accesses: 291209
PS write accesses: 27011
PHT tag read accesses: 1306082
PHT tag write accesses: 27431
AT tag read accesses: 191563825
AT tag write accesses: 10834489
FT tag read accesses: 19492063
FT tag write accesses: 191159
PS tag read accesses: 175618833
PS tag write accesses: 317862
 All Calls: 1677566
 Critical Calls: 1677566
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1583552
depth 2: 1505406
depth 3: 1245686
depth 4: 630839
depth 5: 165100
depth 6: 17875
depth 7: 2278
depth 8: 1025
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5152445
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68212
depth 2: 64090
depth 3: 55586
depth 4: 32643
depth 5: 8722
depth 6: 792
depth 7: 97
depth 8: 52
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34839
depth 2: 67661
depth 3: 89827
depth 4: 69285
depth 5: 26833
depth 6: 3838
depth 7: 500
depth 8: 258
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
37456
-----------------------------
ST read accesses: 728248
ST write accesses: 16646
PT read accesses: 17929241
PT write accesses: 1083635
FILTER read accesses: 4463143
FILTER write accesses: 1584501
GHR read accesses: 467585
GHR write accesses: 135656
GHR counter read accesses: 15586940
GHR counter write accesses: 1275006
ST tag read accesses: 295241549
ST tag write accesses: 5141596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550255  ROW_BUFFER_MISS:     580025
 DBUS_CONGESTED:        403
 WQ ROW_BUFFER_HIT:      73483  ROW_BUFFER_MISS:     246570  FULL:       5902

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7282648
0banks busy for write cycles: 8267
1banks busy for read cycles: 13281938
1banks busy for write cycles: 1069224
2banks busy for read cycles: 6329943
2banks busy for write cycles: 372372
3banks busy for read cycles: 2365117
3banks busy for write cycles: 301225
4banks busy for read cycles: 1473099
4banks busy for write cycles: 297761
5banks busy for read cycles: 1140938
5banks busy for write cycles: 295654
6banks busy for read cycles: 1077528
6banks busy for write cycles: 327621
7banks busy for read cycles: 1592259
7banks busy for write cycles: 794918
8banks busy for read cycles: 6904466
8banks busy for write cycles: 7390953

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 100.508
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
