Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3016560 heartbeat IPC: 3.31503 cumulative IPC: 3.31503 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032505 heartbeat IPC: 3.31571 cumulative IPC: 3.31537 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048491 heartbeat IPC: 3.31566 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064435 heartbeat IPC: 3.31571 cumulative IPC: 3.31553 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188371 heartbeat IPC: 3.20109 cumulative IPC: 3.29199 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188371 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32493551 heartbeat IPC: 0.577862 cumulative IPC: 0.577862 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51988741 heartbeat IPC: 0.512947 cumulative IPC: 0.543473 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71475676 heartbeat IPC: 0.513164 cumulative IPC: 0.53298 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90948626 heartbeat IPC: 0.513533 cumulative IPC: 0.527981 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110417049 heartbeat IPC: 0.513652 cumulative IPC: 0.525052 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95228701 cumulative IPC: 0.525052 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525052 instructions: 50000002 cycles: 95228701
ITLB TOTAL     ACCESS:    8486672  HIT:    8486670  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486672  HIT:    8486670  MISS:          2  HIT %:        100  MISS %: 2.35664e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 378 cycles
ITLB RQ	ACCESS:   10715587	FORWARD:          0	MERGED:    2228916	TO_CACHE:    8486671

DTLB TOTAL     ACCESS:   14197326  HIT:   14191450  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413881   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14197326  HIT:   14191450  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413881   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.971 cycles
DTLB RQ	ACCESS:   16047599	FORWARD:          0	MERGED:    1843655	TO_CACHE:   14203944

STLB TOTAL     ACCESS:      36243  HIT:      30375  MISS:       5868  HIT %:    83.8093  MISS %:    16.1907   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      30365  HIT:      30365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.931 cycles
STLB RQ	ACCESS:     175169	FORWARD:          0	MERGED:     138927	TO_CACHE:      36242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15766477  HIT:   15517813  MISS:     248664  HIT %:    98.4228  MISS %:    1.57717   MPKI: 4.97328
L1D LOAD      ACCESS:   10043364  HIT:   10002245  MISS:      41119  HIT %:    99.5906  MISS %:   0.409415   MPKI: 0.82238
L1D RFO       ACCESS:    5599796  HIT:    5515216  MISS:      84580  HIT %:    98.4896  MISS %:    1.51041   MPKI: 1.6916
L1D PREFETCH  ACCESS:     123317  HIT:        352  MISS:     122965  HIT %:   0.285443  MISS %:    99.7146   MPKI: 2.4593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338582  ISSUED:     338582  USEFUL:     116285  USELESS:       6735
L1D USEFUL LOAD PREFETCHES:     116285 PREFETCH ISSUED TO LOWER LEVEL:     178227  ACCURACY: 65.2454
L1D TIMELY PREFETCHES:     116285 LATE PREFETCHES: 2977 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125993 DIFFERENT FILL-ORIGIN LEVEL: 52234
L1D AVERAGE MISS LATENCY: 253947 cycles
L1D RQ	ACCESS:   11911783	FORWARD:          0	MERGED:    1835198	TO_CACHE:   10068502
L1D WQ	ACCESS:    6358286	FORWARD:       8083	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169291	FORWARD:          0	MERGED:          0	TO_CACHE:     169291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357243
L1D ROI Sum of L1D PQ occupancy: 2570302
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715579  HIT:   10715543  MISS:         36  HIT %:    99.9997  MISS %: 0.000335959   MPKI: 0.00072
L1I LOAD      ACCESS:   10715579  HIT:   10715543  MISS:         36  HIT %:    99.9997  MISS %: 0.000335959   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.111 cycles
L1I RQ	ACCESS:   14207743	FORWARD:          0	MERGED:    3492156	TO_CACHE:   10715587

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     441178  HIT:     174387  MISS:     266791  HIT %:    39.5276  MISS %:    60.4724   MPKI: 5.33582
L2C LOAD      ACCESS:      38178  HIT:      28709  MISS:       9469  HIT %:    75.1978  MISS %:    24.8022   MPKI: 0.18938
L2C DATA LOAD MPKI: 0.18866
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     228138  HIT:      57941  MISS:     170197  HIT %:    25.3973  MISS %:    74.6027   MPKI: 3.40394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84404  HIT:      83093  MISS:       1311  HIT %:    98.4468  MISS %:    1.55324   MPKI: 0.02622
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:     595525  ISSUED:     595029  USEFUL:      28700  USELESS:     141513
L2C USEFUL LOAD PREFETCHES:      28700 PREFETCH ISSUED TO LOWER LEVEL:     258237  ACCURACY: 11.1138
L2C TIMELY PREFETCHES:      28700 LATE PREFETCHES: 468 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49037 DIFFERENT FILL-ORIGIN LEVEL: 87572
L2C AVERAGE MISS LATENCY: 220.946 cycles
L2C RQ	ACCESS:     128635	FORWARD:          0	MERGED:          0	TO_CACHE:     128635
L2C WQ	ACCESS:      84404	FORWARD:          0	MERGED:          0	TO_CACHE:      84404
L2C PQ	ACCESS:     762561	FORWARD:          0	MERGED:     440368	TO_CACHE:     322193

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 262931
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     395309  HIT:      58437  MISS:     336872  HIT %:    14.7826  MISS %:    85.2174   MPKI: 6.73744
LLC LOAD      ACCESS:       9001  HIT:       1529  MISS:       7472  HIT %:     16.987  MISS %:     83.013   MPKI: 0.14944
LLC RFO       ACCESS:      84580  HIT:        346  MISS:      84234  HIT %:    0.40908  MISS %:    99.5909   MPKI: 1.68468
LLC PREFETCH  ACCESS:     217031  HIT:      33035  MISS:     183996  HIT %:    15.2213  MISS %:    84.7787   MPKI: 3.67992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83463  HIT:      23476  MISS:      59987  HIT %:    28.1274  MISS %:    71.8726   MPKI: 1.19974
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         51  MISS:       1183  HIT %:     4.1329  MISS %:    95.8671   MPKI: 0.02366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1635  USELESS:      28067
LLC USEFUL LOAD PREFETCHES:       1635 PREFETCH ISSUED TO LOWER LEVEL:     184338  ACCURACY: 0.886958
LLC TIMELY PREFETCHES:       1635 LATE PREFETCHES: 342 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 60848 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.334 cycles
LLC RQ	ACCESS:      94814	FORWARD:          0	MERGED:          0	TO_CACHE:      94814
LLC WQ	ACCESS:      83463	FORWARD:          0	MERGED:          0	TO_CACHE:      83463
LLC PQ	ACCESS:     258237	FORWARD:          0	MERGED:       4630	TO_CACHE:     253607

LLC Dense regions hint to LLC: 0

RAW hits: 1549905
Loads Generated: 13461689
Loads sent to L1D: 11911783
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6796
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 6457
[Bingo] PHT Miss: 258
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8405
[Bingo] L2 Prefetch per Region: 6.44341
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.71612
[Bingo] Number of Voters Mean: 14.1725
[Bingo] Number of Voters SD: 15.5179
PHT read accesses: 96625
PHT write accesses: 6660
AT read accesses: 9567400
AT write accesses: 9567402
FT read accesses: 1022061
FT write accesses: 6796
PS read accesses: 71973
PS write accesses: 6538
PHT tag read accesses: 311278
PHT tag write accesses: 6741
AT tag read accesses: 165305725
AT tag write accesses: 9574062
FT tag read accesses: 12433180
FT tag write accesses: 521224
PS tag read accesses: 161361133
PS tag write accesses: 78505
 All Calls: 343061
 Critical Calls: 343061
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321629
depth 2: 308520
depth 3: 246984
depth 4: 106683
depth 5: 33046
depth 6: 13229
depth 7: 5022
depth 8: 1391
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1036601
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11453
depth 2: 10592
depth 3: 8744
depth 4: 3897
depth 5: 678
depth 6: 56
depth 7: 18
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6462
depth 2: 12931
depth 3: 16988
depth 4: 11504
depth 5: 4537
depth 6: 2932
depth 7: 1638
depth 8: 591
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10291
-----------------------------
ST read accesses: 169681
ST write accesses: 4277
PT read accesses: 4207617
PT write accesses: 251609
FILTER read accesses: 1059235
FILTER write accesses: 385228
GHR read accesses: 126991
GHR write accesses: 36845
GHR counter read accesses: 3662688
GHR counter write accesses: 296556
ST tag read accesses: 69019863
ST tag write accesses: 1309009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153908  ROW_BUFFER_MISS:     122977
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      12546  ROW_BUFFER_MISS:      63179  FULL:        136

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83424397
0banks busy for write cycles: 10984
1banks busy for read cycles: 3620409
1banks busy for write cycles: 1486539
2banks busy for read cycles: 1359103
2banks busy for write cycles: 166116
3banks busy for read cycles: 460998
3banks busy for write cycles: 121799
4banks busy for read cycles: 358188
4banks busy for write cycles: 88704
5banks busy for read cycles: 347835
5banks busy for write cycles: 76267
6banks busy for read cycles: 308775
6banks busy for write cycles: 74214
7banks busy for read cycles: 373235
7banks busy for write cycles: 164060
8banks busy for read cycles: 1409310
8banks busy for write cycles: 1377769

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 41.9979
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
