Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3209350 heartbeat IPC: 3.1159 cumulative IPC: 3.1159 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418369 heartbeat IPC: 3.11622 cumulative IPC: 3.11606 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627298 heartbeat IPC: 3.11631 cumulative IPC: 3.11614 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836012 heartbeat IPC: 3.11651 cumulative IPC: 3.11623 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044695 heartbeat IPC: 3.11654 cumulative IPC: 3.11629 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044695 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25666924 heartbeat IPC: 1.03926 cumulative IPC: 1.03926 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35286601 heartbeat IPC: 1.03954 cumulative IPC: 1.0394 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44931236 heartbeat IPC: 1.03685 cumulative IPC: 1.03855 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54633459 heartbeat IPC: 1.03069 cumulative IPC: 1.03657 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64346443 heartbeat IPC: 1.02955 cumulative IPC: 1.03516 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48301748 cumulative IPC: 1.03516 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03516 instructions: 50000001 cycles: 48301748
ITLB TOTAL     ACCESS:    6695240  HIT:    6695240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695240  HIT:    6695240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356240	FORWARD:          0	MERGED:    1661001	TO_CACHE:    6695239

DTLB TOTAL     ACCESS:   13438208  HIT:   13418359  MISS:      19849  HIT %:    99.8523  MISS %:   0.147706   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13438208  HIT:   13418359  MISS:      19849  HIT %:    99.8523  MISS %:   0.147706   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 444.201 cycles
DTLB RQ	ACCESS:   14517129	FORWARD:          0	MERGED:    1075660	TO_CACHE:   13441469

STLB TOTAL     ACCESS:     190549  HIT:     174118  MISS:      16431  HIT %:     91.377  MISS %:    8.62298   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     170700  HIT:     170700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 524.552 cycles
STLB RQ	ACCESS:    1008094	FORWARD:          0	MERGED:     817545	TO_CACHE:     190549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15183812  HIT:   14445695  MISS:     738117  HIT %:    95.1388  MISS %:    4.86121   MPKI: 14.7623
L1D LOAD      ACCESS:   12795446  HIT:   12568569  MISS:     226877  HIT %:    98.2269  MISS %:    1.77311   MPKI: 4.53754
L1D RFO       ACCESS:    1676748  HIT:    1671673  MISS:       5075  HIT %:    99.6973  MISS %:   0.302669   MPKI: 0.1015
L1D PREFETCH  ACCESS:     711618  HIT:     205453  MISS:     506165  HIT %:    28.8712  MISS %:    71.1288   MPKI: 10.1233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1976540  ISSUED:    1976540  USEFUL:     434975  USELESS:      71272
L1D USEFUL LOAD PREFETCHES:     434975 PREFETCH ISSUED TO LOWER LEVEL:     806663  ACCURACY: 53.9228
L1D TIMELY PREFETCHES:     434975 LATE PREFETCHES: 1281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 520132 DIFFERENT FILL-ORIGIN LEVEL: 286531
L1D AVERAGE MISS LATENCY: 71596.4 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6295295	TO_CACHE:   12817261
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     988295	FORWARD:          0	MERGED:         50	TO_CACHE:     988245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978977
L1D ROI Sum of L1D PQ occupancy: 15176012
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356242  HIT:    8356242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356242  HIT:    8356242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376802	FORWARD:          0	MERGED:    5020562	TO_CACHE:    8356240

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1494914  HIT:     689261  MISS:     805653  HIT %:    46.1071  MISS %:    53.8929   MPKI: 16.1131
L2C LOAD      ACCESS:     225573  HIT:     196375  MISS:      29198  HIT %:    87.0561  MISS %:    12.9439   MPKI: 0.58396
L2C DATA LOAD MPKI: 0.58396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5075  HIT:        842  MISS:       4233  HIT %:    16.5911  MISS %:    83.4089   MPKI: 0.08466
L2C PREFETCH  ACCESS:    1218960  HIT:     460294  MISS:     758666  HIT %:    37.7612  MISS %:    62.2388   MPKI: 15.1733
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1733
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20654  HIT:      17994  MISS:       2660  HIT %:    87.1211  MISS %:    12.8789   MPKI: 0.0532
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13756  MISS:      10896  HIT %:    55.8007  MISS %:    44.1993   MPKI: 0.21792
L2C PREFETCH  REQUESTED:    2988879  ISSUED:    2971239  USEFUL:     191886  USELESS:     566374
L2C USEFUL LOAD PREFETCHES:     191886 PREFETCH ISSUED TO LOWER LEVEL:    1166572  ACCURACY: 16.4487
L2C TIMELY PREFETCHES:     191886 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296499 DIFFERENT FILL-ORIGIN LEVEL: 407896
L2C AVERAGE MISS LATENCY: 157.708 cycles
L2C RQ	ACCESS:     255323	FORWARD:          0	MERGED:          0	TO_CACHE:     255300
L2C WQ	ACCESS:      20654	FORWARD:        168	MERGED:          0	TO_CACHE:      20654
L2C PQ	ACCESS:    3752326	FORWARD:          0	MERGED:    2096611	TO_CACHE:    1655570

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10729
L2C Data Evicting Data 781414
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 167
L2C Data Evicting Translations 10683
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1017614  HIT:     110633  MISS:     906981  HIT %:    10.8718  MISS %:    89.1282   MPKI: 18.1396
LLC LOAD      ACCESS:      29188  HIT:       8136  MISS:      21052  HIT %:    27.8745  MISS %:    72.1255   MPKI: 0.42104
LLC RFO       ACCESS:       4233  HIT:         13  MISS:       4220  HIT %:   0.307111  MISS %:    99.6929   MPKI: 0.0844
LLC PREFETCH  ACCESS:     967791  HIT:      95211  MISS:     872580  HIT %:    9.83797  MISS %:     90.162   MPKI: 17.4516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5506  HIT:       2139  MISS:       3367  HIT %:    38.8485  MISS %:    61.1515   MPKI: 0.06734
LLC LOAD TRANSLATION ACCESS:      10896  HIT:       5134  MISS:       5762  HIT %:    47.1182  MISS %:    52.8818   MPKI: 0.11524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4326  USELESS:      72691
LLC USEFUL LOAD PREFETCHES:       4326 PREFETCH ISSUED TO LOWER LEVEL:     872638  ACCURACY: 0.495738
LLC TIMELY PREFETCHES:       4326 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 310589 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.548 cycles
LLC RQ	ACCESS:      44317	FORWARD:          0	MERGED:          0	TO_CACHE:      44317
LLC WQ	ACCESS:       5506	FORWARD:          0	MERGED:          0	TO_CACHE:       5506
LLC PQ	ACCESS:    1166572	FORWARD:          0	MERGED:      15138	TO_CACHE:    1151434

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 44273
[Bingo] PHT Hit PC+Addr: 10399
[Bingo] PHT Hit PC+Offs: 32311
[Bingo] PHT Miss: 1563
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.7013
[Bingo] L2 Prefetch per Region: 7.28595
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.01276
[Bingo] Number of Voters Mean: 14.329
[Bingo] Number of Voters SD: 14.5912
PHT read accesses: 621299
PHT write accesses: 40380
AT read accesses: 12589085
AT write accesses: 12589085
FT read accesses: 573609
FT write accesses: 44273
PS read accesses: 363938
PS write accesses: 42710
PHT tag read accesses: 1772263
PHT tag write accesses: 50779
AT tag read accesses: 218302091
AT tag write accesses: 12629465
FT tag read accesses: 18191393
FT tag write accesses: 353214
PS tag read accesses: 206725806
PS tag write accesses: 404841
 All Calls: 1639050
 Critical Calls: 1639050
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1528058
depth 2: 1403566
depth 3: 1152941
depth 4: 721474
depth 5: 207403
depth 6: 9851
depth 7: 443
depth 8: 58
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5023794
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85807
depth 2: 79129
depth 3: 61795
depth 4: 37242
depth 5: 13551
depth 6: 795
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35430
depth 2: 66197
depth 3: 86451
depth 4: 83658
depth 5: 36921
depth 6: 2563
depth 7: 124
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
68037
-----------------------------
ST read accesses: 861703
ST write accesses: 19636
PT read accesses: 21756161
PT write accesses: 1275830
FILTER read accesses: 4889307
FILTER write accesses: 1431246
GHR read accesses: 699021
GHR write accesses: 200080
GHR counter read accesses: 18883626
GHR counter write accesses: 1528041
ST tag read accesses: 350235999
ST tag write accesses: 7053886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     740169  ROW_BUFFER_MISS:     163445
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:        197  ROW_BUFFER_MISS:       4530  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36314427
0banks busy for write cycles: 2800
1banks busy for read cycles: 2013222
1banks busy for write cycles: 398556
2banks busy for read cycles: 957701
2banks busy for write cycles: 120538
3banks busy for read cycles: 617297
3banks busy for write cycles: 47272
4banks busy for read cycles: 590875
4banks busy for write cycles: 18643
5banks busy for read cycles: 605521
5banks busy for write cycles: 7172
6banks busy for read cycles: 635866
6banks busy for write cycles: 2902
7banks busy for read cycles: 1186183
7banks busy for write cycles: 888
8banks busy for read cycles: 4781020
8banks busy for write cycles: 866

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 68.0139
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
