Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2790899 heartbeat IPC: 3.58308 cumulative IPC: 3.58308 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585954 heartbeat IPC: 3.57775 cumulative IPC: 3.58041 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411995 heartbeat IPC: 3.53852 cumulative IPC: 3.56634 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198138 heartbeat IPC: 3.58919 cumulative IPC: 3.57202 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990089 heartbeat IPC: 3.58172 cumulative IPC: 3.57396 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990090 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33611640 heartbeat IPC: 0.509644 cumulative IPC: 0.509644 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52598409 heartbeat IPC: 0.526682 cumulative IPC: 0.518023 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71889985 heartbeat IPC: 0.518361 cumulative IPC: 0.518136 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91466559 heartbeat IPC: 0.510815 cumulative IPC: 0.516286 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110494863 heartbeat IPC: 0.525533 cumulative IPC: 0.518109 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96504774 cumulative IPC: 0.518109 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518109 instructions: 50000001 cycles: 96504774
ITLB TOTAL     ACCESS:    7242760  HIT:    7242760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242760  HIT:    7242760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574061	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242759

DTLB TOTAL     ACCESS:   10104100  HIT:    9802162  MISS:     301938  HIT %:    97.0117  MISS %:    2.98827   MPKI: 6.03876
DTLB LOAD TRANSLATION ACCESS:   10104100  HIT:    9802162  MISS:     301938  HIT %:    97.0117  MISS %:    2.98827   MPKI: 6.03876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3569 cycles
DTLB RQ	ACCESS:   12071544	FORWARD:          0	MERGED:    1965328	TO_CACHE:   10106216

STLB TOTAL     ACCESS:     531977  HIT:     485340  MISS:      46637  HIT %:    91.2333  MISS %:    8.76673   MPKI: 0.93274
STLB LOAD TRANSLATION ACCESS:     301938  HIT:     255309  MISS:      46629  HIT %:    84.5568  MISS %:    15.4432   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230039  HIT:     230031  MISS:          8  HIT %:    99.9965  MISS %: 0.00347767   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.1052 cycles
STLB RQ	ACCESS:     761083	FORWARD:          0	MERGED:     229106	TO_CACHE:     531977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12297026  HIT:   11876502  MISS:     420524  HIT %:    96.5803  MISS %:    3.41972   MPKI: 8.41048
L1D LOAD      ACCESS:    8269258  HIT:    7990599  MISS:     278659  HIT %:    96.6302  MISS %:    3.36982   MPKI: 5.57318
L1D RFO       ACCESS:    3760243  HIT:    3725224  MISS:      35019  HIT %:    99.0687  MISS %:   0.931296   MPKI: 0.70038
L1D PREFETCH  ACCESS:     267525  HIT:     160679  MISS:     106846  HIT %:    60.0613  MISS %:    39.9387   MPKI: 2.13692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     918296  ISSUED:     918296  USEFUL:      28151  USELESS:      78668
L1D USEFUL LOAD PREFETCHES:      28151 PREFETCH ISSUED TO LOWER LEVEL:     298013  ACCURACY: 9.44623
L1D TIMELY PREFETCHES:      28151 LATE PREFETCHES: 380 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107231 DIFFERENT FILL-ORIGIN LEVEL: 190782
L1D AVERAGE MISS LATENCY: 56718.1 cycles
L1D RQ	ACCESS:   11316577	FORWARD:          0	MERGED:    2991981	TO_CACHE:    8301072
L1D WQ	ACCESS:    3834337	FORWARD:      23529	MERGED:      63865	TO_CACHE:    3770472
L1D PQ	ACCESS:     459151	FORWARD:          0	MERGED:          1	TO_CACHE:     459145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 918287
L1D ROI Sum of L1D PQ occupancy: 6305909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574019  HIT:    8573920  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574019  HIT:    8573920  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 116.879 cycles
L1I RQ	ACCESS:   13066741	FORWARD:          0	MERGED:    4492680	TO_CACHE:    8574061

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     910433  HIT:     554960  MISS:     355473  HIT %:    60.9556  MISS %:    39.0444   MPKI: 7.10946
L2C LOAD      ACCESS:     278377  HIT:     125877  MISS:     152500  HIT %:    45.2182  MISS %:    54.7818   MPKI: 3.05
L2C DATA LOAD MPKI: 3.04802
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      35014  HIT:      21949  MISS:      13065  HIT %:    62.6864  MISS %:    37.3136   MPKI: 0.2613
L2C PREFETCH  ACCESS:     328283  HIT:     156690  MISS:     171593  HIT %:    47.7302  MISS %:    52.2698   MPKI: 3.43186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222095  HIT:     217453  MISS:       4642  HIT %:    97.9099  MISS %:     2.0901   MPKI: 0.09284
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      32991  MISS:      13665  HIT %:    70.7112  MISS %:    29.2888   MPKI: 0.2733
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     131183  ISSUED:     131183  USEFUL:      15784  USELESS:     155810
L2C USEFUL LOAD PREFETCHES:      15784 PREFETCH ISSUED TO LOWER LEVEL:     228156  ACCURACY: 6.91807
L2C TIMELY PREFETCHES:      15784 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 134452 DIFFERENT FILL-ORIGIN LEVEL: 56351
L2C AVERAGE MISS LATENCY: 113.792 cycles
L2C RQ	ACCESS:     360056	FORWARD:          0	MERGED:          0	TO_CACHE:     360055
L2C WQ	ACCESS:     222095	FORWARD:          1	MERGED:          0	TO_CACHE:     222095
L2C PQ	ACCESS:     429196	FORWARD:          0	MERGED:      42215	TO_CACHE:     386981

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 13194
L2C Data Evicting Data 323955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 472
L2C Data Evicting Translations 13012
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46637  HIT:      46637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46637  HIT:      46610  MISS:         27  HIT %:    99.9421  MISS %:  0.0578939   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     535082  HIT:     287381  MISS:     247701  HIT %:    53.7078  MISS %:    46.2922   MPKI: 4.95402
LLC LOAD      ACCESS:     152289  HIT:      88621  MISS:      63668  HIT %:    58.1926  MISS %:    41.8074   MPKI: 1.27336
LLC RFO       ACCESS:      13064  HIT:       5326  MISS:       7738  HIT %:    40.7685  MISS %:    59.2315   MPKI: 0.15476
LLC PREFETCH  ACCESS:     227832  HIT:     101661  MISS:     126171  HIT %:     44.621  MISS %:     55.379   MPKI: 2.52342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128224  HIT:      80436  MISS:      47788  HIT %:    62.7308  MISS %:    37.2692   MPKI: 0.95576
LLC LOAD TRANSLATION ACCESS:      13665  HIT:      11330  MISS:       2335  HIT %:    82.9126  MISS %:    17.0874   MPKI: 0.0467
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          7  MISS:          1  HIT %:       87.5  MISS %:       12.5   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3507  USELESS:      28474
LLC USEFUL LOAD PREFETCHES:       3507 PREFETCH ISSUED TO LOWER LEVEL:     126191  ACCURACY: 2.77912
LLC TIMELY PREFETCHES:       3507 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 29508 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.808 cycles
LLC RQ	ACCESS:     179026	FORWARD:          0	MERGED:          0	TO_CACHE:     179026
LLC WQ	ACCESS:     128224	FORWARD:          0	MERGED:          0	TO_CACHE:     128224
LLC PQ	ACCESS:     228156	FORWARD:          0	MERGED:         83	TO_CACHE:     228073

LLC Dense regions hint to LLC: 0

RAW hits: 442288
Loads Generated: 11758865
Loads sent to L1D: 11316577
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267141
[Bingo] PHT Hit PC+Addr: 68710
[Bingo] PHT Hit PC+Offs: 193670
[Bingo] PHT Miss: 4761
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97239
[Bingo] L2 Prefetch per Region: 0.779671
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2479
[Bingo] Number of Voters Mean: 12.6296
[Bingo] Number of Voters SD: 13.6159
PHT read accesses: 3282080
PHT write accesses: 70483
AT read accesses: 7423023
AT write accesses: 7423066
FT read accesses: 1599325
FT write accesses: 267141
PS read accesses: 525964
PS write accesses: 262380
PHT tag read accesses: 5193456
PHT tag write accesses: 139193
AT tag read accesses: 142115034
AT tag write accesses: 7493501
FT tag read accesses: 31984236
FT tag write accesses: 1114645
PS tag read accesses: 141774112
PS tag write accesses: 788066
 All Calls: 1115942
 Critical Calls: 1115942
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 216958
depth 2: 6173
depth 3: 3213
depth 4: 1954
depth 5: 1146
depth 6: 805
depth 7: 503
depth 8: 324
depth 9: 204
depth 10: 169
depth 11: 126
depth 12: 99
depth 13: 41
depth 14: 11
depth 15: 10
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 231737
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 491
depth 2: 10
depth 3: 5
depth 4: 2
depth 5: 1
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 8978
depth 2: 248
depth 3: 163
depth 4: 174
depth 5: 156
depth 6: 154
depth 7: 119
depth 8: 84
depth 9: 45
depth 10: 40
depth 11: 29
depth 12: 28
depth 13: 15
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 410995
ST write accesses: 148583
PT read accesses: 4656836
PT write accesses: 434597
FILTER read accesses: 1046544
FILTER write accesses: 363814
GHR read accesses: 1252398
GHR write accesses: 6383
GHR counter read accesses: 3887160
GHR counter write accesses: 560545
ST tag read accesses: 290965504
ST tag write accesses: 50005366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11681  ROW_BUFFER_MISS:     188231
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       9361  ROW_BUFFER_MISS:      58934  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72729893
0banks busy for write cycles: 41666
1banks busy for read cycles: 7367878
1banks busy for write cycles: 5889916
2banks busy for read cycles: 4755848
2banks busy for write cycles: 1717431
3banks busy for read cycles: 1890725
3banks busy for write cycles: 503890
4banks busy for read cycles: 890635
4banks busy for write cycles: 151872
5banks busy for read cycles: 349434
5banks busy for write cycles: 38581
6banks busy for read cycles: 109491
6banks busy for write cycles: 13455
7banks busy for read cycles: 29097
7banks busy for write cycles: 4304
8banks busy for read cycles: 12080
8banks busy for write cycles: 8579

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.124
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
