
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229636 heartbeat IPC: 3.09632 cumulative IPC: 3.09632 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472869 heartbeat IPC: 3.08334 cumulative IPC: 3.08982 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693506 heartbeat IPC: 3.10498 cumulative IPC: 3.09486 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938583 heartbeat IPC: 3.08159 cumulative IPC: 3.09153 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160545 heartbeat IPC: 3.1037 cumulative IPC: 3.09396 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160546 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41080102 heartbeat IPC: 0.401291 cumulative IPC: 0.401291 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66657623 heartbeat IPC: 0.390968 cumulative IPC: 0.396063 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91484326 heartbeat IPC: 0.402792 cumulative IPC: 0.398281 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116355616 heartbeat IPC: 0.40207 cumulative IPC: 0.399221 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146261487 heartbeat IPC: 0.334383 cumulative IPC: 0.384317 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130100942 cumulative IPC: 0.384317 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384317 instructions: 50000003 cycles: 130100942
ITLB TOTAL     ACCESS:    7754995  HIT:    7754985  MISS:         10  HIT %:    99.9999  MISS %: 0.000128949   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7754995  HIT:    7754985  MISS:         10  HIT %:    99.9999  MISS %: 0.000128949   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8354844	FORWARD:          0	MERGED:     599845	TO_CACHE:    7754999

DTLB TOTAL     ACCESS:   14265583  HIT:   14239981  MISS:      25602  HIT %:    99.8205  MISS %:   0.179467   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14265583  HIT:   14239981  MISS:      25602  HIT %:    99.8205  MISS %:   0.179467   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.6214 cycles
DTLB RQ	ACCESS:   14612528	FORWARD:          0	MERGED:     346596	TO_CACHE:   14265932

STLB TOTAL     ACCESS:    2821367  HIT:    2802453  MISS:      18914  HIT %:    99.3296  MISS %:   0.670384   MPKI: 0.37828
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6699  MISS:      18913  HIT %:    26.1557  MISS %:    73.8443   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795755  HIT:    2795754  MISS:          1  HIT %:        100  MISS %: 3.57685e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.6712 cycles
STLB RQ	ACCESS:    8291635	FORWARD:          0	MERGED:    5470268	TO_CACHE:    2821367

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22210204  HIT:   21265580  MISS:     944624  HIT %:    95.7469  MISS %:    4.25311   MPKI: 18.8925
L1D LOAD      ACCESS:    9783142  HIT:    9625842  MISS:     157300  HIT %:    98.3921  MISS %:    1.60787   MPKI: 3.146
L1D RFO       ACCESS:    4790515  HIT:    4789230  MISS:       1285  HIT %:    99.9732  MISS %:  0.0268238   MPKI: 0.0257
L1D PREFETCH  ACCESS:    7636547  HIT:    6850508  MISS:     786039  HIT %:    89.7069  MISS %:    10.2931   MPKI: 15.7208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16589558  ISSUED:   16589558  USEFUL:     773537  USELESS:      12491
L1D USEFUL LOAD PREFETCHES:     773537 PREFETCH ISSUED TO LOWER LEVEL:     852147  ACCURACY: 90.7751
L1D TIMELY PREFETCHES:     773537 LATE PREFETCHES: 66002 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852085 DIFFERENT FILL-ORIGIN LEVEL: 62
L1D AVERAGE MISS LATENCY: 8.823e+06 cycles
L1D RQ	ACCESS:   13242481	FORWARD:          0	MERGED:    3413451	TO_CACHE:    9820505
L1D WQ	ACCESS:    5368851	FORWARD:       8530	MERGED:     576828	TO_CACHE:    4792023
L1D PQ	ACCESS:    8323535	FORWARD:          0	MERGED:      57507	TO_CACHE:    8266023

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16613727
L1D ROI Sum of L1D PQ occupancy: 111433910
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354832  HIT:    8354743  MISS:         89  HIT %:    99.9989  MISS %: 0.00106525   MPKI: 0.00178
L1I LOAD      ACCESS:    8354832  HIT:    8354743  MISS:         89  HIT %:    99.9989  MISS %: 0.00106525   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.539 cycles
L1I RQ	ACCESS:   14030934	FORWARD:          0	MERGED:    5676090	TO_CACHE:    8354844

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     977800  HIT:     409714  MISS:     568086  HIT %:    41.9016  MISS %:    58.0984   MPKI: 11.3617
L2C LOAD      ACCESS:      91387  HIT:      29990  MISS:      61397  HIT %:    32.8165  MISS %:    67.1835   MPKI: 1.22794
L2C DATA LOAD MPKI: 1.22616
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        113  MISS:       1128  HIT %:    9.10556  MISS %:    90.8944   MPKI: 0.02256
L2C PREFETCH  ACCESS:     852124  HIT:     354632  MISS:     497492  HIT %:    41.6174  MISS %:    58.3826   MPKI: 9.94984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.94984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12506  MISS:         40  HIT %:    99.6812  MISS %:   0.318827   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      20500  HIT:      12473  MISS:       8027  HIT %:    60.8439  MISS %:    39.1561   MPKI: 0.16054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        454  USELESS:     497160
L2C USEFUL LOAD PREFETCHES:        454 PREFETCH ISSUED TO LOWER LEVEL:     497492  ACCURACY: 0.0912577
L2C TIMELY PREFETCHES:        454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.0107 cycles
L2C RQ	ACCESS:     113130	FORWARD:          0	MERGED:          0	TO_CACHE:     113130
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852147	FORWARD:          0	MERGED:          0	TO_CACHE:     852147

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7803
L2C Data Evicting Data 552085
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 221
L2C Data Evicting Translations 7759
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18914  HIT:      17305  MISS:       1609  HIT %:    91.4931  MISS %:    8.50693   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18914  HIT:      17305  MISS:       1609  HIT %:    91.4931  MISS %:    8.50693   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576383  HIT:      87584  MISS:     488799  HIT %:    15.1955  MISS %:    84.8045   MPKI: 9.77598
LLC LOAD      ACCESS:      61397  HIT:      36185  MISS:      25212  HIT %:    58.9361  MISS %:    41.0639   MPKI: 0.50424
LLC RFO       ACCESS:       1128  HIT:         56  MISS:       1072  HIT %:    4.96454  MISS %:    95.0355   MPKI: 0.02144
LLC PREFETCH  ACCESS:     497492  HIT:      40395  MISS:     457097  HIT %:    8.11973  MISS %:    91.8803   MPKI: 9.14194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8337  HIT:       5137  MISS:       3200  HIT %:    61.6169  MISS %:    38.3831   MPKI: 0.064
LLC LOAD TRANSLATION ACCESS:       8027  HIT:       5811  MISS:       2216  HIT %:    72.3932  MISS %:    27.6068   MPKI: 0.04432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        648  USELESS:      11509
LLC USEFUL LOAD PREFETCHES:        648 PREFETCH ISSUED TO LOWER LEVEL:     457097  ACCURACY: 0.141764
LLC TIMELY PREFETCHES:        648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.831 cycles
LLC RQ	ACCESS:      70554	FORWARD:          0	MERGED:          0	TO_CACHE:      70554
LLC WQ	ACCESS:       8337	FORWARD:          0	MERGED:          0	TO_CACHE:       8337
LLC PQ	ACCESS:     497492	FORWARD:          0	MERGED:          0	TO_CACHE:     497492

LLC Dense regions hint to LLC: 0

RAW hits: 24312
Loads Generated: 13266793
Loads sent to L1D: 13242481
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     446017  ROW_BUFFER_MISS:      39582
 DBUS_CONGESTED:        387
 WQ ROW_BUFFER_HIT:       1543  ROW_BUFFER_MISS:       3083  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106447696
0banks busy for write cycles: 3043
1banks busy for read cycles: 18902510
1banks busy for write cycles: 685629
2banks busy for read cycles: 2428811
2banks busy for write cycles: 188853
3banks busy for read cycles: 832128
3banks busy for write cycles: 54708
4banks busy for read cycles: 483030
4banks busy for write cycles: 22308
5banks busy for read cycles: 8839
5banks busy for write cycles: 14443
6banks busy for read cycles: 992
6banks busy for write cycles: 11208
7banks busy for read cycles: 215
7banks busy for write cycles: 10715
8banks busy for read cycles: 0
8banks busy for write cycles: 5815

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8008
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
