
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3314021 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626739 heartbeat IPC: 3.01867 cumulative IPC: 3.01808 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940186 heartbeat IPC: 3.01801 cumulative IPC: 3.01805 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254346 heartbeat IPC: 3.01736 cumulative IPC: 3.01788 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568235 heartbeat IPC: 3.0176 cumulative IPC: 3.01782 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568235 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28271309 heartbeat IPC: 0.854476 cumulative IPC: 0.854476 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39979093 heartbeat IPC: 0.854133 cumulative IPC: 0.854304 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51685477 heartbeat IPC: 0.854235 cumulative IPC: 0.854281 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63381748 heartbeat IPC: 0.854973 cumulative IPC: 0.854454 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75087719 heartbeat IPC: 0.854265 cumulative IPC: 0.854416 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58519508 cumulative IPC: 0.854416 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854416 instructions: 50000003 cycles: 58519508
ITLB TOTAL     ACCESS:    6356503  HIT:    6356503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356503  HIT:    6356503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463089	FORWARD:          0	MERGED:    2106587	TO_CACHE:    6356502

DTLB TOTAL     ACCESS:   16877817  HIT:   16774419  MISS:     103398  HIT %:    99.3874  MISS %:   0.612627   MPKI: 2.06796
DTLB LOAD TRANSLATION ACCESS:   16877817  HIT:   16774419  MISS:     103398  HIT %:    99.3874  MISS %:   0.612627   MPKI: 2.06796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.4934 cycles
DTLB RQ	ACCESS:   19396306	FORWARD:          0	MERGED:    2505620	TO_CACHE:   16890686

STLB TOTAL     ACCESS:    1963045  HIT:    1948200  MISS:      14845  HIT %:    99.2438  MISS %:   0.756223   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103398  HIT:      88553  MISS:      14845  HIT %:    85.6429  MISS %:    14.3571   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859647  HIT:    1859647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.646 cycles
STLB RQ	ACCESS:    5461359	FORWARD:          0	MERGED:    3498314	TO_CACHE:    1963045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23780793  HIT:   22781209  MISS:     999584  HIT %:    95.7967  MISS %:    4.20332   MPKI: 19.9917
L1D LOAD      ACCESS:   16483095  HIT:   16336354  MISS:     146741  HIT %:    99.1097  MISS %:   0.890251   MPKI: 2.93482
L1D RFO       ACCESS:    2809308  HIT:    2784946  MISS:      24362  HIT %:    99.1328  MISS %:   0.867189   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4488390  HIT:    3659909  MISS:     828481  HIT %:    81.5417  MISS %:    18.4583   MPKI: 16.5696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105421  ISSUED:   10731187  USEFUL:     828499  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828499 PREFETCH ISSUED TO LOWER LEVEL:    1050281  ACCURACY: 78.8836
L1D TIMELY PREFETCHES:     828499 LATE PREFETCHES: 1187 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829681 DIFFERENT FILL-ORIGIN LEVEL: 220600
L1D AVERAGE MISS LATENCY: 54508.3 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4619143	TO_CACHE:   16579629
L1D WQ	ACCESS:    2816717	FORWARD:      67989	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373226	FORWARD:          0	MERGED:      15265	TO_CACHE:    5357961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197301
L1D ROI Sum of L1D PQ occupancy: 95218807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463089  HIT:    8463089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463089  HIT:    8463089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737580	FORWARD:          0	MERGED:    3274491	TO_CACHE:    8463089

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150331  HIT:     198316  MISS:     952015  HIT %:    17.2399  MISS %:    82.7601   MPKI: 19.0403
L2C LOAD      ACCESS:     145554  HIT:      50258  MISS:      95296  HIT %:    34.5288  MISS %:    65.4712   MPKI: 1.90592
L2C DATA LOAD MPKI: 1.90592
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     940838  HIT:     110368  MISS:     830470  HIT %:    11.7308  MISS %:    88.2692   MPKI: 16.6094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        803  USELESS:     829660
L2C USEFUL LOAD PREFETCHES:        803 PREFETCH ISSUED TO LOWER LEVEL:     830637  ACCURACY: 0.0966728
L2C TIMELY PREFETCHES:        803 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151451 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.206 cycles
L2C RQ	ACCESS:     184763	FORWARD:          0	MERGED:          0	TO_CACHE:     184763
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050281	FORWARD:          0	MERGED:          0	TO_CACHE:    1050281

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976405  HIT:         37  MISS:     976368  HIT %: 0.00378941  MISS %:    99.9962   MPKI: 19.5274
LLC LOAD      ACCESS:      95150  HIT:         28  MISS:      95122  HIT %:  0.0294272  MISS %:    99.9706   MPKI: 1.90244
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830616  HIT:          0  MISS:     830616  HIT %:          0  MISS %:        100   MPKI: 16.6123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          3  MISS:       1884  HIT %:   0.158983  MISS %:     99.841   MPKI: 0.03768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:         23
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     830637  ACCURACY: 0.000601948
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.861 cycles
LLC RQ	ACCESS:     121399	FORWARD:          0	MERGED:          0	TO_CACHE:     121399
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     830637	FORWARD:          0	MERGED:          0	TO_CACHE:     830637

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     713959  ROW_BUFFER_MISS:     238025
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       2330  ROW_BUFFER_MISS:      21934  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24068961
0banks busy for write cycles: 10407
1banks busy for read cycles: 11919344
1banks busy for write cycles: 823776
2banks busy for read cycles: 6781300
2banks busy for write cycles: 242700
3banks busy for read cycles: 10382182
3banks busy for write cycles: 736924
4banks busy for read cycles: 2468690
4banks busy for write cycles: 115674
5banks busy for read cycles: 772371
5banks busy for write cycles: 10992
6banks busy for read cycles: 167677
6banks busy for write cycles: 12370
7banks busy for read cycles: 5017
7banks busy for write cycles: 1124
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9297
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
