
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3312860 heartbeat IPC: 3.01854 cumulative IPC: 3.01854 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6625804 heartbeat IPC: 3.01846 cumulative IPC: 3.0185 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9939987 heartbeat IPC: 3.01733 cumulative IPC: 3.01811 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253723 heartbeat IPC: 3.01774 cumulative IPC: 3.01802 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566317 heartbeat IPC: 3.01878 cumulative IPC: 3.01817 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566317 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28263072 heartbeat IPC: 0.854938 cumulative IPC: 0.854938 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39949654 heartbeat IPC: 0.855682 cumulative IPC: 0.85531 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51645961 heartbeat IPC: 0.854971 cumulative IPC: 0.855197 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63340177 heartbeat IPC: 0.855124 cumulative IPC: 0.855179 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 75047516 heartbeat IPC: 0.854165 cumulative IPC: 0.854976 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58481200 cumulative IPC: 0.854976 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854976 instructions: 50000000 cycles: 58481200
ITLB TOTAL     ACCESS:    6356467  HIT:    6356467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356467  HIT:    6356467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463038	FORWARD:          0	MERGED:    2106571	TO_CACHE:    6356467

DTLB TOTAL     ACCESS:   16893932  HIT:   16858137  MISS:      35795  HIT %:    99.7881  MISS %:   0.211881   MPKI: 0.7159
DTLB LOAD TRANSLATION ACCESS:   16893932  HIT:   16858137  MISS:      35795  HIT %:    99.7881  MISS %:   0.211881   MPKI: 0.7159
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.407 cycles
DTLB RQ	ACCESS:   19406697	FORWARD:          0	MERGED:    2508161	TO_CACHE:   16898536

STLB TOTAL     ACCESS:    1896201  HIT:    1881349  MISS:      14852  HIT %:    99.2167  MISS %:    0.78325   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35795  HIT:      20943  MISS:      14852  HIT %:    58.5082  MISS %:    41.4918   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1860406  HIT:    1860406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.88 cycles
STLB RQ	ACCESS:    5401422	FORWARD:          0	MERGED:    3505220	TO_CACHE:    1896202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23790871  HIT:   22791287  MISS:     999584  HIT %:    95.7985  MISS %:    4.20154   MPKI: 19.9917
L1D LOAD      ACCESS:   16493432  HIT:   16346980  MISS:     146452  HIT %:    99.1121  MISS %:   0.887941   MPKI: 2.92904
L1D RFO       ACCESS:    2809418  HIT:    2785056  MISS:      24362  HIT %:    99.1328  MISS %:   0.867155   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4488021  HIT:    3659251  MISS:     828770  HIT %:    81.5337  MISS %:    18.4663   MPKI: 16.5754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11113474  ISSUED:   10745936  USEFUL:     828787  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828787 PREFETCH ISSUED TO LOWER LEVEL:    1052151  ACCURACY: 78.7707
L1D TIMELY PREFETCHES:     828787 LATE PREFETCHES: 1055 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829830 DIFFERENT FILL-ORIGIN LEVEL: 222321
L1D AVERAGE MISS LATENCY: 48671.2 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4608565	TO_CACHE:   16590023
L1D WQ	ACCESS:    2816716	FORWARD:      67941	MERGED:         42	TO_CACHE:    2816674
L1D PQ	ACCESS:    5380309	FORWARD:          0	MERGED:      14682	TO_CACHE:    5365627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11204072
L1D ROI Sum of L1D PQ occupancy: 95185215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463037  HIT:    8463037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463037  HIT:    8463037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737561	FORWARD:          0	MERGED:    3274523	TO_CACHE:    8463038

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150747  HIT:     198737  MISS:     952010  HIT %:    17.2703  MISS %:    82.7297   MPKI: 19.0402
L2C LOAD      ACCESS:     145397  HIT:      50189  MISS:      95208  HIT %:    34.5186  MISS %:    65.4814   MPKI: 1.90416
L2C DATA LOAD MPKI: 1.90416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     941396  HIT:     110844  MISS:     830552  HIT %:    11.7744  MISS %:    88.2256   MPKI: 16.611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        727  USELESS:     829813
L2C USEFUL LOAD PREFETCHES:        727 PREFETCH ISSUED TO LOWER LEVEL:     830674  ACCURACY: 0.0875193
L2C TIMELY PREFETCHES:        727 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.319 cycles
L2C RQ	ACCESS:     184613	FORWARD:          0	MERGED:          0	TO_CACHE:     184613
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    1052151	FORWARD:          0	MERGED:          0	TO_CACHE:    1052151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976383  HIT:         18  MISS:     976365  HIT %: 0.00184354  MISS %:    99.9982   MPKI: 19.5273
LLC LOAD      ACCESS:      95089  HIT:         12  MISS:      95077  HIT %:  0.0126198  MISS %:    99.9874   MPKI: 1.90154
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830671  HIT:          0  MISS:     830671  HIT %:          0  MISS %:        100   MPKI: 16.6134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:          6  MISS:      24367  HIT %:  0.0246174  MISS %:    99.9754   MPKI: 0.48734
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       7684
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     830674  ACCURACY: 0.000120384
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.005 cycles
LLC RQ	ACCESS:     121339	FORWARD:          0	MERGED:          0	TO_CACHE:     121339
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     830674	FORWARD:          0	MERGED:          0	TO_CACHE:     830674

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     716564  ROW_BUFFER_MISS:     235435
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:       2177  ROW_BUFFER_MISS:      22828  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24426023
0banks busy for write cycles: 8512
1banks busy for read cycles: 11880821
1banks busy for write cycles: 493954
2banks busy for read cycles: 6708267
2banks busy for write cycles: 178695
3banks busy for read cycles: 10408331
3banks busy for write cycles: 793095
4banks busy for read cycles: 2444798
4banks busy for write cycles: 135120
5banks busy for read cycles: 761807
5banks busy for write cycles: 21508
6banks busy for read cycles: 166728
6banks busy for write cycles: 34557
7banks busy for read cycles: 5279
7banks busy for write cycles: 8410
8banks busy for read cycles: 0
8banks busy for write cycles: 5296

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.7805
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
