
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3230743 heartbeat IPC: 3.09526 cumulative IPC: 3.09526 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6597336 heartbeat IPC: 2.97036 cumulative IPC: 3.03153 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10034501 heartbeat IPC: 2.90937 cumulative IPC: 2.98969 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13292172 heartbeat IPC: 3.06968 cumulative IPC: 3.00929 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16564229 heartbeat IPC: 3.05618 cumulative IPC: 3.01855 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16564229 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44567237 heartbeat IPC: 0.357104 cumulative IPC: 0.357104 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72190882 heartbeat IPC: 0.362009 cumulative IPC: 0.35954 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 102398848 heartbeat IPC: 0.331039 cumulative IPC: 0.349509 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129317719 heartbeat IPC: 0.371487 cumulative IPC: 0.354756 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 158743310 heartbeat IPC: 0.33984 cumulative IPC: 0.351669 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 142179081 cumulative IPC: 0.351669 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351669 instructions: 50000001 cycles: 142179081
ITLB TOTAL     ACCESS:    8566451  HIT:    8566451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8566451  HIT:    8566451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11131077	FORWARD:          0	MERGED:    2564627	TO_CACHE:    8566450

DTLB TOTAL     ACCESS:   13877795  HIT:   13735407  MISS:     142388  HIT %:     98.974  MISS %:    1.02601   MPKI: 2.84776
DTLB LOAD TRANSLATION ACCESS:   13877795  HIT:   13735407  MISS:     142388  HIT %:     98.974  MISS %:    1.02601   MPKI: 2.84776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4315 cycles
DTLB RQ	ACCESS:   22745884	FORWARD:          0	MERGED:    8830301	TO_CACHE:   13915583

STLB TOTAL     ACCESS:     873769  HIT:     809061  MISS:      64708  HIT %:    92.5944  MISS %:    7.40562   MPKI: 1.29416
STLB LOAD TRANSLATION ACCESS:     142388  HIT:      77680  MISS:      64708  HIT %:    54.5552  MISS %:    45.4448   MPKI: 1.29416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     731381  HIT:     731381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.9422 cycles
STLB RQ	ACCESS:    2275574	FORWARD:          0	MERGED:    1401805	TO_CACHE:     873769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23219343  HIT:   20453793  MISS:    2765550  HIT %:    88.0895  MISS %:    11.9105   MPKI: 55.311
L1D LOAD      ACCESS:   10453980  HIT:    8537740  MISS:    1916240  HIT %:    81.6698  MISS %:    18.3302   MPKI: 38.3248
L1D RFO       ACCESS:   11688048  HIT:   11568642  MISS:     119406  HIT %:    98.9784  MISS %:    1.02161   MPKI: 2.38812
L1D PREFETCH  ACCESS:    1077315  HIT:     347411  MISS:     729904  HIT %:    32.2479  MISS %:    67.7521   MPKI: 14.5981
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4269413  ISSUED:    4269413  USEFUL:     477280  USELESS:     252717
L1D USEFUL LOAD PREFETCHES:     477280 PREFETCH ISSUED TO LOWER LEVEL:    1472349  ACCURACY: 32.4162
L1D TIMELY PREFETCHES:     477280 LATE PREFETCHES: 142240 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 872144 DIFFERENT FILL-ORIGIN LEVEL: 600205
L1D AVERAGE MISS LATENCY: 4.70168e+06 cycles
L1D RQ	ACCESS:   16791589	FORWARD:          0	MERGED:    6080640	TO_CACHE:   10703414
L1D WQ	ACCESS:   12292019	FORWARD:       7535	MERGED:     249549	TO_CACHE:   12042470
L1D PQ	ACCESS:    2136227	FORWARD:          0	MERGED:       3041	TO_CACHE:    2133186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4497770
L1D ROI Sum of L1D PQ occupancy: 28848481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11131078  HIT:   11131078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11131078  HIT:   11131078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14869856	FORWARD:          0	MERGED:    3738779	TO_CACHE:   11131077

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3483140  HIT:     568903  MISS:    2914237  HIT %:    16.3331  MISS %:    83.6669   MPKI: 58.2847
L2C LOAD      ACCESS:    1773997  HIT:     191313  MISS:    1582684  HIT %:    10.7843  MISS %:    89.2157   MPKI: 31.6537
L2C DATA LOAD MPKI: 31.6537
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119403  HIT:       2509  MISS:     116894  HIT %:    2.10129  MISS %:    97.8987   MPKI: 2.33788
L2C PREFETCH  ACCESS:    1283938  HIT:      80163  MISS:    1203775  HIT %:    6.24353  MISS %:    93.7565   MPKI: 24.0755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241029  HIT:     239569  MISS:       1460  HIT %:    99.3943  MISS %:   0.605736   MPKI: 0.0292
L2C LOAD TRANSLATION ACCESS:      64773  HIT:      55349  MISS:       9424  HIT %:    85.4507  MISS %:    14.5493   MPKI: 0.18848
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154193  USELESS:    1051348
L2C USEFUL LOAD PREFETCHES:     154193 PREFETCH ISSUED TO LOWER LEVEL:    1279355  ACCURACY: 12.0524
L2C TIMELY PREFETCHES:     154193 LATE PREFETCHES: 75580 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 519039 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.286 cycles
L2C RQ	ACCESS:    1958177	FORWARD:          0	MERGED:          0	TO_CACHE:    1958171
L2C WQ	ACCESS:     241029	FORWARD:          6	MERGED:          0	TO_CACHE:     241029
L2C PQ	ACCESS:    1472349	FORWARD:          0	MERGED:          1	TO_CACHE:    1472348

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9412
L2C Data Evicting Data 2893964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3124490  HIT:    1026270  MISS:    2098220  HIT %:     32.846  MISS %:     67.154   MPKI: 41.9644
LLC LOAD      ACCESS:    1507104  HIT:     952953  MISS:     554151  HIT %:    63.2307  MISS %:    36.7693   MPKI: 11.083
LLC RFO       ACCESS:     116894  HIT:        139  MISS:     116755  HIT %:   0.118911  MISS %:    99.8811   MPKI: 2.3351
LLC PREFETCH  ACCESS:    1279355  HIT:      67073  MISS:    1212282  HIT %:    5.24272  MISS %:    94.7573   MPKI: 24.2456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211713  HIT:        478  MISS:     211235  HIT %:   0.225777  MISS %:    99.7742   MPKI: 4.2247
LLC LOAD TRANSLATION ACCESS:       9424  HIT:       5627  MISS:       3797  HIT %:    59.7093  MISS %:    40.2907   MPKI: 0.07594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     295552
LLC USEFUL LOAD PREFETCHES:        118 PREFETCH ISSUED TO LOWER LEVEL:    1212282  ACCURACY: 0.00973371
LLC TIMELY PREFETCHES:        118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.766 cycles
LLC RQ	ACCESS:    1633420	FORWARD:          0	MERGED:          0	TO_CACHE:    1633420
LLC WQ	ACCESS:     211713	FORWARD:          0	MERGED:          0	TO_CACHE:     211713
LLC PQ	ACCESS:    1279355	FORWARD:          0	MERGED:          0	TO_CACHE:    1279355

LLC Dense regions hint to LLC: 0

RAW hits: 636027
Loads Generated: 17427613
Loads sent to L1D: 16791589
Stores Generated: 12292016
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1056095  ROW_BUFFER_MISS:     830879
 DBUS_CONGESTED:       2466
 WQ ROW_BUFFER_HIT:      70550  ROW_BUFFER_MISS:     140697  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51890738
0banks busy for write cycles: 33792
1banks busy for read cycles: 37613588
1banks busy for write cycles: 6139523
2banks busy for read cycles: 10222247
2banks busy for write cycles: 2813118
3banks busy for read cycles: 7623489
3banks busy for write cycles: 1689427
4banks busy for read cycles: 7330806
4banks busy for write cycles: 1117708
5banks busy for read cycles: 5351365
5banks busy for write cycles: 789843
6banks busy for read cycles: 3659324
6banks busy for write cycles: 633640
7banks busy for read cycles: 1964857
7banks busy for write cycles: 719177
8banks busy for read cycles: 623677
8banks busy for write cycles: 1962763

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 181.418
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
