
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3306818 heartbeat IPC: 3.02406 cumulative IPC: 3.02406 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6615289 heartbeat IPC: 3.02254 cumulative IPC: 3.0233 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9917219 heartbeat IPC: 3.02853 cumulative IPC: 3.02504 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13220148 heartbeat IPC: 3.02762 cumulative IPC: 3.02569 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16519223 heartbeat IPC: 3.03115 cumulative IPC: 3.02678 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16519223 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53284975 heartbeat IPC: 0.271992 cumulative IPC: 0.271992 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90126350 heartbeat IPC: 0.271434 cumulative IPC: 0.271713 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126868947 heartbeat IPC: 0.272164 cumulative IPC: 0.271863 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164422563 heartbeat IPC: 0.266286 cumulative IPC: 0.270447 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 201585809 heartbeat IPC: 0.269083 cumulative IPC: 0.270173 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185066608 cumulative IPC: 0.270173 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270173 instructions: 50000000 cycles: 185066608
ITLB TOTAL     ACCESS:    9262240  HIT:    9262240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262240  HIT:    9262240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690693	FORWARD:          0	MERGED:     428454	TO_CACHE:    9262239

DTLB TOTAL     ACCESS:   15564925  HIT:   14707672  MISS:     857253  HIT %:    94.4924  MISS %:    5.50759   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15564925  HIT:   14707672  MISS:     857253  HIT %:    94.4924  MISS %:    5.50759   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.848 cycles
DTLB RQ	ACCESS:   18992643	FORWARD:          0	MERGED:    3325402	TO_CACHE:   15667241

STLB TOTAL     ACCESS:    1235600  HIT:    1222310  MISS:      13290  HIT %:    98.9244  MISS %:    1.07559   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857253  HIT:     843963  MISS:      13290  HIT %:    98.4497  MISS %:     1.5503   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     378347  HIT:     378347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.247 cycles
STLB RQ	ACCESS:    2029297	FORWARD:          0	MERGED:     793697	TO_CACHE:    1235600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19437215  HIT:   17533244  MISS:    1903971  HIT %:    90.2045  MISS %:    9.79549   MPKI: 38.0794
L1D LOAD      ACCESS:   13178790  HIT:   11744775  MISS:    1434015  HIT %:    89.1188  MISS %:    10.8812   MPKI: 28.6803
L1D RFO       ACCESS:    5464645  HIT:    5275773  MISS:     188872  HIT %:    96.5437  MISS %:    3.45625   MPKI: 3.77744
L1D PREFETCH  ACCESS:     793780  HIT:     512696  MISS:     281084  HIT %:    64.5892  MISS %:    35.4108   MPKI: 5.62168
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2476022  ISSUED:    2476022  USEFUL:     271882  USELESS:       9204
L1D USEFUL LOAD PREFETCHES:     271882 PREFETCH ISSUED TO LOWER LEVEL:     406936  ACCURACY: 66.812
L1D TIMELY PREFETCHES:     271882 LATE PREFETCHES: 113888 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 394972 DIFFERENT FILL-ORIGIN LEVEL: 11964
L1D AVERAGE MISS LATENCY: 6.09298e+06 cycles
L1D RQ	ACCESS:   16816355	FORWARD:          0	MERGED:    3075243	TO_CACHE:   13206702
L1D WQ	ACCESS:    5808430	FORWARD:     534410	MERGED:      22489	TO_CACHE:    5785941
L1D PQ	ACCESS:    1303978	FORWARD:          0	MERGED:     131934	TO_CACHE:    1172044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2800007
L1D ROI Sum of L1D PQ occupancy: 15502634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690694  HIT:    9690694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690694  HIT:    9690694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125305	FORWARD:          0	MERGED:    5434612	TO_CACHE:    9690693

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184288  HIT:     904438  MISS:    1279850  HIT %:    41.4065  MISS %:    58.5935   MPKI: 25.597
L2C LOAD      ACCESS:    1320119  HIT:     492265  MISS:     827854  HIT %:    37.2894  MISS %:    62.7106   MPKI: 16.5571
L2C DATA LOAD MPKI: 16.5571
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188871  HIT:     105092  MISS:      83779  HIT %:    55.6422  MISS %:    44.3578   MPKI: 1.67558
L2C PREFETCH  ACCESS:     400208  HIT:      38112  MISS:     362096  HIT %:    9.52305  MISS %:     90.477   MPKI: 7.24192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261643  HIT:     261468  MISS:        175  HIT %:    99.9331  MISS %:   0.066885   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:      13447  HIT:       7501  MISS:       5946  HIT %:     55.782  MISS %:     44.218   MPKI: 0.11892
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67831  USELESS:     293704
L2C USEFUL LOAD PREFETCHES:      67831 PREFETCH ISSUED TO LOWER LEVEL:     363052  ACCURACY: 18.6835
L2C TIMELY PREFETCHES:      67831 LATE PREFETCHES: 956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10303 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.3099 cycles
L2C RQ	ACCESS:    1522446	FORWARD:          0	MERGED:          0	TO_CACHE:    1522437
L2C WQ	ACCESS:     261643	FORWARD:         13	MERGED:          0	TO_CACHE:     261643
L2C PQ	ACCESS:     406936	FORWARD:          0	MERGED:          0	TO_CACHE:     406932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5929
L2C Data Evicting Data 1267776
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 5953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13069  MISS:        221  HIT %:    98.3371  MISS %:     1.6629   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13069  MISS:        221  HIT %:    98.3371  MISS %:     1.6629   MPKI: 0.00442
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1416062  HIT:     907764  MISS:     508298  HIT %:    64.1048  MISS %:    35.8952   MPKI: 10.166
LLC LOAD      ACCESS:     826897  HIT:     666082  MISS:     160815  HIT %:     80.552  MISS %:     19.448   MPKI: 3.2163
LLC RFO       ACCESS:      83776  HIT:      83319  MISS:        457  HIT %:    99.4545  MISS %:   0.545502   MPKI: 0.00914
LLC PREFETCH  ACCESS:     363051  HIT:      18431  MISS:     344620  HIT %:     5.0767  MISS %:    94.9233   MPKI: 6.8924
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136392  HIT:     136004  MISS:        388  HIT %:    99.7155  MISS %:   0.284474   MPKI: 0.00776
LLC LOAD TRANSLATION ACCESS:       5946  HIT:       3928  MISS:       2018  HIT %:    66.0612  MISS %:    33.9388   MPKI: 0.04036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:       1305
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     344620  ACCURACY: 0.00145087
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.6853 cycles
LLC RQ	ACCESS:     916623	FORWARD:          0	MERGED:          0	TO_CACHE:     916619
LLC WQ	ACCESS:     136392	FORWARD:          5	MERGED:          0	TO_CACHE:     136392
LLC PQ	ACCESS:     363052	FORWARD:          0	MERGED:          0	TO_CACHE:     363051

LLC Dense regions hint to LLC: 0

RAW hits: 725929
Loads Generated: 17542285
Loads sent to L1D: 16816355
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     386776  ROW_BUFFER_MISS:     121133
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        563  ROW_BUFFER_MISS:       1734  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161961543
0banks busy for write cycles: 2166
1banks busy for read cycles: 15319808
1banks busy for write cycles: 413136
2banks busy for read cycles: 3642287
2banks busy for write cycles: 16880
3banks busy for read cycles: 1226681
3banks busy for write cycles: 1442
4banks busy for read cycles: 1683178
4banks busy for write cycles: 147
5banks busy for read cycles: 528696
5banks busy for write cycles: 0
6banks busy for read cycles: 126678
6banks busy for write cycles: 0
7banks busy for read cycles: 63226
7banks busy for write cycles: 0
8banks busy for read cycles: 80741
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3525
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
