
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3740963 heartbeat IPC: 2.67311 cumulative IPC: 2.67311 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7456858 heartbeat IPC: 2.69114 cumulative IPC: 2.68209 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11222325 heartbeat IPC: 2.65571 cumulative IPC: 2.67324 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14963399 heartbeat IPC: 2.67303 cumulative IPC: 2.67319 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18740168 heartbeat IPC: 2.64777 cumulative IPC: 2.66807 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18740169 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60063642 heartbeat IPC: 0.241993 cumulative IPC: 0.241993 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101241360 heartbeat IPC: 0.24285 cumulative IPC: 0.242421 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142720173 heartbeat IPC: 0.241087 cumulative IPC: 0.241975 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 186619814 heartbeat IPC: 0.227792 cumulative IPC: 0.238266 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 233151224 heartbeat IPC: 0.214909 cumulative IPC: 0.233197 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 214411055 cumulative IPC: 0.233197 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233197 instructions: 50000000 cycles: 214411055
ITLB TOTAL     ACCESS:    8039626  HIT:    8039626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8039626  HIT:    8039626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8157374	FORWARD:          0	MERGED:     117748	TO_CACHE:    8039626

DTLB TOTAL     ACCESS:   10618561  HIT:    6366428  MISS:    4252133  HIT %:    59.9557  MISS %:    40.0443   MPKI: 85.0427
DTLB LOAD TRANSLATION ACCESS:   10618561  HIT:    6366428  MISS:    4252133  HIT %:    59.9557  MISS %:    40.0443   MPKI: 85.0427
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9297 cycles
DTLB RQ	ACCESS:   11826051	FORWARD:          0	MERGED:    1133724	TO_CACHE:   10692327

STLB TOTAL     ACCESS:    5724304  HIT:    5667171  MISS:      57133  HIT %:    99.0019  MISS %:   0.998078   MPKI: 1.14266
STLB LOAD TRANSLATION ACCESS:    4252133  HIT:    4195000  MISS:      57133  HIT %:    98.6564  MISS %:    1.34363   MPKI: 1.14266
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1472171  HIT:    1472171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.74 cycles
STLB RQ	ACCESS:    8925198	FORWARD:          0	MERGED:    3200894	TO_CACHE:    5724304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13372929  HIT:    5916779  MISS:    7456150  HIT %:    44.2445  MISS %:    55.7555   MPKI: 149.123
L1D LOAD      ACCESS:   10520811  HIT:    4064210  MISS:    6456601  HIT %:    38.6302  MISS %:    61.3698   MPKI: 129.132
L1D RFO       ACCESS:    1028510  HIT:    1011292  MISS:      17218  HIT %:    98.3259  MISS %:    1.67407   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1823608  HIT:     841277  MISS:     982331  HIT %:    46.1326  MISS %:    53.8674   MPKI: 19.6466
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10457702  ISSUED:   10457702  USEFUL:     959535  USELESS:      22797
L1D USEFUL LOAD PREFETCHES:     959535 PREFETCH ISSUED TO LOWER LEVEL:    2111600  ACCURACY: 45.4411
L1D TIMELY PREFETCHES:     959535 LATE PREFETCHES: 915687 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1898018 DIFFERENT FILL-ORIGIN LEVEL: 213582
L1D AVERAGE MISS LATENCY: 1.51129e+07 cycles
L1D RQ	ACCESS:   17777772	FORWARD:          0	MERGED:    6864828	TO_CACHE:   10753443
L1D WQ	ACCESS:    1110839	FORWARD:     159501	MERGED:      38231	TO_CACHE:    1072608
L1D PQ	ACCESS:    5784637	FORWARD:          0	MERGED:    1111572	TO_CACHE:    4673065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13907070
L1D ROI Sum of L1D PQ occupancy: 61248556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8157374  HIT:    8157374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8157374  HIT:    8157374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11101901	FORWARD:          0	MERGED:    2944527	TO_CACHE:    8157374

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7740844  HIT:    1045103  MISS:    6695741  HIT %:    13.5012  MISS %:    86.4988   MPKI: 133.915
L2C LOAD      ACCESS:    5540908  HIT:     824863  MISS:    4716045  HIT %:    14.8868  MISS %:    85.1132   MPKI: 94.3209
L2C DATA LOAD MPKI: 94.3209
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:       1304  MISS:      15914  HIT %:    7.57347  MISS %:    92.4265   MPKI: 0.31828
L2C PREFETCH  ACCESS:    1981813  HIT:      37202  MISS:    1944611  HIT %:    1.87717  MISS %:    98.1228   MPKI: 38.8922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143255  HIT:     143255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57650  HIT:      38479  MISS:      19171  HIT %:    66.7459  MISS %:    33.2541   MPKI: 0.38342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44631  USELESS:    1900371
L2C USEFUL LOAD PREFETCHES:      44631 PREFETCH ISSUED TO LOWER LEVEL:    1981275  ACCURACY: 2.25264
L2C TIMELY PREFETCHES:      44631 LATE PREFETCHES: 36663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172705 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 67.896 cycles
L2C RQ	ACCESS:    5615782	FORWARD:          0	MERGED:          0	TO_CACHE:    5615777
L2C WQ	ACCESS:     143255	FORWARD:          5	MERGED:          0	TO_CACHE:     143255
L2C PQ	ACCESS:    2111600	FORWARD:          0	MERGED:          1	TO_CACHE:    2111599

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19127
L2C Data Evicting Data 6657438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 19132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57133  HIT:      57133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57133  HIT:      56417  MISS:        716  HIT %:    98.7468  MISS %:    1.25322   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57133  HIT:      56417  MISS:        716  HIT %:    98.7468  MISS %:    1.25322   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6830274  HIT:    3935396  MISS:    2894878  HIT %:     57.617  MISS %:     42.383   MPKI: 57.8976
LLC LOAD      ACCESS:    4679379  HIT:    3754658  MISS:     924721  HIT %:    80.2384  MISS %:    19.7616   MPKI: 18.4944
LLC RFO       ACCESS:      15914  HIT:      14817  MISS:       1097  HIT %:    93.1067  MISS %:     6.8933   MPKI: 0.02194
LLC PREFETCH  ACCESS:    1981274  HIT:      31819  MISS:    1949455  HIT %:    1.60599  MISS %:     98.394   MPKI: 38.9891
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134536  HIT:     122021  MISS:      12515  HIT %:    90.6977  MISS %:    9.30234   MPKI: 0.2503
LLC LOAD TRANSLATION ACCESS:      19171  HIT:      12081  MISS:       7090  HIT %:    63.0171  MISS %:    36.9829   MPKI: 0.1418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:       1237
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:    1949456  ACCURACY: 0.00507834
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8615 cycles
LLC RQ	ACCESS:    4714468	FORWARD:          0	MERGED:          0	TO_CACHE:    4714465
LLC WQ	ACCESS:     134536	FORWARD:          3	MERGED:          0	TO_CACHE:     134536
LLC PQ	ACCESS:    1981275	FORWARD:          0	MERGED:          0	TO_CACHE:    1981275

LLC Dense regions hint to LLC: 0

RAW hits: 132554
Loads Generated: 17910326
Loads sent to L1D: 17777772
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2449563  ROW_BUFFER_MISS:     432798
 DBUS_CONGESTED:        442
 WQ ROW_BUFFER_HIT:       8393  ROW_BUFFER_MISS:      20555  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118882086
0banks busy for write cycles: 22405
1banks busy for read cycles: 48598259
1banks busy for write cycles: 4598476
2banks busy for read cycles: 17913871
2banks busy for write cycles: 539646
3banks busy for read cycles: 7092524
3banks busy for write cycles: 108934
4banks busy for read cycles: 8709474
4banks busy for write cycles: 40028
5banks busy for read cycles: 4089588
5banks busy for write cycles: 21604
6banks busy for read cycles: 1435389
6banks busy for write cycles: 14345
7banks busy for read cycles: 871727
7banks busy for write cycles: 7278
8banks busy for read cycles: 1462468
8banks busy for write cycles: 2954

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.362
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
