
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5100690 heartbeat IPC: 1.96052 cumulative IPC: 1.96052 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10186910 heartbeat IPC: 1.9661 cumulative IPC: 1.9633 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15278353 heartbeat IPC: 1.96408 cumulative IPC: 1.96356 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20357685 heartbeat IPC: 1.96876 cumulative IPC: 1.96486 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25432215 heartbeat IPC: 1.97063 cumulative IPC: 1.96601 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25432216 (Simulation time: 0 hr 8 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85836009 heartbeat IPC: 0.165553 cumulative IPC: 0.165552 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146121323 heartbeat IPC: 0.165878 cumulative IPC: 0.165715 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 206501531 heartbeat IPC: 0.165617 cumulative IPC: 0.165682 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 266005929 heartbeat IPC: 0.168055 cumulative IPC: 0.166269 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 326188541 heartbeat IPC: 0.166161 cumulative IPC: 0.166248 (Simulation time: 0 hr 30 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 300756326 cumulative IPC: 0.166248 (Simulation time: 0 hr 30 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166248 instructions: 50000001 cycles: 300756326
ITLB TOTAL     ACCESS:    8832631  HIT:    8832631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8832631  HIT:    8832631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8870857	FORWARD:          0	MERGED:      38227	TO_CACHE:    8832630

DTLB TOTAL     ACCESS:   20367655  HIT:   18916582  MISS:    1451073  HIT %:    92.8756  MISS %:     7.1244   MPKI: 29.0215
DTLB LOAD TRANSLATION ACCESS:   20367655  HIT:   18916582  MISS:    1451073  HIT %:    92.8756  MISS %:     7.1244   MPKI: 29.0215
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1015.81 cycles
DTLB RQ	ACCESS:   32125295	FORWARD:          0	MERGED:    4136998	TO_CACHE:   27988297

STLB TOTAL     ACCESS:    3161954  HIT:    1956536  MISS:    1205418  HIT %:    61.8774  MISS %:    38.1226   MPKI: 24.1084
STLB LOAD TRANSLATION ACCESS:    1451073  HIT:     245655  MISS:    1205418  HIT %:    16.9292  MISS %:    83.0708   MPKI: 24.1084
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1710881  HIT:    1710881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1211.93 cycles
STLB RQ	ACCESS:    6960848	FORWARD:          0	MERGED:    3798890	TO_CACHE:    3161958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27740469  HIT:   23218390  MISS:    4522079  HIT %:    83.6986  MISS %:    16.3014   MPKI: 90.4416
L1D LOAD      ACCESS:   14474557  HIT:   12895968  MISS:    1578589  HIT %:     89.094  MISS %:     10.906   MPKI: 31.5718
L1D RFO       ACCESS:    9838984  HIT:    7652348  MISS:    2186636  HIT %:    77.7758  MISS %:    22.2242   MPKI: 43.7327
L1D PREFETCH  ACCESS:    3426928  HIT:    2670074  MISS:     756854  HIT %:    77.9145  MISS %:    22.0855   MPKI: 15.1371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12066679  ISSUED:   12066679  USEFUL:     735502  USELESS:      21355
L1D USEFUL LOAD PREFETCHES:     735502 PREFETCH ISSUED TO LOWER LEVEL:    1246604  ACCURACY: 59.0005
L1D TIMELY PREFETCHES:     735502 LATE PREFETCHES: 358268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1115122 DIFFERENT FILL-ORIGIN LEVEL: 131482
L1D AVERAGE MISS LATENCY: 1.39788e+07 cycles
L1D RQ	ACCESS:   19212221	FORWARD:          0	MERGED:    4295913	TO_CACHE:   14633517
L1D WQ	ACCESS:   17493168	FORWARD:     282884	MERGED:       1390	TO_CACHE:   17491778
L1D PQ	ACCESS:    6556908	FORWARD:          0	MERGED:    1047044	TO_CACHE:    5509771

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13853275
L1D ROI Sum of L1D PQ occupancy: 72760170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8870858  HIT:    8870858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8870858  HIT:    8870858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14798339	FORWARD:          0	MERGED:    5927482	TO_CACHE:    8870857

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10825961  HIT:    5494126  MISS:    5331835  HIT %:    50.7495  MISS %:    49.2505   MPKI: 106.637
L2C LOAD      ACCESS:    1220318  HIT:     239987  MISS:     980331  HIT %:    19.6659  MISS %:    80.3341   MPKI: 19.6066
L2C DATA LOAD MPKI: 19.6066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        111  MISS:    2186526  HIT %: 0.00507629  MISS %:    99.9949   MPKI: 43.7305
L2C PREFETCH  ACCESS:    1166561  HIT:      38939  MISS:    1127622  HIT %:    3.33793  MISS %:    96.6621   MPKI: 22.5524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.5524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500724  HIT:    4499033  MISS:       1691  HIT %:    99.9624  MISS %:  0.0375717   MPKI: 0.03382
L2C LOAD TRANSLATION ACCESS:    1751721  HIT:     716056  MISS:    1035665  HIT %:    40.8773  MISS %:    59.1227   MPKI: 20.7133
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11055  USELESS:    1116661
L2C USEFUL LOAD PREFETCHES:      11055 PREFETCH ISSUED TO LOWER LEVEL:    1143567  ACCURACY: 0.966712
L2C TIMELY PREFETCHES:      11055 LATE PREFETCHES: 15945 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 96372 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.707 cycles
L2C RQ	ACCESS:    5158681	FORWARD:          0	MERGED:          0	TO_CACHE:    5158678
L2C WQ	ACCESS:    4500724	FORWARD:          3	MERGED:          0	TO_CACHE:    4500724
L2C PQ	ACCESS:    1246604	FORWARD:          0	MERGED:         23	TO_CACHE:    1246581

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835212
L2C Data Evicting Data 3459514
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200453
L2C Data Evicting Translations 834965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205419  HIT:    1205419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205419  HIT:    1205419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205419  HIT:    1205419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205419  HIT:    1205419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205419  HIT:    1205419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205419  HIT:    1205419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205418  HIT:     659079  MISS:     546339  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9268
PSCL2 LOAD TRANSLATION ACCESS:    1205418  HIT:     659079  MISS:     546339  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9601281  HIT:    1922361  MISS:    7678920  HIT %:    20.0219  MISS %:    79.9781   MPKI: 153.578
LLC LOAD      ACCESS:     964381  HIT:     842077  MISS:     122304  HIT %:    87.3179  MISS %:    12.6821   MPKI: 2.44608
LLC RFO       ACCESS:    2186527  HIT:        520  MISS:    2186007  HIT %:   0.023782  MISS %:    99.9762   MPKI: 43.7201
LLC PREFETCH  ACCESS:    1143567  HIT:      10635  MISS:    1132932  HIT %:   0.929985  MISS %:      99.07   MPKI: 22.6586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271141  HIT:     850141  MISS:    3421000  HIT %:    19.9043  MISS %:    80.0957   MPKI: 68.42
LLC LOAD TRANSLATION ACCESS:    1035665  HIT:     218988  MISS:     816677  HIT %:    21.1447  MISS %:    78.8553   MPKI: 16.3335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    1132932  ACCURACY: 8.82666e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.375 cycles
LLC RQ	ACCESS:    4186579	FORWARD:          0	MERGED:          0	TO_CACHE:    4186574
LLC WQ	ACCESS:    4271142	FORWARD:          5	MERGED:          0	TO_CACHE:    4271142
LLC PQ	ACCESS:    1143567	FORWARD:          0	MERGED:          0	TO_CACHE:    1143567

LLC Dense regions hint to LLC: 0

RAW hits: 1560906
Loads Generated: 20773126
Loads sent to L1D: 19212221
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28034  ROW_BUFFER_MISS:    4229873
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     679534  ROW_BUFFER_MISS:    2745485  FULL:         11

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 376197
0banks busy for write cycles: 0
1banks busy for read cycles: 27536160
1banks busy for write cycles: 522476
2banks busy for read cycles: 37598132
2banks busy for write cycles: 522271
3banks busy for read cycles: 59511264
3banks busy for write cycles: 528400
4banks busy for read cycles: 37229743
4banks busy for write cycles: 848780
5banks busy for read cycles: 23645390
5banks busy for write cycles: 1697561
6banks busy for read cycles: 13029812
6banks busy for write cycles: 4104806
7banks busy for read cycles: 5518585
7banks busy for write cycles: 17654931
8banks busy for read cycles: 1501591
8banks busy for write cycles: 68930228

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.806
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
