
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3327620 heartbeat IPC: 3.00515 cumulative IPC: 3.00515 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657671 heartbeat IPC: 3.00296 cumulative IPC: 3.00405 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9984744 heartbeat IPC: 3.00565 cumulative IPC: 3.00458 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13313940 heartbeat IPC: 3.00373 cumulative IPC: 3.00437 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16646509 heartbeat IPC: 3.00069 cumulative IPC: 3.00363 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16646509 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53925082 heartbeat IPC: 0.268251 cumulative IPC: 0.268251 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91573977 heartbeat IPC: 0.265612 cumulative IPC: 0.266925 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128806051 heartbeat IPC: 0.268586 cumulative IPC: 0.267476 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166241148 heartbeat IPC: 0.267129 cumulative IPC: 0.267389 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203684387 heartbeat IPC: 0.267071 cumulative IPC: 0.267326 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187037878 cumulative IPC: 0.267326 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267326 instructions: 50000000 cycles: 187037878
ITLB TOTAL     ACCESS:    8880440  HIT:    8880440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880440  HIT:    8880440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295206	FORWARD:          0	MERGED:     414766	TO_CACHE:    8880440

DTLB TOTAL     ACCESS:   14764670  HIT:   13420312  MISS:    1344358  HIT %:    90.8948  MISS %:    9.10524   MPKI: 26.8872
DTLB LOAD TRANSLATION ACCESS:   14764670  HIT:   13420312  MISS:    1344358  HIT %:    90.8948  MISS %:    9.10524   MPKI: 26.8872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7405 cycles
DTLB RQ	ACCESS:   18045653	FORWARD:          0	MERGED:    3172234	TO_CACHE:   14873419

STLB TOTAL     ACCESS:    1884573  HIT:    1867864  MISS:      16709  HIT %:    99.1134  MISS %:    0.88662   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344358  HIT:    1327649  MISS:      16709  HIT %:    98.7571  MISS %:     1.2429   MPKI: 0.33418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540215  HIT:     540215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.14 cycles
STLB RQ	ACCESS:    3028092	FORWARD:          0	MERGED:    1143519	TO_CACHE:    1884573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18650651  HIT:   15982424  MISS:    2668227  HIT %:    85.6937  MISS %:    14.3063   MPKI: 53.3645
L1D LOAD      ACCESS:   12903926  HIT:   10802452  MISS:    2101474  HIT %:    83.7145  MISS %:    16.2855   MPKI: 42.0295
L1D RFO       ACCESS:    4790347  HIT:    4616316  MISS:     174031  HIT %:     96.367  MISS %:    3.63295   MPKI: 3.48062
L1D PREFETCH  ACCESS:     956378  HIT:     563656  MISS:     392722  HIT %:    58.9365  MISS %:    41.0635   MPKI: 7.85444
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3601069  ISSUED:    3601069  USEFUL:     385673  USELESS:       7048
L1D USEFUL LOAD PREFETCHES:     385673 PREFETCH ISSUED TO LOWER LEVEL:     653566  ACCURACY: 59.0106
L1D TIMELY PREFETCHES:     385673 LATE PREFETCHES: 228514 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621236 DIFFERENT FILL-ORIGIN LEVEL: 32330
L1D AVERAGE MISS LATENCY: 9.55055e+06 cycles
L1D RQ	ACCESS:   17092125	FORWARD:          0	MERGED:    3649369	TO_CACHE:   12955474
L1D WQ	ACCESS:    5115293	FORWARD:     487282	MERGED:      25114	TO_CACHE:    5090179
L1D PQ	ACCESS:    1917335	FORWARD:          0	MERGED:     233601	TO_CACHE:    1683734

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4059138
L1D ROI Sum of L1D PQ occupancy: 22234063
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295206  HIT:    9295206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295206  HIT:    9295206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377070	FORWARD:          0	MERGED:    5081864	TO_CACHE:    9295206

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2940575  HIT:     875894  MISS:    2064681  HIT %:    29.7865  MISS %:    70.2135   MPKI: 41.2936
L2C LOAD      ACCESS:    1872957  HIT:     472353  MISS:    1400604  HIT %:    25.2196  MISS %:    74.7804   MPKI: 28.0121
L2C DATA LOAD MPKI: 28.0121
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174029  HIT:     115476  MISS:      58553  HIT %:    66.3545  MISS %:    33.6455   MPKI: 1.17106
L2C PREFETCH  ACCESS:     633392  HIT:      33928  MISS:     599464  HIT %:    5.35656  MISS %:    94.6434   MPKI: 11.9893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243410  HIT:     243140  MISS:        270  HIT %:    99.8891  MISS %:   0.110924   MPKI: 0.0054
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      10997  MISS:       5790  HIT %:     65.509  MISS %:     34.491   MPKI: 0.1158
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56511  USELESS:     543180
L2C USEFUL LOAD PREFETCHES:      56511 PREFETCH ISSUED TO LOWER LEVEL:     603732  ACCURACY: 9.36028
L2C TIMELY PREFETCHES:      56511 LATE PREFETCHES: 4268 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26300 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 63.8169 cycles
L2C RQ	ACCESS:    2063778	FORWARD:          0	MERGED:          0	TO_CACHE:    2063773
L2C WQ	ACCESS:     243410	FORWARD:          6	MERGED:          0	TO_CACHE:     243410
L2C PQ	ACCESS:     653566	FORWARD:          0	MERGED:          0	TO_CACHE:     653565

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5776
L2C Data Evicting Data 2052848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5773
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2202762  HIT:    1378427  MISS:     824335  HIT %:    62.5772  MISS %:    37.4228   MPKI: 16.4867
LLC LOAD      ACCESS:    1396336  HIT:    1165221  MISS:     231115  HIT %:    83.4485  MISS %:    16.5515   MPKI: 4.6223
LLC RFO       ACCESS:      58551  HIT:      58280  MISS:        271  HIT %:    99.5372  MISS %:   0.462844   MPKI: 0.00542
LLC PREFETCH  ACCESS:     603732  HIT:      13564  MISS:     590168  HIT %:    2.24669  MISS %:    97.7533   MPKI: 11.8034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138353  HIT:     138075  MISS:        278  HIT %:    99.7991  MISS %:   0.200935   MPKI: 0.00556
LLC LOAD TRANSLATION ACCESS:       5790  HIT:       3287  MISS:       2503  HIT %:    56.7703  MISS %:    43.2297   MPKI: 0.05006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:        896
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     590168  ACCURACY: 0.00237221
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.8129 cycles
LLC RQ	ACCESS:    1460679	FORWARD:          0	MERGED:          0	TO_CACHE:    1460677
LLC WQ	ACCESS:     138353	FORWARD:          2	MERGED:          0	TO_CACHE:     138353
LLC PQ	ACCESS:     603732	FORWARD:          0	MERGED:          0	TO_CACHE:     603732

LLC Dense regions hint to LLC: 0

RAW hits: 639810
Loads Generated: 17731939
Loads sent to L1D: 17092125
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721066  ROW_BUFFER_MISS:     102991
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        237  ROW_BUFFER_MISS:        881  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158002016
0banks busy for write cycles: 1087
1banks busy for read cycles: 18185224
1banks busy for write cycles: 218721
2banks busy for read cycles: 5062649
2banks busy for write cycles: 3285
3banks busy for read cycles: 1440871
3banks busy for write cycles: 1163
4banks busy for read cycles: 2707673
4banks busy for write cycles: 0
5banks busy for read cycles: 911619
5banks busy for write cycles: 0
6banks busy for read cycles: 213418
6banks busy for write cycles: 0
7banks busy for read cycles: 121395
7banks busy for write cycles: 0
8banks busy for read cycles: 168758
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8657
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
