
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3490872 heartbeat IPC: 2.86461 cumulative IPC: 2.86461 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7003235 heartbeat IPC: 2.84709 cumulative IPC: 2.85582 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10527127 heartbeat IPC: 2.83777 cumulative IPC: 2.84978 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14038567 heartbeat IPC: 2.84783 cumulative IPC: 2.84929 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17552290 heartbeat IPC: 2.84598 cumulative IPC: 2.84863 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17552290 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43377231 heartbeat IPC: 0.387223 cumulative IPC: 0.387223 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 69876401 heartbeat IPC: 0.37737 cumulative IPC: 0.382233 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96790767 heartbeat IPC: 0.371549 cumulative IPC: 0.378604 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 122822408 heartbeat IPC: 0.384148 cumulative IPC: 0.379975 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148458178 heartbeat IPC: 0.39008 cumulative IPC: 0.381954 (Simulation time: 0 hr 20 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130905889 cumulative IPC: 0.381954 (Simulation time: 0 hr 20 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381954 instructions: 50000003 cycles: 130905889
ITLB TOTAL     ACCESS:   10149420  HIT:   10149420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10149420  HIT:   10149420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12390017	FORWARD:          0	MERGED:    2240598	TO_CACHE:   10149419

DTLB TOTAL     ACCESS:   15996960  HIT:   15801505  MISS:     195455  HIT %:    98.7782  MISS %:    1.22183   MPKI: 3.9091
DTLB LOAD TRANSLATION ACCESS:   15996960  HIT:   15801505  MISS:     195455  HIT %:    98.7782  MISS %:    1.22183   MPKI: 3.9091
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1589 cycles
DTLB RQ	ACCESS:   19396082	FORWARD:          0	MERGED:    3395946	TO_CACHE:   16000136

STLB TOTAL     ACCESS:    3149222  HIT:    3144745  MISS:       4477  HIT %:    99.8578  MISS %:   0.142162   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195455  HIT:     190978  MISS:       4477  HIT %:    97.7094  MISS %:    2.29055   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2953767  HIT:    2953767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.155 cycles
STLB RQ	ACCESS:    8808434	FORWARD:          0	MERGED:    5659212	TO_CACHE:    3149222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22620489  HIT:   13874760  MISS:    8745729  HIT %:    61.3371  MISS %:    38.6629   MPKI: 174.915
L1D LOAD      ACCESS:   15559621  HIT:    9995634  MISS:    5563987  HIT %:    64.2409  MISS %:    35.7591   MPKI: 111.28
L1D RFO       ACCESS:    2584759  HIT:    2434753  MISS:     150006  HIT %:    94.1965  MISS %:    5.80348   MPKI: 3.00012
L1D PREFETCH  ACCESS:    4476109  HIT:    1444373  MISS:    3031736  HIT %:    32.2685  MISS %:    67.7315   MPKI: 60.6347
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17250702  ISSUED:   17250702  USEFUL:    1912474  USELESS:    1119351
L1D USEFUL LOAD PREFETCHES:    1912474 PREFETCH ISSUED TO LOWER LEVEL:    5932410  ACCURACY: 32.2377
L1D TIMELY PREFETCHES:    1912474 LATE PREFETCHES: 532168 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3563971 DIFFERENT FILL-ORIGIN LEVEL: 2368439
L1D AVERAGE MISS LATENCY: 5.11749e+06 cycles
L1D RQ	ACCESS:   20565350	FORWARD:          0	MERGED:    4160357	TO_CACHE:   16377371
L1D WQ	ACCESS:    3711168	FORWARD:      27622	MERGED:     692457	TO_CACHE:    3018711
L1D PQ	ACCESS:    8637723	FORWARD:          0	MERGED:      24744	TO_CACHE:    8612979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16543394
L1D ROI Sum of L1D PQ occupancy: 116968770
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12390016  HIT:   12390016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12390016  HIT:   12390016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16959884	FORWARD:          0	MERGED:    4569867	TO_CACHE:   12390017

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10710361  HIT:    1173746  MISS:    9536615  HIT %:     10.959  MISS %:     89.041   MPKI: 190.732
L2C LOAD      ACCESS:    5031819  HIT:     640355  MISS:    4391464  HIT %:    12.7261  MISS %:    87.2739   MPKI: 87.8293
L2C DATA LOAD MPKI: 87.8293
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149944  HIT:        158  MISS:     149786  HIT %:   0.105373  MISS %:    99.8946   MPKI: 2.99572
L2C PREFETCH  ACCESS:    5332081  HIT:     338097  MISS:    4993984  HIT %:    6.34081  MISS %:    93.6592   MPKI: 99.8797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 99.8797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192036  HIT:     191768  MISS:        268  HIT %:    99.8604  MISS %:   0.139557   MPKI: 0.00536
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3368  MISS:       1113  HIT %:    75.1618  MISS %:    24.8382   MPKI: 0.02226
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     639605  USELESS:    4354796
L2C USEFUL LOAD PREFETCHES:     639605 PREFETCH ISSUED TO LOWER LEVEL:    5223935  ACCURACY: 12.2437
L2C TIMELY PREFETCHES:     639605 LATE PREFETCHES: 229946 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2099750 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.8576 cycles
L2C RQ	ACCESS:    5186243	FORWARD:          0	MERGED:          0	TO_CACHE:    5186243
L2C WQ	ACCESS:     192036	FORWARD:          0	MERGED:          0	TO_CACHE:     192036
L2C PQ	ACCESS:    5932410	FORWARD:          0	MERGED:          1	TO_CACHE:    5932409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1113
L2C Data Evicting Data 9534118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9728132  HIT:    6233612  MISS:    3494520  HIT %:    64.0782  MISS %:    35.9218   MPKI: 69.8904
LLC LOAD      ACCESS:    4161519  HIT:    4058533  MISS:     102986  HIT %:    97.5253  MISS %:    2.47472   MPKI: 2.05972
LLC RFO       ACCESS:     149785  HIT:        822  MISS:     148963  HIT %:   0.548787  MISS %:    99.4512   MPKI: 2.97926
LLC PREFETCH  ACCESS:    5223932  HIT:    2172118  MISS:    3051814  HIT %:    41.5801  MISS %:    58.4199   MPKI: 61.0363
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191783  HIT:       2138  MISS:     189645  HIT %:     1.1148  MISS %:    98.8852   MPKI: 3.7929
LLC LOAD TRANSLATION ACCESS:       1113  HIT:          1  MISS:       1112  HIT %:  0.0898473  MISS %:    99.9102   MPKI: 0.02224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10825  USELESS:    1063040
LLC USEFUL LOAD PREFETCHES:      10825 PREFETCH ISSUED TO LOWER LEVEL:    3051815  ACCURACY: 0.354707
LLC TIMELY PREFETCHES:      10825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.602 cycles
LLC RQ	ACCESS:    4312416	FORWARD:          0	MERGED:          0	TO_CACHE:    4312416
LLC WQ	ACCESS:     191783	FORWARD:          0	MERGED:          0	TO_CACHE:     191783
LLC PQ	ACCESS:    5223935	FORWARD:          0	MERGED:          0	TO_CACHE:    5223935

LLC Dense regions hint to LLC: 0

RAW hits: 2010308
Loads Generated: 22575658
Loads sent to L1D: 20565350
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2071753  ROW_BUFFER_MISS:    1233122
 DBUS_CONGESTED:       2497
 WQ ROW_BUFFER_HIT:      93457  ROW_BUFFER_MISS:      97315  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17894302
0banks busy for write cycles: 4478
1banks busy for read cycles: 26022799
1banks busy for write cycles: 1333783
2banks busy for read cycles: 24633958
2banks busy for write cycles: 533735
3banks busy for read cycles: 21728902
3banks busy for write cycles: 399628
4banks busy for read cycles: 16144808
4banks busy for write cycles: 384390
5banks busy for read cycles: 9428519
5banks busy for write cycles: 424301
6banks busy for read cycles: 4282589
6banks busy for write cycles: 554918
7banks busy for read cycles: 1305780
7banks busy for write cycles: 1180426
8banks busy for read cycles: 224806
8banks busy for write cycles: 4423768

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.7502
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
