
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3243264 heartbeat IPC: 3.08331 cumulative IPC: 3.08331 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6524033 heartbeat IPC: 3.04807 cumulative IPC: 3.06559 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9804553 heartbeat IPC: 3.0483 cumulative IPC: 3.0598 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13066643 heartbeat IPC: 3.06552 cumulative IPC: 3.06123 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16582570 heartbeat IPC: 2.8442 cumulative IPC: 3.01521 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16582570 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62497979 heartbeat IPC: 0.217792 cumulative IPC: 0.217792 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112654930 heartbeat IPC: 0.199374 cumulative IPC: 0.208176 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146839493 heartbeat IPC: 0.29253 cumulative IPC: 0.230314 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180921895 heartbeat IPC: 0.293407 cumulative IPC: 0.243399 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211967614 heartbeat IPC: 0.322106 cumulative IPC: 0.255905 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195385044 cumulative IPC: 0.255905 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255905 instructions: 50000000 cycles: 195385044
ITLB TOTAL     ACCESS:    8897075  HIT:    8897075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897075  HIT:    8897075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125020	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897074

DTLB TOTAL     ACCESS:   16148759  HIT:   15394715  MISS:     754044  HIT %:    95.3306  MISS %:    4.66936   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16148759  HIT:   15394715  MISS:     754044  HIT %:    95.3306  MISS %:    4.66936   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.9751 cycles
DTLB RQ	ACCESS:   19217850	FORWARD:          0	MERGED:    2870739	TO_CACHE:   16347111

STLB TOTAL     ACCESS:     892870  HIT:     559522  MISS:     333348  HIT %:    62.6656  MISS %:    37.3344   MPKI: 6.66696
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420752  MISS:     333292  HIT %:    55.7994  MISS %:    44.2006   MPKI: 6.66584
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138826  HIT:     138770  MISS:         56  HIT %:    99.9597  MISS %:  0.0403383   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.749 cycles
STLB RQ	ACCESS:    1171617	FORWARD:          0	MERGED:     278745	TO_CACHE:     892872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19595628  HIT:   17956402  MISS:    1639226  HIT %:    91.6347  MISS %:    8.36526   MPKI: 32.7845
L1D LOAD      ACCESS:   14085206  HIT:   12556636  MISS:    1528570  HIT %:    89.1477  MISS %:    10.8523   MPKI: 30.5714
L1D RFO       ACCESS:    5093182  HIT:    5079471  MISS:      13711  HIT %:    99.7308  MISS %:   0.269203   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417240  HIT:     320295  MISS:      96945  HIT %:    76.7652  MISS %:    23.2348   MPKI: 1.9389
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839950  ISSUED:     839950  USEFUL:      93864  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93864 PREFETCH ISSUED TO LOWER LEVEL:      97040  ACCURACY: 96.7271
L1D TIMELY PREFETCHES:      93864 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97021 DIFFERENT FILL-ORIGIN LEVEL: 19
L1D AVERAGE MISS LATENCY: 5946.66 cycles
L1D RQ	ACCESS:   16784503	FORWARD:          0	MERGED:    1515812	TO_CACHE:   14101127
L1D WQ	ACCESS:    5137441	FORWARD:    1167564	MERGED:      20718	TO_CACHE:    5116723
L1D PQ	ACCESS:     422377	FORWARD:          0	MERGED:       4804	TO_CACHE:     417573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811369
L1D ROI Sum of L1D PQ occupancy: 5605855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125021  HIT:    9125021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125021  HIT:    9125021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455497	FORWARD:          0	MERGED:    5330477	TO_CACHE:    9125020

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307461  HIT:    1219226  MISS:    1088235  HIT %:    52.8384  MISS %:    47.1616   MPKI: 21.7647
L2C LOAD      ACCESS:    1528494  HIT:     635847  MISS:     892647  HIT %:    41.5996  MISS %:    58.4004   MPKI: 17.8529
L2C DATA LOAD MPKI: 17.8529
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11520  MISS:       2191  HIT %:    84.0201  MISS %:    15.9799   MPKI: 0.04382
L2C PREFETCH  ACCESS:      97036  HIT:      35652  MISS:      61384  HIT %:     36.741  MISS %:     63.259   MPKI: 1.22768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.22768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     110666  MISS:        205  HIT %:    99.8151  MISS %:     0.1849   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557279  HIT:     425493  MISS:     131786  HIT %:    76.3519  MISS %:    23.6481   MPKI: 2.63572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         48  MISS:         22  HIT %:    68.5714  MISS %:    31.4286   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3882  USELESS:      57597
L2C USEFUL LOAD PREFETCHES:       3882 PREFETCH ISSUED TO LOWER LEVEL:      61384  ACCURACY: 6.32412
L2C TIMELY PREFETCHES:       3882 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.512 cycles
L2C RQ	ACCESS:    2099554	FORWARD:          0	MERGED:          0	TO_CACHE:    2099554
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97040	FORWARD:          0	MERGED:          0	TO_CACHE:      97039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113463
L2C Data Evicting Data 842722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18345
L2C Data Evicting Translations 113500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333348  HIT:     333348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333292  HIT:     333292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333348  HIT:     333348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333292  HIT:     333292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333348  HIT:     333348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333292  HIT:     333292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333348  HIT:     109347  MISS:     224001  HIT %:    32.8027  MISS %:    67.1973   MPKI: 4.48002
PSCL2 LOAD TRANSLATION ACCESS:     333306  HIT:     109305  MISS:     224001  HIT %:    32.7942  MISS %:    67.2058   MPKI: 4.48002
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1149461  HIT:     358723  MISS:     790738  HIT %:    31.2079  MISS %:    68.7921   MPKI: 15.8148
LLC LOAD      ACCESS:     892647  HIT:     272222  MISS:     620425  HIT %:     30.496  MISS %:     69.504   MPKI: 12.4085
LLC RFO       ACCESS:       2191  HIT:       1754  MISS:        437  HIT %:    80.0548  MISS %:    19.9452   MPKI: 0.00874
LLC PREFETCH  ACCESS:      61384  HIT:      19152  MISS:      42232  HIT %:    31.2003  MISS %:    68.7997   MPKI: 0.84464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61431  HIT:      22126  MISS:      39305  HIT %:    36.0176  MISS %:    63.9824   MPKI: 0.7861
LLC LOAD TRANSLATION ACCESS:     131786  HIT:      43449  MISS:      88337  HIT %:    32.9694  MISS %:    67.0306   MPKI: 1.76674
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         20  MISS:          2  HIT %:    90.9091  MISS %:    9.09091   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        367  USELESS:      26138
LLC USEFUL LOAD PREFETCHES:        367 PREFETCH ISSUED TO LOWER LEVEL:      42232  ACCURACY: 0.869009
LLC TIMELY PREFETCHES:        367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.611 cycles
LLC RQ	ACCESS:    1026646	FORWARD:          0	MERGED:          0	TO_CACHE:    1026646
LLC WQ	ACCESS:      61431	FORWARD:          0	MERGED:          0	TO_CACHE:      61431
LLC PQ	ACCESS:      61384	FORWARD:          0	MERGED:          0	TO_CACHE:      61384

LLC Dense regions hint to LLC: 0

RAW hits: 450155
Loads Generated: 17234658
Loads sent to L1D: 16784503
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19612  ROW_BUFFER_MISS:     731821
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      19478  ROW_BUFFER_MISS:      44720  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119955164
0banks busy for write cycles: 42488
1banks busy for read cycles: 33625432
1banks busy for write cycles: 7747294
2banks busy for read cycles: 21295910
2banks busy for write cycles: 1915055
3banks busy for read cycles: 6771284
3banks busy for write cycles: 482950
4banks busy for read cycles: 2641724
4banks busy for write cycles: 140424
5banks busy for read cycles: 579499
5banks busy for write cycles: 49711
6banks busy for read cycles: 108829
6banks busy for write cycles: 10826
7banks busy for read cycles: 14482
7banks busy for write cycles: 2522
8banks busy for read cycles: 520
8banks busy for write cycles: 931

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.098
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
