
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2833133 heartbeat IPC: 3.52966 cumulative IPC: 3.52966 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5658281 heartbeat IPC: 3.53964 cumulative IPC: 3.53464 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8502622 heartbeat IPC: 3.51575 cumulative IPC: 3.52832 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11362016 heartbeat IPC: 3.49724 cumulative IPC: 3.5205 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14227042 heartbeat IPC: 3.49037 cumulative IPC: 3.51443 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14227042 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 77550590 heartbeat IPC: 0.157919 cumulative IPC: 0.157919 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 122111906 heartbeat IPC: 0.22441 cumulative IPC: 0.185383 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 171594250 heartbeat IPC: 0.202092 cumulative IPC: 0.190637 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 226999673 heartbeat IPC: 0.180488 cumulative IPC: 0.187994 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 278291663 heartbeat IPC: 0.194962 cumulative IPC: 0.189348 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 264064622 cumulative IPC: 0.189348 (Simulation time: 0 hr 20 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189348 instructions: 50000003 cycles: 264064622
ITLB TOTAL     ACCESS:    9280485  HIT:    9280485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9280485  HIT:    9280485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9790013	FORWARD:          0	MERGED:     509528	TO_CACHE:    9280485

DTLB TOTAL     ACCESS:    7441389  HIT:    6224500  MISS:    1216889  HIT %:     83.647  MISS %:     16.353   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7441389  HIT:    6224500  MISS:    1216889  HIT %:     83.647  MISS %:     16.353   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 140.417 cycles
DTLB RQ	ACCESS:    8640766	FORWARD:          0	MERGED:    1192553	TO_CACHE:    7448213

STLB TOTAL     ACCESS:    1293904  HIT:     175613  MISS:    1118291  HIT %:    13.5723  MISS %:    86.4277   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98805  MISS:    1118084  HIT %:    8.11948  MISS %:    91.8805   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      77015  HIT:      76808  MISS:        207  HIT %:    99.7312  MISS %:   0.268779   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:        205
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.949 cycles
STLB RQ	ACCESS:    1438269	FORWARD:          0	MERGED:     144365	TO_CACHE:    1293904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8837892  HIT:    5899420  MISS:    2938472  HIT %:    66.7514  MISS %:    33.2486   MPKI: 58.7694
L1D LOAD      ACCESS:    6401025  HIT:    3813995  MISS:    2587030  HIT %:    59.5841  MISS %:    40.4159   MPKI: 51.7406
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     219726  HIT:       6882  MISS:     212844  HIT %:    3.13208  MISS %:    96.8679   MPKI: 4.25688
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     443177  ISSUED:     443177  USEFUL:      47017  USELESS:     165826
L1D USEFUL LOAD PREFETCHES:      47017 PREFETCH ISSUED TO LOWER LEVEL:     213767  ACCURACY: 21.9945
L1D TIMELY PREFETCHES:      47017 LATE PREFETCHES: 923 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213767 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47524.2 cycles
L1D RQ	ACCESS:   12304620	FORWARD:          0	MERGED:    5771364	TO_CACHE:    6423623
L1D WQ	ACCESS:    2217146	FORWARD:     109633	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     221797	FORWARD:          0	MERGED:        417	TO_CACHE:     221380

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 350107
L1D ROI Sum of L1D PQ occupancy: 3003339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9790012  HIT:    9790012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9790012  HIT:    9790012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14718506	FORWARD:          0	MERGED:    4928493	TO_CACHE:    9790013

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5318010  HIT:    3117985  MISS:    2200025  HIT %:    58.6307  MISS %:    41.3693   MPKI: 44.0005
L2C LOAD      ACCESS:    2586107  HIT:    1172890  MISS:    1413217  HIT %:    45.3535  MISS %:    54.6465   MPKI: 28.2643
L2C DATA LOAD MPKI: 28.2643
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      69648  MISS:      68950  HIT %:    50.2518  MISS %:    49.7482   MPKI: 1.379
L2C PREFETCH  ACCESS:     213767  HIT:     180631  MISS:      33136  HIT %:     84.499  MISS %:     15.501   MPKI: 0.66272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.66272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108570  HIT:    1108570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270554  HIT:     586095  MISS:     684459  HIT %:    46.1291  MISS %:    53.8709   MPKI: 13.6892
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        151  MISS:        263  HIT %:    36.4734  MISS %:    63.5266   MPKI: 0.00526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        983  USELESS:      32043
L2C USEFUL LOAD PREFETCHES:        983 PREFETCH ISSUED TO LOWER LEVEL:      33136  ACCURACY: 2.96656
L2C TIMELY PREFETCHES:        983 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.948 cycles
L2C RQ	ACCESS:    3995673	FORWARD:          0	MERGED:          0	TO_CACHE:    3995673
L2C WQ	ACCESS:    1108570	FORWARD:          0	MERGED:          0	TO_CACHE:    1108570
L2C PQ	ACCESS:     213767	FORWARD:          0	MERGED:          0	TO_CACHE:     213767

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 385560
L2C Data Evicting Data 1129434
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 299162
L2C Data Evicting Translations 385869
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118291  HIT:    1118291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118291  HIT:     965614  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3309562  HIT:     394795  MISS:    2914767  HIT %:    11.9289  MISS %:    88.0711   MPKI: 58.2953
LLC LOAD      ACCESS:    1413217  HIT:      26799  MISS:    1386418  HIT %:    1.89631  MISS %:    98.1037   MPKI: 27.7284
LLC RFO       ACCESS:      68950  HIT:        397  MISS:      68553  HIT %:    0.57578  MISS %:    99.4242   MPKI: 1.37106
LLC PREFETCH  ACCESS:      33136  HIT:      30867  MISS:       2269  HIT %:    93.1525  MISS %:    6.84754   MPKI: 0.04538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109537  HIT:       5668  MISS:    1103869  HIT %:   0.510844  MISS %:    99.4892   MPKI: 22.0774
LLC LOAD TRANSLATION ACCESS:     684459  HIT:     330806  MISS:     353653  HIT %:     48.331  MISS %:     51.669   MPKI: 7.07306
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        263  HIT:        258  MISS:          5  HIT %:    98.0989  MISS %:    1.90114   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        264  USELESS:       1508
LLC USEFUL LOAD PREFETCHES:        264 PREFETCH ISSUED TO LOWER LEVEL:       2269  ACCURACY: 11.6351
LLC TIMELY PREFETCHES:        264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.02 cycles
LLC RQ	ACCESS:    2166889	FORWARD:          0	MERGED:          0	TO_CACHE:    2166889
LLC WQ	ACCESS:    1109537	FORWARD:          0	MERGED:          0	TO_CACHE:    1109537
LLC PQ	ACCESS:      33136	FORWARD:          0	MERGED:          0	TO_CACHE:      33136

LLC Dense regions hint to LLC: 0

RAW hits: 997324
Loads Generated: 13301944
Loads sent to L1D: 12304620
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6620  ROW_BUFFER_MISS:    1804278
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:     490116  ROW_BUFFER_MISS:     620613  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8909366
0banks busy for write cycles: 90732
1banks busy for read cycles: 87203417
1banks busy for write cycles: 21925872
2banks busy for read cycles: 45982940
2banks busy for write cycles: 22869457
3banks busy for read cycles: 19073254
3banks busy for write cycles: 19642910
4banks busy for read cycles: 6121158
4banks busy for write cycles: 14514914
5banks busy for read cycles: 1637705
5banks busy for write cycles: 8997927
6banks busy for read cycles: 286591
6banks busy for write cycles: 4452601
7banks busy for read cycles: 27346
7banks busy for write cycles: 1748687
8banks busy for read cycles: 0
8banks busy for write cycles: 579746

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.779
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
