
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672705 heartbeat IPC: 2.72279 cumulative IPC: 2.72279 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343695 heartbeat IPC: 2.72406 cumulative IPC: 2.72343 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014692 heartbeat IPC: 2.72405 cumulative IPC: 2.72363 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685517 heartbeat IPC: 2.72418 cumulative IPC: 2.72377 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18358595 heartbeat IPC: 2.72251 cumulative IPC: 2.72352 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18358596 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30320016 heartbeat IPC: 0.836021 cumulative IPC: 0.836021 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42274517 heartbeat IPC: 0.836505 cumulative IPC: 0.836263 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54178023 heartbeat IPC: 0.840089 cumulative IPC: 0.837534 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66097055 heartbeat IPC: 0.838994 cumulative IPC: 0.837899 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78016172 heartbeat IPC: 0.838988 cumulative IPC: 0.838116 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59657577 cumulative IPC: 0.838117 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.838117 instructions: 50000000 cycles: 59657577
ITLB TOTAL     ACCESS:    7007428  HIT:    7007428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7007428  HIT:    7007428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569357	FORWARD:          0	MERGED:    1561929	TO_CACHE:    7007428

DTLB TOTAL     ACCESS:   14993510  HIT:   13101375  MISS:    1892135  HIT %:    87.3803  MISS %:    12.6197   MPKI: 37.8427
DTLB LOAD TRANSLATION ACCESS:   14993510  HIT:   13101375  MISS:    1892135  HIT %:    87.3803  MISS %:    12.6197   MPKI: 37.8427
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2553 cycles
DTLB RQ	ACCESS:   19683459	FORWARD:          0	MERGED:    4494769	TO_CACHE:   15188690

STLB TOTAL     ACCESS:    1892135  HIT:    1890107  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892135  HIT:    1890107  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 823.045 cycles
STLB RQ	ACCESS:    1892135	FORWARD:          0	MERGED:          0	TO_CACHE:    1892135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19581420  HIT:   15917913  MISS:    3663507  HIT %:    81.2909  MISS %:    18.7091   MPKI: 73.2701
L1D LOAD      ACCESS:   15629228  HIT:   12267077  MISS:    3362151  HIT %:    78.4881  MISS %:    21.5119   MPKI: 67.243
L1D RFO       ACCESS:    3952192  HIT:    3650836  MISS:     301356  HIT %:     92.375  MISS %:    7.62503   MPKI: 6.02712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.0796 cycles
L1D RQ	ACCESS:   19345720	FORWARD:          0	MERGED:    3623304	TO_CACHE:   15706564
L1D WQ	ACCESS:    4003978	FORWARD:      15852	MERGED:      27083	TO_CACHE:    3976895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7839863  HIT:    6393762  MISS:    1446101  HIT %:    81.5545  MISS %:    18.4455   MPKI: 28.922
L1I LOAD      ACCESS:    7839863  HIT:    6393762  MISS:    1446101  HIT %:    81.5545  MISS %:    18.4455   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0627 cycles
L1I RQ	ACCESS:   11954793	FORWARD:          0	MERGED:    3385436	TO_CACHE:    8569357

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436802  HIT:    5154641  MISS:     282161  HIT %:    94.8102  MISS %:    5.18983   MPKI: 5.64322
L2C LOAD      ACCESS:    4807810  HIT:    4557884  MISS:     249926  HIT %:    94.8017  MISS %:    5.19833   MPKI: 4.99852
L2C DATA LOAD MPKI: 4.99852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301124  HIT:     271874  MISS:      29250  HIT %:    90.2864  MISS %:    9.71361   MPKI: 0.585
L2C WRITEBACK ACCESS:     324805  HIT:     324757  MISS:         48  HIT %:    99.9852  MISS %:  0.0147781   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        126  MISS:       2937  HIT %:    4.11361  MISS %:    95.8864   MPKI: 0.05874
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.768 cycles
L2C RQ	ACCESS:    5112671	FORWARD:          0	MERGED:          0	TO_CACHE:    5111997
L2C WQ	ACCESS:     324805	FORWARD:        674	MERGED:          0	TO_CACHE:     324805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2920
L2C Data Evicting Data 276229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311333  HIT:     158497  MISS:     152836  HIT %:    50.9092  MISS %:    49.0908   MPKI: 3.05672
LLC LOAD      ACCESS:     249926  HIT:     148617  MISS:     101309  HIT %:    59.4644  MISS %:    40.5356   MPKI: 2.02618
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:      29220  HIT:       7854  MISS:      21366  HIT %:    26.8789  MISS %:    73.1211   MPKI: 0.42732
LLC LOAD TRANSLATION ACCESS:       2937  HIT:       2026  MISS:        911  HIT %:     68.982  MISS %:     31.018   MPKI: 0.01822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.075 cycles
LLC RQ	ACCESS:     282113	FORWARD:          0	MERGED:          0	TO_CACHE:     282113
LLC WQ	ACCESS:      29220	FORWARD:          0	MERGED:          0	TO_CACHE:      29220

LLC Dense regions hint to LLC: 0

RAW hits: 114012
Loads Generated: 19459732
Loads sent to L1D: 19345720
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68183  ROW_BUFFER_MISS:      63287
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      10846  ROW_BUFFER_MISS:      18519  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46620140
0banks busy for write cycles: 12798
1banks busy for read cycles: 6801288
1banks busy for write cycles: 2636108
2banks busy for read cycles: 1191778
2banks busy for write cycles: 614074
3banks busy for read cycles: 631859
3banks busy for write cycles: 516741
4banks busy for read cycles: 98766
4banks busy for write cycles: 86918
5banks busy for read cycles: 133947
5banks busy for write cycles: 92608
6banks busy for read cycles: 98222
6banks busy for write cycles: 92595
7banks busy for read cycles: 23990
7banks busy for write cycles: 5721
8banks busy for read cycles: 25
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
