
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587599 heartbeat IPC: 2.78738 cumulative IPC: 2.78738 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171727 heartbeat IPC: 2.79008 cumulative IPC: 2.78873 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759382 heartbeat IPC: 2.78734 cumulative IPC: 2.78826 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346465 heartbeat IPC: 2.78778 cumulative IPC: 2.78814 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932657 heartbeat IPC: 2.78847 cumulative IPC: 2.78821 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932657 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30849881 heartbeat IPC: 0.77416 cumulative IPC: 0.77416 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43397196 heartbeat IPC: 0.796983 cumulative IPC: 0.785406 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56068817 heartbeat IPC: 0.789165 cumulative IPC: 0.786655 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68772741 heartbeat IPC: 0.787158 cumulative IPC: 0.786781 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81511374 heartbeat IPC: 0.785014 cumulative IPC: 0.786427 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63578718 cumulative IPC: 0.786427 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786427 instructions: 50000001 cycles: 63578718
ITLB TOTAL     ACCESS:    6701938  HIT:    6701884  MISS:         54  HIT %:    99.9992  MISS %: 0.000805737   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6701938  HIT:    6701884  MISS:         54  HIT %:    99.9992  MISS %: 0.000805737   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 344.259 cycles
ITLB RQ	ACCESS:    8761774	FORWARD:          0	MERGED:    2059827	TO_CACHE:    6701947

DTLB TOTAL     ACCESS:   10568330  HIT:    6874441  MISS:    3693889  HIT %:    65.0476  MISS %:    34.9524   MPKI: 73.8778
DTLB LOAD TRANSLATION ACCESS:   10568330  HIT:    6874441  MISS:    3693889  HIT %:    65.0476  MISS %:    34.9524   MPKI: 73.8778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3533 cycles
DTLB RQ	ACCESS:   14714445	FORWARD:          0	MERGED:    3886230	TO_CACHE:   10828215

STLB TOTAL     ACCESS:    3694542  HIT:    3688345  MISS:       6197  HIT %:    99.8323  MISS %:   0.167734   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693943  HIT:    3687746  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584.787 cycles
STLB RQ	ACCESS:    3695725	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14555051  HIT:    8810124  MISS:    5744927  HIT %:    60.5297  MISS %:    39.4703   MPKI: 114.899
L1D LOAD      ACCESS:    8937278  HIT:    3590994  MISS:    5346284  HIT %:      40.18  MISS %:      59.82   MPKI: 106.926
L1D RFO       ACCESS:    5616005  HIT:    5217420  MISS:     398585  HIT %:    92.9027  MISS %:     7.0973   MPKI: 7.9717
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.0473 cycles
L1D RQ	ACCESS:   14449305	FORWARD:          0	MERGED:    5375953	TO_CACHE:    9068286
L1D WQ	ACCESS:    5647211	FORWARD:       5066	MERGED:       1052	TO_CACHE:    5646159
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8736596  HIT:    8686939  MISS:      49657  HIT %:    99.4316  MISS %:   0.568379   MPKI: 0.99314
L1I LOAD      ACCESS:    8736596  HIT:    8686939  MISS:      49657  HIT %:    99.4316  MISS %:   0.568379   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2252 cycles
L1I RQ	ACCESS:   12957505	FORWARD:          0	MERGED:    4195731	TO_CACHE:    8761774

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6145145  HIT:    5640450  MISS:     504695  HIT %:    91.7871  MISS %:    8.21291   MPKI: 10.0939
L2C LOAD      ACCESS:    5293244  HIT:    4797872  MISS:     495372  HIT %:    90.6414  MISS %:    9.35857   MPKI: 9.90744
L2C DATA LOAD MPKI: 9.89066
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397939  HIT:     396418  MISS:       1521  HIT %:    99.6178  MISS %:   0.382219   MPKI: 0.03042
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444344  HIT:     444339  MISS:          5  HIT %:    99.9989  MISS %: 0.00112525   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1821  MISS:       7739  HIT %:    19.0481  MISS %:    80.9519   MPKI: 0.15478
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.931 cycles
L2C RQ	ACCESS:    5804086	FORWARD:          0	MERGED:          0	TO_CACHE:    5700743
L2C WQ	ACCESS:     444344	FORWARD:     103343	MERGED:          0	TO_CACHE:     444344
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7494
L2C Data Evicting Data 487695
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 235
L2C Data Evicting Translations 7441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     552353  HIT:     142760  MISS:     409593  HIT %:    25.8458  MISS %:    74.1542   MPKI: 8.19186
LLC LOAD      ACCESS:     495372  HIT:     112122  MISS:     383250  HIT %:    22.6339  MISS %:    77.3661   MPKI: 7.665
LLC RFO       ACCESS:       1510  HIT:        402  MISS:       1108  HIT %:    26.6225  MISS %:    73.3775   MPKI: 0.02216
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47674  HIT:      25649  MISS:      22025  HIT %:    53.8008  MISS %:    46.1992   MPKI: 0.4405
LLC LOAD TRANSLATION ACCESS:       7739  HIT:       4587  MISS:       3152  HIT %:    59.2712  MISS %:    40.7288   MPKI: 0.06304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         54
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.869 cycles
LLC RQ	ACCESS:     504632	FORWARD:          0	MERGED:          0	TO_CACHE:     504621
LLC WQ	ACCESS:      47674	FORWARD:         11	MERGED:          0	TO_CACHE:      47674
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24142
Loads Generated: 14473447
Loads sent to L1D: 14449305
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182902  ROW_BUFFER_MISS:     204666
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      19885  ROW_BUFFER_MISS:      28333  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38554842
0banks busy for write cycles: 15383
1banks busy for read cycles: 8137059
1banks busy for write cycles: 3273287
2banks busy for read cycles: 1690893
2banks busy for write cycles: 934559
3banks busy for read cycles: 8310031
3banks busy for write cycles: 1410536
4banks busy for read cycles: 708289
4banks busy for write cycles: 364372
5banks busy for read cycles: 99819
5banks busy for write cycles: 42468
6banks busy for read cycles: 9548
6banks busy for write cycles: 22687
7banks busy for read cycles: 1040
7banks busy for write cycles: 3492
8banks busy for read cycles: 0
8banks busy for write cycles: 414

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0691
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
