
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2918427 heartbeat IPC: 3.4265 cumulative IPC: 3.4265 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826832 heartbeat IPC: 3.43831 cumulative IPC: 3.4324 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742704 heartbeat IPC: 3.42951 cumulative IPC: 3.43143 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655362 heartbeat IPC: 3.43329 cumulative IPC: 3.4319 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576511 heartbeat IPC: 3.42331 cumulative IPC: 3.43018 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576511 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37191625 heartbeat IPC: 0.442182 cumulative IPC: 0.442182 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59631414 heartbeat IPC: 0.445637 cumulative IPC: 0.443903 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82386110 heartbeat IPC: 0.43947 cumulative IPC: 0.442415 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105448601 heartbeat IPC: 0.433604 cumulative IPC: 0.440179 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128315240 heartbeat IPC: 0.437318 cumulative IPC: 0.439604 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113738730 cumulative IPC: 0.439604 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439604 instructions: 50000001 cycles: 113738730
ITLB TOTAL     ACCESS:    6761515  HIT:    6761515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761515  HIT:    6761515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8740762	FORWARD:          0	MERGED:    1979247	TO_CACHE:    6761515

DTLB TOTAL     ACCESS:    8647133  HIT:    8578476  MISS:      68657  HIT %:     99.206  MISS %:   0.793986   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8647133  HIT:    8578476  MISS:      68657  HIT %:     99.206  MISS %:   0.793986   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.615 cycles
DTLB RQ	ACCESS:   13364512	FORWARD:          0	MERGED:    4690711	TO_CACHE:    8673801

STLB TOTAL     ACCESS:     174208  HIT:     136952  MISS:      37256  HIT %:    78.6141  MISS %:    21.3859   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105551  HIT:     105551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.511 cycles
STLB RQ	ACCESS:     389065	FORWARD:          0	MERGED:     214857	TO_CACHE:     174208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13119791  HIT:    9186704  MISS:    3933087  HIT %:    70.0217  MISS %:    29.9783   MPKI: 78.6617
L1D LOAD      ACCESS:    3991919  HIT:    3398623  MISS:     593296  HIT %:    85.1376  MISS %:    14.8624   MPKI: 11.8659
L1D RFO       ACCESS:    9114380  HIT:    5777252  MISS:    3337128  HIT %:    63.3861  MISS %:    36.6139   MPKI: 66.7426
L1D PREFETCH  ACCESS:      13492  HIT:      10829  MISS:       2663  HIT %:    80.2624  MISS %:    19.7376   MPKI: 0.05326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706445  ISSUED:     706042  USEFUL:       2668  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2668 PREFETCH ISSUED TO LOWER LEVEL:     274796  ACCURACY: 0.970902
L1D TIMELY PREFETCHES:       2668 LATE PREFETCHES: 768 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3431 DIFFERENT FILL-ORIGIN LEVEL: 271365
L1D AVERAGE MISS LATENCY: 14455.9 cycles
L1D RQ	ACCESS:   11793564	FORWARD:          0	MERGED:    7230571	TO_CACHE:    4198242
L1D WQ	ACCESS:    9219579	FORWARD:     364751	MERGED:      53309	TO_CACHE:    9166270
L1D PQ	ACCESS:     385634	FORWARD:          0	MERGED:      65226	TO_CACHE:     320408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732981
L1D ROI Sum of L1D PQ occupancy: 116779843
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8740761  HIT:    8740761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8740761  HIT:    8740761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12636520	FORWARD:          0	MERGED:    3895758	TO_CACHE:    8740762

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7553713  HIT:    5141216  MISS:    2412497  HIT %:    68.0621  MISS %:    31.9379   MPKI: 48.2499
L2C LOAD      ACCESS:     592528  HIT:     172541  MISS:     419987  HIT %:    29.1195  MISS %:    70.8805   MPKI: 8.39974
L2C DATA LOAD MPKI: 8.39974
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1525406  MISS:    1811720  HIT %:    45.7102  MISS %:    54.2898   MPKI: 36.2344
L2C PREFETCH  ACCESS:     249677  HIT:      73710  MISS:     175967  HIT %:    29.5221  MISS %:    70.4779   MPKI: 3.51934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.51934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3337007  MISS:        117  HIT %:    99.9965  MISS %: 0.00350601   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     172536  USELESS:       4073
L2C USEFUL LOAD PREFETCHES:     172536 PREFETCH ISSUED TO LOWER LEVEL:     186394  ACCURACY: 92.5652
L2C TIMELY PREFETCHES:     172536 LATE PREFETCHES: 10427 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183796 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 522.576 cycles
L2C RQ	ACCESS:    3966916	FORWARD:          0	MERGED:          0	TO_CACHE:    3966915
L2C WQ	ACCESS:    3337124	FORWARD:          1	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:     274796	FORWARD:          0	MERGED:         43	TO_CACHE:     274753

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223959  HIT:      61439  MISS:    4162520  HIT %:    1.45454  MISS %:    98.5455   MPKI: 83.2504
LLC LOAD      ACCESS:     409560  HIT:         61  MISS:     409499  HIT %:   0.014894  MISS %:    99.9851   MPKI: 8.18998
LLC RFO       ACCESS:    1811716  HIT:      35842  MISS:    1775874  HIT %:    1.97835  MISS %:    98.0217   MPKI: 35.5175
LLC PREFETCH  ACCESS:     186394  HIT:          0  MISS:     186394  HIT %:          0  MISS %:        100   MPKI: 3.72788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811583  HIT:      25526  MISS:    1786057  HIT %:    1.40904  MISS %:     98.591   MPKI: 35.7211
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         10  MISS:       4696  HIT %:   0.212495  MISS %:    99.7875   MPKI: 0.09392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       6121
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     186394  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.544 cycles
LLC RQ	ACCESS:    2225989	FORWARD:          0	MERGED:          0	TO_CACHE:    2225983
LLC WQ	ACCESS:    1811584	FORWARD:          6	MERGED:          0	TO_CACHE:    1811584
LLC PQ	ACCESS:     186394	FORWARD:          0	MERGED:          0	TO_CACHE:     186394

LLC Dense regions hint to LLC: 0

RAW hits: 1251441
Loads Generated: 13045005
Loads sent to L1D: 11793564
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210904  ROW_BUFFER_MISS:    2165468
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     475488  ROW_BUFFER_MISS:    1311961  FULL:        629

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82980
0banks busy for write cycles: 1
1banks busy for read cycles: 7506364
1banks busy for write cycles: 189963
2banks busy for read cycles: 4201983
2banks busy for write cycles: 189921
3banks busy for read cycles: 5053989
3banks busy for write cycles: 189970
4banks busy for read cycles: 10720415
4banks busy for write cycles: 190219
5banks busy for read cycles: 14981213
5banks busy for write cycles: 190231
6banks busy for read cycles: 13094091
6banks busy for write cycles: 191794
7banks busy for read cycles: 11645729
7banks busy for write cycles: 1999060
8banks busy for read cycles: 9225594
8banks busy for write cycles: 34085214

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 203.662
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
