
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912280 heartbeat IPC: 3.43374 cumulative IPC: 3.43374 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822939 heartbeat IPC: 3.43565 cumulative IPC: 3.43469 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729723 heartbeat IPC: 3.44023 cumulative IPC: 3.43654 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642939 heartbeat IPC: 3.43263 cumulative IPC: 3.43556 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557255 heartbeat IPC: 3.43134 cumulative IPC: 3.43471 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557255 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37509889 heartbeat IPC: 0.43568 cumulative IPC: 0.43568 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60313291 heartbeat IPC: 0.438531 cumulative IPC: 0.437101 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82812785 heartbeat IPC: 0.444454 cumulative IPC: 0.439525 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 105563027 heartbeat IPC: 0.439556 cumulative IPC: 0.439533 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128168471 heartbeat IPC: 0.442371 cumulative IPC: 0.440097 (Simulation time: 0 hr 21 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113611217 cumulative IPC: 0.440097 (Simulation time: 0 hr 21 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440097 instructions: 50000003 cycles: 113611217
ITLB TOTAL     ACCESS:    6760421  HIT:    6760421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6760421  HIT:    6760421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8743045	FORWARD:          0	MERGED:    1982624	TO_CACHE:    6760421

DTLB TOTAL     ACCESS:    8640129  HIT:    8571703  MISS:      68426  HIT %:     99.208  MISS %:   0.791956   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8640129  HIT:    8571703  MISS:      68426  HIT %:     99.208  MISS %:   0.791956   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.2756 cycles
DTLB RQ	ACCESS:   13337436	FORWARD:          0	MERGED:    4670805	TO_CACHE:    8666631

STLB TOTAL     ACCESS:     173540  HIT:     136412  MISS:      37128  HIT %:    78.6055  MISS %:    21.3945   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105114  HIT:     105114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.717 cycles
STLB RQ	ACCESS:     387107	FORWARD:          0	MERGED:     213567	TO_CACHE:     173540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13086477  HIT:    9166757  MISS:    3919720  HIT %:    70.0476  MISS %:    29.9524   MPKI: 78.3944
L1D LOAD      ACCESS:    3967433  HIT:    3375845  MISS:     591588  HIT %:    85.0889  MISS %:    14.9111   MPKI: 11.8318
L1D RFO       ACCESS:    9106007  HIT:    5780259  MISS:    3325748  HIT %:    63.4774  MISS %:    36.5226   MPKI: 66.515
L1D PREFETCH  ACCESS:      13037  HIT:      10653  MISS:       2384  HIT %:    81.7136  MISS %:    18.2864   MPKI: 0.04768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     702819  ISSUED:     702332  USEFUL:       2393  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2393 PREFETCH ISSUED TO LOWER LEVEL:     273502  ACCURACY: 0.874948
L1D TIMELY PREFETCHES:       2393 LATE PREFETCHES: 672 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3056 DIFFERENT FILL-ORIGIN LEVEL: 270446
L1D AVERAGE MISS LATENCY: 12127.9 cycles
L1D RQ	ACCESS:   11784233	FORWARD:          0	MERGED:    7243385	TO_CACHE:    4179352
L1D WQ	ACCESS:    9208485	FORWARD:     361496	MERGED:      50401	TO_CACHE:    9158084
L1D PQ	ACCESS:     383651	FORWARD:          0	MERGED:      64970	TO_CACHE:     318681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730843
L1D ROI Sum of L1D PQ occupancy: 116039138
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8743044  HIT:    8743044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8743044  HIT:    8743044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12632816	FORWARD:          0	MERGED:    3889771	TO_CACHE:    8743045

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7527982  HIT:    5118823  MISS:    2409159  HIT %:    67.9973  MISS %:    32.0027   MPKI: 48.1832
L2C LOAD      ACCESS:     590916  HIT:     171742  MISS:     419174  HIT %:    29.0637  MISS %:    70.9363   MPKI: 8.38348
L2C DATA LOAD MPKI: 8.38348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1515320  MISS:    1810423  HIT %:    45.5634  MISS %:    54.4366   MPKI: 36.2085
L2C PREFETCH  ACCESS:     248452  HIT:      73695  MISS:     174757  HIT %:    29.6617  MISS %:    70.3383   MPKI: 3.49514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325741  HIT:    3325626  MISS:        115  HIT %:    99.9965  MISS %: 0.00345788   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171696  USELESS:       3648
L2C USEFUL LOAD PREFETCHES:     171696 PREFETCH ISSUED TO LOWER LEVEL:     185137  ACCURACY: 92.74
L2C TIMELY PREFETCHES:     171696 LATE PREFETCHES: 10380 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182817 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 519.496 cycles
L2C RQ	ACCESS:    3953797	FORWARD:          0	MERGED:          0	TO_CACHE:    3953792
L2C WQ	ACCESS:    3325741	FORWARD:          5	MERGED:          0	TO_CACHE:    3325741
L2C PQ	ACCESS:     273502	FORWARD:          0	MERGED:         29	TO_CACHE:     273473

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4635
L2C Data Evicting Data 2399724
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 4630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219637  HIT:      69133  MISS:    4150504  HIT %:    1.63836  MISS %:    98.3616   MPKI: 83.0101
LLC LOAD      ACCESS:     408794  HIT:         77  MISS:     408717  HIT %:  0.0188359  MISS %:    99.9812   MPKI: 8.17434
LLC RFO       ACCESS:    1810418  HIT:      41834  MISS:    1768584  HIT %:    2.31074  MISS %:    97.6893   MPKI: 35.3717
LLC PREFETCH  ACCESS:     185137  HIT:          0  MISS:     185137  HIT %:          0  MISS %:        100   MPKI: 3.70274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810598  HIT:      27219  MISS:    1783379  HIT %:    1.50332  MISS %:    98.4967   MPKI: 35.6676
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          3  MISS:       4687  HIT %:  0.0639659  MISS %:     99.936   MPKI: 0.09374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1449
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     185137  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.172 cycles
LLC RQ	ACCESS:    2223910	FORWARD:          0	MERGED:          0	TO_CACHE:    2223905
LLC WQ	ACCESS:    1810598	FORWARD:          5	MERGED:          0	TO_CACHE:    1810598
LLC PQ	ACCESS:     185137	FORWARD:          0	MERGED:          0	TO_CACHE:     185137

LLC Dense regions hint to LLC: 0

RAW hits: 1252199
Loads Generated: 13036432
Loads sent to L1D: 11784233
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211164  ROW_BUFFER_MISS:    2155850
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     480012  ROW_BUFFER_MISS:    1300099  FULL:        232

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84646
0banks busy for write cycles: 0
1banks busy for read cycles: 7633020
1banks busy for write cycles: 189498
2banks busy for read cycles: 4347731
2banks busy for write cycles: 189800
3banks busy for read cycles: 5158951
3banks busy for write cycles: 190244
4banks busy for read cycles: 10727237
4banks busy for write cycles: 191450
5banks busy for read cycles: 14995004
5banks busy for write cycles: 191760
6banks busy for read cycles: 12850595
6banks busy for write cycles: 194451
7banks busy for read cycles: 11580451
7banks busy for write cycles: 1992884
8banks busy for read cycles: 9176584
8banks busy for write cycles: 33916912

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.116
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
