
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2901269 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797419 heartbeat IPC: 3.45286 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685549 heartbeat IPC: 3.46245 cumulative IPC: 3.45401 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559474 heartbeat IPC: 3.47956 cumulative IPC: 3.46037 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420911 heartbeat IPC: 3.49475 cumulative IPC: 3.46719 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420911 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33049244 heartbeat IPC: 0.536817 cumulative IPC: 0.536817 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50844659 heartbeat IPC: 0.561942 cumulative IPC: 0.549092 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67627490 heartbeat IPC: 0.595847 cumulative IPC: 0.56384 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84425217 heartbeat IPC: 0.595318 cumulative IPC: 0.571393 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100428399 heartbeat IPC: 0.624876 cumulative IPC: 0.581345 (Simulation time: 0 hr 17 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86007488 cumulative IPC: 0.581345 (Simulation time: 0 hr 17 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581345 instructions: 50000000 cycles: 86007488
ITLB TOTAL     ACCESS:    6660330  HIT:    6660330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6660330  HIT:    6660330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666509	FORWARD:          0	MERGED:    2006180	TO_CACHE:    6660329

DTLB TOTAL     ACCESS:    7778249  HIT:    7730477  MISS:      47772  HIT %:    99.3858  MISS %:   0.614174   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7778249  HIT:    7730477  MISS:      47772  HIT %:    99.3858  MISS %:   0.614174   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.6535 cycles
DTLB RQ	ACCESS:   12260225	FORWARD:          0	MERGED:    4470183	TO_CACHE:    7790042

STLB TOTAL     ACCESS:      96916  HIT:      70994  MISS:      25922  HIT %:    73.2531  MISS %:    26.7469   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49144  HIT:      49144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.134 cycles
STLB RQ	ACCESS:     195682	FORWARD:          0	MERGED:      98766	TO_CACHE:      96916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12111268  HIT:    9374780  MISS:    2736488  HIT %:    77.4054  MISS %:    22.5946   MPKI: 54.7298
L1D LOAD      ACCESS:    3918743  HIT:    3505240  MISS:     413503  HIT %:    89.4481  MISS %:    10.5519   MPKI: 8.27006
L1D RFO       ACCESS:    8186130  HIT:    5864270  MISS:    2321860  HIT %:    71.6367  MISS %:    28.3633   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6395  HIT:       5270  MISS:       1125  HIT %:    82.4081  MISS %:    17.5919   MPKI: 0.0225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     327087  ISSUED:     326794  USEFUL:       1129  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1129 PREFETCH ISSUED TO LOWER LEVEL:     126300  ACCURACY: 0.893903
L1D TIMELY PREFETCHES:       1129 LATE PREFETCHES: 359 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1484 DIFFERENT FILL-ORIGIN LEVEL: 124816
L1D AVERAGE MISS LATENCY: 6917.28 cycles
L1D RQ	ACCESS:   10970918	FORWARD:          0	MERGED:    6603243	TO_CACHE:    4051029
L1D WQ	ACCESS:    8231581	FORWARD:     316646	MERGED:      22385	TO_CACHE:    8209196
L1D PQ	ACCESS:     178884	FORWARD:          0	MERGED:      30974	TO_CACHE:     147910

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471971
L1D ROI Sum of L1D PQ occupancy: 55904904
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666508  HIT:    8666508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666508  HIT:    8666508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475289	FORWARD:          0	MERGED:    3808780	TO_CACHE:    8666509

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5197266  HIT:    3519619  MISS:    1677647  HIT %:    67.7206  MISS %:    32.2794   MPKI: 33.5529
L2C LOAD      ACCESS:     413144  HIT:      78952  MISS:     334192  HIT %:      19.11  MISS %:      80.89   MPKI: 6.68384
L2C DATA LOAD MPKI: 6.68384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1062144  MISS:    1259716  HIT %:    45.7454  MISS %:    54.2546   MPKI: 25.1943
L2C PREFETCH  ACCESS:     114484  HIT:      34050  MISS:      80434  HIT %:    29.7421  MISS %:    70.2579   MPKI: 1.60868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321824  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78950  USELESS:       1792
L2C USEFUL LOAD PREFETCHES:      78950 PREFETCH ISSUED TO LOWER LEVEL:      85340  ACCURACY: 92.5123
L2C TIMELY PREFETCHES:      78950 LATE PREFETCHES: 4906 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 445.324 cycles
L2C RQ	ACCESS:    2760929	FORWARD:          0	MERGED:          0	TO_CACHE:    2760929
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     126300	FORWARD:          0	MERGED:         17	TO_CACHE:     126283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939797  HIT:      43714  MISS:    2896083  HIT %:    1.48697  MISS %:     98.513   MPKI: 57.9217
LLC LOAD      ACCESS:     329286  HIT:         14  MISS:     329272  HIT %: 0.00425162  MISS %:    99.9957   MPKI: 6.58544
LLC RFO       ACCESS:    1259712  HIT:      24842  MISS:    1234870  HIT %:    1.97204  MISS %:     98.028   MPKI: 24.6974
LLC PREFETCH  ACCESS:      85340  HIT:          0  MISS:      85340  HIT %:          0  MISS %:        100   MPKI: 1.7068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262184  HIT:      18855  MISS:    1243329  HIT %:    1.49384  MISS %:    98.5062   MPKI: 24.8666
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          3  MISS:       3272  HIT %:  0.0916031  MISS %:    99.9084   MPKI: 0.06544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1250
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      85340  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.261 cycles
LLC RQ	ACCESS:    1592278	FORWARD:          0	MERGED:          0	TO_CACHE:    1592274
LLC WQ	ACCESS:    1262184	FORWARD:          4	MERGED:          0	TO_CACHE:    1262184
LLC PQ	ACCESS:      85340	FORWARD:          0	MERGED:          0	TO_CACHE:      85340

LLC Dense regions hint to LLC: 0

RAW hits: 1311600
Loads Generated: 12282518
Loads sent to L1D: 10970918
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122244  ROW_BUFFER_MISS:    1530306
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     366405  ROW_BUFFER_MISS:     875115  FULL:         22

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100420
0banks busy for write cycles: 0
1banks busy for read cycles: 9285434
1banks busy for write cycles: 143766
2banks busy for read cycles: 3827310
2banks busy for write cycles: 143827
3banks busy for read cycles: 4069884
3banks busy for write cycles: 144008
4banks busy for read cycles: 12688963
4banks busy for write cycles: 143991
5banks busy for read cycles: 13481251
5banks busy for write cycles: 144077
6banks busy for read cycles: 6606730
6banks busy for write cycles: 146031
7banks busy for read cycles: 5304442
7banks busy for write cycles: 1403811
8banks busy for read cycles: 4272112
8banks busy for write cycles: 24101432

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.446
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
