
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478360 heartbeat IPC: 3.64875 cumulative IPC: 3.65073 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216146 heartbeat IPC: 3.65259 cumulative IPC: 3.65135 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956808 heartbeat IPC: 3.64875 cumulative IPC: 3.6507 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697477 heartbeat IPC: 3.64874 cumulative IPC: 3.65031 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697478 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26379263 heartbeat IPC: 0.788532 cumulative IPC: 0.788532 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39200843 heartbeat IPC: 0.779935 cumulative IPC: 0.78421 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51895695 heartbeat IPC: 0.787721 cumulative IPC: 0.785377 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64748294 heartbeat IPC: 0.778053 cumulative IPC: 0.783533 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77437664 heartbeat IPC: 0.788061 cumulative IPC: 0.784434 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63740187 cumulative IPC: 0.784434 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784434 instructions: 50000003 cycles: 63740187
ITLB TOTAL     ACCESS:    6594420  HIT:    6594420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6594420  HIT:    6594420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620065	FORWARD:          0	MERGED:    2025645	TO_CACHE:    6594420

DTLB TOTAL     ACCESS:    7077704  HIT:    7046701  MISS:      31003  HIT %:     99.562  MISS %:   0.438038   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077704  HIT:    7046701  MISS:      31003  HIT %:     99.562  MISS %:   0.438038   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.3253 cycles
DTLB RQ	ACCESS:   11648582	FORWARD:          0	MERGED:    4568201	TO_CACHE:    7080381

STLB TOTAL     ACCESS:      31809  HIT:      14989  MISS:      16820  HIT %:    47.1219  MISS %:    52.8781   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        806  HIT:        806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.391 cycles
STLB RQ	ACCESS:      33395	FORWARD:          0	MERGED:       1586	TO_CACHE:      31809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598684  HIT:    9822905  MISS:    1775779  HIT %:    84.6898  MISS %:    15.3102   MPKI: 35.5156
L1D LOAD      ACCESS:    4161184  HIT:    3892133  MISS:     269051  HIT %:    93.5343  MISS %:    6.46573   MPKI: 5.38102
L1D RFO       ACCESS:    7437378  HIT:    5930660  MISS:    1506718  HIT %:    79.7413  MISS %:    20.2587   MPKI: 30.1344
L1D PREFETCH  ACCESS:        122  HIT:        112  MISS:         10  HIT %:    91.8033  MISS %:    8.19672   MPKI: 0.0002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5489  ISSUED:       5489  USEFUL:         10  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:       1973  ACCURACY: 0.506842
L1D TIMELY PREFETCHES:         10 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 1959
L1D AVERAGE MISS LATENCY: 336.183 cycles
L1D RQ	ACCESS:   10309916	FORWARD:          0	MERGED:    5809198	TO_CACHE:    4210535
L1D WQ	ACCESS:    7438276	FORWARD:     290183	MERGED:        229	TO_CACHE:    7438047
L1D PQ	ACCESS:       3097	FORWARD:          0	MERGED:        705	TO_CACHE:       2392

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7690
L1D ROI Sum of L1D PQ occupancy: 872925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620063  HIT:    8620063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620063  HIT:    8620063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12394324	FORWARD:          0	MERGED:    3774259	TO_CACHE:    8620065

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3301072  HIT:    2210767  MISS:    1090305  HIT %:    66.9712  MISS %:    33.0288   MPKI: 21.8061
L2C LOAD      ACCESS:     269047  HIT:       1063  MISS:     267984  HIT %:   0.395098  MISS %:    99.6049   MPKI: 5.35968
L2C DATA LOAD MPKI: 5.35968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687611  MISS:     819108  HIT %:    45.6363  MISS %:    54.3637   MPKI: 16.3822
L2C PREFETCH  ACCESS:       1769  HIT:        692  MISS:       1077  HIT %:    39.1181  MISS %:    60.8819   MPKI: 0.02154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1063  USELESS:        477
L2C USEFUL LOAD PREFETCHES:       1063 PREFETCH ISSUED TO LOWER LEVEL:       1133  ACCURACY: 93.8217
L2C TIMELY PREFETCHES:       1063 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1123 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 299.999 cycles
L2C RQ	ACCESS:    1792590	FORWARD:          0	MERGED:          0	TO_CACHE:    1792590
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1973	FORWARD:          0	MERGED:          0	TO_CACHE:       1973

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086046
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907954  HIT:      44232  MISS:    1863722  HIT %:    2.31829  MISS %:    97.6817   MPKI: 37.2744
LLC LOAD      ACCESS:     267928  HIT:          1  MISS:     267927  HIT %: 0.000373235  MISS %:    99.9996   MPKI: 5.35854
LLC RFO       ACCESS:     819107  HIT:      22633  MISS:     796474  HIT %:    2.76313  MISS %:    97.2369   MPKI: 15.9295
LLC PREFETCH  ACCESS:       1133  HIT:          0  MISS:       1133  HIT %:          0  MISS %:        100   MPKI: 0.02266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817662  HIT:      21598  MISS:     796064  HIT %:    2.64143  MISS %:    97.3586   MPKI: 15.9213
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        154
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1133  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.897 cycles
LLC RQ	ACCESS:    1089161	FORWARD:          0	MERGED:          0	TO_CACHE:    1089160
LLC WQ	ACCESS:     817662	FORWARD:          1	MERGED:          0	TO_CACHE:     817662
LLC PQ	ACCESS:       1133	FORWARD:          0	MERGED:          0	TO_CACHE:       1133

LLC Dense regions hint to LLC: 0

RAW hits: 1360373
Loads Generated: 11670289
Loads sent to L1D: 10309916
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50258  ROW_BUFFER_MISS:    1017292
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265606  ROW_BUFFER_MISS:     529085  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127448
0banks busy for write cycles: 60
1banks busy for read cycles: 11151582
1banks busy for write cycles: 112380
2banks busy for read cycles: 3091537
2banks busy for write cycles: 117134
3banks busy for read cycles: 3295828
3banks busy for write cycles: 118520
4banks busy for read cycles: 14361722
4banks busy for write cycles: 123226
5banks busy for read cycles: 12450962
5banks busy for write cycles: 125144
6banks busy for read cycles: 1349276
6banks busy for write cycles: 142769
7banks busy for read cycles: 129299
7banks busy for write cycles: 959750
8banks busy for read cycles: 123759
8banks busy for write cycles: 15959792

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 133.898
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
