
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904760 heartbeat IPC: 2.56098 cumulative IPC: 2.56098 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805194 heartbeat IPC: 2.56382 cumulative IPC: 2.5624 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702088 heartbeat IPC: 2.56615 cumulative IPC: 2.56365 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608167 heartbeat IPC: 2.56011 cumulative IPC: 2.56276 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516006 heartbeat IPC: 2.55896 cumulative IPC: 2.562 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516007 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65580986 heartbeat IPC: 0.217085 cumulative IPC: 0.217085 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111018214 heartbeat IPC: 0.220084 cumulative IPC: 0.218574 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156768609 heartbeat IPC: 0.218577 cumulative IPC: 0.218575 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201970166 heartbeat IPC: 0.221231 cumulative IPC: 0.219233 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248209537 heartbeat IPC: 0.216266 cumulative IPC: 0.218633 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228693687 cumulative IPC: 0.218633 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218633 instructions: 50000002 cycles: 228693687
ITLB TOTAL     ACCESS:    8263664  HIT:    8201558  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263664  HIT:    8201558  MISS:      62106  HIT %:    99.2484  MISS %:   0.751555   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99259 cycles
ITLB RQ	ACCESS:    9302234	FORWARD:          0	MERGED:    1018038	TO_CACHE:    8284196

DTLB TOTAL     ACCESS:   19491141  HIT:   18536290  MISS:     954851  HIT %:    95.1011  MISS %:     4.8989   MPKI: 19.097
DTLB LOAD TRANSLATION ACCESS:   19491141  HIT:   18536290  MISS:     954851  HIT %:    95.1011  MISS %:     4.8989   MPKI: 19.097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7977 cycles
DTLB RQ	ACCESS:   21983092	FORWARD:          0	MERGED:    2476541	TO_CACHE:   19506551

STLB TOTAL     ACCESS:    1073619  HIT:     859797  MISS:     213822  HIT %:     80.084  MISS %:     19.916   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016957  HIT:     803135  MISS:     213822  HIT %:    78.9743  MISS %:    21.0257   MPKI: 4.27644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56662  HIT:      56662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.1978 cycles
STLB RQ	ACCESS:    1196943	FORWARD:          0	MERGED:     123324	TO_CACHE:    1073619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21906417  HIT:   20997401  MISS:     909016  HIT %:    95.8505  MISS %:    4.14954   MPKI: 18.1803
L1D LOAD      ACCESS:   12690730  HIT:   11906057  MISS:     784673  HIT %:     93.817  MISS %:    6.18304   MPKI: 15.6935
L1D RFO       ACCESS:    9035718  HIT:    8913937  MISS:     121781  HIT %:    98.6522  MISS %:    1.34777   MPKI: 2.43562
L1D PREFETCH  ACCESS:     179969  HIT:     177407  MISS:       2562  HIT %:    98.5764  MISS %:    1.42358   MPKI: 0.05124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381748  ISSUED:     381748  USEFUL:        935  USELESS:       1630
L1D USEFUL LOAD PREFETCHES:        935 PREFETCH ISSUED TO LOWER LEVEL:       2570  ACCURACY: 36.3813
L1D TIMELY PREFETCHES:        935 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2570 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1269.18 cycles
L1D RQ	ACCESS:   16195894	FORWARD:          0	MERGED:    2793878	TO_CACHE:   12783634
L1D WQ	ACCESS:    9275633	FORWARD:     618382	MERGED:      76175	TO_CACHE:    9199458
L1D PQ	ACCESS:     201762	FORWARD:          0	MERGED:      21776	TO_CACHE:     179986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319260
L1D ROI Sum of L1D PQ occupancy: 2374982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295296  HIT:    9276304  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I LOAD      ACCESS:    9295296  HIT:    9276304  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0648 cycles
L1I RQ	ACCESS:   14374395	FORWARD:          0	MERGED:    5072161	TO_CACHE:    9302234

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680403  HIT:     930685  MISS:     749718  HIT %:    55.3846  MISS %:    44.6154   MPKI: 14.9944
L2C LOAD      ACCESS:     803653  HIT:     255988  MISS:     547665  HIT %:    31.8531  MISS %:    68.1469   MPKI: 10.9533
L2C DATA LOAD MPKI: 10.8932
L2C INSTRUCTION LOAD MPKI: 0.06006
L2C RFO       ACCESS:     121779  HIT:      34712  MISS:      87067  HIT %:    28.5041  MISS %:    71.4959   MPKI: 1.74134
L2C PREFETCH  ACCESS:       2570  HIT:       2488  MISS:         82  HIT %:    96.8093  MISS %:    3.19066   MPKI: 0.00164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449944  HIT:     449245  MISS:        699  HIT %:    99.8446  MISS %:   0.155353   MPKI: 0.01398
L2C LOAD TRANSLATION ACCESS:     302457  HIT:     188252  MISS:     114205  HIT %:    62.2409  MISS %:    37.7591   MPKI: 2.2841
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:         50
L2C USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:         82  ACCURACY: 39.0244
L2C TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.517 cycles
L2C RQ	ACCESS:    1227895	FORWARD:          0	MERGED:          0	TO_CACHE:    1227889
L2C WQ	ACCESS:     449944	FORWARD:          6	MERGED:          0	TO_CACHE:     449944
L2C PQ	ACCESS:       2570	FORWARD:          0	MERGED:          0	TO_CACHE:       2570

L2C Instructions Evicting Data 2456
L2C Translations Evicting Data 95519
L2C Data Evicting Data 533652
L2C Instructions Evicting Instructions 91
L2C Translations Evicting Instructions 439
L2C Data Evicting Instructions 2521
L2C Instructions Evicting Translations 456
L2C Translations Evicting Translations 18247
L2C Data Evicting Translations 95638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125187  MISS:      88635  HIT %:    58.5473  MISS %:    41.4527   MPKI: 1.7727
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125187  MISS:      88635  HIT %:    58.5473  MISS %:    41.4527   MPKI: 1.7727
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1067022  HIT:     476210  MISS:     590812  HIT %:    44.6298  MISS %:    55.3702   MPKI: 11.8162
LLC LOAD      ACCESS:     547665  HIT:     147918  MISS:     399747  HIT %:    27.0088  MISS %:    72.9912   MPKI: 7.99494
LLC RFO       ACCESS:      87067  HIT:      45968  MISS:      41099  HIT %:    52.7961  MISS %:    47.2039   MPKI: 0.82198
LLC PREFETCH  ACCESS:         82  HIT:         52  MISS:         30  HIT %:    63.4146  MISS %:    36.5854   MPKI: 0.0006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318003  HIT:     204509  MISS:     113494  HIT %:    64.3104  MISS %:    35.6896   MPKI: 2.26988
LLC LOAD TRANSLATION ACCESS:     114205  HIT:      77763  MISS:      36442  HIT %:    68.0907  MISS %:    31.9093   MPKI: 0.72884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         33
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         30  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.383 cycles
LLC RQ	ACCESS:     748937	FORWARD:          0	MERGED:          0	TO_CACHE:     748937
LLC WQ	ACCESS:     318003	FORWARD:          0	MERGED:          0	TO_CACHE:     318003
LLC PQ	ACCESS:         82	FORWARD:          0	MERGED:          0	TO_CACHE:         82

LLC Dense regions hint to LLC: 0

RAW hits: 674409
Loads Generated: 16870303
Loads sent to L1D: 16195894
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43320  ROW_BUFFER_MISS:     433998
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      40914  ROW_BUFFER_MISS:     189643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145808751
0banks busy for write cycles: 127824
1banks busy for read cycles: 42501178
1banks busy for write cycles: 20329598
2banks busy for read cycles: 7636322
2banks busy for write cycles: 6368994
3banks busy for read cycles: 2239271
3banks busy for write cycles: 2118665
4banks busy for read cycles: 674389
4banks busy for write cycles: 653575
5banks busy for read cycles: 15183
5banks busy for write cycles: 172339
6banks busy for read cycles: 101
6banks busy for write cycles: 39675
7banks busy for read cycles: 75
7banks busy for write cycles: 6534
8banks busy for read cycles: 0
8banks busy for write cycles: 1214

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2913
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
