
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913166 heartbeat IPC: 2.55548 cumulative IPC: 2.55548 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838194 heartbeat IPC: 2.54775 cumulative IPC: 2.55161 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768547 heartbeat IPC: 2.5443 cumulative IPC: 2.54917 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687230 heartbeat IPC: 2.55188 cumulative IPC: 2.54984 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19619959 heartbeat IPC: 2.54276 cumulative IPC: 2.54843 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19619959 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67252961 heartbeat IPC: 0.209938 cumulative IPC: 0.209938 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115482095 heartbeat IPC: 0.207344 cumulative IPC: 0.208633 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163385251 heartbeat IPC: 0.208755 cumulative IPC: 0.208673 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211286148 heartbeat IPC: 0.208764 cumulative IPC: 0.208696 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 259012333 heartbeat IPC: 0.209529 cumulative IPC: 0.208862 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239392374 cumulative IPC: 0.208862 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208862 instructions: 50000000 cycles: 239392374
ITLB TOTAL     ACCESS:    8406641  HIT:    8335673  MISS:      70968  HIT %:    99.1558  MISS %:    0.84419   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406641  HIT:    8335673  MISS:      70968  HIT %:    99.1558  MISS %:    0.84419   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.6035 cycles
ITLB RQ	ACCESS:    9437462	FORWARD:          0	MERGED:    1008871	TO_CACHE:    8428591

DTLB TOTAL     ACCESS:   19776333  HIT:   18728404  MISS:    1047929  HIT %:    94.7011  MISS %:     5.2989   MPKI: 20.9586
DTLB LOAD TRANSLATION ACCESS:   19776333  HIT:   18728404  MISS:    1047929  HIT %:    94.7011  MISS %:     5.2989   MPKI: 20.9586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.027 cycles
DTLB RQ	ACCESS:   22325836	FORWARD:          0	MERGED:    2533749	TO_CACHE:   19792087

STLB TOTAL     ACCESS:    1166322  HIT:     923858  MISS:     242464  HIT %:    79.2112  MISS %:    20.7888   MPKI: 4.84928
STLB LOAD TRANSLATION ACCESS:    1118897  HIT:     876433  MISS:     242464  HIT %:    78.3301  MISS %:    21.6699   MPKI: 4.84928
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47425  HIT:      47425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.2862 cycles
STLB RQ	ACCESS:    1266298	FORWARD:          0	MERGED:      99976	TO_CACHE:    1166322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22151702  HIT:   21229947  MISS:     921755  HIT %:    95.8389  MISS %:     4.1611   MPKI: 18.4351
L1D LOAD      ACCESS:   13019834  HIT:   12220861  MISS:     798973  HIT %:    93.8634  MISS %:    6.13658   MPKI: 15.9795
L1D RFO       ACCESS:    8984512  HIT:    8864596  MISS:     119916  HIT %:    98.6653  MISS %:     1.3347   MPKI: 2.39832
L1D PREFETCH  ACCESS:     147356  HIT:     144490  MISS:       2866  HIT %:    98.0551  MISS %:    1.94495   MPKI: 0.05732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306450  ISSUED:     306450  USEFUL:        810  USELESS:       2053
L1D USEFUL LOAD PREFETCHES:        810 PREFETCH ISSUED TO LOWER LEVEL:       2900  ACCURACY: 27.931
L1D TIMELY PREFETCHES:        810 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2900 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5300.07 cycles
L1D RQ	ACCESS:   16080324	FORWARD:          0	MERGED:    2344201	TO_CACHE:   13120776
L1D WQ	ACCESS:    9279558	FORWARD:     615347	MERGED:      74498	TO_CACHE:    9205060
L1D PQ	ACCESS:     159049	FORWARD:          0	MERGED:      11648	TO_CACHE:     147401

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272993
L1D ROI Sum of L1D PQ occupancy: 1957864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427539  HIT:    9395209  MISS:      32330  HIT %:    99.6571  MISS %:   0.342931   MPKI: 0.6466
L1I LOAD      ACCESS:    9427539  HIT:    9395209  MISS:      32330  HIT %:    99.6571  MISS %:   0.342931   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.9332 cycles
L1I RQ	ACCESS:   14261473	FORWARD:          0	MERGED:    4824011	TO_CACHE:    9437462

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750629  HIT:     901892  MISS:     848737  HIT %:    51.5182  MISS %:    48.4818   MPKI: 16.9747
L2C LOAD      ACCESS:     831252  HIT:     223137  MISS:     608115  HIT %:    26.8435  MISS %:    73.1565   MPKI: 12.1623
L2C DATA LOAD MPKI: 12.069
L2C INSTRUCTION LOAD MPKI: 0.09326
L2C RFO       ACCESS:     119916  HIT:      21451  MISS:      98465  HIT %:    17.8884  MISS %:    82.1116   MPKI: 1.9693
L2C PREFETCH  ACCESS:       2899  HIT:       2843  MISS:         56  HIT %:    98.0683  MISS %:     1.9317   MPKI: 0.00112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449032  HIT:     448037  MISS:        995  HIT %:    99.7784  MISS %:   0.221588   MPKI: 0.0199
L2C LOAD TRANSLATION ACCESS:     347530  HIT:     206424  MISS:     141106  HIT %:    59.3975  MISS %:    40.6025   MPKI: 2.82212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:         31
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         56  ACCURACY: 44.6429
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.669 cycles
L2C RQ	ACCESS:    1298715	FORWARD:          0	MERGED:          0	TO_CACHE:    1298698
L2C WQ	ACCESS:     449032	FORWARD:         18	MERGED:          0	TO_CACHE:     449032
L2C PQ	ACCESS:       2900	FORWARD:          0	MERGED:          0	TO_CACHE:       2899

L2C Instructions Evicting Data 3717
L2C Translations Evicting Data 117975
L2C Data Evicting Data 580431
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 768
L2C Data Evicting Instructions 3695
L2C Instructions Evicting Translations 753
L2C Translations Evicting Translations 22363
L2C Data Evicting Translations 117847
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242464  HIT:     137398  MISS:     105066  HIT %:    56.6674  MISS %:    43.3326   MPKI: 2.10132
PSCL2 LOAD TRANSLATION ACCESS:     242464  HIT:     137398  MISS:     105066  HIT %:    56.6674  MISS %:    43.3326   MPKI: 2.10132
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1194396  HIT:     523596  MISS:     670800  HIT %:    43.8377  MISS %:    56.1623   MPKI: 13.416
LLC LOAD      ACCESS:     608114  HIT:     165267  MISS:     442847  HIT %:     27.177  MISS %:     72.823   MPKI: 8.85694
LLC RFO       ACCESS:      98465  HIT:      41611  MISS:      56854  HIT %:    42.2597  MISS %:    57.7403   MPKI: 1.13708
LLC PREFETCH  ACCESS:         56  HIT:         36  MISS:         20  HIT %:    64.2857  MISS %:    35.7143   MPKI: 0.0004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346655  HIT:     204507  MISS:     142148  HIT %:    58.9944  MISS %:    41.0056   MPKI: 2.84296
LLC LOAD TRANSLATION ACCESS:     141106  HIT:     112175  MISS:      28931  HIT %:     79.497  MISS %:     20.503   MPKI: 0.57862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         12
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         20  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.907 cycles
LLC RQ	ACCESS:     847686	FORWARD:          0	MERGED:          0	TO_CACHE:     847685
LLC WQ	ACCESS:     346656	FORWARD:          1	MERGED:          0	TO_CACHE:     346656
LLC PQ	ACCESS:         56	FORWARD:          0	MERGED:          0	TO_CACHE:         56

LLC Dense regions hint to LLC: 0

RAW hits: 622176
Loads Generated: 16702500
Loads sent to L1D: 16080324
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36336  ROW_BUFFER_MISS:     492315
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      45840  ROW_BUFFER_MISS:     206216  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148311223
0banks busy for write cycles: 141516
1banks busy for read cycles: 45305371
1banks busy for write cycles: 23003198
2banks busy for read cycles: 9894303
2banks busy for write cycles: 6473470
3banks busy for read cycles: 2474501
3banks busy for write cycles: 2056862
4banks busy for read cycles: 762187
4banks busy for write cycles: 712029
5banks busy for read cycles: 19516
5banks busy for write cycles: 187000
6banks busy for read cycles: 125
6banks busy for write cycles: 42113
7banks busy for read cycles: 0
7banks busy for write cycles: 8198
8banks busy for read cycles: 0
8banks busy for write cycles: 763

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0304
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
