
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3564394 heartbeat IPC: 2.80553 cumulative IPC: 2.80553 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469666 heartbeat IPC: 3.44202 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289725 heartbeat IPC: 3.54602 cumulative IPC: 3.22937 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175521 heartbeat IPC: 3.46525 cumulative IPC: 3.28528 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077934 heartbeat IPC: 3.44541 cumulative IPC: 3.3161 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077935 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30682772 heartbeat IPC: 0.640827 cumulative IPC: 0.640827 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47670714 heartbeat IPC: 0.588653 cumulative IPC: 0.613633 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60785829 heartbeat IPC: 0.762479 cumulative IPC: 0.656342 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75618691 heartbeat IPC: 0.674179 cumulative IPC: 0.660712 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94966943 heartbeat IPC: 0.516842 cumulative IPC: 0.625868 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79889011 cumulative IPC: 0.625868 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.625868 instructions: 50000002 cycles: 79889011
ITLB TOTAL     ACCESS:    7561983  HIT:    7561902  MISS:         81  HIT %:    99.9989  MISS %: 0.00107115   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7561983  HIT:    7561902  MISS:         81  HIT %:    99.9989  MISS %: 0.00107115   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 219.877 cycles
ITLB RQ	ACCESS:    9411677	FORWARD:          0	MERGED:    1849665	TO_CACHE:    7562012

DTLB TOTAL     ACCESS:   13988987  HIT:   13853886  MISS:     135101  HIT %:    99.0342  MISS %:   0.965767   MPKI: 2.70202
DTLB LOAD TRANSLATION ACCESS:   13988987  HIT:   13853886  MISS:     135101  HIT %:    99.0342  MISS %:   0.965767   MPKI: 2.70202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9907 cycles
DTLB RQ	ACCESS:   15930433	FORWARD:          0	MERGED:    1923391	TO_CACHE:   14007042

STLB TOTAL     ACCESS:    1598028  HIT:    1582754  MISS:      15274  HIT %:    99.0442  MISS %:   0.955803   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     135182  HIT:     119908  MISS:      15274  HIT %:    88.7012  MISS %:    11.2988   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1462846  HIT:    1462846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7087 cycles
STLB RQ	ACCESS:    4353711	FORWARD:          0	MERGED:    2755683	TO_CACHE:    1598028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18485975  HIT:   16739614  MISS:    1746361  HIT %:     90.553  MISS %:    9.44695   MPKI: 34.9272
L1D LOAD      ACCESS:   12035341  HIT:   11333405  MISS:     701936  HIT %:    94.1677  MISS %:    5.83229   MPKI: 14.0387
L1D RFO       ACCESS:    3013061  HIT:    2795643  MISS:     217418  HIT %:    92.7841  MISS %:    7.21585   MPKI: 4.34836
L1D PREFETCH  ACCESS:    3437573  HIT:    2610566  MISS:     827007  HIT %:    75.9421  MISS %:    24.0579   MPKI: 16.5401
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8918934  ISSUED:    8562909  USEFUL:     789350  USELESS:      37683
L1D USEFUL LOAD PREFETCHES:     789350 PREFETCH ISSUED TO LOWER LEVEL:    1271685  ACCURACY: 62.0712
L1D TIMELY PREFETCHES:     789350 LATE PREFETCHES: 136696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 963762 DIFFERENT FILL-ORIGIN LEVEL: 307923
L1D AVERAGE MISS LATENCY: 5.0587e+06 cycles
L1D RQ	ACCESS:   16676413	FORWARD:          0	MERGED:    4218036	TO_CACHE:   12445870
L1D WQ	ACCESS:    3489006	FORWARD:      12507	MERGED:       4443	TO_CACHE:    3484563
L1D PQ	ACCESS:    4344380	FORWARD:          0	MERGED:     125851	TO_CACHE:    4218529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8355548
L1D ROI Sum of L1D PQ occupancy: 64127069
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9410306  HIT:    9407528  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295208   MPKI: 0.05556
L1I LOAD      ACCESS:    9410306  HIT:    9407528  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295208   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.704 cycles
L1I RQ	ACCESS:   13009667	FORWARD:          0	MERGED:    3597990	TO_CACHE:    9411677

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2584097  HIT:    1290587  MISS:    1293510  HIT %:    49.9434  MISS %:    50.0566   MPKI: 25.8702
L2C LOAD      ACCESS:     568013  HIT:     249105  MISS:     318908  HIT %:    43.8555  MISS %:    56.1445   MPKI: 6.37816
L2C DATA LOAD MPKI: 6.3226
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217351  HIT:      97033  MISS:     120318  HIT %:    44.6435  MISS %:    55.3565   MPKI: 2.40636
L2C PREFETCH  ACCESS:    1180122  HIT:     328607  MISS:     851515  HIT %:    27.8452  MISS %:    72.1548   MPKI: 17.0303
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0303
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603222  HIT:     603079  MISS:        143  HIT %:    99.9763  MISS %:   0.023706   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12763  MISS:       2626  HIT %:    82.9359  MISS %:    17.0641   MPKI: 0.05252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163535  USELESS:     694772
L2C USEFUL LOAD PREFETCHES:     163535 PREFETCH ISSUED TO LOWER LEVEL:     874480  ACCURACY: 18.7008
L2C TIMELY PREFETCHES:     163535 LATE PREFETCHES: 22965 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208660 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.881 cycles
L2C RQ	ACCESS:     800780	FORWARD:          0	MERGED:          0	TO_CACHE:     800768
L2C WQ	ACCESS:     603224	FORWARD:         42	MERGED:          0	TO_CACHE:     603224
L2C PQ	ACCESS:    1269780	FORWARD:          0	MERGED:         56	TO_CACHE:    1269694

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2620
L2C Data Evicting Data 1282573
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1728332  HIT:     321137  MISS:    1407195  HIT %:    18.5807  MISS %:    81.4193   MPKI: 28.1439
LLC LOAD      ACCESS:     295976  HIT:      46820  MISS:     249156  HIT %:    15.8189  MISS %:    84.1811   MPKI: 4.98312
LLC RFO       ACCESS:     120285  HIT:        958  MISS:     119327  HIT %:   0.796442  MISS %:    99.2036   MPKI: 2.38654
LLC PREFETCH  ACCESS:     874480  HIT:      97627  MISS:     776853  HIT %:     11.164  MISS %:     88.836   MPKI: 15.5371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434965  HIT:     175426  MISS:     259539  HIT %:    40.3311  MISS %:    59.6689   MPKI: 5.19078
LLC LOAD TRANSLATION ACCESS:       2626  HIT:        306  MISS:       2320  HIT %:    11.6527  MISS %:    88.3473   MPKI: 0.0464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19589  USELESS:     204428
LLC USEFUL LOAD PREFETCHES:      19589 PREFETCH ISSUED TO LOWER LEVEL:     776853  ACCURACY: 2.52158
LLC TIMELY PREFETCHES:      19589 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.133 cycles
LLC RQ	ACCESS:     418901	FORWARD:          0	MERGED:          0	TO_CACHE:     418901
LLC WQ	ACCESS:     434967	FORWARD:          0	MERGED:          0	TO_CACHE:     434967
LLC PQ	ACCESS:     874480	FORWARD:          0	MERGED:          0	TO_CACHE:     874480

LLC Dense regions hint to LLC: 0

RAW hits: 89309
Loads Generated: 16765722
Loads sent to L1D: 16676413
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280646  ROW_BUFFER_MISS:     866961
 DBUS_CONGESTED:        701
 WQ ROW_BUFFER_HIT:     114995  ROW_BUFFER_MISS:     267127  FULL:       1413

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16768509
0banks busy for write cycles: 20232
1banks busy for read cycles: 14902087
1banks busy for write cycles: 3177351
2banks busy for read cycles: 9059454
2banks busy for write cycles: 1428975
3banks busy for read cycles: 6985781
3banks busy for write cycles: 865616
4banks busy for read cycles: 6263590
4banks busy for write cycles: 618878
5banks busy for read cycles: 4100684
5banks busy for write cycles: 512452
6banks busy for read cycles: 3134561
6banks busy for write cycles: 464551
7banks busy for read cycles: 2371201
7banks busy for write cycles: 999900
8banks busy for read cycles: 1629765
8banks busy for write cycles: 6585425

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 107.334
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
