
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025198 heartbeat IPC: 3.30557 cumulative IPC: 3.30557 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035557 heartbeat IPC: 3.32186 cumulative IPC: 3.3137 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021396 heartbeat IPC: 3.34914 cumulative IPC: 3.32543 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091384 heartbeat IPC: 3.25734 cumulative IPC: 3.30814 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093713 heartbeat IPC: 3.33075 cumulative IPC: 3.31264 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093713 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24846536 heartbeat IPC: 1.02534 cumulative IPC: 1.02534 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36349609 heartbeat IPC: 0.869333 cumulative IPC: 0.940915 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46475587 heartbeat IPC: 0.987559 cumulative IPC: 0.955966 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57738041 heartbeat IPC: 0.887906 cumulative IPC: 0.937991 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68016784 heartbeat IPC: 0.972882 cumulative IPC: 0.944768 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52923087 cumulative IPC: 0.944767 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944767 instructions: 50000000 cycles: 52923087
ITLB TOTAL     ACCESS:    6701389  HIT:    6701388  MISS:          1  HIT %:        100  MISS %: 1.49223e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701389  HIT:    6701388  MISS:          1  HIT %:        100  MISS %: 1.49223e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959649	FORWARD:          0	MERGED:    1258259	TO_CACHE:    6701390

DTLB TOTAL     ACCESS:   11564227  HIT:   11537331  MISS:      26896  HIT %:    99.7674  MISS %:   0.232579   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11564227  HIT:   11537331  MISS:      26896  HIT %:    99.7674  MISS %:   0.232579   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4095 cycles
DTLB RQ	ACCESS:   12965262	FORWARD:          0	MERGED:    1393374	TO_CACHE:   11571888

STLB TOTAL     ACCESS:     683498  HIT:     680762  MISS:       2736  HIT %:    99.5997  MISS %:   0.400294   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656601  HIT:     656601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.553 cycles
STLB RQ	ACCESS:    1925256	FORWARD:          0	MERGED:    1241758	TO_CACHE:     683498

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14205590  HIT:   13448346  MISS:     757244  HIT %:    94.6694  MISS %:    5.33061   MPKI: 15.1449
L1D LOAD      ACCESS:   10681568  HIT:   10486855  MISS:     194713  HIT %:    98.1771  MISS %:    1.82289   MPKI: 3.89426
L1D RFO       ACCESS:    1744461  HIT:    1589624  MISS:     154837  HIT %:    91.1241  MISS %:    8.87592   MPKI: 3.09674
L1D PREFETCH  ACCESS:    1779561  HIT:    1371867  MISS:     407694  HIT %:    77.0902  MISS %:    22.9098   MPKI: 8.15388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3935545  ISSUED:    3838486  USEFUL:     396638  USELESS:      11045
L1D USEFUL LOAD PREFETCHES:     396638 PREFETCH ISSUED TO LOWER LEVEL:     431902  ACCURACY: 91.8352
L1D TIMELY PREFETCHES:     396638 LATE PREFETCHES: 15447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423141 DIFFERENT FILL-ORIGIN LEVEL: 8761
L1D AVERAGE MISS LATENCY: 811597 cycles
L1D RQ	ACCESS:   16549677	FORWARD:          0	MERGED:    5765591	TO_CACHE:   10778474
L1D WQ	ACCESS:    2196131	FORWARD:       5612	MERGED:       9343	TO_CACHE:    2186788
L1D PQ	ACCESS:    1940127	FORWARD:          0	MERGED:      41768	TO_CACHE:    1898359

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4713424
L1D ROI Sum of L1D PQ occupancy: 27141810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7958957  HIT:    7957690  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159192   MPKI: 0.02534
L1I LOAD      ACCESS:    7958957  HIT:    7957690  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159192   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.224 cycles
L1I RQ	ACCESS:   12325930	FORWARD:          0	MERGED:    4366281	TO_CACHE:    7959649

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1063087  HIT:     544195  MISS:     518892  HIT %:    51.1901  MISS %:    48.8099   MPKI: 10.3778
L2C LOAD      ACCESS:     180533  HIT:      78296  MISS:     102237  HIT %:    43.3694  MISS %:    56.6306   MPKI: 2.04474
L2C DATA LOAD MPKI: 2.0194
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154835  HIT:      15020  MISS:     139815  HIT %:    9.70065  MISS %:    90.2994   MPKI: 2.7963
L2C PREFETCH  ACCESS:     429028  HIT:     153341  MISS:     275687  HIT %:    35.7415  MISS %:    64.2585   MPKI: 5.51374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.51374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     295297  MISS:        657  HIT %:     99.778  MISS %:   0.221994   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2241  MISS:        496  HIT %:     81.878  MISS %:     18.122   MPKI: 0.00992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3695  USELESS:     269703
L2C USEFUL LOAD PREFETCHES:       3695 PREFETCH ISSUED TO LOWER LEVEL:     275966  ACCURACY: 1.33893
L2C TIMELY PREFETCHES:       3695 LATE PREFETCHES: 279 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6257 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.071 cycles
L2C RQ	ACCESS:     338106	FORWARD:          0	MERGED:          0	TO_CACHE:     338104
L2C WQ	ACCESS:     295954	FORWARD:         11	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:     431902	FORWARD:          0	MERGED:          0	TO_CACHE:     431893

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 496
L2C Data Evicting Data 514709
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 497
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     787024  HIT:     451823  MISS:     335201  HIT %:     57.409  MISS %:     42.591   MPKI: 6.70402
LLC LOAD      ACCESS:     101958  HIT:      31430  MISS:      70528  HIT %:    30.8264  MISS %:    69.1736   MPKI: 1.41056
LLC RFO       ACCESS:     139815  HIT:      51800  MISS:      88015  HIT %:     37.049  MISS %:     62.951   MPKI: 1.7603
LLC PREFETCH  ACCESS:     275966  HIT:     174123  MISS:     101843  HIT %:    63.0958  MISS %:    36.9042   MPKI: 2.03686
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268789  HIT:     194457  MISS:      74332  HIT %:    72.3456  MISS %:    27.6544   MPKI: 1.48664
LLC LOAD TRANSLATION ACCESS:        496  HIT:         13  MISS:        483  HIT %:    2.62097  MISS %:     97.379   MPKI: 0.00966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19033  USELESS:      14213
LLC USEFUL LOAD PREFETCHES:      19033 PREFETCH ISSUED TO LOWER LEVEL:     101843  ACCURACY: 18.6886
LLC TIMELY PREFETCHES:      19033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.968 cycles
LLC RQ	ACCESS:     242268	FORWARD:          0	MERGED:          0	TO_CACHE:     242268
LLC WQ	ACCESS:     268789	FORWARD:          0	MERGED:          0	TO_CACHE:     268789
LLC PQ	ACCESS:     275966	FORWARD:          0	MERGED:          0	TO_CACHE:     275966

LLC Dense regions hint to LLC: 0

RAW hits: 65014
Loads Generated: 16614686
Loads sent to L1D: 16549677
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65415  ROW_BUFFER_MISS:     195440
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      36920  ROW_BUFFER_MISS:     117179  FULL:       2301

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27718419
0banks busy for write cycles: 28732
1banks busy for read cycles: 9832678
1banks busy for write cycles: 4047609
2banks busy for read cycles: 4038497
2banks busy for write cycles: 1146779
3banks busy for read cycles: 981117
3banks busy for write cycles: 429449
4banks busy for read cycles: 644753
4banks busy for write cycles: 272094
5banks busy for read cycles: 389591
5banks busy for write cycles: 161603
6banks busy for read cycles: 290804
6banks busy for write cycles: 126622
7banks busy for read cycles: 286875
7banks busy for write cycles: 228251
8banks busy for read cycles: 533267
8banks busy for write cycles: 1765948

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 58.4836
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
