
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3133178 heartbeat IPC: 3.19165 cumulative IPC: 3.19165 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6259616 heartbeat IPC: 3.19853 cumulative IPC: 3.19508 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9398890 heartbeat IPC: 3.18545 cumulative IPC: 3.19187 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12534737 heartbeat IPC: 3.18893 cumulative IPC: 3.19113 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15708766 heartbeat IPC: 3.15057 cumulative IPC: 3.18294 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15708766 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51105576 heartbeat IPC: 0.282511 cumulative IPC: 0.282511 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85932869 heartbeat IPC: 0.287131 cumulative IPC: 0.284802 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121478215 heartbeat IPC: 0.281331 cumulative IPC: 0.283636 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155559095 heartbeat IPC: 0.29342 cumulative IPC: 0.28602 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191290839 heartbeat IPC: 0.279863 cumulative IPC: 0.284767 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175582073 cumulative IPC: 0.284767 (Simulation time: 0 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284767 instructions: 50000000 cycles: 175582073
ITLB TOTAL     ACCESS:    7794287  HIT:    7760378  MISS:      33909  HIT %:     99.565  MISS %:   0.435049   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794287  HIT:    7760378  MISS:      33909  HIT %:     99.565  MISS %:   0.435049   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6222 cycles
ITLB RQ	ACCESS:    8958060	FORWARD:          0	MERGED:    1155572	TO_CACHE:    7802488

DTLB TOTAL     ACCESS:   10419023  HIT:   10081706  MISS:     337317  HIT %:    96.7625  MISS %:    3.23751   MPKI: 6.74634
DTLB LOAD TRANSLATION ACCESS:   10419023  HIT:   10081706  MISS:     337317  HIT %:    96.7625  MISS %:    3.23751   MPKI: 6.74634
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.7006 cycles
DTLB RQ	ACCESS:   11487225	FORWARD:          0	MERGED:    1033883	TO_CACHE:   10453342

STLB TOTAL     ACCESS:     385479  HIT:     130904  MISS:     254575  HIT %:    33.9588  MISS %:    66.0412   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371226  HIT:     116651  MISS:     254575  HIT %:    31.4232  MISS %:    68.5768   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14253  HIT:      14253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.8503 cycles
STLB RQ	ACCESS:     416411	FORWARD:          0	MERGED:      30932	TO_CACHE:     385479

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11419026  HIT:   10061704  MISS:    1357322  HIT %:    88.1135  MISS %:    11.8865   MPKI: 27.1464
L1D LOAD      ACCESS:    9036696  HIT:    7704665  MISS:    1332031  HIT %:    85.2598  MISS %:    14.7402   MPKI: 26.6406
L1D RFO       ACCESS:    2342266  HIT:    2322279  MISS:      19987  HIT %:    99.1467  MISS %:   0.853319   MPKI: 0.39974
L1D PREFETCH  ACCESS:      40064  HIT:      34760  MISS:       5304  HIT %:    86.7612  MISS %:    13.2388   MPKI: 0.10608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93775  ISSUED:      93194  USEFUL:       3812  USELESS:       1486
L1D USEFUL LOAD PREFETCHES:       3812 PREFETCH ISSUED TO LOWER LEVEL:       8340  ACCURACY: 45.7074
L1D TIMELY PREFETCHES:       3812 LATE PREFETCHES: 776 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6080 DIFFERENT FILL-ORIGIN LEVEL: 2260
L1D AVERAGE MISS LATENCY: 55699.6 cycles
L1D RQ	ACCESS:   14680821	FORWARD:          0	MERGED:    5529676	TO_CACHE:    9091103
L1D WQ	ACCESS:    2425925	FORWARD:      60042	MERGED:      29803	TO_CACHE:    2396122
L1D PQ	ACCESS:      48009	FORWARD:          0	MERGED:       2824	TO_CACHE:      45185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92940
L1D ROI Sum of L1D PQ occupancy: 603900
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909310  HIT:    8733280  MISS:     176030  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.5206
L1I LOAD      ACCESS:    8909310  HIT:    8733280  MISS:     176030  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.5206
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.145 cycles
L1I RQ	ACCESS:   15131433	FORWARD:          0	MERGED:    6173373	TO_CACHE:    8958060

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827606  HIT:     499031  MISS:    1328575  HIT %:    27.3052  MISS %:    72.6948   MPKI: 26.5715
L2C LOAD      ACCESS:    1507285  HIT:     257854  MISS:    1249431  HIT %:    17.1072  MISS %:    82.8928   MPKI: 24.9886
L2C DATA LOAD MPKI: 24.3041
L2C INSTRUCTION LOAD MPKI: 0.68448
L2C RFO       ACCESS:      19984  HIT:       6609  MISS:      13375  HIT %:    33.0715  MISS %:    66.9285   MPKI: 0.2675
L2C PREFETCH  ACCESS:       6750  HIT:       1728  MISS:       5022  HIT %:       25.6  MISS %:       74.4   MPKI: 0.10044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37831  HIT:      37672  MISS:        159  HIT %:    99.5797  MISS %:    0.42029   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195168  MISS:      60588  HIT %:    76.3102  MISS %:    23.6898   MPKI: 1.21176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        523  USELESS:       4447
L2C USEFUL LOAD PREFETCHES:        523 PREFETCH ISSUED TO LOWER LEVEL:       5427  ACCURACY: 9.637
L2C TIMELY PREFETCHES:        523 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1222 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8466 cycles
L2C RQ	ACCESS:    1783028	FORWARD:          0	MERGED:          0	TO_CACHE:    1783025
L2C WQ	ACCESS:      37831	FORWARD:          3	MERGED:          0	TO_CACHE:      37831
L2C PQ	ACCESS:       8340	FORWARD:          0	MERGED:          0	TO_CACHE:       8340

L2C Instructions Evicting Data 32187
L2C Translations Evicting Data 56511
L2C Data Evicting Data 1144885
L2C Instructions Evicting Instructions 752
L2C Translations Evicting Instructions 1076
L2C Data Evicting Instructions 32413
L2C Instructions Evicting Translations 1285
L2C Translations Evicting Translations 3001
L2C Data Evicting Translations 56306
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349971  HIT:     773076  MISS:     576895  HIT %:    57.2661  MISS %:    42.7339   MPKI: 11.5379
LLC LOAD      ACCESS:    1249026  HIT:     723220  MISS:     525806  HIT %:    57.9027  MISS %:    42.0973   MPKI: 10.5161
LLC RFO       ACCESS:      13375  HIT:       3252  MISS:      10123  HIT %:     24.314  MISS %:     75.686   MPKI: 0.20246
LLC PREFETCH  ACCESS:       5427  HIT:        374  MISS:       5053  HIT %:    6.89147  MISS %:    93.1085   MPKI: 0.10106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21555  HIT:      11863  MISS:       9692  HIT %:     55.036  MISS %:     44.964   MPKI: 0.19384
LLC LOAD TRANSLATION ACCESS:      60588  HIT:      34367  MISS:      26221  HIT %:    56.7225  MISS %:    43.2775   MPKI: 0.52442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:       1259
LLC USEFUL LOAD PREFETCHES:        246 PREFETCH ISSUED TO LOWER LEVEL:       5053  ACCURACY: 4.8684
LLC TIMELY PREFETCHES:        246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.502 cycles
LLC RQ	ACCESS:    1322989	FORWARD:          0	MERGED:          0	TO_CACHE:    1322989
LLC WQ	ACCESS:      21555	FORWARD:          0	MERGED:          0	TO_CACHE:      21555
LLC PQ	ACCESS:       5427	FORWARD:          0	MERGED:          0	TO_CACHE:       5427

LLC Dense regions hint to LLC: 0

RAW hits: 61237
Loads Generated: 14742059
Loads sent to L1D: 14680821
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289804  ROW_BUFFER_MISS:     277399
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:        897  ROW_BUFFER_MISS:      13362  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129012648
0banks busy for write cycles: 12599
1banks busy for read cycles: 34897386
1banks busy for write cycles: 2178213
2banks busy for read cycles: 7140864
2banks busy for write cycles: 169357
3banks busy for read cycles: 1780723
3banks busy for write cycles: 28541
4banks busy for read cycles: 285208
4banks busy for write cycles: 6609
5banks busy for read cycles: 26751
5banks busy for write cycles: 1092
6banks busy for read cycles: 9090
6banks busy for write cycles: 361
7banks busy for read cycles: 10904
7banks busy for write cycles: 0
8banks busy for read cycles: 21728
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7862
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
