
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657308 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394329 heartbeat IPC: 3.65361 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130658 heartbeat IPC: 3.65453 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867723 heartbeat IPC: 3.65355 cumulative IPC: 3.68062 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603541 heartbeat IPC: 3.65521 cumulative IPC: 3.67551 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603541 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26369166 heartbeat IPC: 0.783354 cumulative IPC: 0.783354 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39087124 heartbeat IPC: 0.78629 cumulative IPC: 0.784819 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51755552 heartbeat IPC: 0.789364 cumulative IPC: 0.786328 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66820484 heartbeat IPC: 0.663793 cumulative IPC: 0.75164 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78484449 heartbeat IPC: 0.857341 cumulative IPC: 0.770643 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64880910 cumulative IPC: 0.770643 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770643 instructions: 50000000 cycles: 64880910
ITLB TOTAL     ACCESS:    7086699  HIT:    7086664  MISS:         35  HIT %:    99.9995  MISS %: 0.000493883   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086699  HIT:    7086664  MISS:         35  HIT %:    99.9995  MISS %: 0.000493883   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.171 cycles
ITLB RQ	ACCESS:    9003121	FORWARD:          0	MERGED:    1916416	TO_CACHE:    7086705

DTLB TOTAL     ACCESS:    8246614  HIT:    8110103  MISS:     136511  HIT %:    98.3446  MISS %:    1.65536   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8246614  HIT:    8110103  MISS:     136511  HIT %:    98.3446  MISS %:    1.65536   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7869 cycles
DTLB RQ	ACCESS:   10719308	FORWARD:          0	MERGED:    2442063	TO_CACHE:    8277245

STLB TOTAL     ACCESS:     377111  HIT:     375018  MISS:       2093  HIT %:     99.445  MISS %:   0.555009   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     240565  HIT:     240565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.295 cycles
STLB RQ	ACCESS:     741118	FORWARD:          0	MERGED:     364006	TO_CACHE:     377112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10884500  HIT:   10626541  MISS:     257959  HIT %:      97.63  MISS %:    2.36997   MPKI: 5.15918
L1D LOAD      ACCESS:    5799184  HIT:    5668830  MISS:     130354  HIT %:    97.7522  MISS %:     2.2478   MPKI: 2.60708
L1D RFO       ACCESS:    4603761  HIT:    4527705  MISS:      76056  HIT %:     98.348  MISS %:    1.65204   MPKI: 1.52112
L1D PREFETCH  ACCESS:     481555  HIT:     430006  MISS:      51549  HIT %:    89.2953  MISS %:    10.7047   MPKI: 1.03098
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1438778  ISSUED:    1419813  USEFUL:      48173  USELESS:       3445
L1D USEFUL LOAD PREFETCHES:      48173 PREFETCH ISSUED TO LOWER LEVEL:     110105  ACCURACY: 43.7519
L1D TIMELY PREFETCHES:      48173 LATE PREFETCHES: 23459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75009 DIFFERENT FILL-ORIGIN LEVEL: 35096
L1D AVERAGE MISS LATENCY: 5.37989e+06 cycles
L1D RQ	ACCESS:   11897138	FORWARD:          0	MERGED:    6032333	TO_CACHE:    5849841
L1D WQ	ACCESS:    4881579	FORWARD:      14964	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     815241	FORWARD:          0	MERGED:     210669	TO_CACHE:     604572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1561703
L1D ROI Sum of L1D PQ occupancy: 8583045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972972  HIT:    8902438  MISS:      70534  HIT %:    99.2139  MISS %:   0.786072   MPKI: 1.41068
L1I LOAD      ACCESS:    8972972  HIT:    8902438  MISS:      70534  HIT %:    99.2139  MISS %:   0.786072   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4224 cycles
L1I RQ	ACCESS:   11621568	FORWARD:          0	MERGED:    2618447	TO_CACHE:    9003121

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     437361  HIT:     258712  MISS:     178649  HIT %:     59.153  MISS %:     40.847   MPKI: 3.57298
L2C LOAD      ACCESS:     177429  HIT:     133678  MISS:      43751  HIT %:    75.3417  MISS %:    24.6583   MPKI: 0.87502
L2C DATA LOAD MPKI: 0.82994
L2C INSTRUCTION LOAD MPKI: 0.04508
L2C RFO       ACCESS:      75994  HIT:      20250  MISS:      55744  HIT %:    26.6468  MISS %:    73.3532   MPKI: 1.11488
L2C PREFETCH  ACCESS:      88149  HIT:       9478  MISS:      78671  HIT %:    10.7522  MISS %:    89.2478   MPKI: 1.57342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.57342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93696  HIT:      93563  MISS:        133  HIT %:    99.8581  MISS %:   0.141948   MPKI: 0.00266
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1743  MISS:        350  HIT %:    83.2776  MISS %:    16.7224   MPKI: 0.007
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12161  USELESS:      63930
L2C USEFUL LOAD PREFETCHES:      12161 PREFETCH ISSUED TO LOWER LEVEL:      85009  ACCURACY: 14.3055
L2C TIMELY PREFETCHES:      12161 LATE PREFETCHES: 6337 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22661 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.446 cycles
L2C RQ	ACCESS:     255581	FORWARD:          0	MERGED:          0	TO_CACHE:     255519
L2C WQ	ACCESS:      93696	FORWARD:         62	MERGED:          0	TO_CACHE:      93696
L2C PQ	ACCESS:     110105	FORWARD:          0	MERGED:         93	TO_CACHE:     110012

L2C Instructions Evicting Data 2044
L2C Translations Evicting Data 325
L2C Data Evicting Data 172717
L2C Instructions Evicting Instructions 203
L2C Translations Evicting Instructions 23
L2C Data Evicting Instructions 2828
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249445  HIT:      66853  MISS:     182592  HIT %:    26.8007  MISS %:    73.1993   MPKI: 3.65184
LLC LOAD      ACCESS:      37414  HIT:       2291  MISS:      35123  HIT %:    6.12338  MISS %:    93.8766   MPKI: 0.70246
LLC RFO       ACCESS:      55744  HIT:        105  MISS:      55639  HIT %:   0.188361  MISS %:    99.8116   MPKI: 1.11278
LLC PREFETCH  ACCESS:      85008  HIT:      10329  MISS:      74679  HIT %:    12.1506  MISS %:    87.8494   MPKI: 1.49358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70929  HIT:      54100  MISS:      16829  HIT %:    76.2735  MISS %:    23.7265   MPKI: 0.33658
LLC LOAD TRANSLATION ACCESS:        350  HIT:         28  MISS:        322  HIT %:          8  MISS %:         92   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        412  USELESS:      55515
LLC USEFUL LOAD PREFETCHES:        412 PREFETCH ISSUED TO LOWER LEVEL:      74680  ACCURACY: 0.551687
LLC TIMELY PREFETCHES:        412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.322 cycles
LLC RQ	ACCESS:      93510	FORWARD:          0	MERGED:          0	TO_CACHE:      93510
LLC WQ	ACCESS:      70929	FORWARD:          0	MERGED:          0	TO_CACHE:      70929
LLC PQ	ACCESS:      85009	FORWARD:          0	MERGED:          0	TO_CACHE:      85009

LLC Dense regions hint to LLC: 0

RAW hits: 73652
Loads Generated: 11970794
Loads sent to L1D: 11897138
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70963  ROW_BUFFER_MISS:      94778
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      11757  ROW_BUFFER_MISS:      51301  FULL:       4035

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55032589
0banks busy for write cycles: 9938
1banks busy for read cycles: 2701173
1banks busy for write cycles: 1107633
2banks busy for read cycles: 1785919
2banks busy for write cycles: 409758
3banks busy for read cycles: 1112439
3banks busy for write cycles: 206782
4banks busy for read cycles: 405211
4banks busy for write cycles: 96242
5banks busy for read cycles: 167210
5banks busy for write cycles: 63180
6banks busy for read cycles: 159487
6banks busy for write cycles: 34657
7banks busy for read cycles: 148829
7banks busy for write cycles: 71777
8banks busy for read cycles: 519762
8banks busy for write cycles: 848325

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.9377
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
