
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950507 heartbeat IPC: 3.38925 cumulative IPC: 3.38925 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888438 heartbeat IPC: 3.40376 cumulative IPC: 3.39649 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8810520 heartbeat IPC: 3.42222 cumulative IPC: 3.40502 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11749542 heartbeat IPC: 3.40249 cumulative IPC: 3.40439 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14683440 heartbeat IPC: 3.40844 cumulative IPC: 3.4052 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14683440 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29562562 heartbeat IPC: 0.672083 cumulative IPC: 0.672083 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43953037 heartbeat IPC: 0.694904 cumulative IPC: 0.683303 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58756208 heartbeat IPC: 0.675531 cumulative IPC: 0.680692 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73301522 heartbeat IPC: 0.687507 cumulative IPC: 0.682383 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88202149 heartbeat IPC: 0.671113 cumulative IPC: 0.680099 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73518714 cumulative IPC: 0.680099 (Simulation time: 0 hr 9 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680099 instructions: 50000000 cycles: 73518714
ITLB TOTAL     ACCESS:    7669120  HIT:    7669120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669120  HIT:    7669120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209292	FORWARD:          0	MERGED:    1540173	TO_CACHE:    7669119

DTLB TOTAL     ACCESS:    8202007  HIT:    8186266  MISS:      15741  HIT %:    99.8081  MISS %:   0.191916   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8202007  HIT:    8186266  MISS:      15741  HIT %:    99.8081  MISS %:   0.191916   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.535 cycles
DTLB RQ	ACCESS:    9190002	FORWARD:          0	MERGED:     984882	TO_CACHE:    8205120

STLB TOTAL     ACCESS:    1007253  HIT:    1006488  MISS:        765  HIT %:    99.9241  MISS %:  0.0759491   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     991512  HIT:     991512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.677 cycles
STLB RQ	ACCESS:    3120734	FORWARD:          0	MERGED:    2113481	TO_CACHE:    1007253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11255085  HIT:   10338761  MISS:     916324  HIT %:    91.8586  MISS %:    8.14142   MPKI: 18.3265
L1D LOAD      ACCESS:    5896530  HIT:    5806168  MISS:      90362  HIT %:    98.4675  MISS %:    1.53246   MPKI: 1.80724
L1D RFO       ACCESS:    2479838  HIT:    2199490  MISS:     280348  HIT %:    88.6949  MISS %:    11.3051   MPKI: 5.60696
L1D PREFETCH  ACCESS:    2878717  HIT:    2333103  MISS:     545614  HIT %:    81.0466  MISS %:    18.9534   MPKI: 10.9123
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6423639  ISSUED:    6422609  USEFUL:     538772  USELESS:       6836
L1D USEFUL LOAD PREFETCHES:     538772 PREFETCH ISSUED TO LOWER LEVEL:     615672  ACCURACY: 87.5096
L1D TIMELY PREFETCHES:     538772 LATE PREFETCHES: 42086 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 587700 DIFFERENT FILL-ORIGIN LEVEL: 27972
L1D AVERAGE MISS LATENCY: 2.21313e+06 cycles
L1D RQ	ACCESS:    8052189	FORWARD:          0	MERGED:    2102176	TO_CACHE:    5949159
L1D WQ	ACCESS:    3329301	FORWARD:        854	MERGED:      88458	TO_CACHE:    3240843
L1D PQ	ACCESS:    3317616	FORWARD:          0	MERGED:     212623	TO_CACHE:    3104993

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6753639
L1D ROI Sum of L1D PQ occupancy: 41421830
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208603  HIT:    9207380  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I LOAD      ACCESS:    9208603  HIT:    9207380  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132811   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.329 cycles
L1I RQ	ACCESS:   12543289	FORWARD:          0	MERGED:    3333997	TO_CACHE:    9209292

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1323949  HIT:     742690  MISS:     581259  HIT %:    56.0966  MISS %:    43.9034   MPKI: 11.6252
L2C LOAD      ACCESS:      49499  HIT:      19443  MISS:      30056  HIT %:    39.2796  MISS %:    60.7204   MPKI: 0.60112
L2C DATA LOAD MPKI: 0.57666
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280348  HIT:      16787  MISS:     263561  HIT %:    5.98792  MISS %:    94.0121   MPKI: 5.27122
L2C PREFETCH  ACCESS:     604330  HIT:     317610  MISS:     286720  HIT %:    52.5557  MISS %:    47.4443   MPKI: 5.7344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389007  HIT:     388224  MISS:        783  HIT %:    99.7987  MISS %:   0.201282   MPKI: 0.01566
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13987  USELESS:     273309
L2C USEFUL LOAD PREFETCHES:      13987 PREFETCH ISSUED TO LOWER LEVEL:     287800  ACCURACY: 4.85997
L2C TIMELY PREFETCHES:      13987 LATE PREFETCHES: 1080 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18856 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.2464 cycles
L2C RQ	ACCESS:     330612	FORWARD:          0	MERGED:          0	TO_CACHE:     330612
L2C WQ	ACCESS:     389007	FORWARD:          0	MERGED:          0	TO_CACHE:     389007
L2C PQ	ACCESS:     615672	FORWARD:          0	MERGED:         13	TO_CACHE:     615659

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 139
L2C Data Evicting Data 577767
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887985  HIT:     707664  MISS:     180321  HIT %:    79.6932  MISS %:    20.3068   MPKI: 3.60642
LLC LOAD      ACCESS:      28976  HIT:      21798  MISS:       7178  HIT %:    75.2278  MISS %:    24.7722   MPKI: 0.14356
LLC RFO       ACCESS:     263561  HIT:     215577  MISS:      47984  HIT %:     81.794  MISS %:     18.206   MPKI: 0.95968
LLC PREFETCH  ACCESS:     287796  HIT:     209997  MISS:      77799  HIT %:    72.9673  MISS %:    27.0327   MPKI: 1.55598
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307513  HIT:     260288  MISS:      47225  HIT %:    84.6429  MISS %:    15.3571   MPKI: 0.9445
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22744  USELESS:      31850
LLC USEFUL LOAD PREFETCHES:      22744 PREFETCH ISSUED TO LOWER LEVEL:      77799  ACCURACY: 29.2343
LLC TIMELY PREFETCHES:      22744 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.053 cycles
LLC RQ	ACCESS:     292676	FORWARD:          0	MERGED:          0	TO_CACHE:     292676
LLC WQ	ACCESS:     307513	FORWARD:          4	MERGED:          0	TO_CACHE:     307513
LLC PQ	ACCESS:     287800	FORWARD:          0	MERGED:          0	TO_CACHE:     287796

LLC Dense regions hint to LLC: 0

RAW hits: 10860
Loads Generated: 8063050
Loads sent to L1D: 8052189
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36148  ROW_BUFFER_MISS:      96925
 DBUS_CONGESTED:        350
 WQ ROW_BUFFER_HIT:      35363  ROW_BUFFER_MISS:      62305  FULL:       2150

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61098268
0banks busy for write cycles: 10348
1banks busy for read cycles: 4884383
1banks busy for write cycles: 1321436
2banks busy for read cycles: 1616337
2banks busy for write cycles: 528833
3banks busy for read cycles: 550853
3banks busy for write cycles: 307212
4banks busy for read cycles: 357651
4banks busy for write cycles: 214417
5banks busy for read cycles: 206756
5banks busy for write cycles: 161650
6banks busy for read cycles: 157974
6banks busy for write cycles: 150422
7banks busy for read cycles: 158146
7banks busy for write cycles: 222000
8banks busy for read cycles: 274624
8banks busy for write cycles: 1297405

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.91298
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
