
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998221 heartbeat IPC: 3.33531 cumulative IPC: 3.33531 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996452 heartbeat IPC: 3.3353 cumulative IPC: 3.33531 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994848 heartbeat IPC: 3.33512 cumulative IPC: 3.33524 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992858 heartbeat IPC: 3.33555 cumulative IPC: 3.33532 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14993081 heartbeat IPC: 3.33309 cumulative IPC: 3.33487 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14993081 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27796606 heartbeat IPC: 0.781035 cumulative IPC: 0.781035 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40435748 heartbeat IPC: 0.791193 cumulative IPC: 0.786081 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52754339 heartbeat IPC: 0.811781 cumulative IPC: 0.794465 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66954254 heartbeat IPC: 0.70423 cumulative IPC: 0.769806 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79330762 heartbeat IPC: 0.807982 cumulative IPC: 0.77715 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64337687 cumulative IPC: 0.77715 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77715 instructions: 50000003 cycles: 64337687
ITLB TOTAL     ACCESS:    8490377  HIT:    8489025  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159239   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490377  HIT:    8489025  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159239   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3299 cycles
ITLB RQ	ACCESS:    9652001	FORWARD:          0	MERGED:    1161212	TO_CACHE:    8490789

DTLB TOTAL     ACCESS:   10617780  HIT:   10590016  MISS:      27764  HIT %:    99.7385  MISS %:   0.261486   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10617780  HIT:   10590016  MISS:      27764  HIT %:    99.7385  MISS %:   0.261486   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9447 cycles
DTLB RQ	ACCESS:   11449528	FORWARD:          0	MERGED:     825822	TO_CACHE:   10623706

STLB TOTAL     ACCESS:    1218501  HIT:    1216277  MISS:       2224  HIT %:    99.8175  MISS %:   0.182519   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26892  MISS:       2224  HIT %:    92.3616  MISS %:    7.63841   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1189385  HIT:    1189385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.934 cycles
STLB RQ	ACCESS:    3563901	FORWARD:          0	MERGED:    2345400	TO_CACHE:    1218501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14276840  HIT:   13427746  MISS:     849094  HIT %:    94.0526  MISS %:    5.94735   MPKI: 16.9819
L1D LOAD      ACCESS:    7734679  HIT:    7589789  MISS:     144890  HIT %:    98.1267  MISS %:    1.87325   MPKI: 2.8978
L1D RFO       ACCESS:    3168961  HIT:    2880610  MISS:     288351  HIT %:    90.9008  MISS %:    9.09923   MPKI: 5.76702
L1D PREFETCH  ACCESS:    3373200  HIT:    2957347  MISS:     415853  HIT %:    87.6719  MISS %:    12.3281   MPKI: 8.31706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7130676  ISSUED:    7119400  USEFUL:     383739  USELESS:      32091
L1D USEFUL LOAD PREFETCHES:     383739 PREFETCH ISSUED TO LOWER LEVEL:     470215  ACCURACY: 81.6093
L1D TIMELY PREFETCHES:     383739 LATE PREFETCHES: 22114 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437969 DIFFERENT FILL-ORIGIN LEVEL: 32246
L1D AVERAGE MISS LATENCY: 1.24832e+06 cycles
L1D RQ	ACCESS:   10670181	FORWARD:          0	MERGED:    2852783	TO_CACHE:    7789636
L1D WQ	ACCESS:    3740433	FORWARD:      27762	MERGED:      80541	TO_CACHE:    3659892
L1D PQ	ACCESS:    3584615	FORWARD:          0	MERGED:      49830	TO_CACHE:    3534785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7720551
L1D ROI Sum of L1D PQ occupancy: 48630957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642563  HIT:    9617765  MISS:      24798  HIT %:    99.7428  MISS %:   0.257172   MPKI: 0.49596
L1I LOAD      ACCESS:    9642563  HIT:    9617765  MISS:      24798  HIT %:    99.7428  MISS %:   0.257172   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.2604 cycles
L1I RQ	ACCESS:   14422499	FORWARD:          0	MERGED:    4770498	TO_CACHE:    9652001

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1286450  HIT:     968167  MISS:     318283  HIT %:    75.2588  MISS %:    24.7412   MPKI: 6.36566
L2C LOAD      ACCESS:     147573  HIT:      77838  MISS:      69735  HIT %:    52.7454  MISS %:    47.2546   MPKI: 1.3947
L2C DATA LOAD MPKI: 0.91982
L2C INSTRUCTION LOAD MPKI: 0.47488
L2C RFO       ACCESS:     288263  HIT:     206853  MISS:      81410  HIT %:    71.7584  MISS %:    28.2416   MPKI: 1.6282
L2C PREFETCH  ACCESS:     468995  HIT:     303518  MISS:     165477  HIT %:    64.7167  MISS %:    35.2833   MPKI: 3.30954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.30954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379077  HIT:     378674  MISS:        403  HIT %:    99.8937  MISS %:   0.106311   MPKI: 0.00806
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1284  MISS:       1258  HIT %:    50.5114  MISS %:    49.4886   MPKI: 0.02516
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10774  USELESS:     151262
L2C USEFUL LOAD PREFETCHES:      10774 PREFETCH ISSUED TO LOWER LEVEL:     165563  ACCURACY: 6.50749
L2C TIMELY PREFETCHES:      10774 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2438 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.996 cycles
L2C RQ	ACCESS:     438467	FORWARD:          0	MERGED:          0	TO_CACHE:     438378
L2C WQ	ACCESS:     379077	FORWARD:        107	MERGED:          0	TO_CACHE:     379077
L2C PQ	ACCESS:     470215	FORWARD:          0	MERGED:          0	TO_CACHE:     470197

L2C Instructions Evicting Data 20469
L2C Translations Evicting Data 1123
L2C Data Evicting Data 270532
L2C Instructions Evicting Instructions 3134
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21202
L2C Instructions Evicting Translations 141
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1144
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     453026  HIT:     262310  MISS:     190716  HIT %:    57.9018  MISS %:    42.0982   MPKI: 3.81432
LLC LOAD      ACCESS:      69651  HIT:      46756  MISS:      22895  HIT %:     67.129  MISS %:     32.871   MPKI: 0.4579
LLC RFO       ACCESS:      81410  HIT:      38867  MISS:      42543  HIT %:    47.7423  MISS %:    52.2577   MPKI: 0.85086
LLC PREFETCH  ACCESS:     165561  HIT:      67577  MISS:      97984  HIT %:     40.817  MISS %:     59.183   MPKI: 1.95968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135146  HIT:     108336  MISS:      26810  HIT %:    80.1622  MISS %:    19.8378   MPKI: 0.5362
LLC LOAD TRANSLATION ACCESS:       1258  HIT:        774  MISS:        484  HIT %:    61.5262  MISS %:    38.4738   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3870  USELESS:      70444
LLC USEFUL LOAD PREFETCHES:       3870 PREFETCH ISSUED TO LOWER LEVEL:      97986  ACCURACY: 3.94954
LLC TIMELY PREFETCHES:       3870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.183 cycles
LLC RQ	ACCESS:     152319	FORWARD:          0	MERGED:          0	TO_CACHE:     152319
LLC WQ	ACCESS:     135146	FORWARD:          0	MERGED:          0	TO_CACHE:     135146
LLC PQ	ACCESS:     165563	FORWARD:          0	MERGED:          0	TO_CACHE:     165563

LLC Dense regions hint to LLC: 0

RAW hits: 121109
Loads Generated: 10791290
Loads sent to L1D: 10670181
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66963  ROW_BUFFER_MISS:      96942
 DBUS_CONGESTED:        703
 WQ ROW_BUFFER_HIT:      16687  ROW_BUFFER_MISS:      48288  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50902989
0banks busy for write cycles: 8892
1banks busy for read cycles: 5111188
1banks busy for write cycles: 1323514
2banks busy for read cycles: 2580245
2banks busy for write cycles: 610336
3banks busy for read cycles: 960659
3banks busy for write cycles: 382567
4banks busy for read cycles: 661971
4banks busy for write cycles: 249540
5banks busy for read cycles: 204199
5banks busy for write cycles: 198840
6banks busy for read cycles: 93217
6banks busy for write cycles: 173636
7banks busy for read cycles: 34121
7banks busy for write cycles: 199593
8banks busy for read cycles: 40122
8banks busy for write cycles: 602059

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.7742
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
