
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902846 heartbeat IPC: 3.4449 cumulative IPC: 3.4449 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805596 heartbeat IPC: 3.44501 cumulative IPC: 3.44495 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708349 heartbeat IPC: 3.44501 cumulative IPC: 3.44497 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611104 heartbeat IPC: 3.445 cumulative IPC: 3.44498 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513849 heartbeat IPC: 3.44501 cumulative IPC: 3.44499 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513849 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24510601 heartbeat IPC: 1.00033 cumulative IPC: 1.00033 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34507444 heartbeat IPC: 1.00032 cumulative IPC: 1.00032 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44507483 heartbeat IPC: 0.999996 cumulative IPC: 1.00021 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54503993 heartbeat IPC: 1.00035 cumulative IPC: 1.00025 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64504163 heartbeat IPC: 0.999983 cumulative IPC: 1.00019 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49990315 cumulative IPC: 1.00019 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00019 instructions: 50000003 cycles: 49990315
ITLB TOTAL     ACCESS:    7018071  HIT:    7018071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018071  HIT:    7018071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773135	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7018070

DTLB TOTAL     ACCESS:    8062619  HIT:    8050777  MISS:      11842  HIT %:    99.8531  MISS %:   0.146875   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8062619  HIT:    8050777  MISS:      11842  HIT %:    99.8531  MISS %:   0.146875   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.2092 cycles
DTLB RQ	ACCESS:   12491472	FORWARD:          0	MERGED:    4428063	TO_CACHE:    8063409

STLB TOTAL     ACCESS:    1029576  HIT:    1022718  MISS:       6858  HIT %:    99.3339  MISS %:   0.666099   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017734  HIT:    1017734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.439 cycles
STLB RQ	ACCESS:    3008487	FORWARD:          0	MERGED:    1978911	TO_CACHE:    1029576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14477839  HIT:   13815189  MISS:     662650  HIT %:     95.423  MISS %:      4.577   MPKI: 13.253
L1D LOAD      ACCESS:    8923331  HIT:    8841197  MISS:      82134  HIT %:    99.0796  MISS %:   0.920441   MPKI: 1.64268
L1D RFO       ACCESS:    3508885  HIT:    3508122  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2045623  HIT:    1465870  MISS:     579753  HIT %:    71.6589  MISS %:    28.3411   MPKI: 11.5951
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6068398  ISSUED:    6068398  USEFUL:     578779  USELESS:        979
L1D USEFUL LOAD PREFETCHES:     578779 PREFETCH ISSUED TO LOWER LEVEL:     644581  ACCURACY: 89.7915
L1D TIMELY PREFETCHES:     578779 LATE PREFETCHES: 64816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644569 DIFFERENT FILL-ORIGIN LEVEL: 12
L1D AVERAGE MISS LATENCY: 3.86264e+06 cycles
L1D RQ	ACCESS:   17541464	FORWARD:          0	MERGED:    8560150	TO_CACHE:    8981204
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3071753	FORWARD:          0	MERGED:      75108	TO_CACHE:    2996645

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7341102
L1D ROI Sum of L1D PQ occupancy: 40436047
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773135  HIT:    8773135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773135  HIT:    8773135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409493	FORWARD:          0	MERGED:    2636358	TO_CACHE:    8773135

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108750  HIT:     668424  MISS:     440326  HIT %:    60.2863  MISS %:    39.7137   MPKI: 8.80652
L2C LOAD      ACCESS:      17318  HIT:       7428  MISS:       9890  HIT %:    42.8918  MISS %:    57.1082   MPKI: 0.1978
L2C DATA LOAD MPKI: 0.1978
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:     644576  HIT:     215044  MISS:     429532  HIT %:    33.3621  MISS %:    66.6379   MPKI: 8.59064
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59064
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     439233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        727  USELESS:     428822
L2C USEFUL LOAD PREFETCHES:        727 PREFETCH ISSUED TO LOWER LEVEL:     429532  ACCURACY: 0.169254
L2C TIMELY PREFETCHES:        727 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.31 cycles
L2C RQ	ACCESS:      24941	FORWARD:          0	MERGED:          0	TO_CACHE:      24941
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644581	FORWARD:          0	MERGED:          0	TO_CACHE:     644581

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878606  HIT:        608  MISS:     877998  HIT %:  0.0692005  MISS %:    99.9308   MPKI: 17.56
LLC LOAD      ACCESS:       9890  HIT:        114  MISS:       9776  HIT %:    1.15268  MISS %:    98.8473   MPKI: 0.19552
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429532  HIT:        399  MISS:     429133  HIT %:  0.0928918  MISS %:    99.9071   MPKI: 8.58266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438280  HIT:         65  MISS:     438215  HIT %:  0.0148307  MISS %:    99.9852   MPKI: 8.7643
LLC LOAD TRANSLATION ACCESS:        880  HIT:          6  MISS:        874  HIT %:   0.681818  MISS %:    99.3182   MPKI: 0.01748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        348
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     429133  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.4016 cycles
LLC RQ	ACCESS:      10794	FORWARD:          0	MERGED:          0	TO_CACHE:      10794
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:     429532	FORWARD:          0	MERGED:          0	TO_CACHE:     429532

LLC Dense regions hint to LLC: 0

RAW hits: 794
Loads Generated: 17542256
Loads sent to L1D: 17541464
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27507  ROW_BUFFER_MISS:     412276
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     287668  ROW_BUFFER_MISS:     150752  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 649578
0banks busy for write cycles: 6029
1banks busy for read cycles: 19726226
1banks busy for write cycles: 460610
2banks busy for read cycles: 13500358
2banks busy for write cycles: 431840
3banks busy for read cycles: 3638434
3banks busy for write cycles: 417463
4banks busy for read cycles: 1132342
4banks busy for write cycles: 753912
5banks busy for read cycles: 183046
5banks busy for write cycles: 604553
6banks busy for read cycles: 19153
6banks busy for write cycles: 699280
7banks busy for read cycles: 1689
7banks busy for write cycles: 1160268
8banks busy for read cycles: 1220
8banks busy for write cycles: 6604315

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 58.8493
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
