
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5060638 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129730 heartbeat IPC: 1.97274 cumulative IPC: 1.97439 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204433 heartbeat IPC: 1.97056 cumulative IPC: 1.97311 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274222 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338126 heartbeat IPC: 1.97476 cumulative IPC: 1.97331 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338126 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46548600 heartbeat IPC: 0.471465 cumulative IPC: 0.471465 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67701388 heartbeat IPC: 0.472751 cumulative IPC: 0.472107 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88932672 heartbeat IPC: 0.471003 cumulative IPC: 0.471739 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110116681 heartbeat IPC: 0.472054 cumulative IPC: 0.471817 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131267028 heartbeat IPC: 0.472805 cumulative IPC: 0.472015 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105928902 cumulative IPC: 0.472015 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472015 instructions: 50000001 cycles: 105928902
ITLB TOTAL     ACCESS:    6798233  HIT:    6798233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6798233  HIT:    6798233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7202776	FORWARD:          0	MERGED:     404543	TO_CACHE:    6798233

DTLB TOTAL     ACCESS:   22196321  HIT:   21933104  MISS:     263217  HIT %:    98.8141  MISS %:    1.18586   MPKI: 5.26434
DTLB LOAD TRANSLATION ACCESS:   22196321  HIT:   21933104  MISS:     263217  HIT %:    98.8141  MISS %:    1.18586   MPKI: 5.26434
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.055 cycles
DTLB RQ	ACCESS:   24595519	FORWARD:          0	MERGED:    2387636	TO_CACHE:   22207883

STLB TOTAL     ACCESS:     263217  HIT:      93439  MISS:     169778  HIT %:    35.4988  MISS %:    64.5012   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     263217  HIT:      93439  MISS:     169778  HIT %:    35.4988  MISS %:    64.5012   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.977 cycles
STLB RQ	ACCESS:     263217	FORWARD:          0	MERGED:          0	TO_CACHE:     263217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24266439  HIT:   23304438  MISS:     962001  HIT %:    96.0357  MISS %:    3.96433   MPKI: 19.24
L1D LOAD      ACCESS:   21060793  HIT:   20098792  MISS:     962001  HIT %:    95.4323  MISS %:    4.56773   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.361 cycles
L1D RQ	ACCESS:   31928699	FORWARD:          0	MERGED:   10530757	TO_CACHE:   21389871
L1D WQ	ACCESS:    3205648	FORWARD:       8071	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7202775  HIT:    7202775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7202775  HIT:    7202775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16069691	FORWARD:          0	MERGED:    8866915	TO_CACHE:    7202776

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617566  HIT:     633948  MISS:     983618  HIT %:    39.1915  MISS %:    60.8085   MPKI: 19.6724
L2C LOAD      ACCESS:     962001  HIT:          8  MISS:     961993  HIT %:  0.0008316  MISS %:    99.9992   MPKI: 19.2399
L2C DATA LOAD MPKI: 19.2399
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148200  MISS:      21625  HIT %:    87.2663  MISS %:    12.7337   MPKI: 0.4325
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.749 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21514
L2C Data Evicting Data 940465
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 111
L2C Data Evicting Translations 21528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469361  HIT:     201076  MISS:    1268285  HIT %:    13.6846  MISS %:    86.3154   MPKI: 25.3657
LLC LOAD      ACCESS:     961993  HIT:     195619  MISS:     766374  HIT %:    20.3348  MISS %:    79.6652   MPKI: 15.3275
LLC WRITEBACK ACCESS:     485743  HIT:          0  MISS:     485743  HIT %:          0  MISS %:        100   MPKI: 9.71486
LLC LOAD TRANSLATION ACCESS:      21625  HIT:       5457  MISS:      16168  HIT %:    25.2347  MISS %:    74.7653   MPKI: 0.32336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.469 cycles
LLC RQ	ACCESS:     983617	FORWARD:          0	MERGED:          0	TO_CACHE:     983617
LLC WQ	ACCESS:     485743	FORWARD:          0	MERGED:          0	TO_CACHE:     485743

LLC Dense regions hint to LLC: 0

RAW hits: 81646
Loads Generated: 32010345
Loads sent to L1D: 31928699
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278210  ROW_BUFFER_MISS:     504332
 DBUS_CONGESTED:       1045
 WQ ROW_BUFFER_HIT:     139558  ROW_BUFFER_MISS:     346195  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7689262
0banks busy for write cycles: 86043
1banks busy for read cycles: 36137152
1banks busy for write cycles: 12498810
2banks busy for read cycles: 15473691
2banks busy for write cycles: 12045847
3banks busy for read cycles: 5031340
3banks busy for write cycles: 8376232
4banks busy for read cycles: 1429950
4banks busy for write cycles: 4489093
5banks busy for read cycles: 295920
5banks busy for write cycles: 1793123
6banks busy for read cycles: 30016
6banks busy for write cycles: 478157
7banks busy for read cycles: 1343
7banks busy for write cycles: 68533
8banks busy for read cycles: 0
8banks busy for write cycles: 4391

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.714
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
