
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903782 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807501 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711211 heartbeat IPC: 3.44387 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614946 heartbeat IPC: 3.44384 cumulative IPC: 3.44384 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518631 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518631 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24515747 heartbeat IPC: 1.00029 cumulative IPC: 1.00029 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34516213 heartbeat IPC: 0.999954 cumulative IPC: 1.00012 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44512682 heartbeat IPC: 1.00035 cumulative IPC: 1.0002 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54511150 heartbeat IPC: 1.00015 cumulative IPC: 1.00019 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64506824 heartbeat IPC: 1.00043 cumulative IPC: 1.00024 (Simulation time: 0 hr 10 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49988194 cumulative IPC: 1.00024 (Simulation time: 0 hr 10 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00024 instructions: 50000003 cycles: 49988194
ITLB TOTAL     ACCESS:    7018024  HIT:    7018024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018024  HIT:    7018024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773061	FORWARD:          0	MERGED:    1755037	TO_CACHE:    7018024

DTLB TOTAL     ACCESS:    8061659  HIT:    8049974  MISS:      11685  HIT %:    99.8551  MISS %:   0.144945   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8061659  HIT:    8049974  MISS:      11685  HIT %:    99.8551  MISS %:   0.144945   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.486 cycles
DTLB RQ	ACCESS:   12489537	FORWARD:          0	MERGED:    4427185	TO_CACHE:    8062352

STLB TOTAL     ACCESS:    1029309  HIT:    1022447  MISS:       6862  HIT %:    99.3333  MISS %:   0.666661   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017624  HIT:    1017624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.737 cycles
STLB RQ	ACCESS:    3006937	FORWARD:          0	MERGED:    1977629	TO_CACHE:    1029308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14472820  HIT:   13810162  MISS:     662658  HIT %:    95.4214  MISS %:    4.57864   MPKI: 13.2532
L1D LOAD      ACCESS:    8921017  HIT:    8838579  MISS:      82438  HIT %:    99.0759  MISS %:   0.924087   MPKI: 1.64876
L1D RFO       ACCESS:    3509064  HIT:    3508409  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2042739  HIT:    1463174  MISS:     579565  HIT %:     71.628  MISS %:     28.372   MPKI: 11.5913
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6071649  ISSUED:    6071649  USEFUL:     578580  USELESS:        984
L1D USEFUL LOAD PREFETCHES:     578580 PREFETCH ISSUED TO LOWER LEVEL:     644660  ACCURACY: 89.7496
L1D TIMELY PREFETCHES:     578580 LATE PREFETCHES: 65084 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644651 DIFFERENT FILL-ORIGIN LEVEL: 9
L1D AVERAGE MISS LATENCY: 3.88087e+06 cycles
L1D RQ	ACCESS:   17541461	FORWARD:          0	MERGED:    8562113	TO_CACHE:    8979271
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3076397	FORWARD:          0	MERGED:      81145	TO_CACHE:    2995252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7396278
L1D ROI Sum of L1D PQ occupancy: 40410818
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773059  HIT:    8773059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773059  HIT:    8773059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409406	FORWARD:          0	MERGED:    2636345	TO_CACHE:    8773061

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108889  HIT:     667142  MISS:     441747  HIT %:    60.1631  MISS %:    39.8369   MPKI: 8.83494
L2C LOAD      ACCESS:      17354  HIT:       7462  MISS:       9892  HIT %:    42.9987  MISS %:    57.0013   MPKI: 0.19784
L2C DATA LOAD MPKI: 0.19784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:     644656  HIT:     213720  MISS:     430936  HIT %:    33.1526  MISS %:    66.8474   MPKI: 8.61872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.61872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439355  HIT:     439355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        741  USELESS:     430228
L2C USEFUL LOAD PREFETCHES:        741 PREFETCH ISSUED TO LOWER LEVEL:     430938  ACCURACY: 0.17195
L2C TIMELY PREFETCHES:        741 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.526 cycles
L2C RQ	ACCESS:      24878	FORWARD:          0	MERGED:          0	TO_CACHE:      24878
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644660	FORWARD:          0	MERGED:          0	TO_CACHE:     644660

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 439964
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880047  HIT:       2085  MISS:     877962  HIT %:   0.236919  MISS %:    99.7631   MPKI: 17.5592
LLC LOAD      ACCESS:       9892  HIT:        207  MISS:       9685  HIT %:     2.0926  MISS %:    97.9074   MPKI: 0.1937
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     430936  HIT:       1790  MISS:     429146  HIT %:   0.415375  MISS %:    99.5846   MPKI: 8.58292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:         52  MISS:     438248  HIT %:   0.011864  MISS %:    99.9881   MPKI: 8.76496
LLC LOAD TRANSLATION ACCESS:        892  HIT:          9  MISS:        883  HIT %:    1.00897  MISS %:     98.991   MPKI: 0.01766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        347
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     429148  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.2756 cycles
LLC RQ	ACCESS:      10811	FORWARD:          0	MERGED:          0	TO_CACHE:      10811
LLC WQ	ACCESS:     438302	FORWARD:          0	MERGED:          0	TO_CACHE:     438302
LLC PQ	ACCESS:     430938	FORWARD:          0	MERGED:          0	TO_CACHE:     430938

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542258
Loads sent to L1D: 17541461
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28304  ROW_BUFFER_MISS:     411410
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:     287508  ROW_BUFFER_MISS:     150951  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 674968
0banks busy for write cycles: 6159
1banks busy for read cycles: 19678197
1banks busy for write cycles: 479572
2banks busy for read cycles: 13512312
2banks busy for write cycles: 447626
3banks busy for read cycles: 3639493
3banks busy for write cycles: 426776
4banks busy for read cycles: 1127969
4banks busy for write cycles: 766511
5banks busy for read cycles: 172217
5banks busy for write cycles: 641887
6banks busy for read cycles: 18229
6banks busy for write cycles: 733580
7banks busy for read cycles: 2453
7banks busy for write cycles: 1172235
8banks busy for read cycles: 1582
8banks busy for write cycles: 6486429

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.5434
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
