
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118580 heartbeat IPC: 3.20659 cumulative IPC: 3.20659 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303402 heartbeat IPC: 3.13989 cumulative IPC: 3.17289 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422285 heartbeat IPC: 3.20628 cumulative IPC: 3.18394 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606937 heartbeat IPC: 3.14006 cumulative IPC: 3.17286 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725451 heartbeat IPC: 3.20666 cumulative IPC: 3.17956 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725451 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25524248 heartbeat IPC: 1.02053 cumulative IPC: 1.02053 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35037417 heartbeat IPC: 1.05117 cumulative IPC: 1.03563 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44676296 heartbeat IPC: 1.03746 cumulative IPC: 1.03624 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54364187 heartbeat IPC: 1.03222 cumulative IPC: 1.03523 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63986978 heartbeat IPC: 1.0392 cumulative IPC: 1.03602 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48261527 cumulative IPC: 1.03602 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03602 instructions: 50000000 cycles: 48261527
ITLB TOTAL     ACCESS:    7034966  HIT:    7034966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034966  HIT:    7034966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965944	FORWARD:          0	MERGED:    1930979	TO_CACHE:    7034965

DTLB TOTAL     ACCESS:   13203220  HIT:   13189516  MISS:      13704  HIT %:    99.8962  MISS %:   0.103793   MPKI: 0.27408
DTLB LOAD TRANSLATION ACCESS:   13203220  HIT:   13189516  MISS:      13704  HIT %:    99.8962  MISS %:   0.103793   MPKI: 0.27408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.162 cycles
DTLB RQ	ACCESS:   15339297	FORWARD:          0	MERGED:    2112094	TO_CACHE:   13227203

STLB TOTAL     ACCESS:     334332  HIT:     329522  MISS:       4810  HIT %:    98.5613  MISS %:    1.43869   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13704  HIT:       8894  MISS:       4810  HIT %:    64.9008  MISS %:    35.0992   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320628  HIT:     320628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 360.694 cycles
STLB RQ	ACCESS:     959968	FORWARD:          0	MERGED:     625636	TO_CACHE:     334332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15942294  HIT:   15345988  MISS:     596306  HIT %:    96.2596  MISS %:     3.7404   MPKI: 11.9261
L1D LOAD      ACCESS:   10668634  HIT:   10598542  MISS:      70092  HIT %:     99.343  MISS %:   0.656991   MPKI: 1.40184
L1D RFO       ACCESS:    4335531  HIT:    4088275  MISS:     247256  HIT %:     94.297  MISS %:    5.70302   MPKI: 4.94512
L1D PREFETCH  ACCESS:     938129  HIT:     659171  MISS:     278958  HIT %:    70.2644  MISS %:    29.7356   MPKI: 5.57916
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893722  ISSUED:    1893574  USEFUL:     275173  USELESS:       3744
L1D USEFUL LOAD PREFETCHES:     275173 PREFETCH ISSUED TO LOWER LEVEL:     282135  ACCURACY: 97.5324
L1D TIMELY PREFETCHES:     275173 LATE PREFETCHES: 158 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279116 DIFFERENT FILL-ORIGIN LEVEL: 3019
L1D AVERAGE MISS LATENCY: 9637.77 cycles
L1D RQ	ACCESS:   16518766	FORWARD:          0	MERGED:    5738640	TO_CACHE:   10681857
L1D WQ	ACCESS:    4657440	FORWARD:      98269	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947310	FORWARD:          0	MERGED:       1046	TO_CACHE:     946264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848933
L1D ROI Sum of L1D PQ occupancy: 12832650
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965945  HIT:    8965945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965945  HIT:    8965945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11501671	FORWARD:          0	MERGED:    2535727	TO_CACHE:    8965944

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     855272  HIT:     354294  MISS:     500978  HIT %:    41.4247  MISS %:    58.5753   MPKI: 10.0196
L2C LOAD      ACCESS:      69934  HIT:       6214  MISS:      63720  HIT %:    8.88552  MISS %:    91.1145   MPKI: 1.2744
L2C DATA LOAD MPKI: 1.2744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247256  HIT:        570  MISS:     246686  HIT %:    0.23053  MISS %:    99.7695   MPKI: 4.93372
L2C PREFETCH  ACCESS:     282106  HIT:      95718  MISS:     186388  HIT %:    33.9298  MISS %:    66.0702   MPKI: 3.72776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248460  MISS:        239  HIT %:    99.9039  MISS %:  0.0961001   MPKI: 0.00478
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        785  USELESS:     178767
L2C USEFUL LOAD PREFETCHES:        785 PREFETCH ISSUED TO LOWER LEVEL:     186389  ACCURACY: 0.421162
L2C TIMELY PREFETCHES:        785 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2248 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.2604 cycles
L2C RQ	ACCESS:     324467	FORWARD:          0	MERGED:          0	TO_CACHE:     324467
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     282135	FORWARD:          0	MERGED:          0	TO_CACHE:     282135

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 492883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753284  HIT:     522606  MISS:     230678  HIT %:     69.377  MISS %:     30.623   MPKI: 4.61356
LLC LOAD      ACCESS:      63719  HIT:       4499  MISS:      59220  HIT %:    7.06069  MISS %:    92.9393   MPKI: 1.1844
LLC RFO       ACCESS:     246686  HIT:     183625  MISS:      63061  HIT %:    74.4367  MISS %:    25.5633   MPKI: 1.26122
LLC PREFETCH  ACCESS:     186389  HIT:     143149  MISS:      43240  HIT %:    76.8012  MISS %:    23.1988   MPKI: 0.8648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252545  HIT:     190484  MISS:      62061  HIT %:    75.4258  MISS %:    24.5742   MPKI: 1.24122
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        849  MISS:       3096  HIT %:    21.5209  MISS %:    78.4791   MPKI: 0.06192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1868  USELESS:        643
LLC USEFUL LOAD PREFETCHES:       1868 PREFETCH ISSUED TO LOWER LEVEL:      43240  ACCURACY: 4.32007
LLC TIMELY PREFETCHES:       1868 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.237 cycles
LLC RQ	ACCESS:     314350	FORWARD:          0	MERGED:          0	TO_CACHE:     314350
LLC WQ	ACCESS:     252545	FORWARD:          0	MERGED:          0	TO_CACHE:     252545
LLC PQ	ACCESS:     186389	FORWARD:          0	MERGED:          0	TO_CACHE:     186389

LLC Dense regions hint to LLC: 0

RAW hits: 818102
Loads Generated: 17336870
Loads sent to L1D: 16518766
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93807  ROW_BUFFER_MISS:      74810
 DBUS_CONGESTED:        395
 WQ ROW_BUFFER_HIT:       8792  ROW_BUFFER_MISS:      60046  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30212026
0banks busy for write cycles: 37777
1banks busy for read cycles: 6613809
1banks busy for write cycles: 5443885
2banks busy for read cycles: 3777905
2banks busy for write cycles: 1050840
3banks busy for read cycles: 224901
3banks busy for write cycles: 178652
4banks busy for read cycles: 163006
4banks busy for write cycles: 53663
5banks busy for read cycles: 42906
5banks busy for write cycles: 31104
6banks busy for read cycles: 16567
6banks busy for write cycles: 22443
7banks busy for read cycles: 11794
7banks busy for write cycles: 31548
8banks busy for read cycles: 9927
8banks busy for write cycles: 338775

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 65.7799
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
