
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756392 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249275 heartbeat IPC: 2.86296 cumulative IPC: 2.7589 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665997 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439229 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785499 heartbeat IPC: 2.30082 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785500 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31199947 heartbeat IPC: 0.805513 cumulative IPC: 0.805513 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42619956 heartbeat IPC: 0.875656 cumulative IPC: 0.839121 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54035965 heartbeat IPC: 0.875963 cumulative IPC: 0.851053 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66339348 heartbeat IPC: 0.812785 cumulative IPC: 0.841152 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79931599 heartbeat IPC: 0.735713 cumulative IPC: 0.817714 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61146116 cumulative IPC: 0.817713 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817713 instructions: 50000003 cycles: 61146116
ITLB TOTAL     ACCESS:    7303618  HIT:    7303616  MISS:          2  HIT %:        100  MISS %: 2.73837e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7303618  HIT:    7303616  MISS:          2  HIT %:        100  MISS %: 2.73837e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8885884	FORWARD:          0	MERGED:    1582266	TO_CACHE:    7303618

DTLB TOTAL     ACCESS:    9876467  HIT:    9856833  MISS:      19634  HIT %:    99.8012  MISS %:   0.198796   MPKI: 0.39268
DTLB LOAD TRANSLATION ACCESS:    9876467  HIT:    9856833  MISS:      19634  HIT %:    99.8012  MISS %:   0.198796   MPKI: 0.39268
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.968 cycles
DTLB RQ	ACCESS:   10244899	FORWARD:          0	MERGED:     351713	TO_CACHE:    9893186

STLB TOTAL     ACCESS:    1563193  HIT:    1544912  MISS:      18281  HIT %:    98.8305  MISS %:    1.16947   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19636  HIT:       1355  MISS:      18281  HIT %:    6.90059  MISS %:    93.0994   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1543557  HIT:    1543557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.009 cycles
STLB RQ	ACCESS:    4559226	FORWARD:          0	MERGED:    2996033	TO_CACHE:    1563193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12288479  HIT:   11122630  MISS:    1165849  HIT %:    90.5127  MISS %:    9.48733   MPKI: 23.317
L1D LOAD      ACCESS:    8302134  HIT:    8185163  MISS:     116971  HIT %:    98.5911  MISS %:    1.40893   MPKI: 2.33942
L1D RFO       ACCESS:     450018  HIT:     177778  MISS:     272240  HIT %:    39.5046  MISS %:    60.4954   MPKI: 5.4448
L1D PREFETCH  ACCESS:    3536327  HIT:    2759689  MISS:     776638  HIT %:    78.0383  MISS %:    21.9617   MPKI: 15.5328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9213040  ISSUED:    9212854  USEFUL:     753471  USELESS:      23161
L1D USEFUL LOAD PREFETCHES:     753471 PREFETCH ISSUED TO LOWER LEVEL:     987683  ACCURACY: 76.2867
L1D TIMELY PREFETCHES:     753471 LATE PREFETCHES: 40271 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 816913 DIFFERENT FILL-ORIGIN LEVEL: 170770
L1D AVERAGE MISS LATENCY: 1.70284e+06 cycles
L1D RQ	ACCESS:   13684683	FORWARD:          0	MERGED:    5279856	TO_CACHE:    8404142
L1D WQ	ACCESS:    1840757	FORWARD:        685	MERGED:          0	TO_CACHE:    1840757
L1D PQ	ACCESS:    4673264	FORWARD:          0	MERGED:     133674	TO_CACHE:    4539590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9301707
L1D ROI Sum of L1D PQ occupancy: 60950091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8885808  HIT:    8885663  MISS:        145  HIT %:    99.9984  MISS %: 0.00163182   MPKI: 0.0029
L1I LOAD      ACCESS:    8885808  HIT:    8885663  MISS:        145  HIT %:    99.9984  MISS %: 0.00163182   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.69 cycles
L1I RQ	ACCESS:   12503352	FORWARD:          0	MERGED:    3617468	TO_CACHE:    8885884

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1495314  HIT:     586543  MISS:     908771  HIT %:    39.2254  MISS %:    60.7746   MPKI: 18.1754
L2C LOAD      ACCESS:      76843  HIT:      50419  MISS:      26424  HIT %:     65.613  MISS %:     34.387   MPKI: 0.52848
L2C DATA LOAD MPKI: 0.52558
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          3  MISS:     272237  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44474
L2C PREFETCH  ACCESS:     853466  HIT:     247003  MISS:     606463  HIT %:    28.9412  MISS %:    71.0588   MPKI: 12.1293
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1293
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274437  HIT:     274430  MISS:          7  HIT %:    99.9974  MISS %: 0.00255068   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14688  MISS:       3640  HIT %:    80.1397  MISS %:    19.8603   MPKI: 0.0728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36734  USELESS:     567309
L2C USEFUL LOAD PREFETCHES:      36734 PREFETCH ISSUED TO LOWER LEVEL:     608770  ACCURACY: 6.03413
L2C TIMELY PREFETCHES:      36734 LATE PREFETCHES: 2303 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85819 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.553 cycles
L2C RQ	ACCESS:     367414	FORWARD:          0	MERGED:          0	TO_CACHE:     367412
L2C WQ	ACCESS:     274437	FORWARD:          2	MERGED:          0	TO_CACHE:     274437
L2C PQ	ACCESS:     987683	FORWARD:          0	MERGED:          0	TO_CACHE:     987683

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3619
L2C Data Evicting Data 901221
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183914  HIT:     167757  MISS:    1016157  HIT %:    14.1697  MISS %:    85.8303   MPKI: 20.3231
LLC LOAD      ACCESS:      24121  HIT:        841  MISS:      23280  HIT %:    3.48659  MISS %:    96.5134   MPKI: 0.4656
LLC RFO       ACCESS:     272237  HIT:       5967  MISS:     266270  HIT %:    2.19184  MISS %:    97.8082   MPKI: 5.3254
LLC PREFETCH  ACCESS:     608766  HIT:       7387  MISS:     601379  HIT %:    1.21344  MISS %:    98.7866   MPKI: 12.0276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275150  HIT:     153420  MISS:     121730  HIT %:    55.7587  MISS %:    44.2413   MPKI: 2.4346
LLC LOAD TRANSLATION ACCESS:       3640  HIT:        142  MISS:       3498  HIT %:     3.9011  MISS %:    96.0989   MPKI: 0.06996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5977  USELESS:     162998
LLC USEFUL LOAD PREFETCHES:       5977 PREFETCH ISSUED TO LOWER LEVEL:     601383  ACCURACY: 0.993876
LLC TIMELY PREFETCHES:       5977 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.644 cycles
LLC RQ	ACCESS:     299999	FORWARD:          0	MERGED:          0	TO_CACHE:     299999
LLC WQ	ACCESS:     275150	FORWARD:          0	MERGED:          0	TO_CACHE:     275150
LLC PQ	ACCESS:     608770	FORWARD:          0	MERGED:          0	TO_CACHE:     608770

LLC Dense regions hint to LLC: 0

RAW hits: 2858
Loads Generated: 13687541
Loads sent to L1D: 13684683
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64034  ROW_BUFFER_MISS:     830393
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:      57663  ROW_BUFFER_MISS:     217518  FULL:        782

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9121555
0banks busy for write cycles: 12348
1banks busy for read cycles: 7151289
1banks busy for write cycles: 1776272
2banks busy for read cycles: 15055050
2banks busy for write cycles: 314917
3banks busy for read cycles: 7828189
3banks busy for write cycles: 128338
4banks busy for read cycles: 5567159
4banks busy for write cycles: 109728
5banks busy for read cycles: 2809510
5banks busy for write cycles: 94675
6banks busy for read cycles: 2356335
6banks busy for write cycles: 111019
7banks busy for read cycles: 1653848
7banks busy for write cycles: 412861
8banks busy for read cycles: 1139497
8banks busy for write cycles: 5503527

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 98.1975
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
