
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208611 heartbeat IPC: 3.11661 cumulative IPC: 3.11661 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417278 heartbeat IPC: 3.11656 cumulative IPC: 3.11659 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625892 heartbeat IPC: 3.11661 cumulative IPC: 3.11659 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834324 heartbeat IPC: 3.11679 cumulative IPC: 3.11664 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042671 heartbeat IPC: 3.11687 cumulative IPC: 3.11669 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042671 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25808732 heartbeat IPC: 1.02395 cumulative IPC: 1.02395 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35632822 heartbeat IPC: 1.01791 cumulative IPC: 1.02092 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45462268 heartbeat IPC: 1.01735 cumulative IPC: 1.01973 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55307542 heartbeat IPC: 1.01572 cumulative IPC: 1.01872 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65147423 heartbeat IPC: 1.01627 cumulative IPC: 1.01823 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49104752 cumulative IPC: 1.01823 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01823 instructions: 50000001 cycles: 49104752
ITLB TOTAL     ACCESS:    6713463  HIT:    6713463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713463  HIT:    6713463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8375202	FORWARD:          0	MERGED:    1661740	TO_CACHE:    6713462

DTLB TOTAL     ACCESS:   13487004  HIT:   13467166  MISS:      19838  HIT %:    99.8529  MISS %:    0.14709   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13487004  HIT:   13467166  MISS:      19838  HIT %:    99.8529  MISS %:    0.14709   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 469.26 cycles
DTLB RQ	ACCESS:   14556045	FORWARD:          0	MERGED:    1065281	TO_CACHE:   13490764

STLB TOTAL     ACCESS:    1022842  HIT:    1006411  MISS:      16431  HIT %:    98.3936  MISS %:    1.60641   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003004  HIT:    1003004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 554.673 cycles
STLB RQ	ACCESS:    2978436	FORWARD:          0	MERGED:    1955595	TO_CACHE:    1022841

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17350244  HIT:   16663467  MISS:     686777  HIT %:    96.0417  MISS %:    3.95831   MPKI: 13.7355
L1D LOAD      ACCESS:   12822667  HIT:   12778081  MISS:      44586  HIT %:    99.6523  MISS %:   0.347712   MPKI: 0.89172
L1D RFO       ACCESS:    1675457  HIT:    1670472  MISS:       4985  HIT %:    99.7025  MISS %:   0.297531   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2852120  HIT:    2214914  MISS:     637206  HIT %:    77.6585  MISS %:    22.3415   MPKI: 12.7441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5926978  ISSUED:    5924517  USEFUL:     607116  USELESS:      30095
L1D USEFUL LOAD PREFETCHES:     607116 PREFETCH ISSUED TO LOWER LEVEL:     644096  ACCURACY: 94.2586
L1D TIMELY PREFETCHES:     607116 LATE PREFETCHES: 1247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638457 DIFFERENT FILL-ORIGIN LEVEL: 5639
L1D AVERAGE MISS LATENCY: 85292.1 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6256379	TO_CACHE:   12856177
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2965919	FORWARD:          0	MERGED:       7321	TO_CACHE:    2958598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929733
L1D ROI Sum of L1D PQ occupancy: 41587585
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8375204  HIT:    8375204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8375204  HIT:    8375204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13404441	FORWARD:          0	MERGED:    5029239	TO_CACHE:    8375202

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731390  HIT:      43250  MISS:     688140  HIT %:     5.9134  MISS %:    94.0866   MPKI: 13.7628
L2C LOAD      ACCESS:      43336  HIT:       4159  MISS:      39177  HIT %:     9.5971  MISS %:    90.4029   MPKI: 0.78354
L2C DATA LOAD MPKI: 0.78354
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:          0  MISS:       4985  HIT %:          0  MISS %:        100   MPKI: 0.0997
L2C PREFETCH  ACCESS:     643911  HIT:      17536  MISS:     626375  HIT %:    2.72336  MISS %:    97.2766   MPKI: 12.5275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14506  HIT:      10445  MISS:       4061  HIT %:    72.0047  MISS %:    27.9953   MPKI: 0.08122
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1705  USELESS:     624593
L2C USEFUL LOAD PREFETCHES:       1705 PREFETCH ISSUED TO LOWER LEVEL:     626385  ACCURACY: 0.272197
L2C TIMELY PREFETCHES:       1705 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5476 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.026 cycles
L2C RQ	ACCESS:      72976	FORWARD:          0	MERGED:          0	TO_CACHE:      72973
L2C WQ	ACCESS:      14506	FORWARD:          9	MERGED:          0	TO_CACHE:      14506
L2C PQ	ACCESS:     644096	FORWARD:          0	MERGED:          0	TO_CACHE:     644090

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13342
L2C Data Evicting Data 657254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 13283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689672  HIT:     117510  MISS:     572162  HIT %:    17.0385  MISS %:    82.9615   MPKI: 11.4432
LLC LOAD      ACCESS:      39170  HIT:       6687  MISS:      32483  HIT %:    17.0717  MISS %:    82.9283   MPKI: 0.64966
LLC RFO       ACCESS:       4985  HIT:         40  MISS:       4945  HIT %:   0.802407  MISS %:    99.1976   MPKI: 0.0989
LLC PREFETCH  ACCESS:     626382  HIT:     103524  MISS:     522858  HIT %:    16.5273  MISS %:    83.4727   MPKI: 10.4572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5593  HIT:        947  MISS:       4646  HIT %:    16.9319  MISS %:    83.0681   MPKI: 0.09292
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       6312  MISS:       7230  HIT %:    46.6105  MISS %:    53.3895   MPKI: 0.1446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      96656
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     522861  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.309 cycles
LLC RQ	ACCESS:      57697	FORWARD:          0	MERGED:          0	TO_CACHE:      57697
LLC WQ	ACCESS:       5593	FORWARD:          0	MERGED:          0	TO_CACHE:       5593
LLC PQ	ACCESS:     626385	FORWARD:          0	MERGED:          0	TO_CACHE:     626385

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471115  ROW_BUFFER_MISS:      96401
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:       1202  ROW_BUFFER_MISS:       4178  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22214119
0banks busy for write cycles: 3429
1banks busy for read cycles: 16769659
1banks busy for write cycles: 545415
2banks busy for read cycles: 8104382
2banks busy for write cycles: 118246
3banks busy for read cycles: 420437
3banks busy for write cycles: 39360
4banks busy for read cycles: 571747
4banks busy for write cycles: 21826
5banks busy for read cycles: 123542
5banks busy for write cycles: 7539
6banks busy for read cycles: 97767
6banks busy for write cycles: 4933
7banks busy for read cycles: 25540
7banks busy for write cycles: 7526
8banks busy for read cycles: 13436
8banks busy for write cycles: 15850

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 64.1003
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
