
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873339 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707844 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206645 heartbeat IPC: 2.85812 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473788 heartbeat IPC: 3.06078 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549053 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549053 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26378409 heartbeat IPC: 0.923416 cumulative IPC: 0.923416 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36861237 heartbeat IPC: 0.953941 cumulative IPC: 0.93843 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46097193 heartbeat IPC: 1.08273 cumulative IPC: 0.982056 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57478691 heartbeat IPC: 0.878619 cumulative IPC: 0.953979 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68846695 heartbeat IPC: 0.879662 cumulative IPC: 0.938128 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53297642 cumulative IPC: 0.938128 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938128 instructions: 50000000 cycles: 53297642
ITLB TOTAL     ACCESS:    7498782  HIT:    7498782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7498782  HIT:    7498782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8877653	FORWARD:          0	MERGED:    1378872	TO_CACHE:    7498781

DTLB TOTAL     ACCESS:   11558157  HIT:   11536558  MISS:      21599  HIT %:    99.8131  MISS %:   0.186872   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11558157  HIT:   11536558  MISS:      21599  HIT %:    99.8131  MISS %:   0.186872   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.8308 cycles
DTLB RQ	ACCESS:   12930623	FORWARD:          0	MERGED:    1349764	TO_CACHE:   11580859

STLB TOTAL     ACCESS:    1418436  HIT:    1397077  MISS:      21359  HIT %:    98.4942  MISS %:    1.50581   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1396837  HIT:    1396837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.8457 cycles
STLB RQ	ACCESS:    4110736	FORWARD:          0	MERGED:    2692300	TO_CACHE:    1418436

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14147146  HIT:   13159916  MISS:     987230  HIT %:    93.0217  MISS %:     6.9783   MPKI: 19.7446
L1D LOAD      ACCESS:   10361244  HIT:   10256733  MISS:     104511  HIT %:    98.9913  MISS %:    1.00867   MPKI: 2.09022
L1D RFO       ACCESS:     593306  HIT:     292883  MISS:     300423  HIT %:    49.3646  MISS %:    50.6354   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3192596  HIT:    2610300  MISS:     582296  HIT %:     81.761  MISS %:     18.239   MPKI: 11.6459
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8329768  ISSUED:    8329768  USEFUL:     563109  USELESS:      19196
L1D USEFUL LOAD PREFETCHES:     563109 PREFETCH ISSUED TO LOWER LEVEL:     740738  ACCURACY: 76.02
L1D TIMELY PREFETCHES:     563109 LATE PREFETCHES: 68237 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650533 DIFFERENT FILL-ORIGIN LEVEL: 90205
L1D AVERAGE MISS LATENCY: 2.33423e+06 cycles
L1D RQ	ACCESS:   17075481	FORWARD:          0	MERGED:    6561252	TO_CACHE:   10514089
L1D WQ	ACCESS:    2416534	FORWARD:        140	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4240631	FORWARD:          0	MERGED:     151494	TO_CACHE:    4089137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8996917
L1D ROI Sum of L1D PQ occupancy: 55101753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8877637  HIT:    8877605  MISS:         32  HIT %:    99.9996  MISS %: 0.000360456   MPKI: 0.00064
L1I LOAD      ACCESS:    8877637  HIT:    8877605  MISS:         32  HIT %:    99.9996  MISS %: 0.000360456   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 312.188 cycles
L1I RQ	ACCESS:   13751888	FORWARD:          0	MERGED:    4874235	TO_CACHE:    8877653

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1357634  HIT:     367033  MISS:     990601  HIT %:    27.0348  MISS %:    72.9652   MPKI: 19.812
L2C LOAD      ACCESS:      36306  HIT:       3521  MISS:      32785  HIT %:    9.69812  MISS %:    90.3019   MPKI: 0.6557
L2C DATA LOAD MPKI: 0.65506
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     679094  HIT:      26084  MISS:     653010  HIT %:      3.841  MISS %:     96.159   MPKI: 13.0602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17005  MISS:       4377  HIT %:    79.5295  MISS %:    20.4705   MPKI: 0.08754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2890  USELESS:     648819
L2C USEFUL LOAD PREFETCHES:       2890 PREFETCH ISSUED TO LOWER LEVEL:     653506  ACCURACY: 0.44223
L2C TIMELY PREFETCHES:       2890 LATE PREFETCHES: 496 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70317 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.784 cycles
L2C RQ	ACCESS:     358110	FORWARD:          0	MERGED:          0	TO_CACHE:     358110
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     740738	FORWARD:          0	MERGED:          0	TO_CACHE:     740738

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 981784
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1309443  HIT:     145027  MISS:    1164416  HIT %:    11.0755  MISS %:    88.9245   MPKI: 23.2883
LLC LOAD      ACCESS:      32289  HIT:       1419  MISS:      30870  HIT %:    4.39469  MISS %:    95.6053   MPKI: 0.6174
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     653506  HIT:       4749  MISS:     648757  HIT %:   0.726696  MISS %:    99.2733   MPKI: 12.9751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318849  HIT:     138643  MISS:     180206  HIT %:    43.4823  MISS %:    56.5177   MPKI: 3.60412
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        215  MISS:       4162  HIT %:    4.91204  MISS %:     95.088   MPKI: 0.08324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     173861
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     648757  ACCURACY: 0.00215797
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.376 cycles
LLC RQ	ACCESS:     337088	FORWARD:          0	MERGED:          0	TO_CACHE:     337088
LLC WQ	ACCESS:     318849	FORWARD:          0	MERGED:          0	TO_CACHE:     318849
LLC PQ	ACCESS:     653506	FORWARD:          0	MERGED:          0	TO_CACHE:     653506

LLC Dense regions hint to LLC: 0

RAW hits: 5101
Loads Generated: 17080579
Loads sent to L1D: 17075481
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65793  ROW_BUFFER_MISS:     918417
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      77461  ROW_BUFFER_MISS:     235575  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 231696
0banks busy for write cycles: 322
1banks busy for read cycles: 5773246
1banks busy for write cycles: 177300
2banks busy for read cycles: 10452562
2banks busy for write cycles: 178124
3banks busy for read cycles: 8988413
3banks busy for write cycles: 191821
4banks busy for read cycles: 7114247
4banks busy for write cycles: 200018
5banks busy for read cycles: 5924346
5banks busy for write cycles: 216877
6banks busy for read cycles: 2570304
6banks busy for write cycles: 257234
7banks busy for read cycles: 1643549
7banks busy for write cycles: 702679
8banks busy for read cycles: 762781
8banks busy for write cycles: 7912124

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 133.061
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
