
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199035 heartbeat IPC: 3.20075 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199035 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33504010 heartbeat IPC: 0.5463 cumulative IPC: 0.5463 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53856654 heartbeat IPC: 0.491337 cumulative IPC: 0.517362 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73953196 heartbeat IPC: 0.497598 cumulative IPC: 0.510602 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93632875 heartbeat IPC: 0.508138 cumulative IPC: 0.509984 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113642172 heartbeat IPC: 0.499768 cumulative IPC: 0.507907 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 98443160 cumulative IPC: 0.507907 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507907 instructions: 50000002 cycles: 98443160
ITLB TOTAL     ACCESS:    8490678  HIT:    8490676  MISS:          2  HIT %:        100  MISS %: 2.35552e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490678  HIT:    8490676  MISS:          2  HIT %:        100  MISS %: 2.35552e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10718961	FORWARD:          0	MERGED:    2228284	TO_CACHE:    8490677

DTLB TOTAL     ACCESS:   14071419  HIT:   14065542  MISS:       5877  HIT %:    99.9582  MISS %:  0.0417655   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14071419  HIT:   14065542  MISS:       5877  HIT %:    99.9582  MISS %:  0.0417655   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.536 cycles
DTLB RQ	ACCESS:   15924890	FORWARD:          0	MERGED:    1846760	TO_CACHE:   14078130

STLB TOTAL     ACCESS:     127683  HIT:     121815  MISS:       5868  HIT %:    95.4042  MISS %:    4.59576   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:         11  MISS:       5868  HIT %:   0.187107  MISS %:    99.8129   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121804  HIT:     121804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.321 cycles
STLB RQ	ACCESS:     348496	FORWARD:          0	MERGED:     220814	TO_CACHE:     127682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15703696  HIT:   15457186  MISS:     246510  HIT %:    98.4302  MISS %:    1.56976   MPKI: 4.9302
L1D LOAD      ACCESS:    9910850  HIT:    9845115  MISS:      65735  HIT %:    99.3367  MISS %:   0.663263   MPKI: 1.3147
L1D RFO       ACCESS:    5596907  HIT:    5512327  MISS:      84580  HIT %:    98.4888  MISS %:    1.51119   MPKI: 1.6916
L1D PREFETCH  ACCESS:     195939  HIT:      99744  MISS:      96195  HIT %:    50.9056  MISS %:    49.0944   MPKI: 1.9239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     707625  ISSUED:     707625  USEFUL:      91614  USELESS:       4599
L1D USEFUL LOAD PREFETCHES:      91614 PREFETCH ISSUED TO LOWER LEVEL:     175853  ACCURACY: 52.0969
L1D TIMELY PREFETCHES:      91614 LATE PREFETCHES: 20847 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 117042 DIFFERENT FILL-ORIGIN LEVEL: 58811
L1D AVERAGE MISS LATENCY: 1.70468e+06 cycles
L1D RQ	ACCESS:   11894828	FORWARD:          0	MERGED:    1941410	TO_CACHE:    9945793
L1D WQ	ACCESS:    6358286	FORWARD:       7625	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     365008	FORWARD:          0	MERGED:      22391	TO_CACHE:     342617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811396
L1D ROI Sum of L1D PQ occupancy: 4614468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718953  HIT:   10718917  MISS:         36  HIT %:    99.9997  MISS %: 0.000335854   MPKI: 0.00072
L1I LOAD      ACCESS:   10718953  HIT:   10718917  MISS:         36  HIT %:    99.9997  MISS %: 0.000335854   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 259.861 cycles
L1I RQ	ACCESS:   14207803	FORWARD:          0	MERGED:    3488842	TO_CACHE:   10718961

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     371012  HIT:     122684  MISS:     248328  HIT %:    33.0674  MISS %:    66.9326   MPKI: 4.96656
L2C LOAD      ACCESS:      44923  HIT:       9719  MISS:      35204  HIT %:    21.6348  MISS %:    78.3652   MPKI: 0.70408
L2C DATA LOAD MPKI: 0.70336
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151212  HIT:      23901  MISS:     127311  HIT %:    15.8063  MISS %:    84.1937   MPKI: 2.54622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84419  HIT:      84414  MISS:          5  HIT %:    99.9941  MISS %: 0.00592284   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9708  USELESS:     121294
L2C USEFUL LOAD PREFETCHES:       9708 PREFETCH ISSUED TO LOWER LEVEL:     128713  ACCURACY: 7.54236
L2C TIMELY PREFETCHES:       9708 LATE PREFETCHES: 1402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.581 cycles
L2C RQ	ACCESS:     135382	FORWARD:          0	MERGED:          0	TO_CACHE:     135381
L2C WQ	ACCESS:      84419	FORWARD:          1	MERGED:          0	TO_CACHE:      84419
L2C PQ	ACCESS:     175853	FORWARD:          0	MERGED:          0	TO_CACHE:     175853

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332152  HIT:      25782  MISS:     306370  HIT %:    7.76211  MISS %:    92.2379   MPKI: 6.1274
LLC LOAD      ACCESS:      33802  HIT:       6152  MISS:      27650  HIT %:    18.2001  MISS %:    81.7999   MPKI: 0.553
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128713  HIT:          0  MISS:     128713  HIT %:          0  MISS %:        100   MPKI: 2.57426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83829  HIT:      19608  MISS:      64221  HIT %:    23.3905  MISS %:    76.6095   MPKI: 1.28442
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         22  MISS:       1206  HIT %:    1.79153  MISS %:    98.2085   MPKI: 0.02412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      44736
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128713  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.622 cycles
LLC RQ	ACCESS:     119610	FORWARD:          0	MERGED:          0	TO_CACHE:     119610
LLC WQ	ACCESS:      83829	FORWARD:          0	MERGED:          0	TO_CACHE:      83829
LLC PQ	ACCESS:     128713	FORWARD:          0	MERGED:          0	TO_CACHE:     128713

LLC Dense regions hint to LLC: 0

RAW hits: 1566860
Loads Generated: 13461689
Loads sent to L1D: 11894828
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91198  ROW_BUFFER_MISS:     150951
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      15748  ROW_BUFFER_MISS:      69455  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81750462
0banks busy for write cycles: 19316
1banks busy for read cycles: 6630213
1banks busy for write cycles: 2954558
2banks busy for read cycles: 888121
2banks busy for write cycles: 377175
3banks busy for read cycles: 1099570
3banks busy for write cycles: 23064
4banks busy for read cycles: 1198915
4banks busy for write cycles: 33624
5banks busy for read cycles: 865557
5banks busy for write cycles: 18524
6banks busy for read cycles: 670382
6banks busy for write cycles: 13870
7banks busy for read cycles: 340816
7banks busy for write cycles: 91714
8banks busy for read cycles: 103737
8banks busy for write cycles: 1363543

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 94.6411
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
