
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110191 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328901 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356698 heartbeat IPC: 3.30273 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660479 heartbeat IPC: 3.02683 cumulative IPC: 3.15944 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847188 heartbeat IPC: 3.13803 cumulative IPC: 3.15513 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847188 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30765107 heartbeat IPC: 0.670335 cumulative IPC: 0.670335 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39937035 heartbeat IPC: 1.09028 cumulative IPC: 0.830225 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51207545 heartbeat IPC: 0.887271 cumulative IPC: 0.848408 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64397820 heartbeat IPC: 0.758134 cumulative IPC: 0.823882 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72985473 heartbeat IPC: 1.16446 cumulative IPC: 0.87507 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57138285 cumulative IPC: 0.87507 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87507 instructions: 50000002 cycles: 57138285
ITLB TOTAL     ACCESS:    7546970  HIT:    7546970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7546970  HIT:    7546970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8095177	FORWARD:          0	MERGED:     548207	TO_CACHE:    7546970

DTLB TOTAL     ACCESS:   13004823  HIT:   12980646  MISS:      24177  HIT %:    99.8141  MISS %:   0.185908   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13004823  HIT:   12980646  MISS:      24177  HIT %:    99.8141  MISS %:   0.185908   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.023 cycles
DTLB RQ	ACCESS:   14388161	FORWARD:          0	MERGED:    1365716	TO_CACHE:   13022445

STLB TOTAL     ACCESS:    1331534  HIT:    1307375  MISS:      24159  HIT %:    98.1856  MISS %:    1.81437   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307357  HIT:    1307357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.803 cycles
STLB RQ	ACCESS:    3858082	FORWARD:          0	MERGED:    2526548	TO_CACHE:    1331534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15389357  HIT:   14288756  MISS:    1100601  HIT %:    92.8483  MISS %:     7.1517   MPKI: 22.012
L1D LOAD      ACCESS:   11630168  HIT:   11532480  MISS:      97688  HIT %:      99.16  MISS %:   0.839953   MPKI: 1.95376
L1D RFO       ACCESS:    1014368  HIT:     680184  MISS:     334184  HIT %:     67.055  MISS %:     32.945   MPKI: 6.68368
L1D PREFETCH  ACCESS:    2744821  HIT:    2076092  MISS:     668729  HIT %:    75.6367  MISS %:    24.3633   MPKI: 13.3746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7764975  ISSUED:    7764757  USEFUL:     650898  USELESS:      17839
L1D USEFUL LOAD PREFETCHES:     650898 PREFETCH ISSUED TO LOWER LEVEL:     921818  ACCURACY: 70.6103
L1D TIMELY PREFETCHES:     650898 LATE PREFETCHES: 52702 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 721439 DIFFERENT FILL-ORIGIN LEVEL: 200379
L1D AVERAGE MISS LATENCY: 1.60104e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7113703	TO_CACHE:   11730040
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3930852	FORWARD:          0	MERGED:      96947	TO_CACHE:    3833905

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7848098
L1D ROI Sum of L1D PQ occupancy: 52712845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8095176  HIT:    8095176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8095176  HIT:    8095176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13021409	FORWARD:          0	MERGED:    4926232	TO_CACHE:    8095177

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1507450  HIT:     400727  MISS:    1106723  HIT %:    26.5831  MISS %:    73.4169   MPKI: 22.1345
L2C LOAD      ACCESS:      44986  HIT:       6460  MISS:      38526  HIT %:      14.36  MISS %:      85.64   MPKI: 0.77052
L2C DATA LOAD MPKI: 0.77052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:     769821  HIT:      40799  MISS:     729022  HIT %:     5.2998  MISS %:    94.7002   MPKI: 14.5804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334267  HIT:     334242  MISS:         25  HIT %:    99.9925  MISS %: 0.00747905   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6176  USELESS:     722305
L2C USEFUL LOAD PREFETCHES:       6176 PREFETCH ISSUED TO LOWER LEVEL:     735518  ACCURACY: 0.83968
L2C TIMELY PREFETCHES:       6176 LATE PREFETCHES: 6487 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104071 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.701 cycles
L2C RQ	ACCESS:     403363	FORWARD:          0	MERGED:          0	TO_CACHE:     403363
L2C WQ	ACCESS:     334267	FORWARD:          0	MERGED:          0	TO_CACHE:     334267
L2C PQ	ACCESS:     921818	FORWARD:          0	MERGED:          0	TO_CACHE:     921818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1096783
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441036  HIT:     174045  MISS:    1266991  HIT %:    12.0778  MISS %:    87.9222   MPKI: 25.3398
LLC LOAD      ACCESS:      32039  HIT:        943  MISS:      31096  HIT %:    2.94329  MISS %:    97.0567   MPKI: 0.62192
LLC RFO       ACCESS:     334184  HIT:      57722  MISS:     276462  HIT %:    17.2725  MISS %:    82.7275   MPKI: 5.52924
LLC PREFETCH  ACCESS:     735509  HIT:      57183  MISS:     678326  HIT %:    7.77462  MISS %:    92.2254   MPKI: 13.5665
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334338  HIT:      57753  MISS:     276585  HIT %:    17.2738  MISS %:    82.7262   MPKI: 5.5317
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        444  MISS:       4522  HIT %:     8.9408  MISS %:    91.0592   MPKI: 0.09044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        205
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     678335  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.3 cycles
LLC RQ	ACCESS:     371190	FORWARD:          0	MERGED:          0	TO_CACHE:     371190
LLC WQ	ACCESS:     334338	FORWARD:          0	MERGED:          0	TO_CACHE:     334338
LLC PQ	ACCESS:     735518	FORWARD:          0	MERGED:          0	TO_CACHE:     735518

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228162  ROW_BUFFER_MISS:     762244
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      94774  ROW_BUFFER_MISS:     181831  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2150697
0banks busy for write cycles: 4719
1banks busy for read cycles: 8507161
1banks busy for write cycles: 744011
2banks busy for read cycles: 15831452
2banks busy for write cycles: 267438
3banks busy for read cycles: 11834549
3banks busy for write cycles: 139599
4banks busy for read cycles: 5456111
4banks busy for write cycles: 126101
5banks busy for read cycles: 2492363
5banks busy for write cycles: 107929
6banks busy for read cycles: 1340851
6banks busy for write cycles: 111118
7banks busy for read cycles: 767653
7banks busy for write cycles: 429335
8banks busy for read cycles: 685471
8banks busy for write cycles: 6141728

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 225.351
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
