
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790889 heartbeat IPC: 3.58309 cumulative IPC: 3.58309 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585826 heartbeat IPC: 3.5779 cumulative IPC: 3.58049 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411848 heartbeat IPC: 3.53854 cumulative IPC: 3.5664 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198157 heartbeat IPC: 3.58898 cumulative IPC: 3.57202 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990221 heartbeat IPC: 3.58158 cumulative IPC: 3.57393 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990222 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33674487 heartbeat IPC: 0.50802 cumulative IPC: 0.50802 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52708117 heartbeat IPC: 0.525386 cumulative IPC: 0.516557 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72070134 heartbeat IPC: 0.516475 cumulative IPC: 0.51653 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91767844 heartbeat IPC: 0.507673 cumulative IPC: 0.514287 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110785350 heartbeat IPC: 0.525831 cumulative IPC: 0.516555 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96795129 cumulative IPC: 0.516555 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516555 instructions: 50000001 cycles: 96795129
ITLB TOTAL     ACCESS:    7242685  HIT:    7242685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242685  HIT:    7242685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573966	FORWARD:          0	MERGED:    1331282	TO_CACHE:    7242684

DTLB TOTAL     ACCESS:   10105798  HIT:    9803866  MISS:     301932  HIT %:    97.0123  MISS %:    2.98771   MPKI: 6.03864
DTLB LOAD TRANSLATION ACCESS:   10105798  HIT:    9803866  MISS:     301932  HIT %:    97.0123  MISS %:    2.98771   MPKI: 6.03864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.1198 cycles
DTLB RQ	ACCESS:   12072609	FORWARD:          0	MERGED:    1964718	TO_CACHE:   10107891

STLB TOTAL     ACCESS:     394276  HIT:     347652  MISS:      46624  HIT %:    88.1748  MISS %:    11.8252   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301932  HIT:     255309  MISS:      46623  HIT %:    84.5584  MISS %:    15.4416   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92344  HIT:      92343  MISS:          1  HIT %:    99.9989  MISS %: 0.00108291   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.0901 cycles
STLB RQ	ACCESS:     563063	FORWARD:          0	MERGED:     168787	TO_CACHE:     394276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12290056  HIT:   11944917  MISS:     345139  HIT %:    97.1917  MISS %:    2.80828   MPKI: 6.90278
L1D LOAD      ACCESS:    8270253  HIT:    7977139  MISS:     293114  HIT %:    96.4558  MISS %:     3.5442   MPKI: 5.86228
L1D RFO       ACCESS:    3759917  HIT:    3727115  MISS:      32802  HIT %:    99.1276  MISS %:   0.872413   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259886  HIT:     240663  MISS:      19223  HIT %:    92.6033  MISS %:     7.3967   MPKI: 0.38446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527053  ISSUED:     527053  USEFUL:       9604  USELESS:       9623
L1D USEFUL LOAD PREFETCHES:       9604 PREFETCH ISSUED TO LOWER LEVEL:      19507  ACCURACY: 49.2336
L1D TIMELY PREFETCHES:       9604 LATE PREFETCHES: 275 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19504 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 52645.5 cycles
L1D RQ	ACCESS:   11317382	FORWARD:          0	MERGED:    2990928	TO_CACHE:    8302762
L1D WQ	ACCESS:    3834337	FORWARD:      23694	MERGED:      64490	TO_CACHE:    3769847
L1D PQ	ACCESS:     265922	FORWARD:          0	MERGED:       4789	TO_CACHE:     261131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 557994
L1D ROI Sum of L1D PQ occupancy: 3479940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573923  HIT:    8573824  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573923  HIT:    8573824  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 83.4949 cycles
L1I RQ	ACCESS:   13066628	FORWARD:          0	MERGED:    4492662	TO_CACHE:    8573966

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609534  HIT:     423532  MISS:     186002  HIT %:    69.4846  MISS %:    30.5154   MPKI: 3.72004
L2C LOAD      ACCESS:     292938  HIT:     132190  MISS:     160748  HIT %:    45.1256  MISS %:    54.8744   MPKI: 3.21496
L2C DATA LOAD MPKI: 3.21298
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20122  MISS:      12674  HIT %:     61.355  MISS %:     38.645   MPKI: 0.25348
L2C PREFETCH  ACCESS:      19506  HIT:      15549  MISS:       3957  HIT %:    79.7139  MISS %:    20.2861   MPKI: 0.07914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217068  MISS:        575  HIT %:    99.7358  MISS %:   0.264194   MPKI: 0.0115
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38603  MISS:       8047  HIT %:    82.7503  MISS %:    17.2497   MPKI: 0.16094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        608  USELESS:       3353
L2C USEFUL LOAD PREFETCHES:        608 PREFETCH ISSUED TO LOWER LEVEL:       3957  ACCURACY: 15.3652
L2C TIMELY PREFETCHES:        608 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.252 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      19507	FORWARD:          0	MERGED:          0	TO_CACHE:      19507

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7715
L2C Data Evicting Data 169534
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 326
L2C Data Evicting Translations 7655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     308917  HIT:     191528  MISS:     117389  HIT %:    61.9998  MISS %:    38.0002   MPKI: 2.34778
LLC LOAD      ACCESS:     160748  HIT:      93532  MISS:      67216  HIT %:    58.1855  MISS %:    41.8145   MPKI: 1.34432
LLC RFO       ACCESS:      12674  HIT:       4821  MISS:       7853  HIT %:    38.0385  MISS %:    61.9615   MPKI: 0.15706
LLC PREFETCH  ACCESS:       3957  HIT:       2256  MISS:       1701  HIT %:    57.0129  MISS %:    42.9871   MPKI: 0.03402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123490  HIT:      84202  MISS:      39288  HIT %:    68.1853  MISS %:    31.8147   MPKI: 0.78576
LLC LOAD TRANSLATION ACCESS:       8047  HIT:       6716  MISS:       1331  HIT %:    83.4597  MISS %:    16.5403   MPKI: 0.02662
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:        702
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:       1701  ACCURACY: 4.29159
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.552 cycles
LLC RQ	ACCESS:     181470	FORWARD:          0	MERGED:          0	TO_CACHE:     181470
LLC WQ	ACCESS:     123490	FORWARD:          0	MERGED:          0	TO_CACHE:     123490
LLC PQ	ACCESS:       3957	FORWARD:          0	MERGED:          0	TO_CACHE:       3957

LLC Dense regions hint to LLC: 0

RAW hits: 441483
Loads Generated: 11758865
Loads sent to L1D: 11317382
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1077  ROW_BUFFER_MISS:      77023
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9374  ROW_BUFFER_MISS:      55623  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77774676
0banks busy for write cycles: 46308
1banks busy for read cycles: 9081266
1banks busy for write cycles: 7203429
2banks busy for read cycles: 1012857
2banks busy for write cycles: 1213951
3banks busy for read cycles: 115466
3banks busy for write cycles: 213820
4banks busy for read cycles: 27721
4banks busy for write cycles: 48928
5banks busy for read cycles: 5395
5banks busy for write cycles: 13736
6banks busy for read cycles: 2080
6banks busy for write cycles: 8057
7banks busy for read cycles: 415
7banks busy for write cycles: 7813
8banks busy for read cycles: 111
8banks busy for write cycles: 19101

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.131
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
