
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742510 heartbeat IPC: 2.672 cumulative IPC: 2.672 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486771 heartbeat IPC: 2.67075 cumulative IPC: 2.67138 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225641 heartbeat IPC: 2.6746 cumulative IPC: 2.67245 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960879 heartbeat IPC: 2.67721 cumulative IPC: 2.67364 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691294 heartbeat IPC: 2.68067 cumulative IPC: 2.67504 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691295 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44814537 heartbeat IPC: 0.382801 cumulative IPC: 0.382801 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70096788 heartbeat IPC: 0.395534 cumulative IPC: 0.389063 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95694564 heartbeat IPC: 0.390659 cumulative IPC: 0.389594 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121592240 heartbeat IPC: 0.386135 cumulative IPC: 0.388723 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147391728 heartbeat IPC: 0.387605 cumulative IPC: 0.388499 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128700449 cumulative IPC: 0.388499 (Simulation time: 0 hr 19 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388499 instructions: 50000003 cycles: 128700449
ITLB TOTAL     ACCESS:    8947080  HIT:    8947080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8947080  HIT:    8947080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9119974	FORWARD:          0	MERGED:     172894	TO_CACHE:    8947080

DTLB TOTAL     ACCESS:    7745106  HIT:    7676618  MISS:      68488  HIT %:    99.1157  MISS %:   0.884275   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745106  HIT:    7676618  MISS:      68488  HIT %:    99.1157  MISS %:   0.884275   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.3998 cycles
DTLB RQ	ACCESS:    9112492	FORWARD:          0	MERGED:    1367326	TO_CACHE:    7745166

STLB TOTAL     ACCESS:    5171482  HIT:    5105399  MISS:      66083  HIT %:    98.7222  MISS %:    1.27783   MPKI: 1.32166
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54640  MISS:      13848  HIT %:    79.7804  MISS %:    20.2196   MPKI: 0.27696
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102994  HIT:    5050759  MISS:      52235  HIT %:    98.9764  MISS %:    1.02361   MPKI: 1.0447
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52199  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52199 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52199 LATE PREFETCHES: 3470 DROPPED PREFETCHES: 2704
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.77783e+06 cycles
STLB RQ	ACCESS:    5466220	FORWARD:          0	MERGED:     239514	TO_CACHE:    5226706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13139661  HIT:    9525116  MISS:    3614545  HIT %:    72.4913  MISS %:    27.5087   MPKI: 72.2909
L1D LOAD      ACCESS:    8417110  HIT:    8244880  MISS:     172230  HIT %:    97.9538  MISS %:    2.04619   MPKI: 3.4446
L1D RFO       ACCESS:     654297  HIT:     653010  MISS:       1287  HIT %:    99.8033  MISS %:     0.1967   MPKI: 0.02574
L1D PREFETCH  ACCESS:    4068254  HIT:     627226  MISS:    3441028  HIT %:    15.4176  MISS %:    84.5824   MPKI: 68.8206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12995386  ISSUED:   12995386  USEFUL:    3334728  USELESS:     106318
L1D USEFUL LOAD PREFETCHES:    3334728 PREFETCH ISSUED TO LOWER LEVEL:    3517226  ACCURACY: 94.8113
L1D TIMELY PREFETCHES:    3334728 LATE PREFETCHES: 76193 DROPPED PREFETCHES: 3784
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517226 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7483e+06 cycles
L1D RQ	ACCESS:   17950505	FORWARD:          0	MERGED:    9490769	TO_CACHE:    8458191
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71904	TO_CACHE:     654301
L1D PQ	ACCESS:    7597654	FORWARD:          0	MERGED:    2199922	TO_CACHE:    5397732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19563398
L1D ROI Sum of L1D PQ occupancy: 78850036
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9119974  HIT:    9119974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9119974  HIT:    9119974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13707309	FORWARD:          0	MERGED:    4587335	TO_CACHE:    9119974

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690558  HIT:      76881  MISS:    3613677  HIT %:    2.08318  MISS %:    97.9168   MPKI: 72.2735
L2C LOAD      ACCESS:      96035  HIT:      10080  MISS:      85955  HIT %:    10.4962  MISS %:    89.5038   MPKI: 1.7191
L2C DATA LOAD MPKI: 1.7191
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1286  HIT:        197  MISS:       1089  HIT %:    15.3188  MISS %:    84.6812   MPKI: 0.02178
L2C PREFETCH  ACCESS:    3517222  HIT:       5935  MISS:    3511287  HIT %:   0.168741  MISS %:    99.8313   MPKI: 70.2257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5609  MISS:         13  HIT %:    99.7688  MISS %:   0.231234   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11289  HIT:       5388  MISS:       5901  HIT %:    47.7279  MISS %:    52.2721   MPKI: 0.11802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59104  HIT:      49672  MISS:       9432  HIT %:    84.0417  MISS %:    15.9583   MPKI: 0.18864
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14492  USELESS:    3506062
L2C USEFUL LOAD PREFETCHES:      14492 PREFETCH ISSUED TO LOWER LEVEL:    3511291  ACCURACY: 0.412726
L2C TIMELY PREFETCHES:      14492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.764 cycles
L2C RQ	ACCESS:     167716	FORWARD:          0	MERGED:          0	TO_CACHE:     167714
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517226	FORWARD:          0	MERGED:          0	TO_CACHE:    3517226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15282
L2C Data Evicting Data 3583045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 15286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68793  HIT:      68793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10384  HIT:      10384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58409  HIT:      58409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68793  HIT:      68793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10384  HIT:      10384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58409  HIT:      58409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68791  HIT:      68784  MISS:          7  HIT %:    99.9898  MISS %:  0.0101757   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10388  HIT:      10381  MISS:          7  HIT %:    99.9326  MISS %:  0.0673854   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58403  HIT:      58403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68766  HIT:      67199  MISS:       1567  HIT %:    97.7213  MISS %:    2.27874   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11048  HIT:       9481  MISS:       1567  HIT %:    85.8164  MISS %:    14.1836   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57718  HIT:      57718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619279  HIT:       7691  MISS:    3611588  HIT %:   0.212501  MISS %:    99.7875   MPKI: 72.2318
LLC LOAD      ACCESS:      85955  HIT:       1194  MISS:      84761  HIT %:     1.3891  MISS %:    98.6109   MPKI: 1.69522
LLC RFO       ACCESS:       1089  HIT:         22  MISS:       1067  HIT %:     2.0202  MISS %:    97.9798   MPKI: 0.02134
LLC PREFETCH  ACCESS:    3511287  HIT:        627  MISS:    3510660  HIT %:  0.0178567  MISS %:    99.9821   MPKI: 70.2132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:       5440  MISS:        175  HIT %:    96.8833  MISS %:    3.11665   MPKI: 0.0035
LLC LOAD TRANSLATION ACCESS:       5901  HIT:        215  MISS:       5686  HIT %:    3.64345  MISS %:    96.3565   MPKI: 0.11372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9432  HIT:        193  MISS:       9239  HIT %:    2.04623  MISS %:    97.9538   MPKI: 0.18478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1074  USELESS:    3518230
LLC USEFUL LOAD PREFETCHES:       1074 PREFETCH ISSUED TO LOWER LEVEL:    3510663  ACCURACY: 0.0305925
LLC TIMELY PREFETCHES:       1074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8093 cycles
LLC RQ	ACCESS:     102377	FORWARD:          0	MERGED:          0	TO_CACHE:     102377
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3511291	FORWARD:          0	MERGED:          0	TO_CACHE:    3511291

LLC Dense regions hint to LLC: 0

RAW hits: 4097
Loads Generated: 17954605
Loads sent to L1D: 17950505
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1620, Late: 66, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8129, Late: 4290, Early: 0, Misses: 267
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6486, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87483, Late: 1811, Early: 0, Misses: 3
538-> Hits: 131885, Late: 0, Early: 0, Misses: 33
551-> Hits: 138138, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12643, Late: 0, Early: 0, Misses: 19
66d-> Hits: 6461, Late: 6015, Early: 0, Misses: 198
672-> Hits: 1279, Late: 11395, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170618, Late: 7, Early: 0, Misses: 602
70f-> Hits: 173987, Late: 6687, Early: 0, Misses: 14
714-> Hits: 138616, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135073, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130198, Late: 9246, Early: 0, Misses: 3
7b9-> Hits: 137924, Late: 25, Early: 0, Misses: 1498
7c0-> Hits: 10145041, Late: 622405, Early: 0, Misses: 519
7c7-> Hits: 3204535, Late: 103581, Early: 0, Misses: 6
7cb-> Hits: 4939266, Late: 154119, Early: 0, Misses: 15
886-> Hits: 138587, Late: 8, Early: 0, Misses: 852
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12332, Late: 7, Early: 0, Misses: 338
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12583, Late: 2, Early: 0, Misses: 92
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 930514
Total accesses (misses) 21798883 930514
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7226300
L2 IP Table Write Accesses: 7130265
L2 IP Table Tag Read Accesses: 3613150
L2 IP Table Tag Write Accesses: 3613150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3390247  ROW_BUFFER_MISS:     221167
 DBUS_CONGESTED:       3331
 WQ ROW_BUFFER_HIT:        412  ROW_BUFFER_MISS:       5213  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21209603
0banks busy for write cycles: 3145
1banks busy for read cycles: 31789079
1banks busy for write cycles: 612381
2banks busy for read cycles: 59524962
2banks busy for write cycles: 220067
3banks busy for read cycles: 12075628
3banks busy for write cycles: 94514
4banks busy for read cycles: 1743047
4banks busy for write cycles: 38087
5banks busy for read cycles: 550739
5banks busy for write cycles: 16537
6banks busy for read cycles: 255484
6banks busy for write cycles: 3175
7banks busy for read cycles: 112424
7banks busy for write cycles: 2002
8banks busy for read cycles: 449576
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.508
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
