
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229097 heartbeat IPC: 3.09684 cumulative IPC: 3.09684 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471598 heartbeat IPC: 3.08404 cumulative IPC: 3.09043 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691832 heartbeat IPC: 3.10536 cumulative IPC: 3.09539 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936522 heartbeat IPC: 3.08196 cumulative IPC: 3.09202 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158571 heartbeat IPC: 3.10361 cumulative IPC: 3.09433 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158572 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41030932 heartbeat IPC: 0.402053 cumulative IPC: 0.402053 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66833969 heartbeat IPC: 0.387551 cumulative IPC: 0.394669 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91680474 heartbeat IPC: 0.402471 cumulative IPC: 0.397236 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116687165 heartbeat IPC: 0.399893 cumulative IPC: 0.397897 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145351309 heartbeat IPC: 0.348868 cumulative IPC: 0.387019 (Simulation time: 0 hr 16 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129192738 cumulative IPC: 0.387019 (Simulation time: 0 hr 16 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387019 instructions: 50000003 cycles: 129192738
ITLB TOTAL     ACCESS:    7725057  HIT:    7725047  MISS:         10  HIT %:    99.9999  MISS %: 0.000129449   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7725057  HIT:    7725047  MISS:         10  HIT %:    99.9999  MISS %: 0.000129449   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8325117	FORWARD:          0	MERGED:     600056	TO_CACHE:    7725061

DTLB TOTAL     ACCESS:   14254536  HIT:   14228937  MISS:      25599  HIT %:    99.8204  MISS %:   0.179585   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14254536  HIT:   14228937  MISS:      25599  HIT %:    99.8204  MISS %:   0.179585   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.0363 cycles
DTLB RQ	ACCESS:   14601442	FORWARD:          0	MERGED:     346642	TO_CACHE:   14254800

STLB TOTAL     ACCESS:    8630729  HIT:    8611038  MISS:      19691  HIT %:    99.7719  MISS %:    0.22815   MPKI: 0.39382
STLB LOAD TRANSLATION ACCESS:      25609  HIT:      19028  MISS:       6581  HIT %:     74.302  MISS %:     25.698   MPKI: 0.13162
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8605120  HIT:    8592010  MISS:      13110  HIT %:    99.8476  MISS %:   0.152351   MPKI: 0.2622
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12568  USELESS:        473
STLB USEFUL LOAD PREFETCHES:      12568 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12568 LATE PREFETCHES: 162 DROPPED PREFETCHES: 3298
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 334044 cycles
STLB RQ	ACCESS:    8940290	FORWARD:          0	MERGED:     303695	TO_CACHE:    8636595

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22961374  HIT:   21951500  MISS:    1009874  HIT %:    95.6019  MISS %:    4.39814   MPKI: 20.1975
L1D LOAD      ACCESS:    9795355  HIT:    9715986  MISS:      79369  HIT %:    99.1897  MISS %:   0.810272   MPKI: 1.58738
L1D RFO       ACCESS:    4790972  HIT:    4789787  MISS:       1185  HIT %:    99.9753  MISS %:   0.024734   MPKI: 0.0237
L1D PREFETCH  ACCESS:    8375047  HIT:    7445727  MISS:     929320  HIT %:    88.9037  MISS %:    11.0963   MPKI: 18.5864
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18004840  ISSUED:   18004840  USEFUL:     849456  USELESS:      79843
L1D USEFUL LOAD PREFETCHES:     849456 PREFETCH ISSUED TO LOWER LEVEL:     935936  ACCURACY: 90.7601
L1D TIMELY PREFETCHES:     849456 LATE PREFETCHES: 6534 DROPPED PREFETCHES: 3735
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 935936 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 802131 cycles
L1D RQ	ACCESS:   13240791	FORWARD:          0	MERGED:    3423419	TO_CACHE:    9809031
L1D WQ	ACCESS:    5368851	FORWARD:       8344	MERGED:     576440	TO_CACHE:    4792411
L1D PQ	ACCESS:    9090159	FORWARD:          0	MERGED:     175475	TO_CACHE:    8914681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18069463
L1D ROI Sum of L1D PQ occupancy: 121850932
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8325105  HIT:    8325016  MISS:         89  HIT %:    99.9989  MISS %: 0.00106906   MPKI: 0.00178
L1I LOAD      ACCESS:    8325105  HIT:    8325016  MISS:         89  HIT %:    99.9989  MISS %: 0.00106906   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.079 cycles
L1I RQ	ACCESS:   13994726	FORWARD:          0	MERGED:    5669609	TO_CACHE:    8325117

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1048266  HIT:     437660  MISS:     610606  HIT %:    41.7509  MISS %:    58.2491   MPKI: 12.2121
L2C LOAD      ACCESS:      72924  HIT:      30266  MISS:      42658  HIT %:    41.5035  MISS %:    58.4965   MPKI: 0.85316
L2C DATA LOAD MPKI: 0.85138
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1104  HIT:        128  MISS:        976  HIT %:    11.5942  MISS %:    88.4058   MPKI: 0.01952
L2C PREFETCH  ACCESS:     937372  HIT:     378482  MISS:     558890  HIT %:    40.3769  MISS %:    59.6231   MPKI: 11.1778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12001  HIT:      11976  MISS:         25  HIT %:    99.7917  MISS %:   0.208316   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:       7336  HIT:       3672  MISS:       3664  HIT %:    50.0545  MISS %:    49.9455   MPKI: 0.07328
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17529  HIT:      13136  MISS:       4393  HIT %:    74.9387  MISS %:    25.0613   MPKI: 0.08786
L2C PREFETCH  REQUESTED:       1476  ISSUED:       1476  USEFUL:       6735  USELESS:     556752
L2C USEFUL LOAD PREFETCHES:       6735 PREFETCH ISSUED TO LOWER LEVEL:     558893  ACCURACY: 1.20506
L2C TIMELY PREFETCHES:       6735 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 594 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.64 cycles
L2C RQ	ACCESS:      98893	FORWARD:          0	MERGED:          0	TO_CACHE:      98893
L2C WQ	ACCESS:      12001	FORWARD:          0	MERGED:          0	TO_CACHE:      12001
L2C PQ	ACCESS:     937412	FORWARD:          0	MERGED:         19	TO_CACHE:     937393

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 7903
L2C Data Evicting Data 594492
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 153
L2C Data Evicting Translations 7855
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22994  HIT:      22994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6424  HIT:       6424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22994  HIT:      22994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6424  HIT:       6424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22994  HIT:      22994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6424  HIT:       6424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16570  HIT:      16570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22777  HIT:      21102  MISS:       1675  HIT %:    92.6461  MISS %:    7.35391   MPKI: 0.0335
PSCL2 LOAD TRANSLATION ACCESS:       7166  HIT:       5491  MISS:       1675  HIT %:    76.6257  MISS %:    23.3743   MPKI: 0.0335
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15611  HIT:      15611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     618774  HIT:      20066  MISS:     598708  HIT %:    3.24286  MISS %:    96.7571   MPKI: 11.9742
LLC LOAD      ACCESS:      42656  HIT:       4916  MISS:      37740  HIT %:    11.5248  MISS %:    88.4752   MPKI: 0.7548
LLC RFO       ACCESS:        976  HIT:         28  MISS:        948  HIT %:    2.86885  MISS %:    97.1311   MPKI: 0.01896
LLC PREFETCH  ACCESS:     558892  HIT:       7715  MISS:     551177  HIT %:    1.38041  MISS %:    98.6196   MPKI: 11.0235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8193  HIT:       6417  MISS:       1776  HIT %:     78.323  MISS %:     21.677   MPKI: 0.03552
LLC LOAD TRANSLATION ACCESS:       3664  HIT:        448  MISS:       3216  HIT %:    12.2271  MISS %:    87.7729   MPKI: 0.06432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4393  HIT:        542  MISS:       3851  HIT %:    12.3378  MISS %:    87.6622   MPKI: 0.07702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1773  USELESS:     553913
LLC USEFUL LOAD PREFETCHES:       1773 PREFETCH ISSUED TO LOWER LEVEL:     551178  ACCURACY: 0.321675
LLC TIMELY PREFETCHES:       1773 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.2893 cycles
LLC RQ	ACCESS:      51689	FORWARD:          0	MERGED:          0	TO_CACHE:      51689
LLC WQ	ACCESS:       8193	FORWARD:          0	MERGED:          0	TO_CACHE:       8193
LLC PQ	ACCESS:     558893	FORWARD:          0	MERGED:          0	TO_CACHE:     558893

LLC Dense regions hint to LLC: 0

RAW hits: 26002
Loads Generated: 13266793
Loads sent to L1D: 13240791
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 108, Late: 4, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7704, Late: 2, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4326, Late: 329, Early: 0, Misses: 0
198-> Hits: 589, Late: 659, Early: 0, Misses: 34
199-> Hits: 3920, Late: 9, Early: 0, Misses: 110
19d-> Hits: 4489, Late: 108, Early: 0, Misses: 1
1a1-> Hits: 4232, Late: 259, Early: 0, Misses: 16
1a5-> Hits: 749, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1925, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 817, Late: 212, Early: 0, Misses: 153
1bb-> Hits: 143, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 117, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1152, Late: 319, Early: 0, Misses: 130
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 249, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 53, Late: 1, Early: 0, Misses: 0
203-> Hits: 661, Late: 31, Early: 0, Misses: 0
20a-> Hits: 516, Late: 16, Early: 0, Misses: 0
20e-> Hits: 619, Late: 35, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5719, Late: 2610, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1521, Late: 16, Early: 0, Misses: 0
221-> Hits: 2903, Late: 6473, Early: 0, Misses: 0
222-> Hits: 1950, Late: 252, Early: 0, Misses: 11
225-> Hits: 4541, Late: 1, Early: 0, Misses: 0
22e-> Hits: 3058, Late: 1127, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1858, Late: 416, Early: 0, Misses: 0
23f-> Hits: 93, Late: 2, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 231, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5880, Late: 56, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6413, Late: 485, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6040, Late: 379, Early: 0, Misses: 0
292-> Hits: 241, Late: 2, Early: 0, Misses: 0
295-> Hits: 596, Late: 0, Early: 0, Misses: 0
296-> Hits: 6404, Late: 0, Early: 0, Misses: 0
298-> Hits: 106, Late: 2, Early: 0, Misses: 0
2a4-> Hits: 1351, Late: 1635, Early: 0, Misses: 0
2ad-> Hits: 6836, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4795, Late: 1327, Early: 0, Misses: 997
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 165, Late: 41, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4753, Late: 1164, Early: 0, Misses: 1202
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 600, Late: 723, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 132, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 8, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 194, Late: 31, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 181, Late: 20, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5930, Late: 997, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2401, Late: 253, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1350, Late: 95, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1279, Late: 340, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1293, Early: 0, Misses: 1082
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5946, Late: 227, Early: 0, Misses: 155
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22130, Late: 15, Early: 0, Misses: 895
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57309, Late: 787, Early: 0, Misses: 2474
426-> Hits: 1842, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14334, Late: 366, Early: 0, Misses: 1259
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2483, Late: 6, Early: 0, Misses: 489
443-> Hits: 17204, Late: 4111, Early: 0, Misses: 2806
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11589, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21799, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22305, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1425, Late: 44, Early: 0, Misses: 11
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13371, Late: 750, Early: 0, Misses: 1067
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4867, Late: 27, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116420, Late: 132, Early: 0, Misses: 1559
538-> Hits: 1121227, Late: 5249, Early: 0, Misses: 0
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164469, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11666, Late: 0, Early: 0, Misses: 0
570-> Hits: 14953, Late: 0, Early: 0, Misses: 0
572-> Hits: 15021, Late: 0, Early: 0, Misses: 0
574-> Hits: 15027, Late: 0, Early: 0, Misses: 0
575-> Hits: 15030, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1461, Late: 274, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 288, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 9, Late: 8, Early: 0, Misses: 3
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1614, Late: 82, Early: 0, Misses: 0
689-> Hits: 183, Late: 53, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 561, Late: 304, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 800, Late: 67, Early: 0, Misses: 0
70a-> Hits: 1285912, Late: 21636, Early: 0, Misses: 134
70f-> Hits: 411236, Late: 377, Early: 0, Misses: 7250
714-> Hits: 494234, Late: 0, Early: 0, Misses: 0
723-> Hits: 905, Late: 87, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2070, Late: 459, Early: 0, Misses: 20
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2502, Late: 87, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 952, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643941, Late: 1, Early: 0, Misses: 0
767-> Hits: 1113603, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176632, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3410, Late: 1914, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1800, Late: 3524, Early: 0, Misses: 0
77b-> Hits: 725, Late: 742, Early: 0, Misses: 0
77f-> Hits: 1749, Late: 1, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 427, Late: 1235, Early: 0, Misses: 117
799-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175380, Late: 397, Early: 0, Misses: 1436
7b9-> Hits: 1145420, Late: 30280, Early: 0, Misses: 329
7c0-> Hits: 1380924, Late: 16641, Early: 0, Misses: 13980
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6274, Late: 18, Early: 0, Misses: 0
7cb-> Hits: 65739, Late: 385, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 76, Late: 182, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 237, Late: 60, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176167, Late: 1326, Early: 0, Misses: 76
88a-> Hits: 1177427, Late: 8, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 242, Late: 433, Early: 0, Misses: 0
8c0-> Hits: 1200, Late: 1980, Early: 0, Misses: 0
8cb-> Hits: 2777, Late: 395, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 12, Early: 0, Misses: 1353
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 1, Late: 1, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 383, Late: 267, Early: 0, Misses: 8
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 570, Late: 53, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 639, Late: 100, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3774, Late: 1169, Early: 0, Misses: 1
c51-> Hits: 2231, Late: 2713, Early: 0, Misses: 0
c55-> Hits: 4941, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 684, Late: 565, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 920, Late: 190, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 201, Late: 1, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3198, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3198, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 163, Late: 249, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 20, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 172277
Total accesses (misses) 19167666 172277
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2015934
L2 IP Table Write Accesses: 1944797
L2 IP Table Tag Read Accesses: 1008713
L2 IP Table Tag Write Accesses: 1008713

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     514724  ROW_BUFFER_MISS:      82208
 DBUS_CONGESTED:        767
 WQ ROW_BUFFER_HIT:       1893  ROW_BUFFER_MISS:       5554  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97360175
0banks busy for write cycles: 5194
1banks busy for read cycles: 25502924
1banks busy for write cycles: 912515
2banks busy for read cycles: 3860627
2banks busy for write cycles: 80238
3banks busy for read cycles: 976033
3banks busy for write cycles: 31043
4banks busy for read cycles: 226262
4banks busy for write cycles: 22742
5banks busy for read cycles: 80206
5banks busy for write cycles: 15194
6banks busy for read cycles: 33986
6banks busy for write cycles: 11961
7banks busy for read cycles: 12746
7banks busy for write cycles: 6967
8banks busy for read cycles: 40079
8banks busy for write cycles: 13847

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8328
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
