
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947269 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894233 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841066 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788106 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735206 heartbeat IPC: 3.39317 cumulative IPC: 3.39323 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735206 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24065599 heartbeat IPC: 1.07177 cumulative IPC: 1.07177 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33399740 heartbeat IPC: 1.07134 cumulative IPC: 1.07155 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42705692 heartbeat IPC: 1.07458 cumulative IPC: 1.07256 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52039202 heartbeat IPC: 1.07141 cumulative IPC: 1.07227 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61344619 heartbeat IPC: 1.07464 cumulative IPC: 1.07274 (Simulation time: 0 hr 15 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46609429 cumulative IPC: 1.07274 (Simulation time: 0 hr 15 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07274 instructions: 50000000 cycles: 46609429
ITLB TOTAL     ACCESS:    6039609  HIT:    6039609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039609  HIT:    6039609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019003	FORWARD:          0	MERGED:     979394	TO_CACHE:    6039609

DTLB TOTAL     ACCESS:   12469800  HIT:   12358997  MISS:     110803  HIT %:    99.1114  MISS %:   0.888571   MPKI: 2.21606
DTLB LOAD TRANSLATION ACCESS:   12469800  HIT:   12358997  MISS:     110803  HIT %:    99.1114  MISS %:   0.888571   MPKI: 2.21606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6084 cycles
DTLB RQ	ACCESS:   18544037	FORWARD:          0	MERGED:    6069804	TO_CACHE:   12474233

STLB TOTAL     ACCESS:    5993076  HIT:    5982416  MISS:      10660  HIT %:    99.8221  MISS %:   0.177872   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110803  HIT:     100800  MISS:      10003  HIT %:    90.9723  MISS %:    9.02773   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5882273  HIT:    5881616  MISS:        657  HIT %:    99.9888  MISS %:  0.0111692   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290778
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.383 cycles
STLB RQ	ACCESS:    8147739	FORWARD:          0	MERGED:    1863866	TO_CACHE:    6283873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24415799  HIT:   23559082  MISS:     856717  HIT %:    96.4911  MISS %:    3.50886   MPKI: 17.1343
L1D LOAD      ACCESS:    9383855  HIT:    9317617  MISS:      66238  HIT %:    99.2941  MISS %:   0.705872   MPKI: 1.32476
L1D RFO       ACCESS:    7991998  HIT:    7677191  MISS:     314807  HIT %:     96.061  MISS %:    3.93903   MPKI: 6.29614
L1D PREFETCH  ACCESS:    7039946  HIT:    6564274  MISS:     475672  HIT %:    93.2432  MISS %:    6.75676   MPKI: 9.51344
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16924313  ISSUED:   16924313  USEFUL:     472901  USELESS:       2774
L1D USEFUL LOAD PREFETCHES:     472901 PREFETCH ISSUED TO LOWER LEVEL:     475734  ACCURACY: 99.4045
L1D TIMELY PREFETCHES:     472901 LATE PREFETCHES: 60 DROPPED PREFETCHES: 290794
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475734 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3299.99 cycles
L1D RQ	ACCESS:   14067723	FORWARD:          0	MERGED:    4574182	TO_CACHE:    9394788
L1D WQ	ACCESS:    9162268	FORWARD:     101144	MERGED:      13019	TO_CACHE:    9149249
L1D PQ	ACCESS:    8887377	FORWARD:          0	MERGED:     848050	TO_CACHE:    8036936

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16516634
L1D ROI Sum of L1D PQ occupancy: 129596414
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019001  HIT:    7019001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019001  HIT:    7019001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10136878	FORWARD:          0	MERGED:    3117875	TO_CACHE:    7019003

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467648  HIT:     711065  MISS:     756583  HIT %:    48.4493  MISS %:    51.5507   MPKI: 15.1317
L2C LOAD      ACCESS:      66147  HIT:      28295  MISS:      37852  HIT %:    42.7759  MISS %:    57.2241   MPKI: 0.75704
L2C DATA LOAD MPKI: 0.75704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305654  HIT:       7965  MISS:     297689  HIT %:    2.60589  MISS %:    97.3941   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476467  HIT:      59728  MISS:     416739  HIT %:    12.5356  MISS %:    87.4644   MPKI: 8.33478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317695  HIT:     314834  MISS:       2861  HIT %:    99.0995  MISS %:   0.900549   MPKI: 0.05722
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9202  MISS:        809  HIT %:    91.9189  MISS %:    8.08111   MPKI: 0.01618
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291674  HIT:     291041  MISS:        633  HIT %:     99.783  MISS %:   0.217023   MPKI: 0.01266
L2C PREFETCH  REQUESTED:        994  ISSUED:        994  USEFUL:      12192  USELESS:     405986
L2C USEFUL LOAD PREFETCHES:      12192 PREFETCH ISSUED TO LOWER LEVEL:     416741  ACCURACY: 2.92556
L2C TIMELY PREFETCHES:      12192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 399.223 cycles
L2C RQ	ACCESS:     682677	FORWARD:          0	MERGED:          0	TO_CACHE:     673493
L2C WQ	ACCESS:     317695	FORWARD:       9441	MERGED:          0	TO_CACHE:     317695
L2C PQ	ACCESS:     476728	FORWARD:          0	MERGED:          1	TO_CACHE:     476470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1442
L2C Data Evicting Data 750842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1438
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301440  HIT:     301440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291437  HIT:     291437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301440  HIT:     301440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291437  HIT:     291437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250736  HIT:     250730  MISS:          6  HIT %:    99.9976  MISS %: 0.00239296   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242869  HIT:     242869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301137  HIT:     301116  MISS:         21  HIT %:     99.993  MISS %: 0.00697357   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291133  HIT:     291133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050481  HIT:     367592  MISS:     682889  HIT %:    34.9927  MISS %:    65.0073   MPKI: 13.6578
LLC LOAD      ACCESS:      37852  HIT:        172  MISS:      37680  HIT %:   0.454401  MISS %:    99.5456   MPKI: 0.7536
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     416739  HIT:      70606  MISS:     346133  HIT %:    16.9425  MISS %:    83.0575   MPKI: 6.92266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296759  HIT:     296731  MISS:         28  HIT %:    99.9906  MISS %: 0.00943527   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:        809  HIT:         46  MISS:        763  HIT %:    5.68603  MISS %:     94.314   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        633  HIT:         37  MISS:        596  HIT %:    5.84518  MISS %:    94.1548   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        129  USELESS:     346239
LLC USEFUL LOAD PREFETCHES:        129 PREFETCH ISSUED TO LOWER LEVEL:     346135  ACCURACY: 0.0372687
LLC TIMELY PREFETCHES:        129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 408.495 cycles
LLC RQ	ACCESS:     336990	FORWARD:          0	MERGED:          0	TO_CACHE:     336990
LLC WQ	ACCESS:     296759	FORWARD:          0	MERGED:          0	TO_CACHE:     296759
LLC PQ	ACCESS:     416741	FORWARD:          0	MERGED:          0	TO_CACHE:     416741

LLC Dense regions hint to LLC: 0

RAW hits: 593744
Loads Generated: 14661467
Loads sent to L1D: 14067723
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 128, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 42, Late: 205, Early: 0, Misses: 0
78-> Hits: 213, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 142, Late: 0, Early: 0, Misses: 0
d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 35, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 181, Late: 4, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 6, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16571, Late: 0, Early: 0, Misses: 0
236-> Hits: 6180, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15852, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 928, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12210, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1132, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2240, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15183, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11132, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4919, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12162, Late: 0, Early: 0, Misses: 0
325-> Hits: 36, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74541, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75218, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9368, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8186, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10895, Late: 0, Early: 0, Misses: 0
475-> Hits: 646438, Late: 13207, Early: 0, Misses: 20384
479-> Hits: 647643, Late: 10006, Early: 0, Misses: 18477
47e-> Hits: 422549, Late: 0, Early: 0, Misses: 0
486-> Hits: 663487, Late: 859, Early: 0, Misses: 13192
493-> Hits: 198088, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652005, Late: 13222, Early: 0, Misses: 15006
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469589, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13391, Early: 0, Misses: 0
4c5-> Hits: 653968, Late: 5605, Early: 0, Misses: 20482
4d1-> Hits: 307695, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655812, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566287, Late: 1, Early: 0, Misses: 146
507-> Hits: 253375, Late: 46, Early: 0, Misses: 39
50f-> Hits: 677797, Late: 2155, Early: 0, Misses: 117
52d-> Hits: 292710, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131850, Late: 0, Early: 0, Misses: 0
543-> Hits: 674988, Late: 383, Early: 0, Misses: 4820
555-> Hits: 677574, Late: 1, Early: 0, Misses: 2353
567-> Hits: 130921, Late: 1, Early: 0, Misses: 0
573-> Hits: 11077, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183391, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679564, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281931, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363720, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669815, Late: 10624, Early: 0, Misses: 0
5ed-> Hits: 541763, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57439, Late: 1, Early: 0, Misses: 0
607-> Hits: 148496, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644439, Late: 10681, Early: 0, Misses: 25319
62a-> Hits: 153984, Late: 0, Early: 0, Misses: 0
692-> Hits: 378436, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13150, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178474, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 396152, Late: 0, Early: 0, Misses: 0
714-> Hits: 115184, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22228, Late: 0, Early: 0, Misses: 0
730-> Hits: 10966, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9812, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40094, Late: 1, Early: 0, Misses: 0
763-> Hits: 30042, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43278, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41077, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42150, Late: 1, Early: 0, Misses: 0
799-> Hits: 11873, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107591, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47098, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31844, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74875, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57735, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25421, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108839, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18878, Late: 0, Early: 0, Misses: 0
805-> Hits: 25362, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25667, Late: 722, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15504, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2445, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3226, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26310, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18553, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7719, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2784, Late: 0, Early: 0, Misses: 0
901-> Hits: 5585, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25679, Late: 1, Early: 0, Misses: 1538
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 75, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 175, Late: 1, Early: 0, Misses: 0
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 179, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 211, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215913
Total accesses (misses) 17509068 215913
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079546
L2 IP Table Write Accesses: 1014681
L2 IP Table Tag Read Accesses: 540624
L2 IP Table Tag Write Accesses: 540624

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     410555  ROW_BUFFER_MISS:     272306
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:     140017  ROW_BUFFER_MISS:     157870  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 378219
0banks busy for write cycles: 1938
1banks busy for read cycles: 22347774
1banks busy for write cycles: 250556
2banks busy for read cycles: 10807603
2banks busy for write cycles: 330801
3banks busy for read cycles: 5547257
3banks busy for write cycles: 371362
4banks busy for read cycles: 403658
4banks busy for write cycles: 346772
5banks busy for read cycles: 10742
5banks busy for write cycles: 372767
6banks busy for read cycles: 878
6banks busy for write cycles: 377914
7banks busy for read cycles: 112
7banks busy for write cycles: 677989
8banks busy for read cycles: 423
8banks busy for write cycles: 4382665

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.269
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
