
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3352842 heartbeat IPC: 2.98254 cumulative IPC: 2.98254 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6708188 heartbeat IPC: 2.98032 cumulative IPC: 2.98143 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10056612 heartbeat IPC: 2.98648 cumulative IPC: 2.98311 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13409428 heartbeat IPC: 2.98257 cumulative IPC: 2.98298 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16769099 heartbeat IPC: 2.97648 cumulative IPC: 2.98167 (Simulation time: 0 hr 11 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16769099 (Simulation time: 0 hr 11 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56433568 heartbeat IPC: 0.252115 cumulative IPC: 0.252115 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96402637 heartbeat IPC: 0.250193 cumulative IPC: 0.25115 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135938370 heartbeat IPC: 0.252936 cumulative IPC: 0.251743 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175686858 heartbeat IPC: 0.251582 cumulative IPC: 0.251703 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215508768 heartbeat IPC: 0.251118 cumulative IPC: 0.251585 (Simulation time: 0 hr 22 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198739669 cumulative IPC: 0.251585 (Simulation time: 0 hr 22 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251585 instructions: 50000000 cycles: 198739669
ITLB TOTAL     ACCESS:    8878521  HIT:    8878521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878521  HIT:    8878521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293352	FORWARD:          0	MERGED:     414831	TO_CACHE:    8878521

DTLB TOTAL     ACCESS:   14775147  HIT:   13430758  MISS:    1344389  HIT %:     90.901  MISS %:    9.09899   MPKI: 26.8878
DTLB LOAD TRANSLATION ACCESS:   14775147  HIT:   13430758  MISS:    1344389  HIT %:     90.901  MISS %:    9.09899   MPKI: 26.8878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6033 cycles
DTLB RQ	ACCESS:   18043334	FORWARD:          0	MERGED:    3166964	TO_CACHE:   14876370

STLB TOTAL     ACCESS:   10889946  HIT:   10873232  MISS:      16714  HIT %:    99.8465  MISS %:   0.153481   MPKI: 0.33428
STLB LOAD TRANSLATION ACCESS:    1344389  HIT:    1328929  MISS:      15460  HIT %:      98.85  MISS %:    1.14996   MPKI: 0.3092
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9545557  HIT:    9544303  MISS:       1254  HIT %:    99.9869  MISS %:   0.013137   MPKI: 0.02508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1135  USELESS:        119
STLB USEFUL LOAD PREFETCHES:       1135 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1135 LATE PREFETCHES: 4964 DROPPED PREFETCHES: 80367
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 811277 cycles
STLB RQ	ACCESS:   13300403	FORWARD:          0	MERGED:    2309187	TO_CACHE:   10991216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29396166  HIT:   25098041  MISS:    4298125  HIT %:    85.3786  MISS %:    14.6214   MPKI: 85.9625
L1D LOAD      ACCESS:   12937291  HIT:   11014920  MISS:    1922371  HIT %:    85.1409  MISS %:    14.8591   MPKI: 38.4474
L1D RFO       ACCESS:    4781452  HIT:    4598132  MISS:     183320  HIT %:     96.166  MISS %:    3.83398   MPKI: 3.6664
L1D PREFETCH  ACCESS:   11677423  HIT:    9484989  MISS:    2192434  HIT %:     81.225  MISS %:     18.775   MPKI: 43.8487
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24191290  ISSUED:   24191290  USEFUL:     722846  USELESS:    1469573
L1D USEFUL LOAD PREFETCHES:     722846 PREFETCH ISSUED TO LOWER LEVEL:    2241986  ACCURACY: 32.2413
L1D TIMELY PREFETCHES:     722846 LATE PREFETCHES: 49551 DROPPED PREFETCHES: 113968
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2241986 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36494e+06 cycles
L1D RQ	ACCESS:   17092877	FORWARD:          0	MERGED:    3648309	TO_CACHE:   12956870
L1D WQ	ACCESS:    5115293	FORWARD:     488820	MERGED:      28829	TO_CACHE:    5086464
L1D PQ	ACCESS:   12235276	FORWARD:          0	MERGED:     278140	TO_CACHE:   11956014

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23839883
L1D ROI Sum of L1D PQ occupancy: 158622482
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293352  HIT:    9293352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293352  HIT:    9293352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378084	FORWARD:          0	MERGED:    5084732	TO_CACHE:    9293352

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4688839  HIT:    2212838  MISS:    2476001  HIT %:    47.1937  MISS %:    52.8063   MPKI: 49.52
L2C LOAD      ACCESS:    1872812  HIT:     728088  MISS:    1144724  HIT %:    38.8767  MISS %:    61.1233   MPKI: 22.8945
L2C DATA LOAD MPKI: 22.8945
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183319  HIT:     151339  MISS:      31980  HIT %:     82.555  MISS %:     17.445   MPKI: 0.6396
L2C PREFETCH  ACCESS:    2242788  HIT:     950125  MISS:    1292663  HIT %:    42.3636  MISS %:    57.6364   MPKI: 25.8533
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8533
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269149  HIT:     268681  MISS:        468  HIT %:    99.8261  MISS %:   0.173881   MPKI: 0.00936
L2C LOAD TRANSLATION ACCESS:      15333  HIT:      12029  MISS:       3304  HIT %:    78.4517  MISS %:    21.5483   MPKI: 0.06608
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105438  HIT:     102576  MISS:       2862  HIT %:    97.2856  MISS %:    2.71439   MPKI: 0.05724
L2C PREFETCH  REQUESTED:        833  ISSUED:        833  USEFUL:      71535  USELESS:    1224024
L2C USEFUL LOAD PREFETCHES:      71535 PREFETCH ISSUED TO LOWER LEVEL:    1292663  ACCURACY: 5.53392
L2C TIMELY PREFETCHES:      71535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 324 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.205 cycles
L2C RQ	ACCESS:    2176911	FORWARD:          0	MERGED:          0	TO_CACHE:    2176902
L2C WQ	ACCESS:     269149	FORWARD:         18	MERGED:          0	TO_CACHE:     269149
L2C PQ	ACCESS:    2242819	FORWARD:          0	MERGED:         10	TO_CACHE:    2242800

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6145
L2C Data Evicting Data 2463223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6144
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101860  HIT:     101860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15275  HIT:      15275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86585  HIT:      86585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101860  HIT:     101860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15275  HIT:      15275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86585  HIT:      86585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101860  HIT:     101860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15275  HIT:      15275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86585  HIT:      86585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82998  HIT:      82807  MISS:        191  HIT %:    99.7699  MISS %:   0.230126   MPKI: 0.00382
PSCL2 LOAD TRANSLATION ACCESS:      15311  HIT:      15120  MISS:        191  HIT %:    98.7525  MISS %:    1.24747   MPKI: 0.00382
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67687  HIT:      67687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2553244  HIT:    1361839  MISS:    1191405  HIT %:    53.3376  MISS %:    46.6624   MPKI: 23.8281
LLC LOAD      ACCESS:    1144722  HIT:     824858  MISS:     319864  HIT %:    72.0575  MISS %:    27.9425   MPKI: 6.39728
LLC RFO       ACCESS:      31980  HIT:      31124  MISS:        856  HIT %:    97.3233  MISS %:    2.67667   MPKI: 0.01712
LLC PREFETCH  ACCESS:    1292662  HIT:     437551  MISS:     855111  HIT %:    33.8488  MISS %:    66.1512   MPKI: 17.1022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77714  HIT:      65135  MISS:      12579  HIT %:    83.8137  MISS %:    16.1863   MPKI: 0.25158
LLC LOAD TRANSLATION ACCESS:       3304  HIT:       2177  MISS:       1127  HIT %:    65.8898  MISS %:    34.1102   MPKI: 0.02254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2862  HIT:        994  MISS:       1868  HIT %:     34.731  MISS %:     65.269   MPKI: 0.03736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79129  USELESS:     777616
LLC USEFUL LOAD PREFETCHES:      79129 PREFETCH ISSUED TO LOWER LEVEL:     855111  ACCURACY: 9.25365
LLC TIMELY PREFETCHES:      79129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.548 cycles
LLC RQ	ACCESS:    1182870	FORWARD:          0	MERGED:          0	TO_CACHE:    1182868
LLC WQ	ACCESS:      77714	FORWARD:          3	MERGED:          0	TO_CACHE:      77714
LLC PQ	ACCESS:    1292663	FORWARD:          0	MERGED:          0	TO_CACHE:    1292662

LLC Dense regions hint to LLC: 0

RAW hits: 639058
Loads Generated: 17731939
Loads sent to L1D: 17092877
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8359, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4572, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1259, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310738, Late: 1401, Early: 0, Misses: 751
49-> Hits: 252038, Late: 75, Early: 0, Misses: 17
50-> Hits: 1378, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4370, Late: 0, Early: 0, Misses: 0
70-> Hits: 240, Late: 85, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2285, Late: 6630, Early: 0, Misses: 685
79-> Hits: 6438, Late: 0, Early: 0, Misses: 0
83-> Hits: 1817, Late: 0, Early: 0, Misses: 0
8d-> Hits: 181, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4069, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1635, Late: 742, Early: 0, Misses: 72
9b-> Hits: 2041, Late: 6819, Early: 0, Misses: 740
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 34, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3024, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33362, Late: 19, Early: 0, Misses: 22
f4-> Hits: 12642, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16050, Late: 1, Early: 0, Misses: 0
103-> Hits: 7451, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10095, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9276, Late: 0, Early: 0, Misses: 0
139-> Hits: 13200, Late: 0, Early: 0, Misses: 0
150-> Hits: 44815, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44055, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38234, Late: 0, Early: 0, Misses: 7
327-> Hits: 128455, Late: 0, Early: 0, Misses: 0
350-> Hits: 150748, Late: 0, Early: 0, Misses: 0
383-> Hits: 853848, Late: 1, Early: 0, Misses: 0
388-> Hits: 722039, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20924, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170104, Late: 7, Early: 0, Misses: 0
401-> Hits: 174903, Late: 1, Early: 0, Misses: 0
40a-> Hits: 66715, Late: 0, Early: 0, Misses: 1
40e-> Hits: 104670, Late: 1, Early: 0, Misses: 0
413-> Hits: 124653, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43136, Late: 0, Early: 0, Misses: 0
480-> Hits: 115062, Late: 0, Early: 0, Misses: 0
485-> Hits: 48596, Late: 0, Early: 0, Misses: 0
488-> Hits: 88554, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19554, Late: 0, Early: 0, Misses: 0
490-> Hits: 92000, Late: 0, Early: 0, Misses: 0
495-> Hits: 84996, Late: 1, Early: 0, Misses: 0
49a-> Hits: 23666, Late: 1, Early: 0, Misses: 0
49c-> Hits: 15648, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42384, Late: 234, Early: 0, Misses: 37
4b0-> Hits: 42304, Late: 141, Early: 0, Misses: 295
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42121, Late: 1, Early: 0, Misses: 298
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 39, Late: 281, Early: 0, Misses: 0
4b8-> Hits: 42338, Late: 1, Early: 0, Misses: 81
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 17, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3316, Late: 10, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2676, Late: 11, Early: 0, Misses: 6
521-> Hits: 2286, Late: 61, Early: 0, Misses: 8
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1541, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2207, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2071, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 50, Late: 249, Early: 0, Misses: 21
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 2, Late: 318, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20275, Late: 0, Early: 0, Misses: 0
610-> Hits: 242, Late: 72, Early: 0, Misses: 6
629-> Hits: 170, Late: 150, Early: 0, Misses: 0
638-> Hits: 269, Late: 0, Early: 0, Misses: 0
648-> Hits: 123, Late: 101, Early: 0, Misses: 0
652-> Hits: 158, Late: 162, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 316, Late: 0, Early: 0, Misses: 0
684-> Hits: 275, Late: 45, Early: 0, Misses: 0
6a6-> Hits: 22618, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10738, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 31, Late: 289, Early: 0, Misses: 0
6d0-> Hits: 308, Late: 12, Early: 0, Misses: 0
6d5-> Hits: 47, Late: 2, Early: 0, Misses: 0
820-> Hits: 1697025, Late: 24280, Early: 0, Misses: 10778
823-> Hits: 1919082, Late: 3734, Early: 0, Misses: 3443
826-> Hits: 2244931, Late: 5943, Early: 0, Misses: 3785
82f-> Hits: 1751410, Late: 312317, Early: 0, Misses: 163386
83c-> Hits: 660597, Late: 72163, Early: 0, Misses: 15960
83f-> Hits: 571069, Late: 206846, Early: 0, Misses: 730
841-> Hits: 444986, Late: 12224, Early: 0, Misses: 2467
844-> Hits: 743245, Late: 36482, Early: 0, Misses: 186
853-> Hits: 465708, Late: 3, Early: 0, Misses: 0
876-> Hits: 187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14437, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9952, Late: 1004, Early: 0, Misses: 30
8aa-> Hits: 3570, Late: 15630, Early: 0, Misses: 0
8b1-> Hits: 726, Late: 7581, Early: 0, Misses: 0
8b4-> Hits: 5807, Late: 13393, Early: 0, Misses: 0
8b8-> Hits: 100, Late: 513, Early: 0, Misses: 0
8bc-> Hits: 1943, Late: 17233, Early: 0, Misses: 0
8bf-> Hits: 245, Late: 2836, Early: 0, Misses: 0
8c3-> Hits: 12235, Late: 2786, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 336, Late: 976, Early: 0, Misses: 0
8e9-> Hits: 8834, Late: 41, Early: 0, Misses: 0
8f1-> Hits: 3053, Late: 4, Early: 0, Misses: 1
920-> Hits: 295, Late: 0, Early: 0, Misses: 25
924-> Hits: 294, Late: 26, Early: 0, Misses: 0
99c-> Hits: 317, Late: 0, Early: 0, Misses: 3
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144934, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1091620, Late: 188380, Early: 0, Misses: 0
9d6-> Hits: 500887, Late: 46147, Early: 0, Misses: 0
9da-> Hits: 168101, Late: 17536, Early: 0, Misses: 0
9de-> Hits: 72740, Late: 1203595, Early: 0, Misses: 0
9e1-> Hits: 181343, Late: 17299, Early: 0, Misses: 0
9e5-> Hits: 42448, Late: 1233936, Early: 0, Misses: 0
a08-> Hits: 140518, Late: 15, Early: 0, Misses: 0
a14-> Hits: 177653, Late: 18986, Early: 0, Misses: 0
a1c-> Hits: 15513, Late: 227, Early: 0, Misses: 0
a2f-> Hits: 2215, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99391, Late: 501, Early: 0, Misses: 0
a3b-> Hits: 2069, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27699, Late: 123, Early: 0, Misses: 0
a4b-> Hits: 207301, Late: 27, Early: 0, Misses: 0
b90-> Hits: 94, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5610, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21896, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61794, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64826, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4247, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63547, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28386, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25071, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14990, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9444, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9185, Late: 0, Early: 0, Misses: 0
c64-> Hits: 193, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 152, Late: 36, Early: 0, Misses: 0
caa-> Hits: 254, Late: 0, Early: 0, Misses: 0
cae-> Hits: 288, Late: 24, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 45, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 143, Late: 3145, Early: 0, Misses: 0
cc3-> Hits: 21128, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 356, Late: 861, Early: 0, Misses: 0
ccd-> Hits: 41628, Late: 169, Early: 0, Misses: 303
cda-> Hits: 72, Late: 232, Early: 0, Misses: 16
ce0-> Hits: 192, Late: 33, Early: 0, Misses: 0
ce3-> Hits: 133, Late: 187, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1836, Late: 1002, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 233, Late: 85, Early: 0, Misses: 0
d03-> Hits: 21345, Late: 134, Early: 0, Misses: 62
d13-> Hits: 315, Late: 3, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 74, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40303, Late: 872, Early: 0, Misses: 407
d28-> Hits: 68, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43773, Late: 206, Early: 0, Misses: 686
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 162, Late: 158, Early: 0, Misses: 0
d6c-> Hits: 294, Late: 0, Early: 0, Misses: 0
d76-> Hits: 192, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 183, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 3, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20560, Late: 4401, Early: 0, Misses: 9
e54-> Hits: 21857, Late: 3112, Early: 0, Misses: 1
e60-> Hits: 14309, Late: 13708, Early: 0, Misses: 1
e64-> Hits: 19287, Late: 8731, Early: 0, Misses: 0
e6d-> Hits: 310, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 287, Late: 33, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63088, Late: 3, Early: 0, Misses: 0
e90-> Hits: 22871, Late: 25176, Early: 0, Misses: 0
e94-> Hits: 25040, Late: 20928, Early: 0, Misses: 0
e9a-> Hits: 1710, Late: 16128, Early: 0, Misses: 0
ea0-> Hits: 1464, Late: 279, Early: 0, Misses: 0
eb0-> Hits: 4993, Late: 3874, Early: 0, Misses: 0
eb4-> Hits: 131, Late: 12354, Early: 0, Misses: 0
ec1-> Hits: 12339, Late: 138, Early: 0, Misses: 0
ec5-> Hits: 23714, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2445, Late: 1112, Early: 0, Misses: 0
ee2-> Hits: 2483, Late: 17283, Early: 0, Misses: 0
ee8-> Hits: 129, Late: 2863, Early: 0, Misses: 0
eec-> Hits: 406, Late: 13603, Early: 0, Misses: 0
ef3-> Hits: 1072, Late: 7308, Early: 0, Misses: 0
f02-> Hits: 7520, Late: 1460, Early: 0, Misses: 0
f06-> Hits: 26602, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9307, Late: 2716, Early: 0, Misses: 0
f28-> Hits: 190, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 60, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7668, Late: 102, Early: 0, Misses: 293
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4438, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 763972, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737099, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2688, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20138, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45424, Late: 293, Early: 0, Misses: 134
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1952, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33909, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23184, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3850916
Total accesses (misses) 25338895 3850916
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8227450
L2 IP Table Write Accesses: 6355290
L2 IP Table Tag Read Accesses: 4114143
L2 IP Table Tag Write Accesses: 4114143

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     470536  ROW_BUFFER_MISS:     708285
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:       3469  ROW_BUFFER_MISS:      13765  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136399778
0banks busy for write cycles: 14092
1banks busy for read cycles: 25297166
1banks busy for write cycles: 2834770
2banks busy for read cycles: 14989398
2banks busy for write cycles: 463017
3banks busy for read cycles: 8572882
3banks busy for write cycles: 71264
4banks busy for read cycles: 5054825
4banks busy for write cycles: 13889
5banks busy for read cycles: 2775567
5banks busy for write cycles: 891
6banks busy for read cycles: 1374320
6banks busy for write cycles: 173
7banks busy for read cycles: 585273
7banks busy for write cycles: 0
8banks busy for read cycles: 292365
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0725
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
