
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3175818 heartbeat IPC: 3.1488 cumulative IPC: 3.1488 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380838 heartbeat IPC: 3.12011 cumulative IPC: 3.13438 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551315 heartbeat IPC: 3.1541 cumulative IPC: 3.14093 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715204 heartbeat IPC: 3.16067 cumulative IPC: 3.14584 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15900882 heartbeat IPC: 3.13905 cumulative IPC: 3.14448 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15900883 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37938991 heartbeat IPC: 0.45376 cumulative IPC: 0.453759 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63658314 heartbeat IPC: 0.388813 cumulative IPC: 0.418783 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91433504 heartbeat IPC: 0.360033 cumulative IPC: 0.397179 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115066253 heartbeat IPC: 0.423142 cumulative IPC: 0.403367 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136372144 heartbeat IPC: 0.469354 cumulative IPC: 0.415037 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120471262 cumulative IPC: 0.415037 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415037 instructions: 50000001 cycles: 120471262
ITLB TOTAL     ACCESS:    7676582  HIT:    7676582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676582  HIT:    7676582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10437837	FORWARD:          0	MERGED:    2761256	TO_CACHE:    7676581

DTLB TOTAL     ACCESS:   13311736  HIT:   13188695  MISS:     123041  HIT %:    99.0757  MISS %:   0.924305   MPKI: 2.46082
DTLB LOAD TRANSLATION ACCESS:   13311736  HIT:   13188695  MISS:     123041  HIT %:    99.0757  MISS %:   0.924305   MPKI: 2.46082
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6239 cycles
DTLB RQ	ACCESS:   23294660	FORWARD:          0	MERGED:    9976498	TO_CACHE:   13318162

STLB TOTAL     ACCESS:    5567168  HIT:    5523844  MISS:      43324  HIT %:    99.2218  MISS %:   0.778205   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     123041  HIT:     105278  MISS:      17763  HIT %:    85.5633  MISS %:    14.4367   MPKI: 0.35526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5444127  HIT:    5418566  MISS:      25561  HIT %:    99.5305  MISS %:   0.469515   MPKI: 0.51122
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25488  USELESS:         72
STLB USEFUL LOAD PREFETCHES:      25488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25488 LATE PREFETCHES: 1725 DROPPED PREFETCHES: 1862
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.27617e+06 cycles
STLB RQ	ACCESS:    7028186	FORWARD:          0	MERGED:    1444577	TO_CACHE:    5583609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29117236  HIT:   27297971  MISS:    1819265  HIT %:    93.7519  MISS %:    6.24807   MPKI: 36.3853
L1D LOAD      ACCESS:    9332684  HIT:    8734815  MISS:     597869  HIT %:    93.5938  MISS %:    6.40618   MPKI: 11.9574
L1D RFO       ACCESS:   13481149  HIT:   13350255  MISS:     130894  HIT %:    99.0291  MISS %:   0.970941   MPKI: 2.61788
L1D PREFETCH  ACCESS:    6303403  HIT:    5212901  MISS:    1090502  HIT %:    82.6998  MISS %:    17.3002   MPKI: 21.81
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13873473  ISSUED:   13873473  USEFUL:     794309  USELESS:     296222
L1D USEFUL LOAD PREFETCHES:     794309 PREFETCH ISSUED TO LOWER LEVEL:    1259531  ACCURACY: 63.0639
L1D TIMELY PREFETCHES:     794309 LATE PREFETCHES: 168870 DROPPED PREFETCHES: 1965
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1259531 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.08731e+06 cycles
L1D RQ	ACCESS:   15837437	FORWARD:          0	MERGED:    6471538	TO_CACHE:    9359568
L1D WQ	ACCESS:   14166007	FORWARD:       6331	MERGED:     230915	TO_CACHE:   13935092
L1D PQ	ACCESS:    6968328	FORWARD:          0	MERGED:      63183	TO_CACHE:    6905145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13560678
L1D ROI Sum of L1D PQ occupancy: 108760952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10437836  HIT:   10437836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10437836  HIT:   10437836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13822948	FORWARD:          0	MERGED:    3385111	TO_CACHE:   10437837

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224425  HIT:     472956  MISS:    1751469  HIT %:    21.2619  MISS %:    78.7381   MPKI: 35.0294
L2C LOAD      ACCESS:     428983  HIT:      36815  MISS:     392168  HIT %:    8.58193  MISS %:    91.4181   MPKI: 7.84336
L2C DATA LOAD MPKI: 7.84336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130735  HIT:       1497  MISS:     129238  HIT %:    1.14506  MISS %:    98.8549   MPKI: 2.58476
L2C PREFETCH  ACCESS:    1259529  HIT:      38871  MISS:    1220658  HIT %:    3.08615  MISS %:    96.9138   MPKI: 24.4132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359884  HIT:     356728  MISS:       3156  HIT %:    99.1231  MISS %:   0.876949   MPKI: 0.06312
L2C LOAD TRANSLATION ACCESS:      16096  HIT:      13483  MISS:       2613  HIT %:    83.7662  MISS %:    16.2338   MPKI: 0.05226
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29198  HIT:      25562  MISS:       3636  HIT %:    87.5471  MISS %:    12.4529   MPKI: 0.07272
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14435  USELESS:    1209429
L2C USEFUL LOAD PREFETCHES:      14435 PREFETCH ISSUED TO LOWER LEVEL:    1220658  ACCURACY: 1.18256
L2C TIMELY PREFETCHES:      14435 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.491 cycles
L2C RQ	ACCESS:     605029	FORWARD:          0	MERGED:          0	TO_CACHE:     605013
L2C WQ	ACCESS:     359884	FORWARD:         20	MERGED:          0	TO_CACHE:     359884
L2C PQ	ACCESS:    1259533	FORWARD:          0	MERGED:          0	TO_CACHE:    1259529

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6235
L2C Data Evicting Data 1735855
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45187  HIT:      45187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16039  HIT:      16039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45187  HIT:      45187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16039  HIT:      16039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45187  HIT:      45187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16039  HIT:      16039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29148  HIT:      29148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45168  HIT:      45040  MISS:        128  HIT %:    99.7166  MISS %:   0.283386   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16075  HIT:      15947  MISS:        128  HIT %:    99.2037  MISS %:   0.796267   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29093  HIT:      29093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2080780  HIT:     334645  MISS:    1746135  HIT %:    16.0827  MISS %:    83.9173   MPKI: 34.9227
LLC LOAD      ACCESS:     392168  HIT:       1344  MISS:     390824  HIT %:    0.34271  MISS %:    99.6573   MPKI: 7.81648
LLC RFO       ACCESS:     129238  HIT:         68  MISS:     129170  HIT %:  0.0526161  MISS %:    99.9474   MPKI: 2.5834
LLC PREFETCH  ACCESS:    1220658  HIT:       2610  MISS:    1218048  HIT %:   0.213819  MISS %:    99.7862   MPKI: 24.361
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332467  HIT:     330418  MISS:       2049  HIT %:    99.3837  MISS %:   0.616302   MPKI: 0.04098
LLC LOAD TRANSLATION ACCESS:       2613  HIT:        186  MISS:       2427  HIT %:    7.11825  MISS %:    92.8817   MPKI: 0.04854
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3636  HIT:         19  MISS:       3617  HIT %:   0.522552  MISS %:    99.4774   MPKI: 0.07234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        906  USELESS:    1217648
LLC USEFUL LOAD PREFETCHES:        906 PREFETCH ISSUED TO LOWER LEVEL:    1218048  ACCURACY: 0.0743813
LLC TIMELY PREFETCHES:        906 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.807 cycles
LLC RQ	ACCESS:     527655	FORWARD:          0	MERGED:          0	TO_CACHE:     527655
LLC WQ	ACCESS:     332467	FORWARD:          0	MERGED:          0	TO_CACHE:     332467
LLC PQ	ACCESS:    1220658	FORWARD:          0	MERGED:          0	TO_CACHE:    1220658

LLC Dense regions hint to LLC: 0

RAW hits: 378076
Loads Generated: 16215513
Loads sent to L1D: 15837437
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110122, Late: 26487, Early: 0, Misses: 7204
1c-> Hits: 738117, Late: 17621, Early: 0, Misses: 3365
2a-> Hits: 33055, Late: 252, Early: 0, Misses: 1
39-> Hits: 526108, Late: 20797, Early: 0, Misses: 2636
47-> Hits: 1542002, Late: 1, Early: 0, Misses: 0
73-> Hits: 693689, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097157, Late: 151293, Early: 0, Misses: 19553
83-> Hits: 2115706, Late: 135613, Early: 0, Misses: 16684
8c-> Hits: 1732042, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70101, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27257, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47835, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70775, Late: 0, Early: 0, Misses: 185
c9-> Hits: 16829, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13092, Late: 0, Early: 0, Misses: 152
f5-> Hits: 81394, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13565, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134540, Late: 1, Early: 0, Misses: 0
124-> Hits: 229147, Late: 104, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 10, Late: 0, Early: 0, Misses: 9
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551195, Late: 2657, Early: 0, Misses: 0
dc3-> Hits: 349207, Late: 204645, Early: 0, Misses: 0
dc7-> Hits: 409808, Late: 97917, Early: 0, Misses: 0
dcb-> Hits: 380114, Late: 173738, Early: 0, Misses: 0
dd7-> Hits: 672, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 474157, Late: 66476, Early: 0, Misses: 0
dff-> Hits: 307111, Late: 0, Early: 0, Misses: 0
e04-> Hits: 485787, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62349, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 663, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178044, Late: 1, Early: 0, Misses: 471
e20-> Hits: 91677, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183019, Late: 5, Early: 0, Misses: 412
f40-> Hits: 22340, Late: 0, Early: 0, Misses: 426
f4b-> Hits: 42619, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57209, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88014, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99687, Late: 1, Early: 0, Misses: 275
f85-> Hits: 902908, Late: 23, Early: 0, Misses: 503
f8b-> Hits: 77256, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80670, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22183, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100063, Late: 23, Early: 0, Misses: 329
fc5-> Hits: 98275, Late: 146, Early: 0, Misses: 169
fd4-> Hits: 97053, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366440, Late: 6, Early: 0, Misses: 6
Total misses (from ip) 950593
Total accesses (misses) 19772182 950593
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3376046
L2 IP Table Write Accesses: 2947065
L2 IP Table Tag Read Accesses: 1688024
L2 IP Table Tag Write Accesses: 1688024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852999  ROW_BUFFER_MISS:     891056
 DBUS_CONGESTED:        673
 WQ ROW_BUFFER_HIT:      55009  ROW_BUFFER_MISS:     277040  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34430219
0banks busy for write cycles: 43876
1banks busy for read cycles: 22205050
1banks busy for write cycles: 5410036
2banks busy for read cycles: 16631528
2banks busy for write cycles: 3906636
3banks busy for read cycles: 8955083
3banks busy for write cycles: 2827491
4banks busy for read cycles: 5551479
4banks busy for write cycles: 2056643
5banks busy for read cycles: 4145539
5banks busy for write cycles: 1490097
6banks busy for read cycles: 3666427
6banks busy for write cycles: 971641
7banks busy for read cycles: 2767249
7banks busy for write cycles: 834613
8banks busy for read cycles: 1336467
8banks busy for write cycles: 3241189

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.014
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
