
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2783312 heartbeat IPC: 3.59284 cumulative IPC: 3.59284 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5565954 heartbeat IPC: 3.59371 cumulative IPC: 3.59327 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8362180 heartbeat IPC: 3.57625 cumulative IPC: 3.58758 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11150739 heartbeat IPC: 3.58608 cumulative IPC: 3.58721 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13937386 heartbeat IPC: 3.58854 cumulative IPC: 3.58747 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13937386 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46496155 heartbeat IPC: 0.307137 cumulative IPC: 0.307137 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78884598 heartbeat IPC: 0.308752 cumulative IPC: 0.307942 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111383541 heartbeat IPC: 0.307702 cumulative IPC: 0.307862 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143976327 heartbeat IPC: 0.306816 cumulative IPC: 0.3076 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176653810 heartbeat IPC: 0.306021 cumulative IPC: 0.307283 (Simulation time: 0 hr 22 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162716425 cumulative IPC: 0.307283 (Simulation time: 0 hr 22 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307283 instructions: 50000003 cycles: 162716425
ITLB TOTAL     ACCESS:    9162927  HIT:    9162927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9162927  HIT:    9162927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9770141	FORWARD:          0	MERGED:     607214	TO_CACHE:    9162927

DTLB TOTAL     ACCESS:    7476107  HIT:    6259213  MISS:    1216894  HIT %:    83.7229  MISS %:    16.2771   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7476107  HIT:    6259213  MISS:    1216894  HIT %:    83.7229  MISS %:    16.2771   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.816 cycles
DTLB RQ	ACCESS:    8676832	FORWARD:          0	MERGED:    1191261	TO_CACHE:    7485571

STLB TOTAL     ACCESS:    4544704  HIT:    3420811  MISS:    1123893  HIT %:    75.2703  MISS %:    24.7297   MPKI: 22.4779
STLB LOAD TRANSLATION ACCESS:    1216894  HIT:     616556  MISS:     600338  HIT %:    50.6664  MISS %:    49.3336   MPKI: 12.0068
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327810  HIT:    2804255  MISS:     523555  HIT %:    84.2673  MISS %:    15.7327   MPKI: 10.4711
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517778  USELESS:       5769
STLB USEFUL LOAD PREFETCHES:     517778 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     517778 LATE PREFETCHES: 57987 DROPPED PREFETCHES: 11798
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6235.32 cycles
STLB RQ	ACCESS:    5159811	FORWARD:          0	MERGED:     237053	TO_CACHE:    4922758

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12025440  HIT:    7597464  MISS:    4427976  HIT %:    63.1783  MISS %:    36.8217   MPKI: 88.5595
L1D LOAD      ACCESS:    6371782  HIT:    4373032  MISS:    1998750  HIT %:    68.6312  MISS %:    31.3688   MPKI: 39.975
L1D RFO       ACCESS:    2217134  HIT:    2134760  MISS:      82374  HIT %:    96.2847  MISS %:    3.71534   MPKI: 1.64748
L1D PREFETCH  ACCESS:    3436524  HIT:    1089672  MISS:    2346852  HIT %:    31.7086  MISS %:    68.2914   MPKI: 46.937
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7921984  ISSUED:    7921984  USEFUL:     635295  USELESS:    1711509
L1D USEFUL LOAD PREFETCHES:     635295 PREFETCH ISSUED TO LOWER LEVEL:    2770160  ACCURACY: 22.9335
L1D TIMELY PREFETCHES:     635295 LATE PREFETCHES: 422588 DROPPED PREFETCHES: 11798
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2770160 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.09516e+06 cycles
L1D RQ	ACCESS:   12300367	FORWARD:          0	MERGED:    5735172	TO_CACHE:    6459696
L1D WQ	ACCESS:    2217146	FORWARD:     105530	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    3979068	FORWARD:          0	MERGED:      36121	TO_CACHE:    3942916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7342205
L1D ROI Sum of L1D PQ occupancy: 125209462
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9770140  HIT:    9770140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9770140  HIT:    9770140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14619970	FORWARD:          0	MERGED:    4849829	TO_CACHE:    9770141

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6836724  HIT:    3061434  MISS:    3775290  HIT %:    44.7793  MISS %:    55.2207   MPKI: 75.5058
L2C LOAD      ACCESS:    1576162  HIT:     699498  MISS:     876664  HIT %:    44.3798  MISS %:    55.6202   MPKI: 17.5333
L2C DATA LOAD MPKI: 17.5333
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81654  HIT:       1637  MISS:      80017  HIT %:     2.0048  MISS %:    97.9952   MPKI: 1.60034
L2C PREFETCH  ACCESS:    2770161  HIT:    1015377  MISS:    1754784  HIT %:    36.6541  MISS %:    63.3459   MPKI: 35.0957
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.0957
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108588  HIT:    1097720  MISS:      10868  HIT %:    99.0197  MISS %:   0.980346   MPKI: 0.21736
L2C LOAD TRANSLATION ACCESS:     605913  HIT:      99951  MISS:     505962  HIT %:    16.4959  MISS %:    83.5041   MPKI: 10.1192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     694246  HIT:     147251  MISS:     546995  HIT %:    21.2102  MISS %:    78.7898   MPKI: 10.9399
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      16591  USELESS:    2285611
L2C USEFUL LOAD PREFETCHES:      16591 PREFETCH ISSUED TO LOWER LEVEL:    1754784  ACCURACY: 0.945472
L2C TIMELY PREFETCHES:      16591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.851 cycles
L2C RQ	ACCESS:    2957973	FORWARD:          0	MERGED:          0	TO_CACHE:    2957973
L2C WQ	ACCESS:    1108588	FORWARD:          0	MERGED:          0	TO_CACHE:    1108588
L2C PQ	ACCESS:    2770161	FORWARD:          0	MERGED:          0	TO_CACHE:    2770161

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 678992
L2C Data Evicting Data 2033813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 373965
L2C Data Evicting Translations 677652
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135690  HIT:    1135690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     542351  HIT:     542351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     593339  HIT:     593339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135690  HIT:    1135690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     542351  HIT:     542351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     593339  HIT:     593339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135690  HIT:    1135690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     542351  HIT:     542351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     593339  HIT:     593339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123892  HIT:     971222  MISS:     152670  HIT %:     86.416  MISS %:     13.584   MPKI: 3.0534
PSCL2 LOAD TRANSLATION ACCESS:     631459  HIT:     478789  MISS:     152670  HIT %:    75.8227  MISS %:    24.1773   MPKI: 3.0534
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     492433  HIT:     492433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4873559  HIT:    3117468  MISS:    1756091  HIT %:     63.967  MISS %:     36.033   MPKI: 35.1218
LLC LOAD      ACCESS:     876664  HIT:     220755  MISS:     655909  HIT %:    25.1813  MISS %:    74.8187   MPKI: 13.1182
LLC RFO       ACCESS:      80017  HIT:      80017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1754780  HIT:     660282  MISS:    1094498  HIT %:    37.6276  MISS %:    62.3724   MPKI: 21.89
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109141  HIT:    1109133  MISS:          8  HIT %:    99.9993  MISS %: 0.000721279   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:     505962  HIT:     502037  MISS:       3925  HIT %:    99.2243  MISS %:    0.77575   MPKI: 0.0785
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     546995  HIT:     545244  MISS:       1751  HIT %:    99.6799  MISS %:   0.320113   MPKI: 0.03502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131740  USELESS:     966615
LLC USEFUL LOAD PREFETCHES:     131740 PREFETCH ISSUED TO LOWER LEVEL:    1094498  ACCURACY: 12.0366
LLC TIMELY PREFETCHES:     131740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.388 cycles
LLC RQ	ACCESS:    2009636	FORWARD:          0	MERGED:          0	TO_CACHE:    2009636
LLC WQ	ACCESS:    1109141	FORWARD:          4	MERGED:          0	TO_CACHE:    1109141
LLC PQ	ACCESS:    1754784	FORWARD:          0	MERGED:          0	TO_CACHE:    1754780

LLC Dense regions hint to LLC: 0

RAW hits: 1001570
Loads Generated: 13301937
Loads sent to L1D: 12300367
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780657, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1406528, Late: 0, Early: 0, Misses: 0
573-> Hits: 218402, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38172, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859191, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606451, Late: 1610741, Early: 0, Misses: 0
6a5-> Hits: 272712, Late: 679758, Early: 0, Misses: 0
6aa-> Hits: 28652, Late: 16513, Early: 0, Misses: 0
6af-> Hits: 1037945, Late: 1177742, Early: 0, Misses: 501
6b2-> Hits: 87669, Late: 36988, Early: 0, Misses: 0
6b7-> Hits: 2118853, Late: 13739, Early: 0, Misses: 0
6c0-> Hits: 143, Late: 208, Early: 0, Misses: 0
6c5-> Hits: 220, Late: 748, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862016, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3536942
Total accesses (misses) 13854555 3536942
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8664445
L2 IP Table Write Accesses: 7088285
L2 IP Table Tag Read Accesses: 4332223
L2 IP Table Tag Write Accesses: 4332223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59140  ROW_BUFFER_MISS:    1696478
 DBUS_CONGESTED:        291
 WQ ROW_BUFFER_HIT:     540695  ROW_BUFFER_MISS:     570948  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 403403
0banks busy for write cycles: 50
1banks busy for read cycles: 45076374
1banks busy for write cycles: 375627
2banks busy for read cycles: 37111711
2banks busy for write cycles: 383341
3banks busy for read cycles: 22523220
3banks busy for write cycles: 421150
4banks busy for read cycles: 11055094
4banks busy for write cycles: 511526
5banks busy for read cycles: 4210036
5banks busy for write cycles: 815127
6banks busy for read cycles: 863296
6banks busy for write cycles: 2017931
7banks busy for read cycles: 68236
7banks busy for write cycles: 8067919
8banks busy for read cycles: 1122
8banks busy for write cycles: 28811263

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.958
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
