
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193916 heartbeat IPC: 3.13095 cumulative IPC: 3.13095 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518406 heartbeat IPC: 3.00798 cumulative IPC: 3.06824 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9906792 heartbeat IPC: 2.95126 cumulative IPC: 3.02823 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13124397 heartbeat IPC: 3.1079 cumulative IPC: 3.04776 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16360006 heartbeat IPC: 3.09061 cumulative IPC: 3.05623 (Simulation time: 0 hr 6 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16360006 (Simulation time: 0 hr 6 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40014654 heartbeat IPC: 0.42275 cumulative IPC: 0.42275 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62992412 heartbeat IPC: 0.435204 cumulative IPC: 0.428886 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89907273 heartbeat IPC: 0.371542 cumulative IPC: 0.407901 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112346237 heartbeat IPC: 0.445653 cumulative IPC: 0.416726 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 138067397 heartbeat IPC: 0.388785 cumulative IPC: 0.410821 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121707391 cumulative IPC: 0.410821 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410821 instructions: 50000001 cycles: 121707391
ITLB TOTAL     ACCESS:    8136021  HIT:    8136021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8136021  HIT:    8136021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10839479	FORWARD:          0	MERGED:    2703459	TO_CACHE:    8136020

DTLB TOTAL     ACCESS:   13787153  HIT:   13644765  MISS:     142388  HIT %:    98.9672  MISS %:    1.03276   MPKI: 2.84776
DTLB LOAD TRANSLATION ACCESS:   13787153  HIT:   13644765  MISS:     142388  HIT %:    98.9672  MISS %:    1.03276   MPKI: 2.84776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8162 cycles
DTLB RQ	ACCESS:   22693158	FORWARD:          0	MERGED:    8895124	TO_CACHE:   13798034

STLB TOTAL     ACCESS:    6420497  HIT:    6355845  MISS:      64652  HIT %:     98.993  MISS %:    1.00696   MPKI: 1.29304
STLB LOAD TRANSLATION ACCESS:     142388  HIT:     128665  MISS:      13723  HIT %:    90.3622  MISS %:    9.63775   MPKI: 0.27446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6278109  HIT:    6227180  MISS:      50929  HIT %:    99.1888  MISS %:   0.811216   MPKI: 1.01858
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50814  USELESS:        115
STLB USEFUL LOAD PREFETCHES:      50814 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50814 LATE PREFETCHES: 4350 DROPPED PREFETCHES: 3551
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.43869e+06 cycles
STLB RQ	ACCESS:    8087351	FORWARD:          0	MERGED:    1626903	TO_CACHE:    6460448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28941033  HIT:   25992765  MISS:    2948268  HIT %:    89.8128  MISS %:    10.1872   MPKI: 58.9654
L1D LOAD      ACCESS:   10636936  HIT:    9580470  MISS:    1056466  HIT %:    90.0679  MISS %:    9.93205   MPKI: 21.1293
L1D RFO       ACCESS:   11605720  HIT:   11490308  MISS:     115412  HIT %:    99.0056  MISS %:   0.994441   MPKI: 2.30824
L1D PREFETCH  ACCESS:    6698377  HIT:    4921987  MISS:    1776390  HIT %:    73.4803  MISS %:    26.5197   MPKI: 35.5278
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16027561  ISSUED:   16027561  USEFUL:    1347887  USELESS:     428458
L1D USEFUL LOAD PREFETCHES:    1347887 PREFETCH ISSUED TO LOWER LEVEL:    2180568  ACCURACY: 61.8136
L1D TIMELY PREFETCHES:    1347887 LATE PREFETCHES: 404100 DROPPED PREFETCHES: 3726
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2180568 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.1029e+07 cycles
L1D RQ	ACCESS:   16791908	FORWARD:          0	MERGED:    6076741	TO_CACHE:   10706795
L1D WQ	ACCESS:   12292019	FORWARD:       8372	MERGED:     305656	TO_CACHE:   11986363
L1D PQ	ACCESS:    8082598	FORWARD:          0	MERGED:     137635	TO_CACHE:    7944963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16098555
L1D ROI Sum of L1D PQ occupancy: 149743272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10839480  HIT:   10839480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10839480  HIT:   10839480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384604	FORWARD:          0	MERGED:    3545125	TO_CACHE:   10839479

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3264905  HIT:     408874  MISS:    2856031  HIT %:    12.5233  MISS %:    87.4767   MPKI: 57.1206
L2C LOAD      ACCESS:     652343  HIT:      48488  MISS:     603855  HIT %:     7.4329  MISS %:    92.5671   MPKI: 12.0771
L2C DATA LOAD MPKI: 12.0771
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115325  HIT:       3568  MISS:     111757  HIT %:    3.09387  MISS %:    96.9061   MPKI: 2.23514
L2C PREFETCH  ACCESS:    2180570  HIT:      51060  MISS:    2129510  HIT %:    2.34159  MISS %:    97.6584   MPKI: 42.5902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248143  HIT:     246440  MISS:       1703  HIT %:    99.3137  MISS %:   0.686298   MPKI: 0.03406
L2C LOAD TRANSLATION ACCESS:       9401  HIT:       7410  MISS:       1991  HIT %:    78.8214  MISS %:    21.1786   MPKI: 0.03982
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59123  HIT:      51908  MISS:       7215  HIT %:    87.7966  MISS %:    12.2034   MPKI: 0.1443
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14426  USELESS:    2123531
L2C USEFUL LOAD PREFETCHES:      14426 PREFETCH ISSUED TO LOWER LEVEL:    2129508  ACCURACY: 0.677433
L2C TIMELY PREFETCHES:      14426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.323 cycles
L2C RQ	ACCESS:     836222	FORWARD:          0	MERGED:          0	TO_CACHE:     836192
L2C WQ	ACCESS:     248143	FORWARD:         32	MERGED:          0	TO_CACHE:     248143
L2C PQ	ACCESS:    2180570	FORWARD:          0	MERGED:          0	TO_CACHE:    2180568

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9191
L2C Data Evicting Data 2835946
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68203  HIT:      68203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9373  HIT:       9373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58830  HIT:      58830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68203  HIT:      68203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9373  HIT:       9373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58830  HIT:      58830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68203  HIT:      68203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9373  HIT:       9373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58830  HIT:      58830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67928  HIT:      67846  MISS:         82  HIT %:    99.8793  MISS %:   0.120716   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9397  HIT:       9315  MISS:         82  HIT %:    99.1274  MISS %:   0.872619   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58531  HIT:      58531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3064255  HIT:     208941  MISS:    2855314  HIT %:    6.81866  MISS %:    93.1813   MPKI: 57.1063
LLC LOAD      ACCESS:     603855  HIT:        990  MISS:     602865  HIT %:   0.163947  MISS %:    99.8361   MPKI: 12.0573
LLC RFO       ACCESS:     111757  HIT:         41  MISS:     111716  HIT %:  0.0366867  MISS %:    99.9633   MPKI: 2.23432
LLC PREFETCH  ACCESS:    2129510  HIT:       1831  MISS:    2127679  HIT %:  0.0859822  MISS %:     99.914   MPKI: 42.5536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209927  HIT:     205903  MISS:       4024  HIT %:    98.0831  MISS %:    1.91686   MPKI: 0.08048
LLC LOAD TRANSLATION ACCESS:       1991  HIT:        164  MISS:       1827  HIT %:    8.23707  MISS %:    91.7629   MPKI: 0.03654
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7215  HIT:         12  MISS:       7203  HIT %:    0.16632  MISS %:    99.8337   MPKI: 0.14406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        575  USELESS:    2137527
LLC USEFUL LOAD PREFETCHES:        575 PREFETCH ISSUED TO LOWER LEVEL:    2127678  ACCURACY: 0.0270248
LLC TIMELY PREFETCHES:        575 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.284 cycles
LLC RQ	ACCESS:     724818	FORWARD:          0	MERGED:          0	TO_CACHE:     724818
LLC WQ	ACCESS:     209927	FORWARD:          0	MERGED:          0	TO_CACHE:     209927
LLC PQ	ACCESS:    2129508	FORWARD:          0	MERGED:          0	TO_CACHE:    2129508

LLC Dense regions hint to LLC: 0

RAW hits: 635710
Loads Generated: 17427617
Loads sent to L1D: 16791908
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831321, Late: 12815, Early: 0, Misses: 8264
1c-> Hits: 579521, Late: 8348, Early: 0, Misses: 4604
2a-> Hits: 26243, Late: 144, Early: 0, Misses: 1
39-> Hits: 454434, Late: 11752, Early: 0, Misses: 5239
47-> Hits: 1230277, Late: 1, Early: 0, Misses: 0
73-> Hits: 519344, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705112, Late: 96318, Early: 0, Misses: 31977
83-> Hits: 1716455, Late: 89237, Early: 0, Misses: 27715
8c-> Hits: 1385671, Late: 0, Early: 0, Misses: 0
a4-> Hits: 80027, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34243, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11628, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96281, Late: 0, Early: 0, Misses: 657
c9-> Hits: 14786, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12986, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186917, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8586, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147120, Late: 1, Early: 0, Misses: 13
124-> Hits: 339789, Late: 212, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 28, Late: 27, Early: 0, Misses: 0
843-> Hits: 24, Late: 20, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 17, Late: 0, Early: 0, Misses: 41
89e-> Hits: 58, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 48, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 63, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347269, Late: 3310, Early: 0, Misses: 0
dc3-> Hits: 818933, Late: 531646, Early: 0, Misses: 0
dc7-> Hits: 938910, Late: 252195, Early: 0, Misses: 0
dcb-> Hits: 934335, Late: 416244, Early: 0, Misses: 0
dd7-> Hits: 7603, Late: 11, Early: 0, Misses: 0
dfb-> Hits: 1102512, Late: 162635, Early: 0, Misses: 0
dff-> Hits: 852609, Late: 0, Early: 0, Misses: 21
e04-> Hits: 1092738, Late: 12, Early: 0, Misses: 57
e09-> Hits: 713372, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2209, Late: 0, Early: 0, Misses: 0
e18-> Hits: 128960, Late: 1, Early: 0, Misses: 1174
e20-> Hits: 95268, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187260, Late: 8, Early: 0, Misses: 1312
f40-> Hits: 22650, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49367, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57648, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45074, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81620, Late: 1, Early: 0, Misses: 829
f85-> Hits: 749784, Late: 96, Early: 0, Misses: 1081
f8b-> Hits: 57318, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10895, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7677, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82718, Late: 80, Early: 0, Misses: 681
fc5-> Hits: 81213, Late: 380, Early: 0, Misses: 292
fd4-> Hits: 80233, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915310, Late: 21, Early: 0, Misses: 13
Total misses (from ip) 1670606
Total accesses (misses) 22516502 1670606
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5664100
L2 IP Table Write Accesses: 5011760
L2 IP Table Tag Read Accesses: 2832051
L2 IP Table Tag Write Accesses: 2832051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1866816  ROW_BUFFER_MISS:     984364
 DBUS_CONGESTED:       1650
 WQ ROW_BUFFER_HIT:      54333  ROW_BUFFER_MISS:     155090  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41065198
0banks busy for write cycles: 8408
1banks busy for read cycles: 19372816
1banks busy for write cycles: 1355507
2banks busy for read cycles: 13523464
2banks busy for write cycles: 626859
3banks busy for read cycles: 9338226
3banks busy for write cycles: 442879
4banks busy for read cycles: 7543129
4banks busy for write cycles: 370506
5banks busy for read cycles: 7449847
5banks busy for write cycles: 331750
6banks busy for read cycles: 7198437
6banks busy for write cycles: 329154
7banks busy for read cycles: 5317204
7banks busy for write cycles: 610793
8banks busy for read cycles: 2494639
8banks busy for write cycles: 4328576

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.747
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
