
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4973331 heartbeat IPC: 2.01073 cumulative IPC: 2.01073 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9943499 heartbeat IPC: 2.012 cumulative IPC: 2.01136 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14927170 heartbeat IPC: 2.00655 cumulative IPC: 2.00976 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19899854 heartbeat IPC: 2.01099 cumulative IPC: 2.01007 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24866065 heartbeat IPC: 2.01361 cumulative IPC: 2.01077 (Simulation time: 0 hr 13 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24866066 (Simulation time: 0 hr 13 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90345918 heartbeat IPC: 0.152719 cumulative IPC: 0.152719 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 155814703 heartbeat IPC: 0.152745 cumulative IPC: 0.152732 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 221795012 heartbeat IPC: 0.15156 cumulative IPC: 0.152339 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 287631693 heartbeat IPC: 0.151891 cumulative IPC: 0.152227 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 354524041 heartbeat IPC: 0.149494 cumulative IPC: 0.151672 (Simulation time: 0 hr 26 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 329657976 cumulative IPC: 0.151672 (Simulation time: 0 hr 26 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151672 instructions: 50000001 cycles: 329657976
ITLB TOTAL     ACCESS:    8891545  HIT:    8891545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8891545  HIT:    8891545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8947093	FORWARD:          0	MERGED:      55549	TO_CACHE:    8891544

DTLB TOTAL     ACCESS:   20368239  HIT:   18917033  MISS:    1451206  HIT %:    92.8752  MISS %:    7.12485   MPKI: 29.0241
DTLB LOAD TRANSLATION ACCESS:   20368239  HIT:   18917033  MISS:    1451206  HIT %:    92.8752  MISS %:    7.12485   MPKI: 29.0241
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1138.42 cycles
DTLB RQ	ACCESS:   31887639	FORWARD:          0	MERGED:    4125586	TO_CACHE:   27762053

STLB TOTAL     ACCESS:   10519526  HIT:    9332334  MISS:    1187192  HIT %:    88.7144  MISS %:    11.2856   MPKI: 23.7438
STLB LOAD TRANSLATION ACCESS:    1451206  HIT:     286431  MISS:    1164775  HIT %:    19.7374  MISS %:    80.2626   MPKI: 23.2955
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9068320  HIT:    9045903  MISS:      22417  HIT %:    99.7528  MISS %:   0.247201   MPKI: 0.44834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18998  USELESS:       3414
STLB USEFUL LOAD PREFETCHES:      18998 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18998 LATE PREFETCHES: 16128 DROPPED PREFETCHES: 21806
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70402 cycles
STLB RQ	ACCESS:   12274837	FORWARD:          0	MERGED:    1633923	TO_CACHE:   10640914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32478239  HIT:   26905597  MISS:    5572642  HIT %:    82.8419  MISS %:    17.1581   MPKI: 111.453
L1D LOAD      ACCESS:   14373828  HIT:   13225542  MISS:    1148286  HIT %:    92.0113  MISS %:    7.98873   MPKI: 22.9657
L1D RFO       ACCESS:    9839728  HIT:    7653095  MISS:    2186633  HIT %:    77.7775  MISS %:    22.2225   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8264683  HIT:    6026960  MISS:    2237723  HIT %:    72.9243  MISS %:    27.0757   MPKI: 44.7545
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23025749  ISSUED:   23025749  USEFUL:    1170525  USELESS:    1067218
L1D USEFUL LOAD PREFETCHES:    1170525 PREFETCH ISSUED TO LOWER LEVEL:    2271636  ACCURACY: 51.5278
L1D TIMELY PREFETCHES:    1170525 LATE PREFETCHES: 33913 DROPPED PREFETCHES: 74387
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2271636 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18702e+06 cycles
L1D RQ	ACCESS:   19076011	FORWARD:          0	MERGED:    4395978	TO_CACHE:   14395722
L1D WQ	ACCESS:   17493168	FORWARD:     284334	MERGED:       1251	TO_CACHE:   17491917
L1D PQ	ACCESS:   12202124	FORWARD:          0	MERGED:    1378476	TO_CACHE:   10823625

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25837591
L1D ROI Sum of L1D PQ occupancy: 871307730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8947094  HIT:    8947094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8947094  HIT:    8947094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14874077	FORWARD:          0	MERGED:    5926984	TO_CACHE:    8947093

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11867719  HIT:    5449216  MISS:    6418503  HIT %:    45.9163  MISS %:    54.0837   MPKI: 128.37
L2C LOAD      ACCESS:    1114369  HIT:     263526  MISS:     850843  HIT %:     23.648  MISS %:     76.352   MPKI: 17.0169
L2C DATA LOAD MPKI: 17.0169
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186633  HIT:        146  MISS:    2186487  HIT %: 0.00667693  MISS %:    99.9933   MPKI: 43.7297
L2C PREFETCH  ACCESS:    2271627  HIT:     262135  MISS:    2009492  HIT %:    11.5395  MISS %:    88.4605   MPKI: 40.1898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505424  HIT:    4213553  MISS:     291871  HIT %:    93.5218  MISS %:    6.47821   MPKI: 5.83742
L2C LOAD TRANSLATION ACCESS:    1703914  HIT:     632313  MISS:    1071601  HIT %:    37.1094  MISS %:    62.8906   MPKI: 21.432
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      85752  HIT:      77543  MISS:       8209  HIT %:     90.427  MISS %:    9.57295   MPKI: 0.16418
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      27209  USELESS:    1990510
L2C USEFUL LOAD PREFETCHES:      27209 PREFETCH ISSUED TO LOWER LEVEL:    2009492  ACCURACY: 1.35402
L2C TIMELY PREFETCHES:      27209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 282.28 cycles
L2C RQ	ACCESS:    5090674	FORWARD:          0	MERGED:          0	TO_CACHE:    5090670
L2C WQ	ACCESS:    4505424	FORWARD:         13	MERGED:          0	TO_CACHE:    4505424
L2C PQ	ACCESS:    2271638	FORWARD:          0	MERGED:          0	TO_CACHE:    2271629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894989
L2C Data Evicting Data 4174248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184821
L2C Data Evicting Translations 872574
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1223840  HIT:    1223840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163489  HIT:    1163489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60351  HIT:      60351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1223840  HIT:    1223840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163489  HIT:    1163489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60351  HIT:      60351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1223840  HIT:    1223840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163489  HIT:    1163489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60351  HIT:      60351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1202209  HIT:     657911  MISS:     544298  HIT %:    54.7252  MISS %:    45.2748   MPKI: 10.886
PSCL2 LOAD TRANSLATION ACCESS:    1167324  HIT:     623026  MISS:     544298  HIT %:    53.3722  MISS %:    46.6278   MPKI: 10.886
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34885  HIT:      34885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10366696  HIT:    5422739  MISS:    4943957  HIT %:    52.3092  MISS %:    47.6908   MPKI: 98.8791
LLC LOAD      ACCESS:     850834  HIT:     498451  MISS:     352383  HIT %:    58.5838  MISS %:    41.4162   MPKI: 7.04766
LLC RFO       ACCESS:    2186487  HIT:       6257  MISS:    2180230  HIT %:   0.286167  MISS %:    99.7138   MPKI: 43.6046
LLC PREFETCH  ACCESS:    2009486  HIT:     437746  MISS:    1571740  HIT %:     21.784  MISS %:     78.216   MPKI: 31.4348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240079  HIT:    4229403  MISS:      10676  HIT %:    99.7482  MISS %:   0.251788   MPKI: 0.21352
LLC LOAD TRANSLATION ACCESS:    1071601  HIT:     245536  MISS:     826065  HIT %:     22.913  MISS %:     77.087   MPKI: 16.5213
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8209  HIT:       5346  MISS:       2863  HIT %:    65.1236  MISS %:    34.8764   MPKI: 0.05726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55732  USELESS:    1518844
LLC USEFUL LOAD PREFETCHES:      55732 PREFETCH ISSUED TO LOWER LEVEL:    1571740  ACCURACY: 3.54588
LLC TIMELY PREFETCHES:      55732 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 328.951 cycles
LLC RQ	ACCESS:    4117142	FORWARD:          0	MERGED:          0	TO_CACHE:    4117133
LLC WQ	ACCESS:    4240079	FORWARD:         15	MERGED:          0	TO_CACHE:    4240079
LLC PQ	ACCESS:    2009492	FORWARD:          0	MERGED:          0	TO_CACHE:    2009486

LLC Dense regions hint to LLC: 0

RAW hits: 1697116
Loads Generated: 20773126
Loads sent to L1D: 19076011
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2035147, Late: 151514, Early: 0, Misses: 0
3b5-> Hits: 1319827, Late: 29853, Early: 0, Misses: 0
3b9-> Hits: 132530, Late: 2047481, Early: 0, Misses: 6324
3c5-> Hits: 224034, Late: 2767, Early: 0, Misses: 0
3c9-> Hits: 1174416, Late: 23700, Early: 0, Misses: 1883
3d5-> Hits: 650880, Late: 7430, Early: 0, Misses: 0
3f0-> Hits: 18841639, Late: 2776, Early: 0, Misses: 0
565-> Hits: 1200344, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314931, Late: 1, Early: 0, Misses: 0
573-> Hits: 292539, Late: 0, Early: 0, Misses: 0
59c-> Hits: 140430, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2273730
Total accesses (misses) 29600447 2273730
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6765080
L2 IP Table Write Accesses: 5650713
L2 IP Table Tag Read Accesses: 3382541
L2 IP Table Tag Write Accesses: 3382541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90938  ROW_BUFFER_MISS:    4841128
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     641809  ROW_BUFFER_MISS:    3122696  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 356708
0banks busy for write cycles: 0
1banks busy for read cycles: 26855084
1banks busy for write cycles: 558396
2banks busy for read cycles: 35738449
2banks busy for write cycles: 558236
3banks busy for read cycles: 57307947
3banks busy for write cycles: 569645
4banks busy for read cycles: 41230761
4banks busy for write cycles: 1181977
5banks busy for read cycles: 29238794
5banks busy for write cycles: 2502329
6banks busy for read cycles: 17555907
6banks busy for write cycles: 5613512
7banks busy for read cycles: 9034771
7banks busy for write cycles: 21765238
8banks busy for read cycles: 3798544
8banks busy for write cycles: 75791679

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.481
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
