
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3326776 heartbeat IPC: 3.00591 cumulative IPC: 3.00591 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6657625 heartbeat IPC: 3.00224 cumulative IPC: 3.00407 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9980723 heartbeat IPC: 3.00924 cumulative IPC: 3.00579 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13304584 heartbeat IPC: 3.00855 cumulative IPC: 3.00648 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16622208 heartbeat IPC: 3.01421 cumulative IPC: 3.00802 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16622208 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55298194 heartbeat IPC: 0.258558 cumulative IPC: 0.258558 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93948020 heartbeat IPC: 0.258733 cumulative IPC: 0.258646 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132547372 heartbeat IPC: 0.259072 cumulative IPC: 0.258788 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171873009 heartbeat IPC: 0.254287 cumulative IPC: 0.257648 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210343206 heartbeat IPC: 0.259941 cumulative IPC: 0.258103 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193721020 cumulative IPC: 0.258103 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258103 instructions: 50000000 cycles: 193721020
ITLB TOTAL     ACCESS:    9261926  HIT:    9261926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261926  HIT:    9261926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690435	FORWARD:          0	MERGED:     428510	TO_CACHE:    9261925

DTLB TOTAL     ACCESS:   15567965  HIT:   14710693  MISS:     857272  HIT %:    94.4934  MISS %:    5.50664   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15567965  HIT:   14710693  MISS:     857272  HIT %:    94.4934  MISS %:    5.50664   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5589 cycles
DTLB RQ	ACCESS:   18989492	FORWARD:          0	MERGED:    3322659	TO_CACHE:   15666833

STLB TOTAL     ACCESS:   11559679  HIT:   11546428  MISS:      13251  HIT %:    99.8854  MISS %:   0.114631   MPKI: 0.26502
STLB LOAD TRANSLATION ACCESS:     857272  HIT:     845943  MISS:      11329  HIT %:    98.6785  MISS %:    1.32152   MPKI: 0.22658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10702407  HIT:   10700485  MISS:       1922  HIT %:     99.982  MISS %:  0.0179586   MPKI: 0.03844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1849  USELESS:         74
STLB USEFUL LOAD PREFETCHES:       1849 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1849 LATE PREFETCHES: 2465 DROPPED PREFETCHES: 56059
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442657 cycles
STLB RQ	ACCESS:   13518381	FORWARD:          0	MERGED:    1892102	TO_CACHE:   11626279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31165330  HIT:   27902301  MISS:    3263029  HIT %:    89.5299  MISS %:    10.4701   MPKI: 65.2606
L1D LOAD      ACCESS:   13193673  HIT:   11790506  MISS:    1403167  HIT %:    89.3648  MISS %:    10.6352   MPKI: 28.0633
L1D RFO       ACCESS:    5472266  HIT:    5284613  MISS:     187653  HIT %:    96.5708  MISS %:    3.42916   MPKI: 3.75306
L1D PREFETCH  ACCESS:   12499391  HIT:   10827182  MISS:    1672209  HIT %:    86.6217  MISS %:    13.3783   MPKI: 33.4442
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25619278  ISSUED:   25619278  USEFUL:     493606  USELESS:    1178645
L1D USEFUL LOAD PREFETCHES:     493606 PREFETCH ISSUED TO LOWER LEVEL:    1692101  ACCURACY: 29.1712
L1D TIMELY PREFETCHES:     493606 LATE PREFETCHES: 19883 DROPPED PREFETCHES: 74929
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1692101 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 614566 cycles
L1D RQ	ACCESS:   16816689	FORWARD:          0	MERGED:    3075356	TO_CACHE:   13206840
L1D WQ	ACCESS:    5808430	FORWARD:     536880	MERGED:      25778	TO_CACHE:    5782652
L1D PQ	ACCESS:   12958169	FORWARD:          0	MERGED:     294673	TO_CACHE:   12661109

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24754269
L1D ROI Sum of L1D PQ occupancy: 164812966
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690436  HIT:    9690436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690436  HIT:    9690436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126579	FORWARD:          0	MERGED:    5436144	TO_CACHE:    9690435

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3631924  HIT:    2045617  MISS:    1586307  HIT %:    56.3232  MISS %:    43.6768   MPKI: 31.7261
L2C LOAD      ACCESS:    1383278  HIT:     645996  MISS:     737282  HIT %:    46.7004  MISS %:    53.2996   MPKI: 14.7456
L2C DATA LOAD MPKI: 14.7456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187643  HIT:     138547  MISS:      49096  HIT %:    73.8354  MISS %:    26.1646   MPKI: 0.98192
L2C PREFETCH  ACCESS:    1693176  HIT:     900352  MISS:     792824  HIT %:    53.1753  MISS %:    46.8247   MPKI: 15.8565
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8565
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289290  HIT:     288429  MISS:        861  HIT %:    99.7024  MISS %:   0.297625   MPKI: 0.01722
L2C LOAD TRANSLATION ACCESS:      11288  HIT:       7734  MISS:       3554  HIT %:    68.5152  MISS %:    31.4848   MPKI: 0.07108
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67249  HIT:      64559  MISS:       2690  HIT %:    95.9999  MISS %:    4.00006   MPKI: 0.0538
L2C PREFETCH  REQUESTED:       1104  ISSUED:       1104  USEFUL:      71518  USELESS:     723962
L2C USEFUL LOAD PREFETCHES:      71518 PREFETCH ISSUED TO LOWER LEVEL:     792827  ACCURACY: 9.02063
L2C TIMELY PREFETCHES:      71518 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 503 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.0728 cycles
L2C RQ	ACCESS:    1649465	FORWARD:          0	MERGED:          0	TO_CACHE:    1649458
L2C WQ	ACCESS:     289290	FORWARD:         10	MERGED:          0	TO_CACHE:     289290
L2C PQ	ACCESS:    1693205	FORWARD:          0	MERGED:          8	TO_CACHE:    1693194

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6169
L2C Data Evicting Data 1573027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 6175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71652  HIT:      71652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11206  HIT:      11206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60446  HIT:      60446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71652  HIT:      71652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11206  HIT:      11206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60446  HIT:      60446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71652  HIT:      71652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11206  HIT:      11206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60446  HIT:      60446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64863  HIT:      64647  MISS:        216  HIT %:     99.667  MISS %:    0.33301   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      11276  HIT:      11060  MISS:        216  HIT %:    98.0844  MISS %:    1.91557   MPKI: 0.00432
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53587  HIT:      53587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1674099  HIT:     962735  MISS:     711364  HIT %:    57.5077  MISS %:    42.4923   MPKI: 14.2273
LLC LOAD      ACCESS:     737279  HIT:     505016  MISS:     232263  HIT %:    68.4973  MISS %:    31.5027   MPKI: 4.64526
LLC RFO       ACCESS:      49096  HIT:      47898  MISS:       1198  HIT %:    97.5599  MISS %:    2.44012   MPKI: 0.02396
LLC PREFETCH  ACCESS:     792825  HIT:     328033  MISS:     464792  HIT %:    41.3752  MISS %:    58.6248   MPKI: 9.29584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88655  HIT:      77331  MISS:      11324  HIT %:    87.2269  MISS %:    12.7731   MPKI: 0.22648
LLC LOAD TRANSLATION ACCESS:       3554  HIT:       2849  MISS:        705  HIT %:    80.1632  MISS %:    19.8368   MPKI: 0.0141
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2690  HIT:       1608  MISS:       1082  HIT %:     59.777  MISS %:     40.223   MPKI: 0.02164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66831  USELESS:     399519
LLC USEFUL LOAD PREFETCHES:      66831 PREFETCH ISSUED TO LOWER LEVEL:     464792  ACCURACY: 14.3787
LLC TIMELY PREFETCHES:      66831 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.386 cycles
LLC RQ	ACCESS:     792619	FORWARD:          0	MERGED:          0	TO_CACHE:     792619
LLC WQ	ACCESS:      88655	FORWARD:          2	MERGED:          0	TO_CACHE:      88655
LLC PQ	ACCESS:     792827	FORWARD:          0	MERGED:          0	TO_CACHE:     792825

LLC Dense regions hint to LLC: 0

RAW hits: 725595
Loads Generated: 17542285
Loads sent to L1D: 16816689
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9029, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4884, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374820, Late: 1361, Early: 0, Misses: 719
49-> Hits: 303939, Late: 112, Early: 0, Misses: 63
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4220, Late: 0, Early: 0, Misses: 0
70-> Hits: 141, Late: 53, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 984, Late: 4670, Early: 0, Misses: 76
79-> Hits: 6814, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40838, Late: 0, Early: 0, Misses: 0
97-> Hits: 1588, Late: 65, Early: 0, Misses: 0
9b-> Hits: 962, Late: 4660, Early: 0, Misses: 108
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2378, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34698, Late: 2, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8280, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10932, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9323, Late: 0, Early: 0, Misses: 0
139-> Hits: 12935, Late: 0, Early: 0, Misses: 0
150-> Hits: 47585, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47071, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40397, Late: 2, Early: 0, Misses: 6
327-> Hits: 114130, Late: 0, Early: 0, Misses: 0
350-> Hits: 173053, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048471, Late: 0, Early: 0, Misses: 0
388-> Hits: 863794, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22499, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 0, Early: 0, Misses: 0
401-> Hits: 191134, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76235, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113305, Late: 0, Early: 0, Misses: 0
413-> Hits: 137048, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49260, Late: 0, Early: 0, Misses: 0
480-> Hits: 126668, Late: 1, Early: 0, Misses: 0
485-> Hits: 51905, Late: 0, Early: 0, Misses: 0
488-> Hits: 97301, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19445, Late: 0, Early: 0, Misses: 0
490-> Hits: 100548, Late: 0, Early: 0, Misses: 0
495-> Hits: 94142, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24298, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15202, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45603, Late: 200, Early: 0, Misses: 722
4b0-> Hits: 46151, Late: 0, Early: 0, Misses: 215
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 192, Early: 0, Misses: 60
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 19, Late: 172, Early: 0, Misses: 0
4b8-> Hits: 45624, Late: 1, Early: 0, Misses: 550
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 157, Late: 34, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1491, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3308, Late: 19, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2606, Late: 25, Early: 0, Misses: 29
521-> Hits: 2428, Late: 7, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2283, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 34, Late: 150, Early: 0, Misses: 7
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17198, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 76, Late: 115, Early: 0, Misses: 0
638-> Hits: 169, Late: 0, Early: 0, Misses: 0
648-> Hits: 66, Late: 66, Early: 0, Misses: 0
652-> Hits: 71, Late: 120, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 0, Early: 0, Misses: 0
684-> Hits: 153, Late: 38, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12337, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 11, Late: 180, Early: 0, Misses: 0
6d0-> Hits: 28, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968242, Late: 32893, Early: 0, Misses: 17191
823-> Hits: 2261073, Late: 4895, Early: 0, Misses: 4990
826-> Hits: 2607920, Late: 6446, Early: 0, Misses: 4367
82f-> Hits: 1927951, Late: 398100, Early: 0, Misses: 273189
83c-> Hits: 521228, Late: 65268, Early: 0, Misses: 17856
83f-> Hits: 435903, Late: 191525, Early: 0, Misses: 1892
841-> Hits: 361152, Late: 16189, Early: 0, Misses: 4085
844-> Hits: 579741, Late: 50910, Early: 0, Misses: 270
853-> Hits: 586529, Late: 13, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8853, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6229, Late: 582, Early: 0, Misses: 0
8aa-> Hits: 1854, Late: 9606, Early: 0, Misses: 0
8b1-> Hits: 396, Late: 5173, Early: 0, Misses: 0
8b4-> Hits: 3974, Late: 7486, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1267, Early: 0, Misses: 0
8bc-> Hits: 1172, Late: 10257, Early: 0, Misses: 0
8bf-> Hits: 101, Late: 1035, Early: 0, Misses: 0
8c3-> Hits: 5830, Late: 4039, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 240, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5399, Late: 5, Early: 0, Misses: 0
8f1-> Hits: 1768, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 188, Late: 3, Early: 0, Misses: 0
99c-> Hits: 163, Late: 0, Early: 0, Misses: 28
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107352, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 671659, Late: 92341, Early: 0, Misses: 0
9d6-> Hits: 305544, Late: 21354, Early: 0, Misses: 0
9da-> Hits: 102407, Late: 7004, Early: 0, Misses: 0
9de-> Hits: 52750, Late: 708543, Early: 0, Misses: 0
9e1-> Hits: 97893, Late: 5907, Early: 0, Misses: 0
9e5-> Hits: 44856, Late: 716480, Early: 0, Misses: 0
a08-> Hits: 122635, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169902, Late: 16934, Early: 0, Misses: 0
a1c-> Hits: 15051, Late: 184, Early: 0, Misses: 0
a2f-> Hits: 1836, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133503, Late: 494, Early: 0, Misses: 0
a3b-> Hits: 2108, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20155, Late: 97, Early: 0, Misses: 0
a4b-> Hits: 222127, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4996, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21584, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57989, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4148, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60009, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25373, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22344, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9214, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9465, Late: 0, Early: 0, Misses: 0
c64-> Hits: 110, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 7, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 78, Late: 26, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 332, Late: 5207, Early: 0, Misses: 0
cc3-> Hits: 21924, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 279, Late: 1339, Early: 0, Misses: 0
ccd-> Hits: 45288, Late: 1, Early: 0, Misses: 695
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 10, Late: 181, Early: 0, Misses: 0
ce9-> Hits: 3993, Late: 1378, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 126, Late: 64, Early: 0, Misses: 0
d03-> Hits: 22833, Late: 153, Early: 0, Misses: 105
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 48, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43466, Late: 891, Early: 0, Misses: 721
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46661, Late: 4, Early: 0, Misses: 1256
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 43, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 176, Late: 0, Early: 0, Misses: 0
d76-> Hits: 113, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 128, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 147, Late: 0, Early: 0, Misses: 0
db8-> Hits: 134, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10562, Late: 7444, Early: 0, Misses: 0
e54-> Hits: 12972, Late: 5034, Early: 0, Misses: 0
e60-> Hits: 9373, Late: 13857, Early: 0, Misses: 0
e64-> Hits: 12305, Late: 10925, Early: 0, Misses: 0
e6d-> Hits: 101, Late: 90, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 128, Late: 63, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68047, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13572, Late: 18390, Early: 0, Misses: 0
e94-> Hits: 18555, Late: 18226, Early: 0, Misses: 0
e9a-> Hits: 1234, Late: 11140, Early: 0, Misses: 0
ea0-> Hits: 897, Late: 151, Early: 0, Misses: 0
eb0-> Hits: 3147, Late: 2310, Early: 0, Misses: 0
eb4-> Hits: 45, Late: 8961, Early: 0, Misses: 0
ec1-> Hits: 8818, Late: 180, Early: 0, Misses: 0
ec5-> Hits: 17203, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1757, Late: 912, Early: 0, Misses: 0
ee2-> Hits: 1769, Late: 15227, Early: 0, Misses: 0
ee8-> Hits: 4517, Late: 2669, Early: 0, Misses: 0
eec-> Hits: 126, Late: 11470, Early: 0, Misses: 0
ef3-> Hits: 5286, Late: 2134, Early: 0, Misses: 0
f02-> Hits: 1673, Late: 4433, Early: 0, Misses: 0
f06-> Hits: 22002, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2702, Late: 2534, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 11, Late: 0, Early: 0, Misses: 129
f7b-> Hits: 8176, Late: 9, Early: 0, Misses: 548
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4828, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952728, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842533, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21807, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48246, Late: 72, Early: 0, Misses: 935
fcc-> Hits: 1519, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35914, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24709, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865711
Total accesses (misses) 25333341 2865711
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6148787
L2 IP Table Write Accesses: 4766471
L2 IP Table Tag Read Accesses: 3074947
L2 IP Table Tag Write Accesses: 3074947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246218  ROW_BUFFER_MISS:     453818
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:       4630  ROW_BUFFER_MISS:      15705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151879417
0banks busy for write cycles: 14485
1banks busy for read cycles: 17019422
1banks busy for write cycles: 2665148
2banks busy for read cycles: 10252556
2banks busy for write cycles: 539982
3banks busy for read cycles: 5588444
3banks busy for write cycles: 136475
4banks busy for read cycles: 3025327
4banks busy for write cycles: 48494
5banks busy for read cycles: 1511557
5banks busy for write cycles: 21188
6banks busy for read cycles: 647183
6banks busy for write cycles: 10213
7banks busy for read cycles: 226595
7banks busy for write cycles: 7576
8banks busy for read cycles: 121016
8banks busy for write cycles: 5943

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4698
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
