
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3253001 heartbeat IPC: 3.07408 cumulative IPC: 3.07408 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542823 heartbeat IPC: 3.03968 cumulative IPC: 3.05678 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9832529 heartbeat IPC: 3.03979 cumulative IPC: 3.0511 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13101754 heartbeat IPC: 3.05883 cumulative IPC: 3.05303 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16648784 heartbeat IPC: 2.81926 cumulative IPC: 3.00322 (Simulation time: 0 hr 8 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16648784 (Simulation time: 0 hr 8 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64494607 heartbeat IPC: 0.209005 cumulative IPC: 0.209005 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116413712 heartbeat IPC: 0.192607 cumulative IPC: 0.200471 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152050600 heartbeat IPC: 0.280608 cumulative IPC: 0.221563 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187991610 heartbeat IPC: 0.278234 cumulative IPC: 0.23345 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221814796 heartbeat IPC: 0.295655 cumulative IPC: 0.243705 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205166012 cumulative IPC: 0.243705 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243705 instructions: 50000000 cycles: 205166012
ITLB TOTAL     ACCESS:    8897275  HIT:    8897275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897275  HIT:    8897275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125220	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897274

DTLB TOTAL     ACCESS:   16157198  HIT:   15403188  MISS:     754010  HIT %:    95.3333  MISS %:    4.66671   MPKI: 15.0802
DTLB LOAD TRANSLATION ACCESS:   16157198  HIT:   15403188  MISS:     754010  HIT %:    95.3333  MISS %:    4.66671   MPKI: 15.0802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.2169 cycles
DTLB RQ	ACCESS:   19215432	FORWARD:          0	MERGED:    2882414	TO_CACHE:   16333018

STLB TOTAL     ACCESS:   11221454  HIT:   10780964  MISS:     440490  HIT %:    96.0746  MISS %:    3.92543   MPKI: 8.8098
STLB LOAD TRANSLATION ACCESS:     754010  HIT:     445918  MISS:     308092  HIT %:    59.1395  MISS %:    40.8605   MPKI: 6.16184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10467444  HIT:   10335046  MISS:     132398  HIT %:    98.7351  MISS %:    1.26486   MPKI: 2.64796
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66511  USELESS:      65985
STLB USEFUL LOAD PREFETCHES:      66511 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66511 LATE PREFETCHES: 2295 DROPPED PREFETCHES: 2444
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2929.57 cycles
STLB RQ	ACCESS:   13021973	FORWARD:          0	MERGED:    1785235	TO_CACHE:   11236738

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31236090  HIT:   28062743  MISS:    3173347  HIT %:    89.8408  MISS %:    10.1592   MPKI: 63.4669
L1D LOAD      ACCESS:   14070172  HIT:   12445310  MISS:    1624862  HIT %:    88.4517  MISS %:    11.5483   MPKI: 32.4972
L1D RFO       ACCESS:    5080174  HIT:    5059240  MISS:      20934  HIT %:    99.5879  MISS %:   0.412072   MPKI: 0.41868
L1D PREFETCH  ACCESS:   12085744  HIT:   10558193  MISS:    1527551  HIT %:    87.3607  MISS %:    12.6393   MPKI: 30.551
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24867920  ISSUED:   24867920  USEFUL:     180886  USELESS:    1346750
L1D USEFUL LOAD PREFETCHES:     180886 PREFETCH ISSUED TO LOWER LEVEL:    1604953  ACCURACY: 11.2705
L1D TIMELY PREFETCHES:     180886 LATE PREFETCHES: 77393 DROPPED PREFETCHES: 2447
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1604953 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.26979e+06 cycles
L1D RQ	ACCESS:   16776594	FORWARD:          0	MERGED:    1514659	TO_CACHE:   14101610
L1D WQ	ACCESS:    5137441	FORWARD:    1160982	MERGED:      23619	TO_CACHE:    5113822
L1D PQ	ACCESS:   12599957	FORWARD:          0	MERGED:     331337	TO_CACHE:   12267963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25028035
L1D ROI Sum of L1D PQ occupancy: 215577471
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125221  HIT:    9125221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125221  HIT:    9125221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456015	FORWARD:          0	MERGED:    5330795	TO_CACHE:    9125220

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4065884  HIT:    1620110  MISS:    2445774  HIT %:    39.8464  MISS %:    60.1536   MPKI: 48.9155
L2C LOAD      ACCESS:    1547466  HIT:     527955  MISS:    1019511  HIT %:    34.1174  MISS %:    65.8826   MPKI: 20.3902
L2C DATA LOAD MPKI: 20.3902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      20925  HIT:      18853  MISS:       2072  HIT %:     90.098  MISS %:    9.90203   MPKI: 0.04144
L2C PREFETCH  ACCESS:    1604982  HIT:     374036  MISS:    1230946  HIT %:    23.3047  MISS %:    76.6953   MPKI: 24.6189
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6189
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129576  HIT:     128764  MISS:        812  HIT %:    99.3733  MISS %:   0.626659   MPKI: 0.01624
L2C LOAD TRANSLATION ACCESS:     526874  HIT:     398581  MISS:     128293  HIT %:    75.6502  MISS %:    24.3498   MPKI: 2.56586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236061  HIT:     171921  MISS:      64140  HIT %:    72.8291  MISS %:    27.1709   MPKI: 1.2828
L2C PREFETCH  REQUESTED:         41  ISSUED:         41  USEFUL:      64845  USELESS:    1231267
L2C USEFUL LOAD PREFETCHES:      64845 PREFETCH ISSUED TO LOWER LEVEL:    1230946  ACCURACY: 5.2679
L2C TIMELY PREFETCHES:      64845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.124 cycles
L2C RQ	ACCESS:    2331329	FORWARD:          0	MERGED:          0	TO_CACHE:    2331326
L2C WQ	ACCESS:     129576	FORWARD:         10	MERGED:          0	TO_CACHE:     129576
L2C PQ	ACCESS:    1604994	FORWARD:          0	MERGED:          2	TO_CACHE:    1604985

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173737
L2C Data Evicting Data 2078347
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18696
L2C Data Evicting Translations 174182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442934  HIT:     442934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305797  HIT:     305797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137137  HIT:     137137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442934  HIT:     442934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305797  HIT:     305797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137137  HIT:     137137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442934  HIT:     442934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305797  HIT:     305797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137137  HIT:     137137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442388  HIT:     122933  MISS:     319455  HIT %:    27.7885  MISS %:    72.2115   MPKI: 6.3891
PSCL2 LOAD TRANSLATION ACCESS:     404175  HIT:      84720  MISS:     319455  HIT %:    20.9612  MISS %:    79.0388   MPKI: 6.3891
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38213  HIT:      38213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2508594  HIT:     684138  MISS:    1824456  HIT %:    27.2718  MISS %:    72.7282   MPKI: 36.4891
LLC LOAD      ACCESS:    1019511  HIT:     343494  MISS:     676017  HIT %:     33.692  MISS %:     66.308   MPKI: 13.5203
LLC RFO       ACCESS:       2072  HIT:       1163  MISS:        909  HIT %:    56.1293  MISS %:    43.8707   MPKI: 0.01818
LLC PREFETCH  ACCESS:    1230946  HIT:     206318  MISS:    1024628  HIT %:    16.7609  MISS %:    83.2391   MPKI: 20.4926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63632  HIT:      60189  MISS:       3443  HIT %:    94.5892  MISS %:     5.4108   MPKI: 0.06886
LLC LOAD TRANSLATION ACCESS:     128293  HIT:      41160  MISS:      87133  HIT %:    32.0828  MISS %:    67.9172   MPKI: 1.74266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64140  HIT:      31814  MISS:      32326  HIT %:    49.6009  MISS %:    50.3991   MPKI: 0.64652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34357  USELESS:    1015783
LLC USEFUL LOAD PREFETCHES:      34357 PREFETCH ISSUED TO LOWER LEVEL:    1024628  ACCURACY: 3.35312
LLC TIMELY PREFETCHES:      34357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.513 cycles
LLC RQ	ACCESS:    1214016	FORWARD:          0	MERGED:          0	TO_CACHE:    1214016
LLC WQ	ACCESS:      63632	FORWARD:          0	MERGED:          0	TO_CACHE:      63632
LLC PQ	ACCESS:    1230946	FORWARD:          0	MERGED:          0	TO_CACHE:    1230946

LLC Dense regions hint to LLC: 0

RAW hits: 458064
Loads Generated: 17234658
Loads sent to L1D: 16776594
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6572, Late: 3, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3734, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1197, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2179, Late: 3, Early: 0, Misses: 0
45-> Hits: 522901, Late: 7152, Early: 0, Misses: 1879
49-> Hits: 444781, Late: 4159, Early: 0, Misses: 309
50-> Hits: 1190, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2171, Late: 2, Early: 0, Misses: 0
6b-> Hits: 3580, Late: 1, Early: 0, Misses: 0
79-> Hits: 4812, Late: 4, Early: 0, Misses: 0
83-> Hits: 1334, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29997, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3288, Late: 1, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1810, Late: 0, Early: 0, Misses: 0
db-> Hits: 25239, Late: 21, Early: 0, Misses: 1
f4-> Hits: 10996, Late: 2, Early: 0, Misses: 0
f9-> Hits: 13683, Late: 11, Early: 0, Misses: 0
103-> Hits: 6540, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11046, Late: 3, Early: 0, Misses: 0
124-> Hits: 13770, Late: 1, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9448, Late: 0, Early: 0, Misses: 0
150-> Hits: 34269, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 34570, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32193, Late: 0, Early: 0, Misses: 3
327-> Hits: 226635, Late: 1, Early: 0, Misses: 1
350-> Hits: 241960, Late: 0, Early: 0, Misses: 0
383-> Hits: 1359394, Late: 4, Early: 0, Misses: 0
388-> Hits: 1249380, Late: 3, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136757, Late: 3, Early: 0, Misses: 0
401-> Hits: 140877, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77466, Late: 3, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35733, Late: 0, Early: 0, Misses: 0
440-> Hits: 2390482, Late: 110541, Early: 0, Misses: 25518
443-> Hits: 2816758, Late: 4373, Early: 0, Misses: 4784
446-> Hits: 3056581, Late: 11452, Early: 0, Misses: 201
44f-> Hits: 1434954, Late: 1608784, Early: 0, Misses: 4202
45c-> Hits: 1337399, Late: 1448810, Early: 0, Misses: 5280
45e-> Hits: 2663403, Late: 7264, Early: 0, Misses: 162
46d-> Hits: 134350, Late: 12, Early: 0, Misses: 6
480-> Hits: 93371, Late: 1, Early: 0, Misses: 0
485-> Hits: 37424, Late: 0, Early: 0, Misses: 0
488-> Hits: 71608, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15128, Late: 0, Early: 0, Misses: 0
490-> Hits: 75125, Late: 1, Early: 0, Misses: 0
495-> Hits: 67643, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12152, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33924, Late: 27, Early: 0, Misses: 9
4b0-> Hits: 33787, Late: 51, Early: 0, Misses: 23
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33773, Late: 75, Early: 0, Misses: 13
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33831, Late: 7, Early: 0, Misses: 23
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 5, Early: 0, Misses: 0
506-> Hits: 1923, Late: 5, Early: 0, Misses: 0
521-> Hits: 1672, Late: 4, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18932, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8184, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144802, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10071, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15773, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33756, Late: 62, Early: 0, Misses: 43
d03-> Hits: 11833, Late: 18, Early: 0, Misses: 8
d23-> Hits: 32745, Late: 222, Early: 0, Misses: 103
d41-> Hits: 34158, Late: 186, Early: 0, Misses: 94
e79-> Hits: 50600, Late: 24, Early: 0, Misses: 0
f7b-> Hits: 6066, Late: 73, Early: 0, Misses: 100
f98-> Hits: 3633, Late: 1, Early: 0, Misses: 1
fa3-> Hits: 1182741, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185585, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1834, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15814, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34546, Late: 71, Early: 0, Misses: 832
fcc-> Hits: 1522, Late: 1, Early: 0, Misses: 0
fd7-> Hits: 1821, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26062, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17585, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3247055
Total accesses (misses) 27559652 3247055
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6299677
L2 IP Table Write Accesses: 4752237
L2 IP Table Tag Read Accesses: 3149859
L2 IP Table Tag Write Accesses: 3149859

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165495  ROW_BUFFER_MISS:    1655499
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      20556  ROW_BUFFER_MISS:      29994  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68663395
0banks busy for write cycles: 32327
1banks busy for read cycles: 52446806
1banks busy for write cycles: 7879637
2banks busy for read cycles: 37159504
2banks busy for write cycles: 2169854
3banks busy for read cycles: 20914157
3banks busy for write cycles: 660795
4banks busy for read cycles: 9527793
4banks busy for write cycles: 219997
5banks busy for read cycles: 3671760
5banks busy for write cycles: 84200
6banks busy for read cycles: 1291653
6banks busy for write cycles: 30627
7banks busy for read cycles: 343058
7banks busy for write cycles: 9451
8banks busy for read cycles: 58951
8banks busy for write cycles: 2048

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2978
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
