
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3438076 heartbeat IPC: 2.9086 cumulative IPC: 2.9086 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6896503 heartbeat IPC: 2.89149 cumulative IPC: 2.90002 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10362491 heartbeat IPC: 2.88518 cumulative IPC: 2.89506 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13818556 heartbeat IPC: 2.89346 cumulative IPC: 2.89466 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17276848 heartbeat IPC: 2.8916 cumulative IPC: 2.89405 (Simulation time: 0 hr 9 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17276849 (Simulation time: 0 hr 9 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53464526 heartbeat IPC: 0.276337 cumulative IPC: 0.276337 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89695630 heartbeat IPC: 0.276006 cumulative IPC: 0.276171 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126373510 heartbeat IPC: 0.272644 cumulative IPC: 0.274985 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162197451 heartbeat IPC: 0.279143 cumulative IPC: 0.276013 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197576270 heartbeat IPC: 0.282655 cumulative IPC: 0.277316 (Simulation time: 0 hr 23 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180299422 cumulative IPC: 0.277316 (Simulation time: 0 hr 23 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277316 instructions: 50000000 cycles: 180299422
ITLB TOTAL     ACCESS:   10115262  HIT:   10115262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10115262  HIT:   10115262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12358843	FORWARD:          0	MERGED:    2243581	TO_CACHE:   10115262

DTLB TOTAL     ACCESS:   15793635  HIT:   15598167  MISS:     195468  HIT %:    98.7624  MISS %:    1.23764   MPKI: 3.90936
DTLB LOAD TRANSLATION ACCESS:   15793635  HIT:   15598167  MISS:     195468  HIT %:    98.7624  MISS %:    1.23764   MPKI: 3.90936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0363 cycles
DTLB RQ	ACCESS:   19381647	FORWARD:          0	MERGED:    3584487	TO_CACHE:   15797160

STLB TOTAL     ACCESS:   10663161  HIT:   10658676  MISS:       4485  HIT %:    99.9579  MISS %:  0.0420607   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195468  HIT:     191032  MISS:       4436  HIT %:    97.7306  MISS %:    2.26943   MPKI: 0.08872
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10467693  HIT:   10467644  MISS:         49  HIT %:    99.9995  MISS %: 0.000468107   MPKI: 0.00098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 77 DROPPED PREFETCHES: 8041
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53630.7 cycles
STLB RQ	ACCESS:   12923072	FORWARD:          0	MERGED:    2251195	TO_CACHE:   10671877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27009415  HIT:   18227541  MISS:    8781874  HIT %:    67.4859  MISS %:    32.5141   MPKI: 175.637
L1D LOAD      ACCESS:   16200877  HIT:   13022754  MISS:    3178123  HIT %:     80.383  MISS %:     19.617   MPKI: 63.5625
L1D RFO       ACCESS:    2515324  HIT:    2364077  MISS:     151247  HIT %:     93.987  MISS %:    6.01302   MPKI: 3.02494
L1D PREFETCH  ACCESS:    8293214  HIT:    2840710  MISS:    5452504  HIT %:    34.2534  MISS %:    65.7466   MPKI: 109.05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25745235  ISSUED:   25745235  USEFUL:    4298917  USELESS:    1153536
L1D USEFUL LOAD PREFETCHES:    4298917 PREFETCH ISSUED TO LOWER LEVEL:    6897952  ACCURACY: 62.3216
L1D TIMELY PREFETCHES:    4298917 LATE PREFETCHES: 1445397 DROPPED PREFETCHES: 8569
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6897952 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.77907e+07 cycles
L1D RQ	ACCESS:   20565400	FORWARD:          0	MERGED:    4100141	TO_CACHE:   16436094
L1D WQ	ACCESS:    3711168	FORWARD:      29165	MERGED:     765615	TO_CACHE:    2945553
L1D PQ	ACCESS:   13017631	FORWARD:          0	MERGED:     290027	TO_CACHE:   12727604

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24765287
L1D ROI Sum of L1D PQ occupancy: 259902587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12358841  HIT:   12358841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12358841  HIT:   12358841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17024454	FORWARD:          0	MERGED:    4665611	TO_CACHE:   12358843

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8986547  HIT:     210128  MISS:    8776419  HIT %:    2.33825  MISS %:    97.6617   MPKI: 175.528
L2C LOAD      ACCESS:    1732726  HIT:       2707  MISS:    1730019  HIT %:   0.156228  MISS %:    99.8438   MPKI: 34.6004
L2C DATA LOAD MPKI: 34.6004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151193  HIT:        344  MISS:     150849  HIT %:   0.227524  MISS %:    99.7725   MPKI: 3.01698
L2C PREFETCH  ACCESS:    6897955  HIT:       3982  MISS:    6893973  HIT %:  0.0577273  MISS %:    99.9423   MPKI: 137.879
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 137.879
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192069  HIT:     191772  MISS:        297  HIT %:    99.8454  MISS %:   0.154632   MPKI: 0.00594
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3539  MISS:        883  HIT %:    80.0317  MISS %:    19.9683   MPKI: 0.01766
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8182  HIT:       7784  MISS:        398  HIT %:    95.1357  MISS %:    4.86434   MPKI: 0.00796
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2184  USELESS:    6891161
L2C USEFUL LOAD PREFETCHES:       2184 PREFETCH ISSUED TO LOWER LEVEL:    6893971  ACCURACY: 0.0316799
L2C TIMELY PREFETCHES:       2184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.072 cycles
L2C RQ	ACCESS:    1896523	FORWARD:          0	MERGED:          0	TO_CACHE:    1896523
L2C WQ	ACCESS:     192069	FORWARD:          0	MERGED:          0	TO_CACHE:     192069
L2C PQ	ACCESS:    6897953	FORWARD:          0	MERGED:          0	TO_CACHE:    6897953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1281
L2C Data Evicting Data 8773553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12587  HIT:      12587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8167  HIT:       8167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12587  HIT:      12587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8167  HIT:       8167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12587  HIT:      12587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8167  HIT:       8167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12571  HIT:      12558  MISS:         13  HIT %:    99.8966  MISS %:   0.103413   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8149  HIT:       8149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8969466  HIT:     241950  MISS:    8727516  HIT %:    2.69749  MISS %:    97.3025   MPKI: 174.55
LLC LOAD      ACCESS:    1730019  HIT:      11558  MISS:    1718461  HIT %:   0.668085  MISS %:    99.3319   MPKI: 34.3692
LLC RFO       ACCESS:     150849  HIT:         12  MISS:     150837  HIT %: 0.00795497  MISS %:     99.992   MPKI: 3.01674
LLC PREFETCH  ACCESS:    6893973  HIT:      38631  MISS:    6855342  HIT %:   0.560359  MISS %:    99.4396   MPKI: 137.107
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193344  HIT:     191715  MISS:       1629  HIT %:    99.1575  MISS %:    0.84254   MPKI: 0.03258
LLC LOAD TRANSLATION ACCESS:        883  HIT:         27  MISS:        856  HIT %:    3.05776  MISS %:    96.9422   MPKI: 0.01712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        398  HIT:          7  MISS:        391  HIT %:    1.75879  MISS %:    98.2412   MPKI: 0.00782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6141  USELESS:    6850336
LLC USEFUL LOAD PREFETCHES:       6141 PREFETCH ISSUED TO LOWER LEVEL:    6855341  ACCURACY: 0.0895798
LLC TIMELY PREFETCHES:       6141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.789 cycles
LLC RQ	ACCESS:    1882149	FORWARD:          0	MERGED:          0	TO_CACHE:    1882149
LLC WQ	ACCESS:     193344	FORWARD:          0	MERGED:          0	TO_CACHE:     193344
LLC PQ	ACCESS:    6893971	FORWARD:          0	MERGED:          0	TO_CACHE:    6893971

LLC Dense regions hint to LLC: 0

RAW hits: 2010261
Loads Generated: 22575658
Loads sent to L1D: 20565400
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257317, Late: 0, Early: 0, Misses: 0
124-> Hits: 863230, Late: 4, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 42, Late: 354, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 396, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 249, Late: 88, Early: 0, Misses: 0
843-> Hits: 123, Late: 159, Early: 0, Misses: 0
881-> Hits: 395, Late: 0, Early: 0, Misses: 0
89d-> Hits: 213, Late: 0, Early: 0, Misses: 133
89e-> Hits: 390, Late: 0, Early: 0, Misses: 5
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 32, Late: 0, Early: 0, Misses: 9
9be-> Hits: 127, Late: 262, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 368, Late: 23, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 38, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 28, Late: 0, Early: 0, Misses: 49
dab-> Hits: 266, Late: 130, Early: 0, Misses: 0
dc0-> Hits: 4386331, Late: 4597, Early: 0, Misses: 0
dc3-> Hits: 2574851, Late: 1816077, Early: 0, Misses: 0
dc7-> Hits: 3020994, Late: 848127, Early: 0, Misses: 0
dcb-> Hits: 3056886, Late: 1334041, Early: 0, Misses: 0
dd7-> Hits: 40934, Late: 66, Early: 0, Misses: 0
dfb-> Hits: 3449936, Late: 531687, Early: 0, Misses: 0
dff-> Hits: 2601969, Late: 1, Early: 0, Misses: 228
e04-> Hits: 3423622, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2499911, Late: 1, Early: 0, Misses: 171
e0e-> Hits: 7231, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126239, Late: 0, Early: 0, Misses: 229
e20-> Hits: 207363, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116131, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249573, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221353, Late: 90495, Early: 0, Misses: 416
ea4-> Hits: 37376, Late: 1571, Early: 0, Misses: 225
eb2-> Hits: 13588, Late: 813, Early: 0, Misses: 145
ec0-> Hits: 1157, Late: 160, Early: 0, Misses: 0
ecf-> Hits: 6491, Late: 746, Early: 0, Misses: 64
ed7-> Hits: 51905, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4182, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110337, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27379, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26347, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4738, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77673, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4636371
Total accesses (misses) 32110619 4636371
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 17261259
L2 IP Table Write Accesses: 15528534
L2 IP Table Tag Read Accesses: 8630630
L2 IP Table Tag Write Accesses: 8630630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6529176  ROW_BUFFER_MISS:    2196125
 DBUS_CONGESTED:       5150
 WQ ROW_BUFFER_HIT:      57119  ROW_BUFFER_MISS:     136163  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7324233
0banks busy for write cycles: 542
1banks busy for read cycles: 20831671
1banks busy for write cycles: 1003157
2banks busy for read cycles: 22753478
2banks busy for write cycles: 596103
3banks busy for read cycles: 22592227
3banks busy for write cycles: 454132
4banks busy for read cycles: 23390976
4banks busy for write cycles: 387435
5banks busy for read cycles: 25194253
5banks busy for write cycles: 394082
6banks busy for read cycles: 23908230
6banks busy for write cycles: 553664
7banks busy for read cycles: 15872588
7banks busy for write cycles: 1123859
8banks busy for read cycles: 6117908
8banks busy for write cycles: 7800885

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.5195
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
