
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3802144 heartbeat IPC: 2.6301 cumulative IPC: 2.6301 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7580071 heartbeat IPC: 2.64695 cumulative IPC: 2.6385 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11413006 heartbeat IPC: 2.60897 cumulative IPC: 2.62858 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15221506 heartbeat IPC: 2.62571 cumulative IPC: 2.62786 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19066472 heartbeat IPC: 2.6008 cumulative IPC: 2.6224 (Simulation time: 0 hr 15 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19066473 (Simulation time: 0 hr 15 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 72558291 heartbeat IPC: 0.186945 cumulative IPC: 0.186945 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 125876968 heartbeat IPC: 0.187552 cumulative IPC: 0.187248 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 179651534 heartbeat IPC: 0.185962 cumulative IPC: 0.186817 (Simulation time: 0 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 236628538 heartbeat IPC: 0.175509 cumulative IPC: 0.183856 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 295607639 heartbeat IPC: 0.169552 cumulative IPC: 0.180805 (Simulation time: 0 hr 26 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 276541166 cumulative IPC: 0.180805 (Simulation time: 0 hr 26 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180805 instructions: 50000000 cycles: 276541166
ITLB TOTAL     ACCESS:    8070305  HIT:    8070305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8070305  HIT:    8070305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8188457	FORWARD:          0	MERGED:     118152	TO_CACHE:    8070305

DTLB TOTAL     ACCESS:   10623685  HIT:    6371784  MISS:    4251901  HIT %:    59.9772  MISS %:    40.0228   MPKI: 85.038
DTLB LOAD TRANSLATION ACCESS:   10623685  HIT:    6371784  MISS:    4251901  HIT %:    59.9772  MISS %:    40.0228   MPKI: 85.038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0045 cycles
DTLB RQ	ACCESS:   11797827	FORWARD:          0	MERGED:    1118637	TO_CACHE:   10679190

STLB TOTAL     ACCESS:   12381348  HIT:   12325676  MISS:      55672  HIT %:    99.5504  MISS %:   0.449644   MPKI: 1.11344
STLB LOAD TRANSLATION ACCESS:    4251900  HIT:    4199069  MISS:      52831  HIT %:    98.7575  MISS %:    1.24253   MPKI: 1.05662
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8129448  HIT:    8126607  MISS:       2841  HIT %:    99.9651  MISS %:   0.034947   MPKI: 0.05682
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2764  USELESS:         77
STLB USEFUL LOAD PREFETCHES:       2764 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2764 LATE PREFETCHES: 16729 DROPPED PREFETCHES: 153771
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.94532e+06 cycles
STLB RQ	ACCESS:   14157191	FORWARD:          0	MERGED:    1562580	TO_CACHE:   12594611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20685370  HIT:    9527596  MISS:   11157774  HIT %:    46.0596  MISS %:    53.9404   MPKI: 223.155
L1D LOAD      ACCESS:   10648665  HIT:    5406814  MISS:    5241851  HIT %:    50.7746  MISS %:    49.2254   MPKI: 104.837
L1D RFO       ACCESS:    1047369  HIT:    1033911  MISS:      13458  HIT %:    98.7151  MISS %:    1.28493   MPKI: 0.26916
L1D PREFETCH  ACCESS:    8989336  HIT:    3086871  MISS:    5902465  HIT %:    34.3393  MISS %:    65.6607   MPKI: 118.049
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19944266  ISSUED:   19944266  USEFUL:    2237746  USELESS:    3664708
L1D USEFUL LOAD PREFETCHES:    2237746 PREFETCH ISSUED TO LOWER LEVEL:    6223994  ACCURACY: 35.9535
L1D TIMELY PREFETCHES:    2237746 LATE PREFETCHES: 321508 DROPPED PREFETCHES: 245737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6223994 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.41882e+06 cycles
L1D RQ	ACCESS:   17781131	FORWARD:          0	MERGED:    6893506	TO_CACHE:   10724633
L1D WQ	ACCESS:    1110839	FORWARD:     163019	MERGED:      37645	TO_CACHE:    1073194
L1D PQ	ACCESS:   10038974	FORWARD:          0	MERGED:     133655	TO_CACHE:    9905292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22262076
L1D ROI Sum of L1D PQ occupancy: 155022679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8188456  HIT:    8188456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8188456  HIT:    8188456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11169725	FORWARD:          0	MERGED:    2981268	TO_CACHE:    8188457

BTB TOTAL     ACCESS:   14775553  HIT:   14712759  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452216  HIT:   12452137  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11534977  HIT:    4746144  MISS:    6788833  HIT %:    41.1457  MISS %:    58.8543   MPKI: 135.777
L2C LOAD      ACCESS:    4920318  HIT:    1748709  MISS:    3171609  HIT %:    35.5406  MISS %:    64.4594   MPKI: 63.4322
L2C DATA LOAD MPKI: 63.4322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13441  HIT:       5406  MISS:       8035  HIT %:    40.2202  MISS %:    59.7798   MPKI: 0.1607
L2C PREFETCH  ACCESS:    6224863  HIT:    2634994  MISS:    3589869  HIT %:    42.3302  MISS %:    57.6698   MPKI: 71.7974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150211  HIT:     149219  MISS:        992  HIT %:    99.3396  MISS %:   0.660404   MPKI: 0.01984
L2C LOAD TRANSLATION ACCESS:      52612  HIT:      42664  MISS:       9948  HIT %:    81.0918  MISS %:    18.9082   MPKI: 0.19896
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     173532  HIT:     165152  MISS:       8380  HIT %:    95.1709  MISS %:    4.82908   MPKI: 0.1676
L2C PREFETCH  REQUESTED:        976  ISSUED:        976  USEFUL:      88298  USELESS:    3510076
L2C USEFUL LOAD PREFETCHES:      88298 PREFETCH ISSUED TO LOWER LEVEL:    3589872  ACCURACY: 2.45964
L2C TIMELY PREFETCHES:      88298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 683 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.975 cycles
L2C RQ	ACCESS:    5159928	FORWARD:          0	MERGED:          0	TO_CACHE:    5159903
L2C WQ	ACCESS:     150211	FORWARD:         38	MERGED:          0	TO_CACHE:     150211
L2C PQ	ACCESS:    6224970	FORWARD:          0	MERGED:         42	TO_CACHE:    6224915

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18295
L2C Data Evicting Data 6751222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 18291
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     225508  HIT:     225508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52167  HIT:      52167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     173341  HIT:     173341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     225508  HIT:     225508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52167  HIT:      52167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     173341  HIT:     173341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     225508  HIT:     225508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52167  HIT:      52167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     173341  HIT:     173341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     225323  HIT:     224573  MISS:        750  HIT %:    99.6671  MISS %:   0.332856   MPKI: 0.015
PSCL2 LOAD TRANSLATION ACCESS:      52273  HIT:      51523  MISS:        750  HIT %:    98.5652  MISS %:    1.43478   MPKI: 0.015
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173050  HIT:     173050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6885028  HIT:    2607611  MISS:    4277417  HIT %:    37.8736  MISS %:    62.1264   MPKI: 85.5483
LLC LOAD      ACCESS:    3171609  HIT:    1724896  MISS:    1446713  HIT %:    54.3855  MISS %:    45.6145   MPKI: 28.9343
LLC RFO       ACCESS:       8035  HIT:       6257  MISS:       1778  HIT %:    77.8718  MISS %:    22.1282   MPKI: 0.03556
LLC PREFETCH  ACCESS:    3589869  HIT:     777333  MISS:    2812536  HIT %:    21.6535  MISS %:    78.3465   MPKI: 56.2507
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97187  HIT:      91019  MISS:       6168  HIT %:    93.6535  MISS %:    6.34653   MPKI: 0.12336
LLC LOAD TRANSLATION ACCESS:       9948  HIT:       5841  MISS:       4107  HIT %:    58.7153  MISS %:    41.2847   MPKI: 0.08214
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8380  HIT:       2265  MISS:       6115  HIT %:    27.0286  MISS %:    72.9714   MPKI: 0.1223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44422  USELESS:    2774164
LLC USEFUL LOAD PREFETCHES:      44422 PREFETCH ISSUED TO LOWER LEVEL:    2812538  ACCURACY: 1.57943
LLC TIMELY PREFETCHES:      44422 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.739 cycles
LLC RQ	ACCESS:    3197972	FORWARD:          0	MERGED:          0	TO_CACHE:    3197971
LLC WQ	ACCESS:      97187	FORWARD:          2	MERGED:          0	TO_CACHE:      97187
LLC PQ	ACCESS:    3589872	FORWARD:          0	MERGED:          0	TO_CACHE:    3589871

LLC Dense regions hint to LLC: 0

RAW hits: 129198
Loads Generated: 17910329
Loads sent to L1D: 17781131
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 514, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 659, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17207, Late: 0, Early: 0, Misses: 0
49-> Hits: 15329, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 939, Late: 0, Early: 0, Misses: 0
70-> Hits: 948, Late: 105, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31435, Late: 0, Early: 0, Misses: 3
79-> Hits: 93, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8792, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31424, Late: 1, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 134, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9009, Late: 33, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11569, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9166, Late: 0, Early: 0, Misses: 0
327-> Hits: 3744, Late: 0, Early: 0, Misses: 0
350-> Hits: 17590, Late: 0, Early: 0, Misses: 0
383-> Hits: 85586, Late: 0, Early: 0, Misses: 0
388-> Hits: 87993, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3644, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23289, Late: 19, Early: 0, Misses: 0
401-> Hits: 23026, Late: 37, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5695, Late: 0, Early: 0, Misses: 0
480-> Hits: 24207, Late: 6, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11964, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3453, Late: 0, Early: 0, Misses: 0
490-> Hits: 12820, Late: 4, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4303, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 508, Late: 540, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 199, Late: 2, Early: 0, Misses: 0
4da-> Hits: 14, Late: 0, Early: 0, Misses: 0
4df-> Hits: 237, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 472, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 371, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 39, Late: 6, Early: 0, Misses: 0
549-> Hits: 495, Late: 0, Early: 0, Misses: 0
54e-> Hits: 358, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 384, Late: 0, Early: 0, Misses: 0
57e-> Hits: 7, Late: 0, Early: 0, Misses: 0
59f-> Hits: 991, Late: 57, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 690, Late: 356, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 994, Late: 0, Early: 0, Misses: 47
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 902, Late: 0, Early: 0, Misses: 0
648-> Hits: 827, Late: 30, Early: 0, Misses: 0
652-> Hits: 1025, Late: 23, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1035, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 6874, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3734, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 950, Late: 98, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301560, Late: 2655, Early: 0, Misses: 0
823-> Hits: 312309, Late: 4133, Early: 0, Misses: 0
826-> Hits: 395237, Late: 5536, Early: 0, Misses: 0
82f-> Hits: 358431, Late: 25606, Early: 0, Misses: 0
83c-> Hits: 320636, Late: 45200, Early: 0, Misses: 1
83f-> Hits: 329608, Late: 44343, Early: 0, Misses: 0
841-> Hits: 187429, Late: 3345, Early: 0, Misses: 1
844-> Hits: 368439, Late: 4897, Early: 0, Misses: 0
853-> Hits: 22962, Late: 27, Early: 0, Misses: 0
876-> Hits: 690, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47910, Late: 370, Early: 0, Misses: 0
8a6-> Hits: 33731, Late: 1593, Early: 0, Misses: 2
8aa-> Hits: 51303, Late: 11526, Early: 0, Misses: 6
8b1-> Hits: 22877, Late: 7964, Early: 0, Misses: 5
8b4-> Hits: 45803, Late: 17075, Early: 0, Misses: 0
8b8-> Hits: 1339, Late: 6639, Early: 0, Misses: 0
8bc-> Hits: 4861, Late: 57889, Early: 0, Misses: 0
8bf-> Hits: 1619, Late: 6262, Early: 0, Misses: 0
8c3-> Hits: 41762, Late: 8549, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1909, Late: 6717, Early: 0, Misses: 0
8e9-> Hits: 27417, Late: 26, Early: 0, Misses: 0
8f1-> Hits: 9025, Late: 7, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1041, Late: 7, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21172, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3896816, Late: 855438, Early: 0, Misses: 0
9d6-> Hits: 1994140, Late: 221416, Early: 0, Misses: 0
9da-> Hits: 847667, Late: 93942, Early: 0, Misses: 0
9de-> Hits: 343826, Late: 4391773, Early: 0, Misses: 0
9e1-> Hits: 899076, Late: 86405, Early: 0, Misses: 0
9e5-> Hits: 245878, Late: 4489181, Early: 0, Misses: 0
a08-> Hits: 1719, Late: 3747, Early: 0, Misses: 0
a14-> Hits: 1875, Late: 3918, Early: 0, Misses: 0
a1c-> Hits: 161, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1519, Late: 59, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 817, Late: 42, Early: 0, Misses: 0
a4b-> Hits: 2074, Late: 3719, Early: 0, Misses: 0
b90-> Hits: 524, Late: 150, Early: 0, Misses: 0
ba4-> Hits: 4201, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12054, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28087, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28474, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23497, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17260, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3523, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1826, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 495, Late: 84, Early: 0, Misses: 0
caa-> Hits: 590, Late: 439, Early: 0, Misses: 0
cae-> Hits: 526, Late: 521, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 16, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6145, Late: 98196, Early: 0, Misses: 2
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2963, Late: 24734, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5862, Late: 1472, Early: 0, Misses: 8
ce3-> Hits: 196, Late: 852, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61195, Late: 33649, Early: 0, Misses: 74
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 137, Late: 911, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1002, Late: 35, Early: 0, Misses: 0
d03-> Hits: 8177, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1110, Late: 169, Early: 0, Misses: 14
d17-> Hits: 289, Late: 32, Early: 0, Misses: 5
d20-> Hits: 260, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 235, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 813, Late: 19, Early: 0, Misses: 0
d4d-> Hits: 1116, Late: 65, Early: 0, Misses: 0
d6c-> Hits: 949, Late: 49, Early: 0, Misses: 1
d76-> Hits: 637, Late: 29, Early: 0, Misses: 0
d7d-> Hits: 823, Late: 20, Early: 0, Misses: 0
d86-> Hits: 600, Late: 38, Early: 0, Misses: 0
d8d-> Hits: 872, Late: 102, Early: 0, Misses: 0
db8-> Hits: 743, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 219, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24965, Late: 1312, Early: 0, Misses: 8
e54-> Hits: 25230, Late: 1044, Early: 0, Misses: 12
e60-> Hits: 35877, Late: 2699, Early: 0, Misses: 10
e64-> Hits: 36556, Late: 2011, Early: 0, Misses: 7
e6d-> Hits: 1020, Late: 9, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11260, Late: 2, Early: 0, Misses: 0
e90-> Hits: 27606, Late: 28160, Early: 0, Misses: 0
e94-> Hits: 28085, Late: 33540, Early: 0, Misses: 0
e9a-> Hits: 2177, Late: 17076, Early: 0, Misses: 0
ea0-> Hits: 1772, Late: 318, Early: 0, Misses: 0
eb0-> Hits: 5479, Late: 2912, Early: 0, Misses: 0
eb4-> Hits: 227, Late: 12916, Early: 0, Misses: 0
ec1-> Hits: 12953, Late: 179, Early: 0, Misses: 0
ec5-> Hits: 24869, Late: 27, Early: 0, Misses: 0
ed7-> Hits: 2901, Late: 1203, Early: 0, Misses: 0
ee2-> Hits: 3255, Late: 23933, Early: 0, Misses: 0
ee8-> Hits: 8482, Late: 5363, Early: 0, Misses: 0
eec-> Hits: 473, Late: 18953, Early: 0, Misses: 0
ef3-> Hits: 9928, Late: 2658, Early: 0, Misses: 0
f02-> Hits: 8368, Late: 4619, Early: 0, Misses: 0
f06-> Hits: 36373, Late: 2, Early: 0, Misses: 0
f18-> Hits: 10240, Late: 3392, Early: 0, Misses: 0
f28-> Hits: 586, Late: 0, Early: 0, Misses: 25
f2f-> Hits: 430, Late: 0, Early: 0, Misses: 5
f7b-> Hits: 1057, Late: 19, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 598, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174831, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9993, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12372, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9620, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10739192
Total accesses (misses) 23816032 10739192
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22283298
L2 IP Table Write Accesses: 17363633
L2 IP Table Tag Read Accesses: 11142139
L2 IP Table Tag Write Accesses: 11142139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1612419  ROW_BUFFER_MISS:    2658796
 DBUS_CONGESTED:        590
 WQ ROW_BUFFER_HIT:      18121  ROW_BUFFER_MISS:      37597  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78056109
0banks busy for write cycles: 26932
1banks busy for read cycles: 69593140
1banks busy for write cycles: 6115734
2banks busy for read cycles: 45319888
2banks busy for write cycles: 1051553
3banks busy for read cycles: 29323986
3banks busy for write cycles: 336196
4banks busy for read cycles: 19845837
4banks busy for write cycles: 163009
5banks busy for read cycles: 12848061
5banks busy for write cycles: 116437
6banks busy for read cycles: 7260386
6banks busy for write cycles: 98742
7banks busy for read cycles: 3463303
7banks busy for write cycles: 130759
8banks busy for read cycles: 2482632
8banks busy for write cycles: 308463

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8206
Branch types
NOT_BRANCH: 34906654 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769923 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
