
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3581589 heartbeat IPC: 2.79206 cumulative IPC: 2.79206 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163818 heartbeat IPC: 2.79156 cumulative IPC: 2.79181 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744390 heartbeat IPC: 2.79285 cumulative IPC: 2.79216 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327819 heartbeat IPC: 2.79062 cumulative IPC: 2.79177 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17908611 heartbeat IPC: 2.79268 cumulative IPC: 2.79195 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17908611 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29007730 heartbeat IPC: 0.900972 cumulative IPC: 0.900972 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40081468 heartbeat IPC: 0.903038 cumulative IPC: 0.902004 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51299934 heartbeat IPC: 0.891387 cumulative IPC: 0.898437 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62376881 heartbeat IPC: 0.902776 cumulative IPC: 0.899518 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73439197 heartbeat IPC: 0.90397 cumulative IPC: 0.900405 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55530589 cumulative IPC: 0.900405 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900405 instructions: 50000002 cycles: 55530589
ITLB TOTAL     ACCESS:    6974553  HIT:    6974553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6974553  HIT:    6974553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476246	FORWARD:          0	MERGED:    1501694	TO_CACHE:    6974552

DTLB TOTAL     ACCESS:   14189813  HIT:   12255848  MISS:    1933965  HIT %:    86.3708  MISS %:    13.6292   MPKI: 38.6793
DTLB LOAD TRANSLATION ACCESS:   14189813  HIT:   12255848  MISS:    1933965  HIT %:    86.3708  MISS %:    13.6292   MPKI: 38.6793
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1439 cycles
DTLB RQ	ACCESS:   19838990	FORWARD:          0	MERGED:    5434135	TO_CACHE:   14404855

STLB TOTAL     ACCESS:    7766402  HIT:    7764208  MISS:       2194  HIT %:    99.9718  MISS %:  0.0282499   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933965  HIT:    1931771  MISS:       2194  HIT %:    99.8866  MISS %:   0.113446   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5832437  HIT:    5832437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 588.333 cycles
STLB RQ	ACCESS:   12858036	FORWARD:          0	MERGED:    5091635	TO_CACHE:    7766401

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30467328  HIT:   26030272  MISS:    4437056  HIT %:    85.4367  MISS %:    14.5633   MPKI: 88.7411
L1D LOAD      ACCESS:   15730016  HIT:   12535158  MISS:    3194858  HIT %:    79.6894  MISS %:    20.3106   MPKI: 63.8972
L1D RFO       ACCESS:    4009663  HIT:    3713152  MISS:     296511  HIT %:    92.6051  MISS %:    7.39491   MPKI: 5.93022
L1D PREFETCH  ACCESS:   10727649  HIT:    9781962  MISS:     945687  HIT %:    91.1846  MISS %:    8.81542   MPKI: 18.9137
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22499982  ISSUED:   22499982  USEFUL:     420373  USELESS:     525313
L1D USEFUL LOAD PREFETCHES:     420373 PREFETCH ISSUED TO LOWER LEVEL:    1016418  ACCURACY: 41.3583
L1D TIMELY PREFETCHES:     420373 LATE PREFETCHES: 70457 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1016418 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 725371 cycles
L1D RQ	ACCESS:   19469588	FORWARD:          0	MERGED:    3649110	TO_CACHE:   15813316
L1D WQ	ACCESS:    4052937	FORWARD:      30386	MERGED:      27263	TO_CACHE:    4025674
L1D PQ	ACCESS:   11575911	FORWARD:          0	MERGED:     628616	TO_CACHE:   10924071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21672718
L1D ROI Sum of L1D PQ occupancy: 138379884
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7812988  HIT:    6512985  MISS:    1300003  HIT %:     83.361  MISS %:     16.639   MPKI: 26.0001
L1I LOAD      ACCESS:    7812988  HIT:    6512985  MISS:    1300003  HIT %:     83.361  MISS %:     16.639   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.076 cycles
L1I RQ	ACCESS:   11883218	FORWARD:          0	MERGED:    3406972	TO_CACHE:    8476246

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6820469  HIT:    6479551  MISS:     340918  HIT %:    95.0015  MISS %:    4.99845   MPKI: 6.81836
L2C LOAD      ACCESS:    4424018  HIT:    4306590  MISS:     117428  HIT %:    97.3457  MISS %:    2.65433   MPKI: 2.34856
L2C DATA LOAD MPKI: 2.3391
L2C INSTRUCTION LOAD MPKI: 0.00946
L2C RFO       ACCESS:     296322  HIT:     266892  MISS:      29430  HIT %:    90.0682  MISS %:    9.93176   MPKI: 0.5886
L2C PREFETCH  ACCESS:    1762168  HIT:    1571612  MISS:     190556  HIT %:    89.1863  MISS %:    10.8137   MPKI: 3.81112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334694  HIT:     334324  MISS:        370  HIT %:    99.8895  MISS %:   0.110549   MPKI: 0.0074
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        133  MISS:       3134  HIT %:    4.07101  MISS %:     95.929   MPKI: 0.06268
L2C PREFETCH  REQUESTED:     755747  ISSUED:     755714  USEFUL:     135990  USELESS:      54568
L2C USEFUL LOAD PREFETCHES:     135990 PREFETCH ISSUED TO LOWER LEVEL:     190647  ACCURACY: 71.3308
L2C TIMELY PREFETCHES:     135990 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110324 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.537 cycles
L2C RQ	ACCESS:    4724140	FORWARD:          0	MERGED:          0	TO_CACHE:    4723607
L2C WQ	ACCESS:     334694	FORWARD:        959	MERGED:          0	TO_CACHE:     334694
L2C PQ	ACCESS:    1771900	FORWARD:          0	MERGED:       7844	TO_CACHE:    1763630

L2C Instructions Evicting Data 465
L2C Translations Evicting Data 3122
L2C Data Evicting Data 333344
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 462
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     370116  HIT:     232858  MISS:     137258  HIT %:    62.9149  MISS %:    37.0851   MPKI: 2.74516
LLC LOAD      ACCESS:     117337  HIT:      67388  MISS:      49949  HIT %:    57.4312  MISS %:    42.5688   MPKI: 0.99898
LLC RFO       ACCESS:      29430  HIT:          5  MISS:      29425  HIT %:  0.0169895  MISS %:     99.983   MPKI: 0.5885
LLC PREFETCH  ACCESS:     190647  HIT:     133074  MISS:      57573  HIT %:    69.8013  MISS %:    30.1987   MPKI: 1.15146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29568  HIT:      29541  MISS:         27  HIT %:    99.9087  MISS %:  0.0913149   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3134  HIT:       2850  MISS:        284  HIT %:    90.9381  MISS %:     9.0619   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25331  USELESS:      33124
LLC USEFUL LOAD PREFETCHES:      25331 PREFETCH ISSUED TO LOWER LEVEL:      57573  ACCURACY: 43.9981
LLC TIMELY PREFETCHES:      25331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.607 cycles
LLC RQ	ACCESS:     149901	FORWARD:          0	MERGED:          0	TO_CACHE:     149901
LLC WQ	ACCESS:      29568	FORWARD:          0	MERGED:          0	TO_CACHE:      29568
LLC PQ	ACCESS:     190647	FORWARD:          0	MERGED:          0	TO_CACHE:     190647

LLC Dense regions hint to LLC: 0

RAW hits: 123148
Loads Generated: 19592737
Loads sent to L1D: 19469588
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7185, Late: 10990, Early: 0, Misses: 0
6-> Hits: 1060, Late: 17114, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27445, Late: 2427, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29639, Late: 0, Early: 0, Misses: 0
19-> Hits: 8561, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5703, Late: 12472, Early: 0, Misses: 0
1e-> Hits: 7626, Late: 3572, Early: 0, Misses: 0
20-> Hits: 23514, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5636, Late: 2548, Early: 0, Misses: 0
26-> Hits: 2610, Late: 2224, Early: 0, Misses: 2271
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11927, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14266, Late: 2658, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12660, Late: 1, Early: 0, Misses: 5513
3c-> Hits: 12596, Late: 2434, Early: 0, Misses: 0
3e-> Hits: 4265, Late: 0, Early: 0, Misses: 0
40-> Hits: 44719, Late: 0, Early: 0, Misses: 0
42-> Hits: 11627, Late: 2074, Early: 0, Misses: 0
46-> Hits: 10593, Late: 1126, Early: 0, Misses: 0
47-> Hits: 15036, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10609, Late: 0, Early: 0, Misses: 0
4c-> Hits: 608, Late: 17567, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14116, Late: 0, Early: 0, Misses: 0
51-> Hits: 33734, Late: 3, Early: 0, Misses: 208
53-> Hits: 3521, Late: 14654, Early: 0, Misses: 0
58-> Hits: 26492, Late: 0, Early: 0, Misses: 0
59-> Hits: 9351, Late: 26993, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10816, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5368, Late: 12807, Early: 0, Misses: 0
60-> Hits: 4608, Late: 1365, Early: 0, Misses: 0
62-> Hits: 36118, Late: 0, Early: 0, Misses: 0
66-> Hits: 16462, Late: 0, Early: 0, Misses: 0
67-> Hits: 26350, Late: 2084, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7947, Late: 10228, Early: 0, Misses: 0
6c-> Hits: 13466, Late: 709, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20262, Late: 0, Early: 0, Misses: 0
72-> Hits: 2450, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8894, Late: 3929, Early: 0, Misses: 0
77-> Hits: 1595, Late: 16580, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12620, Late: 0, Early: 0, Misses: 65
7c-> Hits: 187, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9027, Late: 0, Early: 0, Misses: 0
81-> Hits: 6616, Late: 11559, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23131, Late: 13143, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1095, Late: 17080, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20856, Late: 2326, Early: 0, Misses: 0
8b-> Hits: 12693, Late: 2767, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12964, Late: 0, Early: 0, Misses: 0
91-> Hits: 14503, Late: 0, Early: 0, Misses: 70
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31776, Late: 1955, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4272, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23433, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17520, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5908, Late: 30442, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15305, Late: 4977, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9495, Late: 21155, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20339, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10468, Late: 4345, Early: 0, Misses: 0
b9-> Hits: 14904, Late: 1553, Early: 0, Misses: 0
bb-> Hits: 6434, Late: 11741, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12627, Late: 5548, Early: 0, Misses: 0
c0-> Hits: 11617, Late: 3019, Early: 0, Misses: 0
c1-> Hits: 9421, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22577, Late: 13364, Early: 0, Misses: 408
ca-> Hits: 9329, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13661, Late: 905, Early: 0, Misses: 0
cf-> Hits: 16589, Late: 13309, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11706, Late: 2235, Early: 0, Misses: 0
d4-> Hits: 25210, Late: 3182, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25481, Late: 0, Early: 0, Misses: 118
df-> Hits: 8872, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22553, Late: 13796, Early: 0, Misses: 0
e2-> Hits: 31914, Late: 2293, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33542, Late: 12074, Early: 0, Misses: 0
ec-> Hits: 34594, Late: 6006, Early: 0, Misses: 0
f0-> Hits: 926, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34304, Late: 2045, Early: 0, Misses: 0
f5-> Hits: 10904, Late: 909, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1463, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21933, Late: 2505, Early: 0, Misses: 0
ff-> Hits: 17006, Late: 1, Early: 0, Misses: 1168
102-> Hits: 12945, Late: 1446, Early: 0, Misses: 0
105-> Hits: 26321, Late: 0, Early: 0, Misses: 0
107-> Hits: 20466, Late: 1651, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18060, Early: 0, Misses: 0
10d-> Hits: 8991, Late: 1004, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17460, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17274, Late: 874, Early: 0, Misses: 0
11a-> Hits: 4273, Late: 31976, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16275, Late: 1899, Early: 0, Misses: 0
11f-> Hits: 4353, Late: 0, Early: 0, Misses: 0
120-> Hits: 14608, Late: 3566, Early: 0, Misses: 0
124-> Hits: 25054, Late: 10937, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17432, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27629, Late: 0, Early: 0, Misses: 0
12f-> Hits: 43, Late: 18132, Early: 0, Misses: 0
132-> Hits: 7787, Late: 10388, Early: 0, Misses: 0
134-> Hits: 6645, Late: 2420, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2614, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31699, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6901, Late: 1819, Early: 0, Misses: 0
13d-> Hits: 356, Late: 17819, Early: 0, Misses: 0
13e-> Hits: 2962, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 107, Late: 18034, Early: 0, Misses: 0
143-> Hits: 33509, Late: 0, Early: 0, Misses: 0
145-> Hits: 5017, Late: 13158, Early: 0, Misses: 0
147-> Hits: 19513, Late: 1857, Early: 0, Misses: 0
14a-> Hits: 9967, Late: 3745, Early: 0, Misses: 0
14c-> Hits: 6592, Late: 1405, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 508, Late: 2267, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3886, Late: 0, Early: 0, Misses: 0
157-> Hits: 14295, Late: 2113, Early: 0, Misses: 0
15a-> Hits: 18681, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4609, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5544, Late: 12631, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13593, Late: 4581, Early: 0, Misses: 0
169-> Hits: 18034, Late: 0, Early: 0, Misses: 117
16a-> Hits: 10898, Late: 2458, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17524, Late: 0, Early: 0, Misses: 650
173-> Hits: 7231, Late: 2531, Early: 0, Misses: 0
175-> Hits: 23062, Late: 0, Early: 0, Misses: 0
178-> Hits: 42298, Late: 1435, Early: 0, Misses: 0
17a-> Hits: 5368, Late: 12807, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26658, Late: 2986, Early: 0, Misses: 0
180-> Hits: 18222, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17585, Late: 0, Early: 0, Misses: 589
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 82, Late: 18093, Early: 0, Misses: 0
189-> Hits: 7180, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19399, Late: 12363, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9185, Late: 2572, Early: 0, Misses: 0
194-> Hits: 12942, Late: 2244, Early: 0, Misses: 0
196-> Hits: 27619, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8088, Late: 1718, Early: 0, Misses: 0
19b-> Hits: 13276, Late: 2121, Early: 0, Misses: 0
19e-> Hits: 5676, Late: 12499, Early: 0, Misses: 0
19f-> Hits: 17840, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7320, Late: 3712, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12592, Late: 5583, Early: 0, Misses: 0
1ab-> Hits: 1400, Late: 43, Early: 0, Misses: 0
1b1-> Hits: 589, Late: 17535, Early: 0, Misses: 0
1b6-> Hits: 47230, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13423, Late: 229, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13636, Late: 4538, Early: 0, Misses: 0
1be-> Hits: 18075, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 1, Late: 18174, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14028, Late: 1803, Early: 0, Misses: 0
1c8-> Hits: 12727, Late: 2259, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14148, Late: 2177, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16570, Late: 1583, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 331, Late: 17844, Early: 0, Misses: 0
1e1-> Hits: 15893, Late: 2282, Early: 0, Misses: 0
1e4-> Hits: 14142, Late: 2251, Early: 0, Misses: 0
1e5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15379, Late: 0, Early: 0, Misses: 5
1ee-> Hits: 35, Late: 18140, Early: 0, Misses: 0
1f0-> Hits: 12751, Late: 5424, Early: 0, Misses: 0
1f1-> Hits: 1718, Late: 16, Early: 0, Misses: 0
1f2-> Hits: 9623, Late: 4031, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18189, Late: 17848, Early: 0, Misses: 312
1fc-> Hits: 9700, Late: 2219, Early: 0, Misses: 0
1fe-> Hits: 14026, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 716, Late: 32, Early: 0, Misses: 0
201-> Hits: 35353, Late: 5733, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 84, Late: 18091, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 40
209-> Hits: 4522, Late: 5415, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9151, Late: 1893, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1508, Late: 107, Early: 0, Misses: 0
215-> Hits: 17653, Late: 49, Early: 0, Misses: 16
21a-> Hits: 906, Late: 17268, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19546, Late: 2435, Early: 0, Misses: 0
21f-> Hits: 21789, Late: 0, Early: 0, Misses: 5
221-> Hits: 18174, Late: 0, Early: 0, Misses: 0
224-> Hits: 11569, Late: 0, Early: 0, Misses: 0
227-> Hits: 5881, Late: 12293, Early: 0, Misses: 0
229-> Hits: 13471, Late: 1993, Early: 0, Misses: 0
22a-> Hits: 8055, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2718, Late: 17076, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17305, Late: 0, Early: 0, Misses: 869
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 182, Late: 4393, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1879, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4441, Late: 2230, Early: 0, Misses: 0
243-> Hits: 1440, Late: 16734, Early: 0, Misses: 0
245-> Hits: 16728, Late: 1, Early: 0, Misses: 1446
247-> Hits: 34433, Late: 968, Early: 0, Misses: 0
248-> Hits: 24307, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6415, Late: 11759, Early: 0, Misses: 0
24f-> Hits: 25204, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2159, Late: 16016, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35152, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13784, Late: 2572, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12295, Late: 1390, Early: 0, Misses: 0
264-> Hits: 781, Late: 17393, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18172, Late: 0, Early: 0, Misses: 0
267-> Hits: 11921, Late: 2259, Early: 0, Misses: 0
269-> Hits: 15308, Late: 2314, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16053, Late: 4440, Early: 0, Misses: 0
26f-> Hits: 9770, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35029, Late: 17173, Early: 0, Misses: 0
27b-> Hits: 1173, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9524, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3110, Late: 15065, Early: 0, Misses: 0
285-> Hits: 11227, Late: 1321, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2464, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30216, Late: 4053, Early: 0, Misses: 6
291-> Hits: 17633, Late: 106, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14016, Late: 1454, Early: 0, Misses: 0
298-> Hits: 6473, Late: 11701, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14084, Late: 2251, Early: 0, Misses: 0
29e-> Hits: 5693, Late: 2566, Early: 0, Misses: 0
29f-> Hits: 123, Late: 50, Early: 0, Misses: 2
2a5-> Hits: 33169, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16754, Late: 1248, Early: 0, Misses: 0
2ac-> Hits: 31384, Late: 2440, Early: 0, Misses: 0
2ad-> Hits: 5132, Late: 13145, Early: 0, Misses: 2
2b2-> Hits: 49889, Late: 2164, Early: 0, Misses: 0
2b3-> Hits: 28879, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9422, Late: 2367, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9790, Late: 2005, Early: 0, Misses: 0
2bd-> Hits: 3419, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18073, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3422, Late: 19369, Early: 0, Misses: 0
2c5-> Hits: 39083, Late: 15426, Early: 0, Misses: 14
2c9-> Hits: 5609, Late: 12566, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1524, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18113, Late: 0, Early: 0, Misses: 61
2cf-> Hits: 9864, Late: 2366, Early: 0, Misses: 0
2d0-> Hits: 5856, Late: 12318, Early: 0, Misses: 0
2d2-> Hits: 13984, Late: 2408, Early: 0, Misses: 0
2d6-> Hits: 13010, Late: 0, Early: 0, Misses: 30
2d7-> Hits: 29469, Late: 1650, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7974, Late: 10310, Early: 0, Misses: 0
2dd-> Hits: 18033, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1414, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1513, Late: 16662, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4539, Late: 2245, Early: 0, Misses: 0
2e6-> Hits: 8608, Late: 18145, Early: 0, Misses: 0
2e7-> Hits: 418, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12499, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5056, Late: 5152, Early: 0, Misses: 0
2ec-> Hits: 5466, Late: 12709, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5702, Late: 12472, Early: 0, Misses: 0
2f3-> Hits: 18155, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1831, Late: 221, Early: 0, Misses: 0
2f7-> Hits: 10868, Late: 3019, Early: 0, Misses: 0
2fd-> Hits: 851, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24203, Late: 2765, Early: 0, Misses: 0
303-> Hits: 6064, Late: 0, Early: 0, Misses: 0
305-> Hits: 6406, Late: 11768, Early: 0, Misses: 0
308-> Hits: 487, Late: 17688, Early: 0, Misses: 0
30a-> Hits: 30501, Late: 2076, Early: 0, Misses: 0
30d-> Hits: 11590, Late: 2423, Early: 0, Misses: 0
311-> Hits: 9288, Late: 0, Early: 0, Misses: 0
313-> Hits: 9167, Late: 0, Early: 0, Misses: 0
316-> Hits: 5553, Late: 12622, Early: 0, Misses: 0
317-> Hits: 34905, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9496, Late: 19700, Early: 0, Misses: 0
320-> Hits: 18093, Late: 0, Early: 0, Misses: 0
321-> Hits: 5124, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5742, Late: 12432, Early: 0, Misses: 0
328-> Hits: 7487, Late: 1725, Early: 0, Misses: 0
32b-> Hits: 5600, Late: 3319, Early: 0, Misses: 0
331-> Hits: 2862, Late: 0, Early: 0, Misses: 0
332-> Hits: 9238, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4977, Late: 13198, Early: 0, Misses: 0
33a-> Hits: 23614, Late: 12735, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9050, Late: 2325, Early: 0, Misses: 0
33f-> Hits: 3633, Late: 2846, Early: 0, Misses: 0
343-> Hits: 12480, Late: 1, Early: 0, Misses: 5694
344-> Hits: 13413, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4130, Late: 14045, Early: 0, Misses: 0
34c-> Hits: 14516, Late: 1, Early: 0, Misses: 3658
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
351-> Hits: 10673, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39987, Late: 2607, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18163, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13459, Late: 2985, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6377, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10826, Late: 0, Early: 0, Misses: 0
378-> Hits: 9818, Late: 1069, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17855, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11751, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20667, Late: 14543, Early: 0, Misses: 0
387-> Hits: 8882, Late: 3272, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6747, Late: 0, Early: 0, Misses: 0
38e-> Hits: 761, Late: 17413, Early: 0, Misses: 0
38f-> Hits: 6019, Late: 12156, Early: 0, Misses: 0
391-> Hits: 9156, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16707, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8283, Late: 9892, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2218, Late: 18121, Early: 0, Misses: 0
3a3-> Hits: 13559, Late: 2409, Early: 0, Misses: 0
3a5-> Hits: 18173, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10611, Late: 18860, Early: 0, Misses: 0
3a9-> Hits: 16567, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20419, Late: 2000, Early: 0, Misses: 0
3b6-> Hits: 33933, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8533, Late: 12483, Early: 0, Misses: 0
3bb-> Hits: 1238, Late: 16937, Early: 0, Misses: 0
3be-> Hits: 11857, Late: 2898, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4660, Late: 14212, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6246, Late: 11929, Early: 0, Misses: 0
3cc-> Hits: 5548, Late: 2373, Early: 0, Misses: 0
3d1-> Hits: 26114, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27055, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6170, Late: 2222, Early: 0, Misses: 0
3d8-> Hits: 15954, Late: 1572, Early: 0, Misses: 0
3d9-> Hits: 13520, Late: 12061, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30144, Late: 908, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7283, Late: 2303, Early: 0, Misses: 0
3e1-> Hits: 1457, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10521, Late: 16330, Early: 0, Misses: 0
3ea-> Hits: 10620, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 332, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24514, Late: 3927, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7080, Late: 11095, Early: 0, Misses: 0
3f0-> Hits: 5694, Late: 12481, Early: 0, Misses: 0
3f1-> Hits: 16636, Late: 1487, Early: 0, Misses: 0
3f4-> Hits: 11623, Late: 2817, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26238, Late: 0, Early: 0, Misses: 0
400-> Hits: 4583, Late: 13591, Early: 0, Misses: 0
403-> Hits: 6634, Late: 11541, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24230, Late: 0, Early: 0, Misses: 0
408-> Hits: 8365, Late: 3092, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14889, Late: 18620, Early: 0, Misses: 0
411-> Hits: 44755, Late: 4715, Early: 0, Misses: 0
413-> Hits: 8096, Late: 0, Early: 0, Misses: 0
417-> Hits: 6869, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5949, Late: 12226, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 872, Late: 17303, Early: 0, Misses: 0
420-> Hits: 19620, Late: 5874, Early: 0, Misses: 0
421-> Hits: 17967, Late: 0, Early: 0, Misses: 0
424-> Hits: 18140, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 6981, Late: 1603, Early: 0, Misses: 0
42e-> Hits: 26307, Late: 3604, Early: 0, Misses: 0
42f-> Hits: 15898, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11372, Late: 13812, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11228, Late: 1313, Early: 0, Misses: 0
43b-> Hits: 14563, Late: 2728, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4000, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4524, Late: 13651, Early: 0, Misses: 0
446-> Hits: 19400, Late: 0, Early: 0, Misses: 0
447-> Hits: 14184, Late: 1335, Early: 0, Misses: 0
449-> Hits: 5218, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9461, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14162, Late: 1885, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8837, Late: 2681, Early: 0, Misses: 0
452-> Hits: 18012, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17670, Late: 368, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17565, Early: 0, Misses: 608
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13619, Late: 2933, Early: 0, Misses: 0
463-> Hits: 34388, Late: 1961, Early: 0, Misses: 0
469-> Hits: 4924, Late: 0, Early: 0, Misses: 0
46c-> Hits: 41, Late: 18134, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8188, Late: 1005, Early: 0, Misses: 0
476-> Hits: 12784, Late: 0, Early: 0, Misses: 0
477-> Hits: 17871, Late: 17758, Early: 0, Misses: 0
47a-> Hits: 24789, Late: 1720, Early: 0, Misses: 0
47e-> Hits: 5029, Late: 13146, Early: 0, Misses: 0
480-> Hits: 167, Late: 18007, Early: 0, Misses: 0
482-> Hits: 1148, Late: 4566, Early: 0, Misses: 49
483-> Hits: 25352, Late: 0, Early: 0, Misses: 0
485-> Hits: 3837, Late: 2373, Early: 0, Misses: 0
488-> Hits: 5346, Late: 12829, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31657, Late: 0, Early: 0, Misses: 0
493-> Hits: 16559, Late: 0, Early: 0, Misses: 0
496-> Hits: 8569, Late: 9606, Early: 0, Misses: 0
49b-> Hits: 1452, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6718, Late: 2438, Early: 0, Misses: 0
4a0-> Hits: 6967, Late: 1663, Early: 0, Misses: 0
4a5-> Hits: 32436, Late: 2129, Early: 0, Misses: 0
4a9-> Hits: 8578, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24110, Late: 12240, Early: 0, Misses: 0
4b2-> Hits: 743, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29891, Late: 5710, Early: 0, Misses: 15327
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4586, Late: 2637, Early: 0, Misses: 0
4bf-> Hits: 20360, Late: 1682, Early: 0, Misses: 1185
4c3-> Hits: 15703, Late: 1174, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18034, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5546, Late: 12629, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23637, Late: 2291, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1301, Late: 16874, Early: 0, Misses: 0
4d7-> Hits: 7689, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 24032, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17691, Late: 14003, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2238, Late: 1609, Early: 0, Misses: 702
4e3-> Hits: 23968, Late: 5477, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10760, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8399, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3153, Late: 2343, Early: 0, Misses: 1754
4f2-> Hits: 20593, Late: 13482, Early: 0, Misses: 0
4f7-> Hits: 25351, Late: 3053, Early: 0, Misses: 0
4f9-> Hits: 15183, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30760, Late: 0, Early: 0, Misses: 0
502-> Hits: 26280, Late: 0, Early: 0, Misses: 0
504-> Hits: 17957, Late: 0, Early: 0, Misses: 218
507-> Hits: 2319, Late: 15855, Early: 0, Misses: 0
509-> Hits: 36350, Late: 0, Early: 0, Misses: 0
50a-> Hits: 6009, Late: 12166, Early: 0, Misses: 0
50e-> Hits: 4666, Late: 0, Early: 0, Misses: 0
510-> Hits: 8123, Late: 3709, Early: 0, Misses: 0
511-> Hits: 11137, Late: 2681, Early: 0, Misses: 0
513-> Hits: 13615, Late: 567, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5091, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14324, Late: 1400, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14754, Late: 1972, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18203, Late: 18147, Early: 0, Misses: 0
52d-> Hits: 15202, Late: 2366, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17111, Late: 0, Early: 0, Misses: 0
534-> Hits: 16597, Late: 1456, Early: 0, Misses: 0
536-> Hits: 66, Late: 18109, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25584, Late: 4390, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8644, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34329, Late: 2021, Early: 0, Misses: 0
54a-> Hits: 12929, Late: 19350, Early: 0, Misses: 0
54b-> Hits: 12368, Late: 0, Early: 0, Misses: 24
550-> Hits: 15612, Late: 4787, Early: 0, Misses: 0
551-> Hits: 1148, Late: 1780, Early: 0, Misses: 0
553-> Hits: 17862, Late: 0, Early: 0, Misses: 0
557-> Hits: 8635, Late: 1799, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 194, Late: 17981, Early: 0, Misses: 0
55c-> Hits: 10168, Late: 2449, Early: 0, Misses: 8
55d-> Hits: 17316, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17650, Late: 525, Early: 0, Misses: 0
561-> Hits: 1263, Late: 2523, Early: 0, Misses: 0
562-> Hits: 772, Late: 17402, Early: 0, Misses: 0
565-> Hits: 13839, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18741, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33604, Late: 0, Early: 0, Misses: 5
56e-> Hits: 65, Late: 18110, Early: 0, Misses: 0
570-> Hits: 22287, Late: 13046, Early: 0, Misses: 0
573-> Hits: 9971, Late: 19631, Early: 0, Misses: 0
57a-> Hits: 10493, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3915, Late: 0, Early: 0, Misses: 0
583-> Hits: 5209, Late: 17216, Early: 0, Misses: 0
585-> Hits: 467, Late: 4180, Early: 0, Misses: 0
588-> Hits: 5208, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13238, Late: 15005, Early: 0, Misses: 2
591-> Hits: 18106, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 454, Late: 2190, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25234, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 555, Late: 17619, Early: 0, Misses: 0
5a6-> Hits: 10177, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14556, Late: 4721, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12852, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18171, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 908, Late: 17266, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 556, Late: 17619, Early: 0, Misses: 0
5c1-> Hits: 18113, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31934, Late: 1702, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 6014, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1700, Late: 16475, Early: 0, Misses: 0
5d0-> Hits: 35206, Late: 444, Early: 0, Misses: 0
5d1-> Hits: 18141, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15726, Late: 11904, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28914, Late: 2341, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4954, Late: 31396, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31122, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 30036, Late: 20536, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 468, Late: 17707, Early: 0, Misses: 0
5f6-> Hits: 34273, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30228, Late: 0, Early: 0, Misses: 2
601-> Hits: 8971, Late: 1, Early: 0, Misses: 0
602-> Hits: 18009, Late: 0, Early: 0, Misses: 0
607-> Hits: 0, Late: 18175, Early: 0, Misses: 0
609-> Hits: 3395, Late: 14780, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2560, Late: 0, Early: 0, Misses: 0
60f-> Hits: 33, Late: 18142, Early: 0, Misses: 0
611-> Hits: 16936, Late: 0, Early: 0, Misses: 0
613-> Hits: 6226, Late: 11949, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35477, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44870, Late: 9450, Early: 0, Misses: 0
623-> Hits: 10058, Late: 3439, Early: 0, Misses: 0
626-> Hits: 1525, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6928, Late: 1700, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8844, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13322, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6261, Late: 11914, Early: 0, Misses: 0
63d-> Hits: 16901, Late: 0, Early: 0, Misses: 0
63e-> Hits: 5, Late: 18170, Early: 0, Misses: 0
640-> Hits: 30837, Late: 5513, Early: 0, Misses: 0
641-> Hits: 25019, Late: 5314, Early: 0, Misses: 0
644-> Hits: 399, Late: 2362, Early: 0, Misses: 0
647-> Hits: 17306, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16731, Late: 0, Early: 0, Misses: 1444
64f-> Hits: 47133, Late: 1429, Early: 0, Misses: 0
654-> Hits: 23926, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1107, Late: 17068, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6883, Late: 11292, Early: 0, Misses: 0
65e-> Hits: 1951, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30930, Late: 2077, Early: 0, Misses: 0
665-> Hits: 82, Late: 4488, Early: 0, Misses: 0
666-> Hits: 5940, Late: 12235, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11403, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18064, Late: 0, Early: 0, Misses: 0
671-> Hits: 25508, Late: 10842, Early: 0, Misses: 0
674-> Hits: 21877, Late: 1565, Early: 0, Misses: 0
676-> Hits: 13807, Late: 2599, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 729, Late: 2475, Early: 0, Misses: 0
679-> Hits: 12965, Late: 1063, Early: 0, Misses: 0
67c-> Hits: 9412, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 324, Late: 0, Early: 0, Misses: 0
681-> Hits: 10302, Late: 10427, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1543, Late: 16632, Early: 0, Misses: 0
686-> Hits: 8208, Late: 2915, Early: 0, Misses: 0
689-> Hits: 4673, Late: 2537, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27210, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6040, Late: 30310, Early: 0, Misses: 0
695-> Hits: 6029, Late: 12146, Early: 0, Misses: 0
696-> Hits: 7133, Late: 0, Early: 0, Misses: 0
697-> Hits: 15786, Late: 1, Early: 0, Misses: 2388
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9246, Late: 2654, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 40, Late: 18135, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18171, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 60, Late: 18115, Early: 0, Misses: 0
6b3-> Hits: 189, Late: 17986, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58959, Late: 0, Early: 0, Misses: 2531
6b8-> Hits: 13248, Late: 2765, Early: 0, Misses: 0
6bb-> Hits: 754, Late: 17421, Early: 0, Misses: 0
6be-> Hits: 8773, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12619, Late: 5556, Early: 0, Misses: 0
6c3-> Hits: 18042, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10469, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 933, Late: 17242, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18336, Late: 20355, Early: 0, Misses: 15834
6cc-> Hits: 11457, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9869, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7443, Late: 1593, Early: 0, Misses: 0
6d5-> Hits: 379, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 56, Late: 18119, Early: 0, Misses: 0
6da-> Hits: 15803, Late: 18004, Early: 0, Misses: 0
6dc-> Hits: 4698, Late: 13477, Early: 0, Misses: 0
6de-> Hits: 53592, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11102, Late: 2359, Early: 0, Misses: 0
6e3-> Hits: 10067, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4417, Late: 16941, Early: 0, Misses: 9
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4874, Late: 13301, Early: 0, Misses: 0
6ed-> Hits: 9040, Late: 541, Early: 0, Misses: 0
6ef-> Hits: 18333, Late: 2333, Early: 0, Misses: 2089
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11370, Late: 3231, Early: 0, Misses: 0
6f5-> Hits: 34885, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12659, Late: 5226, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14787, Late: 2286, Early: 0, Misses: 0
708-> Hits: 36225, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1533, Late: 3857, Early: 0, Misses: 0
70b-> Hits: 6789, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15066, Late: 0, Early: 0, Misses: 0
713-> Hits: 10267, Late: 1062, Early: 0, Misses: 0
716-> Hits: 14876, Late: 1864, Early: 0, Misses: 0
718-> Hits: 13077, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12482, Late: 5693, Early: 0, Misses: 0
720-> Hits: 4586, Late: 13589, Early: 0, Misses: 0
725-> Hits: 35662, Late: 0, Early: 0, Misses: 0
727-> Hits: 24664, Late: 3566, Early: 0, Misses: 100
72a-> Hits: 6220, Late: 11955, Early: 0, Misses: 0
72c-> Hits: 15722, Late: 1394, Early: 0, Misses: 0
731-> Hits: 18109, Late: 0, Early: 0, Misses: 0
734-> Hits: 15567, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8522, Late: 9653, Early: 0, Misses: 0
73b-> Hits: 4435, Late: 13740, Early: 0, Misses: 0
73d-> Hits: 12636, Late: 5539, Early: 0, Misses: 0
73e-> Hits: 8324, Late: 2425, Early: 0, Misses: 0
742-> Hits: 26035, Late: 0, Early: 0, Misses: 0
746-> Hits: 1417, Late: 0, Early: 0, Misses: 9
747-> Hits: 9866, Late: 1790, Early: 0, Misses: 0
748-> Hits: 6361, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14533, Late: 2278, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5803, Late: 12372, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11106, Late: 3098, Early: 0, Misses: 0
75b-> Hits: 12125, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12830, Late: 5345, Early: 0, Misses: 0
760-> Hits: 18163, Late: 1, Early: 0, Misses: 11
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15175, Late: 0, Early: 0, Misses: 3000
769-> Hits: 5725, Late: 12450, Early: 0, Misses: 0
76f-> Hits: 6804, Late: 2106, Early: 0, Misses: 0
770-> Hits: 5964, Late: 12121, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2590, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6791, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16483, Late: 1678, Early: 0, Misses: 14
77c-> Hits: 31460, Late: 632, Early: 0, Misses: 0
77f-> Hits: 8016, Late: 10159, Early: 0, Misses: 0
781-> Hits: 2867, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10832, Late: 2826, Early: 0, Misses: 0
787-> Hits: 11271, Late: 0, Early: 0, Misses: 0
789-> Hits: 14761, Late: 1419, Early: 0, Misses: 0
78f-> Hits: 42554, Late: 2013, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14396, Late: 2699, Early: 0, Misses: 1080
794-> Hits: 7500, Late: 10675, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5662, Late: 3468, Early: 0, Misses: 0
79c-> Hits: 16069, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16835, Late: 865, Early: 0, Misses: 0
7a4-> Hits: 10827, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34492, Late: 1858, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 753, Late: 144, Early: 0, Misses: 0
7a9-> Hits: 5091, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6208, Late: 30142, Early: 0, Misses: 0
7b2-> Hits: 6348, Late: 3396, Early: 0, Misses: 0
7b7-> Hits: 10006, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39193, Late: 2181, Early: 0, Misses: 0
7bd-> Hits: 9697, Late: 0, Early: 0, Misses: 76
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14468, Late: 2178, Early: 0, Misses: 392
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6330, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12926, Late: 5249, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 86, Late: 18089, Early: 0, Misses: 0
7dc-> Hits: 13318, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8433, Late: 3256, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3222, Late: 18368, Early: 0, Misses: 0
7ec-> Hits: 17088, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14757, Late: 0, Early: 0, Misses: 3418
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7014, Late: 2310, Early: 0, Misses: 498
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 319, Late: 17856, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18164, Late: 11, Early: 0, Misses: 0
80c-> Hits: 2512, Late: 3431, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 12022, Late: 0, Early: 0, Misses: 0
818-> Hits: 13215, Late: 1624, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34689, Late: 0, Early: 0, Misses: 6
822-> Hits: 17711, Late: 0, Early: 0, Misses: 0
829-> Hits: 22380, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5770, Late: 2695, Early: 0, Misses: 0
834-> Hits: 565, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15197, Late: 1114, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36107, Late: 17902, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16472, Late: 0, Early: 0, Misses: 0
856-> Hits: 12289, Late: 1663, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13145, Late: 2175, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8774, Late: 0, Early: 0, Misses: 399
862-> Hits: 1875, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13864, Late: 2282, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21323, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19268, Late: 17082, Early: 0, Misses: 0
886-> Hits: 4189, Late: 0, Early: 0, Misses: 0
889-> Hits: 11783, Late: 2496, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13033, Late: 312, Early: 0, Misses: 0
88c-> Hits: 25027, Late: 0, Early: 0, Misses: 0
890-> Hits: 6143, Late: 0, Early: 0, Misses: 0
891-> Hits: 32909, Late: 337, Early: 0, Misses: 0
898-> Hits: 31823, Late: 1248, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14006, Late: 1830, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2286, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15560, Late: 2262, Early: 0, Misses: 0
8ab-> Hits: 14782, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16520, Late: 1610, Early: 0, Misses: 0
8b0-> Hits: 24077, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15946, Late: 2228, Early: 0, Misses: 0
8b5-> Hits: 3424, Late: 2245, Early: 0, Misses: 0
8b8-> Hits: 14577, Late: 405, Early: 0, Misses: 0
8ba-> Hits: 15241, Late: 16810, Early: 0, Misses: 0
8c0-> Hits: 374, Late: 17801, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 946, Late: 1981, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17184, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10417, Late: 0, Early: 0, Misses: 232
8d1-> Hits: 1892, Late: 16283, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18417, Late: 17621, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3475, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22587, Late: 5567, Early: 0, Misses: 0
8df-> Hits: 2480, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71444, Late: 17009, Early: 0, Misses: 20
8e6-> Hits: 2300, Late: 303, Early: 0, Misses: 0
8e9-> Hits: 4317, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6715, Late: 11460, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19721, Late: 5, Early: 0, Misses: 0
8fd-> Hits: 2343, Late: 15832, Early: 0, Misses: 0
900-> Hits: 17986, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 587, Late: 17588, Early: 0, Misses: 0
906-> Hits: 1024, Late: 3669, Early: 0, Misses: 0
90a-> Hits: 14038, Late: 2273, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42522, Late: 0, Early: 0, Misses: 2044
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15485, Late: 1, Early: 0, Misses: 2689
918-> Hits: 18275, Late: 17971, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11353, Late: 1812, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36033, Late: 3226, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7408, Late: 10767, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16093, Late: 1952, Early: 0, Misses: 130
93d-> Hits: 10833, Late: 2410, Early: 0, Misses: 0
93e-> Hits: 2011, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20684, Late: 2343, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24274, Late: 12022, Early: 0, Misses: 0
952-> Hits: 3887, Late: 96, Early: 0, Misses: 1
954-> Hits: 4998, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17956, Late: 0, Early: 0, Misses: 0
959-> Hits: 10249, Late: 2321, Early: 0, Misses: 0
962-> Hits: 33291, Late: 2277, Early: 0, Misses: 0
965-> Hits: 26555, Late: 3292, Early: 0, Misses: 0
966-> Hits: 11539, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6460, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11356, Late: 1227, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13437, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11503, Late: 0, Early: 0, Misses: 0
981-> Hits: 13633, Late: 2351, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18975, Late: 15216, Early: 0, Misses: 0
98c-> Hits: 9468, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30674, Late: 2021, Early: 0, Misses: 0
991-> Hits: 5774, Late: 12401, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34173, Late: 163, Early: 0, Misses: 24
999-> Hits: 458, Late: 17717, Early: 0, Misses: 0
99a-> Hits: 15905, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1031, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8155, Late: 10020, Early: 0, Misses: 0
9a4-> Hits: 9640, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8221, Late: 13365, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10224, Late: 1732, Early: 0, Misses: 0
9aa-> Hits: 1186, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35723, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7952, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5472, Late: 2165, Early: 0, Misses: 0
9b9-> Hits: 12902, Late: 1118, Early: 0, Misses: 0
9ba-> Hits: 23937, Late: 11949, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12672, Late: 5503, Early: 0, Misses: 0
9bf-> Hits: 10842, Late: 3096, Early: 0, Misses: 0
9c0-> Hits: 1638, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1605, Late: 16570, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3698, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28856, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25420, Late: 10930, Early: 0, Misses: 0
9d2-> Hits: 6124, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1907, Late: 16268, Early: 0, Misses: 0
9df-> Hits: 26313, Late: 2253, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7901, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11525, Late: 17273, Early: 0, Misses: 0
9eb-> Hits: 36227, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10618, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19691, Late: 13760, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13402, Late: 2746, Early: 0, Misses: 0
9f5-> Hits: 14917, Late: 7, Early: 0, Misses: 0
9fa-> Hits: 17945, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1603, Late: 16572, Early: 0, Misses: 0
9fe-> Hits: 10502, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18087, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5934, Late: 12241, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25743, Late: 2828, Early: 0, Misses: 0
a0a-> Hits: 9377, Late: 1700, Early: 0, Misses: 0
a0b-> Hits: 18142, Late: 33, Early: 0, Misses: 0
a0f-> Hits: 9831, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3164, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6174, Late: 12001, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3112, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23420, Late: 12930, Early: 0, Misses: 0
a1c-> Hits: 7436, Late: 3278, Early: 0, Misses: 0
a20-> Hits: 8244, Late: 2360, Early: 0, Misses: 0
a21-> Hits: 1660, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16428, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4870, Late: 13305, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20913, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4460, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26924, Late: 2626, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1266, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7517, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27039, Late: 19981, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26014, Late: 1088, Early: 0, Misses: 0
a5a-> Hits: 1525, Late: 16650, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5496, Late: 12679, Early: 0, Misses: 0
a61-> Hits: 61, Late: 18114, Early: 0, Misses: 0
a63-> Hits: 5415, Late: 4, Early: 0, Misses: 0
a68-> Hits: 25834, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14867, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8518, Late: 9657, Early: 0, Misses: 0
a6f-> Hits: 660, Late: 17515, Early: 0, Misses: 0
a70-> Hits: 14953, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10451, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8710, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9186, Late: 1900, Early: 0, Misses: 0
a79-> Hits: 3152, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10531, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5480, Late: 12695, Early: 0, Misses: 0
a82-> Hits: 558, Late: 2317, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11234, Late: 3351, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11204, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41436, Late: 1962, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14578, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17757, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7384, Late: 10791, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11101, Late: 5418, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33197, Late: 1294, Early: 0, Misses: 0
ab2-> Hits: 10961, Late: 12764, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13671, Late: 2785, Early: 0, Misses: 0
abb-> Hits: 21310, Late: 15040, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26197, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35868, Late: 13166, Early: 0, Misses: 0
ac8-> Hits: 4192, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17338, Late: 5402, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3223, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5695, Late: 12481, Early: 0, Misses: 0
adb-> Hits: 12988, Late: 2289, Early: 0, Misses: 0
adc-> Hits: 12767, Late: 0, Early: 0, Misses: 0
add-> Hits: 23255, Late: 3385, Early: 0, Misses: 0
ade-> Hits: 23004, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18120, Late: 1, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18991, Late: 14843, Early: 0, Misses: 2516
af4-> Hits: 34128, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30036, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10580, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8801, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13733, Late: 526, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 53, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14802, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22495, Late: 1478, Early: 0, Misses: 0
b02-> Hits: 3875, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15304, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14668, Late: 1992, Early: 0, Misses: 0
b0a-> Hits: 35914, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16879, Late: 1267, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16137, Late: 2038, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 35, Late: 18140, Early: 0, Misses: 0
b29-> Hits: 16148, Late: 0, Early: 0, Misses: 2027
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1072, Late: 1790, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 357, Late: 17818, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1745, Late: 4889, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 86, Late: 18089, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23882, Late: 5103, Early: 0, Misses: 0
b4c-> Hits: 10736, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2182, Late: 245, Early: 0, Misses: 0
b57-> Hits: 1209, Late: 2323, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12571, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14390, Late: 1965, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30729, Late: 5493, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 441, Late: 6259, Early: 0, Misses: 11475
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15246, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8768, Late: 5219, Early: 0, Misses: 1240
b76-> Hits: 34200, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16206, Late: 973, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20830, Late: 1001, Early: 0, Misses: 77
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19557, Late: 16793, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17643, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11712, Late: 1759, Early: 0, Misses: 0
b98-> Hits: 899, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31084, Late: 2275, Early: 0, Misses: 0
b9d-> Hits: 2923, Late: 2910, Early: 0, Misses: 1805
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27244, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2190, Late: 2705, Early: 0, Misses: 95
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16589, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2270, Late: 15854, Early: 0, Misses: 0
bbf-> Hits: 2562, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13843, Late: 470, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 7015, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45617, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8364, Late: 21587, Early: 0, Misses: 0
bd1-> Hits: 14277, Late: 1393, Early: 0, Misses: 0
bd6-> Hits: 45029, Late: 2261, Early: 0, Misses: 0
bdd-> Hits: 27511, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16628, Late: 19578, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28692, Late: 4589, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16584, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1140, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12808, Late: 2113, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1071, Late: 1650, Early: 0, Misses: 0
c02-> Hits: 18061, Late: 16656, Early: 0, Misses: 0
c08-> Hits: 1599, Late: 16576, Early: 0, Misses: 0
c09-> Hits: 9720, Late: 2398, Early: 0, Misses: 0
c0b-> Hits: 1569, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18068, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23602, Late: 2247, Early: 0, Misses: 0
c1e-> Hits: 13066, Late: 546, Early: 0, Misses: 0
c20-> Hits: 18246, Late: 18104, Early: 0, Misses: 0
c22-> Hits: 34068, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 516, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6095, Late: 4839, Early: 0, Misses: 0
c29-> Hits: 2189, Late: 15986, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 1, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5893, Late: 12282, Early: 0, Misses: 0
c30-> Hits: 2150, Late: 199, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4994, Late: 2499, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28963, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18614, Late: 17682, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12322, Late: 2538, Early: 0, Misses: 0
c53-> Hits: 9094, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18572, Late: 17778, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 13048, Late: 3014, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 11010, Late: 0, Early: 0, Misses: 0
c66-> Hits: 101, Late: 18073, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 297, Late: 17877, Early: 0, Misses: 0
c6d-> Hits: 25928, Late: 10422, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11258, Late: 2321, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18566, Late: 17640, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5324, Late: 12851, Early: 0, Misses: 0
c86-> Hits: 16542, Late: 0, Early: 0, Misses: 29
c89-> Hits: 6881, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 16005, Late: 20525, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18332, Late: 18017, Early: 0, Misses: 0
ca0-> Hits: 6220, Late: 2328, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18144, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 9050, Late: 1035, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6781, Late: 18162, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14990, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3916, Late: 14259, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6510, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 23, Late: 16416, Early: 0, Misses: 1735
cc6-> Hits: 24323, Late: 12027, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9514, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16268, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11441, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26144, Late: 10206, Early: 0, Misses: 0
cd8-> Hits: 9662, Late: 3840, Early: 0, Misses: 0
cd9-> Hits: 2667, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8223, Late: 1685, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4812, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5568, Late: 12607, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22153, Late: 6072, Early: 0, Misses: 0
cf7-> Hits: 5706, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16964, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36382, Late: 9478, Early: 0, Misses: 8664
d02-> Hits: 12157, Late: 2033, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19173, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1277, Late: 16898, Early: 0, Misses: 0
d0e-> Hits: 15099, Late: 0, Early: 0, Misses: 119
d0f-> Hits: 6386, Late: 11789, Early: 0, Misses: 0
d11-> Hits: 12892, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28976, Late: 2279, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 54, Late: 3826, Early: 0, Misses: 14294
d19-> Hits: 4676, Late: 13499, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9542, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17930, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6540, Late: 11635, Early: 0, Misses: 0
d27-> Hits: 4856, Late: 2227, Early: 0, Misses: 0
d29-> Hits: 11987, Late: 2742, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 11910, Late: 869, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17763, Late: 0, Early: 0, Misses: 0
d31-> Hits: 51, Late: 681, Early: 0, Misses: 17442
d32-> Hits: 907, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8524, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19859, Late: 16491, Early: 0, Misses: 0
d38-> Hits: 8303, Late: 9872, Early: 0, Misses: 0
d3c-> Hits: 572, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7599, Late: 2623, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23022, Late: 12335, Early: 0, Misses: 0
d43-> Hits: 12424, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10721, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 63, Late: 251, Early: 0, Misses: 17860
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6042, Late: 12133, Early: 0, Misses: 0
d52-> Hits: 12013, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5644, Late: 3535, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24344, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12182, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 409, Late: 17766, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11418, Late: 2606, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 7047, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11732, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1416, Late: 16759, Early: 0, Misses: 0
d7e-> Hits: 16, Late: 17998, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9544, Late: 1659, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17372, Early: 0, Misses: 798
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39086, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23174, Late: 30938, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28170, Late: 2736, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 400, Late: 17775, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19030, Late: 4460, Early: 0, Misses: 80
db3-> Hits: 4918, Late: 13257, Early: 0, Misses: 0
db4-> Hits: 9141, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9458, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27285, Late: 2643, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6664, Late: 2502, Early: 0, Misses: 0
dcf-> Hits: 14405, Late: 2369, Early: 0, Misses: 0
dd4-> Hits: 11966, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4417, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13532, Late: 2021, Early: 0, Misses: 0
ddc-> Hits: 7988, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29736, Late: 1276, Early: 0, Misses: 0
de3-> Hits: 1670, Late: 16505, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7840, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11078, Late: 0, Early: 0, Misses: 71
ded-> Hits: 4490, Late: 13685, Early: 0, Misses: 0
df2-> Hits: 22666, Late: 2519, Early: 0, Misses: 0
df6-> Hits: 32158, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15821, Late: 1069, Early: 0, Misses: 0
dfb-> Hits: 21929, Late: 9821, Early: 0, Misses: 0
e00-> Hits: 1906, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7325, Late: 1814, Early: 0, Misses: 0
e06-> Hits: 2089, Late: 16086, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16854, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8782, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6192, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11311, Late: 1894, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6060, Late: 12115, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12618, Late: 2256, Early: 0, Misses: 0
e1b-> Hits: 29202, Late: 3574, Early: 0, Misses: 0
e1f-> Hits: 1445, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13238, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17346, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3981, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11306, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43562, Late: 10942, Early: 0, Misses: 19
e3b-> Hits: 5442, Late: 2339, Early: 0, Misses: 0
e3d-> Hits: 33890, Late: 20635, Early: 0, Misses: 0
e3e-> Hits: 30809, Late: 1, Early: 0, Misses: 5539
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2968, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30781, Late: 5569, Early: 0, Misses: 0
e46-> Hits: 9346, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14019, Late: 501, Early: 0, Misses: 0
e4b-> Hits: 7030, Late: 11145, Early: 0, Misses: 0
e4d-> Hits: 27297, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4988, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11238, Late: 2958, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14598, Late: 1330, Early: 0, Misses: 0
e5a-> Hits: 9295, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14669, Late: 2093, Early: 0, Misses: 0
e5d-> Hits: 14895, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7248, Late: 10927, Early: 0, Misses: 0
e64-> Hits: 8296, Late: 3134, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34833, Late: 1353, Early: 0, Misses: 0
e6e-> Hits: 34703, Late: 1647, Early: 0, Misses: 0
e6f-> Hits: 28116, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16042, Late: 2133, Early: 0, Misses: 0
e77-> Hits: 6912, Late: 11263, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9832, Late: 3291, Early: 0, Misses: 0
e83-> Hits: 1145, Late: 1700, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28461, Late: 2374, Early: 0, Misses: 9
e8f-> Hits: 33492, Late: 1, Early: 0, Misses: 2857
e97-> Hits: 1314, Late: 16861, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 87, Late: 18088, Early: 0, Misses: 0
ea8-> Hits: 6022, Late: 4439, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 35, Late: 18140, Early: 0, Misses: 0
eb8-> Hits: 2144, Late: 444, Early: 0, Misses: 0
ebc-> Hits: 18501, Late: 17849, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6502, Late: 2484, Early: 0, Misses: 37
ec7-> Hits: 14639, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46986, Late: 1077, Early: 0, Misses: 0
ecf-> Hits: 364, Late: 2301, Early: 0, Misses: 0
ed6-> Hits: 13790, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14858, Late: 1237, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21845, Late: 12033, Early: 0, Misses: 0
eec-> Hits: 7022, Late: 2392, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13155, Late: 2007, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23192, Late: 10833, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 141, Late: 18034, Early: 0, Misses: 0
f02-> Hits: 7221, Late: 4485, Early: 0, Misses: 0
f03-> Hits: 17438, Late: 1, Early: 0, Misses: 736
f08-> Hits: 15322, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12825, Late: 1535, Early: 0, Misses: 0
f12-> Hits: 15136, Late: 2214, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13319, Late: 2277, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13905, Late: 2575, Early: 0, Misses: 1695
f37-> Hits: 37307, Late: 17166, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21413, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16363, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13494, Late: 301, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 32010, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13715, Late: 1706, Early: 0, Misses: 0
f51-> Hits: 32467, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28420, Late: 3105, Early: 0, Misses: 0
f56-> Hits: 13808, Late: 2123, Early: 0, Misses: 0
f58-> Hits: 29062, Late: 3668, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11259, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31762, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38387, Late: 1635, Early: 0, Misses: 0
f67-> Hits: 22490, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15913, Late: 2262, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27826, Late: 2338, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17411, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25391, Late: 1786, Early: 0, Misses: 0
f7e-> Hits: 11507, Late: 2201, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 60, Late: 18115, Early: 0, Misses: 0
f89-> Hits: 1264, Late: 16911, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 68, Late: 18107, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18042, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4048, Late: 5686, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17065, Late: 2247, Early: 0, Misses: 0
f99-> Hits: 12731, Late: 1, Early: 0, Misses: 5443
f9a-> Hits: 31039, Late: 5311, Early: 0, Misses: 0
f9c-> Hits: 11700, Late: 713, Early: 0, Misses: 0
f9e-> Hits: 10314, Late: 2471, Early: 0, Misses: 0
fa0-> Hits: 277, Late: 4555, Early: 0, Misses: 11342
fa2-> Hits: 472, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1519, Late: 46, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 329, Late: 6, Early: 0, Misses: 1869
fa7-> Hits: 2332, Late: 15843, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17842, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7177, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 993, Late: 17182, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2322, Late: 15853, Early: 0, Misses: 0
fbe-> Hits: 3827, Late: 16878, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1011, Late: 4014, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17889, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 483, Late: 17692, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12086, Late: 2572, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7281, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17865, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4558, Late: 2252, Early: 0, Misses: 2813
fe5-> Hits: 17184, Late: 17308, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3512, Late: 2417, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17869, Late: 0, Early: 0, Misses: 305
ff2-> Hits: 8840, Late: 1611, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16625, Late: 18118, Early: 0, Misses: 0
ffb-> Hits: 1847, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2556, Late: 2317, Early: 0, Misses: 0
ffe-> Hits: 1202, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6358368
Total accesses (misses) 30946890 6358368
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7486970
L2 IP Table Write Accesses: 5340929
L2 IP Table Tag Read Accesses: 4126711
L2 IP Table Tag Write Accesses: 4126711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67382  ROW_BUFFER_MISS:      69849
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:       9895  ROW_BUFFER_MISS:      19612  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43078619
0banks busy for write cycles: 13887
1banks busy for read cycles: 6270932
1banks busy for write cycles: 2039833
2banks busy for read cycles: 1920623
2banks busy for write cycles: 741476
3banks busy for read cycles: 461082
3banks busy for write cycles: 264254
4banks busy for read cycles: 195478
4banks busy for write cycles: 124607
5banks busy for read cycles: 129775
5banks busy for write cycles: 72672
6banks busy for read cycles: 109354
6banks busy for write cycles: 44805
7banks busy for read cycles: 33531
7banks busy for write cycles: 20280
8banks busy for read cycles: 3818
8banks busy for write cycles: 5564

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
