
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911070 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812006 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719833 heartbeat IPC: 3.43899 cumulative IPC: 3.44043 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625023 heartbeat IPC: 3.44212 cumulative IPC: 3.44085 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538458 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538458 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34884798 heartbeat IPC: 0.491489 cumulative IPC: 0.491489 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54970926 heartbeat IPC: 0.497856 cumulative IPC: 0.494652 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75244170 heartbeat IPC: 0.493261 cumulative IPC: 0.494187 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95869362 heartbeat IPC: 0.484844 cumulative IPC: 0.491818 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116349968 heartbeat IPC: 0.488267 cumulative IPC: 0.491104 (Simulation time: 0 hr 21 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101811510 cumulative IPC: 0.491104 (Simulation time: 0 hr 21 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491104 instructions: 50000001 cycles: 101811510
ITLB TOTAL     ACCESS:    6717631  HIT:    6717631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717631  HIT:    6717631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670812	FORWARD:          0	MERGED:    1953181	TO_CACHE:    6717631

DTLB TOTAL     ACCESS:    9362471  HIT:    9293814  MISS:      68657  HIT %:    99.2667  MISS %:   0.733321   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9362471  HIT:    9293814  MISS:      68657  HIT %:    99.2667  MISS %:   0.733321   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.438 cycles
DTLB RQ	ACCESS:   13379188	FORWARD:          0	MERGED:    3990652	TO_CACHE:    9388536

STLB TOTAL     ACCESS:     980616  HIT:     943360  MISS:      37256  HIT %:    96.2008  MISS %:    3.79924   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     911959  HIT:     911959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1911 DROPPED PREFETCHES: 25836
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.19457e+06 cycles
STLB RQ	ACCESS:    1428910	FORWARD:          0	MERGED:     412043	TO_CACHE:    1016867

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13821807  HIT:    9888720  MISS:    3933087  HIT %:    71.5443  MISS %:    28.4557   MPKI: 78.6617
L1D LOAD      ACCESS:    4704205  HIT:    4390996  MISS:     313209  HIT %:    93.3419  MISS %:    6.65806   MPKI: 6.26418
L1D RFO       ACCESS:    8521152  HIT:    5184026  MISS:    3337126  HIT %:    60.8371  MISS %:    39.1629   MPKI: 66.7425
L1D PREFETCH  ACCESS:     596450  HIT:     313698  MISS:     282752  HIT %:    52.5942  MISS %:    47.4058   MPKI: 5.65504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3193978  ISSUED:    3193978  USEFUL:     282750  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282750 PREFETCH ISSUED TO LOWER LEVEL:     410244  ACCURACY: 68.9224
L1D TIMELY PREFETCHES:     282750 LATE PREFETCHES: 127490 DROPPED PREFETCHES: 41940
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410244 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.12431e+06 cycles
L1D RQ	ACCESS:   12489223	FORWARD:          0	MERGED:    6146061	TO_CACHE:    4822663
L1D WQ	ACCESS:    9219579	FORWARD:    1520499	MERGED:     663054	TO_CACHE:    8556525
L1D PQ	ACCESS:    1833725	FORWARD:          0	MERGED:     473472	TO_CACHE:    1360253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3908543
L1D ROI Sum of L1D PQ occupancy: 320154091
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670810  HIT:    8670810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670810  HIT:    8670810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12474622	FORWARD:          0	MERGED:    3803810	TO_CACHE:    8670812

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335225  HIT:    4780320  MISS:    2554905  HIT %:    65.1694  MISS %:    34.8306   MPKI: 51.0981
L2C LOAD      ACCESS:     185719  HIT:          1  MISS:     185718  HIT %: 0.000538448  MISS %:    99.9995   MPKI: 3.71436
L2C DATA LOAD MPKI: 3.71436
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1521850  MISS:    1815274  HIT %:    45.6036  MISS %:    54.3964   MPKI: 36.3055
L2C PREFETCH  ACCESS:     410247  HIT:          5  MISS:     410242  HIT %: 0.00121878  MISS %:    99.9988   MPKI: 8.20484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.20484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337130  HIT:    3198266  MISS:     138864  HIT %:    95.8388  MISS %:    4.16118   MPKI: 2.77728
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33611  MISS:       3647  HIT %:    90.2115  MISS %:     9.7885   MPKI: 0.07294
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27747  HIT:      26587  MISS:       1160  HIT %:    95.8194  MISS %:    4.18063   MPKI: 0.0232
L2C PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:       1158  USELESS:     411509
L2C USEFUL LOAD PREFETCHES:       1158 PREFETCH ISSUED TO LOWER LEVEL:     410245  ACCURACY: 0.28227
L2C TIMELY PREFETCHES:       1158 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 539.288 cycles
L2C RQ	ACCESS:    3587857	FORWARD:          0	MERGED:          0	TO_CACHE:    3587856
L2C WQ	ACCESS:    3337130	FORWARD:          1	MERGED:          0	TO_CACHE:    3337130
L2C PQ	ACCESS:     410266	FORWARD:          0	MERGED:          6	TO_CACHE:     410260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4795
L2C Data Evicting Data 2406677
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65003  HIT:      65003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27747  HIT:      27747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65003  HIT:      65003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27747  HIT:      27747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65003  HIT:      65003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27747  HIT:      27747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64966  HIT:      64927  MISS:         39  HIT %:      99.94  MISS %:  0.0600314   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27710  HIT:      27710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232596  HIT:    1844176  MISS:    2388420  HIT %:    43.5708  MISS %:    56.4292   MPKI: 47.7684
LLC LOAD      ACCESS:     185717  HIT:         17  MISS:     185700  HIT %: 0.00915371  MISS %:    99.9908   MPKI: 3.714
LLC RFO       ACCESS:    1815262  HIT:      27586  MISS:    1787676  HIT %:    1.51967  MISS %:    98.4803   MPKI: 35.7535
LLC PREFETCH  ACCESS:     410243  HIT:          0  MISS:     410243  HIT %:          0  MISS %:        100   MPKI: 8.20486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816567  HIT:    1816472  MISS:         95  HIT %:    99.9948  MISS %: 0.00522964   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       3647  HIT:         98  MISS:       3549  HIT %:    2.68714  MISS %:    97.3129   MPKI: 0.07098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1160  HIT:          3  MISS:       1157  HIT %:   0.258621  MISS %:    99.7414   MPKI: 0.02314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     414001
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     410243  ACCURACY: 0.000731274
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 545.833 cycles
LLC RQ	ACCESS:    2005806	FORWARD:          0	MERGED:          0	TO_CACHE:    2005794
LLC WQ	ACCESS:    1816567	FORWARD:         12	MERGED:          0	TO_CACHE:    1816567
LLC PQ	ACCESS:     410245	FORWARD:          0	MERGED:          0	TO_CACHE:     410245

LLC Dense regions hint to LLC: 0

RAW hits: 555777
Loads Generated: 13045001
Loads sent to L1D: 12489223
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36889, Late: 0, Early: 0, Misses: 1
20-> Hits: 60797, Late: 0, Early: 0, Misses: 0
58-> Hits: 169163, Late: 0, Early: 0, Misses: 6
65-> Hits: 124427, Late: 0, Early: 0, Misses: 11
6d-> Hits: 183586, Late: 1, Early: 0, Misses: 40
8c-> Hits: 153005, Late: 1, Early: 0, Misses: 37
1cb-> Hits: 91540, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 50237, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4270, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156312, Late: 0, Early: 0, Misses: 5
211-> Hits: 44261, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15878, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32539, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60120, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2825, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151104, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116718, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27707, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156583, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150128, Late: 0, Early: 0, Misses: 2
2de-> Hits: 91941, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136867, Late: 1, Early: 0, Misses: 2
2ef-> Hits: 17927, Late: 0, Early: 0, Misses: 0
304-> Hits: 98298, Late: 1, Early: 0, Misses: 1
30e-> Hits: 25735, Late: 0, Early: 0, Misses: 0
321-> Hits: 133397, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105687, Late: 0, Early: 0, Misses: 0
345-> Hits: 160533, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122797, Late: 0, Early: 0, Misses: 0
366-> Hits: 93181, Late: 0, Early: 0, Misses: 0
370-> Hits: 152912, Late: 0, Early: 0, Misses: 0
38d-> Hits: 124300, Late: 0, Early: 0, Misses: 0
398-> Hits: 88504, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144011, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149023, Late: 0, Early: 0, Misses: 1
3cc-> Hits: 184160, Late: 1, Early: 0, Misses: 43
3e4-> Hits: 10336, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 138079, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144843, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 73821, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146142, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116749, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59415, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62383, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 149864, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120324, Late: 0, Early: 0, Misses: 0
505-> Hits: 152858, Late: 0, Early: 0, Misses: 0
529-> Hits: 109501, Late: 0, Early: 0, Misses: 0
530-> Hits: 77496, Late: 0, Early: 0, Misses: 0
545-> Hits: 68877, Late: 0, Early: 0, Misses: 0
559-> Hits: 29124, Late: 0, Early: 0, Misses: 0
579-> Hits: 102179, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46561, Late: 0, Early: 0, Misses: 0
593-> Hits: 126994, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40253, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51724, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132706, Late: 0, Early: 0, Misses: 0
600-> Hits: 92086, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4993, Late: 0, Early: 0, Misses: 0
616-> Hits: 133696, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71101, Late: 0, Early: 0, Misses: 0
638-> Hits: 146720, Late: 0, Early: 0, Misses: 0
64f-> Hits: 111765, Late: 0, Early: 0, Misses: 0
663-> Hits: 131240, Late: 0, Early: 0, Misses: 0
669-> Hits: 92502, Late: 0, Early: 0, Misses: 0
680-> Hits: 36036, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42649, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144822, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150098, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135634, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61884, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95142, Late: 0, Early: 0, Misses: 0
719-> Hits: 79689, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107849, Late: 0, Early: 0, Misses: 0
736-> Hits: 122748, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136916, Late: 0, Early: 0, Misses: 0
753-> Hits: 162106, Late: 0, Early: 0, Misses: 0
780-> Hits: 29330, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104832, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319258, Late: 155072, Early: 0, Misses: 0
cba-> Hits: 165289, Late: 24856, Early: 0, Misses: 0
cc5-> Hits: 28171, Late: 3488, Early: 0, Misses: 0
cdb-> Hits: 90089, Late: 11782, Early: 0, Misses: 0
ce6-> Hits: 8552, Late: 120, Early: 0, Misses: 0
cf7-> Hits: 15672, Late: 629, Early: 0, Misses: 0
d08-> Hits: 71435, Late: 4446, Early: 0, Misses: 0
d14-> Hits: 81900, Late: 18657, Early: 0, Misses: 0
d1f-> Hits: 8309, Late: 426, Early: 0, Misses: 0
d2b-> Hits: 12233, Late: 608, Early: 0, Misses: 0
d37-> Hits: 17149, Late: 826, Early: 0, Misses: 0
d43-> Hits: 110179, Late: 21444, Early: 0, Misses: 0
d4f-> Hits: 12971, Late: 764, Early: 0, Misses: 0
d60-> Hits: 18938, Late: 1428, Early: 0, Misses: 0
d71-> Hits: 32200, Late: 1625, Early: 0, Misses: 0
d7c-> Hits: 84975, Late: 4275, Early: 0, Misses: 0
d87-> Hits: 44469, Late: 5392, Early: 0, Misses: 0
d98-> Hits: 24518, Late: 332, Early: 0, Misses: 0
dac-> Hits: 31556, Late: 1409, Early: 0, Misses: 0
dba-> Hits: 82090, Late: 7214, Early: 0, Misses: 0
df5-> Hits: 46279, Late: 10591, Early: 0, Misses: 0
e02-> Hits: 96387, Late: 54253, Early: 0, Misses: 0
e0f-> Hits: 13526, Late: 5467, Early: 0, Misses: 0
e19-> Hits: 16451, Late: 2178, Early: 0, Misses: 0
e26-> Hits: 11332, Late: 845, Early: 0, Misses: 0
e33-> Hits: 89797, Late: 58911, Early: 0, Misses: 0
e40-> Hits: 6952, Late: 1956, Early: 0, Misses: 0
e4d-> Hits: 5564, Late: 644, Early: 0, Misses: 0
e5a-> Hits: 11560, Late: 1088, Early: 0, Misses: 0
e67-> Hits: 91771, Late: 58364, Early: 0, Misses: 0
e74-> Hits: 5096, Late: 767, Early: 0, Misses: 0
e81-> Hits: 11769, Late: 3736, Early: 0, Misses: 0
e8e-> Hits: 11884, Late: 765, Early: 0, Misses: 0
e9b-> Hits: 50334, Late: 10605, Early: 0, Misses: 0
ea8-> Hits: 8290, Late: 1142, Early: 0, Misses: 0
eb5-> Hits: 6523, Late: 190, Early: 0, Misses: 0
ec5-> Hits: 11687, Late: 348, Early: 0, Misses: 0
ed5-> Hits: 59609, Late: 21326, Early: 0, Misses: 0
ef4-> Hits: 6236, Late: 0, Early: 0, Misses: 0
efa-> Hits: 40779, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37119, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38284, Late: 0, Early: 0, Misses: 0
f22-> Hits: 49942, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27822, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30545, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37929, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41462, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 498125
Total accesses (misses) 10692215 498125
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191635
L2 IP Table Write Accesses: 1005940
L2 IP Table Tag Read Accesses: 595829
L2 IP Table Tag Write Accesses: 595829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133919  ROW_BUFFER_MISS:    2254407
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     374974  ROW_BUFFER_MISS:    1412586  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10231
0banks busy for write cycles: 0
1banks busy for read cycles: 984471
1banks busy for write cycles: 176955
2banks busy for read cycles: 1196303
2banks busy for write cycles: 176954
3banks busy for read cycles: 1998529
3banks busy for write cycles: 176953
4banks busy for read cycles: 4611106
4banks busy for write cycles: 176948
5banks busy for read cycles: 9793877
5banks busy for write cycles: 176946
6banks busy for read cycles: 13840837
6banks busy for write cycles: 177063
7banks busy for read cycles: 17584901
7banks busy for write cycles: 1966674
8banks busy for read cycles: 14180472
8banks busy for write cycles: 34582291

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.446
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
