
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733182 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469216 heartbeat IPC: 3.65493 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202509 heartbeat IPC: 3.65859 cumulative IPC: 3.65742 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938594 heartbeat IPC: 3.65486 cumulative IPC: 3.65678 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674708 heartbeat IPC: 3.65482 cumulative IPC: 3.65639 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674709 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23817746 heartbeat IPC: 0.985898 cumulative IPC: 0.985898 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34122029 heartbeat IPC: 0.97047 cumulative IPC: 0.978123 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44278929 heartbeat IPC: 0.984552 cumulative IPC: 0.980257 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54574820 heartbeat IPC: 0.971261 cumulative IPC: 0.977992 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64706159 heartbeat IPC: 0.987036 cumulative IPC: 0.979788 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51031454 cumulative IPC: 0.979788 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979788 instructions: 50000000 cycles: 51031454
ITLB TOTAL     ACCESS:    6473907  HIT:    6473907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473907  HIT:    6473907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488029	FORWARD:          0	MERGED:    2014122	TO_CACHE:    6473907

DTLB TOTAL     ACCESS:    9226692  HIT:    9195689  MISS:      31003  HIT %:     99.664  MISS %:   0.336014   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9226692  HIT:    9195689  MISS:      31003  HIT %:     99.664  MISS %:   0.336014   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.9743 cycles
DTLB RQ	ACCESS:   13788705	FORWARD:          0	MERGED:    4558171	TO_CACHE:    9230534

STLB TOTAL     ACCESS:     978826  HIT:     962006  MISS:      16820  HIT %:    98.2816  MISS %:    1.71839   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     947823  HIT:     947823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 11597
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7032.66 cycles
STLB RQ	ACCESS:    1358510	FORWARD:          0	MERGED:     366014	TO_CACHE:     992496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14501944  HIT:   12726168  MISS:    1775776  HIT %:    87.7549  MISS %:    12.2451   MPKI: 35.5155
L1D LOAD      ACCESS:    6342780  HIT:    6313045  MISS:      29735  HIT %:    99.5312  MISS %:   0.468801   MPKI: 0.5947
L1D RFO       ACCESS:    7428303  HIT:    5921586  MISS:    1506717  HIT %:    79.7165  MISS %:    20.2835   MPKI: 30.1343
L1D PREFETCH  ACCESS:     730861  HIT:     491537  MISS:     239324  HIT %:    67.2545  MISS %:    32.7455   MPKI: 4.78648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2882917  ISSUED:    2882917  USEFUL:     239326  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     239326 PREFETCH ISSUED TO LOWER LEVEL:     249233  ACCURACY: 96.025
L1D TIMELY PREFETCHES:     239326 LATE PREFETCHES: 9906 DROPPED PREFETCHES: 19491
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249233 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 222612 cycles
L1D RQ	ACCESS:   11372260	FORWARD:          0	MERGED:    4919564	TO_CACHE:    6359617
L1D WQ	ACCESS:    7438276	FORWARD:      93079	MERGED:       9188	TO_CACHE:    7429088
L1D PQ	ACCESS:    1555410	FORWARD:          0	MERGED:     227903	TO_CACHE:    1327507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3355722
L1D ROI Sum of L1D PQ occupancy: 23629735
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488028  HIT:    8488028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488028  HIT:    8488028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11909289	FORWARD:          0	MERGED:    3421260	TO_CACHE:    8488029

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310941  HIT:    2150375  MISS:    1160566  HIT %:    64.9475  MISS %:    35.0525   MPKI: 23.2113
L2C LOAD      ACCESS:      19829  HIT:          0  MISS:      19829  HIT %:          0  MISS %:        100   MPKI: 0.39658
L2C DATA LOAD MPKI: 0.39658
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     686110  MISS:     820607  HIT %:    45.5368  MISS %:    54.4632   MPKI: 16.4121
L2C PREFETCH  ACCESS:     249231  HIT:          1  MISS:     249230  HIT %: 0.000401234  MISS %:    99.9996   MPKI: 4.9846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1437974  MISS:      68741  HIT %:    95.4377  MISS %:    4.56231   MPKI: 1.37482
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15194  MISS:       1626  HIT %:    90.3329  MISS %:    9.66706   MPKI: 0.03252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11096  MISS:        533  HIT %:    95.4166  MISS %:    4.58337   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:        533  USELESS:     249924
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     249233  ACCURACY: 0.213856
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 392.583 cycles
L2C RQ	ACCESS:    1555002	FORWARD:          0	MERGED:          0	TO_CACHE:    1555002
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:     249234	FORWARD:          0	MERGED:          0	TO_CACHE:     249234

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2159
L2C Data Evicting Data 1087629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2037
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28449  HIT:      28449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28449  HIT:      28449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28449  HIT:      28448  MISS:          1  HIT %:    99.9965  MISS %: 0.00351506   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11629  HIT:      11629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28438  HIT:      28421  MISS:         17  HIT %:    99.9402  MISS %:  0.0597792   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11618  HIT:      11618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913594  HIT:     835232  MISS:    1078362  HIT %:    43.6473  MISS %:    56.3527   MPKI: 21.5672
LLC LOAD      ACCESS:      19829  HIT:          0  MISS:      19829  HIT %:          0  MISS %:        100   MPKI: 0.39658
LLC RFO       ACCESS:     820606  HIT:      13445  MISS:     807161  HIT %:    1.63842  MISS %:    98.3616   MPKI: 16.1432
LLC PREFETCH  ACCESS:     249230  HIT:          0  MISS:     249230  HIT %:          0  MISS %:        100   MPKI: 4.9846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821770  HIT:     821752  MISS:         18  HIT %:    99.9978  MISS %: 0.00219039   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       1626  HIT:         35  MISS:       1591  HIT %:    2.15252  MISS %:    97.8475   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     251021
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249233  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 391.377 cycles
LLC RQ	ACCESS:     842602	FORWARD:          0	MERGED:          0	TO_CACHE:     842601
LLC WQ	ACCESS:     821770	FORWARD:          1	MERGED:          0	TO_CACHE:     821770
LLC PQ	ACCESS:     249233	FORWARD:          0	MERGED:          0	TO_CACHE:     249233

LLC Dense regions hint to LLC: 0

RAW hits: 298028
Loads Generated: 11670289
Loads sent to L1D: 11372260
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 65447, Late: 0, Early: 0, Misses: 0
20-> Hits: 115435, Late: 0, Early: 0, Misses: 0
58-> Hits: 207289, Late: 1, Early: 0, Misses: 0
65-> Hits: 130669, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 180030, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 104578, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 94398, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6727, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 191056, Late: 0, Early: 0, Misses: 0
211-> Hits: 56252, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23327, Late: 0, Early: 0, Misses: 0
22b-> Hits: 69341, Late: 0, Early: 0, Misses: 0
26e-> Hits: 107087, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4201, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 202159, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 175202, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30760, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 208456, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 210620, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107835, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 196656, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18963, Late: 0, Early: 0, Misses: 0
304-> Hits: 151232, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28454, Late: 0, Early: 0, Misses: 0
321-> Hits: 189442, Late: 0, Early: 0, Misses: 0
32b-> Hits: 121945, Late: 0, Early: 0, Misses: 0
345-> Hits: 210979, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172393, Late: 0, Early: 0, Misses: 0
366-> Hits: 111139, Late: 0, Early: 0, Misses: 0
370-> Hits: 210922, Late: 0, Early: 0, Misses: 0
38d-> Hits: 174951, Late: 0, Early: 0, Misses: 0
398-> Hits: 105499, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 199100, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208683, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12876, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192790, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186731, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118879, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202744, Late: 0, Early: 0, Misses: 0
47f-> Hits: 153438, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67224, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106831, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 202160, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149456, Late: 0, Early: 0, Misses: 0
505-> Hits: 183634, Late: 0, Early: 0, Misses: 0
529-> Hits: 161105, Late: 0, Early: 0, Misses: 0
530-> Hits: 126254, Late: 0, Early: 0, Misses: 0
545-> Hits: 80435, Late: 0, Early: 0, Misses: 0
559-> Hits: 31468, Late: 1, Early: 0, Misses: 0
579-> Hits: 148379, Late: 1, Early: 0, Misses: 0
57f-> Hits: 83960, Late: 0, Early: 0, Misses: 0
593-> Hits: 158678, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46922, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56376, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159300, Late: 1, Early: 0, Misses: 0
600-> Hits: 137472, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4639, Late: 0, Early: 0, Misses: 0
616-> Hits: 186043, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82172, Late: 0, Early: 0, Misses: 0
638-> Hits: 198435, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157809, Late: 1, Early: 0, Misses: 0
663-> Hits: 166334, Late: 0, Early: 0, Misses: 0
669-> Hits: 102358, Late: 0, Early: 0, Misses: 0
680-> Hits: 37910, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42847, Late: 0, Early: 0, Misses: 0
6be-> Hits: 175122, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 202024, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184520, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63575, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109046, Late: 0, Early: 0, Misses: 0
719-> Hits: 120576, Late: 0, Early: 0, Misses: 0
72b-> Hits: 153656, Late: 0, Early: 0, Misses: 0
736-> Hits: 171888, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171321, Late: 0, Early: 0, Misses: 0
753-> Hits: 211246, Late: 1, Early: 0, Misses: 0
780-> Hits: 30479, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118270, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196980, Late: 18626, Early: 0, Misses: 0
cba-> Hits: 135832, Late: 253, Early: 0, Misses: 0
cc5-> Hits: 14940, Late: 41, Early: 0, Misses: 0
cdb-> Hits: 109972, Late: 7964, Early: 0, Misses: 0
ce6-> Hits: 9781, Late: 64, Early: 0, Misses: 0
cf7-> Hits: 19692, Late: 171, Early: 0, Misses: 0
d08-> Hits: 96304, Late: 1967, Early: 0, Misses: 0
d14-> Hits: 104175, Late: 13494, Early: 0, Misses: 0
d1f-> Hits: 9946, Late: 380, Early: 0, Misses: 0
d2b-> Hits: 15078, Late: 676, Early: 0, Misses: 0
d37-> Hits: 21445, Late: 1023, Early: 0, Misses: 0
d43-> Hits: 145966, Late: 13252, Early: 0, Misses: 0
d4f-> Hits: 16835, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24258, Late: 1431, Early: 0, Misses: 0
d71-> Hits: 40275, Late: 2042, Early: 0, Misses: 0
d7c-> Hits: 110596, Late: 2323, Early: 0, Misses: 0
d87-> Hits: 63293, Late: 4065, Early: 0, Misses: 0
d98-> Hits: 31885, Late: 410, Early: 0, Misses: 0
dac-> Hits: 38823, Late: 1067, Early: 0, Misses: 0
dba-> Hits: 109989, Late: 3232, Early: 0, Misses: 0
df5-> Hits: 1447, Late: 134, Early: 0, Misses: 0
e02-> Hits: 1702, Late: 479, Early: 0, Misses: 0
e0f-> Hits: 219, Late: 33, Early: 0, Misses: 0
e19-> Hits: 623, Late: 53, Early: 0, Misses: 0
e26-> Hits: 295, Late: 23, Early: 0, Misses: 0
e33-> Hits: 1499, Late: 643, Early: 0, Misses: 0
e40-> Hits: 205, Late: 53, Early: 0, Misses: 0
e4d-> Hits: 154, Late: 9, Early: 0, Misses: 0
e5a-> Hits: 333, Late: 52, Early: 0, Misses: 0
e67-> Hits: 1750, Late: 471, Early: 0, Misses: 0
e74-> Hits: 146, Late: 25, Early: 0, Misses: 0
e81-> Hits: 418, Late: 234, Early: 0, Misses: 0
e8e-> Hits: 335, Late: 26, Early: 0, Misses: 0
e9b-> Hits: 1209, Late: 178, Early: 0, Misses: 0
ea8-> Hits: 278, Late: 53, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1385, Late: 172, Early: 0, Misses: 0
ef4-> Hits: 10010, Late: 0, Early: 0, Misses: 0
efa-> Hits: 90724, Late: 0, Early: 0, Misses: 0
f08-> Hits: 64701, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64878, Late: 0, Early: 0, Misses: 0
f22-> Hits: 104321, Late: 0, Early: 0, Misses: 0
f74-> Hits: 52608, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59738, Late: 0, Early: 0, Misses: 0
f91-> Hits: 82108, Late: 0, Early: 0, Misses: 0
f97-> Hits: 75435, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 76178
Total accesses (misses) 12621164 76178
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538105
L2 IP Table Write Accesses: 518277
L2 IP Table Tag Read Accesses: 269053
L2 IP Table Tag Write Accesses: 269053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27072  ROW_BUFFER_MISS:    1051272
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     153435  ROW_BUFFER_MISS:     652310  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12214
0banks busy for write cycles: 0
1banks busy for read cycles: 1037282
1banks busy for write cycles: 84550
2banks busy for read cycles: 1659188
2banks busy for write cycles: 84550
3banks busy for read cycles: 3652468
3banks busy for write cycles: 84549
4banks busy for read cycles: 4595172
4banks busy for write cycles: 84548
5banks busy for read cycles: 5880804
5banks busy for write cycles: 84548
6banks busy for read cycles: 7544822
6banks busy for write cycles: 84707
7banks busy for read cycles: 6867510
7banks busy for write cycles: 893448
8banks busy for read cycles: 2467522
8banks busy for write cycles: 15913573

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.3529
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
