
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904916 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808224 heartbeat IPC: 3.44435 cumulative IPC: 3.44339 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707704 heartbeat IPC: 3.44889 cumulative IPC: 3.44523 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613539 heartbeat IPC: 3.44135 cumulative IPC: 3.44426 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520105 heartbeat IPC: 3.44049 cumulative IPC: 3.4435 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520105 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35181149 heartbeat IPC: 0.484003 cumulative IPC: 0.484003 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55502346 heartbeat IPC: 0.492097 cumulative IPC: 0.488016 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75543431 heartbeat IPC: 0.498975 cumulative IPC: 0.491615 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95851409 heartbeat IPC: 0.492417 cumulative IPC: 0.491816 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115793708 heartbeat IPC: 0.501447 cumulative IPC: 0.493712 (Simulation time: 0 hr 15 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101273604 cumulative IPC: 0.493712 (Simulation time: 0 hr 15 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493712 instructions: 50000003 cycles: 101273604
ITLB TOTAL     ACCESS:    6715859  HIT:    6715859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715859  HIT:    6715859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669421	FORWARD:          0	MERGED:    1953562	TO_CACHE:    6715859

DTLB TOTAL     ACCESS:    9288901  HIT:    9220475  MISS:      68426  HIT %:    99.2634  MISS %:   0.736643   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9288901  HIT:    9220475  MISS:      68426  HIT %:    99.2634  MISS %:   0.736643   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.8 cycles
DTLB RQ	ACCESS:   13328960	FORWARD:          0	MERGED:    4014049	TO_CACHE:    9314911

STLB TOTAL     ACCESS:    2034227  HIT:    1997105  MISS:      37122  HIT %:    98.1751  MISS %:    1.82487   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1965801  HIT:    1965801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1904 DROPPED PREFETCHES: 25885
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.16774e+06 cycles
STLB RQ	ACCESS:    3293468	FORWARD:          0	MERGED:    1222944	TO_CACHE:    2070524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15641754  HIT:   11721729  MISS:    3920025  HIT %:    74.9387  MISS %:    25.0613   MPKI: 78.4005
L1D LOAD      ACCESS:    4661940  HIT:    4350456  MISS:     311484  HIT %:    93.3186  MISS %:    6.68142   MPKI: 6.22968
L1D RFO       ACCESS:    8514605  HIT:    5188847  MISS:    3325758  HIT %:    60.9405  MISS %:    39.0595   MPKI: 66.5152
L1D PREFETCH  ACCESS:    2465209  HIT:    2182426  MISS:     282783  HIT %:     88.529  MISS %:     11.471   MPKI: 5.65566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7335955  ISSUED:    7335955  USEFUL:     282491  USELESS:        294
L1D USEFUL LOAD PREFETCHES:     282491 PREFETCH ISSUED TO LOWER LEVEL:     408735  ACCURACY: 69.1135
L1D TIMELY PREFETCHES:     282491 LATE PREFETCHES: 125948 DROPPED PREFETCHES: 42202
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408735 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.08468e+06 cycles
L1D RQ	ACCESS:   12483079	FORWARD:          0	MERGED:    6196556	TO_CACHE:    4779301
L1D WQ	ACCESS:    9208485	FORWARD:    1602276	MERGED:     658826	TO_CACHE:    8549659
L1D PQ	ACCESS:    4110913	FORWARD:          0	MERGED:     790817	TO_CACHE:    3225042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9053371
L1D ROI Sum of L1D PQ occupancy: 347539704
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669420  HIT:    8669420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669420  HIT:    8669420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472060	FORWARD:          0	MERGED:    3802639	TO_CACHE:    8669421

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310711  HIT:    4759783  MISS:    2550928  HIT %:     65.107  MISS %:     34.893   MPKI: 51.0186
L2C LOAD      ACCESS:     185536  HIT:         31  MISS:     185505  HIT %:  0.0167083  MISS %:    99.9833   MPKI: 3.7101
L2C DATA LOAD MPKI: 3.7101
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325754  HIT:    1511561  MISS:    1814193  HIT %:    45.4502  MISS %:    54.5498   MPKI: 36.2839
L2C PREFETCH  ACCESS:     408749  HIT:        130  MISS:     408619  HIT %:  0.0318044  MISS %:    99.9682   MPKI: 8.17238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325760  HIT:    3187943  MISS:     137817  HIT %:    95.8561  MISS %:    4.14392   MPKI: 2.75634
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33491  MISS:       3632  HIT %:    90.2163  MISS %:    9.78369   MPKI: 0.07264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27789  HIT:      26627  MISS:       1162  HIT %:    95.8185  MISS %:    4.18151   MPKI: 0.02324
L2C PREFETCH  REQUESTED:         37  ISSUED:         37  USEFUL:       1164  USELESS:     408686
L2C USEFUL LOAD PREFETCHES:       1164 PREFETCH ISSUED TO LOWER LEVEL:     408624  ACCURACY: 0.284858
L2C TIMELY PREFETCHES:       1164 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 536.094 cycles
L2C RQ	ACCESS:    3576218	FORWARD:          0	MERGED:          0	TO_CACHE:    3576214
L2C WQ	ACCESS:    3325760	FORWARD:          4	MERGED:          0	TO_CACHE:    3325760
L2C PQ	ACCESS:     408772	FORWARD:          0	MERGED:          9	TO_CACHE:     408763

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4790
L2C Data Evicting Data 2403796
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64911  HIT:      64911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27789  HIT:      27789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64911  HIT:      64911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27789  HIT:      27789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64911  HIT:      64911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27789  HIT:      27789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64874  HIT:      64837  MISS:         37  HIT %:     99.943  MISS %:  0.0570336   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27752  HIT:      27752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231151  HIT:    1850831  MISS:    2380320  HIT %:     43.743  MISS %:     56.257   MPKI: 47.6064
LLC LOAD      ACCESS:     185504  HIT:         25  MISS:     185479  HIT %:  0.0134768  MISS %:    99.9865   MPKI: 3.70958
LLC RFO       ACCESS:    1814170  HIT:      32625  MISS:    1781545  HIT %:    1.79834  MISS %:    98.2017   MPKI: 35.6309
LLC PREFETCH  ACCESS:     408620  HIT:        112  MISS:     408508  HIT %:  0.0274093  MISS %:    99.9726   MPKI: 8.17016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818063  HIT:    1817958  MISS:        105  HIT %:    99.9942  MISS %: 0.00577538   MPKI: 0.0021
LLC LOAD TRANSLATION ACCESS:       3632  HIT:        110  MISS:       3522  HIT %:    3.02863  MISS %:    96.9714   MPKI: 0.07044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1162  HIT:          1  MISS:       1161  HIT %:  0.0860585  MISS %:    99.9139   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     410607
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     408512  ACCURACY: 0.000244791
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 543.387 cycles
LLC RQ	ACCESS:    2004503	FORWARD:          0	MERGED:          0	TO_CACHE:    2004480
LLC WQ	ACCESS:    1818063	FORWARD:         23	MERGED:          0	TO_CACHE:    1818063
LLC PQ	ACCESS:     408624	FORWARD:          0	MERGED:          0	TO_CACHE:     408624

LLC Dense regions hint to LLC: 0

RAW hits: 553353
Loads Generated: 13036432
Loads sent to L1D: 12483079
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60168, Late: 0, Early: 0, Misses: 0
20-> Hits: 59811, Late: 0, Early: 0, Misses: 0
58-> Hits: 169457, Late: 0, Early: 0, Misses: 7
65-> Hits: 124802, Late: 1, Early: 0, Misses: 35
6d-> Hits: 183748, Late: 1, Early: 0, Misses: 87
8c-> Hits: 153223, Late: 0, Early: 0, Misses: 63
1cb-> Hits: 91431, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 50587, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4431, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156504, Late: 0, Early: 0, Misses: 8
211-> Hits: 44304, Late: 0, Early: 0, Misses: 1
21a-> Hits: 52175, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1923, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42121, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11033, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 154790, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 120060, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34506, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 155786, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150650, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92239, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137609, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18357, Late: 0, Early: 0, Misses: 0
304-> Hits: 106484, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26450, Late: 0, Early: 0, Misses: 0
321-> Hits: 108906, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107090, Late: 0, Early: 0, Misses: 0
345-> Hits: 129099, Late: 0, Early: 0, Misses: 0
34f-> Hits: 126473, Late: 0, Early: 0, Misses: 0
366-> Hits: 160964, Late: 0, Early: 0, Misses: 0
370-> Hits: 153457, Late: 0, Early: 0, Misses: 0
38d-> Hits: 145045, Late: 0, Early: 0, Misses: 0
398-> Hits: 113800, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 154609, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 126576, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184300, Late: 1, Early: 0, Misses: 103
3e4-> Hits: 10263, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150158, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 147497, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 82202, Late: 1, Early: 0, Misses: 0
46a-> Hits: 135710, Late: 1, Early: 0, Misses: 0
47f-> Hits: 118047, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59688, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63196, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 157905, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119561, Late: 0, Early: 0, Misses: 0
505-> Hits: 153678, Late: 1, Early: 0, Misses: 0
529-> Hits: 82315, Late: 1, Early: 0, Misses: 0
530-> Hits: 63653, Late: 0, Early: 0, Misses: 0
545-> Hits: 69004, Late: 1, Early: 0, Misses: 0
559-> Hits: 28859, Late: 1, Early: 0, Misses: 0
579-> Hits: 60113, Late: 0, Early: 0, Misses: 0
57f-> Hits: 39920, Late: 0, Early: 0, Misses: 0
593-> Hits: 124681, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31083, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54605, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133227, Late: 0, Early: 0, Misses: 0
600-> Hits: 100298, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4391, Late: 0, Early: 0, Misses: 0
616-> Hits: 125283, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71255, Late: 0, Early: 0, Misses: 0
638-> Hits: 125118, Late: 0, Early: 0, Misses: 0
64f-> Hits: 68131, Late: 0, Early: 0, Misses: 0
663-> Hits: 134221, Late: 0, Early: 0, Misses: 0
669-> Hits: 56579, Late: 0, Early: 0, Misses: 0
680-> Hits: 31751, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40072, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143600, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 151905, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 161341, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 61995, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 161777, Late: 0, Early: 0, Misses: 0
719-> Hits: 132911, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107816, Late: 0, Early: 0, Misses: 0
736-> Hits: 13787, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143068, Late: 0, Early: 0, Misses: 0
753-> Hits: 98832, Late: 0, Early: 0, Misses: 0
780-> Hits: 26118, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107784, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318784, Late: 153650, Early: 0, Misses: 0
cba-> Hits: 157339, Late: 24623, Early: 0, Misses: 0
cc5-> Hits: 24658, Late: 3458, Early: 0, Misses: 0
cdb-> Hits: 95802, Late: 11723, Early: 0, Misses: 0
ce6-> Hits: 13090, Late: 143, Early: 0, Misses: 0
cf7-> Hits: 10161, Late: 562, Early: 0, Misses: 0
d08-> Hits: 71576, Late: 4440, Early: 0, Misses: 0
d14-> Hits: 83251, Late: 18140, Early: 0, Misses: 0
d1f-> Hits: 13102, Late: 588, Early: 0, Misses: 0
d2b-> Hits: 14866, Late: 761, Early: 0, Misses: 0
d37-> Hits: 19498, Late: 1094, Early: 0, Misses: 0
d43-> Hits: 110846, Late: 21174, Early: 0, Misses: 0
d4f-> Hits: 16719, Late: 921, Early: 0, Misses: 0
d60-> Hits: 18866, Late: 1189, Early: 0, Misses: 0
d71-> Hits: 30772, Late: 1649, Early: 0, Misses: 0
d7c-> Hits: 84383, Late: 4175, Early: 0, Misses: 0
d87-> Hits: 44718, Late: 5438, Early: 0, Misses: 0
d98-> Hits: 26132, Late: 289, Early: 0, Misses: 0
dac-> Hits: 33322, Late: 1476, Early: 0, Misses: 0
dba-> Hits: 84572, Late: 7179, Early: 0, Misses: 0
df5-> Hits: 47130, Late: 10213, Early: 0, Misses: 0
e02-> Hits: 95639, Late: 53952, Early: 0, Misses: 0
e0f-> Hits: 13283, Late: 5484, Early: 0, Misses: 0
e19-> Hits: 16110, Late: 2159, Early: 0, Misses: 0
e26-> Hits: 10373, Late: 865, Early: 0, Misses: 0
e33-> Hits: 89649, Late: 58393, Early: 0, Misses: 0
e40-> Hits: 7403, Late: 2000, Early: 0, Misses: 0
e4d-> Hits: 5801, Late: 648, Early: 0, Misses: 0
e5a-> Hits: 10485, Late: 1082, Early: 0, Misses: 0
e67-> Hits: 91205, Late: 57655, Early: 0, Misses: 0
e74-> Hits: 5926, Late: 743, Early: 0, Misses: 0
e81-> Hits: 11883, Late: 3679, Early: 0, Misses: 0
e8e-> Hits: 10782, Late: 681, Early: 0, Misses: 0
e9b-> Hits: 49934, Late: 10477, Early: 0, Misses: 0
ea8-> Hits: 8187, Late: 1041, Early: 0, Misses: 0
eb5-> Hits: 6353, Late: 158, Early: 0, Misses: 0
ec5-> Hits: 11233, Late: 333, Early: 0, Misses: 0
ed5-> Hits: 58508, Late: 21272, Early: 0, Misses: 0
ef4-> Hits: 5966, Late: 0, Early: 0, Misses: 1
efa-> Hits: 22074, Late: 0, Early: 0, Misses: 0
f08-> Hits: 52724, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 32869, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50025, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26958, Late: 0, Early: 0, Misses: 1
f7b-> Hits: 51444, Late: 0, Early: 0, Misses: 0
f91-> Hits: 25689, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20852, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 493834
Total accesses (misses) 10569523 493834
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188234
L2 IP Table Write Accesses: 1002735
L2 IP Table Tag Read Accesses: 594136
L2 IP Table Tag Write Accesses: 594136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133415  ROW_BUFFER_MISS:    2246804
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     382898  ROW_BUFFER_MISS:    1400208  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10312
0banks busy for write cycles: 0
1banks busy for read cycles: 993300
1banks busy for write cycles: 176174
2banks busy for read cycles: 1209747
2banks busy for write cycles: 176172
3banks busy for read cycles: 2014357
3banks busy for write cycles: 176171
4banks busy for read cycles: 4668915
4banks busy for write cycles: 176168
5banks busy for read cycles: 9797177
5banks busy for write cycles: 176167
6banks busy for read cycles: 13812309
6banks busy for write cycles: 176310
7banks busy for read cycles: 17504908
7banks busy for write cycles: 1961344
8banks busy for read cycles: 14026493
8banks busy for write cycles: 34217581

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.382
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
