
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893937 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783227 heartbeat IPC: 3.46106 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664670 heartbeat IPC: 3.47048 cumulative IPC: 3.46234 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532051 heartbeat IPC: 3.4875 cumulative IPC: 3.46859 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386845 heartbeat IPC: 3.50288 cumulative IPC: 3.4754 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386845 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30525510 heartbeat IPC: 0.61963 cumulative IPC: 0.61963 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45920331 heartbeat IPC: 0.649569 cumulative IPC: 0.634246 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60147962 heartbeat IPC: 0.702858 cumulative IPC: 0.655578 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74382086 heartbeat IPC: 0.702537 cumulative IPC: 0.66672 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87810102 heartbeat IPC: 0.744712 cumulative IPC: 0.680983 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73423257 cumulative IPC: 0.680983 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680983 instructions: 50000002 cycles: 73423257
ITLB TOTAL     ACCESS:    6579497  HIT:    6579497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579497  HIT:    6579497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568395	FORWARD:          0	MERGED:    1988899	TO_CACHE:    6579496

DTLB TOTAL     ACCESS:    8985268  HIT:    8937496  MISS:      47772  HIT %:    99.4683  MISS %:    0.53167   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8985268  HIT:    8937496  MISS:      47772  HIT %:    99.4683  MISS %:    0.53167   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.1661 cycles
DTLB RQ	ACCESS:   13202574	FORWARD:          0	MERGED:    4205162	TO_CACHE:    8997412

STLB TOTAL     ACCESS:     968837  HIT:     942915  MISS:      25922  HIT %:    97.3244  MISS %:    2.67558   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     921065  HIT:     921065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 829 DROPPED PREFETCHES: 17657
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571811 cycles
STLB RQ	ACCESS:    1373764	FORWARD:          0	MERGED:     381889	TO_CACHE:     991875

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13768152  HIT:   11031671  MISS:    2736481  HIT %:    80.1246  MISS %:    19.8754   MPKI: 54.7296
L1D LOAD      ACCESS:    5244402  HIT:    5083719  MISS:     160683  HIT %:    96.9361  MISS %:     3.0639   MPKI: 3.21366
L1D RFO       ACCESS:    7878601  HIT:    5556748  MISS:    2321853  HIT %:    70.5296  MISS %:    29.4704   MPKI: 46.4371
L1D PREFETCH  ACCESS:     645149  HIT:     391204  MISS:     253945  HIT %:    60.6378  MISS %:    39.3622   MPKI: 5.0789
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2996596  ISSUED:    2996596  USEFUL:     253948  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     253948 PREFETCH ISSUED TO LOWER LEVEL:     319671  ACCURACY: 79.4404
L1D TIMELY PREFETCHES:     253948 LATE PREFETCHES: 65723 DROPPED PREFETCHES: 28814
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319671 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18115e+06 cycles
L1D RQ	ACCESS:   11837412	FORWARD:          0	MERGED:    5701541	TO_CACHE:    5307650
L1D WQ	ACCESS:    8231582	FORWARD:     828221	MERGED:     336658	TO_CACHE:    7894924
L1D PQ	ACCESS:    1670604	FORWARD:          0	MERGED:     344612	TO_CACHE:    1325992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3741377
L1D ROI Sum of L1D PQ occupancy: 148070912
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568394  HIT:    8568394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568394  HIT:    8568394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12156290	FORWARD:          0	MERGED:    3587895	TO_CACHE:    8568395

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102743  HIT:    3303582  MISS:    1799161  HIT %:    64.7413  MISS %:    35.2587   MPKI: 35.9832
L2C LOAD      ACCESS:      94960  HIT:          1  MISS:      94959  HIT %: 0.00105307  MISS %:    99.9989   MPKI: 1.89918
L2C DATA LOAD MPKI: 1.89918
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1050391  MISS:    1271461  HIT %:    45.2394  MISS %:    54.7606   MPKI: 25.4292
L2C PREFETCH  ACCESS:     319670  HIT:          2  MISS:     319668  HIT %: 0.000625645  MISS %:    99.9994   MPKI: 6.39336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.39336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2212129  MISS:     109722  HIT %:    95.2744  MISS %:    4.72563   MPKI: 2.19444
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23388  MISS:       2536  HIT %:    90.2176  MISS %:    9.78244   MPKI: 0.05072
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18486  HIT:      17671  MISS:        815  HIT %:    95.5913  MISS %:    4.40874   MPKI: 0.0163
L2C PREFETCH  REQUESTED:         10  ISSUED:         10  USEFUL:        814  USELESS:     319777
L2C USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:     319671  ACCURACY: 0.254637
L2C TIMELY PREFETCHES:        814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 485.943 cycles
L2C RQ	ACCESS:    2461231	FORWARD:          0	MERGED:          0	TO_CACHE:    2461230
L2C WQ	ACCESS:    2321851	FORWARD:          1	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:     319681	FORWARD:          0	MERGED:          2	TO_CACHE:     319679

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3335
L2C Data Evicting Data 1682918
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44408  HIT:      44408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18486  HIT:      18486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44408  HIT:      44408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18486  HIT:      18486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44408  HIT:      44408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18486  HIT:      18486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44388  HIT:      44361  MISS:         27  HIT %:    99.9392  MISS %:  0.0608273   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18466  HIT:      18466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2964061  HIT:    1302305  MISS:    1661756  HIT %:    43.9365  MISS %:    56.0635   MPKI: 33.2351
LLC LOAD      ACCESS:      94959  HIT:          2  MISS:      94957  HIT %: 0.00210617  MISS %:    99.9979   MPKI: 1.89914
LLC RFO       ACCESS:    1271448  HIT:      27618  MISS:    1243830  HIT %:    2.17217  MISS %:    97.8278   MPKI: 24.8766
LLC PREFETCH  ACCESS:     319668  HIT:          0  MISS:     319668  HIT %:          0  MISS %:        100   MPKI: 6.39336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274635  HIT:    1274609  MISS:         26  HIT %:     99.998  MISS %:  0.0020398   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       2536  HIT:         74  MISS:       2462  HIT %:    2.91798  MISS %:     97.082   MPKI: 0.04924
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        815  HIT:          2  MISS:        813  HIT %:   0.245399  MISS %:    99.7546   MPKI: 0.01626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     320808
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     319671  ACCURACY: 0.000312822
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 494.906 cycles
LLC RQ	ACCESS:    1369779	FORWARD:          0	MERGED:          0	TO_CACHE:    1369766
LLC WQ	ACCESS:    1274635	FORWARD:         13	MERGED:          0	TO_CACHE:    1274635
LLC PQ	ACCESS:     319671	FORWARD:          0	MERGED:          0	TO_CACHE:     319671

LLC Dense regions hint to LLC: 0

RAW hits: 445106
Loads Generated: 12282518
Loads sent to L1D: 11837412
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27447, Late: 0, Early: 0, Misses: 0
20-> Hits: 83947, Late: 0, Early: 0, Misses: 0
58-> Hits: 182542, Late: 0, Early: 0, Misses: 1
65-> Hits: 124451, Late: 0, Early: 0, Misses: 11
6d-> Hits: 194039, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163315, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 92948, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69919, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4949, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169011, Late: 0, Early: 0, Misses: 1
211-> Hits: 47092, Late: 1, Early: 0, Misses: 1
21a-> Hits: 18552, Late: 0, Early: 0, Misses: 0
22b-> Hits: 50372, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16813, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11402, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180437, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147620, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35422, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175398, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175357, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96847, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 160014, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 124484, Late: 1, Early: 0, Misses: 0
304-> Hits: 144901, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96632, Late: 0, Early: 0, Misses: 0
321-> Hits: 156277, Late: 0, Early: 0, Misses: 0
32b-> Hits: 170294, Late: 0, Early: 0, Misses: 0
345-> Hits: 108649, Late: 0, Early: 0, Misses: 0
34f-> Hits: 141093, Late: 0, Early: 0, Misses: 0
366-> Hits: 142945, Late: 0, Early: 0, Misses: 0
370-> Hits: 168977, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103864, Late: 0, Early: 0, Misses: 0
398-> Hits: 88842, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176067, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150210, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 178805, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162183, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 101312, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156749, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133965, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61228, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 81079, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 179945, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131631, Late: 0, Early: 0, Misses: 0
505-> Hits: 166583, Late: 1, Early: 0, Misses: 0
529-> Hits: 120808, Late: 0, Early: 0, Misses: 0
530-> Hits: 25301, Late: 0, Early: 0, Misses: 0
545-> Hits: 72101, Late: 0, Early: 0, Misses: 0
559-> Hits: 37109, Late: 0, Early: 0, Misses: 0
579-> Hits: 56946, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8287, Late: 0, Early: 0, Misses: 0
593-> Hits: 136650, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 80887, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62744, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142311, Late: 0, Early: 0, Misses: 0
600-> Hits: 125689, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2374, Late: 0, Early: 0, Misses: 0
616-> Hits: 158279, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77462, Late: 0, Early: 0, Misses: 0
638-> Hits: 148042, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87920, Late: 0, Early: 0, Misses: 0
663-> Hits: 147237, Late: 0, Early: 0, Misses: 0
669-> Hits: 173968, Late: 0, Early: 0, Misses: 0
680-> Hits: 84059, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42998, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153725, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 174499, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1714, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57273, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 103428, Late: 0, Early: 0, Misses: 0
719-> Hits: 119168, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124106, Late: 0, Early: 0, Misses: 0
736-> Hits: 13984, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166065, Late: 0, Early: 0, Misses: 0
753-> Hits: 124971, Late: 0, Early: 0, Misses: 0
780-> Hits: 18126, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119702, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288498, Late: 88352, Early: 0, Misses: 0
cba-> Hits: 143744, Late: 11351, Early: 0, Misses: 0
cc5-> Hits: 29909, Late: 1469, Early: 0, Misses: 0
cdb-> Hits: 97970, Late: 9732, Early: 0, Misses: 0
ce6-> Hits: 10737, Late: 133, Early: 0, Misses: 0
cf7-> Hits: 11315, Late: 411, Early: 0, Misses: 0
d08-> Hits: 90306, Late: 3180, Early: 0, Misses: 0
d14-> Hits: 95017, Late: 16111, Early: 0, Misses: 0
d1f-> Hits: 8227, Late: 596, Early: 0, Misses: 0
d2b-> Hits: 14808, Late: 676, Early: 0, Misses: 0
d37-> Hits: 26357, Late: 1094, Early: 0, Misses: 0
d43-> Hits: 128588, Late: 17662, Early: 0, Misses: 0
d4f-> Hits: 12488, Late: 844, Early: 0, Misses: 0
d60-> Hits: 24407, Late: 1128, Early: 0, Misses: 0
d71-> Hits: 38770, Late: 1629, Early: 0, Misses: 0
d7c-> Hits: 92252, Late: 3178, Early: 0, Misses: 0
d87-> Hits: 50815, Late: 4641, Early: 0, Misses: 0
d98-> Hits: 28332, Late: 332, Early: 0, Misses: 0
dac-> Hits: 34680, Late: 1386, Early: 0, Misses: 0
dba-> Hits: 96227, Late: 5737, Early: 0, Misses: 0
df5-> Hits: 27892, Late: 4631, Early: 0, Misses: 0
e02-> Hits: 67343, Late: 27209, Early: 0, Misses: 0
e0f-> Hits: 8945, Late: 2537, Early: 0, Misses: 0
e19-> Hits: 9101, Late: 943, Early: 0, Misses: 0
e26-> Hits: 7924, Late: 327, Early: 0, Misses: 0
e33-> Hits: 65317, Late: 28606, Early: 0, Misses: 0
e40-> Hits: 5079, Late: 872, Early: 0, Misses: 0
e4d-> Hits: 4144, Late: 296, Early: 0, Misses: 0
e5a-> Hits: 8480, Late: 455, Early: 0, Misses: 0
e67-> Hits: 66142, Late: 29205, Early: 0, Misses: 0
e74-> Hits: 4202, Late: 320, Early: 0, Misses: 0
e81-> Hits: 6492, Late: 1845, Early: 0, Misses: 0
e8e-> Hits: 8242, Late: 406, Early: 0, Misses: 0
e9b-> Hits: 32451, Late: 4607, Early: 0, Misses: 0
ea8-> Hits: 6065, Late: 495, Early: 0, Misses: 0
eb5-> Hits: 4881, Late: 89, Early: 0, Misses: 0
ec5-> Hits: 9238, Late: 180, Early: 0, Misses: 0
ed5-> Hits: 39058, Late: 9947, Early: 0, Misses: 0
ef4-> Hits: 8133, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31863, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18636, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 73269, Late: 0, Early: 0, Misses: 0
f22-> Hits: 71634, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31273, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44686, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37584, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23681, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 282716
Total accesses (misses) 11168872 282716
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829128
L2 IP Table Write Accesses: 734178
L2 IP Table Tag Read Accesses: 414569
L2 IP Table Tag Write Accesses: 414569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75645  ROW_BUFFER_MISS:    1586085
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     259817  ROW_BUFFER_MISS:     984946  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12174
0banks busy for write cycles: 0
1banks busy for read cycles: 1051588
1banks busy for write cycles: 125473
2banks busy for read cycles: 1445196
2banks busy for write cycles: 125473
3banks busy for read cycles: 2643555
3banks busy for write cycles: 125473
4banks busy for read cycles: 4478743
4banks busy for write cycles: 125466
5banks busy for read cycles: 7648614
5banks busy for write cycles: 125462
6banks busy for read cycles: 10353201
6banks busy for write cycles: 125596
7banks busy for read cycles: 11529046
7banks busy for write cycles: 1372537
8banks busy for read cycles: 7882721
8banks busy for write cycles: 24252940

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.335
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
