
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905027 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809959 heartbeat IPC: 3.44242 cumulative IPC: 3.44237 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714866 heartbeat IPC: 3.44245 cumulative IPC: 3.44239 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619814 heartbeat IPC: 3.4424 cumulative IPC: 3.4424 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524747 heartbeat IPC: 3.44242 cumulative IPC: 3.4424 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524747 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25108950 heartbeat IPC: 0.944804 cumulative IPC: 0.944804 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35676484 heartbeat IPC: 0.946294 cumulative IPC: 0.945549 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46234686 heartbeat IPC: 0.947131 cumulative IPC: 0.946076 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56793520 heartbeat IPC: 0.947074 cumulative IPC: 0.946325 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67350611 heartbeat IPC: 0.94723 cumulative IPC: 0.946506 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52825865 cumulative IPC: 0.946506 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946506 instructions: 50000003 cycles: 52825865
ITLB TOTAL     ACCESS:    7024367  HIT:    7024367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024367  HIT:    7024367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780217	FORWARD:          0	MERGED:    1755851	TO_CACHE:    7024366

DTLB TOTAL     ACCESS:    7902731  HIT:    7890882  MISS:      11849  HIT %:    99.8501  MISS %:   0.149936   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7902731  HIT:    7890882  MISS:      11849  HIT %:    99.8501  MISS %:   0.149936   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.266 cycles
DTLB RQ	ACCESS:   12226549	FORWARD:          0	MERGED:    4323719	TO_CACHE:    7902830

STLB TOTAL     ACCESS:    5114721  HIT:    5107863  MISS:       6858  HIT %:    99.8659  MISS %:   0.134084   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5102872  HIT:    5102872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1144 DROPPED PREFETCHES: 111287
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.942 cycles
STLB RQ	ACCESS:    8057639	FORWARD:          0	MERGED:    2829178	TO_CACHE:    5228461

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18999873  HIT:   18334464  MISS:     665409  HIT %:    96.4978  MISS %:    3.50218   MPKI: 13.3082
L1D LOAD      ACCESS:    8645415  HIT:    8586519  MISS:      58896  HIT %:    99.3188  MISS %:    0.68124   MPKI: 1.17792
L1D RFO       ACCESS:    3508927  HIT:    3508164  MISS:        763  HIT %:    99.9783  MISS %:  0.0217445   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6845531  HIT:    6239781  MISS:     605750  HIT %:    91.1512  MISS %:    8.84884   MPKI: 12.115
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16585576  ISSUED:   16585576  USEFUL:     601797  USELESS:       3971
L1D USEFUL LOAD PREFETCHES:     601797 PREFETCH ISSUED TO LOWER LEVEL:     606463  ACCURACY: 99.2306
L1D TIMELY PREFETCHES:     601797 LATE PREFETCHES: 712 DROPPED PREFETCHES: 112961
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606463 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34325 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:    8824966	TO_CACHE:    8716281
L1D WQ	ACCESS:    3510268	FORWARD:        150	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8539786	FORWARD:          0	MERGED:     493996	TO_CACHE:    8045790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816935
L1D ROI Sum of L1D PQ occupancy: 107541431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780217  HIT:    8780217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780217  HIT:    8780217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11475274	FORWARD:          0	MERGED:    2695057	TO_CACHE:    8780217

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223926  HIT:     663896  MISS:     560030  HIT %:    54.2431  MISS %:    45.7569   MPKI: 11.2006
L2C LOAD      ACCESS:      58184  HIT:       2288  MISS:      55896  HIT %:    3.93235  MISS %:    96.0676   MPKI: 1.11792
L2C DATA LOAD MPKI: 1.11792
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606464  HIT:     104836  MISS:     501628  HIT %:    17.2864  MISS %:    82.7136   MPKI: 10.0326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437598  MISS:       1626  HIT %:    99.6298  MISS %:   0.370198   MPKI: 0.03252
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112431  HIT:     111563  MISS:        868  HIT %:     99.228  MISS %:   0.772029   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       2139  USELESS:     500366
L2C USEFUL LOAD PREFETCHES:       2139 PREFETCH ISSUED TO LOWER LEVEL:     501629  ACCURACY: 0.426411
L2C TIMELY PREFETCHES:       2139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.763 cycles
L2C RQ	ACCESS:     178238	FORWARD:          0	MERGED:          0	TO_CACHE:     178238
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606465	FORWARD:          0	MERGED:          0	TO_CACHE:     606465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 556661
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119289  HIT:     119289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112431  HIT:     112431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119289  HIT:     119289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112431  HIT:     112431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119289  HIT:     119287  MISS:          2  HIT %:    99.9983  MISS %:  0.0016766   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112431  HIT:     112431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     119136  HIT:     119115  MISS:         21  HIT %:    99.9824  MISS %:  0.0176269   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112278  HIT:     112278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     996910  HIT:     557112  MISS:     439798  HIT %:    55.8839  MISS %:    44.1161   MPKI: 8.79596
LLC LOAD      ACCESS:      55896  HIT:       2384  MISS:      53512  HIT %:    4.26506  MISS %:    95.7349   MPKI: 1.07024
LLC PREFETCH  ACCESS:     501628  HIT:     116222  MISS:     385406  HIT %:     23.169  MISS %:     76.831   MPKI: 7.70812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438506  HIT:     438506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        262  USELESS:     385912
LLC USEFUL LOAD PREFETCHES:        262 PREFETCH ISSUED TO LOWER LEVEL:     385407  ACCURACY: 0.0679801
LLC TIMELY PREFETCHES:        262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.564 cycles
LLC RQ	ACCESS:      56776	FORWARD:          0	MERGED:          0	TO_CACHE:      56776
LLC WQ	ACCESS:     438506	FORWARD:          0	MERGED:          0	TO_CACHE:     438506
LLC PQ	ACCESS:     501629	FORWARD:          0	MERGED:          0	TO_CACHE:     501629

LLC Dense regions hint to LLC: 0

RAW hits: 859
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 75, Late: 0, Early: 0, Misses: 4
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 27, Late: 0, Early: 0, Misses: 10
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 79, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 52, Late: 0, Early: 0, Misses: 0
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 51, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 173, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 32, Late: 5, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 21, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 77, Late: 142, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 29, Early: 0, Misses: 0
54d-> Hits: 62, Late: 6, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 69, Late: 150, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 79, Late: 140, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 161, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 193, Late: 0, Early: 0, Misses: 0
716-> Hits: 216, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 82, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 99, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 77, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 67, Late: 0, Early: 0, Misses: 4
b03-> Hits: 9, Late: 0, Early: 0, Misses: 104
b08-> Hits: 19, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 14, Late: 0, Early: 0, Misses: 30
b1d-> Hits: 84, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 22, Late: 20, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 9, Early: 0, Misses: 210
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 1
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846636, Late: 1, Early: 0, Misses: 235
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57910, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759630, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854294, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 1
be4-> Hits: 65377, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820293, Late: 183, Early: 0, Misses: 1778
bf8-> Hits: 3990, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630236, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339818, Late: 10143, Early: 0, Misses: 25
c30-> Hits: 505416, Late: 17996, Early: 0, Misses: 112
c42-> Hits: 782398, Late: 0, Early: 0, Misses: 19
c4d-> Hits: 76977, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530530, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762367, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96119, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719007, Late: 29, Early: 0, Misses: 398
c7a-> Hits: 39739, Late: 7, Early: 0, Misses: 25
c9e-> Hits: 748245, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398042, Late: 38328, Early: 0, Misses: 0
cb2-> Hits: 460454, Late: 31927, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848186, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58355, Late: 0, Early: 0, Misses: 0
d13-> Hits: 48, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761847, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855223, Late: 1, Early: 0, Misses: 307
d24-> Hits: 67602, Late: 0, Early: 0, Misses: 26
d26-> Hits: 92, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 200, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822849, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3989, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630521, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342726, Late: 9933, Early: 0, Misses: 20
d70-> Hits: 509054, Late: 17343, Early: 0, Misses: 127
d82-> Hits: 784973, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77293, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534606, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764745, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96436, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720791, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38850, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750614, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399280, Late: 37038, Early: 0, Misses: 0
df2-> Hits: 461048, Late: 32225, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203124
Total accesses (misses) 19237317 203124
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329202
L2 IP Table Write Accesses: 1271020
L2 IP Table Tag Read Accesses: 664602
L2 IP Table Tag Write Accesses: 664602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86010  ROW_BUFFER_MISS:     353789
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     280798  ROW_BUFFER_MISS:     157077  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2547602
0banks busy for write cycles: 7574
1banks busy for read cycles: 24265002
1banks busy for write cycles: 452978
2banks busy for read cycles: 14696258
2banks busy for write cycles: 569269
3banks busy for read cycles: 1218246
3banks busy for write cycles: 756136
4banks busy for read cycles: 5808
4banks busy for write cycles: 549470
5banks busy for read cycles: 993
5banks busy for write cycles: 500931
6banks busy for read cycles: 755
6banks busy for write cycles: 486858
7banks busy for read cycles: 1150
7banks busy for write cycles: 894175
8banks busy for read cycles: 2382
8banks busy for write cycles: 5870279

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.7352
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
