
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818770 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729978 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646087 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569723 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569723 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25355051 heartbeat IPC: 0.927185 cumulative IPC: 0.927185 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36143628 heartbeat IPC: 0.926906 cumulative IPC: 0.927046 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46958314 heartbeat IPC: 0.924669 cumulative IPC: 0.926252 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57737436 heartbeat IPC: 0.927719 cumulative IPC: 0.926618 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68499950 heartbeat IPC: 0.929151 cumulative IPC: 0.927124 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53930240 cumulative IPC: 0.927124 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927124 instructions: 50000001 cycles: 53930240
ITLB TOTAL     ACCESS:    6105351  HIT:    6105351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105351  HIT:    6105351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445489	FORWARD:          0	MERGED:    1340138	TO_CACHE:    6105351

DTLB TOTAL     ACCESS:   12436503  HIT:   12373647  MISS:      62856  HIT %:    99.4946  MISS %:   0.505415   MPKI: 1.25712
DTLB LOAD TRANSLATION ACCESS:   12436503  HIT:   12373647  MISS:      62856  HIT %:    99.4946  MISS %:   0.505415   MPKI: 1.25712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.2082 cycles
DTLB RQ	ACCESS:   13906690	FORWARD:          0	MERGED:    1468413	TO_CACHE:   12438277

STLB TOTAL     ACCESS:    6967179  HIT:    6953532  MISS:      13647  HIT %:    99.8041  MISS %:   0.195876   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62856  HIT:      52011  MISS:      10845  HIT %:    82.7463  MISS %:    17.2537   MPKI: 0.2169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6904323  HIT:    6901521  MISS:       2802  HIT %:    99.9594  MISS %:  0.0405833   MPKI: 0.05604
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2802 LATE PREFETCHES: 60 DROPPED PREFETCHES: 324957
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.894 cycles
STLB RQ	ACCESS:    8883961	FORWARD:          0	MERGED:    1591522	TO_CACHE:    7292439

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21390600  HIT:   20532144  MISS:     858456  HIT %:    95.9868  MISS %:    4.01324   MPKI: 17.1691
L1D LOAD      ACCESS:   11423765  HIT:   11315087  MISS:     108678  HIT %:    99.0487  MISS %:   0.951333   MPKI: 2.17356
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7508240  HIT:    6758462  MISS:     749778  HIT %:    90.0139  MISS %:    9.98607   MPKI: 14.9956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18098055  ISSUED:   18098055  USEFUL:     710284  USELESS:      39496
L1D USEFUL LOAD PREFETCHES:     710284 PREFETCH ISSUED TO LOWER LEVEL:     751469  ACCURACY: 94.5194
L1D TIMELY PREFETCHES:     710284 LATE PREFETCHES: 1689 DROPPED PREFETCHES: 325294
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751469 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79025.7 cycles
L1D RQ	ACCESS:   17409187	FORWARD:          0	MERGED:    5931003	TO_CACHE:   11448096
L1D WQ	ACCESS:    2458594	FORWARD:      31544	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9276950	FORWARD:          0	MERGED:     454389	TO_CACHE:    8821105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18135270
L1D ROI Sum of L1D PQ occupancy: 142974153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445488  HIT:    7445488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445488  HIT:    7445488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10900088	FORWARD:          0	MERGED:    3454599	TO_CACHE:    7445489

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1456781  HIT:     597143  MISS:     859638  HIT %:    40.9906  MISS %:    59.0094   MPKI: 17.1928
L2C LOAD      ACCESS:     106989  HIT:        232  MISS:     106757  HIT %:   0.216845  MISS %:    99.7832   MPKI: 2.13514
L2C DATA LOAD MPKI: 2.13514
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751497  HIT:        395  MISS:     751102  HIT %:  0.0525618  MISS %:    99.9474   MPKI: 15.022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259606  MISS:         26  HIT %:      99.99  MISS %:  0.0100142   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      10844  HIT:      10784  MISS:         60  HIT %:    99.4467  MISS %:   0.553301   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     327819  HIT:     326126  MISS:       1693  HIT %:    99.4836  MISS %:   0.516444   MPKI: 0.03386
L2C PREFETCH  REQUESTED:         30  ISSUED:         30  USEFUL:       1753  USELESS:     750968
L2C USEFUL LOAD PREFETCHES:       1753 PREFETCH ISSUED TO LOWER LEVEL:     751103  ACCURACY: 0.23339
L2C TIMELY PREFETCHES:       1753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.401 cycles
L2C RQ	ACCESS:     445653	FORWARD:          0	MERGED:          0	TO_CACHE:     445653
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:     751499	FORWARD:          0	MERGED:          0	TO_CACHE:     751499

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 856108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338663  HIT:     338663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     327820  HIT:     327820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338663  HIT:     338663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     327820  HIT:     327820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338663  HIT:     338663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10843  HIT:      10843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     327820  HIT:     327820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338081  HIT:     338058  MISS:         23  HIT %:    99.9932  MISS %:  0.0068031   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10843  HIT:      10820  MISS:         23  HIT %:    99.7879  MISS %:   0.212118   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     327238  HIT:     327238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118989  HIT:     259441  MISS:     859548  HIT %:    23.1853  MISS %:    76.8147   MPKI: 17.191
LLC LOAD      ACCESS:     106757  HIT:         24  MISS:     106733  HIT %:   0.022481  MISS %:    99.9775   MPKI: 2.13466
LLC PREFETCH  ACCESS:     751102  HIT:         55  MISS:     751047  HIT %: 0.00732257  MISS %:    99.9927   MPKI: 15.0209
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259377  HIT:     259362  MISS:         15  HIT %:    99.9942  MISS %: 0.00578309   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1693  HIT:          0  MISS:       1693  HIT %:          0  MISS %:        100   MPKI: 0.03386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     752697
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751047  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.768 cycles
LLC RQ	ACCESS:     108510	FORWARD:          0	MERGED:          0	TO_CACHE:     108510
LLC WQ	ACCESS:     259377	FORWARD:          0	MERGED:          0	TO_CACHE:     259377
LLC PQ	ACCESS:     751103	FORWARD:          0	MERGED:          0	TO_CACHE:     751103

LLC Dense regions hint to LLC: 0

RAW hits: 277212
Loads Generated: 17686400
Loads sent to L1D: 17409187
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1497, Late: 0, Early: 0, Misses: 0
22-> Hits: 3093, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 528, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2988, Late: 0, Early: 0, Misses: 10
90-> Hits: 72, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5328, Late: 131, Early: 0, Misses: 0
aa-> Hits: 2655, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4895, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2796, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5469, Late: 143, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2505, Late: 0, Early: 0, Misses: 0
111-> Hits: 5461, Late: 151, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4064, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5464, Late: 148, Early: 0, Misses: 0
138-> Hits: 2975, Late: 0, Early: 0, Misses: 0
140-> Hits: 5349, Late: 36, Early: 0, Misses: 0
14a-> Hits: 5492, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2744, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2731, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3581, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5553, Late: 59, Early: 0, Misses: 0
187-> Hits: 2918, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5321, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 787, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4860, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2375, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 471, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 820, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3228, Late: 0, Early: 0, Misses: 0
226-> Hits: 735, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2734, Late: 0, Early: 0, Misses: 0
246-> Hits: 5598, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5446, Late: 0, Early: 0, Misses: 0
25e-> Hits: 721, Late: 0, Early: 0, Misses: 0
266-> Hits: 237, Late: 0, Early: 0, Misses: 0
276-> Hits: 1742, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1001, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1271, Late: 0, Early: 0, Misses: 0
296-> Hits: 5609, Late: 3, Early: 0, Misses: 0
29e-> Hits: 1247, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1619, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 472, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 553, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 832, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 430, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5443, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1903, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 533, Late: 0, Early: 0, Misses: 0
30e-> Hits: 364, Late: 0, Early: 0, Misses: 0
316-> Hits: 2696, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1787, Late: 0, Early: 0, Misses: 0
326-> Hits: 989, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2374, Late: 0, Early: 0, Misses: 0
336-> Hits: 3294, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3383, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5206, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617647, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637563, Late: 30373, Early: 0, Misses: 0
c3d-> Hits: 657370, Late: 10566, Early: 0, Misses: 0
c46-> Hits: 88280, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521683, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 636667, Late: 28904, Early: 0, Misses: 0
c82-> Hits: 331285, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667760, Late: 136, Early: 0, Misses: 39
c9c-> Hits: 605612, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64850, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 650951, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657029, Late: 10906, Early: 0, Misses: 0
cd7-> Hits: 32656, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 631968, Late: 29849, Early: 0, Misses: 0
cf3-> Hits: 589247, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637192, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38388, Late: 2, Early: 0, Misses: 43
d13-> Hits: 324472, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638039, Late: 29896, Early: 0, Misses: 0
d21-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
d2a-> Hits: 88592, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366358, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638277, Late: 29658, Early: 0, Misses: 0
d52-> Hits: 88359, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655253, Late: 12682, Early: 0, Misses: 0
d6d-> Hits: 391320, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85313, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470358, Late: 3822, Early: 0, Misses: 0
dac-> Hits: 268315, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268677, Late: 6060, Early: 0, Misses: 0
dca-> Hits: 384273, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 652980, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29538, Late: 0, Early: 0, Misses: 1
def-> Hits: 510197, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651425, Late: 16510, Early: 0, Misses: 0
dfd-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
e06-> Hits: 90263, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230413, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345959, Late: 7873, Early: 0, Misses: 0
e2f-> Hits: 656229, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423410, Late: 296, Early: 0, Misses: 0
e55-> Hits: 315762, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95954, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492691, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667835, Late: 77, Early: 0, Misses: 23
e84-> Hits: 476686, Late: 6832, Early: 0, Misses: 0
e97-> Hits: 641549, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 42248, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565697, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37277, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30089, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648962, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 141, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5392, Late: 1, Early: 0, Misses: 219
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 983, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2792, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3272, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1210, Late: 0, Early: 0, Misses: 0
fee-> Hits: 799, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 246769
Total accesses (misses) 22218058 246769
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1713760
L2 IP Table Write Accesses: 1606802
L2 IP Table Tag Read Accesses: 856895
L2 IP Table Tag Write Accesses: 856895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276555  ROW_BUFFER_MISS:     582978
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:     141873  ROW_BUFFER_MISS:     118085  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 186591
0banks busy for write cycles: 350
1banks busy for read cycles: 12916445
1banks busy for write cycles: 146187
2banks busy for read cycles: 13812114
2banks busy for write cycles: 153378
3banks busy for read cycles: 9929485
3banks busy for write cycles: 168812
4banks busy for read cycles: 4890652
4banks busy for write cycles: 182753
5banks busy for read cycles: 1541927
5banks busy for write cycles: 212755
6banks busy for read cycles: 378950
6banks busy for write cycles: 276256
7banks busy for read cycles: 125634
7banks busy for write cycles: 782919
8banks busy for read cycles: 86554
8banks busy for write cycles: 8138479

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 116.137
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
