
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5058705 heartbeat IPC: 1.97679 cumulative IPC: 1.97679 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126595 heartbeat IPC: 1.97321 cumulative IPC: 1.975 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199687 heartbeat IPC: 1.97118 cumulative IPC: 1.97372 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266777 heartbeat IPC: 1.97352 cumulative IPC: 1.97367 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329064 heartbeat IPC: 1.97539 cumulative IPC: 1.97402 (Simulation time: 0 hr 15 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329064 (Simulation time: 0 hr 15 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46039323 heartbeat IPC: 0.482852 cumulative IPC: 0.482852 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66742568 heartbeat IPC: 0.483016 cumulative IPC: 0.482934 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87349819 heartbeat IPC: 0.485266 cumulative IPC: 0.483709 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107989646 heartbeat IPC: 0.4845 cumulative IPC: 0.483907 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128739837 heartbeat IPC: 0.481923 cumulative IPC: 0.483509 (Simulation time: 0 hr 24 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103410773 cumulative IPC: 0.483509 (Simulation time: 0 hr 24 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483509 instructions: 50000001 cycles: 103410773
ITLB TOTAL     ACCESS:    6707968  HIT:    6707968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707968  HIT:    6707968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7136019	FORWARD:          0	MERGED:     428050	TO_CACHE:    6707969

DTLB TOTAL     ACCESS:   22070005  HIT:   21807119  MISS:     262886  HIT %:    98.8089  MISS %:    1.19115   MPKI: 5.25772
DTLB LOAD TRANSLATION ACCESS:   22070005  HIT:   21807119  MISS:     262886  HIT %:    98.8089  MISS %:    1.19115   MPKI: 5.25772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.901 cycles
DTLB RQ	ACCESS:   24508160	FORWARD:          0	MERGED:    2426521	TO_CACHE:   22081639

STLB TOTAL     ACCESS:   12177679  HIT:   12008041  MISS:     169638  HIT %:     98.607  MISS %:    1.39302   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     262886  HIT:     131415  MISS:     131471  HIT %:    49.9893  MISS %:    50.0107   MPKI: 2.62942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11914793  HIT:   11876626  MISS:      38167  HIT %:    99.6797  MISS %:   0.320333   MPKI: 0.76334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38168  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38168 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38168 LATE PREFETCHES: 229 DROPPED PREFETCHES: 148445
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.735 cycles
STLB RQ	ACCESS:   14829372	FORWARD:          0	MERGED:    2502597	TO_CACHE:   12326775

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38044275  HIT:   36372150  MISS:    1672125  HIT %:    95.6048  MISS %:    4.39521   MPKI: 33.4425
L1D LOAD      ACCESS:   21060302  HIT:   20419281  MISS:     641021  HIT %:    96.9563  MISS %:    3.04374   MPKI: 12.8204
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13778326  HIT:   12747222  MISS:    1031104  HIT %:    92.5165  MISS %:    7.48352   MPKI: 20.6221
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30532359  ISSUED:   30532359  USEFUL:     320734  USELESS:     710396
L1D USEFUL LOAD PREFETCHES:     320734 PREFETCH ISSUED TO LOWER LEVEL:    1031385  ACCURACY: 31.0974
L1D TIMELY PREFETCHES:     320734 LATE PREFETCHES: 278 DROPPED PREFETCHES: 149323
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031385 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14823.9 cycles
L1D RQ	ACCESS:   31932571	FORWARD:          0	MERGED:   10623696	TO_CACHE:   21302512
L1D WQ	ACCESS:    3205648	FORWARD:       6366	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15965873	FORWARD:          0	MERGED:    1399384	TO_CACHE:   14566486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33007497
L1D ROI Sum of L1D PQ occupancy: 271992164
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7136017  HIT:    7136017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7136017  HIT:    7136017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15909017	FORWARD:          0	MERGED:    8772998	TO_CACHE:    7136019

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2477174  HIT:     798924  MISS:    1678250  HIT %:    32.2514  MISS %:    67.7486   MPKI: 33.565
L2C LOAD      ACCESS:     640742  HIT:      17844  MISS:     622898  HIT %:     2.7849  MISS %:    97.2151   MPKI: 12.458
L2C DATA LOAD MPKI: 12.458
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1031382  HIT:        196  MISS:    1031186  HIT %:  0.0190036  MISS %:     99.981   MPKI: 20.6237
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6237
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485728  HIT:     483194  MISS:       2534  HIT %:    99.4783  MISS %:   0.521691   MPKI: 0.05068
L2C LOAD TRANSLATION ACCESS:     131505  HIT:     115123  MISS:      16382  HIT %:    87.5427  MISS %:    12.4573   MPKI: 0.32764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187817  HIT:     182567  MISS:       5250  HIT %:    97.2047  MISS %:    2.79527   MPKI: 0.105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23057  USELESS:    1013514
L2C USEFUL LOAD PREFETCHES:      23057 PREFETCH ISSUED TO LOWER LEVEL:    1031189  ACCURACY: 2.23596
L2C TIMELY PREFETCHES:      23057 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.11 cycles
L2C RQ	ACCESS:     960064	FORWARD:          0	MERGED:          0	TO_CACHE:     960064
L2C WQ	ACCESS:     485728	FORWARD:          0	MERGED:          0	TO_CACHE:     485728
L2C PQ	ACCESS:    1031385	FORWARD:          0	MERGED:          0	TO_CACHE:    1031385

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21570
L2C Data Evicting Data 1632598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 21486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318310  HIT:     318310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131469  HIT:     131469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186841  HIT:     186841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318310  HIT:     318310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131469  HIT:     131469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186841  HIT:     186841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318310  HIT:     318310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131469  HIT:     131469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186841  HIT:     186841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317050  HIT:     316761  MISS:        289  HIT %:    99.9088  MISS %:  0.0911528   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131474  HIT:     131185  MISS:        289  HIT %:    99.7802  MISS %:   0.219815   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185576  HIT:     185576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161431  HIT:     539297  MISS:    1622134  HIT %:    24.9509  MISS %:    75.0491   MPKI: 32.4427
LLC LOAD      ACCESS:     622898  HIT:      19357  MISS:     603541  HIT %:    3.10757  MISS %:    96.8924   MPKI: 12.0708
LLC PREFETCH  ACCESS:    1031186  HIT:      33310  MISS:     997876  HIT %:    3.23026  MISS %:    96.7697   MPKI: 19.9575
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485715  HIT:     485511  MISS:        204  HIT %:     99.958  MISS %:  0.0419999   MPKI: 0.00408
LLC LOAD TRANSLATION ACCESS:      16382  HIT:        193  MISS:      16189  HIT %:    1.17812  MISS %:    98.8219   MPKI: 0.32378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5250  HIT:        926  MISS:       4324  HIT %:    17.6381  MISS %:    82.3619   MPKI: 0.08648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1638  USELESS:    1000838
LLC USEFUL LOAD PREFETCHES:       1638 PREFETCH ISSUED TO LOWER LEVEL:     997879  ACCURACY: 0.164148
LLC TIMELY PREFETCHES:       1638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.121 cycles
LLC RQ	ACCESS:     644530	FORWARD:          0	MERGED:          0	TO_CACHE:     644530
LLC WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
LLC PQ	ACCESS:    1031189	FORWARD:          0	MERGED:          0	TO_CACHE:    1031189

LLC Dense regions hint to LLC: 0

RAW hits: 77774
Loads Generated: 32010345
Loads sent to L1D: 31932571
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 76, Late: 0, Early: 0, Misses: 0
915-> Hits: 16, Late: 10, Early: 0, Misses: 0
921-> Hits: 29, Late: 26, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 1, Early: 0, Misses: 0
951-> Hits: 2, Late: 0, Early: 0, Misses: 17
960-> Hits: 3, Late: 0, Early: 0, Misses: 17
987-> Hits: 5, Late: 0, Early: 0, Misses: 36
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 8, Late: 2, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 45, Late: 33, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 43, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 48, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6064, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4803, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24671, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61888, Late: 9814, Early: 0, Misses: 0
ae2-> Hits: 61322, Late: 8166, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75221, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17045, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38965, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21076, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31122, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74765, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49159, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32215, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39773, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8084, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54057, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40354, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69460, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54682, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79510, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70640, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30698, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29662, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51798, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33512, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51389, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41494, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45519, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27397, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32588, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903460, Late: 19518, Early: 0, Misses: 0
c6b-> Hits: 569898, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727459, Late: 192046, Early: 0, Misses: 0
c79-> Hits: 555289, Late: 59235, Early: 0, Misses: 0
c7f-> Hits: 342261, Late: 1, Early: 0, Misses: 0
c87-> Hits: 867051, Late: 116, Early: 0, Misses: 0
c8d-> Hits: 715583, Late: 200341, Early: 0, Misses: 0
c93-> Hits: 586105, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546400, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727524, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919820, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752018, Late: 192845, Early: 0, Misses: 0
cce-> Hits: 120818, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145214, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919225, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 549746, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 890929, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98676, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942403, Late: 3, Early: 0, Misses: 0
d07-> Hits: 610820, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937324, Late: 20153, Early: 0, Misses: 0
d24-> Hits: 521457, Late: 103, Early: 0, Misses: 0
d2b-> Hits: 885333, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747213, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869645, Late: 51, Early: 0, Misses: 0
d3f-> Hits: 594022, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796678, Late: 144261, Early: 0, Misses: 0
d4d-> Hits: 542649, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566429, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906070, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762907, Late: 196689, Early: 0, Misses: 0
d7f-> Hits: 119758, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908650, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837078, Late: 1, Early: 0, Misses: 0
d95-> Hits: 412105, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886236, Late: 9279, Early: 0, Misses: 348
da2-> Hits: 46435, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94802, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928444, Late: 9976, Early: 0, Misses: 99
dbf-> Hits: 575262, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941167, Late: 20204, Early: 0, Misses: 0
ddb-> Hits: 400566, Late: 0, Early: 0, Misses: 0
de3-> Hits: 813886, Late: 96183, Early: 0, Misses: 0
de9-> Hits: 777083, Late: 15, Early: 0, Misses: 0
def-> Hits: 647745, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732395, Late: 45403, Early: 0, Misses: 0
dfd-> Hits: 813415, Late: 80731, Early: 0, Misses: 0
e04-> Hits: 676592, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494294, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56021, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920861, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766096, Late: 193036, Early: 0, Misses: 0
e3e-> Hits: 104200, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68116, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920377, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81624, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561003, Late: 0, Early: 0, Misses: 0
e63-> Hits: 908299, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961211, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140623, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941320, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776680, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925545, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55317, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71602, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6108, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7027, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13354, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4275, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58736, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4978, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1499147
Total accesses (misses) 43239470 1499147
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3338938
L2 IP Table Write Accesses: 2698196
L2 IP Table Tag Read Accesses: 1669469
L2 IP Table Tag Write Accesses: 1669469

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     729945  ROW_BUFFER_MISS:     891985
 DBUS_CONGESTED:       1490
 WQ ROW_BUFFER_HIT:     167654  ROW_BUFFER_MISS:     318017  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 740535
0banks busy for write cycles: 5995
1banks busy for read cycles: 30969377
1banks busy for write cycles: 1085169
2banks busy for read cycles: 22231611
2banks busy for write cycles: 1718843
3banks busy for read cycles: 12485457
3banks busy for write cycles: 2532914
4banks busy for read cycles: 6685441
4banks busy for write cycles: 3447155
5banks busy for read cycles: 3519938
5banks busy for write cycles: 4209212
6banks busy for read cycles: 1587384
6banks busy for write cycles: 4563733
7banks busy for read cycles: 446716
7banks busy for write cycles: 4243831
8banks busy for read cycles: 53586
8banks busy for write cycles: 2883877

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.373
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
