
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111606 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330892 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360371 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664426 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851157 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851157 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31044897 heartbeat IPC: 0.658166 cumulative IPC: 0.658166 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41148982 heartbeat IPC: 0.989699 cumulative IPC: 0.790582 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52656935 heartbeat IPC: 0.868964 cumulative IPC: 0.815089 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66199369 heartbeat IPC: 0.738419 cumulative IPC: 0.794467 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75502401 heartbeat IPC: 1.07492 cumulative IPC: 0.838206 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59651244 cumulative IPC: 0.838206 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.838206 instructions: 50000002 cycles: 59651244
ITLB TOTAL     ACCESS:    7556719  HIT:    7556719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556719  HIT:    7556719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101241	FORWARD:          0	MERGED:     544522	TO_CACHE:    7556719

DTLB TOTAL     ACCESS:   12784764  HIT:   12760586  MISS:      24178  HIT %:    99.8109  MISS %:   0.189116   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12784764  HIT:   12760586  MISS:      24178  HIT %:    99.8109  MISS %:   0.189116   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.214 cycles
DTLB RQ	ACCESS:   14124284	FORWARD:          0	MERGED:    1314716	TO_CACHE:   12809568

STLB TOTAL     ACCESS:    6851386  HIT:    6827217  MISS:      24169  HIT %:    99.6472  MISS %:   0.352761   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7002  MISS:      17176  HIT %:    28.9602  MISS %:    71.0398   MPKI: 0.34352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6827208  HIT:    6820215  MISS:       6993  HIT %:    99.8976  MISS %:   0.102428   MPKI: 0.13986
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6991  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6991 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6991 LATE PREFETCHES: 182 DROPPED PREFETCHES: 77321
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 975.599 cycles
STLB RQ	ACCESS:    8757566	FORWARD:          0	MERGED:    1822531	TO_CACHE:    6935035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17140766  HIT:   16010180  MISS:    1130586  HIT %:    93.4041  MISS %:    6.59589   MPKI: 22.6117
L1D LOAD      ACCESS:   11372031  HIT:   11297752  MISS:      74279  HIT %:    99.3468  MISS %:   0.653173   MPKI: 1.48558
L1D RFO       ACCESS:     757488  HIT:     423305  MISS:     334183  HIT %:    55.8827  MISS %:    44.1173   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5011247  HIT:    4289123  MISS:     722124  HIT %:    85.5899  MISS %:    14.4101   MPKI: 14.4425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18625129  ISSUED:   18625129  USEFUL:     674486  USELESS:      47655
L1D USEFUL LOAD PREFETCHES:     674486 PREFETCH ISSUED TO LOWER LEVEL:     733914  ACCURACY: 91.9026
L1D TIMELY PREFETCHES:     674486 LATE PREFETCHES: 11784 DROPPED PREFETCHES: 83573
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733914 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 375044 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7377580	TO_CACHE:   11466163
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9891741	FORWARD:          0	MERGED:    1158349	TO_CACHE:    8733388

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20094611
L1D ROI Sum of L1D PQ occupancy: 148469796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101240  HIT:    8101240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101240  HIT:    8101240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13031705	FORWARD:          0	MERGED:    4930464	TO_CACHE:    8101241

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566565  HIT:     431441  MISS:    1135124  HIT %:    27.5406  MISS %:    72.4594   MPKI: 22.7025
L2C LOAD      ACCESS:      62495  HIT:        243  MISS:      62252  HIT %:   0.388831  MISS %:    99.6112   MPKI: 1.24504
L2C DATA LOAD MPKI: 1.24504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733909  HIT:        779  MISS:     733130  HIT %:   0.106144  MISS %:    99.8939   MPKI: 14.6626
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6626
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333594  MISS:        591  HIT %:    99.8232  MISS %:   0.176848   MPKI: 0.01182
L2C LOAD TRANSLATION ACCESS:      17193  HIT:      13568  MISS:       3625  HIT %:    78.9158  MISS %:    21.0842   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84600  HIT:      83257  MISS:       1343  HIT %:    98.4125  MISS %:    1.58747   MPKI: 0.02686
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       1340  USELESS:     732978
L2C USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     733136  ACCURACY: 0.182776
L2C TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 298.415 cycles
L2C RQ	ACCESS:     498471	FORWARD:          0	MERGED:          0	TO_CACHE:     498471
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733915	FORWARD:          0	MERGED:          0	TO_CACHE:     733915

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4948
L2C Data Evicting Data 1124623
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4942
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101662  HIT:     101662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84497  HIT:      84497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101662  HIT:     101662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84497  HIT:      84497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101662  HIT:     101662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17165  HIT:      17165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84497  HIT:      84497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101564  HIT:     101497  MISS:         67  HIT %:     99.934  MISS %:  0.0659683   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17170  HIT:      17103  MISS:         67  HIT %:    99.6098  MISS %:   0.390215   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84394  HIT:      84394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468737  HIT:     334100  MISS:    1134637  HIT %:    22.7474  MISS %:    77.2526   MPKI: 22.6927
LLC LOAD      ACCESS:      62252  HIT:          1  MISS:      62251  HIT %: 0.00160637  MISS %:    99.9984   MPKI: 1.24502
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733130  HIT:          5  MISS:     733125  HIT %: 0.000682007  MISS %:    99.9993   MPKI: 14.6625
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:     334081  MISS:        123  HIT %:    99.9632  MISS %:  0.0368039   MPKI: 0.00246
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         11  MISS:       3614  HIT %:   0.303448  MISS %:    99.6966   MPKI: 0.07228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1343  HIT:          2  MISS:       1341  HIT %:    0.14892  MISS %:    99.8511   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734255
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733131  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.629 cycles
LLC RQ	ACCESS:     401403	FORWARD:          0	MERGED:          0	TO_CACHE:     401403
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     733136	FORWARD:          0	MERGED:          0	TO_CACHE:     733136

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 330426, Late: 42148, Early: 0, Misses: 0
8a6-> Hits: 367922, Late: 2205, Early: 0, Misses: 0
8af-> Hits: 326474, Late: 51629, Early: 0, Misses: 0
8b5-> Hits: 359359, Late: 3469, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 103, Late: 0, Early: 0, Misses: 0
901-> Hits: 215, Late: 0, Early: 0, Misses: 0
90c-> Hits: 224, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838711, Late: 353, Early: 0, Misses: 0
986-> Hits: 191606, Late: 231, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 4
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187069, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1867, Late: 1, Early: 0, Misses: 254
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 12, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057377, Late: 28061, Early: 0, Misses: 0
b6f-> Hits: 1025280, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894287, Late: 35730, Early: 0, Misses: 0
b7d-> Hits: 204565, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949862, Late: 73, Early: 0, Misses: 0
b90-> Hits: 967351, Late: 11723, Early: 0, Misses: 0
b97-> Hits: 913807, Late: 12482, Early: 0, Misses: 0
ba2-> Hits: 962621, Late: 18611, Early: 0, Misses: 0
ba8-> Hits: 580163, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640460, Late: 2288, Early: 0, Misses: 0
bbe-> Hits: 846437, Late: 26389, Early: 0, Misses: 0
bc4-> Hits: 646486, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044425, Late: 82, Early: 0, Misses: 0
bd5-> Hits: 1022834, Late: 155, Early: 0, Misses: 0
bdc-> Hits: 152366, Late: 875, Early: 0, Misses: 0
bea-> Hits: 1031767, Late: 194, Early: 0, Misses: 0
bf1-> Hits: 148406, Late: 909, Early: 0, Misses: 0
c55-> Hits: 973497, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085587, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80663, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085432, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56792, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250283, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238902
Total accesses (misses) 23295365 238902
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591297
L2 IP Table Write Accesses: 1528803
L2 IP Table Tag Read Accesses: 795649
L2 IP Table Tag Write Accesses: 795649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235068  ROW_BUFFER_MISS:     899446
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      85088  ROW_BUFFER_MISS:     248897  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68311
0banks busy for write cycles: 1
1banks busy for read cycles: 7877181
1banks busy for write cycles: 62152
2banks busy for read cycles: 13564627
2banks busy for write cycles: 62279
3banks busy for read cycles: 14601397
3banks busy for write cycles: 61458
4banks busy for read cycles: 7649475
4banks busy for write cycles: 63135
5banks busy for read cycles: 2170786
5banks busy for write cycles: 62159
6banks busy for read cycles: 1271690
6banks busy for write cycles: 63602
7banks busy for read cycles: 1157651
7banks busy for write cycles: 449559
8banks busy for read cycles: 1882760
8banks busy for write cycles: 8583022

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 214.647
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
