
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016594 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032991 heartbeat IPC: 3.31521 cumulative IPC: 3.31511 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049540 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066010 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191370 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191370 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33422190 heartbeat IPC: 0.548522 cumulative IPC: 0.548522 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52904699 heartbeat IPC: 0.513281 cumulative IPC: 0.530316 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72378664 heartbeat IPC: 0.513506 cumulative IPC: 0.524592 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91847309 heartbeat IPC: 0.513646 cumulative IPC: 0.521812 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111309884 heartbeat IPC: 0.513807 cumulative IPC: 0.520191 (Simulation time: 0 hr 13 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96118537 cumulative IPC: 0.520191 (Simulation time: 0 hr 13 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520191 instructions: 50000002 cycles: 96118537
ITLB TOTAL     ACCESS:    8493773  HIT:    8493771  MISS:          2  HIT %:        100  MISS %: 2.35467e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493773  HIT:    8493771  MISS:          2  HIT %:        100  MISS %: 2.35467e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10718166	FORWARD:          0	MERGED:    2224394	TO_CACHE:    8493772

DTLB TOTAL     ACCESS:   14163200  HIT:   14157324  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414878   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14163200  HIT:   14157324  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414878   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.006 cycles
DTLB RQ	ACCESS:   15968698	FORWARD:          0	MERGED:    1799089	TO_CACHE:   14169609

STLB TOTAL     ACCESS:    8359124  HIT:    8353256  MISS:       5868  HIT %:    99.9298  MISS %:  0.0701987   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        664  MISS:       5214  HIT %:    11.2964  MISS %:    88.7036   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8353246  HIT:    8352592  MISS:        654  HIT %:    99.9922  MISS %: 0.00782929   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 134 DROPPED PREFETCHES: 21758
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3993.77 cycles
STLB RQ	ACCESS:    8880516	FORWARD:          0	MERGED:     498461	TO_CACHE:    8382055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24046989  HIT:   23791906  MISS:     255083  HIT %:    98.9392  MISS %:    1.06077   MPKI: 5.10166
L1D LOAD      ACCESS:    9955885  HIT:    9933861  MISS:      22024  HIT %:    99.7788  MISS %:   0.221216   MPKI: 0.44048
L1D RFO       ACCESS:    5605141  HIT:    5520563  MISS:      84578  HIT %:    98.4911  MISS %:    1.50894   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8485963  HIT:    8337482  MISS:     148481  HIT %:    98.2503  MISS %:    1.74972   MPKI: 2.96962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17920524  ISSUED:   17920524  USEFUL:     135439  USELESS:      13065
L1D USEFUL LOAD PREFETCHES:     135439 PREFETCH ISSUED TO LOWER LEVEL:     149988  ACCURACY: 90.2999
L1D TIMELY PREFETCHES:     135439 LATE PREFETCHES: 1507 DROPPED PREFETCHES: 23170
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 149988 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123474 cycles
L1D RQ	ACCESS:   11912187	FORWARD:          0	MERGED:    1914490	TO_CACHE:    9989601
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9045886	FORWARD:          0	MERGED:     171248	TO_CACHE:    8874638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10654885
L1D ROI Sum of L1D PQ occupancy: 118567640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718158  HIT:   10718122  MISS:         36  HIT %:    99.9997  MISS %: 0.000335879   MPKI: 0.00072
L1I LOAD      ACCESS:   10718158  HIT:   10718122  MISS:         36  HIT %:    99.9997  MISS %: 0.000335879   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.056 cycles
L1I RQ	ACCESS:   14217002	FORWARD:          0	MERGED:    3498836	TO_CACHE:   10718166

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     367389  HIT:     110971  MISS:     256418  HIT %:    30.2053  MISS %:    69.7947   MPKI: 5.12836
L2C LOAD      ACCESS:      20553  HIT:        124  MISS:      20429  HIT %:   0.603318  MISS %:    99.3967   MPKI: 0.40858
L2C DATA LOAD MPKI: 0.40786
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          2  MISS:      84576  HIT %: 0.00236468  MISS %:    99.9976   MPKI: 1.69152
L2C PREFETCH  ACCESS:     150025  HIT:         72  MISS:     149953  HIT %:   0.047992  MISS %:     99.952   MPKI: 2.99906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.99906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84463  HIT:      84235  MISS:        228  HIT %:    99.7301  MISS %:   0.269941   MPKI: 0.00456
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4199  MISS:       1024  HIT %:    80.3944  MISS %:    19.6056   MPKI: 0.02048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22547  HIT:      22339  MISS:        208  HIT %:    99.0775  MISS %:   0.922517   MPKI: 0.00416
L2C PREFETCH  REQUESTED:         43  ISSUED:         43  USEFUL:        212  USELESS:     150391
L2C USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:     149953  ACCURACY: 0.141378
L2C TIMELY PREFETCHES:        212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.506 cycles
L2C RQ	ACCESS:     132900	FORWARD:          0	MERGED:          0	TO_CACHE:     132900
L2C WQ	ACCESS:      84463	FORWARD:          0	MERGED:          0	TO_CACHE:      84463
L2C PQ	ACCESS:     150031	FORWARD:          0	MERGED:          0	TO_CACHE:     150031

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1228
L2C Data Evicting Data 253626
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      27760  HIT:      27760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22546  HIT:      22546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      27760  HIT:      27760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22546  HIT:      22546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      27760  HIT:      27759  MISS:          1  HIT %:    99.9964  MISS %: 0.00360231   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22546  HIT:      22546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      27731  HIT:      27706  MISS:         25  HIT %:    99.9098  MISS %:  0.0901518   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22516  HIT:      22516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     340042  HIT:      83856  MISS:     256186  HIT %:    24.6605  MISS %:    75.3395   MPKI: 5.12372
LLC LOAD      ACCESS:      20429  HIT:          1  MISS:      20428  HIT %:   0.004895  MISS %:    99.9951   MPKI: 0.40856
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     149953  HIT:          2  MISS:     149951  HIT %: 0.00133375  MISS %:    99.9987   MPKI: 2.99902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83852  HIT:      83844  MISS:          8  HIT %:    99.9905  MISS %: 0.00954062   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:       1024  HIT:          6  MISS:       1018  HIT %:   0.585938  MISS %:    99.4141   MPKI: 0.02036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        208  HIT:          3  MISS:        205  HIT %:    1.44231  MISS %:    98.5577   MPKI: 0.0041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     151543
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     149951  ACCURACY: 0.000666885
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.052 cycles
LLC RQ	ACCESS:     106236	FORWARD:          0	MERGED:          0	TO_CACHE:     106236
LLC WQ	ACCESS:      83852	FORWARD:          0	MERGED:          0	TO_CACHE:      83852
LLC PQ	ACCESS:     149953	FORWARD:          0	MERGED:          0	TO_CACHE:     149953

LLC Dense regions hint to LLC: 0

RAW hits: 1549501
Loads Generated: 13461689
Loads sent to L1D: 11912187
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38676, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
28a-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 26, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 438, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 128869, Late: 13507, Early: 0, Misses: 0
2d5-> Hits: 123355, Late: 11304, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 184127, Late: 18743, Early: 0, Misses: 0
3e6-> Hits: 207896, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 216255, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 208729, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10981, Late: 1, Early: 0, Misses: 0
48b-> Hits: 60013, Late: 0, Early: 0, Misses: 0
490-> Hits: 453, Late: 58, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281578, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 258, Late: 0, Early: 0, Misses: 31
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186552, Late: 1188, Early: 0, Misses: 0
4d9-> Hits: 196870, Late: 5228, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171432, Late: 5446, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58293, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413505, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 250409, Late: 7678, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 240682, Late: 7688, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186656, Late: 6907, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206740, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248233, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784457, Late: 0, Early: 0, Misses: 0
565-> Hits: 47031, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632935, Late: 16, Early: 0, Misses: 0
576-> Hits: 449, Late: 0, Early: 0, Misses: 63
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707098, Late: 19, Early: 0, Misses: 1
58c-> Hits: 375, Late: 0, Early: 0, Misses: 44
594-> Hits: 268, Late: 0, Early: 0, Misses: 0
599-> Hits: 743229, Late: 22, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 489452, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 447, Late: 0, Early: 0, Misses: 65
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 434, Late: 1, Early: 0, Misses: 77
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 81, Late: 0, Early: 0, Misses: 3
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 133, Late: 0, Early: 0, Misses: 12
5ed-> Hits: 435, Late: 1, Early: 0, Misses: 76
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379894, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464479, Late: 0, Early: 0, Misses: 0
608-> Hits: 500624, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514657, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 81185
Total accesses (misses) 17965382 81185
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 340782
L2 IP Table Write Accesses: 320347
L2 IP Table Tag Read Accesses: 170413
L2 IP Table Tag Write Accesses: 170413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100329  ROW_BUFFER_MISS:     155849
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:      14513  ROW_BUFFER_MISS:      67393  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78603096
0banks busy for write cycles: 18497
1banks busy for read cycles: 7570058
1banks busy for write cycles: 2898427
2banks busy for read cycles: 1091688
2banks busy for write cycles: 122957
3banks busy for read cycles: 1403504
3banks busy for write cycles: 44257
4banks busy for read cycles: 988529
4banks busy for write cycles: 24428
5banks busy for read cycles: 599710
5banks busy for write cycles: 16284
6banks busy for read cycles: 430403
6banks busy for write cycles: 14189
7banks busy for read cycles: 324577
7banks busy for write cycles: 86397
8banks busy for read cycles: 438608
8banks busy for write cycles: 1442929

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 59.446
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
