
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119024 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304177 heartbeat IPC: 3.13957 cumulative IPC: 3.1725 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423464 heartbeat IPC: 3.20586 cumulative IPC: 3.18354 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608421 heartbeat IPC: 3.13976 cumulative IPC: 3.17248 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727461 heartbeat IPC: 3.20612 cumulative IPC: 3.17915 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727461 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25775571 heartbeat IPC: 0.995212 cumulative IPC: 0.995212 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35378718 heartbeat IPC: 1.04133 cumulative IPC: 1.01775 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45240325 heartbeat IPC: 1.01403 cumulative IPC: 1.01651 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55022570 heartbeat IPC: 1.02226 cumulative IPC: 1.01794 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64831206 heartbeat IPC: 1.01951 cumulative IPC: 1.01825 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49103745 cumulative IPC: 1.01825 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01825 instructions: 50000000 cycles: 49103745
ITLB TOTAL     ACCESS:    7039343  HIT:    7039343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7039343  HIT:    7039343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969000	FORWARD:          0	MERGED:    1929658	TO_CACHE:    7039342

DTLB TOTAL     ACCESS:   13189740  HIT:   13176358  MISS:      13382  HIT %:    99.8985  MISS %:   0.101458   MPKI: 0.26764
DTLB LOAD TRANSLATION ACCESS:   13189740  HIT:   13176358  MISS:      13382  HIT %:    99.8985  MISS %:   0.101458   MPKI: 0.26764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.54 cycles
DTLB RQ	ACCESS:   15270856	FORWARD:          0	MERGED:    2053672	TO_CACHE:   13217184

STLB TOTAL     ACCESS:    6042470  HIT:    6037662  MISS:       4808  HIT %:    99.9204  MISS %:  0.0795701   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13382  HIT:       8574  MISS:       4808  HIT %:    64.0711  MISS %:    35.9289   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6029088  HIT:    6029088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 36 DROPPED PREFETCHES: 26452
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 423.502 cycles
STLB RQ	ACCESS:    7749251	FORWARD:          0	MERGED:    1679873	TO_CACHE:    6069378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22120394  HIT:   21523837  MISS:     596557  HIT %:    97.3031  MISS %:    2.69686   MPKI: 11.9311
L1D LOAD      ACCESS:   10596485  HIT:   10559970  MISS:      36515  HIT %:    99.6554  MISS %:   0.344595   MPKI: 0.7303
L1D RFO       ACCESS:    4255312  HIT:    4026838  MISS:     228474  HIT %:    94.6309  MISS %:    5.36915   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7268597  HIT:    6937029  MISS:     331568  HIT %:    95.4383  MISS %:    4.56165   MPKI: 6.63136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16141349  ISSUED:   16141349  USEFUL:     313439  USELESS:      18077
L1D USEFUL LOAD PREFETCHES:     313439 PREFETCH ISSUED TO LOWER LEVEL:     332913  ACCURACY: 94.1504
L1D TIMELY PREFETCHES:     313439 LATE PREFETCHES: 1344 DROPPED PREFETCHES: 27014
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99387.8 cycles
L1D RQ	ACCESS:   16714642	FORWARD:          0	MERGED:    5964300	TO_CACHE:   10613416
L1D WQ	ACCESS:    4657440	FORWARD:     136926	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8405480	FORWARD:          0	MERGED:     669611	TO_CACHE:    7735869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16958652
L1D ROI Sum of L1D PQ occupancy: 101500195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969001  HIT:    8969001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969001  HIT:    8969001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523222	FORWARD:          0	MERGED:    2554222	TO_CACHE:    8969000

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     881168  HIT:     362275  MISS:     518893  HIT %:     41.113  MISS %:     58.887   MPKI: 10.3779
L2C LOAD      ACCESS:      35171  HIT:      13860  MISS:      21311  HIT %:    39.4075  MISS %:    60.5925   MPKI: 0.42622
L2C DATA LOAD MPKI: 0.42622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         56  MISS:     228418  HIT %:  0.0245104  MISS %:    99.9755   MPKI: 4.56836
L2C PREFETCH  ACCESS:     332943  HIT:      74455  MISS:     258488  HIT %:    22.3627  MISS %:    77.6373   MPKI: 5.16976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.16976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241439  MISS:       6652  HIT %:    97.3187  MISS %:    2.68127   MPKI: 0.13304
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3352  MISS:       3917  HIT %:    46.1136  MISS %:    53.8864   MPKI: 0.07834
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29220  HIT:      29113  MISS:        107  HIT %:    99.6338  MISS %:   0.366188   MPKI: 0.00214
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9140  USELESS:     246044
L2C USEFUL LOAD PREFETCHES:       9140 PREFETCH ISSUED TO LOWER LEVEL:     258489  ACCURACY: 3.53593
L2C TIMELY PREFETCHES:       9140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.621 cycles
L2C RQ	ACCESS:     300134	FORWARD:          0	MERGED:          0	TO_CACHE:     300134
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     332957	FORWARD:          0	MERGED:          6	TO_CACHE:     332951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3992
L2C Data Evicting Data 504336
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31296  HIT:      31296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      26488  HIT:      26488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31296  HIT:      31296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      26488  HIT:      26488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30587  HIT:      30515  MISS:         72  HIT %:    99.7646  MISS %:   0.235394   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25791  HIT:      25791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28534  HIT:      26127  MISS:       2407  HIT %:    91.5644  MISS %:    8.43555   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23726  HIT:      23726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     764365  HIT:     410478  MISS:     353887  HIT %:    53.7018  MISS %:    46.2982   MPKI: 7.07774
LLC LOAD      ACCESS:      21311  HIT:       3524  MISS:      17787  HIT %:    16.5361  MISS %:    83.4639   MPKI: 0.35574
LLC RFO       ACCESS:     228418  HIT:      38163  MISS:     190255  HIT %:    16.7075  MISS %:    83.2925   MPKI: 3.8051
LLC PREFETCH  ACCESS:     258488  HIT:     116575  MISS:     141913  HIT %:    45.0988  MISS %:    54.9012   MPKI: 2.83826
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252124  HIT:     252077  MISS:         47  HIT %:    99.9814  MISS %:  0.0186416   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       3917  HIT:        138  MISS:       3779  HIT %:     3.5231  MISS %:    96.4769   MPKI: 0.07558
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:          1  MISS:        106  HIT %:   0.934579  MISS %:    99.0654   MPKI: 0.00212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12405  USELESS:     125099
LLC USEFUL LOAD PREFETCHES:      12405 PREFETCH ISSUED TO LOWER LEVEL:     141914  ACCURACY: 8.74121
LLC TIMELY PREFETCHES:      12405 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.975 cycles
LLC RQ	ACCESS:     253753	FORWARD:          0	MERGED:          0	TO_CACHE:     253753
LLC WQ	ACCESS:     252125	FORWARD:          0	MERGED:          0	TO_CACHE:     252125
LLC PQ	ACCESS:     258489	FORWARD:          0	MERGED:          0	TO_CACHE:     258489

LLC Dense regions hint to LLC: 0

RAW hits: 622226
Loads Generated: 17336870
Loads sent to L1D: 16714642
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 87, Late: 170, Early: 0, Misses: 269
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 265932, Late: 257, Early: 0, Misses: 0
c7-> Hits: 173043, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236244, Late: 243, Early: 0, Misses: 0
d5-> Hits: 271660, Late: 11317, Early: 0, Misses: 0
d9-> Hits: 259918, Late: 292, Early: 0, Misses: 0
ef-> Hits: 254490, Late: 287, Early: 0, Misses: 4422
f5-> Hits: 64867, Late: 0, Early: 0, Misses: 6
fd-> Hits: 232753, Late: 185, Early: 0, Misses: 4424
103-> Hits: 259597, Late: 339, Early: 0, Misses: 4281
118-> Hits: 276607, Late: 0, Early: 0, Misses: 16
127-> Hits: 259297, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220509, Late: 0, Early: 0, Misses: 0
146-> Hits: 266988, Late: 344, Early: 0, Misses: 0
150-> Hits: 179103, Late: 0, Early: 0, Misses: 4
158-> Hits: 255984, Late: 291, Early: 0, Misses: 2093
169-> Hits: 262200, Late: 1, Early: 0, Misses: 0
175-> Hits: 26786, Late: 0, Early: 0, Misses: 0
17d-> Hits: 235179, Late: 7789, Early: 0, Misses: 0
183-> Hits: 227917, Late: 185, Early: 0, Misses: 8283
189-> Hits: 253164, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197901, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 343, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 13, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 21, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3055, Late: 0, Early: 0, Misses: 18
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2689, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3210, Late: 160, Early: 0, Misses: 0
403-> Hits: 3321, Late: 2, Early: 0, Misses: 35
410-> Hits: 3181, Late: 158, Early: 0, Misses: 0
415-> Hits: 1503, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3208, Late: 116, Early: 0, Misses: 0
434-> Hits: 3148, Late: 182, Early: 0, Misses: 0
442-> Hits: 3127, Late: 18, Early: 0, Misses: 0
450-> Hits: 3144, Late: 172, Early: 0, Misses: 0
45a-> Hits: 3207, Late: 116, Early: 0, Misses: 0
473-> Hits: 3257, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4861, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 4987, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5016, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5005, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 11, Early: 0, Misses: 3
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226071, Late: 65, Early: 0, Misses: 0
688-> Hits: 198866, Late: 1, Early: 0, Misses: 0
68c-> Hits: 185926, Late: 72, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 575, Late: 5, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 70, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 60, Late: 0, Early: 0, Misses: 0
70c-> Hits: 44, Late: 1, Early: 0, Misses: 0
714-> Hits: 570, Late: 8, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35630, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294217, Late: 5793, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293675, Late: 6335, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 1, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256027, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291538, Late: 0, Early: 0, Misses: 0
796-> Hits: 11, Late: 3, Early: 0, Misses: 0
79b-> Hits: 299597, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299630, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17847, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282420, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274108, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30537, Late: 1, Early: 0, Misses: 0
806-> Hits: 297204, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26549, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12631, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43050, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281906, Late: 0, Early: 0, Misses: 0
854-> Hits: 192291, Late: 0, Early: 0, Misses: 0
860-> Hits: 295031, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34289, Late: 0, Early: 0, Misses: 0
899-> Hits: 22310, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69876, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103829, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 199159, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286918, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38208, Late: 0, Early: 0, Misses: 0
97d-> Hits: 292111, Late: 0, Early: 0, Misses: 0
985-> Hits: 4866, Late: 3, Early: 0, Misses: 0
994-> Hits: 33505, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98165, Late: 5, Early: 0, Misses: 0
9b9-> Hits: 140362, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38121, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56327, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 247026, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69409, Late: 2, Early: 0, Misses: 0
a36-> Hits: 214087, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300001, Late: 9, Early: 0, Misses: 0
a50-> Hits: 38580, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 170072, Late: 0, Early: 0, Misses: 0
a74-> Hits: 51964, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112294, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133445, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64218, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98078, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195905, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155202, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136562, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140093, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248174, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224435, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82087, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143119, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78735, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60567, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143674, Late: 0, Early: 0, Misses: 0
b66-> Hits: 72081, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8905, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13619, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230879, Late: 0, Early: 0, Misses: 2
bb8-> Hits: 98746, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211439, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238437, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 126012, Late: 0, Early: 0, Misses: 2
c3c-> Hits: 20321, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 235734, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48589, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62751, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235837, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 270965, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289842, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180299, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193502, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 126, Late: 443, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5030, Late: 355, Early: 0, Misses: 0
e34-> Hits: 5235, Late: 91, Early: 0, Misses: 0
e3c-> Hits: 4910, Late: 16, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 192458, Late: 12212, Early: 0, Misses: 0
ed4-> Hits: 198832, Late: 5243, Early: 0, Misses: 0
edc-> Hits: 198569, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31578, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197018, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183296, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4698, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4516, Late: 225, Early: 0, Misses: 0
fcb-> Hits: 4782, Late: 0, Early: 0, Misses: 3
fde-> Hits: 4674, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4649, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 88281
Total accesses (misses) 20912321 88281
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 735668
L2 IP Table Write Accesses: 700549
L2 IP Table Tag Read Accesses: 367856
L2 IP Table Tag Write Accesses: 367856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78031  ROW_BUFFER_MISS:     275643
 DBUS_CONGESTED:        259
 WQ ROW_BUFFER_HIT:      54192  ROW_BUFFER_MISS:     163755  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8373434
0banks busy for write cycles: 44784
1banks busy for read cycles: 14004952
1banks busy for write cycles: 5295578
2banks busy for read cycles: 10039090
2banks busy for write cycles: 3238782
3banks busy for read cycles: 1863224
3banks busy for write cycles: 1475228
4banks busy for read cycles: 570151
4banks busy for write cycles: 723207
5banks busy for read cycles: 235972
5banks busy for write cycles: 334046
6banks busy for read cycles: 124854
6banks busy for write cycles: 176835
7banks busy for read cycles: 80069
7banks busy for write cycles: 249672
8banks busy for read cycles: 163045
8banks busy for write cycles: 2110823

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 73.6513
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
