
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208771 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417507 heartbeat IPC: 3.11649 cumulative IPC: 3.11647 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626088 heartbeat IPC: 3.11664 cumulative IPC: 3.11653 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834667 heartbeat IPC: 3.11664 cumulative IPC: 3.11656 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042978 heartbeat IPC: 3.1169 cumulative IPC: 3.11663 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042978 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26151636 heartbeat IPC: 0.989251 cumulative IPC: 0.989251 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36215378 heartbeat IPC: 0.993666 cumulative IPC: 0.991454 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46303816 heartbeat IPC: 0.991234 cumulative IPC: 0.99138 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56389433 heartbeat IPC: 0.991511 cumulative IPC: 0.991413 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66492955 heartbeat IPC: 0.989754 cumulative IPC: 0.991081 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50449977 cumulative IPC: 0.991081 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991081 instructions: 50000001 cycles: 50449977
ITLB TOTAL     ACCESS:    6769781  HIT:    6769781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6769781  HIT:    6769781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8424077	FORWARD:          0	MERGED:    1654297	TO_CACHE:    6769780

DTLB TOTAL     ACCESS:   13275720  HIT:   13255873  MISS:      19847  HIT %:    99.8505  MISS %:   0.149498   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13275720  HIT:   13255873  MISS:      19847  HIT %:    99.8505  MISS %:   0.149498   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 349.109 cycles
DTLB RQ	ACCESS:   14376391	FORWARD:          0	MERGED:    1098445	TO_CACHE:   13277946

STLB TOTAL     ACCESS:    8077221  HIT:    8060790  MISS:      16431  HIT %:    99.7966  MISS %:   0.203424   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8057374  HIT:    8057374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 685 DROPPED PREFETCHES: 188777
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 405.528 cycles
STLB RQ	ACCESS:    9070043	FORWARD:          0	MERGED:     801232	TO_CACHE:    8268811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21863843  HIT:   21116185  MISS:     747658  HIT %:    96.5804  MISS %:    3.41961   MPKI: 14.9532
L1D LOAD      ACCESS:   12559863  HIT:   12442373  MISS:     117490  HIT %:    99.0646  MISS %:    0.93544   MPKI: 2.3498
L1D RFO       ACCESS:    1676262  HIT:    1671408  MISS:       4854  HIT %:    99.7104  MISS %:   0.289573   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7627718  HIT:    7002404  MISS:     625314  HIT %:    91.8021  MISS %:    8.19792   MPKI: 12.5063
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540979  ISSUED:   18540979  USEFUL:     547382  USELESS:      77961
L1D USEFUL LOAD PREFETCHES:     547382 PREFETCH ISSUED TO LOWER LEVEL:     625428  ACCURACY: 87.5212
L1D TIMELY PREFETCHES:     547382 LATE PREFETCHES: 114 DROPPED PREFETCHES: 190911
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625428 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4931.13 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6436072	TO_CACHE:   12676523
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9490783	FORWARD:          0	MERGED:     440587	TO_CACHE:    9050196

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19586833
L1D ROI Sum of L1D PQ occupancy: 136484737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8424079  HIT:    8424079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8424079  HIT:    8424079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13486154	FORWARD:          0	MERGED:    5062077	TO_CACHE:    8424077

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1001576  HIT:     280779  MISS:     720797  HIT %:    28.0337  MISS %:    71.9663   MPKI: 14.4159
L2C LOAD      ACCESS:     117362  HIT:      17140  MISS:     100222  HIT %:    14.6044  MISS %:    85.3956   MPKI: 2.00444
L2C DATA LOAD MPKI: 2.00444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         36  MISS:       4818  HIT %:   0.741656  MISS %:    99.2583   MPKI: 0.09636
L2C PREFETCH  ACCESS:     625425  HIT:      19224  MISS:     606201  HIT %:    3.07375  MISS %:    96.9263   MPKI: 12.124
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24426  HIT:      21121  MISS:       3305  HIT %:    86.4693  MISS %:    13.5307   MPKI: 0.0661
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18839  MISS:       5813  HIT %:    76.4198  MISS %:    23.5802   MPKI: 0.11626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204857  HIT:     204419  MISS:        438  HIT %:    99.7862  MISS %:   0.213808   MPKI: 0.00876
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        792  USELESS:     605733
L2C USEFUL LOAD PREFETCHES:        792 PREFETCH ISSUED TO LOWER LEVEL:     606201  ACCURACY: 0.13065
L2C TIMELY PREFETCHES:        792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.937 cycles
L2C RQ	ACCESS:     351740	FORWARD:          0	MERGED:          0	TO_CACHE:     351726
L2C WQ	ACCESS:      24426	FORWARD:         18	MERGED:          0	TO_CACHE:      24426
L2C PQ	ACCESS:     625430	FORWARD:          0	MERGED:          0	TO_CACHE:     625426

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6190
L2C Data Evicting Data 705078
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 6163
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205895  HIT:     205895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189464  HIT:     189464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205895  HIT:     205895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189464  HIT:     189464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205642  HIT:     205630  MISS:         12  HIT %:    99.9942  MISS %: 0.00583538   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     189211  HIT:     189211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     190544  HIT:     182269  MISS:       8275  HIT %:    95.6572  MISS %:    4.34283   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174113  HIT:     174113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722715  HIT:     122160  MISS:     600555  HIT %:    16.9029  MISS %:    83.0971   MPKI: 12.0111
LLC LOAD      ACCESS:     100222  HIT:      13801  MISS:      86421  HIT %:    13.7704  MISS %:    86.2296   MPKI: 1.72842
LLC RFO       ACCESS:       4818  HIT:          5  MISS:       4813  HIT %:   0.103778  MISS %:    99.8962   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606201  HIT:     103215  MISS:     502986  HIT %:    17.0265  MISS %:    82.9735   MPKI: 10.0597
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5223  HIT:       3407  MISS:       1816  HIT %:    65.2307  MISS %:    34.7693   MPKI: 0.03632
LLC LOAD TRANSLATION ACCESS:       5813  HIT:       1730  MISS:       4083  HIT %:    29.7609  MISS %:    70.2391   MPKI: 0.08166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        438  HIT:          2  MISS:        436  HIT %:   0.456621  MISS %:    99.5434   MPKI: 0.00872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:     503188
LLC USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:     502986  ACCURACY: 0.0495044
LLC TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.721 cycles
LLC RQ	ACCESS:     111291	FORWARD:          0	MERGED:          0	TO_CACHE:     111291
LLC WQ	ACCESS:       5223	FORWARD:          0	MERGED:          0	TO_CACHE:       5223
LLC PQ	ACCESS:     606201	FORWARD:          0	MERGED:          0	TO_CACHE:     606201

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22146, Late: 2415, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 38, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2308, Late: 1, Early: 0, Misses: 928
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240693, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166448, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367065, Late: 21384, Early: 0, Misses: 0
542-> Hits: 1142953, Late: 1, Early: 0, Misses: 0
54a-> Hits: 952730, Late: 56801, Early: 0, Misses: 0
558-> Hits: 1619224, Late: 37465, Early: 0, Misses: 0
566-> Hits: 1606789, Late: 45943, Early: 0, Misses: 0
573-> Hits: 1597294, Late: 47093, Early: 0, Misses: 0
57e-> Hits: 1651436, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647889, Late: 12, Early: 0, Misses: 9027
596-> Hits: 1602114, Late: 51377, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600460, Late: 53714, Early: 0, Misses: 0
5ae-> Hits: 1624918, Late: 1072, Early: 0, Misses: 6705
5b7-> Hits: 1628638, Late: 9, Early: 0, Misses: 12656
5c5-> Hits: 880676, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601098, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18002, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555324, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210452, Late: 0, Early: 0, Misses: 0
622-> Hits: 83081, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40116, Late: 0, Early: 0, Misses: 0
632-> Hits: 232254, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 347733
Total accesses (misses) 25125963 347733
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483852
L2 IP Table Write Accesses: 1366490
L2 IP Table Tag Read Accesses: 741927
L2 IP Table Tag Write Accesses: 741927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     514899  ROW_BUFFER_MISS:      83840
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:       1486  ROW_BUFFER_MISS:       3753  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22448667
0banks busy for write cycles: 4052
1banks busy for read cycles: 18444689
1banks busy for write cycles: 725120
2banks busy for read cycles: 7823355
2banks busy for write cycles: 88107
3banks busy for read cycles: 429337
3banks busy for write cycles: 24432
4banks busy for read cycles: 77462
4banks busy for write cycles: 9604
5banks busy for read cycles: 35180
5banks busy for write cycles: 5637
6banks busy for read cycles: 35234
6banks busy for write cycles: 2596
7banks busy for read cycles: 82385
7banks busy for write cycles: 3726
8banks busy for read cycles: 208575
8banks busy for write cycles: 1820

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.572
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
