
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3265124 heartbeat IPC: 3.06267 cumulative IPC: 3.06267 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530312 heartbeat IPC: 3.06261 cumulative IPC: 3.06264 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794359 heartbeat IPC: 3.06368 cumulative IPC: 3.06299 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058903 heartbeat IPC: 3.06322 cumulative IPC: 3.06304 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324610 heartbeat IPC: 3.06212 cumulative IPC: 3.06286 (Simulation time: 0 hr 15 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324611 (Simulation time: 0 hr 15 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48825391 heartbeat IPC: 0.307685 cumulative IPC: 0.307685 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81306654 heartbeat IPC: 0.30787 cumulative IPC: 0.307777 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113721858 heartbeat IPC: 0.308497 cumulative IPC: 0.308017 (Simulation time: 0 hr 29 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146226452 heartbeat IPC: 0.307649 cumulative IPC: 0.307925 (Simulation time: 0 hr 34 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178677911 heartbeat IPC: 0.308153 cumulative IPC: 0.30797 (Simulation time: 0 hr 39 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162353302 cumulative IPC: 0.30797 (Simulation time: 0 hr 39 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30797 instructions: 50000001 cycles: 162353302
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14941061  HIT:   14925056  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14941061  HIT:   14925056  MISS:      16005  HIT %:    99.8929  MISS %:   0.107121   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.426 cycles
DTLB RQ	ACCESS:   15247997	FORWARD:          0	MERGED:     306822	TO_CACHE:   14941175

STLB TOTAL     ACCESS:    5941898  HIT:    5926902  MISS:      14996  HIT %:    99.7476  MISS %:   0.252377   MPKI: 0.29992
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5925893  HIT:    5925882  MISS:         11  HIT %:    99.9998  MISS %: 0.000185626   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 1022 DROPPED PREFETCHES: 154861
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4.43311e+06 cycles
STLB RQ	ACCESS:    6402238	FORWARD:          0	MERGED:     270197	TO_CACHE:    6132041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20375098  HIT:   19019613  MISS:    1355485  HIT %:    93.3473  MISS %:    6.65266   MPKI: 27.1097
L1D LOAD      ACCESS:   10899378  HIT:   10592859  MISS:     306519  HIT %:    97.1877  MISS %:    2.81226   MPKI: 6.13038
L1D RFO       ACCESS:    4315845  HIT:    4315477  MISS:        368  HIT %:    99.9915  MISS %: 0.00852672   MPKI: 0.00736
L1D PREFETCH  ACCESS:    5159875  HIT:    4111277  MISS:    1048598  HIT %:    79.6778  MISS %:    20.3222   MPKI: 20.972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13080920  ISSUED:   13080920  USEFUL:     927312  USELESS:     121297
L1D USEFUL LOAD PREFETCHES:     927312 PREFETCH ISSUED TO LOWER LEVEL:    1057710  ACCURACY: 87.6717
L1D TIMELY PREFETCHES:     927312 LATE PREFETCHES: 9112 DROPPED PREFETCHES: 192338
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1057710 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 662792 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967085	TO_CACHE:   10932152
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536860	TO_CACHE:    4315845
L1D PQ	ACCESS:    6694687	FORWARD:          0	MERGED:     308454	TO_CACHE:    6386233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12719299
L1D ROI Sum of L1D PQ occupancy: 87259695
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529719  HIT:     627403  MISS:     902316  HIT %:    41.0143  MISS %:    58.9857   MPKI: 18.0463
L2C LOAD      ACCESS:     297407  HIT:     190196  MISS:     107211  HIT %:    63.9514  MISS %:    36.0486   MPKI: 2.14422
L2C DATA LOAD MPKI: 2.14422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        368  HIT:        177  MISS:        191  HIT %:    48.0978  MISS %:    51.9022   MPKI: 0.00382
L2C PREFETCH  ACCESS:    1057710  HIT:     265357  MISS:     792353  HIT %:    25.0879  MISS %:    74.9121   MPKI: 15.8471
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8471
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3222  HIT:       3222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      14179  MISS:        859  HIT %:    94.2878  MISS %:     5.7122   MPKI: 0.01718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     155974  HIT:     154272  MISS:       1702  HIT %:    98.9088  MISS %:    1.09121   MPKI: 0.03404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5120  USELESS:     788904
L2C USEFUL LOAD PREFETCHES:       5120 PREFETCH ISSUED TO LOWER LEVEL:     792353  ACCURACY: 0.646177
L2C TIMELY PREFETCHES:       5120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.778 cycles
L2C RQ	ACCESS:     468788	FORWARD:          0	MERGED:          0	TO_CACHE:     468788
L2C WQ	ACCESS:       3222	FORWARD:          0	MERGED:          0	TO_CACHE:       3222
L2C PQ	ACCESS:    1057710	FORWARD:          0	MERGED:          0	TO_CACHE:    1057710

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2555
L2C Data Evicting Data 897187
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     170879  HIT:     170879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     155894  HIT:     155894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     170879  HIT:     170879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     155894  HIT:     155894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     170879  HIT:     170878  MISS:          1  HIT %:    99.9994  MISS %: 0.000585209   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     155894  HIT:     155894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     170526  HIT:     170358  MISS:        168  HIT %:    99.9015  MISS %:  0.0985187   MPKI: 0.00336
PSCL2 LOAD TRANSLATION ACCESS:      14990  HIT:      14822  MISS:        168  HIT %:    98.8793  MISS %:    1.12075   MPKI: 0.00336
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     155536  HIT:     155536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     903522  HIT:       2252  MISS:     901270  HIT %:   0.249247  MISS %:    99.7508   MPKI: 18.0254
LLC LOAD      ACCESS:     107211  HIT:        272  MISS:     106939  HIT %:   0.253705  MISS %:    99.7463   MPKI: 2.13878
LLC RFO       ACCESS:        191  HIT:          0  MISS:        191  HIT %:          0  MISS %:        100   MPKI: 0.00382
LLC PREFETCH  ACCESS:     792353  HIT:        734  MISS:     791619  HIT %:  0.0926355  MISS %:    99.9074   MPKI: 15.8324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1206  HIT:       1129  MISS:         77  HIT %:    93.6153  MISS %:    6.38474   MPKI: 0.00154
LLC LOAD TRANSLATION ACCESS:        859  HIT:         75  MISS:        784  HIT %:    8.73108  MISS %:    91.2689   MPKI: 0.01568
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1702  HIT:         42  MISS:       1660  HIT %:    2.46769  MISS %:    97.5323   MPKI: 0.0332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        146  USELESS:     792893
LLC USEFUL LOAD PREFETCHES:        146 PREFETCH ISSUED TO LOWER LEVEL:     791619  ACCURACY: 0.0184432
LLC TIMELY PREFETCHES:        146 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8424 cycles
LLC RQ	ACCESS:     109963	FORWARD:          0	MERGED:          0	TO_CACHE:     109963
LLC WQ	ACCESS:       1206	FORWARD:          0	MERGED:          0	TO_CACHE:       1206
LLC PQ	ACCESS:     792353	FORWARD:          0	MERGED:          0	TO_CACHE:     792353

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 3221
41d-> Hits: 157, Late: 3, Early: 0, Misses: 3066
43f-> Hits: 2, Late: 3, Early: 0, Misses: 3221
443-> Hits: 9, Late: 655, Early: 0, Misses: 2562
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1656, Late: 0, Early: 0, Misses: 0
468-> Hits: 3221, Late: 0, Early: 0, Misses: 0
46a-> Hits: 3226, Late: 0, Early: 0, Misses: 0
534-> Hits: 350471, Late: 6710, Early: 0, Misses: 7
538-> Hits: 1012092, Late: 5, Early: 0, Misses: 15
551-> Hits: 1051100, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 3014
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 209
5ef-> Hits: 2, Late: 101, Early: 0, Misses: 12
5fb-> Hits: 1, Late: 105, Early: 0, Misses: 6
608-> Hits: 0, Late: 113, Early: 0, Misses: 0
666-> Hits: 3217, Late: 1, Early: 0, Misses: 0
66d-> Hits: 12, Late: 1087, Early: 0, Misses: 2125
672-> Hits: 3, Late: 3220, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 3223
70a-> Hits: 1207591, Late: 1536, Early: 0, Misses: 32504
70f-> Hits: 824397, Late: 50514, Early: 0, Misses: 131
714-> Hits: 712473, Late: 0, Early: 0, Misses: 0
766-> Hits: 608413, Late: 0, Early: 0, Misses: 0
767-> Hits: 1037194, Late: 0, Early: 0, Misses: 0
769-> Hits: 1072556, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1073611, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
770-> Hits: 1073636, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 3221
7b0-> Hits: 1070899, Late: 2692, Early: 0, Misses: 44
7b9-> Hits: 825708, Late: 7162, Early: 0, Misses: 240766
7c0-> Hits: 2551555, Late: 211300, Early: 0, Misses: 1178
7c7-> Hits: 460471, Late: 11866, Early: 0, Misses: 0
7cb-> Hits: 763861, Late: 17222, Early: 0, Misses: 1
886-> Hits: 1000348, Late: 44, Early: 0, Misses: 73244
88a-> Hits: 1073634, Late: 1, Early: 0, Misses: 0
89a-> Hits: 21, Late: 2, Early: 0, Misses: 3201
8a4-> Hits: 24, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 35, Late: 2, Early: 0, Misses: 3187
8df-> Hits: 0, Late: 1, Early: 0, Misses: 3223
8e0-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 3224, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 3224, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 695735
Total accesses (misses) 20643952 695735
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848079  ROW_BUFFER_MISS:      53114
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        175  ROW_BUFFER_MISS:       1022  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119553844
0banks busy for write cycles: 950
1banks busy for read cycles: 35584294
1banks busy for write cycles: 142355
2banks busy for read cycles: 6450645
2banks busy for write cycles: 19671
3banks busy for read cycles: 556092
3banks busy for write cycles: 4993
4banks busy for read cycles: 20056
4banks busy for write cycles: 1406
5banks busy for read cycles: 1652
5banks busy for write cycles: 457
6banks busy for read cycles: 1334
6banks busy for write cycles: 176
7banks busy for read cycles: 2196
7banks busy for write cycles: 0
8banks busy for read cycles: 13182
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6915
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
