
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3742518 heartbeat IPC: 2.672 cumulative IPC: 2.672 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486764 heartbeat IPC: 2.67076 cumulative IPC: 2.67138 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225632 heartbeat IPC: 2.67461 cumulative IPC: 2.67246 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960882 heartbeat IPC: 2.6772 cumulative IPC: 2.67364 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691294 heartbeat IPC: 2.68067 cumulative IPC: 2.67504 (Simulation time: 0 hr 24 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691295 (Simulation time: 0 hr 24 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44814079 heartbeat IPC: 0.382808 cumulative IPC: 0.382807 (Simulation time: 0 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70118335 heartbeat IPC: 0.39519 cumulative IPC: 0.3889 (Simulation time: 0 hr 37 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95730573 heartbeat IPC: 0.390438 cumulative IPC: 0.389412 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121631518 heartbeat IPC: 0.386086 cumulative IPC: 0.388575 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147446581 heartbeat IPC: 0.387371 cumulative IPC: 0.388334 (Simulation time: 0 hr 53 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128755302 cumulative IPC: 0.388334 (Simulation time: 0 hr 53 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388334 instructions: 50000003 cycles: 128755302
ITLB TOTAL     ACCESS:    8949574  HIT:    8949574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8949574  HIT:    8949574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9122468	FORWARD:          0	MERGED:     172894	TO_CACHE:    8949574

DTLB TOTAL     ACCESS:    7745105  HIT:    7676617  MISS:      68488  HIT %:    99.1157  MISS %:   0.884275   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745105  HIT:    7676617  MISS:      68488  HIT %:    99.1157  MISS %:   0.884275   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.1746 cycles
DTLB RQ	ACCESS:    9112430	FORWARD:          0	MERGED:    1367267	TO_CACHE:    7745163

STLB TOTAL     ACCESS:    5172486  HIT:    5106402  MISS:      66084  HIT %:    98.7224  MISS %:    1.27761   MPKI: 1.32168
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54650  MISS:      13838  HIT %:     79.795  MISS %:     20.205   MPKI: 0.27676
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103998  HIT:    5051752  MISS:      52246  HIT %:    98.9764  MISS %:    1.02363   MPKI: 1.04492
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52209  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52209 LATE PREFETCHES: 3483 DROPPED PREFETCHES: 2704
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.80633e+06 cycles
STLB RQ	ACCESS:    5467974	FORWARD:          0	MERGED:     240236	TO_CACHE:    5227738

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13135866  HIT:    9520741  MISS:    3615125  HIT %:     72.479  MISS %:     27.521   MPKI: 72.3025
L1D LOAD      ACCESS:    8416255  HIT:    8241499  MISS:     174756  HIT %:    97.9236  MISS %:    2.07641   MPKI: 3.49512
L1D RFO       ACCESS:     654304  HIT:     653014  MISS:       1290  HIT %:    99.8028  MISS %:   0.197156   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4065307  HIT:     626228  MISS:    3439079  HIT %:    15.4042  MISS %:    84.5958   MPKI: 68.7816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12998297  ISSUED:   12998297  USEFUL:    3332304  USELESS:     106793
L1D USEFUL LOAD PREFETCHES:    3332304 PREFETCH ISSUED TO LOWER LEVEL:    3517564  ACCURACY: 94.7333
L1D TIMELY PREFETCHES:    3332304 LATE PREFETCHES: 78481 DROPPED PREFETCHES: 3793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.80492e+06 cycles
L1D RQ	ACCESS:   17950501	FORWARD:          0	MERGED:    9490836	TO_CACHE:    8458122
L1D WQ	ACCESS:     726205	FORWARD:       1543	MERGED:      71897	TO_CACHE:     654308
L1D PQ	ACCESS:    7598811	FORWARD:          0	MERGED:    2199325	TO_CACHE:    5399486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19564596
L1D ROI Sum of L1D PQ occupancy: 78806573
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9122468  HIT:    9122468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9122468  HIT:    9122468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13711359	FORWARD:          0	MERGED:    4588891	TO_CACHE:    9122468

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691144  HIT:      77492  MISS:    3613652  HIT %:     2.0994  MISS %:    97.9006   MPKI: 72.273
L2C LOAD      ACCESS:      96273  HIT:      10203  MISS:      86070  HIT %:     10.598  MISS %:     89.402   MPKI: 1.7214
L2C DATA LOAD MPKI: 1.7214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        197  MISS:       1093  HIT %:    15.2713  MISS %:    84.7287   MPKI: 0.02186
L2C PREFETCH  ACCESS:    3517560  HIT:       6398  MISS:    3511162  HIT %:   0.181887  MISS %:    99.8181   MPKI: 70.2232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5626  HIT:       5612  MISS:         14  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11266  HIT:       5366  MISS:       5900  HIT %:      47.63  MISS %:      52.37   MPKI: 0.118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59129  HIT:      49716  MISS:       9413  HIT %:    84.0806  MISS %:    15.9194   MPKI: 0.18826
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14503  USELESS:    3505878
L2C USEFUL LOAD PREFETCHES:      14503 PREFETCH ISSUED TO LOWER LEVEL:    3511166  ACCURACY: 0.413054
L2C TIMELY PREFETCHES:      14503 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.908 cycles
L2C RQ	ACCESS:     167960	FORWARD:          0	MERGED:          0	TO_CACHE:     167958
L2C WQ	ACCESS:       5626	FORWARD:          2	MERGED:          0	TO_CACHE:       5626
L2C PQ	ACCESS:    3517564	FORWARD:          0	MERGED:          0	TO_CACHE:    3517564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15227
L2C Data Evicting Data 3583079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 15246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68794  HIT:      68794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10361  HIT:      10361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58433  HIT:      58433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68794  HIT:      68794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10361  HIT:      10361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58433  HIT:      58433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68792  HIT:      68785  MISS:          7  HIT %:    99.9898  MISS %:  0.0101756   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10365  HIT:      10358  MISS:          7  HIT %:    99.9325  MISS %:   0.067535   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58427  HIT:      58427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68767  HIT:      67199  MISS:       1568  HIT %:    97.7198  MISS %:    2.28016   MPKI: 0.03136
PSCL2 LOAD TRANSLATION ACCESS:      11026  HIT:       9458  MISS:       1568  HIT %:    85.7791  MISS %:    14.2209   MPKI: 0.03136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57741  HIT:      57741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619248  HIT:       7846  MISS:    3611402  HIT %:   0.216785  MISS %:    99.7832   MPKI: 72.228
LLC LOAD      ACCESS:      86070  HIT:       1347  MISS:      84723  HIT %:    1.56501  MISS %:     98.435   MPKI: 1.69446
LLC RFO       ACCESS:       1093  HIT:         23  MISS:       1070  HIT %:     2.1043  MISS %:    97.8957   MPKI: 0.0214
LLC PREFETCH  ACCESS:    3511162  HIT:        665  MISS:    3510497  HIT %:  0.0189396  MISS %:    99.9811   MPKI: 70.2099
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5319  MISS:        291  HIT %:    94.8128  MISS %:    5.18717   MPKI: 0.00582
LLC LOAD TRANSLATION ACCESS:       5900  HIT:        250  MISS:       5650  HIT %:    4.23729  MISS %:    95.7627   MPKI: 0.113
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9413  HIT:        242  MISS:       9171  HIT %:    2.57091  MISS %:    97.4291   MPKI: 0.18342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1053  USELESS:    3518064
LLC USEFUL LOAD PREFETCHES:       1053 PREFETCH ISSUED TO LOWER LEVEL:    3510500  ACCURACY: 0.0299957
LLC TIMELY PREFETCHES:       1053 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.9572 cycles
LLC RQ	ACCESS:     102476	FORWARD:          0	MERGED:          0	TO_CACHE:     102476
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511166	FORWARD:          0	MERGED:          0	TO_CACHE:    3511166

LLC Dense regions hint to LLC: 0

RAW hits: 4101
Loads Generated: 17954605
Loads sent to L1D: 17950501
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1028, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 10, Late: 0, Early: 0, Misses: 1
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1615, Late: 72, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11471, Late: 7, Early: 0, Misses: 1208
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8118, Late: 4291, Early: 0, Misses: 277
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6485, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87477, Late: 1807, Early: 0, Misses: 3
538-> Hits: 131889, Late: 0, Early: 0, Misses: 28
551-> Hits: 138137, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 840, Early: 0, Misses: 476
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12659, Late: 0, Early: 0, Misses: 3
66d-> Hits: 6454, Late: 6016, Early: 0, Misses: 204
672-> Hits: 1267, Late: 11407, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170813, Late: 7, Early: 0, Misses: 417
70f-> Hits: 173982, Late: 6682, Early: 0, Misses: 14
714-> Hits: 138738, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135077, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130187, Late: 9257, Early: 0, Misses: 3
7b9-> Hits: 137688, Late: 25, Early: 0, Misses: 1734
7c0-> Hits: 10142045, Late: 625582, Early: 0, Misses: 527
7c7-> Hits: 3204539, Late: 103574, Early: 0, Misses: 6
7cb-> Hits: 4938895, Late: 154144, Early: 0, Misses: 15
886-> Hits: 138587, Late: 8, Early: 0, Misses: 852
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12316, Late: 7, Early: 0, Misses: 354
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12573, Late: 2, Early: 0, Misses: 102
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 933813
Total accesses (misses) 21798833 933813
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3385321  ROW_BUFFER_MISS:     225791
 DBUS_CONGESTED:       4097
 WQ ROW_BUFFER_HIT:        296  ROW_BUFFER_MISS:       5336  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21003532
0banks busy for write cycles: 3812
1banks busy for read cycles: 31814947
1banks busy for write cycles: 814514
2banks busy for read cycles: 59326368
2banks busy for write cycles: 236633
3banks busy for read cycles: 12317565
3banks busy for write cycles: 70808
4banks busy for read cycles: 1767507
4banks busy for write cycles: 23397
5banks busy for read cycles: 549414
5banks busy for write cycles: 5933
6banks busy for read cycles: 259901
6banks busy for write cycles: 1213
7banks busy for read cycles: 113726
7banks busy for write cycles: 178
8banks busy for read cycles: 445855
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.535
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
