
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947268 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894232 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841065 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788105 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735190 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 15 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735190 (Simulation time: 0 hr 15 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24077308 heartbeat IPC: 1.07042 cumulative IPC: 1.07042 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33422058 heartbeat IPC: 1.07012 cumulative IPC: 1.07027 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42767299 heartbeat IPC: 1.07006 cumulative IPC: 1.0702 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52093039 heartbeat IPC: 1.0723 cumulative IPC: 1.07073 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61442876 heartbeat IPC: 1.06954 cumulative IPC: 1.07049 (Simulation time: 0 hr 38 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46707702 cumulative IPC: 1.07049 (Simulation time: 0 hr 38 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07049 instructions: 50000000 cycles: 46707702
ITLB TOTAL     ACCESS:    6040142  HIT:    6040142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040142  HIT:    6040142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019322	FORWARD:          0	MERGED:     979180	TO_CACHE:    6040142

DTLB TOTAL     ACCESS:   12466149  HIT:   12355464  MISS:     110685  HIT %:    99.1121  MISS %:   0.887884   MPKI: 2.2137
DTLB LOAD TRANSLATION ACCESS:   12466149  HIT:   12355464  MISS:     110685  HIT %:    99.1121  MISS %:   0.887884   MPKI: 2.2137
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6969 cycles
DTLB RQ	ACCESS:   18537718	FORWARD:          0	MERGED:    6067109	TO_CACHE:   12470609

STLB TOTAL     ACCESS:    5986857  HIT:    5976197  MISS:      10660  HIT %:    99.8219  MISS %:   0.178057   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110685  HIT:     100682  MISS:      10003  HIT %:    90.9626  MISS %:    9.03736   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5876172  HIT:    5875515  MISS:        657  HIT %:    99.9888  MISS %:  0.0111807   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290579
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.103 cycles
STLB RQ	ACCESS:    8137669	FORWARD:          0	MERGED:    1860215	TO_CACHE:    6277454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24375139  HIT:   23518802  MISS:     856337  HIT %:    96.4868  MISS %:    3.51316   MPKI: 17.1267
L1D LOAD      ACCESS:    9379967  HIT:    9313841  MISS:      66126  HIT %:     99.295  MISS %:    0.70497   MPKI: 1.32252
L1D RFO       ACCESS:    7984714  HIT:    7670183  MISS:     314531  HIT %:    96.0608  MISS %:    3.93916   MPKI: 6.29062
L1D PREFETCH  ACCESS:    7010458  HIT:    6534778  MISS:     475680  HIT %:    93.2147  MISS %:    6.78529   MPKI: 9.5136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16905286  ISSUED:   16905286  USEFUL:     472931  USELESS:       2751
L1D USEFUL LOAD PREFETCHES:     472931 PREFETCH ISSUED TO LOWER LEVEL:     475748  ACCURACY: 99.4079
L1D TIMELY PREFETCHES:     472931 LATE PREFETCHES: 67 DROPPED PREFETCHES: 290594
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475748 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3458 cycles
L1D RQ	ACCESS:   14065355	FORWARD:          0	MERGED:    4571518	TO_CACHE:    9390944
L1D WQ	ACCESS:    9162268	FORWARD:     105710	MERGED:      15494	TO_CACHE:    9146774
L1D PQ	ACCESS:    8878302	FORWARD:          0	MERGED:     848501	TO_CACHE:    8026984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16507538
L1D ROI Sum of L1D PQ occupancy: 130268051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019320  HIT:    7019320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019320  HIT:    7019320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138502	FORWARD:          0	MERGED:    3119180	TO_CACHE:    7019322

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466002  HIT:     709267  MISS:     756735  HIT %:     48.381  MISS %:     51.619   MPKI: 15.1347
L2C LOAD      ACCESS:      66031  HIT:      28229  MISS:      37802  HIT %:    42.7511  MISS %:    57.2489   MPKI: 0.75604
L2C DATA LOAD MPKI: 0.75604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305586  HIT:       7897  MISS:     297689  HIT %:    2.58422  MISS %:    97.4158   MPKI: 5.95378
L2C PREFETCH  ACCESS:     475496  HIT:      58184  MISS:     417312  HIT %:    12.2365  MISS %:    87.7635   MPKI: 8.34624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.34624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317403  HIT:     314905  MISS:       2498  HIT %:     99.213  MISS %:   0.787012   MPKI: 0.04996
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9198  MISS:        813  HIT %:    91.8789  MISS %:    8.12107   MPKI: 0.01626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291475  HIT:     290854  MISS:        621  HIT %:    99.7869  MISS %:   0.213054   MPKI: 0.01242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12109  USELESS:     405941
L2C USEFUL LOAD PREFETCHES:      12109 PREFETCH ISSUED TO LOWER LEVEL:     417313  ACCURACY: 2.90166
L2C TIMELY PREFETCHES:      12109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 406.556 cycles
L2C RQ	ACCESS:     682083	FORWARD:          0	MERGED:          0	TO_CACHE:     673110
L2C WQ	ACCESS:     317403	FORWARD:       9224	MERGED:          0	TO_CACHE:     317403
L2C PQ	ACCESS:     475748	FORWARD:          0	MERGED:          0	TO_CACHE:     475497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1434
L2C Data Evicting Data 751378
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1425
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301241  HIT:     301241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291238  HIT:     291238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301241  HIT:     301241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291238  HIT:     291238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250579  HIT:     250573  MISS:          6  HIT %:    99.9976  MISS %: 0.00239445   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242712  HIT:     242712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300940  HIT:     300919  MISS:         21  HIT %:     99.993  MISS %: 0.00697814   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290936  HIT:     290936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051728  HIT:     360283  MISS:     691445  HIT %:    34.2563  MISS %:    65.7437   MPKI: 13.8289
LLC LOAD      ACCESS:      37802  HIT:        123  MISS:      37679  HIT %:    0.32538  MISS %:    99.6746   MPKI: 0.75358
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     417312  HIT:      69137  MISS:     348175  HIT %:    16.5672  MISS %:    83.4328   MPKI: 6.9635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297491  HIT:     290949  MISS:       6542  HIT %:    97.8009  MISS %:    2.19906   MPKI: 0.13084
LLC LOAD TRANSLATION ACCESS:        813  HIT:         50  MISS:        763  HIT %:    6.15006  MISS %:    93.8499   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        621  HIT:         24  MISS:        597  HIT %:    3.86473  MISS %:    96.1353   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     348369
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     348176  ACCURACY: 0.0284339
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 411.538 cycles
LLC RQ	ACCESS:     336932	FORWARD:          0	MERGED:          0	TO_CACHE:     336932
LLC WQ	ACCESS:     297491	FORWARD:          0	MERGED:          0	TO_CACHE:     297491
LLC PQ	ACCESS:     417313	FORWARD:          0	MERGED:          0	TO_CACHE:     417313

LLC Dense regions hint to LLC: 0

RAW hits: 596112
Loads Generated: 14661467
Loads sent to L1D: 14065355
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 132, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 8, Late: 243, Early: 0, Misses: 0
78-> Hits: 216, Late: 1, Early: 0, Misses: 0
90-> Hits: 251, Late: 0, Early: 0, Misses: 0
be-> Hits: 138, Late: 0, Early: 0, Misses: 0
d6-> Hits: 250, Late: 0, Early: 0, Misses: 0
e5-> Hits: 184, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 177, Late: 11, Early: 0, Misses: 0
134-> Hits: 135, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 148, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16569, Late: 0, Early: 0, Misses: 0
236-> Hits: 6181, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26904, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15843, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 930, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12213, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1110, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2237, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15177, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11144, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4919, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12166, Late: 0, Early: 0, Misses: 0
325-> Hits: 36, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74401, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75077, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9364, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8178, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10890, Late: 0, Early: 0, Misses: 0
475-> Hits: 646467, Late: 13236, Early: 0, Misses: 20327
479-> Hits: 647593, Late: 10007, Early: 0, Misses: 18532
47e-> Hits: 422742, Late: 0, Early: 0, Misses: 0
486-> Hits: 663427, Late: 859, Early: 0, Misses: 13233
493-> Hits: 198152, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652046, Late: 13210, Early: 0, Misses: 14977
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469492, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13391, Early: 0, Misses: 0
4c5-> Hits: 654064, Late: 5606, Early: 0, Misses: 20386
4d1-> Hits: 307646, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655757, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566072, Late: 1, Early: 0, Misses: 146
507-> Hits: 253508, Late: 42, Early: 0, Misses: 46
50f-> Hits: 677795, Late: 2155, Early: 0, Misses: 118
52d-> Hits: 292217, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131818, Late: 0, Early: 0, Misses: 0
543-> Hits: 674985, Late: 390, Early: 0, Misses: 4814
555-> Hits: 677592, Late: 1, Early: 0, Misses: 2334
567-> Hits: 130832, Late: 1, Early: 0, Misses: 0
573-> Hits: 11095, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 182937, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679563, Late: 271, Early: 0, Misses: 0
5c5-> Hits: 281386, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363187, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541704, Late: 3, Early: 0, Misses: 0
5fa-> Hits: 57560, Late: 1, Early: 0, Misses: 0
607-> Hits: 148427, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644468, Late: 10681, Early: 0, Misses: 25290
62a-> Hits: 153622, Late: 0, Early: 0, Misses: 0
692-> Hits: 378049, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13146, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178069, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 395868, Late: 0, Early: 0, Misses: 0
714-> Hits: 115186, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22217, Late: 0, Early: 0, Misses: 0
730-> Hits: 10972, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9815, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133331, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40104, Late: 1, Early: 0, Misses: 0
763-> Hits: 30043, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43293, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41082, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42155, Late: 1, Early: 0, Misses: 0
799-> Hits: 11877, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107573, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47105, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31853, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74907, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57771, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25414, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108803, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18876, Late: 0, Early: 0, Misses: 0
805-> Hits: 25389, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25667, Late: 722, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5163, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15502, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2445, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26307, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18552, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7719, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5588, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25676, Late: 1, Early: 0, Misses: 1541
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 24, Late: 1, Early: 0, Misses: 1
95a-> Hits: 79, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 1
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 62, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 207, Late: 5, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215858
Total accesses (misses) 17505231 215858
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     405579  ROW_BUFFER_MISS:     279324
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:      80300  ROW_BUFFER_MISS:     217637  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 307483
0banks busy for write cycles: 193
1banks busy for read cycles: 21710330
1banks busy for write cycles: 79789
2banks busy for read cycles: 10588179
2banks busy for write cycles: 112031
3banks busy for read cycles: 5862519
3banks busy for write cycles: 151770
4banks busy for read cycles: 639691
4banks busy for write cycles: 202325
5banks busy for read cycles: 15092
5banks busy for write cycles: 282534
6banks busy for read cycles: 892
6banks busy for write cycles: 410575
7banks busy for read cycles: 58
7banks busy for write cycles: 1094920
8banks busy for read cycles: 284
8banks busy for write cycles: 5249038

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.576
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
