
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3448803 heartbeat IPC: 2.89956 cumulative IPC: 2.89956 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6920261 heartbeat IPC: 2.88063 cumulative IPC: 2.89006 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10399598 heartbeat IPC: 2.87411 cumulative IPC: 2.88473 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13867969 heartbeat IPC: 2.8832 cumulative IPC: 2.88434 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17339153 heartbeat IPC: 2.88086 cumulative IPC: 2.88365 (Simulation time: 0 hr 28 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17339154 (Simulation time: 0 hr 28 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41417539 heartbeat IPC: 0.41531 cumulative IPC: 0.41531 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65711624 heartbeat IPC: 0.411623 cumulative IPC: 0.413458 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90435704 heartbeat IPC: 0.404464 cumulative IPC: 0.410416 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114451356 heartbeat IPC: 0.416395 cumulative IPC: 0.411895 (Simulation time: 0 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 138088122 heartbeat IPC: 0.42307 cumulative IPC: 0.414082 (Simulation time: 0 hr 57 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120748969 cumulative IPC: 0.414082 (Simulation time: 0 hr 57 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.414082 instructions: 50000001 cycles: 120748969
ITLB TOTAL     ACCESS:    9829744  HIT:    9829744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9829744  HIT:    9829744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12075285	FORWARD:          0	MERGED:    2245540	TO_CACHE:    9829745

DTLB TOTAL     ACCESS:   15547626  HIT:   15352148  MISS:     195478  HIT %:    98.7427  MISS %:    1.25729   MPKI: 3.90956
DTLB LOAD TRANSLATION ACCESS:   15547626  HIT:   15352148  MISS:     195478  HIT %:    98.7427  MISS %:    1.25729   MPKI: 3.90956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7843 cycles
DTLB RQ	ACCESS:   19211231	FORWARD:          0	MERGED:    3660344	TO_CACHE:   15550887

STLB TOTAL     ACCESS:   10195539  HIT:   10191054  MISS:       4485  HIT %:     99.956  MISS %:  0.0439898   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195478  HIT:     191038  MISS:       4440  HIT %:    97.7286  MISS %:    2.27136   MPKI: 0.0888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10000061  HIT:   10000016  MISS:         45  HIT %:    99.9996  MISS %: 0.000449997   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         44 LATE PREFETCHES: 82 DROPPED PREFETCHES: 7774
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139224 cycles
STLB RQ	ACCESS:   12682033	FORWARD:          0	MERGED:    2478042	TO_CACHE:   10203991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27545976  HIT:   19020012  MISS:    8525964  HIT %:    69.0482  MISS %:    30.9518   MPKI: 170.519
L1D LOAD      ACCESS:   16139450  HIT:   13624887  MISS:    2514563  HIT %:    84.4198  MISS %:    15.5802   MPKI: 50.2913
L1D RFO       ACCESS:    2501809  HIT:    2350521  MISS:     151288  HIT %:    93.9529  MISS %:    6.04714   MPKI: 3.02576
L1D PREFETCH  ACCESS:    8904717  HIT:    3044604  MISS:    5860113  HIT %:    34.1909  MISS %:    65.8091   MPKI: 117.202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25132031  ISSUED:   25132031  USEFUL:    4962444  USELESS:     897695
L1D USEFUL LOAD PREFETCHES:    4962444 PREFETCH ISSUED TO LOWER LEVEL:    6936264  ACCURACY: 71.5435
L1D TIMELY PREFETCHES:    4962444 LATE PREFETCHES: 1076071 DROPPED PREFETCHES: 8306
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6936264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.87044e+06 cycles
L1D RQ	ACCESS:   20565378	FORWARD:          0	MERGED:    4283061	TO_CACHE:   16253823
L1D WQ	ACCESS:    3711168	FORWARD:      28494	MERGED:     753760	TO_CACHE:    2957408
L1D PQ	ACCESS:   12645476	FORWARD:          0	MERGED:     158921	TO_CACHE:   12486555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24404092
L1D ROI Sum of L1D PQ occupancy: 177987031
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12075283  HIT:   12075283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12075283  HIT:   12075283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16455718	FORWARD:          0	MERGED:    4380433	TO_CACHE:   12075285

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8730359  HIT:     209679  MISS:    8520680  HIT %:    2.40172  MISS %:    97.5983   MPKI: 170.414
L2C LOAD      ACCESS:    1438492  HIT:       2507  MISS:    1435985  HIT %:    0.17428  MISS %:    99.8257   MPKI: 28.7197
L2C DATA LOAD MPKI: 28.7197
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151214  HIT:        332  MISS:     150882  HIT %:   0.219556  MISS %:    99.7804   MPKI: 3.01764
L2C PREFETCH  ACCESS:    6936258  HIT:       4029  MISS:    6932229  HIT %:  0.0580861  MISS %:    99.9419   MPKI: 138.645
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.645
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192057  HIT:     191762  MISS:        295  HIT %:    99.8464  MISS %:     0.1536   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3534  MISS:        887  HIT %:    79.9367  MISS %:    20.0633   MPKI: 0.01774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7917  HIT:       7515  MISS:        402  HIT %:    94.9223  MISS %:    5.07768   MPKI: 0.00804
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1991  USELESS:    6929305
L2C USEFUL LOAD PREFETCHES:       1991 PREFETCH ISSUED TO LOWER LEVEL:    6932234  ACCURACY: 0.0287209
L2C TIMELY PREFETCHES:       1991 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.1859 cycles
L2C RQ	ACCESS:    1602044	FORWARD:          0	MERGED:          0	TO_CACHE:    1602044
L2C WQ	ACCESS:     192057	FORWARD:          0	MERGED:          0	TO_CACHE:     192057
L2C PQ	ACCESS:    6936264	FORWARD:          0	MERGED:          0	TO_CACHE:    6936264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1289
L2C Data Evicting Data 8517800
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12320  HIT:      12320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7901  HIT:       7901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12320  HIT:      12320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7901  HIT:       7901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12320  HIT:      12320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7901  HIT:       7901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12303  HIT:      12290  MISS:         13  HIT %:    99.8943  MISS %:   0.105665   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7882  HIT:       7882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8713724  HIT:    5813148  MISS:    2900576  HIT %:    66.7126  MISS %:    33.2874   MPKI: 58.0115
LLC LOAD      ACCESS:    1435985  HIT:    1049135  MISS:     386850  HIT %:    73.0603  MISS %:    26.9397   MPKI: 7.737
LLC RFO       ACCESS:     150882  HIT:        598  MISS:     150284  HIT %:   0.396336  MISS %:    99.6037   MPKI: 3.00568
LLC PREFETCH  ACCESS:    6932230  HIT:    4751302  MISS:    2180928  HIT %:    68.5393  MISS %:    31.4607   MPKI: 43.6186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193338  HIT:      12108  MISS:     181230  HIT %:    6.26261  MISS %:    93.7374   MPKI: 3.6246
LLC LOAD TRANSLATION ACCESS:        887  HIT:          4  MISS:        883  HIT %:   0.450958  MISS %:     99.549   MPKI: 0.01766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        402  HIT:          1  MISS:        401  HIT %:   0.248756  MISS %:    99.7512   MPKI: 0.00802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15752  USELESS:    2177575
LLC USEFUL LOAD PREFETCHES:      15752 PREFETCH ISSUED TO LOWER LEVEL:    2180930  ACCURACY: 0.722261
LLC TIMELY PREFETCHES:      15752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.663 cycles
LLC RQ	ACCESS:    1588156	FORWARD:          0	MERGED:          0	TO_CACHE:    1588156
LLC WQ	ACCESS:     193338	FORWARD:          0	MERGED:          0	TO_CACHE:     193338
LLC PQ	ACCESS:    6932234	FORWARD:          0	MERGED:          0	TO_CACHE:    6932234

LLC Dense regions hint to LLC: 0

RAW hits: 2010282
Loads Generated: 22575658
Loads sent to L1D: 20565378
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257247, Late: 0, Early: 0, Misses: 0
124-> Hits: 749266, Late: 7, Early: 0, Misses: 0
162-> Hits: 395, Late: 0, Early: 0, Misses: 0
375-> Hits: 115, Late: 281, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 2, Late: 394, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 191, Late: 144, Early: 0, Misses: 0
843-> Hits: 154, Late: 129, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 196, Late: 0, Early: 0, Misses: 149
89e-> Hits: 389, Late: 0, Early: 0, Misses: 0
89f-> Hits: 393, Late: 0, Early: 0, Misses: 3
8a1-> Hits: 391, Late: 0, Early: 0, Misses: 5
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 23, Late: 0, Early: 0, Misses: 18
9be-> Hits: 138, Late: 251, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 229, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 382, Late: 12, Early: 0, Misses: 0
cf8-> Hits: 324, Late: 55, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 6, Late: 390, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 40, Late: 50, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 27, Late: 0, Early: 0, Misses: 49
dab-> Hits: 261, Late: 135, Early: 0, Misses: 0
dc0-> Hits: 4386874, Late: 4054, Early: 0, Misses: 0
dc3-> Hits: 2880643, Late: 1510285, Early: 0, Misses: 0
dc7-> Hits: 3188786, Late: 682902, Early: 0, Misses: 0
dcb-> Hits: 3157167, Late: 1233760, Early: 0, Misses: 0
dd7-> Hits: 39295, Late: 54, Early: 0, Misses: 0
dfb-> Hits: 3658192, Late: 326234, Early: 0, Misses: 0
dff-> Hits: 2613269, Late: 1, Early: 0, Misses: 245
e04-> Hits: 3362729, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2487700, Late: 1, Early: 0, Misses: 171
e0e-> Hits: 6882, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126269, Late: 0, Early: 0, Misses: 198
e20-> Hits: 207098, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115826, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249464, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220996, Late: 90777, Early: 0, Misses: 412
ea4-> Hits: 37362, Late: 1583, Early: 0, Misses: 221
eb2-> Hits: 13563, Late: 818, Early: 0, Misses: 146
ec0-> Hits: 1151, Late: 157, Early: 0, Misses: 1
ecf-> Hits: 6432, Late: 746, Early: 0, Misses: 63
ed7-> Hits: 51870, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4169, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110066, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27376, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26461, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4730, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77958, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3859357
Total accesses (misses) 31937369 3859357
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1671720  ROW_BUFFER_MISS:    1047595
 DBUS_CONGESTED:       7397
 WQ ROW_BUFFER_HIT:      76384  ROW_BUFFER_MISS:     115637  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13101500
0banks busy for write cycles: 11141
1banks busy for read cycles: 29757300
1banks busy for write cycles: 3612933
2banks busy for read cycles: 25657000
2banks busy for write cycles: 1595833
3banks busy for read cycles: 17358710
3banks busy for write cycles: 993591
4banks busy for read cycles: 10268523
4banks busy for write cycles: 710569
5banks busy for read cycles: 5847936
5banks busy for write cycles: 552648
6banks busy for read cycles: 3468386
6banks busy for write cycles: 536210
7banks busy for read cycles: 1812761
7banks busy for write cycles: 954878
8banks busy for read cycles: 523657
8banks busy for write cycles: 3985394

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.2979
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
