
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4976823 heartbeat IPC: 2.00931 cumulative IPC: 2.00931 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9951399 heartbeat IPC: 2.01022 cumulative IPC: 2.00977 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14935194 heartbeat IPC: 2.0065 cumulative IPC: 2.00868 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19908522 heartbeat IPC: 2.01073 cumulative IPC: 2.00919 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24874411 heartbeat IPC: 2.01374 cumulative IPC: 2.0101 (Simulation time: 0 hr 26 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24874412 (Simulation time: 0 hr 26 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89501795 heartbeat IPC: 0.154733 cumulative IPC: 0.154733 (Simulation time: 0 hr 39 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154254253 heartbeat IPC: 0.154434 cumulative IPC: 0.154584 (Simulation time: 0 hr 51 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219744852 heartbeat IPC: 0.152694 cumulative IPC: 0.153948 (Simulation time: 0 hr 57 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284878166 heartbeat IPC: 0.153531 cumulative IPC: 0.153844 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 351427962 heartbeat IPC: 0.150263 cumulative IPC: 0.153114 (Simulation time: 1 hr 5 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 326553551 cumulative IPC: 0.153114 (Simulation time: 1 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153114 instructions: 50000003 cycles: 326553551
ITLB TOTAL     ACCESS:    8885287  HIT:    8885287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885287  HIT:    8885287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8942227	FORWARD:          0	MERGED:      56941	TO_CACHE:    8885286

DTLB TOTAL     ACCESS:   20328896  HIT:   18877756  MISS:    1451140  HIT %:    92.8617  MISS %:    7.13831   MPKI: 29.0228
DTLB LOAD TRANSLATION ACCESS:   20328896  HIT:   18877756  MISS:    1451140  HIT %:    92.8617  MISS %:    7.13831   MPKI: 29.0228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1152.36 cycles
DTLB RQ	ACCESS:   31837300	FORWARD:          0	MERGED:    4176673	TO_CACHE:   27660627

STLB TOTAL     ACCESS:   10489326  HIT:    9302206  MISS:    1187120  HIT %:    88.6826  MISS %:    11.3174   MPKI: 23.7424
STLB LOAD TRANSLATION ACCESS:    1451140  HIT:     286345  MISS:    1164795  HIT %:    19.7324  MISS %:    80.2676   MPKI: 23.2959
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9038186  HIT:    9015861  MISS:      22325  HIT %:     99.753  MISS %:   0.247008   MPKI: 0.4465
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18942  USELESS:       3377
STLB USEFUL LOAD PREFETCHES:      18942 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18942 LATE PREFETCHES: 17123 DROPPED PREFETCHES: 21698
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80188.7 cycles
STLB RQ	ACCESS:   12256834	FORWARD:          0	MERGED:    1638228	TO_CACHE:   10618606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32319988  HIT:   26749624  MISS:    5570364  HIT %:     82.765  MISS %:     17.235   MPKI: 111.407
L1D LOAD      ACCESS:   14325239  HIT:   13182593  MISS:    1142646  HIT %:    92.0235  MISS %:    7.97645   MPKI: 22.8529
L1D RFO       ACCESS:    9839664  HIT:    7653036  MISS:    2186628  HIT %:    77.7774  MISS %:    22.2226   MPKI: 43.7326
L1D PREFETCH  ACCESS:    8155085  HIT:    5913995  MISS:    2241090  HIT %:    72.5191  MISS %:    27.4809   MPKI: 44.8218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23168464  ISSUED:   23168464  USEFUL:    1176134  USELESS:    1064974
L1D USEFUL LOAD PREFETCHES:    1176134 PREFETCH ISSUED TO LOWER LEVEL:    2277362  ACCURACY: 51.6446
L1D TIMELY PREFETCHES:    1176134 LATE PREFETCHES: 36269 DROPPED PREFETCHES: 76287
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2277362 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.23409e+06 cycles
L1D RQ	ACCESS:   19012179	FORWARD:          0	MERGED:    4393180	TO_CACHE:   14345457
L1D WQ	ACCESS:   17493168	FORWARD:     273574	MERGED:       1325	TO_CACHE:   17491843
L1D PQ	ACCESS:   12362777	FORWARD:          0	MERGED:    1557058	TO_CACHE:   10805687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26001935
L1D ROI Sum of L1D PQ occupancy: 886654821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8942228  HIT:    8942228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8942228  HIT:    8942228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14867812	FORWARD:          0	MERGED:    5925585	TO_CACHE:    8942227

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11866241  HIT:    5450260  MISS:    6415981  HIT %:    45.9308  MISS %:    54.0692   MPKI: 128.32
L2C LOAD      ACCESS:    1106372  HIT:     264199  MISS:     842173  HIT %:    23.8798  MISS %:    76.1202   MPKI: 16.8435
L2C DATA LOAD MPKI: 16.8435
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:        153  MISS:    2186475  HIT %: 0.00699707  MISS %:     99.993   MPKI: 43.7295
L2C PREFETCH  ACCESS:    2277351  HIT:     261782  MISS:    2015569  HIT %:     11.495  MISS %:     88.505   MPKI: 40.3114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.3114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505390  HIT:    4212688  MISS:     292702  HIT %:    93.5033  MISS %:    6.49671   MPKI: 5.85404
L2C LOAD TRANSLATION ACCESS:    1703814  HIT:     632376  MISS:    1071438  HIT %:    37.1153  MISS %:    62.8847   MPKI: 21.4288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      86686  HIT:      79062  MISS:       7624  HIT %:     91.205  MISS %:    8.79496   MPKI: 0.15248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27142  USELESS:    1996069
L2C USEFUL LOAD PREFETCHES:      27142 PREFETCH ISSUED TO LOWER LEVEL:    2015572  ACCURACY: 1.34662
L2C TIMELY PREFETCHES:      27142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 276.861 cycles
L2C RQ	ACCESS:    5083509	FORWARD:          0	MERGED:          0	TO_CACHE:    5083504
L2C WQ	ACCESS:    4505390	FORWARD:         13	MERGED:          0	TO_CACHE:    4505390
L2C PQ	ACCESS:    2277362	FORWARD:          0	MERGED:          0	TO_CACHE:    2277354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896318
L2C Data Evicting Data 4170504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182744
L2C Data Evicting Translations 873713
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1224570  HIT:    1224570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163424  HIT:    1163424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      61146  HIT:      61146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1224570  HIT:    1224570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163424  HIT:    1163424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      61146  HIT:      61146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1224570  HIT:    1224570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163424  HIT:    1163424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      61146  HIT:      61146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1202829  HIT:     658539  MISS:     544290  HIT %:    54.7492  MISS %:    45.2508   MPKI: 10.8858
PSCL2 LOAD TRANSLATION ACCESS:    1167286  HIT:     622996  MISS:     544290  HIT %:    53.3713  MISS %:    46.6287   MPKI: 10.8858
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35543  HIT:      35543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10362622  HIT:    5439869  MISS:    4922753  HIT %:    52.4951  MISS %:    47.5049   MPKI: 98.4551
LLC LOAD      ACCESS:     842163  HIT:     533875  MISS:     308288  HIT %:    63.3933  MISS %:    36.6067   MPKI: 6.16576
LLC RFO       ACCESS:    2186475  HIT:       6471  MISS:    2180004  HIT %:   0.295956  MISS %:     99.704   MPKI: 43.6001
LLC PREFETCH  ACCESS:    2015565  HIT:     488556  MISS:    1527009  HIT %:    24.2392  MISS %:    75.7608   MPKI: 30.5402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239357  HIT:    4156718  MISS:      82639  HIT %:    98.0507  MISS %:    1.94933   MPKI: 1.65278
LLC LOAD TRANSLATION ACCESS:    1071438  HIT:     249198  MISS:     822240  HIT %:    23.2583  MISS %:    76.7417   MPKI: 16.4448
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7624  HIT:       5051  MISS:       2573  HIT %:    66.2513  MISS %:    33.7487   MPKI: 0.05146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42137  USELESS:    1487299
LLC USEFUL LOAD PREFETCHES:      42137 PREFETCH ISSUED TO LOWER LEVEL:    1527012  ACCURACY: 2.75944
LLC TIMELY PREFETCHES:      42137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 323.181 cycles
LLC RQ	ACCESS:    4107714	FORWARD:          0	MERGED:          0	TO_CACHE:    4107704
LLC WQ	ACCESS:    4239357	FORWARD:         14	MERGED:          0	TO_CACHE:    4239357
LLC PQ	ACCESS:    2015572	FORWARD:          0	MERGED:          0	TO_CACHE:    2015568

LLC Dense regions hint to LLC: 0

RAW hits: 1760951
Loads Generated: 20773129
Loads sent to L1D: 19012179
Stores Generated: 17493173
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2039545, Late: 147116, Early: 0, Misses: 0
3b5-> Hits: 1322520, Late: 28285, Early: 0, Misses: 0
3b9-> Hits: 133415, Late: 2046563, Early: 0, Misses: 6356
3c5-> Hits: 227119, Late: 2816, Early: 0, Misses: 0
3c9-> Hits: 1171746, Late: 23649, Early: 0, Misses: 1923
3d5-> Hits: 652136, Late: 6964, Early: 0, Misses: 0
3f0-> Hits: 18798169, Late: 2479, Early: 0, Misses: 0
565-> Hits: 1199166, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1314104, Late: 1, Early: 0, Misses: 0
573-> Hits: 291952, Late: 0, Early: 0, Misses: 0
59c-> Hits: 134816, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2266153
Total accesses (misses) 29550841 2266153
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83067  ROW_BUFFER_MISS:    4756130
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     619818  ROW_BUFFER_MISS:    3086071  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 359902
0banks busy for write cycles: 0
1banks busy for read cycles: 26770515
1banks busy for write cycles: 554665
2banks busy for read cycles: 35563786
2banks busy for write cycles: 554464
3banks busy for read cycles: 57369061
3banks busy for write cycles: 566682
4banks busy for read cycles: 40566535
4banks busy for write cycles: 1231468
5banks busy for read cycles: 28318042
5banks busy for write cycles: 2584083
6banks busy for read cycles: 16833095
6banks busy for write cycles: 5695935
7banks busy for read cycles: 8584007
7banks busy for write cycles: 22097615
8banks busy for read cycles: 3824454
8banks busy for write cycles: 75079243

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.468
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
