
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3352513 heartbeat IPC: 2.98284 cumulative IPC: 2.98284 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6707232 heartbeat IPC: 2.98088 cumulative IPC: 2.98186 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10054885 heartbeat IPC: 2.98717 cumulative IPC: 2.98362 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13407016 heartbeat IPC: 2.98318 cumulative IPC: 2.98351 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16765808 heartbeat IPC: 2.97726 cumulative IPC: 2.98226 (Simulation time: 0 hr 37 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16765808 (Simulation time: 0 hr 37 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55182478 heartbeat IPC: 0.260304 cumulative IPC: 0.260304 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93914738 heartbeat IPC: 0.258183 cumulative IPC: 0.259239 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132290165 heartbeat IPC: 0.260583 cumulative IPC: 0.259685 (Simulation time: 0 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170800475 heartbeat IPC: 0.259671 cumulative IPC: 0.259682 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209373912 heartbeat IPC: 0.259246 cumulative IPC: 0.259594 (Simulation time: 1 hr 1 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192608104 cumulative IPC: 0.259595 (Simulation time: 1 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259595 instructions: 50000000 cycles: 192608104
ITLB TOTAL     ACCESS:    8878016  HIT:    8878016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878016  HIT:    8878016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292858	FORWARD:          0	MERGED:     414842	TO_CACHE:    8878016

DTLB TOTAL     ACCESS:   14776750  HIT:   13432366  MISS:    1344384  HIT %:     90.902  MISS %:    9.09797   MPKI: 26.8877
DTLB LOAD TRANSLATION ACCESS:   14776750  HIT:   13432366  MISS:    1344384  HIT %:     90.902  MISS %:    9.09797   MPKI: 26.8877
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5787 cycles
DTLB RQ	ACCESS:   18044378	FORWARD:          0	MERGED:    3166100	TO_CACHE:   14878278

STLB TOTAL     ACCESS:   10898363  HIT:   10881628  MISS:      16735  HIT %:    99.8464  MISS %:   0.153555   MPKI: 0.3347
STLB LOAD TRANSLATION ACCESS:    1344384  HIT:    1328859  MISS:      15525  HIT %:    98.8452  MISS %:     1.1548   MPKI: 0.3105
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9553979  HIT:    9552769  MISS:       1210  HIT %:    99.9873  MISS %:  0.0126649   MPKI: 0.0242
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1072  USELESS:        138
STLB USEFUL LOAD PREFETCHES:       1072 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1072 LATE PREFETCHES: 5023 DROPPED PREFETCHES: 80672
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 794796 cycles
STLB RQ	ACCESS:   13311108	FORWARD:          0	MERGED:    2310771	TO_CACHE:   11000337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29410128  HIT:   25112537  MISS:    4297591  HIT %:    85.3874  MISS %:    14.6126   MPKI: 85.9518
L1D LOAD      ACCESS:   12938618  HIT:   11017265  MISS:    1921353  HIT %:    85.1502  MISS %:    14.8498   MPKI: 38.4271
L1D RFO       ACCESS:    4783092  HIT:    4599716  MISS:     183376  HIT %:    96.1662  MISS %:    3.83384   MPKI: 3.66752
L1D PREFETCH  ACCESS:   11688418  HIT:    9495556  MISS:    2192862  HIT %:     81.239  MISS %:     18.761   MPKI: 43.8572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24212905  ISSUED:   24212905  USEFUL:     724064  USELESS:    1468766
L1D USEFUL LOAD PREFETCHES:     724064 PREFETCH ISSUED TO LOWER LEVEL:    2240859  ACCURACY: 32.3119
L1D TIMELY PREFETCHES:     724064 LATE PREFETCHES: 47996 DROPPED PREFETCHES: 114488
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2240859 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.2843e+06 cycles
L1D RQ	ACCESS:   17092953	FORWARD:          0	MERGED:    3647356	TO_CACHE:   12957826
L1D WQ	ACCESS:    5115293	FORWARD:     488751	MERGED:      28741	TO_CACHE:    5086552
L1D PQ	ACCESS:   12246181	FORWARD:          0	MERGED:     278477	TO_CACHE:   11966724

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23848308
L1D ROI Sum of L1D PQ occupancy: 158802728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292858  HIT:    9292858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292858  HIT:    9292858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376610	FORWARD:          0	MERGED:    5083752	TO_CACHE:    9292858

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4688997  HIT:    2216366  MISS:    2472631  HIT %:    47.2674  MISS %:    52.7326   MPKI: 49.4526
L2C LOAD      ACCESS:    1873346  HIT:     727846  MISS:    1145500  HIT %:    38.8527  MISS %:    61.1473   MPKI: 22.91
L2C DATA LOAD MPKI: 22.91
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183375  HIT:     152958  MISS:      30417  HIT %:    83.4127  MISS %:    16.5873   MPKI: 0.60834
L2C PREFETCH  ACCESS:    2240849  HIT:     950640  MISS:    1290209  HIT %:    42.4232  MISS %:    57.5768   MPKI: 25.8042
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8042
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269137  HIT:     268705  MISS:        432  HIT %:    99.8395  MISS %:   0.160513   MPKI: 0.00864
L2C LOAD TRANSLATION ACCESS:      15403  HIT:      12114  MISS:       3289  HIT %:     78.647  MISS %:     21.353   MPKI: 0.06578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106887  HIT:     104103  MISS:       2784  HIT %:    97.3954  MISS %:    2.60462   MPKI: 0.05568
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70063  USELESS:    1222917
L2C USEFUL LOAD PREFETCHES:      70063 PREFETCH ISSUED TO LOWER LEVEL:    1290209  ACCURACY: 5.43036
L2C TIMELY PREFETCHES:      70063 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.455 cycles
L2C RQ	ACCESS:    2179023	FORWARD:          0	MERGED:          0	TO_CACHE:    2179011
L2C WQ	ACCESS:     269137	FORWARD:         22	MERGED:          0	TO_CACHE:     269137
L2C PQ	ACCESS:    2240859	FORWARD:          0	MERGED:          0	TO_CACHE:    2240849

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6059
L2C Data Evicting Data 2460077
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102249  HIT:     102249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15344  HIT:      15344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86905  HIT:      86905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102249  HIT:     102249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15344  HIT:      15344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86905  HIT:      86905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102249  HIT:     102249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15344  HIT:      15344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86905  HIT:      86905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82263  HIT:      82074  MISS:        189  HIT %:    99.7702  MISS %:   0.229751   MPKI: 0.00378
PSCL2 LOAD TRANSLATION ACCESS:      15377  HIT:      15188  MISS:        189  HIT %:    98.7709  MISS %:    1.22911   MPKI: 0.00378
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      66886  HIT:      66886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2546923  HIT:    1440050  MISS:    1106873  HIT %:    56.5408  MISS %:    43.4592   MPKI: 22.1375
LLC LOAD      ACCESS:    1145496  HIT:     886994  MISS:     258502  HIT %:    77.4332  MISS %:    22.5668   MPKI: 5.17004
LLC RFO       ACCESS:      30417  HIT:      29912  MISS:        505  HIT %:    98.3397  MISS %:    1.66026   MPKI: 0.0101
LLC PREFETCH  ACCESS:    1290209  HIT:     450627  MISS:     839582  HIT %:    34.9267  MISS %:    65.0733   MPKI: 16.7916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74728  HIT:      69328  MISS:       5400  HIT %:    92.7738  MISS %:    7.22621   MPKI: 0.108
LLC LOAD TRANSLATION ACCESS:       3289  HIT:       2251  MISS:       1038  HIT %:    68.4403  MISS %:    31.5597   MPKI: 0.02076
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2784  HIT:        938  MISS:       1846  HIT %:    33.6925  MISS %:    66.3075   MPKI: 0.03692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72503  USELESS:     768763
LLC USEFUL LOAD PREFETCHES:      72503 PREFETCH ISSUED TO LOWER LEVEL:     839582  ACCURACY: 8.63561
LLC TIMELY PREFETCHES:      72503 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.127 cycles
LLC RQ	ACCESS:    1181990	FORWARD:          0	MERGED:          0	TO_CACHE:    1181986
LLC WQ	ACCESS:      74728	FORWARD:          4	MERGED:          0	TO_CACHE:      74728
LLC PQ	ACCESS:    1290209	FORWARD:          0	MERGED:          0	TO_CACHE:    1290209

LLC Dense regions hint to LLC: 0

RAW hits: 638982
Loads Generated: 17731939
Loads sent to L1D: 17092953
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8363, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4577, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310716, Late: 1347, Early: 0, Misses: 712
49-> Hits: 251778, Late: 73, Early: 0, Misses: 24
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4366, Late: 0, Early: 0, Misses: 0
70-> Hits: 285, Late: 40, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2197, Late: 6729, Early: 0, Misses: 674
79-> Hits: 6433, Late: 0, Early: 0, Misses: 0
83-> Hits: 1817, Late: 0, Early: 0, Misses: 0
8d-> Hits: 179, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37877, Late: 0, Early: 0, Misses: 0
97-> Hits: 1623, Late: 747, Early: 0, Misses: 78
9b-> Hits: 1992, Late: 6882, Early: 0, Misses: 726
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2844, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3023, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33366, Late: 19, Early: 0, Misses: 19
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7450, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10096, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9285, Late: 0, Early: 0, Misses: 0
139-> Hits: 13194, Late: 0, Early: 0, Misses: 0
150-> Hits: 44809, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44071, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38243, Late: 0, Early: 0, Misses: 4
327-> Hits: 128511, Late: 0, Early: 0, Misses: 0
350-> Hits: 150675, Late: 0, Early: 0, Misses: 0
383-> Hits: 853868, Late: 1, Early: 0, Misses: 0
388-> Hits: 722145, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20925, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170106, Late: 3, Early: 0, Misses: 0
401-> Hits: 174903, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66710, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104671, Late: 0, Early: 0, Misses: 0
413-> Hits: 124656, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43133, Late: 0, Early: 0, Misses: 0
480-> Hits: 115071, Late: 0, Early: 0, Misses: 0
485-> Hits: 48598, Late: 0, Early: 0, Misses: 0
488-> Hits: 88560, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19552, Late: 0, Early: 0, Misses: 0
490-> Hits: 92001, Late: 0, Early: 0, Misses: 0
495-> Hits: 84993, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23666, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15654, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42415, Late: 210, Early: 0, Misses: 30
4b0-> Hits: 42297, Late: 145, Early: 0, Misses: 298
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42123, Late: 0, Early: 0, Misses: 297
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 42, Late: 278, Early: 0, Misses: 0
4b8-> Hits: 42344, Late: 0, Early: 0, Misses: 76
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 5, Late: 315, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 119, Late: 0, Early: 0, Misses: 0
4da-> Hits: 22, Late: 0, Early: 0, Misses: 0
4df-> Hits: 38, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3318, Late: 10, Early: 0, Misses: 11
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2677, Late: 9, Early: 0, Misses: 4
521-> Hits: 2290, Late: 57, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1543, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 16, Late: 4, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2204, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2067, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 59, Late: 239, Early: 0, Misses: 22
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 2, Late: 318, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20268, Late: 0, Early: 0, Misses: 0
610-> Hits: 244, Late: 70, Early: 0, Misses: 6
629-> Hits: 159, Late: 161, Early: 0, Misses: 0
638-> Hits: 269, Late: 0, Early: 0, Misses: 0
648-> Hits: 121, Late: 103, Early: 0, Misses: 0
652-> Hits: 156, Late: 164, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 278, Late: 42, Early: 0, Misses: 0
6a6-> Hits: 22628, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10748, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 38, Late: 282, Early: 0, Misses: 0
6d0-> Hits: 304, Late: 16, Early: 0, Misses: 0
6d5-> Hits: 48, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697741, Late: 24062, Early: 0, Misses: 10615
823-> Hits: 1919045, Late: 3753, Early: 0, Misses: 3449
826-> Hits: 2244944, Late: 5906, Early: 0, Misses: 3809
82f-> Hits: 1751482, Late: 312194, Early: 0, Misses: 163462
83c-> Hits: 661012, Late: 71736, Early: 0, Misses: 15979
83f-> Hits: 571103, Late: 206826, Early: 0, Misses: 746
841-> Hits: 445033, Late: 12181, Early: 0, Misses: 2473
844-> Hits: 743181, Late: 36547, Early: 0, Misses: 185
853-> Hits: 465699, Late: 3, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14436, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9908, Late: 991, Early: 0, Misses: 24
8aa-> Hits: 3626, Late: 15574, Early: 0, Misses: 0
8b1-> Hits: 791, Late: 7546, Early: 0, Misses: 0
8b4-> Hits: 5847, Late: 13353, Early: 0, Misses: 0
8b8-> Hits: 105, Late: 507, Early: 0, Misses: 0
8bc-> Hits: 1884, Late: 17292, Early: 0, Misses: 0
8bf-> Hits: 235, Late: 2852, Early: 0, Misses: 0
8c3-> Hits: 12249, Late: 2769, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 316, Late: 979, Early: 0, Misses: 0
8e9-> Hits: 8903, Late: 41, Early: 0, Misses: 0
8f1-> Hits: 3022, Late: 5, Early: 0, Misses: 0
920-> Hits: 282, Late: 0, Early: 0, Misses: 38
924-> Hits: 298, Late: 22, Early: 0, Misses: 0
99c-> Hits: 319, Late: 0, Early: 0, Misses: 1
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144937, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1093338, Late: 186662, Early: 0, Misses: 0
9d6-> Hits: 501810, Late: 45825, Early: 0, Misses: 0
9da-> Hits: 168341, Late: 17433, Early: 0, Misses: 0
9de-> Hits: 72761, Late: 1203585, Early: 0, Misses: 1
9e1-> Hits: 181087, Late: 17191, Early: 0, Misses: 0
9e5-> Hits: 42230, Late: 1234155, Early: 0, Misses: 0
a08-> Hits: 140494, Late: 18, Early: 0, Misses: 0
a14-> Hits: 177595, Late: 19022, Early: 0, Misses: 0
a1c-> Hits: 15542, Late: 241, Early: 0, Misses: 0
a2f-> Hits: 2214, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99390, Late: 499, Early: 0, Misses: 0
a3b-> Hits: 2075, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27694, Late: 141, Early: 0, Misses: 0
a4b-> Hits: 207288, Late: 27, Early: 0, Misses: 0
b90-> Hits: 95, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5602, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21895, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61777, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64827, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4262, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63546, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28388, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25071, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14993, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9435, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9179, Late: 0, Early: 0, Misses: 0
c64-> Hits: 192, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 254, Late: 0, Early: 0, Misses: 0
cae-> Hits: 284, Late: 27, Early: 0, Misses: 0
caf-> Hits: 9, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 39, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 154, Late: 3139, Early: 0, Misses: 0
cc3-> Hits: 21103, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 368, Late: 844, Early: 0, Misses: 0
ccd-> Hits: 41623, Late: 177, Early: 0, Misses: 300
cda-> Hits: 78, Late: 227, Early: 0, Misses: 15
ce0-> Hits: 191, Late: 32, Early: 0, Misses: 0
ce3-> Hits: 126, Late: 194, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1833, Late: 1003, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 231, Late: 87, Early: 0, Misses: 0
d03-> Hits: 21363, Late: 131, Early: 0, Misses: 52
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 65, Late: 0, Early: 0, Misses: 0
d20-> Hits: 75, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40336, Late: 822, Early: 0, Misses: 425
d28-> Hits: 70, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43790, Late: 203, Early: 0, Misses: 671
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 171, Late: 148, Early: 0, Misses: 0
d6c-> Hits: 283, Late: 0, Early: 0, Misses: 0
d76-> Hits: 199, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 182, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 255, Late: 0, Early: 0, Misses: 0
db8-> Hits: 221, Late: 4, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20594, Late: 4369, Early: 0, Misses: 7
e54-> Hits: 21857, Late: 3113, Early: 0, Misses: 0
e60-> Hits: 14388, Late: 13630, Early: 0, Misses: 0
e64-> Hits: 19275, Late: 8742, Early: 0, Misses: 1
e6d-> Hits: 304, Late: 16, Early: 0, Misses: 0
e6e-> Hits: 295, Late: 25, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63090, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22863, Late: 25190, Early: 0, Misses: 0
e94-> Hits: 25156, Late: 20915, Early: 0, Misses: 0
e9a-> Hits: 1677, Late: 16151, Early: 0, Misses: 0
ea0-> Hits: 1472, Late: 276, Early: 0, Misses: 0
eb0-> Hits: 5031, Late: 3857, Early: 0, Misses: 0
eb4-> Hits: 121, Late: 12364, Early: 0, Misses: 0
ec1-> Hits: 12348, Late: 130, Early: 0, Misses: 0
ec5-> Hits: 23784, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2424, Late: 1119, Early: 0, Misses: 0
ee2-> Hits: 2484, Late: 17255, Early: 0, Misses: 0
ee8-> Hits: 133, Late: 2843, Early: 0, Misses: 0
eec-> Hits: 430, Late: 13579, Early: 0, Misses: 0
ef3-> Hits: 1074, Late: 7260, Early: 0, Misses: 0
f02-> Hits: 7507, Late: 1424, Early: 0, Misses: 0
f06-> Hits: 26566, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9375, Late: 2635, Early: 0, Misses: 0
f28-> Hits: 193, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 65, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7705, Late: 90, Early: 0, Misses: 271
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4438, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764066, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737114, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2691, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20131, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45423, Late: 291, Early: 0, Misses: 135
fcc-> Hits: 1317, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1957, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33899, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23190, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3847553
Total accesses (misses) 25339502 3847553
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509574  ROW_BUFFER_MISS:     591894
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:       2063  ROW_BUFFER_MISS:       7047  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137324761
0banks busy for write cycles: 8020
1banks busy for read cycles: 23512348
1banks busy for write cycles: 1734452
2banks busy for read cycles: 13769586
2banks busy for write cycles: 181390
3banks busy for read cycles: 7742445
3banks busy for write cycles: 22148
4banks busy for read cycles: 4279202
4banks busy for write cycles: 2774
5banks busy for read cycles: 2255097
5banks busy for write cycles: 292
6banks busy for read cycles: 1078770
6banks busy for write cycles: 0
7banks busy for read cycles: 452132
7banks busy for write cycles: 0
8banks busy for read cycles: 244688
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9234
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
