
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3798656 heartbeat IPC: 2.63251 cumulative IPC: 2.63251 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7573338 heartbeat IPC: 2.64923 cumulative IPC: 2.64084 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11401517 heartbeat IPC: 2.61221 cumulative IPC: 2.63123 (Simulation time: 0 hr 35 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15202513 heartbeat IPC: 2.63089 cumulative IPC: 2.63114 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19038590 heartbeat IPC: 2.60683 cumulative IPC: 2.62625 (Simulation time: 0 hr 57 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19038591 (Simulation time: 0 hr 57 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61463318 heartbeat IPC: 0.235712 cumulative IPC: 0.235712 (Simulation time: 1 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 103141104 heartbeat IPC: 0.239936 cumulative IPC: 0.237805 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145009330 heartbeat IPC: 0.238845 cumulative IPC: 0.238151 (Simulation time: 1 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 189139237 heartbeat IPC: 0.226604 cumulative IPC: 0.235155 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 237397529 heartbeat IPC: 0.207218 cumulative IPC: 0.228981 (Simulation time: 1 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218358938 cumulative IPC: 0.228981 (Simulation time: 1 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228981 instructions: 50000000 cycles: 218358938
ITLB TOTAL     ACCESS:    8041981  HIT:    8041981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8041981  HIT:    8041981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8160292	FORWARD:          0	MERGED:     118312	TO_CACHE:    8041980

DTLB TOTAL     ACCESS:   10644757  HIT:    6392763  MISS:    4251994  HIT %:    60.0555  MISS %:    39.9445   MPKI: 85.0399
DTLB LOAD TRANSLATION ACCESS:   10644757  HIT:    6392763  MISS:    4251994  HIT %:    60.0555  MISS %:    39.9445   MPKI: 85.0399
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0282 cycles
DTLB RQ	ACCESS:   11815344	FORWARD:          0	MERGED:    1112590	TO_CACHE:   10702754

STLB TOTAL     ACCESS:   12358363  HIT:   12302721  MISS:      55642  HIT %:    99.5498  MISS %:   0.450238   MPKI: 1.11284
STLB LOAD TRANSLATION ACCESS:    4251993  HIT:    4199022  MISS:      52971  HIT %:    98.7542  MISS %:    1.24579   MPKI: 1.05942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8106370  HIT:    8103699  MISS:       2671  HIT %:    99.9671  MISS %:  0.0329494   MPKI: 0.05342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2583  USELESS:         89
STLB USEFUL LOAD PREFETCHES:       2583 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2583 LATE PREFETCHES: 18356 DROPPED PREFETCHES: 156439
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.43784e+06 cycles
STLB RQ	ACCESS:   14133582	FORWARD:          0	MERGED:    1556534	TO_CACHE:   12577048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20651651  HIT:    9514427  MISS:   11137224  HIT %:     46.071  MISS %:     53.929   MPKI: 222.744
L1D LOAD      ACCESS:   10663102  HIT:    5419514  MISS:    5243588  HIT %:    50.8249  MISS %:    49.1751   MPKI: 104.872
L1D RFO       ACCESS:    1047787  HIT:    1034368  MISS:      13419  HIT %:    98.7193  MISS %:     1.2807   MPKI: 0.26838
L1D PREFETCH  ACCESS:    8940762  HIT:    3060545  MISS:    5880217  HIT %:    34.2314  MISS %:    65.7686   MPKI: 117.604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19907436  ISSUED:   19907436  USEFUL:    2235519  USELESS:    3644688
L1D USEFUL LOAD PREFETCHES:    2235519 PREFETCH ISSUED TO LOWER LEVEL:    6205223  ACCURACY: 36.0264
L1D TIMELY PREFETCHES:    2235519 LATE PREFETCHES: 324995 DROPPED PREFETCHES: 244554
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6205223 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.63766e+06 cycles
L1D RQ	ACCESS:   17782575	FORWARD:          0	MERGED:    6876512	TO_CACHE:   10741833
L1D WQ	ACCESS:    1110839	FORWARD:     164262	MERGED:      37328	TO_CACHE:    1073511
L1D PQ	ACCESS:   10025846	FORWARD:          0	MERGED:     144224	TO_CACHE:    9881590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22254499
L1D ROI Sum of L1D PQ occupancy: 154949534
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8160292  HIT:    8160292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8160292  HIT:    8160292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11108723	FORWARD:          0	MERGED:    2948431	TO_CACHE:    8160292

BTB TOTAL     ACCESS:   14775531  HIT:   14712737  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452197  HIT:   12452118  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11517590  HIT:    4712302  MISS:    6805288  HIT %:     40.914  MISS %:     59.086   MPKI: 136.106
L2C LOAD      ACCESS:    4918569  HIT:    1729372  MISS:    3189197  HIT %:    35.1601  MISS %:    64.8399   MPKI: 63.7839
L2C DATA LOAD MPKI: 63.7839
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13416  HIT:       5089  MISS:       8327  HIT %:    37.9323  MISS %:    62.0677   MPKI: 0.16654
L2C PREFETCH  ACCESS:    6205204  HIT:    2616641  MISS:    3588563  HIT %:    42.1685  MISS %:    57.8315   MPKI: 71.7713
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7713
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150226  HIT:     149288  MISS:        938  HIT %:    99.3756  MISS %:   0.624393   MPKI: 0.01876
L2C LOAD TRANSLATION ACCESS:      52550  HIT:      42716  MISS:       9834  HIT %:    81.2864  MISS %:    18.7136   MPKI: 0.19668
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     177625  HIT:     169196  MISS:       8429  HIT %:    95.2546  MISS %:    4.74539   MPKI: 0.16858
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86926  USELESS:    3510053
L2C USEFUL LOAD PREFETCHES:      86926 PREFETCH ISSUED TO LOWER LEVEL:    3588571  ACCURACY: 2.4223
L2C TIMELY PREFETCHES:      86926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.2715 cycles
L2C RQ	ACCESS:    5162183	FORWARD:          0	MERGED:          0	TO_CACHE:    5162161
L2C WQ	ACCESS:     150226	FORWARD:         33	MERGED:          0	TO_CACHE:     150226
L2C PQ	ACCESS:    6205223	FORWARD:          0	MERGED:          0	TO_CACHE:    6205212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18238
L2C Data Evicting Data 6767854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 18233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     229578  HIT:     229578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52112  HIT:      52112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     177466  HIT:     177466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     229578  HIT:     229578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52112  HIT:      52112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     177466  HIT:     177466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     229578  HIT:     229578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52112  HIT:      52112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     177466  HIT:     177466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     229411  HIT:     228679  MISS:        732  HIT %:    99.6809  MISS %:   0.319078   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      52207  HIT:      51475  MISS:        732  HIT %:    98.5979  MISS %:    1.40211   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     177204  HIT:     177204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6901727  HIT:    3350269  MISS:    3551458  HIT %:    48.5425  MISS %:    51.4575   MPKI: 71.0292
LLC LOAD      ACCESS:    3189196  HIT:    2458323  MISS:     730873  HIT %:    77.0828  MISS %:    22.9172   MPKI: 14.6175
LLC RFO       ACCESS:       8327  HIT:       7158  MISS:       1169  HIT %:    85.9613  MISS %:    14.0387   MPKI: 0.02338
LLC PREFETCH  ACCESS:    3588564  HIT:     800116  MISS:    2788448  HIT %:    22.2963  MISS %:    77.7037   MPKI: 55.769
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97377  HIT:      78162  MISS:      19215  HIT %:    80.2674  MISS %:    19.7326   MPKI: 0.3843
LLC LOAD TRANSLATION ACCESS:       9834  HIT:       4996  MISS:       4838  HIT %:    50.8033  MISS %:    49.1967   MPKI: 0.09676
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8429  HIT:       1514  MISS:       6915  HIT %:    17.9618  MISS %:    82.0382   MPKI: 0.1383
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4973  USELESS:    2790732
LLC USEFUL LOAD PREFETCHES:       4973 PREFETCH ISSUED TO LOWER LEVEL:    2788454  ACCURACY: 0.178343
LLC TIMELY PREFETCHES:       4973 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.136 cycles
LLC RQ	ACCESS:    3215787	FORWARD:          0	MERGED:          0	TO_CACHE:    3215786
LLC WQ	ACCESS:      97377	FORWARD:          2	MERGED:          0	TO_CACHE:      97377
LLC PQ	ACCESS:    3588571	FORWARD:          0	MERGED:          0	TO_CACHE:    3588570

LLC Dense regions hint to LLC: 0

RAW hits: 127754
Loads Generated: 17910329
Loads sent to L1D: 17782575
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 519, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 663, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17205, Late: 0, Early: 0, Misses: 0
49-> Hits: 15329, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 934, Late: 0, Early: 0, Misses: 0
70-> Hits: 791, Late: 261, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 0, Early: 0, Misses: 2
79-> Hits: 103, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31424, Late: 1, Early: 0, Misses: 1
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 128, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9007, Late: 33, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9158, Late: 1, Early: 0, Misses: 0
327-> Hits: 3734, Late: 0, Early: 0, Misses: 0
350-> Hits: 17603, Late: 0, Early: 0, Misses: 0
383-> Hits: 85583, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3645, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23295, Late: 14, Early: 0, Misses: 0
401-> Hits: 23065, Late: 1, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14535, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5696, Late: 0, Early: 0, Misses: 0
480-> Hits: 24210, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3451, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12205, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4299, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 991, Late: 57, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 514, Late: 534, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 202, Late: 3, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 242, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 475, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 33, Late: 12, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 993, Late: 55, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 691, Late: 355, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 992, Late: 0, Early: 0, Misses: 49
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 913, Late: 0, Early: 0, Misses: 0
648-> Hits: 824, Late: 26, Early: 0, Misses: 0
652-> Hits: 1023, Late: 25, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 590, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
684-> Hits: 1014, Late: 33, Early: 0, Misses: 1
6a6-> Hits: 6876, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3734, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 939, Late: 109, Early: 0, Misses: 0
6d0-> Hits: 91, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 12, Late: 0, Early: 0, Misses: 0
820-> Hits: 301549, Late: 2633, Early: 0, Misses: 0
823-> Hits: 312316, Late: 4155, Early: 0, Misses: 0
826-> Hits: 395225, Late: 5536, Early: 0, Misses: 0
82f-> Hits: 358399, Late: 25676, Early: 0, Misses: 2
83c-> Hits: 320785, Late: 45246, Early: 0, Misses: 2
83f-> Hits: 328701, Late: 45322, Early: 0, Misses: 0
841-> Hits: 187430, Late: 3340, Early: 0, Misses: 2
844-> Hits: 368237, Late: 4999, Early: 0, Misses: 0
853-> Hits: 23174, Late: 10, Early: 0, Misses: 0
876-> Hits: 690, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47665, Late: 403, Early: 0, Misses: 0
8a6-> Hits: 33733, Late: 1566, Early: 0, Misses: 2
8aa-> Hits: 51283, Late: 11555, Early: 0, Misses: 0
8b1-> Hits: 22849, Late: 8013, Early: 0, Misses: 3
8b4-> Hits: 45733, Late: 17145, Early: 0, Misses: 0
8b8-> Hits: 1325, Late: 6643, Early: 0, Misses: 0
8bc-> Hits: 4936, Late: 57814, Early: 0, Misses: 0
8bf-> Hits: 1608, Late: 6280, Early: 0, Misses: 0
8c3-> Hits: 42667, Late: 8462, Early: 0, Misses: 0
8cd-> Hits: 12, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1858, Late: 6761, Early: 0, Misses: 0
8e9-> Hits: 27249, Late: 28, Early: 0, Misses: 1
8f1-> Hits: 9150, Late: 3, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1045, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21168, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3900021, Late: 852233, Early: 0, Misses: 0
9d6-> Hits: 2003176, Late: 222609, Early: 0, Misses: 0
9da-> Hits: 844995, Late: 94191, Early: 0, Misses: 0
9de-> Hits: 344686, Late: 4390908, Early: 0, Misses: 0
9e1-> Hits: 901362, Late: 87557, Early: 0, Misses: 0
9e5-> Hits: 240856, Late: 4493806, Early: 0, Misses: 1
a08-> Hits: 1717, Late: 3749, Early: 0, Misses: 0
a14-> Hits: 1864, Late: 3923, Early: 0, Misses: 0
a1c-> Hits: 173, Late: 6, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1522, Late: 52, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 811, Late: 52, Early: 0, Misses: 0
a4b-> Hits: 2081, Late: 3714, Early: 0, Misses: 0
b90-> Hits: 523, Late: 154, Early: 0, Misses: 0
ba4-> Hits: 4218, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12054, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1454, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28482, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23493, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17308, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3535, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1830, Late: 0, Early: 0, Misses: 0
c64-> Hits: 615, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 492, Late: 82, Early: 0, Misses: 0
caa-> Hits: 586, Late: 443, Early: 0, Misses: 0
cae-> Hits: 530, Late: 517, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 19, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6284, Late: 98054, Early: 0, Misses: 2
cc3-> Hits: 3279, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2933, Late: 24762, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5887, Late: 1475, Early: 0, Misses: 5
ce3-> Hits: 190, Late: 858, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61407, Late: 33751, Early: 0, Misses: 68
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 136, Late: 912, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1000, Late: 36, Early: 0, Misses: 1
d03-> Hits: 8181, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1122, Late: 163, Early: 0, Misses: 7
d17-> Hits: 290, Late: 32, Early: 0, Misses: 2
d20-> Hits: 267, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9828, Late: 1, Early: 0, Misses: 0
d28-> Hits: 229, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 815, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1131, Late: 53, Early: 0, Misses: 0
d6c-> Hits: 948, Late: 51, Early: 0, Misses: 0
d76-> Hits: 636, Late: 25, Early: 0, Misses: 0
d7d-> Hits: 824, Late: 20, Early: 0, Misses: 0
d86-> Hits: 585, Late: 30, Early: 0, Misses: 0
d8d-> Hits: 864, Late: 103, Early: 0, Misses: 2
db8-> Hits: 745, Late: 14, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 3, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 222, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24972, Late: 1307, Early: 0, Misses: 6
e54-> Hits: 25250, Late: 1020, Early: 0, Misses: 16
e60-> Hits: 36006, Late: 2565, Early: 0, Misses: 15
e64-> Hits: 36578, Late: 1982, Early: 0, Misses: 12
e6d-> Hits: 1022, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27593, Late: 28172, Early: 0, Misses: 0
e94-> Hits: 28068, Late: 33590, Early: 0, Misses: 0
e9a-> Hits: 2160, Late: 17083, Early: 0, Misses: 0
ea0-> Hits: 1781, Late: 301, Early: 0, Misses: 0
eb0-> Hits: 5474, Late: 2905, Early: 0, Misses: 0
eb4-> Hits: 225, Late: 12918, Early: 0, Misses: 0
ec1-> Hits: 12932, Late: 201, Early: 0, Misses: 0
ec5-> Hits: 24825, Late: 35, Early: 0, Misses: 0
ed7-> Hits: 3020, Late: 1033, Early: 0, Misses: 0
ee2-> Hits: 3303, Late: 23900, Early: 0, Misses: 0
ee8-> Hits: 8446, Late: 5375, Early: 0, Misses: 0
eec-> Hits: 515, Late: 18911, Early: 0, Misses: 0
ef3-> Hits: 9997, Late: 2618, Early: 0, Misses: 0
f02-> Hits: 8419, Late: 4568, Early: 0, Misses: 0
f06-> Hits: 36451, Late: 5, Early: 0, Misses: 0
f18-> Hits: 10380, Late: 3127, Early: 0, Misses: 0
f28-> Hits: 583, Late: 0, Early: 0, Misses: 28
f2f-> Hits: 431, Late: 0, Early: 0, Misses: 4
f7b-> Hits: 1055, Late: 21, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 593, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174831, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193252, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9987, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12369, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9617, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10742968
Total accesses (misses) 23828092 10742968
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2052552  ROW_BUFFER_MISS:    1479686
 DBUS_CONGESTED:       1074
 WQ ROW_BUFFER_HIT:      10347  ROW_BUFFER_MISS:      15909  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68171865
0banks busy for write cycles: 18832
1banks busy for read cycles: 60253860
1banks busy for write cycles: 4905018
2banks busy for read cycles: 37108511
2banks busy for write cycles: 710235
3banks busy for read cycles: 21803192
3banks busy for write cycles: 183187
4banks busy for read cycles: 12134335
4banks busy for write cycles: 63149
5banks busy for read cycles: 6361627
5banks busy for write cycles: 36293
6banks busy for read cycles: 3230130
6banks busy for write cycles: 21844
7banks busy for read cycles: 1620161
7banks busy for write cycles: 16310
8banks busy for read cycles: 1705916
8banks busy for write cycles: 14474

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.7724
Branch types
NOT_BRANCH: 34906609 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769905 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
