
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3326543 heartbeat IPC: 3.00612 cumulative IPC: 3.00612 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656726 heartbeat IPC: 3.00284 cumulative IPC: 3.00448 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9979816 heartbeat IPC: 3.00925 cumulative IPC: 3.00607 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13302994 heartbeat IPC: 3.00917 cumulative IPC: 3.00684 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16620216 heartbeat IPC: 3.01457 cumulative IPC: 3.00838 (Simulation time: 0 hr 26 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16620216 (Simulation time: 0 hr 26 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54900522 heartbeat IPC: 0.261231 cumulative IPC: 0.261231 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93179024 heartbeat IPC: 0.261243 cumulative IPC: 0.261237 (Simulation time: 0 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131412034 heartbeat IPC: 0.261554 cumulative IPC: 0.261343 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170344632 heartbeat IPC: 0.256854 cumulative IPC: 0.260206 (Simulation time: 0 hr 55 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208628483 heartbeat IPC: 0.261207 cumulative IPC: 0.260405 (Simulation time: 0 hr 58 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192008289 cumulative IPC: 0.260405 (Simulation time: 0 hr 58 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260405 instructions: 50000000 cycles: 192008289
ITLB TOTAL     ACCESS:    9261985  HIT:    9261985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261985  HIT:    9261985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690455	FORWARD:          0	MERGED:     428471	TO_CACHE:    9261984

DTLB TOTAL     ACCESS:   15568144  HIT:   14710914  MISS:     857230  HIT %:    94.4937  MISS %:    5.50631   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15568144  HIT:   14710914  MISS:     857230  HIT %:    94.4937  MISS %:    5.50631   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5499 cycles
DTLB RQ	ACCESS:   18989538	FORWARD:          0	MERGED:    3322624	TO_CACHE:   15666914

STLB TOTAL     ACCESS:   11553996  HIT:   11540718  MISS:      13278  HIT %:    99.8851  MISS %:   0.114921   MPKI: 0.26556
STLB LOAD TRANSLATION ACCESS:     857230  HIT:     845880  MISS:      11350  HIT %:     98.676  MISS %:    1.32403   MPKI: 0.227
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10696766  HIT:   10694838  MISS:       1928  HIT %:     99.982  MISS %:  0.0180241   MPKI: 0.03856
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1858  USELESS:         70
STLB USEFUL LOAD PREFETCHES:       1858 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1858 LATE PREFETCHES: 2476 DROPPED PREFETCHES: 55674
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 362465 cycles
STLB RQ	ACCESS:   13510918	FORWARD:          0	MERGED:    1890575	TO_CACHE:   11620343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31157940  HIT:   27897109  MISS:    3260831  HIT %:    89.5345  MISS %:    10.4655   MPKI: 65.2166
L1D LOAD      ACCESS:   13193942  HIT:   11791162  MISS:    1402780  HIT %:     89.368  MISS %:     10.632   MPKI: 28.0556
L1D RFO       ACCESS:    5472335  HIT:    5284642  MISS:     187693  HIT %:    96.5701  MISS %:    3.42985   MPKI: 3.75386
L1D PREFETCH  ACCESS:   12491663  HIT:   10821305  MISS:    1670358  HIT %:    86.6282  MISS %:    13.3718   MPKI: 33.4072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25604699  ISSUED:   25604699  USEFUL:     493500  USELESS:    1176903
L1D USEFUL LOAD PREFETCHES:     493500 PREFETCH ISSUED TO LOWER LEVEL:    1689920  ACCURACY: 29.2026
L1D TIMELY PREFETCHES:     493500 LATE PREFETCHES: 19556 DROPPED PREFETCHES: 74741
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1689920 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 597957 cycles
L1D RQ	ACCESS:   16816564	FORWARD:          0	MERGED:    3075285	TO_CACHE:   13206848
L1D WQ	ACCESS:    5808430	FORWARD:     536808	MERGED:      25740	TO_CACHE:    5782690
L1D PQ	ACCESS:   12951011	FORWARD:          0	MERGED:     294946	TO_CACHE:   12653688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24752118
L1D ROI Sum of L1D PQ occupancy: 164706954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690456  HIT:    9690456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690456  HIT:    9690456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126506	FORWARD:          0	MERGED:    5436051	TO_CACHE:    9690455

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3628388  HIT:    2042184  MISS:    1586204  HIT %:    56.2835  MISS %:    43.7165   MPKI: 31.7241
L2C LOAD      ACCESS:    1383217  HIT:     646825  MISS:     736392  HIT %:    46.7624  MISS %:    53.2376   MPKI: 14.7278
L2C DATA LOAD MPKI: 14.7278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187686  HIT:     138441  MISS:      49245  HIT %:     73.762  MISS %:     26.238   MPKI: 0.9849
L2C PREFETCH  ACCESS:    1689912  HIT:     896288  MISS:     793624  HIT %:    53.0376  MISS %:    46.9624   MPKI: 15.8725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289238  HIT:     288382  MISS:        856  HIT %:     99.704  MISS %:    0.29595   MPKI: 0.01712
L2C LOAD TRANSLATION ACCESS:      11337  HIT:       7876  MISS:       3461  HIT %:    69.4716  MISS %:    30.5284   MPKI: 0.06922
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      66998  HIT:      64372  MISS:       2626  HIT %:    96.0805  MISS %:    3.91952   MPKI: 0.05252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72986  USELESS:     723281
L2C USEFUL LOAD PREFETCHES:      72986 PREFETCH ISSUED TO LOWER LEVEL:     793624  ACCURACY: 9.19655
L2C TIMELY PREFETCHES:      72986 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.1818 cycles
L2C RQ	ACCESS:    1649246	FORWARD:          0	MERGED:          0	TO_CACHE:    1649238
L2C WQ	ACCESS:     289238	FORWARD:         16	MERGED:          0	TO_CACHE:     289238
L2C PQ	ACCESS:    1689920	FORWARD:          0	MERGED:          0	TO_CACHE:    1689912

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6060
L2C Data Evicting Data 1573185
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71311  HIT:      71311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11233  HIT:      11233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60078  HIT:      60078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71311  HIT:      71311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11233  HIT:      11233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60078  HIT:      60078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71311  HIT:      71311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11233  HIT:      11233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60078  HIT:      60078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64400  HIT:      64165  MISS:        235  HIT %:    99.6351  MISS %:   0.364907   MPKI: 0.0047
PSCL2 LOAD TRANSLATION ACCESS:      11300  HIT:      11065  MISS:        235  HIT %:    97.9204  MISS %:    2.07965   MPKI: 0.0047
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53100  HIT:      53100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1675309  HIT:     990073  MISS:     685236  HIT %:    59.0979  MISS %:    40.9021   MPKI: 13.7047
LLC LOAD      ACCESS:     736389  HIT:     522102  MISS:     214287  HIT %:    70.9003  MISS %:    29.0997   MPKI: 4.28574
LLC RFO       ACCESS:      49243  HIT:      48403  MISS:        840  HIT %:    98.2942  MISS %:    1.70583   MPKI: 0.0168
LLC PREFETCH  ACCESS:     793623  HIT:     330674  MISS:     462949  HIT %:    41.6664  MISS %:    58.3336   MPKI: 9.25898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89967  HIT:      84564  MISS:       5403  HIT %:    93.9945  MISS %:    6.00554   MPKI: 0.10806
LLC LOAD TRANSLATION ACCESS:       3461  HIT:       2790  MISS:        671  HIT %:    80.6125  MISS %:    19.3875   MPKI: 0.01342
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2626  HIT:       1540  MISS:       1086  HIT %:    58.6443  MISS %:    41.3557   MPKI: 0.02172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62394  USELESS:     401586
LLC USEFUL LOAD PREFETCHES:      62394 PREFETCH ISSUED TO LOWER LEVEL:     462949  ACCURACY: 13.4775
LLC TIMELY PREFETCHES:      62394 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.123 cycles
LLC RQ	ACCESS:     791724	FORWARD:          0	MERGED:          0	TO_CACHE:     791719
LLC WQ	ACCESS:      89967	FORWARD:          6	MERGED:          0	TO_CACHE:      89967
LLC PQ	ACCESS:     793624	FORWARD:          0	MERGED:          0	TO_CACHE:     793623

LLC Dense regions hint to LLC: 0

RAW hits: 725720
Loads Generated: 17542285
Loads sent to L1D: 16816564
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9030, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4893, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1543, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374738, Late: 1365, Early: 0, Misses: 721
49-> Hits: 303994, Late: 104, Early: 0, Misses: 55
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4212, Late: 0, Early: 0, Misses: 0
70-> Hits: 148, Late: 46, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1020, Late: 4630, Early: 0, Misses: 80
79-> Hits: 6802, Late: 0, Early: 0, Misses: 0
83-> Hits: 1934, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40840, Late: 0, Early: 0, Misses: 0
97-> Hits: 1590, Late: 63, Early: 0, Misses: 0
9b-> Hits: 964, Late: 4672, Early: 0, Misses: 94
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4660, Late: 0, Early: 0, Misses: 0
b6-> Hits: 18, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2378, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34692, Late: 2, Early: 0, Misses: 20
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8281, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10927, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15792, Late: 0, Early: 0, Misses: 0
124-> Hits: 20223, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9321, Late: 0, Early: 0, Misses: 0
139-> Hits: 12939, Late: 0, Early: 0, Misses: 0
150-> Hits: 47583, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47053, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 40388, Late: 1, Early: 0, Misses: 4
327-> Hits: 114118, Late: 0, Early: 0, Misses: 0
350-> Hits: 173047, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048465, Late: 0, Early: 0, Misses: 0
388-> Hits: 863742, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22511, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 1, Early: 0, Misses: 0
401-> Hits: 191129, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76236, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113289, Late: 0, Early: 0, Misses: 0
413-> Hits: 137048, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49271, Late: 0, Early: 0, Misses: 0
480-> Hits: 126674, Late: 1, Early: 0, Misses: 0
485-> Hits: 51910, Late: 0, Early: 0, Misses: 0
488-> Hits: 97308, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19458, Late: 0, Early: 0, Misses: 0
490-> Hits: 100553, Late: 0, Early: 0, Misses: 0
495-> Hits: 94139, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24299, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15203, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45589, Late: 198, Early: 0, Misses: 738
4b0-> Hits: 46164, Late: 0, Early: 0, Misses: 202
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45915, Late: 192, Early: 0, Misses: 68
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 19, Late: 172, Early: 0, Misses: 0
4b8-> Hits: 45644, Late: 1, Early: 0, Misses: 530
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 8, Late: 2, Early: 0, Misses: 0
4df-> Hits: 99, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1493, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3304, Late: 21, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2607, Late: 25, Early: 0, Misses: 28
521-> Hits: 2433, Late: 6, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1597, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 5, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 152, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 2, Late: 189, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17193, Late: 0, Early: 0, Misses: 0
610-> Hits: 184, Late: 0, Early: 0, Misses: 7
629-> Hits: 71, Late: 120, Early: 0, Misses: 0
638-> Hits: 174, Late: 0, Early: 0, Misses: 0
648-> Hits: 61, Late: 70, Early: 0, Misses: 0
652-> Hits: 64, Late: 127, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 159, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12335, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 11, Late: 180, Early: 0, Misses: 0
6d0-> Hits: 27, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968192, Late: 32601, Early: 0, Misses: 17374
823-> Hits: 2260981, Late: 4864, Early: 0, Misses: 5112
826-> Hits: 2607921, Late: 6429, Early: 0, Misses: 4395
82f-> Hits: 1928295, Late: 397534, Early: 0, Misses: 273426
83c-> Hits: 521166, Late: 65430, Early: 0, Misses: 17751
83f-> Hits: 435860, Late: 191477, Early: 0, Misses: 1972
841-> Hits: 361051, Late: 16285, Early: 0, Misses: 4113
844-> Hits: 579646, Late: 50980, Early: 0, Misses: 288
853-> Hits: 586491, Late: 15, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8891, Late: 190, Early: 0, Misses: 0
8a6-> Hits: 6246, Late: 571, Early: 0, Misses: 0
8aa-> Hits: 1828, Late: 9632, Early: 0, Misses: 0
8b1-> Hits: 395, Late: 5181, Early: 0, Misses: 0
8b4-> Hits: 3964, Late: 7496, Early: 0, Misses: 0
8b8-> Hits: 74, Late: 1264, Early: 0, Misses: 0
8bc-> Hits: 1161, Late: 10267, Early: 0, Misses: 0
8bf-> Hits: 103, Late: 1033, Early: 0, Misses: 0
8c3-> Hits: 5872, Late: 3975, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 236, Late: 347, Early: 0, Misses: 0
8e9-> Hits: 5385, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1808, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 191, Late: 0, Early: 0, Misses: 0
99c-> Hits: 161, Late: 0, Early: 0, Misses: 30
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107311, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 671786, Late: 92214, Early: 0, Misses: 0
9d6-> Hits: 305741, Late: 21263, Early: 0, Misses: 0
9da-> Hits: 101995, Late: 7014, Early: 0, Misses: 0
9de-> Hits: 52571, Late: 708703, Early: 0, Misses: 0
9e1-> Hits: 97707, Late: 5885, Early: 0, Misses: 0
9e5-> Hits: 44831, Late: 716540, Early: 0, Misses: 0
a08-> Hits: 122614, Late: 0, Early: 0, Misses: 0
a14-> Hits: 170149, Late: 16797, Early: 0, Misses: 0
a1c-> Hits: 15018, Late: 193, Early: 0, Misses: 0
a2f-> Hits: 1842, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133450, Late: 513, Early: 0, Misses: 0
a3b-> Hits: 2115, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20137, Late: 94, Early: 0, Misses: 0
a4b-> Hits: 222130, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5013, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21579, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57984, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4152, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60011, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25374, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26732, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22332, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9210, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9462, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 143, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 368, Late: 5173, Early: 0, Misses: 0
cc3-> Hits: 21921, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 310, Late: 1307, Early: 0, Misses: 0
ccd-> Hits: 45313, Late: 1, Early: 0, Misses: 670
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 447, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 4, Late: 187, Early: 0, Misses: 0
ce9-> Hits: 4012, Late: 1360, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 132, Late: 58, Early: 0, Misses: 0
d03-> Hits: 22837, Late: 148, Early: 0, Misses: 101
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 51, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43467, Late: 888, Early: 0, Misses: 719
d28-> Hits: 40, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46675, Late: 4, Early: 0, Misses: 1242
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 38, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 173, Late: 0, Early: 0, Misses: 0
d76-> Hits: 114, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 132, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 149, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10538, Late: 7468, Early: 0, Misses: 0
e54-> Hits: 13038, Late: 4968, Early: 0, Misses: 0
e60-> Hits: 9380, Late: 13850, Early: 0, Misses: 0
e64-> Hits: 12421, Late: 10809, Early: 0, Misses: 0
e6d-> Hits: 106, Late: 85, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 125, Late: 66, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68058, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13548, Late: 18394, Early: 0, Misses: 0
e94-> Hits: 18509, Late: 18272, Early: 0, Misses: 0
e9a-> Hits: 1235, Late: 11149, Early: 0, Misses: 0
ea0-> Hits: 908, Late: 144, Early: 0, Misses: 0
eb0-> Hits: 3153, Late: 2299, Early: 0, Misses: 0
eb4-> Hits: 40, Late: 8966, Early: 0, Misses: 0
ec1-> Hits: 8771, Late: 228, Early: 0, Misses: 0
ec5-> Hits: 17229, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1788, Late: 972, Early: 0, Misses: 0
ee2-> Hits: 1757, Late: 15233, Early: 0, Misses: 0
ee8-> Hits: 4513, Late: 2677, Early: 0, Misses: 0
eec-> Hits: 138, Late: 11458, Early: 0, Misses: 0
ef3-> Hits: 5248, Late: 2160, Early: 0, Misses: 0
f02-> Hits: 1656, Late: 4420, Early: 0, Misses: 0
f06-> Hits: 21930, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2710, Late: 2541, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 10, Late: 0, Early: 0, Misses: 130
f7b-> Hits: 8183, Late: 14, Early: 0, Misses: 534
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4827, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952753, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842568, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2963, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21830, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48241, Late: 80, Early: 0, Misses: 933
fcc-> Hits: 1521, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2440, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35929, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24700, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865355
Total accesses (misses) 25332690 2865355
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     260101  ROW_BUFFER_MISS:     419726
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:       3081  ROW_BUFFER_MISS:      10453  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152565580
0banks busy for write cycles: 10186
1banks busy for read cycles: 16853527
1banks busy for write cycles: 1956133
2banks busy for read cycles: 9884685
2banks busy for write cycles: 298590
3banks busy for read cycles: 5326983
3banks busy for write cycles: 78782
4banks busy for read cycles: 2798201
4banks busy for write cycles: 26776
5banks busy for read cycles: 1326014
5banks busy for write cycles: 12819
6banks busy for read cycles: 549388
6banks busy for write cycles: 6514
7banks busy for read cycles: 191646
7banks busy for write cycles: 3308
8banks busy for read cycles: 112668
8banks busy for write cycles: 6490

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4472
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
