
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3193838 heartbeat IPC: 3.13103 cumulative IPC: 3.13103 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6519468 heartbeat IPC: 3.00695 cumulative IPC: 3.06774 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9910598 heartbeat IPC: 2.94887 cumulative IPC: 3.02706 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13129730 heartbeat IPC: 3.10643 cumulative IPC: 3.04652 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16366995 heartbeat IPC: 3.08903 cumulative IPC: 3.05493 (Simulation time: 0 hr 20 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16366996 (Simulation time: 0 hr 20 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38273230 heartbeat IPC: 0.456491 cumulative IPC: 0.456491 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59848477 heartbeat IPC: 0.463494 cumulative IPC: 0.459966 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84342158 heartbeat IPC: 0.408269 cumulative IPC: 0.441338 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105336556 heartbeat IPC: 0.476317 cumulative IPC: 0.449592 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128735001 heartbeat IPC: 0.427379 cumulative IPC: 0.444966 (Simulation time: 0 hr 52 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112368008 cumulative IPC: 0.444966 (Simulation time: 0 hr 52 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444966 instructions: 50000000 cycles: 112368008
ITLB TOTAL     ACCESS:    8083850  HIT:    8083850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8083850  HIT:    8083850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10797923	FORWARD:          0	MERGED:    2714074	TO_CACHE:    8083849

DTLB TOTAL     ACCESS:   13797236  HIT:   13654892  MISS:     142344  HIT %:    98.9683  MISS %:    1.03168   MPKI: 2.84688
DTLB LOAD TRANSLATION ACCESS:   13797236  HIT:   13654892  MISS:     142344  HIT %:    98.9683  MISS %:    1.03168   MPKI: 2.84688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7118 cycles
DTLB RQ	ACCESS:   22705746	FORWARD:          0	MERGED:    8899470	TO_CACHE:   13806276

STLB TOTAL     ACCESS:    6407837  HIT:    6343185  MISS:      64652  HIT %:     98.991  MISS %:    1.00895   MPKI: 1.29304
STLB LOAD TRANSLATION ACCESS:     142344  HIT:     129731  MISS:      12613  HIT %:    91.1391  MISS %:    8.86093   MPKI: 0.25226
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6265493  HIT:    6213454  MISS:      52039  HIT %:    99.1694  MISS %:   0.830565   MPKI: 1.04078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51928  USELESS:        111
STLB USEFUL LOAD PREFETCHES:      51928 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      51928 LATE PREFETCHES: 3695 DROPPED PREFETCHES: 1476
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.90145e+06 cycles
STLB RQ	ACCESS:    8082480	FORWARD:          0	MERGED:    1639364	TO_CACHE:    6443116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29056320  HIT:   26147454  MISS:    2908866  HIT %:    89.9889  MISS %:    10.0111   MPKI: 58.1773
L1D LOAD      ACCESS:   10627977  HIT:    9645087  MISS:     982890  HIT %:    90.7519  MISS %:    9.24814   MPKI: 19.6578
L1D RFO       ACCESS:   11631159  HIT:   11515802  MISS:     115357  HIT %:    99.0082  MISS %:   0.991793   MPKI: 2.30714
L1D PREFETCH  ACCESS:    6797184  HIT:    4986565  MISS:    1810619  HIT %:    73.3622  MISS %:    26.6378   MPKI: 36.2124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15988719  ISSUED:   15988719  USEFUL:    1420437  USELESS:     390141
L1D USEFUL LOAD PREFETCHES:    1420437 PREFETCH ISSUED TO LOWER LEVEL:    2193996  ACCURACY: 64.742
L1D TIMELY PREFETCHES:    1420437 LATE PREFETCHES: 383310 DROPPED PREFETCHES: 1546
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2193996 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.96067e+06 cycles
L1D RQ	ACCESS:   16791857	FORWARD:          0	MERGED:    6094994	TO_CACHE:   10688740
L1D WQ	ACCESS:   12292019	FORWARD:       8123	MERGED:     275013	TO_CACHE:   12017006
L1D PQ	ACCESS:    8048583	FORWARD:          0	MERGED:     108447	TO_CACHE:    7940136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16065949
L1D ROI Sum of L1D PQ occupancy: 127239065
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10797924  HIT:   10797924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10797924  HIT:   10797924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14281676	FORWARD:          0	MERGED:    3483753	TO_CACHE:   10797923

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3222345  HIT:     403798  MISS:    2818547  HIT %:    12.5312  MISS %:    87.4688   MPKI: 56.3709
L2C LOAD      ACCESS:     599555  HIT:      47277  MISS:     552278  HIT %:    7.88535  MISS %:    92.1147   MPKI: 11.0456
L2C DATA LOAD MPKI: 11.0456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115279  HIT:       3499  MISS:     111780  HIT %:    3.03524  MISS %:    96.9648   MPKI: 2.2356
L2C PREFETCH  ACCESS:    2193997  HIT:      50396  MISS:    2143601  HIT %:    2.29699  MISS %:     97.703   MPKI: 42.872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247334  HIT:     245640  MISS:       1694  HIT %:    99.3151  MISS %:   0.684904   MPKI: 0.03388
L2C LOAD TRANSLATION ACCESS:       8945  HIT:       7029  MISS:       1916  HIT %:    78.5802  MISS %:    21.4198   MPKI: 0.03832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57235  HIT:      49957  MISS:       7278  HIT %:     87.284  MISS %:     12.716   MPKI: 0.14556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14406  USELESS:    2137528
L2C USEFUL LOAD PREFETCHES:      14406 PREFETCH ISSUED TO LOWER LEVEL:    2143600  ACCURACY: 0.672047
L2C TIMELY PREFETCHES:      14406 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.603 cycles
L2C RQ	ACCESS:     781048	FORWARD:          0	MERGED:          0	TO_CACHE:     781014
L2C WQ	ACCESS:     247334	FORWARD:         34	MERGED:          0	TO_CACHE:     247334
L2C PQ	ACCESS:    2193996	FORWARD:          0	MERGED:          0	TO_CACHE:    2193996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9182
L2C Data Evicting Data 2798496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9163
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66128  HIT:      66128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8918  HIT:       8918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57210  HIT:      57210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66128  HIT:      66128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8918  HIT:       8918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57210  HIT:      57210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66128  HIT:      66128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8918  HIT:       8918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57210  HIT:      57210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66122  HIT:      66040  MISS:         82  HIT %:     99.876  MISS %:   0.124013   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       8943  HIT:       8861  MISS:         82  HIT %:    99.0831  MISS %:   0.916918   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57179  HIT:      57179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3026748  HIT:     845951  MISS:    2180797  HIT %:    27.9492  MISS %:    72.0508   MPKI: 43.6159
LLC LOAD      ACCESS:     552278  HIT:     172175  MISS:     380103  HIT %:    31.1754  MISS %:    68.8246   MPKI: 7.60206
LLC RFO       ACCESS:     111780  HIT:        114  MISS:     111666  HIT %:   0.101986  MISS %:     99.898   MPKI: 2.23332
LLC PREFETCH  ACCESS:    2143601  HIT:     661619  MISS:    1481982  HIT %:    30.8648  MISS %:    69.1352   MPKI: 29.6396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209895  HIT:       9215  MISS:     200680  HIT %:    4.39029  MISS %:    95.6097   MPKI: 4.0136
LLC LOAD TRANSLATION ACCESS:       1916  HIT:        164  MISS:       1752  HIT %:     8.5595  MISS %:    91.4405   MPKI: 0.03504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7278  HIT:       2664  MISS:       4614  HIT %:    36.6035  MISS %:    63.3965   MPKI: 0.09228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12687  USELESS:    1484934
LLC USEFUL LOAD PREFETCHES:      12687 PREFETCH ISSUED TO LOWER LEVEL:    1481982  ACCURACY: 0.856083
LLC TIMELY PREFETCHES:      12687 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.662 cycles
LLC RQ	ACCESS:     673252	FORWARD:          0	MERGED:          0	TO_CACHE:     673252
LLC WQ	ACCESS:     209895	FORWARD:          0	MERGED:          0	TO_CACHE:     209895
LLC PQ	ACCESS:    2143600	FORWARD:          0	MERGED:          0	TO_CACHE:    2143600

LLC Dense regions hint to LLC: 0

RAW hits: 635760
Loads Generated: 17427616
Loads sent to L1D: 16791857
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831401, Late: 12795, Early: 0, Misses: 8203
1c-> Hits: 579511, Late: 8361, Early: 0, Misses: 4602
2a-> Hits: 26234, Late: 144, Early: 0, Misses: 1
39-> Hits: 454479, Late: 11666, Early: 0, Misses: 5287
47-> Hits: 1228150, Late: 1, Early: 0, Misses: 0
73-> Hits: 518761, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705621, Late: 96313, Early: 0, Misses: 31474
83-> Hits: 1716699, Late: 89347, Early: 0, Misses: 27361
8c-> Hits: 1385906, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79819, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34543, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11434, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96175, Late: 0, Early: 0, Misses: 648
c9-> Hits: 15109, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12960, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186828, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8588, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147014, Late: 1, Early: 0, Misses: 14
124-> Hits: 328447, Late: 135, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 1, Late: 67, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 19, Late: 41, Early: 0, Misses: 0
843-> Hits: 26, Late: 19, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 18, Late: 0, Early: 0, Misses: 41
89e-> Hits: 63, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 2, Late: 0, Early: 0, Misses: 1
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 41, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 53, Late: 15, Early: 0, Misses: 0
cf8-> Hits: 44, Late: 8, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 45, Late: 23, Early: 0, Misses: 0
dc0-> Hits: 1347668, Late: 2911, Early: 0, Misses: 0
dc3-> Hits: 866196, Late: 484383, Early: 0, Misses: 0
dc7-> Hits: 951949, Late: 242939, Early: 0, Misses: 0
dcb-> Hits: 944707, Late: 405872, Early: 0, Misses: 0
dd7-> Hits: 7082, Late: 6, Early: 0, Misses: 0
dfb-> Hits: 1117693, Late: 148922, Early: 0, Misses: 0
dff-> Hits: 852309, Late: 0, Early: 0, Misses: 25
e04-> Hits: 1087202, Late: 12, Early: 0, Misses: 57
e09-> Hits: 711105, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2141, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129000, Late: 1, Early: 0, Misses: 1161
e20-> Hits: 94837, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187407, Late: 7, Early: 0, Misses: 1270
f40-> Hits: 22728, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49354, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57650, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45045, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81640, Late: 1, Early: 0, Misses: 810
f85-> Hits: 749801, Late: 78, Early: 0, Misses: 1103
f8b-> Hits: 57380, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10893, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7668, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82796, Late: 74, Early: 0, Misses: 609
fc5-> Hits: 81221, Late: 401, Early: 0, Misses: 256
fd4-> Hits: 80343, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915321, Late: 18, Early: 0, Misses: 12
Total misses (from ip) 1588524
Total accesses (misses) 22498984 1588524
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1169105  ROW_BUFFER_MISS:     811011
 DBUS_CONGESTED:       2071
 WQ ROW_BUFFER_HIT:      40101  ROW_BUFFER_MISS:     166095  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37740386
0banks busy for write cycles: 24148
1banks busy for read cycles: 20118307
1banks busy for write cycles: 3719488
2banks busy for read cycles: 12685468
2banks busy for write cycles: 1710147
3banks busy for read cycles: 8228200
3banks busy for write cycles: 1092496
4banks busy for read cycles: 6509894
4banks busy for write cycles: 793619
5banks busy for read cycles: 5517682
5banks busy for write cycles: 641321
6banks busy for read cycles: 4372288
6banks busy for write cycles: 579728
7banks busy for read cycles: 2905704
7banks busy for write cycles: 776666
8banks busy for read cycles: 1268150
8banks busy for write cycles: 3684317

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.752
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
