
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3253523 heartbeat IPC: 3.07359 cumulative IPC: 3.07359 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6543514 heartbeat IPC: 3.03952 cumulative IPC: 3.05646 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9833222 heartbeat IPC: 3.03978 cumulative IPC: 3.05088 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13103189 heartbeat IPC: 3.05813 cumulative IPC: 3.05269 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16650252 heartbeat IPC: 2.81923 cumulative IPC: 3.00296 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16650252 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64564762 heartbeat IPC: 0.208705 cumulative IPC: 0.208705 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116316468 heartbeat IPC: 0.19323 cumulative IPC: 0.20067 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152230410 heartbeat IPC: 0.278443 cumulative IPC: 0.221271 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188078164 heartbeat IPC: 0.278958 cumulative IPC: 0.233334 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222410836 heartbeat IPC: 0.291268 cumulative IPC: 0.243001 (Simulation time: 0 hr 18 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205760584 cumulative IPC: 0.243001 (Simulation time: 0 hr 18 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243001 instructions: 50000000 cycles: 205760584
ITLB TOTAL     ACCESS:    8897318  HIT:    8897318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897318  HIT:    8897318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125263	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897317

DTLB TOTAL     ACCESS:   16157708  HIT:   15403687  MISS:     754021  HIT %:    95.3334  MISS %:    4.66663   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16157708  HIT:   15403687  MISS:     754021  HIT %:    95.3334  MISS %:    4.66663   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.0643 cycles
DTLB RQ	ACCESS:   19214762	FORWARD:          0	MERGED:    2881853	TO_CACHE:   16332909

STLB TOTAL     ACCESS:   11232577  HIT:   10791961  MISS:     440616  HIT %:    96.0773  MISS %:    3.92266   MPKI: 8.81232
STLB LOAD TRANSLATION ACCESS:     754021  HIT:     446066  MISS:     307955  HIT %:    59.1583  MISS %:    40.8417   MPKI: 6.1591
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10478556  HIT:   10345895  MISS:     132661  HIT %:     98.734  MISS %:    1.26602   MPKI: 2.65322
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66799  USELESS:      65963
STLB USEFUL LOAD PREFETCHES:      66799 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66799 LATE PREFETCHES: 2286 DROPPED PREFETCHES: 2735
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1870.45 cycles
STLB RQ	ACCESS:   13024923	FORWARD:          0	MERGED:    1777092	TO_CACHE:   11247831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31241317  HIT:   28058737  MISS:    3182580  HIT %:    89.8129  MISS %:    10.1871   MPKI: 63.6516
L1D LOAD      ACCESS:   14070237  HIT:   12444731  MISS:    1625506  HIT %:    88.4472  MISS %:    11.5528   MPKI: 32.5101
L1D RFO       ACCESS:    5079163  HIT:    5057951  MISS:      21212  HIT %:    99.5824  MISS %:   0.417628   MPKI: 0.42424
L1D PREFETCH  ACCESS:   12091917  HIT:   10556055  MISS:    1535862  HIT %:    87.2984  MISS %:    12.7016   MPKI: 30.7172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24860633  ISSUED:   24860633  USEFUL:     180401  USELESS:    1355537
L1D USEFUL LOAD PREFETCHES:     180401 PREFETCH ISSUED TO LOWER LEVEL:    1610587  ACCURACY: 11.2009
L1D TIMELY PREFETCHES:     180401 LATE PREFETCHES: 74719 DROPPED PREFETCHES: 2744
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1610587 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.13809e+06 cycles
L1D RQ	ACCESS:   16775467	FORWARD:          0	MERGED:    1514146	TO_CACHE:   14101735
L1D WQ	ACCESS:    5137441	FORWARD:    1160451	MERGED:      24414	TO_CACHE:    5113027
L1D PQ	ACCESS:   12589731	FORWARD:          0	MERGED:     317964	TO_CACHE:   12270902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24999434
L1D ROI Sum of L1D PQ occupancy: 211072696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125264  HIT:    9125264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125264  HIT:    9125264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455973	FORWARD:          0	MERGED:    5330710	TO_CACHE:    9125263

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4075765  HIT:    1619162  MISS:    2456603  HIT %:    39.7266  MISS %:    60.2734   MPKI: 49.1321
L2C LOAD      ACCESS:    1550783  HIT:     529079  MISS:    1021704  HIT %:    34.1169  MISS %:    65.8831   MPKI: 20.4341
L2C DATA LOAD MPKI: 20.4341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21207  HIT:      19096  MISS:       2111  HIT %:    90.0457  MISS %:    9.95426   MPKI: 0.04222
L2C PREFETCH  ACCESS:    1610582  HIT:     371258  MISS:    1239324  HIT %:    23.0512  MISS %:    76.9488   MPKI: 24.7865
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7865
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129784  HIT:     128983  MISS:        801  HIT %:    99.3828  MISS %:   0.617179   MPKI: 0.01602
L2C LOAD TRANSLATION ACCESS:     526762  HIT:     398580  MISS:     128182  HIT %:    75.6661  MISS %:    24.3339   MPKI: 2.56364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236647  HIT:     172166  MISS:      64481  HIT %:    72.7522  MISS %:    27.2478   MPKI: 1.28962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64485  USELESS:    1240274
L2C USEFUL LOAD PREFETCHES:      64485 PREFETCH ISSUED TO LOWER LEVEL:    1239325  ACCURACY: 5.20324
L2C TIMELY PREFETCHES:      64485 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.872 cycles
L2C RQ	ACCESS:    2335403	FORWARD:          0	MERGED:          0	TO_CACHE:    2335399
L2C WQ	ACCESS:     129784	FORWARD:          8	MERGED:          0	TO_CACHE:     129784
L2C PQ	ACCESS:    1610587	FORWARD:          0	MERGED:          0	TO_CACHE:    1610583

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173919
L2C Data Evicting Data 2088742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18744
L2C Data Evicting Translations 174397
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     443351  HIT:     443351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305669  HIT:     305669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137682  HIT:     137682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     443351  HIT:     443351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305669  HIT:     305669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137682  HIT:     137682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     443351  HIT:     443351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305669  HIT:     305669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137682  HIT:     137682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442796  HIT:     123293  MISS:     319503  HIT %:    27.8442  MISS %:    72.1558   MPKI: 6.39006
PSCL2 LOAD TRANSLATION ACCESS:     404079  HIT:      84576  MISS:     319503  HIT %:    20.9306  MISS %:    79.0694   MPKI: 6.39006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38717  HIT:      38717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2519360  HIT:     671355  MISS:    1848005  HIT %:    26.6478  MISS %:    73.3522   MPKI: 36.9601
LLC LOAD      ACCESS:    1021704  HIT:     337103  MISS:     684601  HIT %:    32.9942  MISS %:    67.0058   MPKI: 13.692
LLC RFO       ACCESS:       2111  HIT:       1241  MISS:        870  HIT %:    58.7873  MISS %:    41.2127   MPKI: 0.0174
LLC PREFETCH  ACCESS:    1239323  HIT:     198772  MISS:    1040551  HIT %:    16.0388  MISS %:    83.9612   MPKI: 20.811
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63559  HIT:      55396  MISS:       8163  HIT %:    87.1568  MISS %:    12.8432   MPKI: 0.16326
LLC LOAD TRANSLATION ACCESS:     128182  HIT:      43431  MISS:      84751  HIT %:    33.8823  MISS %:    66.1177   MPKI: 1.69502
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64481  HIT:      35412  MISS:      29069  HIT %:    54.9185  MISS %:    45.0815   MPKI: 0.58138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28777  USELESS:    1037611
LLC USEFUL LOAD PREFETCHES:      28777 PREFETCH ISSUED TO LOWER LEVEL:    1040552  ACCURACY: 2.76555
LLC TIMELY PREFETCHES:      28777 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.945 cycles
LLC RQ	ACCESS:    1216478	FORWARD:          0	MERGED:          0	TO_CACHE:    1216478
LLC WQ	ACCESS:      63559	FORWARD:          1	MERGED:          0	TO_CACHE:      63559
LLC PQ	ACCESS:    1239325	FORWARD:          0	MERGED:          0	TO_CACHE:    1239324

LLC Dense regions hint to LLC: 0

RAW hits: 459191
Loads Generated: 17234658
Loads sent to L1D: 16775467
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6573, Late: 5, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3743, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1198, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2180, Late: 2, Early: 0, Misses: 0
45-> Hits: 523009, Late: 7112, Early: 0, Misses: 1778
49-> Hits: 445310, Late: 4024, Early: 0, Misses: 307
50-> Hits: 1191, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3580, Late: 0, Early: 0, Misses: 0
79-> Hits: 4813, Late: 2, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29999, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3288, Late: 1, Early: 0, Misses: 0
ba-> Hits: 2172, Late: 2, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1806, Late: 0, Early: 0, Misses: 0
db-> Hits: 25235, Late: 28, Early: 0, Misses: 1
f4-> Hits: 10998, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13689, Late: 5, Early: 0, Misses: 0
103-> Hits: 6540, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9382, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11048, Late: 1, Early: 0, Misses: 0
124-> Hits: 13768, Late: 3, Early: 0, Misses: 0
12e-> Hits: 6452, Late: 0, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34267, Late: 2, Early: 0, Misses: 0
1e0-> Hits: 34568, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32200, Late: 0, Early: 0, Misses: 5
327-> Hits: 226634, Late: 1, Early: 0, Misses: 1
350-> Hits: 241890, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359485, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249295, Late: 2, Early: 0, Misses: 0
3f4-> Hits: 16156, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136757, Late: 6, Early: 0, Misses: 0
401-> Hits: 140877, Late: 2, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77463, Late: 5, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35731, Late: 0, Early: 0, Misses: 0
440-> Hits: 2390719, Late: 110647, Early: 0, Misses: 25074
443-> Hits: 2816865, Late: 4387, Early: 0, Misses: 4678
446-> Hits: 3056612, Late: 11434, Early: 0, Misses: 200
44f-> Hits: 1436691, Late: 1607253, Early: 0, Misses: 3944
45c-> Hits: 1338609, Late: 1447838, Early: 0, Misses: 5100
45e-> Hits: 2663539, Late: 7325, Early: 0, Misses: 169
46d-> Hits: 134142, Late: 10, Early: 0, Misses: 7
480-> Hits: 93367, Late: 1, Early: 0, Misses: 0
485-> Hits: 37420, Late: 0, Early: 0, Misses: 0
488-> Hits: 71607, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15150, Late: 0, Early: 0, Misses: 0
490-> Hits: 75124, Late: 1, Early: 0, Misses: 0
495-> Hits: 67641, Late: 4, Early: 0, Misses: 0
49a-> Hits: 17715, Late: 5, Early: 0, Misses: 0
49c-> Hits: 12170, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33935, Late: 21, Early: 0, Misses: 3
4b0-> Hits: 33792, Late: 50, Early: 0, Misses: 18
4b2-> Hits: 33860, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33774, Late: 71, Early: 0, Misses: 16
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33836, Late: 6, Early: 0, Misses: 19
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 5, Early: 0, Misses: 0
506-> Hits: 1923, Late: 5, Early: 0, Misses: 0
521-> Hits: 1670, Late: 6, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18931, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8192, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144789, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15777, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33772, Late: 60, Early: 0, Misses: 29
d03-> Hits: 11832, Late: 18, Early: 0, Misses: 8
d23-> Hits: 32792, Late: 208, Early: 0, Misses: 71
d41-> Hits: 34067, Late: 204, Early: 0, Misses: 167
e79-> Hits: 50603, Late: 21, Early: 0, Misses: 0
f7b-> Hits: 6076, Late: 74, Early: 0, Misses: 85
f98-> Hits: 3640, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182685, Late: 0, Early: 0, Misses: 2
fa8-> Hits: 1185646, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1841, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15821, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34581, Late: 64, Early: 0, Misses: 804
fcc-> Hits: 1516, Late: 1, Early: 0, Misses: 1
fd7-> Hits: 1819, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26057, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17625, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3243421
Total accesses (misses) 27559963 3243421
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173111  ROW_BUFFER_MISS:    1666723
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      18427  ROW_BUFFER_MISS:      28025  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69239558
0banks busy for write cycles: 31364
1banks busy for read cycles: 52048276
1banks busy for write cycles: 7687797
2banks busy for read cycles: 37951793
2banks busy for write cycles: 1906992
3banks busy for read cycles: 21193058
3banks busy for write cycles: 532507
4banks busy for read cycles: 9617961
4banks busy for write cycles: 151442
5banks busy for read cycles: 3689143
5banks busy for write cycles: 52860
6banks busy for read cycles: 1258649
6banks busy for write cycles: 19659
7banks busy for read cycles: 321096
7banks busy for write cycles: 5689
8banks busy for read cycles: 52200
8banks busy for write cycles: 541

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3384
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
