
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2783393 heartbeat IPC: 3.59274 cumulative IPC: 3.59274 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5566013 heartbeat IPC: 3.59374 cumulative IPC: 3.59324 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8362065 heartbeat IPC: 3.57647 cumulative IPC: 3.58763 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11150524 heartbeat IPC: 3.58621 cumulative IPC: 3.58728 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13937282 heartbeat IPC: 3.5884 cumulative IPC: 3.5875 (Simulation time: 0 hr 26 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13937282 (Simulation time: 0 hr 26 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46419625 heartbeat IPC: 0.30786 cumulative IPC: 0.30786 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78826099 heartbeat IPC: 0.30858 cumulative IPC: 0.30822 (Simulation time: 0 hr 44 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111256794 heartbeat IPC: 0.30835 cumulative IPC: 0.308263 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143788635 heartbeat IPC: 0.307391 cumulative IPC: 0.308045 (Simulation time: 0 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176437519 heartbeat IPC: 0.306289 cumulative IPC: 0.307692 (Simulation time: 1 hr 0 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162500238 cumulative IPC: 0.307692 (Simulation time: 1 hr 0 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307692 instructions: 50000003 cycles: 162500238
ITLB TOTAL     ACCESS:    9158962  HIT:    9158962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9158962  HIT:    9158962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9768973	FORWARD:          0	MERGED:     610011	TO_CACHE:    9158962

DTLB TOTAL     ACCESS:    7475736  HIT:    6258850  MISS:    1216886  HIT %:    83.7222  MISS %:    16.2778   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7475736  HIT:    6258850  MISS:    1216886  HIT %:    83.7222  MISS %:    16.2778   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.8111 cycles
DTLB RQ	ACCESS:    8677055	FORWARD:          0	MERGED:    1191763	TO_CACHE:    7485292

STLB TOTAL     ACCESS:    4542680  HIT:    3418781  MISS:    1123899  HIT %:    75.2591  MISS %:    24.7409   MPKI: 22.478
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:     615229  MISS:     601657  HIT %:    50.5577  MISS %:    49.4423   MPKI: 12.0331
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3325794  HIT:    2803552  MISS:     522242  HIT %:    84.2972  MISS %:    15.7028   MPKI: 10.4448
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516458  USELESS:       5774
STLB USEFUL LOAD PREFETCHES:     516458 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516458 LATE PREFETCHES: 57811 DROPPED PREFETCHES: 11744
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5986.58 cycles
STLB RQ	ACCESS:    5159525	FORWARD:          0	MERGED:     238589	TO_CACHE:    4920936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023507  HIT:    7593833  MISS:    4429674  HIT %:    63.1582  MISS %:    36.8418   MPKI: 88.5935
L1D LOAD      ACCESS:    6370542  HIT:    4371181  MISS:    1999361  HIT %:    68.6155  MISS %:    31.3845   MPKI: 39.9872
L1D RFO       ACCESS:    2217134  HIT:    2134892  MISS:      82242  HIT %:    96.2906  MISS %:    3.70938   MPKI: 1.64484
L1D PREFETCH  ACCESS:    3435831  HIT:    1087760  MISS:    2348071  HIT %:    31.6593  MISS %:    68.3407   MPKI: 46.9614
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7921747  ISSUED:    7921747  USEFUL:     634684  USELESS:    1713351
L1D USEFUL LOAD PREFETCHES:     634684 PREFETCH ISSUED TO LOWER LEVEL:    2771258  ACCURACY: 22.9024
L1D TIMELY PREFETCHES:     634684 LATE PREFETCHES: 422385 DROPPED PREFETCHES: 11744
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2771258 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.09386e+06 cycles
L1D RQ	ACCESS:   12300224	FORWARD:          0	MERGED:    5734954	TO_CACHE:    6459919
L1D WQ	ACCESS:    2217146	FORWARD:     105391	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    3979109	FORWARD:          0	MERGED:      36431	TO_CACHE:    3942638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7351437
L1D ROI Sum of L1D PQ occupancy: 124728383
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9768972  HIT:    9768972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9768972  HIT:    9768972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14617675	FORWARD:          0	MERGED:    4848702	TO_CACHE:    9768973

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6838324  HIT:    3046894  MISS:    3791430  HIT %:    44.5562  MISS %:    55.4438   MPKI: 75.8286
L2C LOAD      ACCESS:    1576975  HIT:     696855  MISS:     880120  HIT %:    44.1893  MISS %:    55.8107   MPKI: 17.6024
L2C DATA LOAD MPKI: 17.6024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81441  HIT:       1547  MISS:      79894  HIT %:    1.89953  MISS %:    98.1005   MPKI: 1.59788
L2C PREFETCH  ACCESS:    2771257  HIT:     997602  MISS:    1773655  HIT %:    35.9982  MISS %:    64.0018   MPKI: 35.4731
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.4731
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108584  HIT:    1096808  MISS:      11776  HIT %:    98.9377  MISS %:    1.06226   MPKI: 0.23552
L2C LOAD TRANSLATION ACCESS:     607962  HIT:     103698  MISS:     504264  HIT %:    17.0567  MISS %:    82.9433   MPKI: 10.0853
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     692105  HIT:     150384  MISS:     541721  HIT %:    21.7285  MISS %:    78.2715   MPKI: 10.8344
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17510  USELESS:    2298231
L2C USEFUL LOAD PREFETCHES:      17510 PREFETCH ISSUED TO LOWER LEVEL:    1773656  ACCURACY: 0.987226
L2C TIMELY PREFETCHES:      17510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.24 cycles
L2C RQ	ACCESS:    2958482	FORWARD:          0	MERGED:          0	TO_CACHE:    2958482
L2C WQ	ACCESS:    1108584	FORWARD:          0	MERGED:          0	TO_CACHE:    1108584
L2C PQ	ACCESS:    2771258	FORWARD:          0	MERGED:          0	TO_CACHE:    2771258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 709737
L2C Data Evicting Data 2025574
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 336248
L2C Data Evicting Translations 708095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135644  HIT:    1135644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     543848  HIT:     543848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     591796  HIT:     591796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135644  HIT:    1135644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     543848  HIT:     543848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     591796  HIT:     591796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135644  HIT:    1135644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     543848  HIT:     543848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     591796  HIT:     591796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123898  HIT:     971222  MISS:     152676  HIT %:    86.4155  MISS %:    13.5845   MPKI: 3.05352
PSCL2 LOAD TRANSLATION ACCESS:     632410  HIT:     479734  MISS:     152676  HIT %:    75.8581  MISS %:    24.1419   MPKI: 3.05352
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     491488  HIT:     491488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4888701  HIT:    3133856  MISS:    1754845  HIT %:    64.1041  MISS %:    35.8959   MPKI: 35.0969
LLC LOAD      ACCESS:     880120  HIT:     219207  MISS:     660913  HIT %:    24.9065  MISS %:    75.0935   MPKI: 13.2183
LLC RFO       ACCESS:      79894  HIT:      78574  MISS:       1320  HIT %:    98.3478  MISS %:    1.65219   MPKI: 0.0264
LLC PREFETCH  ACCESS:    1773645  HIT:     707056  MISS:    1066589  HIT %:    39.8646  MISS %:    60.1354   MPKI: 21.3318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109058  HIT:    1088739  MISS:      20319  HIT %:    98.1679  MISS %:     1.8321   MPKI: 0.40638
LLC LOAD TRANSLATION ACCESS:     504264  HIT:     500279  MISS:       3985  HIT %:    99.2097  MISS %:   0.790261   MPKI: 0.0797
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     541720  HIT:     540001  MISS:       1719  HIT %:    99.6827  MISS %:   0.317323   MPKI: 0.03438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126867  USELESS:     943728
LLC USEFUL LOAD PREFETCHES:     126867 PREFETCH ISSUED TO LOWER LEVEL:    1066590  ACCURACY: 11.8946
LLC TIMELY PREFETCHES:     126867 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.846 cycles
LLC RQ	ACCESS:    2005998	FORWARD:          0	MERGED:          0	TO_CACHE:    2005998
LLC WQ	ACCESS:    1109057	FORWARD:         10	MERGED:          0	TO_CACHE:    1109057
LLC PQ	ACCESS:    1773656	FORWARD:          0	MERGED:          0	TO_CACHE:    1773646

LLC Dense regions hint to LLC: 0

RAW hits: 1001713
Loads Generated: 13301937
Loads sent to L1D: 12300224
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780786, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1406747, Late: 0, Early: 0, Misses: 0
573-> Hits: 218699, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38165, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859198, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606631, Late: 1610561, Early: 0, Misses: 0
6a5-> Hits: 271659, Late: 681918, Early: 0, Misses: 0
6aa-> Hits: 28756, Late: 16423, Early: 0, Misses: 0
6af-> Hits: 1037469, Late: 1178220, Early: 0, Misses: 489
6b2-> Hits: 87584, Late: 37460, Early: 0, Misses: 0
6b7-> Hits: 2117860, Late: 13752, Early: 0, Misses: 0
6c0-> Hits: 143, Late: 202, Early: 0, Misses: 0
6c5-> Hits: 215, Late: 753, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862066, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3539782
Total accesses (misses) 13855762 3539782
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55919  ROW_BUFFER_MISS:    1678246
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:     530560  ROW_BUFFER_MISS:     581410  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 406126
0banks busy for write cycles: 40
1banks busy for read cycles: 45255343
1banks busy for write cycles: 376767
2banks busy for read cycles: 36553879
2banks busy for write cycles: 390734
3banks busy for read cycles: 22244463
3banks busy for write cycles: 421018
4banks busy for read cycles: 10962781
4banks busy for write cycles: 511855
5banks busy for read cycles: 4091700
5banks busy for write cycles: 801622
6banks busy for read cycles: 831182
6banks busy for write cycles: 2108423
7banks busy for read cycles: 65453
7banks busy for write cycles: 8415819
8banks busy for read cycles: 1432
8banks busy for write cycles: 29061602

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.763
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
