
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3175704 heartbeat IPC: 3.14891 cumulative IPC: 3.14891 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380727 heartbeat IPC: 3.1201 cumulative IPC: 3.13444 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551163 heartbeat IPC: 3.15414 cumulative IPC: 3.14098 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715032 heartbeat IPC: 3.16069 cumulative IPC: 3.14588 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15900782 heartbeat IPC: 3.13898 cumulative IPC: 3.1445 (Simulation time: 0 hr 20 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15900783 (Simulation time: 0 hr 20 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37492329 heartbeat IPC: 0.463144 cumulative IPC: 0.463144 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62684289 heartbeat IPC: 0.396952 cumulative IPC: 0.427501 (Simulation time: 0 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90189439 heartbeat IPC: 0.363568 cumulative IPC: 0.40383 (Simulation time: 0 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113584326 heartbeat IPC: 0.427444 cumulative IPC: 0.409486 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134588974 heartbeat IPC: 0.476085 cumulative IPC: 0.421272 (Simulation time: 0 hr 51 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 118688192 cumulative IPC: 0.421272 (Simulation time: 0 hr 51 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.421272 instructions: 50000001 cycles: 118688192
ITLB TOTAL     ACCESS:    7666508  HIT:    7666508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7666508  HIT:    7666508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10431946	FORWARD:          0	MERGED:    2765439	TO_CACHE:    7666507

DTLB TOTAL     ACCESS:   13326743  HIT:   13203718  MISS:     123025  HIT %:    99.0769  MISS %:   0.923144   MPKI: 2.4605
DTLB LOAD TRANSLATION ACCESS:   13326743  HIT:   13203718  MISS:     123025  HIT %:    99.0769  MISS %:   0.923144   MPKI: 2.4605
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7347 cycles
DTLB RQ	ACCESS:   23311055	FORWARD:          0	MERGED:    9978002	TO_CACHE:   13333053

STLB TOTAL     ACCESS:    5561946  HIT:    5518620  MISS:      43326  HIT %:     99.221  MISS %:   0.778972   MPKI: 0.86652
STLB LOAD TRANSLATION ACCESS:     123025  HIT:     105333  MISS:      17692  HIT %:    85.6192  MISS %:    14.3808   MPKI: 0.35384
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5438921  HIT:    5413287  MISS:      25634  HIT %:    99.5287  MISS %:   0.471307   MPKI: 0.51268
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25560  USELESS:         73
STLB USEFUL LOAD PREFETCHES:      25560 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25560 LATE PREFETCHES: 1751 DROPPED PREFETCHES: 2093
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.3072e+06 cycles
STLB RQ	ACCESS:    7039502	FORWARD:          0	MERGED:    1461176	TO_CACHE:    5578326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29151474  HIT:   27335936  MISS:    1815538  HIT %:    93.7721  MISS %:    6.22795   MPKI: 36.3108
L1D LOAD      ACCESS:    9331681  HIT:    8739298  MISS:     592383  HIT %:    93.6519  MISS %:    6.34808   MPKI: 11.8477
L1D RFO       ACCESS:   13496045  HIT:   13365161  MISS:     130884  HIT %:    99.0302  MISS %:   0.969795   MPKI: 2.61768
L1D PREFETCH  ACCESS:    6323748  HIT:    5231477  MISS:    1092271  HIT %:    82.7275  MISS %:    17.2725   MPKI: 21.8454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13892248  ISSUED:   13892248  USEFUL:     799765  USELESS:     292535
L1D USEFUL LOAD PREFETCHES:     799765 PREFETCH ISSUED TO LOWER LEVEL:    1261917  ACCURACY: 63.377
L1D TIMELY PREFETCHES:     799765 LATE PREFETCHES: 169491 DROPPED PREFETCHES: 2159
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1261917 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.02777e+06 cycles
L1D RQ	ACCESS:   15837330	FORWARD:          0	MERGED:    6472398	TO_CACHE:    9358574
L1D WQ	ACCESS:   14166007	FORWARD:       6358	MERGED:     213526	TO_CACHE:   13952481
L1D PQ	ACCESS:    6975771	FORWARD:          0	MERGED:      59294	TO_CACHE:    6916477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13568206
L1D ROI Sum of L1D PQ occupancy: 105262815
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10431945  HIT:   10431945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10431945  HIT:   10431945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13806087	FORWARD:          0	MERGED:    3374141	TO_CACHE:   10431946

BTB TOTAL     ACCESS:    4939321  HIT:    4939287  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675288  HIT:    4675264  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2220914  HIT:     472683  MISS:    1748231  HIT %:    21.2833  MISS %:    78.7167   MPKI: 34.9646
L2C LOAD      ACCESS:     422876  HIT:      36689  MISS:     386187  HIT %:    8.67607  MISS %:    91.3239   MPKI: 7.72374
L2C DATA LOAD MPKI: 7.72374
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130728  HIT:       1455  MISS:     129273  HIT %:      1.113  MISS %:     98.887   MPKI: 2.58546
L2C PREFETCH  ACCESS:    1261914  HIT:      38629  MISS:    1223285  HIT %:    3.06114  MISS %:    96.9389   MPKI: 24.4657
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359883  HIT:     356668  MISS:       3215  HIT %:    99.1067  MISS %:   0.893346   MPKI: 0.0643
L2C LOAD TRANSLATION ACCESS:      15998  HIT:      13387  MISS:       2611  HIT %:    83.6792  MISS %:    16.3208   MPKI: 0.05222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29515  HIT:      25855  MISS:       3660  HIT %:    87.5995  MISS %:    12.4005   MPKI: 0.0732
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14414  USELESS:    1212097
L2C USEFUL LOAD PREFETCHES:      14414 PREFETCH ISSUED TO LOWER LEVEL:    1223285  ACCURACY: 1.1783
L2C TIMELY PREFETCHES:      14414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.548 cycles
L2C RQ	ACCESS:     599135	FORWARD:          0	MERGED:          0	TO_CACHE:     599118
L2C WQ	ACCESS:     359883	FORWARD:         20	MERGED:          0	TO_CACHE:     359883
L2C PQ	ACCESS:    1261917	FORWARD:          0	MERGED:          0	TO_CACHE:    1261914

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6234
L2C Data Evicting Data 1732524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 6221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45420  HIT:      45420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15942  HIT:      15942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29478  HIT:      29478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45420  HIT:      45420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15942  HIT:      15942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29478  HIT:      29478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45420  HIT:      45420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15942  HIT:      15942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29478  HIT:      29478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45415  HIT:      45287  MISS:        128  HIT %:    99.7182  MISS %:   0.281845   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15979  HIT:      15851  MISS:        128  HIT %:    99.1989  MISS %:   0.801051   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29436  HIT:      29436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2077511  HIT:     151354  MISS:    1926157  HIT %:    7.28535  MISS %:    92.7146   MPKI: 38.5231
LLC LOAD      ACCESS:     386187  HIT:      24974  MISS:     361213  HIT %:    6.46682  MISS %:    93.5332   MPKI: 7.22426
LLC RFO       ACCESS:     129273  HIT:         74  MISS:     129199  HIT %:  0.0572432  MISS %:    99.9428   MPKI: 2.58398
LLC PREFETCH  ACCESS:    1223285  HIT:     108681  MISS:    1114604  HIT %:    8.88436  MISS %:    91.1156   MPKI: 22.2921
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332495  HIT:      17157  MISS:     315338  HIT %:    5.16008  MISS %:    94.8399   MPKI: 6.30676
LLC LOAD TRANSLATION ACCESS:       2611  HIT:         36  MISS:       2575  HIT %:    1.37878  MISS %:    98.6212   MPKI: 0.0515
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3660  HIT:        432  MISS:       3228  HIT %:    11.8033  MISS %:    88.1967   MPKI: 0.06456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4994  USELESS:    1114582
LLC USEFUL LOAD PREFETCHES:       4994 PREFETCH ISSUED TO LOWER LEVEL:    1114604  ACCURACY: 0.448052
LLC TIMELY PREFETCHES:       4994 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.176 cycles
LLC RQ	ACCESS:     521731	FORWARD:          0	MERGED:          0	TO_CACHE:     521731
LLC WQ	ACCESS:     332495	FORWARD:          0	MERGED:          0	TO_CACHE:     332495
LLC PQ	ACCESS:    1223285	FORWARD:          0	MERGED:          0	TO_CACHE:    1223285

LLC Dense regions hint to LLC: 0

RAW hits: 378183
Loads Generated: 16215513
Loads sent to L1D: 15837330
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110219, Late: 26475, Early: 0, Misses: 7118
1c-> Hits: 738145, Late: 17606, Early: 0, Misses: 3357
2a-> Hits: 33055, Late: 251, Early: 0, Misses: 0
39-> Hits: 526046, Late: 20772, Early: 0, Misses: 2716
47-> Hits: 1540869, Late: 1, Early: 0, Misses: 0
73-> Hits: 693477, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097124, Late: 151296, Early: 0, Misses: 19583
83-> Hits: 2115641, Late: 135667, Early: 0, Misses: 16695
8c-> Hits: 1732011, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69983, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27335, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47845, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70756, Late: 0, Early: 0, Misses: 191
c9-> Hits: 16822, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13091, Late: 0, Early: 0, Misses: 149
f5-> Hits: 81487, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13566, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134458, Late: 1, Early: 0, Misses: 0
124-> Hits: 228427, Late: 90, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 13, Late: 7, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 15, Late: 0, Early: 0, Misses: 4
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551247, Late: 2605, Early: 0, Misses: 0
dc3-> Hits: 354400, Late: 199452, Early: 0, Misses: 0
dc7-> Hits: 409806, Late: 98532, Early: 0, Misses: 0
dcb-> Hits: 381763, Late: 172089, Early: 0, Misses: 0
dd7-> Hits: 675, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 473530, Late: 67314, Early: 0, Misses: 0
dff-> Hits: 306872, Late: 0, Early: 0, Misses: 0
e04-> Hits: 485994, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62861, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 648, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178045, Late: 1, Early: 0, Misses: 465
e20-> Hits: 91641, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182972, Late: 5, Early: 0, Misses: 417
f40-> Hits: 22291, Late: 0, Early: 0, Misses: 423
f4b-> Hits: 42599, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57200, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88039, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99707, Late: 1, Early: 0, Misses: 255
f85-> Hits: 902918, Late: 23, Early: 0, Misses: 492
f8b-> Hits: 77256, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80669, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22200, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100111, Late: 23, Early: 0, Misses: 281
fc5-> Hits: 98275, Late: 179, Early: 0, Misses: 134
fd4-> Hits: 97059, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366442, Late: 6, Early: 0, Misses: 5
Total misses (from ip) 945080
Total accesses (misses) 19771198 945080
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     769713  ROW_BUFFER_MISS:     841105
 DBUS_CONGESTED:        792
 WQ ROW_BUFFER_HIT:      36725  ROW_BUFFER_MISS:     295530  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31028502
0banks busy for write cycles: 54117
1banks busy for read cycles: 22729023
1banks busy for write cycles: 7168615
2banks busy for read cycles: 16525953
2banks busy for write cycles: 4841365
3banks busy for read cycles: 8408062
3banks busy for write cycles: 3386165
4banks busy for read cycles: 5081777
4banks busy for write cycles: 2364337
5banks busy for read cycles: 3834544
5banks busy for write cycles: 1572838
6banks busy for read cycles: 3262733
6banks busy for write cycles: 1030567
7banks busy for read cycles: 2351584
7banks busy for write cycles: 815430
8banks busy for read cycles: 1101384
8banks busy for write cycles: 3131197

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.966
Branch types
NOT_BRANCH: 44952404 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
