
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3581204 heartbeat IPC: 2.79236 cumulative IPC: 2.79236 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162556 heartbeat IPC: 2.79224 cumulative IPC: 2.7923 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741628 heartbeat IPC: 2.79402 cumulative IPC: 2.79287 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14323936 heartbeat IPC: 2.7915 cumulative IPC: 2.79253 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903780 heartbeat IPC: 2.79342 cumulative IPC: 2.79271 (Simulation time: 0 hr 28 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903780 (Simulation time: 0 hr 28 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29261762 heartbeat IPC: 0.880438 cumulative IPC: 0.880438 (Simulation time: 0 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40611299 heartbeat IPC: 0.881093 cumulative IPC: 0.880766 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52147846 heartbeat IPC: 0.86681 cumulative IPC: 0.876064 (Simulation time: 0 hr 47 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63479345 heartbeat IPC: 0.882496 cumulative IPC: 0.877663 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74830626 heartbeat IPC: 0.880958 cumulative IPC: 0.87832 (Simulation time: 0 hr 53 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56926849 cumulative IPC: 0.87832 (Simulation time: 0 hr 53 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87832 instructions: 50000002 cycles: 56926849
ITLB TOTAL     ACCESS:    6986829  HIT:    6986829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986829  HIT:    6986829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486519	FORWARD:          0	MERGED:    1499691	TO_CACHE:    6986828

DTLB TOTAL     ACCESS:   14146989  HIT:   12213004  MISS:    1933985  HIT %:    86.3294  MISS %:    13.6706   MPKI: 38.6797
DTLB LOAD TRANSLATION ACCESS:   14146989  HIT:   12213004  MISS:    1933985  HIT %:    86.3294  MISS %:    13.6706   MPKI: 38.6797
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1653 cycles
DTLB RQ	ACCESS:   19799828	FORWARD:          0	MERGED:    5436960	TO_CACHE:   14362868

STLB TOTAL     ACCESS:    7737978  HIT:    7735784  MISS:       2194  HIT %:    99.9716  MISS %:  0.0283537   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933985  HIT:    1931791  MISS:       2194  HIT %:    99.8866  MISS %:   0.113445   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5803993  HIT:    5803993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 603.438 cycles
STLB RQ	ACCESS:   12823340	FORWARD:          0	MERGED:    5085363	TO_CACHE:    7737977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30383979  HIT:   25940746  MISS:    4443233  HIT %:    85.3764  MISS %:    14.6236   MPKI: 88.8647
L1D LOAD      ACCESS:   15691067  HIT:   12493574  MISS:    3197493  HIT %:    79.6222  MISS %:    20.3778   MPKI: 63.9499
L1D RFO       ACCESS:    4008603  HIT:    3712026  MISS:     296577  HIT %:    92.6015  MISS %:    7.39851   MPKI: 5.93154
L1D PREFETCH  ACCESS:   10684309  HIT:    9735146  MISS:     949163  HIT %:    91.1163  MISS %:    8.88371   MPKI: 18.9833
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22427667  ISSUED:   22427667  USEFUL:     418934  USELESS:     530212
L1D USEFUL LOAD PREFETCHES:     418934 PREFETCH ISSUED TO LOWER LEVEL:    1017320  ACCURACY: 41.1802
L1D TIMELY PREFETCHES:     418934 LATE PREFETCHES: 68114 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017320 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 712631 cycles
L1D RQ	ACCESS:   19465456	FORWARD:          0	MERGED:    3682212	TO_CACHE:   15774152
L1D WQ	ACCESS:    4052941	FORWARD:      33827	MERGED:      27265	TO_CACHE:    4025676
L1D PQ	ACCESS:   11538312	FORWARD:          0	MERGED:     624222	TO_CACHE:   10889355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21622725
L1D ROI Sum of L1D PQ occupancy: 138806556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823048  HIT:    6523045  MISS:    1300003  HIT %:    83.3824  MISS %:    16.6176   MPKI: 26.0001
L1I LOAD      ACCESS:    7823048  HIT:    6523045  MISS:    1300003  HIT %:    83.3824  MISS %:    16.6176   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0761 cycles
L1I RQ	ACCESS:   11914559	FORWARD:          0	MERGED:    3428040	TO_CACHE:    8486519

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6080344  HIT:    5733759  MISS:     346585  HIT %:    94.2999  MISS %:    5.70009   MPKI: 6.9317
L2C LOAD      ACCESS:    4429027  HIT:    4236761  MISS:     192266  HIT %:     95.659  MISS %:    4.34104   MPKI: 3.84532
L2C DATA LOAD MPKI: 3.83454
L2C INSTRUCTION LOAD MPKI: 0.01078
L2C RFO       ACCESS:     296409  HIT:     266973  MISS:      29436  HIT %:    90.0691  MISS %:    9.93087   MPKI: 0.58872
L2C PREFETCH  ACCESS:    1016904  HIT:     895857  MISS:     121047  HIT %:    88.0965  MISS %:    11.9035   MPKI: 2.42094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.42094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334737  HIT:     334030  MISS:        707  HIT %:    99.7888  MISS %:   0.211211   MPKI: 0.01414
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        138  MISS:       3129  HIT %:    4.22406  MISS %:    95.7759   MPKI: 0.06258
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70262  USELESS:      50664
L2C USEFUL LOAD PREFETCHES:      70262 PREFETCH ISSUED TO LOWER LEVEL:     121047  ACCURACY: 58.0452
L2C TIMELY PREFETCHES:      70262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.361 cycles
L2C RQ	ACCESS:    4729183	FORWARD:          0	MERGED:          0	TO_CACHE:    4728703
L2C WQ	ACCESS:     334737	FORWARD:        896	MERGED:          0	TO_CACHE:     334737
L2C PQ	ACCESS:    1017320	FORWARD:          0	MERGED:          0	TO_CACHE:    1016904

L2C Instructions Evicting Data 507
L2C Translations Evicting Data 3119
L2C Data Evicting Data 338577
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 509
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3124
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     375418  HIT:     234090  MISS:     141328  HIT %:    62.3545  MISS %:    37.6455   MPKI: 2.82656
LLC LOAD      ACCESS:     192266  HIT:     117684  MISS:      74582  HIT %:     61.209  MISS %:     38.791   MPKI: 1.49164
LLC RFO       ACCESS:      29436  HIT:         11  MISS:      29425  HIT %:  0.0373692  MISS %:    99.9626   MPKI: 0.5885
LLC PREFETCH  ACCESS:     121047  HIT:      84574  MISS:      36473  HIT %:    69.8687  MISS %:    30.1313   MPKI: 0.72946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29540  HIT:      29033  MISS:        507  HIT %:    98.2837  MISS %:    1.71632   MPKI: 0.01014
LLC LOAD TRANSLATION ACCESS:       3129  HIT:       2788  MISS:        341  HIT %:    89.1019  MISS %:    10.8981   MPKI: 0.00682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25131  USELESS:      11491
LLC USEFUL LOAD PREFETCHES:      25131 PREFETCH ISSUED TO LOWER LEVEL:      36473  ACCURACY: 68.903
LLC TIMELY PREFETCHES:      25131 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 301.367 cycles
LLC RQ	ACCESS:     224831	FORWARD:          0	MERGED:          0	TO_CACHE:     224831
LLC WQ	ACCESS:      29540	FORWARD:          0	MERGED:          0	TO_CACHE:      29540
LLC PQ	ACCESS:     121047	FORWARD:          0	MERGED:          0	TO_CACHE:     121047

LLC Dense regions hint to LLC: 0

RAW hits: 127280
Loads Generated: 19592737
Loads sent to L1D: 19465456
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7172, Late: 11003, Early: 0, Misses: 0
6-> Hits: 1225, Late: 16949, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27156, Late: 2442, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8580, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5950, Late: 12225, Early: 0, Misses: 0
1e-> Hits: 7607, Late: 3583, Early: 0, Misses: 0
20-> Hits: 23642, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5445, Late: 2540, Early: 0, Misses: 0
26-> Hits: 2579, Late: 2200, Early: 0, Misses: 2319
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14181, Late: 2683, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12653, Late: 1, Early: 0, Misses: 5520
3c-> Hits: 12594, Late: 2420, Early: 0, Misses: 0
3e-> Hits: 4281, Late: 0, Early: 0, Misses: 0
40-> Hits: 44743, Late: 0, Early: 0, Misses: 0
42-> Hits: 11565, Late: 2079, Early: 0, Misses: 0
46-> Hits: 10605, Late: 1165, Early: 0, Misses: 0
47-> Hits: 14976, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10570, Late: 0, Early: 0, Misses: 0
4c-> Hits: 552, Late: 17623, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14121, Late: 0, Early: 0, Misses: 0
51-> Hits: 33677, Late: 3, Early: 0, Misses: 207
53-> Hits: 3704, Late: 14471, Early: 0, Misses: 0
58-> Hits: 26249, Late: 0, Early: 0, Misses: 0
59-> Hits: 9960, Late: 26384, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10819, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5774, Late: 12401, Early: 0, Misses: 0
60-> Hits: 4632, Late: 1336, Early: 0, Misses: 0
62-> Hits: 36107, Late: 0, Early: 0, Misses: 0
66-> Hits: 16675, Late: 0, Early: 0, Misses: 0
67-> Hits: 26390, Late: 2058, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 8155, Late: 10020, Early: 0, Misses: 0
6c-> Hits: 13488, Late: 711, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20157, Late: 0, Early: 0, Misses: 0
72-> Hits: 2475, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8791, Late: 3936, Early: 0, Misses: 0
77-> Hits: 1544, Late: 16631, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12539, Late: 0, Early: 0, Misses: 65
7c-> Hits: 188, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8974, Late: 0, Early: 0, Misses: 0
81-> Hits: 7072, Late: 11103, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23204, Late: 13071, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1144, Late: 17031, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20889, Late: 2268, Early: 0, Misses: 0
8b-> Hits: 12738, Late: 2723, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12968, Late: 0, Early: 0, Misses: 0
91-> Hits: 14498, Late: 0, Early: 0, Misses: 73
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31811, Late: 1968, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4151, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23419, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17522, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5818, Late: 30532, Early: 0, Misses: 0
a9-> Hits: 30473, Late: 0, Early: 0, Misses: 401
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15074, Late: 4958, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9420, Late: 21143, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20339, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10484, Late: 4336, Early: 0, Misses: 0
b9-> Hits: 14955, Late: 1499, Early: 0, Misses: 0
bb-> Hits: 6707, Late: 11468, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
c0-> Hits: 11739, Late: 2967, Early: 0, Misses: 0
c1-> Hits: 9304, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22679, Late: 13256, Early: 0, Misses: 414
ca-> Hits: 9307, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13636, Late: 920, Early: 0, Misses: 0
cf-> Hits: 16675, Late: 13127, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11591, Late: 2234, Early: 0, Misses: 0
d4-> Hits: 25193, Late: 3176, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25490, Late: 0, Early: 0, Misses: 117
df-> Hits: 8789, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22596, Late: 13753, Early: 0, Misses: 0
e2-> Hits: 31872, Late: 2293, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33469, Late: 12085, Early: 0, Misses: 0
ec-> Hits: 34479, Late: 6076, Early: 0, Misses: 0
f0-> Hits: 922, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34279, Late: 2070, Early: 0, Misses: 0
f5-> Hits: 10817, Late: 960, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1475, Late: 0, Early: 0, Misses: 11
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21919, Late: 2475, Early: 0, Misses: 0
ff-> Hits: 17001, Late: 1, Early: 0, Misses: 1173
102-> Hits: 12947, Late: 1470, Early: 0, Misses: 0
105-> Hits: 26319, Late: 0, Early: 0, Misses: 0
107-> Hits: 20364, Late: 1698, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18015, Early: 0, Misses: 0
10d-> Hits: 8956, Late: 1015, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17565, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17263, Late: 886, Early: 0, Misses: 0
11a-> Hits: 4422, Late: 31828, Early: 0, Misses: 0
11b-> Hits: 10327, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16267, Late: 1907, Early: 0, Misses: 0
11f-> Hits: 4591, Late: 0, Early: 0, Misses: 0
120-> Hits: 14615, Late: 3559, Early: 0, Misses: 0
124-> Hits: 25352, Late: 10639, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17429, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27646, Late: 0, Early: 0, Misses: 0
12f-> Hits: 53, Late: 18122, Early: 0, Misses: 0
132-> Hits: 8089, Late: 10086, Early: 0, Misses: 0
134-> Hits: 6681, Late: 2395, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2866, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31691, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6830, Late: 1822, Early: 0, Misses: 0
13d-> Hits: 341, Late: 17834, Early: 0, Misses: 0
13e-> Hits: 2964, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 76, Late: 18063, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5176, Late: 12999, Early: 0, Misses: 0
147-> Hits: 19534, Late: 1847, Early: 0, Misses: 0
14a-> Hits: 9937, Late: 3774, Early: 0, Misses: 0
14c-> Hits: 6621, Late: 1376, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 475, Late: 2302, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3890, Late: 0, Early: 0, Misses: 0
157-> Hits: 14207, Late: 2095, Early: 0, Misses: 0
15a-> Hits: 18686, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4735, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5509, Late: 12666, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13602, Late: 4572, Early: 0, Misses: 0
169-> Hits: 18031, Late: 0, Early: 0, Misses: 117
16a-> Hits: 11200, Late: 2460, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17522, Late: 0, Early: 0, Misses: 652
173-> Hits: 7297, Late: 2483, Early: 0, Misses: 0
175-> Hits: 22907, Late: 0, Early: 0, Misses: 0
178-> Hits: 42335, Late: 1434, Early: 0, Misses: 0
17a-> Hits: 5495, Late: 12680, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26810, Late: 2966, Early: 0, Misses: 0
180-> Hits: 18221, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36165, Late: 0, Early: 0, Misses: 0
187-> Hits: 142, Late: 18033, Early: 0, Misses: 0
189-> Hits: 7288, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19387, Late: 12383, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9148, Late: 2591, Early: 0, Misses: 0
194-> Hits: 12787, Late: 2248, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8225, Late: 1719, Early: 0, Misses: 0
19b-> Hits: 13244, Late: 2128, Early: 0, Misses: 0
19e-> Hits: 5649, Late: 12526, Early: 0, Misses: 0
19f-> Hits: 17838, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7267, Late: 3788, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12582, Late: 5593, Early: 0, Misses: 0
1ab-> Hits: 1404, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 672, Late: 17450, Early: 0, Misses: 0
1b6-> Hits: 47243, Late: 0, Early: 0, Misses: 7
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13394, Late: 277, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13647, Late: 4527, Early: 0, Misses: 0
1be-> Hits: 17886, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 2, Late: 18173, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13957, Late: 1780, Early: 0, Misses: 0
1c8-> Hits: 12752, Late: 2224, Early: 0, Misses: 0
1ca-> Hits: 34785, Late: 4, Early: 0, Misses: 0
1cb-> Hits: 14186, Late: 2172, Early: 0, Misses: 0
1cc-> Hits: 9342, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16541, Late: 1572, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 321, Late: 17854, Early: 0, Misses: 0
1e1-> Hits: 15885, Late: 2289, Early: 0, Misses: 0
1e4-> Hits: 14137, Late: 2254, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15388, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 40, Late: 18135, Early: 0, Misses: 0
1f0-> Hits: 12743, Late: 5432, Early: 0, Misses: 0
1f1-> Hits: 1730, Late: 16, Early: 0, Misses: 0
1f2-> Hits: 9521, Late: 4046, Early: 0, Misses: 0
1f6-> Hits: 16521, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18204, Late: 17833, Early: 0, Misses: 312
1fc-> Hits: 9709, Late: 2224, Early: 0, Misses: 0
1fe-> Hits: 13749, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 715, Late: 34, Early: 0, Misses: 0
201-> Hits: 35377, Late: 5717, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 58, Late: 18117, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 43
209-> Hits: 4585, Late: 5342, Early: 0, Misses: 0
20a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9145, Late: 1934, Early: 0, Misses: 0
213-> Hits: 18174, Late: 0, Early: 0, Misses: 0
214-> Hits: 1512, Late: 135, Early: 0, Misses: 0
215-> Hits: 17655, Late: 53, Early: 0, Misses: 14
21a-> Hits: 940, Late: 17234, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19484, Late: 2421, Early: 0, Misses: 0
21f-> Hits: 21764, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11327, Late: 0, Early: 0, Misses: 0
227-> Hits: 6158, Late: 12016, Early: 0, Misses: 0
229-> Hits: 13523, Late: 1889, Early: 0, Misses: 0
22a-> Hits: 6708, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2767, Late: 17029, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17310, Late: 0, Early: 0, Misses: 864
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 253, Late: 4322, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1871, Late: 0, Early: 0, Misses: 1
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4505, Late: 2238, Early: 0, Misses: 0
243-> Hits: 1449, Late: 16725, Early: 0, Misses: 0
245-> Hits: 16746, Late: 1, Early: 0, Misses: 1428
247-> Hits: 34424, Late: 990, Early: 0, Misses: 0
248-> Hits: 24315, Late: 0, Early: 0, Misses: 3
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6823, Late: 11351, Early: 0, Misses: 0
24f-> Hits: 25204, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2270, Late: 15905, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35128, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13692, Late: 2506, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12335, Late: 1377, Early: 0, Misses: 0
264-> Hits: 766, Late: 17408, Early: 0, Misses: 0
265-> Hits: 1159, Late: 0, Early: 0, Misses: 2
266-> Hits: 18171, Late: 0, Early: 0, Misses: 0
267-> Hits: 11786, Late: 2270, Early: 0, Misses: 0
269-> Hits: 15325, Late: 2318, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16076, Late: 4474, Early: 0, Misses: 0
26f-> Hits: 9777, Late: 0, Early: 0, Misses: 4
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35037, Late: 17165, Early: 0, Misses: 0
27b-> Hits: 1176, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9532, Late: 0, Early: 0, Misses: 1
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3106, Late: 15069, Early: 0, Misses: 0
285-> Hits: 11245, Late: 1316, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2415, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30219, Late: 3971, Early: 0, Misses: 6
291-> Hits: 17640, Late: 108, Early: 0, Misses: 12
292-> Hits: 15314, Late: 0, Early: 0, Misses: 0
296-> Hits: 14000, Late: 1413, Early: 0, Misses: 0
298-> Hits: 6469, Late: 11705, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14127, Late: 2255, Early: 0, Misses: 0
29e-> Hits: 5695, Late: 2625, Early: 0, Misses: 0
29f-> Hits: 122, Late: 50, Early: 0, Misses: 2
2a5-> Hits: 33207, Late: 7, Early: 0, Misses: 0
2ab-> Hits: 16690, Late: 1277, Early: 0, Misses: 0
2ac-> Hits: 31299, Late: 2402, Early: 0, Misses: 0
2ad-> Hits: 5145, Late: 13132, Early: 0, Misses: 2
2b2-> Hits: 49716, Late: 2166, Early: 0, Misses: 0
2b3-> Hits: 28891, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9414, Late: 2375, Early: 0, Misses: 0
2b9-> Hits: 1, Late: 18174, Early: 0, Misses: 0
2ba-> Hits: 9973, Late: 2007, Early: 0, Misses: 0
2bd-> Hits: 3400, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18044, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3340, Late: 19395, Early: 0, Misses: 0
2c5-> Hits: 39178, Late: 15331, Early: 0, Misses: 14
2c9-> Hits: 6247, Late: 11928, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1487, Late: 0, Early: 0, Misses: 1
2cd-> Hits: 18114, Late: 0, Early: 0, Misses: 60
2cf-> Hits: 9752, Late: 2358, Early: 0, Misses: 0
2d0-> Hits: 6070, Late: 12104, Early: 0, Misses: 0
2d2-> Hits: 13871, Late: 2456, Early: 0, Misses: 0
2d6-> Hits: 13000, Late: 0, Early: 0, Misses: 32
2d7-> Hits: 29340, Late: 1655, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7982, Late: 10302, Early: 0, Misses: 0
2dd-> Hits: 17989, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1457, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 1442, Late: 16733, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4512, Late: 2220, Early: 0, Misses: 0
2e6-> Hits: 8601, Late: 18166, Early: 0, Misses: 0
2e7-> Hits: 392, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12493, Late: 0, Early: 0, Misses: 3
2eb-> Hits: 5032, Late: 5134, Early: 0, Misses: 0
2ec-> Hits: 5848, Late: 12327, Early: 0, Misses: 0
2ee-> Hits: 18237, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5674, Late: 12500, Early: 0, Misses: 0
2f3-> Hits: 18157, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1786, Late: 193, Early: 0, Misses: 0
2f7-> Hits: 10822, Late: 3064, Early: 0, Misses: 0
2fd-> Hits: 827, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24153, Late: 2743, Early: 0, Misses: 0
303-> Hits: 5424, Late: 0, Early: 0, Misses: 0
305-> Hits: 6413, Late: 11761, Early: 0, Misses: 0
308-> Hits: 419, Late: 17756, Early: 0, Misses: 0
30a-> Hits: 30508, Late: 2049, Early: 0, Misses: 0
30d-> Hits: 11113, Late: 2429, Early: 0, Misses: 0
311-> Hits: 9253, Late: 0, Early: 0, Misses: 0
313-> Hits: 8533, Late: 0, Early: 0, Misses: 0
316-> Hits: 5658, Late: 12517, Early: 0, Misses: 0
317-> Hits: 34729, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9489, Late: 19672, Early: 0, Misses: 0
320-> Hits: 18057, Late: 0, Early: 0, Misses: 0
321-> Hits: 5098, Late: 0, Early: 0, Misses: 13
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5908, Late: 12266, Early: 0, Misses: 0
328-> Hits: 7731, Late: 1713, Early: 0, Misses: 0
32b-> Hits: 5591, Late: 3334, Early: 0, Misses: 0
331-> Hits: 2915, Late: 0, Early: 0, Misses: 0
332-> Hits: 9267, Late: 0, Early: 0, Misses: 1
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4979, Late: 13196, Early: 0, Misses: 0
33a-> Hits: 23701, Late: 12648, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 8931, Late: 2327, Early: 0, Misses: 0
33f-> Hits: 3582, Late: 2863, Early: 0, Misses: 0
343-> Hits: 12467, Late: 1, Early: 0, Misses: 5707
344-> Hits: 13415, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4163, Late: 14012, Early: 0, Misses: 0
34c-> Hits: 14530, Late: 1, Early: 0, Misses: 3644
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
351-> Hits: 11064, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39740, Late: 2614, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18156, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13182, Late: 3282, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 5800, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10798, Late: 0, Early: 0, Misses: 0
378-> Hits: 9517, Late: 1094, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17853, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11379, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20732, Late: 14461, Early: 0, Misses: 0
387-> Hits: 8929, Late: 3209, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6209, Late: 0, Early: 0, Misses: 0
38e-> Hits: 744, Late: 17430, Early: 0, Misses: 0
38f-> Hits: 6045, Late: 12130, Early: 0, Misses: 0
391-> Hits: 7964, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16662, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8291, Late: 9884, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2367, Late: 18101, Early: 0, Misses: 0
3a3-> Hits: 13511, Late: 2407, Early: 0, Misses: 0
3a5-> Hits: 18171, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10173, Late: 18807, Early: 0, Misses: 0
3a9-> Hits: 16525, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20807, Late: 2002, Early: 0, Misses: 0
3b6-> Hits: 33876, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8606, Late: 12410, Early: 0, Misses: 0
3bb-> Hits: 1187, Late: 16988, Early: 0, Misses: 0
3be-> Hits: 11619, Late: 2923, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4692, Late: 14165, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6619, Late: 11556, Early: 0, Misses: 0
3cc-> Hits: 5562, Late: 2352, Early: 0, Misses: 0
3d1-> Hits: 25642, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27090, Late: 0, Early: 0, Misses: 1
3d6-> Hits: 6128, Late: 2223, Early: 0, Misses: 0
3d8-> Hits: 15916, Late: 1588, Early: 0, Misses: 0
3d9-> Hits: 11980, Late: 12081, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30363, Late: 917, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 6935, Late: 2356, Early: 0, Misses: 0
3e1-> Hits: 1503, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10471, Late: 16381, Early: 0, Misses: 0
3ea-> Hits: 10188, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 324, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24550, Late: 3928, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7246, Late: 10929, Early: 0, Misses: 0
3f0-> Hits: 5862, Late: 12313, Early: 0, Misses: 0
3f1-> Hits: 16642, Late: 1483, Early: 0, Misses: 0
3f4-> Hits: 11944, Late: 2851, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16779, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26030, Late: 0, Early: 0, Misses: 0
400-> Hits: 4616, Late: 13558, Early: 0, Misses: 0
403-> Hits: 6708, Late: 11467, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24106, Late: 0, Early: 0, Misses: 0
408-> Hits: 8025, Late: 3123, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14873, Late: 18655, Early: 0, Misses: 0
411-> Hits: 44717, Late: 4712, Early: 0, Misses: 0
413-> Hits: 7919, Late: 0, Early: 0, Misses: 0
417-> Hits: 6825, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5935, Late: 12240, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 950, Late: 17225, Early: 0, Misses: 0
420-> Hits: 19979, Late: 5843, Early: 0, Misses: 0
421-> Hits: 17964, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7228, Late: 1587, Early: 0, Misses: 0
42e-> Hits: 26360, Late: 3533, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11739, Late: 13551, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11336, Late: 1314, Early: 0, Misses: 0
43b-> Hits: 14635, Late: 2679, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4025, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4525, Late: 13650, Early: 0, Misses: 0
446-> Hits: 19474, Late: 0, Early: 0, Misses: 0
447-> Hits: 14279, Late: 1329, Early: 0, Misses: 0
449-> Hits: 5217, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9512, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14140, Late: 1909, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8751, Late: 2678, Early: 0, Misses: 0
452-> Hits: 18001, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8678, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17726, Late: 332, Early: 0, Misses: 0
45e-> Hits: 3, Late: 17574, Early: 0, Misses: 598
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13765, Late: 2858, Early: 0, Misses: 0
463-> Hits: 34394, Late: 1955, Early: 0, Misses: 0
469-> Hits: 4966, Late: 0, Early: 0, Misses: 0
46c-> Hits: 43, Late: 18132, Early: 0, Misses: 0
46e-> Hits: 15821, Late: 0, Early: 0, Misses: 0
471-> Hits: 8060, Late: 1029, Early: 0, Misses: 0
476-> Hits: 12732, Late: 0, Early: 0, Misses: 0
477-> Hits: 17875, Late: 17754, Early: 0, Misses: 0
47a-> Hits: 24751, Late: 1720, Early: 0, Misses: 0
47e-> Hits: 5105, Late: 13070, Early: 0, Misses: 0
480-> Hits: 143, Late: 18031, Early: 0, Misses: 0
482-> Hits: 1307, Late: 4560, Early: 0, Misses: 46
483-> Hits: 25449, Late: 0, Early: 0, Misses: 0
485-> Hits: 3752, Late: 2402, Early: 0, Misses: 0
488-> Hits: 5545, Late: 12630, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31620, Late: 0, Early: 0, Misses: 0
493-> Hits: 16148, Late: 0, Early: 0, Misses: 0
496-> Hits: 8595, Late: 9580, Early: 0, Misses: 0
49b-> Hits: 1480, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6731, Late: 2432, Early: 0, Misses: 0
4a0-> Hits: 6949, Late: 1663, Early: 0, Misses: 0
4a5-> Hits: 32418, Late: 2104, Early: 0, Misses: 0
4a9-> Hits: 8494, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24122, Late: 12228, Early: 0, Misses: 0
4b2-> Hits: 697, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 30017, Late: 5685, Early: 0, Misses: 15345
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4658, Late: 2585, Early: 0, Misses: 0
4bf-> Hits: 20396, Late: 1613, Early: 0, Misses: 1221
4c3-> Hits: 15552, Late: 1245, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17942, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5486, Late: 12689, Early: 0, Misses: 0
4cd-> Hits: 16439, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23418, Late: 2299, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1530, Late: 16645, Early: 0, Misses: 0
4d7-> Hits: 7687, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23618, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17810, Late: 13873, Early: 0, Misses: 0
4df-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2313, Late: 1558, Early: 0, Misses: 650
4e3-> Hits: 24317, Late: 5382, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 11008, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8201, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3140, Late: 2340, Early: 0, Misses: 1751
4f2-> Hits: 20472, Late: 13446, Early: 0, Misses: 0
4f7-> Hits: 25374, Late: 2994, Early: 0, Misses: 0
4f9-> Hits: 15184, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30757, Late: 0, Early: 0, Misses: 0
502-> Hits: 25971, Late: 0, Early: 0, Misses: 0
504-> Hits: 17960, Late: 0, Early: 0, Misses: 215
507-> Hits: 2559, Late: 15614, Early: 0, Misses: 0
509-> Hits: 36346, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5951, Late: 12224, Early: 0, Misses: 0
50e-> Hits: 4905, Late: 0, Early: 0, Misses: 0
510-> Hits: 8042, Late: 3750, Early: 0, Misses: 0
511-> Hits: 11181, Late: 2621, Early: 0, Misses: 0
513-> Hits: 13731, Late: 605, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4977, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14305, Late: 1352, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14721, Late: 1954, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18197, Late: 18153, Early: 0, Misses: 0
52d-> Hits: 15166, Late: 2356, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17096, Late: 0, Early: 0, Misses: 0
534-> Hits: 16598, Late: 1435, Early: 0, Misses: 0
536-> Hits: 87, Late: 18088, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25592, Late: 4398, Early: 0, Misses: 0
53c-> Hits: 264, Late: 4479, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8652, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18174, Late: 0, Early: 0, Misses: 0
547-> Hits: 34346, Late: 2004, Early: 0, Misses: 0
54a-> Hits: 12961, Late: 19309, Early: 0, Misses: 0
54b-> Hits: 12345, Late: 0, Early: 0, Misses: 30
550-> Hits: 15578, Late: 4790, Early: 0, Misses: 0
551-> Hits: 1213, Late: 1742, Early: 0, Misses: 0
553-> Hits: 17859, Late: 0, Early: 0, Misses: 0
557-> Hits: 8719, Late: 1837, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 196, Late: 17979, Early: 0, Misses: 0
55c-> Hits: 10110, Late: 2445, Early: 0, Misses: 9
55d-> Hits: 17278, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17603, Late: 572, Early: 0, Misses: 0
561-> Hits: 1354, Late: 2511, Early: 0, Misses: 0
562-> Hits: 747, Late: 17427, Early: 0, Misses: 0
565-> Hits: 13835, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18762, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 38, Late: 18137, Early: 0, Misses: 0
570-> Hits: 22279, Late: 13055, Early: 0, Misses: 0
573-> Hits: 9848, Late: 19647, Early: 0, Misses: 0
57a-> Hits: 10525, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3881, Late: 0, Early: 0, Misses: 0
583-> Hits: 5205, Late: 17266, Early: 0, Misses: 0
585-> Hits: 517, Late: 4130, Early: 0, Misses: 0
588-> Hits: 5003, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13285, Late: 14929, Early: 0, Misses: 1
591-> Hits: 18095, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 462, Late: 2182, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25120, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 552, Late: 17622, Early: 0, Misses: 0
5a6-> Hits: 10158, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14405, Late: 4737, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12740, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18168, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 994, Late: 17180, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 573, Late: 17602, Early: 0, Misses: 0
5c1-> Hits: 18110, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31891, Late: 1714, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5849, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1710, Late: 16465, Early: 0, Misses: 0
5d0-> Hits: 35203, Late: 446, Early: 0, Misses: 0
5d1-> Hits: 18129, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15823, Late: 11804, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 29031, Late: 2352, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4970, Late: 31380, Early: 0, Misses: 0
5e9-> Hits: 15872, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 30983, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29974, Late: 20544, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 468, Late: 17707, Early: 0, Misses: 0
5f6-> Hits: 34023, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30020, Late: 0, Early: 0, Misses: 2
601-> Hits: 8818, Late: 1, Early: 0, Misses: 0
602-> Hits: 18007, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3352, Late: 14823, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2520, Late: 0, Early: 0, Misses: 0
60f-> Hits: 30, Late: 18145, Early: 0, Misses: 0
611-> Hits: 16789, Late: 0, Early: 0, Misses: 0
613-> Hits: 6192, Late: 11983, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 18173, Early: 0, Misses: 0
61c-> Hits: 35446, Late: 1, Early: 0, Misses: 0
61f-> Hits: 187, Late: 4484, Early: 0, Misses: 0
621-> Hits: 44904, Late: 9416, Early: 0, Misses: 0
623-> Hits: 9981, Late: 3481, Early: 0, Misses: 0
626-> Hits: 1564, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6848, Late: 1702, Early: 0, Misses: 0
62d-> Hits: 36354, Late: 18171, Early: 0, Misses: 0
630-> Hits: 8847, Late: 0, Early: 0, Misses: 0
633-> Hits: 340, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13207, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6271, Late: 11904, Early: 0, Misses: 0
63d-> Hits: 16900, Late: 0, Early: 0, Misses: 0
63e-> Hits: 10, Late: 18165, Early: 0, Misses: 0
640-> Hits: 30836, Late: 5514, Early: 0, Misses: 0
641-> Hits: 24844, Late: 5345, Early: 0, Misses: 0
644-> Hits: 397, Late: 2365, Early: 0, Misses: 0
647-> Hits: 17142, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16750, Late: 0, Early: 0, Misses: 1425
64f-> Hits: 46824, Late: 1422, Early: 0, Misses: 0
654-> Hits: 23616, Late: 0, Early: 0, Misses: 0
656-> Hits: 9, Late: 18166, Early: 0, Misses: 0
659-> Hits: 1075, Late: 17100, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6893, Late: 11282, Early: 0, Misses: 0
65e-> Hits: 2107, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30892, Late: 2052, Early: 0, Misses: 0
665-> Hits: 93, Late: 4490, Early: 0, Misses: 0
666-> Hits: 6266, Late: 11909, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11440, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18034, Late: 0, Early: 0, Misses: 0
671-> Hits: 25561, Late: 10789, Early: 0, Misses: 0
674-> Hits: 21925, Late: 1592, Early: 0, Misses: 0
676-> Hits: 13743, Late: 2631, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 825, Late: 2448, Early: 0, Misses: 0
679-> Hits: 13017, Late: 1061, Early: 0, Misses: 0
67c-> Hits: 9336, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 356, Late: 0, Early: 0, Misses: 0
681-> Hits: 10397, Late: 10332, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1535, Late: 16640, Early: 0, Misses: 0
686-> Hits: 8114, Late: 2918, Early: 0, Misses: 0
689-> Hits: 3934, Late: 2521, Early: 0, Misses: 0
68b-> Hits: 17112, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27073, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6137, Late: 30213, Early: 0, Misses: 0
695-> Hits: 5984, Late: 12191, Early: 0, Misses: 0
696-> Hits: 7133, Late: 0, Early: 0, Misses: 0
697-> Hits: 15789, Late: 1, Early: 0, Misses: 2385
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9125, Late: 2692, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 42, Late: 18133, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18170, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 63, Late: 18112, Early: 0, Misses: 0
6b3-> Hits: 201, Late: 17974, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58969, Late: 0, Early: 0, Misses: 2519
6b8-> Hits: 12705, Late: 2770, Early: 0, Misses: 0
6bb-> Hits: 740, Late: 17435, Early: 0, Misses: 0
6be-> Hits: 8232, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12617, Late: 5558, Early: 0, Misses: 0
6c3-> Hits: 18033, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10468, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1062, Late: 17113, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18365, Late: 20336, Early: 0, Misses: 15824
6cc-> Hits: 11438, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9876, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 8053, Late: 1592, Early: 0, Misses: 0
6d5-> Hits: 381, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 86, Late: 18089, Early: 0, Misses: 0
6da-> Hits: 15851, Late: 17958, Early: 0, Misses: 0
6dc-> Hits: 4812, Late: 13363, Early: 0, Misses: 0
6de-> Hits: 53590, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10698, Late: 2403, Early: 0, Misses: 0
6e3-> Hits: 10061, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4446, Late: 16866, Early: 0, Misses: 11
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4867, Late: 13308, Early: 0, Misses: 0
6ed-> Hits: 9075, Late: 550, Early: 0, Misses: 0
6ef-> Hits: 18465, Late: 2288, Early: 0, Misses: 2122
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11352, Late: 3234, Early: 0, Misses: 0
6f5-> Hits: 34872, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12643, Late: 5224, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14649, Late: 2319, Early: 0, Misses: 0
708-> Hits: 36225, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1598, Late: 3779, Early: 0, Misses: 0
70b-> Hits: 6255, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15056, Late: 0, Early: 0, Misses: 0
713-> Hits: 9915, Late: 1088, Early: 0, Misses: 0
716-> Hits: 14701, Late: 1874, Early: 0, Misses: 0
718-> Hits: 12725, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12479, Late: 5696, Early: 0, Misses: 0
720-> Hits: 4713, Late: 13462, Early: 0, Misses: 0
725-> Hits: 35609, Late: 0, Early: 0, Misses: 0
727-> Hits: 24719, Late: 3508, Early: 0, Misses: 98
72a-> Hits: 6156, Late: 12019, Early: 0, Misses: 0
72c-> Hits: 15723, Late: 1419, Early: 0, Misses: 0
731-> Hits: 18107, Late: 0, Early: 0, Misses: 0
734-> Hits: 15312, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8359, Late: 9816, Early: 0, Misses: 0
73b-> Hits: 4728, Late: 13447, Early: 0, Misses: 0
73d-> Hits: 12634, Late: 5541, Early: 0, Misses: 0
73e-> Hits: 8118, Late: 2379, Early: 0, Misses: 0
742-> Hits: 26031, Late: 0, Early: 0, Misses: 0
746-> Hits: 1179, Late: 0, Early: 0, Misses: 0
747-> Hits: 9856, Late: 1798, Early: 0, Misses: 0
748-> Hits: 6358, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14539, Late: 2283, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5859, Late: 12316, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 10957, Late: 3152, Early: 0, Misses: 0
75b-> Hits: 12104, Late: 2306, Early: 0, Misses: 0
75c-> Hits: 12819, Late: 5356, Early: 0, Misses: 0
760-> Hits: 18159, Late: 1, Early: 0, Misses: 15
762-> Hits: 16369, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15193, Late: 0, Early: 0, Misses: 2982
769-> Hits: 5552, Late: 12623, Early: 0, Misses: 0
76f-> Hits: 6091, Late: 2212, Early: 0, Misses: 0
770-> Hits: 6176, Late: 11915, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2639, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6236, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16602, Late: 1559, Early: 0, Misses: 14
77c-> Hits: 31474, Late: 704, Early: 0, Misses: 0
77f-> Hits: 7898, Late: 10277, Early: 0, Misses: 0
781-> Hits: 2885, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11495, Late: 2841, Early: 0, Misses: 0
787-> Hits: 11273, Late: 0, Early: 0, Misses: 0
789-> Hits: 14695, Late: 1433, Early: 0, Misses: 0
78f-> Hits: 42145, Late: 2023, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14458, Late: 2608, Early: 0, Misses: 1109
794-> Hits: 7378, Late: 10797, Early: 0, Misses: 0
798-> Hits: 18023, Late: 0, Early: 0, Misses: 0
799-> Hits: 5867, Late: 3478, Early: 0, Misses: 0
79c-> Hits: 16071, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16850, Late: 833, Early: 0, Misses: 0
7a4-> Hits: 10525, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34467, Late: 1883, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 774, Late: 108, Early: 0, Misses: 0
7a9-> Hits: 5090, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6126, Late: 30224, Early: 0, Misses: 0
7b2-> Hits: 6725, Late: 3416, Early: 0, Misses: 0
7b7-> Hits: 9936, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39097, Late: 2071, Early: 0, Misses: 0
7bd-> Hits: 9760, Late: 0, Early: 0, Misses: 76
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14318, Late: 2192, Early: 0, Misses: 472
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6625, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12995, Late: 5180, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 66, Late: 18109, Early: 0, Misses: 0
7dc-> Hits: 12893, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8375, Late: 3138, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3204, Late: 18391, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14787, Late: 0, Early: 0, Misses: 3388
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 6986, Late: 2333, Early: 0, Misses: 500
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 317, Late: 17858, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18165, Late: 6, Early: 0, Misses: 4
80c-> Hits: 2620, Late: 3486, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11980, Late: 0, Early: 0, Misses: 0
818-> Hits: 13053, Late: 1590, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34685, Late: 0, Early: 0, Misses: 9
822-> Hits: 17708, Late: 0, Early: 0, Misses: 0
829-> Hits: 22360, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17717, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18020, Late: 0, Early: 0, Misses: 0
831-> Hits: 5837, Late: 2670, Early: 0, Misses: 0
834-> Hits: 611, Late: 0, Early: 0, Misses: 1
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15103, Late: 1225, Early: 0, Misses: 0
838-> Hits: 36261, Late: 1, Early: 0, Misses: 37
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19573, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36286, Late: 17723, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16386, Late: 0, Early: 0, Misses: 0
856-> Hits: 12327, Late: 1694, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13141, Late: 2183, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8389, Late: 0, Early: 0, Misses: 318
862-> Hits: 1943, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13839, Late: 2276, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 20749, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19271, Late: 17073, Early: 0, Misses: 0
886-> Hits: 4008, Late: 0, Early: 0, Misses: 0
889-> Hits: 11692, Late: 2518, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13075, Late: 343, Early: 0, Misses: 0
88c-> Hits: 24506, Late: 0, Early: 0, Misses: 1
890-> Hits: 5792, Late: 0, Early: 0, Misses: 0
891-> Hits: 32907, Late: 342, Early: 0, Misses: 0
898-> Hits: 31833, Late: 1261, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13931, Late: 1799, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2157, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15513, Late: 2266, Early: 0, Misses: 0
8ab-> Hits: 14629, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16494, Late: 1605, Early: 0, Misses: 0
8b0-> Hits: 24074, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15954, Late: 2221, Early: 0, Misses: 0
8b5-> Hits: 3594, Late: 2249, Early: 0, Misses: 0
8b8-> Hits: 14465, Late: 378, Early: 0, Misses: 0
8ba-> Hits: 15343, Late: 16755, Early: 0, Misses: 0
8c0-> Hits: 366, Late: 17809, Early: 0, Misses: 0
8c2-> Hits: 36348, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 965, Late: 1933, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17184, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10046, Late: 0, Early: 0, Misses: 229
8d1-> Hits: 2032, Late: 16143, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18359, Late: 17679, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22519, Late: 5488, Early: 0, Misses: 0
8df-> Hits: 2456, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71408, Late: 17045, Early: 0, Misses: 28
8e6-> Hits: 2162, Late: 228, Early: 0, Misses: 0
8e9-> Hits: 3978, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6765, Late: 11410, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19814, Late: 1, Early: 0, Misses: 0
8fd-> Hits: 2388, Late: 15787, Early: 0, Misses: 0
900-> Hits: 17984, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 543, Late: 17632, Early: 0, Misses: 0
906-> Hits: 1109, Late: 3558, Early: 0, Misses: 0
90a-> Hits: 13897, Late: 2293, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42334, Late: 0, Early: 0, Misses: 2057
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15479, Late: 1, Early: 0, Misses: 2695
918-> Hits: 18283, Late: 17963, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18071, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35434, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11254, Late: 1793, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 35912, Late: 3069, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7401, Late: 10774, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16113, Late: 1910, Early: 0, Misses: 152
93d-> Hits: 10696, Late: 2576, Early: 0, Misses: 0
93e-> Hits: 2004, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20653, Late: 2332, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24312, Late: 11983, Early: 0, Misses: 0
952-> Hits: 4107, Late: 74, Early: 0, Misses: 1
954-> Hits: 5145, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17960, Late: 0, Early: 0, Misses: 0
959-> Hits: 10112, Late: 2313, Early: 0, Misses: 0
962-> Hits: 33234, Late: 2281, Early: 0, Misses: 0
965-> Hits: 26439, Late: 3272, Early: 0, Misses: 0
966-> Hits: 11530, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6121, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11133, Late: 1252, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13279, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11289, Late: 0, Early: 0, Misses: 0
981-> Hits: 13541, Late: 2325, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18986, Late: 15099, Early: 0, Misses: 0
98c-> Hits: 9306, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30632, Late: 2025, Early: 0, Misses: 0
991-> Hits: 5914, Late: 12261, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34013, Late: 169, Early: 0, Misses: 30
999-> Hits: 405, Late: 17770, Early: 0, Misses: 0
99a-> Hits: 15863, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1043, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8209, Late: 9966, Early: 0, Misses: 0
9a4-> Hits: 9672, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44618, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8522, Late: 13064, Early: 0, Misses: 0
9a7-> Hits: 8935, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10091, Late: 1711, Early: 0, Misses: 0
9aa-> Hits: 1176, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35713, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7979, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5429, Late: 2160, Early: 0, Misses: 0
9b9-> Hits: 13201, Late: 1104, Early: 0, Misses: 0
9ba-> Hits: 23975, Late: 11911, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12672, Late: 5503, Early: 0, Misses: 0
9bf-> Hits: 10955, Late: 3109, Early: 0, Misses: 0
9c0-> Hits: 1514, Late: 2, Early: 0, Misses: 1
9c4-> Hits: 1564, Late: 16611, Early: 0, Misses: 0
9c8-> Hits: 17443, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2883, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28854, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25749, Late: 10601, Early: 0, Misses: 0
9d2-> Hits: 5912, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18170, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1934, Late: 16241, Early: 0, Misses: 0
9df-> Hits: 26105, Late: 2201, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7335, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11122, Late: 17330, Early: 0, Misses: 0
9eb-> Hits: 36205, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10107, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19160, Late: 13741, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13217, Late: 2771, Early: 0, Misses: 0
9f5-> Hits: 13939, Late: 6, Early: 0, Misses: 0
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18124, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1566, Late: 16609, Early: 0, Misses: 0
9fe-> Hits: 10080, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18041, Late: 0, Early: 0, Misses: 0
a03-> Hits: 6054, Late: 12121, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25657, Late: 2835, Early: 0, Misses: 0
a0a-> Hits: 9533, Late: 1686, Early: 0, Misses: 0
a0b-> Hits: 18154, Late: 21, Early: 0, Misses: 0
a0f-> Hits: 9702, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2821, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6105, Late: 12070, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3109, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23459, Late: 12891, Early: 0, Misses: 0
a1c-> Hits: 7662, Late: 3347, Early: 0, Misses: 0
a20-> Hits: 7950, Late: 2378, Early: 0, Misses: 0
a21-> Hits: 1518, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4876, Late: 13299, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21108, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4722, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26595, Late: 2644, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1333, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7553, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26514, Late: 20343, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26562, Late: 1089, Early: 0, Misses: 0
a5a-> Hits: 1523, Late: 16652, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5657, Late: 12518, Early: 0, Misses: 0
a61-> Hits: 81, Late: 18094, Early: 0, Misses: 0
a63-> Hits: 5625, Late: 2, Early: 0, Misses: 0
a68-> Hits: 25843, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14314, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8362, Late: 9813, Early: 0, Misses: 0
a6f-> Hits: 632, Late: 17543, Early: 0, Misses: 0
a70-> Hits: 14951, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10014, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8722, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8660, Late: 1908, Early: 0, Misses: 0
a79-> Hits: 3126, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5556, Late: 12619, Early: 0, Misses: 0
a82-> Hits: 578, Late: 2304, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11102, Late: 3391, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10968, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41457, Late: 1958, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8986, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14001, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17752, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7243, Late: 10932, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 10998, Late: 5446, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33211, Late: 1284, Early: 0, Misses: 0
ab2-> Hits: 10911, Late: 12761, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13498, Late: 2916, Early: 0, Misses: 0
abb-> Hits: 21236, Late: 15114, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25995, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35891, Late: 13315, Early: 0, Misses: 0
ac8-> Hits: 4119, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17539, Late: 5418, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3085, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17727, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5508, Late: 12668, Early: 0, Misses: 0
adb-> Hits: 12957, Late: 2286, Early: 0, Misses: 0
adc-> Hits: 12765, Late: 0, Early: 0, Misses: 0
add-> Hits: 23382, Late: 3387, Early: 0, Misses: 0
ade-> Hits: 22921, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18955, Late: 14879, Early: 0, Misses: 2516
af4-> Hits: 33914, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30035, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10410, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8630, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13757, Late: 552, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 53, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14813, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22512, Late: 1457, Early: 0, Misses: 0
b02-> Hits: 3182, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14601, Late: 1980, Early: 0, Misses: 0
b0a-> Hits: 35849, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17356, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16839, Late: 1287, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 3, Late: 18172, Early: 0, Misses: 0
b1d-> Hits: 16099, Late: 2076, Early: 0, Misses: 0
b24-> Hits: 2187, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 40, Late: 18135, Early: 0, Misses: 0
b29-> Hits: 16148, Late: 0, Early: 0, Misses: 2027
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1066, Late: 1781, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 350, Late: 17825, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18118, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1950, Late: 4884, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 66, Late: 18109, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23625, Late: 5115, Early: 0, Misses: 0
b4c-> Hits: 10738, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2143, Late: 214, Early: 0, Misses: 0
b57-> Hits: 1355, Late: 2347, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12411, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14357, Late: 1980, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30740, Late: 5482, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 489, Late: 6457, Early: 0, Misses: 11229
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8934, Late: 5257, Early: 0, Misses: 1142
b76-> Hits: 34204, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16117, Late: 1036, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13772, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20302, Late: 782, Early: 0, Misses: 77
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19704, Late: 16646, Early: 0, Misses: 0
b8e-> Hits: 17917, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17617, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11665, Late: 1722, Early: 0, Misses: 0
b98-> Hits: 900, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 30989, Late: 2278, Early: 0, Misses: 0
b9d-> Hits: 3042, Late: 2740, Early: 0, Misses: 1534
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27111, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2217, Late: 2762, Early: 0, Misses: 95
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23756, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16592, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2441, Late: 15683, Early: 0, Misses: 0
bbf-> Hits: 2562, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13795, Late: 489, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6903, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8183, Late: 21596, Early: 0, Misses: 0
bd1-> Hits: 14209, Late: 1392, Early: 0, Misses: 0
bd6-> Hits: 44964, Late: 2267, Early: 0, Misses: 0
bdd-> Hits: 26814, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16636, Late: 19570, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28575, Late: 4569, Early: 0, Misses: 0
bf0-> Hits: 11875, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16492, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1138, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12553, Late: 2119, Early: 0, Misses: 0
bfb-> Hits: 17915, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1081, Late: 1652, Early: 0, Misses: 0
c02-> Hits: 17959, Late: 16758, Early: 0, Misses: 0
c08-> Hits: 1798, Late: 16377, Early: 0, Misses: 0
c09-> Hits: 9631, Late: 2397, Early: 0, Misses: 0
c0b-> Hits: 1577, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18050, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23935, Late: 2260, Early: 0, Misses: 0
c1e-> Hits: 13048, Late: 527, Early: 0, Misses: 0
c20-> Hits: 18211, Late: 18139, Early: 0, Misses: 0
c22-> Hits: 34064, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 512, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6106, Late: 4725, Early: 0, Misses: 0
c29-> Hits: 2131, Late: 16044, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16182, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 6160, Late: 12015, Early: 0, Misses: 0
c30-> Hits: 2146, Late: 209, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4939, Late: 2508, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28865, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18591, Late: 17705, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12109, Late: 2530, Early: 0, Misses: 0
c53-> Hits: 9071, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18531, Late: 17819, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12792, Late: 3113, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10737, Late: 0, Early: 0, Misses: 0
c66-> Hits: 105, Late: 18069, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 323, Late: 17851, Early: 0, Misses: 0
c6d-> Hits: 26287, Late: 10063, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 10975, Late: 2336, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18604, Late: 17602, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5451, Late: 12724, Early: 0, Misses: 0
c86-> Hits: 16488, Late: 0, Early: 0, Misses: 35
c89-> Hits: 6602, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15860, Late: 20478, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18124, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18392, Late: 17957, Early: 0, Misses: 0
ca0-> Hits: 5831, Late: 2332, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18136, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8801, Late: 1052, Early: 0, Misses: 0
cb1-> Hits: 17915, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6862, Late: 18139, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14991, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17925, Late: 0, Early: 0, Misses: 236
cbc-> Hits: 4218, Late: 13957, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6523, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 36, Late: 16389, Early: 0, Misses: 1749
cc6-> Hits: 24492, Late: 11858, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9536, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16227, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12710, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26340, Late: 10010, Early: 0, Misses: 0
cd8-> Hits: 9703, Late: 3802, Early: 0, Misses: 0
cd9-> Hits: 2689, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8232, Late: 1681, Early: 0, Misses: 0
ce5-> Hits: 16676, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4506, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5600, Late: 12575, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22272, Late: 6109, Early: 0, Misses: 0
cf7-> Hits: 5688, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16920, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36489, Late: 9470, Early: 0, Misses: 8565
d02-> Hits: 12059, Late: 2030, Early: 0, Misses: 0
d05-> Hits: 14631, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19073, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1231, Late: 16944, Early: 0, Misses: 0
d0e-> Hits: 15097, Late: 0, Early: 0, Misses: 121
d0f-> Hits: 6390, Late: 11785, Early: 0, Misses: 0
d11-> Hits: 12915, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28795, Late: 2352, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 73, Late: 3944, Early: 0, Misses: 14157
d19-> Hits: 5208, Late: 12967, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9426, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17909, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6678, Late: 11497, Early: 0, Misses: 0
d27-> Hits: 4922, Late: 2224, Early: 0, Misses: 0
d29-> Hits: 12298, Late: 2744, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12192, Late: 886, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 178, Late: 959, Early: 0, Misses: 17037
d32-> Hits: 932, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8406, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19792, Late: 16558, Early: 0, Misses: 0
d38-> Hits: 8253, Late: 9922, Early: 0, Misses: 0
d3c-> Hits: 642, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7731, Late: 2635, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23171, Late: 12186, Early: 0, Misses: 0
d43-> Hits: 12428, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10649, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 418, Late: 453, Early: 0, Misses: 17303
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 5999, Late: 12176, Early: 0, Misses: 0
d52-> Hits: 12004, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5713, Late: 3567, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24136, Late: 0, Early: 0, Misses: 185
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 384, Late: 17791, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11259, Late: 2659, Early: 0, Misses: 0
d6f-> Hits: 159, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6818, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11813, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1402, Late: 16773, Early: 0, Misses: 0
d7e-> Hits: 15, Late: 18000, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9755, Late: 1665, Early: 0, Misses: 0
d8e-> Hits: 6, Late: 17511, Early: 0, Misses: 658
d8f-> Hits: 19817, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39067, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23203, Late: 30909, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27918, Late: 2710, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 405, Late: 17770, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19048, Late: 4471, Early: 0, Misses: 62
db3-> Hits: 4912, Late: 13263, Early: 0, Misses: 0
db4-> Hits: 9140, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9505, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27236, Late: 2653, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6699, Late: 2519, Early: 0, Misses: 0
dcf-> Hits: 14353, Late: 2393, Early: 0, Misses: 0
dd4-> Hits: 11891, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4472, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13516, Late: 2014, Early: 0, Misses: 0
ddc-> Hits: 7994, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29668, Late: 1302, Early: 0, Misses: 0
de3-> Hits: 1606, Late: 16569, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7799, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11076, Late: 0, Early: 0, Misses: 76
ded-> Hits: 4602, Late: 13573, Early: 0, Misses: 0
df2-> Hits: 22694, Late: 2502, Early: 0, Misses: 0
df6-> Hits: 32019, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15791, Late: 1097, Early: 0, Misses: 0
dfb-> Hits: 22010, Late: 9743, Early: 0, Misses: 0
e00-> Hits: 1834, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7097, Late: 1838, Early: 0, Misses: 0
e06-> Hits: 2235, Late: 15940, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16856, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8480, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6194, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11359, Late: 1818, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6083, Late: 12092, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12575, Late: 2271, Early: 0, Misses: 0
e1b-> Hits: 29162, Late: 3566, Early: 0, Misses: 0
e1f-> Hits: 1600, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13176, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3964, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11335, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43483, Late: 10995, Early: 0, Misses: 45
e3b-> Hits: 5262, Late: 2382, Early: 0, Misses: 0
e3d-> Hits: 34078, Late: 20447, Early: 0, Misses: 0
e3e-> Hits: 30803, Late: 1, Early: 0, Misses: 5545
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2965, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30773, Late: 5577, Early: 0, Misses: 0
e46-> Hits: 9264, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14054, Late: 444, Early: 0, Misses: 0
e4b-> Hits: 7181, Late: 10994, Early: 0, Misses: 0
e4d-> Hits: 27299, Late: 2, Early: 0, Misses: 0
e4f-> Hits: 4945, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11381, Late: 2959, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14579, Late: 1331, Early: 0, Misses: 0
e5a-> Hits: 9151, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14584, Late: 2087, Early: 0, Misses: 0
e5d-> Hits: 14890, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7309, Late: 10866, Early: 0, Misses: 0
e64-> Hits: 8239, Late: 3168, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34861, Late: 1331, Early: 0, Misses: 0
e6e-> Hits: 34706, Late: 1644, Early: 0, Misses: 0
e6f-> Hits: 28071, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16034, Late: 2136, Early: 0, Misses: 0
e77-> Hits: 6882, Late: 11293, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9761, Late: 3335, Early: 0, Misses: 0
e83-> Hits: 1197, Late: 1662, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28457, Late: 2360, Early: 0, Misses: 9
e8f-> Hits: 33504, Late: 1, Early: 0, Misses: 2845
e97-> Hits: 1458, Late: 16717, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 60, Late: 18115, Early: 0, Misses: 0
ea8-> Hits: 6074, Late: 4346, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 40, Late: 18135, Early: 0, Misses: 0
eb8-> Hits: 2116, Late: 390, Early: 0, Misses: 0
ebc-> Hits: 18513, Late: 17837, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6517, Late: 2508, Early: 0, Misses: 32
ec7-> Hits: 14633, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46947, Late: 1125, Early: 0, Misses: 0
ecf-> Hits: 384, Late: 2282, Early: 0, Misses: 0
ed6-> Hits: 13706, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14912, Late: 1204, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21842, Late: 12036, Early: 0, Misses: 0
eec-> Hits: 7036, Late: 2361, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13216, Late: 2002, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23195, Late: 10829, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 159, Late: 18016, Early: 0, Misses: 0
f02-> Hits: 7227, Late: 4478, Early: 0, Misses: 0
f03-> Hits: 17431, Late: 1, Early: 0, Misses: 743
f08-> Hits: 15320, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12862, Late: 1511, Early: 0, Misses: 0
f12-> Hits: 15142, Late: 2210, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13236, Late: 2279, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13472, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1866, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13904, Late: 2574, Early: 0, Misses: 1697
f37-> Hits: 37357, Late: 17115, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21406, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16337, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13433, Late: 344, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31992, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13701, Late: 1679, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28418, Late: 3104, Early: 0, Misses: 0
f56-> Hits: 13822, Late: 2089, Early: 0, Misses: 0
f58-> Hits: 29104, Late: 3626, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11231, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31765, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38393, Late: 1639, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23232, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15912, Late: 2263, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27813, Late: 2339, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17287, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25406, Late: 1798, Early: 0, Misses: 1
f7e-> Hits: 11415, Late: 2201, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 61, Late: 18114, Early: 0, Misses: 0
f89-> Hits: 1315, Late: 16860, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 36, Late: 18139, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18007, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4060, Late: 5675, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17101, Late: 2243, Early: 0, Misses: 0
f99-> Hits: 12725, Late: 1, Early: 0, Misses: 5449
f9a-> Hits: 31037, Late: 5313, Early: 0, Misses: 0
f9c-> Hits: 11919, Late: 732, Early: 0, Misses: 0
f9e-> Hits: 10345, Late: 2436, Early: 0, Misses: 0
fa0-> Hits: 269, Late: 4569, Early: 0, Misses: 11336
fa2-> Hits: 524, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1542, Late: 73, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 335, Late: 11, Early: 0, Misses: 1858
fa7-> Hits: 2349, Late: 15826, Early: 0, Misses: 0
fa8-> Hits: 25600, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17847, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18172, Early: 0, Misses: 0
fb1-> Hits: 1099, Late: 17076, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2371, Late: 15804, Early: 0, Misses: 0
fbe-> Hits: 3752, Late: 16972, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1170, Late: 3940, Early: 0, Misses: 0
fc7-> Hits: 17248, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17876, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 395, Late: 17780, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 11859, Late: 2526, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 6998, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4581, Late: 2260, Early: 0, Misses: 2768
fe5-> Hits: 17161, Late: 17331, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3545, Late: 2398, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 9063, Late: 1644, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16638, Late: 18105, Early: 0, Misses: 0
ffb-> Hits: 1842, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2568, Late: 2277, Early: 0, Misses: 0
ffe-> Hits: 1710, Late: 0, Early: 0, Misses: 11
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6343248
Total accesses (misses) 30905507 6343248
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74545  ROW_BUFFER_MISS:      66276
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:       9436  ROW_BUFFER_MISS:      20507  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43332694
0banks busy for write cycles: 14004
1banks busy for read cycles: 7315520
1banks busy for write cycles: 2388027
2banks busy for read cycles: 1644274
2banks busy for write cycles: 874796
3banks busy for read cycles: 406729
3banks busy for write cycles: 311210
4banks busy for read cycles: 213309
4banks busy for write cycles: 121518
5banks busy for read cycles: 115439
5banks busy for write cycles: 69753
6banks busy for read cycles: 59238
6banks busy for write cycles: 36083
7banks busy for read cycles: 8142
7banks busy for write cycles: 12909
8banks busy for read cycles: 298
8banks busy for write cycles: 2907

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.5439
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
