
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469223 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202520 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938606 heartbeat IPC: 3.65486 cumulative IPC: 3.65677 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674702 heartbeat IPC: 3.65484 cumulative IPC: 3.65639 (Simulation time: 0 hr 13 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674703 (Simulation time: 0 hr 13 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23975933 heartbeat IPC: 0.970758 cumulative IPC: 0.970757 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34404909 heartbeat IPC: 0.958867 cumulative IPC: 0.964776 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44721783 heartbeat IPC: 0.969286 cumulative IPC: 0.966274 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55116376 heartbeat IPC: 0.962039 cumulative IPC: 0.965212 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65420263 heartbeat IPC: 0.970507 cumulative IPC: 0.966266 (Simulation time: 0 hr 34 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51745564 cumulative IPC: 0.966266 (Simulation time: 0 hr 34 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966266 instructions: 50000000 cycles: 51745564
ITLB TOTAL     ACCESS:    6475625  HIT:    6475625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6475625  HIT:    6475625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8490192	FORWARD:          0	MERGED:    2014567	TO_CACHE:    6475625

DTLB TOTAL     ACCESS:    9049198  HIT:    9018195  MISS:      31003  HIT %:    99.6574  MISS %:   0.342605   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9049198  HIT:    9018195  MISS:      31003  HIT %:    99.6574  MISS %:   0.342605   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.186 cycles
DTLB RQ	ACCESS:   13570320	FORWARD:          0	MERGED:    4516913	TO_CACHE:    9053407

STLB TOTAL     ACCESS:     946300  HIT:     929480  MISS:      16820  HIT %:    98.2226  MISS %:    1.77745   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     915297  HIT:     915297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 66 DROPPED PREFETCHES: 11516
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8250.95 cycles
STLB RQ	ACCESS:    1314665	FORWARD:          0	MERGED:     353876	TO_CACHE:     960789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14192565  HIT:   12416786  MISS:    1775779  HIT %:     87.488  MISS %:     12.512   MPKI: 35.5156
L1D LOAD      ACCESS:    6142921  HIT:    6104390  MISS:      38531  HIT %:    99.3728  MISS %:   0.627242   MPKI: 0.77062
L1D RFO       ACCESS:    7402834  HIT:    5896115  MISS:    1506719  HIT %:    79.6467  MISS %:    20.3533   MPKI: 30.1344
L1D PREFETCH  ACCESS:     646810  HIT:     416281  MISS:     230529  HIT %:    64.3591  MISS %:    35.6409   MPKI: 4.61058
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2815883  ISSUED:    2815883  USEFUL:     230530  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     230530 PREFETCH ISSUED TO LOWER LEVEL:     249071  ACCURACY: 92.5559
L1D TIMELY PREFETCHES:     230530 LATE PREFETCHES: 18541 DROPPED PREFETCHES: 19379
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249071 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 409957 cycles
L1D RQ	ACCESS:   11285161	FORWARD:          0	MERGED:    4900458	TO_CACHE:    6166375
L1D WQ	ACCESS:    7438276	FORWARD:     218328	MERGED:      34331	TO_CACHE:    7403945
L1D PQ	ACCESS:    1532221	FORWARD:          0	MERGED:     248559	TO_CACHE:    1283662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3332596
L1D ROI Sum of L1D PQ occupancy: 29887807
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8490191  HIT:    8490191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8490191  HIT:    8490191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11918868	FORWARD:          0	MERGED:    3428676	TO_CACHE:    8490192

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310899  HIT:    2133983  MISS:    1176916  HIT %:    64.4533  MISS %:    35.5467   MPKI: 23.5383
L2C LOAD      ACCESS:      19990  HIT:          0  MISS:      19990  HIT %:          0  MISS %:        100   MPKI: 0.3998
L2C DATA LOAD MPKI: 0.3998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679780  MISS:     826939  HIT %:    45.1166  MISS %:    54.8834   MPKI: 16.5388
L2C PREFETCH  ACCESS:     249070  HIT:          0  MISS:     249070  HIT %:          0  MISS %:        100   MPKI: 4.9814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1427980  MISS:      78738  HIT %:    94.7742  MISS %:     5.2258   MPKI: 1.57476
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15175  MISS:       1645  HIT %:      90.22  MISS %:    9.78002   MPKI: 0.0329
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11582  HIT:      11048  MISS:        534  HIT %:    95.3894  MISS %:     4.6106   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:     250204
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     249071  ACCURACY: 0.213995
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 435.49 cycles
L2C RQ	ACCESS:    1555116	FORWARD:          0	MERGED:          0	TO_CACHE:    1555116
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     249071	FORWARD:          0	MERGED:          0	TO_CACHE:     249071

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2172
L2C Data Evicting Data 1093951
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2048
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28402  HIT:      28402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11582  HIT:      11582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28402  HIT:      28402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11582  HIT:      11582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28402  HIT:      28401  MISS:          1  HIT %:    99.9965  MISS %: 0.00352088   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11582  HIT:      11582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28388  HIT:      28371  MISS:         17  HIT %:    99.9401  MISS %:  0.0598845   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11568  HIT:      11568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926281  HIT:     834709  MISS:    1091572  HIT %:    43.3327  MISS %:    56.6673   MPKI: 21.8314
LLC LOAD      ACCESS:      19990  HIT:          0  MISS:      19990  HIT %:          0  MISS %:        100   MPKI: 0.3998
LLC RFO       ACCESS:     826926  HIT:      19763  MISS:     807163  HIT %:    2.38994  MISS %:    97.6101   MPKI: 16.1433
LLC PREFETCH  ACCESS:     249070  HIT:          0  MISS:     249070  HIT %:          0  MISS %:        100   MPKI: 4.9814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828116  HIT:     814892  MISS:      13224  HIT %:    98.4031  MISS %:    1.59688   MPKI: 0.26448
LLC LOAD TRANSLATION ACCESS:       1645  HIT:         54  MISS:       1591  HIT %:    3.28267  MISS %:    96.7173   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     249740
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     249071  ACCURACY: 0.000401492
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 438.635 cycles
LLC RQ	ACCESS:     849113	FORWARD:          0	MERGED:          0	TO_CACHE:     849100
LLC WQ	ACCESS:     828116	FORWARD:         13	MERGED:          0	TO_CACHE:     828116
LLC PQ	ACCESS:     249071	FORWARD:          0	MERGED:          0	TO_CACHE:     249071

LLC Dense regions hint to LLC: 0

RAW hits: 385127
Loads Generated: 11670289
Loads sent to L1D: 11285161
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 61246, Late: 0, Early: 0, Misses: 0
20-> Hits: 105564, Late: 0, Early: 0, Misses: 0
58-> Hits: 206829, Late: 1, Early: 0, Misses: 0
65-> Hits: 137126, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179498, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 106218, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 87558, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6743, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 189375, Late: 0, Early: 0, Misses: 0
211-> Hits: 56559, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22522, Late: 0, Early: 0, Misses: 0
22b-> Hits: 63042, Late: 0, Early: 0, Misses: 0
26e-> Hits: 100811, Late: 0, Early: 0, Misses: 0
27f-> Hits: 3987, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 199879, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 168508, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30786, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207059, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208882, Late: 0, Early: 0, Misses: 0
2de-> Hits: 112112, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 192128, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 21090, Late: 0, Early: 0, Misses: 0
304-> Hits: 145793, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29993, Late: 0, Early: 0, Misses: 0
321-> Hits: 184357, Late: 0, Early: 0, Misses: 0
32b-> Hits: 125293, Late: 0, Early: 0, Misses: 0
345-> Hits: 209748, Late: 0, Early: 0, Misses: 0
34f-> Hits: 168619, Late: 0, Early: 0, Misses: 0
366-> Hits: 111024, Late: 0, Early: 0, Misses: 0
370-> Hits: 209579, Late: 0, Early: 0, Misses: 0
38d-> Hits: 168893, Late: 0, Early: 0, Misses: 0
398-> Hits: 105669, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 194864, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206287, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12878, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 187680, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 181682, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 116133, Late: 0, Early: 0, Misses: 0
46a-> Hits: 197753, Late: 0, Early: 0, Misses: 0
47f-> Hits: 148463, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67921, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 102080, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200073, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 145804, Late: 0, Early: 0, Misses: 0
505-> Hits: 183008, Late: 0, Early: 0, Misses: 0
529-> Hits: 156792, Late: 0, Early: 0, Misses: 0
530-> Hits: 121315, Late: 0, Early: 0, Misses: 0
545-> Hits: 80573, Late: 0, Early: 0, Misses: 0
559-> Hits: 32831, Late: 1, Early: 0, Misses: 0
579-> Hits: 143936, Late: 1, Early: 0, Misses: 0
57f-> Hits: 78917, Late: 0, Early: 0, Misses: 0
593-> Hits: 155153, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 49204, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56781, Late: 0, Early: 0, Misses: 0
5df-> Hits: 156839, Late: 1, Early: 0, Misses: 0
600-> Hits: 134252, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5404, Late: 0, Early: 0, Misses: 0
616-> Hits: 182457, Late: 1, Early: 0, Misses: 0
61c-> Hits: 83198, Late: 0, Early: 0, Misses: 0
638-> Hits: 196462, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156695, Late: 1, Early: 0, Misses: 0
663-> Hits: 163242, Late: 0, Early: 0, Misses: 0
669-> Hits: 104005, Late: 0, Early: 0, Misses: 0
680-> Hits: 40979, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43370, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174521, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200394, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 182225, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64204, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110903, Late: 0, Early: 0, Misses: 0
719-> Hits: 117587, Late: 0, Early: 0, Misses: 0
72b-> Hits: 150527, Late: 0, Early: 0, Misses: 0
736-> Hits: 169314, Late: 0, Early: 0, Misses: 0
74a-> Hits: 169403, Late: 0, Early: 0, Misses: 0
753-> Hits: 210605, Late: 1, Early: 0, Misses: 0
780-> Hits: 30870, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118794, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195289, Late: 20317, Early: 0, Misses: 0
cba-> Hits: 134379, Late: 281, Early: 0, Misses: 0
cc5-> Hits: 14980, Late: 82, Early: 0, Misses: 0
cdb-> Hits: 108896, Late: 9053, Early: 0, Misses: 0
ce6-> Hits: 9837, Late: 72, Early: 0, Misses: 0
cf7-> Hits: 19700, Late: 171, Early: 0, Misses: 0
d08-> Hits: 93164, Late: 2741, Early: 0, Misses: 0
d14-> Hits: 98763, Late: 18901, Early: 0, Misses: 0
d1f-> Hits: 9990, Late: 384, Early: 0, Misses: 0
d2b-> Hits: 15123, Late: 738, Early: 0, Misses: 0
d37-> Hits: 21472, Late: 1040, Early: 0, Misses: 0
d43-> Hits: 140746, Late: 18024, Early: 0, Misses: 0
d4f-> Hits: 16835, Late: 1028, Early: 0, Misses: 0
d60-> Hits: 24183, Late: 1519, Early: 0, Misses: 0
d71-> Hits: 40215, Late: 2142, Early: 0, Misses: 0
d7c-> Hits: 109952, Late: 2722, Early: 0, Misses: 0
d87-> Hits: 61032, Late: 4165, Early: 0, Misses: 0
d98-> Hits: 31929, Late: 410, Early: 0, Misses: 0
dac-> Hits: 39056, Late: 1170, Early: 0, Misses: 0
dba-> Hits: 107989, Late: 3820, Early: 0, Misses: 0
df5-> Hits: 1416, Late: 144, Early: 0, Misses: 0
e02-> Hits: 1665, Late: 512, Early: 0, Misses: 0
e0f-> Hits: 219, Late: 29, Early: 0, Misses: 0
e19-> Hits: 615, Late: 66, Early: 0, Misses: 0
e26-> Hits: 290, Late: 10, Early: 0, Misses: 0
e33-> Hits: 1427, Late: 715, Early: 0, Misses: 0
e40-> Hits: 202, Late: 42, Early: 0, Misses: 0
e4d-> Hits: 151, Late: 8, Early: 0, Misses: 0
e5a-> Hits: 326, Late: 43, Early: 0, Misses: 0
e67-> Hits: 1737, Late: 473, Early: 0, Misses: 0
e74-> Hits: 148, Late: 18, Early: 0, Misses: 0
e81-> Hits: 373, Late: 270, Early: 0, Misses: 0
e8e-> Hits: 337, Late: 19, Early: 0, Misses: 0
e9b-> Hits: 1143, Late: 211, Early: 0, Misses: 0
ea8-> Hits: 277, Late: 39, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 8, Early: 0, Misses: 0
ed5-> Hits: 1376, Late: 175, Early: 0, Misses: 0
ef4-> Hits: 9217, Late: 0, Early: 0, Misses: 0
efa-> Hits: 78596, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62268, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63618, Late: 0, Early: 0, Misses: 0
f22-> Hits: 94499, Late: 0, Early: 0, Misses: 0
f74-> Hits: 47104, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 54106, Late: 0, Early: 0, Misses: 0
f91-> Hits: 73223, Late: 0, Early: 0, Misses: 0
f97-> Hits: 71878, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 91592
Total accesses (misses) 12427991 91592
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26382  ROW_BUFFER_MISS:    1051966
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     112398  ROW_BUFFER_MISS:     694551  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11433
0banks busy for write cycles: 0
1banks busy for read cycles: 940680
1banks busy for write cycles: 82862
2banks busy for read cycles: 1428235
2banks busy for write cycles: 82862
3banks busy for read cycles: 2701561
3banks busy for write cycles: 82860
4banks busy for read cycles: 3945235
4banks busy for write cycles: 82859
5banks busy for read cycles: 5369903
5banks busy for write cycles: 82855
6banks busy for read cycles: 6806255
6banks busy for write cycles: 83525
7banks busy for read cycles: 7376336
7banks busy for write cycles: 913837
8banks busy for read cycles: 3658965
8banks busy for write cycles: 18095302

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.3809
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
