
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893920 heartbeat IPC: 3.45552 cumulative IPC: 3.45552 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783204 heartbeat IPC: 3.46107 cumulative IPC: 3.45829 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664678 heartbeat IPC: 3.47045 cumulative IPC: 3.46233 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532079 heartbeat IPC: 3.48748 cumulative IPC: 3.46859 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386869 heartbeat IPC: 3.50288 cumulative IPC: 3.47539 (Simulation time: 0 hr 13 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386869 (Simulation time: 0 hr 13 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31074047 heartbeat IPC: 0.599262 cumulative IPC: 0.599262 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47083739 heartbeat IPC: 0.624622 cumulative IPC: 0.611679 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61732368 heartbeat IPC: 0.682658 cumulative IPC: 0.63364 (Simulation time: 0 hr 41 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76403211 heartbeat IPC: 0.681624 cumulative IPC: 0.644991 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90203062 heartbeat IPC: 0.724646 cumulative IPC: 0.65949 (Simulation time: 0 hr 51 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75816193 cumulative IPC: 0.65949 (Simulation time: 0 hr 51 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65949 instructions: 50000002 cycles: 75816193
ITLB TOTAL     ACCESS:    6581662  HIT:    6581662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581662  HIT:    6581662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571280	FORWARD:          0	MERGED:    1989619	TO_CACHE:    6581661

DTLB TOTAL     ACCESS:    8846685  HIT:    8798913  MISS:      47772  HIT %:      99.46  MISS %:   0.539999   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8846685  HIT:    8798913  MISS:      47772  HIT %:      99.46  MISS %:   0.539999   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.475 cycles
DTLB RQ	ACCESS:   13003265	FORWARD:          0	MERGED:    4144163	TO_CACHE:    8859102

STLB TOTAL     ACCESS:     940885  HIT:     914963  MISS:      25922  HIT %:    97.2449  MISS %:    2.75507   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     893113  HIT:     893113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 872 DROPPED PREFETCHES: 17672
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 533613 cycles
STLB RQ	ACCESS:    1337526	FORWARD:          0	MERGED:     373347	TO_CACHE:     964179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13509045  HIT:   10772562  MISS:    2736483  HIT %:    79.7433  MISS %:    20.2567   MPKI: 54.7297
L1D LOAD      ACCESS:    5094118  HIT:    4927539  MISS:     166579  HIT %:      96.73  MISS %:    3.27003   MPKI: 3.33158
L1D RFO       ACCESS:    7825023  HIT:    5503169  MISS:    2321854  HIT %:    70.3278  MISS %:    29.6722   MPKI: 46.4371
L1D PREFETCH  ACCESS:     589904  HIT:     341854  MISS:     248050  HIT %:    57.9508  MISS %:    42.0492   MPKI: 4.961
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2943481  ISSUED:    2943481  USEFUL:     248051  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248051 PREFETCH ISSUED TO LOWER LEVEL:     318744  ACCURACY: 77.8214
L1D TIMELY PREFETCHES:     248051 LATE PREFETCHES: 70691 DROPPED PREFETCHES: 29059
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 318744 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3082e+06 cycles
L1D RQ	ACCESS:   11781202	FORWARD:          0	MERGED:    5655300	TO_CACHE:    5161620
L1D WQ	ACCESS:    8231582	FORWARD:     964282	MERGED:     389937	TO_CACHE:    7841645
L1D PQ	ACCESS:    1653727	FORWARD:          0	MERGED:     363973	TO_CACHE:    1289754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3724539
L1D ROI Sum of L1D PQ occupancy: 163362274
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571279  HIT:    8571279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571279  HIT:    8571279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165797	FORWARD:          0	MERGED:    3594517	TO_CACHE:    8571280

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102805  HIT:    3320356  MISS:    1782449  HIT %:    65.0692  MISS %:    34.9308   MPKI: 35.649
L2C LOAD      ACCESS:      95888  HIT:          0  MISS:      95888  HIT %:          0  MISS %:        100   MPKI: 1.91776
L2C DATA LOAD MPKI: 1.91776
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1054201  MISS:    1267653  HIT %:    45.4034  MISS %:    54.5966   MPKI: 25.3531
L2C PREFETCH  ACCESS:     318741  HIT:          0  MISS:     318741  HIT %:          0  MISS %:        100   MPKI: 6.37482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.37482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2225022  MISS:      96832  HIT %:    95.8295  MISS %:    4.17046   MPKI: 1.93664
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23403  MISS:       2521  HIT %:    90.2754  MISS %:    9.72458   MPKI: 0.05042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18544  HIT:      17730  MISS:        814  HIT %:    95.6104  MISS %:    4.38956   MPKI: 0.01628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        814  USELESS:     317304
L2C USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:     318744  ACCURACY: 0.255377
L2C TIMELY PREFETCHES:        814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 529.27 cycles
L2C RQ	ACCESS:    2462218	FORWARD:          0	MERGED:          0	TO_CACHE:    2462218
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     318744	FORWARD:          0	MERGED:          0	TO_CACHE:     318744

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3335
L2C Data Evicting Data 1679100
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44466  HIT:      44466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18544  HIT:      18544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44466  HIT:      44466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18544  HIT:      18544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44466  HIT:      44466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18544  HIT:      18544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44450  HIT:      44423  MISS:         27  HIT %:    99.9393  MISS %:  0.0607424   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18528  HIT:      18528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956646  HIT:    1275915  MISS:    1680731  HIT %:    43.1541  MISS %:    56.8459   MPKI: 33.6146
LLC LOAD      ACCESS:      95888  HIT:          3  MISS:      95885  HIT %: 0.00312865  MISS %:    99.9969   MPKI: 1.9177
LLC RFO       ACCESS:    1267648  HIT:      23818  MISS:    1243830  HIT %:    1.87891  MISS %:    98.1211   MPKI: 24.8766
LLC PREFETCH  ACCESS:     318741  HIT:          0  MISS:     318741  HIT %:          0  MISS %:        100   MPKI: 6.37482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271034  HIT:    1252037  MISS:      18997  HIT %:    98.5054  MISS %:    1.49461   MPKI: 0.37994
LLC LOAD TRANSLATION ACCESS:       2521  HIT:         57  MISS:       2464  HIT %:    2.26101  MISS %:     97.739   MPKI: 0.04928
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        814  HIT:          0  MISS:        814  HIT %:          0  MISS %:        100   MPKI: 0.01628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     321514
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     318744  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 530.515 cycles
LLC RQ	ACCESS:    1366884	FORWARD:          0	MERGED:          0	TO_CACHE:    1366879
LLC WQ	ACCESS:    1271034	FORWARD:          5	MERGED:          0	TO_CACHE:    1271034
LLC PQ	ACCESS:     318744	FORWARD:          0	MERGED:          0	TO_CACHE:     318744

LLC Dense regions hint to LLC: 0

RAW hits: 501316
Loads Generated: 12282518
Loads sent to L1D: 11781202
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27634, Late: 0, Early: 0, Misses: 1
20-> Hits: 77795, Late: 0, Early: 0, Misses: 0
58-> Hits: 182179, Late: 0, Early: 0, Misses: 0
65-> Hits: 128016, Late: 0, Early: 0, Misses: 8
6d-> Hits: 194028, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162816, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 93848, Late: 1, Early: 0, Misses: 1
1d7-> Hits: 65242, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4974, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168052, Late: 0, Early: 0, Misses: 0
211-> Hits: 47336, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18057, Late: 0, Early: 0, Misses: 0
22b-> Hits: 46106, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16238, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11380, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178527, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 142785, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35415, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173319, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 173054, Late: 1, Early: 0, Misses: 0
2de-> Hits: 98570, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156470, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 122208, Late: 1, Early: 0, Misses: 0
304-> Hits: 141944, Late: 0, Early: 0, Misses: 0
30e-> Hits: 93132, Late: 0, Early: 0, Misses: 0
321-> Hits: 152592, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167346, Late: 0, Early: 0, Misses: 0
345-> Hits: 107861, Late: 0, Early: 0, Misses: 0
34f-> Hits: 136750, Late: 0, Early: 0, Misses: 0
366-> Hits: 139398, Late: 0, Early: 0, Misses: 0
370-> Hits: 166182, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103719, Late: 0, Early: 0, Misses: 0
398-> Hits: 88664, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 173745, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 145819, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194447, Late: 1, Early: 0, Misses: 29
3e4-> Hits: 10846, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176656, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 159033, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 98590, Late: 0, Early: 0, Misses: 0
46a-> Hits: 152486, Late: 0, Early: 0, Misses: 0
47f-> Hits: 130831, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61572, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 77482, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177737, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 129420, Late: 0, Early: 0, Misses: 0
505-> Hits: 165931, Late: 1, Early: 0, Misses: 0
529-> Hits: 117833, Late: 0, Early: 0, Misses: 0
530-> Hits: 25462, Late: 0, Early: 0, Misses: 0
545-> Hits: 72137, Late: 1, Early: 0, Misses: 0
559-> Hits: 36988, Late: 0, Early: 0, Misses: 0
579-> Hits: 57519, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8082, Late: 0, Early: 0, Misses: 0
593-> Hits: 134464, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 77379, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62958, Late: 0, Early: 0, Misses: 0
5df-> Hits: 140950, Late: 0, Early: 0, Misses: 0
600-> Hits: 123405, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2629, Late: 0, Early: 0, Misses: 0
616-> Hits: 156763, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78007, Late: 0, Early: 0, Misses: 0
638-> Hits: 146070, Late: 0, Early: 0, Misses: 0
64f-> Hits: 84147, Late: 0, Early: 0, Misses: 0
663-> Hits: 144984, Late: 0, Early: 0, Misses: 0
669-> Hits: 171225, Late: 0, Early: 0, Misses: 0
680-> Hits: 83298, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43425, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153012, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172084, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1771, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57802, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 104713, Late: 0, Early: 0, Misses: 0
719-> Hits: 116748, Late: 0, Early: 0, Misses: 0
72b-> Hits: 120940, Late: 0, Early: 0, Misses: 0
736-> Hits: 14171, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164413, Late: 0, Early: 0, Misses: 0
753-> Hits: 121932, Late: 0, Early: 0, Misses: 0
780-> Hits: 18512, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119976, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 286766, Late: 90084, Early: 0, Misses: 0
cba-> Hits: 142106, Late: 11355, Early: 0, Misses: 0
cc5-> Hits: 30001, Late: 1480, Early: 0, Misses: 0
cdb-> Hits: 97559, Late: 10157, Early: 0, Misses: 0
ce6-> Hits: 10719, Late: 133, Early: 0, Misses: 0
cf7-> Hits: 11313, Late: 374, Early: 0, Misses: 0
d08-> Hits: 88305, Late: 3438, Early: 0, Misses: 0
d14-> Hits: 92412, Late: 18746, Early: 0, Misses: 0
d1f-> Hits: 8255, Late: 599, Early: 0, Misses: 0
d2b-> Hits: 14835, Late: 717, Early: 0, Misses: 0
d37-> Hits: 26425, Late: 1121, Early: 0, Misses: 0
d43-> Hits: 125538, Late: 20111, Early: 0, Misses: 0
d4f-> Hits: 12496, Late: 845, Early: 0, Misses: 0
d60-> Hits: 24410, Late: 1161, Early: 0, Misses: 0
d71-> Hits: 38684, Late: 1690, Early: 0, Misses: 0
d7c-> Hits: 91477, Late: 3549, Early: 0, Misses: 0
d87-> Hits: 49345, Late: 4747, Early: 0, Misses: 0
d98-> Hits: 28367, Late: 338, Early: 0, Misses: 0
dac-> Hits: 34727, Late: 1484, Early: 0, Misses: 0
dba-> Hits: 94819, Late: 6270, Early: 0, Misses: 0
df5-> Hits: 27819, Late: 4744, Early: 0, Misses: 0
e02-> Hits: 67296, Late: 27256, Early: 0, Misses: 0
e0f-> Hits: 8925, Late: 2676, Early: 0, Misses: 0
e19-> Hits: 9009, Late: 1022, Early: 0, Misses: 0
e26-> Hits: 7906, Late: 317, Early: 0, Misses: 0
e33-> Hits: 64943, Late: 28967, Early: 0, Misses: 0
e40-> Hits: 5041, Late: 821, Early: 0, Misses: 0
e4d-> Hits: 4137, Late: 295, Early: 0, Misses: 0
e5a-> Hits: 8453, Late: 481, Early: 0, Misses: 0
e67-> Hits: 65942, Late: 29408, Early: 0, Misses: 0
e74-> Hits: 4212, Late: 332, Early: 0, Misses: 0
e81-> Hits: 6254, Late: 2011, Early: 0, Misses: 0
e8e-> Hits: 8226, Late: 411, Early: 0, Misses: 0
e9b-> Hits: 32310, Late: 4653, Early: 0, Misses: 0
ea8-> Hits: 6058, Late: 470, Early: 0, Misses: 0
eb5-> Hits: 4877, Late: 100, Early: 0, Misses: 0
ec5-> Hits: 9231, Late: 177, Early: 0, Misses: 0
ed5-> Hits: 38825, Late: 10207, Early: 0, Misses: 0
ef4-> Hits: 7563, Late: 0, Early: 0, Misses: 0
efa-> Hits: 28989, Late: 0, Early: 0, Misses: 0
f08-> Hits: 20378, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 68560, Late: 0, Early: 0, Misses: 0
f22-> Hits: 65414, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28150, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 41615, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34419, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23719, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 292851
Total accesses (misses) 11022826 292851
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75927  ROW_BUFFER_MISS:    1585807
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     183320  ROW_BUFFER_MISS:    1059534  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10314
0banks busy for write cycles: 0
1banks busy for read cycles: 914169
1banks busy for write cycles: 125237
2banks busy for read cycles: 1171931
2banks busy for write cycles: 125236
3banks busy for read cycles: 2047477
3banks busy for write cycles: 125236
4banks busy for read cycles: 4014916
4banks busy for write cycles: 125236
5banks busy for read cycles: 7294351
5banks busy for write cycles: 125265
6banks busy for read cycles: 10054141
6banks busy for write cycles: 126604
7banks busy for read cycles: 11873079
7banks busy for write cycles: 1410555
8banks busy for read cycles: 8674914
8banks busy for write cycles: 27597533

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.391
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
