
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904899 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808211 heartbeat IPC: 3.44434 cumulative IPC: 3.4434 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707691 heartbeat IPC: 3.44889 cumulative IPC: 3.44523 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613532 heartbeat IPC: 3.44134 cumulative IPC: 3.44426 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520194 heartbeat IPC: 3.44037 cumulative IPC: 3.44348 (Simulation time: 0 hr 15 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520194 (Simulation time: 0 hr 15 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36166967 heartbeat IPC: 0.461963 cumulative IPC: 0.461963 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57489485 heartbeat IPC: 0.468988 cumulative IPC: 0.465449 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78452850 heartbeat IPC: 0.477023 cumulative IPC: 0.469244 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99728104 heartbeat IPC: 0.47003 cumulative IPC: 0.46944 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120624139 heartbeat IPC: 0.47856 cumulative IPC: 0.471236 (Simulation time: 0 hr 59 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106103946 cumulative IPC: 0.471236 (Simulation time: 0 hr 59 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471236 instructions: 50000003 cycles: 106103946
ITLB TOTAL     ACCESS:    6718614  HIT:    6718614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718614  HIT:    6718614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672449	FORWARD:          0	MERGED:    1953835	TO_CACHE:    6718614

DTLB TOTAL     ACCESS:    9125050  HIT:    9056624  MISS:      68426  HIT %:    99.2501  MISS %:    0.74987   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9125050  HIT:    9056624  MISS:      68426  HIT %:    99.2501  MISS %:    0.74987   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.836 cycles
DTLB RQ	ACCESS:   13071446	FORWARD:          0	MERGED:    3920184	TO_CACHE:    9151262

STLB TOTAL     ACCESS:    1924342  HIT:    1887220  MISS:      37122  HIT %:    98.0709  MISS %:    1.92907   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1855916  HIT:    1855916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1835 DROPPED PREFETCHES: 26190
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.19877e+06 cycles
STLB RQ	ACCESS:    3114627	FORWARD:          0	MERGED:    1153759	TO_CACHE:    1960868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15201402  HIT:   11281312  MISS:    3920090  HIT %:    74.2123  MISS %:    25.7877   MPKI: 78.4018
L1D LOAD      ACCESS:    4490603  HIT:    4173906  MISS:     316697  HIT %:    92.9476  MISS %:    7.05244   MPKI: 6.33394
L1D RFO       ACCESS:    8425305  HIT:    5099512  MISS:    3325793  HIT %:    60.5261  MISS %:    39.4739   MPKI: 66.5159
L1D PREFETCH  ACCESS:    2285494  HIT:    2007894  MISS:     277600  HIT %:    87.8538  MISS %:    12.1462   MPKI: 5.552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6989870  ISSUED:    6989870  USEFUL:     277276  USELESS:        324
L1D USEFUL LOAD PREFETCHES:     277276 PREFETCH ISSUED TO LOWER LEVEL:     407897  ACCURACY: 67.977
L1D TIMELY PREFETCHES:     277276 LATE PREFETCHES: 130296 DROPPED PREFETCHES: 42565
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.24232e+06 cycles
L1D RQ	ACCESS:   12434969	FORWARD:          0	MERGED:    6146212	TO_CACHE:    4610967
L1D WQ	ACCESS:    9208485	FORWARD:    1773006	MERGED:     748006	TO_CACHE:    8460479
L1D PQ	ACCESS:    3943669	FORWARD:          0	MERGED:     802252	TO_CACHE:    3046201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8885496
L1D ROI Sum of L1D PQ occupancy: 375809949
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672447  HIT:    8672447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672447  HIT:    8672447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482274	FORWARD:          0	MERGED:    3809825	TO_CACHE:    8672449

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311024  HIT:    4736967  MISS:    2574057  HIT %:    64.7921  MISS %:    35.2079   MPKI: 51.4811
L2C LOAD      ACCESS:     186401  HIT:         34  MISS:     186367  HIT %:  0.0182402  MISS %:    99.9818   MPKI: 3.72734
L2C DATA LOAD MPKI: 3.72734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325785  HIT:    1504864  MISS:    1820921  HIT %:    45.2484  MISS %:    54.7516   MPKI: 36.4184
L2C PREFETCH  ACCESS:     407896  HIT:        145  MISS:     407751  HIT %:  0.0355483  MISS %:    99.9645   MPKI: 8.15502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.15502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325794  HIT:    3171545  MISS:     154249  HIT %:     95.362  MISS %:    4.63796   MPKI: 3.08498
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33509  MISS:       3614  HIT %:    90.2648  MISS %:     9.7352   MPKI: 0.07228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28025  HIT:      26870  MISS:       1155  HIT %:    95.8787  MISS %:    4.12132   MPKI: 0.0231
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1155  USELESS:     408245
L2C USEFUL LOAD PREFETCHES:       1155 PREFETCH ISSUED TO LOWER LEVEL:     407752  ACCURACY: 0.28326
L2C TIMELY PREFETCHES:       1155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 569.813 cycles
L2C RQ	ACCESS:    3577347	FORWARD:          0	MERGED:          0	TO_CACHE:    3577339
L2C WQ	ACCESS:    3325794	FORWARD:          8	MERGED:          0	TO_CACHE:    3325794
L2C PQ	ACCESS:     407897	FORWARD:          0	MERGED:          0	TO_CACHE:     407897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4742
L2C Data Evicting Data 2410549
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4490
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65147  HIT:      65147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28025  HIT:      28025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65147  HIT:      65147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28025  HIT:      28025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65147  HIT:      65147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28025  HIT:      28025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65100  HIT:      65063  MISS:         37  HIT %:    99.9432  MISS %:  0.0568356   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27978  HIT:      27978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244085  HIT:    1836383  MISS:    2407702  HIT %:    43.2692  MISS %:    56.7308   MPKI: 48.154
LLC LOAD      ACCESS:     186367  HIT:         23  MISS:     186344  HIT %:  0.0123412  MISS %:    99.9877   MPKI: 3.72688
LLC RFO       ACCESS:    1820905  HIT:      39345  MISS:    1781560  HIT %:    2.16074  MISS %:    97.8393   MPKI: 35.6312
LLC PREFETCH  ACCESS:     407751  HIT:        159  MISS:     407592  HIT %:  0.0389944  MISS %:     99.961   MPKI: 8.15184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824293  HIT:    1796770  MISS:      27523  HIT %:    98.4913  MISS %:    1.50869   MPKI: 0.55046
LLC LOAD TRANSLATION ACCESS:       3614  HIT:         85  MISS:       3529  HIT %:    2.35196  MISS %:     97.648   MPKI: 0.07058
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1155  HIT:          1  MISS:       1154  HIT %:  0.0865801  MISS %:    99.9134   MPKI: 0.02308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     410221
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     407593  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 578.347 cycles
LLC RQ	ACCESS:    2012062	FORWARD:          0	MERGED:          0	TO_CACHE:    2012046
LLC WQ	ACCESS:    1824293	FORWARD:         16	MERGED:          0	TO_CACHE:    1824293
LLC PQ	ACCESS:     407752	FORWARD:          0	MERGED:          0	TO_CACHE:     407752

LLC Dense regions hint to LLC: 0

RAW hits: 601463
Loads Generated: 13036432
Loads sent to L1D: 12434969
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 55026, Late: 0, Early: 0, Misses: 0
20-> Hits: 54762, Late: 0, Early: 0, Misses: 0
58-> Hits: 169021, Late: 0, Early: 0, Misses: 9
65-> Hits: 127406, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183735, Late: 1, Early: 0, Misses: 91
8c-> Hits: 152851, Late: 0, Early: 0, Misses: 62
1cb-> Hits: 92134, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 46657, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4354, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155788, Late: 0, Early: 0, Misses: 4
211-> Hits: 44364, Late: 0, Early: 0, Misses: 0
21a-> Hits: 48171, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1915, Late: 0, Early: 0, Misses: 0
26e-> Hits: 38132, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10978, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151922, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 115891, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34554, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152808, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147563, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92996, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134177, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18886, Late: 0, Early: 0, Misses: 0
304-> Hits: 102600, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26765, Late: 0, Early: 0, Misses: 0
321-> Hits: 108533, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107666, Late: 0, Early: 0, Misses: 0
345-> Hits: 125044, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123409, Late: 0, Early: 0, Misses: 0
366-> Hits: 158097, Late: 0, Early: 0, Misses: 0
370-> Hits: 150573, Late: 0, Early: 0, Misses: 0
38d-> Hits: 141369, Late: 0, Early: 0, Misses: 0
398-> Hits: 110734, Late: 0, Early: 0, Misses: 2
3b6-> Hits: 151567, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 122450, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184302, Late: 1, Early: 0, Misses: 101
3e4-> Hits: 10262, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 146778, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 144913, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 78640, Late: 1, Early: 0, Misses: 0
46a-> Hits: 131731, Late: 1, Early: 0, Misses: 0
47f-> Hits: 115579, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59917, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59119, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 154921, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 117841, Late: 0, Early: 0, Misses: 0
505-> Hits: 152785, Late: 1, Early: 0, Misses: 0
529-> Hits: 82986, Late: 1, Early: 0, Misses: 0
530-> Hits: 59519, Late: 0, Early: 0, Misses: 0
545-> Hits: 69187, Late: 1, Early: 0, Misses: 0
559-> Hits: 29169, Late: 1, Early: 0, Misses: 0
579-> Hits: 59797, Late: 0, Early: 0, Misses: 0
57f-> Hits: 36268, Late: 1, Early: 0, Misses: 0
593-> Hits: 122973, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31591, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54895, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132098, Late: 0, Early: 0, Misses: 0
600-> Hits: 96683, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4521, Late: 0, Early: 0, Misses: 0
616-> Hits: 122673, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71710, Late: 0, Early: 0, Misses: 0
638-> Hits: 121964, Late: 0, Early: 0, Misses: 0
64f-> Hits: 64070, Late: 0, Early: 0, Misses: 0
663-> Hits: 132142, Late: 0, Early: 0, Misses: 0
669-> Hits: 56778, Late: 1, Early: 0, Misses: 0
680-> Hits: 30857, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40661, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142839, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 148436, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 158290, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62866, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 158816, Late: 0, Early: 0, Misses: 0
719-> Hits: 129193, Late: 0, Early: 0, Misses: 0
72b-> Hits: 103955, Late: 0, Early: 0, Misses: 0
736-> Hits: 13921, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141112, Late: 0, Early: 0, Misses: 0
753-> Hits: 95058, Late: 0, Early: 0, Misses: 0
780-> Hits: 26521, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108081, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316686, Late: 155748, Early: 0, Misses: 0
cba-> Hits: 155045, Late: 24411, Early: 0, Misses: 0
cc5-> Hits: 24753, Late: 3440, Early: 0, Misses: 0
cdb-> Hits: 95607, Late: 11919, Early: 0, Misses: 0
ce6-> Hits: 13134, Late: 152, Early: 0, Misses: 0
cf7-> Hits: 10144, Late: 628, Early: 0, Misses: 0
d08-> Hits: 69453, Late: 4607, Early: 0, Misses: 0
d14-> Hits: 81939, Late: 19470, Early: 0, Misses: 0
d1f-> Hits: 13085, Late: 595, Early: 0, Misses: 0
d2b-> Hits: 14873, Late: 777, Early: 0, Misses: 0
d37-> Hits: 19603, Late: 1102, Early: 0, Misses: 0
d43-> Hits: 108692, Late: 22611, Early: 0, Misses: 0
d4f-> Hits: 16735, Late: 913, Early: 0, Misses: 0
d60-> Hits: 18926, Late: 1214, Early: 0, Misses: 0
d71-> Hits: 30759, Late: 1682, Early: 0, Misses: 0
d7c-> Hits: 83553, Late: 4435, Early: 0, Misses: 0
d87-> Hits: 43415, Late: 5464, Early: 0, Misses: 0
d98-> Hits: 26146, Late: 300, Early: 0, Misses: 0
dac-> Hits: 33218, Late: 1617, Early: 0, Misses: 0
dba-> Hits: 83258, Late: 7544, Early: 0, Misses: 0
df5-> Hits: 46989, Late: 10771, Early: 0, Misses: 0
e02-> Hits: 95266, Late: 54331, Early: 0, Misses: 0
e0f-> Hits: 13344, Late: 5593, Early: 0, Misses: 0
e19-> Hits: 16012, Late: 2258, Early: 0, Misses: 0
e26-> Hits: 10366, Late: 846, Early: 0, Misses: 0
e33-> Hits: 89152, Late: 58904, Early: 0, Misses: 0
e40-> Hits: 7412, Late: 1937, Early: 0, Misses: 0
e4d-> Hits: 5797, Late: 642, Early: 0, Misses: 0
e5a-> Hits: 10469, Late: 1071, Early: 0, Misses: 0
e67-> Hits: 90602, Late: 58292, Early: 0, Misses: 0
e74-> Hits: 5937, Late: 779, Early: 0, Misses: 0
e81-> Hits: 11615, Late: 3994, Early: 0, Misses: 0
e8e-> Hits: 10811, Late: 692, Early: 0, Misses: 0
e9b-> Hits: 49608, Late: 10540, Early: 0, Misses: 0
ea8-> Hits: 8189, Late: 1079, Early: 0, Misses: 0
eb5-> Hits: 6326, Late: 167, Early: 0, Misses: 0
ec5-> Hits: 11260, Late: 384, Early: 0, Misses: 0
ed5-> Hits: 58143, Late: 21245, Early: 0, Misses: 0
ef4-> Hits: 5662, Late: 0, Early: 0, Misses: 0
efa-> Hits: 19809, Late: 0, Early: 0, Misses: 0
f08-> Hits: 48414, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 31407, Late: 0, Early: 0, Misses: 0
f22-> Hits: 44936, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24790, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46327, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23163, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20196, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 502475
Total accesses (misses) 10401198 502475
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134244  ROW_BUFFER_MISS:    2245935
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     264100  ROW_BUFFER_MISS:    1517633  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9170
0banks busy for write cycles: 0
1banks busy for read cycles: 886731
1banks busy for write cycles: 176518
2banks busy for read cycles: 1051017
2banks busy for write cycles: 176518
3banks busy for read cycles: 1678904
3banks busy for write cycles: 176517
4banks busy for read cycles: 4329699
4banks busy for write cycles: 176512
5banks busy for read cycles: 9536073
5banks busy for write cycles: 176512
6banks busy for read cycles: 13553066
6banks busy for write cycles: 178999
7banks busy for read cycles: 17740741
7banks busy for write cycles: 2038986
8banks busy for read cycles: 14615706
8banks busy for write cycles: 39602278

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.612
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
