
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911058 heartbeat IPC: 3.43518 cumulative IPC: 3.43518 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812010 heartbeat IPC: 3.44714 cumulative IPC: 3.44115 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719825 heartbeat IPC: 3.43901 cumulative IPC: 3.44044 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625043 heartbeat IPC: 3.44208 cumulative IPC: 3.44085 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538479 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 13 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538479 (Simulation time: 0 hr 13 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35868266 heartbeat IPC: 0.468828 cumulative IPC: 0.468828 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56966386 heartbeat IPC: 0.473976 cumulative IPC: 0.471388 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78106138 heartbeat IPC: 0.473042 cumulative IPC: 0.471938 (Simulation time: 0 hr 49 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99676315 heartbeat IPC: 0.463603 cumulative IPC: 0.469826 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121099468 heartbeat IPC: 0.466785 cumulative IPC: 0.469215 (Simulation time: 1 hr 0 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106560989 cumulative IPC: 0.469215 (Simulation time: 1 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469215 instructions: 50000001 cycles: 106560989
ITLB TOTAL     ACCESS:    6721051  HIT:    6721051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721051  HIT:    6721051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674656	FORWARD:          0	MERGED:    1953605	TO_CACHE:    6721051

DTLB TOTAL     ACCESS:    9198342  HIT:    9129685  MISS:      68657  HIT %:    99.2536  MISS %:   0.746406   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9198342  HIT:    9129685  MISS:      68657  HIT %:    99.2536  MISS %:   0.746406   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.469 cycles
DTLB RQ	ACCESS:   13131742	FORWARD:          0	MERGED:    3907464	TO_CACHE:    9224278

STLB TOTAL     ACCESS:     952949  HIT:     915693  MISS:      37256  HIT %:    96.0905  MISS %:    3.90955   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884292  HIT:     884292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1919 DROPPED PREFETCHES: 26026
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.32697e+06 cycles
STLB RQ	ACCESS:    1393599	FORWARD:          0	MERGED:     404137	TO_CACHE:     989462

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13535863  HIT:    9602782  MISS:    3933081  HIT %:    70.9433  MISS %:    29.0567   MPKI: 78.6616
L1D LOAD      ACCESS:    4538727  HIT:    4220448  MISS:     318279  HIT %:    92.9875  MISS %:    7.01252   MPKI: 6.36558
L1D RFO       ACCESS:    8435776  HIT:    5098653  MISS:    3337123  HIT %:    60.4408  MISS %:    39.5592   MPKI: 66.7425
L1D PREFETCH  ACCESS:     561360  HIT:     283681  MISS:     277679  HIT %:    50.5346  MISS %:    49.4654   MPKI: 5.55358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3143664  ISSUED:    3143664  USEFUL:     277684  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     277684 PREFETCH ISSUED TO LOWER LEVEL:     409283  ACCURACY: 67.8465
L1D TIMELY PREFETCHES:     277684 LATE PREFETCHES: 131601 DROPPED PREFETCHES: 42137
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 409283 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.27451e+06 cycles
L1D RQ	ACCESS:   12441624	FORWARD:          0	MERGED:    6108383	TO_CACHE:    4661029
L1D WQ	ACCESS:    9219579	FORWARD:    1672212	MERGED:     748866	TO_CACHE:    8470713
L1D PQ	ACCESS:    1818722	FORWARD:          0	MERGED:     493780	TO_CACHE:    1324942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3893532
L1D ROI Sum of L1D PQ occupancy: 347829956
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674654  HIT:    8674654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674654  HIT:    8674654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12485563	FORWARD:          0	MERGED:    3810907	TO_CACHE:    8674656

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335406  HIT:    4752173  MISS:    2583233  HIT %:     64.784  MISS %:     35.216   MPKI: 51.6647
L2C LOAD      ACCESS:     186678  HIT:          2  MISS:     186676  HIT %: 0.00107136  MISS %:    99.9989   MPKI: 3.73352
L2C DATA LOAD MPKI: 3.73352
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1514960  MISS:    1822162  HIT %:    45.3972  MISS %:    54.6028   MPKI: 36.4432
L2C PREFETCH  ACCESS:     409280  HIT:          0  MISS:     409280  HIT %:          0  MISS %:        100   MPKI: 8.1856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3176812  MISS:     160311  HIT %:    95.1961  MISS %:    4.80387   MPKI: 3.20622
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33623  MISS:       3635  HIT %:    90.2437  MISS %:    9.75629   MPKI: 0.0727
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27945  HIT:      26776  MISS:       1169  HIT %:    95.8168  MISS %:    4.18322   MPKI: 0.02338
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1168  USELESS:     410383
L2C USEFUL LOAD PREFETCHES:       1168 PREFETCH ISSUED TO LOWER LEVEL:     409283  ACCURACY: 0.285377
L2C TIMELY PREFETCHES:       1168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 570.347 cycles
L2C RQ	ACCESS:    3589016	FORWARD:          0	MERGED:          0	TO_CACHE:    3589016
L2C WQ	ACCESS:    3337123	FORWARD:          0	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     409283	FORWARD:          0	MERGED:          0	TO_CACHE:     409283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4804
L2C Data Evicting Data 2413616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65201  HIT:      65201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27945  HIT:      27945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65201  HIT:      65201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27945  HIT:      27945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65201  HIT:      65201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27945  HIT:      27945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65168  HIT:      65129  MISS:         39  HIT %:    99.9402  MISS %:  0.0598453   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27912  HIT:      27912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247704  HIT:    1831039  MISS:    2416665  HIT %:    43.1066  MISS %:    56.8934   MPKI: 48.3333
LLC LOAD      ACCESS:     186676  HIT:         25  MISS:     186651  HIT %:  0.0133922  MISS %:    99.9866   MPKI: 3.73302
LLC RFO       ACCESS:    1822136  HIT:      34465  MISS:    1787671  HIT %:    1.89146  MISS %:    98.1085   MPKI: 35.7534
LLC PREFETCH  ACCESS:     409280  HIT:          0  MISS:     409280  HIT %:          0  MISS %:        100   MPKI: 8.1856
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824808  HIT:    1796452  MISS:      28356  HIT %:    98.4461  MISS %:    1.55392   MPKI: 0.56712
LLC LOAD TRANSLATION ACCESS:       3635  HIT:         96  MISS:       3539  HIT %:    2.64099  MISS %:     97.359   MPKI: 0.07078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1169  HIT:          1  MISS:       1168  HIT %:  0.0855432  MISS %:    99.9145   MPKI: 0.02336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     411241
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     409283  ACCURACY: 0.00024433
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 578.906 cycles
LLC RQ	ACCESS:    2013655	FORWARD:          0	MERGED:          0	TO_CACHE:    2013629
LLC WQ	ACCESS:    1824808	FORWARD:         26	MERGED:          0	TO_CACHE:    1824808
LLC PQ	ACCESS:     409283	FORWARD:          0	MERGED:          0	TO_CACHE:     409283

LLC Dense regions hint to LLC: 0

RAW hits: 603376
Loads Generated: 13045001
Loads sent to L1D: 12441624
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34771, Late: 0, Early: 0, Misses: 1
20-> Hits: 56383, Late: 0, Early: 0, Misses: 0
58-> Hits: 168757, Late: 0, Early: 0, Misses: 3
65-> Hits: 127094, Late: 1, Early: 0, Misses: 12
6d-> Hits: 183559, Late: 1, Early: 0, Misses: 42
8c-> Hits: 152652, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 92292, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 46685, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4132, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155500, Late: 0, Early: 0, Misses: 3
211-> Hits: 44383, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15501, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29273, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56441, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2714, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 148479, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 112735, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27769, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154084, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 147283, Late: 0, Early: 0, Misses: 1
2de-> Hits: 92946, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 133521, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18412, Late: 0, Early: 0, Misses: 0
304-> Hits: 94827, Late: 1, Early: 0, Misses: 1
30e-> Hits: 26104, Late: 0, Early: 0, Misses: 0
321-> Hits: 130289, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106439, Late: 0, Early: 0, Misses: 0
345-> Hits: 157896, Late: 0, Early: 0, Misses: 0
34f-> Hits: 119758, Late: 0, Early: 0, Misses: 0
366-> Hits: 92708, Late: 0, Early: 0, Misses: 0
370-> Hits: 150263, Late: 0, Early: 0, Misses: 0
38d-> Hits: 120409, Late: 0, Early: 0, Misses: 0
398-> Hits: 88169, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 140570, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 145974, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184157, Late: 1, Early: 0, Misses: 46
3e4-> Hits: 10340, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 134466, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142429, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113575, Late: 0, Early: 0, Misses: 0
463-> Hits: 70550, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142259, Late: 0, Early: 0, Misses: 0
47f-> Hits: 114247, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59501, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 58528, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 146856, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 118721, Late: 0, Early: 0, Misses: 0
505-> Hits: 151951, Late: 0, Early: 0, Misses: 0
529-> Hits: 105876, Late: 0, Early: 0, Misses: 0
530-> Hits: 73432, Late: 0, Early: 0, Misses: 0
545-> Hits: 68877, Late: 0, Early: 0, Misses: 0
559-> Hits: 29494, Late: 0, Early: 0, Misses: 0
579-> Hits: 98980, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43135, Late: 0, Early: 0, Misses: 0
593-> Hits: 125316, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40453, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51767, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131645, Late: 0, Early: 0, Misses: 0
600-> Hits: 88434, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5253, Late: 0, Early: 0, Misses: 0
616-> Hits: 129969, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71432, Late: 0, Early: 0, Misses: 0
638-> Hits: 143621, Late: 0, Early: 0, Misses: 0
64f-> Hits: 108756, Late: 0, Early: 0, Misses: 0
663-> Hits: 129275, Late: 0, Early: 0, Misses: 0
669-> Hits: 92945, Late: 0, Early: 0, Misses: 0
680-> Hits: 36890, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43112, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143855, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 146868, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 132221, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62557, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95613, Late: 0, Early: 0, Misses: 0
719-> Hits: 76165, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104136, Late: 0, Early: 0, Misses: 0
736-> Hits: 119166, Late: 0, Early: 0, Misses: 0
74a-> Hits: 134978, Late: 0, Early: 0, Misses: 0
753-> Hits: 159406, Late: 0, Early: 0, Misses: 0
780-> Hits: 29653, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105141, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317221, Late: 157109, Early: 0, Misses: 0
cba-> Hits: 162523, Late: 25194, Early: 0, Misses: 0
cc5-> Hits: 28249, Late: 3512, Early: 0, Misses: 0
cdb-> Hits: 89736, Late: 12137, Early: 0, Misses: 0
ce6-> Hits: 8669, Late: 137, Early: 0, Misses: 0
cf7-> Hits: 15701, Late: 664, Early: 0, Misses: 0
d08-> Hits: 69137, Late: 4659, Early: 0, Misses: 0
d14-> Hits: 80794, Late: 19753, Early: 0, Misses: 0
d1f-> Hits: 8337, Late: 446, Early: 0, Misses: 0
d2b-> Hits: 12169, Late: 638, Early: 0, Misses: 0
d37-> Hits: 17186, Late: 850, Early: 0, Misses: 0
d43-> Hits: 108162, Late: 22575, Early: 0, Misses: 0
d4f-> Hits: 12975, Late: 764, Early: 0, Misses: 0
d60-> Hits: 18935, Late: 1496, Early: 0, Misses: 0
d71-> Hits: 32201, Late: 1702, Early: 0, Misses: 0
d7c-> Hits: 84106, Late: 4567, Early: 0, Misses: 0
d87-> Hits: 43238, Late: 5666, Early: 0, Misses: 0
d98-> Hits: 24553, Late: 329, Early: 0, Misses: 0
dac-> Hits: 31473, Late: 1551, Early: 0, Misses: 0
dba-> Hits: 81045, Late: 7475, Early: 0, Misses: 0
df5-> Hits: 46186, Late: 10935, Early: 0, Misses: 0
e02-> Hits: 96186, Late: 54588, Early: 0, Misses: 0
e0f-> Hits: 13598, Late: 5548, Early: 0, Misses: 0
e19-> Hits: 16292, Late: 2307, Early: 0, Misses: 0
e26-> Hits: 11357, Late: 855, Early: 0, Misses: 0
e33-> Hits: 89361, Late: 59360, Early: 0, Misses: 0
e40-> Hits: 6927, Late: 1915, Early: 0, Misses: 0
e4d-> Hits: 5609, Late: 673, Early: 0, Misses: 0
e5a-> Hits: 11619, Late: 1182, Early: 0, Misses: 0
e67-> Hits: 91449, Late: 58703, Early: 0, Misses: 0
e74-> Hits: 5128, Late: 822, Early: 0, Misses: 0
e81-> Hits: 11554, Late: 3912, Early: 0, Misses: 0
e8e-> Hits: 11905, Late: 756, Early: 0, Misses: 0
e9b-> Hits: 49866, Late: 10581, Early: 0, Misses: 0
ea8-> Hits: 8342, Late: 1170, Early: 0, Misses: 0
eb5-> Hits: 6491, Late: 199, Early: 0, Misses: 0
ec5-> Hits: 11699, Late: 346, Early: 0, Misses: 0
ed5-> Hits: 59110, Late: 21766, Early: 0, Misses: 0
ef4-> Hits: 5884, Late: 0, Early: 0, Misses: 0
efa-> Hits: 35890, Late: 0, Early: 0, Misses: 0
f08-> Hits: 34987, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36708, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45304, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25671, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28186, Late: 0, Early: 0, Misses: 0
f91-> Hits: 33841, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39057, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 506995
Total accesses (misses) 10530589 506995
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131758  ROW_BUFFER_MISS:    2256551
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     264244  ROW_BUFFER_MISS:    1524488  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9310
0banks busy for write cycles: 0
1banks busy for read cycles: 886140
1banks busy for write cycles: 177737
2banks busy for read cycles: 1067777
2banks busy for write cycles: 177737
3banks busy for read cycles: 1657272
3banks busy for write cycles: 177735
4banks busy for read cycles: 4308107
4banks busy for write cycles: 177732
5banks busy for read cycles: 9553764
5banks busy for write cycles: 177734
6banks busy for read cycles: 13547236
6banks busy for write cycles: 180083
7banks busy for read cycles: 17868882
7banks busy for write cycles: 2043948
8banks busy for read cycles: 14732181
8banks busy for write cycles: 39817615

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.994
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
