
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3923105 heartbeat IPC: 2.549 cumulative IPC: 2.549 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7863023 heartbeat IPC: 2.53812 cumulative IPC: 2.54355 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11804973 heartbeat IPC: 2.53681 cumulative IPC: 2.5413 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15736500 heartbeat IPC: 2.54354 cumulative IPC: 2.54186 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19683066 heartbeat IPC: 2.53385 cumulative IPC: 2.54025 (Simulation time: 0 hr 25 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19683066 (Simulation time: 0 hr 25 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67161395 heartbeat IPC: 0.210622 cumulative IPC: 0.210622 (Simulation time: 0 hr 31 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115076672 heartbeat IPC: 0.208702 cumulative IPC: 0.209658 (Simulation time: 0 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162827199 heartbeat IPC: 0.209422 cumulative IPC: 0.209579 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210426559 heartbeat IPC: 0.210087 cumulative IPC: 0.209706 (Simulation time: 0 hr 45 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 257875678 heartbeat IPC: 0.210752 cumulative IPC: 0.209914 (Simulation time: 0 hr 48 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238192612 cumulative IPC: 0.209914 (Simulation time: 0 hr 48 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209914 instructions: 50000000 cycles: 238192612
ITLB TOTAL     ACCESS:    8407580  HIT:    8336612  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407580  HIT:    8336612  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.92946 cycles
ITLB RQ	ACCESS:    9438432	FORWARD:          0	MERGED:    1008885	TO_CACHE:    8429547

DTLB TOTAL     ACCESS:   19795566  HIT:   18747622  MISS:    1047944  HIT %:    94.7062  MISS %:    5.29383   MPKI: 20.9589
DTLB LOAD TRANSLATION ACCESS:   19795566  HIT:   18747622  MISS:    1047944  HIT %:    94.7062  MISS %:    5.29383   MPKI: 20.9589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.7859 cycles
DTLB RQ	ACCESS:   22336842	FORWARD:          0	MERGED:    2525370	TO_CACHE:   19811472

STLB TOTAL     ACCESS:    5189072  HIT:    4868854  MISS:     320218  HIT %:     93.829  MISS %:    6.17101   MPKI: 6.40436
STLB LOAD TRANSLATION ACCESS:    1118912  HIT:     902981  MISS:     215931  HIT %:    80.7017  MISS %:    19.2983   MPKI: 4.31862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4070160  HIT:    3965873  MISS:     104287  HIT %:    97.4378  MISS %:    2.56223   MPKI: 2.08574
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41421  USELESS:      62911
STLB USEFUL LOAD PREFETCHES:      41421 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      41421 LATE PREFETCHES: 4504 DROPPED PREFETCHES: 78
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 855.8 cycles
STLB RQ	ACCESS:    5598620	FORWARD:          0	MERGED:     401327	TO_CACHE:    5197293

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26430138  HIT:   24980886  MISS:    1449252  HIT %:    94.5167  MISS %:    5.48333   MPKI: 28.985
L1D LOAD      ACCESS:   13046959  HIT:   12300083  MISS:     746876  HIT %:    94.2755  MISS %:    5.72452   MPKI: 14.9375
L1D RFO       ACCESS:    9004033  HIT:    8883894  MISS:     120139  HIT %:    98.6657  MISS %:    1.33428   MPKI: 2.40278
L1D PREFETCH  ACCESS:    4379146  HIT:    3796909  MISS:     582237  HIT %:    86.7043  MISS %:    13.2957   MPKI: 11.6447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9071832  ISSUED:    9071832  USEFUL:     114171  USELESS:     468032
L1D USEFUL LOAD PREFETCHES:     114171 PREFETCH ISSUED TO LOWER LEVEL:     604819  ACCURACY: 18.8769
L1D TIMELY PREFETCHES:     114171 LATE PREFETCHES: 22115 DROPPED PREFETCHES: 78
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 604819 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.19488e+06 cycles
L1D RQ	ACCESS:   16097613	FORWARD:          0	MERGED:    2346127	TO_CACHE:   13131641
L1D WQ	ACCESS:    9279558	FORWARD:     619907	MERGED:      74357	TO_CACHE:    9205201
L1D PQ	ACCESS:    4592124	FORWARD:          0	MERGED:     112354	TO_CACHE:    4479708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9119923
L1D ROI Sum of L1D PQ occupancy: 67460964
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428337  HIT:    9396007  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428337  HIT:    9396007  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2078 cycles
L1I RQ	ACCESS:   14263389	FORWARD:          0	MERGED:    4824957	TO_CACHE:    9438432

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2411579  HIT:    1158921  MISS:    1252658  HIT %:    48.0565  MISS %:    51.9435   MPKI: 25.0532
L2C LOAD      ACCESS:     757074  HIT:     234221  MISS:     522853  HIT %:    30.9377  MISS %:    69.0623   MPKI: 10.4571
L2C DATA LOAD MPKI: 10.3327
L2C INSTRUCTION LOAD MPKI: 0.12434
L2C RFO       ACCESS:     119669  HIT:      30368  MISS:      89301  HIT %:    25.3767  MISS %:    74.6233   MPKI: 1.78602
L2C PREFETCH  ACCESS:     604808  HIT:     165220  MISS:     439588  HIT %:    27.3178  MISS %:    72.6822   MPKI: 8.79176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.79176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472475  HIT:     467096  MISS:       5379  HIT %:    98.8615  MISS %:    1.13847   MPKI: 0.10758
L2C LOAD TRANSLATION ACCESS:     303691  HIT:     173263  MISS:     130428  HIT %:    57.0524  MISS %:    42.9476   MPKI: 2.60856
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153862  HIT:      88753  MISS:      65109  HIT %:    57.6835  MISS %:    42.3165   MPKI: 1.30218
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32849  USELESS:     471882
L2C USEFUL LOAD PREFETCHES:      32849 PREFETCH ISSUED TO LOWER LEVEL:     439588  ACCURACY: 7.47268
L2C TIMELY PREFETCHES:      32849 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.216 cycles
L2C RQ	ACCESS:    1334316	FORWARD:          0	MERGED:          0	TO_CACHE:    1334296
L2C WQ	ACCESS:     472476	FORWARD:         31	MERGED:          0	TO_CACHE:     472476
L2C PQ	ACCESS:     604819	FORWARD:          0	MERGED:          0	TO_CACHE:     604808

L2C Instructions Evicting Data 5108
L2C Translations Evicting Data 165440
L2C Data Evicting Data 875717
L2C Instructions Evicting Instructions 169
L2C Translations Evicting Instructions 1002
L2C Data Evicting Instructions 5003
L2C Instructions Evicting Translations 940
L2C Translations Evicting Translations 29095
L2C Data Evicting Translations 164805
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320296  HIT:     320296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211427  HIT:     211427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108869  HIT:     108869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320296  HIT:     320296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211427  HIT:     211427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108869  HIT:     108869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320296  HIT:     320296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211427  HIT:     211427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108869  HIT:     108869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320281  HIT:     183039  MISS:     137242  HIT %:    57.1495  MISS %:    42.8505   MPKI: 2.74484
PSCL2 LOAD TRANSLATION ACCESS:     256405  HIT:     119163  MISS:     137242  HIT %:    46.4745  MISS %:    53.5255   MPKI: 2.74484
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63876  HIT:      63876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1580523  HIT:     706044  MISS:     874479  HIT %:    44.6715  MISS %:    55.3285   MPKI: 17.4896
LLC LOAD      ACCESS:     522853  HIT:     113158  MISS:     409695  HIT %:    21.6424  MISS %:    78.3576   MPKI: 8.1939
LLC RFO       ACCESS:      89301  HIT:      26428  MISS:      62873  HIT %:    29.5943  MISS %:    70.4057   MPKI: 1.25746
LLC PREFETCH  ACCESS:     439586  HIT:      94483  MISS:     345103  HIT %:    21.4936  MISS %:    78.5064   MPKI: 6.90206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333246  HIT:     314429  MISS:      18817  HIT %:    94.3534  MISS %:    5.64658   MPKI: 0.37634
LLC LOAD TRANSLATION ACCESS:     130428  HIT:      99784  MISS:      30644  HIT %:     76.505  MISS %:     23.495   MPKI: 0.61288
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      65109  HIT:      57762  MISS:       7347  HIT %:    88.7158  MISS %:    11.2842   MPKI: 0.14694
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19680  USELESS:     332466
LLC USEFUL LOAD PREFETCHES:      19680 PREFETCH ISSUED TO LOWER LEVEL:     345103  ACCURACY: 5.70265
LLC TIMELY PREFETCHES:      19680 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.746 cycles
LLC RQ	ACCESS:     807691	FORWARD:          0	MERGED:          0	TO_CACHE:     807691
LLC WQ	ACCESS:     333246	FORWARD:          2	MERGED:          0	TO_CACHE:     333246
LLC PQ	ACCESS:     439588	FORWARD:          0	MERGED:          0	TO_CACHE:     439586

LLC Dense regions hint to LLC: 0

RAW hits: 604887
Loads Generated: 16702500
Loads sent to L1D: 16097613
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13655, Late: 21904, Early: 0, Misses: 0
3-> Hits: 94, Late: 0, Early: 0, Misses: 0
4-> Hits: 7040, Late: 111, Early: 0, Misses: 0
5-> Hits: 6208, Late: 104, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1380, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79707, Late: 490, Early: 0, Misses: 8
b-> Hits: 36956, Late: 23910, Early: 0, Misses: 0
c-> Hits: 383, Late: 9, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8332, Late: 2624, Early: 0, Misses: 0
11-> Hits: 35046, Late: 0, Early: 0, Misses: 0
18-> Hits: 33697, Late: 0, Early: 0, Misses: 0
19-> Hits: 7227, Late: 34126, Early: 0, Misses: 0
1d-> Hits: 1079, Late: 10188, Early: 0, Misses: 0
1f-> Hits: 17357, Late: 36, Early: 0, Misses: 0
20-> Hits: 19691, Late: 10749, Early: 0, Misses: 0
27-> Hits: 46239, Late: 0, Early: 0, Misses: 0
28-> Hits: 28258, Late: 2530, Early: 0, Misses: 0
2d-> Hits: 40098, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30042, Late: 0, Early: 0, Misses: 0
35-> Hits: 12686, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29544, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12461, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39971, Late: 77, Early: 0, Misses: 70
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20967, Late: 10835, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43290, Late: 946, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29543, Late: 3157, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 62014, Late: 0, Early: 0, Misses: 0
61-> Hits: 113, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9322, Late: 845, Early: 0, Misses: 14
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6088, Late: 259, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27905, Late: 26, Early: 0, Misses: 0
83-> Hits: 6, Late: 3, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 12, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6196, Late: 28, Early: 0, Misses: 0
91-> Hits: 5946, Late: 387, Early: 0, Misses: 14
97-> Hits: 5974, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5-> Hits: 390, Late: 2, Early: 0, Misses: 0
a7-> Hits: 28958, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29153, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29213, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29743, Late: 2, Early: 0, Misses: 0
ae-> Hits: 29433, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29528, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29608, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 94, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43122, Late: 968, Early: 0, Misses: 146
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1893, Late: 4100, Early: 0, Misses: 0
cd-> Hits: 54196, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46708, Late: 1236, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78132, Late: 0, Early: 0, Misses: 0
d7-> Hits: 344, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29604, Late: 11, Early: 0, Misses: 0
db-> Hits: 24611, Late: 0, Early: 0, Misses: 0
df-> Hits: 29384, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18780, Late: 5840, Early: 0, Misses: 0
ee-> Hits: 6668, Late: 0, Early: 0, Misses: 0
f0-> Hits: 475, Late: 9168, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44146, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44147, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1509, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44147, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44147, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6793, Late: 2227, Early: 0, Misses: 0
fc-> Hits: 44148, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44149, Late: 0, Early: 0, Misses: 0
100-> Hits: 25952, Late: 2570, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54851, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 790, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53186, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 302, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10041, Late: 6, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 334, Late: 0, Early: 0, Misses: 0
127-> Hits: 1407, Late: 0, Early: 0, Misses: 0
128-> Hits: 23, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11870, Late: 304, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4476, Late: 0, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 514, Late: 429, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20359, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29729, Late: 683, Early: 0, Misses: 2
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26380, Late: 3184, Early: 0, Misses: 1
14a-> Hits: 448, Late: 5, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 90, Late: 456, Early: 0, Misses: 0
14e-> Hits: 34, Late: 1, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38415, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 437, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 869, Late: 497, Early: 0, Misses: 0
15c-> Hits: 1046, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76383, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11682, Late: 4137, Early: 0, Misses: 0
160-> Hits: 1525, Late: 0, Early: 0, Misses: 0
164-> Hits: 78756, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 27, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9197, Late: 189, Early: 0, Misses: 0
16f-> Hits: 1966, Late: 0, Early: 0, Misses: 0
170-> Hits: 41364, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50765, Late: 11495, Early: 0, Misses: 0
176-> Hits: 61646, Late: 405, Early: 0, Misses: 0
178-> Hits: 10984, Late: 6242, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 193, Late: 0, Early: 0, Misses: 0
180-> Hits: 520, Late: 1195, Early: 0, Misses: 0
182-> Hits: 67, Late: 484, Early: 0, Misses: 0
186-> Hits: 2937, Late: 1696, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6592, Late: 9792, Early: 0, Misses: 0
18c-> Hits: 32, Late: 228, Early: 0, Misses: 0
18f-> Hits: 19158, Late: 0, Early: 0, Misses: 0
190-> Hits: 568, Late: 845, Early: 0, Misses: 0
197-> Hits: 15255, Late: 2007, Early: 0, Misses: 0
19a-> Hits: 20204, Late: 2273, Early: 0, Misses: 30
19e-> Hits: 35, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13725, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15969, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16047, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 616, Late: 560, Early: 0, Misses: 0
1b0-> Hits: 289, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 29, Late: 117, Early: 0, Misses: 0
1b5-> Hits: 2237, Late: 494, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97803, Late: 341, Early: 0, Misses: 0
1ba-> Hits: 62934, Late: 450, Early: 0, Misses: 0
1bb-> Hits: 79801, Late: 398, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61454, Late: 614, Early: 0, Misses: 2
1c1-> Hits: 1137, Late: 551, Early: 0, Misses: 0
1c2-> Hits: 6529, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 226, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 52, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42788, Late: 696, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14554, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41825, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43212, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73427, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74936, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 183, Late: 178, Early: 0, Misses: 0
1d6-> Hits: 247, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42527, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2171, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4912, Late: 2, Early: 0, Misses: 0
1e5-> Hits: 56257, Late: 542, Early: 0, Misses: 0
1e6-> Hits: 3952, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53266, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 341, Late: 1068, Early: 0, Misses: 0
1ec-> Hits: 10178, Late: 7032, Early: 0, Misses: 0
1ef-> Hits: 2699, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4047, Late: 7481, Early: 0, Misses: 0
1f7-> Hits: 40368, Late: 1707, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2788, Late: 30, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11441, Late: 5794, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59140, Late: 56, Early: 0, Misses: 89
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42078, Late: 9, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5763, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 259, Late: 71, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 47, Late: 226, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 98, Late: 315, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 438, Late: 310, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 10, Late: 547, Early: 0, Misses: 0
275-> Hits: 5620, Late: 54, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 862, Late: 25, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 403, Late: 0, Early: 0, Misses: 0
27d-> Hits: 56, Late: 1353, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 309, Late: 0, Early: 0, Misses: 0
284-> Hits: 843, Late: 0, Early: 0, Misses: 0
285-> Hits: 1649, Late: 0, Early: 0, Misses: 0
286-> Hits: 2520, Late: 0, Early: 0, Misses: 0
288-> Hits: 2988, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3255, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4163, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42070, Late: 24, Early: 0, Misses: 0
28e-> Hits: 4654, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17745, Late: 0, Early: 0, Misses: 0
290-> Hits: 2117, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 391, Late: 1, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27510, Late: 2320, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45990, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 170020, Late: 4018, Early: 0, Misses: 26
2af-> Hits: 159436, Late: 15787, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21170, Late: 51, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20616, Late: 1248, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15585, Late: 391, Early: 0, Misses: 0
2c8-> Hits: 3059, Late: 41178, Early: 0, Misses: 0
2cb-> Hits: 21397, Late: 452, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 1, Late: 3, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28386, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 6, Late: 6, Early: 0, Misses: 0
2f5-> Hits: 41361, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41738, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41928, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42053, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42064, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42080, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 420, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363766, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 546, Late: 0, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 2, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219676, Late: 0, Early: 0, Misses: 0
33b-> Hits: 11, Late: 4, Early: 0, Misses: 0
33c-> Hits: 674, Late: 174, Early: 0, Misses: 0
33d-> Hits: 363950, Late: 106915, Early: 0, Misses: 785
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31579, Late: 1686, Early: 0, Misses: 1
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 376114, Late: 136116, Early: 0, Misses: 0
351-> Hits: 337561, Late: 94114, Early: 0, Misses: 0
359-> Hits: 57868, Late: 30170, Early: 0, Misses: 3
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57883, Late: 30157, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3427, Late: 1979, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70084, Late: 17865, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71703, Late: 12829, Early: 0, Misses: 0
370-> Hits: 9417, Late: 2567, Early: 0, Misses: 0
373-> Hits: 9877, Late: 0, Early: 0, Misses: 0
375-> Hits: 9957, Late: 0, Early: 0, Misses: 0
377-> Hits: 10118, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3290, Late: 210, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187657, Late: 0, Early: 0, Misses: 0
390-> Hits: 195106, Late: 3090, Early: 0, Misses: 28
394-> Hits: 270048, Late: 43688, Early: 0, Misses: 0
397-> Hits: 7886, Late: 2267, Early: 0, Misses: 0
398-> Hits: 431583, Late: 2979, Early: 0, Misses: 0
39d-> Hits: 257, Late: 2306, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4310, Late: 1072, Early: 0, Misses: 0
3a9-> Hits: 4924, Late: 423, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16651, Late: 700, Early: 0, Misses: 1
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4131, Late: 394, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42074, Late: 0, Early: 0, Misses: 1
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 485, Late: 365, Early: 0, Misses: 0
3d8-> Hits: 5859, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41924, Late: 151, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1077, Late: 0, Early: 0, Misses: 0
402-> Hits: 44031, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44102, Late: 0, Early: 0, Misses: 0
406-> Hits: 44138, Late: 12, Early: 0, Misses: 0
407-> Hits: 42281, Late: 5369, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48228, Late: 881, Early: 0, Misses: 1
414-> Hits: 86, Late: 125, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 24, Late: 260, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21339, Late: 3333, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3918, Late: 25, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 36065, Late: 22, Early: 0, Misses: 0
42e-> Hits: 153, Late: 278, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15385, Late: 1276, Early: 0, Misses: 0
436-> Hits: 42072, Late: 3, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43501, Late: 126, Early: 0, Misses: 609
43b-> Hits: 43036, Late: 1060, Early: 0, Misses: 140
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 456, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48918, Late: 0, Early: 0, Misses: 0
450-> Hits: 44130, Late: 0, Early: 0, Misses: 0
451-> Hits: 10282, Late: 1, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3829, Late: 14855, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 64, Late: 1, Early: 0, Misses: 0
45d-> Hits: 906, Late: 3782, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18659, Late: 23, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 81, Late: 9, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42688, Late: 30, Early: 0, Misses: 0
48c-> Hits: 49179, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43069, Late: 27, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2901, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3451, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3535, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13199, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16545, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60753, Late: 11, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 488, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 244, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 29, Late: 517, Early: 0, Misses: 0
4db-> Hits: 10382, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4587, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 8, Early: 0, Misses: 0
4e0-> Hits: 134, Late: 13, Early: 0, Misses: 0
4e1-> Hits: 46550, Late: 19221, Early: 0, Misses: 0
4e2-> Hits: 3755, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5286, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 366, Late: 97, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 418, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 437, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40605, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41221, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 378, Late: 0, Early: 0, Misses: 0
500-> Hits: 150, Late: 0, Early: 0, Misses: 0
501-> Hits: 196, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3944, Late: 1152, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11556, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18625, Late: 57, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13129, Late: 2847, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44010, Late: 120, Early: 0, Misses: 0
544-> Hits: 60769, Late: 0, Early: 0, Misses: 3
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47699, Late: 1390, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10862, Late: 6348, Early: 0, Misses: 0
556-> Hits: 702, Late: 54, Early: 0, Misses: 0
55b-> Hits: 22, Late: 9, Early: 0, Misses: 0
55f-> Hits: 4653, Late: 2258, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15655, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 39995, Late: 8519, Early: 0, Misses: 4
573-> Hits: 17131, Late: 79, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55148, Late: 1813, Early: 0, Misses: 381
585-> Hits: 580, Late: 0, Early: 0, Misses: 0
586-> Hits: 42078, Late: 13, Early: 0, Misses: 0
588-> Hits: 26765, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27530, Late: 0, Early: 0, Misses: 0
590-> Hits: 22333, Late: 391, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17078, Late: 174, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14058, Late: 21291, Early: 0, Misses: 0
59c-> Hits: 31725, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40882, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46452, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5856, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47698, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48380, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1757, Late: 5237, Early: 0, Misses: 0
5a5-> Hits: 49451, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55780, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35972, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18511, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17296, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7029, Late: 80, Early: 0, Misses: 0
5ac-> Hits: 486, Late: 53, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3906, Late: 16, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44710, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35795, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6348, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36249, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 524, Late: 0, Early: 0, Misses: 22
5b9-> Hits: 37047, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18662, Late: 20, Early: 0, Misses: 0
5bc-> Hits: 5598, Late: 1392, Early: 0, Misses: 0
5bd-> Hits: 14242, Late: 1922, Early: 0, Misses: 0
5be-> Hits: 111, Late: 435, Early: 0, Misses: 0
5bf-> Hits: 246, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40429, Late: 1652, Early: 0, Misses: 0
5c3-> Hits: 23636, Late: 10, Early: 0, Misses: 0
5c4-> Hits: 6249, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1032, Late: 1, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2652, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25398, Late: 23616, Early: 0, Misses: 0
5d8-> Hits: 37482, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22551, Late: 968, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31885, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15850, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49086, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22636, Late: 379, Early: 0, Misses: 0
5eb-> Hits: 462, Late: 84, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 201, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18974, Late: 254, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18449, Late: 173, Early: 0, Misses: 60
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8859, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 314, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 337, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 19, Late: 26, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 31, Late: 14, Early: 0, Misses: 0
640-> Hits: 53418, Late: 478, Early: 0, Misses: 585
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 111, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14787, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9801, Late: 970, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248075, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 24, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9092, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10812, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8753, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9248, Late: 0, Early: 0, Misses: 0
693-> Hits: 11053, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16639, Late: 17, Early: 0, Misses: 0
6a3-> Hits: 16411, Late: 250, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15554, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16496, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17073, Late: 179, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25091, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133159, Late: 3767, Early: 0, Misses: 8
6ef-> Hits: 109672, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1995, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118689, Late: 759, Early: 0, Misses: 5
702-> Hits: 6291, Late: 0, Early: 0, Misses: 0
703-> Hits: 6295, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63061, Late: 0, Early: 0, Misses: 19
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1783, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59921, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16329, Late: 283, Early: 0, Misses: 55
72f-> Hits: 13041, Late: 0, Early: 0, Misses: 0
730-> Hits: 9355, Late: 6724, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 67, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10128, Late: 6449, Early: 0, Misses: 0
73b-> Hits: 74679, Late: 9, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82769, Late: 409, Early: 0, Misses: 2
748-> Hits: 282, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82889, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 388, Late: 68, Early: 0, Misses: 90
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77351, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86460, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87638, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87783, Late: 0, Early: 0, Misses: 0
760-> Hits: 88851, Late: 77, Early: 0, Misses: 156
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88541, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 86, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3121, Late: 545, Early: 0, Misses: 0
781-> Hits: 16349, Late: 312, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 32, Late: 4, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22206, Late: 0, Early: 0, Misses: 0
795-> Hits: 40998, Late: 0, Early: 0, Misses: 0
796-> Hits: 45062, Late: 0, Early: 0, Misses: 0
798-> Hits: 66067, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55385, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60441, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12768, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16620, Late: 8322, Early: 0, Misses: 20
7b0-> Hits: 115151, Late: 1718, Early: 0, Misses: 1
7b5-> Hits: 6234, Late: 77, Early: 0, Misses: 0
7c2-> Hits: 334, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5940, Late: 371, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47812, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 606, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47107, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5400, Late: 911, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 6, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 38, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5985, Late: 324, Early: 0, Misses: 2
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123909, Late: 839, Early: 0, Misses: 0
85e-> Hits: 198245, Late: 787, Early: 0, Misses: 13
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96734, Late: 2, Early: 0, Misses: 0
883-> Hits: 95969, Late: 3, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12944, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16270, Late: 5049, Early: 0, Misses: 0
8a3-> Hits: 23299, Late: 250, Early: 0, Misses: 0
8ae-> Hits: 6988, Late: 26, Early: 0, Misses: 0
8b0-> Hits: 24223, Late: 3248, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4191, Late: 80, Early: 0, Misses: 0
8b4-> Hits: 16811, Late: 12304, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17932, Late: 19083, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43228, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 5770, Late: 5770, Early: 0, Misses: 0
8cc-> Hits: 42075, Late: 0, Early: 0, Misses: 0
8cf-> Hits: 14785, Late: 697, Early: 0, Misses: 0
8ec-> Hits: 5703, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3472, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41891, Late: 153, Early: 0, Misses: 31
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4287, Late: 337, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 286, Late: 0, Early: 0, Misses: 0
907-> Hits: 124, Late: 419, Early: 0, Misses: 0
909-> Hits: 42066, Late: 0, Early: 0, Misses: 0
90e-> Hits: 90, Late: 456, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 67, Late: 479, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34241, Late: 7747, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 386, Late: 0, Early: 0, Misses: 0
925-> Hits: 545, Late: 1, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 793, Late: 0, Early: 0, Misses: 0
92b-> Hits: 517, Late: 29, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 96, Late: 549, Early: 0, Misses: 0
93a-> Hits: 5833, Late: 143, Early: 0, Misses: 0
93b-> Hits: 39725, Late: 149, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2670, Late: 0, Early: 0, Misses: 0
949-> Hits: 41958, Late: 0, Early: 0, Misses: 0
94a-> Hits: 294, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42070, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17779, Late: 5646, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16999, Late: 118, Early: 0, Misses: 0
95a-> Hits: 1851, Late: 14639, Early: 0, Misses: 0
961-> Hits: 22516, Late: 909, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 130, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 116, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23314, Late: 111, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 114, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 225, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23720, Late: 97, Early: 0, Misses: 0
98c-> Hits: 23319, Late: 106, Early: 0, Misses: 0
99a-> Hits: 28043, Late: 387, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 545, Late: 1, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1421, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6480, Late: 751, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26530, Late: 184, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 67, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 168, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17349, Late: 29, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 92, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 187, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 36, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 181, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3898, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8283, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9042, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9144, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9540, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11278, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23227, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4327, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4429, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15370, Late: 1291, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8046, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6986, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11476, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12786, Late: 4020, Early: 0, Misses: 0
a62-> Hits: 15, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 43, Late: 36, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7228, Late: 12564, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16024, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7954, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24706, Late: 1904, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 88, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15138, Late: 2546, Early: 0, Misses: 0
ab3-> Hits: 186, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 225, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2796, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16071, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6351, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1622, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46515, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3609, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54083, Late: 1084, Early: 0, Misses: 0
ad7-> Hits: 15890, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15974, Late: 11, Early: 0, Misses: 0
ae1-> Hits: 3621, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20019, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3313, Late: 1340, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21519, Late: 4309, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 60, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6566, Late: 426, Early: 0, Misses: 0
af5-> Hits: 2991, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2618, Late: 1767, Early: 0, Misses: 0
af9-> Hits: 15, Late: 13, Early: 0, Misses: 0
afa-> Hits: 14480, Late: 941, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12540, Late: 53, Early: 0, Misses: 0
b00-> Hits: 70987, Late: 1116, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2406, Late: 400, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3146, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49021, Late: 7064, Early: 0, Misses: 0
b13-> Hits: 81215, Late: 47431, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7406, Late: 2718, Early: 0, Misses: 0
b1c-> Hits: 26811, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2163, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30736, Late: 9826, Early: 0, Misses: 0
b20-> Hits: 41899, Late: 63, Early: 0, Misses: 114
b22-> Hits: 64745, Late: 806, Early: 0, Misses: 0
b23-> Hits: 12, Late: 3, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2229, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1586, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26739, Late: 9537, Early: 0, Misses: 0
b34-> Hits: 704, Late: 9420, Early: 0, Misses: 0
b35-> Hits: 15655, Late: 1006, Early: 0, Misses: 0
b37-> Hits: 65894, Late: 1501, Early: 0, Misses: 3
b39-> Hits: 10162, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 883, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15321, Late: 1340, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21573, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13462, Late: 1813, Early: 0, Misses: 0
b4d-> Hits: 17141, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17209, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2933, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5190, Late: 5006, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1464, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 18, Late: 6568, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10110, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 511, Late: 2, Early: 0, Misses: 1
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2402, Late: 3254, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 836, Late: 0, Early: 0, Misses: 10
bb0-> Hits: 37353, Late: 11, Early: 0, Misses: 0
bb1-> Hits: 10069, Late: 49, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 341, Late: 216, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7298, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14186, Late: 644, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17256, Late: 3, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14723, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 4, Late: 2, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28727, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 14, Late: 6, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 121, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 9, Late: 0, Early: 0, Misses: 0
c39-> Hits: 154, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15497, Late: 1746, Early: 0, Misses: 0
c44-> Hits: 135, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41635, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11243, Late: 5299, Early: 0, Misses: 0
c4c-> Hits: 41742, Late: 340, Early: 0, Misses: 0
c4f-> Hits: 41750, Late: 347, Early: 0, Misses: 0
c50-> Hits: 26297, Late: 0, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10642, Late: 5895, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 28, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59891, Late: 866, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 514, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30543, Late: 30214, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14190, Late: 27891, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8870, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12651, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 385, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 390, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6847, Late: 106, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 190, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10841, Late: 48, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42074, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 1, Late: 5, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 512, Late: 0, Early: 0, Misses: 6
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 558, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 4, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 46, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 11, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 540, Late: 0, Early: 0, Misses: 6
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5460, Late: 29, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 126, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16577, Late: 84, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 225, Late: 1409, Early: 0, Misses: 0
da0-> Hits: 12019, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6283, Late: 14, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 20, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 149, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 116, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 220, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1662, Late: 4589, Early: 0, Misses: 0
dee-> Hits: 41857, Late: 52, Early: 0, Misses: 0
def-> Hits: 625, Late: 9131, Early: 0, Misses: 0
df2-> Hits: 146, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1319, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 392, Late: 6983, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17745, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6739, Late: 17918, Early: 0, Misses: 0
e18-> Hits: 8262, Late: 1646, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24622, Late: 35, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23816, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 310, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4354, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 130, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 118, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9377, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 2, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14145, Late: 405, Early: 0, Misses: 0
e63-> Hits: 2863, Late: 3940, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 10320, Late: 6678, Early: 0, Misses: 0
e6e-> Hits: 31, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14822, Late: 18454, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5152, Late: 286, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16352, Late: 1443, Early: 0, Misses: 0
e84-> Hits: 1143, Late: 9046, Early: 0, Misses: 0
e86-> Hits: 7846, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 314, Late: 2191, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8088, Late: 1555, Early: 0, Misses: 0
e94-> Hits: 9933, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20820, Late: 1049, Early: 0, Misses: 0
e96-> Hits: 13570, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19580, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17800, Late: 8381, Early: 0, Misses: 0
e9b-> Hits: 8223, Late: 31880, Early: 0, Misses: 0
e9c-> Hits: 14887, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6344, Late: 1193, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1859, Late: 9699, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10658, Late: 14, Early: 0, Misses: 0
eb3-> Hits: 1770, Late: 16862, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5224, Late: 13441, Early: 0, Misses: 0
eb9-> Hits: 16184, Late: 2465, Early: 0, Misses: 33
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 390, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42270, Late: 31, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 78, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3768, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4042, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5922, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6101, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6220, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 49, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15242, Late: 17434, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12431, Late: 7, Early: 0, Misses: 0
ede-> Hits: 29711, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73355, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40330, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41030, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41539, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 152, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47043, Late: 62, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 11, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3057, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8003, Late: 397, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 711, Late: 25564, Early: 0, Misses: 0
efc-> Hits: 37234, Late: 29138, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2997, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40681, Late: 1219, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54602, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 20655, Late: 583, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40591, Late: 1318, Early: 0, Misses: 0
f23-> Hits: 39800, Late: 303, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39962, Late: 141, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1110, Late: 1380, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8640, Late: 32, Early: 0, Misses: 0
f34-> Hits: 57421, Late: 1069, Early: 0, Misses: 101
f36-> Hits: 17444, Late: 34, Early: 0, Misses: 0
f37-> Hits: 1929, Late: 1632, Early: 0, Misses: 0
f38-> Hits: 6076, Late: 271, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1927, Late: 6831, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41878, Late: 29, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2430, Late: 1, Early: 0, Misses: 0
f51-> Hits: 85, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3032, Late: 3315, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 107, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40222, Late: 4, Early: 0, Misses: 0
f6d-> Hits: 80, Late: 6267, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39110, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 38, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26330, Late: 900, Early: 0, Misses: 0
f7f-> Hits: 174, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18393, Late: 2532, Early: 0, Misses: 0
f82-> Hits: 33, Late: 7, Early: 0, Misses: 2
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22440, Late: 1152, Early: 0, Misses: 20
f8d-> Hits: 76, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5373, Late: 989, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23004, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10250, Late: 17, Early: 0, Misses: 0
f9d-> Hits: 22900, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36156, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47512, Late: 904, Early: 0, Misses: 0
fa1-> Hits: 2226, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41617, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41629, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41632, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4402, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21611, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15653, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16622, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6677, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16527, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13254, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10829, Late: 32898, Early: 0, Misses: 0
fc4-> Hits: 42956, Late: 1280, Early: 0, Misses: 0
fc8-> Hits: 5617, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44247, Late: 4, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66406, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2061, Late: 51, Early: 0, Misses: 0
fdf-> Hits: 80149, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44149, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44149, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23310, Late: 726, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 58012, Late: 36205, Early: 0, Misses: 29
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6113, Late: 63, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1607598
Total accesses (misses) 24404338 1607598
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75534  ROW_BUFFER_MISS:     780126
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      56937  ROW_BUFFER_MISS:     198312  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127659672
0banks busy for write cycles: 138548
1banks busy for read cycles: 47576517
1banks busy for write cycles: 20696321
2banks busy for read cycles: 21156431
2banks busy for write cycles: 7969234
3banks busy for read cycles: 5890654
3banks busy for write cycles: 2777817
4banks busy for read cycles: 2426166
4banks busy for write cycles: 901280
5banks busy for read cycles: 507565
5banks busy for write cycles: 256349
6banks busy for read cycles: 124148
6banks busy for write cycles: 67476
7banks busy for read cycles: 20347
7banks busy for write cycles: 9600
8banks busy for read cycles: 13188
8banks busy for write cycles: 1300

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9005
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
