
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2829798 heartbeat IPC: 3.53382 cumulative IPC: 3.53382 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662043 heartbeat IPC: 3.53077 cumulative IPC: 3.53229 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494631 heartbeat IPC: 3.53034 cumulative IPC: 3.53164 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322364 heartbeat IPC: 3.5364 cumulative IPC: 3.53283 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155380 heartbeat IPC: 3.52981 cumulative IPC: 3.53223 (Simulation time: 0 hr 17 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155381 (Simulation time: 0 hr 17 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31365683 heartbeat IPC: 0.581047 cumulative IPC: 0.581047 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48507483 heartbeat IPC: 0.583369 cumulative IPC: 0.582206 (Simulation time: 0 hr 26 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65665872 heartbeat IPC: 0.582805 cumulative IPC: 0.582406 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82659597 heartbeat IPC: 0.588453 cumulative IPC: 0.583906 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99933266 heartbeat IPC: 0.578916 cumulative IPC: 0.582901 (Simulation time: 0 hr 37 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85777897 cumulative IPC: 0.582901 (Simulation time: 0 hr 37 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582901 instructions: 50000003 cycles: 85777897
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285112  HIT:    8263299  MISS:      21813  HIT %:    99.7367  MISS %:   0.263279   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285112  HIT:    8263299  MISS:      21813  HIT %:    99.7367  MISS %:   0.263279   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.40421 cycles
DTLB RQ	ACCESS:    9340508	FORWARD:          0	MERGED:    1055288	TO_CACHE:    8285220

STLB TOTAL     ACCESS:    5076788  HIT:    5076740  MISS:         48  HIT %:    99.9991  MISS %: 0.00094548   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5054975  HIT:    5054975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.125 cycles
STLB RQ	ACCESS:    6035565	FORWARD:          0	MERGED:     958774	TO_CACHE:    5076791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15013854  HIT:   13747991  MISS:    1265863  HIT %:    91.5687  MISS %:     8.4313   MPKI: 25.3173
L1D LOAD      ACCESS:    8453905  HIT:    8368446  MISS:      85459  HIT %:    98.9891  MISS %:    1.01088   MPKI: 1.70918
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5675278  HIT:    4494874  MISS:    1180404  HIT %:    79.2009  MISS %:    20.7991   MPKI: 23.6081
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825387  ISSUED:   12825387  USEFUL:    1169557  USELESS:      10866
L1D USEFUL LOAD PREFETCHES:    1169557 PREFETCH ISSUED TO LOWER LEVEL:    1219152  ACCURACY: 95.932
L1D TIMELY PREFETCHES:    1169557 LATE PREFETCHES: 38749 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219152 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.7602e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491718	TO_CACHE:    8455837
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811635	FORWARD:          0	MERGED:     797883	TO_CACHE:    6013752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14389172
L1D ROI Sum of L1D PQ occupancy: 76985838
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265946  HIT:      24976  MISS:    1240970  HIT %:    1.97291  MISS %:    98.0271   MPKI: 24.8194
L2C LOAD      ACCESS:      46710  HIT:       2635  MISS:      44075  HIT %:    5.64119  MISS %:    94.3588   MPKI: 0.8815
L2C DATA LOAD MPKI: 0.8815
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219153  HIT:      22292  MISS:    1196861  HIT %:    1.82848  MISS %:    98.1715   MPKI: 23.9372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1272  USELESS:    1195907
L2C USEFUL LOAD PREFETCHES:       1272 PREFETCH ISSUED TO LOWER LEVEL:    1196860  ACCURACY: 0.106278
L2C TIMELY PREFETCHES:       1272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 67.9875 cycles
L2C RQ	ACCESS:      46761	FORWARD:          0	MERGED:          0	TO_CACHE:      46761
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219152	FORWARD:          0	MERGED:          0	TO_CACHE:    1219152

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240900
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1240994  HIT:     628985  MISS:     612009  HIT %:     50.684  MISS %:     49.316   MPKI: 12.2402
LLC LOAD      ACCESS:      44075  HIT:      25497  MISS:      18578  HIT %:    57.8491  MISS %:    42.1509   MPKI: 0.37156
LLC PREFETCH  ACCESS:    1196861  HIT:     603460  MISS:     593401  HIT %:    50.4202  MISS %:    49.5798   MPKI: 11.868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1910  USELESS:     593123
LLC USEFUL LOAD PREFETCHES:       1910 PREFETCH ISSUED TO LOWER LEVEL:     593401  ACCURACY: 0.321873
LLC TIMELY PREFETCHES:       1910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.0249 cycles
LLC RQ	ACCESS:      44109	FORWARD:          0	MERGED:          0	TO_CACHE:      44109
LLC WQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24
LLC PQ	ACCESS:    1196860	FORWARD:          0	MERGED:          0	TO_CACHE:    1196860

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 420819, Late: 21871, Early: 0, Misses: 33
4e0-> Hits: 1017188, Late: 18043, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606959, Late: 63, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441999, Late: 674, Early: 0, Misses: 50
d8d-> Hits: 439667, Late: 2878, Early: 0, Misses: 178
d9b-> Hits: 376023, Late: 2436, Early: 0, Misses: 14
db0-> Hits: 39390, Late: 1217, Early: 0, Misses: 10
dbf-> Hits: 429567, Late: 12958, Early: 0, Misses: 198
dcb-> Hits: 108770, Late: 1396, Early: 0, Misses: 4
dcf-> Hits: 440104, Late: 2613, Early: 0, Misses: 6
dd3-> Hits: 157339, Late: 1393, Early: 0, Misses: 0
de2-> Hits: 434153, Late: 8376, Early: 0, Misses: 194
dee-> Hits: 40014, Late: 1446, Early: 0, Misses: 20
df2-> Hits: 403632, Late: 39084, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 23, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80594, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 1, Early: 0, Misses: 0
e1a-> Hits: 334416, Late: 149, Early: 0, Misses: 0
e1d-> Hits: 374196, Late: 6, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106709, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837306, Late: 75, Early: 0, Misses: 0
e3e-> Hits: 1437554, Late: 1, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 116120
Total accesses (misses) 17889086 116120
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     575566  ROW_BUFFER_MISS:      36443
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69703647
0banks busy for write cycles: 0
1banks busy for read cycles: 7637576
1banks busy for write cycles: 0
2banks busy for read cycles: 3087644
2banks busy for write cycles: 0
3banks busy for read cycles: 2439180
3banks busy for write cycles: 0
4banks busy for read cycles: 1683904
4banks busy for write cycles: 0
5banks busy for read cycles: 988812
5banks busy for write cycles: 0
6banks busy for read cycles: 225256
6banks busy for write cycles: 0
7banks busy for read cycles: 11879
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2367
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
