
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5058655 heartbeat IPC: 1.97681 cumulative IPC: 1.97681 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126509 heartbeat IPC: 1.97322 cumulative IPC: 1.97501 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199606 heartbeat IPC: 1.97118 cumulative IPC: 1.97374 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266870 heartbeat IPC: 1.97345 cumulative IPC: 1.97366 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329221 heartbeat IPC: 1.97537 cumulative IPC: 1.974 (Simulation time: 0 hr 28 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329221 (Simulation time: 0 hr 28 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46157118 heartbeat IPC: 0.480125 cumulative IPC: 0.480125 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66945337 heartbeat IPC: 0.481042 cumulative IPC: 0.480583 (Simulation time: 0 hr 39 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87724932 heartbeat IPC: 0.481241 cumulative IPC: 0.480802 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108453405 heartbeat IPC: 0.482428 cumulative IPC: 0.481208 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 129301486 heartbeat IPC: 0.47966 cumulative IPC: 0.480897 (Simulation time: 0 hr 47 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103972265 cumulative IPC: 0.480897 (Simulation time: 0 hr 47 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480897 instructions: 50000001 cycles: 103972265
ITLB TOTAL     ACCESS:    6715193  HIT:    6715193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715193  HIT:    6715193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7145497	FORWARD:          0	MERGED:     430303	TO_CACHE:    6715194

DTLB TOTAL     ACCESS:   22068837  HIT:   21805885  MISS:     262952  HIT %:    98.8085  MISS %:    1.19151   MPKI: 5.25904
DTLB LOAD TRANSLATION ACCESS:   22068837  HIT:   21805885  MISS:     262952  HIT %:    98.8085  MISS %:    1.19151   MPKI: 5.25904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.97 cycles
DTLB RQ	ACCESS:   24509506	FORWARD:          0	MERGED:    2429104	TO_CACHE:   22080402

STLB TOTAL     ACCESS:   12176186  HIT:   12006549  MISS:     169637  HIT %:    98.6068  MISS %:    1.39319   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262952  HIT:     131480  MISS:     131472  HIT %:    50.0015  MISS %:    49.9985   MPKI: 2.62944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11913234  HIT:   11875069  MISS:      38165  HIT %:    99.6796  MISS %:   0.320358   MPKI: 0.7633
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38166  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38166 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38166 LATE PREFETCHES: 231 DROPPED PREFETCHES: 148453
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 227.425 cycles
STLB RQ	ACCESS:   14826804	FORWARD:          0	MERGED:    2501507	TO_CACHE:   12325297

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38042369  HIT:   36369684  MISS:    1672685  HIT %:    95.6031  MISS %:     4.3969   MPKI: 33.4537
L1D LOAD      ACCESS:   21057754  HIT:   20416260  MISS:     641494  HIT %:    96.9536  MISS %:    3.04636   MPKI: 12.8299
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13778968  HIT:   12747777  MISS:    1031191  HIT %:    92.5162  MISS %:     7.4838   MPKI: 20.6238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30525637  ISSUED:   30525637  USEFUL:     320261  USELESS:     710953
L1D USEFUL LOAD PREFETCHES:     320261 PREFETCH ISSUED TO LOWER LEVEL:    1031425  ACCURACY: 31.0503
L1D TIMELY PREFETCHES:     320261 LATE PREFETCHES: 230 DROPPED PREFETCHES: 149335
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031425 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11310.7 cycles
L1D RQ	ACCESS:   31932573	FORWARD:          0	MERGED:   10622236	TO_CACHE:   21303858
L1D WQ	ACCESS:    3205648	FORWARD:       6494	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15961785	FORWARD:          0	MERGED:    1397918	TO_CACHE:   14563852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33004594
L1D ROI Sum of L1D PQ occupancy: 272957960
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7145495  HIT:    7145495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7145495  HIT:    7145495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15917779	FORWARD:          0	MERGED:    8772282	TO_CACHE:    7145497

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2477742  HIT:     798926  MISS:    1678816  HIT %:    32.2441  MISS %:    67.7559   MPKI: 33.5763
L2C LOAD      ACCESS:     641263  HIT:      17880  MISS:     623383  HIT %:    2.78825  MISS %:    97.2118   MPKI: 12.4677
L2C DATA LOAD MPKI: 12.4677
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1031421  HIT:        161  MISS:    1031260  HIT %:  0.0156095  MISS %:    99.9844   MPKI: 20.6252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485726  HIT:     483192  MISS:       2534  HIT %:    99.4783  MISS %:   0.521693   MPKI: 0.05068
L2C LOAD TRANSLATION ACCESS:     131506  HIT:     115111  MISS:      16395  HIT %:    87.5329  MISS %:    12.4671   MPKI: 0.3279
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187826  HIT:     182582  MISS:       5244  HIT %:    97.2081  MISS %:    2.79195   MPKI: 0.10488
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23082  USELESS:    1013578
L2C USEFUL LOAD PREFETCHES:      23082 PREFETCH ISSUED TO LOWER LEVEL:    1031264  ACCURACY: 2.23822
L2C TIMELY PREFETCHES:      23082 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.061 cycles
L2C RQ	ACCESS:     960595	FORWARD:          0	MERGED:          0	TO_CACHE:     960595
L2C WQ	ACCESS:     485726	FORWARD:          0	MERGED:          0	TO_CACHE:     485726
L2C PQ	ACCESS:    1031425	FORWARD:          0	MERGED:          0	TO_CACHE:    1031425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21589
L2C Data Evicting Data 1633115
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 21528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318319  HIT:     318319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131470  HIT:     131470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186849  HIT:     186849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318319  HIT:     318319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131470  HIT:     131470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186849  HIT:     186849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318319  HIT:     318319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131470  HIT:     131470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186849  HIT:     186849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317062  HIT:     316773  MISS:        289  HIT %:    99.9089  MISS %:  0.0911494   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131475  HIT:     131186  MISS:        289  HIT %:    99.7802  MISS %:   0.219814   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185587  HIT:     185587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2162077  HIT:     512527  MISS:    1649550  HIT %:    23.7053  MISS %:    76.2947   MPKI: 32.991
LLC LOAD      ACCESS:     623383  HIT:       9828  MISS:     613555  HIT %:    1.57656  MISS %:    98.4234   MPKI: 12.2711
LLC PREFETCH  ACCESS:    1031260  HIT:      31582  MISS:     999678  HIT %:    3.06247  MISS %:    96.9375   MPKI: 19.9936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485795  HIT:     470459  MISS:      15336  HIT %:    96.8431  MISS %:    3.15689   MPKI: 0.30672
LLC LOAD TRANSLATION ACCESS:      16395  HIT:        194  MISS:      16201  HIT %:    1.18329  MISS %:    98.8167   MPKI: 0.32402
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5244  HIT:        464  MISS:       4780  HIT %:    8.84821  MISS %:    91.1518   MPKI: 0.0956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:    1004517
LLC USEFUL LOAD PREFETCHES:        371 PREFETCH ISSUED TO LOWER LEVEL:     999682  ACCURACY: 0.0371118
LLC TIMELY PREFETCHES:        371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.212 cycles
LLC RQ	ACCESS:     645022	FORWARD:          0	MERGED:          0	TO_CACHE:     645022
LLC WQ	ACCESS:     485795	FORWARD:          0	MERGED:          0	TO_CACHE:     485795
LLC PQ	ACCESS:    1031264	FORWARD:          0	MERGED:          0	TO_CACHE:    1031264

LLC Dense regions hint to LLC: 0

RAW hits: 77772
Loads Generated: 32010345
Loads sent to L1D: 31932573
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 73, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 22, Early: 0, Misses: 12
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 3, Late: 1, Early: 0, Misses: 15
960-> Hits: 8, Late: 0, Early: 0, Misses: 12
987-> Hits: 5, Late: 1, Early: 0, Misses: 35
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 9, Late: 0, Early: 0, Misses: 3
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 58, Late: 19, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 42, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 48, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6046, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4801, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24812, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61888, Late: 9813, Early: 0, Misses: 0
ae2-> Hits: 61323, Late: 8164, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75227, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17070, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39034, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21054, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31029, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74792, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49076, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32349, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39685, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8084, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53928, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40304, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69459, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54581, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79513, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70648, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30726, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29634, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51932, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33444, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51472, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41448, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45603, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27331, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32495, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903440, Late: 19473, Early: 0, Misses: 0
c6b-> Hits: 570017, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727496, Late: 191983, Early: 0, Misses: 0
c79-> Hits: 554063, Late: 61239, Early: 0, Misses: 0
c7f-> Hits: 342866, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866891, Late: 119, Early: 0, Misses: 0
c8d-> Hits: 715573, Late: 200299, Early: 0, Misses: 0
c93-> Hits: 587305, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546848, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727247, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919792, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752090, Late: 192756, Early: 0, Misses: 0
cce-> Hits: 120699, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145680, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919198, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 551233, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891230, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97664, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942497, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611595, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937405, Late: 20080, Early: 0, Misses: 0
d24-> Hits: 521739, Late: 110, Early: 0, Misses: 0
d2b-> Hits: 885255, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747120, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869833, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 594132, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796690, Late: 144245, Early: 0, Misses: 0
d4d-> Hits: 543496, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566928, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906075, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762830, Late: 196756, Early: 0, Misses: 0
d7f-> Hits: 119691, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908648, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837078, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411648, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886397, Late: 9267, Early: 0, Misses: 333
da2-> Hits: 46436, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94671, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928490, Late: 9977, Early: 0, Misses: 99
dbf-> Hits: 575744, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941188, Late: 20184, Early: 0, Misses: 0
ddb-> Hits: 400322, Late: 0, Early: 0, Misses: 0
de3-> Hits: 812621, Late: 97442, Early: 0, Misses: 0
de9-> Hits: 775446, Late: 15, Early: 0, Misses: 0
def-> Hits: 646618, Late: 1, Early: 0, Misses: 0
df7-> Hits: 731088, Late: 46804, Early: 0, Misses: 0
dfd-> Hits: 813268, Late: 80829, Early: 0, Misses: 0
e04-> Hits: 677296, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 493931, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55976, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920860, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766111, Late: 193038, Early: 0, Misses: 0
e3e-> Hits: 104158, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68152, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920383, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81618, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561288, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907556, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961206, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140567, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941354, Late: 3, Early: 0, Misses: 0
e85-> Hits: 775061, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925523, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55317, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71590, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6101, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7261, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13578, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4269, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58736, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4973, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1503572
Total accesses (misses) 43241237 1503572
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746051  ROW_BUFFER_MISS:     888163
 DBUS_CONGESTED:       1459
 WQ ROW_BUFFER_HIT:     159739  ROW_BUFFER_MISS:     325930  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 770310
0banks busy for write cycles: 6351
1banks busy for read cycles: 30975351
1banks busy for write cycles: 1151924
2banks busy for read cycles: 22082211
2banks busy for write cycles: 1886805
3banks busy for read cycles: 12487362
3banks busy for write cycles: 2714893
4banks busy for read cycles: 6706580
4banks busy for write cycles: 3663884
5banks busy for read cycles: 3570674
5banks busy for write cycles: 4445958
6banks busy for read cycles: 1612792
6banks busy for write cycles: 4776863
7banks busy for read cycles: 449880
7banks busy for write cycles: 4129863
8banks busy for read cycles: 54303
8banks busy for write cycles: 2486262

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.358
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
