
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818775 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729983 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646092 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569728 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 18 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569728 (Simulation time: 0 hr 18 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25380535 heartbeat IPC: 0.925 cumulative IPC: 0.925 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36205724 heartbeat IPC: 0.923772 cumulative IPC: 0.924385 (Simulation time: 0 hr 27 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47062362 heartbeat IPC: 0.921096 cumulative IPC: 0.923286 (Simulation time: 0 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57916009 heartbeat IPC: 0.921349 cumulative IPC: 0.922801 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68660433 heartbeat IPC: 0.930715 cumulative IPC: 0.924373 (Simulation time: 0 hr 38 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54090718 cumulative IPC: 0.924373 (Simulation time: 0 hr 38 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924373 instructions: 50000001 cycles: 54090718
ITLB TOTAL     ACCESS:    6105886  HIT:    6105886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105886  HIT:    6105886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446329	FORWARD:          0	MERGED:    1340443	TO_CACHE:    6105886

DTLB TOTAL     ACCESS:   12432821  HIT:   12369770  MISS:      63051  HIT %:    99.4929  MISS %:   0.507133   MPKI: 1.26102
DTLB LOAD TRANSLATION ACCESS:   12432821  HIT:   12369770  MISS:      63051  HIT %:    99.4929  MISS %:   0.507133   MPKI: 1.26102
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1816 cycles
DTLB RQ	ACCESS:   13905344	FORWARD:          0	MERGED:    1470731	TO_CACHE:   12434613

STLB TOTAL     ACCESS:    6968591  HIT:    6954944  MISS:      13647  HIT %:    99.8042  MISS %:   0.195836   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      63051  HIT:      52204  MISS:      10847  HIT %:    82.7965  MISS %:    17.2035   MPKI: 0.21694
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6905540  HIT:    6902740  MISS:       2800  HIT %:    99.9595  MISS %:  0.0405472   MPKI: 0.056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2800  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2800 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2800 LATE PREFETCHES: 65 DROPPED PREFETCHES: 327523
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.919 cycles
STLB RQ	ACCESS:    8890705	FORWARD:          0	MERGED:    1594234	TO_CACHE:    7296471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21383337  HIT:   20524780  MISS:     858557  HIT %:    95.9849  MISS %:    4.01507   MPKI: 17.1711
L1D LOAD      ACCESS:   11423277  HIT:   11314043  MISS:     109234  HIT %:    99.0438  MISS %:    0.95624   MPKI: 2.18468
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7501465  HIT:    6752142  MISS:     749323  HIT %:     90.011  MISS %:    9.98902   MPKI: 14.9865
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18108822  ISSUED:   18108822  USEFUL:     709743  USELESS:      39596
L1D USEFUL LOAD PREFETCHES:     709743 PREFETCH ISSUED TO LOWER LEVEL:     751085  ACCURACY: 94.4957
L1D TIMELY PREFETCHES:     709743 LATE PREFETCHES: 1761 DROPPED PREFETCHES: 327928
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751085 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82276.2 cycles
L1D RQ	ACCESS:   17408891	FORWARD:          0	MERGED:    5931859	TO_CACHE:   11446750
L1D WQ	ACCESS:    2458594	FORWARD:      31731	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9281168	FORWARD:          0	MERGED:     452065	TO_CACHE:    8827654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18138762
L1D ROI Sum of L1D PQ occupancy: 143116845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446328  HIT:    7446328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446328  HIT:    7446328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10901471	FORWARD:          0	MERGED:    3455142	TO_CACHE:    7446329

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1459424  HIT:     599703  MISS:     859721  HIT %:    41.0918  MISS %:    58.9082   MPKI: 17.1944
L2C LOAD      ACCESS:     107473  HIT:        254  MISS:     107219  HIT %:   0.236338  MISS %:    99.7637   MPKI: 2.14438
L2C DATA LOAD MPKI: 2.14438
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     751084  HIT:        356  MISS:     750728  HIT %:  0.0473982  MISS %:    99.9526   MPKI: 15.0146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259634  HIT:     259613  MISS:         21  HIT %:    99.9919  MISS %: 0.00808831   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10789  MISS:         56  HIT %:    99.4836  MISS %:   0.516367   MPKI: 0.00112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     330388  HIT:     328691  MISS:       1697  HIT %:    99.4864  MISS %:   0.513639   MPKI: 0.03394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1762  USELESS:     750837
L2C USEFUL LOAD PREFETCHES:       1762 PREFETCH ISSUED TO LOWER LEVEL:     750729  ACCURACY: 0.234705
L2C TIMELY PREFETCHES:       1762 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.685 cycles
L2C RQ	ACCESS:     448707	FORWARD:          0	MERGED:          0	TO_CACHE:     448707
L2C WQ	ACCESS:     259634	FORWARD:          0	MERGED:          0	TO_CACHE:     259634
L2C PQ	ACCESS:     751085	FORWARD:          0	MERGED:          0	TO_CACHE:     751085

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 856195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     341233  HIT:     341233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     330389  HIT:     330389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     341233  HIT:     341233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     330389  HIT:     330389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     341233  HIT:     341233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     330389  HIT:     330389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     340570  HIT:     340547  MISS:         23  HIT %:    99.9932  MISS %: 0.00675338   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     329726  HIT:     329726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119244  HIT:     255367  MISS:     863877  HIT %:     22.816  MISS %:     77.184   MPKI: 17.2775
LLC LOAD      ACCESS:     107219  HIT:         23  MISS:     107196  HIT %:  0.0214514  MISS %:    99.9785   MPKI: 2.14392
LLC PREFETCH  ACCESS:     750728  HIT:         70  MISS:     750658  HIT %: 0.00932428  MISS %:    99.9907   MPKI: 15.0132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259544  HIT:     255274  MISS:       4270  HIT %:    98.3548  MISS %:    1.64519   MPKI: 0.0854
LLC LOAD TRANSLATION ACCESS:         56  HIT:          0  MISS:         56  HIT %:          0  MISS %:        100   MPKI: 0.00112
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1697  HIT:          0  MISS:       1697  HIT %:          0  MISS %:        100   MPKI: 0.03394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     752661
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     750658  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.094 cycles
LLC RQ	ACCESS:     108972	FORWARD:          0	MERGED:          0	TO_CACHE:     108972
LLC WQ	ACCESS:     259544	FORWARD:          0	MERGED:          0	TO_CACHE:     259544
LLC PQ	ACCESS:     750729	FORWARD:          0	MERGED:          0	TO_CACHE:     750729

LLC Dense regions hint to LLC: 0

RAW hits: 277508
Loads Generated: 17686400
Loads sent to L1D: 17408891
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1496, Late: 0, Early: 0, Misses: 0
22-> Hits: 3099, Late: 0, Early: 0, Misses: 0
36-> Hits: 5580, Late: 1, Early: 0, Misses: 31
45-> Hits: 527, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 2985, Late: 0, Early: 0, Misses: 13
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5333, Late: 132, Early: 0, Misses: 0
aa-> Hits: 2647, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4889, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2794, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 182, Late: 0, Early: 0, Misses: 0
de-> Hits: 5470, Late: 142, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 179, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2497, Late: 0, Early: 0, Misses: 0
111-> Hits: 5466, Late: 146, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4060, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5465, Late: 147, Early: 0, Misses: 0
138-> Hits: 2968, Late: 0, Early: 0, Misses: 0
140-> Hits: 5338, Late: 36, Early: 0, Misses: 0
14a-> Hits: 5493, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2736, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2727, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3580, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5546, Late: 66, Early: 0, Misses: 0
187-> Hits: 2916, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5323, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 782, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5521, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4860, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1114, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2364, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 998, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 474, Late: 0, Early: 0, Misses: 0
206-> Hits: 1359, Late: 0, Early: 0, Misses: 0
20e-> Hits: 825, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3223, Late: 1, Early: 0, Misses: 0
226-> Hits: 727, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2738, Late: 0, Early: 0, Misses: 0
246-> Hits: 5599, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5443, Late: 0, Early: 0, Misses: 0
25e-> Hits: 719, Late: 0, Early: 0, Misses: 0
266-> Hits: 235, Late: 0, Early: 0, Misses: 0
276-> Hits: 1748, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1008, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1281, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1247, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1624, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 466, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 553, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 824, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 425, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5441, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1908, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 537, Late: 0, Early: 0, Misses: 0
30e-> Hits: 367, Late: 0, Early: 0, Misses: 0
316-> Hits: 2703, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1795, Late: 0, Early: 0, Misses: 0
326-> Hits: 1001, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2372, Late: 0, Early: 0, Misses: 0
336-> Hits: 3293, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3384, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5203, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617710, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637578, Late: 30358, Early: 0, Misses: 0
c3d-> Hits: 657369, Late: 10567, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521667, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637088, Late: 28482, Early: 0, Misses: 0
c82-> Hits: 331281, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667763, Late: 135, Early: 0, Misses: 37
c9c-> Hits: 605659, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64963, Late: 1, Early: 0, Misses: 42
cb8-> Hits: 650867, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656965, Late: 10970, Early: 0, Misses: 0
cd7-> Hits: 32632, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 631982, Late: 29879, Early: 0, Misses: 0
cf3-> Hits: 589364, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637182, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38376, Late: 1, Early: 0, Misses: 42
d13-> Hits: 324465, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638378, Late: 29557, Early: 0, Misses: 0
d21-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
d2a-> Hits: 88595, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366473, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638490, Late: 29445, Early: 0, Misses: 0
d52-> Hits: 88371, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655242, Late: 12693, Early: 0, Misses: 0
d6d-> Hits: 391591, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85205, Late: 0, Early: 0, Misses: 1
da6-> Hits: 470487, Late: 3671, Early: 0, Misses: 0
dac-> Hits: 267996, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268914, Late: 5727, Early: 0, Misses: 0
dca-> Hits: 384518, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 652996, Late: 2, Early: 0, Misses: 13
dd8-> Hits: 29534, Late: 0, Early: 0, Misses: 1
def-> Hits: 510267, Late: 0, Early: 0, Misses: 0
df7-> Hits: 649887, Late: 18048, Early: 0, Misses: 0
dfd-> Hits: 657357, Late: 10578, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230649, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345714, Late: 7754, Early: 0, Misses: 0
e2f-> Hits: 656120, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423767, Late: 283, Early: 0, Misses: 0
e55-> Hits: 315407, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95802, Late: 0, Early: 0, Misses: 3
e76-> Hits: 491878, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667824, Late: 77, Early: 0, Misses: 34
e84-> Hits: 477026, Late: 6612, Early: 0, Misses: 0
e97-> Hits: 641465, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 42216, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565568, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37179, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30140, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648627, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 145, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5388, Late: 1, Early: 0, Misses: 223
f83-> Hits: 831, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 976, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2792, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3273, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1211, Late: 0, Early: 0, Misses: 0
fee-> Hits: 792, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 246609
Total accesses (misses) 22216719 246609
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275094  ROW_BUFFER_MISS:     584513
 DBUS_CONGESTED:        366
 WQ ROW_BUFFER_HIT:     118539  ROW_BUFFER_MISS:     141096  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166764
0banks busy for write cycles: 88
1banks busy for read cycles: 12582617
1banks busy for write cycles: 112061
2banks busy for read cycles: 13516462
2banks busy for write cycles: 123234
3banks busy for read cycles: 9910189
3banks busy for write cycles: 130000
4banks busy for read cycles: 5024744
4banks busy for write cycles: 144673
5banks busy for read cycles: 1627604
5banks busy for write cycles: 163345
6banks busy for read cycles: 401378
6banks busy for write cycles: 238813
7banks busy for read cycles: 127635
7banks busy for write cycles: 883352
8banks busy for read cycles: 87514
8banks busy for write cycles: 8850246

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 118.14
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
