
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208734 heartbeat IPC: 3.11649 cumulative IPC: 3.11649 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417416 heartbeat IPC: 3.11654 cumulative IPC: 3.11652 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625985 heartbeat IPC: 3.11666 cumulative IPC: 3.11656 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834528 heartbeat IPC: 3.11668 cumulative IPC: 3.11659 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042852 heartbeat IPC: 3.11689 cumulative IPC: 3.11665 (Simulation time: 0 hr 19 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042852 (Simulation time: 0 hr 19 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26168459 heartbeat IPC: 0.987595 cumulative IPC: 0.987595 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36270470 heartbeat IPC: 0.989902 cumulative IPC: 0.988747 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46380372 heartbeat IPC: 0.989129 cumulative IPC: 0.988874 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56493576 heartbeat IPC: 0.988806 cumulative IPC: 0.988857 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66618744 heartbeat IPC: 0.987638 cumulative IPC: 0.988613 (Simulation time: 0 hr 34 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50575892 cumulative IPC: 0.988613 (Simulation time: 0 hr 34 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988613 instructions: 50000001 cycles: 50575892
ITLB TOTAL     ACCESS:    6770710  HIT:    6770710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6770710  HIT:    6770710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8425118	FORWARD:          0	MERGED:    1654409	TO_CACHE:    6770709

DTLB TOTAL     ACCESS:   13277216  HIT:   13257371  MISS:      19845  HIT %:    99.8505  MISS %:   0.149467   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13277216  HIT:   13257371  MISS:      19845  HIT %:    99.8505  MISS %:   0.149467   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 348.527 cycles
DTLB RQ	ACCESS:   14377469	FORWARD:          0	MERGED:    1097881	TO_CACHE:   13279588

STLB TOTAL     ACCESS:    8077879  HIT:    8061448  MISS:      16431  HIT %:    99.7966  MISS %:   0.203407   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058034  HIT:    8058034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 685 DROPPED PREFETCHES: 188570
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 404.73 cycles
STLB RQ	ACCESS:    9070507	FORWARD:          0	MERGED:     801236	TO_CACHE:    8269271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21821628  HIT:   21074017  MISS:     747611  HIT %:     96.574  MISS %:    3.42601   MPKI: 14.9522
L1D LOAD      ACCESS:   12560464  HIT:   12443016  MISS:     117448  HIT %:    99.0649  MISS %:   0.935061   MPKI: 2.34896
L1D RFO       ACCESS:    1676273  HIT:    1671419  MISS:       4854  HIT %:    99.7104  MISS %:   0.289571   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7584891  HIT:    6959582  MISS:     625309  HIT %:    91.7559  MISS %:    8.24414   MPKI: 12.5062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18541850  ISSUED:   18541850  USEFUL:     547386  USELESS:      77952
L1D USEFUL LOAD PREFETCHES:     547386 PREFETCH ISSUED TO LOWER LEVEL:     625445  ACCURACY: 87.5194
L1D TIMELY PREFETCHES:     547386 LATE PREFETCHES: 136 DROPPED PREFETCHES: 190723
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5576.77 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6434994	TO_CACHE:   12677601
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9491188	FORWARD:          0	MERGED:     440526	TO_CACHE:    9050662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19587292
L1D ROI Sum of L1D PQ occupancy: 136530894
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8425120  HIT:    8425120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8425120  HIT:    8425120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13489045	FORWARD:          0	MERGED:    5063927	TO_CACHE:    8425118

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1001301  HIT:     280771  MISS:     720530  HIT %:    28.0406  MISS %:    71.9594   MPKI: 14.4106
L2C LOAD      ACCESS:     117296  HIT:      17121  MISS:     100175  HIT %:    14.5964  MISS %:    85.4036   MPKI: 2.0035
L2C DATA LOAD MPKI: 2.0035
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         32  MISS:       4822  HIT %:    0.65925  MISS %:    99.3407   MPKI: 0.09644
L2C PREFETCH  ACCESS:     625440  HIT:      19194  MISS:     606246  HIT %:    3.06888  MISS %:    96.9311   MPKI: 12.1249
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1249
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24408  HIT:      21113  MISS:       3295  HIT %:    86.5003  MISS %:    13.4997   MPKI: 0.0659
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      19099  MISS:       5553  HIT %:    77.4744  MISS %:    22.5256   MPKI: 0.11106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     204651  HIT:     204212  MISS:        439  HIT %:    99.7855  MISS %:   0.214512   MPKI: 0.00878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        793  USELESS:     605798
L2C USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     606246  ACCURACY: 0.130805
L2C TIMELY PREFETCHES:        793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.082 cycles
L2C RQ	ACCESS:     351470	FORWARD:          0	MERGED:          0	TO_CACHE:     351454
L2C WQ	ACCESS:      24408	FORWARD:         20	MERGED:          0	TO_CACHE:      24408
L2C PQ	ACCESS:     625445	FORWARD:          0	MERGED:          0	TO_CACHE:     625441

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5933
L2C Data Evicting Data 705332
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 5911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     205688  HIT:     205688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     189257  HIT:     189257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     205688  HIT:     205688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     189257  HIT:     189257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     205435  HIT:     205423  MISS:         12  HIT %:    99.9942  MISS %: 0.00584126   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     189004  HIT:     189004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     190336  HIT:     182061  MISS:       8275  HIT %:    95.6524  MISS %:    4.34757   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     173905  HIT:     173905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722452  HIT:     111008  MISS:     611444  HIT %:    15.3654  MISS %:    84.6346   MPKI: 12.2289
LLC LOAD      ACCESS:     100175  HIT:      12841  MISS:      87334  HIT %:    12.8186  MISS %:    87.1814   MPKI: 1.74668
LLC RFO       ACCESS:       4822  HIT:          9  MISS:       4813  HIT %:   0.186645  MISS %:    99.8134   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606246  HIT:      95125  MISS:     511121  HIT %:    15.6908  MISS %:    84.3092   MPKI: 10.2224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5217  HIT:       1591  MISS:       3626  HIT %:    30.4965  MISS %:    69.5035   MPKI: 0.07252
LLC LOAD TRANSLATION ACCESS:       5553  HIT:       1441  MISS:       4112  HIT %:    25.9499  MISS %:    74.0501   MPKI: 0.08224
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        439  HIT:          1  MISS:        438  HIT %:    0.22779  MISS %:    99.7722   MPKI: 0.00876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        211  USELESS:     511081
LLC USEFUL LOAD PREFETCHES:        211 PREFETCH ISSUED TO LOWER LEVEL:     511121  ACCURACY: 0.0412818
LLC TIMELY PREFETCHES:        211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.412 cycles
LLC RQ	ACCESS:     110989	FORWARD:          0	MERGED:          0	TO_CACHE:     110989
LLC WQ	ACCESS:       5217	FORWARD:          0	MERGED:          0	TO_CACHE:       5217
LLC PQ	ACCESS:     606246	FORWARD:          0	MERGED:          0	TO_CACHE:     606246

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22075, Late: 2469, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 71, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 29, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2312, Late: 1, Early: 0, Misses: 924
4c0-> Hits: 2328, Late: 1, Early: 0, Misses: 908
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240688, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166463, Late: 0, Early: 0, Misses: 0
538-> Hits: 1366970, Late: 21301, Early: 0, Misses: 0
542-> Hits: 1143174, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953071, Late: 56694, Early: 0, Misses: 0
558-> Hits: 1618692, Late: 37998, Early: 0, Misses: 0
566-> Hits: 1606730, Late: 46022, Early: 0, Misses: 0
573-> Hits: 1596855, Late: 47575, Early: 0, Misses: 0
57e-> Hits: 1651447, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647879, Late: 12, Early: 0, Misses: 9031
596-> Hits: 1602299, Late: 51186, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600799, Late: 53386, Early: 0, Misses: 0
5ae-> Hits: 1625129, Late: 1074, Early: 0, Misses: 6703
5b7-> Hits: 1629151, Late: 9, Early: 0, Misses: 12636
5c5-> Hits: 881053, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601147, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18029, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555073, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210419, Late: 0, Early: 0, Misses: 0
622-> Hits: 83052, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40038, Late: 0, Early: 0, Misses: 0
632-> Hits: 232195, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348154
Total accesses (misses) 25127014 348154
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     509453  ROW_BUFFER_MISS:      98365
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:       1528  ROW_BUFFER_MISS:       3665  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21935928
0banks busy for write cycles: 4265
1banks busy for read cycles: 18183634
1banks busy for write cycles: 770845
2banks busy for read cycles: 8287940
2banks busy for write cycles: 93810
3banks busy for read cycles: 788957
3banks busy for write cycles: 22851
4banks busy for read cycles: 99710
4banks busy for write cycles: 6635
5banks busy for read cycles: 41071
5banks busy for write cycles: 3556
6banks busy for read cycles: 39471
6banks busy for write cycles: 2516
7banks busy for read cycles: 85641
7banks busy for write cycles: 1356
8banks busy for read cycles: 207707
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.61
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
