
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330895 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360374 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664429 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851159 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 19 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851159 (Simulation time: 0 hr 19 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31143591 heartbeat IPC: 0.653918 cumulative IPC: 0.653918 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41257005 heartbeat IPC: 0.988786 cumulative IPC: 0.78722 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52867896 heartbeat IPC: 0.86126 cumulative IPC: 0.810444 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66413436 heartbeat IPC: 0.73825 cumulative IPC: 0.791104 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75724722 heartbeat IPC: 1.07397 cumulative IPC: 0.835093 (Simulation time: 0 hr 37 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59873563 cumulative IPC: 0.835093 (Simulation time: 0 hr 37 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835093 instructions: 50000002 cycles: 59873563
ITLB TOTAL     ACCESS:    7558555  HIT:    7558555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7558555  HIT:    7558555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8103198	FORWARD:          0	MERGED:     544643	TO_CACHE:    7558555

DTLB TOTAL     ACCESS:   12781814  HIT:   12757636  MISS:      24178  HIT %:    99.8108  MISS %:   0.189159   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12781814  HIT:   12757636  MISS:      24178  HIT %:    99.8108  MISS %:   0.189159   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.385 cycles
DTLB RQ	ACCESS:   14122068	FORWARD:          0	MERGED:    1315473	TO_CACHE:   12806595

STLB TOTAL     ACCESS:    6848744  HIT:    6824575  MISS:      24169  HIT %:    99.6471  MISS %:   0.352897   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6824566  HIT:    6817571  MISS:       6995  HIT %:    99.8975  MISS %:   0.102497   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 161 DROPPED PREFETCHES: 77297
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.247 cycles
STLB RQ	ACCESS:    8752984	FORWARD:          0	MERGED:    1820591	TO_CACHE:    6932393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17114941  HIT:   15984370  MISS:    1130571  HIT %:    93.3942  MISS %:    6.60575   MPKI: 22.6114
L1D LOAD      ACCESS:   11368735  HIT:   11293865  MISS:      74870  HIT %:    99.3414  MISS %:   0.658561   MPKI: 1.4974
L1D RFO       ACCESS:     753200  HIT:     419017  MISS:     334183  HIT %:    55.6316  MISS %:    44.3684   MPKI: 6.68366
L1D PREFETCH  ACCESS:    4993006  HIT:    4271488  MISS:     721518  HIT %:    85.5494  MISS %:    14.4506   MPKI: 14.4304
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18618321  ISSUED:   18618321  USEFUL:     673898  USELESS:      47637
L1D USEFUL LOAD PREFETCHES:     673898 PREFETCH ISSUED TO LOWER LEVEL:     733773  ACCURACY: 91.8401
L1D TIMELY PREFETCHES:     673898 LATE PREFETCHES: 12249 DROPPED PREFETCHES: 83689
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733773 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 390617 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7379796	TO_CACHE:   11463947
L1D WQ	ACCESS:    2658121	FORWARD:          5	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9889515	FORWARD:          0	MERGED:    1160704	TO_CACHE:    8728806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20092380
L1D ROI Sum of L1D PQ occupancy: 149701228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8103197  HIT:    8103197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8103197  HIT:    8103197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13036465	FORWARD:          0	MERGED:    4933267	TO_CACHE:    8103198

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566507  HIT:     431390  MISS:    1135117  HIT %:    27.5383  MISS %:    72.4617   MPKI: 22.7023
L2C LOAD      ACCESS:      62621  HIT:        249  MISS:      62372  HIT %:    0.39763  MISS %:    99.6024   MPKI: 1.24744
L2C DATA LOAD MPKI: 1.24744
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733767  HIT:        774  MISS:     732993  HIT %:   0.105483  MISS %:    99.8945   MPKI: 14.6599
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6599
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     333585  MISS:        600  HIT %:    99.8205  MISS %:   0.179541   MPKI: 0.012
L2C LOAD TRANSLATION ACCESS:      17191  HIT:      13564  MISS:       3627  HIT %:    78.9018  MISS %:    21.0982   MPKI: 0.07254
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84560  HIT:      83218  MISS:       1342  HIT %:     98.413  MISS %:    1.58704   MPKI: 0.02684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1339  USELESS:     732744
L2C USEFUL LOAD PREFETCHES:       1339 PREFETCH ISSUED TO LOWER LEVEL:     732999  ACCURACY: 0.182674
L2C TIMELY PREFETCHES:       1339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.418 cycles
L2C RQ	ACCESS:     498555	FORWARD:          0	MERGED:          0	TO_CACHE:     498555
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733773	FORWARD:          0	MERGED:          0	TO_CACHE:     733773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4962
L2C Data Evicting Data 1124601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101617  HIT:     101617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84454  HIT:      84454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101617  HIT:     101617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84454  HIT:      84454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101617  HIT:     101617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84454  HIT:      84454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101516  HIT:     101449  MISS:         67  HIT %:     99.934  MISS %:  0.0659994   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17168  HIT:      17101  MISS:         67  HIT %:    99.6097  MISS %:   0.390261   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84348  HIT:      84348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468825  HIT:     328686  MISS:    1140139  HIT %:    22.3775  MISS %:    77.6225   MPKI: 22.8028
LLC LOAD      ACCESS:      62372  HIT:          4  MISS:      62368  HIT %: 0.00641313  MISS %:    99.9936   MPKI: 1.24736
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     732993  HIT:         66  MISS:     732927  HIT %: 0.00900418  MISS %:     99.991   MPKI: 14.6585
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334308  HIT:     328594  MISS:       5714  HIT %:    98.2908  MISS %:     1.7092   MPKI: 0.11428
LLC LOAD TRANSLATION ACCESS:       3627  HIT:         20  MISS:       3607  HIT %:    0.55142  MISS %:    99.4486   MPKI: 0.07214
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1342  HIT:          2  MISS:       1340  HIT %:   0.149031  MISS %:     99.851   MPKI: 0.0268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734020
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     732933  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.324 cycles
LLC RQ	ACCESS:     401524	FORWARD:          0	MERGED:          0	TO_CACHE:     401524
LLC WQ	ACCESS:     334308	FORWARD:          0	MERGED:          0	TO_CACHE:     334308
LLC PQ	ACCESS:     732999	FORWARD:          0	MERGED:          0	TO_CACHE:     732999

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 329662, Late: 42369, Early: 0, Misses: 0
8a6-> Hits: 366185, Late: 2281, Early: 0, Misses: 0
8af-> Hits: 325147, Late: 52986, Early: 0, Misses: 0
8b5-> Hits: 357631, Late: 3636, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 114, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838710, Late: 353, Early: 0, Misses: 0
986-> Hits: 191606, Late: 231, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 5
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 190, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057433, Late: 28004, Early: 0, Misses: 0
b6f-> Hits: 1025346, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894415, Late: 35693, Early: 0, Misses: 0
b7d-> Hits: 204574, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949967, Late: 73, Early: 0, Misses: 0
b90-> Hits: 967507, Late: 11707, Early: 0, Misses: 0
b97-> Hits: 913975, Late: 12484, Early: 0, Misses: 0
ba2-> Hits: 962668, Late: 18585, Early: 0, Misses: 0
ba8-> Hits: 580383, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640692, Late: 2284, Early: 0, Misses: 0
bbe-> Hits: 846556, Late: 26400, Early: 0, Misses: 0
bc4-> Hits: 646691, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044429, Late: 82, Early: 0, Misses: 0
bd5-> Hits: 1022886, Late: 146, Early: 0, Misses: 0
bdc-> Hits: 152358, Late: 871, Early: 0, Misses: 0
bea-> Hits: 1031832, Late: 191, Early: 0, Misses: 0
bf1-> Hits: 148399, Late: 902, Early: 0, Misses: 0
c55-> Hits: 973596, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085592, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80657, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085435, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56789, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250230, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 475, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 714, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1909, Late: 171, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 375, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1122, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2060, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 240578
Total accesses (misses) 23293148 240578
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230867  ROW_BUFFER_MISS:     903558
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      65530  ROW_BUFFER_MISS:     268547  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67932
0banks busy for write cycles: 0
1banks busy for read cycles: 7683565
1banks busy for write cycles: 61737
2banks busy for read cycles: 13312874
2banks busy for write cycles: 61690
3banks busy for read cycles: 14398339
3banks busy for write cycles: 61634
4banks busy for read cycles: 7894088
4banks busy for write cycles: 61587
5banks busy for read cycles: 2183757
5banks busy for write cycles: 61648
6banks busy for read cycles: 1296499
6banks busy for write cycles: 75333
7banks busy for read cycles: 1202380
7banks busy for write cycles: 613016
8banks busy for read cycles: 1912537
8banks busy for write cycles: 8924948

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 217.833
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
