
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119010 heartbeat IPC: 3.20615 cumulative IPC: 3.20615 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304145 heartbeat IPC: 3.13959 cumulative IPC: 3.17252 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423501 heartbeat IPC: 3.20579 cumulative IPC: 3.18353 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608429 heartbeat IPC: 3.13979 cumulative IPC: 3.17248 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727477 heartbeat IPC: 3.20611 cumulative IPC: 3.17915 (Simulation time: 0 hr 20 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727477 (Simulation time: 0 hr 20 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25728163 heartbeat IPC: 0.999931 cumulative IPC: 0.999931 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35318229 heartbeat IPC: 1.04275 cumulative IPC: 1.02089 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45135677 heartbeat IPC: 1.01859 cumulative IPC: 1.02012 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54899001 heartbeat IPC: 1.02424 cumulative IPC: 1.02115 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64650727 heartbeat IPC: 1.02546 cumulative IPC: 1.02201 (Simulation time: 0 hr 38 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48923250 cumulative IPC: 1.02201 (Simulation time: 0 hr 38 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02201 instructions: 50000000 cycles: 48923250
ITLB TOTAL     ACCESS:    7040079  HIT:    7040079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040079  HIT:    7040079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968978	FORWARD:          0	MERGED:    1928900	TO_CACHE:    7040078

DTLB TOTAL     ACCESS:   13199091  HIT:   13185705  MISS:      13386  HIT %:    99.8986  MISS %:   0.101416   MPKI: 0.26772
DTLB LOAD TRANSLATION ACCESS:   13199091  HIT:   13185705  MISS:      13386  HIT %:    99.8986  MISS %:   0.101416   MPKI: 0.26772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.415 cycles
DTLB RQ	ACCESS:   15279983	FORWARD:          0	MERGED:    2055090	TO_CACHE:   13224893

STLB TOTAL     ACCESS:    6056390  HIT:    6051582  MISS:       4808  HIT %:    99.9206  MISS %:  0.0793872   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13386  HIT:       8578  MISS:       4808  HIT %:    64.0819  MISS %:    35.9181   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6043004  HIT:    6043004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 36 DROPPED PREFETCHES: 25505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 395.374 cycles
STLB RQ	ACCESS:    7763879	FORWARD:          0	MERGED:    1681502	TO_CACHE:    6082377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22266924  HIT:   21666028  MISS:     600896  HIT %:    97.3014  MISS %:     2.6986   MPKI: 12.0179
L1D LOAD      ACCESS:   10605526  HIT:   10569816  MISS:      35710  HIT %:    99.6633  MISS %:   0.336711   MPKI: 0.7142
L1D RFO       ACCESS:    4281101  HIT:    4052627  MISS:     228474  HIT %:    94.6632  MISS %:     5.3368   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7380297  HIT:    7043585  MISS:     336712  HIT %:    95.4377  MISS %:    4.56231   MPKI: 6.73424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16168345  ISSUED:   16168345  USEFUL:     318561  USELESS:      18091
L1D USEFUL LOAD PREFETCHES:     318561 PREFETCH ISSUED TO LOWER LEVEL:     337449  ACCURACY: 94.4027
L1D TIMELY PREFETCHES:     318561 LATE PREFETCHES: 736 DROPPED PREFETCHES: 26130
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337449 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50762.8 cycles
L1D RQ	ACCESS:   16717428	FORWARD:          0	MERGED:    5957503	TO_CACHE:   10622543
L1D WQ	ACCESS:    4657440	FORWARD:     137382	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8417852	FORWARD:          0	MERGED:     667359	TO_CACHE:    7750493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16972815
L1D ROI Sum of L1D PQ occupancy: 101003828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968979  HIT:    8968979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968979  HIT:    8968979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523131	FORWARD:          0	MERGED:    2554153	TO_CACHE:    8968978

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883393  HIT:     365720  MISS:     517673  HIT %:    41.3995  MISS %:    58.6005   MPKI: 10.3535
L2C LOAD      ACCESS:      34974  HIT:      13727  MISS:      21247  HIT %:    39.2492  MISS %:    60.7508   MPKI: 0.42494
L2C DATA LOAD MPKI: 0.42494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         83  MISS:     228391  HIT %:   0.036328  MISS %:    99.9637   MPKI: 4.56782
L2C PREFETCH  ACCESS:     337448  HIT:      79512  MISS:     257936  HIT %:    23.5627  MISS %:    76.4373   MPKI: 5.15872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.15872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     242007  MISS:       6084  HIT %:    97.5477  MISS %:    2.45233   MPKI: 0.12168
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3358  MISS:       3911  HIT %:    46.1962  MISS %:    53.8038   MPKI: 0.07822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27137  HIT:      27033  MISS:        104  HIT %:    99.6168  MISS %:   0.383241   MPKI: 0.00208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9179  USELESS:     245521
L2C USEFUL LOAD PREFETCHES:       9179 PREFETCH ISSUED TO LOWER LEVEL:     257937  ACCURACY: 3.55862
L2C TIMELY PREFETCHES:       9179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.466 cycles
L2C RQ	ACCESS:     297854	FORWARD:          0	MERGED:          0	TO_CACHE:     297854
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337449	FORWARD:          0	MERGED:          0	TO_CACHE:     337449

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3977
L2C Data Evicting Data 503694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30349  HIT:      30349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25541  HIT:      25541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30349  HIT:      30349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25541  HIT:      25541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29635  HIT:      29563  MISS:         72  HIT %:     99.757  MISS %:   0.242956   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24839  HIT:      24839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28723  HIT:      26316  MISS:       2407  HIT %:      91.62  MISS %:    8.38004   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23915  HIT:      23915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763500  HIT:     424744  MISS:     338756  HIT %:    55.6312  MISS %:    44.3688   MPKI: 6.77512
LLC LOAD      ACCESS:      21247  HIT:       2484  MISS:      18763  HIT %:    11.6911  MISS %:    88.3089   MPKI: 0.37526
LLC RFO       ACCESS:     228391  HIT:     123759  MISS:     104632  HIT %:    54.1873  MISS %:    45.8127   MPKI: 2.09264
LLC PREFETCH  ACCESS:     257936  HIT:     144922  MISS:     113014  HIT %:    56.1853  MISS %:    43.8147   MPKI: 2.26028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     251911  HIT:     153236  MISS:      98675  HIT %:    60.8294  MISS %:    39.1706   MPKI: 1.9735
LLC LOAD TRANSLATION ACCESS:       3911  HIT:        329  MISS:       3582  HIT %:    8.41217  MISS %:    91.5878   MPKI: 0.07164
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        104  HIT:         14  MISS:         90  HIT %:    13.4615  MISS %:    86.5385   MPKI: 0.0018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:     113113
LLC USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:     113015  ACCURACY: 0.169004
LLC TIMELY PREFETCHES:        191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.148 cycles
LLC RQ	ACCESS:     253653	FORWARD:          0	MERGED:          0	TO_CACHE:     253653
LLC WQ	ACCESS:     251912	FORWARD:          0	MERGED:          0	TO_CACHE:     251912
LLC PQ	ACCESS:     257937	FORWARD:          0	MERGED:          0	TO_CACHE:     257937

LLC Dense regions hint to LLC: 0

RAW hits: 619440
Loads Generated: 17336870
Loads sent to L1D: 16717428
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 90, Late: 171, Early: 0, Misses: 266
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 265984, Late: 237, Early: 0, Misses: 0
c7-> Hits: 173023, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236267, Late: 227, Early: 0, Misses: 0
d5-> Hits: 271795, Late: 11129, Early: 0, Misses: 0
d9-> Hits: 259998, Late: 241, Early: 0, Misses: 0
ef-> Hits: 254627, Late: 207, Early: 0, Misses: 4424
f5-> Hits: 64815, Late: 0, Early: 0, Misses: 8
fd-> Hits: 232798, Late: 146, Early: 0, Misses: 4421
103-> Hits: 259822, Late: 174, Early: 0, Misses: 4280
118-> Hits: 276631, Late: 0, Early: 0, Misses: 16
127-> Hits: 259384, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220618, Late: 0, Early: 0, Misses: 0
146-> Hits: 267219, Late: 128, Early: 0, Misses: 0
150-> Hits: 179133, Late: 0, Early: 0, Misses: 7
158-> Hits: 256366, Late: 53, Early: 0, Misses: 2103
169-> Hits: 262541, Late: 1, Early: 0, Misses: 0
175-> Hits: 26756, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234771, Late: 8290, Early: 0, Misses: 0
183-> Hits: 228085, Late: 167, Early: 0, Misses: 8275
189-> Hits: 253509, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197947, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 341, Late: 37, Early: 0, Misses: 80
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 450, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 8, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 20, Late: 0, Early: 0, Misses: 1
1f3-> Hits: 25, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 35, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3102, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 897, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2775, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3253, Late: 143, Early: 0, Misses: 0
403-> Hits: 3356, Late: 1, Early: 0, Misses: 32
410-> Hits: 3221, Late: 143, Early: 0, Misses: 0
415-> Hits: 1433, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3238, Late: 126, Early: 0, Misses: 0
434-> Hits: 3232, Late: 127, Early: 0, Misses: 0
442-> Hits: 3200, Late: 18, Early: 0, Misses: 0
450-> Hits: 3201, Late: 139, Early: 0, Misses: 0
45a-> Hits: 3238, Late: 112, Early: 0, Misses: 0
473-> Hits: 3300, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4882, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5036, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5025, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226529, Late: 55, Early: 0, Misses: 0
688-> Hits: 199268, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186295, Late: 72, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 574, Late: 6, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 69, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 567, Late: 11, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35675, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294220, Late: 5790, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293726, Late: 6284, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 7, Late: 5, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256076, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224905, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291535, Late: 0, Early: 0, Misses: 0
796-> Hits: 12, Late: 2, Early: 0, Misses: 0
79b-> Hits: 299597, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299623, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17794, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282359, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274085, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30415, Late: 1, Early: 0, Misses: 0
806-> Hits: 297213, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26571, Late: 2, Early: 0, Misses: 0
81d-> Hits: 12511, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43082, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281972, Late: 0, Early: 0, Misses: 0
854-> Hits: 191935, Late: 0, Early: 0, Misses: 0
860-> Hits: 295020, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34441, Late: 0, Early: 0, Misses: 0
899-> Hits: 22308, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69834, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103934, Late: 2, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198816, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286867, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38308, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292095, Late: 0, Early: 0, Misses: 0
985-> Hits: 4786, Late: 4, Early: 0, Misses: 0
994-> Hits: 33709, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98370, Late: 6, Early: 0, Misses: 0
9b9-> Hits: 140010, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38189, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56155, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246834, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69822, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214326, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38568, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169468, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52277, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112652, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133903, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64015, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98066, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195439, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155545, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136898, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140444, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248529, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224250, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82049, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143157, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78923, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60317, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143617, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71901, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8910, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13777, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230584, Late: 0, Early: 0, Misses: 3
bb8-> Hits: 98733, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211707, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238900, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125945, Late: 0, Early: 0, Misses: 3
c3c-> Hits: 20337, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48536, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62936, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235997, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271203, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289844, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180487, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193801, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 144, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 79, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5041, Late: 383, Early: 0, Misses: 0
e34-> Hits: 5282, Late: 88, Early: 0, Misses: 0
e3c-> Hits: 4933, Late: 56, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193233, Late: 12042, Early: 0, Misses: 0
ed4-> Hits: 199375, Late: 5302, Early: 0, Misses: 0
edc-> Hits: 199271, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31634, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197715, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183922, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4837, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4725, Late: 157, Early: 0, Misses: 0
fcb-> Hits: 4939, Late: 0, Early: 0, Misses: 0
fde-> Hits: 4859, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4833, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 87462
Total accesses (misses) 20922108 87462
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76995  ROW_BUFFER_MISS:     163053
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:      18459  ROW_BUFFER_MISS:      87258  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18604579
0banks busy for write cycles: 39673
1banks busy for read cycles: 14902633
1banks busy for write cycles: 5298517
2banks busy for read cycles: 5013596
2banks busy for write cycles: 1915677
3banks busy for read cycles: 443477
3banks busy for write cycles: 625954
4banks busy for read cycles: 103613
4banks busy for write cycles: 255894
5banks busy for read cycles: 49241
5banks busy for write cycles: 155377
6banks busy for read cycles: 36557
6banks busy for write cycles: 140934
7banks busy for read cycles: 43535
7banks busy for write cycles: 218192
8banks busy for read cycles: 111730
8banks busy for write cycles: 964072

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 71.1764
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
