
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790909 heartbeat IPC: 3.58306 cumulative IPC: 3.58306 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585959 heartbeat IPC: 3.57775 cumulative IPC: 3.58041 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412239 heartbeat IPC: 3.53822 cumulative IPC: 3.56623 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198562 heartbeat IPC: 3.58896 cumulative IPC: 3.57189 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990652 heartbeat IPC: 3.58155 cumulative IPC: 3.57381 (Simulation time: 0 hr 17 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990653 (Simulation time: 0 hr 17 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33889186 heartbeat IPC: 0.50255 cumulative IPC: 0.502549 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53118121 heartbeat IPC: 0.52005 cumulative IPC: 0.51115 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72724194 heartbeat IPC: 0.510046 cumulative IPC: 0.510781 (Simulation time: 0 hr 30 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92655353 heartbeat IPC: 0.501727 cumulative IPC: 0.508487 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111885291 heartbeat IPC: 0.520022 cumulative IPC: 0.510753 (Simulation time: 0 hr 35 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97894639 cumulative IPC: 0.510753 (Simulation time: 0 hr 35 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510753 instructions: 50000001 cycles: 97894639
ITLB TOTAL     ACCESS:    7242650  HIT:    7242650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242650  HIT:    7242650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573932	FORWARD:          0	MERGED:    1331283	TO_CACHE:    7242649

DTLB TOTAL     ACCESS:   10102186  HIT:    9800226  MISS:     301960  HIT %:    97.0109  MISS %:    2.98906   MPKI: 6.0392
DTLB LOAD TRANSLATION ACCESS:   10102186  HIT:    9800226  MISS:     301960  HIT %:    97.0109  MISS %:    2.98906   MPKI: 6.0392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8426 cycles
DTLB RQ	ACCESS:   12068726	FORWARD:          0	MERGED:    1964417	TO_CACHE:   10104309

STLB TOTAL     ACCESS:    3862610  HIT:    3788338  MISS:      74272  HIT %:    98.0772  MISS %:    1.92284   MPKI: 1.48544
STLB LOAD TRANSLATION ACCESS:     301960  HIT:     256554  MISS:      45406  HIT %:    84.9629  MISS %:    15.0371   MPKI: 0.90812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3560650  HIT:    3531784  MISS:      28866  HIT %:    99.1893  MISS %:   0.810695   MPKI: 0.57732
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12070  USELESS:      16807
STLB USEFUL LOAD PREFETCHES:      12070 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12070 LATE PREFETCHES: 24 DROPPED PREFETCHES: 7095
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.6541 cycles
STLB RQ	ACCESS:    4314403	FORWARD:          0	MERGED:     443345	TO_CACHE:    3871058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15999284  HIT:   15323295  MISS:     675989  HIT %:    95.7749  MISS %:    4.22512   MPKI: 13.5198
L1D LOAD      ACCESS:    8265793  HIT:    7968187  MISS:     297606  HIT %:    96.3995  MISS %:    3.60045   MPKI: 5.95212
L1D RFO       ACCESS:    3755451  HIT:    3708621  MISS:      46830  HIT %:     98.753  MISS %:    1.24699   MPKI: 0.9366
L1D PREFETCH  ACCESS:    3978040  HIT:    3646487  MISS:     331553  HIT %:    91.6654  MISS %:    8.33458   MPKI: 6.63106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8282657  ISSUED:    8282657  USEFUL:      33985  USELESS:     297565
L1D USEFUL LOAD PREFETCHES:      33985 PREFETCH ISSUED TO LOWER LEVEL:     331999  ACCURACY: 10.2365
L1D TIMELY PREFETCHES:      33985 LATE PREFETCHES: 446 DROPPED PREFETCHES: 9699
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331999 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41337.8 cycles
L1D RQ	ACCESS:   11315188	FORWARD:          0	MERGED:    2991563	TO_CACHE:    8300018
L1D WQ	ACCESS:    3834337	FORWARD:      23641	MERGED:      65629	TO_CACHE:    3768708
L1D PQ	ACCESS:    4270214	FORWARD:          0	MERGED:     257737	TO_CACHE:    4012443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8449669
L1D ROI Sum of L1D PQ occupancy: 52822809
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573887  HIT:    8573788  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573887  HIT:    8573788  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 158.949 cycles
L1I RQ	ACCESS:   13066606	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8573932

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999850  HIT:     682327  MISS:     317523  HIT %:    68.2429  MISS %:    31.7571   MPKI: 6.35046
L2C LOAD      ACCESS:     297258  HIT:     136528  MISS:     160730  HIT %:    45.9291  MISS %:    54.0709   MPKI: 3.2146
L2C DATA LOAD MPKI: 3.21262
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      46827  HIT:      33675  MISS:      13152  HIT %:    71.9136  MISS %:    28.0864   MPKI: 0.26304
L2C PREFETCH  ACCESS:     331995  HIT:     206210  MISS:     125785  HIT %:    62.1124  MISS %:    37.8876   MPKI: 2.5157
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.5157
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     242217  HIT:     238754  MISS:       3463  HIT %:    98.5703  MISS %:    1.42971   MPKI: 0.06926
L2C LOAD TRANSLATION ACCESS:      45403  HIT:      36328  MISS:       9075  HIT %:    80.0123  MISS %:    19.9877   MPKI: 0.1815
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36150  HIT:      30832  MISS:       5318  HIT %:    85.2891  MISS %:    14.7109   MPKI: 0.10636
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11023  USELESS:     120020
L2C USEFUL LOAD PREFETCHES:      11023 PREFETCH ISSUED TO LOWER LEVEL:     125785  ACCURACY: 8.76337
L2C TIMELY PREFETCHES:      11023 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.383 cycles
L2C RQ	ACCESS:     425642	FORWARD:          0	MERGED:          0	TO_CACHE:     425638
L2C WQ	ACCESS:     242217	FORWARD:          8	MERGED:          0	TO_CACHE:     242217
L2C PQ	ACCESS:     331999	FORWARD:          0	MERGED:          0	TO_CACHE:     331995

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 13803
L2C Data Evicting Data 285912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 585
L2C Data Evicting Translations 13564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      81367  HIT:      81367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      45382  HIT:      45382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      35985  HIT:      35985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      81367  HIT:      81367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      45382  HIT:      45382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35985  HIT:      35985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      81367  HIT:      81367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      45382  HIT:      45382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35985  HIT:      35985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      81209  HIT:      81181  MISS:         28  HIT %:    99.9655  MISS %:  0.0344789   MPKI: 0.00056
PSCL2 LOAD TRANSLATION ACCESS:      45389  HIT:      45361  MISS:         28  HIT %:    99.9383  MISS %:   0.061689   MPKI: 0.00056
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35820  HIT:      35820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442204  HIT:     307930  MISS:     134274  HIT %:    69.6353  MISS %:    30.3647   MPKI: 2.68548
LLC LOAD      ACCESS:     160730  HIT:      84697  MISS:      76033  HIT %:    52.6952  MISS %:    47.3048   MPKI: 1.52066
LLC RFO       ACCESS:      13152  HIT:       4682  MISS:       8470  HIT %:    35.5991  MISS %:    64.4009   MPKI: 0.1694
LLC PREFETCH  ACCESS:     125785  HIT:      80587  MISS:      45198  HIT %:    64.0673  MISS %:    35.9327   MPKI: 0.90396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128144  HIT:     124686  MISS:       3458  HIT %:    97.3015  MISS %:    2.69853   MPKI: 0.06916
LLC LOAD TRANSLATION ACCESS:       9075  HIT:       8269  MISS:        806  HIT %:    91.1185  MISS %:    8.88154   MPKI: 0.01612
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5318  HIT:       5009  MISS:        309  HIT %:    94.1895  MISS %:    5.81046   MPKI: 0.00618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6227  USELESS:      39166
LLC USEFUL LOAD PREFETCHES:       6227 PREFETCH ISSUED TO LOWER LEVEL:      45198  ACCURACY: 13.7772
LLC TIMELY PREFETCHES:       6227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.48 cycles
LLC RQ	ACCESS:     188275	FORWARD:          0	MERGED:          0	TO_CACHE:     188275
LLC WQ	ACCESS:     128144	FORWARD:          0	MERGED:          0	TO_CACHE:     128144
LLC PQ	ACCESS:     125785	FORWARD:          0	MERGED:          0	TO_CACHE:     125785

LLC Dense regions hint to LLC: 0

RAW hits: 443676
Loads Generated: 11758865
Loads sent to L1D: 11315188
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D berti prefetcher final stats
0-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5-> Hits: 24, Late: 0, Early: 0, Misses: 0
8-> Hits: 530, Late: 0, Early: 0, Misses: 0
f-> Hits: 54, Late: 0, Early: 0, Misses: 0
10-> Hits: 13091, Late: 0, Early: 0, Misses: 0
15-> Hits: 11, Late: 0, Early: 0, Misses: 0
24-> Hits: 34766, Late: 0, Early: 0, Misses: 0
30-> Hits: 16, Late: 1, Early: 0, Misses: 0
31-> Hits: 1172, Late: 99, Early: 0, Misses: 15
35-> Hits: 10, Late: 8, Early: 0, Misses: 0
3a-> Hits: 39410, Late: 1, Early: 0, Misses: 0
42-> Hits: 40495, Late: 0, Early: 0, Misses: 0
44-> Hits: 54, Late: 0, Early: 0, Misses: 0
45-> Hits: 135160, Late: 0, Early: 0, Misses: 0
46-> Hits: 1154, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 12, Early: 0, Misses: 0
4c-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4f-> Hits: 142, Late: 0, Early: 0, Misses: 0
51-> Hits: 23, Late: 0, Early: 0, Misses: 0
53-> Hits: 325, Late: 0, Early: 0, Misses: 0
56-> Hits: 17, Late: 0, Early: 0, Misses: 0
59-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
61-> Hits: 7, Late: 0, Early: 0, Misses: 0
63-> Hits: 202519, Late: 55215, Early: 0, Misses: 3245
66-> Hits: 254490, Late: 0, Early: 0, Misses: 0
67-> Hits: 37959, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 32, Late: 0, Early: 0, Misses: 0
73-> Hits: 3444, Late: 1, Early: 0, Misses: 0
76-> Hits: 617, Late: 0, Early: 0, Misses: 0
79-> Hits: 17, Late: 0, Early: 0, Misses: 0
7b-> Hits: 37959, Late: 1, Early: 0, Misses: 0
7c-> Hits: 453, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9, Late: 2, Early: 0, Misses: 0
7f-> Hits: 11, Late: 0, Early: 0, Misses: 0
80-> Hits: 8734, Late: 13, Early: 0, Misses: 0
81-> Hits: 68, Late: 3, Early: 0, Misses: 0
82-> Hits: 30, Late: 0, Early: 0, Misses: 0
85-> Hits: 2872, Late: 0, Early: 0, Misses: 0
86-> Hits: 11, Late: 0, Early: 0, Misses: 0
89-> Hits: 33, Late: 0, Early: 0, Misses: 0
8b-> Hits: 843760, Late: 15735, Early: 0, Misses: 1033
8c-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f-> Hits: 896407, Late: 67, Early: 0, Misses: 1
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 145, Late: 0, Early: 0, Misses: 0
94-> Hits: 8, Late: 1, Early: 0, Misses: 0
98-> Hits: 12, Late: 4, Early: 0, Misses: 0
99-> Hits: 484, Late: 0, Early: 0, Misses: 0
9a-> Hits: 47, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 149, Late: 0, Early: 0, Misses: 0
a0-> Hits: 7, Late: 10, Early: 0, Misses: 0
a1-> Hits: 93081, Late: 0, Early: 0, Misses: 0
a2-> Hits: 42, Late: 0, Early: 0, Misses: 0
a3-> Hits: 11753, Late: 0, Early: 0, Misses: 0
ab-> Hits: 100, Late: 0, Early: 0, Misses: 0
ac-> Hits: 2114, Late: 0, Early: 0, Misses: 0
ae-> Hits: 7, Late: 0, Early: 0, Misses: 0
af-> Hits: 54, Late: 11, Early: 0, Misses: 0
b0-> Hits: 15109, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17, Late: 0, Early: 0, Misses: 0
b2-> Hits: 17, Late: 0, Early: 0, Misses: 0
b4-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
b8-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17, Late: 0, Early: 0, Misses: 0
bb-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0-> Hits: 107490, Late: 10, Early: 0, Misses: 5
c3-> Hits: 37533, Late: 0, Early: 0, Misses: 0
c7-> Hits: 8781, Late: 0, Early: 0, Misses: 0
ca-> Hits: 37729, Late: 3, Early: 0, Misses: 4
cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
cc-> Hits: 37886, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5250, Late: 0, Early: 0, Misses: 0
d4-> Hits: 186872, Late: 82770, Early: 0, Misses: 30
d5-> Hits: 1757, Late: 358, Early: 0, Misses: 30
d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
d7-> Hits: 8, Late: 0, Early: 0, Misses: 0
d8-> Hits: 81, Late: 0, Early: 0, Misses: 0
da-> Hits: 43, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 223104, Late: 0, Early: 0, Misses: 0
df-> Hits: 2082, Late: 0, Early: 0, Misses: 0
e4-> Hits: 6, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16627, Late: 0, Early: 0, Misses: 0
e9-> Hits: 156, Late: 0, Early: 0, Misses: 0
f0-> Hits: 15158, Late: 0, Early: 0, Misses: 0
f5-> Hits: 1397, Late: 0, Early: 0, Misses: 0
fa-> Hits: 35389, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4556, Late: 0, Early: 0, Misses: 0
ff-> Hits: 35431, Late: 0, Early: 0, Misses: 0
102-> Hits: 5125, Late: 0, Early: 0, Misses: 6
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 37959, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9, Late: 0, Early: 0, Misses: 0
110-> Hits: 26112, Late: 4191, Early: 0, Misses: 14
111-> Hits: 7403, Late: 1, Early: 0, Misses: 0
113-> Hits: 29596, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7455, Late: 105, Early: 0, Misses: 0
11e-> Hits: 4364, Late: 0, Early: 0, Misses: 0
124-> Hits: 11, Late: 0, Early: 0, Misses: 0
125-> Hits: 53016, Late: 4, Early: 0, Misses: 0
126-> Hits: 9196, Late: 0, Early: 0, Misses: 0
127-> Hits: 2, Late: 0, Early: 0, Misses: 0
129-> Hits: 11, Late: 0, Early: 0, Misses: 0
12b-> Hits: 3769, Late: 37, Early: 0, Misses: 0
12c-> Hits: 6372, Late: 145, Early: 0, Misses: 285
12d-> Hits: 11, Late: 0, Early: 0, Misses: 0
12e-> Hits: 17230, Late: 0, Early: 0, Misses: 0
12f-> Hits: 15, Late: 0, Early: 0, Misses: 0
130-> Hits: 7254, Late: 0, Early: 0, Misses: 0
132-> Hits: 8398, Late: 0, Early: 0, Misses: 0
134-> Hits: 7754, Late: 0, Early: 0, Misses: 0
135-> Hits: 7965, Late: 0, Early: 0, Misses: 0
136-> Hits: 2287, Late: 9, Early: 0, Misses: 2
13d-> Hits: 5422, Late: 0, Early: 0, Misses: 0
13f-> Hits: 52831, Late: 0, Early: 0, Misses: 0
141-> Hits: 10069, Late: 0, Early: 0, Misses: 0
148-> Hits: 2261, Late: 0, Early: 0, Misses: 0
149-> Hits: 1, Late: 0, Early: 0, Misses: 0
14f-> Hits: 931, Late: 0, Early: 0, Misses: 0
150-> Hits: 3, Late: 0, Early: 0, Misses: 0
152-> Hits: 51564, Late: 0, Early: 0, Misses: 0
15b-> Hits: 12, Late: 0, Early: 0, Misses: 0
15c-> Hits: 1, Late: 0, Early: 0, Misses: 0
161-> Hits: 11, Late: 0, Early: 0, Misses: 0
16d-> Hits: 4, Late: 0, Early: 0, Misses: 0
16e-> Hits: 72, Late: 0, Early: 0, Misses: 0
170-> Hits: 149, Late: 0, Early: 0, Misses: 0
172-> Hits: 12, Late: 0, Early: 0, Misses: 0
173-> Hits: 17, Late: 0, Early: 0, Misses: 0
176-> Hits: 17, Late: 0, Early: 0, Misses: 0
17a-> Hits: 19, Late: 0, Early: 0, Misses: 0
17b-> Hits: 21, Late: 0, Early: 0, Misses: 0
17c-> Hits: 839, Late: 0, Early: 0, Misses: 0
183-> Hits: 1120, Late: 0, Early: 0, Misses: 0
184-> Hits: 845, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 742, Late: 0, Early: 0, Misses: 0
197-> Hits: 7019, Late: 1, Early: 0, Misses: 0
198-> Hits: 3, Late: 0, Early: 0, Misses: 0
19b-> Hits: 12, Late: 0, Early: 0, Misses: 0
19e-> Hits: 1278, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 36973, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 8, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 11, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 604, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 11, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 17, Late: 0, Early: 0, Misses: 0
1af-> Hits: 17, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 11, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 36131, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 42843, Late: 213, Early: 0, Misses: 3
1b5-> Hits: 800, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 38769, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 107, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 3, Late: 0, Early: 0, Misses: 0
1be-> Hits: 638, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 813, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 42793, Late: 21, Early: 0, Misses: 0
1c9-> Hits: 1160, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 1118, Late: 0, Early: 0, Misses: 0
1df-> Hits: 12, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 205, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 22, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 139, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 8243, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 283, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 172, Late: 5, Early: 0, Misses: 1
200-> Hits: 13920, Late: 140, Early: 0, Misses: 0
203-> Hits: 1083, Late: 0, Early: 0, Misses: 0
204-> Hits: 13046, Late: 308, Early: 0, Misses: 17
20a-> Hits: 3455, Late: 0, Early: 0, Misses: 0
213-> Hits: 39495, Late: 0, Early: 0, Misses: 0
215-> Hits: 271, Late: 0, Early: 0, Misses: 0
216-> Hits: 3140, Late: 0, Early: 0, Misses: 0
21a-> Hits: 42, Late: 0, Early: 0, Misses: 0
21e-> Hits: 41621, Late: 0, Early: 0, Misses: 0
21f-> Hits: 41648, Late: 0, Early: 0, Misses: 0
221-> Hits: 41654, Late: 0, Early: 0, Misses: 0
223-> Hits: 41653, Late: 1, Early: 0, Misses: 0
225-> Hits: 41656, Late: 0, Early: 0, Misses: 0
226-> Hits: 20, Late: 0, Early: 0, Misses: 0
22b-> Hits: 6671, Late: 0, Early: 0, Misses: 0
22d-> Hits: 192, Late: 0, Early: 0, Misses: 0
22f-> Hits: 6667, Late: 0, Early: 0, Misses: 0
234-> Hits: 8785, Late: 0, Early: 0, Misses: 0
238-> Hits: 1761, Late: 0, Early: 0, Misses: 0
240-> Hits: 9195, Late: 0, Early: 0, Misses: 0
246-> Hits: 25, Late: 0, Early: 0, Misses: 0
24e-> Hits: 16777, Late: 2, Early: 0, Misses: 2
252-> Hits: 8155, Late: 0, Early: 0, Misses: 0
256-> Hits: 5511, Late: 126, Early: 0, Misses: 0
257-> Hits: 1447, Late: 0, Early: 0, Misses: 0
25a-> Hits: 9846, Late: 0, Early: 0, Misses: 0
25d-> Hits: 6355, Late: 0, Early: 0, Misses: 0
260-> Hits: 8316, Late: 16, Early: 0, Misses: 0
265-> Hits: 9699, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1670, Late: 0, Early: 0, Misses: 0
26d-> Hits: 11162, Late: 0, Early: 0, Misses: 0
274-> Hits: 4770, Late: 0, Early: 0, Misses: 0
279-> Hits: 515, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4877, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 11, Early: 0, Misses: 0
283-> Hits: 832, Late: 0, Early: 0, Misses: 0
28b-> Hits: 5115, Late: 0, Early: 0, Misses: 0
28e-> Hits: 6220, Late: 130, Early: 0, Misses: 5
296-> Hits: 17223, Late: 0, Early: 0, Misses: 0
299-> Hits: 16200, Late: 0, Early: 0, Misses: 0
29a-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29b-> Hits: 10275, Late: 0, Early: 0, Misses: 0
29c-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29e-> Hits: 6355, Late: 0, Early: 0, Misses: 0
29f-> Hits: 6355, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 37960, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 492, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 18941, Late: 75, Early: 0, Misses: 1
2b5-> Hits: 3032, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 37262, Late: 63, Early: 0, Misses: 2
2bb-> Hits: 841, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 23452, Late: 0, Early: 0, Misses: 0
2be-> Hits: 37259, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 128, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 5927, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 5923, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 8649, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 20011, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 9850, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 334, Late: 11, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 278, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 44, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 2305, Late: 1, Early: 0, Misses: 0
2f8-> Hits: 5803, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1975, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 35614, Late: 2118, Early: 0, Misses: 228
2fb-> Hits: 1931, Late: 44, Early: 0, Misses: 0
2fc-> Hits: 2025, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10602, Late: 0, Early: 0, Misses: 0
304-> Hits: 35430, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 11, Early: 0, Misses: 0
317-> Hits: 41356, Late: 0, Early: 0, Misses: 0
31d-> Hits: 4721, Late: 0, Early: 0, Misses: 0
321-> Hits: 31886, Late: 0, Early: 0, Misses: 0
323-> Hits: 48, Late: 0, Early: 0, Misses: 0
329-> Hits: 11, Late: 0, Early: 0, Misses: 0
32d-> Hits: 13405, Late: 0, Early: 0, Misses: 0
32e-> Hits: 48, Late: 0, Early: 0, Misses: 0
336-> Hits: 548, Late: 0, Early: 0, Misses: 0
33e-> Hits: 34317, Late: 0, Early: 0, Misses: 0
343-> Hits: 37147, Late: 1, Early: 0, Misses: 0
346-> Hits: 30497, Late: 0, Early: 0, Misses: 0
34e-> Hits: 32320, Late: 0, Early: 0, Misses: 0
354-> Hits: 793, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 4097, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 53, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 7461, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 4254, Late: 9, Early: 0, Misses: 0
37f-> Hits: 94375, Late: 0, Early: 0, Misses: 0
384-> Hits: 2099, Late: 0, Early: 0, Misses: 0
386-> Hits: 318, Late: 0, Early: 0, Misses: 0
392-> Hits: 6, Late: 0, Early: 0, Misses: 0
393-> Hits: 168148, Late: 0, Early: 0, Misses: 0
395-> Hits: 64962, Late: 5258, Early: 0, Misses: 129
399-> Hits: 4030, Late: 1, Early: 0, Misses: 0
3a5-> Hits: 66301, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 3760, Late: 7, Early: 0, Misses: 0
3ab-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 12, Late: 0, Early: 0, Misses: 0
3af-> Hits: 1, Late: 11, Early: 0, Misses: 0
3b1-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 19543, Late: 5042, Early: 0, Misses: 207
3b8-> Hits: 9, Late: 9, Early: 0, Misses: 0
3b9-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 18, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 37, Late: 3, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 10765, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 18, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 8823, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 4107, Late: 5, Early: 0, Misses: 0
3c9-> Hits: 12, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 4225, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 161220, Late: 12534, Early: 0, Misses: 88
3d4-> Hits: 1086, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1987, Late: 4, Early: 0, Misses: 0
3e8-> Hits: 14249, Late: 28, Early: 0, Misses: 0
3ed-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 296, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 188361, Late: 14113, Early: 0, Misses: 454
3fd-> Hits: 10610, Late: 0, Early: 0, Misses: 0
40b-> Hits: 180430, Late: 1, Early: 0, Misses: 0
411-> Hits: 54, Late: 0, Early: 0, Misses: 0
418-> Hits: 179120, Late: 0, Early: 0, Misses: 0
41a-> Hits: 2298, Late: 0, Early: 0, Misses: 0
420-> Hits: 19203, Late: 18, Early: 0, Misses: 359
426-> Hits: 221167, Late: 4, Early: 0, Misses: 9
427-> Hits: 1753, Late: 0, Early: 0, Misses: 0
42e-> Hits: 190041, Late: 2064, Early: 0, Misses: 82
432-> Hits: 75143, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
436-> Hits: 1779, Late: 0, Early: 0, Misses: 0
439-> Hits: 195100, Late: 0, Early: 0, Misses: 0
43c-> Hits: 2189, Late: 0, Early: 0, Misses: 0
43d-> Hits: 8069, Late: 0, Early: 0, Misses: 0
43f-> Hits: 37960, Late: 0, Early: 0, Misses: 0
440-> Hits: 519, Late: 0, Early: 0, Misses: 0
445-> Hits: 149238, Late: 0, Early: 0, Misses: 0
446-> Hits: 686, Late: 0, Early: 0, Misses: 0
449-> Hits: 9377, Late: 0, Early: 0, Misses: 0
44a-> Hits: 198059, Late: 1090, Early: 0, Misses: 5
44e-> Hits: 6392, Late: 0, Early: 0, Misses: 0
452-> Hits: 119538, Late: 0, Early: 0, Misses: 0
453-> Hits: 8413, Late: 0, Early: 0, Misses: 0
459-> Hits: 16, Late: 0, Early: 0, Misses: 0
45e-> Hits: 212124, Late: 4, Early: 0, Misses: 0
465-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 1266, Late: 0, Early: 0, Misses: 0
471-> Hits: 9417, Late: 0, Early: 0, Misses: 0
472-> Hits: 562, Late: 0, Early: 0, Misses: 0
480-> Hits: 41576, Late: 0, Early: 0, Misses: 2
483-> Hits: 134954, Late: 0, Early: 0, Misses: 0
485-> Hits: 3695, Late: 0, Early: 0, Misses: 0
488-> Hits: 17485, Late: 0, Early: 0, Misses: 0
489-> Hits: 177722, Late: 0, Early: 0, Misses: 0
48a-> Hits: 16, Late: 0, Early: 0, Misses: 0
490-> Hits: 12804, Late: 0, Early: 0, Misses: 0
492-> Hits: 154846, Late: 456, Early: 0, Misses: 49
495-> Hits: 95147, Late: 0, Early: 0, Misses: 0
496-> Hits: 8, Late: 0, Early: 0, Misses: 0
498-> Hits: 32026, Late: 0, Early: 0, Misses: 0
499-> Hits: 64552, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3532, Late: 15, Early: 0, Misses: 7
4a0-> Hits: 91160, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 18100, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 37842, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 61793, Late: 4295, Early: 0, Misses: 586
4ac-> Hits: 10785, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 28548, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 37960, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 37942, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 18, Late: 0, Early: 0, Misses: 0
4be-> Hits: 378, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 413, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 27608, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 13, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 35413, Late: 4, Early: 0, Misses: 0
4d1-> Hits: 56169, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 70422, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 100907, Late: 33, Early: 0, Misses: 0
4d9-> Hits: 63279, Late: 3207, Early: 0, Misses: 435
4dc-> Hits: 101194, Late: 460, Early: 0, Misses: 55
4e3-> Hits: 22486, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 948, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 14591, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18483, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 1816, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 1888, Late: 59, Early: 0, Misses: 1
4f8-> Hits: 1547, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 38511, Late: 0, Early: 0, Misses: 0
500-> Hits: 18703, Late: 262, Early: 0, Misses: 1
50d-> Hits: 15094, Late: 0, Early: 0, Misses: 0
50f-> Hits: 7441, Late: 0, Early: 0, Misses: 0
511-> Hits: 7, Late: 10, Early: 0, Misses: 0
512-> Hits: 1561, Late: 0, Early: 0, Misses: 0
514-> Hits: 17903, Late: 0, Early: 0, Misses: 0
516-> Hits: 17, Late: 0, Early: 0, Misses: 0
518-> Hits: 17, Late: 0, Early: 0, Misses: 0
51a-> Hits: 17, Late: 0, Early: 0, Misses: 0
51b-> Hits: 17, Late: 0, Early: 0, Misses: 0
51c-> Hits: 19277, Late: 0, Early: 0, Misses: 0
51d-> Hits: 7305, Late: 0, Early: 0, Misses: 0
51e-> Hits: 6, Late: 0, Early: 0, Misses: 0
525-> Hits: 1457, Late: 0, Early: 0, Misses: 0
529-> Hits: 14298, Late: 0, Early: 0, Misses: 0
52a-> Hits: 3, Late: 0, Early: 0, Misses: 0
52e-> Hits: 15319, Late: 2310, Early: 0, Misses: 257
535-> Hits: 1437, Late: 98, Early: 0, Misses: 9
537-> Hits: 17801, Late: 0, Early: 0, Misses: 0
53a-> Hits: 148138, Late: 0, Early: 0, Misses: 0
53d-> Hits: 1536, Late: 0, Early: 0, Misses: 0
53e-> Hits: 4824, Late: 0, Early: 0, Misses: 0
544-> Hits: 6371, Late: 0, Early: 0, Misses: 0
546-> Hits: 445, Late: 0, Early: 0, Misses: 0
54b-> Hits: 1783, Late: 0, Early: 0, Misses: 0
54f-> Hits: 17, Late: 0, Early: 0, Misses: 0
555-> Hits: 8812, Late: 0, Early: 0, Misses: 0
556-> Hits: 8817, Late: 0, Early: 0, Misses: 0
557-> Hits: 10647, Late: 0, Early: 0, Misses: 0
558-> Hits: 3261, Late: 362, Early: 0, Misses: 27
55b-> Hits: 6, Late: 0, Early: 0, Misses: 0
55c-> Hits: 674, Late: 0, Early: 0, Misses: 0
563-> Hits: 1372, Late: 0, Early: 0, Misses: 0
567-> Hits: 1210, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1436, Late: 0, Early: 0, Misses: 0
56d-> Hits: 172, Late: 0, Early: 0, Misses: 0
570-> Hits: 202, Late: 7, Early: 0, Misses: 0
572-> Hits: 18746, Late: 0, Early: 0, Misses: 0
57c-> Hits: 18997, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 8239, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 10, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 24815, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 675, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 1286, Late: 40, Early: 0, Misses: 0
5aa-> Hits: 36675, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 32, Late: 0, Early: 0, Misses: 0
5af-> Hits: 22999, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 49, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 5920, Late: 705, Early: 0, Misses: 4
5c6-> Hits: 9888, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 50, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 21127, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 3746, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 1000, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 258, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 8104, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1682, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 9910, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 11572, Late: 436, Early: 0, Misses: 14
5e7-> Hits: 414, Late: 18, Early: 0, Misses: 1
5f8-> Hits: 11436, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 407, Late: 28, Early: 0, Misses: 8
5ff-> Hits: 10218, Late: 0, Early: 0, Misses: 0
611-> Hits: 11435, Late: 0, Early: 0, Misses: 0
616-> Hits: 10903, Late: 1, Early: 0, Misses: 0
61a-> Hits: 412, Late: 10, Early: 0, Misses: 0
61b-> Hits: 12086, Late: 47, Early: 0, Misses: 2
625-> Hits: 1541, Late: 2, Early: 0, Misses: 1
62c-> Hits: 5254, Late: 0, Early: 0, Misses: 0
635-> Hits: 463, Late: 0, Early: 0, Misses: 0
636-> Hits: 1490, Late: 0, Early: 0, Misses: 0
638-> Hits: 129, Late: 0, Early: 0, Misses: 0
639-> Hits: 446, Late: 0, Early: 0, Misses: 0
63e-> Hits: 1544, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 3140, Late: 407, Early: 0, Misses: 31
647-> Hits: 22, Late: 0, Early: 0, Misses: 0
64a-> Hits: 8914, Late: 63, Early: 0, Misses: 0
64e-> Hits: 1184, Late: 0, Early: 0, Misses: 0
658-> Hits: 135, Late: 0, Early: 0, Misses: 0
659-> Hits: 1544, Late: 0, Early: 0, Misses: 0
65b-> Hits: 129, Late: 0, Early: 0, Misses: 0
65c-> Hits: 9651, Late: 21, Early: 0, Misses: 1
65d-> Hits: 211, Late: 0, Early: 0, Misses: 0
65f-> Hits: 150, Late: 1, Early: 0, Misses: 0
660-> Hits: 1544, Late: 0, Early: 0, Misses: 0
666-> Hits: 372, Late: 0, Early: 0, Misses: 0
67a-> Hits: 417, Late: 0, Early: 0, Misses: 0
686-> Hits: 120, Late: 8, Early: 0, Misses: 1
68b-> Hits: 378, Late: 0, Early: 0, Misses: 0
691-> Hits: 407, Late: 0, Early: 0, Misses: 0
692-> Hits: 116, Late: 0, Early: 0, Misses: 0
699-> Hits: 127, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 183, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 171, Late: 4, Early: 0, Misses: 0
6a7-> Hits: 42, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 104, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 278, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 59355, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 30, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 1166, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 27, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 72, Late: 0, Early: 0, Misses: 0
6da-> Hits: 29, Late: 0, Early: 0, Misses: 0
6de-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 3836, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 67, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 8102, Late: 297, Early: 0, Misses: 22
6ed-> Hits: 6254, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 8194, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 71, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 18678, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 8478, Late: 1, Early: 0, Misses: 1
706-> Hits: 1943, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1679, Late: 0, Early: 0, Misses: 0
713-> Hits: 12381, Late: 0, Early: 0, Misses: 0
718-> Hits: 7791, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6591, Late: 0, Early: 0, Misses: 0
722-> Hits: 7982, Late: 0, Early: 0, Misses: 0
72a-> Hits: 41479, Late: 0, Early: 0, Misses: 0
72b-> Hits: 10025, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2437, Late: 0, Early: 0, Misses: 0
732-> Hits: 40648, Late: 0, Early: 0, Misses: 0
735-> Hits: 4707, Late: 0, Early: 0, Misses: 0
747-> Hits: 2015, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 3037, Late: 404, Early: 0, Misses: 30
759-> Hits: 11130, Late: 0, Early: 0, Misses: 0
75c-> Hits: 7630, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10418, Late: 0, Early: 0, Misses: 0
766-> Hits: 115, Late: 0, Early: 0, Misses: 0
769-> Hits: 41642, Late: 0, Early: 0, Misses: 4
76b-> Hits: 171, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1076, Late: 2, Early: 0, Misses: 0
772-> Hits: 40053, Late: 4, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3689, Late: 0, Early: 0, Misses: 0
77a-> Hits: 191, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 345, Late: 0, Early: 0, Misses: 0
78c-> Hits: 7243, Late: 1, Early: 0, Misses: 0
790-> Hits: 338, Late: 0, Early: 0, Misses: 0
791-> Hits: 39341, Late: 721, Early: 0, Misses: 248
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 21314, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 892, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 443, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 31528, Late: 9854, Early: 0, Misses: 716
7a5-> Hits: 533, Late: 1, Early: 0, Misses: 0
7a7-> Hits: 443, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6969, Late: 34686, Early: 0, Misses: 0
7ba-> Hits: 10177, Late: 31478, Early: 0, Misses: 0
7bb-> Hits: 19, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 438, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 29937, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 1045, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 1512, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 34876, Late: 1868, Early: 0, Misses: 2302
7ea-> Hits: 39687, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1106, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1153, Late: 376, Early: 0, Misses: 15
7fd-> Hits: 19, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 528, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1536, Late: 0, Early: 0, Misses: 0
81e-> Hits: 479, Late: 0, Early: 0, Misses: 0
822-> Hits: 1398, Late: 146, Early: 0, Misses: 0
82c-> Hits: 6, Late: 0, Early: 0, Misses: 0
831-> Hits: 17670, Late: 7093, Early: 0, Misses: 1491
832-> Hits: 1393, Late: 0, Early: 0, Misses: 0
834-> Hits: 22304, Late: 0, Early: 0, Misses: 0
83f-> Hits: 128, Late: 0, Early: 0, Misses: 0
840-> Hits: 881, Late: 0, Early: 0, Misses: 0
845-> Hits: 1613, Late: 0, Early: 0, Misses: 0
847-> Hits: 90, Late: 0, Early: 0, Misses: 0
849-> Hits: 884, Late: 0, Early: 0, Misses: 0
84e-> Hits: 1570, Late: 1, Early: 0, Misses: 0
854-> Hits: 116, Late: 0, Early: 0, Misses: 0
85a-> Hits: 501, Late: 0, Early: 0, Misses: 0
85b-> Hits: 128, Late: 0, Early: 0, Misses: 0
863-> Hits: 104, Late: 24, Early: 0, Misses: 1
86d-> Hits: 278, Late: 0, Early: 0, Misses: 0
870-> Hits: 118, Late: 0, Early: 0, Misses: 0
875-> Hits: 162, Late: 0, Early: 0, Misses: 0
876-> Hits: 73695, Late: 2542, Early: 0, Misses: 611
87a-> Hits: 60015, Late: 20, Early: 0, Misses: 0
87b-> Hits: 835, Late: 0, Early: 0, Misses: 0
87d-> Hits: 120, Late: 9, Early: 0, Misses: 0
880-> Hits: 1544, Late: 0, Early: 0, Misses: 0
888-> Hits: 523, Late: 0, Early: 0, Misses: 0
88a-> Hits: 70, Late: 0, Early: 0, Misses: 0
88f-> Hits: 126, Late: 0, Early: 0, Misses: 0
890-> Hits: 75967, Late: 0, Early: 0, Misses: 0
894-> Hits: 380, Late: 0, Early: 0, Misses: 0
898-> Hits: 8846, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 11, Late: 0, Early: 0, Misses: 0
89f-> Hits: 25198, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 71, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 68, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 71, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1498, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 1161, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 118, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1875, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 9, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 1565, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1133, Late: 3, Early: 0, Misses: 0
8d0-> Hits: 380, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1589, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 4570, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2809, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1395, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3272, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 37568, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 1557, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1903, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 37684, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4250, Late: 223, Early: 0, Misses: 121
8fd-> Hits: 26704, Late: 0, Early: 0, Misses: 0
90c-> Hits: 368, Late: 0, Early: 0, Misses: 0
90f-> Hits: 378, Late: 0, Early: 0, Misses: 0
920-> Hits: 52, Late: 0, Early: 0, Misses: 0
923-> Hits: 32659, Late: 0, Early: 0, Misses: 0
934-> Hits: 25, Late: 0, Early: 0, Misses: 0
937-> Hits: 3783, Late: 0, Early: 0, Misses: 0
93b-> Hits: 3547, Late: 0, Early: 0, Misses: 0
93c-> Hits: 1108, Late: 0, Early: 0, Misses: 0
93e-> Hits: 45, Late: 0, Early: 0, Misses: 0
93f-> Hits: 8422, Late: 0, Early: 0, Misses: 0
944-> Hits: 33127, Late: 0, Early: 0, Misses: 0
94a-> Hits: 4046, Late: 199, Early: 0, Misses: 116
950-> Hits: 78548, Late: 0, Early: 0, Misses: 0
952-> Hits: 3607, Late: 495, Early: 0, Misses: 256
953-> Hits: 1593, Late: 0, Early: 0, Misses: 0
963-> Hits: 116630, Late: 0, Early: 0, Misses: 0
965-> Hits: 145203, Late: 963, Early: 0, Misses: 57
967-> Hits: 709, Late: 0, Early: 0, Misses: 0
972-> Hits: 13839, Late: 0, Early: 0, Misses: 0
975-> Hits: 12069, Late: 51, Early: 0, Misses: 2
97f-> Hits: 19, Late: 0, Early: 0, Misses: 0
982-> Hits: 1463, Late: 128, Early: 0, Misses: 2
98a-> Hits: 1459, Late: 121, Early: 0, Misses: 0
993-> Hits: 20272, Late: 0, Early: 0, Misses: 0
995-> Hits: 932, Late: 0, Early: 0, Misses: 0
997-> Hits: 22673, Late: 12, Early: 0, Misses: 0
99a-> Hits: 1135, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 983, Late: 0, Early: 0, Misses: 0
9af-> Hits: 200, Late: 180, Early: 0, Misses: 0
9b2-> Hits: 389, Late: 0, Early: 0, Misses: 3
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 380, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 380, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 44, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 380, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 72, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 8, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 281, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 380, Late: 0, Early: 0, Misses: 0
a00-> Hits: 16871, Late: 140, Early: 0, Misses: 0
a03-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 10, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a18-> Hits: 8655, Late: 2569, Early: 0, Misses: 10
a2a-> Hits: 32872, Late: 404, Early: 0, Misses: 0
a2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
a32-> Hits: 22237, Late: 291, Early: 0, Misses: 0
a3a-> Hits: 22227, Late: 301, Early: 0, Misses: 0
a41-> Hits: 22301, Late: 227, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 880, Late: 101, Early: 0, Misses: 0
a76-> Hits: 963, Late: 2, Early: 0, Misses: 0
a85-> Hits: 1570, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 42, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 41, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 727, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 1588, Late: 0, Early: 0, Misses: 0
aab-> Hits: 24, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 1584, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1597, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1587, Late: 0, Early: 0, Misses: 1
ac5-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 11, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 11, Late: 0, Early: 0, Misses: 0
ace-> Hits: 17, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 1458, Late: 101, Early: 0, Misses: 0
ad8-> Hits: 13167, Late: 0, Early: 0, Misses: 0
add-> Hits: 13330, Late: 11, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 11, Early: 0, Misses: 0
ae6-> Hits: 10, Late: 0, Early: 0, Misses: 0
aea-> Hits: 129, Late: 0, Early: 0, Misses: 0
af3-> Hits: 12, Late: 0, Early: 0, Misses: 0
af8-> Hits: 914, Late: 0, Early: 0, Misses: 0
afd-> Hits: 13, Late: 0, Early: 0, Misses: 0
aff-> Hits: 634, Late: 11, Early: 0, Misses: 0
b02-> Hits: 8, Late: 6, Early: 0, Misses: 0
b08-> Hits: 16, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 5, Late: 0, Early: 0, Misses: 0
b12-> Hits: 12, Late: 0, Early: 0, Misses: 0
b16-> Hits: 499, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 145, Late: 0, Early: 0, Misses: 0
b21-> Hits: 14, Late: 0, Early: 0, Misses: 0
b23-> Hits: 6, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 14, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 250, Late: 0, Early: 0, Misses: 0
b50-> Hits: 12360, Late: 0, Early: 0, Misses: 0
b57-> Hits: 6965, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 12239, Late: 117, Early: 0, Misses: 5
b62-> Hits: 70, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1579, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 11889, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 11, Early: 0, Misses: 0
b73-> Hits: 1564, Late: 0, Early: 0, Misses: 0
b75-> Hits: 5280, Late: 0, Early: 0, Misses: 0
b78-> Hits: 77, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5937, Late: 0, Early: 0, Misses: 0
b83-> Hits: 12972, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 10, Late: 0, Early: 0, Misses: 0
b90-> Hits: 16, Late: 1, Early: 0, Misses: 0
b92-> Hits: 34915, Late: 1, Early: 0, Misses: 0
b93-> Hits: 21554, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1517, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3816, Late: 7, Early: 0, Misses: 0
b9c-> Hits: 182, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 12, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 23908, Late: 2657, Early: 0, Misses: 0
ba1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 10, Late: 11, Early: 0, Misses: 0
baf-> Hits: 32743, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 17, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 1276, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 5, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 11, Early: 0, Misses: 1
bd9-> Hits: 17672, Late: 1, Early: 0, Misses: 1
bdf-> Hits: 8470, Late: 0, Early: 0, Misses: 0
be9-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bef-> Hits: 17, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 13341, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 10665, Late: 0, Early: 0, Misses: 0
c07-> Hits: 3447, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 175516, Late: 0, Early: 0, Misses: 0
c23-> Hits: 15337, Late: 1, Early: 0, Misses: 0
c27-> Hits: 14649, Late: 12, Early: 0, Misses: 0
c32-> Hits: 8, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 7, Late: 0, Early: 0, Misses: 0
c40-> Hits: 169931, Late: 105079, Early: 0, Misses: 2920
c44-> Hits: 206699, Late: 1, Early: 0, Misses: 0
c50-> Hits: 8827, Late: 0, Early: 0, Misses: 0
c53-> Hits: 544, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 8823, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 544, Late: 0, Early: 0, Misses: 0
c67-> Hits: 19, Late: 0, Early: 0, Misses: 0
c68-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 518, Late: 0, Early: 0, Misses: 0
c70-> Hits: 19, Late: 0, Early: 0, Misses: 0
c72-> Hits: 549, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 398764, Late: 23364, Early: 0, Misses: 742
c7c-> Hits: 8368, Late: 1, Early: 0, Misses: 17
c80-> Hits: 6876, Late: 0, Early: 0, Misses: 0
c81-> Hits: 468361, Late: 116, Early: 0, Misses: 0
c85-> Hits: 878, Late: 0, Early: 0, Misses: 0
c88-> Hits: 521, Late: 0, Early: 0, Misses: 0
c90-> Hits: 532, Late: 12, Early: 0, Misses: 0
c93-> Hits: 96964, Late: 0, Early: 0, Misses: 0
c96-> Hits: 6957, Late: 0, Early: 0, Misses: 0
c98-> Hits: 538, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 48883, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 18, Late: 0, Early: 0, Misses: 0
caa-> Hits: 527, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8814, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 504, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 19, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 3575, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 150468, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 149, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 190400, Late: 2238, Early: 0, Misses: 18
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 192996, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 49, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 46, Late: 3, Early: 0, Misses: 0
cdd-> Hits: 8809, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 17, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cea-> Hits: 7079, Late: 35, Early: 0, Misses: 0
ceb-> Hits: 17, Late: 0, Early: 0, Misses: 0
ced-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 8763, Late: 53, Early: 0, Misses: 0
cef-> Hits: 17, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 86008, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 8778, Late: 38, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 474, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1634, Late: 11, Early: 0, Misses: 84
d04-> Hits: 136339, Late: 140782, Early: 0, Misses: 9
d07-> Hits: 182737, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2846, Late: 0, Early: 0, Misses: 0
d12-> Hits: 6, Late: 0, Early: 0, Misses: 0
d18-> Hits: 28139, Late: 215, Early: 0, Misses: 256
d1d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d25-> Hits: 6, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4792, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 515, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 31803, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 13, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 33181, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 41050, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 4130, Late: 24, Early: 0, Misses: 1
d41-> Hits: 23, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2553, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 725, Late: 1, Early: 0, Misses: 0
d51-> Hits: 45115, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5397, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13202, Late: 0, Early: 0, Misses: 0
d65-> Hits: 155, Late: 0, Early: 0, Misses: 0
d67-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 544, Late: 0, Early: 0, Misses: 0
d74-> Hits: 544, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 529, Late: 15, Early: 0, Misses: 0
d83-> Hits: 136, Late: 22, Early: 0, Misses: 0
d85-> Hits: 38, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 20, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 520, Late: 0, Early: 0, Misses: 0
d90-> Hits: 25, Late: 12, Early: 0, Misses: 0
d92-> Hits: 121, Late: 0, Early: 0, Misses: 0
d94-> Hits: 57, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 544, Late: 0, Early: 0, Misses: 0
da6-> Hits: 32, Late: 0, Early: 0, Misses: 0
dab-> Hits: 37043, Late: 332, Early: 0, Misses: 0
dad-> Hits: 458, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 544, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 37, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 541, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 45, Late: 21, Early: 0, Misses: 0
dca-> Hits: 22, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 544, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 1586, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 1540, Late: 0, Early: 0, Misses: 0
de0-> Hits: 45, Late: 0, Early: 0, Misses: 0
ded-> Hits: 38, Late: 0, Early: 0, Misses: 0
df2-> Hits: 688, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1563, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 13, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 864, Late: 0, Early: 0, Misses: 0
e12-> Hits: 1531, Late: 0, Early: 0, Misses: 0
e18-> Hits: 10436, Late: 0, Early: 0, Misses: 0
e20-> Hits: 7660, Late: 0, Early: 0, Misses: 0
e24-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2534, Late: 0, Early: 0, Misses: 0
e28-> Hits: 2145, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 4, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1753, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1519, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1893, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 2142, Late: 0, Early: 0, Misses: 3
e3d-> Hits: 6728, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1848, Late: 0, Early: 0, Misses: 0
e47-> Hits: 503, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 19, Late: 0, Early: 0, Misses: 0
e55-> Hits: 84, Late: 0, Early: 0, Misses: 0
e56-> Hits: 7562, Late: 0, Early: 0, Misses: 0
e60-> Hits: 23, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2819, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1855, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 1247, Late: 0, Early: 0, Misses: 0
e80-> Hits: 5037, Late: 760, Early: 0, Misses: 1
e87-> Hits: 629, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 25, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 324, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1452, Late: 1289, Early: 0, Misses: 15
e9f-> Hits: 7002, Late: 1344, Early: 0, Misses: 2
ea1-> Hits: 24, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 7, Late: 0, Early: 0, Misses: 0
eac-> Hits: 25, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 740, Late: 23, Early: 0, Misses: 0
eb6-> Hits: 3199, Late: 393, Early: 0, Misses: 7
ec7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eda-> Hits: 7359, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 9088, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 12, Late: 10, Early: 0, Misses: 0
eea-> Hits: 2438, Late: 0, Early: 0, Misses: 0
eed-> Hits: 8203, Late: 1113, Early: 0, Misses: 2
ef5-> Hits: 11, Late: 0, Early: 0, Misses: 0
efa-> Hits: 10, Late: 0, Early: 0, Misses: 0
efb-> Hits: 10200, Late: 373, Early: 0, Misses: 0
efd-> Hits: 4518, Late: 0, Early: 0, Misses: 0
efe-> Hits: 22521, Late: 0, Early: 0, Misses: 0
f00-> Hits: 40505, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f02-> Hits: 41172, Late: 1, Early: 0, Misses: 0
f04-> Hits: 41809, Late: 0, Early: 0, Misses: 0
f06-> Hits: 41451, Late: 0, Early: 0, Misses: 0
f07-> Hits: 41586, Late: 0, Early: 0, Misses: 0
f08-> Hits: 11067, Late: 1179, Early: 0, Misses: 1
f0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 64, Late: 5, Early: 0, Misses: 0
f10-> Hits: 118, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1245, Late: 0, Early: 0, Misses: 0
f13-> Hits: 12, Late: 11, Early: 0, Misses: 0
f1d-> Hits: 5, Late: 9, Early: 0, Misses: 0
f22-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1995, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 3, Late: 0, Early: 0, Misses: 0
f31-> Hits: 8646, Late: 0, Early: 0, Misses: 0
f32-> Hits: 18, Late: 6, Early: 0, Misses: 0
f35-> Hits: 42, Late: 0, Early: 0, Misses: 0
f39-> Hits: 38, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 17, Late: 0, Early: 0, Misses: 0
f40-> Hits: 2425, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3384, Late: 0, Early: 0, Misses: 0
f44-> Hits: 19118, Late: 0, Early: 0, Misses: 0
f47-> Hits: 13, Late: 1, Early: 0, Misses: 0
f48-> Hits: 17, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 50654, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 1128, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 22, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 16, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 11, Early: 0, Misses: 0
f56-> Hits: 6, Late: 0, Early: 0, Misses: 0
f57-> Hits: 7, Late: 0, Early: 0, Misses: 0
f59-> Hits: 46, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 38, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1449, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 36, Late: 0, Early: 0, Misses: 0
f63-> Hits: 17, Late: 0, Early: 0, Misses: 0
f67-> Hits: 45, Late: 0, Early: 0, Misses: 0
f73-> Hits: 22, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8689, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6965, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38969, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 6, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 52891, Late: 0, Early: 0, Misses: 0
f87-> Hits: 980, Late: 0, Early: 0, Misses: 0
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 50546, Late: 0, Early: 0, Misses: 4
f94-> Hits: 3328, Late: 0, Early: 0, Misses: 0
f98-> Hits: 52, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 16, Late: 1, Early: 0, Misses: 0
fa1-> Hits: 82, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 21, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 11294, Late: 4, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 535, Late: 0, Early: 0, Misses: 0
fae-> Hits: 50063, Late: 494, Early: 0, Misses: 275
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 445, Late: 0, Early: 0, Misses: 0
fba-> Hits: 45942, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 505, Late: 40, Early: 0, Misses: 1
fc3-> Hits: 27708, Late: 25276, Early: 0, Misses: 0
fca-> Hits: 49, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 131, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 544, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 46576, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 3090, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 11, Early: 0, Misses: 0
fdf-> Hits: 35431, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1717, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 518, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 0, Early: 0, Misses: 0
fea-> Hits: 284, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 285, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 556, Late: 23, Early: 0, Misses: 0
ff9-> Hits: 99, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 637507
Total accesses (misses) 16365176 637507
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2959  ROW_BUFFER_MISS:     127856
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      12219  ROW_BUFFER_MISS:      64639  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73167404
0banks busy for write cycles: 47418
1banks busy for read cycles: 11908401
1banks busy for write cycles: 6829626
2banks busy for read cycles: 2786680
2banks busy for write cycles: 1865711
3banks busy for read cycles: 469487
3banks busy for write cycles: 499347
4banks busy for read cycles: 80131
4banks busy for write cycles: 139706
5banks busy for read cycles: 15548
5banks busy for write cycles: 42214
6banks busy for read cycles: 3794
6banks busy for write cycles: 12424
7banks busy for read cycles: 631
7banks busy for write cycles: 7673
8banks busy for read cycles: 1337
8banks busy for write cycles: 17108

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3674
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
