
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2947268 heartbeat IPC: 3.39297 cumulative IPC: 3.39297 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894236 heartbeat IPC: 3.39332 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841067 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788112 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735201 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735201 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24083577 heartbeat IPC: 1.0697 cumulative IPC: 1.0697 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33459845 heartbeat IPC: 1.06652 cumulative IPC: 1.06811 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42805885 heartbeat IPC: 1.06997 cumulative IPC: 1.06873 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52179570 heartbeat IPC: 1.06682 cumulative IPC: 1.06825 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61532828 heartbeat IPC: 1.06915 cumulative IPC: 1.06843 (Simulation time: 0 hr 15 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46797643 cumulative IPC: 1.06843 (Simulation time: 0 hr 15 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06843 instructions: 50000000 cycles: 46797643
ITLB TOTAL     ACCESS:    6040358  HIT:    6040358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040358  HIT:    6040358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019607	FORWARD:          0	MERGED:     979249	TO_CACHE:    6040358

DTLB TOTAL     ACCESS:   12461604  HIT:   12350798  MISS:     110806  HIT %:    99.1108  MISS %:   0.889179   MPKI: 2.21612
DTLB LOAD TRANSLATION ACCESS:   12461604  HIT:   12350798  MISS:     110806  HIT %:    99.1108  MISS %:   0.889179   MPKI: 2.21612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8586 cycles
DTLB RQ	ACCESS:   18528388	FORWARD:          0	MERGED:    6062145	TO_CACHE:   12466243

STLB TOTAL     ACCESS:    5979572  HIT:    5968912  MISS:      10660  HIT %:    99.8217  MISS %:   0.178274   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110806  HIT:     100803  MISS:      10003  HIT %:    90.9725  MISS %:    9.02749   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5868766  HIT:    5868109  MISS:        657  HIT %:    99.9888  MISS %:  0.0111949   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290441
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.247 cycles
STLB RQ	ACCESS:    8125619	FORWARD:          0	MERGED:    1855585	TO_CACHE:    6270034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24331543  HIT:   23475277  MISS:     856266  HIT %:    96.4808  MISS %:    3.51916   MPKI: 17.1253
L1D LOAD      ACCESS:    9375307  HIT:    9309311  MISS:      65996  HIT %:    99.2961  MISS %:   0.703934   MPKI: 1.31992
L1D RFO       ACCESS:    7959989  HIT:    7645399  MISS:     314590  HIT %:    96.0479  MISS %:    3.95214   MPKI: 6.2918
L1D PREFETCH  ACCESS:    6996247  HIT:    6520567  MISS:     475680  HIT %:    93.2009  MISS %:    6.79907   MPKI: 9.5136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16882998  ISSUED:   16882998  USEFUL:     472922  USELESS:       2761
L1D USEFUL LOAD PREFETCHES:     472922 PREFETCH ISSUED TO LOWER LEVEL:     475753  ACCURACY: 99.4049
L1D TIMELY PREFETCHES:     472922 LATE PREFETCHES: 71 DROPPED PREFETCHES: 290459
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475753 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3661.59 cycles
L1D RQ	ACCESS:   14063900	FORWARD:          0	MERGED:    4567772	TO_CACHE:    9386270
L1D WQ	ACCESS:    9162268	FORWARD:     113251	MERGED:      20150	TO_CACHE:    9142118
L1D PQ	ACCESS:    8868185	FORWARD:          0	MERGED:     849979	TO_CACHE:    8014813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16497460
L1D ROI Sum of L1D PQ occupancy: 131131312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019605  HIT:    7019605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019605  HIT:    7019605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10139341	FORWARD:          0	MERGED:    3119734	TO_CACHE:    7019607

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466754  HIT:     709986  MISS:     756768  HIT %:    48.4053  MISS %:    51.5947   MPKI: 15.1354
L2C LOAD      ACCESS:      65891  HIT:      28077  MISS:      37814  HIT %:    42.6113  MISS %:    57.3887   MPKI: 0.75628
L2C DATA LOAD MPKI: 0.75628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305563  HIT:       7874  MISS:     297689  HIT %:    2.57688  MISS %:    97.4231   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476500  HIT:      59158  MISS:     417342  HIT %:    12.4151  MISS %:    87.5849   MPKI: 8.34684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.34684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317451  HIT:     314978  MISS:       2473  HIT %:     99.221  MISS %:   0.779018   MPKI: 0.04946
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9189  MISS:        822  HIT %:     91.789  MISS %:    8.21097   MPKI: 0.01644
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291338  HIT:     290710  MISS:        628  HIT %:    99.7844  MISS %:   0.215557   MPKI: 0.01256
L2C PREFETCH  REQUESTED:       1000  ISSUED:       1000  USEFUL:      12085  USELESS:     406756
L2C USEFUL LOAD PREFETCHES:      12085 PREFETCH ISSUED TO LOWER LEVEL:     417344  ACCURACY: 2.89569
L2C TIMELY PREFETCHES:      12085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 413.343 cycles
L2C RQ	ACCESS:     681871	FORWARD:          0	MERGED:          0	TO_CACHE:     672810
L2C WQ	ACCESS:     317451	FORWARD:       9310	MERGED:          0	TO_CACHE:     317451
L2C PQ	ACCESS:     476753	FORWARD:          0	MERGED:          1	TO_CACHE:     476503

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1447
L2C Data Evicting Data 751413
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1432
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301103  HIT:     301103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291100  HIT:     291100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301103  HIT:     301103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291100  HIT:     291100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250448  HIT:     250442  MISS:          6  HIT %:    99.9976  MISS %: 0.00239571   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242581  HIT:     242581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300800  HIT:     300779  MISS:         21  HIT %:     99.993  MISS %: 0.00698138   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290796  HIT:     290796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050908  HIT:      69435  MISS:     981473  HIT %:    6.60714  MISS %:    93.3929   MPKI: 19.6295
LLC LOAD      ACCESS:      37814  HIT:         95  MISS:      37719  HIT %:    0.25123  MISS %:    99.7488   MPKI: 0.75438
LLC RFO       ACCESS:     297690  HIT:          0  MISS:     297690  HIT %:          0  MISS %:        100   MPKI: 5.9538
LLC PREFETCH  ACCESS:     417342  HIT:      69199  MISS:     348143  HIT %:    16.5809  MISS %:    83.4191   MPKI: 6.96286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296612  HIT:         78  MISS:     296534  HIT %:   0.026297  MISS %:    99.9737   MPKI: 5.93068
LLC LOAD TRANSLATION ACCESS:        822  HIT:         33  MISS:        789  HIT %:     4.0146  MISS %:    95.9854   MPKI: 0.01578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        628  HIT:         30  MISS:        598  HIT %:    4.77707  MISS %:    95.2229   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:     347067
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:     348145  ACCURACY: 0.0183831
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.173 cycles
LLC RQ	ACCESS:     336960	FORWARD:          0	MERGED:          0	TO_CACHE:     336960
LLC WQ	ACCESS:     296612	FORWARD:          0	MERGED:          0	TO_CACHE:     296612
LLC PQ	ACCESS:     417344	FORWARD:          0	MERGED:          0	TO_CACHE:     417344

LLC Dense regions hint to LLC: 0

RAW hits: 597567
Loads Generated: 14661467
Loads sent to L1D: 14063900
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 145, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 9, Late: 239, Early: 0, Misses: 0
78-> Hits: 216, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 1, Early: 0, Misses: 0
be-> Hits: 137, Late: 0, Early: 0, Misses: 0
d6-> Hits: 246, Late: 1, Early: 0, Misses: 0
e5-> Hits: 179, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 251, Late: 0, Early: 0, Misses: 0
12a-> Hits: 182, Late: 6, Early: 0, Misses: 0
134-> Hits: 132, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 145, Late: 0, Early: 0, Misses: 0
177-> Hits: 5, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 132, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16570, Late: 0, Early: 0, Misses: 0
236-> Hits: 6179, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26905, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15798, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 931, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12181, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1122, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2238, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15140, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11104, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4911, Late: 0, Early: 0, Misses: 0
30d-> Hits: 131, Late: 0, Early: 0, Misses: 0
315-> Hits: 12141, Late: 0, Early: 0, Misses: 0
325-> Hits: 39, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74270, Late: 0, Early: 0, Misses: 0
40e-> Hits: 74967, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9365, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8181, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10896, Late: 0, Early: 0, Misses: 0
475-> Hits: 646475, Late: 13219, Early: 0, Misses: 20329
479-> Hits: 647626, Late: 10009, Early: 0, Misses: 18496
47e-> Hits: 422876, Late: 0, Early: 0, Misses: 0
486-> Hits: 663418, Late: 858, Early: 0, Misses: 13229
493-> Hits: 198265, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652049, Late: 13207, Early: 0, Misses: 14977
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469449, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667049, Late: 13387, Early: 0, Misses: 0
4c5-> Hits: 654070, Late: 5605, Early: 0, Misses: 20379
4d1-> Hits: 307479, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655661, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 565984, Late: 2, Early: 0, Misses: 142
507-> Hits: 253637, Late: 35, Early: 0, Misses: 50
50f-> Hits: 677802, Late: 2151, Early: 0, Misses: 118
52d-> Hits: 291574, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131813, Late: 0, Early: 0, Misses: 0
543-> Hits: 674973, Late: 393, Early: 0, Misses: 4815
555-> Hits: 677621, Late: 1, Early: 0, Misses: 2308
567-> Hits: 130537, Late: 1, Early: 0, Misses: 0
573-> Hits: 11089, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 182571, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679553, Late: 271, Early: 0, Misses: 0
5c5-> Hits: 280820, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 362534, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669815, Late: 10624, Early: 0, Misses: 0
5ed-> Hits: 541726, Late: 1, Early: 0, Misses: 0
5fa-> Hits: 57614, Late: 1, Early: 0, Misses: 0
607-> Hits: 148079, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644532, Late: 10681, Early: 0, Misses: 25226
62a-> Hits: 153437, Late: 0, Early: 0, Misses: 0
692-> Hits: 377550, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13148, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 177794, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395403, Late: 0, Early: 0, Misses: 0
714-> Hits: 115185, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22226, Late: 0, Early: 0, Misses: 0
730-> Hits: 10968, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9817, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133330, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40101, Late: 1, Early: 0, Misses: 0
763-> Hits: 30048, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43294, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41084, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42152, Late: 1, Early: 0, Misses: 0
799-> Hits: 11878, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107593, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47099, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31869, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74909, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57751, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25416, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108810, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18888, Late: 0, Early: 0, Misses: 0
805-> Hits: 25372, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25672, Late: 717, Early: 0, Misses: 829
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4660, Late: 0, Early: 0, Misses: 0
865-> Hits: 15506, Late: 0, Early: 0, Misses: 0
871-> Hits: 3657, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2444, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2247, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26307, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18550, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7722, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5588, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25675, Late: 1, Early: 0, Misses: 1542
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 8, Late: 69, Early: 0, Misses: 175
94f-> Hits: 25, Late: 1, Early: 0, Misses: 0
95a-> Hits: 94, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 0
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 41, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 57, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 194, Late: 18, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215690
Total accesses (misses) 17500573 215690
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079057
L2 IP Table Write Accesses: 1014459
L2 IP Table Tag Read Accesses: 540384
L2 IP Table Tag Write Accesses: 540384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     403601  ROW_BUFFER_MISS:     281338
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      78179  ROW_BUFFER_MISS:     220838  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 308434
0banks busy for write cycles: 251
1banks busy for read cycles: 21515232
1banks busy for write cycles: 88866
2banks busy for read cycles: 10715013
2banks busy for write cycles: 125227
3banks busy for read cycles: 5901808
3banks busy for write cycles: 164074
4banks busy for read cycles: 666441
4banks busy for write cycles: 215150
5banks busy for read cycles: 14683
5banks busy for write cycles: 274835
6banks busy for read cycles: 1100
6banks busy for write cycles: 378085
7banks busy for read cycles: 175
7banks busy for write cycles: 1019776
8banks busy for read cycles: 328
8banks busy for write cycles: 5408166

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.681
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
