
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3327617 heartbeat IPC: 3.00515 cumulative IPC: 3.00515 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659372 heartbeat IPC: 3.00142 cumulative IPC: 3.00329 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983930 heartbeat IPC: 3.00792 cumulative IPC: 3.00483 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13309396 heartbeat IPC: 3.0071 cumulative IPC: 3.0054 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16629043 heartbeat IPC: 3.01237 cumulative IPC: 3.00679 (Simulation time: 0 hr 7 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16629043 (Simulation time: 0 hr 7 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54777865 heartbeat IPC: 0.262131 cumulative IPC: 0.262131 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93000303 heartbeat IPC: 0.261626 cumulative IPC: 0.261879 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131163932 heartbeat IPC: 0.262029 cumulative IPC: 0.261929 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169958051 heartbeat IPC: 0.257771 cumulative IPC: 0.260877 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208464310 heartbeat IPC: 0.259698 cumulative IPC: 0.26064 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191835289 cumulative IPC: 0.26064 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26064 instructions: 50000000 cycles: 191835289
ITLB TOTAL     ACCESS:    9261606  HIT:    9261606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261606  HIT:    9261606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690123	FORWARD:          0	MERGED:     428518	TO_CACHE:    9261605

DTLB TOTAL     ACCESS:   15568848  HIT:   14711643  MISS:     857205  HIT %:    94.4941  MISS %:     5.5059   MPKI: 17.1441
DTLB LOAD TRANSLATION ACCESS:   15568848  HIT:   14711643  MISS:     857205  HIT %:    94.4941  MISS %:     5.5059   MPKI: 17.1441
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5126 cycles
DTLB RQ	ACCESS:   18989542	FORWARD:          0	MERGED:    3322046	TO_CACHE:   15667496

STLB TOTAL     ACCESS:   11556107  HIT:   11542849  MISS:      13258  HIT %:    99.8853  MISS %:   0.114727   MPKI: 0.26516
STLB LOAD TRANSLATION ACCESS:     857205  HIT:     845893  MISS:      11312  HIT %:    98.6804  MISS %:    1.31964   MPKI: 0.22624
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10698902  HIT:   10696956  MISS:       1946  HIT %:    99.9818  MISS %:  0.0181888   MPKI: 0.03892
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1871  USELESS:         74
STLB USEFUL LOAD PREFETCHES:       1871 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1871 LATE PREFETCHES: 2507 DROPPED PREFETCHES: 55917
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 357791 cycles
STLB RQ	ACCESS:   13513635	FORWARD:          0	MERGED:    1890846	TO_CACHE:   11622789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31156109  HIT:   27893636  MISS:    3262473  HIT %:    89.5286  MISS %:    10.4714   MPKI: 65.2495
L1D LOAD      ACCESS:   13193683  HIT:   11791842  MISS:    1401841  HIT %:    89.3749  MISS %:    10.6251   MPKI: 28.0368
L1D RFO       ACCESS:    5472683  HIT:    5285081  MISS:     187602  HIT %:     96.572  MISS %:    3.42797   MPKI: 3.75204
L1D PREFETCH  ACCESS:   12489743  HIT:   10816713  MISS:    1673030  HIT %:    86.6048  MISS %:    13.3952   MPKI: 33.4606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25609761  ISSUED:   25609761  USEFUL:     494863  USELESS:    1178182
L1D USEFUL LOAD PREFETCHES:     494863 PREFETCH ISSUED TO LOWER LEVEL:    1691605  ACCURACY: 29.2541
L1D TIMELY PREFETCHES:     494863 LATE PREFETCHES: 18572 DROPPED PREFETCHES: 74885
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1691605 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 569390 cycles
L1D RQ	ACCESS:   16816385	FORWARD:          0	MERGED:    3074885	TO_CACHE:   13207081
L1D WQ	ACCESS:    5808430	FORWARD:     536789	MERGED:      25969	TO_CACHE:    5782461
L1D PQ	ACCESS:   12953331	FORWARD:          0	MERGED:     294531	TO_CACHE:   12656430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24734853
L1D ROI Sum of L1D PQ occupancy: 164716799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690124  HIT:    9690124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690124  HIT:    9690124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125681	FORWARD:          0	MERGED:    5435558	TO_CACHE:    9690123

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3631238  HIT:    2041774  MISS:    1589464  HIT %:     56.228  MISS %:     43.772   MPKI: 31.7893
L2C LOAD      ACCESS:    1383262  HIT:     645910  MISS:     737352  HIT %:    46.6947  MISS %:    53.3053   MPKI: 14.747
L2C DATA LOAD MPKI: 14.747
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187595  HIT:     138338  MISS:      49257  HIT %:    73.7429  MISS %:    26.2571   MPKI: 0.98514
L2C PREFETCH  ACCESS:    1692675  HIT:     896996  MISS:     795679  HIT %:    52.9928  MISS %:    47.0072   MPKI: 15.9136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289300  HIT:     288370  MISS:        930  HIT %:    99.6785  MISS %:   0.321466   MPKI: 0.0186
L2C LOAD TRANSLATION ACCESS:      11277  HIT:       7725  MISS:       3552  HIT %:    68.5023  MISS %:    31.4977   MPKI: 0.07104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67129  HIT:      64435  MISS:       2694  HIT %:    95.9868  MISS %:    4.01317   MPKI: 0.05388
L2C PREFETCH  REQUESTED:       1100  ISSUED:       1100  USEFUL:      72078  USELESS:     726321
L2C USEFUL LOAD PREFETCHES:      72078 PREFETCH ISSUED TO LOWER LEVEL:     795680  ACCURACY: 9.05867
L2C TIMELY PREFETCHES:      72078 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.9675 cycles
L2C RQ	ACCESS:    1649274	FORWARD:          0	MERGED:          0	TO_CACHE:    1649263
L2C WQ	ACCESS:     289300	FORWARD:         16	MERGED:          0	TO_CACHE:     289300
L2C PQ	ACCESS:    1692705	FORWARD:          0	MERGED:         11	TO_CACHE:    1692689

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6213
L2C Data Evicting Data 1576065
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71565  HIT:      71565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11195  HIT:      11195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60370  HIT:      60370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71565  HIT:      71565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11195  HIT:      11195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60370  HIT:      60370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71565  HIT:      71565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11195  HIT:      11195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60370  HIT:      60370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64822  HIT:      64605  MISS:        217  HIT %:    99.6652  MISS %:   0.334763   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      11266  HIT:      11049  MISS:        217  HIT %:    98.0739  MISS %:    1.92615   MPKI: 0.00434
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53556  HIT:      53556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1678163  HIT:     975540  MISS:     702623  HIT %:    58.1314  MISS %:    41.8686   MPKI: 14.0525
LLC LOAD      ACCESS:     737350  HIT:     536497  MISS:     200853  HIT %:    72.7602  MISS %:    27.2398   MPKI: 4.01706
LLC RFO       ACCESS:      49255  HIT:      48993  MISS:        262  HIT %:    99.4681  MISS %:   0.531926   MPKI: 0.00524
LLC PREFETCH  ACCESS:     795680  HIT:     299572  MISS:     496108  HIT %:    37.6498  MISS %:    62.3502   MPKI: 9.92216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89632  HIT:      85846  MISS:       3786  HIT %:    95.7761  MISS %:    4.22394   MPKI: 0.07572
LLC LOAD TRANSLATION ACCESS:       3552  HIT:       2980  MISS:        572  HIT %:    83.8964  MISS %:    16.1036   MPKI: 0.01144
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2694  HIT:       1652  MISS:       1042  HIT %:    61.3215  MISS %:    38.6785   MPKI: 0.02084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19347  USELESS:     477228
LLC USEFUL LOAD PREFETCHES:      19347 PREFETCH ISSUED TO LOWER LEVEL:     496108  ACCURACY: 3.89976
LLC TIMELY PREFETCHES:      19347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.881 cycles
LLC RQ	ACCESS:     792854	FORWARD:          0	MERGED:          0	TO_CACHE:     792851
LLC WQ	ACCESS:      89632	FORWARD:          3	MERGED:          0	TO_CACHE:      89632
LLC PQ	ACCESS:     795680	FORWARD:          0	MERGED:          0	TO_CACHE:     795680

LLC Dense regions hint to LLC: 0

RAW hits: 725899
Loads Generated: 17542285
Loads sent to L1D: 16816385
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9021, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4897, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1543, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374826, Late: 1348, Early: 0, Misses: 727
49-> Hits: 303941, Late: 109, Early: 0, Misses: 64
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4216, Late: 0, Early: 0, Misses: 0
70-> Hits: 139, Late: 55, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1009, Late: 4648, Early: 0, Misses: 73
79-> Hits: 6811, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4496, Late: 0, Early: 0, Misses: 0
93-> Hits: 40839, Late: 0, Early: 0, Misses: 0
97-> Hits: 1589, Late: 64, Early: 0, Misses: 0
9b-> Hits: 1004, Late: 4626, Early: 0, Misses: 100
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2374, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34700, Late: 1, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8275, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10955, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15793, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9323, Late: 0, Early: 0, Misses: 0
139-> Hits: 12940, Late: 0, Early: 0, Misses: 0
150-> Hits: 47586, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47043, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40404, Late: 3, Early: 0, Misses: 5
327-> Hits: 114213, Late: 0, Early: 0, Misses: 0
350-> Hits: 173017, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048484, Late: 0, Early: 0, Misses: 0
388-> Hits: 863806, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22641, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185860, Late: 1, Early: 0, Misses: 0
401-> Hits: 191167, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76238, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113262, Late: 0, Early: 0, Misses: 0
413-> Hits: 137047, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49464, Late: 0, Early: 0, Misses: 0
480-> Hits: 126643, Late: 1, Early: 0, Misses: 0
485-> Hits: 51907, Late: 0, Early: 0, Misses: 0
488-> Hits: 97318, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19480, Late: 0, Early: 0, Misses: 0
490-> Hits: 100569, Late: 0, Early: 0, Misses: 0
495-> Hits: 94167, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24284, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15211, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45601, Late: 198, Early: 0, Misses: 726
4b0-> Hits: 46169, Late: 0, Early: 0, Misses: 197
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45921, Late: 192, Early: 0, Misses: 62
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 20, Late: 171, Early: 0, Misses: 0
4b8-> Hits: 45631, Late: 1, Early: 0, Misses: 543
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 155, Late: 36, Early: 0, Misses: 0
4da-> Hits: 15, Late: 1, Early: 0, Misses: 0
4df-> Hits: 101, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3305, Late: 21, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2605, Late: 26, Early: 0, Misses: 29
521-> Hits: 2431, Late: 6, Early: 0, Misses: 4
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 11, Late: 2, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2285, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2054, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 33, Late: 151, Early: 0, Misses: 7
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17203, Late: 0, Early: 0, Misses: 0
610-> Hits: 187, Late: 0, Early: 0, Misses: 4
629-> Hits: 75, Late: 116, Early: 0, Misses: 0
638-> Hits: 175, Late: 0, Early: 0, Misses: 0
648-> Hits: 64, Late: 69, Early: 0, Misses: 0
652-> Hits: 63, Late: 128, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 189, Late: 0, Early: 0, Misses: 0
684-> Hits: 153, Late: 38, Early: 0, Misses: 0
6a6-> Hits: 23907, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12327, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 13, Late: 178, Early: 0, Misses: 0
6d0-> Hits: 22, Late: 3, Early: 0, Misses: 0
820-> Hits: 1968189, Late: 32794, Early: 0, Misses: 17195
823-> Hits: 2260911, Late: 4933, Early: 0, Misses: 5095
826-> Hits: 2608015, Late: 6419, Early: 0, Misses: 4329
82f-> Hits: 1927396, Late: 399228, Early: 0, Misses: 272681
83c-> Hits: 521368, Late: 65343, Early: 0, Misses: 17592
83f-> Hits: 435505, Late: 192019, Early: 0, Misses: 1867
841-> Hits: 360988, Late: 16357, Early: 0, Misses: 4051
844-> Hits: 579483, Late: 51281, Early: 0, Misses: 287
853-> Hits: 586360, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8853, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6267, Late: 582, Early: 0, Misses: 0
8aa-> Hits: 1840, Late: 9620, Early: 0, Misses: 0
8b1-> Hits: 413, Late: 5169, Early: 0, Misses: 0
8b4-> Hits: 3945, Late: 7515, Early: 0, Misses: 0
8b8-> Hits: 72, Late: 1268, Early: 0, Misses: 0
8bc-> Hits: 1177, Late: 10250, Early: 0, Misses: 0
8bf-> Hits: 103, Late: 1029, Early: 0, Misses: 0
8c3-> Hits: 5891, Late: 3976, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 243, Late: 348, Early: 0, Misses: 0
8e9-> Hits: 5357, Late: 3, Early: 0, Misses: 0
8f1-> Hits: 1783, Late: 3, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 162, Late: 0, Early: 0, Misses: 29
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107383, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673088, Late: 90912, Early: 0, Misses: 0
9d6-> Hits: 305817, Late: 21109, Early: 0, Misses: 0
9da-> Hits: 101886, Late: 7043, Early: 0, Misses: 0
9de-> Hits: 52713, Late: 708589, Early: 0, Misses: 0
9e1-> Hits: 97196, Late: 5860, Early: 0, Misses: 0
9e5-> Hits: 44470, Late: 716847, Early: 0, Misses: 0
a08-> Hits: 122583, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169711, Late: 17296, Early: 0, Misses: 0
a1c-> Hits: 15009, Late: 213, Early: 0, Misses: 0
a2f-> Hits: 1842, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133386, Late: 566, Early: 0, Misses: 0
a3b-> Hits: 2117, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20213, Late: 99, Early: 0, Misses: 0
a4b-> Hits: 222131, Late: 1, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5037, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21579, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57983, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4154, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60012, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25379, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22338, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13994, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9225, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9499, Late: 0, Early: 0, Misses: 0
c64-> Hits: 108, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 144, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 347, Late: 5190, Early: 0, Misses: 0
cc3-> Hits: 21919, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 275, Late: 1345, Early: 0, Misses: 0
ccd-> Hits: 45285, Late: 1, Early: 0, Misses: 698
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 446, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 13, Late: 178, Early: 0, Misses: 0
ce9-> Hits: 4001, Late: 1367, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 125, Late: 65, Early: 0, Misses: 0
d03-> Hits: 22829, Late: 153, Early: 0, Misses: 91
d13-> Hits: 186, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 46, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43461, Late: 890, Early: 0, Misses: 730
d28-> Hits: 43, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46662, Late: 4, Early: 0, Misses: 1254
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 42, Late: 149, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 112, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 128, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 147, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 50, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10576, Late: 7430, Early: 0, Misses: 0
e54-> Hits: 12955, Late: 5051, Early: 0, Misses: 0
e60-> Hits: 9321, Late: 13909, Early: 0, Misses: 0
e64-> Hits: 12366, Late: 10864, Early: 0, Misses: 0
e6d-> Hits: 92, Late: 99, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 124, Late: 67, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68103, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13552, Late: 18379, Early: 0, Misses: 0
e94-> Hits: 18565, Late: 18178, Early: 0, Misses: 0
e9a-> Hits: 1207, Late: 11149, Early: 0, Misses: 0
ea0-> Hits: 910, Late: 141, Early: 0, Misses: 0
eb0-> Hits: 3142, Late: 2300, Early: 0, Misses: 0
eb4-> Hits: 40, Late: 8966, Early: 0, Misses: 0
ec1-> Hits: 8812, Late: 190, Early: 0, Misses: 0
ec5-> Hits: 17196, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1800, Late: 916, Early: 0, Misses: 0
ee2-> Hits: 1821, Late: 15155, Early: 0, Misses: 0
ee8-> Hits: 4515, Late: 2670, Early: 0, Misses: 0
eec-> Hits: 128, Late: 11468, Early: 0, Misses: 0
ef3-> Hits: 5271, Late: 2160, Early: 0, Misses: 0
f02-> Hits: 1683, Late: 4452, Early: 0, Misses: 0
f06-> Hits: 21986, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2761, Late: 2442, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 12, Late: 0, Early: 0, Misses: 128
f7b-> Hits: 8182, Late: 8, Early: 0, Misses: 542
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4847, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952763, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842626, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21811, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48241, Late: 76, Early: 0, Misses: 936
fcc-> Hits: 1518, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35917, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24704, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865991
Total accesses (misses) 25332868 2865991
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6147722
L2 IP Table Write Accesses: 4765432
L2 IP Table Tag Read Accesses: 3074413
L2 IP Table Tag Write Accesses: 3074413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334190  ROW_BUFFER_MISS:     364647
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       2231  ROW_BUFFER_MISS:       6099  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149367633
0banks busy for write cycles: 6752
1banks busy for read cycles: 23487478
1banks busy for write cycles: 1316049
2banks busy for read cycles: 9901511
2banks busy for write cycles: 153748
3banks busy for read cycles: 4238214
3banks busy for write cycles: 33763
4banks busy for read cycles: 1945737
4banks busy for write cycles: 13939
5banks busy for read cycles: 824281
5banks busy for write cycles: 6472
6banks busy for read cycles: 320273
6banks busy for write cycles: 3840
7banks busy for read cycles: 121191
7banks busy for write cycles: 1798
8banks busy for read cycles: 91121
8banks busy for write cycles: 1490

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3682
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
