
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3793036 heartbeat IPC: 2.63641 cumulative IPC: 2.63641 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7562144 heartbeat IPC: 2.65315 cumulative IPC: 2.64475 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11383105 heartbeat IPC: 2.61714 cumulative IPC: 2.63548 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15178552 heartbeat IPC: 2.63474 cumulative IPC: 2.6353 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19011745 heartbeat IPC: 2.60879 cumulative IPC: 2.62995 (Simulation time: 0 hr 17 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19011746 (Simulation time: 0 hr 17 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57989221 heartbeat IPC: 0.256558 cumulative IPC: 0.256558 (Simulation time: 0 hr 20 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96792141 heartbeat IPC: 0.257713 cumulative IPC: 0.257134 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 136026126 heartbeat IPC: 0.254881 cumulative IPC: 0.256379 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 177852486 heartbeat IPC: 0.239084 cumulative IPC: 0.251825 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222901033 heartbeat IPC: 0.221983 cumulative IPC: 0.245231 (Simulation time: 0 hr 27 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203889287 cumulative IPC: 0.245231 (Simulation time: 0 hr 27 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245231 instructions: 50000000 cycles: 203889287
ITLB TOTAL     ACCESS:    8022363  HIT:    8022363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8022363  HIT:    8022363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8140423	FORWARD:          0	MERGED:     118061	TO_CACHE:    8022362

DTLB TOTAL     ACCESS:   10658341  HIT:    6406467  MISS:    4251874  HIT %:    60.1075  MISS %:    39.8925   MPKI: 85.0375
DTLB LOAD TRANSLATION ACCESS:   10658341  HIT:    6406467  MISS:    4251874  HIT %:    60.1075  MISS %:    39.8925   MPKI: 85.0375
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8613 cycles
DTLB RQ	ACCESS:   11823024	FORWARD:          0	MERGED:    1108626	TO_CACHE:   10714398

STLB TOTAL     ACCESS:   12372835  HIT:   12317164  MISS:      55671  HIT %:    99.5501  MISS %:   0.449945   MPKI: 1.11342
STLB LOAD TRANSLATION ACCESS:    4251874  HIT:    4199048  MISS:      52826  HIT %:    98.7576  MISS %:    1.24242   MPKI: 1.05652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8120961  HIT:    8118116  MISS:       2845  HIT %:     99.965  MISS %:  0.0350328   MPKI: 0.0569
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2763  USELESS:         85
STLB USEFUL LOAD PREFETCHES:       2763 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2763 LATE PREFETCHES: 18631 DROPPED PREFETCHES: 159066
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.19498e+06 cycles
STLB RQ	ACCESS:   14141733	FORWARD:          0	MERGED:    1548004	TO_CACHE:   12593729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20687039  HIT:    9552708  MISS:   11134331  HIT %:    46.1773  MISS %:    53.8227   MPKI: 222.687
L1D LOAD      ACCESS:   10671394  HIT:    5445609  MISS:    5225785  HIT %:      51.03  MISS %:      48.97   MPKI: 104.516
L1D RFO       ACCESS:    1050806  HIT:    1037367  MISS:      13439  HIT %:    98.7211  MISS %:    1.27892   MPKI: 0.26878
L1D PREFETCH  ACCESS:    8964839  HIT:    3069732  MISS:    5895107  HIT %:    34.2419  MISS %:    65.7581   MPKI: 117.902
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19919582  ISSUED:   19919582  USEFUL:    2253300  USELESS:    3641793
L1D USEFUL LOAD PREFETCHES:    2253300 PREFETCH ISSUED TO LOWER LEVEL:    6204809  ACCURACY: 36.3154
L1D TIMELY PREFETCHES:    2253300 LATE PREFETCHES: 309699 DROPPED PREFETCHES: 244776
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6204809 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.27069e+06 cycles
L1D RQ	ACCESS:   17780758	FORWARD:          0	MERGED:    6868211	TO_CACHE:   10749896
L1D WQ	ACCESS:    1110839	FORWARD:     162676	MERGED:      37711	TO_CACHE:    1073128
L1D PQ	ACCESS:   10029721	FORWARD:          0	MERGED:     139835	TO_CACHE:    9889861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22239920
L1D ROI Sum of L1D PQ occupancy: 150675501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8140424  HIT:    8140424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8140424  HIT:    8140424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11078765	FORWARD:          0	MERGED:    2938342	TO_CACHE:    8140423

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11518665  HIT:    4716965  MISS:    6801700  HIT %:    40.9506  MISS %:    59.0494   MPKI: 136.034
L2C LOAD      ACCESS:    4916063  HIT:    1729569  MISS:    3186494  HIT %:     35.182  MISS %:     64.818   MPKI: 63.7299
L2C DATA LOAD MPKI: 63.7299
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13436  HIT:       6288  MISS:       7148  HIT %:    46.7996  MISS %:    53.2004   MPKI: 0.14296
L2C PREFETCH  ACCESS:    6205714  HIT:    2616825  MISS:    3588889  HIT %:     42.168  MISS %:     57.832   MPKI: 71.7778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.7778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150145  HIT:     149095  MISS:       1050  HIT %:    99.3007  MISS %:   0.699324   MPKI: 0.021
L2C LOAD TRANSLATION ACCESS:      52597  HIT:      42858  MISS:       9739  HIT %:    81.4837  MISS %:    18.5163   MPKI: 0.19478
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     180710  HIT:     172330  MISS:       8380  HIT %:    95.3627  MISS %:    4.63726   MPKI: 0.1676
L2C PREFETCH  REQUESTED:       1010  ISSUED:       1010  USEFUL:      87141  USELESS:    3510205
L2C USEFUL LOAD PREFETCHES:      87141 PREFETCH ISSUED TO LOWER LEVEL:    3588890  ACCURACY: 2.42808
L2C TIMELY PREFETCHES:      87141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 725 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.7446 cycles
L2C RQ	ACCESS:    5162827	FORWARD:          0	MERGED:          0	TO_CACHE:    5162805
L2C WQ	ACCESS:     150145	FORWARD:         29	MERGED:          0	TO_CACHE:     150145
L2C PQ	ACCESS:    6205819	FORWARD:          0	MERGED:         52	TO_CACHE:    6205760

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18106
L2C Data Evicting Data 6764430
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 18101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     232692  HIT:     232692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52150  HIT:      52150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     180542  HIT:     180542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     232692  HIT:     232692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52150  HIT:      52150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     180542  HIT:     180542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     232692  HIT:     232692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52150  HIT:      52150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     180542  HIT:     180542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     232520  HIT:     231775  MISS:        745  HIT %:    99.6796  MISS %:   0.320403   MPKI: 0.0149
PSCL2 LOAD TRANSLATION ACCESS:      52249  HIT:      51504  MISS:        745  HIT %:    98.5741  MISS %:    1.42586   MPKI: 0.0149
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     180271  HIT:     180271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6898319  HIT:    3644752  MISS:    3253567  HIT %:    52.8354  MISS %:    47.1646   MPKI: 65.0713
LLC LOAD      ACCESS:    3186493  HIT:    2587114  MISS:     599379  HIT %:      81.19  MISS %:      18.81   MPKI: 11.9876
LLC RFO       ACCESS:       7148  HIT:       6078  MISS:       1070  HIT %:    85.0308  MISS %:    14.9692   MPKI: 0.0214
LLC PREFETCH  ACCESS:    3588889  HIT:     950398  MISS:    2638491  HIT %:    26.4817  MISS %:    73.5183   MPKI: 52.7698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97670  HIT:      91085  MISS:       6585  HIT %:    93.2579  MISS %:    6.74209   MPKI: 0.1317
LLC LOAD TRANSLATION ACCESS:       9739  HIT:       7416  MISS:       2323  HIT %:    76.1474  MISS %:    23.8526   MPKI: 0.04646
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8380  HIT:       2661  MISS:       5719  HIT %:    31.7542  MISS %:    68.2458   MPKI: 0.11438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18854  USELESS:    2625349
LLC USEFUL LOAD PREFETCHES:      18854 PREFETCH ISSUED TO LOWER LEVEL:    2638491  ACCURACY: 0.714575
LLC TIMELY PREFETCHES:      18854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.484 cycles
LLC RQ	ACCESS:    3211760	FORWARD:          0	MERGED:          0	TO_CACHE:    3211759
LLC WQ	ACCESS:      97670	FORWARD:          2	MERGED:          0	TO_CACHE:      97670
LLC PQ	ACCESS:    3588890	FORWARD:          0	MERGED:          0	TO_CACHE:    3588889

LLC Dense regions hint to LLC: 0

RAW hits: 129571
Loads Generated: 17910329
Loads sent to L1D: 17780758
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 525, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 651, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17216, Late: 0, Early: 0, Misses: 0
49-> Hits: 15334, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 944, Late: 0, Early: 0, Misses: 0
70-> Hits: 943, Late: 110, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31436, Late: 1, Early: 0, Misses: 1
79-> Hits: 102, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 118, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9025, Late: 22, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11571, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9161, Late: 0, Early: 0, Misses: 0
327-> Hits: 3734, Late: 0, Early: 0, Misses: 0
350-> Hits: 17603, Late: 0, Early: 0, Misses: 0
383-> Hits: 85588, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3646, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23295, Late: 13, Early: 0, Misses: 0
401-> Hits: 23061, Late: 4, Early: 0, Misses: 0
40a-> Hits: 8882, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14535, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24209, Late: 2, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3444, Late: 0, Early: 0, Misses: 0
490-> Hits: 12825, Late: 0, Early: 0, Misses: 0
495-> Hits: 12207, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4302, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 992, Late: 56, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 514, Late: 534, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 212, Late: 1, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 226, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 1, Early: 0, Misses: 0
521-> Hits: 477, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 41, Late: 4, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 364, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 993, Late: 55, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 993, Late: 0, Early: 0, Misses: 48
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 920, Late: 0, Early: 0, Misses: 0
648-> Hits: 819, Late: 36, Early: 0, Misses: 0
652-> Hits: 1022, Late: 26, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1034, Late: 0, Early: 0, Misses: 0
684-> Hits: 1015, Late: 32, Early: 0, Misses: 1
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3736, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 954, Late: 94, Early: 0, Misses: 0
6d0-> Hits: 96, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301329, Late: 2706, Early: 0, Misses: 0
823-> Hits: 312306, Late: 4149, Early: 0, Misses: 0
826-> Hits: 395238, Late: 5542, Early: 0, Misses: 2
82f-> Hits: 358606, Late: 25520, Early: 0, Misses: 1
83c-> Hits: 320627, Late: 45276, Early: 0, Misses: 1
83f-> Hits: 329554, Late: 44455, Early: 0, Misses: 0
841-> Hits: 187424, Late: 3349, Early: 0, Misses: 2
844-> Hits: 368410, Late: 4862, Early: 0, Misses: 0
853-> Hits: 22930, Late: 10, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48085, Late: 358, Early: 0, Misses: 0
8a6-> Hits: 33807, Late: 1551, Early: 0, Misses: 0
8aa-> Hits: 51360, Late: 11474, Early: 0, Misses: 2
8b1-> Hits: 22865, Late: 7994, Early: 0, Misses: 10
8b4-> Hits: 45870, Late: 17005, Early: 0, Misses: 0
8b8-> Hits: 1353, Late: 6624, Early: 0, Misses: 0
8bc-> Hits: 4852, Late: 57904, Early: 0, Misses: 0
8bf-> Hits: 1603, Late: 6280, Early: 0, Misses: 0
8c3-> Hits: 41384, Late: 8501, Early: 0, Misses: 1
8cd-> Hits: 13, Late: 7, Early: 0, Misses: 0
8e0-> Hits: 1815, Late: 6825, Early: 0, Misses: 0
8e9-> Hits: 27418, Late: 23, Early: 0, Misses: 0
8f1-> Hits: 9135, Late: 9, Early: 0, Misses: 0
920-> Hits: 1047, Late: 1, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21170, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3911960, Late: 840294, Early: 0, Misses: 0
9d6-> Hits: 2008570, Late: 221214, Early: 0, Misses: 0
9da-> Hits: 843542, Late: 94459, Early: 0, Misses: 0
9de-> Hits: 344759, Late: 4390901, Early: 0, Misses: 0
9e1-> Hits: 902265, Late: 88622, Early: 0, Misses: 0
9e5-> Hits: 242776, Late: 4491635, Early: 0, Misses: 0
a08-> Hits: 1715, Late: 3751, Early: 0, Misses: 0
a14-> Hits: 1856, Late: 3931, Early: 0, Misses: 0
a1c-> Hits: 160, Late: 6, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1528, Late: 61, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 810, Late: 49, Early: 0, Misses: 0
a4b-> Hits: 2079, Late: 3716, Early: 0, Misses: 0
b90-> Hits: 528, Late: 144, Early: 0, Misses: 0
ba4-> Hits: 4222, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1454, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28481, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22940, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23497, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17303, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20491, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3541, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1851, Late: 0, Early: 0, Misses: 0
c64-> Hits: 616, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 493, Late: 84, Early: 0, Misses: 0
caa-> Hits: 592, Late: 439, Early: 0, Misses: 0
cae-> Hits: 529, Late: 518, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 17, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6184, Late: 98162, Early: 0, Misses: 2
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2960, Late: 24738, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5874, Late: 1509, Early: 0, Misses: 5
ce3-> Hits: 206, Late: 842, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61245, Late: 34084, Early: 0, Misses: 67
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 139, Late: 909, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 999, Late: 36, Early: 0, Misses: 1
d03-> Hits: 8176, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1114, Late: 167, Early: 0, Misses: 9
d17-> Hits: 296, Late: 34, Early: 0, Misses: 1
d20-> Hits: 263, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 230, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 809, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1126, Late: 58, Early: 0, Misses: 0
d6c-> Hits: 947, Late: 44, Early: 0, Misses: 1
d76-> Hits: 639, Late: 28, Early: 0, Misses: 1
d7d-> Hits: 823, Late: 20, Early: 0, Misses: 0
d86-> Hits: 596, Late: 31, Early: 0, Misses: 0
d8d-> Hits: 870, Late: 100, Early: 0, Misses: 1
db8-> Hits: 745, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 224, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24937, Late: 1344, Early: 0, Misses: 5
e54-> Hits: 25235, Late: 1036, Early: 0, Misses: 15
e60-> Hits: 35877, Late: 2702, Early: 0, Misses: 7
e64-> Hits: 36505, Late: 2057, Early: 0, Misses: 11
e6d-> Hits: 1019, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11260, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27668, Late: 28129, Early: 0, Misses: 0
e94-> Hits: 28122, Late: 33550, Early: 0, Misses: 0
e9a-> Hits: 2191, Late: 17024, Early: 0, Misses: 0
ea0-> Hits: 1810, Late: 266, Early: 0, Misses: 0
eb0-> Hits: 5488, Late: 2898, Early: 0, Misses: 0
eb4-> Hits: 219, Late: 12924, Early: 0, Misses: 0
ec1-> Hits: 12986, Late: 145, Early: 0, Misses: 0
ec5-> Hits: 24728, Late: 24, Early: 0, Misses: 0
ed7-> Hits: 3167, Late: 856, Early: 0, Misses: 0
ee2-> Hits: 3347, Late: 23831, Early: 0, Misses: 0
ee8-> Hits: 8477, Late: 5333, Early: 0, Misses: 0
eec-> Hits: 511, Late: 18914, Early: 0, Misses: 0
ef3-> Hits: 10025, Late: 2574, Early: 0, Misses: 0
f02-> Hits: 8420, Late: 4559, Early: 0, Misses: 0
f06-> Hits: 36424, Late: 2, Early: 0, Misses: 0
f18-> Hits: 10541, Late: 2884, Early: 0, Misses: 0
f28-> Hits: 590, Late: 0, Early: 0, Misses: 21
f2f-> Hits: 432, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 1058, Late: 18, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 587, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174831, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193258, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9985, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12367, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9617, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10727307
Total accesses (misses) 23831597 10727307
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22235499
L2 IP Table Write Accesses: 17320108
L2 IP Table Tag Read Accesses: 11118257
L2 IP Table Tag Write Accesses: 11118257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2194675  ROW_BUFFER_MISS:    1052295
 DBUS_CONGESTED:       1358
 WQ ROW_BUFFER_HIT:      13248  ROW_BUFFER_MISS:      23813  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73243986
0banks busy for write cycles: 22966
1banks busy for read cycles: 55082272
1banks busy for write cycles: 5380392
2banks busy for read cycles: 31560988
2banks busy for write cycles: 1032150
3banks busy for read cycles: 17760021
3banks busy for write cycles: 322051
4banks busy for read cycles: 9253646
4banks busy for write cycles: 131854
5banks busy for read cycles: 4658847
5banks busy for write cycles: 70876
6banks busy for read cycles: 2407985
6banks busy for write cycles: 47837
7banks busy for read cycles: 1301041
7banks busy for write cycles: 34030
8banks busy for read cycles: 1531126
8banks busy for write cycles: 47220

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.37
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
