
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3354198 heartbeat IPC: 2.98134 cumulative IPC: 2.98134 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6710572 heartbeat IPC: 2.97941 cumulative IPC: 2.98037 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10060047 heartbeat IPC: 2.98554 cumulative IPC: 2.98209 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13413879 heartbeat IPC: 2.98166 cumulative IPC: 2.98199 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16774432 heartbeat IPC: 2.9757 cumulative IPC: 2.98073 (Simulation time: 0 hr 12 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16774432 (Simulation time: 0 hr 12 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54500530 heartbeat IPC: 0.265069 cumulative IPC: 0.265069 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92510608 heartbeat IPC: 0.263088 cumulative IPC: 0.264075 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130203602 heartbeat IPC: 0.265301 cumulative IPC: 0.264482 (Simulation time: 0 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167999807 heartbeat IPC: 0.264577 cumulative IPC: 0.264506 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205718569 heartbeat IPC: 0.26512 cumulative IPC: 0.264628 (Simulation time: 0 hr 23 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188944137 cumulative IPC: 0.264628 (Simulation time: 0 hr 23 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264628 instructions: 50000000 cycles: 188944137
ITLB TOTAL     ACCESS:    8877817  HIT:    8877817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877817  HIT:    8877817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292730	FORWARD:          0	MERGED:     414913	TO_CACHE:    8877817

DTLB TOTAL     ACCESS:   14778548  HIT:   13434236  MISS:    1344312  HIT %:    90.9036  MISS %:    9.09637   MPKI: 26.8862
DTLB LOAD TRANSLATION ACCESS:   14778548  HIT:   13434236  MISS:    1344312  HIT %:    90.9036  MISS %:    9.09637   MPKI: 26.8862
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4973 cycles
DTLB RQ	ACCESS:   18045717	FORWARD:          0	MERGED:    3164378	TO_CACHE:   14881339

STLB TOTAL     ACCESS:   10870691  HIT:   10853903  MISS:      16788  HIT %:    99.8456  MISS %:   0.154434   MPKI: 0.33576
STLB LOAD TRANSLATION ACCESS:    1344312  HIT:    1328801  MISS:      15511  HIT %:    98.8462  MISS %:    1.15382   MPKI: 0.31022
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9526379  HIT:    9525102  MISS:       1277  HIT %:    99.9866  MISS %:  0.0134049   MPKI: 0.02554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1141  USELESS:        136
STLB USEFUL LOAD PREFETCHES:       1141 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1141 LATE PREFETCHES: 5164 DROPPED PREFETCHES: 80342
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 660799 cycles
STLB RQ	ACCESS:   13286903	FORWARD:          0	MERGED:    2314571	TO_CACHE:   10972332

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29386927  HIT:   25097827  MISS:    4289100  HIT %:    85.4047  MISS %:    14.5953   MPKI: 85.782
L1D LOAD      ACCESS:   12940111  HIT:   11022944  MISS:    1917167  HIT %:    85.1843  MISS %:    14.8157   MPKI: 38.3433
L1D RFO       ACCESS:    4781710  HIT:    4598289  MISS:     183421  HIT %:    96.1641  MISS %:    3.83589   MPKI: 3.66842
L1D PREFETCH  ACCESS:   11665106  HIT:    9476594  MISS:    2188512  HIT %:    81.2388  MISS %:    18.7612   MPKI: 43.7702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24161485  ISSUED:   24161485  USEFUL:     728220  USELESS:    1460294
L1D USEFUL LOAD PREFETCHES:     728220 PREFETCH ISSUED TO LOWER LEVEL:    2232590  ACCURACY: 32.6177
L1D TIMELY PREFETCHES:     728220 LATE PREFETCHES: 44077 DROPPED PREFETCHES: 113371
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2232590 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16567e+06 cycles
L1D RQ	ACCESS:   17092678	FORWARD:          0	MERGED:    3645667	TO_CACHE:   12959246
L1D WQ	ACCESS:    5115293	FORWARD:     488680	MERGED:      28822	TO_CACHE:    5086471
L1D PQ	ACCESS:   12218894	FORWARD:          0	MERGED:     275388	TO_CACHE:   11942591

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23807497
L1D ROI Sum of L1D PQ occupancy: 157968316
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292730  HIT:    9292730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292730  HIT:    9292730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375817	FORWARD:          0	MERGED:    5083087	TO_CACHE:    9292730

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4679989  HIT:    2203719  MISS:    2476270  HIT %:    47.0881  MISS %:    52.9119   MPKI: 49.5254
L2C LOAD      ACCESS:    1873079  HIT:     727429  MISS:    1145650  HIT %:     38.836  MISS %:     61.164   MPKI: 22.913
L2C DATA LOAD MPKI: 22.913
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183419  HIT:     151200  MISS:      32219  HIT %:    82.4342  MISS %:    17.5658   MPKI: 0.64438
L2C PREFETCH  ACCESS:    2233431  HIT:     941746  MISS:    1291685  HIT %:    42.1659  MISS %:    57.8341   MPKI: 25.8337
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8337
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269330  HIT:     268814  MISS:        516  HIT %:    99.8084  MISS %:   0.191587   MPKI: 0.01032
L2C LOAD TRANSLATION ACCESS:      15363  HIT:      12064  MISS:       3299  HIT %:    78.5263  MISS %:    21.4737   MPKI: 0.06598
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105367  HIT:     102466  MISS:       2901  HIT %:    97.2468  MISS %:    2.75323   MPKI: 0.05802
L2C PREFETCH  REQUESTED:        879  ISSUED:        879  USEFUL:      70274  USELESS:    1224266
L2C USEFUL LOAD PREFETCHES:      70274 PREFETCH ISSUED TO LOWER LEVEL:    1291686  ACCURACY: 5.44049
L2C TIMELY PREFETCHES:      70274 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8281 cycles
L2C RQ	ACCESS:    2177241	FORWARD:          0	MERGED:          0	TO_CACHE:    2177228
L2C WQ	ACCESS:     269330	FORWARD:         27	MERGED:          0	TO_CACHE:     269330
L2C PQ	ACCESS:    2233469	FORWARD:          0	MERGED:         10	TO_CACHE:    2233445

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6187
L2C Data Evicting Data 2463370
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102089  HIT:     102089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15306  HIT:      15306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86783  HIT:      86783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102089  HIT:     102089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15306  HIT:      15306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86783  HIT:      86783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102089  HIT:     102089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15306  HIT:      15306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86783  HIT:      86783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83504  HIT:      83314  MISS:        190  HIT %:    99.7725  MISS %:   0.227534   MPKI: 0.0038
PSCL2 LOAD TRANSLATION ACCESS:      15342  HIT:      15152  MISS:        190  HIT %:    98.7616  MISS %:    1.23843   MPKI: 0.0038
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68162  HIT:      68162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2553106  HIT:    1484286  MISS:    1068820  HIT %:    58.1365  MISS %:    41.8635   MPKI: 21.3764
LLC LOAD      ACCESS:    1145648  HIT:     930786  MISS:     214862  HIT %:    81.2454  MISS %:    18.7546   MPKI: 4.29724
LLC RFO       ACCESS:      32217  HIT:      31941  MISS:        276  HIT %:    99.1433  MISS %:   0.856691   MPKI: 0.00552
LLC PREFETCH  ACCESS:    1291685  HIT:     442585  MISS:     849100  HIT %:    34.2642  MISS %:    65.7358   MPKI: 16.982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77356  HIT:      75187  MISS:       2169  HIT %:    97.1961  MISS %:    2.80392   MPKI: 0.04338
LLC LOAD TRANSLATION ACCESS:       3299  HIT:       2658  MISS:        641  HIT %:    80.5699  MISS %:    19.4301   MPKI: 0.01282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2901  HIT:       1129  MISS:       1772  HIT %:    38.9176  MISS %:    61.0824   MPKI: 0.03544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14358  USELESS:     836509
LLC USEFUL LOAD PREFETCHES:      14358 PREFETCH ISSUED TO LOWER LEVEL:     849101  ACCURACY: 1.69096
LLC TIMELY PREFETCHES:      14358 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.323 cycles
LLC RQ	ACCESS:    1184069	FORWARD:          0	MERGED:          0	TO_CACHE:    1184065
LLC WQ	ACCESS:      77356	FORWARD:          4	MERGED:          0	TO_CACHE:      77356
LLC PQ	ACCESS:    1291686	FORWARD:          0	MERGED:          0	TO_CACHE:    1291686

LLC Dense regions hint to LLC: 0

RAW hits: 639257
Loads Generated: 17731939
Loads sent to L1D: 17092678
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8357, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4582, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310687, Late: 1380, Early: 0, Misses: 759
49-> Hits: 251863, Late: 76, Early: 0, Misses: 17
50-> Hits: 1378, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4385, Late: 0, Early: 0, Misses: 0
70-> Hits: 249, Late: 77, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2249, Late: 6681, Early: 0, Misses: 670
79-> Hits: 6445, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 182, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37869, Late: 0, Early: 0, Misses: 0
97-> Hits: 1674, Late: 716, Early: 0, Misses: 58
9b-> Hits: 2060, Late: 6846, Early: 0, Misses: 694
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 31, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3021, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33380, Late: 19, Early: 0, Misses: 25
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7448, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10111, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15521, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9289, Late: 0, Early: 0, Misses: 0
139-> Hits: 13206, Late: 0, Early: 0, Misses: 0
150-> Hits: 44810, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44053, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38239, Late: 1, Early: 0, Misses: 6
327-> Hits: 128443, Late: 0, Early: 0, Misses: 0
350-> Hits: 150794, Late: 0, Early: 0, Misses: 0
383-> Hits: 853950, Late: 1, Early: 0, Misses: 0
388-> Hits: 722128, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20969, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170103, Late: 5, Early: 0, Misses: 0
401-> Hits: 174929, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66708, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104641, Late: 0, Early: 0, Misses: 0
413-> Hits: 124660, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43266, Late: 0, Early: 0, Misses: 0
480-> Hits: 115044, Late: 0, Early: 0, Misses: 0
485-> Hits: 48593, Late: 0, Early: 0, Misses: 0
488-> Hits: 88562, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19554, Late: 0, Early: 0, Misses: 0
490-> Hits: 92013, Late: 0, Early: 0, Misses: 0
495-> Hits: 84999, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23674, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15663, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42392, Late: 225, Early: 0, Misses: 38
4b0-> Hits: 42321, Late: 133, Early: 0, Misses: 286
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42110, Late: 0, Early: 0, Misses: 310
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 45, Late: 275, Early: 0, Misses: 0
4b8-> Hits: 42332, Late: 0, Early: 0, Misses: 88
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 119, Late: 0, Early: 0, Misses: 0
4da-> Hits: 19, Late: 0, Early: 0, Misses: 0
4df-> Hits: 30, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1542, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3322, Late: 8, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2677, Late: 10, Early: 0, Misses: 6
521-> Hits: 2288, Late: 54, Early: 0, Misses: 11
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1541, Late: 0, Early: 0, Misses: 0
540-> Hits: 20, Late: 0, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2209, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2070, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 60, Late: 244, Early: 0, Misses: 16
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 2, Late: 318, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20273, Late: 0, Early: 0, Misses: 0
610-> Hits: 250, Late: 66, Early: 0, Misses: 4
629-> Hits: 158, Late: 162, Early: 0, Misses: 0
638-> Hits: 266, Late: 0, Early: 0, Misses: 0
648-> Hits: 114, Late: 108, Early: 0, Misses: 0
652-> Hits: 160, Late: 160, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 183, Late: 0, Early: 0, Misses: 0
66b-> Hits: 316, Late: 0, Early: 0, Misses: 0
684-> Hits: 282, Late: 38, Early: 0, Misses: 0
6a6-> Hits: 22618, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10751, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 34, Late: 286, Early: 0, Misses: 0
6d0-> Hits: 310, Late: 10, Early: 0, Misses: 0
6d5-> Hits: 51, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697353, Late: 24390, Early: 0, Misses: 10800
823-> Hits: 1919027, Late: 3736, Early: 0, Misses: 3483
826-> Hits: 2244865, Late: 5958, Early: 0, Misses: 3800
82f-> Hits: 1751200, Late: 312983, Early: 0, Misses: 163020
83c-> Hits: 660412, Late: 72344, Early: 0, Misses: 15917
83f-> Hits: 570699, Late: 207331, Early: 0, Misses: 759
841-> Hits: 445032, Late: 12222, Early: 0, Misses: 2445
844-> Hits: 743092, Late: 36906, Early: 0, Misses: 187
853-> Hits: 465528, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14416, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 9940, Late: 1014, Early: 0, Misses: 28
8aa-> Hits: 3582, Late: 15618, Early: 0, Misses: 0
8b1-> Hits: 752, Late: 7572, Early: 0, Misses: 0
8b4-> Hits: 5826, Late: 13374, Early: 0, Misses: 0
8b8-> Hits: 101, Late: 510, Early: 0, Misses: 0
8bc-> Hits: 1969, Late: 17210, Early: 0, Misses: 0
8bf-> Hits: 234, Late: 2849, Early: 0, Misses: 0
8c3-> Hits: 12215, Late: 2775, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 326, Late: 975, Early: 0, Misses: 0
8e9-> Hits: 8851, Late: 39, Early: 0, Misses: 0
8f1-> Hits: 3022, Late: 6, Early: 0, Misses: 0
920-> Hits: 287, Late: 0, Early: 0, Misses: 33
924-> Hits: 283, Late: 37, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144896, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1097075, Late: 182925, Early: 0, Misses: 0
9d6-> Hits: 503675, Late: 44660, Early: 0, Misses: 0
9da-> Hits: 167597, Late: 17631, Early: 0, Misses: 0
9de-> Hits: 73082, Late: 1203314, Early: 0, Misses: 2
9e1-> Hits: 180619, Late: 17471, Early: 0, Misses: 0
9e5-> Hits: 41583, Late: 1234813, Early: 0, Misses: 0
a08-> Hits: 140502, Late: 9, Early: 0, Misses: 0
a14-> Hits: 177783, Late: 18865, Early: 0, Misses: 0
a1c-> Hits: 15416, Late: 224, Early: 0, Misses: 0
a2f-> Hits: 2213, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99302, Late: 527, Early: 0, Misses: 0
a3b-> Hits: 2074, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27744, Late: 133, Early: 0, Misses: 0
a4b-> Hits: 207290, Late: 32, Early: 0, Misses: 0
b90-> Hits: 97, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5663, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21902, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61788, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64829, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4253, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63552, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28388, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25061, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14989, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9458, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9192, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 186, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 37, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 283, Late: 26, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 45, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 140, Late: 3149, Early: 0, Misses: 0
cc3-> Hits: 21116, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 361, Late: 853, Early: 0, Misses: 0
ccd-> Hits: 41631, Late: 175, Early: 0, Misses: 294
cda-> Hits: 78, Late: 230, Early: 0, Misses: 12
ce0-> Hits: 190, Late: 38, Early: 0, Misses: 0
ce3-> Hits: 133, Late: 187, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1827, Late: 1019, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 232, Late: 84, Early: 0, Misses: 0
d03-> Hits: 21368, Late: 117, Early: 0, Misses: 52
d13-> Hits: 315, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 74, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40384, Late: 807, Early: 0, Misses: 392
d28-> Hits: 67, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43789, Late: 208, Early: 0, Misses: 667
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 163, Late: 157, Early: 0, Misses: 0
d6c-> Hits: 284, Late: 2, Early: 0, Misses: 0
d76-> Hits: 190, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 185, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 252, Late: 0, Early: 0, Misses: 0
db8-> Hits: 226, Late: 4, Early: 0, Misses: 0
e42-> Hits: 62, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20635, Late: 4327, Early: 0, Misses: 8
e54-> Hits: 21944, Late: 3025, Early: 0, Misses: 1
e60-> Hits: 14309, Late: 13708, Early: 0, Misses: 1
e64-> Hits: 19318, Late: 8700, Early: 0, Misses: 0
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 286, Late: 34, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63116, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22889, Late: 25172, Early: 0, Misses: 0
e94-> Hits: 25134, Late: 20911, Early: 0, Misses: 0
e9a-> Hits: 1712, Late: 16128, Early: 0, Misses: 0
ea0-> Hits: 1483, Late: 258, Early: 0, Misses: 0
eb0-> Hits: 5030, Late: 3811, Early: 0, Misses: 0
eb4-> Hits: 120, Late: 12365, Early: 0, Misses: 0
ec1-> Hits: 12346, Late: 126, Early: 0, Misses: 0
ec5-> Hits: 23721, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2428, Late: 1068, Early: 0, Misses: 0
ee2-> Hits: 2556, Late: 17192, Early: 0, Misses: 0
ee8-> Hits: 130, Late: 2819, Early: 0, Misses: 0
eec-> Hits: 540, Late: 13469, Early: 0, Misses: 0
ef3-> Hits: 1117, Late: 7240, Early: 0, Misses: 0
f02-> Hits: 7528, Late: 1410, Early: 0, Misses: 0
f06-> Hits: 26611, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9454, Late: 2434, Early: 0, Misses: 0
f28-> Hits: 189, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 67, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7706, Late: 66, Early: 0, Misses: 290
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4468, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764085, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737186, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2698, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20142, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45421, Late: 295, Early: 0, Misses: 136
fcc-> Hits: 1308, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1956, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33904, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23176, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3845018
Total accesses (misses) 25340138 3845018
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8209149
L2 IP Table Write Accesses: 6336763
L2 IP Table Tag Read Accesses: 4105014
L2 IP Table Tag Write Accesses: 4105014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     642817  ROW_BUFFER_MISS:     423834
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:       1360  ROW_BUFFER_MISS:       2827  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134785533
0banks busy for write cycles: 3929
1banks busy for read cycles: 29348269
1banks busy for write cycles: 893505
2banks busy for read cycles: 13383810
2banks busy for write cycles: 47141
3banks busy for read cycles: 5787472
3banks busy for write cycles: 4657
4banks busy for read cycles: 2637137
4banks busy for write cycles: 813
5banks busy for read cycles: 1167236
5banks busy for write cycles: 0
6banks busy for read cycles: 501661
6banks busy for write cycles: 0
7banks busy for read cycles: 218062
7banks busy for write cycles: 0
8banks busy for read cycles: 164913
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6849
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
