
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 3255274 heartbeat IPC: 3.07194 cumulative IPC: 3.07194 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6548350 heartbeat IPC: 3.03668 cumulative IPC: 3.0542 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9840977 heartbeat IPC: 3.03709 cumulative IPC: 3.04848 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13113407 heartbeat IPC: 3.05583 cumulative IPC: 3.05031 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16661031 heartbeat IPC: 2.81879 cumulative IPC: 3.00101 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16661031 (Simulation time: 0 hr 10 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65459490 heartbeat IPC: 0.204924 cumulative IPC: 0.204924 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 118811992 heartbeat IPC: 0.187433 cumulative IPC: 0.195789 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156437494 heartbeat IPC: 0.265777 cumulative IPC: 0.214628 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 193753854 heartbeat IPC: 0.267979 cumulative IPC: 0.22587 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 229852215 heartbeat IPC: 0.277021 cumulative IPC: 0.234531 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213191184 cumulative IPC: 0.234531 (Simulation time: 0 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234531 instructions: 50000000 cycles: 213191184
ITLB TOTAL     ACCESS:    8897529  HIT:    8897529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897529  HIT:    8897529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125474	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897528

DTLB TOTAL     ACCESS:   16159126  HIT:   15405100  MISS:     754026  HIT %:    95.3337  MISS %:    4.66625   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16159126  HIT:   15405100  MISS:     754026  HIT %:    95.3337  MISS %:    4.66625   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.7786 cycles
DTLB RQ	ACCESS:   19215236	FORWARD:          0	MERGED:    2879552	TO_CACHE:   16335684

STLB TOTAL     ACCESS:   11140449  HIT:   10700159  MISS:     440290  HIT %:    96.0478  MISS %:    3.95217   MPKI: 8.8058
STLB LOAD TRANSLATION ACCESS:     754026  HIT:     445854  MISS:     308172  HIT %:    59.1298  MISS %:    40.8702   MPKI: 6.16344
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10386423  HIT:   10254305  MISS:     132118  HIT %:     98.728  MISS %:    1.27203   MPKI: 2.64236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66340  USELESS:      65876
STLB USEFUL LOAD PREFETCHES:      66340 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66340 LATE PREFETCHES: 2427 DROPPED PREFETCHES: 2263
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3613.29 cycles
STLB RQ	ACCESS:   12911636	FORWARD:          0	MERGED:    1756074	TO_CACHE:   11155562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31128512  HIT:   27956363  MISS:    3172149  HIT %:    89.8095  MISS %:    10.1905   MPKI: 63.443
L1D LOAD      ACCESS:   14073167  HIT:   12445971  MISS:    1627196  HIT %:    88.4376  MISS %:    11.5624   MPKI: 32.5439
L1D RFO       ACCESS:    5077806  HIT:    5056212  MISS:      21594  HIT %:    99.5747  MISS %:   0.425262   MPKI: 0.43188
L1D PREFETCH  ACCESS:   11977539  HIT:   10454180  MISS:    1523359  HIT %:    87.2815  MISS %:    12.7185   MPKI: 30.4672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24636491  ISSUED:   24636491  USEFUL:     178076  USELESS:    1345376
L1D USEFUL LOAD PREFETCHES:     178076 PREFETCH ISSUED TO LOWER LEVEL:    1599483  ACCURACY: 11.1333
L1D TIMELY PREFETCHES:     178076 LATE PREFETCHES: 76115 DROPPED PREFETCHES: 2272
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1599483 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.29704e+06 cycles
L1D RQ	ACCESS:   16772949	FORWARD:          0	MERGED:    1512464	TO_CACHE:   14103460
L1D WQ	ACCESS:    5137441	FORWARD:    1157825	MERGED:      25665	TO_CACHE:    5111776
L1D PQ	ACCESS:   12478881	FORWARD:          0	MERGED:     320471	TO_CACHE:   12157610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24902933
L1D ROI Sum of L1D PQ occupancy: 214319153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125475  HIT:    9125475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125475  HIT:    9125475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456851	FORWARD:          0	MERGED:    5331377	TO_CACHE:    9125474

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4064315  HIT:    1619859  MISS:    2444456  HIT %:    39.8556  MISS %:    60.1444   MPKI: 48.8891
L2C LOAD      ACCESS:    1551076  HIT:     530850  MISS:    1020226  HIT %:    34.2246  MISS %:    65.7754   MPKI: 20.4045
L2C DATA LOAD MPKI: 20.4045
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21584  HIT:      19234  MISS:       2350  HIT %:    89.1123  MISS %:    10.8877   MPKI: 0.047
L2C PREFETCH  ACCESS:    1599492  HIT:     370713  MISS:    1228779  HIT %:    23.1769  MISS %:    76.8231   MPKI: 24.5756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129699  HIT:     128911  MISS:        788  HIT %:    99.3924  MISS %:   0.607561   MPKI: 0.01576
L2C LOAD TRANSLATION ACCESS:     526924  HIT:     398757  MISS:     128167  HIT %:    75.6764  MISS %:    24.3236   MPKI: 2.56334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235540  HIT:     171394  MISS:      64146  HIT %:    72.7664  MISS %:    27.2336   MPKI: 1.28292
L2C PREFETCH  REQUESTED:         19  ISSUED:         19  USEFUL:      63508  USELESS:    1230632
L2C USEFUL LOAD PREFETCHES:      63508 PREFETCH ISSUED TO LOWER LEVEL:    1228779  ACCURACY: 5.16838
L2C TIMELY PREFETCHES:      63508 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.158 cycles
L2C RQ	ACCESS:    2335130	FORWARD:          0	MERGED:          0	TO_CACHE:    2335124
L2C WQ	ACCESS:     129699	FORWARD:         13	MERGED:          0	TO_CACHE:     129699
L2C PQ	ACCESS:    1599502	FORWARD:          0	MERGED:          1	TO_CACHE:    1599494

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173186
L2C Data Evicting Data 2077708
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19127
L2C Data Evicting Translations 173647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442553  HIT:     442553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305745  HIT:     305745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136808  HIT:     136808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442553  HIT:     442553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305745  HIT:     305745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136808  HIT:     136808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442553  HIT:     442553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305745  HIT:     305745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136808  HIT:     136808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442090  HIT:     122642  MISS:     319448  HIT %:    27.7414  MISS %:    72.2586   MPKI: 6.38896
PSCL2 LOAD TRANSLATION ACCESS:     404014  HIT:      84566  MISS:     319448  HIT %:    20.9315  MISS %:    79.0685   MPKI: 6.38896
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38076  HIT:      38076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2507254  HIT:     516232  MISS:    1991022  HIT %:    20.5895  MISS %:    79.4105   MPKI: 39.8204
LLC LOAD      ACCESS:    1020226  HIT:     239168  MISS:     781058  HIT %:    23.4426  MISS %:    76.5574   MPKI: 15.6212
LLC RFO       ACCESS:       2350  HIT:       1979  MISS:        371  HIT %:    84.2128  MISS %:    15.7872   MPKI: 0.00742
LLC PREFETCH  ACCESS:    1228779  HIT:     166414  MISS:    1062365  HIT %:     13.543  MISS %:     86.457   MPKI: 21.2473
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63586  HIT:      44182  MISS:      19404  HIT %:    69.4838  MISS %:    30.5162   MPKI: 0.38808
LLC LOAD TRANSLATION ACCESS:     128167  HIT:      33031  MISS:      95136  HIT %:    25.7718  MISS %:    74.2282   MPKI: 1.90272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64146  HIT:      31458  MISS:      32688  HIT %:    49.0412  MISS %:    50.9588   MPKI: 0.65376
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26842  USELESS:    1061521
LLC USEFUL LOAD PREFETCHES:      26842 PREFETCH ISSUED TO LOWER LEVEL:    1062365  ACCURACY: 2.52663
LLC TIMELY PREFETCHES:      26842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.592 cycles
LLC RQ	ACCESS:    1214889	FORWARD:          0	MERGED:          0	TO_CACHE:    1214889
LLC WQ	ACCESS:      63586	FORWARD:          0	MERGED:          0	TO_CACHE:      63586
LLC PQ	ACCESS:    1228779	FORWARD:          0	MERGED:          0	TO_CACHE:    1228779

LLC Dense regions hint to LLC: 0

RAW hits: 461709
Loads Generated: 17234658
Loads sent to L1D: 16772949
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6586, Late: 0, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3750, Late: 2, Early: 0, Misses: 0
2f-> Hits: 1202, Late: 1, Early: 0, Misses: 0
3a-> Hits: 2183, Late: 0, Early: 0, Misses: 0
45-> Hits: 523074, Late: 7094, Early: 0, Misses: 1856
49-> Hits: 445396, Late: 3721, Early: 0, Misses: 306
50-> Hits: 1194, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2174, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3586, Late: 0, Early: 0, Misses: 0
79-> Hits: 4810, Late: 0, Early: 0, Misses: 0
83-> Hits: 1337, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29996, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1809, Late: 0, Early: 0, Misses: 0
db-> Hits: 25245, Late: 17, Early: 0, Misses: 2
f4-> Hits: 10997, Late: 3, Early: 0, Misses: 0
f9-> Hits: 13695, Late: 1, Early: 0, Misses: 0
103-> Hits: 6545, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 1, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13769, Late: 2, Early: 0, Misses: 0
12e-> Hits: 6460, Late: 0, Early: 0, Misses: 0
139-> Hits: 9447, Late: 0, Early: 0, Misses: 0
150-> Hits: 34268, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 34575, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32195, Late: 0, Early: 0, Misses: 6
327-> Hits: 226502, Late: 1, Early: 0, Misses: 1
350-> Hits: 241781, Late: 0, Early: 0, Misses: 0
383-> Hits: 1359359, Late: 2, Early: 0, Misses: 1
388-> Hits: 1249696, Late: 0, Early: 0, Misses: 1
3f4-> Hits: 16156, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136762, Late: 4, Early: 0, Misses: 0
401-> Hits: 140877, Late: 4, Early: 0, Misses: 0
40a-> Hits: 47503, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77463, Late: 6, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35731, Late: 1, Early: 0, Misses: 0
440-> Hits: 2392279, Late: 108693, Early: 0, Misses: 25546
443-> Hits: 2816834, Late: 4319, Early: 0, Misses: 4774
446-> Hits: 3056761, Late: 11470, Early: 0, Misses: 215
44f-> Hits: 1429934, Late: 1613600, Early: 0, Misses: 4271
45c-> Hits: 1337577, Late: 1448651, Early: 0, Misses: 5315
45e-> Hits: 2663966, Late: 7325, Early: 0, Misses: 183
46d-> Hits: 134315, Late: 10, Early: 0, Misses: 0
480-> Hits: 93377, Late: 0, Early: 0, Misses: 0
485-> Hits: 37421, Late: 0, Early: 0, Misses: 0
488-> Hits: 71606, Late: 4, Early: 0, Misses: 0
48e-> Hits: 15128, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 0, Early: 0, Misses: 0
495-> Hits: 67639, Late: 8, Early: 0, Misses: 0
49a-> Hits: 17713, Late: 7, Early: 0, Misses: 0
49c-> Hits: 12157, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33904, Late: 28, Early: 0, Misses: 28
4b0-> Hits: 33783, Late: 53, Early: 0, Misses: 25
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33770, Late: 74, Early: 0, Misses: 17
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33829, Late: 9, Early: 0, Misses: 23
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2347, Late: 2, Early: 0, Misses: 0
506-> Hits: 1923, Late: 4, Early: 0, Misses: 1
521-> Hits: 1670, Late: 5, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18932, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8184, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144803, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10070, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15766, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33756, Late: 62, Early: 0, Misses: 43
d03-> Hits: 11831, Late: 14, Early: 0, Misses: 6
d23-> Hits: 32710, Late: 207, Early: 0, Misses: 156
d41-> Hits: 33969, Late: 198, Early: 0, Misses: 271
e79-> Hits: 50610, Late: 15, Early: 0, Misses: 0
f7b-> Hits: 6098, Late: 91, Early: 0, Misses: 60
f98-> Hits: 3654, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 1182725, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 1186118, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1837, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15816, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34466, Late: 67, Early: 0, Misses: 916
fcc-> Hits: 1523, Late: 3, Early: 0, Misses: 1
fd7-> Hits: 1813, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26057, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17615, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3249812
Total accesses (misses) 27561252 3249812
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6296067
L2 IP Table Write Accesses: 4745000
L2 IP Table Tag Read Accesses: 3148043
L2 IP Table Tag Write Accesses: 3148043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189896  ROW_BUFFER_MISS:    1781714
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      14062  ROW_BUFFER_MISS:      24596  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74730411
0banks busy for write cycles: 18978
1banks busy for read cycles: 52144680
1banks busy for write cycles: 4558230
2banks busy for read cycles: 39042855
2banks busy for write cycles: 1287347
3banks busy for read cycles: 23057731
3banks busy for write cycles: 524623
4banks busy for read cycles: 10931872
4banks busy for write cycles: 257624
5banks busy for read cycles: 4330124
5banks busy for write cycles: 153617
6banks busy for read cycles: 1486244
6banks busy for write cycles: 90580
7banks busy for read cycles: 374177
7banks busy for write cycles: 73033
8banks busy for read cycles: 54578
8banks busy for write cycles: 74481

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.4436
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
