
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 2911069 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812007 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719824 heartbeat IPC: 3.43901 cumulative IPC: 3.44044 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625027 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538468 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538468 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35736695 heartbeat IPC: 0.471738 cumulative IPC: 0.471738 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56563509 heartbeat IPC: 0.48015 cumulative IPC: 0.475907 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77621781 heartbeat IPC: 0.474873 cumulative IPC: 0.475562 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98917225 heartbeat IPC: 0.469584 cumulative IPC: 0.474053 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120249654 heartbeat IPC: 0.46877 cumulative IPC: 0.472987 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105711187 cumulative IPC: 0.472987 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472987 instructions: 50000001 cycles: 105711187
ITLB TOTAL     ACCESS:    6719452  HIT:    6719452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719452  HIT:    6719452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672963	FORWARD:          0	MERGED:    1953511	TO_CACHE:    6719452

DTLB TOTAL     ACCESS:    9235415  HIT:    9166758  MISS:      68657  HIT %:    99.2566  MISS %:    0.74341   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9235415  HIT:    9166758  MISS:      68657  HIT %:    99.2566  MISS %:    0.74341   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.89 cycles
DTLB RQ	ACCESS:   13202755	FORWARD:          0	MERGED:    3941214	TO_CACHE:    9261541

STLB TOTAL     ACCESS:     953919  HIT:     916663  MISS:      37256  HIT %:    96.0944  MISS %:    3.90557   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     885262  HIT:     885262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1951 DROPPED PREFETCHES: 25801
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.26742e+06 cycles
STLB RQ	ACCESS:    1394709	FORWARD:          0	MERGED:     404327	TO_CACHE:     990382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13610951  HIT:    9677866  MISS:    3933085  HIT %:    71.1035  MISS %:    28.8965   MPKI: 78.6617
L1D LOAD      ACCESS:    4575383  HIT:    4256286  MISS:     319097  HIT %:    93.0258  MISS %:    6.97421   MPKI: 6.38194
L1D RFO       ACCESS:    8471443  HIT:    5134319  MISS:    3337124  HIT %:    60.6074  MISS %:    39.3926   MPKI: 66.7425
L1D PREFETCH  ACCESS:     564125  HIT:     287261  MISS:     276864  HIT %:    50.9215  MISS %:    49.0785   MPKI: 5.53728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3142818  ISSUED:    3142818  USEFUL:     276866  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     276866 PREFETCH ISSUED TO LOWER LEVEL:     406782  ACCURACY: 68.0625
L1D TIMELY PREFETCHES:     276866 LATE PREFETCHES: 129916 DROPPED PREFETCHES: 41991
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.22815e+06 cycles
L1D RQ	ACCESS:   12448385	FORWARD:          0	MERGED:    6128403	TO_CACHE:    4694880
L1D WQ	ACCESS:    9219579	FORWARD:    1625102	MERGED:     711704	TO_CACHE:    8507875
L1D PQ	ACCESS:    1816766	FORWARD:          0	MERGED:     490714	TO_CACHE:    1326052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3891472
L1D ROI Sum of L1D PQ occupancy: 349483321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672962  HIT:    8672962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672962  HIT:    8672962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482461	FORWARD:          0	MERGED:    3809498	TO_CACHE:    8672963

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335224  HIT:    4705458  MISS:    2629766  HIT %:    64.1488  MISS %:    35.8512   MPKI: 52.5953
L2C LOAD      ACCESS:     189181  HIT:          2  MISS:     189179  HIT %: 0.00105719  MISS %:    99.9989   MPKI: 3.78358
L2C DATA LOAD MPKI: 3.78358
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1508572  MISS:    1828550  HIT %:    45.2058  MISS %:    54.7942   MPKI: 36.571
L2C PREFETCH  ACCESS:     406786  HIT:          6  MISS:     406780  HIT %: 0.00147498  MISS %:    99.9985   MPKI: 8.1356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3136635  MISS:     200490  HIT %:    93.9921  MISS %:    6.00787   MPKI: 4.0098
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33654  MISS:       3604  HIT %:    90.3269  MISS %:    9.67309   MPKI: 0.07208
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27752  HIT:      26589  MISS:       1163  HIT %:    95.8093  MISS %:    4.19069   MPKI: 0.02326
L2C PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:       1161  USELESS:     406135
L2C USEFUL LOAD PREFETCHES:       1161 PREFETCH ISSUED TO LOWER LEVEL:     406782  ACCURACY: 0.285411
L2C TIMELY PREFETCHES:       1161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 554.703 cycles
L2C RQ	ACCESS:    3591324	FORWARD:          0	MERGED:          0	TO_CACHE:    3591323
L2C WQ	ACCESS:    3337126	FORWARD:          1	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     406804	FORWARD:          0	MERGED:          6	TO_CACHE:     406798

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4755
L2C Data Evicting Data 2420045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4464
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65008  HIT:      65008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27752  HIT:      27752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65008  HIT:      65008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27752  HIT:      27752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65008  HIT:      65008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27752  HIT:      27752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64978  HIT:      64939  MISS:         39  HIT %:      99.94  MISS %:  0.0600203   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27722  HIT:      27722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4263283  HIT:     155922  MISS:    4107361  HIT %:    3.65732  MISS %:    96.3427   MPKI: 82.1472
LLC LOAD      ACCESS:     189179  HIT:         32  MISS:     189147  HIT %:  0.0169152  MISS %:    99.9831   MPKI: 3.78294
LLC RFO       ACCESS:    1828523  HIT:      40639  MISS:    1787884  HIT %:     2.2225  MISS %:    97.7775   MPKI: 35.7577
LLC PREFETCH  ACCESS:     406780  HIT:          0  MISS:     406780  HIT %:          0  MISS %:        100   MPKI: 8.1356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1834034  HIT:     115219  MISS:    1718815  HIT %:    6.28227  MISS %:    93.7177   MPKI: 34.3763
LLC LOAD TRANSLATION ACCESS:       3604  HIT:         31  MISS:       3573  HIT %:   0.860155  MISS %:    99.1398   MPKI: 0.07146
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1163  HIT:          1  MISS:       1162  HIT %:  0.0859845  MISS %:     99.914   MPKI: 0.02324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     407828
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     406780  ACCURACY: 0.000245833
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.989 cycles
LLC RQ	ACCESS:    2022506	FORWARD:          0	MERGED:          0	TO_CACHE:    2022479
LLC WQ	ACCESS:    1834039	FORWARD:         27	MERGED:          0	TO_CACHE:    1834039
LLC PQ	ACCESS:     406782	FORWARD:          0	MERGED:          0	TO_CACHE:     406782

LLC Dense regions hint to LLC: 0

RAW hits: 596620
Loads Generated: 13045005
Loads sent to L1D: 12448385
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 34881, Late: 0, Early: 0, Misses: 0
20-> Hits: 56875, Late: 0, Early: 0, Misses: 0
58-> Hits: 168938, Late: 0, Early: 0, Misses: 3
65-> Hits: 127016, Late: 0, Early: 0, Misses: 6
6d-> Hits: 183610, Late: 1, Early: 0, Misses: 44
8c-> Hits: 152707, Late: 1, Early: 0, Misses: 36
1cb-> Hits: 92238, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 47304, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4178, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155623, Late: 0, Early: 0, Misses: 1
211-> Hits: 44425, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15489, Late: 0, Early: 0, Misses: 0
22b-> Hits: 30098, Late: 0, Early: 0, Misses: 0
26e-> Hits: 57131, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2713, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 149174, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113477, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27751, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 154816, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148136, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93081, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 134058, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18497, Late: 0, Early: 0, Misses: 0
304-> Hits: 95313, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26179, Late: 0, Early: 0, Misses: 0
321-> Hits: 130986, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106578, Late: 0, Early: 0, Misses: 0
345-> Hits: 158633, Late: 0, Early: 0, Misses: 0
34f-> Hits: 120587, Late: 0, Early: 0, Misses: 0
366-> Hits: 92709, Late: 0, Early: 0, Misses: 0
370-> Hits: 151212, Late: 0, Early: 0, Misses: 0
38d-> Hits: 121268, Late: 0, Early: 0, Misses: 0
398-> Hits: 88227, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 141533, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146990, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10338, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 135342, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 142625, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113576, Late: 0, Early: 0, Misses: 0
463-> Hits: 71594, Late: 0, Early: 0, Misses: 0
46a-> Hits: 143151, Late: 0, Early: 0, Misses: 0
47f-> Hits: 114419, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59461, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59569, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 147739, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 118805, Late: 0, Early: 0, Misses: 0
505-> Hits: 151895, Late: 0, Early: 0, Misses: 0
529-> Hits: 106903, Late: 0, Early: 0, Misses: 0
530-> Hits: 74488, Late: 0, Early: 0, Misses: 0
545-> Hits: 68684, Late: 0, Early: 0, Misses: 0
559-> Hits: 29514, Late: 0, Early: 0, Misses: 0
579-> Hits: 99655, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43876, Late: 0, Early: 0, Misses: 0
593-> Hits: 125405, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40648, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51745, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131699, Late: 0, Early: 0, Misses: 0
600-> Hits: 89386, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5290, Late: 0, Early: 0, Misses: 0
616-> Hits: 130886, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71628, Late: 0, Early: 0, Misses: 0
638-> Hits: 144730, Late: 0, Early: 0, Misses: 0
64f-> Hits: 109829, Late: 0, Early: 0, Misses: 0
663-> Hits: 129225, Late: 0, Early: 0, Misses: 0
669-> Hits: 93138, Late: 0, Early: 0, Misses: 0
680-> Hits: 37022, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43200, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143743, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 148024, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 133242, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62560, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95820, Late: 0, Early: 0, Misses: 0
719-> Hits: 77096, Late: 0, Early: 0, Misses: 0
72b-> Hits: 105033, Late: 0, Early: 0, Misses: 0
736-> Hits: 120092, Late: 0, Early: 0, Misses: 0
74a-> Hits: 135275, Late: 0, Early: 0, Misses: 0
753-> Hits: 160392, Late: 0, Early: 0, Misses: 0
780-> Hits: 29546, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105109, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317458, Late: 156872, Early: 0, Misses: 0
cba-> Hits: 163228, Late: 24549, Early: 0, Misses: 0
cc5-> Hits: 28172, Late: 3406, Early: 0, Misses: 0
cdb-> Hits: 89687, Late: 12176, Early: 0, Misses: 0
ce6-> Hits: 8576, Late: 124, Early: 0, Misses: 0
cf7-> Hits: 15636, Late: 680, Early: 0, Misses: 0
d08-> Hits: 69308, Late: 4686, Early: 0, Misses: 0
d14-> Hits: 80758, Late: 19788, Early: 0, Misses: 0
d1f-> Hits: 8310, Late: 434, Early: 0, Misses: 0
d2b-> Hits: 12216, Late: 620, Early: 0, Misses: 0
d37-> Hits: 17203, Late: 834, Early: 0, Misses: 0
d43-> Hits: 108007, Late: 22607, Early: 0, Misses: 0
d4f-> Hits: 12984, Late: 762, Early: 0, Misses: 0
d60-> Hits: 18927, Late: 1518, Early: 0, Misses: 0
d71-> Hits: 32159, Late: 1669, Early: 0, Misses: 0
d7c-> Hits: 84198, Late: 4326, Early: 0, Misses: 0
d87-> Hits: 43402, Late: 5524, Early: 0, Misses: 0
d98-> Hits: 24537, Late: 330, Early: 0, Misses: 0
dac-> Hits: 31463, Late: 1536, Early: 0, Misses: 0
dba-> Hits: 81067, Late: 7407, Early: 0, Misses: 0
df5-> Hits: 46141, Late: 10526, Early: 0, Misses: 0
e02-> Hits: 95778, Late: 54896, Early: 0, Misses: 0
e0f-> Hits: 13371, Late: 5684, Early: 0, Misses: 0
e19-> Hits: 16347, Late: 2171, Early: 0, Misses: 0
e26-> Hits: 11347, Late: 887, Early: 0, Misses: 0
e33-> Hits: 89100, Late: 59560, Early: 0, Misses: 0
e40-> Hits: 6862, Late: 1993, Early: 0, Misses: 0
e4d-> Hits: 5546, Late: 597, Early: 0, Misses: 0
e5a-> Hits: 11570, Late: 1079, Early: 0, Misses: 0
e67-> Hits: 91151, Late: 58961, Early: 0, Misses: 0
e74-> Hits: 5079, Late: 741, Early: 0, Misses: 0
e81-> Hits: 11585, Late: 3862, Early: 0, Misses: 0
e8e-> Hits: 11848, Late: 732, Early: 0, Misses: 0
e9b-> Hits: 49972, Late: 10576, Early: 0, Misses: 0
ea8-> Hits: 8240, Late: 1045, Early: 0, Misses: 0
eb5-> Hits: 6495, Late: 190, Early: 0, Misses: 0
ec5-> Hits: 11695, Late: 320, Early: 0, Misses: 0
ed5-> Hits: 59398, Late: 21190, Early: 0, Misses: 0
ef4-> Hits: 5913, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36380, Late: 0, Early: 0, Misses: 0
f08-> Hits: 35241, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 37154, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45795, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25709, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28601, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34068, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39512, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 505000
Total accesses (misses) 10564384 505000
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191584
L2 IP Table Write Accesses: 1002425
L2 IP Table Tag Read Accesses: 595803
L2 IP Table Tag Write Accesses: 595803

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145221  ROW_BUFFER_MISS:    2243324
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     302246  ROW_BUFFER_MISS:    1486726  FULL:       3507

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9821
0banks busy for write cycles: 0
1banks busy for read cycles: 944166
1banks busy for write cycles: 175687
2banks busy for read cycles: 1120839
2banks busy for write cycles: 175686
3banks busy for read cycles: 1740891
3banks busy for write cycles: 175683
4banks busy for read cycles: 4458054
4banks busy for write cycles: 175680
5banks busy for read cycles: 9780469
5banks busy for write cycles: 175711
6banks busy for read cycles: 13953452
6banks busy for write cycles: 182795
7banks busy for read cycles: 17941625
7banks busy for write cycles: 2135183
8banks busy for read cycles: 14369803
8banks busy for write cycles: 38195643

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.16
Branch types
NOT_BRANCH: 49100743 98.2015%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
