
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000003 cycles: 2893942 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783221 heartbeat IPC: 3.46107 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664697 heartbeat IPC: 3.47044 cumulative IPC: 3.46233 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532103 heartbeat IPC: 3.48747 cumulative IPC: 3.46858 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386902 heartbeat IPC: 3.50287 cumulative IPC: 3.47538 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386902 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31041007 heartbeat IPC: 0.600453 cumulative IPC: 0.600453 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47036173 heartbeat IPC: 0.625189 cumulative IPC: 0.612571 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61624667 heartbeat IPC: 0.685472 cumulative IPC: 0.635085 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76168466 heartbeat IPC: 0.687578 cumulative IPC: 0.647442 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89952197 heartbeat IPC: 0.725493 cumulative IPC: 0.661679 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75565295 cumulative IPC: 0.661679 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661679 instructions: 50000000 cycles: 75565295
ITLB TOTAL     ACCESS:    6581211  HIT:    6581211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581211  HIT:    6581211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570639	FORWARD:          0	MERGED:    1989429	TO_CACHE:    6581210

DTLB TOTAL     ACCESS:    8857625  HIT:    8809853  MISS:      47772  HIT %:    99.4607  MISS %:   0.539332   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8857625  HIT:    8809853  MISS:      47772  HIT %:    99.4607  MISS %:   0.539332   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.766 cycles
DTLB RQ	ACCESS:   13020009	FORWARD:          0	MERGED:    4149922	TO_CACHE:    8870087

STLB TOTAL     ACCESS:     943840  HIT:     917918  MISS:      25922  HIT %:    97.2536  MISS %:    2.74644   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896068  HIT:     896068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 883 DROPPED PREFETCHES: 17672
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 551537 cycles
STLB RQ	ACCESS:    1341973	FORWARD:          0	MERGED:     374872	TO_CACHE:     967101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13543633  HIT:   10807151  MISS:    2736482  HIT %:    79.7951  MISS %:    20.2049   MPKI: 54.7296
L1D LOAD      ACCESS:    5110908  HIT:    4945285  MISS:     165623  HIT %:    96.7594  MISS %:    3.24058   MPKI: 3.31246
L1D RFO       ACCESS:    7826532  HIT:    5504680  MISS:    2321852  HIT %:    70.3336  MISS %:    29.6664   MPKI: 46.437
L1D PREFETCH  ACCESS:     606193  HIT:     357186  MISS:     249007  HIT %:    58.9228  MISS %:    41.0772   MPKI: 4.98014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2948191  ISSUED:    2948191  USEFUL:     249007  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249007 PREFETCH ISSUED TO LOWER LEVEL:     317803  ACCURACY: 78.3526
L1D TIMELY PREFETCHES:     249007 LATE PREFETCHES: 68794 DROPPED PREFETCHES: 28933
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 317803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.26793e+06 cycles
L1D RQ	ACCESS:   11790364	FORWARD:          0	MERGED:    5661803	TO_CACHE:    5176179
L1D WQ	ACCESS:    8231581	FORWARD:     952382	MERGED:     387751	TO_CACHE:    7843830
L1D PQ	ACCESS:    1653990	FORWARD:          0	MERGED:     359789	TO_CACHE:    1294201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3724816
L1D ROI Sum of L1D PQ occupancy: 163811188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570638  HIT:    8570638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570638  HIT:    8570638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12164376	FORWARD:          0	MERGED:    3593737	TO_CACHE:    8570639

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102818  HIT:    3297415  MISS:    1805403  HIT %:    64.6195  MISS %:    35.3805   MPKI: 36.1081
L2C LOAD      ACCESS:      96829  HIT:          1  MISS:      96828  HIT %: 0.00103275  MISS %:     99.999   MPKI: 1.93656
L2C DATA LOAD MPKI: 1.93656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1052156  MISS:    1269696  HIT %:    45.3154  MISS %:    54.6846   MPKI: 25.3939
L2C PREFETCH  ACCESS:     317804  HIT:          2  MISS:     317802  HIT %: 0.000629319  MISS %:    99.9994   MPKI: 6.35604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.35604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2204123  MISS:     117731  HIT %:    94.9294  MISS %:    5.07056   MPKI: 2.35462
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23395  MISS:       2529  HIT %:    90.2446  MISS %:    9.75544   MPKI: 0.05058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18555  HIT:      17738  MISS:        817  HIT %:    95.5969  MISS %:    4.40313   MPKI: 0.01634
L2C PREFETCH  REQUESTED:          8  ISSUED:          8  USEFUL:        816  USELESS:     319396
L2C USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:     317804  ACCURACY: 0.256762
L2C TIMELY PREFETCHES:        816 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 515.556 cycles
L2C RQ	ACCESS:    2463169	FORWARD:          0	MERGED:          0	TO_CACHE:    2463169
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     317811	FORWARD:          0	MERGED:          1	TO_CACHE:     317810

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3336
L2C Data Evicting Data 1681188
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44477  HIT:      44477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18555  HIT:      18555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44477  HIT:      44477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18555  HIT:      18555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44477  HIT:      44477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18555  HIT:      18555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44448  HIT:      44421  MISS:         27  HIT %:    99.9393  MISS %:  0.0607451   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18526  HIT:      18526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2958080  HIT:      99354  MISS:    2858726  HIT %:    3.35873  MISS %:    96.6413   MPKI: 57.1745
LLC LOAD      ACCESS:      96828  HIT:          3  MISS:      96825  HIT %: 0.00309828  MISS %:    99.9969   MPKI: 1.9365
LLC RFO       ACCESS:    1269681  HIT:      25766  MISS:    1243915  HIT %:    2.02933  MISS %:    97.9707   MPKI: 24.8783
LLC PREFETCH  ACCESS:     317802  HIT:          0  MISS:     317802  HIT %:          0  MISS %:        100   MPKI: 6.35604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270423  HIT:      73547  MISS:    1196876  HIT %:    5.78917  MISS %:    94.2108   MPKI: 23.9375
LLC LOAD TRANSLATION ACCESS:       2529  HIT:         38  MISS:       2491  HIT %:    1.50257  MISS %:    98.4974   MPKI: 0.04982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        817  HIT:          0  MISS:        817  HIT %:          0  MISS %:        100   MPKI: 0.01634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     318823
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     317804  ACCURACY: 0.000314659
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.462 cycles
LLC RQ	ACCESS:    1369879	FORWARD:          0	MERGED:          0	TO_CACHE:    1369864
LLC WQ	ACCESS:    1270423	FORWARD:         15	MERGED:          0	TO_CACHE:    1270423
LLC PQ	ACCESS:     317804	FORWARD:          0	MERGED:          0	TO_CACHE:     317804

LLC Dense regions hint to LLC: 0

RAW hits: 492154
Loads Generated: 12282518
Loads sent to L1D: 11790364
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27511, Late: 0, Early: 0, Misses: 0
20-> Hits: 78853, Late: 0, Early: 0, Misses: 0
58-> Hits: 182247, Late: 0, Early: 0, Misses: 0
65-> Hits: 127370, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194023, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162878, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 93746, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 65838, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5015, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168224, Late: 0, Early: 0, Misses: 2
211-> Hits: 47285, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18085, Late: 0, Early: 0, Misses: 0
22b-> Hits: 46848, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16197, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11399, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 178403, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 143544, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35423, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 173214, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 172998, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97997, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156912, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 122144, Late: 1, Early: 0, Misses: 0
304-> Hits: 142114, Late: 0, Early: 0, Misses: 0
30e-> Hits: 93645, Late: 0, Early: 0, Misses: 0
321-> Hits: 153153, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167582, Late: 0, Early: 0, Misses: 0
345-> Hits: 107999, Late: 0, Early: 0, Misses: 0
34f-> Hits: 137422, Late: 0, Early: 0, Misses: 0
366-> Hits: 139960, Late: 0, Early: 0, Misses: 0
370-> Hits: 166390, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103567, Late: 0, Early: 0, Misses: 0
398-> Hits: 88758, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 173863, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 146563, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194447, Late: 1, Early: 0, Misses: 29
3e4-> Hits: 10849, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 176839, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 159557, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 98921, Late: 0, Early: 0, Misses: 0
46a-> Hits: 153214, Late: 0, Early: 0, Misses: 0
47f-> Hits: 131404, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61485, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 78064, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 178023, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 129799, Late: 0, Early: 0, Misses: 0
505-> Hits: 165731, Late: 1, Early: 0, Misses: 0
529-> Hits: 118364, Late: 0, Early: 0, Misses: 0
530-> Hits: 25395, Late: 0, Early: 0, Misses: 0
545-> Hits: 72136, Late: 0, Early: 0, Misses: 0
559-> Hits: 36994, Late: 0, Early: 0, Misses: 0
579-> Hits: 57366, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8122, Late: 0, Early: 0, Misses: 0
593-> Hits: 134789, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 77975, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62981, Late: 0, Early: 0, Misses: 0
5df-> Hits: 141251, Late: 0, Early: 0, Misses: 0
600-> Hits: 123693, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2538, Late: 0, Early: 0, Misses: 0
616-> Hits: 156871, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77944, Late: 0, Early: 0, Misses: 0
638-> Hits: 146359, Late: 0, Early: 0, Misses: 0
64f-> Hits: 84715, Late: 0, Early: 0, Misses: 0
663-> Hits: 145169, Late: 0, Early: 0, Misses: 0
669-> Hits: 171506, Late: 0, Early: 0, Misses: 0
680-> Hits: 83349, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43488, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152742, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 172367, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1710, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57855, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 104534, Late: 0, Early: 0, Misses: 0
719-> Hits: 117117, Late: 0, Early: 0, Misses: 0
72b-> Hits: 121307, Late: 0, Early: 0, Misses: 0
736-> Hits: 14113, Late: 0, Early: 0, Misses: 0
74a-> Hits: 164336, Late: 0, Early: 0, Misses: 0
753-> Hits: 122258, Late: 0, Early: 0, Misses: 0
780-> Hits: 18581, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119880, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 286797, Late: 90053, Early: 0, Misses: 0
cba-> Hits: 141980, Late: 11259, Early: 0, Misses: 0
cc5-> Hits: 29961, Late: 1445, Early: 0, Misses: 0
cdb-> Hits: 97683, Late: 10034, Early: 0, Misses: 0
ce6-> Hits: 10751, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 11307, Late: 376, Early: 0, Misses: 0
d08-> Hits: 88295, Late: 3297, Early: 0, Misses: 0
d14-> Hits: 93446, Late: 17691, Early: 0, Misses: 0
d1f-> Hits: 8244, Late: 588, Early: 0, Misses: 0
d2b-> Hits: 14844, Late: 714, Early: 0, Misses: 0
d37-> Hits: 26406, Late: 1104, Early: 0, Misses: 0
d43-> Hits: 126043, Late: 19306, Early: 0, Misses: 0
d4f-> Hits: 12503, Late: 826, Early: 0, Misses: 0
d60-> Hits: 24429, Late: 1147, Early: 0, Misses: 0
d71-> Hits: 38717, Late: 1658, Early: 0, Misses: 0
d7c-> Hits: 91374, Late: 3435, Early: 0, Misses: 0
d87-> Hits: 49628, Late: 4763, Early: 0, Misses: 0
d98-> Hits: 28379, Late: 327, Early: 0, Misses: 0
dac-> Hits: 34796, Late: 1466, Early: 0, Misses: 0
dba-> Hits: 95015, Late: 6214, Early: 0, Misses: 0
df5-> Hits: 27844, Late: 4560, Early: 0, Misses: 0
e02-> Hits: 67170, Late: 27377, Early: 0, Misses: 0
e0f-> Hits: 8874, Late: 2571, Early: 0, Misses: 0
e19-> Hits: 9080, Late: 957, Early: 0, Misses: 0
e26-> Hits: 7899, Late: 296, Early: 0, Misses: 0
e33-> Hits: 64878, Late: 29015, Early: 0, Misses: 0
e40-> Hits: 5027, Late: 827, Early: 0, Misses: 0
e4d-> Hits: 4135, Late: 264, Early: 0, Misses: 0
e5a-> Hits: 8474, Late: 469, Early: 0, Misses: 0
e67-> Hits: 65904, Late: 29443, Early: 0, Misses: 0
e74-> Hits: 4192, Late: 306, Early: 0, Misses: 0
e81-> Hits: 6364, Late: 1944, Early: 0, Misses: 0
e8e-> Hits: 8235, Late: 390, Early: 0, Misses: 0
e9b-> Hits: 32251, Late: 4640, Early: 0, Misses: 0
ea8-> Hits: 6046, Late: 485, Early: 0, Misses: 0
eb5-> Hits: 4885, Late: 92, Early: 0, Misses: 0
ec5-> Hits: 9237, Late: 179, Early: 0, Misses: 0
ed5-> Hits: 38715, Late: 9932, Early: 0, Misses: 0
ef4-> Hits: 7757, Late: 0, Early: 0, Misses: 0
efa-> Hits: 29773, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19611, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 69182, Late: 0, Early: 0, Misses: 0
f22-> Hits: 66385, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28559, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 42391, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34520, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23366, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 289678
Total accesses (misses) 11037452 289678
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829130
L2 IP Table Write Accesses: 732309
L2 IP Table Tag Read Accesses: 414569
L2 IP Table Tag Write Accesses: 414569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83166  ROW_BUFFER_MISS:    1578683
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     207581  ROW_BUFFER_MISS:    1033503  FULL:        468

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11202
0banks busy for write cycles: 0
1banks busy for read cycles: 995316
1banks busy for write cycles: 124072
2banks busy for read cycles: 1322586
2banks busy for write cycles: 124072
3banks busy for read cycles: 2327593
3banks busy for write cycles: 124071
4banks busy for read cycles: 4304327
4banks busy for write cycles: 124069
5banks busy for read cycles: 7574132
5banks busy for write cycles: 124100
6banks busy for read cycles: 10243927
6banks busy for write cycles: 128809
7banks busy for read cycles: 11683975
7banks busy for write cycles: 1471135
8banks busy for read cycles: 8393495
8banks busy for write cycles: 26488415

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.116
Branch types
NOT_BRANCH: 49302945 98.6059%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
