
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2904901 heartbeat IPC: 3.44246 cumulative IPC: 3.44246 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808200 heartbeat IPC: 3.44436 cumulative IPC: 3.44341 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707679 heartbeat IPC: 3.4489 cumulative IPC: 3.44524 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613486 heartbeat IPC: 3.44138 cumulative IPC: 3.44427 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520166 heartbeat IPC: 3.44035 cumulative IPC: 3.44349 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520166 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35962220 heartbeat IPC: 0.466373 cumulative IPC: 0.466373 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57157538 heartbeat IPC: 0.471802 cumulative IPC: 0.469072 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77876817 heartbeat IPC: 0.482642 cumulative IPC: 0.47351 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99010023 heartbeat IPC: 0.473189 cumulative IPC: 0.47343 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119908280 heartbeat IPC: 0.478509 cumulative IPC: 0.474437 (Simulation time: 0 hr 21 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105388114 cumulative IPC: 0.474437 (Simulation time: 0 hr 21 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474437 instructions: 50000001 cycles: 105388114
ITLB TOTAL     ACCESS:    6717928  HIT:    6717928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717928  HIT:    6717928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672088	FORWARD:          0	MERGED:    1954159	TO_CACHE:    6717929

DTLB TOTAL     ACCESS:    9175372  HIT:    9106946  MISS:      68426  HIT %:    99.2542  MISS %:   0.745757   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9175372  HIT:    9106946  MISS:      68426  HIT %:    99.2542  MISS %:   0.745757   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.707 cycles
DTLB RQ	ACCESS:   13162715	FORWARD:          0	MERGED:    3961459	TO_CACHE:    9201256

STLB TOTAL     ACCESS:    1954123  HIT:    1917001  MISS:      37122  HIT %:    98.1003  MISS %:    1.89968   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1885697  HIT:    1885697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1866 DROPPED PREFETCHES: 25942
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.16002e+06 cycles
STLB RQ	ACCESS:    3164381	FORWARD:          0	MERGED:    1173927	TO_CACHE:    1990454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15346419  HIT:   11426323  MISS:    3920096  HIT %:     74.456  MISS %:     25.544   MPKI: 78.4019
L1D LOAD      ACCESS:    4544212  HIT:    4227340  MISS:     316872  HIT %:    93.0269  MISS %:    6.97309   MPKI: 6.33744
L1D RFO       ACCESS:    8463321  HIT:    5137536  MISS:    3325785  HIT %:    60.7035  MISS %:    39.2965   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2338886  HIT:    2061447  MISS:     277439  HIT %:     88.138  MISS %:     11.862   MPKI: 5.54878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7090537  ISSUED:    7090537  USEFUL:     277112  USELESS:        329
L1D USEFUL LOAD PREFETCHES:     277112 PREFETCH ISSUED TO LOWER LEVEL:     406473  ACCURACY: 68.1748
L1D TIMELY PREFETCHES:     277112 LATE PREFETCHES: 129030 DROPPED PREFETCHES: 42194
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406473 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.20398e+06 cycles
L1D RQ	ACCESS:   12449416	FORWARD:          0	MERGED:    6172397	TO_CACHE:    4662725
L1D WQ	ACCESS:    9208484	FORWARD:    1708986	MERGED:     708494	TO_CACHE:    8499990
L1D PQ	ACCESS:    3994582	FORWARD:          0	MERGED:     803935	TO_CACHE:    3095955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8936485
L1D ROI Sum of L1D PQ occupancy: 376308142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672086  HIT:    8672086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672086  HIT:    8672086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479268	FORWARD:          0	MERGED:    3807180	TO_CACHE:    8672088

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310826  HIT:    4699117  MISS:    2611709  HIT %:    64.2761  MISS %:    35.7239   MPKI: 52.2342
L2C LOAD      ACCESS:     187842  HIT:         29  MISS:     187813  HIT %:  0.0154385  MISS %:    99.9846   MPKI: 3.75626
L2C DATA LOAD MPKI: 3.75626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325775  HIT:    1506939  MISS:    1818836  HIT %:    45.3109  MISS %:    54.6891   MPKI: 36.3767
L2C PREFETCH  ACCESS:     406493  HIT:        153  MISS:     406340  HIT %:   0.037639  MISS %:    99.9624   MPKI: 8.1268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325785  HIT:    3131848  MISS:     193937  HIT %:    94.1687  MISS %:    5.83132   MPKI: 3.87874
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33509  MISS:       3614  HIT %:    90.2648  MISS %:     9.7352   MPKI: 0.07228
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      26639  MISS:       1169  HIT %:    95.7962  MISS %:    4.20383   MPKI: 0.02338
L2C PREFETCH  REQUESTED:         43  ISSUED:         43  USEFUL:       1168  USELESS:     407085
L2C USEFUL LOAD PREFETCHES:       1168 PREFETCH ISSUED TO LOWER LEVEL:     406344  ACCURACY: 0.287441
L2C TIMELY PREFETCHES:       1168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 555.443 cycles
L2C RQ	ACCESS:    3578570	FORWARD:          0	MERGED:          0	TO_CACHE:    3578560
L2C WQ	ACCESS:    3325786	FORWARD:         10	MERGED:          0	TO_CACHE:    3325786
L2C PQ	ACCESS:     406516	FORWARD:          0	MERGED:          4	TO_CACHE:     406512

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4780
L2C Data Evicting Data 2408571
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4418
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64930  HIT:      64930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64930  HIT:      64930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64930  HIT:      64930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27808  HIT:      27808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64898  HIT:      64861  MISS:         37  HIT %:     99.943  MISS %:  0.0570125   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27776  HIT:      27776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4240491  HIT:     147800  MISS:    4092691  HIT %:    3.48545  MISS %:    96.5146   MPKI: 81.8538
LLC LOAD      ACCESS:     187813  HIT:         67  MISS:     187746  HIT %:  0.0356738  MISS %:    99.9643   MPKI: 3.75492
LLC RFO       ACCESS:    1818812  HIT:      37071  MISS:    1781741  HIT %:     2.0382  MISS %:    97.9618   MPKI: 35.6348
LLC PREFETCH  ACCESS:     406340  HIT:        194  MISS:     406146  HIT %:  0.0477433  MISS %:    99.9523   MPKI: 8.12292
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1822743  HIT:     110431  MISS:    1712312  HIT %:    6.05851  MISS %:    93.9415   MPKI: 34.2462
LLC LOAD TRANSLATION ACCESS:       3614  HIT:         37  MISS:       3577  HIT %:     1.0238  MISS %:    98.9762   MPKI: 0.07154
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1169  HIT:          0  MISS:       1169  HIT %:          0  MISS %:        100   MPKI: 0.02338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     407329
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     406149  ACCURACY: 0.000246215
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.304 cycles
LLC RQ	ACCESS:    2011443	FORWARD:          0	MERGED:          0	TO_CACHE:    2011419
LLC WQ	ACCESS:    1822743	FORWARD:         24	MERGED:          0	TO_CACHE:    1822743
LLC PQ	ACCESS:     406344	FORWARD:          0	MERGED:          0	TO_CACHE:     406344

LLC Dense regions hint to LLC: 0

RAW hits: 587008
Loads Generated: 13036427
Loads sent to L1D: 12449416
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 56599, Late: 0, Early: 0, Misses: 0
20-> Hits: 56312, Late: 0, Early: 0, Misses: 0
58-> Hits: 169426, Late: 0, Early: 0, Misses: 3
65-> Hits: 126734, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183756, Late: 1, Early: 0, Misses: 93
8c-> Hits: 153054, Late: 0, Early: 0, Misses: 65
1cb-> Hits: 92140, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 47886, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4399, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155887, Late: 0, Early: 0, Misses: 4
211-> Hits: 44393, Late: 0, Early: 0, Misses: 1
21a-> Hits: 49550, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1889, Late: 0, Early: 0, Misses: 0
26e-> Hits: 39441, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10986, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152870, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117190, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34520, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 153926, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 148635, Late: 0, Early: 0, Misses: 1
2de-> Hits: 93031, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 135175, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18812, Late: 0, Early: 0, Misses: 0
304-> Hits: 103741, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26774, Late: 0, Early: 0, Misses: 0
321-> Hits: 108680, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107603, Late: 0, Early: 0, Misses: 0
345-> Hits: 126148, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124354, Late: 0, Early: 0, Misses: 0
366-> Hits: 159147, Late: 0, Early: 0, Misses: 0
370-> Hits: 151668, Late: 0, Early: 0, Misses: 0
38d-> Hits: 142538, Late: 0, Early: 0, Misses: 0
398-> Hits: 111675, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 152745, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 123809, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184295, Late: 1, Early: 0, Misses: 107
3e4-> Hits: 10264, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 147960, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 145385, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113979, Late: 0, Early: 0, Misses: 0
463-> Hits: 79970, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132960, Late: 1, Early: 0, Misses: 0
47f-> Hits: 116004, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59822, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 60508, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 156002, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 118245, Late: 0, Early: 0, Misses: 0
505-> Hits: 152883, Late: 1, Early: 0, Misses: 0
529-> Hits: 83005, Late: 1, Early: 0, Misses: 0
530-> Hits: 61058, Late: 0, Early: 0, Misses: 1
545-> Hits: 68891, Late: 1, Early: 0, Misses: 0
559-> Hits: 29132, Late: 1, Early: 0, Misses: 0
579-> Hits: 59946, Late: 0, Early: 0, Misses: 0
57f-> Hits: 37523, Late: 0, Early: 0, Misses: 0
593-> Hits: 123242, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31515, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54810, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132368, Late: 0, Early: 0, Misses: 0
600-> Hits: 97930, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4563, Late: 0, Early: 0, Misses: 0
616-> Hits: 123806, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71584, Late: 0, Early: 0, Misses: 0
638-> Hits: 123303, Late: 0, Early: 0, Misses: 0
64f-> Hits: 65122, Late: 0, Early: 0, Misses: 0
663-> Hits: 132370, Late: 0, Early: 0, Misses: 0
669-> Hits: 56977, Late: 0, Early: 0, Misses: 0
680-> Hits: 30930, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40671, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142776, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 149574, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 159553, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62606, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 160016, Late: 0, Early: 0, Misses: 0
719-> Hits: 130267, Late: 0, Early: 0, Misses: 0
72b-> Hits: 105038, Late: 0, Early: 0, Misses: 0
736-> Hits: 13928, Late: 0, Early: 0, Misses: 0
74a-> Hits: 141533, Late: 0, Early: 0, Misses: 0
753-> Hits: 96200, Late: 0, Early: 0, Misses: 0
780-> Hits: 26429, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108048, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316824, Late: 155610, Early: 0, Misses: 0
cba-> Hits: 155383, Late: 24297, Early: 0, Misses: 0
cc5-> Hits: 24744, Late: 3447, Early: 0, Misses: 0
cdb-> Hits: 95531, Late: 12018, Early: 0, Misses: 0
ce6-> Hits: 13052, Late: 144, Early: 0, Misses: 0
cf7-> Hits: 10121, Late: 563, Early: 0, Misses: 0
d08-> Hits: 69852, Late: 4590, Early: 0, Misses: 0
d14-> Hits: 82428, Late: 18975, Early: 0, Misses: 0
d1f-> Hits: 13095, Late: 566, Early: 0, Misses: 0
d2b-> Hits: 14871, Late: 778, Early: 0, Misses: 0
d37-> Hits: 19551, Late: 1072, Early: 0, Misses: 0
d43-> Hits: 108946, Late: 22203, Early: 0, Misses: 0
d4f-> Hits: 16729, Late: 889, Early: 0, Misses: 0
d60-> Hits: 18908, Late: 1213, Early: 0, Misses: 0
d71-> Hits: 30762, Late: 1657, Early: 0, Misses: 0
d7c-> Hits: 83629, Late: 4400, Early: 0, Misses: 0
d87-> Hits: 43747, Late: 5526, Early: 0, Misses: 0
d98-> Hits: 26116, Late: 297, Early: 0, Misses: 0
dac-> Hits: 33134, Late: 1559, Early: 0, Misses: 0
dba-> Hits: 83655, Late: 7392, Early: 0, Misses: 0
df5-> Hits: 46735, Late: 10673, Early: 0, Misses: 0
e02-> Hits: 95027, Late: 54551, Early: 0, Misses: 0
e0f-> Hits: 13346, Late: 5528, Early: 0, Misses: 0
e19-> Hits: 16008, Late: 2215, Early: 0, Misses: 0
e26-> Hits: 10319, Late: 861, Early: 0, Misses: 0
e33-> Hits: 89009, Late: 59021, Early: 0, Misses: 0
e40-> Hits: 7395, Late: 1888, Early: 0, Misses: 0
e4d-> Hits: 5799, Late: 605, Early: 0, Misses: 0
e5a-> Hits: 10537, Late: 1045, Early: 0, Misses: 0
e67-> Hits: 90347, Late: 58496, Early: 0, Misses: 0
e74-> Hits: 5921, Late: 694, Early: 0, Misses: 0
e81-> Hits: 11744, Late: 3785, Early: 0, Misses: 0
e8e-> Hits: 10789, Late: 722, Early: 0, Misses: 0
e9b-> Hits: 49611, Late: 10497, Early: 0, Misses: 0
ea8-> Hits: 8158, Late: 1070, Early: 0, Misses: 0
eb5-> Hits: 6358, Late: 167, Early: 0, Misses: 0
ec5-> Hits: 11269, Late: 341, Early: 0, Misses: 0
ed5-> Hits: 58129, Late: 21076, Early: 0, Misses: 0
ef4-> Hits: 5773, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20611, Late: 0, Early: 0, Misses: 0
f08-> Hits: 49718, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 32095, Late: 0, Early: 0, Misses: 0
f22-> Hits: 46326, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25292, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 47804, Late: 0, Early: 0, Misses: 1
f91-> Hits: 23840, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20276, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 500761
Total accesses (misses) 10452962 500761
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188265
L2 IP Table Write Accesses: 1000465
L2 IP Table Tag Read Accesses: 594154
L2 IP Table Tag Write Accesses: 594154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146725  ROW_BUFFER_MISS:    2233653
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     300352  ROW_BUFFER_MISS:    1480603  FULL:       4991

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9839
0banks busy for write cycles: 0
1banks busy for read cycles: 948583
1banks busy for write cycles: 175052
2banks busy for read cycles: 1122605
2banks busy for write cycles: 175050
3banks busy for read cycles: 1823462
3banks busy for write cycles: 175048
4banks busy for read cycles: 4531582
4banks busy for write cycles: 175041
5banks busy for read cycles: 9789240
5banks busy for write cycles: 175057
6banks busy for read cycles: 13898076
6banks busy for write cycles: 182033
7banks busy for read cycles: 17796425
7banks busy for write cycles: 2139421
8banks busy for read cycles: 14245891
8banks busy for write cycles: 38025710

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 163.634
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
