
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 2733180 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469219 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202517 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938598 heartbeat IPC: 3.65486 cumulative IPC: 3.65678 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674702 heartbeat IPC: 3.65483 cumulative IPC: 3.65639 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674703 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24120732 heartbeat IPC: 0.957301 cumulative IPC: 0.957301 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34624722 heartbeat IPC: 0.952019 cumulative IPC: 0.954653 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44924309 heartbeat IPC: 0.970913 cumulative IPC: 0.960012 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55387137 heartbeat IPC: 0.955764 cumulative IPC: 0.958947 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65683678 heartbeat IPC: 0.9712 cumulative IPC: 0.961372 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52008979 cumulative IPC: 0.961372 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961372 instructions: 50000000 cycles: 52008979
ITLB TOTAL     ACCESS:    6475672  HIT:    6475672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6475672  HIT:    6475672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8490195	FORWARD:          0	MERGED:    2014523	TO_CACHE:    6475672

DTLB TOTAL     ACCESS:    9025249  HIT:    8994246  MISS:      31003  HIT %:    99.6565  MISS %:   0.343514   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9025249  HIT:    8994246  MISS:      31003  HIT %:    99.6565  MISS %:   0.343514   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.655 cycles
DTLB RQ	ACCESS:   13522133	FORWARD:          0	MERGED:    4492731	TO_CACHE:    9029402

STLB TOTAL     ACCESS:     944773  HIT:     927953  MISS:      16820  HIT %:    98.2197  MISS %:    1.78032   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     913770  HIT:     913770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 57 DROPPED PREFETCHES: 11515
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 12177.1 cycles
STLB RQ	ACCESS:    1313613	FORWARD:          0	MERGED:     355150	TO_CACHE:     958463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14164440  HIT:   12388663  MISS:    1775777  HIT %:    87.4631  MISS %:    12.5369   MPKI: 35.5155
L1D LOAD      ACCESS:    6118667  HIT:    6081872  MISS:      36795  HIT %:    99.3986  MISS %:   0.601356   MPKI: 0.7359
L1D RFO       ACCESS:    7379989  HIT:    5873271  MISS:    1506718  HIT %:    79.5837  MISS %:    20.4163   MPKI: 30.1344
L1D PREFETCH  ACCESS:     665784  HIT:     433520  MISS:     232264  HIT %:    65.1142  MISS %:    34.8858   MPKI: 4.64528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2816951  ISSUED:    2816951  USEFUL:     232266  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     232266 PREFETCH ISSUED TO LOWER LEVEL:     249003  ACCURACY: 93.2784
L1D TIMELY PREFETCHES:     232266 LATE PREFETCHES: 16736 DROPPED PREFETCHES: 19453
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249003 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 365944 cycles
L1D RQ	ACCESS:   11295175	FORWARD:          0	MERGED:    4879932	TO_CACHE:    6140411
L1D WQ	ACCESS:    7438276	FORWARD:     274832	MERGED:      56554	TO_CACHE:    7381722
L1D PQ	ACCESS:    1534341	FORWARD:          0	MERGED:     251731	TO_CACHE:    1282610

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3334698
L1D ROI Sum of L1D PQ occupancy: 30520385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8490194  HIT:    8490194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8490194  HIT:    8490194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11919717	FORWARD:          0	MERGED:    3429522	TO_CACHE:    8490195

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310886  HIT:    2143164  MISS:    1167722  HIT %:    64.7308  MISS %:    35.2692   MPKI: 23.3544
L2C LOAD      ACCESS:      20059  HIT:          0  MISS:      20059  HIT %:          0  MISS %:        100   MPKI: 0.40118
L2C DATA LOAD MPKI: 0.40118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     678588  MISS:     828130  HIT %:    45.0375  MISS %:    54.9625   MPKI: 16.5626
L2C PREFETCH  ACCESS:     249001  HIT:          1  MISS:     249000  HIT %: 0.000401605  MISS %:    99.9996   MPKI: 4.98
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1438361  MISS:      68355  HIT %:    95.4633  MISS %:    4.53669   MPKI: 1.3671
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15176  MISS:       1644  HIT %:    90.2259  MISS %:    9.77408   MPKI: 0.03288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11572  HIT:      11038  MISS:        534  HIT %:    95.3854  MISS %:    4.61459   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        534  USELESS:     249536
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249003  ACCURACY: 0.214455
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 436.77 cycles
L2C RQ	ACCESS:    1555175	FORWARD:          0	MERGED:          0	TO_CACHE:    1555175
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     249005	FORWARD:          0	MERGED:          0	TO_CACHE:     249005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2178
L2C Data Evicting Data 1095151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28392  HIT:      28392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11572  HIT:      11572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28392  HIT:      28392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11572  HIT:      11572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28392  HIT:      28391  MISS:          1  HIT %:    99.9965  MISS %: 0.00352212   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11572  HIT:      11572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28376  HIT:      28359  MISS:         17  HIT %:    99.9401  MISS %:  0.0599098   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11556  HIT:      11556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1928466  HIT:      83074  MISS:    1845392  HIT %:    4.30778  MISS %:    95.6922   MPKI: 36.9078
LLC LOAD      ACCESS:      20059  HIT:          0  MISS:      20059  HIT %:          0  MISS %:        100   MPKI: 0.40118
LLC RFO       ACCESS:     828110  HIT:      20840  MISS:     807270  HIT %:    2.51657  MISS %:    97.4834   MPKI: 16.1454
LLC PREFETCH  ACCESS:     249000  HIT:          0  MISS:     249000  HIT %:          0  MISS %:        100   MPKI: 4.98
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     829119  HIT:      62207  MISS:     766912  HIT %:    7.50278  MISS %:    92.4972   MPKI: 15.3382
LLC LOAD TRANSLATION ACCESS:       1644  HIT:         27  MISS:       1617  HIT %:    1.64234  MISS %:    98.3577   MPKI: 0.03234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     249828
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249003  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.096 cycles
LLC RQ	ACCESS:     850373	FORWARD:          0	MERGED:          0	TO_CACHE:     850353
LLC WQ	ACCESS:     829119	FORWARD:         20	MERGED:          0	TO_CACHE:     829119
LLC PQ	ACCESS:     249003	FORWARD:          0	MERGED:          0	TO_CACHE:     249003

LLC Dense regions hint to LLC: 0

RAW hits: 375113
Loads Generated: 11670289
Loads sent to L1D: 11295175
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60751, Late: 0, Early: 0, Misses: 0
20-> Hits: 105413, Late: 0, Early: 0, Misses: 0
58-> Hits: 206681, Late: 1, Early: 0, Misses: 0
65-> Hits: 136155, Late: 1, Early: 0, Misses: 3
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179413, Late: 0, Early: 0, Misses: 2
1cb-> Hits: 105852, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 87384, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6609, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 189777, Late: 0, Early: 0, Misses: 0
211-> Hits: 56521, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22594, Late: 0, Early: 0, Misses: 0
22b-> Hits: 62932, Late: 0, Early: 0, Misses: 0
26e-> Hits: 100379, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4007, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 199011, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 168388, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30805, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 205928, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 207641, Late: 0, Early: 0, Misses: 0
2de-> Hits: 111004, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 191683, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 20586, Late: 0, Early: 0, Misses: 0
304-> Hits: 145403, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29557, Late: 0, Early: 0, Misses: 0
321-> Hits: 183860, Late: 0, Early: 0, Misses: 0
32b-> Hits: 124571, Late: 0, Early: 0, Misses: 0
345-> Hits: 208621, Late: 0, Early: 0, Misses: 0
34f-> Hits: 168044, Late: 0, Early: 0, Misses: 0
366-> Hits: 111035, Late: 0, Early: 0, Misses: 0
370-> Hits: 208334, Late: 0, Early: 0, Misses: 0
38d-> Hits: 168814, Late: 0, Early: 0, Misses: 0
398-> Hits: 105627, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 194291, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 205266, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12880, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 187430, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 182584, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 115289, Late: 0, Early: 0, Misses: 0
46a-> Hits: 197573, Late: 0, Early: 0, Misses: 0
47f-> Hits: 149298, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67702, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 101781, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 199314, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 146521, Late: 0, Early: 0, Misses: 0
505-> Hits: 182936, Late: 0, Early: 0, Misses: 0
529-> Hits: 156327, Late: 0, Early: 0, Misses: 0
530-> Hits: 121036, Late: 0, Early: 0, Misses: 0
545-> Hits: 80409, Late: 0, Early: 0, Misses: 0
559-> Hits: 32530, Late: 1, Early: 0, Misses: 0
579-> Hits: 143857, Late: 1, Early: 0, Misses: 0
57f-> Hits: 79109, Late: 0, Early: 0, Misses: 0
593-> Hits: 155758, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 48338, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56596, Late: 0, Early: 0, Misses: 0
5df-> Hits: 157431, Late: 1, Early: 0, Misses: 0
600-> Hits: 133917, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5350, Late: 0, Early: 0, Misses: 0
616-> Hits: 181950, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82825, Late: 0, Early: 0, Misses: 0
638-> Hits: 195697, Late: 0, Early: 0, Misses: 0
64f-> Hits: 155991, Late: 1, Early: 0, Misses: 0
663-> Hits: 163530, Late: 0, Early: 0, Misses: 0
669-> Hits: 103899, Late: 0, Early: 0, Misses: 0
680-> Hits: 40591, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43318, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174343, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 199842, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 181707, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64296, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 110759, Late: 0, Early: 0, Misses: 0
719-> Hits: 117008, Late: 0, Early: 0, Misses: 0
72b-> Hits: 149935, Late: 0, Early: 0, Misses: 0
736-> Hits: 168713, Late: 0, Early: 0, Misses: 0
74a-> Hits: 169247, Late: 0, Early: 0, Misses: 0
753-> Hits: 209976, Late: 1, Early: 0, Misses: 0
780-> Hits: 30924, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118750, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 195217, Late: 20389, Early: 0, Misses: 0
cba-> Hits: 134348, Late: 268, Early: 0, Misses: 0
cc5-> Hits: 14997, Late: 73, Early: 0, Misses: 0
cdb-> Hits: 109234, Late: 8721, Early: 0, Misses: 0
ce6-> Hits: 9848, Late: 59, Early: 0, Misses: 0
cf7-> Hits: 19710, Late: 171, Early: 0, Misses: 0
d08-> Hits: 93391, Late: 2473, Early: 0, Misses: 0
d14-> Hits: 100155, Late: 17514, Early: 0, Misses: 0
d1f-> Hits: 9994, Late: 383, Early: 0, Misses: 0
d2b-> Hits: 15073, Late: 736, Early: 0, Misses: 0
d37-> Hits: 21494, Late: 1030, Early: 0, Misses: 0
d43-> Hits: 141754, Late: 16845, Early: 0, Misses: 0
d4f-> Hits: 16836, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24225, Late: 1498, Early: 0, Misses: 0
d71-> Hits: 40237, Late: 2104, Early: 0, Misses: 0
d7c-> Hits: 109838, Late: 2733, Early: 0, Misses: 0
d87-> Hits: 61302, Late: 4049, Early: 0, Misses: 0
d98-> Hits: 31931, Late: 409, Early: 0, Misses: 0
dac-> Hits: 39034, Late: 1145, Early: 0, Misses: 0
dba-> Hits: 108002, Late: 3841, Early: 0, Misses: 0
df5-> Hits: 1398, Late: 150, Early: 0, Misses: 0
e02-> Hits: 1673, Late: 507, Early: 0, Misses: 0
e0f-> Hits: 208, Late: 40, Early: 0, Misses: 0
e19-> Hits: 612, Late: 60, Early: 0, Misses: 0
e26-> Hits: 290, Late: 11, Early: 0, Misses: 0
e33-> Hits: 1454, Late: 684, Early: 0, Misses: 0
e40-> Hits: 196, Late: 37, Early: 0, Misses: 0
e4d-> Hits: 154, Late: 12, Early: 0, Misses: 0
e5a-> Hits: 324, Late: 27, Early: 0, Misses: 0
e67-> Hits: 1732, Late: 474, Early: 0, Misses: 0
e74-> Hits: 142, Late: 18, Early: 0, Misses: 0
e81-> Hits: 384, Late: 246, Early: 0, Misses: 0
e8e-> Hits: 331, Late: 17, Early: 0, Misses: 0
e9b-> Hits: 1161, Late: 178, Early: 0, Misses: 0
ea8-> Hits: 280, Late: 23, Early: 0, Misses: 0
eb5-> Hits: 191, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 346, Late: 6, Early: 0, Misses: 0
ed5-> Hits: 1361, Late: 173, Early: 0, Misses: 0
ef4-> Hits: 9292, Late: 0, Early: 0, Misses: 0
efa-> Hits: 79334, Late: 0, Early: 0, Misses: 0
f08-> Hits: 60939, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 62647, Late: 0, Early: 0, Misses: 0
f22-> Hits: 93913, Late: 0, Early: 0, Misses: 0
f74-> Hits: 47169, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 54352, Late: 0, Early: 0, Misses: 0
f91-> Hits: 72843, Late: 0, Early: 0, Misses: 0
f97-> Hits: 71058, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 88159
Total accesses (misses) 12402025 88159
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538104
L2 IP Table Write Accesses: 518047
L2 IP Table Tag Read Accesses: 269053
L2 IP Table Tag Write Accesses: 269053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30429  ROW_BUFFER_MISS:    1048051
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     123991  ROW_BUFFER_MISS:     681815  FULL:       1989

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12537
0banks busy for write cycles: 0
1banks busy for read cycles: 1029439
1banks busy for write cycles: 82874
2banks busy for read cycles: 1608415
2banks busy for write cycles: 82874
3banks busy for read cycles: 3059573
3banks busy for write cycles: 82874
4banks busy for read cycles: 4223326
4banks busy for write cycles: 82875
5banks busy for read cycles: 5659835
5banks busy for write cycles: 82944
6banks busy for read cycles: 6772731
6banks busy for write cycles: 85304
7banks busy for read cycles: 7083292
7banks busy for write cycles: 949827
8banks busy for read cycles: 3579578
8banks busy for write cycles: 17530682

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.7756
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
