
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000002 cycles: 2950961 heartbeat IPC: 3.38873 cumulative IPC: 3.38873 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889424 heartbeat IPC: 3.40314 cumulative IPC: 3.39592 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8813031 heartbeat IPC: 3.42043 cumulative IPC: 3.40405 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11751945 heartbeat IPC: 3.40262 cumulative IPC: 3.40369 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14687619 heartbeat IPC: 3.40637 cumulative IPC: 3.40423 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14687619 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29565558 heartbeat IPC: 0.672136 cumulative IPC: 0.672136 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43964393 heartbeat IPC: 0.694501 cumulative IPC: 0.683135 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58776201 heartbeat IPC: 0.675137 cumulative IPC: 0.680448 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73304082 heartbeat IPC: 0.688332 cumulative IPC: 0.682402 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88246859 heartbeat IPC: 0.669219 cumulative IPC: 0.679724 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73559245 cumulative IPC: 0.679724 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679724 instructions: 50000000 cycles: 73559245
ITLB TOTAL     ACCESS:    7669439  HIT:    7669439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669439  HIT:    7669439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209737	FORWARD:          0	MERGED:    1540299	TO_CACHE:    7669438

DTLB TOTAL     ACCESS:    8243680  HIT:    8227939  MISS:      15741  HIT %:    99.8091  MISS %:   0.190946   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8243680  HIT:    8227939  MISS:      15741  HIT %:    99.8091  MISS %:   0.190946   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0661 cycles
DTLB RQ	ACCESS:    9243726	FORWARD:          0	MERGED:     997518	TO_CACHE:    8246208

STLB TOTAL     ACCESS:    4221124  HIT:    4220359  MISS:        765  HIT %:    99.9819  MISS %:  0.0181231   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4205383  HIT:    4205382  MISS:          1  HIT %:        100  MISS %: 2.3779e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 107 DROPPED PREFETCHES: 24348
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 792476 cycles
STLB RQ	ACCESS:    4923323	FORWARD:          0	MERGED:     675451	TO_CACHE:    4247872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12790018  HIT:   11869186  MISS:     920832  HIT %:    92.8004  MISS %:    7.19961   MPKI: 18.4166
L1D LOAD      ACCESS:    5979977  HIT:    5936206  MISS:      43771  HIT %:     99.268  MISS %:   0.731959   MPKI: 0.87542
L1D RFO       ACCESS:    2379363  HIT:    2102531  MISS:     276832  HIT %:    88.3653  MISS %:    11.6347   MPKI: 5.53664
L1D PREFETCH  ACCESS:    4430678  HIT:    3830449  MISS:     600229  HIT %:    86.4529  MISS %:    13.5471   MPKI: 12.0046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10135699  ISSUED:   10135699  USEFUL:     588805  USELESS:      11339
L1D USEFUL LOAD PREFETCHES:     588805 PREFETCH ISSUED TO LOWER LEVEL:     614601  ACCURACY: 95.8028
L1D TIMELY PREFETCHES:     588805 LATE PREFETCHES: 14368 DROPPED PREFETCHES: 27411
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 614601 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 750516 cycles
L1D RQ	ACCESS:    8052324	FORWARD:          0	MERGED:    2048492	TO_CACHE:    6002853
L1D WQ	ACCESS:    3329301	FORWARD:       1090	MERGED:      88428	TO_CACHE:    3240873
L1D PQ	ACCESS:    5228117	FORWARD:          0	MERGED:     320424	TO_CACHE:    4907582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9781619
L1D ROI Sum of L1D PQ occupancy: 66340845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209047  HIT:    9207824  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132804   MPKI: 0.02446
L1I LOAD      ACCESS:    9209047  HIT:    9207824  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132804   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.484 cycles
L1I RQ	ACCESS:   12542246	FORWARD:          0	MERGED:    3332509	TO_CACHE:    9209737

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1337352  HIT:     774240  MISS:     563112  HIT %:    57.8935  MISS %:    42.1065   MPKI: 11.2622
L2C LOAD      ACCESS:      30626  HIT:      14767  MISS:      15859  HIT %:    48.2172  MISS %:    51.7828   MPKI: 0.31718
L2C DATA LOAD MPKI: 0.29272
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     276828  HIT:      12594  MISS:     264234  HIT %:     4.5494  MISS %:    95.4506   MPKI: 5.28468
L2C PREFETCH  ACCESS:     615648  HIT:     337175  MISS:     278473  HIT %:    54.7675  MISS %:    45.2325   MPKI: 5.56946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.56946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389030  HIT:     384625  MISS:       4405  HIT %:    98.8677  MISS %:     1.1323   MPKI: 0.0881
L2C LOAD TRANSLATION ACCESS:        764  HIT:        723  MISS:         41  HIT %:    94.6335  MISS %:    5.36649   MPKI: 0.00082
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24456  HIT:      24356  MISS:        100  HIT %:    99.5911  MISS %:   0.408898   MPKI: 0.002
L2C PREFETCH  REQUESTED:       1189  ISSUED:       1189  USEFUL:       5653  USELESS:     273270
L2C USEFUL LOAD PREFETCHES:       5653 PREFETCH ISSUED TO LOWER LEVEL:     278480  ACCURACY: 2.02995
L2C TIMELY PREFETCHES:       5653 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.871 cycles
L2C RQ	ACCESS:     332674	FORWARD:          0	MERGED:          0	TO_CACHE:     332674
L2C WQ	ACCESS:     389030	FORWARD:          0	MERGED:          0	TO_CACHE:     389030
L2C PQ	ACCESS:     615790	FORWARD:          0	MERGED:         69	TO_CACHE:     615721

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 141
L2C Data Evicting Data 555990
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1212
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25220  HIT:      25220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24456  HIT:      24456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25220  HIT:      25220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24456  HIT:      24456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25220  HIT:      25220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24456  HIT:      24456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25219  HIT:      25217  MISS:          2  HIT %:    99.9921  MISS %: 0.00793053   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24455  HIT:      24455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     860862  HIT:     599970  MISS:     260892  HIT %:    69.6941  MISS %:    30.3059   MPKI: 5.21784
LLC LOAD      ACCESS:      15852  HIT:       7270  MISS:       8582  HIT %:    45.8617  MISS %:    54.1383   MPKI: 0.17164
LLC RFO       ACCESS:     264234  HIT:     166999  MISS:      97235  HIT %:    63.2012  MISS %:    36.7988   MPKI: 1.9447
LLC PREFETCH  ACCESS:     278480  HIT:     182145  MISS:      96335  HIT %:    65.4069  MISS %:    34.5931   MPKI: 1.9267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     302155  HIT:     243553  MISS:      58602  HIT %:    80.6053  MISS %:    19.3947   MPKI: 1.17204
LLC LOAD TRANSLATION ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        100  HIT:          2  MISS:         98  HIT %:          2  MISS %:         98   MPKI: 0.00196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14271  USELESS:      82436
LLC USEFUL LOAD PREFETCHES:      14271 PREFETCH ISSUED TO LOWER LEVEL:      96335  ACCURACY: 14.8139
LLC TIMELY PREFETCHES:      14271 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.132 cycles
LLC RQ	ACCESS:     280227	FORWARD:          0	MERGED:          0	TO_CACHE:     280227
LLC WQ	ACCESS:     302155	FORWARD:          0	MERGED:          0	TO_CACHE:     302155
LLC PQ	ACCESS:     278480	FORWARD:          0	MERGED:          0	TO_CACHE:     278480

LLC Dense regions hint to LLC: 0

RAW hits: 10725
Loads Generated: 8063050
Loads sent to L1D: 8052324
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D berti prefetcher final stats
5-> Hits: 0, Late: 5, Early: 0, Misses: 0
6-> Hits: 558, Late: 0, Early: 0, Misses: 0
9-> Hits: 564, Late: 0, Early: 0, Misses: 0
f-> Hits: 475, Late: 0, Early: 0, Misses: 0
15-> Hits: 1739, Late: 0, Early: 0, Misses: 0
17-> Hits: 1, Late: 0, Early: 0, Misses: 6
1b-> Hits: 472, Late: 0, Early: 0, Misses: 0
20-> Hits: 253, Late: 12, Early: 0, Misses: 154
22-> Hits: 0, Late: 5, Early: 0, Misses: 0
23-> Hits: 4, Late: 471, Early: 0, Misses: 0
28-> Hits: 467, Late: 2, Early: 0, Misses: 0
2b-> Hits: 269, Late: 0, Early: 0, Misses: 185
2c-> Hits: 52, Late: 0, Early: 0, Misses: 0
2d-> Hits: 248, Late: 0, Early: 0, Misses: 0
2e-> Hits: 475, Late: 0, Early: 0, Misses: 0
2f-> Hits: 158, Late: 61, Early: 0, Misses: 0
30-> Hits: 0, Late: 5, Early: 0, Misses: 0
34-> Hits: 33, Late: 0, Early: 0, Misses: 0
36-> Hits: 2, Late: 0, Early: 0, Misses: 4
37-> Hits: 75, Late: 7, Early: 0, Misses: 0
3c-> Hits: 36, Late: 0, Early: 0, Misses: 0
3f-> Hits: 6, Late: 0, Early: 0, Misses: 0
40-> Hits: 100376, Late: 133, Early: 0, Misses: 0
42-> Hits: 59, Late: 0, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
45-> Hits: 1, Late: 0, Early: 0, Misses: 5
47-> Hits: 4584, Late: 0, Early: 0, Misses: 0
4d-> Hits: 0, Late: 1, Early: 0, Misses: 5
51-> Hits: 102559, Late: 172, Early: 0, Misses: 0
52-> Hits: 8, Late: 0, Early: 0, Misses: 0
56-> Hits: 93086, Late: 213, Early: 0, Misses: 0
57-> Hits: 17, Late: 0, Early: 0, Misses: 0
5a-> Hits: 22, Late: 0, Early: 0, Misses: 0
5c-> Hits: 8621, Late: 3, Early: 0, Misses: 0
5d-> Hits: 6, Late: 0, Early: 0, Misses: 0
65-> Hits: 1739, Late: 0, Early: 0, Misses: 0
67-> Hits: 19, Late: 0, Early: 0, Misses: 0
68-> Hits: 3, Late: 0, Early: 0, Misses: 0
6a-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c-> Hits: 22, Late: 0, Early: 0, Misses: 0
6e-> Hits: 87633, Late: 24, Early: 0, Misses: 0
70-> Hits: 10795, Late: 2312, Early: 0, Misses: 6
71-> Hits: 6, Late: 0, Early: 0, Misses: 0
73-> Hits: 3, Late: 0, Early: 0, Misses: 0
74-> Hits: 1739, Late: 0, Early: 0, Misses: 0
75-> Hits: 6191, Late: 2378, Early: 0, Misses: 0
7a-> Hits: 1489, Late: 142, Early: 0, Misses: 0
7d-> Hits: 4, Late: 0, Early: 0, Misses: 0
7e-> Hits: 57, Late: 5, Early: 0, Misses: 3
7f-> Hits: 716, Late: 68, Early: 0, Misses: 0
81-> Hits: 90, Late: 0, Early: 0, Misses: 0
83-> Hits: 98, Late: 0, Early: 0, Misses: 0
85-> Hits: 95, Late: 0, Early: 0, Misses: 0
88-> Hits: 4, Late: 0, Early: 0, Misses: 0
8b-> Hits: 1, Late: 0, Early: 0, Misses: 4
8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
92-> Hits: 1, Late: 4, Early: 0, Misses: 0
95-> Hits: 5, Late: 0, Early: 0, Misses: 0
96-> Hits: 30, Late: 6, Early: 0, Misses: 0
a0-> Hits: 996, Late: 0, Early: 0, Misses: 0
a1-> Hits: 1598, Late: 0, Early: 0, Misses: 0
a3-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 0, Late: 5, Early: 0, Misses: 0
a8-> Hits: 13, Late: 0, Early: 0, Misses: 0
aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab-> Hits: 2959, Late: 0, Early: 0, Misses: 0
b4-> Hits: 444, Late: 9, Early: 0, Misses: 0
b6-> Hits: 475, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 22, Early: 0, Misses: 0
c2-> Hits: 475, Late: 0, Early: 0, Misses: 0
c8-> Hits: 0, Late: 2, Early: 0, Misses: 0
cc-> Hits: 0, Late: 0, Early: 0, Misses: 5
d0-> Hits: 20240, Late: 120, Early: 0, Misses: 0
d4-> Hits: 25917, Late: 6, Early: 0, Misses: 0
d6-> Hits: 1598, Late: 0, Early: 0, Misses: 0
d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
db-> Hits: 1550, Late: 0, Early: 0, Misses: 0
dc-> Hits: 25914, Late: 6, Early: 0, Misses: 0
e0-> Hits: 2169, Late: 0, Early: 0, Misses: 0
e5-> Hits: 2462, Late: 0, Early: 0, Misses: 0
e9-> Hits: 0, Late: 6, Early: 0, Misses: 0
f3-> Hits: 1597, Late: 1, Early: 0, Misses: 0
f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
f7-> Hits: 6, Late: 0, Early: 0, Misses: 0
f9-> Hits: 5, Late: 0, Early: 0, Misses: 0
ff-> Hits: 3, Late: 0, Early: 0, Misses: 0
106-> Hits: 6, Late: 0, Early: 0, Misses: 0
108-> Hits: 475, Late: 0, Early: 0, Misses: 0
109-> Hits: 461, Late: 0, Early: 0, Misses: 0
10b-> Hits: 1361, Late: 0, Early: 0, Misses: 0
10e-> Hits: 6, Late: 0, Early: 0, Misses: 0
112-> Hits: 5, Late: 0, Early: 0, Misses: 0
116-> Hits: 1093, Late: 0, Early: 0, Misses: 5
119-> Hits: 6, Late: 0, Early: 0, Misses: 0
11e-> Hits: 13, Late: 0, Early: 0, Misses: 0
11f-> Hits: 1558, Late: 0, Early: 0, Misses: 0
121-> Hits: 6, Late: 0, Early: 0, Misses: 0
126-> Hits: 6, Late: 0, Early: 0, Misses: 4
127-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 1037, Late: 0, Early: 0, Misses: 0
131-> Hits: 5, Late: 0, Early: 0, Misses: 0
133-> Hits: 1572, Late: 0, Early: 0, Misses: 0
134-> Hits: 0, Late: 0, Early: 0, Misses: 5
137-> Hits: 6, Late: 0, Early: 0, Misses: 0
138-> Hits: 1598, Late: 6, Early: 0, Misses: 0
13e-> Hits: 561, Late: 0, Early: 0, Misses: 0
140-> Hits: 34, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
146-> Hits: 1212, Late: 0, Early: 0, Misses: 0
148-> Hits: 5, Late: 0, Early: 0, Misses: 0
14a-> Hits: 0, Late: 22, Early: 0, Misses: 0
14c-> Hits: 905, Late: 0, Early: 0, Misses: 0
14e-> Hits: 0, Late: 0, Early: 0, Misses: 5
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
152-> Hits: 6, Late: 22, Early: 0, Misses: 0
154-> Hits: 1598, Late: 0, Early: 0, Misses: 0
156-> Hits: 0, Late: 5, Early: 0, Misses: 0
159-> Hits: 3, Late: 2, Early: 0, Misses: 0
15a-> Hits: 1598, Late: 0, Early: 0, Misses: 0
15e-> Hits: 0, Late: 5, Early: 0, Misses: 0
161-> Hits: 2, Late: 0, Early: 0, Misses: 0
163-> Hits: 5, Late: 1, Early: 0, Misses: 0
166-> Hits: 0, Late: 0, Early: 0, Misses: 6
167-> Hits: 1598, Late: 0, Early: 0, Misses: 0
16b-> Hits: 0, Late: 5, Early: 0, Misses: 0
16e-> Hits: 11, Late: 6, Early: 0, Misses: 0
173-> Hits: 323, Late: 0, Early: 0, Misses: 0
17b-> Hits: 2, Late: 0, Early: 0, Misses: 0
180-> Hits: 0, Late: 6, Early: 0, Misses: 0
184-> Hits: 6, Late: 0, Early: 0, Misses: 0
187-> Hits: 1139, Late: 0, Early: 0, Misses: 0
188-> Hits: 5, Late: 0, Early: 0, Misses: 0
189-> Hits: 1518, Late: 0, Early: 0, Misses: 0
18a-> Hits: 5, Late: 0, Early: 0, Misses: 0
18f-> Hits: 890, Late: 0, Early: 0, Misses: 0
190-> Hits: 6, Late: 0, Early: 0, Misses: 0
192-> Hits: 5, Late: 6, Early: 0, Misses: 0
197-> Hits: 84, Late: 0, Early: 0, Misses: 0
19e-> Hits: 466, Late: 4, Early: 0, Misses: 0
1a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
1a5-> Hits: 208, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 475, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 5, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 278, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 70208, Late: 2309, Early: 0, Misses: 0
1b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
1b5-> Hits: 45585, Late: 335, Early: 0, Misses: 0
1b7-> Hits: 5, Late: 0, Early: 0, Misses: 1
1b9-> Hits: 72589, Late: 148, Early: 0, Misses: 0
1bb-> Hits: 4, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 0, Late: 7, Early: 0, Misses: 0
1be-> Hits: 29524, Late: 17, Early: 0, Misses: 0
1cc-> Hits: 0, Late: 0, Early: 0, Misses: 5
1ce-> Hits: 4, Late: 0, Early: 0, Misses: 5
1d3-> Hits: 10, Late: 1, Early: 0, Misses: 16
1da-> Hits: 5, Late: 0, Early: 0, Misses: 0
1db-> Hits: 9, Late: 0, Early: 0, Misses: 6
1e2-> Hits: 5, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 5, Late: 0, Early: 0, Misses: 0
1ed-> Hits: 0, Late: 17, Early: 0, Misses: 0
1f3-> Hits: 5, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 5, Late: 0, Early: 0, Misses: 0
1fa-> Hits: 38, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 2, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 12, Late: 0, Early: 0, Misses: 4
200-> Hits: 15502, Late: 43, Early: 0, Misses: 0
202-> Hits: 6, Late: 0, Early: 0, Misses: 0
204-> Hits: 2, Late: 0, Early: 0, Misses: 2
205-> Hits: 1406, Late: 0, Early: 0, Misses: 0
206-> Hits: 156, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20b-> Hits: 14317, Late: 71, Early: 0, Misses: 0
20d-> Hits: 5, Late: 0, Early: 0, Misses: 0
210-> Hits: 28479, Late: 0, Early: 0, Misses: 0
211-> Hits: 8643, Late: 93, Early: 0, Misses: 0
214-> Hits: 28048, Late: 2, Early: 0, Misses: 0
215-> Hits: 1739, Late: 0, Early: 0, Misses: 0
21c-> Hits: 26594, Late: 66, Early: 0, Misses: 0
21d-> Hits: 17, Late: 0, Early: 0, Misses: 0
21e-> Hits: 14489, Late: 0, Early: 0, Misses: 0
21f-> Hits: 5, Late: 0, Early: 0, Misses: 0
220-> Hits: 490, Late: 0, Early: 0, Misses: 0
221-> Hits: 1181, Late: 0, Early: 0, Misses: 0
223-> Hits: 8851, Late: 4, Early: 0, Misses: 0
225-> Hits: 26667, Late: 54, Early: 0, Misses: 0
228-> Hits: 584, Late: 1, Early: 0, Misses: 0
229-> Hits: 1168, Late: 1, Early: 0, Misses: 0
230-> Hits: 14070, Late: 476, Early: 0, Misses: 0
231-> Hits: 1190, Late: 0, Early: 0, Misses: 0
232-> Hits: 25735, Late: 206, Early: 0, Misses: 0
235-> Hits: 8899, Late: 409, Early: 0, Misses: 0
237-> Hits: 1, Late: 0, Early: 0, Misses: 0
239-> Hits: 11, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1739, Late: 0, Early: 0, Misses: 0
240-> Hits: 166, Late: 6, Early: 0, Misses: 0
241-> Hits: 17, Late: 0, Early: 0, Misses: 0
243-> Hits: 1739, Late: 6, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 5
245-> Hits: 59, Late: 32, Early: 0, Misses: 0
246-> Hits: 1, Late: 1, Early: 0, Misses: 0
249-> Hits: 162, Late: 7, Early: 0, Misses: 0
24a-> Hits: 3, Late: 3, Early: 0, Misses: 0
24b-> Hits: 1739, Late: 0, Early: 0, Misses: 5
24e-> Hits: 57, Late: 34, Early: 0, Misses: 0
251-> Hits: 432, Late: 0, Early: 0, Misses: 0
255-> Hits: 1, Late: 0, Early: 0, Misses: 0
257-> Hits: 0, Late: 0, Early: 0, Misses: 5
260-> Hits: 36570, Late: 1832, Early: 0, Misses: 76
261-> Hits: 365, Late: 82, Early: 0, Misses: 5
262-> Hits: 164, Late: 5, Early: 0, Misses: 0
264-> Hits: 2068, Late: 0, Early: 0, Misses: 0
267-> Hits: 58, Late: 33, Early: 0, Misses: 0
268-> Hits: 2, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1, Late: 0, Early: 0, Misses: 0
26c-> Hits: 38068, Late: 6, Early: 0, Misses: 11
26f-> Hits: 500, Late: 0, Early: 0, Misses: 0
274-> Hits: 471, Late: 4, Early: 0, Misses: 17
275-> Hits: 2, Late: 0, Early: 0, Misses: 0
279-> Hits: 7, Late: 0, Early: 0, Misses: 0
280-> Hits: 504, Late: 0, Early: 0, Misses: 0
282-> Hits: 3, Late: 3, Early: 0, Misses: 0
284-> Hits: 2, Late: 0, Early: 0, Misses: 0
286-> Hits: 474, Late: 0, Early: 0, Misses: 13
28d-> Hits: 143, Late: 0, Early: 0, Misses: 1
28e-> Hits: 22, Late: 0, Early: 0, Misses: 0
28f-> Hits: 2, Late: 1, Early: 0, Misses: 0
291-> Hits: 0, Late: 1, Early: 0, Misses: 0
293-> Hits: 6, Late: 0, Early: 0, Misses: 1
294-> Hits: 22, Late: 0, Early: 0, Misses: 0
295-> Hits: 0, Late: 1, Early: 0, Misses: 21
296-> Hits: 9, Late: 0, Early: 0, Misses: 0
29a-> Hits: 1, Late: 22, Early: 0, Misses: 0
29d-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 0, Late: 0, Early: 0, Misses: 5
2a6-> Hits: 28, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 17, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 1, Late: 4, Early: 0, Misses: 0
2ac-> Hits: 0, Late: 0, Early: 0, Misses: 5
2af-> Hits: 3, Late: 3, Early: 0, Misses: 5
2b0-> Hits: 449, Late: 0, Early: 0, Misses: 0
2b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b3-> Hits: 22, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 470, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 491, Late: 0, Early: 0, Misses: 0
2bf-> Hits: 6, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 446, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 15, Late: 0, Early: 0, Misses: 0
2c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
2c7-> Hits: 470, Late: 6, Early: 0, Misses: 0
2cb-> Hits: 587, Late: 0, Early: 0, Misses: 0
2cc-> Hits: 5, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 490, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 13, Late: 0, Early: 0, Misses: 1
2d9-> Hits: 570, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 3, Late: 3, Early: 0, Misses: 0
2e0-> Hits: 186, Late: 72, Early: 0, Misses: 0
2e4-> Hits: 375, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 0, Late: 0, Early: 0, Misses: 6
2e7-> Hits: 13, Late: 4, Early: 0, Misses: 0
2e8-> Hits: 180, Late: 61, Early: 0, Misses: 0
2ea-> Hits: 5, Late: 0, Early: 0, Misses: 0
2eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 344, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 7, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 8, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 0, Late: 6, Early: 0, Misses: 6
2ff-> Hits: 7, Late: 10, Early: 0, Misses: 0
305-> Hits: 11, Late: 11, Early: 0, Misses: 0
306-> Hits: 405, Late: 0, Early: 0, Misses: 0
307-> Hits: 480, Late: 0, Early: 0, Misses: 0
309-> Hits: 3, Late: 3, Early: 0, Misses: 0
30b-> Hits: 0, Late: 0, Early: 0, Misses: 5
310-> Hits: 1, Late: 0, Early: 0, Misses: 0
312-> Hits: 480, Late: 0, Early: 0, Misses: 0
314-> Hits: 0, Late: 5, Early: 0, Misses: 0
315-> Hits: 470, Late: 0, Early: 0, Misses: 0
31a-> Hits: 480, Late: 0, Early: 0, Misses: 0
31c-> Hits: 0, Late: 22, Early: 0, Misses: 0
31d-> Hits: 337, Late: 5, Early: 0, Misses: 0
320-> Hits: 7, Late: 8, Early: 0, Misses: 0
325-> Hits: 22, Late: 0, Early: 0, Misses: 6
326-> Hits: 0, Late: 5, Early: 0, Misses: 0
327-> Hits: 2, Late: 0, Early: 0, Misses: 0
328-> Hits: 470, Late: 0, Early: 0, Misses: 0
32c-> Hits: 8, Late: 0, Early: 0, Misses: 0
330-> Hits: 502, Late: 0, Early: 0, Misses: 0
332-> Hits: 0, Late: 22, Early: 0, Misses: 0
336-> Hits: 3, Late: 6, Early: 0, Misses: 0
338-> Hits: 491, Late: 0, Early: 0, Misses: 0
33d-> Hits: 350, Late: 0, Early: 0, Misses: 0
340-> Hits: 340, Late: 0, Early: 0, Misses: 16
342-> Hits: 9, Late: 8, Early: 0, Misses: 0
343-> Hits: 109, Late: 0, Early: 0, Misses: 0
344-> Hits: 343, Late: 0, Early: 0, Misses: 16
345-> Hits: 16, Late: 11, Early: 0, Misses: 0
347-> Hits: 6, Late: 0, Early: 0, Misses: 0
349-> Hits: 345, Late: 0, Early: 0, Misses: 10
34b-> Hits: 476, Late: 0, Early: 0, Misses: 0
34e-> Hits: 14, Late: 0, Early: 0, Misses: 0
350-> Hits: 1, Late: 0, Early: 0, Misses: 4
352-> Hits: 0, Late: 0, Early: 0, Misses: 6
354-> Hits: 469, Late: 0, Early: 0, Misses: 0
359-> Hits: 227, Late: 9, Early: 0, Misses: 0
35a-> Hits: 6, Late: 0, Early: 0, Misses: 0
35b-> Hits: 4, Late: 0, Early: 0, Misses: 0
361-> Hits: 0, Late: 12, Early: 0, Misses: 5
363-> Hits: 470, Late: 0, Early: 0, Misses: 0
368-> Hits: 11, Late: 11, Early: 0, Misses: 0
370-> Hits: 470, Late: 0, Early: 0, Misses: 0
371-> Hits: 3, Late: 0, Early: 0, Misses: 2
375-> Hits: 2, Late: 1, Early: 0, Misses: 0
378-> Hits: 470, Late: 0, Early: 0, Misses: 0
379-> Hits: 1, Late: 0, Early: 0, Misses: 5
380-> Hits: 4, Late: 0, Early: 0, Misses: 0
385-> Hits: 6, Late: 0, Early: 0, Misses: 0
388-> Hits: 3, Late: 3, Early: 0, Misses: 0
38a-> Hits: 2, Late: 4, Early: 0, Misses: 0
38d-> Hits: 4, Late: 0, Early: 0, Misses: 0
38f-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 203908, Late: 1765, Early: 0, Misses: 0
391-> Hits: 435, Late: 0, Early: 0, Misses: 0
395-> Hits: 5, Late: 0, Early: 0, Misses: 0
39f-> Hits: 206296, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 4, Late: 2, Early: 0, Misses: 0
3a4-> Hits: 6, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 5, Late: 22, Early: 0, Misses: 0
3a9-> Hits: 2, Late: 0, Early: 0, Misses: 3
3ac-> Hits: 3, Late: 1, Early: 0, Misses: 2
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b4-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 189908, Late: 77, Early: 0, Misses: 0
3b6-> Hits: 1334, Late: 16, Early: 0, Misses: 0
3b7-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b8-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 1, Late: 4, Early: 0, Misses: 0
3c0-> Hits: 5, Late: 22, Early: 0, Misses: 0
3c3-> Hits: 1943, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 2, Late: 7, Early: 0, Misses: 0
3c8-> Hits: 5, Late: 22, Early: 0, Misses: 0
3cb-> Hits: 169620, Late: 7216, Early: 0, Misses: 0
3cf-> Hits: 1391, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 4, Late: 2, Early: 0, Misses: 0
3d6-> Hits: 158746, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 4, Early: 0, Misses: 0
3db-> Hits: 11, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 6, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 338, Late: 67, Early: 0, Misses: 9
3e7-> Hits: 1991, Late: 0, Early: 0, Misses: 0
3e9-> Hits: 5, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 1959, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 259618, Late: 526, Early: 0, Misses: 0
3f3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 5, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 3, Late: 3, Early: 0, Misses: 0
3ff-> Hits: 1714, Late: 0, Early: 0, Misses: 0
400-> Hits: 8, Late: 0, Early: 0, Misses: 0
405-> Hits: 1598, Late: 0, Early: 0, Misses: 0
406-> Hits: 126905, Late: 517, Early: 0, Misses: 0
407-> Hits: 4, Late: 0, Early: 0, Misses: 5
409-> Hits: 336, Late: 109, Early: 0, Misses: 0
40c-> Hits: 127333, Late: 518, Early: 0, Misses: 0
40d-> Hits: 3, Late: 0, Early: 0, Misses: 0
414-> Hits: 5, Late: 0, Early: 0, Misses: 0
416-> Hits: 4, Late: 13, Early: 0, Misses: 0
41a-> Hits: 2, Late: 4, Early: 0, Misses: 0
41d-> Hits: 123470, Late: 455, Early: 0, Misses: 0
41e-> Hits: 0, Late: 0, Early: 0, Misses: 15
420-> Hits: 1951, Late: 17, Early: 0, Misses: 0
425-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 5, Late: 0, Early: 0, Misses: 3
42a-> Hits: 9, Late: 0, Early: 0, Misses: 0
42d-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
433-> Hits: 470, Late: 0, Early: 0, Misses: 5
434-> Hits: 0, Late: 6, Early: 0, Misses: 0
436-> Hits: 5, Late: 0, Early: 0, Misses: 0
438-> Hits: 2002, Late: 0, Early: 0, Misses: 0
43b-> Hits: 3, Late: 0, Early: 0, Misses: 0
43c-> Hits: 470, Late: 5, Early: 0, Misses: 0
43f-> Hits: 1970, Late: 0, Early: 0, Misses: 0
440-> Hits: 125560, Late: 6954, Early: 0, Misses: 0
442-> Hits: 6, Late: 0, Early: 0, Misses: 0
443-> Hits: 17, Late: 1, Early: 0, Misses: 0
445-> Hits: 120945, Late: 6301, Early: 0, Misses: 0
447-> Hits: 1551, Late: 0, Early: 0, Misses: 0
448-> Hits: 5, Late: 0, Early: 0, Misses: 0
44d-> Hits: 1997, Late: 0, Early: 0, Misses: 0
450-> Hits: 472, Late: 1, Early: 0, Misses: 2
452-> Hits: 1, Late: 0, Early: 0, Misses: 0
453-> Hits: 528, Late: 1, Early: 0, Misses: 0
456-> Hits: 2, Late: 2, Early: 0, Misses: 0
458-> Hits: 473, Late: 0, Early: 0, Misses: 0
459-> Hits: 8, Late: 0, Early: 0, Misses: 3
45a-> Hits: 122318, Late: 6177, Early: 0, Misses: 0
460-> Hits: 466, Late: 4, Early: 0, Misses: 0
461-> Hits: 10, Late: 1, Early: 0, Misses: 0
464-> Hits: 937, Late: 0, Early: 0, Misses: 0
466-> Hits: 530, Late: 1, Early: 0, Misses: 0
469-> Hits: 8, Late: 467, Early: 0, Misses: 0
46a-> Hits: 2479, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
46f-> Hits: 5, Late: 0, Early: 0, Misses: 0
472-> Hits: 2026, Late: 0, Early: 0, Misses: 0
475-> Hits: 961, Late: 0, Early: 0, Misses: 0
47a-> Hits: 2003, Late: 0, Early: 0, Misses: 0
47b-> Hits: 5, Late: 0, Early: 0, Misses: 0
47c-> Hits: 225, Late: 0, Early: 0, Misses: 0
47f-> Hits: 1, Late: 0, Early: 0, Misses: 0
481-> Hits: 711, Late: 0, Early: 0, Misses: 0
484-> Hits: 1731, Late: 0, Early: 0, Misses: 0
489-> Hits: 958, Late: 2, Early: 0, Misses: 0
48d-> Hits: 2090, Late: 0, Early: 0, Misses: 0
48e-> Hits: 8, Late: 3, Early: 0, Misses: 0
490-> Hits: 18255, Late: 28, Early: 0, Misses: 0
492-> Hits: 5, Late: 0, Early: 0, Misses: 0
495-> Hits: 9719, Late: 145, Early: 0, Misses: 0
499-> Hits: 15272, Late: 210, Early: 0, Misses: 0
49d-> Hits: 146, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 62192, Late: 114, Early: 0, Misses: 0
4a4-> Hits: 68226, Late: 57, Early: 0, Misses: 0
4a5-> Hits: 258, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 4, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 0, Late: 0, Early: 0, Misses: 22
4b0-> Hits: 9879, Late: 3642, Early: 0, Misses: 0
4b5-> Hits: 246, Late: 6, Early: 0, Misses: 0
4b7-> Hits: 1717, Late: 5, Early: 0, Misses: 17
4ba-> Hits: 5618, Late: 254, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 22, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 672, Late: 5, Early: 0, Misses: 0
4c0-> Hits: 1725, Late: 22, Early: 0, Misses: 0
4c7-> Hits: 465, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 1734, Late: 0, Early: 0, Misses: 5
4ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 23877, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 450, Late: 15, Early: 0, Misses: 0
4d0-> Hits: 1717, Late: 22, Early: 0, Misses: 0
4d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4d6-> Hits: 22, Late: 0, Early: 0, Misses: 0
4d7-> Hits: 22, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 1744, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 22, Late: 0, Early: 0, Misses: 0
4db-> Hits: 17, Late: 5, Early: 0, Misses: 0
4dc-> Hits: 449, Late: 16, Early: 0, Misses: 0
4dd-> Hits: 22, Late: 0, Early: 0, Misses: 17
4df-> Hits: 21, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 162106, Late: 1, Early: 0, Misses: 0
4e1-> Hits: 18393, Late: 0, Early: 0, Misses: 0
4e8-> Hits: 6, Late: 0, Early: 0, Misses: 0
4f1-> Hits: 19588, Late: 0, Early: 0, Misses: 0
4f4-> Hits: 570, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 183067, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 5, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 180608, Late: 0, Early: 0, Misses: 0
501-> Hits: 531, Late: 1, Early: 0, Misses: 0
502-> Hits: 24363, Late: 0, Early: 0, Misses: 0
503-> Hits: 480, Late: 0, Early: 0, Misses: 0
506-> Hits: 2, Late: 0, Early: 0, Misses: 0
508-> Hits: 24481, Late: 0, Early: 0, Misses: 0
509-> Hits: 4, Late: 0, Early: 0, Misses: 9
50a-> Hits: 6, Late: 0, Early: 0, Misses: 0
50c-> Hits: 5, Late: 0, Early: 0, Misses: 0
50e-> Hits: 196712, Late: 1, Early: 0, Misses: 0
50f-> Hits: 475, Late: 0, Early: 0, Misses: 0
510-> Hits: 22005, Late: 3, Early: 0, Misses: 0
514-> Hits: 21635, Late: 0, Early: 0, Misses: 0
515-> Hits: 9, Late: 0, Early: 0, Misses: 0
516-> Hits: 16, Late: 1, Early: 0, Misses: 0
519-> Hits: 25677, Late: 1, Early: 0, Misses: 0
51a-> Hits: 18, Late: 0, Early: 0, Misses: 4
51e-> Hits: 0, Late: 5, Early: 0, Misses: 0
51f-> Hits: 6, Late: 0, Early: 0, Misses: 0
520-> Hits: 713, Late: 0, Early: 0, Misses: 0
523-> Hits: 2, Late: 0, Early: 0, Misses: 0
526-> Hits: 1126, Late: 0, Early: 0, Misses: 0
529-> Hits: 21568, Late: 25, Early: 0, Misses: 0
52a-> Hits: 26, Late: 0, Early: 0, Misses: 0
52c-> Hits: 227, Late: 28, Early: 0, Misses: 0
52d-> Hits: 9, Late: 0, Early: 0, Misses: 0
530-> Hits: 18512, Late: 69, Early: 0, Misses: 20
535-> Hits: 17814, Late: 0, Early: 0, Misses: 0
539-> Hits: 0, Late: 1, Early: 0, Misses: 5
53a-> Hits: 3, Late: 3, Early: 0, Misses: 0
540-> Hits: 375, Late: 0, Early: 0, Misses: 0
541-> Hits: 62, Late: 0, Early: 0, Misses: 0
542-> Hits: 3, Late: 0, Early: 0, Misses: 3
544-> Hits: 359, Late: 1, Early: 0, Misses: 5
545-> Hits: 140, Late: 0, Early: 0, Misses: 0
549-> Hits: 503, Late: 322, Early: 0, Misses: 83
54a-> Hits: 16995, Late: 0, Early: 0, Misses: 0
54d-> Hits: 15, Late: 0, Early: 0, Misses: 3
550-> Hits: 2, Late: 1, Early: 0, Misses: 0
551-> Hits: 2461, Late: 0, Early: 0, Misses: 0
554-> Hits: 1766, Late: 1, Early: 0, Misses: 0
555-> Hits: 4, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 3
55b-> Hits: 187, Late: 28, Early: 0, Misses: 0
55d-> Hits: 12, Late: 0, Early: 0, Misses: 5
55e-> Hits: 0, Late: 4, Early: 0, Misses: 1
55f-> Hits: 4, Late: 0, Early: 0, Misses: 0
560-> Hits: 5, Late: 0, Early: 0, Misses: 0
561-> Hits: 22, Late: 0, Early: 0, Misses: 0
565-> Hits: 166264, Late: 1, Early: 0, Misses: 0
568-> Hits: 9, Late: 7, Early: 0, Misses: 3
569-> Hits: 5, Late: 0, Early: 0, Misses: 0
56d-> Hits: 4, Late: 0, Early: 0, Misses: 0
570-> Hits: 9, Late: 1, Early: 0, Misses: 0
574-> Hits: 1, Late: 7, Early: 0, Misses: 4
575-> Hits: 0, Late: 0, Early: 0, Misses: 5
576-> Hits: 103, Late: 4, Early: 0, Misses: 0
57d-> Hits: 5, Late: 0, Early: 0, Misses: 0
57f-> Hits: 1739, Late: 0, Early: 0, Misses: 0
580-> Hits: 1745, Late: 0, Early: 0, Misses: 0
582-> Hits: 1739, Late: 0, Early: 0, Misses: 0
584-> Hits: 1741, Late: 0, Early: 0, Misses: 0
586-> Hits: 1739, Late: 0, Early: 0, Misses: 6
588-> Hits: 1739, Late: 0, Early: 0, Misses: 0
589-> Hits: 1741, Late: 0, Early: 0, Misses: 3
58b-> Hits: 6, Late: 0, Early: 0, Misses: 0
58d-> Hits: 14, Late: 0, Early: 0, Misses: 2
592-> Hits: 0, Late: 0, Early: 0, Misses: 6
595-> Hits: 1981, Late: 22, Early: 0, Misses: 0
596-> Hits: 0, Late: 3, Early: 0, Misses: 3
598-> Hits: 1998, Late: 0, Early: 0, Misses: 0
59a-> Hits: 6, Late: 0, Early: 0, Misses: 0
59b-> Hits: 22, Late: 0, Early: 0, Misses: 0
59e-> Hits: 5, Late: 0, Early: 0, Misses: 6
5a0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 0, Late: 6, Early: 0, Misses: 0
5a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 8, Late: 0, Early: 0, Misses: 3
5ab-> Hits: 1, Late: 1, Early: 0, Misses: 4
5b2-> Hits: 0, Late: 5, Early: 0, Misses: 6
5b3-> Hits: 1, Late: 0, Early: 0, Misses: 15
5b4-> Hits: 16, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 16, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 16, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18, Late: 0, Early: 0, Misses: 6
5bb-> Hits: 465, Late: 22, Early: 0, Misses: 0
5bc-> Hits: 11, Late: 0, Early: 0, Misses: 5
5bd-> Hits: 16, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 465, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 4, Late: 2, Early: 0, Misses: 0
5d0-> Hits: 250, Late: 0, Early: 0, Misses: 0
5d1-> Hits: 0, Late: 0, Early: 0, Misses: 5
5d6-> Hits: 4, Late: 0, Early: 0, Misses: 0
5d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 6, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 1, Late: 4, Early: 0, Misses: 0
5e1-> Hits: 0, Late: 0, Early: 0, Misses: 5
5e3-> Hits: 10, Late: 1, Early: 0, Misses: 0
5e9-> Hits: 4, Late: 0, Early: 0, Misses: 7
5eb-> Hits: 11, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 7, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 11, Late: 0, Early: 0, Misses: 0
5f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5fa-> Hits: 1997, Late: 1, Early: 0, Misses: 0
5fb-> Hits: 3, Late: 1, Early: 0, Misses: 2
5fe-> Hits: 3, Late: 0, Early: 0, Misses: 0
601-> Hits: 6, Late: 0, Early: 0, Misses: 0
602-> Hits: 1976, Late: 22, Early: 0, Misses: 0
609-> Hits: 5, Late: 0, Early: 0, Misses: 0
60e-> Hits: 4, Late: 0, Early: 0, Misses: 0
60f-> Hits: 3, Late: 1, Early: 0, Misses: 0
610-> Hits: 69863, Late: 0, Early: 0, Misses: 0
611-> Hits: 5, Late: 0, Early: 0, Misses: 0
615-> Hits: 0, Late: 1, Early: 0, Misses: 5
616-> Hits: 28926, Late: 18, Early: 0, Misses: 0
619-> Hits: 5, Late: 0, Early: 0, Misses: 0
61a-> Hits: 0, Late: 5, Early: 0, Misses: 0
61b-> Hits: 5, Late: 0, Early: 0, Misses: 0
61c-> Hits: 5, Late: 0, Early: 0, Misses: 0
622-> Hits: 7, Late: 0, Early: 0, Misses: 2
623-> Hits: 47805, Late: 18, Early: 0, Misses: 0
624-> Hits: 5, Late: 0, Early: 0, Misses: 0
626-> Hits: 5, Late: 0, Early: 0, Misses: 0
62c-> Hits: 7, Late: 0, Early: 0, Misses: 0
62d-> Hits: 48787, Late: 6, Early: 0, Misses: 0
633-> Hits: 2, Late: 3, Early: 0, Misses: 0
635-> Hits: 5, Late: 0, Early: 0, Misses: 0
639-> Hits: 6, Late: 0, Early: 0, Misses: 0
63a-> Hits: 0, Late: 1, Early: 0, Misses: 0
63b-> Hits: 5, Late: 0, Early: 0, Misses: 0
641-> Hits: 3, Late: 0, Early: 0, Misses: 0
643-> Hits: 0, Late: 0, Early: 0, Misses: 5
644-> Hits: 6, Late: 0, Early: 0, Misses: 0
646-> Hits: 5, Late: 5, Early: 0, Misses: 0
64b-> Hits: 1740, Late: 22, Early: 0, Misses: 0
64c-> Hits: 6, Late: 0, Early: 0, Misses: 0
64e-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 0, Late: 5, Early: 0, Misses: 0
653-> Hits: 1742, Late: 22, Early: 0, Misses: 0
657-> Hits: 6, Late: 0, Early: 0, Misses: 0
65b-> Hits: 8, Late: 0, Early: 0, Misses: 0
65e-> Hits: 12, Late: 0, Early: 0, Misses: 0
664-> Hits: 1717, Late: 44, Early: 0, Misses: 0
668-> Hits: 4, Late: 0, Early: 0, Misses: 0
669-> Hits: 0, Late: 5, Early: 0, Misses: 0
66e-> Hits: 7, Late: 3, Early: 0, Misses: 0
670-> Hits: 517726, Late: 173, Early: 0, Misses: 0
673-> Hits: 1, Late: 0, Early: 0, Misses: 0
674-> Hits: 523462, Late: 18, Early: 0, Misses: 91
678-> Hits: 524576, Late: 218, Early: 0, Misses: 0
67b-> Hits: 240, Late: 0, Early: 0, Misses: 0
681-> Hits: 522151, Late: 363, Early: 0, Misses: 0
682-> Hits: 3, Late: 0, Early: 0, Misses: 0
686-> Hits: 0, Late: 1, Early: 0, Misses: 4
68c-> Hits: 3, Late: 2, Early: 0, Misses: 0
690-> Hits: 6, Late: 0, Early: 0, Misses: 0
693-> Hits: 3, Late: 3, Early: 0, Misses: 0
695-> Hits: 11, Late: 0, Early: 0, Misses: 6
697-> Hits: 3, Late: 0, Early: 0, Misses: 0
698-> Hits: 5, Late: 0, Early: 0, Misses: 0
69b-> Hits: 0, Late: 1, Early: 0, Misses: 0
69e-> Hits: 3, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 12, Late: 0, Early: 0, Misses: 0
6a2-> Hits: 6, Late: 0, Early: 0, Misses: 5
6a3-> Hits: 2, Late: 4, Early: 0, Misses: 0
6aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
6af-> Hits: 6, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 0, Late: 1, Early: 0, Misses: 0
6b5-> Hits: 7, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 17, Late: 0, Early: 0, Misses: 0
6be-> Hits: 0, Late: 0, Early: 0, Misses: 5
6bf-> Hits: 11, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 66, Late: 26, Early: 0, Misses: 0
6c2-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c6-> Hits: 48, Late: 58, Early: 0, Misses: 0
6c7-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c9-> Hits: 17, Late: 0, Early: 0, Misses: 0
6cc-> Hits: 18, Late: 2, Early: 0, Misses: 0
6d2-> Hits: 11, Late: 4, Early: 0, Misses: 0
6d4-> Hits: 5, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 16, Late: 5, Early: 0, Misses: 1
6da-> Hits: 3, Late: 3, Early: 0, Misses: 0
6de-> Hits: 0, Late: 6, Early: 0, Misses: 0
6e4-> Hits: 0, Late: 0, Early: 0, Misses: 22
6e9-> Hits: 1, Late: 4, Early: 0, Misses: 0
6ec-> Hits: 80, Late: 61, Early: 0, Misses: 0
6f1-> Hits: 5, Late: 0, Early: 0, Misses: 0
6f2-> Hits: 5, Late: 0, Early: 0, Misses: 21
6f6-> Hits: 0, Late: 0, Early: 0, Misses: 17
6f7-> Hits: 80, Late: 56, Early: 0, Misses: 0
6f9-> Hits: 1, Late: 9, Early: 0, Misses: 0
6fb-> Hits: 0, Late: 6, Early: 0, Misses: 0
6fd-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 0, Late: 17, Early: 0, Misses: 0
700-> Hits: 290, Late: 2, Early: 0, Misses: 0
701-> Hits: 3, Late: 0, Early: 0, Misses: 7
706-> Hits: 285, Late: 0, Early: 0, Misses: 0
707-> Hits: 0, Late: 5, Early: 0, Misses: 0
708-> Hits: 0, Late: 17, Early: 0, Misses: 0
70c-> Hits: 7, Late: 0, Early: 0, Misses: 0
70f-> Hits: 0, Late: 5, Early: 0, Misses: 0
711-> Hits: 6, Late: 0, Early: 0, Misses: 0
714-> Hits: 255, Late: 0, Early: 0, Misses: 0
715-> Hits: 3, Late: 2, Early: 0, Misses: 0
716-> Hits: 3, Late: 5, Early: 0, Misses: 0
71d-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 1147, Late: 0, Early: 0, Misses: 75
721-> Hits: 0, Late: 5, Early: 0, Misses: 0
724-> Hits: 1152, Late: 3, Early: 0, Misses: 75
729-> Hits: 1076, Late: 0, Early: 0, Misses: 145
72a-> Hits: 0, Late: 1, Early: 0, Misses: 21
72b-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 1, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 0, Late: 5, Early: 0, Misses: 0
735-> Hits: 1, Late: 4, Early: 0, Misses: 17
73a-> Hits: 6, Late: 0, Early: 0, Misses: 0
740-> Hits: 3, Late: 3, Early: 0, Misses: 0
742-> Hits: 13, Late: 1, Early: 0, Misses: 0
743-> Hits: 1, Late: 4, Early: 0, Misses: 0
745-> Hits: 6, Late: 0, Early: 0, Misses: 0
748-> Hits: 3, Late: 1, Early: 0, Misses: 0
758-> Hits: 0, Late: 6, Early: 0, Misses: 0
759-> Hits: 0, Late: 5, Early: 0, Misses: 0
760-> Hits: 9, Late: 7, Early: 0, Misses: 0
764-> Hits: 0, Late: 6, Early: 0, Misses: 0
765-> Hits: 0, Late: 5, Early: 0, Misses: 0
769-> Hits: 473, Late: 2, Early: 0, Misses: 0
76d-> Hits: 9, Late: 0, Early: 0, Misses: 0
771-> Hits: 5, Late: 0, Early: 0, Misses: 0
772-> Hits: 475, Late: 0, Early: 0, Misses: 0
778-> Hits: 0, Late: 6, Early: 0, Misses: 0
78b-> Hits: 6, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 10528, Late: 1690, Early: 0, Misses: 0
7a2-> Hits: 6, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 7759, Late: 1194, Early: 0, Misses: 0
7a9-> Hits: 3, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 11949, Late: 25, Early: 0, Misses: 0
7ae-> Hits: 6, Late: 0, Early: 0, Misses: 0
7af-> Hits: 8896, Late: 52, Early: 0, Misses: 0
7b7-> Hits: 6, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
7bb-> Hits: 11265, Late: 139, Early: 0, Misses: 0
7be-> Hits: 6, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 1981, Late: 17, Early: 0, Misses: 0
7d0-> Hits: 15519, Late: 1952, Early: 0, Misses: 0
7d5-> Hits: 16222, Late: 151, Early: 0, Misses: 0
7d6-> Hits: 15, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 1998, Late: 0, Early: 0, Misses: 0
7df-> Hits: 12, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 9, Late: 0, Early: 0, Misses: 0
7e2-> Hits: 15588, Late: 1871, Early: 0, Misses: 0
7e3-> Hits: 484, Late: 0, Early: 0, Misses: 0
7e6-> Hits: 16997, Late: 102, Early: 0, Misses: 48
7e7-> Hits: 475, Late: 0, Early: 0, Misses: 0
7ef-> Hits: 570, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 280626, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 871, Late: 9, Early: 0, Misses: 0
7f5-> Hits: 53470, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 6, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 823, Late: 112, Early: 0, Misses: 0
7fa-> Hits: 113299, Late: 0, Early: 0, Misses: 0
800-> Hits: 12, Late: 0, Early: 0, Misses: 0
803-> Hits: 570, Late: 0, Early: 0, Misses: 0
805-> Hits: 74, Late: 0, Early: 0, Misses: 0
808-> Hits: 4, Late: 0, Early: 0, Misses: 0
80b-> Hits: 505, Late: 0, Early: 0, Misses: 0
810-> Hits: 5, Late: 0, Early: 0, Misses: 0
813-> Hits: 17, Late: 0, Early: 0, Misses: 0
816-> Hits: 1, Late: 0, Early: 0, Misses: 0
818-> Hits: 17, Late: 0, Early: 0, Misses: 0
81c-> Hits: 32, Late: 0, Early: 0, Misses: 0
824-> Hits: 5, Late: 0, Early: 0, Misses: 0
826-> Hits: 23, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 2
830-> Hits: 32194, Late: 49, Early: 0, Misses: 0
834-> Hits: 0, Late: 5, Early: 0, Misses: 0
836-> Hits: 8563, Late: 35, Early: 0, Misses: 0
83c-> Hits: 9480, Late: 3, Early: 0, Misses: 0
83d-> Hits: 0, Late: 0, Early: 0, Misses: 17
83e-> Hits: 26, Late: 0, Early: 0, Misses: 0
842-> Hits: 2201, Late: 2, Early: 0, Misses: 0
846-> Hits: 3, Late: 0, Early: 0, Misses: 0
847-> Hits: 6, Late: 0, Early: 0, Misses: 0
84c-> Hits: 6, Late: 0, Early: 0, Misses: 0
84e-> Hits: 6, Late: 0, Early: 0, Misses: 0
84f-> Hits: 31882, Late: 78, Early: 0, Misses: 0
850-> Hits: 31824, Late: 242, Early: 0, Misses: 0
852-> Hits: 475, Late: 0, Early: 0, Misses: 0
855-> Hits: 978, Late: 9, Early: 0, Misses: 0
856-> Hits: 16398, Late: 157, Early: 0, Misses: 0
85c-> Hits: 32719, Late: 256, Early: 0, Misses: 0
85d-> Hits: 29639, Late: 25, Early: 0, Misses: 0
860-> Hits: 475, Late: 0, Early: 0, Misses: 0
863-> Hits: 301333, Late: 311, Early: 0, Misses: 0
864-> Hits: 3, Late: 0, Early: 0, Misses: 0
867-> Hits: 31345, Late: 62, Early: 0, Misses: 0
868-> Hits: 475, Late: 0, Early: 0, Misses: 0
86b-> Hits: 29265, Late: 32, Early: 0, Misses: 0
86c-> Hits: 3, Late: 0, Early: 0, Misses: 0
871-> Hits: 476, Late: 0, Early: 0, Misses: 0
872-> Hits: 17, Late: 0, Early: 0, Misses: 0
876-> Hits: 486, Late: 0, Early: 0, Misses: 0
879-> Hits: 30486, Late: 263, Early: 0, Misses: 0
87a-> Hits: 10, Late: 0, Early: 0, Misses: 0
87e-> Hits: 34, Late: 0, Early: 0, Misses: 0
880-> Hits: 5, Late: 0, Early: 0, Misses: 0
881-> Hits: 11, Late: 4, Early: 0, Misses: 0
882-> Hits: 470, Late: 0, Early: 0, Misses: 0
888-> Hits: 6, Late: 0, Early: 0, Misses: 0
88c-> Hits: 90, Late: 0, Early: 0, Misses: 0
88e-> Hits: 6, Late: 0, Early: 0, Misses: 0
890-> Hits: 7, Late: 0, Early: 0, Misses: 4
891-> Hits: 10, Late: 1, Early: 0, Misses: 0
896-> Hits: 6, Late: 0, Early: 0, Misses: 0
899-> Hits: 15, Late: 0, Early: 0, Misses: 0
89b-> Hits: 9, Late: 0, Early: 0, Misses: 0
89e-> Hits: 940, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 1, Late: 0, Early: 0, Misses: 4
8a5-> Hits: 17, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 0, Late: 2, Early: 0, Misses: 3
8ad-> Hits: 7, Late: 1, Early: 0, Misses: 4
8b0-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 1023, Late: 30, Early: 0, Misses: 0
8b5-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 6, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 577, Late: 0, Early: 0, Misses: 0
8bc-> Hits: 2059, Late: 0, Early: 0, Misses: 4
8bd-> Hits: 2008, Late: 0, Early: 0, Misses: 0
8be-> Hits: 0, Late: 22, Early: 0, Misses: 0
8bf-> Hits: 1997, Late: 5, Early: 0, Misses: 0
8c1-> Hits: 1997, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 410, Late: 0, Early: 0, Misses: 0
8c6-> Hits: 570, Late: 0, Early: 0, Misses: 0
8c7-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 5, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 19, Late: 6, Early: 0, Misses: 10
8cb-> Hits: 0, Late: 5, Early: 0, Misses: 0
8cd-> Hits: 7, Late: 0, Early: 0, Misses: 2
8d0-> Hits: 6, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 24, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 1, Late: 0, Early: 0, Misses: 9
8dc-> Hits: 6, Late: 0, Early: 0, Misses: 0
8de-> Hits: 69, Late: 2, Early: 0, Misses: 0
8df-> Hits: 17, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2658, Late: 10, Early: 0, Misses: 0
8e3-> Hits: 0, Late: 0, Early: 0, Misses: 5
8e6-> Hits: 2309, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 17, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 3769, Late: 1, Early: 0, Misses: 0
8f0-> Hits: 2980, Late: 17, Early: 0, Misses: 0
8f1-> Hits: 520, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 5, Late: 1, Early: 0, Misses: 0
8f5-> Hits: 280, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 514, Late: 1, Early: 0, Misses: 0
8f9-> Hits: 195, Late: 97, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 5, Early: 0, Misses: 0
900-> Hits: 73623, Late: 55, Early: 0, Misses: 0
905-> Hits: 37586, Late: 162, Early: 0, Misses: 0
908-> Hits: 316, Late: 0, Early: 0, Misses: 0
909-> Hits: 70070, Late: 3478, Early: 0, Misses: 0
90c-> Hits: 931, Late: 0, Early: 0, Misses: 0
90d-> Hits: 323, Late: 0, Early: 0, Misses: 0
90e-> Hits: 17219, Late: 74, Early: 0, Misses: 0
910-> Hits: 1224, Late: 0, Early: 0, Misses: 0
911-> Hits: 33, Late: 0, Early: 0, Misses: 1
914-> Hits: 1643, Late: 0, Early: 0, Misses: 5
918-> Hits: 14, Late: 0, Early: 0, Misses: 0
919-> Hits: 1223, Late: 0, Early: 0, Misses: 0
91b-> Hits: 240, Late: 67, Early: 0, Misses: 0
91d-> Hits: 134, Late: 0, Early: 0, Misses: 0
928-> Hits: 2285, Late: 22, Early: 0, Misses: 0
92b-> Hits: 341, Late: 0, Early: 0, Misses: 0
92c-> Hits: 2, Late: 0, Early: 0, Misses: 0
931-> Hits: 1508, Late: 0, Early: 0, Misses: 0
934-> Hits: 284, Late: 59, Early: 0, Misses: 0
93c-> Hits: 570, Late: 0, Early: 0, Misses: 0
93d-> Hits: 940, Late: 0, Early: 0, Misses: 0
945-> Hits: 1487, Late: 3, Early: 0, Misses: 0
946-> Hits: 5, Late: 0, Early: 0, Misses: 0
94a-> Hits: 940, Late: 0, Early: 0, Misses: 0
94d-> Hits: 97, Late: 0, Early: 0, Misses: 0
950-> Hits: 15510, Late: 25, Early: 0, Misses: 47
953-> Hits: 3, Late: 0, Early: 0, Misses: 0
954-> Hits: 21595, Late: 5, Early: 0, Misses: 0
958-> Hits: 934, Late: 0, Early: 0, Misses: 0
95c-> Hits: 22012, Late: 5, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
960-> Hits: 945, Late: 0, Early: 0, Misses: 0
964-> Hits: 364, Late: 0, Early: 0, Misses: 0
965-> Hits: 946, Late: 0, Early: 0, Misses: 0
96a-> Hits: 570, Late: 0, Early: 0, Misses: 0
96d-> Hits: 629, Late: 0, Early: 0, Misses: 0
970-> Hits: 530, Late: 1, Early: 0, Misses: 0
971-> Hits: 31, Late: 0, Early: 0, Misses: 0
976-> Hits: 445, Late: 6, Early: 0, Misses: 0
978-> Hits: 924, Late: 0, Early: 0, Misses: 0
979-> Hits: 12, Late: 1, Early: 0, Misses: 0
97a-> Hits: 12, Late: 0, Early: 0, Misses: 0
97f-> Hits: 53, Late: 0, Early: 0, Misses: 0
985-> Hits: 15, Late: 6, Early: 0, Misses: 0
987-> Hits: 527, Late: 0, Early: 0, Misses: 0
989-> Hits: 343, Late: 0, Early: 0, Misses: 0
98d-> Hits: 530, Late: 0, Early: 0, Misses: 0
98f-> Hits: 0, Late: 21, Early: 0, Misses: 0
990-> Hits: 16676, Late: 1830, Early: 0, Misses: 0
994-> Hits: 16768, Late: 140, Early: 0, Misses: 0
998-> Hits: 1068, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6, Late: 0, Early: 0, Misses: 22
99d-> Hits: 592, Late: 0, Early: 0, Misses: 0
99f-> Hits: 22, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 15936, Late: 1891, Early: 0, Misses: 0
9a3-> Hits: 22, Late: 1, Early: 0, Misses: 0
9a5-> Hits: 16402, Late: 140, Early: 0, Misses: 0
9a6-> Hits: 462, Late: 0, Early: 0, Misses: 0
9a7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 6, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 508, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 21, Late: 0, Early: 0, Misses: 0
9b7-> Hits: 19, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bb-> Hits: 166, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 5, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 19, Late: 2, Early: 0, Misses: 0
9c3-> Hits: 37, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 0, Late: 0, Early: 0, Misses: 10
9c5-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 7, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 5, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 31, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 5, Late: 0, Early: 0, Misses: 0
9cf-> Hits: 0, Late: 0, Early: 0, Misses: 10
9d0-> Hits: 5, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 241, Late: 0, Early: 0, Misses: 0
9d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
9da-> Hits: 4, Late: 0, Early: 0, Misses: 0
9db-> Hits: 448, Late: 0, Early: 0, Misses: 0
9e2-> Hits: 0, Late: 0, Early: 0, Misses: 2
9e3-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 4, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 1, Late: 0, Early: 0, Misses: 4
9ef-> Hits: 329, Late: 68, Early: 0, Misses: 20
9f0-> Hits: 172, Late: 105, Early: 0, Misses: 0
9f1-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 6, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 250, Late: 49, Early: 0, Misses: 0
9fe-> Hits: 0, Late: 34, Early: 0, Misses: 6
a00-> Hits: 251, Late: 1, Early: 0, Misses: 0
a01-> Hits: 406, Late: 59, Early: 0, Misses: 20
a04-> Hits: 6, Late: 0, Early: 0, Misses: 0
a06-> Hits: 17, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0c-> Hits: 6, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 262, Late: 65, Early: 0, Misses: 8
a11-> Hits: 4, Late: 0, Early: 0, Misses: 0
a1c-> Hits: 0, Late: 6, Early: 0, Misses: 0
a20-> Hits: 1268, Late: 0, Early: 0, Misses: 172
a25-> Hits: 6, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 403, Late: 45, Early: 0, Misses: 40
a2b-> Hits: 17, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 0, Late: 10, Early: 0, Misses: 0
a2e-> Hits: 6, Late: 0, Early: 0, Misses: 0
a31-> Hits: 475, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 6, Early: 0, Misses: 0
a38-> Hits: 406, Late: 68, Early: 0, Misses: 20
a3e-> Hits: 0, Late: 10, Early: 0, Misses: 0
a3f-> Hits: 6, Late: 0, Early: 0, Misses: 0
a40-> Hits: 59, Late: 0, Early: 0, Misses: 0
a42-> Hits: 14, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 2, Early: 0, Misses: 0
a46-> Hits: 391, Late: 51, Early: 0, Misses: 1
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 961, Late: 0, Early: 0, Misses: 0
a4c-> Hits: 90, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 96, Late: 1, Early: 0, Misses: 0
a4f-> Hits: 5, Late: 0, Early: 0, Misses: 0
a50-> Hits: 0, Late: 0, Early: 0, Misses: 5
a57-> Hits: 22, Late: 0, Early: 0, Misses: 0
a58-> Hits: 0, Late: 0, Early: 0, Misses: 5
a5f-> Hits: 22, Late: 0, Early: 0, Misses: 0
a60-> Hits: 0, Late: 5, Early: 0, Misses: 0
a61-> Hits: 10, Late: 0, Early: 0, Misses: 0
a62-> Hits: 5, Late: 1, Early: 0, Misses: 0
a63-> Hits: 0, Late: 6, Early: 0, Misses: 0
a69-> Hits: 22, Late: 0, Early: 0, Misses: 0
a6c-> Hits: 22, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 40, Late: 1, Early: 0, Misses: 25
a72-> Hits: 11, Late: 0, Early: 0, Misses: 0
a79-> Hits: 0, Late: 1, Early: 0, Misses: 4
a7a-> Hits: 9, Late: 0, Early: 0, Misses: 0
a7b-> Hits: 13, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 34, Late: 5, Early: 0, Misses: 0
a80-> Hits: 0, Late: 6, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a82-> Hits: 5, Late: 0, Early: 0, Misses: 0
a87-> Hits: 12, Late: 0, Early: 0, Misses: 0
a88-> Hits: 1, Late: 5, Early: 0, Misses: 0
a90-> Hits: 394, Late: 15, Early: 0, Misses: 0
a92-> Hits: 12, Late: 0, Early: 0, Misses: 0
a94-> Hits: 3, Late: 0, Early: 0, Misses: 0
a98-> Hits: 6, Late: 0, Early: 0, Misses: 0
a99-> Hits: 16, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 39, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 206, Late: 44, Early: 0, Misses: 0
a9d-> Hits: 0, Late: 0, Early: 0, Misses: 5
a9f-> Hits: 22, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 0, Late: 6, Early: 0, Misses: 0
aa4-> Hits: 3, Late: 0, Early: 0, Misses: 2
aa7-> Hits: 137, Late: 1, Early: 0, Misses: 0
aa8-> Hits: 0, Late: 6, Early: 0, Misses: 0
aa9-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 5, Late: 1, Early: 0, Misses: 0
aad-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 39, Late: 0, Early: 0, Misses: 0
aaf-> Hits: 165, Late: 39, Early: 0, Misses: 0
ab0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab1-> Hits: 20, Late: 0, Early: 0, Misses: 5
ab2-> Hits: 3, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 6, Late: 0, Early: 0, Misses: 0
ab9-> Hits: 53, Late: 0, Early: 0, Misses: 0
abc-> Hits: 2, Late: 0, Early: 0, Misses: 3
abf-> Hits: 6, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 47, Late: 1, Early: 0, Misses: 0
ac4-> Hits: 3, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 38, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 3, Early: 0, Misses: 0
ac9-> Hits: 12, Late: 0, Early: 0, Misses: 1
acb-> Hits: 3, Late: 2, Early: 0, Misses: 0
acf-> Hits: 5, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 95, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 15, Late: 0, Early: 0, Misses: 0
ad9-> Hits: 1, Late: 1, Early: 0, Misses: 3
ada-> Hits: 0, Late: 1, Early: 0, Misses: 4
adc-> Hits: 3, Late: 7, Early: 0, Misses: 0
ae0-> Hits: 1, Late: 3, Early: 0, Misses: 0
ae2-> Hits: 6, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 10, Late: 0, Early: 0, Misses: 0
ae5-> Hits: 2, Late: 6, Early: 0, Misses: 0
ae7-> Hits: 10, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 0, Late: 6, Early: 0, Misses: 5
aee-> Hits: 5, Late: 0, Early: 0, Misses: 0
aef-> Hits: 17, Late: 6, Early: 0, Misses: 0
af3-> Hits: 326, Late: 40, Early: 0, Misses: 0
af7-> Hits: 36, Late: 0, Early: 0, Misses: 1
af8-> Hits: 39, Late: 0, Early: 0, Misses: 0
afb-> Hits: 243, Late: 0, Early: 0, Misses: 0
aff-> Hits: 23, Late: 0, Early: 0, Misses: 0
b00-> Hits: 1, Late: 0, Early: 0, Misses: 0
b01-> Hits: 5, Late: 0, Early: 0, Misses: 0
b04-> Hits: 564, Late: 0, Early: 0, Misses: 0
b07-> Hits: 7, Late: 0, Early: 0, Misses: 0
b08-> Hits: 0, Late: 6, Early: 0, Misses: 0
b09-> Hits: 6, Late: 0, Early: 0, Misses: 0
b0c-> Hits: 412, Late: 0, Early: 0, Misses: 0
b11-> Hits: 4, Late: 0, Early: 0, Misses: 0
b12-> Hits: 39, Late: 0, Early: 0, Misses: 0
b14-> Hits: 554, Late: 13, Early: 0, Misses: 2
b16-> Hits: 21, Late: 0, Early: 0, Misses: 0
b17-> Hits: 286, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 8, Late: 0, Early: 0, Misses: 0
b20-> Hits: 0, Late: 6, Early: 0, Misses: 0
b21-> Hits: 843, Late: 0, Early: 0, Misses: 0
b24-> Hits: 10, Late: 0, Early: 0, Misses: 0
b26-> Hits: 39, Late: 0, Early: 0, Misses: 0
b27-> Hits: 4, Late: 0, Early: 0, Misses: 0
b28-> Hits: 0, Late: 6, Early: 0, Misses: 0
b29-> Hits: 5, Late: 0, Early: 0, Misses: 0
b2c-> Hits: 1959, Late: 37, Early: 0, Misses: 0
b30-> Hits: 293712, Late: 0, Early: 0, Misses: 96
b31-> Hits: 5, Late: 0, Early: 0, Misses: 0
b32-> Hits: 7, Late: 0, Early: 0, Misses: 0
b34-> Hits: 292173, Late: 5, Early: 0, Misses: 0
b38-> Hits: 285333, Late: 0, Early: 0, Misses: 4474
b3c-> Hits: 11, Late: 4, Early: 0, Misses: 0
b3f-> Hits: 174, Late: 2, Early: 0, Misses: 2
b40-> Hits: 68, Late: 0, Early: 0, Misses: 0
b41-> Hits: 16, Late: 0, Early: 0, Misses: 0
b48-> Hits: 0, Late: 3, Early: 0, Misses: 0
b49-> Hits: 0, Late: 0, Early: 0, Misses: 5
b4f-> Hits: 273, Late: 99, Early: 0, Misses: 0
b50-> Hits: 28172, Late: 126, Early: 0, Misses: 0
b52-> Hits: 0, Late: 1, Early: 0, Misses: 4
b55-> Hits: 28137, Late: 115, Early: 0, Misses: 0
b56-> Hits: 39, Late: 0, Early: 0, Misses: 0
b57-> Hits: 230, Late: 52, Early: 0, Misses: 0
b5b-> Hits: 1739, Late: 0, Early: 0, Misses: 0
b60-> Hits: 0, Late: 6, Early: 0, Misses: 0
b61-> Hits: 27155, Late: 637, Early: 0, Misses: 0
b67-> Hits: 10, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 265, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 25010, Late: 2077, Early: 0, Misses: 0
b70-> Hits: 5, Late: 0, Early: 0, Misses: 0
b76-> Hits: 1504, Late: 0, Early: 0, Misses: 0
b7c-> Hits: 796, Late: 0, Early: 0, Misses: 0
b7e-> Hits: 8, Late: 0, Early: 0, Misses: 0
b80-> Hits: 1, Late: 2, Early: 0, Misses: 0
b87-> Hits: 382, Late: 0, Early: 0, Misses: 0
b88-> Hits: 473, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 5, Early: 0, Misses: 0
b8a-> Hits: 5, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 0, Late: 6, Early: 0, Misses: 0
b8c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b91-> Hits: 1, Late: 0, Early: 0, Misses: 4
b92-> Hits: 6, Late: 0, Early: 0, Misses: 0
b93-> Hits: 2, Late: 4, Early: 0, Misses: 0
ba1-> Hits: 6, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 287584, Late: 226, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 5, Early: 0, Misses: 0
bab-> Hits: 6, Late: 0, Early: 0, Misses: 0
bae-> Hits: 898, Late: 0, Early: 0, Misses: 0
bb0-> Hits: 12762, Late: 830, Early: 0, Misses: 0
bb1-> Hits: 11, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 5, Late: 0, Early: 0, Misses: 0
bb6-> Hits: 7491, Late: 1109, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 0, Early: 0, Misses: 5
bb9-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 731, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 13605, Late: 117, Early: 0, Misses: 0
bbd-> Hits: 1, Late: 4, Early: 0, Misses: 0
bbe-> Hits: 6, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 16, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 2, Late: 4, Early: 0, Misses: 0
bc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 373, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 0, Late: 0, Early: 0, Misses: 5
bcf-> Hits: 22, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 1, Late: 3, Early: 0, Misses: 0
bd5-> Hits: 1297, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 5, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 6, Late: 0, Early: 0, Misses: 5
bdb-> Hits: 3, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 6, Late: 0, Early: 0, Misses: 0
be1-> Hits: 508, Late: 0, Early: 0, Misses: 0
be3-> Hits: 10, Late: 0, Early: 0, Misses: 0
be4-> Hits: 10, Late: 0, Early: 0, Misses: 0
be6-> Hits: 10, Late: 0, Early: 0, Misses: 0
be8-> Hits: 10, Late: 0, Early: 0, Misses: 0
be9-> Hits: 836, Late: 0, Early: 0, Misses: 0
bea-> Hits: 15, Late: 0, Early: 0, Misses: 0
beb-> Hits: 4, Late: 0, Early: 0, Misses: 0
bec-> Hits: 19, Late: 0, Early: 0, Misses: 0
bed-> Hits: 10, Late: 0, Early: 0, Misses: 5
bf0-> Hits: 0, Late: 22, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 2, Early: 0, Misses: 0
bf6-> Hits: 1739, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 0, Late: 22, Early: 0, Misses: 0
bfe-> Hits: 1739, Late: 0, Early: 0, Misses: 0
c00-> Hits: 569, Late: 20, Early: 0, Misses: 2
c03-> Hits: 2, Late: 4, Early: 0, Misses: 0
c08-> Hits: 564, Late: 22, Early: 0, Misses: 0
c0b-> Hits: 17, Late: 0, Early: 0, Misses: 0
c0e-> Hits: 8, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 2068, Late: 0, Early: 0, Misses: 0
c10-> Hits: 3022, Late: 0, Early: 0, Misses: 0
c13-> Hits: 1138, Late: 2, Early: 0, Misses: 0
c16-> Hits: 8, Late: 0, Early: 0, Misses: 0
c18-> Hits: 3590, Late: 0, Early: 0, Misses: 0
c19-> Hits: 5, Late: 0, Early: 0, Misses: 0
c1c-> Hits: 0, Late: 0, Early: 0, Misses: 5
c1d-> Hits: 12, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 17, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 22, Late: 0, Early: 0, Misses: 0
c21-> Hits: 586, Late: 0, Early: 0, Misses: 0
c23-> Hits: 11, Late: 0, Early: 0, Misses: 11
c25-> Hits: 26, Late: 0, Early: 0, Misses: 0
c27-> Hits: 11, Late: 0, Early: 0, Misses: 11
c28-> Hits: 457, Late: 0, Early: 0, Misses: 0
c29-> Hits: 38, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 0, Late: 2, Early: 0, Misses: 0
c2f-> Hits: 5, Late: 1, Early: 0, Misses: 0
c30-> Hits: 6, Late: 0, Early: 0, Misses: 0
c32-> Hits: 38, Late: 0, Early: 0, Misses: 0
c36-> Hits: 6, Late: 0, Early: 0, Misses: 0
c40-> Hits: 5, Late: 0, Early: 0, Misses: 0
c41-> Hits: 6, Late: 0, Early: 0, Misses: 0
c44-> Hits: 38, Late: 0, Early: 0, Misses: 0
c45-> Hits: 6, Late: 0, Early: 0, Misses: 0
c48-> Hits: 475, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 1, Late: 0, Early: 0, Misses: 5
c4f-> Hits: 470, Late: 0, Early: 0, Misses: 5
c50-> Hits: 98638, Late: 193, Early: 0, Misses: 0
c54-> Hits: 1, Late: 0, Early: 0, Misses: 5
c56-> Hits: 111946, Late: 285, Early: 0, Misses: 5
c57-> Hits: 6, Late: 0, Early: 0, Misses: 0
c58-> Hits: 481, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c60-> Hits: 473, Late: 0, Early: 0, Misses: 2
c63-> Hits: 5, Late: 0, Early: 0, Misses: 1
c64-> Hits: 97728, Late: 158, Early: 0, Misses: 0
c68-> Hits: 457, Late: 56, Early: 0, Misses: 0
c6a-> Hits: 107819, Late: 293, Early: 0, Misses: 0
c6b-> Hits: 6, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 0, Late: 6, Early: 0, Misses: 0
c72-> Hits: 0, Late: 5, Early: 0, Misses: 0
c73-> Hits: 3, Late: 0, Early: 0, Misses: 0
c75-> Hits: 31, Late: 0, Early: 0, Misses: 0
c77-> Hits: 5, Late: 0, Early: 0, Misses: 0
c78-> Hits: 6, Late: 0, Early: 0, Misses: 0
c81-> Hits: 34, Late: 0, Early: 0, Misses: 4
c82-> Hits: 38, Late: 0, Early: 0, Misses: 0
c84-> Hits: 38, Late: 0, Early: 0, Misses: 0
c85-> Hits: 6, Late: 0, Early: 0, Misses: 0
c86-> Hits: 38, Late: 0, Early: 0, Misses: 0
c88-> Hits: 38, Late: 0, Early: 0, Misses: 0
c89-> Hits: 5, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 33, Late: 4, Early: 0, Misses: 6
c8b-> Hits: 38, Late: 0, Early: 0, Misses: 0
c92-> Hits: 2129, Late: 0, Early: 0, Misses: 0
c94-> Hits: 6, Late: 0, Early: 0, Misses: 0
c97-> Hits: 11, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 0, Late: 0, Early: 0, Misses: 5
c9c-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 33526, Late: 46, Early: 0, Misses: 0
ca2-> Hits: 0, Late: 0, Early: 0, Misses: 5
ca4-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca5-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 33489, Late: 75, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 5, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 17, Late: 0, Early: 0, Misses: 0
cba-> Hits: 6, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 9, Late: 1, Early: 0, Misses: 26
cc5-> Hits: 39, Late: 0, Early: 0, Misses: 0
cc8-> Hits: 6, Late: 0, Early: 0, Misses: 0
cca-> Hits: 6, Late: 0, Early: 0, Misses: 5
cd0-> Hits: 24, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 3, Late: 3, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 6, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 689, Late: 37, Early: 0, Misses: 0
cea-> Hits: 3, Late: 3, Early: 0, Misses: 0
cf0-> Hits: 2, Late: 0, Early: 0, Misses: 3
cf5-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cff-> Hits: 6, Late: 0, Early: 0, Misses: 0
d04-> Hits: 6, Late: 0, Early: 0, Misses: 0
d07-> Hits: 0, Late: 5, Early: 0, Misses: 0
d0a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d10-> Hits: 6222, Late: 820, Early: 0, Misses: 0
d15-> Hits: 6788, Late: 2027, Early: 0, Misses: 0
d16-> Hits: 475, Late: 0, Early: 0, Misses: 0
d17-> Hits: 5, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 5, Late: 0, Early: 0, Misses: 0
d20-> Hits: 39, Late: 0, Early: 0, Misses: 0
d22-> Hits: 1153, Late: 0, Early: 0, Misses: 0
d23-> Hits: 6005, Late: 235, Early: 0, Misses: 0
d24-> Hits: 0, Late: 5, Early: 0, Misses: 0
d26-> Hits: 6, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8278, Late: 481, Early: 0, Misses: 0
d2a-> Hits: 263, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 0, Late: 5, Early: 0, Misses: 0
d30-> Hits: 7436, Late: 76, Early: 0, Misses: 0
d31-> Hits: 17, Late: 0, Early: 0, Misses: 0
d34-> Hits: 5, Late: 0, Early: 0, Misses: 0
d35-> Hits: 4, Late: 0, Early: 0, Misses: 5
d39-> Hits: 414, Late: 76, Early: 0, Misses: 12
d3b-> Hits: 1, Late: 0, Early: 0, Misses: 21
d40-> Hits: 392, Late: 0, Early: 0, Misses: 21
d44-> Hits: 14, Late: 0, Early: 0, Misses: 0
d45-> Hits: 398, Late: 0, Early: 0, Misses: 0
d47-> Hits: 3, Late: 0, Early: 0, Misses: 2
d4b-> Hits: 1077833, Late: 2097, Early: 0, Misses: 40
d50-> Hits: 282, Late: 32, Early: 0, Misses: 0
d51-> Hits: 384, Late: 0, Early: 0, Misses: 0
d56-> Hits: 0, Late: 0, Early: 0, Misses: 5
d58-> Hits: 15, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 385, Late: 0, Early: 0, Misses: 0
d5f-> Hits: 7512, Late: 0, Early: 0, Misses: 0
d62-> Hits: 364, Late: 0, Early: 0, Misses: 0
d63-> Hits: 5, Late: 0, Early: 0, Misses: 0
d64-> Hits: 6, Late: 0, Early: 0, Misses: 0
d66-> Hits: 386, Late: 0, Early: 0, Misses: 0
d68-> Hits: 12, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 4695, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 11, Late: 34, Early: 0, Misses: 0
d77-> Hits: 0, Late: 39, Early: 0, Misses: 0
d7b-> Hits: 2, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 6, Late: 0, Early: 0, Misses: 0
d90-> Hits: 6, Late: 0, Early: 0, Misses: 0
d97-> Hits: 13, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 0, Early: 0, Misses: 5
d9e-> Hits: 413, Late: 78, Early: 0, Misses: 5
da2-> Hits: 6, Late: 0, Early: 0, Misses: 0
da3-> Hits: 3610, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 3610, Late: 0, Early: 0, Misses: 0
dad-> Hits: 3627, Late: 0, Early: 0, Misses: 0
daf-> Hits: 6, Late: 0, Early: 0, Misses: 0
db0-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 18, Late: 0, Early: 0, Misses: 0
db8-> Hits: 2619, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 6, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 3228, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 480, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 0, Late: 0, Early: 0, Misses: 5
dc8-> Hits: 3603, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 6, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 480, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 3611, Late: 4, Early: 0, Misses: 0
dd4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ddc-> Hits: 485, Late: 0, Early: 0, Misses: 0
dde-> Hits: 12, Late: 0, Early: 0, Misses: 0
de0-> Hits: 2090, Late: 0, Early: 0, Misses: 0
de4-> Hits: 85, Late: 0, Early: 0, Misses: 0
de6-> Hits: 3610, Late: 0, Early: 0, Misses: 0
de8-> Hits: 6, Late: 0, Early: 0, Misses: 0
dea-> Hits: 6, Late: 0, Early: 0, Misses: 0
deb-> Hits: 454, Late: 0, Early: 0, Misses: 0
dec-> Hits: 4, Late: 0, Early: 0, Misses: 0
def-> Hits: 2, Late: 0, Early: 0, Misses: 0
df3-> Hits: 1570, Late: 0, Early: 0, Misses: 0
df4-> Hits: 153, Late: 0, Early: 0, Misses: 0
df5-> Hits: 1707, Late: 0, Early: 0, Misses: 0
dfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 3011, Late: 0, Early: 0, Misses: 0
e01-> Hits: 4, Late: 0, Early: 0, Misses: 0
e08-> Hits: 237, Late: 1, Early: 0, Misses: 0
e09-> Hits: 6, Late: 0, Early: 0, Misses: 0
e0a-> Hits: 0, Late: 0, Early: 0, Misses: 22
e0b-> Hits: 813, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 12, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 12, Late: 0, Early: 0, Misses: 7
e13-> Hits: 589, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e15-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 1142, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 6, Late: 0, Early: 0, Misses: 0
e20-> Hits: 485, Late: 0, Early: 0, Misses: 0
e25-> Hits: 5, Late: 0, Early: 0, Misses: 0
e26-> Hits: 8, Late: 0, Early: 0, Misses: 14
e30-> Hits: 2450, Late: 0, Early: 0, Misses: 4
e33-> Hits: 11, Late: 45, Early: 0, Misses: 0
e34-> Hits: 22, Late: 0, Early: 0, Misses: 0
e36-> Hits: 177, Late: 0, Early: 0, Misses: 0
e37-> Hits: 0, Late: 6, Early: 0, Misses: 0
e38-> Hits: 351, Late: 6, Early: 0, Misses: 0
e39-> Hits: 5, Late: 0, Early: 0, Misses: 0
e3a-> Hits: 6, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 6, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 2722, Late: 0, Early: 0, Misses: 0
e40-> Hits: 6, Late: 0, Early: 0, Misses: 0
e41-> Hits: 7, Late: 0, Early: 0, Misses: 4
e42-> Hits: 17, Late: 0, Early: 0, Misses: 0
e44-> Hits: 273, Late: 2, Early: 0, Misses: 0
e45-> Hits: 303, Late: 0, Early: 0, Misses: 0
e46-> Hits: 317, Late: 0, Early: 0, Misses: 20
e48-> Hits: 638, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 322, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 1173, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 347, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 447, Late: 0, Early: 0, Misses: 0
e50-> Hits: 2, Late: 0, Early: 0, Misses: 3
e57-> Hits: 1022, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 13, Late: 0, Early: 0, Misses: 11
e60-> Hits: 1015, Late: 0, Early: 0, Misses: 0
e64-> Hits: 2, Late: 0, Early: 0, Misses: 3
e6c-> Hits: 0, Late: 22, Early: 0, Misses: 0
e71-> Hits: 496, Late: 1, Early: 0, Misses: 5
e73-> Hits: 5, Late: 0, Early: 0, Misses: 0
e77-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 3, Late: 0, Early: 0, Misses: 2
e87-> Hits: 3, Late: 0, Early: 0, Misses: 2
e89-> Hits: 5, Late: 0, Early: 0, Misses: 0
e8c-> Hits: 28, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 437, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 473, Late: 1, Early: 0, Misses: 0
e8f-> Hits: 478, Late: 0, Early: 0, Misses: 0
e90-> Hits: 6, Late: 0, Early: 0, Misses: 0
e91-> Hits: 483, Late: 0, Early: 0, Misses: 0
e93-> Hits: 2238, Late: 0, Early: 0, Misses: 0
e94-> Hits: 3649, Late: 0, Early: 0, Misses: 0
e95-> Hits: 494, Late: 0, Early: 0, Misses: 0
e96-> Hits: 17, Late: 0, Early: 0, Misses: 0
e97-> Hits: 494, Late: 0, Early: 0, Misses: 0
e98-> Hits: 470, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3422, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 5, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 15, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 2572, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 1, Late: 0, Early: 0, Misses: 4
eb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 986, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 5, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 5, Late: 0, Early: 0, Misses: 0
eb9-> Hits: 2154, Late: 81, Early: 0, Misses: 0
eba-> Hits: 6, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 3612, Late: 37, Early: 0, Misses: 0
ebe-> Hits: 320, Late: 3, Early: 0, Misses: 0
ebf-> Hits: 3694, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 16700, Late: 58, Early: 0, Misses: 0
ec1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 2, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 1142, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 14789, Late: 92, Early: 0, Misses: 0
ecc-> Hits: 2, Late: 1, Early: 0, Misses: 2
ecd-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 407, Late: 89, Early: 0, Misses: 0
ed1-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 3480, Late: 3, Early: 0, Misses: 0
edb-> Hits: 6, Late: 0, Early: 0, Misses: 0
ede-> Hits: 52, Late: 0, Early: 0, Misses: 0
edf-> Hits: 0, Late: 5, Early: 0, Misses: 0
ee0-> Hits: 5, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 3426, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 413, Late: 62, Early: 0, Misses: 21
ee5-> Hits: 178, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 3062, Late: 0, Early: 0, Misses: 0
eec-> Hits: 7, Late: 0, Early: 0, Misses: 10
eed-> Hits: 215, Late: 43, Early: 0, Misses: 20
ef0-> Hits: 124, Late: 8, Early: 0, Misses: 7
ef8-> Hits: 2477, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 238, Late: 65, Early: 0, Misses: 15
eff-> Hits: 117, Late: 0, Early: 0, Misses: 34
f01-> Hits: 3115, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1723, Late: 16, Early: 0, Misses: 0
f09-> Hits: 3649, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 8, Late: 0, Early: 0, Misses: 9
f0c-> Hits: 1745, Late: 0, Early: 0, Misses: 0
f10-> Hits: 2, Late: 1, Early: 0, Misses: 0
f13-> Hits: 6, Late: 0, Early: 0, Misses: 11
f14-> Hits: 5, Late: 0, Early: 0, Misses: 0
f15-> Hits: 496, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 842, Late: 2689, Early: 0, Misses: 79
f1f-> Hits: 5, Late: 0, Early: 0, Misses: 0
f20-> Hits: 77407, Late: 0, Early: 0, Misses: 0
f26-> Hits: 17922, Late: 0, Early: 0, Misses: 0
f27-> Hits: 5, Late: 0, Early: 0, Misses: 3
f28-> Hits: 2793, Late: 0, Early: 0, Misses: 0
f29-> Hits: 495, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 20, Late: 0, Early: 0, Misses: 0
f30-> Hits: 3627, Late: 22, Early: 0, Misses: 0
f31-> Hits: 55, Late: 0, Early: 0, Misses: 0
f32-> Hits: 5, Late: 0, Early: 0, Misses: 0
f33-> Hits: 80399, Late: 0, Early: 0, Misses: 0
f37-> Hits: 3615, Late: 39, Early: 0, Misses: 0
f39-> Hits: 2548, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 549, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2054, Late: 0, Early: 0, Misses: 0
f45-> Hits: 5, Late: 0, Early: 0, Misses: 0
f48-> Hits: 567, Late: 0, Early: 0, Misses: 0
f49-> Hits: 1889, Late: 140, Early: 0, Misses: 22
f4f-> Hits: 470, Late: 0, Early: 0, Misses: 0
f51-> Hits: 13, Late: 0, Early: 0, Misses: 0
f52-> Hits: 495, Late: 0, Early: 0, Misses: 0
f53-> Hits: 496, Late: 0, Early: 0, Misses: 0
f54-> Hits: 496, Late: 0, Early: 0, Misses: 0
f56-> Hits: 125, Late: 15, Early: 0, Misses: 2
f57-> Hits: 1, Late: 0, Early: 0, Misses: 0
f58-> Hits: 2034, Late: 22, Early: 0, Misses: 0
f59-> Hits: 17, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 5
f5f-> Hits: 470, Late: 0, Early: 0, Misses: 0
f69-> Hits: 8, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
f70-> Hits: 15898, Late: 2230, Early: 0, Misses: 0
f74-> Hits: 1120, Late: 0, Early: 0, Misses: 0
f75-> Hits: 7836, Late: 2370, Early: 0, Misses: 0
f78-> Hits: 11, Late: 0, Early: 0, Misses: 0
f79-> Hits: 16847, Late: 170, Early: 0, Misses: 0
f7b-> Hits: 5, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 1519, Late: 0, Early: 0, Misses: 0
f84-> Hits: 771, Late: 0, Early: 0, Misses: 12
f86-> Hits: 0, Late: 0, Early: 0, Misses: 5
f88-> Hits: 5, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 234, Late: 9, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 0, Early: 0, Misses: 0
f90-> Hits: 292, Late: 0, Early: 0, Misses: 0
f91-> Hits: 0, Late: 0, Early: 0, Misses: 5
f97-> Hits: 0, Late: 5, Early: 0, Misses: 0
f9b-> Hits: 5, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 211, Late: 0, Early: 0, Misses: 0
faa-> Hits: 5, Late: 0, Early: 0, Misses: 0
fab-> Hits: 115957, Late: 505, Early: 0, Misses: 1
fae-> Hits: 549, Late: 31, Early: 0, Misses: 0
fb2-> Hits: 5, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 65440, Late: 212, Early: 0, Misses: 1
fbb-> Hits: 189, Late: 33, Early: 0, Misses: 2
fbe-> Hits: 5, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 105, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 148161, Late: 5, Early: 0, Misses: 0
fc5-> Hits: 5, Late: 0, Early: 0, Misses: 0
fc9-> Hits: 15, Late: 0, Early: 0, Misses: 0
fce-> Hits: 0, Late: 0, Early: 0, Misses: 5
fcf-> Hits: 228, Late: 33, Early: 0, Misses: 0
fd8-> Hits: 5, Late: 0, Early: 0, Misses: 0
fde-> Hits: 1739, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 17, Late: 0, Early: 0, Misses: 0
fe5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 946, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 97968
Total accesses (misses) 12037526 97968
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1286469
L2 IP Table Write Accesses: 1258391
L2 IP Table Tag Read Accesses: 643849
L2 IP Table Tag Write Accesses: 643849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60305  ROW_BUFFER_MISS:     141890
 DBUS_CONGESTED:        578
 WQ ROW_BUFFER_HIT:      30013  ROW_BUFFER_MISS:     103682  FULL:       4250

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54034035
0banks busy for write cycles: 18030
1banks busy for read cycles: 8118722
1banks busy for write cycles: 2542614
2banks busy for read cycles: 2225649
2banks busy for write cycles: 779369
3banks busy for read cycles: 776315
3banks busy for write cycles: 467486
4banks busy for read cycles: 397531
4banks busy for write cycles: 325555
5banks busy for read cycles: 251663
5banks busy for write cycles: 280342
6banks busy for read cycles: 231684
6banks busy for write cycles: 259783
7banks busy for read cycles: 230383
7banks busy for write cycles: 375863
8banks busy for read cycles: 496705
8banks busy for write cycles: 1747517

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.5199
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
