
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000000 cycles: 5058478 heartbeat IPC: 1.97688 cumulative IPC: 1.97688 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126332 heartbeat IPC: 1.97322 cumulative IPC: 1.97505 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199436 heartbeat IPC: 1.97118 cumulative IPC: 1.97376 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266599 heartbeat IPC: 1.97349 cumulative IPC: 1.97369 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328924 heartbeat IPC: 1.97538 cumulative IPC: 1.97403 (Simulation time: 0 hr 10 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328924 (Simulation time: 0 hr 10 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45992729 heartbeat IPC: 0.483938 cumulative IPC: 0.483938 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66663923 heartbeat IPC: 0.483765 cumulative IPC: 0.483851 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87268588 heartbeat IPC: 0.485327 cumulative IPC: 0.484342 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107836544 heartbeat IPC: 0.486193 cumulative IPC: 0.484804 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128520564 heartbeat IPC: 0.483465 cumulative IPC: 0.484535 (Simulation time: 0 hr 21 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103191640 cumulative IPC: 0.484535 (Simulation time: 0 hr 21 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.484535 instructions: 50000001 cycles: 103191640
ITLB TOTAL     ACCESS:    6707711  HIT:    6707711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707711  HIT:    6707711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7136082	FORWARD:          0	MERGED:     428370	TO_CACHE:    6707712

DTLB TOTAL     ACCESS:   22069302  HIT:   21806409  MISS:     262893  HIT %:    98.8088  MISS %:    1.19122   MPKI: 5.25786
DTLB LOAD TRANSLATION ACCESS:   22069302  HIT:   21806409  MISS:     262893  HIT %:    98.8088  MISS %:    1.19122   MPKI: 5.25786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.806 cycles
DTLB RQ	ACCESS:   24508897	FORWARD:          0	MERGED:    2427928	TO_CACHE:   22080969

STLB TOTAL     ACCESS:   12175566  HIT:   12005929  MISS:     169637  HIT %:    98.6067  MISS %:    1.39326   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262893  HIT:     131410  MISS:     131483  HIT %:    49.9861  MISS %:    50.0139   MPKI: 2.62966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11912673  HIT:   11874519  MISS:      38154  HIT %:    99.6797  MISS %:   0.320281   MPKI: 0.76308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38155  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38155 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38155 LATE PREFETCHES: 228 DROPPED PREFETCHES: 148496
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.473 cycles
STLB RQ	ACCESS:   14827094	FORWARD:          0	MERGED:    2502375	TO_CACHE:   12324719

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38061371  HIT:   36390008  MISS:    1671363  HIT %:    95.6088  MISS %:    4.39123   MPKI: 33.4273
L1D LOAD      ACCESS:   21061374  HIT:   20420557  MISS:     640817  HIT %:    96.9574  MISS %:    3.04262   MPKI: 12.8163
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13794350  HIT:   12763804  MISS:    1030546  HIT %:    92.5292  MISS %:    7.47078   MPKI: 20.6109
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30527883  ISSUED:   30527883  USEFUL:     320938  USELESS:     709633
L1D USEFUL LOAD PREFETCHES:     320938 PREFETCH ISSUED TO LOWER LEVEL:    1030829  ACCURACY: 31.134
L1D TIMELY PREFETCHES:     320938 LATE PREFETCHES: 282 DROPPED PREFETCHES: 149380
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030829 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13879.8 cycles
L1D RQ	ACCESS:   31932794	FORWARD:          0	MERGED:   10623134	TO_CACHE:   21303249
L1D WQ	ACCESS:    3205648	FORWARD:       6426	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15963682	FORWARD:          0	MERGED:    1399466	TO_CACHE:   14564201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33005028
L1D ROI Sum of L1D PQ occupancy: 271781048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7136080  HIT:    7136080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7136080  HIT:    7136080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15908677	FORWARD:          0	MERGED:    8772595	TO_CACHE:    7136082

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2476466  HIT:     798883  MISS:    1677583  HIT %:     32.259  MISS %:     67.741   MPKI: 33.5517
L2C LOAD      ACCESS:     640534  HIT:      17852  MISS:     622682  HIT %:    2.78705  MISS %:     97.213   MPKI: 12.4536
L2C DATA LOAD MPKI: 12.4536
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030828  HIT:        192  MISS:    1030636  HIT %:  0.0186258  MISS %:    99.9814   MPKI: 20.6127
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6127
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485732  HIT:     483127  MISS:       2605  HIT %:    99.4637  MISS %:   0.536304   MPKI: 0.0521
L2C LOAD TRANSLATION ACCESS:     131517  HIT:     115120  MISS:      16397  HIT %:    87.5324  MISS %:    12.4676   MPKI: 0.32794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187855  HIT:     182592  MISS:       5263  HIT %:    97.1984  MISS %:    2.80163   MPKI: 0.10526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23072  USELESS:    1012942
L2C USEFUL LOAD PREFETCHES:      23072 PREFETCH ISSUED TO LOWER LEVEL:    1030637  ACCURACY: 2.23862
L2C TIMELY PREFETCHES:      23072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.284 cycles
L2C RQ	ACCESS:     959906	FORWARD:          0	MERGED:          0	TO_CACHE:     959906
L2C WQ	ACCESS:     485732	FORWARD:          0	MERGED:          0	TO_CACHE:     485732
L2C PQ	ACCESS:    1030829	FORWARD:          0	MERGED:          0	TO_CACHE:    1030829

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21598
L2C Data Evicting Data 1631805
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 21513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318359  HIT:     318359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131481  HIT:     131481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186878  HIT:     186878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318359  HIT:     318359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131481  HIT:     131481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186878  HIT:     186878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318359  HIT:     318359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131481  HIT:     131481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186878  HIT:     186878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317104  HIT:     316815  MISS:        289  HIT %:    99.9089  MISS %:  0.0911373   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131486  HIT:     131197  MISS:        289  HIT %:    99.7802  MISS %:   0.219795   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185618  HIT:     185618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2160738  HIT:      74971  MISS:    2085767  HIT %:    3.46969  MISS %:    96.5303   MPKI: 41.7153
LLC LOAD      ACCESS:     622682  HIT:      20681  MISS:     602001  HIT %:    3.32128  MISS %:    96.6787   MPKI: 12.04
LLC PREFETCH  ACCESS:    1030636  HIT:      53181  MISS:     977455  HIT %:    5.16002  MISS %:      94.84   MPKI: 19.5491
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485760  HIT:         35  MISS:     485725  HIT %:  0.0072052  MISS %:    99.9928   MPKI: 9.7145
LLC LOAD TRANSLATION ACCESS:      16397  HIT:        227  MISS:      16170  HIT %:     1.3844  MISS %:    98.6156   MPKI: 0.3234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5263  HIT:        847  MISS:       4416  HIT %:    16.0935  MISS %:    83.9065   MPKI: 0.08832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        901  USELESS:     980646
LLC USEFUL LOAD PREFETCHES:        901 PREFETCH ISSUED TO LOWER LEVEL:     977456  ACCURACY: 0.0921781
LLC TIMELY PREFETCHES:        901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.471 cycles
LLC RQ	ACCESS:     644342	FORWARD:          0	MERGED:          0	TO_CACHE:     644342
LLC WQ	ACCESS:     485760	FORWARD:          0	MERGED:          0	TO_CACHE:     485760
LLC PQ	ACCESS:    1030637	FORWARD:          0	MERGED:          0	TO_CACHE:    1030637

LLC Dense regions hint to LLC: 0

RAW hits: 77551
Loads Generated: 32010345
Loads sent to L1D: 31932794
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 24, Late: 1, Early: 0, Misses: 0
921-> Hits: 20, Late: 23, Early: 0, Misses: 14
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 5, Late: 0, Early: 0, Misses: 15
960-> Hits: 17, Late: 0, Early: 0, Misses: 1
987-> Hits: 8, Late: 0, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 60, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 60, Late: 18, Early: 0, Misses: 0
9ec-> Hits: 51, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 41, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6049, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4799, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24685, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61884, Late: 9818, Early: 0, Misses: 0
ae2-> Hits: 61322, Late: 8167, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75244, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17067, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38960, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21083, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31104, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74783, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49162, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32245, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39786, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8080, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54052, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40350, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69462, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54706, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79511, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70653, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30698, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29645, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51850, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33511, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51387, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41510, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45516, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27420, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32573, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903510, Late: 19482, Early: 0, Misses: 0
c6b-> Hits: 569975, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727821, Late: 191703, Early: 0, Misses: 0
c79-> Hits: 555906, Late: 58787, Early: 0, Misses: 0
c7f-> Hits: 342377, Late: 1, Early: 0, Misses: 0
c87-> Hits: 867067, Late: 121, Early: 0, Misses: 0
c8d-> Hits: 715777, Late: 200127, Early: 0, Misses: 0
c93-> Hits: 586341, Late: 0, Early: 0, Misses: 0
cae-> Hits: 546525, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727533, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919825, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752172, Late: 192684, Early: 0, Misses: 0
cce-> Hits: 120929, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 145432, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919222, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550154, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891058, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 98231, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942454, Late: 3, Early: 0, Misses: 0
d07-> Hits: 610886, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937372, Late: 20121, Early: 0, Misses: 0
d24-> Hits: 521590, Late: 112, Early: 0, Misses: 0
d2b-> Hits: 885341, Late: 4, Early: 0, Misses: 0
d31-> Hits: 747067, Late: 1, Early: 0, Misses: 0
d39-> Hits: 869636, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 593868, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796570, Late: 144305, Early: 0, Misses: 0
d4d-> Hits: 542699, Late: 0, Early: 0, Misses: 0
d67-> Hits: 566578, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906072, Late: 2, Early: 0, Misses: 0
d75-> Hits: 763017, Late: 196573, Early: 0, Misses: 0
d7f-> Hits: 119786, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908639, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837089, Late: 1, Early: 0, Misses: 0
d95-> Hits: 412156, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886170, Late: 9271, Early: 0, Misses: 332
da2-> Hits: 46425, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94804, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928443, Late: 9976, Early: 0, Misses: 99
dbf-> Hits: 575090, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941187, Late: 20185, Early: 0, Misses: 0
ddb-> Hits: 400614, Late: 0, Early: 0, Misses: 0
de3-> Hits: 813669, Late: 96400, Early: 0, Misses: 0
de9-> Hits: 776816, Late: 15, Early: 0, Misses: 0
def-> Hits: 647616, Late: 1, Early: 0, Misses: 0
df7-> Hits: 732420, Late: 45516, Early: 0, Misses: 0
dfd-> Hits: 813373, Late: 80704, Early: 0, Misses: 0
e04-> Hits: 676727, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 494277, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55974, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920861, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766212, Late: 192936, Early: 0, Misses: 0
e3e-> Hits: 104197, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68136, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920378, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81687, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561063, Late: 0, Early: 0, Misses: 0
e63-> Hits: 908080, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961193, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140606, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941357, Late: 3, Early: 0, Misses: 0
e85-> Hits: 776475, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925507, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55319, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71610, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6104, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7064, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13374, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4274, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58734, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4978, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1497962
Total accesses (misses) 43240296 1497962
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3337422
L2 IP Table Write Accesses: 2696888
L2 IP Table Tag Read Accesses: 1668711
L2 IP Table Tag Write Accesses: 1668711

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741793  ROW_BUFFER_MISS:     858250
 DBUS_CONGESTED:       1482
 WQ ROW_BUFFER_HIT:     157923  ROW_BUFFER_MISS:     329242  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 812905
0banks busy for write cycles: 6755
1banks busy for read cycles: 31120100
1banks busy for write cycles: 1247008
2banks busy for read cycles: 21847529
2banks busy for write cycles: 1999612
3banks busy for read cycles: 12118487
3banks busy for write cycles: 2849873
4banks busy for read cycles: 6464667
4banks busy for write cycles: 3775628
5banks busy for read cycles: 3357954
5banks busy for write cycles: 4462471
6banks busy for read cycles: 1461290
6banks busy for write cycles: 4643358
7banks busy for read cycles: 411148
7banks busy for write cycles: 4067945
8banks busy for read cycles: 47175
8banks busy for write cycles: 2497736

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.338
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
