
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818769 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729977 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646086 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569720 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569720 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25400175 heartbeat IPC: 0.923322 cumulative IPC: 0.923322 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36210277 heartbeat IPC: 0.925061 cumulative IPC: 0.924191 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47041341 heartbeat IPC: 0.923271 cumulative IPC: 0.923884 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57911757 heartbeat IPC: 0.919928 cumulative IPC: 0.922892 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68631810 heartbeat IPC: 0.932831 cumulative IPC: 0.924863 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54062103 cumulative IPC: 0.924862 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924862 instructions: 50000001 cycles: 54062103
ITLB TOTAL     ACCESS:    6105487  HIT:    6105487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6105487  HIT:    6105487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445956	FORWARD:          0	MERGED:    1340469	TO_CACHE:    6105487

DTLB TOTAL     ACCESS:   12438696  HIT:   12375818  MISS:      62878  HIT %:    99.4945  MISS %:   0.505503   MPKI: 1.25756
DTLB LOAD TRANSLATION ACCESS:   12438696  HIT:   12375818  MISS:      62878  HIT %:    99.4945  MISS %:   0.505503   MPKI: 1.25756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1859 cycles
DTLB RQ	ACCESS:   13908882	FORWARD:          0	MERGED:    1468442	TO_CACHE:   12440440

STLB TOTAL     ACCESS:    6978675  HIT:    6965028  MISS:      13647  HIT %:    99.8044  MISS %:   0.195553   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62878  HIT:      52033  MISS:      10845  HIT %:    82.7523  MISS %:    17.2477   MPKI: 0.2169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6915797  HIT:    6912995  MISS:       2802  HIT %:    99.9595  MISS %:  0.0405159   MPKI: 0.05604
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2802 LATE PREFETCHES: 45 DROPPED PREFETCHES: 323542
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.799 cycles
STLB RQ	ACCESS:    8895968	FORWARD:          0	MERGED:    1593395	TO_CACHE:    7302573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21388782  HIT:   20530491  MISS:     858291  HIT %:    95.9872  MISS %:    4.01281   MPKI: 17.1658
L1D LOAD      ACCESS:   11426840  HIT:   11319031  MISS:     107809  HIT %:    99.0565  MISS %:   0.943472   MPKI: 2.15618
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7503347  HIT:    6752865  MISS:     750482  HIT %:     89.998  MISS %:     10.002   MPKI: 15.0096
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18118701  ISSUED:   18118701  USEFUL:     711166  USELESS:      39318
L1D USEFUL LOAD PREFETCHES:     711166 PREFETCH ISSUED TO LOWER LEVEL:     752377  ACCURACY: 94.5226
L1D TIMELY PREFETCHES:     711166 LATE PREFETCHES: 1893 DROPPED PREFETCHES: 323962
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752377 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87469.6 cycles
L1D RQ	ACCESS:   17409339	FORWARD:          0	MERGED:    5928862	TO_CACHE:   11450288
L1D WQ	ACCESS:    2458594	FORWARD:      31636	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9285611	FORWARD:          0	MERGED:     451074	TO_CACHE:    8833090

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18143933
L1D ROI Sum of L1D PQ occupancy: 143019532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445955  HIT:    7445955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445955  HIT:    7445955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10899989	FORWARD:          0	MERGED:    3454033	TO_CACHE:    7445956

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1455187  HIT:     595720  MISS:     859467  HIT %:    40.9377  MISS %:    59.0623   MPKI: 17.1893
L2C LOAD      ACCESS:     105916  HIT:        235  MISS:     105681  HIT %:   0.221874  MISS %:    99.7781   MPKI: 2.11362
L2C DATA LOAD MPKI: 2.11362
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752402  HIT:        390  MISS:     752012  HIT %:   0.051834  MISS %:    99.9482   MPKI: 15.0402
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0402
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259614  MISS:         21  HIT %:    99.9919  MISS %: 0.00808828   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10791  MISS:         54  HIT %:    99.5021  MISS %:   0.497925   MPKI: 0.00108
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     326389  HIT:     324690  MISS:       1699  HIT %:    99.4795  MISS %:   0.520545   MPKI: 0.03398
L2C PREFETCH  REQUESTED:         27  ISSUED:         27  USEFUL:       1758  USELESS:     751844
L2C USEFUL LOAD PREFETCHES:       1758 PREFETCH ISSUED TO LOWER LEVEL:     752013  ACCURACY: 0.233773
L2C TIMELY PREFETCHES:       1758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.57 cycles
L2C RQ	ACCESS:     443151	FORWARD:          0	MERGED:          0	TO_CACHE:     443151
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:     752404	FORWARD:          0	MERGED:          0	TO_CACHE:     752404

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1752
L2C Data Evicting Data 855943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     337234  HIT:     337234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     326390  HIT:     326390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     337234  HIT:     337234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     326390  HIT:     326390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     337234  HIT:     337234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     326390  HIT:     326390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     336581  HIT:     336558  MISS:         23  HIT %:    99.9932  MISS %: 0.00683342   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     325737  HIT:     325737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119070  HIT:        140  MISS:    1118930  HIT %:  0.0125104  MISS %:    99.9875   MPKI: 22.3786
LLC LOAD      ACCESS:     105681  HIT:         39  MISS:     105642  HIT %:  0.0369035  MISS %:    99.9631   MPKI: 2.11284
LLC PREFETCH  ACCESS:     752012  HIT:         85  MISS:     751927  HIT %:   0.011303  MISS %:    99.9887   MPKI: 15.0385
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259624  HIT:         16  MISS:     259608  HIT %: 0.00616276  MISS %:    99.9938   MPKI: 5.19216
LLC LOAD TRANSLATION ACCESS:         54  HIT:          0  MISS:         54  HIT %:          0  MISS %:        100   MPKI: 0.00108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1699  HIT:          0  MISS:       1699  HIT %:          0  MISS %:        100   MPKI: 0.03398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     753602
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     751927  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.488 cycles
LLC RQ	ACCESS:     107434	FORWARD:          0	MERGED:          0	TO_CACHE:     107434
LLC WQ	ACCESS:     259625	FORWARD:          0	MERGED:          0	TO_CACHE:     259625
LLC PQ	ACCESS:     752013	FORWARD:          0	MERGED:          0	TO_CACHE:     752013

LLC Dense regions hint to LLC: 0

RAW hits: 277060
Loads Generated: 17686400
Loads sent to L1D: 17409339
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1498, Late: 0, Early: 0, Misses: 0
22-> Hits: 3095, Late: 0, Early: 0, Misses: 0
36-> Hits: 5580, Late: 1, Early: 0, Misses: 31
45-> Hits: 525, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2989, Late: 0, Early: 0, Misses: 12
90-> Hits: 72, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5328, Late: 129, Early: 0, Misses: 0
aa-> Hits: 2660, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4886, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2797, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5469, Late: 143, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2504, Late: 0, Early: 0, Misses: 0
111-> Hits: 5469, Late: 143, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4054, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5466, Late: 146, Early: 0, Misses: 0
138-> Hits: 2966, Late: 0, Early: 0, Misses: 0
140-> Hits: 5342, Late: 38, Early: 0, Misses: 0
14a-> Hits: 5493, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2737, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2725, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3579, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5547, Late: 65, Early: 0, Misses: 0
187-> Hits: 2911, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5326, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 779, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5515, Late: 0, Early: 0, Misses: 1
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4856, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2369, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 997, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 474, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 825, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3221, Late: 0, Early: 0, Misses: 0
226-> Hits: 724, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2736, Late: 0, Early: 0, Misses: 0
246-> Hits: 5597, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5443, Late: 0, Early: 0, Misses: 0
25e-> Hits: 722, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1743, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1005, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1281, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1240, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1624, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 472, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 554, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 825, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 426, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5439, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1905, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 533, Late: 0, Early: 0, Misses: 0
30e-> Hits: 367, Late: 0, Early: 0, Misses: 0
316-> Hits: 2699, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1794, Late: 0, Early: 0, Misses: 0
326-> Hits: 993, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2373, Late: 0, Early: 0, Misses: 0
336-> Hits: 3292, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3381, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 2, Late: 0, Early: 0, Misses: 0
a91-> Hits: 2, Late: 0, Early: 0, Misses: 0
aae-> Hits: 2, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
b18-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5199, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617806, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637541, Late: 30395, Early: 0, Misses: 0
c3d-> Hits: 657381, Late: 10555, Early: 0, Misses: 0
c46-> Hits: 88278, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521790, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637055, Late: 28529, Early: 0, Misses: 0
c82-> Hits: 331529, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667765, Late: 135, Early: 0, Misses: 35
c9c-> Hits: 605712, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 65025, Late: 1, Early: 0, Misses: 40
cb8-> Hits: 650980, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 656942, Late: 10993, Early: 0, Misses: 0
cd7-> Hits: 32655, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632542, Late: 29327, Early: 0, Misses: 0
cf3-> Hits: 589126, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637206, Late: 1, Early: 0, Misses: 8
d00-> Hits: 38364, Late: 2, Early: 0, Misses: 40
d13-> Hits: 324933, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638576, Late: 29359, Early: 0, Misses: 0
d21-> Hits: 657371, Late: 10564, Early: 0, Misses: 0
d2a-> Hits: 88595, Late: 0, Early: 0, Misses: 0
d44-> Hits: 366606, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638669, Late: 29266, Early: 0, Misses: 0
d52-> Hits: 88304, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655212, Late: 12723, Early: 0, Misses: 0
d6d-> Hits: 391902, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85226, Late: 0, Early: 0, Misses: 0
da6-> Hits: 470575, Late: 3817, Early: 0, Misses: 0
dac-> Hits: 268354, Late: 0, Early: 0, Misses: 0
db4-> Hits: 268833, Late: 5665, Early: 0, Misses: 0
dca-> Hits: 384242, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653024, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29526, Late: 0, Early: 0, Misses: 1
def-> Hits: 510509, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650610, Late: 17325, Early: 0, Misses: 0
dfd-> Hits: 657372, Late: 10563, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 230706, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346400, Late: 7533, Early: 0, Misses: 0
e2f-> Hits: 656194, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423507, Late: 313, Early: 0, Misses: 0
e55-> Hits: 316041, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95709, Late: 0, Early: 0, Misses: 3
e76-> Hits: 492279, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667826, Late: 77, Early: 0, Misses: 32
e84-> Hits: 477149, Late: 6704, Early: 0, Misses: 0
e97-> Hits: 641560, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42197, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565713, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37148, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30085, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648736, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 139, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5393, Late: 1, Early: 0, Misses: 218
f83-> Hits: 831, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 981, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2792, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3273, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1210, Late: 0, Early: 0, Misses: 0
fee-> Hits: 796, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 245017
Total accesses (misses) 22220249 245017
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1713565
L2 IP Table Write Accesses: 1607681
L2 IP Table Tag Read Accesses: 856796
L2 IP Table Tag Write Accesses: 856796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     273615  ROW_BUFFER_MISS:     585707
 DBUS_CONGESTED:        373
 WQ ROW_BUFFER_HIT:     111688  ROW_BUFFER_MISS:     147909  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167498
0banks busy for write cycles: 94
1banks busy for read cycles: 12490303
1banks busy for write cycles: 114219
2banks busy for read cycles: 13431253
2banks busy for write cycles: 121132
3banks busy for read cycles: 9885232
3banks busy for write cycles: 126130
4banks busy for read cycles: 5069641
4banks busy for write cycles: 140152
5banks busy for read cycles: 1645104
5banks busy for write cycles: 157232
6banks busy for read cycles: 418311
6banks busy for write cycles: 216425
7banks busy for read cycles: 135864
7banks busy for write cycles: 774596
8banks busy for read cycles: 93336
8banks busy for write cycles: 9075582

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 118.592
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
