
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736249 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474040 heartbeat IPC: 2.67538 cumulative IPC: 2.67593 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206947 heartbeat IPC: 2.67888 cumulative IPC: 2.67691 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940513 heartbeat IPC: 2.6784 cumulative IPC: 2.67728 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677533 heartbeat IPC: 2.67593 cumulative IPC: 2.67701 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677534 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45423334 heartbeat IPC: 0.37389 cumulative IPC: 0.37389 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71793964 heartbeat IPC: 0.37921 cumulative IPC: 0.376531 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98365634 heartbeat IPC: 0.376341 cumulative IPC: 0.376468 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125064931 heartbeat IPC: 0.374542 cumulative IPC: 0.375984 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151678854 heartbeat IPC: 0.375743 cumulative IPC: 0.375936 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133001336 cumulative IPC: 0.375936 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375936 instructions: 50000003 cycles: 133001336
ITLB TOTAL     ACCESS:    9070817  HIT:    9070817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9070817  HIT:    9070817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9243720	FORWARD:          0	MERGED:     172904	TO_CACHE:    9070816

DTLB TOTAL     ACCESS:    7729480  HIT:    7660988  MISS:      68492  HIT %:    99.1139  MISS %:   0.886114   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729480  HIT:    7660988  MISS:      68492  HIT %:    99.1139  MISS %:   0.886114   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3686 cycles
DTLB RQ	ACCESS:    9095584	FORWARD:          0	MERGED:    1365862	TO_CACHE:    7729722

STLB TOTAL     ACCESS:     824414  HIT:     758323  MISS:      66091  HIT %:    91.9833  MISS %:    8.01672   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755922  HIT:     755885  MISS:         37  HIT %:    99.9951  MISS %: 0.00489468   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7727 cycles
STLB RQ	ACCESS:    3686213	FORWARD:          0	MERGED:    2861800	TO_CACHE:     824413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555666  HIT:    8895274  MISS:    3660392  HIT %:    70.8467  MISS %:    29.1533   MPKI: 73.2078
L1D LOAD      ACCESS:    8402567  HIT:    8201182  MISS:     201385  HIT %:    97.6033  MISS %:    2.39671   MPKI: 4.0277
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498812  HIT:      41090  MISS:    3457722  HIT %:     1.1744  MISS %:    98.8256   MPKI: 69.1544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235468  ISSUED:    7235468  USEFUL:    3304429  USELESS:     153321
L1D USEFUL LOAD PREFETCHES:    3304429 PREFETCH ISSUED TO LOWER LEVEL:    3574286  ACCURACY: 92.45
L1D TIMELY PREFETCHES:    3304429 LATE PREFETCHES: 7188 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464978 DIFFERENT FILL-ORIGIN LEVEL: 109308
L1D AVERAGE MISS LATENCY: 169018 cycles
L1D RQ	ACCESS:   17950525	FORWARD:          0	MERGED:    9507685	TO_CACHE:    8441293
L1D WQ	ACCESS:     726205	FORWARD:       1547	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617746	FORWARD:          0	MERGED:         24	TO_CACHE:    3617722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223028
L1D ROI Sum of L1D PQ occupancy: 52888020
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9243720  HIT:    9243720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9243720  HIT:    9243720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894071	FORWARD:          0	MERGED:    4650351	TO_CACHE:    9243720

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842425  HIT:     178548  MISS:    3663877  HIT %:    4.64675  MISS %:    95.3532   MPKI: 73.2775
L2C LOAD      ACCESS:     194193  HIT:      57604  MISS:     136589  HIT %:    29.6633  MISS %:    70.3367   MPKI: 2.73178
L2C DATA LOAD MPKI: 2.73178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        550  MISS:        675  HIT %:     44.898  MISS %:     55.102   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573725  HIT:      62711  MISS:    3511014  HIT %:    1.75478  MISS %:    98.2452   MPKI: 70.2203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5621  HIT:       5610  MISS:         11  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52073  MISS:      15520  HIT %:     77.039  MISS %:     22.961   MPKI: 0.3104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56478  USELESS:    3454624
L2C USEFUL LOAD PREFETCHES:      56478 PREFETCH ISSUED TO LOWER LEVEL:    3511578  ACCURACY: 1.60834
L2C TIMELY PREFETCHES:      56478 LATE PREFETCHES: 557 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79378 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.693 cycles
L2C RQ	ACCESS:     263083	FORWARD:          0	MERGED:          0	TO_CACHE:     263079
L2C WQ	ACCESS:       5621	FORWARD:          4	MERGED:          0	TO_CACHE:       5621
L2C PQ	ACCESS:    3574289	FORWARD:          0	MERGED:          0	TO_CACHE:    3574289

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15547
L2C Data Evicting Data 3632738
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669478  HIT:       8440  MISS:    3661038  HIT %:   0.230005  MISS %:      99.77   MPKI: 73.2208
LLC LOAD      ACCESS:     136351  HIT:        425  MISS:     135926  HIT %:   0.311696  MISS %:    99.6883   MPKI: 2.71852
LLC RFO       ACCESS:        356  HIT:          0  MISS:        356  HIT %:          0  MISS %:        100   MPKI: 0.00712
LLC PREFETCH  ACCESS:    3511573  HIT:       1663  MISS:    3509910  HIT %:  0.0473577  MISS %:    99.9526   MPKI: 70.1982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15520  HIT:        749  MISS:      14771  HIT %:    4.82603  MISS %:     95.174   MPKI: 0.29542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          4  MISS:         64  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:    3509781
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:    3509914  ACCURACY: 0.00207982
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.7712 cycles
LLC RQ	ACCESS:     152295	FORWARD:          0	MERGED:          0	TO_CACHE:     152295
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511578	FORWARD:          0	MERGED:          0	TO_CACHE:    3511578

LLC Dense regions hint to LLC: 0

RAW hits: 4077
Loads Generated: 17954605
Loads sent to L1D: 17950525
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153784
[Bingo] PHT Hit PC+Addr: 8287
[Bingo] PHT Hit PC+Offs: 143888
[Bingo] PHT Miss: 1609
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9636
[Bingo] L2 Prefetch per Region: 0.858958
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17746
[Bingo] Number of Voters Mean: 15.3872
[Bingo] Number of Voters SD: 15.5281
PHT read accesses: 2321805
PHT write accesses: 130983
AT read accesses: 8172597
AT write accesses: 8172597
FT read accesses: 907534
FT write accesses: 153784
PS read accesses: 1511607
PS write accesses: 152175
PHT tag read accesses: 6509137
PHT tag write accesses: 139270
AT tag read accesses: 198187308
AT tag write accesses: 8303580
FT tag read accesses: 72013628
FT tag write accesses: 684439
PS tag read accesses: 141153422
PS tag write accesses: 1663342
L2 IP Table Read Accesses: 7536811
L2 IP Table Write Accesses: 7342624
L2 IP Table Tag Read Accesses: 3768407
L2 IP Table Tag Write Accesses: 3768407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3512973  ROW_BUFFER_MISS:     148057
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:        307  ROW_BUFFER_MISS:       5317  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92322140
0banks busy for write cycles: 2839
1banks busy for read cycles: 7930320
1banks busy for write cycles: 267645
2banks busy for read cycles: 5708310
2banks busy for write cycles: 118104
3banks busy for read cycles: 1397484
3banks busy for write cycles: 68798
4banks busy for read cycles: 1574754
4banks busy for write cycles: 30190
5banks busy for read cycles: 1763610
5banks busy for write cycles: 11121
6banks busy for read cycles: 3307037
6banks busy for write cycles: 3096
7banks busy for read cycles: 8602925
7banks busy for write cycles: 599
8banks busy for read cycles: 9892365
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.544
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
