
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263664 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527477 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790151 heartbeat IPC: 3.06497 cumulative IPC: 3.0643 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053186 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317188 heartbeat IPC: 3.06372 cumulative IPC: 3.06425 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317189 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47132274 heartbeat IPC: 0.324516 cumulative IPC: 0.324516 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77913845 heartbeat IPC: 0.32487 cumulative IPC: 0.324693 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108711238 heartbeat IPC: 0.324703 cumulative IPC: 0.324696 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139492119 heartbeat IPC: 0.324877 cumulative IPC: 0.324741 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170279769 heartbeat IPC: 0.324806 cumulative IPC: 0.324754 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153962582 cumulative IPC: 0.324754 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324754 instructions: 50000001 cycles: 153962582
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946273  HIT:   14930272  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946273  HIT:   14930272  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.95 cycles
DTLB RQ	ACCESS:   15259269	FORWARD:          0	MERGED:     312866	TO_CACHE:   14946403

STLB TOTAL     ACCESS:     233308  HIT:     218326  MISS:      14982  HIT %:    93.5784  MISS %:    6.42155   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217307  HIT:     217307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.048 cycles
STLB RQ	ACCESS:    1428142	FORWARD:          0	MERGED:    1194834	TO_CACHE:     233308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614406  HIT:   15384626  MISS:    1229780  HIT %:    92.5981  MISS %:    7.40189   MPKI: 24.5956
L1D LOAD      ACCESS:   10936132  HIT:   10842879  MISS:      93253  HIT %:    99.1473  MISS %:   0.852706   MPKI: 1.86506
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362430  HIT:     226215  MISS:    1136215  HIT %:    16.6038  MISS %:    83.3962   MPKI: 22.7243
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824355  ISSUED:    2824355  USEFUL:    1095451  USELESS:      40730
L1D USEFUL LOAD PREFETCHES:    1095451 PREFETCH ISSUED TO LOWER LEVEL:    1184788  ACCURACY: 92.4597
L1D TIMELY PREFETCHES:    1095451 LATE PREFETCHES: 645 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136914 DIFFERENT FILL-ORIGIN LEVEL: 47874
L1D AVERAGE MISS LATENCY: 54095.6 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955809	TO_CACHE:   10943425
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412214	FORWARD:          0	MERGED:         73	TO_CACHE:    1412141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823798
L1D ROI Sum of L1D PQ occupancy: 21453311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295605  HIT:     385008  MISS:     910597  HIT %:    29.7165  MISS %:    70.2835   MPKI: 18.2119
L2C LOAD      ACCESS:      92608  HIT:      56875  MISS:      35733  HIT %:    61.4148  MISS %:    38.5852   MPKI: 0.71466
L2C DATA LOAD MPKI: 0.71466
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184704  HIT:     312531  MISS:     872173  HIT %:    26.3805  MISS %:    73.6195   MPKI: 17.4435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12983  USELESS:     859145
L2C USEFUL LOAD PREFETCHES:      12983 PREFETCH ISSUED TO LOWER LEVEL:     872253  ACCURACY: 1.48844
L2C TIMELY PREFETCHES:      12983 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12604 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.849 cycles
L2C RQ	ACCESS:     107895	FORWARD:          0	MERGED:          0	TO_CACHE:     107895
L2C WQ	ACCESS:       3006	FORWARD:          4	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1184788	FORWARD:          0	MERGED:          0	TO_CACHE:    1184784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 905401
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911808  HIT:       3489  MISS:     908319  HIT %:   0.382646  MISS %:    99.6174   MPKI: 18.1664
LLC LOAD      ACCESS:      35733  HIT:        246  MISS:      35487  HIT %:   0.688439  MISS %:    99.3116   MPKI: 0.70974
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872253  HIT:       1861  MISS:     870392  HIT %:   0.213356  MISS %:    99.7866   MPKI: 17.4078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2595  HIT:        171  MISS:       2424  HIT %:     6.5896  MISS %:    93.4104   MPKI: 0.04848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     870074
LLC USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     870392  ACCURACY: 0.00861681
LLC TIMELY PREFETCHES:         75 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.0667 cycles
LLC RQ	ACCESS:      38344	FORWARD:          0	MERGED:          0	TO_CACHE:      38344
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872253	FORWARD:          0	MERGED:          0	TO_CACHE:     872253

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104174
[Bingo] PHT Hit PC+Addr: 52330
[Bingo] PHT Hit PC+Offs: 44685
[Bingo] PHT Miss: 7159
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0509
[Bingo] L2 Prefetch per Region: 0.655868
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2932
[Bingo] Number of Voters Mean: 13.8508
[Bingo] Number of Voters SD: 15.0952
PHT read accesses: 925179
PHT write accesses: 79781
AT read accesses: 9932895
AT write accesses: 9932887
FT read accesses: 2235997
FT write accesses: 104174
PS read accesses: 395897
PS write accesses: 97015
PHT tag read accesses: 2838947
PHT tag write accesses: 132111
AT tag read accesses: 197535343
AT tag write accesses: 10012668
FT tag read accesses: 41584717
FT tag write accesses: 1274261
PS tag read accesses: 178957251
PS tag write accesses: 491677
L2 IP Table Read Accesses: 2554758
L2 IP Table Write Accesses: 2462150
L2 IP Table Tag Read Accesses: 1277379
L2 IP Table Tag Write Accesses: 1277379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871578  ROW_BUFFER_MISS:      36741
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:         47  ROW_BUFFER_MISS:       1162  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143929105
0banks busy for write cycles: 490
1banks busy for read cycles: 2031526
1banks busy for write cycles: 28471
2banks busy for read cycles: 1255130
2banks busy for write cycles: 25787
3banks busy for read cycles: 527678
3banks busy for write cycles: 23283
4banks busy for read cycles: 302444
4banks busy for write cycles: 8811
5banks busy for read cycles: 308664
5banks busy for write cycles: 3482
6banks busy for read cycles: 996952
6banks busy for write cycles: 1364
7banks busy for read cycles: 1924508
7banks busy for write cycles: 0
8banks busy for read cycles: 2594888
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.635
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
