
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27451413 heartbeat IPC: 0.917454 cumulative IPC: 0.917454 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38349952 heartbeat IPC: 0.917554 cumulative IPC: 0.917504 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49247316 heartbeat IPC: 0.917653 cumulative IPC: 0.917554 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60155020 heartbeat IPC: 0.916783 cumulative IPC: 0.917361 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71055480 heartbeat IPC: 0.917393 cumulative IPC: 0.917367 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54503789 cumulative IPC: 0.917368 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917368 instructions: 50000003 cycles: 54503789
ITLB TOTAL     ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463197	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356593

DTLB TOTAL     ACCESS:   16996227  HIT:   16891590  MISS:     104637  HIT %:    99.3844  MISS %:   0.615648   MPKI: 2.09274
DTLB LOAD TRANSLATION ACCESS:   16996227  HIT:   16891590  MISS:     104637  HIT %:    99.3844  MISS %:   0.615648   MPKI: 2.09274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6193 cycles
DTLB RQ	ACCESS:   19499029	FORWARD:          0	MERGED:    2490119	TO_CACHE:   17008910

STLB TOTAL     ACCESS:     313770  HIT:     298925  MISS:      14845  HIT %:    95.2688  MISS %:    4.73117   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104637  HIT:      89792  MISS:      14845  HIT %:    85.8129  MISS %:    14.1871   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209133  HIT:     209133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.214 cycles
STLB RQ	ACCESS:    1064036	FORWARD:          0	MERGED:     750266	TO_CACHE:     313770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382451  HIT:   19379646  MISS:    1002805  HIT %:    95.0801  MISS %:    4.91994   MPKI: 20.0561
L1D LOAD      ACCESS:   16666379  HIT:   16550741  MISS:     115638  HIT %:    99.3062  MISS %:    0.69384   MPKI: 2.31276
L1D RFO       ACCESS:    2810692  HIT:    2786330  MISS:      24362  HIT %:    99.1332  MISS %:   0.866762   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905380  HIT:      42575  MISS:     862805  HIT %:    4.70245  MISS %:    95.2976   MPKI: 17.2561
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919044  ISSUED:    1919044  USEFUL:     859602  USELESS:       3227
L1D USEFUL LOAD PREFETCHES:     859602 PREFETCH ISSUED TO LOWER LEVEL:     912736  ACCURACY: 94.1786
L1D TIMELY PREFETCHES:     859602 LATE PREFETCHES: 7448 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870253 DIFFERENT FILL-ORIGIN LEVEL: 42483
L1D AVERAGE MISS LATENCY: 325701 cycles
L1D RQ	ACCESS:   21260809	FORWARD:          0	MERGED:    4511051	TO_CACHE:   16682355
L1D WQ	ACCESS:    2816717	FORWARD:      67420	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959645	FORWARD:          0	MERGED:        229	TO_CACHE:     959399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1964900
L1D ROI Sum of L1D PQ occupancy: 16855699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737612	FORWARD:          0	MERGED:    3274415	TO_CACHE:    8463197

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084593  HIT:     132547  MISS:     952046  HIT %:    12.2209  MISS %:    87.7791   MPKI: 19.0409
L2C LOAD      ACCESS:     108190  HIT:      35968  MISS:      72222  HIT %:    33.2452  MISS %:    66.7548   MPKI: 1.44444
L2C DATA LOAD MPKI: 1.44444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912469  HIT:      58894  MISS:     853575  HIT %:    6.45436  MISS %:    93.5456   MPKI: 17.0715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28115  USELESS:     825740
L2C USEFUL LOAD PREFETCHES:      28115 PREFETCH ISSUED TO LOWER LEVEL:     853575  ACCURACY: 3.29379
L2C TIMELY PREFETCHES:      28115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17615 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.438 cycles
L2C RQ	ACCESS:     147399	FORWARD:          0	MERGED:          0	TO_CACHE:     147399
L2C WQ	ACCESS:      24725	FORWARD:          4	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:     912736	FORWARD:          0	MERGED:          0	TO_CACHE:     912732

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976383  HIT:      24340  MISS:     952043  HIT %:    2.49287  MISS %:    97.5071   MPKI: 19.0409
LLC LOAD      ACCESS:      72222  HIT:          0  MISS:      72222  HIT %:          0  MISS %:        100   MPKI: 1.44444
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853575  HIT:          3  MISS:     853572  HIT %: 0.000351463  MISS %:    99.9996   MPKI: 17.0714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24337  HIT:      24337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854635
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853572  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.769 cycles
LLC RQ	ACCESS:      98471	FORWARD:          0	MERGED:          0	TO_CACHE:      98471
LLC WQ	ACCESS:      24337	FORWARD:          0	MERGED:          0	TO_CACHE:      24337
LLC PQ	ACCESS:     853575	FORWARD:          0	MERGED:          0	TO_CACHE:     853575

LLC Dense regions hint to LLC: 0

RAW hits: 229216
Loads Generated: 21490025
Loads sent to L1D: 21260809
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55194
[Bingo] PHT Hit PC+Addr: 7332
[Bingo] PHT Hit PC+Offs: 47821
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4501
[Bingo] L2 Prefetch per Region: 1.12384
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4261
[Bingo] Number of Voters Mean: 15.9569
[Bingo] Number of Voters SD: 16.1064
PHT read accesses: 822853
PHT write accesses: 47211
AT read accesses: 16421789
AT write accesses: 16421795
FT read accesses: 654806
FT write accesses: 55194
PS read accesses: 905236
PS write accesses: 55153
PHT tag read accesses: 2247490
PHT tag write accesses: 54543
AT tag read accesses: 284591833
AT tag write accesses: 16469006
FT tag read accesses: 23446150
FT tag write accesses: 410194
PS tag read accesses: 268672641
PS tag write accesses: 955396
L2 IP Table Read Accesses: 2039782
L2 IP Table Write Accesses: 1931592
L2 IP Table Tag Read Accesses: 1019891
L2 IP Table Tag Write Accesses: 1019891

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     753211  ROW_BUFFER_MISS:     198832
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:      15004  ROW_BUFFER_MISS:       9472  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37699732
0banks busy for write cycles: 1385
1banks busy for read cycles: 4991957
1banks busy for write cycles: 111992
2banks busy for read cycles: 1419740
2banks busy for write cycles: 52695
3banks busy for read cycles: 1029012
3banks busy for write cycles: 29425
4banks busy for read cycles: 1028304
4banks busy for write cycles: 25080
5banks busy for read cycles: 1329335
5banks busy for write cycles: 29975
6banks busy for read cycles: 1489683
6banks busy for write cycles: 33175
7banks busy for read cycles: 1693647
7banks busy for write cycles: 43088
8banks busy for read cycles: 3128251
8banks busy for write cycles: 367314

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.9697
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
