
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947674 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894967 heartbeat IPC: 3.39294 cumulative IPC: 3.39273 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842240 heartbeat IPC: 3.39297 cumulative IPC: 3.39281 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789485 heartbeat IPC: 3.393 cumulative IPC: 3.39285 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736856 heartbeat IPC: 3.39285 cumulative IPC: 3.39285 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736856 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24105078 heartbeat IPC: 1.06744 cumulative IPC: 1.06744 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33489692 heartbeat IPC: 1.06557 cumulative IPC: 1.06651 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42882248 heartbeat IPC: 1.06467 cumulative IPC: 1.06589 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52274352 heartbeat IPC: 1.06472 cumulative IPC: 1.0656 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61633122 heartbeat IPC: 1.06852 cumulative IPC: 1.06618 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46896282 cumulative IPC: 1.06618 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06618 instructions: 50000000 cycles: 46896282
ITLB TOTAL     ACCESS:    6039648  HIT:    6039648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039648  HIT:    6039648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018407	FORWARD:          0	MERGED:     978759	TO_CACHE:    6039648

DTLB TOTAL     ACCESS:   12370475  HIT:   12265653  MISS:     104822  HIT %:    99.1526  MISS %:   0.847356   MPKI: 2.09644
DTLB LOAD TRANSLATION ACCESS:   12370475  HIT:   12265653  MISS:     104822  HIT %:    99.1526  MISS %:   0.847356   MPKI: 2.09644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.1594 cycles
DTLB RQ	ACCESS:   18450925	FORWARD:          0	MERGED:    6075117	TO_CACHE:   12375808

STLB TOTAL     ACCESS:     362054  HIT:     351396  MISS:      10658  HIT %:    97.0562  MISS %:    2.94376   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104822  HIT:      94164  MISS:      10658  HIT %:    89.8323  MISS %:    10.1677   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257232  HIT:     257232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.121 cycles
STLB RQ	ACCESS:     931541	FORWARD:          0	MERGED:     569487	TO_CACHE:     362054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18121790  HIT:   17203122  MISS:     918668  HIT %:    94.9306  MISS %:    5.06941   MPKI: 18.3734
L1D LOAD      ACCESS:    9270509  HIT:    8981502  MISS:     289007  HIT %:    96.8825  MISS %:    3.11749   MPKI: 5.78014
L1D RFO       ACCESS:    8359127  HIT:    8027718  MISS:     331409  HIT %:    96.0354  MISS %:    3.96464   MPKI: 6.62818
L1D PREFETCH  ACCESS:     492154  HIT:     193902  MISS:     298252  HIT %:    39.3986  MISS %:    60.6014   MPKI: 5.96504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1654463  ISSUED:    1654463  USEFUL:     265597  USELESS:      32705
L1D USEFUL LOAD PREFETCHES:     265597 PREFETCH ISSUED TO LOWER LEVEL:     625644  ACCURACY: 42.4518
L1D TIMELY PREFETCHES:     265597 LATE PREFETCHES: 25919 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 324171 DIFFERENT FILL-ORIGIN LEVEL: 301473
L1D AVERAGE MISS LATENCY: 1.07765e+06 cycles
L1D RQ	ACCESS:   13926010	FORWARD:          0	MERGED:    4529060	TO_CACHE:    9291891
L1D WQ	ACCESS:    9162268	FORWARD:     106044	MERGED:       3234	TO_CACHE:    9159034
L1D PQ	ACCESS:     827744	FORWARD:          0	MERGED:         40	TO_CACHE:     826719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1889978
L1D ROI Sum of L1D PQ occupancy: 12002968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018405  HIT:    7018405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018405  HIT:    7018405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10132349	FORWARD:          0	MERGED:    3113942	TO_CACHE:    7018407

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545510  HIT:     816890  MISS:     728620  HIT %:    52.8557  MISS %:    47.1443   MPKI: 14.5724
L2C LOAD      ACCESS:     262994  HIT:     220206  MISS:      42788  HIT %:    83.7304  MISS %:    16.2696   MPKI: 0.85576
L2C DATA LOAD MPKI: 0.85576
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312904  HIT:      15209  MISS:     297695  HIT %:     4.8606  MISS %:    95.1394   MPKI: 5.9539
L2C PREFETCH  ACCESS:     623044  HIT:     236342  MISS:     386702  HIT %:    37.9334  MISS %:    62.0666   MPKI: 7.73404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335902  HIT:     335828  MISS:         74  HIT %:     99.978  MISS %:  0.0220302   MPKI: 0.00148
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:         45  ISSUED:         45  USEFUL:     188198  USELESS:     197773
L2C USEFUL LOAD PREFETCHES:     188198 PREFETCH ISSUED TO LOWER LEVEL:     387086  ACCURACY: 48.6192
L2C TIMELY PREFETCHES:     188198 LATE PREFETCHES: 384 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211666 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.83 cycles
L2C RQ	ACCESS:     605165	FORWARD:          0	MERGED:          0	TO_CACHE:     586565
L2C WQ	ACCESS:     335902	FORWARD:      18601	MERGED:          0	TO_CACHE:     335902
L2C PQ	ACCESS:     625663	FORWARD:          0	MERGED:         11	TO_CACHE:     625651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 725825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026663  HIT:     343737  MISS:     682926  HIT %:     33.481  MISS %:     66.519   MPKI: 13.6585
LLC LOAD      ACCESS:      42404  HIT:       1550  MISS:      40854  HIT %:    3.65532  MISS %:    96.3447   MPKI: 0.81708
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     387086  HIT:      44097  MISS:     342989  HIT %:     11.392  MISS %:     88.608   MPKI: 6.85978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298117  HIT:     298085  MISS:         32  HIT %:    99.9893  MISS %:   0.010734   MPKI: 0.00064
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     343078
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     342989  ACCURACY: 0.00991285
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.474 cycles
LLC RQ	ACCESS:     341461	FORWARD:          0	MERGED:          0	TO_CACHE:     341461
LLC WQ	ACCESS:     298117	FORWARD:          0	MERGED:          0	TO_CACHE:     298117
LLC PQ	ACCESS:     387086	FORWARD:          0	MERGED:          0	TO_CACHE:     387086

LLC Dense regions hint to LLC: 0

RAW hits: 735457
Loads Generated: 14661467
Loads sent to L1D: 13926010
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235677
[Bingo] PHT Hit PC+Addr: 8466
[Bingo] PHT Hit PC+Offs: 216036
[Bingo] PHT Miss: 11175
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.33235
[Bingo] L2 Prefetch per Region: 1.42125
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2464
[Bingo] Number of Voters Mean: 15.2741
[Bingo] Number of Voters SD: 16.6171
PHT read accesses: 3532251
PHT write accesses: 179627
AT read accesses: 8360314
AT write accesses: 8360315
FT read accesses: 2345996
FT write accesses: 235677
PS read accesses: 499916
PS write accesses: 224502
PHT tag read accesses: 9285760
PHT tag write accesses: 188093
AT tag read accesses: 169473630
AT tag write accesses: 8539942
FT tag read accesses: 42445427
FT tag write accesses: 1526515
PS tag read accesses: 156033109
PS tag write accesses: 721247
L2 IP Table Read Accesses: 1771408
L2 IP Table Write Accesses: 1509280
L2 IP Table Tag Read Accesses: 886092
L2 IP Table Tag Write Accesses: 886092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400569  ROW_BUFFER_MISS:     282325
 DBUS_CONGESTED:        676
 WQ ROW_BUFFER_HIT:     180223  ROW_BUFFER_MISS:     117607  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1203799
0banks busy for write cycles: 14306
1banks busy for read cycles: 24097219
1banks busy for write cycles: 1905439
2banks busy for read cycles: 3922148
2banks busy for write cycles: 1893775
3banks busy for read cycles: 1818965
3banks busy for write cycles: 1546778
4banks busy for read cycles: 898480
4banks busy for write cycles: 1210919
5banks busy for read cycles: 532027
5banks busy for write cycles: 1005620
6banks busy for read cycles: 423945
6banks busy for write cycles: 906010
7banks busy for read cycles: 471177
7banks busy for write cycles: 904447
8banks busy for read cycles: 1618666
8banks busy for write cycles: 2522563

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 111.62
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
