
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193066 heartbeat IPC: 3.13179 cumulative IPC: 3.13179 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533307 heartbeat IPC: 2.9938 cumulative IPC: 3.06124 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9944433 heartbeat IPC: 2.93158 cumulative IPC: 3.01676 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13162562 heartbeat IPC: 3.1074 cumulative IPC: 3.03892 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16405208 heartbeat IPC: 3.0839 cumulative IPC: 3.04781 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16405209 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37756146 heartbeat IPC: 0.468364 cumulative IPC: 0.468363 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58522850 heartbeat IPC: 0.48154 cumulative IPC: 0.47486 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82491108 heartbeat IPC: 0.417219 cumulative IPC: 0.453955 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102750380 heartbeat IPC: 0.493601 cumulative IPC: 0.463257 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125500211 heartbeat IPC: 0.439564 cumulative IPC: 0.458316 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109095005 cumulative IPC: 0.458316 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458316 instructions: 50000000 cycles: 109095005
ITLB TOTAL     ACCESS:    8179039  HIT:    8179039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8179039  HIT:    8179039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10870308	FORWARD:          0	MERGED:    2691270	TO_CACHE:    8179038

DTLB TOTAL     ACCESS:   13729649  HIT:   13587315  MISS:     142334  HIT %:    98.9633  MISS %:    1.03669   MPKI: 2.84668
DTLB LOAD TRANSLATION ACCESS:   13729649  HIT:   13587315  MISS:     142334  HIT %:    98.9633  MISS %:    1.03669   MPKI: 2.84668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5526 cycles
DTLB RQ	ACCESS:   22637782	FORWARD:          0	MERGED:    8856451	TO_CACHE:   13781331

STLB TOTAL     ACCESS:     682691  HIT:     618150  MISS:      64541  HIT %:    90.5461  MISS %:    9.45391   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142334  HIT:      77797  MISS:      64537  HIT %:    54.6581  MISS %:    45.3419   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540357  HIT:     540353  MISS:          4  HIT %:    99.9993  MISS %: 0.000740251   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.1716 cycles
STLB RQ	ACCESS:    3098981	FORWARD:          0	MERGED:    2416290	TO_CACHE:     682691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23562996  HIT:   20922128  MISS:    2640868  HIT %:    88.7923  MISS %:    11.2077   MPKI: 52.8174
L1D LOAD      ACCESS:   10486656  HIT:    9274660  MISS:    1211996  HIT %:    88.4425  MISS %:    11.5575   MPKI: 24.2399
L1D RFO       ACCESS:   11700594  HIT:   11581876  MISS:     118718  HIT %:    98.9854  MISS %:    1.01463   MPKI: 2.37436
L1D PREFETCH  ACCESS:    1375746  HIT:      65592  MISS:    1310154  HIT %:    4.76774  MISS %:    95.2323   MPKI: 26.2031
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5913295  ISSUED:    5913295  USEFUL:    1180079  USELESS:     130078
L1D USEFUL LOAD PREFETCHES:    1180079 PREFETCH ISSUED TO LOWER LEVEL:    2815539  ACCURACY: 41.9131
L1D TIMELY PREFETCHES:    1180079 LATE PREFETCHES: 245830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1555990 DIFFERENT FILL-ORIGIN LEVEL: 1259549
L1D AVERAGE MISS LATENCY: 6.85842e+06 cycles
L1D RQ	ACCESS:   16792276	FORWARD:          0	MERGED:    6237831	TO_CACHE:   10545969
L1D WQ	ACCESS:   12292019	FORWARD:       8476	MERGED:     200206	TO_CACHE:   12091813
L1D PQ	ACCESS:    2956648	FORWARD:          0	MERGED:          1	TO_CACHE:    2956647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6192952
L1D ROI Sum of L1D PQ occupancy: 44017961
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10870309  HIT:   10870309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10870309  HIT:   10870309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14394941	FORWARD:          0	MERGED:    3524633	TO_CACHE:   10870308

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4127682  HIT:     901805  MISS:    3225877  HIT %:    21.8477  MISS %:    78.1523   MPKI: 64.5175
L2C LOAD      ACCESS:     966163  HIT:     519929  MISS:     446234  HIT %:    53.8138  MISS %:    46.1862   MPKI: 8.92468
L2C DATA LOAD MPKI: 8.92468
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118706  HIT:       9533  MISS:     109173  HIT %:    8.03077  MISS %:    91.9692   MPKI: 2.18346
L2C PREFETCH  ACCESS:    2738661  HIT:      79213  MISS:    2659448  HIT %:     2.8924  MISS %:    97.1076   MPKI: 53.189
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.189
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239552  HIT:     237818  MISS:       1734  HIT %:    99.2761  MISS %:   0.723851   MPKI: 0.03468
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55312  MISS:       9284  HIT %:    85.6276  MISS %:    14.3724   MPKI: 0.18568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     510969  USELESS:    2149256
L2C USEFUL LOAD PREFETCHES:     510969 PREFETCH ISSUED TO LOWER LEVEL:    2735804  ACCURACY: 18.6771
L2C TIMELY PREFETCHES:     510969 LATE PREFETCHES: 76356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1213409 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.271 cycles
L2C RQ	ACCESS:    1149477	FORWARD:          0	MERGED:          0	TO_CACHE:    1149469
L2C WQ	ACCESS:     239552	FORWARD:         16	MERGED:          0	TO_CACHE:     239552
L2C PQ	ACCESS:    2815539	FORWARD:          0	MERGED:          0	TO_CACHE:    2815531

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9280
L2C Data Evicting Data 3205598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3436214  HIT:     218697  MISS:    3217517  HIT %:    6.36448  MISS %:    93.6355   MPKI: 64.3503
LLC LOAD      ACCESS:     369986  HIT:       2258  MISS:     367728  HIT %:   0.610293  MISS %:    99.3897   MPKI: 7.35456
LLC RFO       ACCESS:     109065  HIT:        159  MISS:     108906  HIT %:   0.145785  MISS %:    99.8542   MPKI: 2.17812
LLC PREFETCH  ACCESS:    2735804  HIT:       5158  MISS:    2730646  HIT %:   0.188537  MISS %:    99.8115   MPKI: 54.6129
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212071  HIT:     210808  MISS:       1263  HIT %:    99.4044  MISS %:   0.595555   MPKI: 0.02526
LLC LOAD TRANSLATION ACCESS:       9284  HIT:        314  MISS:       8970  HIT %:    3.38216  MISS %:    96.6178   MPKI: 0.1794
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1544  USELESS:    2730306
LLC USEFUL LOAD PREFETCHES:       1544 PREFETCH ISSUED TO LOWER LEVEL:    2730646  ACCURACY: 0.0565434
LLC TIMELY PREFETCHES:       1544 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.148 cycles
LLC RQ	ACCESS:     488339	FORWARD:          0	MERGED:          0	TO_CACHE:     488339
LLC WQ	ACCESS:     212071	FORWARD:          0	MERGED:          0	TO_CACHE:     212071
LLC PQ	ACCESS:    2735804	FORWARD:          0	MERGED:          0	TO_CACHE:    2735804

LLC Dense regions hint to LLC: 0

RAW hits: 635339
Loads Generated: 17427614
Loads sent to L1D: 16792276
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172605
[Bingo] PHT Hit PC+Addr: 31685
[Bingo] PHT Hit PC+Offs: 139579
[Bingo] PHT Miss: 1341
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0639
[Bingo] L2 Prefetch per Region: 7.78184
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1543
[Bingo] Number of Voters Mean: 15.6563
[Bingo] Number of Voters SD: 16.8193
PHT read accesses: 2464963
PHT write accesses: 164831
AT read accesses: 9887641
AT write accesses: 9887667
FT read accesses: 1803405
FT write accesses: 172605
PS read accesses: 1087059
PS write accesses: 171264
PHT tag read accesses: 7288146
PHT tag write accesses: 196516
AT tag read accesses: 216840021
AT tag write accesses: 10052490
FT tag read accesses: 63738306
FT tag write accesses: 1160610
PS tag read accesses: 175463387
PS tag write accesses: 1258058
L2 IP Table Read Accesses: 7560076
L2 IP Table Write Accesses: 6593913
L2 IP Table Tag Read Accesses: 3780038
L2 IP Table Tag Write Accesses: 3780038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2432182  ROW_BUFFER_MISS:     784071
 DBUS_CONGESTED:       2550
 WQ ROW_BUFFER_HIT:      49312  ROW_BUFFER_MISS:     160691  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48476789
0banks busy for write cycles: 8569
1banks busy for read cycles: 14946426
1banks busy for write cycles: 1163805
2banks busy for read cycles: 4069484
2banks busy for write cycles: 659308
3banks busy for read cycles: 2941872
3banks busy for write cycles: 520981
4banks busy for read cycles: 2765852
4banks busy for write cycles: 470348
5banks busy for read cycles: 3168126
5banks busy for write cycles: 399330
6banks busy for read cycles: 4228771
6banks busy for write cycles: 413116
7banks busy for read cycles: 6102547
7banks busy for write cycles: 670294
8banks busy for read cycles: 14125712
8banks busy for write cycles: 3963676

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 156.014
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
