
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3324296 heartbeat IPC: 3.00816 cumulative IPC: 3.00816 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649063 heartbeat IPC: 3.00773 cumulative IPC: 3.00794 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971718 heartbeat IPC: 3.00964 cumulative IPC: 3.00851 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297653 heartbeat IPC: 3.00667 cumulative IPC: 3.00805 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626428 heartbeat IPC: 3.00411 cumulative IPC: 3.00726 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626428 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55026987 heartbeat IPC: 0.260413 cumulative IPC: 0.260413 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93723368 heartbeat IPC: 0.258422 cumulative IPC: 0.259414 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131954553 heartbeat IPC: 0.261567 cumulative IPC: 0.260127 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170384843 heartbeat IPC: 0.260211 cumulative IPC: 0.260148 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208897713 heartbeat IPC: 0.259653 cumulative IPC: 0.260049 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192271285 cumulative IPC: 0.260049 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260049 instructions: 50000000 cycles: 192271285
ITLB TOTAL     ACCESS:    8878417  HIT:    8878417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878417  HIT:    8878417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293129	FORWARD:          0	MERGED:     414712	TO_CACHE:    8878417

DTLB TOTAL     ACCESS:   14771389  HIT:   13427050  MISS:    1344339  HIT %:     90.899  MISS %:    9.10097   MPKI: 26.8868
DTLB LOAD TRANSLATION ACCESS:   14771389  HIT:   13427050  MISS:    1344339  HIT %:     90.899  MISS %:    9.10097   MPKI: 26.8868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8239 cycles
DTLB RQ	ACCESS:   18041314	FORWARD:          0	MERGED:    3165306	TO_CACHE:   14876008

STLB TOTAL     ACCESS:    1990619  HIT:    1973922  MISS:      16697  HIT %:    99.1612  MISS %:   0.838784   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344339  HIT:    1327642  MISS:      16697  HIT %:     98.758  MISS %:    1.24202   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     646280  HIT:     646280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.566 cycles
STLB RQ	ACCESS:    3170660	FORWARD:          0	MERGED:    1180041	TO_CACHE:    1990619

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19194910  HIT:   16326836  MISS:    2868074  HIT %:    85.0582  MISS %:    14.9418   MPKI: 57.3615
L1D LOAD      ACCESS:   12936381  HIT:   11228836  MISS:    1707545  HIT %:    86.8004  MISS %:    13.1996   MPKI: 34.1509
L1D RFO       ACCESS:    4797239  HIT:    4625905  MISS:     171334  HIT %:    96.4285  MISS %:    3.57151   MPKI: 3.42668
L1D PREFETCH  ACCESS:    1461290  HIT:     472095  MISS:     989195  HIT %:    32.3067  MISS %:    67.6933   MPKI: 19.7839
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3652645  ISSUED:    3652645  USEFUL:     820014  USELESS:     169187
L1D USEFUL LOAD PREFETCHES:     820014 PREFETCH ISSUED TO LOWER LEVEL:    1303940  ACCURACY: 62.8874
L1D TIMELY PREFETCHES:     820014 LATE PREFETCHES: 45099 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034294 DIFFERENT FILL-ORIGIN LEVEL: 269646
L1D AVERAGE MISS LATENCY: 1.80323e+06 cycles
L1D RQ	ACCESS:   17092495	FORWARD:          0	MERGED:    3652238	TO_CACHE:   12952673
L1D WQ	ACCESS:    5115293	FORWARD:     487584	MERGED:      26652	TO_CACHE:    5088641
L1D PQ	ACCESS:    1826324	FORWARD:          0	MERGED:          3	TO_CACHE:    1826321

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3598917
L1D ROI Sum of L1D PQ occupancy: 26699242
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293129  HIT:    9293129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293129  HIT:    9293129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375285	FORWARD:          0	MERGED:    5082156	TO_CACHE:    9293129

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3404101  HIT:    1077601  MISS:    2326500  HIT %:     31.656  MISS %:     68.344   MPKI: 46.53
L2C LOAD      ACCESS:    1662439  HIT:     441160  MISS:    1221279  HIT %:    26.5369  MISS %:    73.4631   MPKI: 24.4256
L2C DATA LOAD MPKI: 24.4256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171332  HIT:     105830  MISS:      65502  HIT %:     61.769  MISS %:     38.231   MPKI: 1.31004
L2C PREFETCH  ACCESS:    1303928  HIT:     270418  MISS:    1033510  HIT %:    20.7387  MISS %:    79.2613   MPKI: 20.6702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249627  HIT:     249307  MISS:        320  HIT %:    99.8718  MISS %:   0.128191   MPKI: 0.0064
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10886  MISS:       5889  HIT %:    64.8942  MISS %:    35.1058   MPKI: 0.11778
L2C PREFETCH  REQUESTED:         81  ISSUED:         81  USEFUL:     102818  USELESS:     930556
L2C USEFUL LOAD PREFETCHES:     102818 PREFETCH ISSUED TO LOWER LEVEL:    1033587  ACCURACY: 9.94769
L2C TIMELY PREFETCHES:     102818 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199200 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.9634 cycles
L2C RQ	ACCESS:    1850555	FORWARD:          0	MERGED:          0	TO_CACHE:    1850546
L2C WQ	ACCESS:     249627	FORWARD:         19	MERGED:          0	TO_CACHE:     249627
L2C PQ	ACCESS:    1304021	FORWARD:          0	MERGED:          1	TO_CACHE:    1304010

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5879
L2C Data Evicting Data 2314411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2477119  HIT:    1443271  MISS:    1033848  HIT %:    58.2641  MISS %:    41.7359   MPKI: 20.677
LLC LOAD      ACCESS:    1221201  HIT:     959241  MISS:     261960  HIT %:     78.549  MISS %:     21.451   MPKI: 5.2392
LLC RFO       ACCESS:      65501  HIT:      64708  MISS:        793  HIT %:    98.7893  MISS %:    1.21067   MPKI: 0.01586
LLC PREFETCH  ACCESS:    1033587  HIT:     266910  MISS:     766677  HIT %:    25.8237  MISS %:    74.1763   MPKI: 15.3335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150941  HIT:     149125  MISS:       1816  HIT %:    98.7969  MISS %:    1.20312   MPKI: 0.03632
LLC LOAD TRANSLATION ACCESS:       5889  HIT:       3287  MISS:       2602  HIT %:    55.8159  MISS %:    44.1841   MPKI: 0.05204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58125  USELESS:     708421
LLC USEFUL LOAD PREFETCHES:      58125 PREFETCH ISSUED TO LOWER LEVEL:     766677  ACCURACY: 7.58142
LLC TIMELY PREFETCHES:      58125 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.377 cycles
LLC RQ	ACCESS:    1292593	FORWARD:          0	MERGED:          0	TO_CACHE:    1292591
LLC WQ	ACCESS:     150941	FORWARD:          2	MERGED:          0	TO_CACHE:     150941
LLC PQ	ACCESS:    1033587	FORWARD:          0	MERGED:          0	TO_CACHE:    1033587

LLC Dense regions hint to LLC: 0

RAW hits: 639440
Loads Generated: 17731939
Loads sent to L1D: 17092495
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529579
[Bingo] PHT Hit PC+Addr: 333333
[Bingo] PHT Hit PC+Offs: 1193889
[Bingo] PHT Miss: 2357
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01322
[Bingo] L2 Prefetch per Region: 0.205334
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7814
[Bingo] Number of Voters Mean: 15.7689
[Bingo] Number of Voters SD: 15.511
PHT read accesses: 21822876
PHT write accesses: 357452
AT read accesses: 10778680
AT write accesses: 10797277
FT read accesses: 3169105
FT write accesses: 1529579
PS read accesses: 3241796
PS write accesses: 1527222
PHT tag read accesses: 29689983
PHT tag write accesses: 690785
AT tag read accesses: 266468550
AT tag write accesses: 11136148
FT tag read accesses: 142225744
FT tag write accesses: 3357931
PS tag read accesses: 262020321
PS tag write accesses: 4742746
L2 IP Table Read Accesses: 5932499
L2 IP Table Write Accesses: 4270147
L2 IP Table Tag Read Accesses: 2966290
L2 IP Table Tag Write Accesses: 2966290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     585907  ROW_BUFFER_MISS:     446124
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:        549  ROW_BUFFER_MISS:       5516  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153244038
0banks busy for write cycles: 5594
1banks busy for read cycles: 19272986
1banks busy for write cycles: 980327
2banks busy for read cycles: 7228314
2banks busy for write cycles: 66272
3banks busy for read cycles: 3163655
3banks busy for write cycles: 5570
4banks busy for read cycles: 1626135
4banks busy for write cycles: 1877
5banks busy for read cycles: 1085014
5banks busy for write cycles: 0
6banks busy for read cycles: 1020641
6banks busy for write cycles: 0
7banks busy for read cycles: 1625072
7banks busy for write cycles: 0
8banks busy for read cycles: 2945791
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9772
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
