
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3234524 heartbeat IPC: 3.09165 cumulative IPC: 3.09165 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6500185 heartbeat IPC: 3.06217 cumulative IPC: 3.07684 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9768172 heartbeat IPC: 3.05999 cumulative IPC: 3.0712 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13018005 heartbeat IPC: 3.07708 cumulative IPC: 3.07267 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16522260 heartbeat IPC: 2.85367 cumulative IPC: 3.02622 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16522260 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59234599 heartbeat IPC: 0.234124 cumulative IPC: 0.234124 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106529928 heartbeat IPC: 0.211437 cumulative IPC: 0.222203 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137903797 heartbeat IPC: 0.318737 cumulative IPC: 0.247155 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170877915 heartbeat IPC: 0.303268 cumulative IPC: 0.259142 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201371731 heartbeat IPC: 0.327935 cumulative IPC: 0.27049 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184849471 cumulative IPC: 0.27049 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27049 instructions: 50000000 cycles: 184849471
ITLB TOTAL     ACCESS:    8897131  HIT:    8897131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897131  HIT:    8897131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125076	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897130

DTLB TOTAL     ACCESS:   16158264  HIT:   15404215  MISS:     754049  HIT %:    95.3334  MISS %:    4.66665   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16158264  HIT:   15404215  MISS:     754049  HIT %:    95.3334  MISS %:    4.66665   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.58 cycles
DTLB RQ	ACCESS:   19215283	FORWARD:          0	MERGED:    2858381	TO_CACHE:   16356902

STLB TOTAL     ACCESS:    1510455  HIT:    1177151  MISS:     333304  HIT %:    77.9335  MISS %:    22.0665   MPKI: 6.66608
STLB LOAD TRANSLATION ACCESS:     754049  HIT:     420790  MISS:     333259  HIT %:    55.8041  MISS %:    44.1959   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756406  HIT:     756361  MISS:         45  HIT %:    99.9941  MISS %: 0.00594919   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.094 cycles
STLB RQ	ACCESS:    1891769	FORWARD:          0	MERGED:     381313	TO_CACHE:    1510456

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19660805  HIT:   17932016  MISS:    1728789  HIT %:    91.2069  MISS %:    8.79307   MPKI: 34.5758
L1D LOAD      ACCESS:   14077985  HIT:   12626988  MISS:    1450997  HIT %:    89.6931  MISS %:    10.3069   MPKI: 29.0199
L1D RFO       ACCESS:    5102305  HIT:    5093415  MISS:       8890  HIT %:    99.8258  MISS %:   0.174235   MPKI: 0.1778
L1D PREFETCH  ACCESS:     480515  HIT:     211613  MISS:     268902  HIT %:    44.0388  MISS %:    55.9612   MPKI: 5.37804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275488  ISSUED:    2275488  USEFUL:     183602  USELESS:      85197
L1D USEFUL LOAD PREFETCHES:     183602 PREFETCH ISSUED TO LOWER LEVEL:     692974  ACCURACY: 26.4948
L1D TIMELY PREFETCHES:     183602 LATE PREFETCHES: 181212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450114 DIFFERENT FILL-ORIGIN LEVEL: 242860
L1D AVERAGE MISS LATENCY: 1.24605e+07 cycles
L1D RQ	ACCESS:   16800588	FORWARD:          0	MERGED:    1520329	TO_CACHE:   14097388
L1D WQ	ACCESS:    5137441	FORWARD:    1182902	MERGED:      19546	TO_CACHE:    5117895
L1D PQ	ACCESS:    1137768	FORWARD:          0	MERGED:         17	TO_CACHE:    1137720

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252147
L1D ROI Sum of L1D PQ occupancy: 15577206
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125077  HIT:    9125077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125077  HIT:    9125077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454253	FORWARD:          0	MERGED:    5329177	TO_CACHE:    9125076

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637206  HIT:    1313970  MISS:    1323236  HIT %:    49.8243  MISS %:    50.1757   MPKI: 26.4647
L2C LOAD      ACCESS:    1269783  HIT:     462918  MISS:     806865  HIT %:    36.4565  MISS %:    63.5435   MPKI: 16.1373
L2C DATA LOAD MPKI: 16.1373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8890  HIT:       7494  MISS:       1396  HIT %:     84.297  MISS %:     15.703   MPKI: 0.02792
L2C PREFETCH  ACCESS:     692373  HIT:     314975  MISS:     377398  HIT %:    45.4921  MISS %:    54.5079   MPKI: 7.54796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.54796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108841  HIT:     108513  MISS:        328  HIT %:    99.6986  MISS %:   0.301357   MPKI: 0.00656
L2C LOAD TRANSLATION ACCESS:     557238  HIT:     420047  MISS:     137191  HIT %:    75.3802  MISS %:    24.6198   MPKI: 2.74382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         23  MISS:         58  HIT %:    28.3951  MISS %:    71.6049   MPKI: 0.00116
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58630  USELESS:     319527
L2C USEFUL LOAD PREFETCHES:      58630 PREFETCH ISSUED TO LOWER LEVEL:     377986  ACCURACY: 15.5112
L2C TIMELY PREFETCHES:      58630 LATE PREFETCHES: 588 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174934 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.706 cycles
L2C RQ	ACCESS:    1835994	FORWARD:          0	MERGED:          0	TO_CACHE:    1835992
L2C WQ	ACCESS:     108841	FORWARD:         10	MERGED:          0	TO_CACHE:     108841
L2C PQ	ACCESS:     692974	FORWARD:          0	MERGED:          0	TO_CACHE:     692966

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120351
L2C Data Evicting Data 1065248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16898
L2C Data Evicting Translations 120411
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333304  HIT:     109289  MISS:     224015  HIT %:    32.7896  MISS %:    67.2104   MPKI: 4.4803
PSCL2 LOAD TRANSLATION ACCESS:     333295  HIT:     109280  MISS:     224015  HIT %:    32.7878  MISS %:    67.2122   MPKI: 4.4803
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385719  HIT:     567342  MISS:     818377  HIT %:    40.9421  MISS %:    59.0579   MPKI: 16.3675
LLC LOAD      ACCESS:     806277  HIT:     331229  MISS:     475048  HIT %:    41.0813  MISS %:    58.9187   MPKI: 9.50096
LLC RFO       ACCESS:       1396  HIT:        940  MISS:        456  HIT %:    67.3352  MISS %:    32.6648   MPKI: 0.00912
LLC PREFETCH  ACCESS:     377985  HIT:     112544  MISS:     265441  HIT %:    29.7747  MISS %:    70.2253   MPKI: 5.30882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62812  HIT:      62716  MISS:         96  HIT %:    99.8472  MISS %:   0.152837   MPKI: 0.00192
LLC LOAD TRANSLATION ACCESS:     137191  HIT:      59873  MISS:      77318  HIT %:    43.6421  MISS %:    56.3579   MPKI: 1.54636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         58  HIT:         40  MISS:         18  HIT %:    68.9655  MISS %:    31.0345   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27316  USELESS:     240503
LLC USEFUL LOAD PREFETCHES:      27316 PREFETCH ISSUED TO LOWER LEVEL:     265441  ACCURACY: 10.2908
LLC TIMELY PREFETCHES:      27316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.738 cycles
LLC RQ	ACCESS:     944922	FORWARD:          0	MERGED:          0	TO_CACHE:     944922
LLC WQ	ACCESS:      62812	FORWARD:          1	MERGED:          0	TO_CACHE:      62812
LLC PQ	ACCESS:     377986	FORWARD:          0	MERGED:          0	TO_CACHE:     377985

LLC Dense regions hint to LLC: 0

RAW hits: 434070
Loads Generated: 17234658
Loads sent to L1D: 16800588
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760903
[Bingo] PHT Hit PC+Addr: 149250
[Bingo] PHT Hit PC+Offs: 609148
[Bingo] PHT Miss: 2505
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12753
[Bingo] L2 Prefetch per Region: 0.382974
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4895
[Bingo] Number of Voters Mean: 15.9288
[Bingo] Number of Voters SD: 16.4142
PHT read accesses: 11137442
PHT write accesses: 642341
AT read accesses: 12374620
AT write accesses: 12879171
FT read accesses: 4198620
FT write accesses: 760903
PS read accesses: 1527629
PS write accesses: 758398
PHT tag read accesses: 29306553
PHT tag write accesses: 791591
AT tag read accesses: 282985292
AT tag write accesses: 13016955
FT tag read accesses: 94765287
FT tag write accesses: 3217537
PS tag read accesses: 252102032
PS tag write accesses: 2284898
L2 IP Table Read Accesses: 3923094
L2 IP Table Write Accesses: 2653311
L2 IP Table Tag Read Accesses: 1961547
L2 IP Table Tag Write Accesses: 1961547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66454  ROW_BUFFER_MISS:     751824
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      10112  ROW_BUFFER_MISS:      27431  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122316262
0banks busy for write cycles: 27889
1banks busy for read cycles: 20567881
1banks busy for write cycles: 5029390
2banks busy for read cycles: 22888802
2banks busy for write cycles: 986552
3banks busy for read cycles: 6381887
3banks busy for write cycles: 223942
4banks busy for read cycles: 3562618
4banks busy for write cycles: 66181
5banks busy for read cycles: 1319843
5banks busy for write cycles: 22689
6banks busy for read cycles: 702446
6banks busy for write cycles: 7170
7banks busy for read cycles: 389644
7banks busy for write cycles: 3219
8banks busy for read cycles: 351729
8banks busy for write cycles: 1328

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.8945
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
