
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305664 heartbeat IPC: 3.02511 cumulative IPC: 3.02511 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611749 heartbeat IPC: 3.02473 cumulative IPC: 3.02492 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912334 heartbeat IPC: 3.02977 cumulative IPC: 3.02653 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213169 heartbeat IPC: 3.02954 cumulative IPC: 3.02728 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16509976 heartbeat IPC: 3.03324 cumulative IPC: 3.02847 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16509976 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54631368 heartbeat IPC: 0.26232 cumulative IPC: 0.26232 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92759067 heartbeat IPC: 0.262277 cumulative IPC: 0.262298 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130887015 heartbeat IPC: 0.262275 cumulative IPC: 0.26229 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169697695 heartbeat IPC: 0.257661 cumulative IPC: 0.261118 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207679175 heartbeat IPC: 0.263286 cumulative IPC: 0.261548 (Simulation time: 0 hr 8 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191169221 cumulative IPC: 0.261548 (Simulation time: 0 hr 8 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261548 instructions: 50000000 cycles: 191169221
ITLB TOTAL     ACCESS:    9261847  HIT:    9261847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261847  HIT:    9261847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690323	FORWARD:          0	MERGED:     428477	TO_CACHE:    9261846

DTLB TOTAL     ACCESS:   15560765  HIT:   14703518  MISS:     857247  HIT %:     94.491  MISS %:    5.50903   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15560765  HIT:   14703518  MISS:     857247  HIT %:     94.491  MISS %:    5.50903   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8819 cycles
DTLB RQ	ACCESS:   18986774	FORWARD:          0	MERGED:    3324715	TO_CACHE:   15662059

STLB TOTAL     ACCESS:    1452713  HIT:    1439424  MISS:      13289  HIT %:    99.0852  MISS %:   0.914771   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857247  HIT:     843958  MISS:      13289  HIT %:    98.4498  MISS %:    1.55019   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     595466  HIT:     595466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.114 cycles
STLB RQ	ACCESS:    2584361	FORWARD:          0	MERGED:    1131648	TO_CACHE:    1452713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19783789  HIT:   17687217  MISS:    2096572  HIT %:    89.4026  MISS %:    10.5974   MPKI: 41.9314
L1D LOAD      ACCESS:   13191372  HIT:   11952110  MISS:    1239262  HIT %:    90.6055  MISS %:    9.39449   MPKI: 24.7852
L1D RFO       ACCESS:    5472336  HIT:    5288189  MISS:     184147  HIT %:    96.6349  MISS %:    3.36505   MPKI: 3.68294
L1D PREFETCH  ACCESS:    1120081  HIT:     446918  MISS:     673163  HIT %:    39.9005  MISS %:    60.0995   MPKI: 13.4633
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3454263  ISSUED:    3454263  USEFUL:     514230  USELESS:     158861
L1D USEFUL LOAD PREFETCHES:     514230 PREFETCH ISSUED TO LOWER LEVEL:    1247665  ACCURACY: 41.2154
L1D TIMELY PREFETCHES:     514230 LATE PREFETCHES: 20449 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693649 DIFFERENT FILL-ORIGIN LEVEL: 554016
L1D AVERAGE MISS LATENCY: 1.01455e+06 cycles
L1D RQ	ACCESS:   16815886	FORWARD:          0	MERGED:    3078071	TO_CACHE:   13203533
L1D WQ	ACCESS:    5808430	FORWARD:     534296	MERGED:      25189	TO_CACHE:    5783241
L1D PQ	ACCESS:    1727149	FORWARD:          0	MERGED:         21	TO_CACHE:    1727114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3438927
L1D ROI Sum of L1D PQ occupancy: 24801598
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690324  HIT:    9690324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690324  HIT:    9690324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125794	FORWARD:          0	MERGED:    5435471	TO_CACHE:    9690323

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2930073  HIT:    1221342  MISS:    1708731  HIT %:     41.683  MISS %:     58.317   MPKI: 34.1746
L2C LOAD      ACCESS:    1218808  HIT:     467385  MISS:     751423  HIT %:    38.3477  MISS %:    61.6523   MPKI: 15.0285
L2C DATA LOAD MPKI: 15.0285
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184106  HIT:      84221  MISS:      99885  HIT %:    45.7459  MISS %:    54.2541   MPKI: 1.9977
L2C PREFETCH  ACCESS:    1247813  HIT:     396916  MISS:     850897  HIT %:    31.8089  MISS %:    68.1911   MPKI: 17.0179
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0179
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265903  HIT:     265599  MISS:        304  HIT %:    99.8857  MISS %:   0.114327   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7221  MISS:       6222  HIT %:    53.7157  MISS %:    46.2843   MPKI: 0.12444
L2C PREFETCH  REQUESTED:        293  ISSUED:        293  USEFUL:     103114  USELESS:     747468
L2C USEFUL LOAD PREFETCHES:     103114 PREFETCH ISSUED TO LOWER LEVEL:     851027  ACCURACY: 12.1164
L2C TIMELY PREFETCHES:     103114 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356753 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.302 cycles
L2C RQ	ACCESS:    1416366	FORWARD:          0	MERGED:          0	TO_CACHE:    1416357
L2C WQ	ACCESS:     265903	FORWARD:         14	MERGED:          0	TO_CACHE:     265903
L2C PQ	ACCESS:    1247958	FORWARD:          0	MERGED:          3	TO_CACHE:    1247950

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6196
L2C Data Evicting Data 1696004
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 6201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1867525  HIT:    1172994  MISS:     694531  HIT %:    62.8101  MISS %:    37.1899   MPKI: 13.8906
LLC LOAD      ACCESS:     751293  HIT:     535215  MISS:     216078  HIT %:    71.2392  MISS %:    28.7608   MPKI: 4.32156
LLC RFO       ACCESS:      99883  HIT:      99025  MISS:        858  HIT %:     99.141  MISS %:   0.859005   MPKI: 0.01716
LLC PREFETCH  ACCESS:     851025  HIT:     376432  MISS:     474593  HIT %:    44.2328  MISS %:    55.7672   MPKI: 9.49186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159102  HIT:     157925  MISS:       1177  HIT %:    99.2602  MISS %:   0.739777   MPKI: 0.02354
LLC LOAD TRANSLATION ACCESS:       6222  HIT:       4397  MISS:       1825  HIT %:    70.6686  MISS %:    29.3314   MPKI: 0.0365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62291  USELESS:     413028
LLC USEFUL LOAD PREFETCHES:      62291 PREFETCH ISSUED TO LOWER LEVEL:     474593  ACCURACY: 13.1251
LLC TIMELY PREFETCHES:      62291 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.661 cycles
LLC RQ	ACCESS:     857400	FORWARD:          0	MERGED:          0	TO_CACHE:     857398
LLC WQ	ACCESS:     159102	FORWARD:          4	MERGED:          0	TO_CACHE:     159102
LLC PQ	ACCESS:     851027	FORWARD:          0	MERGED:          0	TO_CACHE:     851025

LLC Dense regions hint to LLC: 0

RAW hits: 726398
Loads Generated: 17542285
Loads sent to L1D: 16815886
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081064
[Bingo] PHT Hit PC+Addr: 260961
[Bingo] PHT Hit PC+Offs: 815700
[Bingo] PHT Miss: 4403
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.0374
[Bingo] L2 Prefetch per Region: 0.61651
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3461
[Bingo] Number of Voters Mean: 15.72
[Bingo] Number of Voters SD: 15.7908
PHT read accesses: 15140339
PHT write accesses: 309564
AT read accesses: 11324683
AT write accesses: 11344500
FT read accesses: 3252658
FT write accesses: 1081064
PS read accesses: 2254055
PS write accesses: 1076661
PHT tag read accesses: 22428849
PHT tag write accesses: 570525
AT tag read accesses: 256261622
AT tag write accesses: 11634216
FT tag read accesses: 108333725
FT tag write accesses: 2936687
PS tag read accesses: 250734026
PS tag write accesses: 3308820
L2 IP Table Read Accesses: 4932477
L2 IP Table Write Accesses: 3714069
L2 IP Table Tag Read Accesses: 2466385
L2 IP Table Tag Write Accesses: 2466385

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316795  ROW_BUFFER_MISS:     376558
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:       1373  ROW_BUFFER_MISS:       8445  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159376118
0banks busy for write cycles: 7092
1banks busy for read cycles: 15625270
1banks busy for write cycles: 1179444
2banks busy for read cycles: 6259992
2banks busy for write cycles: 177943
3banks busy for read cycles: 2695920
3banks busy for write cycles: 52429
4banks busy for read cycles: 1322690
4banks busy for write cycles: 22365
5banks busy for read cycles: 767846
5banks busy for write cycles: 10253
6banks busy for read cycles: 659373
6banks busy for write cycles: 6503
7banks busy for read cycles: 1008803
7banks busy for write cycles: 2933
8banks busy for read cycles: 1993049
8banks busy for write cycles: 1199

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4502
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
