
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3669123 heartbeat IPC: 2.72545 cumulative IPC: 2.72545 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336250 heartbeat IPC: 2.72693 cumulative IPC: 2.72619 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003511 heartbeat IPC: 2.72683 cumulative IPC: 2.7264 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670333 heartbeat IPC: 2.72716 cumulative IPC: 2.72659 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339687 heartbeat IPC: 2.72527 cumulative IPC: 2.72633 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339688 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29794079 heartbeat IPC: 0.873028 cumulative IPC: 0.873027 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41284387 heartbeat IPC: 0.870299 cumulative IPC: 0.871661 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52799766 heartbeat IPC: 0.868404 cumulative IPC: 0.870573 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64308543 heartbeat IPC: 0.868902 cumulative IPC: 0.870154 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75767403 heartbeat IPC: 0.872687 cumulative IPC: 0.87066 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57427716 cumulative IPC: 0.87066 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87066 instructions: 50000000 cycles: 57427716
ITLB TOTAL     ACCESS:    6989716  HIT:    6989716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989716  HIT:    6989716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563144	FORWARD:          0	MERGED:    1573428	TO_CACHE:    6989716

DTLB TOTAL     ACCESS:   15118924  HIT:   13226963  MISS:    1891961  HIT %:    87.4861  MISS %:    12.5139   MPKI: 37.8392
DTLB LOAD TRANSLATION ACCESS:   15118924  HIT:   13226963  MISS:    1891961  HIT %:    87.4861  MISS %:    12.5139   MPKI: 37.8392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98978 cycles
DTLB RQ	ACCESS:   19816372	FORWARD:          0	MERGED:    4502199	TO_CACHE:   15314173

STLB TOTAL     ACCESS:    3010947  HIT:    3008919  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673542   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891961  HIT:    1889933  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1118986  HIT:    1118986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 545.238 cycles
STLB RQ	ACCESS:    3937829	FORWARD:          0	MERGED:     926882	TO_CACHE:    3010947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21480517  HIT:   17199889  MISS:    4280628  HIT %:     80.072  MISS %:     19.928   MPKI: 85.6126
L1D LOAD      ACCESS:   15772473  HIT:   12680358  MISS:    3092115  HIT %:    80.3955  MISS %:    19.6045   MPKI: 61.8423
L1D RFO       ACCESS:    3971029  HIT:    3711529  MISS:     259500  HIT %:    93.4652  MISS %:    6.53483   MPKI: 5.19
L1D PREFETCH  ACCESS:    1737015  HIT:     808002  MISS:     929013  HIT %:    46.5167  MISS %:    53.4833   MPKI: 18.5803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4094717  ISSUED:    4094717  USEFUL:     439360  USELESS:     489719
L1D USEFUL LOAD PREFETCHES:     439360 PREFETCH ISSUED TO LOWER LEVEL:    1035026  ACCURACY: 42.4492
L1D TIMELY PREFETCHES:     439360 LATE PREFETCHES: 89599 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018804 DIFFERENT FILL-ORIGIN LEVEL: 16222
L1D AVERAGE MISS LATENCY: 987248 cycles
L1D RQ	ACCESS:   19353953	FORWARD:          0	MERGED:    3503141	TO_CACHE:   15839589
L1D WQ	ACCESS:    4003897	FORWARD:      13333	MERGED:      27114	TO_CACHE:    3976783
L1D PQ	ACCESS:    2048849	FORWARD:          0	MERGED:        871	TO_CACHE:    2045868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4217682
L1D ROI Sum of L1D PQ occupancy: 29416230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826285  HIT:    6380188  MISS:    1446097  HIT %:    81.5226  MISS %:    18.4774   MPKI: 28.9219
L1I LOAD      ACCESS:    7826285  HIT:    6380188  MISS:    1446097  HIT %:    81.5226  MISS %:    18.4774   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0658 cycles
L1I RQ	ACCESS:   11894329	FORWARD:          0	MERGED:    3331185	TO_CACHE:    8563144

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6532298  HIT:    6271289  MISS:     261009  HIT %:    96.0043  MISS %:    3.99567   MPKI: 5.22018
L2C LOAD      ACCESS:    4448174  HIT:    4336324  MISS:     111850  HIT %:    97.4855  MISS %:    2.51451   MPKI: 2.237
L2C DATA LOAD MPKI: 2.237
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259029  HIT:     229775  MISS:      29254  HIT %:    88.7063  MISS %:    11.2937   MPKI: 0.58508
L2C PREFETCH  ACCESS:    1488340  HIT:    1371400  MISS:     116940  HIT %:    92.1429  MISS %:    7.85708   MPKI: 2.3388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333692  HIT:     333659  MISS:         33  HIT %:    99.9901  MISS %: 0.00988936   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        131  MISS:       2932  HIT %:    4.27685  MISS %:    95.7231   MPKI: 0.05864
L2C PREFETCH  REQUESTED:     475037  ISSUED:     475037  USEFUL:     116351  USELESS:        587
L2C USEFUL LOAD PREFETCHES:     116351 PREFETCH ISSUED TO LOWER LEVEL:     117004  ACCURACY: 99.4419
L2C TIMELY PREFETCHES:     116351 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50840 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.164 cycles
L2C RQ	ACCESS:    4710984	FORWARD:          0	MERGED:          0	TO_CACHE:    4710266
L2C WQ	ACCESS:     333692	FORWARD:       1001	MERGED:          0	TO_CACHE:     333692
L2C PQ	ACCESS:    1510063	FORWARD:          0	MERGED:      20781	TO_CACHE:    1488999

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2882
L2C Data Evicting Data 255165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 2879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290121  HIT:     159870  MISS:     130251  HIT %:    55.1046  MISS %:    44.8954   MPKI: 2.60502
LLC LOAD      ACCESS:     111787  HIT:      45626  MISS:      66161  HIT %:    40.8151  MISS %:    59.1849   MPKI: 1.32322
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     117003  HIT:      82427  MISS:      34576  HIT %:    70.4486  MISS %:    29.5514   MPKI: 0.69152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29148  HIT:      29136  MISS:         12  HIT %:    99.9588  MISS %:  0.0411692   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2932  HIT:       2680  MISS:        252  HIT %:    91.4052  MISS %:    8.59482   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11870  USELESS:      25835
LLC USEFUL LOAD PREFETCHES:      11870 PREFETCH ISSUED TO LOWER LEVEL:      34577  ACCURACY: 34.3292
LLC TIMELY PREFETCHES:      11870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.562 cycles
LLC RQ	ACCESS:     143973	FORWARD:          0	MERGED:          0	TO_CACHE:     143970
LLC WQ	ACCESS:      29149	FORWARD:          3	MERGED:          0	TO_CACHE:      29149
LLC PQ	ACCESS:     117004	FORWARD:          0	MERGED:          0	TO_CACHE:     117004

LLC Dense regions hint to LLC: 0

RAW hits: 105778
Loads Generated: 19459731
Loads sent to L1D: 19353953
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542434
[Bingo] PHT Hit PC+Addr: 989946
[Bingo] PHT Hit PC+Offs: 231864
[Bingo] PHT Miss: 1320624
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84669
[Bingo] L2 Prefetch per Region: 0.0224053
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1309
[Bingo] Number of Voters Mean: 2.10152
[Bingo] Number of Voters SD: 2.99221
PHT read accesses: 33465931
PHT write accesses: 987516
AT read accesses: 13081085
AT write accesses: 13081134
FT read accesses: 6176304
FT write accesses: 2542434
PS read accesses: 2918345
PS write accesses: 1221810
PHT tag read accesses: 51881783
PHT tag write accesses: 1977462
AT tag read accesses: 357671738
AT tag write accesses: 14068612
FT tag read accesses: 227183148
FT tag write accesses: 6527654
PS tag read accesses: 293677674
PS tag write accesses: 4115356
L2 IP Table Read Accesses: 7541323
L2 IP Table Write Accesses: 5170646
L2 IP Table Tag Read Accesses: 4011658
L2 IP Table Tag Write Accesses: 4011658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73669  ROW_BUFFER_MISS:      56570
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:      12239  ROW_BUFFER_MISS:      15757  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46448480
0banks busy for write cycles: 10961
1banks busy for read cycles: 5636930
1banks busy for write cycles: 1588714
2banks busy for read cycles: 1496909
2banks busy for write cycles: 693558
3banks busy for read cycles: 572878
3banks busy for write cycles: 334627
4banks busy for read cycles: 172282
4banks busy for write cycles: 128213
5banks busy for read cycles: 104449
5banks busy for write cycles: 63308
6banks busy for read cycles: 74738
6banks busy for write cycles: 48863
7banks busy for read cycles: 21804
7banks busy for write cycles: 24674
8banks busy for read cycles: 1036
8banks busy for write cycles: 5293

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
