
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783060 heartbeat IPC: 3.46113 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664364 heartbeat IPC: 3.47065 cumulative IPC: 3.46246 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531656 heartbeat IPC: 3.48761 cumulative IPC: 3.46871 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386455 heartbeat IPC: 3.50287 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386455 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30595993 heartbeat IPC: 0.616921 cumulative IPC: 0.616921 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46016402 heartbeat IPC: 0.648491 cumulative IPC: 0.632312 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60244301 heartbeat IPC: 0.702844 cumulative IPC: 0.654196 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74509346 heartbeat IPC: 0.701014 cumulative IPC: 0.665304 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87931132 heartbeat IPC: 0.745057 cumulative IPC: 0.679859 (Simulation time: 0 hr 11 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73544677 cumulative IPC: 0.679859 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679859 instructions: 50000002 cycles: 73544677
ITLB TOTAL     ACCESS:    6579236  HIT:    6579236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579236  HIT:    6579236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562823	FORWARD:          0	MERGED:    1983588	TO_CACHE:    6579235

DTLB TOTAL     ACCESS:    8943146  HIT:    8895374  MISS:      47772  HIT %:    99.4658  MISS %:   0.534174   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8943146  HIT:    8895374  MISS:      47772  HIT %:    99.4658  MISS %:   0.534174   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.543 cycles
DTLB RQ	ACCESS:   13069592	FORWARD:          0	MERGED:    4113232	TO_CACHE:    8956360

STLB TOTAL     ACCESS:     113780  HIT:      87856  MISS:      25924  HIT %:    77.2157  MISS %:    22.7843   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      66008  HIT:      66003  MISS:          5  HIT %:    99.9924  MISS %: 0.00757484   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.523 cycles
STLB RQ	ACCESS:     369499	FORWARD:          0	MERGED:     255719	TO_CACHE:     113780

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13265336  HIT:   10528845  MISS:    2736491  HIT %:    79.3711  MISS %:    20.6289   MPKI: 54.7298
L1D LOAD      ACCESS:    5116966  HIT:    4971792  MISS:     145174  HIT %:    97.1629  MISS %:    2.83711   MPKI: 2.90348
L1D RFO       ACCESS:    7878699  HIT:    5556849  MISS:    2321850  HIT %:      70.53  MISS %:      29.47   MPKI: 46.437
L1D PREFETCH  ACCESS:     269671  HIT:        204  MISS:     269467  HIT %:  0.0756477  MISS %:    99.9244   MPKI: 5.38934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     643454  ISSUED:     643454  USEFUL:     269459  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     269459 PREFETCH ISSUED TO LOWER LEVEL:     305070  ACCURACY: 88.3269
L1D TIMELY PREFETCHES:     269459 LATE PREFETCHES: 35600 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305070 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 627504 cycles
L1D RQ	ACCESS:   11895234	FORWARD:          0	MERGED:    5612680	TO_CACHE:    5168673
L1D WQ	ACCESS:    8231582	FORWARD:    1113881	MERGED:     330663	TO_CACHE:    7900919
L1D PQ	ACCESS:     321727	FORWARD:          0	MERGED:          0	TO_CACHE:     321727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 832575
L1D ROI Sum of L1D PQ occupancy: 17607207
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562822  HIT:    8562822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562822  HIT:    8562822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154358	FORWARD:          0	MERGED:    3591535	TO_CACHE:    8562823

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084275  HIT:    3404149  MISS:    1680126  HIT %:    66.9545  MISS %:    33.0455   MPKI: 33.6025
L2C LOAD      ACCESS:     109574  HIT:          2  MISS:     109572  HIT %: 0.00182525  MISS %:    99.9982   MPKI: 2.19144
L2C DATA LOAD MPKI: 2.19144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1059669  MISS:    1262181  HIT %:     45.639  MISS %:     54.361   MPKI: 25.2436
L2C PREFETCH  ACCESS:     305067  HIT:          0  MISS:     305067  HIT %:          0  MISS %:        100   MPKI: 6.10134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2321829  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22649  MISS:       3272  HIT %:     87.377  MISS %:     12.623   MPKI: 0.06544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305395
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305070  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 511.428 cycles
L2C RQ	ACCESS:    2457358	FORWARD:          0	MERGED:          0	TO_CACHE:    2457358
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     305070	FORWARD:          0	MERGED:          0	TO_CACHE:     305070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942556  HIT:    1280786  MISS:    1661770  HIT %:    43.5263  MISS %:    56.4737   MPKI: 33.2354
LLC LOAD      ACCESS:     109572  HIT:          1  MISS:     109571  HIT %: 0.000912642  MISS %:    99.9991   MPKI: 2.19142
LLC RFO       ACCESS:    1262160  HIT:      18330  MISS:    1243830  HIT %:    1.45227  MISS %:    98.5477   MPKI: 24.8766
LLC PREFETCH  ACCESS:     305067  HIT:          1  MISS:     305066  HIT %: 0.000327797  MISS %:    99.9997   MPKI: 6.10132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262480  HIT:    1262454  MISS:         26  HIT %:    99.9979  MISS %: 0.00205944   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       3272  HIT:          0  MISS:       3272  HIT %:          0  MISS %:        100   MPKI: 0.06544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     305582
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     305069  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 486.032 cycles
LLC RQ	ACCESS:    1375038	FORWARD:          0	MERGED:          0	TO_CACHE:    1375017
LLC WQ	ACCESS:    1262480	FORWARD:         21	MERGED:          0	TO_CACHE:    1262480
LLC PQ	ACCESS:     305070	FORWARD:          0	MERGED:          0	TO_CACHE:     305070

LLC Dense regions hint to LLC: 0

RAW hits: 387284
Loads Generated: 12282518
Loads sent to L1D: 11895234
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 13
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9714
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0286376
[Bingo] Number of Voters Mean: 15.9255
[Bingo] Number of Voters SD: 18.0344
PHT read accesses: 206135
PHT write accesses: 12978
AT read accesses: 5158008
AT write accesses: 5158008
FT read accesses: 60262
FT write accesses: 12978
PS read accesses: 721630
PS write accesses: 12955
PHT tag read accesses: 621344
PHT tag write accesses: 12991
AT tag read accesses: 126914234
AT tag write accesses: 5170986
FT tag read accesses: 44798050
FT tag write accesses: 49598
PS tag read accesses: 83126253
PS tag write accesses: 734585
L2 IP Table Read Accesses: 829214
L2 IP Table Write Accesses: 719640
L2 IP Table Tag Read Accesses: 414607
L2 IP Table Tag Write Accesses: 414607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125511  ROW_BUFFER_MISS:    1536233
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     275510  ROW_BUFFER_MISS:     969257  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21962
0banks busy for write cycles: 0
1banks busy for read cycles: 1153386
1banks busy for write cycles: 129189
2banks busy for read cycles: 2126152
2banks busy for write cycles: 129184
3banks busy for read cycles: 3924527
3banks busy for write cycles: 129183
4banks busy for read cycles: 4192519
4banks busy for write cycles: 129182
5banks busy for read cycles: 8928060
5banks busy for write cycles: 129172
6banks busy for read cycles: 8690536
6banks busy for write cycles: 129256
7banks busy for read cycles: 8951086
7banks busy for write cycles: 1375536
8banks busy for read cycles: 9034588
8banks busy for write cycles: 24371160

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.149
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
