
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468879 heartbeat IPC: 3.65518 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201990 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937881 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673803 heartbeat IPC: 3.65507 cumulative IPC: 3.65663 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673804 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23815070 heartbeat IPC: 0.98607 cumulative IPC: 0.98607 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34115723 heartbeat IPC: 0.970812 cumulative IPC: 0.978382 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44264251 heartbeat IPC: 0.985365 cumulative IPC: 0.980698 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54588235 heartbeat IPC: 0.968618 cumulative IPC: 0.97765 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64741668 heartbeat IPC: 0.984888 cumulative IPC: 0.979089 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51067868 cumulative IPC: 0.979089 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979089 instructions: 50000000 cycles: 51067868
ITLB TOTAL     ACCESS:    6467760  HIT:    6467760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467760  HIT:    6467760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481435	FORWARD:          0	MERGED:    2013675	TO_CACHE:    6467760

DTLB TOTAL     ACCESS:    8864634  HIT:    8833631  MISS:      31003  HIT %:    99.6503  MISS %:   0.349738   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8864634  HIT:    8833631  MISS:      31003  HIT %:    99.6503  MISS %:   0.349738   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.3074 cycles
DTLB RQ	ACCESS:   13094456	FORWARD:          0	MERGED:    4225727	TO_CACHE:    8868729

STLB TOTAL     ACCESS:      84999  HIT:      68179  MISS:      16820  HIT %:    80.2115  MISS %:    19.7885   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53996  HIT:      53996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.25 cycles
STLB RQ	ACCESS:     289913	FORWARD:          0	MERGED:     204914	TO_CACHE:      84999

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13326523  HIT:   11550744  MISS:    1775779  HIT %:    86.6749  MISS %:    13.3251   MPKI: 35.5156
L1D LOAD      ACCESS:    5900511  HIT:    5881767  MISS:      18744  HIT %:    99.6823  MISS %:   0.317667   MPKI: 0.37488
L1D RFO       ACCESS:    7175690  HIT:    5668973  MISS:    1506717  HIT %:    79.0025  MISS %:    20.9975   MPKI: 30.1343
L1D PREFETCH  ACCESS:     250322  HIT:          4  MISS:     250318  HIT %: 0.00159794  MISS %:    99.9984   MPKI: 5.00636
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517820  ISSUED:     517820  USEFUL:     250317  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     250317 PREFETCH ISSUED TO LOWER LEVEL:     253983  ACCURACY: 98.5566
L1D TIMELY PREFETCHES:     250317 LATE PREFETCHES: 3665 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253983 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82238.8 cycles
L1D RQ	ACCESS:   11434813	FORWARD:          0	MERGED:    4614452	TO_CACHE:    5913132
L1D WQ	ACCESS:    7438276	FORWARD:     907229	MERGED:     256952	TO_CACHE:    7181324
L1D PQ	ACCESS:     258910	FORWARD:          0	MERGED:          0	TO_CACHE:     258910

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520187
L1D ROI Sum of L1D PQ occupancy: 6846056
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481434  HIT:    8481434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481434  HIT:    8481434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11886584	FORWARD:          0	MERGED:    3405149	TO_CACHE:    8481435

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299317  HIT:    2212175  MISS:    1087142  HIT %:    67.0495  MISS %:    32.9505   MPKI: 21.7428
L2C LOAD      ACCESS:      15079  HIT:          0  MISS:      15079  HIT %:          0  MISS %:        100   MPKI: 0.30158
L2C DATA LOAD MPKI: 0.30158
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690774  MISS:     815943  HIT %:    45.8463  MISS %:    54.1537   MPKI: 16.3189
L2C PREFETCH  ACCESS:     253983  HIT:          0  MISS:     253983  HIT %:          0  MISS %:        100   MPKI: 5.07966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506705  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254567
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253983  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 438.194 cycles
L2C RQ	ACCESS:    1538623	FORWARD:          0	MERGED:          0	TO_CACHE:    1538623
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     253983	FORWARD:          0	MERGED:          0	TO_CACHE:     253983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902430  HIT:     824065  MISS:    1078365  HIT %:    43.3164  MISS %:    56.6836   MPKI: 21.5673
LLC LOAD      ACCESS:      15079  HIT:          0  MISS:      15079  HIT %:          0  MISS %:        100   MPKI: 0.30158
LLC RFO       ACCESS:     815934  HIT:       8773  MISS:     807161  HIT %:    1.07521  MISS %:    98.9248   MPKI: 16.1432
LLC PREFETCH  ACCESS:     253983  HIT:          0  MISS:     253983  HIT %:          0  MISS %:        100   MPKI: 5.07966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815310  HIT:     815292  MISS:         18  HIT %:    99.9978  MISS %: 0.00220775   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255345
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253983  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 410.882 cycles
LLC RQ	ACCESS:     833153	FORWARD:          0	MERGED:          0	TO_CACHE:     833144
LLC WQ	ACCESS:     815310	FORWARD:          9	MERGED:          0	TO_CACHE:     815310
LLC PQ	ACCESS:     253983	FORWARD:          0	MERGED:          0	TO_CACHE:     253983

LLC Dense regions hint to LLC: 0

RAW hits: 235475
Loads Generated: 11670289
Loads sent to L1D: 11434813
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9619
[Bingo] Number of Voters SD: 15.9916
PHT read accesses: 134103
PHT write accesses: 8412
AT read accesses: 5903470
AT write accesses: 5903470
FT read accesses: 44562
FT write accesses: 8412
PS read accesses: 440600
PS write accesses: 8404
PHT tag read accesses: 403278
PHT tag write accesses: 8415
AT tag read accesses: 123302047
AT tag write accesses: 5911882
FT tag read accesses: 29113852
FT tag write accesses: 34899
PS tag read accesses: 94887460
PS tag write accesses: 449004
L2 IP Table Read Accesses: 538110
L2 IP Table Write Accesses: 523031
L2 IP Table Tag Read Accesses: 269055
L2 IP Table Tag Write Accesses: 269055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87092  ROW_BUFFER_MISS:     991255
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     178665  ROW_BUFFER_MISS:     627067  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25420
0banks busy for write cycles: 0
1banks busy for read cycles: 1065080
1banks busy for write cycles: 89727
2banks busy for read cycles: 2591239
2banks busy for write cycles: 89725
3banks busy for read cycles: 5058538
3banks busy for write cycles: 89721
4banks busy for read cycles: 3644253
4banks busy for write cycles: 89717
5banks busy for read cycles: 7522698
5banks busy for write cycles: 89711
6banks busy for read cycles: 5129433
6banks busy for write cycles: 89921
7banks busy for read cycles: 4144458
7banks busy for write cycles: 900250
8banks busy for read cycles: 4384553
8banks busy for write cycles: 16063425

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.3367
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
