
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914814 heartbeat IPC: 2.5544 cumulative IPC: 2.5544 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843433 heartbeat IPC: 2.54542 cumulative IPC: 2.5499 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776284 heartbeat IPC: 2.54268 cumulative IPC: 2.54749 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15698500 heartbeat IPC: 2.54958 cumulative IPC: 2.54801 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19633414 heartbeat IPC: 2.54135 cumulative IPC: 2.54668 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19633414 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67126754 heartbeat IPC: 0.210556 cumulative IPC: 0.210556 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114902852 heartbeat IPC: 0.20931 cumulative IPC: 0.209931 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162502290 heartbeat IPC: 0.210087 cumulative IPC: 0.209983 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209963772 heartbeat IPC: 0.210697 cumulative IPC: 0.210161 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257093999 heartbeat IPC: 0.212178 cumulative IPC: 0.210561 (Simulation time: 0 hr 11 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237460623 cumulative IPC: 0.210561 (Simulation time: 0 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210561 instructions: 50000000 cycles: 237460623
ITLB TOTAL     ACCESS:    8407713  HIT:    8336745  MISS:      70968  HIT %:    99.1559  MISS %:   0.844082   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407713  HIT:    8336745  MISS:      70968  HIT %:    99.1559  MISS %:   0.844082   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.80638 cycles
ITLB RQ	ACCESS:    9438588	FORWARD:          0	MERGED:    1008931	TO_CACHE:    8429657

DTLB TOTAL     ACCESS:   19842744  HIT:   18795344  MISS:    1047400  HIT %:    94.7215  MISS %:     5.2785   MPKI: 20.948
DTLB LOAD TRANSLATION ACCESS:   19842744  HIT:   18795344  MISS:    1047400  HIT %:    94.7215  MISS %:     5.2785   MPKI: 20.948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.9313 cycles
DTLB RQ	ACCESS:   22357012	FORWARD:          0	MERGED:    2497565	TO_CACHE:   19859447

STLB TOTAL     ACCESS:    1648549  HIT:    1406128  MISS:     242421  HIT %:    85.2949  MISS %:    14.7051   MPKI: 4.84842
STLB LOAD TRANSLATION ACCESS:    1118367  HIT:     875963  MISS:     242404  HIT %:    78.3252  MISS %:    21.6748   MPKI: 4.84808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530182  HIT:     530165  MISS:         17  HIT %:    99.9968  MISS %: 0.00320645   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.411 cycles
STLB RQ	ACCESS:    2670488	FORWARD:          0	MERGED:    1021939	TO_CACHE:    1648549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23006422  HIT:   21718105  MISS:    1288317  HIT %:    94.4002  MISS %:    5.59981   MPKI: 25.7663
L1D LOAD      ACCESS:   13094049  HIT:   12410552  MISS:     683497  HIT %:    94.7801  MISS %:    5.21991   MPKI: 13.6699
L1D RFO       ACCESS:    9166695  HIT:    9076465  MISS:      90230  HIT %:    99.0157  MISS %:   0.984324   MPKI: 1.8046
L1D PREFETCH  ACCESS:     745678  HIT:     231088  MISS:     514590  HIT %:    30.9903  MISS %:    69.0097   MPKI: 10.2918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3104279  ISSUED:    3104279  USEFUL:     182722  USELESS:     331914
L1D USEFUL LOAD PREFETCHES:     182722 PREFETCH ISSUED TO LOWER LEVEL:    1288569  ACCURACY: 14.1802
L1D TIMELY PREFETCHES:     182722 LATE PREFETCHES: 2327 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517846 DIFFERENT FILL-ORIGIN LEVEL: 770723
L1D AVERAGE MISS LATENCY: 350252 cycles
L1D RQ	ACCESS:   16122641	FORWARD:          0	MERGED:    2347054	TO_CACHE:   13150683
L1D WQ	ACCESS:    9279558	FORWARD:     624919	MERGED:      73229	TO_CACHE:    9206329
L1D PQ	ACCESS:    1552158	FORWARD:          0	MERGED:         22	TO_CACHE:    1552121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3078038
L1D ROI Sum of L1D PQ occupancy: 21437846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428549  HIT:    9396219  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428549  HIT:    9396219  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.6617 cycles
L1I RQ	ACCESS:   14263832	FORWARD:          0	MERGED:    4825244	TO_CACHE:    9438588

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2912777  HIT:    1339224  MISS:    1573553  HIT %:    45.9776  MISS %:    54.0224   MPKI: 31.4711
L2C LOAD      ACCESS:     713471  HIT:     307171  MISS:     406300  HIT %:     43.053  MISS %:     56.947   MPKI: 8.126
L2C DATA LOAD MPKI: 7.96488
L2C INSTRUCTION LOAD MPKI: 0.16112
L2C RFO       ACCESS:      89301  HIT:      30577  MISS:      58724  HIT %:    34.2404  MISS %:    65.7596   MPKI: 1.17448
L2C PREFETCH  ACCESS:    1297765  HIT:     364595  MISS:     933170  HIT %:    28.0941  MISS %:    71.9059   MPKI: 18.6634
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6634
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464818  HIT:     462390  MISS:       2428  HIT %:    99.4776  MISS %:   0.522355   MPKI: 0.04856
L2C LOAD TRANSLATION ACCESS:     347392  HIT:     174479  MISS:     172913  HIT %:    50.2254  MISS %:    49.7746   MPKI: 3.45826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         12  MISS:         18  HIT %:         40  MISS %:         60   MPKI: 0.00036
L2C PREFETCH  REQUESTED:      12989  ISSUED:      12989  USEFUL:     155160  USELESS:     778041
L2C USEFUL LOAD PREFETCHES:     155160 PREFETCH ISSUED TO LOWER LEVEL:     935413  ACCURACY: 16.5873
L2C TIMELY PREFETCHES:     155160 LATE PREFETCHES: 2243 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 596737 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.194 cycles
L2C RQ	ACCESS:    1150223	FORWARD:          0	MERGED:          0	TO_CACHE:    1150194
L2C WQ	ACCESS:     464818	FORWARD:         49	MERGED:          0	TO_CACHE:     464818
L2C PQ	ACCESS:    1301558	FORWARD:          0	MERGED:        592	TO_CACHE:    1300946

L2C Instructions Evicting Data 7160
L2C Translations Evicting Data 152263
L2C Data Evicting Data 1230956
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 789
L2C Data Evicting Instructions 7087
L2C Instructions Evicting Translations 703
L2C Translations Evicting Translations 19879
L2C Data Evicting Translations 152095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242421  HIT:     137420  MISS:     105001  HIT %:    56.6865  MISS %:    43.3135   MPKI: 2.10002
PSCL2 LOAD TRANSLATION ACCESS:     242417  HIT:     137416  MISS:     105001  HIT %:    56.6858  MISS %:    43.3142   MPKI: 2.10002
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1943916  HIT:     838127  MISS:    1105789  HIT %:    43.1154  MISS %:    56.8846   MPKI: 22.1158
LLC LOAD      ACCESS:     404666  HIT:     119182  MISS:     285484  HIT %:    29.4519  MISS %:    70.5481   MPKI: 5.70968
LLC RFO       ACCESS:      58110  HIT:      21849  MISS:      36261  HIT %:    37.5994  MISS %:    62.4006   MPKI: 0.72522
LLC PREFETCH  ACCESS:     935413  HIT:     228971  MISS:     706442  HIT %:    24.4781  MISS %:    75.5219   MPKI: 14.1288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372796  HIT:     369661  MISS:       3135  HIT %:    99.1591  MISS %:   0.840942   MPKI: 0.0627
LLC LOAD TRANSLATION ACCESS:     172913  HIT:      98461  MISS:      74452  HIT %:    56.9425  MISS %:    43.0575   MPKI: 1.48904
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          3  MISS:         15  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30313  USELESS:     676028
LLC USEFUL LOAD PREFETCHES:      30313 PREFETCH ISSUED TO LOWER LEVEL:     706442  ACCURACY: 4.29094
LLC TIMELY PREFETCHES:      30313 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.111 cycles
LLC RQ	ACCESS:     635712	FORWARD:          0	MERGED:          0	TO_CACHE:     635707
LLC WQ	ACCESS:     372796	FORWARD:          5	MERGED:          0	TO_CACHE:     372796
LLC PQ	ACCESS:     935413	FORWARD:          0	MERGED:          0	TO_CACHE:     935413

LLC Dense regions hint to LLC: 0

RAW hits: 579850
Loads Generated: 16702491
Loads sent to L1D: 16122641
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579848
[Bingo] PHT Hit PC+Addr: 132068
[Bingo] PHT Hit PC+Offs: 399129
[Bingo] PHT Miss: 48651
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41901
[Bingo] L2 Prefetch per Region: 1.50619
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0748
[Bingo] Number of Voters Mean: 11.3979
[Bingo] Number of Voters SD: 12.3446
PHT read accesses: 7883986
PHT write accesses: 205851
AT read accesses: 10964772
AT write accesses: 10978072
FT read accesses: 4251214
FT write accesses: 579848
PS read accesses: 1069332
PS write accesses: 531197
PHT tag read accesses: 13546159
PHT tag write accesses: 337919
AT tag read accesses: 239076080
AT tag write accesses: 11170631
FT tag read accesses: 81969913
FT tag write accesses: 2826579
PS tag read accesses: 229870246
PS tag write accesses: 1600112
L2 IP Table Read Accesses: 3923663
L2 IP Table Write Accesses: 3258617
L2 IP Table Tag Read Accesses: 1968408
L2 IP Table Tag Write Accesses: 1968408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143849  ROW_BUFFER_MISS:     958792
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      43295  ROW_BUFFER_MISS:     225987  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146770348
0banks busy for write cycles: 111338
1banks busy for read cycles: 28750479
1banks busy for write cycles: 14754171
2banks busy for read cycles: 10665126
2banks busy for write cycles: 6660688
3banks busy for read cycles: 9052490
3banks busy for write cycles: 3364525
4banks busy for read cycles: 5001424
4banks busy for write cycles: 1741269
5banks busy for read cycles: 3635658
5banks busy for write cycles: 898719
6banks busy for read cycles: 2385269
6banks busy for write cycles: 472539
7banks busy for read cycles: 1220811
7banks busy for write cycles: 264094
8banks busy for read cycles: 1591601
8banks busy for write cycles: 120075

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7212
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
