
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3559573 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465039 heartbeat IPC: 3.44179 cumulative IPC: 3.09356 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285416 heartbeat IPC: 3.54562 cumulative IPC: 3.23087 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171690 heartbeat IPC: 3.46468 cumulative IPC: 3.28631 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074371 heartbeat IPC: 3.44509 cumulative IPC: 3.31689 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074372 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28870302 heartbeat IPC: 0.724851 cumulative IPC: 0.724851 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44744979 heartbeat IPC: 0.629934 cumulative IPC: 0.674068 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57468323 heartbeat IPC: 0.785957 cumulative IPC: 0.707648 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70979707 heartbeat IPC: 0.740117 cumulative IPC: 0.715495 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87838343 heartbeat IPC: 0.593168 cumulative IPC: 0.687153 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72763974 cumulative IPC: 0.687153 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687153 instructions: 50000002 cycles: 72763974
ITLB TOTAL     ACCESS:    7553028  HIT:    7552947  MISS:         81  HIT %:    99.9989  MISS %: 0.00107242   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7553028  HIT:    7552947  MISS:         81  HIT %:    99.9989  MISS %: 0.00107242   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.654 cycles
ITLB RQ	ACCESS:    9404123	FORWARD:          0	MERGED:    1851066	TO_CACHE:    7553057

DTLB TOTAL     ACCESS:   14523712  HIT:   14377616  MISS:     146096  HIT %:    98.9941  MISS %:    1.00591   MPKI: 2.92192
DTLB LOAD TRANSLATION ACCESS:   14523712  HIT:   14377616  MISS:     146096  HIT %:    98.9941  MISS %:    1.00591   MPKI: 2.92192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6364 cycles
DTLB RQ	ACCESS:   16510523	FORWARD:          0	MERGED:    1966994	TO_CACHE:   14543529

STLB TOTAL     ACCESS:     408604  HIT:     393330  MISS:      15274  HIT %:    96.2619  MISS %:    3.73809   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146177  HIT:     130903  MISS:      15274  HIT %:     89.551  MISS %:     10.449   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     262427  HIT:     262427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.222 cycles
STLB RQ	ACCESS:    1684904	FORWARD:          0	MERGED:    1276300	TO_CACHE:     408604

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17385897  HIT:   15563780  MISS:    1822117  HIT %:    89.5196  MISS %:    10.4804   MPKI: 36.4423
L1D LOAD      ACCESS:   12865306  HIT:   12525026  MISS:     340280  HIT %:    97.3551  MISS %:    2.64494   MPKI: 6.8056
L1D RFO       ACCESS:    3107605  HIT:    2897864  MISS:     209741  HIT %:    93.2507  MISS %:    6.74928   MPKI: 4.19482
L1D PREFETCH  ACCESS:    1412986  HIT:     140890  MISS:    1272096  HIT %:    9.97108  MISS %:    90.0289   MPKI: 25.4419
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3077944  ISSUED:    3077944  USEFUL:    1175292  USELESS:      96862
L1D USEFUL LOAD PREFETCHES:    1175292 PREFETCH ISSUED TO LOWER LEVEL:    1383398  ACCURACY: 84.9569
L1D TIMELY PREFETCHES:    1175292 LATE PREFETCHES: 34804 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1307186 DIFFERENT FILL-ORIGIN LEVEL: 76212
L1D AVERAGE MISS LATENCY: 1.08701e+06 cycles
L1D RQ	ACCESS:   16693049	FORWARD:          0	MERGED:    3659281	TO_CACHE:   13024195
L1D WQ	ACCESS:    3489006	FORWARD:       9602	MERGED:       2678	TO_CACHE:    3486328
L1D PQ	ACCESS:    1539217	FORWARD:          0	MERGED:        461	TO_CACHE:    1538727

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2472389
L1D ROI Sum of L1D PQ occupancy: 25847341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402752  HIT:    9399974  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295445   MPKI: 0.05556
L1I LOAD      ACCESS:    9402752  HIT:    9399974  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295445   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 203.198 cycles
L1I RQ	ACCESS:   12990288	FORWARD:          0	MERGED:    3586165	TO_CACHE:    9404123

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2524592  HIT:    1212384  MISS:    1312208  HIT %:     48.023  MISS %:     51.977   MPKI: 26.2442
L2C LOAD      ACCESS:     308252  HIT:     117044  MISS:     191208  HIT %:    37.9702  MISS %:    62.0298   MPKI: 3.82416
L2C DATA LOAD MPKI: 3.7686
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209452  HIT:     102608  MISS:     106844  HIT %:    48.9888  MISS %:    51.0112   MPKI: 2.13688
L2C PREFETCH  ACCESS:    1383061  HIT:     371747  MISS:    1011314  HIT %:    26.8786  MISS %:    73.1214   MPKI: 20.2263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608438  HIT:     608220  MISS:        218  HIT %:    99.9642  MISS %:  0.0358295   MPKI: 0.00436
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12765  MISS:       2624  HIT %:    82.9489  MISS %:    17.0511   MPKI: 0.05248
L2C PREFETCH  REQUESTED:       4510  ISSUED:       4510  USEFUL:      83076  USELESS:     934760
L2C USEFUL LOAD PREFETCHES:      83076 PREFETCH ISSUED TO LOWER LEVEL:    1014629  ACCURACY: 8.18782
L2C TIMELY PREFETCHES:      83076 LATE PREFETCHES: 3315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44888 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.73 cycles
L2C RQ	ACCESS:     533108	FORWARD:          0	MERGED:          0	TO_CACHE:     533103
L2C WQ	ACCESS:     608446	FORWARD:         18	MERGED:          0	TO_CACHE:     608446
L2C PQ	ACCESS:    1387609	FORWARD:          0	MERGED:        871	TO_CACHE:    1386725

L2C Instructions Evicting Data 2758
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1301217
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2765
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1747131  HIT:     497179  MISS:    1249952  HIT %:    28.4569  MISS %:    71.5431   MPKI: 24.999
LLC LOAD      ACCESS:     187990  HIT:      14946  MISS:     173044  HIT %:    7.95042  MISS %:    92.0496   MPKI: 3.46088
LLC RFO       ACCESS:     106746  HIT:       1014  MISS:     105732  HIT %:   0.949918  MISS %:    99.0501   MPKI: 2.11464
LLC PREFETCH  ACCESS:    1014629  HIT:      47588  MISS:     967041  HIT %:    4.69019  MISS %:    95.3098   MPKI: 19.3408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435142  HIT:     433454  MISS:       1688  HIT %:    99.6121  MISS %:   0.387919   MPKI: 0.03376
LLC LOAD TRANSLATION ACCESS:       2624  HIT:        177  MISS:       2447  HIT %:    6.74543  MISS %:    93.2546   MPKI: 0.04894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8925  USELESS:     975389
LLC USEFUL LOAD PREFETCHES:       8925 PREFETCH ISSUED TO LOWER LEVEL:     967041  ACCURACY: 0.922918
LLC TIMELY PREFETCHES:       8925 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.348 cycles
LLC RQ	ACCESS:     297369	FORWARD:          0	MERGED:          0	TO_CACHE:     297368
LLC WQ	ACCESS:     435150	FORWARD:          1	MERGED:          0	TO_CACHE:     435150
LLC PQ	ACCESS:    1014629	FORWARD:          0	MERGED:          0	TO_CACHE:    1014629

LLC Dense regions hint to LLC: 0

RAW hits: 72673
Loads Generated: 16765722
Loads sent to L1D: 16693049
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147146
[Bingo] PHT Hit PC+Addr: 21941
[Bingo] PHT Hit PC+Offs: 60535
[Bingo] PHT Miss: 64670
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7013
[Bingo] L2 Prefetch per Region: 1.46395
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8347
[Bingo] Number of Voters Mean: 11.6672
[Bingo] Number of Voters SD: 12.3742
PHT read accesses: 2067979
PHT write accesses: 80839
AT read accesses: 12697754
AT write accesses: 12697930
FT read accesses: 777814
FT write accesses: 147146
PS read accesses: 863587
PS write accesses: 82476
PHT tag read accesses: 4443905
PHT tag write accesses: 102780
AT tag read accesses: 240385952
AT tag write accesses: 12778569
FT tag read accesses: 41650244
FT tag write accesses: 584210
PS tag read accesses: 211194550
PS tag write accesses: 940635
L2 IP Table Read Accesses: 3370364
L2 IP Table Write Accesses: 3071336
L2 IP Table Tag Read Accesses: 1687456
L2 IP Table Tag Write Accesses: 1687456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     588598  ROW_BUFFER_MISS:     659588
 DBUS_CONGESTED:        687
 WQ ROW_BUFFER_HIT:     151327  ROW_BUFFER_MISS:     234939  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35120457
0banks busy for write cycles: 11903
1banks busy for read cycles: 5217122
1banks busy for write cycles: 939570
2banks busy for read cycles: 3507707
2banks busy for write cycles: 603164
3banks busy for read cycles: 2278316
3banks busy for write cycles: 511739
4banks busy for read cycles: 1840789
4banks busy for write cycles: 450866
5banks busy for read cycles: 2137179
5banks busy for write cycles: 448319
6banks busy for read cycles: 2266455
6banks busy for write cycles: 441189
7banks busy for read cycles: 3004451
7banks busy for write cycles: 817282
8banks busy for read cycles: 7368599
8banks busy for write cycles: 5798868

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.4815
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
