
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056783 heartbeat IPC: 1.97754 cumulative IPC: 1.97754 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123750 heartbeat IPC: 1.97357 cumulative IPC: 1.97555 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196684 heartbeat IPC: 1.97125 cumulative IPC: 1.97411 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261062 heartbeat IPC: 1.97458 cumulative IPC: 1.97423 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321603 heartbeat IPC: 1.97607 cumulative IPC: 1.9746 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321603 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40511940 heartbeat IPC: 0.658313 cumulative IPC: 0.658313 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55721013 heartbeat IPC: 0.657502 cumulative IPC: 0.657907 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70881720 heartbeat IPC: 0.6596 cumulative IPC: 0.658471 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 86082759 heartbeat IPC: 0.65785 cumulative IPC: 0.658315 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101298356 heartbeat IPC: 0.65722 cumulative IPC: 0.658096 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75976758 cumulative IPC: 0.658096 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658096 instructions: 50000002 cycles: 75976758
ITLB TOTAL     ACCESS:    6395681  HIT:    6395681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6395681  HIT:    6395681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6793487	FORWARD:          0	MERGED:     397806	TO_CACHE:    6395681

DTLB TOTAL     ACCESS:   22021057  HIT:   21760295  MISS:     260762  HIT %:    98.8159  MISS %:    1.18415   MPKI: 5.21524
DTLB LOAD TRANSLATION ACCESS:   22021057  HIT:   21760295  MISS:     260762  HIT %:    98.8159  MISS %:    1.18415   MPKI: 5.21524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.375 cycles
DTLB RQ	ACCESS:   24549521	FORWARD:          0	MERGED:    2516804	TO_CACHE:   22032717

STLB TOTAL     ACCESS:     646553  HIT:     476841  MISS:     169712  HIT %:    73.7513  MISS %:    26.2487   MPKI: 3.39424
STLB LOAD TRANSLATION ACCESS:     260762  HIT:      91083  MISS:     169679  HIT %:    34.9296  MISS %:    65.0704   MPKI: 3.39358
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385791  HIT:     385758  MISS:         33  HIT %:    99.9914  MISS %: 0.00855385   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.788 cycles
STLB RQ	ACCESS:    1049994	FORWARD:          0	MERGED:     403437	TO_CACHE:     646557

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24996710  HIT:   24018409  MISS:     978301  HIT %:    96.0863  MISS %:    3.91372   MPKI: 19.566
L1D LOAD      ACCESS:   21261440  HIT:   20791163  MISS:     470277  HIT %:    97.7881  MISS %:    2.21188   MPKI: 9.40554
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     529623  HIT:      21599  MISS:     508024  HIT %:    4.07818  MISS %:    95.9218   MPKI: 10.1605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1578478  ISSUED:    1578478  USEFUL:     491722  USELESS:      16339
L1D USEFUL LOAD PREFETCHES:     491722 PREFETCH ISSUED TO LOWER LEVEL:     764340  ACCURACY: 64.3329
L1D TIMELY PREFETCHES:     491722 LATE PREFETCHES: 14883 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522907 DIFFERENT FILL-ORIGIN LEVEL: 241433
L1D AVERAGE MISS LATENCY: 964061 cycles
L1D RQ	ACCESS:   31963037	FORWARD:          0	MERGED:   10615073	TO_CACHE:   21343873
L1D WQ	ACCESS:    3205648	FORWARD:       4091	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789246	FORWARD:          0	MERGED:         14	TO_CACHE:     789232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580680
L1D ROI Sum of L1D PQ occupancy: 11008603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6793486  HIT:    6793486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6793486  HIT:    6793486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15590927	FORWARD:          0	MERGED:    8797440	TO_CACHE:    6793487

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875048  HIT:     742173  MISS:    1132875  HIT %:    39.5815  MISS %:    60.4185   MPKI: 22.6575
L2C LOAD      ACCESS:     455394  HIT:     102578  MISS:     352816  HIT %:    22.5251  MISS %:    77.4749   MPKI: 7.05632
L2C DATA LOAD MPKI: 7.05632
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764176  HIT:       5789  MISS:     758387  HIT %:   0.757548  MISS %:    99.2425   MPKI: 15.1677
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1677
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169721  HIT:     148088  MISS:      21633  HIT %:    87.2538  MISS %:    12.7462   MPKI: 0.43266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          2  MISS:         39  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102559  USELESS:     655971
L2C USEFUL LOAD PREFETCHES:     102559 PREFETCH ISSUED TO LOWER LEVEL:     758550  ACCURACY: 13.5204
L2C TIMELY PREFETCHES:     102559 LATE PREFETCHES: 163 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240854 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.842 cycles
L2C RQ	ACCESS:     625156	FORWARD:          0	MERGED:          0	TO_CACHE:     625156
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764340	FORWARD:          0	MERGED:          0	TO_CACHE:     764340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21573
L2C Data Evicting Data 1089634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 21569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169712  HIT:     169712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169679  HIT:     169679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169712  HIT:     169414  MISS:        298  HIT %:    99.8244  MISS %:   0.175592   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169687  HIT:     169389  MISS:        298  HIT %:    99.8244  MISS %:   0.175617   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618556  HIT:     658570  MISS:     959986  HIT %:    40.6887  MISS %:    59.3113   MPKI: 19.1997
LLC LOAD      ACCESS:     352653  HIT:      67415  MISS:     285238  HIT %:    19.1165  MISS %:    80.8835   MPKI: 5.70476
LLC PREFETCH  ACCESS:     758550  HIT:     101086  MISS:     657464  HIT %:    13.3262  MISS %:    86.6738   MPKI: 13.1493
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485681  HIT:     485681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21633  HIT:       4365  MISS:      17268  HIT %:    20.1775  MISS %:    79.8225   MPKI: 0.34536
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         23  MISS:         16  HIT %:    58.9744  MISS %:    41.0256   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1996  USELESS:     655561
LLC USEFUL LOAD PREFETCHES:       1996 PREFETCH ISSUED TO LOWER LEVEL:     657464  ACCURACY: 0.303591
LLC TIMELY PREFETCHES:       1996 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.488 cycles
LLC RQ	ACCESS:     374325	FORWARD:          0	MERGED:          0	TO_CACHE:     374325
LLC WQ	ACCESS:     485681	FORWARD:          0	MERGED:          0	TO_CACHE:     485681
LLC PQ	ACCESS:     758550	FORWARD:          0	MERGED:          0	TO_CACHE:     758550

LLC Dense regions hint to LLC: 0

RAW hits: 47305
Loads Generated: 32010342
Loads sent to L1D: 31963037
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361236
[Bingo] PHT Hit PC+Addr: 19901
[Bingo] PHT Hit PC+Offs: 335476
[Bingo] PHT Miss: 5859
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54875
[Bingo] L2 Prefetch per Region: 0.681969
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7693
[Bingo] Number of Voters Mean: 14.0131
[Bingo] Number of Voters SD: 14.7761
PHT read accesses: 5463824
PHT write accesses: 336829
AT read accesses: 16401696
AT write accesses: 16712248
FT read accesses: 10249359
FT write accesses: 361236
PS read accesses: 811600
PS write accesses: 355377
PHT tag read accesses: 16103059
PHT tag write accesses: 356730
AT tag read accesses: 373131172
AT tag write accesses: 16738528
FT tag read accesses: 113262112
FT tag write accesses: 5666538
PS tag read accesses: 354560374
PS tag write accesses: 1166759
L2 IP Table Read Accesses: 2430180
L2 IP Table Write Accesses: 1974786
L2 IP Table Tag Read Accesses: 1215090
L2 IP Table Tag Write Accesses: 1215090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430378  ROW_BUFFER_MISS:     529608
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:      38310  ROW_BUFFER_MISS:     447398  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24438429
0banks busy for write cycles: 52005
1banks busy for read cycles: 7496656
1banks busy for write cycles: 4660183
2banks busy for read cycles: 5069754
2banks busy for write cycles: 3327637
3banks busy for read cycles: 5231319
3banks busy for write cycles: 2808785
4banks busy for read cycles: 3614817
4banks busy for write cycles: 2433468
5banks busy for read cycles: 2939465
5banks busy for write cycles: 2300273
6banks busy for read cycles: 2356393
6banks busy for write cycles: 2082200
7banks busy for read cycles: 1573397
7banks busy for write cycles: 1582959
8banks busy for read cycles: 1687379
8banks busy for write cycles: 2321640

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.994
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
