
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904546 heartbeat IPC: 3.44288 cumulative IPC: 3.44288 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808613 heartbeat IPC: 3.44345 cumulative IPC: 3.44316 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712666 heartbeat IPC: 3.44346 cumulative IPC: 3.44326 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616756 heartbeat IPC: 3.44342 cumulative IPC: 3.4433 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520769 heartbeat IPC: 3.44351 cumulative IPC: 3.44334 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520769 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24511888 heartbeat IPC: 1.00089 cumulative IPC: 1.00089 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34495898 heartbeat IPC: 1.0016 cumulative IPC: 1.00125 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44478303 heartbeat IPC: 1.00176 cumulative IPC: 1.00142 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54461503 heartbeat IPC: 1.00168 cumulative IPC: 1.00148 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64443859 heartbeat IPC: 1.00177 cumulative IPC: 1.00154 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49923091 cumulative IPC: 1.00154 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00154 instructions: 50000003 cycles: 49923091
ITLB TOTAL     ACCESS:    7017832  HIT:    7017832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017832  HIT:    7017832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772878	FORWARD:          0	MERGED:    1755046	TO_CACHE:    7017832

DTLB TOTAL     ACCESS:    8030596  HIT:    8018887  MISS:      11709  HIT %:    99.8542  MISS %:   0.145805   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8030596  HIT:    8018887  MISS:      11709  HIT %:    99.8542  MISS %:   0.145805   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.2682 cycles
DTLB RQ	ACCESS:   12431444	FORWARD:          0	MERGED:    4400150	TO_CACHE:    8031294

STLB TOTAL     ACCESS:      94141  HIT:      87281  MISS:       6860  HIT %:    92.7131  MISS %:    7.28694   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82432  HIT:      82432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.672 cycles
STLB RQ	ACCESS:     655985	FORWARD:          0	MERGED:     561844	TO_CACHE:      94141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13032122  HIT:   12364673  MISS:     667449  HIT %:    94.8784  MISS %:    5.12157   MPKI: 13.349
L1D LOAD      ACCESS:    8888328  HIT:    8853472  MISS:      34856  HIT %:    99.6078  MISS %:   0.392155   MPKI: 0.69712
L1D RFO       ACCESS:    3509263  HIT:    3508905  MISS:        358  HIT %:    99.9898  MISS %:  0.0102016   MPKI: 0.00716
L1D PREFETCH  ACCESS:     634531  HIT:       2296  MISS:     632235  HIT %:   0.361842  MISS %:    99.6382   MPKI: 12.6447
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288758  ISSUED:    1288758  USEFUL:     626459  USELESS:       5767
L1D USEFUL LOAD PREFETCHES:     626459 PREFETCH ISSUED TO LOWER LEVEL:     640986  ACCURACY: 97.7336
L1D TIMELY PREFETCHES:     626459 LATE PREFETCHES: 8740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640986 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 518265 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8620203	TO_CACHE:    8921178
L1D WQ	ACCESS:    3510266	FORWARD:         87	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644482	FORWARD:          0	MERGED:        206	TO_CACHE:     644276

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287527
L1D ROI Sum of L1D PQ occupancy: 10178449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772876  HIT:    8772876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772876  HIT:    8772876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407276	FORWARD:          0	MERGED:    2634398	TO_CACHE:    8772878

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113665  HIT:     666423  MISS:     447242  HIT %:    59.8405  MISS %:    40.1595   MPKI: 8.94484
L2C LOAD      ACCESS:      26116  HIT:      11105  MISS:      15011  HIT %:    42.5218  MISS %:    57.4782   MPKI: 0.30022
L2C DATA LOAD MPKI: 0.30022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        324  MISS:         23  HIT %:    93.3718  MISS %:    6.62824   MPKI: 0.00046
L2C PREFETCH  ACCESS:     640986  HIT:     209663  MISS:     431323  HIT %:    32.7095  MISS %:    67.2905   MPKI: 8.62646
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62646
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1352  USELESS:     429974
L2C USEFUL LOAD PREFETCHES:       1352 PREFETCH ISSUED TO LOWER LEVEL:     431323  ACCURACY: 0.313454
L2C TIMELY PREFETCHES:       1352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.62 cycles
L2C RQ	ACCESS:      33325	FORWARD:          0	MERGED:          0	TO_CACHE:      33325
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640986	FORWARD:          0	MERGED:          0	TO_CACHE:     640986

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445472
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885798  HIT:     444264  MISS:     441534  HIT %:    50.1541  MISS %:    49.8459   MPKI: 8.83068
LLC LOAD      ACCESS:      15011  HIT:        385  MISS:      14626  HIT %:    2.56479  MISS %:    97.4352   MPKI: 0.29252
LLC RFO       ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431323  HIT:       5300  MISS:     426023  HIT %:    1.22878  MISS %:    98.7712   MPKI: 8.52046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438556  HIT:     438556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     426026
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     426023  ACCURACY: 0.0056335
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.989 cycles
LLC RQ	ACCESS:      15919	FORWARD:          0	MERGED:          0	TO_CACHE:      15919
LLC WQ	ACCESS:     438556	FORWARD:          0	MERGED:          0	TO_CACHE:     438556
LLC PQ	ACCESS:     431323	FORWARD:          0	MERGED:          0	TO_CACHE:     431323

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23760
[Bingo] PHT Hit PC+Addr: 1517
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8108
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.18918
[Bingo] Number of Voters Mean: 15.7023
[Bingo] Number of Voters SD: 15.9317
PHT read accesses: 331701
PHT write accesses: 22060
AT read accesses: 8842091
AT write accesses: 8842091
FT read accesses: 222650
FT write accesses: 23760
PS read accesses: 289939
PS write accesses: 22407
PHT tag read accesses: 1038777
PHT tag write accesses: 23577
AT tag read accesses: 154178933
AT tag write accesses: 8864151
FT tag read accesses: 13419004
FT tag write accesses: 146965
PS tag read accesses: 143477386
PS tag write accesses: 312254
L2 IP Table Read Accesses: 1334198
L2 IP Table Write Accesses: 1308082
L2 IP Table Tag Read Accesses: 667099
L2 IP Table Tag Write Accesses: 667099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193512  ROW_BUFFER_MISS:     248022
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     313926  ROW_BUFFER_MISS:     124306  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35442636
0banks busy for write cycles: 14581
1banks busy for read cycles: 449203
1banks busy for write cycles: 484632
2banks busy for read cycles: 2070134
2banks busy for write cycles: 124629
3banks busy for read cycles: 66064
3banks busy for write cycles: 98937
4banks busy for read cycles: 61738
4banks busy for write cycles: 82764
5banks busy for read cycles: 66092
5banks busy for write cycles: 78863
6banks busy for read cycles: 223039
6banks busy for write cycles: 97114
7banks busy for read cycles: 1260463
7banks busy for write cycles: 420439
8banks busy for read cycles: 3919103
8banks busy for write cycles: 4962661

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
