
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32696460 heartbeat IPC: 0.571194 cumulative IPC: 0.571194 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52212745 heartbeat IPC: 0.512393 cumulative IPC: 0.540198 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71715113 heartbeat IPC: 0.512758 cumulative IPC: 0.530731 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91212055 heartbeat IPC: 0.512901 cumulative IPC: 0.526158 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110703773 heartbeat IPC: 0.513038 cumulative IPC: 0.523481 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95514518 cumulative IPC: 0.523481 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523481 instructions: 50000002 cycles: 95514518
ITLB TOTAL     ACCESS:    8488043  HIT:    8488041  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488043  HIT:    8488041  MISS:          2  HIT %:        100  MISS %: 2.35626e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716264	FORWARD:          0	MERGED:    2228222	TO_CACHE:    8488042

DTLB TOTAL     ACCESS:   14162231  HIT:   14156355  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414906   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14162231  HIT:   14156355  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414906   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.78 cycles
DTLB RQ	ACCESS:   15986714	FORWARD:          0	MERGED:    1818313	TO_CACHE:   14168401

STLB TOTAL     ACCESS:      34917  HIT:      29049  MISS:       5868  HIT %:    83.1944  MISS %:    16.8056   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29039  HIT:      29039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.655 cycles
STLB RQ	ACCESS:     175034	FORWARD:          0	MERGED:     140118	TO_CACHE:      34916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15699046  HIT:   15450481  MISS:     248565  HIT %:    98.4167  MISS %:    1.58331   MPKI: 4.9713
L1D LOAD      ACCESS:    9972703  HIT:    9930955  MISS:      41748  HIT %:    99.5814  MISS %:   0.418623   MPKI: 0.83496
L1D RFO       ACCESS:    5603771  HIT:    5519191  MISS:      84580  HIT %:    98.4907  MISS %:    1.50934   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122572  HIT:        335  MISS:     122237  HIT %:   0.273309  MISS %:    99.7267   MPKI: 2.44474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338312  ISSUED:     338312  USEFUL:     115642  USELESS:       6650
L1D USEFUL LOAD PREFETCHES:     115642 PREFETCH ISSUED TO LOWER LEVEL:     175253  ACCURACY: 65.9857
L1D TIMELY PREFETCHES:     115642 LATE PREFETCHES: 3626 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125863 DIFFERENT FILL-ORIGIN LEVEL: 49390
L1D AVERAGE MISS LATENCY: 303623 cycles
L1D RQ	ACCESS:   11911333	FORWARD:          0	MERGED:    1895654	TO_CACHE:   10007617
L1D WQ	ACCESS:    6358286	FORWARD:       8062	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169156	FORWARD:          0	MERGED:          0	TO_CACHE:     169156

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357132
L1D ROI Sum of L1D PQ occupancy: 2579853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716256  HIT:   10716220  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I LOAD      ACCESS:   10716256  HIT:   10716220  MISS:         36  HIT %:    99.9997  MISS %: 0.000335938   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.306 cycles
L1I RQ	ACCESS:   14207275	FORWARD:          0	MERGED:    3491011	TO_CACHE:   10716264

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380457  HIT:     115265  MISS:     265192  HIT %:    30.2965  MISS %:    69.7035   MPKI: 5.30384
L2C LOAD      ACCESS:      38158  HIT:      26205  MISS:      11953  HIT %:     68.675  MISS %:     31.325   MPKI: 0.23906
L2C DATA LOAD MPKI: 0.23834
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167446  HIT:         27  MISS:     167419  HIT %:  0.0161246  MISS %:    99.9839   MPKI: 3.34838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84395  HIT:      84384  MISS:         11  HIT %:     99.987  MISS %:  0.0130339   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26194  USELESS:     141207
L2C USEFUL LOAD PREFETCHES:      26194 PREFETCH ISSUED TO LOWER LEVEL:     167467  ACCURACY: 15.6413
L2C TIMELY PREFETCHES:      26194 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41629 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.189 cycles
L2C RQ	ACCESS:     128615	FORWARD:          0	MERGED:          0	TO_CACHE:     128615
L2C WQ	ACCESS:      84395	FORWARD:          0	MERGED:          0	TO_CACHE:      84395
L2C PQ	ACCESS:     167499	FORWARD:          0	MERGED:          0	TO_CACHE:     167499

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262630
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348901  HIT:      83737  MISS:     265164  HIT %:    24.0002  MISS %:    75.9998   MPKI: 5.30328
LLC LOAD      ACCESS:      11905  HIT:          4  MISS:      11901  HIT %:  0.0335993  MISS %:    99.9664   MPKI: 0.23802
LLC RFO       ACCESS:      84579  HIT:          0  MISS:      84579  HIT %:          0  MISS %:        100   MPKI: 1.69158
LLC PREFETCH  ACCESS:     167467  HIT:         11  MISS:     167456  HIT %: 0.00656846  MISS %:    99.9934   MPKI: 3.34912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83720  HIT:      83715  MISS:          5  HIT %:     99.994  MISS %: 0.00597229   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          7  MISS:       1223  HIT %:   0.569106  MISS %:    99.4309   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     170688
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     167456  ACCURACY: 0.00119434
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.934 cycles
LLC RQ	ACCESS:      97713	FORWARD:          0	MERGED:          0	TO_CACHE:      97713
LLC WQ	ACCESS:      83720	FORWARD:          0	MERGED:          0	TO_CACHE:      83720
LLC PQ	ACCESS:     167467	FORWARD:          0	MERGED:          0	TO_CACHE:     167467

LLC Dense regions hint to LLC: 0

RAW hits: 1550355
Loads Generated: 13461689
Loads sent to L1D: 11911333
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6790
[Bingo] PHT Hit PC+Addr: 75
[Bingo] PHT Hit PC+Offs: 6461
[Bingo] PHT Miss: 254
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8377
[Bingo] L2 Prefetch per Region: 6.4492
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.71313
[Bingo] Number of Voters Mean: 14.1599
[Bingo] Number of Voters SD: 15.5178
PHT read accesses: 96636
PHT write accesses: 6657
AT read accesses: 9507338
AT write accesses: 9507340
FT read accesses: 1020409
FT write accesses: 6790
PS read accesses: 74631
PS write accesses: 6536
PHT tag read accesses: 311224
PHT tag write accesses: 6732
AT tag read accesses: 164329866
AT tag write accesses: 9513997
FT tag read accesses: 12418183
FT tag write accesses: 520389
PS tag read accesses: 160383866
PS tag write accesses: 81163
L2 IP Table Read Accesses: 411104
L2 IP Table Write Accesses: 373055
L2 IP Table Tag Read Accesses: 205570
L2 IP Table Tag Write Accesses: 205570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133249  ROW_BUFFER_MISS:     131910
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      16435  ROW_BUFFER_MISS:      65014  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83920704
0banks busy for write cycles: 10176
1banks busy for read cycles: 3624968
1banks busy for write cycles: 1376543
2banks busy for read cycles: 1297008
2banks busy for write cycles: 73142
3banks busy for read cycles: 444662
3banks busy for write cycles: 54478
4banks busy for read cycles: 272149
4banks busy for write cycles: 47148
5banks busy for read cycles: 287225
5banks busy for write cycles: 46321
6banks busy for read cycles: 305672
6banks busy for write cycles: 54685
7banks busy for read cycles: 410162
7banks busy for write cycles: 118726
8banks busy for read cycles: 1525346
8banks busy for write cycles: 1645404

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 65.4669
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
