
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791099 heartbeat IPC: 3.58282 cumulative IPC: 3.58282 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586242 heartbeat IPC: 3.57763 cumulative IPC: 3.58022 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412263 heartbeat IPC: 3.53854 cumulative IPC: 3.56622 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198421 heartbeat IPC: 3.58917 cumulative IPC: 3.57193 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990541 heartbeat IPC: 3.58151 cumulative IPC: 3.57384 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990542 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33986068 heartbeat IPC: 0.500112 cumulative IPC: 0.500112 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53249917 heartbeat IPC: 0.519107 cumulative IPC: 0.509432 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72963317 heartbeat IPC: 0.507269 cumulative IPC: 0.508709 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92897407 heartbeat IPC: 0.501653 cumulative IPC: 0.506927 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112220247 heartbeat IPC: 0.517522 cumulative IPC: 0.509011 (Simulation time: 0 hr 5 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98229706 cumulative IPC: 0.509011 (Simulation time: 0 hr 5 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509011 instructions: 50000001 cycles: 98229706
ITLB TOTAL     ACCESS:    7242761  HIT:    7242761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242761  HIT:    7242761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574056	FORWARD:          0	MERGED:    1331296	TO_CACHE:    7242760

DTLB TOTAL     ACCESS:   10099426  HIT:    9797458  MISS:     301968  HIT %:      97.01  MISS %:    2.98995   MPKI: 6.03936
DTLB LOAD TRANSLATION ACCESS:   10099426  HIT:    9797458  MISS:     301968  HIT %:      97.01  MISS %:    2.98995   MPKI: 6.03936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0551 cycles
DTLB RQ	ACCESS:   12066907	FORWARD:          0	MERGED:    1965347	TO_CACHE:   10101560

STLB TOTAL     ACCESS:     532249  HIT:     485611  MISS:      46638  HIT %:    91.2376  MISS %:    8.76244   MPKI: 0.93276
STLB LOAD TRANSLATION ACCESS:     301968  HIT:     255339  MISS:      46629  HIT %:    84.5583  MISS %:    15.4417   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230281  HIT:     230272  MISS:          9  HIT %:    99.9961  MISS %: 0.00390827   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.1668 cycles
STLB RQ	ACCESS:     758720	FORWARD:          0	MERGED:     226471	TO_CACHE:     532249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293418  HIT:   11871907  MISS:     421511  HIT %:    96.5712  MISS %:    3.42875   MPKI: 8.43022
L1D LOAD      ACCESS:    8264193  HIT:    7985329  MISS:     278864  HIT %:    96.6256  MISS %:    3.37436   MPKI: 5.57728
L1D RFO       ACCESS:    3760047  HIT:    3725148  MISS:      34899  HIT %:    99.0718  MISS %:   0.928153   MPKI: 0.69798
L1D PREFETCH  ACCESS:     269178  HIT:     161430  MISS:     107748  HIT %:    59.9715  MISS %:    40.0285   MPKI: 2.15496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     913511  ISSUED:     913511  USEFUL:      28162  USELESS:      79581
L1D USEFUL LOAD PREFETCHES:      28162 PREFETCH ISSUED TO LOWER LEVEL:     294857  ACCURACY: 9.55107
L1D TIMELY PREFETCHES:      28162 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108144 DIFFERENT FILL-ORIGIN LEVEL: 186713
L1D AVERAGE MISS LATENCY: 60727.5 cycles
L1D RQ	ACCESS:   11315153	FORWARD:          0	MERGED:    2995249	TO_CACHE:    8296632
L1D WQ	ACCESS:    3834337	FORWARD:      23275	MERGED:      64062	TO_CACHE:    3770275
L1D PQ	ACCESS:     456759	FORWARD:          0	MERGED:          4	TO_CACHE:     456752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 917061
L1D ROI Sum of L1D PQ occupancy: 6275340
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574012  HIT:    8573913  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574012  HIT:    8573913  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 188.707 cycles
L1I RQ	ACCESS:   13066747	FORWARD:          0	MERGED:    4492691	TO_CACHE:    8574056

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     877017  HIT:     518964  MISS:     358053  HIT %:    59.1738  MISS %:    40.8262   MPKI: 7.16106
L2C LOAD      ACCESS:     278574  HIT:     120142  MISS:     158432  HIT %:    43.1275  MISS %:    56.8725   MPKI: 3.16864
L2C DATA LOAD MPKI: 3.16666
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34887  HIT:      20202  MISS:      14685  HIT %:     57.907  MISS %:     42.093   MPKI: 0.2937
L2C PREFETCH  ACCESS:     294768  HIT:     125278  MISS:     169490  HIT %:    42.5005  MISS %:    57.4995   MPKI: 3.3898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222123  HIT:     220918  MISS:       1205  HIT %:    99.4575  MISS %:   0.542492   MPKI: 0.0241
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      32423  MISS:      14233  HIT %:    69.4937  MISS %:    30.5063   MPKI: 0.28466
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
L2C PREFETCH  REQUESTED:        165  ISSUED:        165  USEFUL:      20426  USELESS:     149210
L2C USEFUL LOAD PREFETCHES:      20426 PREFETCH ISSUED TO LOWER LEVEL:     169712  ACCURACY: 12.0357
L2C TIMELY PREFETCHES:      20426 LATE PREFETCHES: 222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 129576 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.564 cycles
L2C RQ	ACCESS:     360131	FORWARD:          0	MERGED:          0	TO_CACHE:     360126
L2C WQ	ACCESS:     222123	FORWARD:          7	MERGED:          0	TO_CACHE:     222123
L2C PQ	ACCESS:     295022	FORWARD:          0	MERGED:         20	TO_CACHE:     295000

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 13804
L2C Data Evicting Data 328662
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 432
L2C Data Evicting Translations 13752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46638  HIT:      46611  MISS:         27  HIT %:    99.9421  MISS %:  0.0578927   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     497149  HIT:     312148  MISS:     185001  HIT %:    62.7876  MISS %:    37.2124   MPKI: 3.70002
LLC LOAD      ACCESS:     158211  HIT:      78272  MISS:      79939  HIT %:    49.4732  MISS %:    50.5268   MPKI: 1.59878
LLC RFO       ACCESS:      14683  HIT:       5774  MISS:       8909  HIT %:    39.3244  MISS %:    60.6756   MPKI: 0.17818
LLC PREFETCH  ACCESS:     169712  HIT:      76435  MISS:      93277  HIT %:    45.0381  MISS %:    54.9619   MPKI: 1.86554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140302  HIT:     139199  MISS:       1103  HIT %:    99.2138  MISS %:   0.786161   MPKI: 0.02206
LLC LOAD TRANSLATION ACCESS:      14233  HIT:      12466  MISS:       1767  HIT %:    87.5852  MISS %:    12.4148   MPKI: 0.03534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10074  USELESS:      83261
LLC USEFUL LOAD PREFETCHES:      10074 PREFETCH ISSUED TO LOWER LEVEL:      93277  ACCURACY: 10.8001
LLC TIMELY PREFETCHES:      10074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.419 cycles
LLC RQ	ACCESS:     187136	FORWARD:          0	MERGED:          0	TO_CACHE:     187135
LLC WQ	ACCESS:     140302	FORWARD:          1	MERGED:          0	TO_CACHE:     140302
LLC PQ	ACCESS:     169712	FORWARD:          0	MERGED:          0	TO_CACHE:     169712

LLC Dense regions hint to LLC: 0

RAW hits: 443711
Loads Generated: 11758865
Loads sent to L1D: 11315153
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267381
[Bingo] PHT Hit PC+Addr: 69108
[Bingo] PHT Hit PC+Offs: 193421
[Bingo] PHT Miss: 4852
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97787
[Bingo] L2 Prefetch per Region: 0.764289
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2578
[Bingo] Number of Voters Mean: 12.6464
[Bingo] Number of Voters SD: 13.603
PHT read accesses: 3280650
PHT write accesses: 70588
AT read accesses: 7420597
AT write accesses: 7420647
FT read accesses: 1595563
FT write accesses: 267381
PS read accesses: 526398
PS write accesses: 262529
PHT tag read accesses: 5191490
PHT tag write accesses: 139696
AT tag read accesses: 142063348
AT tag write accesses: 7491173
FT tag read accesses: 31980948
FT tag write accesses: 1113189
PS tag read accesses: 141634702
PS tag write accesses: 788679
L2 IP Table Read Accesses: 1146287
L2 IP Table Write Accesses: 868014
L2 IP Table Tag Read Accesses: 573226
L2 IP Table Tag Write Accesses: 573226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7700  ROW_BUFFER_MISS:     176198
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      12525  ROW_BUFFER_MISS:      70613  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74426331
0banks busy for write cycles: 41963
1banks busy for read cycles: 7248938
1banks busy for write cycles: 5271063
2banks busy for read cycles: 4930053
2banks busy for write cycles: 2293255
3banks busy for read cycles: 1671375
3banks busy for write cycles: 826010
4banks busy for read cycles: 738385
4banks busy for write cycles: 292619
5banks busy for read cycles: 234466
5banks busy for write cycles: 101894
6banks busy for read cycles: 56819
6banks busy for write cycles: 35474
7banks busy for read cycles: 18538
7banks busy for write cycles: 16906
8banks busy for read cycles: 11874
8banks busy for write cycles: 13744

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4066
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
