
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647472 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518559 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388000 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388000 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590020 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53183364 heartbeat IPC: 0.423848 cumulative IPC: 0.515525 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78498000 heartbeat IPC: 0.395028 cumulative IPC: 0.467946 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108943481 heartbeat IPC: 0.328456 cumulative IPC: 0.423032 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125143560 heartbeat IPC: 0.617281 cumulative IPC: 0.451445 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110755560 cumulative IPC: 0.451445 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451445 instructions: 50000000 cycles: 110755560
ITLB TOTAL     ACCESS:    7831431  HIT:    7808538  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831431  HIT:    7808538  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3122 cycles
ITLB RQ	ACCESS:    8823258	FORWARD:          0	MERGED:     983635	TO_CACHE:    7839623

DTLB TOTAL     ACCESS:   14063243  HIT:   13918722  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063243  HIT:   13918722  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6721 cycles
DTLB RQ	ACCESS:   19076230	FORWARD:          0	MERGED:    5008886	TO_CACHE:   14067344

STLB TOTAL     ACCESS:     232446  HIT:     225490  MISS:       6956  HIT %:    97.0075  MISS %:    2.99252   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160458  MISS:       6956  HIT %:     95.845  MISS %:    4.15497   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65032  HIT:      65032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.979 cycles
STLB RQ	ACCESS:     249520	FORWARD:          0	MERGED:      17074	TO_CACHE:     232446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060384  HIT:   18881572  MISS:     178812  HIT %:    99.0619  MISS %:   0.938134   MPKI: 3.57624
L1D LOAD      ACCESS:    9320393  HIT:    9180192  MISS:     140201  HIT %:    98.4958  MISS %:    1.50424   MPKI: 2.80402
L1D RFO       ACCESS:    9716616  HIT:    9699192  MISS:      17424  HIT %:    99.8207  MISS %:   0.179322   MPKI: 0.34848
L1D PREFETCH  ACCESS:      23375  HIT:       2188  MISS:      21187  HIT %:    9.36043  MISS %:    90.6396   MPKI: 0.42374
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164450  ISSUED:     164450  USEFUL:       6347  USELESS:      14840
L1D USEFUL LOAD PREFETCHES:       6347 PREFETCH ISSUED TO LOWER LEVEL:      78374  ACCURACY: 8.09835
L1D TIMELY PREFETCHES:       6347 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21852 DIFFERENT FILL-ORIGIN LEVEL: 56522
L1D AVERAGE MISS LATENCY: 286689 cycles
L1D RQ	ACCESS:   11813177	FORWARD:          0	MERGED:    2224553	TO_CACHE:    9328511
L1D WQ	ACCESS:    9859024	FORWARD:     260119	MERGED:     111305	TO_CACHE:    9747719
L1D PQ	ACCESS:      82344	FORWARD:          0	MERGED:        232	TO_CACHE:      82106

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86050
L1D ROI Sum of L1D PQ occupancy: 1073637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763743  HIT:    8505629  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763743  HIT:    8505629  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2764 cycles
L1I RQ	ACCESS:   14031217	FORWARD:          0	MERGED:    5207959	TO_CACHE:    8823258

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     558771  HIT:     428564  MISS:     130207  HIT %:    76.6976  MISS %:    23.3024   MPKI: 2.60414
L2C LOAD      ACCESS:     397658  HIT:     338343  MISS:      59315  HIT %:    85.0839  MISS %:    14.9161   MPKI: 1.1863
L2C DATA LOAD MPKI: 0.92224
L2C INSTRUCTION LOAD MPKI: 0.26406
L2C RFO       ACCESS:      17416  HIT:      13508  MISS:       3908  HIT %:    77.5609  MISS %:    22.4391   MPKI: 0.07816
L2C PREFETCH  ACCESS:      86194  HIT:      23770  MISS:      62424  HIT %:    27.5773  MISS %:    72.4227   MPKI: 1.24848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.24848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49168  HIT:      48323  MISS:        845  HIT %:    98.2814  MISS %:     1.7186   MPKI: 0.0169
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4620  MISS:       3715  HIT %:    55.4289  MISS %:    44.5711   MPKI: 0.0743
L2C PREFETCH  REQUESTED:      11930  ISSUED:      11930  USEFUL:      15509  USELESS:      47467
L2C USEFUL LOAD PREFETCHES:      15509 PREFETCH ISSUED TO LOWER LEVEL:      63486  ACCURACY: 24.429
L2C TIMELY PREFETCHES:      15509 LATE PREFETCHES: 1062 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49304 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.075 cycles
L2C RQ	ACCESS:     423409	FORWARD:          0	MERGED:          0	TO_CACHE:     423409
L2C WQ	ACCESS:      49168	FORWARD:          0	MERGED:          0	TO_CACHE:      49168
L2C PQ	ACCESS:      90304	FORWARD:          0	MERGED:       2582	TO_CACHE:      87722

L2C Instructions Evicting Data 11410
L2C Translations Evicting Data 3187
L2C Data Evicting Data 97762
L2C Instructions Evicting Instructions 1316
L2C Translations Evicting Instructions 378
L2C Data Evicting Instructions 10750
L2C Instructions Evicting Translations 368
L2C Translations Evicting Translations 109
L2C Data Evicting Translations 3140
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     145287  HIT:      52266  MISS:      93021  HIT %:    35.9743  MISS %:    64.0257   MPKI: 1.86042
LLC LOAD      ACCESS:      58260  HIT:      19606  MISS:      38654  HIT %:    33.6526  MISS %:    66.3474   MPKI: 0.77308
LLC RFO       ACCESS:       3901  HIT:       1037  MISS:       2864  HIT %:    26.5829  MISS %:    73.4171   MPKI: 0.05728
LLC PREFETCH  ACCESS:      63486  HIT:      14448  MISS:      49038  HIT %:    22.7578  MISS %:    77.2422   MPKI: 0.98076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15925  HIT:      15259  MISS:        666  HIT %:    95.8179  MISS %:     4.1821   MPKI: 0.01332
LLC LOAD TRANSLATION ACCESS:       3715  HIT:       1916  MISS:       1799  HIT %:    51.5747  MISS %:    48.4253   MPKI: 0.03598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2487  USELESS:      37330
LLC USEFUL LOAD PREFETCHES:       2487 PREFETCH ISSUED TO LOWER LEVEL:      49038  ACCURACY: 5.07158
LLC TIMELY PREFETCHES:       2487 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.402 cycles
LLC RQ	ACCESS:      65876	FORWARD:          0	MERGED:          0	TO_CACHE:      65876
LLC WQ	ACCESS:      15925	FORWARD:          0	MERGED:          0	TO_CACHE:      15925
LLC PQ	ACCESS:      63486	FORWARD:          0	MERGED:          0	TO_CACHE:      63486

LLC Dense regions hint to LLC: 0

RAW hits: 719665
Loads Generated: 12532841
Loads sent to L1D: 11813177
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.23016
[MLOP] Prefetch Degree SD: 1.00919
[MLOP] Max Score Left Mean (%): 12.9444
[MLOP] Max Score Left SD (%): 4.47786
[MLOP] Max Score Right Mean (%): 37.9381
[MLOP] Max Score Right SD (%): 4.78891
L2 IP Table Read Accesses: 417948
L2 IP Table Write Accesses: 295985
L2 IP Table Tag Read Accesses: 215060
L2 IP Table Tag Write Accesses: 215060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25451  ROW_BUFFER_MISS:      66904
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        806  ROW_BUFFER_MISS:       3474  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103090120
0banks busy for write cycles: 3450
1banks busy for read cycles: 3976601
1banks busy for write cycles: 569770
2banks busy for read cycles: 2191056
2banks busy for write cycles: 83911
3banks busy for read cycles: 551699
3banks busy for write cycles: 15428
4banks busy for read cycles: 164451
4banks busy for write cycles: 2407
5banks busy for read cycles: 49771
5banks busy for write cycles: 514
6banks busy for read cycles: 23837
6banks busy for write cycles: 0
7banks busy for read cycles: 15626
7banks busy for write cycles: 0
8banks busy for read cycles: 16920
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5331
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
