
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262040 heartbeat IPC: 3.06557 cumulative IPC: 3.06557 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6524441 heartbeat IPC: 3.06523 cumulative IPC: 3.0654 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785468 heartbeat IPC: 3.06652 cumulative IPC: 3.06577 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046842 heartbeat IPC: 3.06619 cumulative IPC: 3.06588 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16309579 heartbeat IPC: 3.06491 cumulative IPC: 3.06568 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16309580 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46858549 heartbeat IPC: 0.327343 cumulative IPC: 0.327343 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77368833 heartbeat IPC: 0.327758 cumulative IPC: 0.327551 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107778579 heartbeat IPC: 0.328842 cumulative IPC: 0.32798 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138262744 heartbeat IPC: 0.328039 cumulative IPC: 0.327995 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168726233 heartbeat IPC: 0.328262 cumulative IPC: 0.328048 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152416655 cumulative IPC: 0.328048 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328048 instructions: 50000001 cycles: 152416655
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14932857  HIT:   14916854  MISS:      16003  HIT %:    99.8928  MISS %:   0.107166   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14932857  HIT:   14916854  MISS:      16003  HIT %:    99.8928  MISS %:   0.107166   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.485 cycles
DTLB RQ	ACCESS:   15243587	FORWARD:          0	MERGED:     310598	TO_CACHE:   14932989

STLB TOTAL     ACCESS:     782347  HIT:     767311  MISS:      15036  HIT %:    98.0781  MISS %:    1.92191   MPKI: 0.30072
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        975  MISS:      15028  HIT %:    6.09261  MISS %:    93.9074   MPKI: 0.30056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     766344  HIT:     766336  MISS:          8  HIT %:     99.999  MISS %: 0.00104392   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.308 cycles
STLB RQ	ACCESS:    1021855	FORWARD:          0	MERGED:     239507	TO_CACHE:     782348

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16104976  HIT:   14846187  MISS:    1258789  HIT %:    92.1839  MISS %:    7.81615   MPKI: 25.1758
L1D LOAD      ACCESS:   10913732  HIT:   10530730  MISS:     383002  HIT %:    96.4906  MISS %:    3.50936   MPKI: 7.66004
L1D RFO       ACCESS:    4315844  HIT:    4315457  MISS:        387  HIT %:     99.991  MISS %: 0.00896696   MPKI: 0.00774
L1D PREFETCH  ACCESS:     875400  HIT:          0  MISS:     875400  HIT %:          0  MISS %:        100   MPKI: 17.508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2011812  ISSUED:    2011812  USEFUL:     856836  USELESS:      18565
L1D USEFUL LOAD PREFETCHES:     856836 PREFETCH ISSUED TO LOWER LEVEL:    1005679  ACCURACY: 85.1998
L1D TIMELY PREFETCHES:     856836 LATE PREFETCHES: 9491 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884891 DIFFERENT FILL-ORIGIN LEVEL: 120788
L1D AVERAGE MISS LATENCY: 718740 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971494	TO_CACHE:   10927743
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1005960	FORWARD:          0	MERGED:        108	TO_CACHE:    1005852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1903107
L1D ROI Sum of L1D PQ occupancy: 13345148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1379522  HIT:     472731  MISS:     906791  HIT %:    34.2677  MISS %:    65.7323   MPKI: 18.1358
L2C LOAD      ACCESS:     373511  HIT:     355282  MISS:      18229  HIT %:    95.1196  MISS %:    4.88045   MPKI: 0.36458
L2C DATA LOAD MPKI: 0.36458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        387  HIT:        312  MISS:         75  HIT %:    80.6202  MISS %:    19.3798   MPKI: 0.0015
L2C PREFETCH  ACCESS:     987348  HIT:     101480  MISS:     885868  HIT %:     10.278  MISS %:     89.722   MPKI: 17.7174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3175  HIT:       3174  MISS:          1  HIT %:    99.9685  MISS %:  0.0314961   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12481  MISS:       2610  HIT %:    82.7049  MISS %:    17.2951   MPKI: 0.0522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4857  USELESS:     880772
L2C USEFUL LOAD PREFETCHES:       4857 PREFETCH ISSUED TO LOWER LEVEL:     885869  ACCURACY: 0.548275
L2C TIMELY PREFETCHES:       4857 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120788 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.7 cycles
L2C RQ	ACCESS:     388999	FORWARD:          0	MERGED:          0	TO_CACHE:     388999
L2C WQ	ACCESS:       3175	FORWARD:          0	MERGED:          0	TO_CACHE:       3175
L2C PQ	ACCESS:    1005679	FORWARD:          0	MERGED:          0	TO_CACHE:    1005679

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2603
L2C Data Evicting Data 901542
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2630
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15036  HIT:      15036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15036  HIT:      15036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15036  HIT:      15035  MISS:          1  HIT %:    99.9933  MISS %:  0.0066507   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15028  HIT:      15027  MISS:          1  HIT %:    99.9933  MISS %: 0.00665425   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15036  HIT:      14861  MISS:        175  HIT %:    98.8361  MISS %:    1.16387   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      15030  HIT:      14855  MISS:        175  HIT %:    98.8357  MISS %:    1.16434   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     908008  HIT:       2873  MISS:     905135  HIT %:   0.316407  MISS %:    99.6836   MPKI: 18.1027
LLC LOAD      ACCESS:      18228  HIT:       1121  MISS:      17107  HIT %:    6.14988  MISS %:    93.8501   MPKI: 0.34214
LLC RFO       ACCESS:         75  HIT:         67  MISS:          8  HIT %:    89.3333  MISS %:    10.6667   MPKI: 0.00016
LLC PREFETCH  ACCESS:     885869  HIT:        343  MISS:     885526  HIT %:   0.038719  MISS %:    99.9613   MPKI: 17.7105
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1218  HIT:       1186  MISS:         32  HIT %:    97.3727  MISS %:    2.62726   MPKI: 0.00064
LLC LOAD TRANSLATION ACCESS:       2610  HIT:        156  MISS:       2454  HIT %:    5.97701  MISS %:     94.023   MPKI: 0.04908
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        936  USELESS:     883961
LLC USEFUL LOAD PREFETCHES:        936 PREFETCH ISSUED TO LOWER LEVEL:     885526  ACCURACY: 0.1057
LLC TIMELY PREFETCHES:        936 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8152 cycles
LLC RQ	ACCESS:      20921	FORWARD:          0	MERGED:          0	TO_CACHE:      20921
LLC WQ	ACCESS:       1218	FORWARD:          0	MERGED:          0	TO_CACHE:       1218
LLC PQ	ACCESS:     885869	FORWARD:          0	MERGED:          0	TO_CACHE:     885869

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.7284
[MLOP] Prefetch Degree SD: 2.94816
[MLOP] Max Score Left Mean (%): 49.0889
[MLOP] Max Score Left SD (%): 36.7459
[MLOP] Max Score Right Mean (%): 85.5037
[MLOP] Max Score Right SD (%): 16.7065
L2 IP Table Read Accesses: 2721708
L2 IP Table Write Accesses: 2348197
L2 IP Table Tag Read Accesses: 1360854
L2 IP Table Tag Write Accesses: 1360854

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847521  ROW_BUFFER_MISS:      57582
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        161  ROW_BUFFER_MISS:       1044  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116409125
0banks busy for write cycles: 890
1banks busy for read cycles: 26900975
1banks busy for write cycles: 127542
2banks busy for read cycles: 6962556
2banks busy for write cycles: 20748
3banks busy for read cycles: 857323
3banks busy for write cycles: 5086
4banks busy for read cycles: 137885
4banks busy for write cycles: 3454
5banks busy for read cycles: 83800
5banks busy for write cycles: 594
6banks busy for read cycles: 113713
6banks busy for write cycles: 632
7banks busy for read cycles: 376087
7banks busy for write cycles: 0
8banks busy for read cycles: 416246
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5976
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
