
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946932 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893552 heartbeat IPC: 3.39372 cumulative IPC: 3.39354 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840135 heartbeat IPC: 3.39376 cumulative IPC: 3.39361 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786793 heartbeat IPC: 3.39367 cumulative IPC: 3.39363 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733500 heartbeat IPC: 3.39362 cumulative IPC: 3.39363 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733500 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23940333 heartbeat IPC: 1.08615 cumulative IPC: 1.08615 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32979314 heartbeat IPC: 1.10632 cumulative IPC: 1.09614 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42014333 heartbeat IPC: 1.1068 cumulative IPC: 1.09967 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51042081 heartbeat IPC: 1.1077 cumulative IPC: 1.10167 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60049483 heartbeat IPC: 1.1102 cumulative IPC: 1.10336 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45315999 cumulative IPC: 1.10336 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10336 instructions: 50000000 cycles: 45315999
ITLB TOTAL     ACCESS:    6036636  HIT:    6036636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6036636  HIT:    6036636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015741	FORWARD:          0	MERGED:     979105	TO_CACHE:    6036636

DTLB TOTAL     ACCESS:   12514731  HIT:   12405034  MISS:     109697  HIT %:    99.1235  MISS %:   0.876543   MPKI: 2.19394
DTLB LOAD TRANSLATION ACCESS:   12514731  HIT:   12405034  MISS:     109697  HIT %:    99.1235  MISS %:   0.876543   MPKI: 2.19394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.0878 cycles
DTLB RQ	ACCESS:   18641784	FORWARD:          0	MERGED:    6122274	TO_CACHE:   12519510

STLB TOTAL     ACCESS:     480044  HIT:     469385  MISS:      10659  HIT %:    97.7796  MISS %:    2.22042   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:     109697  HIT:      99039  MISS:      10658  HIT %:    90.2841  MISS %:    9.71585   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370347  HIT:     370346  MISS:          1  HIT %:    99.9997  MISS %: 0.000270017   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.923 cycles
STLB RQ	ACCESS:     486165	FORWARD:          0	MERGED:       6121	TO_CACHE:     480044

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18275177  HIT:   17421113  MISS:     854064  HIT %:    95.3266  MISS %:    4.67336   MPKI: 17.0813
L1D LOAD      ACCESS:    9472591  HIT:    9312196  MISS:     160395  HIT %:    98.3067  MISS %:    1.69325   MPKI: 3.2079
L1D RFO       ACCESS:    8426123  HIT:    8108917  MISS:     317206  HIT %:    96.2354  MISS %:    3.76455   MPKI: 6.34412
L1D PREFETCH  ACCESS:     376463  HIT:          0  MISS:     376463  HIT %:          0  MISS %:        100   MPKI: 7.52926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752936  ISSUED:     752936  USEFUL:     375933  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375933 PREFETCH ISSUED TO LOWER LEVEL:     376468  ACCURACY: 99.8579
L1D TIMELY PREFETCHES:     375933 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376468 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 472.251 cycles
L1D RQ	ACCESS:   14236957	FORWARD:          0	MERGED:    4659797	TO_CACHE:    9482031
L1D WQ	ACCESS:    9162268	FORWARD:      95129	MERGED:       2515	TO_CACHE:    9159753
L1D PQ	ACCESS:     376468	FORWARD:          0	MERGED:          0	TO_CACHE:     376468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754027
L1D ROI Sum of L1D PQ occupancy: 4962377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015739  HIT:    7015739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015739  HIT:    7015739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10128963	FORWARD:          0	MERGED:    3113222	TO_CACHE:    7015741

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175658  HIT:     420157  MISS:     755501  HIT %:     35.738  MISS %:     64.262   MPKI: 15.11
L2C LOAD      ACCESS:     160228  HIT:      83070  MISS:      77158  HIT %:    51.8449  MISS %:    48.1551   MPKI: 1.54316
L2C DATA LOAD MPKI: 1.54316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306472  HIT:       8779  MISS:     297693  HIT %:    2.86454  MISS %:    97.1355   MPKI: 5.95386
L2C PREFETCH  ACCESS:     376539  HIT:         38  MISS:     376501  HIT %:  0.0100919  MISS %:    99.9899   MPKI: 7.53002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.53002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321750  HIT:     319073  MISS:       2677  HIT %:     99.168  MISS %:   0.832012   MPKI: 0.05354
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9197  MISS:       1469  HIT %:    86.2273  MISS %:    13.7727   MPKI: 0.02938
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:        185  ISSUED:        185  USEFUL:      69974  USELESS:     307041
L2C USEFUL LOAD PREFETCHES:      69974 PREFETCH ISSUED TO LOWER LEVEL:     376501  ACCURACY: 18.5853
L2C TIMELY PREFETCHES:      69974 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.965 cycles
L2C RQ	ACCESS:     488268	FORWARD:          0	MERGED:          0	TO_CACHE:     477372
L2C WQ	ACCESS:     321750	FORWARD:      10896	MERGED:          0	TO_CACHE:     321750
L2C PQ	ACCESS:     376653	FORWARD:          0	MERGED:        114	TO_CACHE:     376539

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1472
L2C Data Evicting Data 749889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1049570  HIT:     303663  MISS:     745907  HIT %:    28.9321  MISS %:    71.0679   MPKI: 14.9181
LLC LOAD      ACCESS:      77158  HIT:      61300  MISS:      15858  HIT %:    79.4474  MISS %:    20.5526   MPKI: 0.31716
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:     376501  HIT:         28  MISS:     376473  HIT %:  0.0074369  MISS %:    99.9926   MPKI: 7.52946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     296745  HIT:     242222  MISS:      54523  HIT %:    81.6263  MISS %:    18.3737   MPKI: 1.09046
LLC LOAD TRANSLATION ACCESS:       1469  HIT:        113  MISS:       1356  HIT %:    7.69231  MISS %:    92.3077   MPKI: 0.02712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59863  USELESS:     318695
LLC USEFUL LOAD PREFETCHES:      59863 PREFETCH ISSUED TO LOWER LEVEL:     376473  ACCURACY: 15.901
LLC TIMELY PREFETCHES:      59863 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.525 cycles
LLC RQ	ACCESS:     376326	FORWARD:          0	MERGED:          0	TO_CACHE:     376326
LLC WQ	ACCESS:     296745	FORWARD:          0	MERGED:          0	TO_CACHE:     296745
LLC PQ	ACCESS:     376501	FORWARD:          0	MERGED:          0	TO_CACHE:     376501

LLC Dense regions hint to LLC: 0

RAW hits: 424510
Loads Generated: 14661467
Loads sent to L1D: 14236957
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.5429
[MLOP] Max Score Left SD (%): 34.9759
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723
L2 IP Table Read Accesses: 1072176
L2 IP Table Write Accesses: 913078
L2 IP Table Tag Read Accesses: 536522
L2 IP Table Tag Write Accesses: 536522

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     373222  ROW_BUFFER_MISS:     318162
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:      63100  ROW_BUFFER_MISS:     232778  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 232890
0banks busy for write cycles: 3308
1banks busy for read cycles: 10037951
1banks busy for write cycles: 484672
2banks busy for read cycles: 15819948
2banks busy for write cycles: 903861
3banks busy for read cycles: 6685080
3banks busy for write cycles: 1297489
4banks busy for read cycles: 1127353
4banks busy for write cycles: 1556400
5banks busy for read cycles: 27176
5banks busy for write cycles: 1763191
6banks busy for read cycles: 4260
6banks busy for write cycles: 1809278
7banks busy for read cycles: 1006
7banks busy for write cycles: 1835735
8banks busy for read cycles: 0
8banks busy for write cycles: 1726402

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 87.2565
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
