
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5085910 heartbeat IPC: 1.96622 cumulative IPC: 1.96622 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10168564 heartbeat IPC: 1.96748 cumulative IPC: 1.96685 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15258288 heartbeat IPC: 1.96474 cumulative IPC: 1.96614 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20335910 heartbeat IPC: 1.96943 cumulative IPC: 1.96696 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25407964 heartbeat IPC: 1.97159 cumulative IPC: 1.96789 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25407964 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92211933 heartbeat IPC: 0.149692 cumulative IPC: 0.149692 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159215714 heartbeat IPC: 0.149245 cumulative IPC: 0.149468 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226738556 heartbeat IPC: 0.148098 cumulative IPC: 0.149009 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294074965 heartbeat IPC: 0.148508 cumulative IPC: 0.148883 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362432086 heartbeat IPC: 0.146291 cumulative IPC: 0.148357 (Simulation time: 0 hr 20 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 337024123 cumulative IPC: 0.148357 (Simulation time: 0 hr 20 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148357 instructions: 50000002 cycles: 337024123
ITLB TOTAL     ACCESS:    8899455  HIT:    8899455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899455  HIT:    8899455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8944507	FORWARD:          0	MERGED:      45053	TO_CACHE:    8899454

DTLB TOTAL     ACCESS:   20337861  HIT:   18886981  MISS:    1450880  HIT %:    92.8661  MISS %:    7.13389   MPKI: 29.0176
DTLB LOAD TRANSLATION ACCESS:   20337861  HIT:   18886981  MISS:    1450880  HIT %:    92.8661  MISS %:    7.13389   MPKI: 29.0176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1081.71 cycles
DTLB RQ	ACCESS:   32069960	FORWARD:          0	MERGED:    3937034	TO_CACHE:   28132926

STLB TOTAL     ACCESS:    2347958  HIT:    1142448  MISS:    1205510  HIT %:    48.6571  MISS %:    51.3429   MPKI: 24.1102
STLB LOAD TRANSLATION ACCESS:    1450880  HIT:     245626  MISS:    1205254  HIT %:    16.9294  MISS %:    83.0706   MPKI: 24.1051
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     897078  HIT:     896822  MISS:        256  HIT %:    99.9715  MISS %:  0.0285371   MPKI: 0.00512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:         41
STLB USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1291.21 cycles
STLB RQ	ACCESS:    2747390	FORWARD:          0	MERGED:     399428	TO_CACHE:    2347962

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25582086  HIT:   20993907  MISS:    4588179  HIT %:    82.0649  MISS %:    17.9351   MPKI: 91.7636
L1D LOAD      ACCESS:   14552379  HIT:   13340885  MISS:    1211494  HIT %:    91.6749  MISS %:    8.32506   MPKI: 24.2299
L1D RFO       ACCESS:    9839644  HIT:    7653006  MISS:    2186638  HIT %:    77.7773  MISS %:    22.2227   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1190063  HIT:         16  MISS:    1190047  HIT %: 0.00134447  MISS %:    99.9987   MPKI: 23.8009
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2595648  ISSUED:    2595648  USEFUL:    1103130  USELESS:      86871
L1D USEFUL LOAD PREFETCHES:    1103130 PREFETCH ISSUED TO LOWER LEVEL:    1267352  ACCURACY: 87.0421
L1D TIMELY PREFETCHES:    1103130 LATE PREFETCHES: 50345 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240392 DIFFERENT FILL-ORIGIN LEVEL: 26960
L1D AVERAGE MISS LATENCY: 2.11896e+06 cycles
L1D RQ	ACCESS:   19291545	FORWARD:          0	MERGED:    4402383	TO_CACHE:   14577517
L1D WQ	ACCESS:   17493168	FORWARD:     311645	MERGED:        725	TO_CACHE:   17492443
L1D PQ	ACCESS:    1299141	FORWARD:          0	MERGED:       2634	TO_CACHE:    1296507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2596957
L1D ROI Sum of L1D PQ occupancy: 17471105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8944508  HIT:    8944508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8944508  HIT:    8944508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14869499	FORWARD:          0	MERGED:    5924992	TO_CACHE:    8944507

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10856414  HIT:    5054968  MISS:    5801446  HIT %:     46.562  MISS %:     53.438   MPKI: 116.029
L2C LOAD      ACCESS:    1161144  HIT:     266753  MISS:     894391  HIT %:    22.9733  MISS %:    77.0267   MPKI: 17.8878
L2C DATA LOAD MPKI: 17.8878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        211  MISS:    2186427  HIT %: 0.00964952  MISS %:    99.9904   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1255477  HIT:       9046  MISS:    1246431  HIT %:   0.720523  MISS %:    99.2795   MPKI: 24.9286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501308  HIT:    4101450  MISS:     399858  HIT %:    91.1168  MISS %:    8.88315   MPKI: 7.99716
L2C LOAD TRANSLATION ACCESS:    1751351  HIT:     677267  MISS:    1074084  HIT %:    38.6711  MISS %:    61.3289   MPKI: 21.4817
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        496  HIT:        241  MISS:        255  HIT %:    48.5887  MISS %:    51.4113   MPKI: 0.0051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5422  USELESS:    1241224
L2C USEFUL LOAD PREFETCHES:       5422 PREFETCH ISSUED TO LOWER LEVEL:    1250118  ACCURACY: 0.433719
L2C TIMELY PREFETCHES:       5422 LATE PREFETCHES: 3687 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26957 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.115 cycles
L2C RQ	ACCESS:    5099636	FORWARD:          0	MERGED:          0	TO_CACHE:    5099631
L2C WQ	ACCESS:    4501308	FORWARD:          5	MERGED:          0	TO_CACHE:    4501308
L2C PQ	ACCESS:    1267352	FORWARD:          0	MERGED:          0	TO_CACHE:    1267352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870095
L2C Data Evicting Data 3491590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 204244
L2C Data Evicting Translations 835659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205511  HIT:    1205511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205255  HIT:    1205255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205511  HIT:    1205511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205255  HIT:    1205255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205511  HIT:    1205511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205255  HIT:    1205255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        256  HIT:        256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205510  HIT:     659137  MISS:     546373  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9275
PSCL2 LOAD TRANSLATION ACCESS:    1205494  HIT:     659121  MISS:     546373  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9275
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9641765  HIT:    3931542  MISS:    5710223  HIT %:    40.7762  MISS %:    59.2238   MPKI: 114.204
LLC LOAD      ACCESS:     890689  HIT:     554076  MISS:     336613  HIT %:    62.2076  MISS %:    37.7924   MPKI: 6.73226
LLC RFO       ACCESS:    2186427  HIT:       9799  MISS:    2176628  HIT %:   0.448174  MISS %:    99.5518   MPKI: 43.5326
LLC PREFETCH  ACCESS:    1250118  HIT:       3788  MISS:    1246330  HIT %:   0.303011  MISS %:     99.697   MPKI: 24.9266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4240192  HIT:    3239321  MISS:    1000871  HIT %:    76.3956  MISS %:    23.6044   MPKI: 20.0174
LLC LOAD TRANSLATION ACCESS:    1074084  HIT:     124385  MISS:     949699  HIT %:    11.5806  MISS %:    88.4194   MPKI: 18.994
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        255  HIT:        173  MISS:         82  HIT %:    67.8431  MISS %:    32.1569   MPKI: 0.00164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1639  USELESS:    1244692
LLC USEFUL LOAD PREFETCHES:       1639 PREFETCH ISSUED TO LOWER LEVEL:    1246330  ACCURACY: 0.131506
LLC TIMELY PREFETCHES:       1639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.772 cycles
LLC RQ	ACCESS:    4151472	FORWARD:          0	MERGED:          0	TO_CACHE:    4151457
LLC WQ	ACCESS:    4240192	FORWARD:         15	MERGED:          0	TO_CACHE:    4240192
LLC PQ	ACCESS:    1250118	FORWARD:          0	MERGED:          0	TO_CACHE:    1250118

LLC Dense regions hint to LLC: 0

RAW hits: 1481582
Loads Generated: 20773126
Loads sent to L1D: 19291545
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11II121IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11II121IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11II121IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II121IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II121IAIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1121A1IAI11II121IAIAA11AIA1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAII111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIAIIAII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1IIA111IA11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAIIAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11A111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11AA111
IIIIIIIIIIIIAII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11AA1A1I11AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIAI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II1A111IA11AI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A111IIA1I1IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A11AI1A1I11A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I11A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I11A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I1AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1I1AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A1I1AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI11II11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II111IAI1AI111A111II1A111II11IIIAI
IIIIIIIAI11IA111II111IIIIIAI11II111IAI1AI111A111II1A111II11IIIAI
IIIIIAIA1111A111II111IIIIIAI11II111IAI1AI111A111II1A111II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIAI11II11IIAA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIAIA1111111AA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I11AI11II11AIA1111111AA111
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I11AIA11111A1A1111111AA111
IIAI11II11IIIIIIIIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA111
AIA1111111IIIIIIIIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11AIA11111A1A1111111AA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.55985
[MLOP] Prefetch Degree SD: 1.78484
[MLOP] Max Score Left Mean (%): 47.7948
[MLOP] Max Score Left SD (%): 36.7152
[MLOP] Max Score Right Mean (%): 68.8571
[MLOP] Max Score Right SD (%): 26.0701
L2 IP Table Read Accesses: 4837290
L2 IP Table Write Accesses: 3676146
L2 IP Table Tag Read Accesses: 2418645
L2 IP Table Tag Write Accesses: 2418645

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60851  ROW_BUFFER_MISS:    4647876
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     701080  ROW_BUFFER_MISS:    2980619  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 443581
0banks busy for write cycles: 0
1banks busy for read cycles: 31126956
1banks busy for write cycles: 597891
2banks busy for read cycles: 41424491
2banks busy for write cycles: 597578
3banks busy for read cycles: 69550991
3banks busy for write cycles: 608590
4banks busy for read cycles: 41224666
4banks busy for write cycles: 1230203
5banks busy for read cycles: 24843542
5banks busy for write cycles: 2719259
6banks busy for read cycles: 12367864
6banks busy for write cycles: 6398472
7banks busy for read cycles: 4990027
7banks busy for write cycles: 24291709
8banks busy for read cycles: 2013259
8banks busy for write cycles: 72595045

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.333
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
