
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206952 heartbeat IPC: 3.11823 cumulative IPC: 3.11823 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558218 heartbeat IPC: 2.98395 cumulative IPC: 3.04961 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982289 heartbeat IPC: 2.9205 cumulative IPC: 3.00532 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211843 heartbeat IPC: 3.0964 cumulative IPC: 3.02759 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16468826 heartbeat IPC: 3.07033 cumulative IPC: 3.03604 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16468826 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41554233 heartbeat IPC: 0.398638 cumulative IPC: 0.398638 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66103021 heartbeat IPC: 0.407352 cumulative IPC: 0.402948 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94316043 heartbeat IPC: 0.354446 cumulative IPC: 0.38537 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118604640 heartbeat IPC: 0.411716 cumulative IPC: 0.391635 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145834462 heartbeat IPC: 0.367244 cumulative IPC: 0.386501 (Simulation time: 0 hr 15 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129365636 cumulative IPC: 0.386501 (Simulation time: 0 hr 15 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386501 instructions: 50000001 cycles: 129365636
ITLB TOTAL     ACCESS:    8373558  HIT:    8373558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8373558  HIT:    8373558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10996311	FORWARD:          0	MERGED:    2622754	TO_CACHE:    8373557

DTLB TOTAL     ACCESS:   13796556  HIT:   13654221  MISS:     142335  HIT %:    98.9683  MISS %:    1.03167   MPKI: 2.8467
DTLB LOAD TRANSLATION ACCESS:   13796556  HIT:   13654221  MISS:     142335  HIT %:    98.9683  MISS %:    1.03167   MPKI: 2.8467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1895 cycles
DTLB RQ	ACCESS:   22760297	FORWARD:          0	MERGED:    8915067	TO_CACHE:   13845230

STLB TOTAL     ACCESS:    1631744  HIT:    1567084  MISS:      64660  HIT %:    96.0374  MISS %:    3.96263   MPKI: 1.2932
STLB LOAD TRANSLATION ACCESS:     142335  HIT:      77690  MISS:      64645  HIT %:    54.5825  MISS %:    45.4175   MPKI: 1.2929
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1489409  HIT:    1489394  MISS:         15  HIT %:     99.999  MISS %: 0.00100711   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.4953 cycles
STLB RQ	ACCESS:    3770944	FORWARD:          0	MERGED:    2139199	TO_CACHE:    1631745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299788  HIT:   21207322  MISS:    3092466  HIT %:    87.2737  MISS %:    12.7263   MPKI: 61.8493
L1D LOAD      ACCESS:   10569952  HIT:    9600276  MISS:     969676  HIT %:    90.8261  MISS %:    9.17389   MPKI: 19.3935
L1D RFO       ACCESS:   11720887  HIT:   11603534  MISS:     117353  HIT %:    98.9988  MISS %:    1.00123   MPKI: 2.34706
L1D PREFETCH  ACCESS:    2008949  HIT:       3512  MISS:    2005437  HIT %:   0.174818  MISS %:    99.8252   MPKI: 40.1087
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7285452  ISSUED:    7285452  USEFUL:    1433266  USELESS:     572253
L1D USEFUL LOAD PREFETCHES:    1433266 PREFETCH ISSUED TO LOWER LEVEL:    3585029  ACCURACY: 39.9792
L1D TIMELY PREFETCHES:    1433266 LATE PREFETCHES: 233174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2240255 DIFFERENT FILL-ORIGIN LEVEL: 1344774
L1D AVERAGE MISS LATENCY: 6.32834e+06 cycles
L1D RQ	ACCESS:   16791799	FORWARD:          0	MERGED:    6124561	TO_CACHE:   10658585
L1D WQ	ACCESS:   12292019	FORWARD:       8653	MERGED:     190307	TO_CACHE:   12101712
L1D PQ	ACCESS:    3656843	FORWARD:          0	MERGED:      28234	TO_CACHE:    3628609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7457739
L1D ROI Sum of L1D PQ occupancy: 48348909
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10996312  HIT:   10996312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10996312  HIT:   10996312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14607605	FORWARD:          0	MERGED:    3611294	TO_CACHE:   10996311

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4452881  HIT:    1248471  MISS:    3204410  HIT %:    28.0374  MISS %:    71.9626   MPKI: 64.0882
L2C LOAD      ACCESS:     736497  HIT:     143066  MISS:     593431  HIT %:    19.4252  MISS %:    80.5748   MPKI: 11.8686
L2C DATA LOAD MPKI: 11.8686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116390  HIT:       3798  MISS:     112592  HIT %:    3.26317  MISS %:    96.7368   MPKI: 2.25184
L2C PREFETCH  ACCESS:    3287727  HIT:     801663  MISS:    2486064  HIT %:    24.3835  MISS %:    75.6165   MPKI: 49.7213
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.7213
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247537  HIT:     244660  MISS:       2877  HIT %:    98.8377  MISS %:    1.16225   MPKI: 0.05754
L2C LOAD TRANSLATION ACCESS:      64715  HIT:      55284  MISS:       9431  HIT %:    85.4269  MISS %:    14.5731   MPKI: 0.18862
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98636  USELESS:    2388571
L2C USEFUL LOAD PREFETCHES:      98636 PREFETCH ISSUED TO LOWER LEVEL:    2503612  ACCURACY: 3.93975
L2C TIMELY PREFETCHES:      98636 LATE PREFETCHES: 17549 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1342165 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.9 cycles
L2C RQ	ACCESS:     917624	FORWARD:          0	MERGED:          0	TO_CACHE:     917616
L2C WQ	ACCESS:     247537	FORWARD:          8	MERGED:          0	TO_CACHE:     247537
L2C PQ	ACCESS:    3581993	FORWARD:          0	MERGED:        120	TO_CACHE:    3581873

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9436
L2C Data Evicting Data 3182683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64645  HIT:      64645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64645  HIT:      64645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63694  HIT:      63690  MISS:          4  HIT %:    99.9937  MISS %: 0.00628003   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      63679  HIT:      63675  MISS:          4  HIT %:    99.9937  MISS %: 0.00628151   MPKI: 8e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64660  HIT:      64564  MISS:         96  HIT %:    99.8515  MISS %:   0.148469   MPKI: 0.00192
PSCL2 LOAD TRANSLATION ACCESS:      64645  HIT:      64549  MISS:         96  HIT %:    99.8515  MISS %:   0.148503   MPKI: 0.00192
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3411993  HIT:     212499  MISS:    3199494  HIT %:      6.228  MISS %:     93.772   MPKI: 63.9899
LLC LOAD      ACCESS:     575885  HIT:       3636  MISS:     572249  HIT %:   0.631376  MISS %:    99.3686   MPKI: 11.445
LLC RFO       ACCESS:     112589  HIT:        281  MISS:     112308  HIT %:    0.24958  MISS %:    99.7504   MPKI: 2.24616
LLC PREFETCH  ACCESS:    2503613  HIT:       3759  MISS:    2499854  HIT %:   0.150143  MISS %:    99.8499   MPKI: 49.9971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210460  HIT:     204453  MISS:       6007  HIT %:    97.1458  MISS %:    2.85422   MPKI: 0.12014
LLC LOAD TRANSLATION ACCESS:       9431  HIT:        370  MISS:       9061  HIT %:    3.92323  MISS %:    96.0768   MPKI: 0.18122
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1961  USELESS:    2496543
LLC USEFUL LOAD PREFETCHES:       1961 PREFETCH ISSUED TO LOWER LEVEL:    2499854  ACCURACY: 0.0784446
LLC TIMELY PREFETCHES:       1961 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.522 cycles
LLC RQ	ACCESS:     697919	FORWARD:          0	MERGED:          0	TO_CACHE:     697919
LLC WQ	ACCESS:     210460	FORWARD:          0	MERGED:          0	TO_CACHE:     210460
LLC PQ	ACCESS:    2503612	FORWARD:          0	MERGED:          0	TO_CACHE:    2503612

LLC Dense regions hint to LLC: 0

RAW hits: 635818
Loads Generated: 17427616
Loads sent to L1D: 16791799
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.84966
[MLOP] Prefetch Degree SD: 1.82034
[MLOP] Max Score Left Mean (%): 23.9022
[MLOP] Max Score Left SD (%): 12.8472
[MLOP] Max Score Right Mean (%): 64.3754
[MLOP] Max Score Right SD (%): 9.73116
L2 IP Table Read Accesses: 8079438
L2 IP Table Write Accesses: 7342942
L2 IP Table Tag Read Accesses: 4039719
L2 IP Table Tag Write Accesses: 4039719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2195412  ROW_BUFFER_MISS:     998059
 DBUS_CONGESTED:       2426
 WQ ROW_BUFFER_HIT:      42050  ROW_BUFFER_MISS:     166989  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39808150
0banks busy for write cycles: 29075
1banks busy for read cycles: 22206224
1banks busy for write cycles: 4738651
2banks busy for read cycles: 12355761
2banks busy for write cycles: 1853967
3banks busy for read cycles: 8426778
3banks busy for write cycles: 957788
4banks busy for read cycles: 7253725
4banks busy for write cycles: 625418
5banks busy for read cycles: 7107131
5banks busy for write cycles: 506714
6banks busy for read cycles: 6437077
6banks busy for write cycles: 512408
7banks busy for read cycles: 5715376
7banks busy for write cycles: 738779
8banks busy for read cycles: 5577967
8banks busy for write cycles: 4514648

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.651
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
