
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2862406 heartbeat IPC: 3.49357 cumulative IPC: 3.49357 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5719015 heartbeat IPC: 3.50065 cumulative IPC: 3.49711 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8597281 heartbeat IPC: 3.47431 cumulative IPC: 3.48948 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11468785 heartbeat IPC: 3.4825 cumulative IPC: 3.48773 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14338041 heartbeat IPC: 3.48522 cumulative IPC: 3.48723 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14338041 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57271311 heartbeat IPC: 0.23292 cumulative IPC: 0.23292 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99502691 heartbeat IPC: 0.236791 cumulative IPC: 0.234839 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141599962 heartbeat IPC: 0.237545 cumulative IPC: 0.235734 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 183709383 heartbeat IPC: 0.237477 cumulative IPC: 0.236167 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 225934814 heartbeat IPC: 0.236824 cumulative IPC: 0.236299 (Simulation time: 0 hr 15 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211596774 cumulative IPC: 0.236299 (Simulation time: 0 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236299 instructions: 50000003 cycles: 211596774
ITLB TOTAL     ACCESS:    9116037  HIT:    9116037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9116037  HIT:    9116037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9720052	FORWARD:          0	MERGED:     604015	TO_CACHE:    9116037

DTLB TOTAL     ACCESS:    7515910  HIT:    6299022  MISS:    1216888  HIT %:    83.8092  MISS %:    16.1908   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7515910  HIT:    6299022  MISS:    1216888  HIT %:    83.8092  MISS %:    16.1908   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.1282 cycles
DTLB RQ	ACCESS:    8709247	FORWARD:          0	MERGED:    1190617	TO_CACHE:    7518630

STLB TOTAL     ACCESS:    3156230  HIT:    2037491  MISS:    1118739  HIT %:    64.5546  MISS %:    35.4454   MPKI: 22.3748
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98812  MISS:    1118076  HIT %:    8.12006  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1939342  HIT:    1938679  MISS:        663  HIT %:    99.9658  MISS %:  0.0341869   MPKI: 0.01326
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        255  USELESS:        408
STLB USEFUL LOAD PREFETCHES:        255 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0877 cycles
STLB RQ	ACCESS:    4254668	FORWARD:          0	MERGED:    1098439	TO_CACHE:    3156229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9789286  HIT:    6063291  MISS:    3725995  HIT %:     61.938  MISS %:     38.062   MPKI: 74.5199
L1D LOAD      ACCESS:    6457312  HIT:    3916545  MISS:    2540767  HIT %:    60.6529  MISS %:    39.3471   MPKI: 50.8153
L1D RFO       ACCESS:    2217141  HIT:    2146653  MISS:      70488  HIT %:    96.8208  MISS %:    3.17923   MPKI: 1.40976
L1D PREFETCH  ACCESS:    1114833  HIT:         93  MISS:    1114740  HIT %: 0.00834206  MISS %:    99.9917   MPKI: 22.2948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6075717  ISSUED:    6075717  USEFUL:      93282  USELESS:    1021493
L1D USEFUL LOAD PREFETCHES:      93282 PREFETCH ISSUED TO LOWER LEVEL:    2767484  ACCURACY: 3.37064
L1D TIMELY PREFETCHES:      93282 LATE PREFETCHES: 9137 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1123897 DIFFERENT FILL-ORIGIN LEVEL: 1643587
L1D AVERAGE MISS LATENCY: 277665 cycles
L1D RQ	ACCESS:   12290867	FORWARD:          0	MERGED:    5702880	TO_CACHE:    6492104
L1D WQ	ACCESS:    2217146	FORWARD:      95883	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3037936	FORWARD:          0	MERGED:        155	TO_CACHE:    3037781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5029987
L1D ROI Sum of L1D PQ occupancy: 39891045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9720051  HIT:    9720051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9720051  HIT:    9720051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14658184	FORWARD:          0	MERGED:    4938132	TO_CACHE:    9720052

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7747566  HIT:    3873582  MISS:    3873984  HIT %:    49.9974  MISS %:    50.0026   MPKI: 77.4797
L2C LOAD      ACCESS:    2531630  HIT:    1058218  MISS:    1473412  HIT %:    41.7999  MISS %:    58.2001   MPKI: 29.4682
L2C DATA LOAD MPKI: 29.4682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70469  HIT:      45684  MISS:      24785  HIT %:    64.8285  MISS %:    35.1715   MPKI: 0.4957
L2C PREFETCH  ACCESS:    2765039  HIT:    1509795  MISS:    1255244  HIT %:     54.603  MISS %:     45.397   MPKI: 25.1049
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1049
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108560  HIT:    1081875  MISS:      26685  HIT %:    97.5928  MISS %:    2.40718   MPKI: 0.5337
L2C LOAD TRANSLATION ACCESS:    1270542  HIT:     177894  MISS:    1092648  HIT %:    14.0014  MISS %:    85.9986   MPKI: 21.853
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1326  HIT:        116  MISS:       1210  HIT %:    8.74811  MISS %:    91.2519   MPKI: 0.0242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87579  USELESS:    1167078
L2C USEFUL LOAD PREFETCHES:      87579 PREFETCH ISSUED TO LOWER LEVEL:    1257609  ACCURACY: 6.96393
L2C TIMELY PREFETCHES:      87579 LATE PREFETCHES: 2363 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 871436 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.928 cycles
L2C RQ	ACCESS:    3873967	FORWARD:          0	MERGED:          0	TO_CACHE:    3873967
L2C WQ	ACCESS:    1108560	FORWARD:          0	MERGED:          0	TO_CACHE:    1108560
L2C PQ	ACCESS:    2767484	FORWARD:          0	MERGED:          0	TO_CACHE:    2767484

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 711997
L2C Data Evicting Data 2044612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 381861
L2C Data Evicting Translations 708829
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        663  HIT:        663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        663  HIT:        663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        663  HIT:        663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118738  HIT:     965608  MISS:     153130  HIT %:    86.3123  MISS %:    13.6877   MPKI: 3.0626
PSCL2 LOAD TRANSLATION ACCESS:    1118738  HIT:     965608  MISS:     153130  HIT %:    86.3123  MISS %:    13.6877   MPKI: 3.0626
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4957714  HIT:    3075890  MISS:    1881824  HIT %:    62.0425  MISS %:    37.9575   MPKI: 37.6365
LLC LOAD      ACCESS:    1471056  HIT:     224825  MISS:    1246231  HIT %:    15.2832  MISS %:    84.7168   MPKI: 24.9246
LLC RFO       ACCESS:      24778  HIT:      23729  MISS:       1049  HIT %:    95.7664  MISS %:    4.23359   MPKI: 0.02098
LLC PREFETCH  ACCESS:    1257607  HIT:     744472  MISS:     513135  HIT %:    59.1975  MISS %:    40.8025   MPKI: 10.2627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110415  HIT:     993043  MISS:     117372  HIT %:    89.4299  MISS %:    10.5701   MPKI: 2.34744
LLC LOAD TRANSLATION ACCESS:    1092648  HIT:    1088617  MISS:       4031  HIT %:    99.6311  MISS %:    0.36892   MPKI: 0.08062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1210  HIT:       1204  MISS:          6  HIT %:    99.5041  MISS %:   0.495868   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        811  USELESS:     507907
LLC USEFUL LOAD PREFETCHES:        811 PREFETCH ISSUED TO LOWER LEVEL:     513137  ACCURACY: 0.158047
LLC TIMELY PREFETCHES:        811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.836 cycles
LLC RQ	ACCESS:    2589692	FORWARD:          0	MERGED:          0	TO_CACHE:    2589692
LLC WQ	ACCESS:    1110415	FORWARD:          0	MERGED:          0	TO_CACHE:    1110415
LLC PQ	ACCESS:    1257609	FORWARD:          0	MERGED:          0	TO_CACHE:    1257609

LLC Dense regions hint to LLC: 0

RAW hits: 1011080
Loads Generated: 13301947
Loads sent to L1D: 12290867
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18191
[MLOP] Prefetch Degree SD: 0.614431
[MLOP] Max Score Left Mean (%): 3.85737
[MLOP] Max Score Left SD (%): 2.78884
[MLOP] Max Score Right Mean (%): 41.8212
[MLOP] Max Score Right SD (%): 13.1532
L2 IP Table Read Accesses: 10595058
L2 IP Table Write Accesses: 8063428
L2 IP Table Tag Read Accesses: 5297529
L2 IP Table Tag Write Accesses: 5297529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9690  ROW_BUFFER_MISS:    1754743
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     232132  ROW_BUFFER_MISS:     880371  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12319181
0banks busy for write cycles: 175734
1banks busy for read cycles: 44115507
1banks busy for write cycles: 17320748
2banks busy for read cycles: 41253674
2banks busy for write cycles: 18231741
3banks busy for read cycles: 23531884
3banks busy for write cycles: 15538819
4banks busy for read cycles: 11414051
4banks busy for write cycles: 10164038
5banks busy for read cycles: 3326380
5banks busy for write cycles: 5905483
6banks busy for read cycles: 625844
6banks busy for write cycles: 3393818
7banks busy for read cycles: 73664
7banks busy for write cycles: 2080638
8banks busy for read cycles: 8005
8banks busy for write cycles: 2117566

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.299
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
