
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3333281 heartbeat IPC: 3.00005 cumulative IPC: 3.00005 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6669472 heartbeat IPC: 2.99743 cumulative IPC: 2.99874 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10002144 heartbeat IPC: 3.0006 cumulative IPC: 2.99936 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13337533 heartbeat IPC: 2.99815 cumulative IPC: 2.99906 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16677187 heartbeat IPC: 2.99432 cumulative IPC: 2.99811 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16677187 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60265031 heartbeat IPC: 0.229422 cumulative IPC: 0.229422 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104563697 heartbeat IPC: 0.22574 cumulative IPC: 0.227566 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148085529 heartbeat IPC: 0.22977 cumulative IPC: 0.228296 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191888494 heartbeat IPC: 0.228295 cumulative IPC: 0.228296 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235878851 heartbeat IPC: 0.227323 cumulative IPC: 0.2281 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219201664 cumulative IPC: 0.2281 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2281 instructions: 50000000 cycles: 219201664
ITLB TOTAL     ACCESS:    8884168  HIT:    8884168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884168  HIT:    8884168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298790	FORWARD:          0	MERGED:     414622	TO_CACHE:    8884168

DTLB TOTAL     ACCESS:   14774780  HIT:   13430312  MISS:    1344468  HIT %:    90.9003  MISS %:    9.09975   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14774780  HIT:   13430312  MISS:    1344468  HIT %:    90.9003  MISS %:    9.09975   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0706 cycles
DTLB RQ	ACCESS:   18049501	FORWARD:          0	MERGED:    3170759	TO_CACHE:   14878742

STLB TOTAL     ACCESS:    2288032  HIT:    2271329  MISS:      16703  HIT %:      99.27  MISS %:   0.730016   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344468  HIT:    1327765  MISS:      16703  HIT %:    98.7576  MISS %:    1.24235   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     943564  HIT:     943564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.484 cycles
STLB RQ	ACCESS:    5364894	FORWARD:          0	MERGED:    3076862	TO_CACHE:    2288032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21126907  HIT:   15424930  MISS:    5701977  HIT %:    73.0108  MISS %:    26.9892   MPKI: 114.04
L1D LOAD      ACCESS:   12909034  HIT:   10811245  MISS:    2097789  HIT %:    83.7495  MISS %:    16.2505   MPKI: 41.9558
L1D RFO       ACCESS:    4786273  HIT:    4609500  MISS:     176773  HIT %:    96.3067  MISS %:    3.69333   MPKI: 3.53546
L1D PREFETCH  ACCESS:    3431600  HIT:       4185  MISS:    3427415  HIT %:   0.121955  MISS %:     99.878   MPKI: 68.5483
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8052032  ISSUED:    8052032  USEFUL:     463012  USELESS:    2964820
L1D USEFUL LOAD PREFETCHES:     463012 PREFETCH ISSUED TO LOWER LEVEL:    4002714  ACCURACY: 11.5675
L1D TIMELY PREFETCHES:     463012 LATE PREFETCHES: 27931 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3457588 DIFFERENT FILL-ORIGIN LEVEL: 545126
L1D AVERAGE MISS LATENCY: 631229 cycles
L1D RQ	ACCESS:   17092551	FORWARD:          0	MERGED:    3646806	TO_CACHE:   12958369
L1D WQ	ACCESS:    5115293	FORWARD:     487391	MERGED:      24161	TO_CACHE:    5091132
L1D PQ	ACCESS:    4031606	FORWARD:          0	MERGED:      11165	TO_CACHE:    4020426

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6050296
L1D ROI Sum of L1D PQ occupancy: 58502334
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298790  HIT:    9298790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298790  HIT:    9298790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384784	FORWARD:          0	MERGED:    5085994	TO_CACHE:    9298790

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6463948  HIT:    1336732  MISS:    5127216  HIT %:    20.6798  MISS %:    79.3202   MPKI: 102.544
L2C LOAD      ACCESS:    2069851  HIT:     553446  MISS:    1516405  HIT %:    26.7384  MISS %:    73.2616   MPKI: 30.3281
L2C DATA LOAD MPKI: 30.3281
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176771  HIT:     116393  MISS:      60378  HIT %:    65.8439  MISS %:    34.1561   MPKI: 1.20756
L2C PREFETCH  ACCESS:    3948233  HIT:     404504  MISS:    3543729  HIT %:    10.2452  MISS %:    89.7548   MPKI: 70.8746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.8746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252312  HIT:     251853  MISS:        459  HIT %:    99.8181  MISS %:   0.181918   MPKI: 0.00918
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10536  MISS:       6245  HIT %:    62.7853  MISS %:    37.2147   MPKI: 0.1249
L2C PREFETCH  REQUESTED:        244  ISSUED:        244  USEFUL:     152125  USELESS:    3390823
L2C USEFUL LOAD PREFETCHES:     152125 PREFETCH ISSUED TO LOWER LEVEL:    3549965  ACCURACY: 4.28525
L2C TIMELY PREFETCHES:     152125 LATE PREFETCHES: 6236 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 503204 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.504 cycles
L2C RQ	ACCESS:    2263412	FORWARD:          0	MERGED:          0	TO_CACHE:    2263403
L2C WQ	ACCESS:     252312	FORWARD:         13	MERGED:          0	TO_CACHE:     252312
L2C PQ	ACCESS:    3988621	FORWARD:          0	MERGED:        157	TO_CACHE:    3988460

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6239
L2C Data Evicting Data 5114270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5262762  HIT:    2924664  MISS:    2338098  HIT %:    55.5728  MISS %:    44.4272   MPKI: 46.762
LLC LOAD      ACCESS:    1510169  HIT:     935565  MISS:     574604  HIT %:     61.951  MISS %:     38.049   MPKI: 11.4921
LLC RFO       ACCESS:      60373  HIT:      59823  MISS:        550  HIT %:     99.089  MISS %:   0.911003   MPKI: 0.011
LLC PREFETCH  ACCESS:    3549962  HIT:    1798552  MISS:    1751410  HIT %:     50.664  MISS %:     49.336   MPKI: 35.0282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136013  HIT:     128723  MISS:       7290  HIT %:    94.6402  MISS %:    5.35978   MPKI: 0.1458
LLC LOAD TRANSLATION ACCESS:       6245  HIT:       2001  MISS:       4244  HIT %:    32.0416  MISS %:    67.9584   MPKI: 0.08488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71922  USELESS:    1675819
LLC USEFUL LOAD PREFETCHES:      71922 PREFETCH ISSUED TO LOWER LEVEL:    1751410  ACCURACY: 4.10652
LLC TIMELY PREFETCHES:      71922 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.542 cycles
LLC RQ	ACCESS:    1576792	FORWARD:          0	MERGED:          0	TO_CACHE:    1576787
LLC WQ	ACCESS:     136013	FORWARD:          8	MERGED:          0	TO_CACHE:     136013
LLC PQ	ACCESS:    3549965	FORWARD:          0	MERGED:          0	TO_CACHE:    3549962

LLC Dense regions hint to LLC: 0

RAW hits: 639384
Loads Generated: 17731939
Loads sent to L1D: 17092551
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49391
[MLOP] Prefetch Degree SD: 6.09058
[MLOP] Max Score Left Mean (%): 21.0629
[MLOP] Max Score Left SD (%): 17.902
[MLOP] Max Score Right Mean (%): 34.9518
[MLOP] Max Score Right SD (%): 18.7254
L2 IP Table Read Accesses: 12047492
L2 IP Table Write Accesses: 9977907
L2 IP Table Tag Read Accesses: 6023868
L2 IP Table Tag Write Accesses: 6023868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     470016  ROW_BUFFER_MISS:    1860766
 DBUS_CONGESTED:        242
 WQ ROW_BUFFER_HIT:       1304  ROW_BUFFER_MISS:       9148  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133700776
0banks busy for write cycles: 5876
1banks busy for read cycles: 21394291
1banks busy for write cycles: 1788817
2banks busy for read cycles: 12429512
2banks busy for write cycles: 734208
3banks busy for read cycles: 9678068
3banks busy for write cycles: 330418
4banks busy for read cycles: 8755282
4banks busy for write cycles: 138536
5banks busy for read cycles: 8491063
5banks busy for write cycles: 52717
6banks busy for read cycles: 8070551
6banks busy for write cycles: 15889
7banks busy for read cycles: 7415945
7banks busy for write cycles: 6295
8banks busy for read cycles: 6190831
8banks busy for write cycles: 2590

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3968
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
