
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312593 heartbeat IPC: 3.01878 cumulative IPC: 3.01878 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628729 heartbeat IPC: 3.01556 cumulative IPC: 3.01717 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9938046 heartbeat IPC: 3.02177 cumulative IPC: 3.0187 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13247649 heartbeat IPC: 3.02151 cumulative IPC: 3.0194 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16552135 heartbeat IPC: 3.02619 cumulative IPC: 3.02076 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16552135 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58255731 heartbeat IPC: 0.239788 cumulative IPC: 0.239788 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 99976581 heartbeat IPC: 0.239688 cumulative IPC: 0.239738 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 141892358 heartbeat IPC: 0.238574 cumulative IPC: 0.239349 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184264982 heartbeat IPC: 0.236001 cumulative IPC: 0.238503 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 225752055 heartbeat IPC: 0.241039 cumulative IPC: 0.239006 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 209199942 cumulative IPC: 0.239006 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239006 instructions: 50000000 cycles: 209199942
ITLB TOTAL     ACCESS:    9264478  HIT:    9264478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264478  HIT:    9264478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692808	FORWARD:          0	MERGED:     428331	TO_CACHE:    9264477

DTLB TOTAL     ACCESS:   15566471  HIT:   14709201  MISS:     857270  HIT %:    94.4928  MISS %:    5.50716   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15566471  HIT:   14709201  MISS:     857270  HIT %:    94.4928  MISS %:    5.50716   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3053 cycles
DTLB RQ	ACCESS:   18994432	FORWARD:          0	MERGED:    3327177	TO_CACHE:   15667255

STLB TOTAL     ACCESS:    1498549  HIT:    1485252  MISS:      13297  HIT %:    99.1127  MISS %:   0.887325   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857270  HIT:     843973  MISS:      13297  HIT %:    98.4489  MISS %:    1.55109   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     641279  HIT:     641279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.252 cycles
STLB RQ	ACCESS:    3434855	FORWARD:          0	MERGED:    1936306	TO_CACHE:    1498549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20785948  HIT:   17018195  MISS:    3767753  HIT %:    81.8736  MISS %:    18.1264   MPKI: 75.3551
L1D LOAD      ACCESS:   13179215  HIT:   11742500  MISS:    1436715  HIT %:    89.0986  MISS %:    10.9014   MPKI: 28.7343
L1D RFO       ACCESS:    5465258  HIT:    5272828  MISS:     192430  HIT %:     96.479  MISS %:    3.52097   MPKI: 3.8486
L1D PREFETCH  ACCESS:    2141475  HIT:       2867  MISS:    2138608  HIT %:    0.13388  MISS %:    99.8661   MPKI: 42.7722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5157656  ISSUED:    5157656  USEFUL:     301672  USELESS:    1836913
L1D USEFUL LOAD PREFETCHES:     301672 PREFETCH ISSUED TO LOWER LEVEL:    2598511  ACCURACY: 11.6094
L1D TIMELY PREFETCHES:     301672 LATE PREFETCHES: 15756 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2160650 DIFFERENT FILL-ORIGIN LEVEL: 437861
L1D AVERAGE MISS LATENCY: 501213 cycles
L1D RQ	ACCESS:   16815971	FORWARD:          0	MERGED:    3073867	TO_CACHE:   13207883
L1D WQ	ACCESS:    5808430	FORWARD:     534248	MERGED:      21881	TO_CACHE:    5786549
L1D PQ	ACCESS:    2580071	FORWARD:          0	MERGED:       2459	TO_CACHE:    2577585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4158853
L1D ROI Sum of L1D PQ occupancy: 37504657
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692809  HIT:    9692809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692809  HIT:    9692809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129205	FORWARD:          0	MERGED:    5436397	TO_CACHE:    9692808

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4440062  HIT:    1155741  MISS:    3284321  HIT %:    26.0298  MISS %:    73.9702   MPKI: 65.6864
L2C LOAD      ACCESS:    1420955  HIT:     540691  MISS:     880264  HIT %:    38.0512  MISS %:    61.9488   MPKI: 17.6053
L2C DATA LOAD MPKI: 17.6053
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192374  HIT:     109002  MISS:      83372  HIT %:    56.6615  MISS %:    43.3385   MPKI: 1.66744
L2C PREFETCH  ACCESS:    2545759  HIT:     232391  MISS:    2313368  HIT %:    9.12855  MISS %:    90.8714   MPKI: 46.2674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.2674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267522  HIT:     266697  MISS:        825  HIT %:    99.6916  MISS %:   0.308386   MPKI: 0.0165
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       6960  MISS:       6492  HIT %:    51.7395  MISS %:    48.2605   MPKI: 0.12984
L2C PREFETCH  REQUESTED:        445  ISSUED:        445  USEFUL:     123745  USELESS:    2188409
L2C USEFUL LOAD PREFETCHES:     123745 PREFETCH ISSUED TO LOWER LEVEL:    2317639  ACCURACY: 5.33927
L2C TIMELY PREFETCHES:     123745 LATE PREFETCHES: 4271 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 373276 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.17 cycles
L2C RQ	ACCESS:    1626787	FORWARD:          0	MERGED:          0	TO_CACHE:    1626781
L2C WQ	ACCESS:     267522	FORWARD:          7	MERGED:          0	TO_CACHE:     267522
L2C PQ	ACCESS:    2555244	FORWARD:          0	MERGED:         39	TO_CACHE:    2555204

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6469
L2C Data Evicting Data 3270511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3420237  HIT:    1715739  MISS:    1704498  HIT %:    50.1643  MISS %:    49.8357   MPKI: 34.09
LLC LOAD      ACCESS:     876021  HIT:     493352  MISS:     382669  HIT %:    56.3174  MISS %:    43.6826   MPKI: 7.65338
LLC RFO       ACCESS:      83341  HIT:      82812  MISS:        529  HIT %:    99.3653  MISS %:   0.634742   MPKI: 0.01058
LLC PREFETCH  ACCESS:    2317639  HIT:    1008031  MISS:    1309608  HIT %:    43.4939  MISS %:    56.5061   MPKI: 26.1922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136744  HIT:     128480  MISS:       8264  HIT %:    93.9566  MISS %:    6.04341   MPKI: 0.16528
LLC LOAD TRANSLATION ACCESS:       6492  HIT:       3064  MISS:       3428  HIT %:    47.1965  MISS %:    52.8035   MPKI: 0.06856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67332  USELESS:    1238508
LLC USEFUL LOAD PREFETCHES:      67332 PREFETCH ISSUED TO LOWER LEVEL:    1309608  ACCURACY: 5.14139
LLC TIMELY PREFETCHES:      67332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.133 cycles
LLC RQ	ACCESS:     965857	FORWARD:          0	MERGED:          0	TO_CACHE:     965854
LLC WQ	ACCESS:     136744	FORWARD:          3	MERGED:          0	TO_CACHE:     136744
LLC PQ	ACCESS:    2317639	FORWARD:          0	MERGED:          0	TO_CACHE:    2317639

LLC Dense regions hint to LLC: 0

RAW hits: 726313
Loads Generated: 17542285
Loads sent to L1D: 16815971
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.80007
[MLOP] Prefetch Degree SD: 5.68628
[MLOP] Max Score Left Mean (%): 22.6344
[MLOP] Max Score Left SD (%): 17.1047
[MLOP] Max Score Right Mean (%): 37.1926
[MLOP] Max Score Right SD (%): 18.4442
L2 IP Table Read Accesses: 7940281
L2 IP Table Write Accesses: 6519925
L2 IP Table Tag Read Accesses: 3970363
L2 IP Table Tag Write Accesses: 3970363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301154  ROW_BUFFER_MISS:    1395017
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       2483  ROW_BUFFER_MISS:      12189  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145247529
0banks busy for write cycles: 5391
1banks busy for read cycles: 16279884
1banks busy for write cycles: 1594656
2banks busy for read cycles: 9418148
2banks busy for write cycles: 715961
3banks busy for read cycles: 6689028
3banks busy for write cycles: 441423
4banks busy for read cycles: 5719826
4banks busy for write cycles: 254393
5banks busy for read cycles: 5510296
5banks busy for write cycles: 169961
6banks busy for read cycles: 5447967
6banks busy for write cycles: 90468
7banks busy for read cycles: 5548939
7banks busy for write cycles: 80243
8banks busy for read cycles: 5896545
8banks busy for write cycles: 89285

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6204
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
