
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596272 heartbeat IPC: 2.78066 cumulative IPC: 2.78066 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192494 heartbeat IPC: 2.7807 cumulative IPC: 2.78068 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788242 heartbeat IPC: 2.78106 cumulative IPC: 2.78081 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385018 heartbeat IPC: 2.78027 cumulative IPC: 2.78067 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980297 heartbeat IPC: 2.78142 cumulative IPC: 2.78082 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980297 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28694286 heartbeat IPC: 0.933359 cumulative IPC: 0.933359 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39388777 heartbeat IPC: 0.935061 cumulative IPC: 0.934209 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50144894 heartbeat IPC: 0.929703 cumulative IPC: 0.932702 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60827924 heartbeat IPC: 0.936064 cumulative IPC: 0.933541 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71519265 heartbeat IPC: 0.935336 cumulative IPC: 0.933899 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53538971 cumulative IPC: 0.933899 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933899 instructions: 50000002 cycles: 53538971
ITLB TOTAL     ACCESS:    6952407  HIT:    6952407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952407  HIT:    6952407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454460	FORWARD:          0	MERGED:    1502053	TO_CACHE:    6952407

DTLB TOTAL     ACCESS:   14249035  HIT:   12314905  MISS:    1934130  HIT %:    86.4262  MISS %:    13.5738   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14249035  HIT:   12314905  MISS:    1934130  HIT %:    86.4262  MISS %:    13.5738   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0191 cycles
DTLB RQ	ACCESS:   19876916	FORWARD:          0	MERGED:    5420403	TO_CACHE:   14456513

STLB TOTAL     ACCESS:    2026977  HIT:    2024783  MISS:       2194  HIT %:    99.8918  MISS %:    0.10824   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934130  HIT:    1931936  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92847  HIT:      92847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 605.225 cycles
STLB RQ	ACCESS:    2038589	FORWARD:          0	MERGED:      11612	TO_CACHE:    2026977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19874957  HIT:   16091364  MISS:    3783593  HIT %:     80.963  MISS %:     19.037   MPKI: 75.6719
L1D LOAD      ACCESS:   15762125  HIT:   12386707  MISS:    3375418  HIT %:    78.5853  MISS %:    21.4147   MPKI: 67.5084
L1D RFO       ACCESS:    4008545  HIT:    3704657  MISS:     303888  HIT %:     92.419  MISS %:    7.58101   MPKI: 6.07776
L1D PREFETCH  ACCESS:     104287  HIT:          0  MISS:     104287  HIT %:          0  MISS %:        100   MPKI: 2.08574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208922  ISSUED:     208922  USEFUL:       3271  USELESS:     101109
L1D USEFUL LOAD PREFETCHES:       3271 PREFETCH ISSUED TO LOWER LEVEL:     104457  ACCURACY: 3.13143
L1D TIMELY PREFETCHES:       3271 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104287 DIFFERENT FILL-ORIGIN LEVEL: 170
L1D AVERAGE MISS LATENCY: 27.5358 cycles
L1D RQ	ACCESS:   19468920	FORWARD:          0	MERGED:    3607724	TO_CACHE:   15851261
L1D WQ	ACCESS:    4052918	FORWARD:       9935	MERGED:      27263	TO_CACHE:    4025655
L1D PQ	ACCESS:     104463	FORWARD:          0	MERGED:          4	TO_CACHE:     104459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278335
L1D ROI Sum of L1D PQ occupancy: 1624672
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791971  HIT:    6491968  MISS:    1300003  HIT %:    83.3161  MISS %:    16.6839   MPKI: 26.0001
L1I LOAD      ACCESS:    7791971  HIT:    6491968  MISS:    1300003  HIT %:    83.3161  MISS %:    16.6839   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0768 cycles
L1I RQ	ACCESS:   11831002	FORWARD:          0	MERGED:    3376542	TO_CACHE:    8454460

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6092768  HIT:    5820195  MISS:     272573  HIT %:    95.5263  MISS %:    4.47371   MPKI: 5.45146
L2C LOAD      ACCESS:    4674930  HIT:    4581059  MISS:      93871  HIT %:     97.992  MISS %:    2.00797   MPKI: 1.87742
L2C DATA LOAD MPKI: 1.86912
L2C INSTRUCTION LOAD MPKI: 0.0083
L2C RFO       ACCESS:     303735  HIT:     274309  MISS:      29426  HIT %:    90.3119  MISS %:    9.68805   MPKI: 0.58852
L2C PREFETCH  ACCESS:     785785  HIT:     639756  MISS:     146029  HIT %:    81.4162  MISS %:    18.5838   MPKI: 2.92058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.92058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325051  HIT:     324917  MISS:        134  HIT %:    99.9588  MISS %:  0.0412243   MPKI: 0.00268
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        154  MISS:       3113  HIT %:     4.7138  MISS %:    95.2862   MPKI: 0.06226
L2C PREFETCH  REQUESTED:     681877  ISSUED:     681877  USEFUL:     135361  USELESS:      10681
L2C USEFUL LOAD PREFETCHES:     135361 PREFETCH ISSUED TO LOWER LEVEL:     146032  ACCURACY: 92.6927
L2C TIMELY PREFETCHES:     135361 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43085 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.668 cycles
L2C RQ	ACCESS:    4982575	FORWARD:          0	MERGED:          0	TO_CACHE:    4981932
L2C WQ	ACCESS:     325051	FORWARD:        643	MERGED:          0	TO_CACHE:     325051
L2C PQ	ACCESS:     786334	FORWARD:          0	MERGED:        461	TO_CACHE:     785873

L2C Instructions Evicting Data 395
L2C Translations Evicting Data 3100
L2C Data Evicting Data 265402
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 398
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302030  HIT:     163493  MISS:     138537  HIT %:    54.1314  MISS %:    45.8686   MPKI: 2.77074
LLC LOAD      ACCESS:      93868  HIT:      90340  MISS:       3528  HIT %:    96.2415  MISS %:    3.75847   MPKI: 0.07056
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     146032  HIT:      40958  MISS:     105074  HIT %:    28.0473  MISS %:    71.9527   MPKI: 2.10148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29591  HIT:      29416  MISS:        175  HIT %:    99.4086  MISS %:   0.591396   MPKI: 0.0035
LLC LOAD TRANSLATION ACCESS:       3113  HIT:       2778  MISS:        335  HIT %:    89.2387  MISS %:    10.7613   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46674  USELESS:      58758
LLC USEFUL LOAD PREFETCHES:      46674 PREFETCH ISSUED TO LOWER LEVEL:     105074  ACCURACY: 44.4201
LLC TIMELY PREFETCHES:      46674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.006 cycles
LLC RQ	ACCESS:     126407	FORWARD:          0	MERGED:          0	TO_CACHE:     126407
LLC WQ	ACCESS:      29591	FORWARD:          0	MERGED:          0	TO_CACHE:      29591
LLC PQ	ACCESS:     146032	FORWARD:          0	MERGED:          0	TO_CACHE:     146032

LLC Dense regions hint to LLC: 0

RAW hits: 123816
Loads Generated: 19592737
Loads sent to L1D: 19468920
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.7366
[MLOP] Prefetch Degree SD: 1.26384
[MLOP] Max Score Left Mean (%): 91.7841
[MLOP] Max Score Left SD (%): 14.5164
[MLOP] Max Score Right Mean (%): 96.2186
[MLOP] Max Score Right SD (%): 12.5772
L2 IP Table Read Accesses: 6264690
L2 IP Table Write Accesses: 3920569
L2 IP Table Tag Read Accesses: 3478123
L2 IP Table Tag Write Accesses: 3478123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78928  ROW_BUFFER_MISS:      59434
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:       5271  ROW_BUFFER_MISS:      23926  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42936695
0banks busy for write cycles: 13685
1banks busy for read cycles: 5138262
1banks busy for write cycles: 1898770
2banks busy for read cycles: 1263992
2banks busy for write cycles: 428292
3banks busy for read cycles: 740207
3banks busy for write cycles: 205734
4banks busy for read cycles: 381025
4banks busy for write cycles: 131335
5banks busy for read cycles: 148897
5banks busy for write cycles: 74053
6banks busy for read cycles: 70557
6banks busy for write cycles: 37968
7banks busy for read cycles: 28229
7banks busy for write cycles: 20384
8banks busy for read cycles: 11014
8banks busy for write cycles: 9873

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
