
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586463 heartbeat IPC: 2.78826 cumulative IPC: 2.78826 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169658 heartbeat IPC: 2.79081 cumulative IPC: 2.78953 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756371 heartbeat IPC: 2.78807 cumulative IPC: 2.78904 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342722 heartbeat IPC: 2.78835 cumulative IPC: 2.78887 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927917 heartbeat IPC: 2.78925 cumulative IPC: 2.78895 (Simulation time: 0 hr 6 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927917 (Simulation time: 0 hr 6 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28665732 heartbeat IPC: 0.931288 cumulative IPC: 0.931288 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38840744 heartbeat IPC: 0.9828 cumulative IPC: 0.956351 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49020335 heartbeat IPC: 0.982358 cumulative IPC: 0.964865 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59199069 heartbeat IPC: 0.98244 cumulative IPC: 0.9692 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69380387 heartbeat IPC: 0.982191 cumulative IPC: 0.971771 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51452471 cumulative IPC: 0.971771 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971771 instructions: 50000001 cycles: 51452471
ITLB TOTAL     ACCESS:    6620346  HIT:    6620292  MISS:         54  HIT %:    99.9992  MISS %: 0.000815667   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620346  HIT:    6620292  MISS:         54  HIT %:    99.9992  MISS %: 0.000815667   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 343.407 cycles
ITLB RQ	ACCESS:    8689437	FORWARD:          0	MERGED:    2069082	TO_CACHE:    6620355

DTLB TOTAL     ACCESS:   10699738  HIT:    7005678  MISS:    3694060  HIT %:    65.4752  MISS %:    34.5248   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10699738  HIT:    7005678  MISS:    3694060  HIT %:    65.4752  MISS %:    34.5248   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1136 cycles
DTLB RQ	ACCESS:   14737259	FORWARD:          0	MERGED:    3810843	TO_CACHE:   10926416

STLB TOTAL     ACCESS:    4158068  HIT:    4151871  MISS:       6197  HIT %:     99.851  MISS %:   0.149036   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694114  HIT:    3687917  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     463954  HIT:     463954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 476.029 cycles
STLB RQ	ACCESS:    5073442	FORWARD:          0	MERGED:     915374	TO_CACHE:    4158068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15918251  HIT:    9598492  MISS:    6319759  HIT %:    60.2987  MISS %:    39.7013   MPKI: 126.395
L1D LOAD      ACCESS:    8940918  HIT:    3603669  MISS:    5337249  HIT %:    40.3054  MISS %:    59.6946   MPKI: 106.745
L1D RFO       ACCESS:    5617823  HIT:    5217609  MISS:     400214  HIT %:     92.876  MISS %:    7.12401   MPKI: 8.00428
L1D PREFETCH  ACCESS:    1359510  HIT:     777214  MISS:     582296  HIT %:    57.1687  MISS %:    42.8313   MPKI: 11.6459
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2758786  ISSUED:    2758786  USEFUL:      13547  USELESS:     568477
L1D USEFUL LOAD PREFETCHES:      13547 PREFETCH ISSUED TO LOWER LEVEL:     598718  ACCURACY: 2.26267
L1D TIMELY PREFETCHES:      13547 LATE PREFETCHES: 721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583483 DIFFERENT FILL-ORIGIN LEVEL: 15235
L1D AVERAGE MISS LATENCY: 4940.06 cycles
L1D RQ	ACCESS:   14454116	FORWARD:          0	MERGED:    5360686	TO_CACHE:    9091096
L1D WQ	ACCESS:    5647210	FORWARD:       2334	MERGED:       1047	TO_CACHE:    5646163
L1D PQ	ACCESS:    1379458	FORWARD:          0	MERGED:        130	TO_CACHE:    1379328

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1484245
L1D ROI Sum of L1D PQ occupancy: 19541219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664232  HIT:    8614575  MISS:      49657  HIT %:    99.4269  MISS %:   0.573126   MPKI: 0.99314
L1I LOAD      ACCESS:    8664232  HIT:    8614575  MISS:      49657  HIT %:    99.4269  MISS %:   0.573126   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4848 cycles
L1I RQ	ACCESS:   12743535	FORWARD:          0	MERGED:    4054098	TO_CACHE:    8689437

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8033834  HIT:    7423887  MISS:     609947  HIT %:    92.4078  MISS %:    7.59223   MPKI: 12.1989
L2C LOAD      ACCESS:    5282769  HIT:    5107014  MISS:     175755  HIT %:    96.6731  MISS %:    3.32695   MPKI: 3.5151
L2C DATA LOAD MPKI: 3.49814
L2C INSTRUCTION LOAD MPKI: 0.01696
L2C RFO       ACCESS:     399448  HIT:     397853  MISS:       1595  HIT %:    99.6007  MISS %:   0.399301   MPKI: 0.0319
L2C PREFETCH  ACCESS:    1894297  HIT:    1470401  MISS:     423896  HIT %:    77.6225  MISS %:    22.3775   MPKI: 8.47792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447759  HIT:     447719  MISS:         40  HIT %:    99.9911  MISS %: 0.00893338   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        900  MISS:       8661  HIT %:    9.41324  MISS %:    90.5868   MPKI: 0.17322
L2C PREFETCH  REQUESTED:    1321382  ISSUED:    1321287  USEFUL:     306051  USELESS:     116347
L2C USEFUL LOAD PREFETCHES:     306051 PREFETCH ISSUED TO LOWER LEVEL:     423901  ACCURACY: 72.1987
L2C TIMELY PREFETCHES:     306051 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49143 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.289 cycles
L2C RQ	ACCESS:    5795960	FORWARD:          0	MERGED:          0	TO_CACHE:    5691778
L2C WQ	ACCESS:     447759	FORWARD:     104182	MERGED:          0	TO_CACHE:     447759
L2C PQ	ACCESS:    1916350	FORWARD:          0	MERGED:      21955	TO_CACHE:    1894395

L2C Instructions Evicting Data 801
L2C Translations Evicting Data 8509
L2C Data Evicting Data 590966
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 944
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 137
L2C Data Evicting Translations 8488
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     657568  HIT:     273713  MISS:     383855  HIT %:     41.625  MISS %:     58.375   MPKI: 7.6771
LLC LOAD      ACCESS:     175750  HIT:     165692  MISS:      10058  HIT %:    94.2771  MISS %:     5.7229   MPKI: 0.20116
LLC RFO       ACCESS:       1594  HIT:        486  MISS:       1108  HIT %:    30.4893  MISS %:    69.5107   MPKI: 0.02216
LLC PREFETCH  ACCESS:     423901  HIT:      52835  MISS:     371066  HIT %:     12.464  MISS %:     87.536   MPKI: 7.42132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47662  HIT:      47432  MISS:        230  HIT %:    99.5174  MISS %:   0.482565   MPKI: 0.0046
LLC LOAD TRANSLATION ACCESS:       8661  HIT:       7268  MISS:       1393  HIT %:    83.9164  MISS %:    16.0836   MPKI: 0.02786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107927  USELESS:     253630
LLC USEFUL LOAD PREFETCHES:     107927 PREFETCH ISSUED TO LOWER LEVEL:     371066  ACCURACY: 29.0857
LLC TIMELY PREFETCHES:     107927 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.657 cycles
LLC RQ	ACCESS:     186006	FORWARD:          0	MERGED:          0	TO_CACHE:     186005
LLC WQ	ACCESS:      47662	FORWARD:          1	MERGED:          0	TO_CACHE:      47662
LLC PQ	ACCESS:     423901	FORWARD:          0	MERGED:          0	TO_CACHE:     423901

LLC Dense regions hint to LLC: 0

RAW hits: 19331
Loads Generated: 14473447
Loads sent to L1D: 14454116
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.51613
[MLOP] Prefetch Degree SD: 3.00307
[MLOP] Max Score Left Mean (%): 80.9159
[MLOP] Max Score Left SD (%): 17.1142
[MLOP] Max Score Right Mean (%): 86.2684
[MLOP] Max Score Right SD (%): 14.6222
L2 IP Table Read Accesses: 10272132
L2 IP Table Write Accesses: 7347988
L2 IP Table Tag Read Accesses: 5807472
L2 IP Table Tag Write Accesses: 5807472

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171273  ROW_BUFFER_MISS:     212352
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:       8782  ROW_BUFFER_MISS:      41092  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32631887
0banks busy for write cycles: 11662
1banks busy for read cycles: 4878574
1banks busy for write cycles: 1500925
2banks busy for read cycles: 3329296
2banks busy for write cycles: 678336
3banks busy for read cycles: 3357466
3banks busy for write cycles: 502233
4banks busy for read cycles: 1735909
4banks busy for write cycles: 295075
5banks busy for read cycles: 1114475
5banks busy for write cycles: 181641
6banks busy for read cycles: 615085
6banks busy for write cycles: 126770
7banks busy for read cycles: 229294
7banks busy for write cycles: 87880
8banks busy for read cycles: 125115
8banks busy for write cycles: 50849

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.926
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
