
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671314 heartbeat IPC: 2.72382 cumulative IPC: 2.72382 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341647 heartbeat IPC: 2.72455 cumulative IPC: 2.72418 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011753 heartbeat IPC: 2.72472 cumulative IPC: 2.72436 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681722 heartbeat IPC: 2.72482 cumulative IPC: 2.72448 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353634 heartbeat IPC: 2.72338 cumulative IPC: 2.72426 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353635 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29269893 heartbeat IPC: 0.916065 cumulative IPC: 0.916064 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40218461 heartbeat IPC: 0.913362 cumulative IPC: 0.914711 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51156612 heartbeat IPC: 0.914231 cumulative IPC: 0.914551 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62087788 heartbeat IPC: 0.914815 cumulative IPC: 0.914617 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73008012 heartbeat IPC: 0.915732 cumulative IPC: 0.91484 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54654378 cumulative IPC: 0.91484 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91484 instructions: 50000000 cycles: 54654378
ITLB TOTAL     ACCESS:    6961353  HIT:    6961353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961353  HIT:    6961353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535070	FORWARD:          0	MERGED:    1573717	TO_CACHE:    6961353

DTLB TOTAL     ACCESS:   15112392  HIT:   13220347  MISS:    1892045  HIT %:    87.4802  MISS %:    12.5198   MPKI: 37.8409
DTLB LOAD TRANSLATION ACCESS:   15112392  HIT:   13220347  MISS:    1892045  HIT %:    87.4802  MISS %:    12.5198   MPKI: 37.8409
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99967 cycles
DTLB RQ	ACCESS:   19795956	FORWARD:          0	MERGED:    4494776	TO_CACHE:   15301180

STLB TOTAL     ACCESS:    1992226  HIT:    1990197  MISS:       2029  HIT %:    99.8982  MISS %:   0.101846   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892045  HIT:    1890016  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100181  HIT:     100181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 569.652 cycles
STLB RQ	ACCESS:    2025430	FORWARD:          0	MERGED:      33204	TO_CACHE:    1992226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19818071  HIT:   16039230  MISS:    3778841  HIT %:    80.9323  MISS %:    19.0677   MPKI: 75.5768
L1D LOAD      ACCESS:   15735719  HIT:   12364045  MISS:    3371674  HIT %:    78.5731  MISS %:    21.4269   MPKI: 67.4335
L1D RFO       ACCESS:    3954011  HIT:    3652049  MISS:     301962  HIT %:    92.3631  MISS %:    7.63685   MPKI: 6.03924
L1D PREFETCH  ACCESS:     128341  HIT:      23136  MISS:     105205  HIT %:     18.027  MISS %:     81.973   MPKI: 2.1041
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266787  ISSUED:     266787  USEFUL:       4593  USELESS:     100679
L1D USEFUL LOAD PREFETCHES:       4593 PREFETCH ISSUED TO LOWER LEVEL:     110169  ACCURACY: 4.16905
L1D TIMELY PREFETCHES:       4593 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105253 DIFFERENT FILL-ORIGIN LEVEL: 4916
L1D AVERAGE MISS LATENCY: 844.444 cycles
L1D RQ	ACCESS:   19353589	FORWARD:          0	MERGED:    3522915	TO_CACHE:   15819130
L1D WQ	ACCESS:    4003910	FORWARD:      11544	MERGED:      27084	TO_CACHE:    3976826
L1D PQ	ACCESS:     133402	FORWARD:          0	MERGED:         17	TO_CACHE:     133385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242406
L1D ROI Sum of L1D PQ occupancy: 2027461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797084  HIT:    6350987  MISS:    1446097  HIT %:    81.4534  MISS %:    18.5466   MPKI: 28.9219
L1I LOAD      ACCESS:    7797084  HIT:    6350987  MISS:    1446097  HIT %:    81.4534  MISS %:    18.5466   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0798 cycles
L1I RQ	ACCESS:   11833523	FORWARD:          0	MERGED:    3298453	TO_CACHE:    8535070

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6221759  HIT:    5948180  MISS:     273579  HIT %:    95.6029  MISS %:    4.39713   MPKI: 5.47158
L2C LOAD      ACCESS:    4817220  HIT:    4720560  MISS:      96660  HIT %:    97.9934  MISS %:    2.00655   MPKI: 1.9332
L2C DATA LOAD MPKI: 1.93186
L2C INSTRUCTION LOAD MPKI: 0.00134
L2C RFO       ACCESS:     301631  HIT:     272381  MISS:      29250  HIT %:    90.3027  MISS %:    9.69728   MPKI: 0.585
L2C PREFETCH  ACCESS:     774082  HIT:     629491  MISS:     144591  HIT %:     81.321  MISS %:     18.679   MPKI: 2.89182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.89182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325761  HIT:     325703  MISS:         58  HIT %:    99.9822  MISS %:  0.0178045   MPKI: 0.00116
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         45  MISS:       3020  HIT %:    1.46819  MISS %:    98.5318   MPKI: 0.0604
L2C PREFETCH  REQUESTED:     664809  ISSUED:     664809  USEFUL:     133185  USELESS:      11471
L2C USEFUL LOAD PREFETCHES:     133185 PREFETCH ISSUED TO LOWER LEVEL:     144594  ACCURACY: 92.1096
L2C TIMELY PREFETCHES:     133185 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46402 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.787 cycles
L2C RQ	ACCESS:    5122752	FORWARD:          0	MERGED:          0	TO_CACHE:    5121916
L2C WQ	ACCESS:     325761	FORWARD:        837	MERGED:          0	TO_CACHE:     325761
L2C PQ	ACCESS:     774978	FORWARD:          0	MERGED:        862	TO_CACHE:     774115

L2C Instructions Evicting Data 55
L2C Translations Evicting Data 2979
L2C Data Evicting Data 267382
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 54
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 40
L2C Data Evicting Translations 2998
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302697  HIT:     170795  MISS:     131902  HIT %:    56.4244  MISS %:    43.5756   MPKI: 2.63804
LLC LOAD      ACCESS:      96658  HIT:      93980  MISS:       2678  HIT %:    97.2294  MISS %:    2.77059   MPKI: 0.05356
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     144593  HIT:      45060  MISS:      99533  HIT %:    31.1633  MISS %:    68.8367   MPKI: 1.99066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29176  HIT:      29015  MISS:        161  HIT %:    99.4482  MISS %:   0.551823   MPKI: 0.00322
LLC LOAD TRANSLATION ACCESS:       3020  HIT:       2740  MISS:        280  HIT %:    90.7285  MISS %:    9.27152   MPKI: 0.0056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47487  USELESS:      54301
LLC USEFUL LOAD PREFETCHES:      47487 PREFETCH ISSUED TO LOWER LEVEL:      99534  ACCURACY: 47.7093
LLC TIMELY PREFETCHES:      47487 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.248 cycles
LLC RQ	ACCESS:     128928	FORWARD:          0	MERGED:          0	TO_CACHE:     128928
LLC WQ	ACCESS:      29176	FORWARD:          0	MERGED:          0	TO_CACHE:      29176
LLC PQ	ACCESS:     144594	FORWARD:          0	MERGED:          0	TO_CACHE:     144594

LLC Dense regions hint to LLC: 0

RAW hits: 106142
Loads Generated: 19459731
Loads sent to L1D: 19353589
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA111111IIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA11111111IIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.71838
[MLOP] Prefetch Degree SD: 1.25199
[MLOP] Max Score Left Mean (%): 93.3652
[MLOP] Max Score Left SD (%): 11.9714
[MLOP] Max Score Right Mean (%): 97.5695
[MLOP] Max Score Right SD (%): 9.90777
L2 IP Table Read Accesses: 6284618
L2 IP Table Write Accesses: 3890330
L2 IP Table Tag Read Accesses: 3479479
L2 IP Table Tag Write Accesses: 3479479

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77465  ROW_BUFFER_MISS:      54277
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:       5033  ROW_BUFFER_MISS:      23043  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44225311
0banks busy for write cycles: 13436
1banks busy for read cycles: 5207336
1banks busy for write cycles: 1880329
2banks busy for read cycles: 1271872
2banks busy for write cycles: 427336
3banks busy for read cycles: 696623
3banks busy for write cycles: 193457
4banks busy for read cycles: 314404
4banks busy for write cycles: 131005
5banks busy for read cycles: 113633
5banks busy for write cycles: 72581
6banks busy for read cycles: 33640
6banks busy for write cycles: 35846
7banks busy for read cycles: 13208
7banks busy for write cycles: 13939
8banks busy for read cycles: 6839
8banks busy for write cycles: 3584

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
