
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911910 heartbeat IPC: 3.43417 cumulative IPC: 3.43417 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813901 heartbeat IPC: 3.44591 cumulative IPC: 3.44003 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722743 heartbeat IPC: 3.43779 cumulative IPC: 3.43929 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628677 heartbeat IPC: 3.44123 cumulative IPC: 3.43977 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543218 heartbeat IPC: 3.43107 cumulative IPC: 3.43803 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543218 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36668376 heartbeat IPC: 0.451974 cumulative IPC: 0.451974 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58523828 heartbeat IPC: 0.457552 cumulative IPC: 0.454746 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80478235 heartbeat IPC: 0.455489 cumulative IPC: 0.454993 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102810901 heartbeat IPC: 0.447774 cumulative IPC: 0.453167 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125078009 heartbeat IPC: 0.449093 cumulative IPC: 0.452346 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110534791 cumulative IPC: 0.452346 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452346 instructions: 50000001 cycles: 110534791
ITLB TOTAL     ACCESS:    6720140  HIT:    6720140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720140  HIT:    6720140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664635	FORWARD:          0	MERGED:    1944495	TO_CACHE:    6720140

DTLB TOTAL     ACCESS:    9607342  HIT:    9538685  MISS:      68657  HIT %:    99.2854  MISS %:   0.714631   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9607342  HIT:    9538685  MISS:      68657  HIT %:    99.2854  MISS %:   0.714631   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.46 cycles
DTLB RQ	ACCESS:   13916631	FORWARD:          0	MERGED:    4280387	TO_CACHE:    9636244

STLB TOTAL     ACCESS:     202328  HIT:     165072  MISS:      37256  HIT %:    81.5863  MISS %:    18.4137   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133671  HIT:     133671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.232 cycles
STLB RQ	ACCESS:     442051	FORWARD:          0	MERGED:     239723	TO_CACHE:     202328

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14080550  HIT:   10147475  MISS:    3933075  HIT %:    72.0673  MISS %:    27.9327   MPKI: 78.6615
L1D LOAD      ACCESS:    4922757  HIT:    4619089  MISS:     303668  HIT %:    93.8313  MISS %:    6.16866   MPKI: 6.07336
L1D RFO       ACCESS:    8865337  HIT:    5528220  MISS:    3337117  HIT %:    62.3577  MISS %:    37.6423   MPKI: 66.7423
L1D PREFETCH  ACCESS:     292456  HIT:        166  MISS:     292290  HIT %:  0.0567607  MISS %:    99.9432   MPKI: 5.8458
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     746788  ISSUED:     746788  USEFUL:     292297  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     292297 PREFETCH ISSUED TO LOWER LEVEL:     359037  ACCURACY: 81.4114
L1D TIMELY PREFETCHES:     292297 LATE PREFETCHES: 66409 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358701 DIFFERENT FILL-ORIGIN LEVEL: 336
L1D AVERAGE MISS LATENCY: 1.17928e+06 cycles
L1D RQ	ACCESS:   12481568	FORWARD:          0	MERGED:    6419670	TO_CACHE:    5011644
L1D WQ	ACCESS:    9219579	FORWARD:    1050254	MERGED:     314592	TO_CACHE:    8904987
L1D PQ	ACCESS:     373394	FORWARD:          0	MERGED:          0	TO_CACHE:     373394

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 933188
L1D ROI Sum of L1D PQ occupancy: 36154931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664633  HIT:    8664633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664633  HIT:    8664633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12502975	FORWARD:          0	MERGED:    3838340	TO_CACHE:    8664635

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307720  HIT:    4752790  MISS:    2554930  HIT %:    65.0379  MISS %:    34.9621   MPKI: 51.0986
L2C LOAD      ACCESS:     237259  HIT:        276  MISS:     236983  HIT %:   0.116329  MISS %:    99.8837   MPKI: 4.73966
L2C DATA LOAD MPKI: 4.73966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1521686  MISS:    1815430  HIT %:    45.5988  MISS %:    54.4012   MPKI: 36.3086
L2C PREFETCH  ACCESS:     358972  HIT:          0  MISS:     358972  HIT %:          0  MISS %:        100   MPKI: 7.17944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.17944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337115  HIT:    3198403  MISS:     138712  HIT %:    95.8434  MISS %:    4.15664   MPKI: 2.77424
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32425  MISS:       4833  HIT %:    87.0283  MISS %:    12.9717   MPKI: 0.09666
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:     359993
L2C USEFUL LOAD PREFETCHES:        273 PREFETCH ISSUED TO LOWER LEVEL:     359035  ACCURACY: 0.0760372
L2C TIMELY PREFETCHES:        273 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 334 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 572.978 cycles
L2C RQ	ACCESS:    3611647	FORWARD:          0	MERGED:          0	TO_CACHE:    3611647
L2C WQ	ACCESS:    3337115	FORWARD:          0	MERGED:          0	TO_CACHE:    3337115
L2C PQ	ACCESS:     359037	FORWARD:          0	MERGED:          0	TO_CACHE:     359037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4820
L2C Data Evicting Data 2406806
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4233017  HIT:    1364263  MISS:    2868754  HIT %:    32.2291  MISS %:    67.7709   MPKI: 57.3751
LLC LOAD      ACCESS:     236922  HIT:          6  MISS:     236916  HIT %: 0.00253248  MISS %:    99.9975   MPKI: 4.73832
LLC RFO       ACCESS:    1815420  HIT:      27752  MISS:    1787668  HIT %:    1.52868  MISS %:    98.4713   MPKI: 35.7534
LLC PREFETCH  ACCESS:     359033  HIT:          0  MISS:     359033  HIT %:          0  MISS %:        100   MPKI: 7.18066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816809  HIT:    1336378  MISS:     480431  HIT %:    73.5563  MISS %:    26.4437   MPKI: 9.60862
LLC LOAD TRANSLATION ACCESS:       4833  HIT:        127  MISS:       4706  HIT %:    2.62777  MISS %:    97.3722   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     361940
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     359035  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 484.447 cycles
LLC RQ	ACCESS:    2057199	FORWARD:          0	MERGED:          0	TO_CACHE:    2057189
LLC WQ	ACCESS:    1816809	FORWARD:         10	MERGED:          0	TO_CACHE:    1816809
LLC PQ	ACCESS:     359035	FORWARD:          0	MERGED:          0	TO_CACHE:     359035

LLC Dense regions hint to LLC: 0

RAW hits: 563432
Loads Generated: 13045001
Loads sent to L1D: 12481568
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.95857
[MLOP] Prefetch Degree SD: 2.60763
[MLOP] Max Score Left Mean (%): 66.3763
[MLOP] Max Score Left SD (%): 19.7382
[MLOP] Max Score Right Mean (%): 90.7371
[MLOP] Max Score Right SD (%): 8.35887
L2 IP Table Read Accesses: 1192462
L2 IP Table Write Accesses: 955203
L2 IP Table Tag Read Accesses: 596231
L2 IP Table Tag Write Accesses: 596231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154235  ROW_BUFFER_MISS:    2234088
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     193618  ROW_BUFFER_MISS:    1593253  FULL:       1817

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15651
0banks busy for write cycles: 0
1banks busy for read cycles: 1185501
1banks busy for write cycles: 178190
2banks busy for read cycles: 1483354
2banks busy for write cycles: 178190
3banks busy for read cycles: 2404569
3banks busy for write cycles: 178190
4banks busy for read cycles: 4975093
4banks busy for write cycles: 178188
5banks busy for read cycles: 10704093
5banks busy for write cycles: 178269
6banks busy for read cycles: 13766277
6banks busy for write cycles: 204444
7banks busy for read cycles: 15888163
7banks busy for write cycles: 2737755
8banks busy for read cycles: 14213413
8banks busy for write cycles: 42065452

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.66
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
