
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905744 heartbeat IPC: 3.44146 cumulative IPC: 3.44146 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809977 heartbeat IPC: 3.44325 cumulative IPC: 3.44235 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710350 heartbeat IPC: 3.44783 cumulative IPC: 3.44418 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11616957 heartbeat IPC: 3.44044 cumulative IPC: 3.44324 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524761 heartbeat IPC: 3.43902 cumulative IPC: 3.4424 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524761 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36961389 heartbeat IPC: 0.4457 cumulative IPC: 0.4457 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58973433 heartbeat IPC: 0.454297 cumulative IPC: 0.449957 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80767708 heartbeat IPC: 0.458836 cumulative IPC: 0.452878 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 102874405 heartbeat IPC: 0.452352 cumulative IPC: 0.452747 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124689763 heartbeat IPC: 0.458393 cumulative IPC: 0.453865 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110165002 cumulative IPC: 0.453865 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453865 instructions: 50000001 cycles: 110165002
ITLB TOTAL     ACCESS:    6718745  HIT:    6718745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718745  HIT:    6718745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664501	FORWARD:          0	MERGED:    1945755	TO_CACHE:    6718746

DTLB TOTAL     ACCESS:    9504822  HIT:    9436396  MISS:      68426  HIT %:    99.2801  MISS %:   0.719908   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9504822  HIT:    9436396  MISS:      68426  HIT %:    99.2801  MISS %:   0.719908   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.259 cycles
DTLB RQ	ACCESS:   13818469	FORWARD:          0	MERGED:    4284693	TO_CACHE:    9533776

STLB TOTAL     ACCESS:     205476  HIT:     168348  MISS:      37128  HIT %:    81.9307  MISS %:    18.0693   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     137050  HIT:     137050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.132 cycles
STLB RQ	ACCESS:     440354	FORWARD:          0	MERGED:     234878	TO_CACHE:     205476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13983140  HIT:   10063394  MISS:    3919746  HIT %:    71.9681  MISS %:    28.0319   MPKI: 78.3949
L1D LOAD      ACCESS:    4847389  HIT:    4545404  MISS:     301985  HIT %:    93.7702  MISS %:    6.22985   MPKI: 6.0397
L1D RFO       ACCESS:    8843583  HIT:    5517836  MISS:    3325747  HIT %:    62.3937  MISS %:    37.6063   MPKI: 66.5149
L1D PREFETCH  ACCESS:     292168  HIT:        154  MISS:     292014  HIT %:  0.0527094  MISS %:    99.9473   MPKI: 5.84028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     743858  ISSUED:     743858  USEFUL:     292022  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     292022 PREFETCH ISSUED TO LOWER LEVEL:     357723  ACCURACY: 81.6336
L1D TIMELY PREFETCHES:     292022 LATE PREFETCHES: 65407 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357425 DIFFERENT FILL-ORIGIN LEVEL: 298
L1D AVERAGE MISS LATENCY: 1.15792e+06 cycles
L1D RQ	ACCESS:   12476197	FORWARD:          0	MERGED:    6455450	TO_CACHE:    4935039
L1D WQ	ACCESS:    9208484	FORWARD:    1085708	MERGED:     325054	TO_CACHE:    8883430
L1D PQ	ACCESS:     371930	FORWARD:          0	MERGED:          2	TO_CACHE:     371928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 929332
L1D ROI Sum of L1D PQ occupancy: 35910671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664499  HIT:    8664499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664499  HIT:    8664499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12500224	FORWARD:          0	MERGED:    3835723	TO_CACHE:    8664501

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282861  HIT:    4731851  MISS:    2551010  HIT %:    64.9724  MISS %:    35.0276   MPKI: 51.0202
L2C LOAD      ACCESS:     236578  HIT:        174  MISS:     236404  HIT %:  0.0735487  MISS %:    99.9265   MPKI: 4.72808
L2C DATA LOAD MPKI: 4.72808
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325745  HIT:    1511410  MISS:    1814335  HIT %:    45.4458  MISS %:    54.5542   MPKI: 36.2867
L2C PREFETCH  ACCESS:     357674  HIT:        117  MISS:     357557  HIT %:  0.0327114  MISS %:    99.9673   MPKI: 7.15114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.15114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325734  HIT:    3187862  MISS:     137872  HIT %:    95.8544  MISS %:    4.14561   MPKI: 2.75744
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32288  MISS:       4842  HIT %:    86.9593  MISS %:    13.0407   MPKI: 0.09684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:     357676
L2C USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:     357574  ACCURACY: 0.0380341
L2C TIMELY PREFETCHES:        136 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 298 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 572.229 cycles
L2C RQ	ACCESS:    3599464	FORWARD:          0	MERGED:          0	TO_CACHE:    3599462
L2C WQ	ACCESS:    3325741	FORWARD:          2	MERGED:          0	TO_CACHE:    3325741
L2C PQ	ACCESS:     357723	FORWARD:          0	MERGED:          0	TO_CACHE:     357723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4837
L2C Data Evicting Data 2403746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231257  HIT:    1376226  MISS:    2855031  HIT %:    32.5252  MISS %:    67.4748   MPKI: 57.1006
LLC LOAD      ACCESS:     236391  HIT:         25  MISS:     236366  HIT %:  0.0105757  MISS %:    99.9894   MPKI: 4.72732
LLC RFO       ACCESS:    1814308  HIT:      32751  MISS:    1781557  HIT %:    1.80515  MISS %:    98.1948   MPKI: 35.6311
LLC PREFETCH  ACCESS:     357570  HIT:          0  MISS:     357570  HIT %:          0  MISS %:        100   MPKI: 7.1514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818146  HIT:    1343298  MISS:     474848  HIT %:    73.8828  MISS %:    26.1172   MPKI: 9.49696
LLC LOAD TRANSLATION ACCESS:       4842  HIT:        152  MISS:       4690  HIT %:     3.1392  MISS %:    96.8608   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     356227
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     357574  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 485.338 cycles
LLC RQ	ACCESS:    2055572	FORWARD:          0	MERGED:          0	TO_CACHE:    2055545
LLC WQ	ACCESS:    1818149	FORWARD:         27	MERGED:          0	TO_CACHE:    1818149
LLC PQ	ACCESS:     357574	FORWARD:          0	MERGED:          0	TO_CACHE:     357574

LLC Dense regions hint to LLC: 0

RAW hits: 560227
Loads Generated: 13036427
Loads sent to L1D: 12476197
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.96552
[MLOP] Prefetch Degree SD: 2.57619
[MLOP] Max Score Left Mean (%): 66.2534
[MLOP] Max Score Left SD (%): 19.647
[MLOP] Max Score Right Mean (%): 90.6871
[MLOP] Max Score Right SD (%): 8.27585
L2 IP Table Read Accesses: 1188338
L2 IP Table Write Accesses: 951760
L2 IP Table Tag Read Accesses: 594169
L2 IP Table Tag Write Accesses: 594169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153796  ROW_BUFFER_MISS:    2226387
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     195640  ROW_BUFFER_MISS:    1590221  FULL:       1873

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15441
0banks busy for write cycles: 0
1banks busy for read cycles: 1174621
1banks busy for write cycles: 177839
2banks busy for read cycles: 1481273
2banks busy for write cycles: 177839
3banks busy for read cycles: 2395413
3banks busy for write cycles: 177835
4banks busy for read cycles: 4999674
4banks busy for write cycles: 177834
5banks busy for read cycles: 10699030
5banks busy for write cycles: 178043
6banks busy for read cycles: 13540624
6banks busy for write cycles: 207314
7banks busy for read cycles: 15773474
7banks busy for write cycles: 2702257
8banks busy for read cycles: 14317234
8banks busy for write cycles: 41969258

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 159.682
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
