
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905638 heartbeat IPC: 2.5604 cumulative IPC: 2.5604 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7807527 heartbeat IPC: 2.56286 cumulative IPC: 2.56163 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705701 heartbeat IPC: 2.5653 cumulative IPC: 2.56285 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15612406 heartbeat IPC: 2.5597 cumulative IPC: 2.56207 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19520650 heartbeat IPC: 2.55869 cumulative IPC: 2.56139 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19520651 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65416133 heartbeat IPC: 0.217886 cumulative IPC: 0.217886 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110647503 heartbeat IPC: 0.221086 cumulative IPC: 0.219474 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156125320 heartbeat IPC: 0.219887 cumulative IPC: 0.219612 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201172797 heartbeat IPC: 0.221988 cumulative IPC: 0.220201 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247320470 heartbeat IPC: 0.216696 cumulative IPC: 0.219491 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227799973 cumulative IPC: 0.219491 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219491 instructions: 50000002 cycles: 227799973
ITLB TOTAL     ACCESS:    8263973  HIT:    8201867  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263973  HIT:    8201867  MISS:      62106  HIT %:    99.2485  MISS %:   0.751527   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4235 cycles
ITLB RQ	ACCESS:    9302554	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284504

DTLB TOTAL     ACCESS:   19545865  HIT:   18590827  MISS:     955038  HIT %:    95.1139  MISS %:    4.88614   MPKI: 19.1008
DTLB LOAD TRANSLATION ACCESS:   19545865  HIT:   18590827  MISS:     955038  HIT %:    95.1139  MISS %:    4.88614   MPKI: 19.1008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.7096 cycles
DTLB RQ	ACCESS:   22010532	FORWARD:          0	MERGED:    2449128	TO_CACHE:   19561404

STLB TOTAL     ACCESS:    1528350  HIT:    1314509  MISS:     213841  HIT %:    86.0084  MISS %:    13.9916   MPKI: 4.27682
STLB LOAD TRANSLATION ACCESS:    1017144  HIT:     803311  MISS:     213833  HIT %:    78.9771  MISS %:    21.0229   MPKI: 4.27666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     511206  HIT:     511198  MISS:          8  HIT %:    99.9984  MISS %: 0.00156493   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.2701 cycles
STLB RQ	ACCESS:    1654450	FORWARD:          0	MERGED:     126100	TO_CACHE:    1528350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22134677  HIT:   20965496  MISS:    1169181  HIT %:    94.7179  MISS %:    5.28212   MPKI: 23.3836
L1D LOAD      ACCESS:   12736316  HIT:   11984852  MISS:     751464  HIT %:    94.0998  MISS %:    5.90017   MPKI: 15.0293
L1D RFO       ACCESS:    9071119  HIT:    8973261  MISS:      97858  HIT %:    98.9212  MISS %:    1.07879   MPKI: 1.95716
L1D PREFETCH  ACCESS:     327242  HIT:       7383  MISS:     319859  HIT %:    2.25613  MISS %:    97.7439   MPKI: 6.39718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1275730  ISSUED:    1275730  USEFUL:      74083  USELESS:     245610
L1D USEFUL LOAD PREFETCHES:      74083 PREFETCH ISSUED TO LOWER LEVEL:     598130  ACCURACY: 12.3858
L1D TIMELY PREFETCHES:      74083 LATE PREFETCHES: 13030 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333901 DIFFERENT FILL-ORIGIN LEVEL: 264229
L1D AVERAGE MISS LATENCY: 1.56264e+06 cycles
L1D RQ	ACCESS:   16228777	FORWARD:          0	MERGED:    2795242	TO_CACHE:   12809161
L1D WQ	ACCESS:    9275633	FORWARD:     624414	MERGED:      74262	TO_CACHE:    9201371
L1D PQ	ACCESS:     638424	FORWARD:          0	MERGED:       1078	TO_CACHE:     637306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1262611
L1D ROI Sum of L1D PQ occupancy: 8173195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295602  HIT:    9276610  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295602  HIT:    9276610  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.0705 cycles
L1I RQ	ACCESS:   14374956	FORWARD:          0	MERGED:    5072402	TO_CACHE:    9302554

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2227488  HIT:    1064423  MISS:    1163065  HIT %:    47.7858  MISS %:    52.2142   MPKI: 23.2613
L2C LOAD      ACCESS:     757412  HIT:     297694  MISS:     459718  HIT %:    39.3041  MISS %:    60.6959   MPKI: 9.19436
L2C DATA LOAD MPKI: 9.10188
L2C INSTRUCTION LOAD MPKI: 0.09248
L2C RFO       ACCESS:      96842  HIT:      35545  MISS:      61297  HIT %:    36.7041  MISS %:    63.2959   MPKI: 1.22594
L2C PREFETCH  ACCESS:     608721  HIT:     107281  MISS:     501440  HIT %:     17.624  MISS %:     82.376   MPKI: 10.0288
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0288
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461989  HIT:     454950  MISS:       7039  HIT %:    98.4764  MISS %:    1.52363   MPKI: 0.14078
L2C LOAD TRANSLATION ACCESS:     302509  HIT:     168947  MISS:     133562  HIT %:    55.8486  MISS %:    44.1514   MPKI: 2.67124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          6  MISS:          9  HIT %:         40  MISS %:         60   MPKI: 0.00018
L2C PREFETCH  REQUESTED:      19046  ISSUED:      19046  USEFUL:      59446  USELESS:     442030
L2C USEFUL LOAD PREFETCHES:      59446 PREFETCH ISSUED TO LOWER LEVEL:     504157  ACCURACY: 11.7912
L2C TIMELY PREFETCHES:      59446 LATE PREFETCHES: 2717 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238196 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.556 cycles
L2C RQ	ACCESS:    1156796	FORWARD:          0	MERGED:          0	TO_CACHE:    1156778
L2C WQ	ACCESS:     461989	FORWARD:         18	MERGED:          0	TO_CACHE:     461989
L2C PQ	ACCESS:     617176	FORWARD:          0	MERGED:       3960	TO_CACHE:     613216

L2C Instructions Evicting Data 3922
L2C Translations Evicting Data 117340
L2C Data Evicting Data 897147
L2C Instructions Evicting Instructions 314
L2C Translations Evicting Instructions 377
L2C Data Evicting Instructions 3899
L2C Instructions Evicting Translations 388
L2C Translations Evicting Translations 15854
L2C Data Evicting Translations 116785
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213841  HIT:     213841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213841  HIT:     213841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213841  HIT:     213841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213841  HIT:     125158  MISS:      88683  HIT %:    58.5285  MISS %:    41.4715   MPKI: 1.77366
PSCL2 LOAD TRANSLATION ACCESS:     213840  HIT:     125157  MISS:      88683  HIT %:    58.5283  MISS %:    41.4717   MPKI: 1.77366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1465268  HIT:     600816  MISS:     864452  HIT %:    41.0038  MISS %:    58.9962   MPKI: 17.289
LLC LOAD      ACCESS:     457258  HIT:     123795  MISS:     333463  HIT %:    27.0733  MISS %:    72.9267   MPKI: 6.66926
LLC RFO       ACCESS:      61040  HIT:      24361  MISS:      36679  HIT %:    39.9099  MISS %:    60.0901   MPKI: 0.73358
LLC PREFETCH  ACCESS:     504157  HIT:     103866  MISS:     400291  HIT %:    20.6019  MISS %:    79.3981   MPKI: 8.00582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309242  HIT:     268192  MISS:      41050  HIT %:    86.7256  MISS %:    13.2744   MPKI: 0.821
LLC LOAD TRANSLATION ACCESS:     133562  HIT:      80595  MISS:      52967  HIT %:    60.3428  MISS %:    39.6572   MPKI: 1.05934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          7  MISS:          2  HIT %:    77.7778  MISS %:    22.2222   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20145  USELESS:     380583
LLC USEFUL LOAD PREFETCHES:      20145 PREFETCH ISSUED TO LOWER LEVEL:     400291  ACCURACY: 5.03259
LLC TIMELY PREFETCHES:      20145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.512 cycles
LLC RQ	ACCESS:     651869	FORWARD:          0	MERGED:          0	TO_CACHE:     651869
LLC WQ	ACCESS:     309243	FORWARD:          0	MERGED:          0	TO_CACHE:     309243
LLC PQ	ACCESS:     504157	FORWARD:          0	MERGED:          0	TO_CACHE:     504157

LLC Dense regions hint to LLC: 0

RAW hits: 641526
Loads Generated: 16870303
Loads sent to L1D: 16228777
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.863668
[MLOP] Prefetch Degree SD: 0.535354
[MLOP] Max Score Left Mean (%): 4.85647
[MLOP] Max Score Left SD (%): 1.46353
[MLOP] Max Score Right Mean (%): 38.5718
[MLOP] Max Score Right SD (%): 8.05529
L2 IP Table Read Accesses: 2643951
L2 IP Table Write Accesses: 1928859
L2 IP Table Tag Read Accesses: 1331607
L2 IP Table Tag Write Accesses: 1331607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76382  ROW_BUFFER_MISS:     747017
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      43164  ROW_BUFFER_MISS:     175113  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133870752
0banks busy for write cycles: 115324
1banks busy for read cycles: 34161408
1banks busy for write cycles: 17052938
2banks busy for read cycles: 20832681
2banks busy for write cycles: 6650536
3banks busy for read cycles: 6994401
3banks busy for write cycles: 2499474
4banks busy for read cycles: 2797917
4banks busy for write cycles: 896149
5banks busy for read cycles: 1026658
5banks busy for write cycles: 313853
6banks busy for read cycles: 388908
6banks busy for write cycles: 106900
7banks busy for read cycles: 47448
7banks busy for write cycles: 27706
8banks busy for read cycles: 8956
8banks busy for write cycles: 7965

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2378
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
