
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914950 heartbeat IPC: 2.55431 cumulative IPC: 2.55431 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843363 heartbeat IPC: 2.54556 cumulative IPC: 2.54993 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776350 heartbeat IPC: 2.5426 cumulative IPC: 2.54748 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699289 heartbeat IPC: 2.54911 cumulative IPC: 2.54789 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635230 heartbeat IPC: 2.54069 cumulative IPC: 2.54644 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635230 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67890082 heartbeat IPC: 0.207233 cumulative IPC: 0.207233 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116670223 heartbeat IPC: 0.205001 cumulative IPC: 0.206111 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165154900 heartbeat IPC: 0.206251 cumulative IPC: 0.206158 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213624310 heartbeat IPC: 0.206316 cumulative IPC: 0.206197 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 261871667 heartbeat IPC: 0.207265 cumulative IPC: 0.20641 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242236437 cumulative IPC: 0.20641 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20641 instructions: 50000000 cycles: 242236437
ITLB TOTAL     ACCESS:    8407569  HIT:    8336601  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407569  HIT:    8336601  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68166 cycles
ITLB RQ	ACCESS:    9438423	FORWARD:          0	MERGED:    1008914	TO_CACHE:    8429509

DTLB TOTAL     ACCESS:   19793759  HIT:   18745875  MISS:    1047884  HIT %:     94.706  MISS %:    5.29401   MPKI: 20.9577
DTLB LOAD TRANSLATION ACCESS:   19793759  HIT:   18745875  MISS:    1047884  HIT %:     94.706  MISS %:    5.29401   MPKI: 20.9577
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.1824 cycles
DTLB RQ	ACCESS:   22333326	FORWARD:          0	MERGED:    2522928	TO_CACHE:   19810398

STLB TOTAL     ACCESS:    1686916  HIT:    1444422  MISS:     242494  HIT %:     85.625  MISS %:     14.375   MPKI: 4.84988
STLB LOAD TRANSLATION ACCESS:    1118852  HIT:     876363  MISS:     242489  HIT %:     78.327  MISS %:     21.673   MPKI: 4.84978
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     568064  HIT:     568059  MISS:          5  HIT %:    99.9991  MISS %: 0.000880183   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.547 cycles
STLB RQ	ACCESS:    1780320	FORWARD:          0	MERGED:      93405	TO_CACHE:    1686915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22467959  HIT:   21258531  MISS:    1209428  HIT %:    94.6171  MISS %:     5.3829   MPKI: 24.1886
L1D LOAD      ACCESS:   13057615  HIT:   12290442  MISS:     767173  HIT %:    94.1247  MISS %:    5.87529   MPKI: 15.3435
L1D RFO       ACCESS:    9057002  HIT:    8960945  MISS:      96057  HIT %:    98.9394  MISS %:    1.06058   MPKI: 1.92114
L1D PREFETCH  ACCESS:     353342  HIT:       7144  MISS:     346198  HIT %:    2.02184  MISS %:    97.9782   MPKI: 6.92396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323443  ISSUED:    1323443  USEFUL:      77647  USELESS:     268485
L1D USEFUL LOAD PREFETCHES:      77647 PREFETCH ISSUED TO LOWER LEVEL:     623965  ACCURACY: 12.4441
L1D TIMELY PREFETCHES:      77647 LATE PREFETCHES: 14437 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361884 DIFFERENT FILL-ORIGIN LEVEL: 262081
L1D AVERAGE MISS LATENCY: 1.84441e+06 cycles
L1D RQ	ACCESS:   16093789	FORWARD:          0	MERGED:    2346720	TO_CACHE:   13132492
L1D WQ	ACCESS:    9279558	FORWARD:     614606	MERGED:      78724	TO_CACHE:    9200834
L1D PQ	ACCESS:     661975	FORWARD:          0	MERGED:        478	TO_CACHE:     661468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1314363
L1D ROI Sum of L1D PQ occupancy: 8474387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428371  HIT:    9396041  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428371  HIT:    9396041  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.0436 cycles
L1I RQ	ACCESS:   14263496	FORWARD:          0	MERGED:    4825073	TO_CACHE:    9438423

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2326974  HIT:    1034737  MISS:    1292237  HIT %:    44.4671  MISS %:    55.5329   MPKI: 25.8447
L2C LOAD      ACCESS:     785053  HIT:     286238  MISS:     498815  HIT %:     36.461  MISS %:     63.539   MPKI: 9.9763
L2C DATA LOAD MPKI: 9.86288
L2C INSTRUCTION LOAD MPKI: 0.11342
L2C RFO       ACCESS:      94806  HIT:      25386  MISS:      69420  HIT %:    26.7768  MISS %:    73.2232   MPKI: 1.3884
L2C PREFETCH  ACCESS:     635873  HIT:      85383  MISS:     550490  HIT %:    13.4277  MISS %:    86.5723   MPKI: 11.0098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463654  HIT:     456966  MISS:       6688  HIT %:    98.5575  MISS %:    1.44245   MPKI: 0.13376
L2C LOAD TRANSLATION ACCESS:     347579  HIT:     180759  MISS:     166820  HIT %:    52.0052  MISS %:    47.9948   MPKI: 3.3364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:      20279  ISSUED:      20279  USEFUL:      58108  USELESS:     492034
L2C USEFUL LOAD PREFETCHES:      58108 PREFETCH ISSUED TO LOWER LEVEL:     552659  ACCURACY: 10.5143
L2C TIMELY PREFETCHES:      58108 LATE PREFETCHES: 2169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.566 cycles
L2C RQ	ACCESS:    1227462	FORWARD:          0	MERGED:          0	TO_CACHE:    1227447
L2C WQ	ACCESS:     463654	FORWARD:         16	MERGED:          0	TO_CACHE:     463654
L2C PQ	ACCESS:     644244	FORWARD:          0	MERGED:       4352	TO_CACHE:     639891

L2C Instructions Evicting Data 4978
L2C Translations Evicting Data 143305
L2C Data Evicting Data 965400
L2C Instructions Evicting Instructions 98
L2C Translations Evicting Instructions 670
L2C Data Evicting Instructions 4848
L2C Instructions Evicting Translations 595
L2C Translations Evicting Translations 22849
L2C Data Evicting Translations 142806
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242489  HIT:     242489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242494  HIT:     137400  MISS:     105094  HIT %:    56.6612  MISS %:    43.3388   MPKI: 2.10188
PSCL2 LOAD TRANSLATION ACCESS:     242493  HIT:     137399  MISS:     105094  HIT %:     56.661  MISS %:     43.339   MPKI: 2.10188
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1621424  HIT:     645831  MISS:     975593  HIT %:    39.8311  MISS %:    60.1689   MPKI: 19.5119
LLC LOAD      ACCESS:     496796  HIT:     121273  MISS:     375523  HIT %:     24.411  MISS %:     75.589   MPKI: 7.51046
LLC RFO       ACCESS:      69268  HIT:      22617  MISS:      46651  HIT %:    32.6514  MISS %:    67.3486   MPKI: 0.93302
LLC PREFETCH  ACCESS:     552660  HIT:     107018  MISS:     445642  HIT %:    19.3642  MISS %:    80.6358   MPKI: 8.91284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335876  HIT:     292165  MISS:      43711  HIT %:     86.986  MISS %:     13.014   MPKI: 0.87422
LLC LOAD TRANSLATION ACCESS:     166820  HIT:     102754  MISS:      64066  HIT %:    61.5957  MISS %:    38.4043   MPKI: 1.28132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14788  USELESS:     430705
LLC USEFUL LOAD PREFETCHES:      14788 PREFETCH ISSUED TO LOWER LEVEL:     445642  ACCURACY: 3.31836
LLC TIMELY PREFETCHES:      14788 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.922 cycles
LLC RQ	ACCESS:     732890	FORWARD:          0	MERGED:          0	TO_CACHE:     732888
LLC WQ	ACCESS:     335876	FORWARD:          2	MERGED:          0	TO_CACHE:     335876
LLC PQ	ACCESS:     552659	FORWARD:          0	MERGED:          0	TO_CACHE:     552659

LLC Dense regions hint to LLC: 0

RAW hits: 608708
Loads Generated: 16702497
Loads sent to L1D: 16093789
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.885735
[MLOP] Prefetch Degree SD: 0.413233
[MLOP] Max Score Left Mean (%): 4.11625
[MLOP] Max Score Left SD (%): 1.41569
[MLOP] Max Score Right Mean (%): 39.3322
[MLOP] Max Score Right SD (%): 7.96255
L2 IP Table Read Accesses: 2722586
L2 IP Table Write Accesses: 1995182
L2 IP Table Tag Read Accesses: 1371543
L2 IP Table Tag Write Accesses: 1371543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74729  ROW_BUFFER_MISS:     857149
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      52560  ROW_BUFFER_MISS:     193842  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134727174
0banks busy for write cycles: 128731
1banks busy for read cycles: 38342173
1banks busy for write cycles: 19268314
2banks busy for read cycles: 25409273
2banks busy for write cycles: 7792875
3banks busy for read cycles: 7151732
3banks busy for write cycles: 2955948
4banks busy for read cycles: 3426649
4banks busy for write cycles: 1018563
5banks busy for read cycles: 1049767
5banks busy for write cycles: 358567
6banks busy for read cycles: 395542
6banks busy for write cycles: 114625
7banks busy for read cycles: 45798
7banks busy for write cycles: 32544
8banks busy for read cycles: 5526
8banks busy for write cycles: 12637

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9994
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
