
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024692 heartbeat IPC: 3.30612 cumulative IPC: 3.30612 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035015 heartbeat IPC: 3.3219 cumulative IPC: 3.31399 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020075 heartbeat IPC: 3.35002 cumulative IPC: 3.32591 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090079 heartbeat IPC: 3.25733 cumulative IPC: 3.3085 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091450 heartbeat IPC: 3.33181 cumulative IPC: 3.31313 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091450 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24659993 heartbeat IPC: 1.04509 cumulative IPC: 1.04509 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35792566 heartbeat IPC: 0.898265 cumulative IPC: 0.966131 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45731210 heartbeat IPC: 1.00617 cumulative IPC: 0.97912 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56684116 heartbeat IPC: 0.913 cumulative IPC: 0.961708 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66770083 heartbeat IPC: 0.991477 cumulative IPC: 0.967518 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51678649 cumulative IPC: 0.967518 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967518 instructions: 50000000 cycles: 51678649
ITLB TOTAL     ACCESS:    6682217  HIT:    6682216  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682217  HIT:    6682216  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 368 cycles
ITLB RQ	ACCESS:    7939548	FORWARD:          0	MERGED:    1257330	TO_CACHE:    6682218

DTLB TOTAL     ACCESS:   12242003  HIT:   12215098  MISS:      26905  HIT %:    99.7802  MISS %:   0.219776   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12242003  HIT:   12215098  MISS:      26905  HIT %:    99.7802  MISS %:   0.219776   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1361 cycles
DTLB RQ	ACCESS:   13734768	FORWARD:          0	MERGED:    1485053	TO_CACHE:   12249715

STLB TOTAL     ACCESS:     303287  HIT:     300551  MISS:       2736  HIT %:    99.0979  MISS %:   0.902116   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     276381  HIT:     276381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.539 cycles
STLB RQ	ACCESS:     428589	FORWARD:          0	MERGED:     125303	TO_CACHE:     303286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13581501  HIT:   12813355  MISS:     768146  HIT %:    94.3442  MISS %:    5.65583   MPKI: 15.3629
L1D LOAD      ACCESS:   11495567  HIT:   11211007  MISS:     284560  HIT %:    97.5246  MISS %:    2.47539   MPKI: 5.6912
L1D RFO       ACCESS:    1755489  HIT:    1601154  MISS:     154335  HIT %:    91.2084  MISS %:    8.79157   MPKI: 3.0867
L1D PREFETCH  ACCESS:     330445  HIT:       1194  MISS:     329251  HIT %:   0.361331  MISS %:    99.6387   MPKI: 6.58502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     803758  ISSUED:     803758  USEFUL:     307185  USELESS:      22055
L1D USEFUL LOAD PREFETCHES:     307185 PREFETCH ISSUED TO LOWER LEVEL:     399952  ACCURACY: 76.8055
L1D TIMELY PREFETCHES:     307185 LATE PREFETCHES: 4406 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333657 DIFFERENT FILL-ORIGIN LEVEL: 66295
L1D AVERAGE MISS LATENCY: 224900 cycles
L1D RQ	ACCESS:   16586176	FORWARD:          0	MERGED:    5027234	TO_CACHE:   11551993
L1D WQ	ACCESS:    2196131	FORWARD:       6949	MERGED:      13356	TO_CACHE:    2182775
L1D PQ	ACCESS:     402075	FORWARD:          0	MERGED:        392	TO_CACHE:     401683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1178955
L1D ROI Sum of L1D PQ occupancy: 5417212
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938879  HIT:    7937612  MISS:       1267  HIT %:     99.984  MISS %:  0.0159594   MPKI: 0.02534
L1I LOAD      ACCESS:    7938879  HIT:    7937612  MISS:       1267  HIT %:     99.984  MISS %:  0.0159594   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.495 cycles
L1I RQ	ACCESS:   12277283	FORWARD:          0	MERGED:    4337735	TO_CACHE:    7939548

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1128236  HIT:     599560  MISS:     528676  HIT %:    53.1414  MISS %:    46.8586   MPKI: 10.5735
L2C LOAD      ACCESS:     281416  HIT:     227643  MISS:      53773  HIT %:     80.892  MISS %:     19.108   MPKI: 1.07546
L2C DATA LOAD MPKI: 1.05012
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154333  HIT:      16573  MISS:     137760  HIT %:    10.7385  MISS %:    89.2615   MPKI: 2.7552
L2C PREFETCH  ACCESS:     393816  HIT:      59929  MISS:     333887  HIT %:    15.2175  MISS %:    84.7825   MPKI: 6.67774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.67774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295934  HIT:     293228  MISS:       2706  HIT %:    99.0856  MISS %:   0.914393   MPKI: 0.05412
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2187  MISS:        550  HIT %:     79.905  MISS %:     20.095   MPKI: 0.011
L2C PREFETCH  REQUESTED:       2431  ISSUED:       2431  USEFUL:      63798  USELESS:     265915
L2C USEFUL LOAD PREFETCHES:      63798 PREFETCH ISSUED TO LOWER LEVEL:     333901  ACCURACY: 19.1069
L2C TIMELY PREFETCHES:      63798 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66130 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.038 cycles
L2C RQ	ACCESS:     438492	FORWARD:          0	MERGED:          0	TO_CACHE:     438485
L2C WQ	ACCESS:     295934	FORWARD:          7	MERGED:          0	TO_CACHE:     295934
L2C PQ	ACCESS:     402383	FORWARD:          0	MERGED:        137	TO_CACHE:     402246

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 549
L2C Data Evicting Data 522344
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1259
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     792421  HIT:     419292  MISS:     373129  HIT %:    52.9128  MISS %:    47.0872   MPKI: 7.46258
LLC LOAD      ACCESS:      53758  HIT:      39830  MISS:      13928  HIT %:    74.0913  MISS %:    25.9087   MPKI: 0.27856
LLC RFO       ACCESS:     137760  HIT:      19665  MISS:     118095  HIT %:    14.2748  MISS %:    85.7252   MPKI: 2.3619
LLC PREFETCH  ACCESS:     333900  HIT:     145020  MISS:     188880  HIT %:    43.4322  MISS %:    56.5678   MPKI: 3.7776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266453  HIT:     214715  MISS:      51738  HIT %:    80.5827  MISS %:    19.4173   MPKI: 1.03476
LLC LOAD TRANSLATION ACCESS:        550  HIT:         62  MISS:        488  HIT %:    11.2727  MISS %:    88.7273   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10862  USELESS:     178294
LLC USEFUL LOAD PREFETCHES:      10862 PREFETCH ISSUED TO LOWER LEVEL:     188880  ACCURACY: 5.75074
LLC TIMELY PREFETCHES:      10862 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.867 cycles
LLC RQ	ACCESS:     192068	FORWARD:          0	MERGED:          0	TO_CACHE:     192067
LLC WQ	ACCESS:     266453	FORWARD:          2	MERGED:          0	TO_CACHE:     266453
LLC PQ	ACCESS:     333901	FORWARD:          0	MERGED:          0	TO_CACHE:     333900

LLC Dense regions hint to LLC: 0

RAW hits: 28515
Loads Generated: 16614686
Loads sent to L1D: 16586176
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.61538
[MLOP] Prefetch Degree SD: 1.97785
[MLOP] Max Score Left Mean (%): 42.6957
[MLOP] Max Score Left SD (%): 30.7825
[MLOP] Max Score Right Mean (%): 83.0051
[MLOP] Max Score Right SD (%): 12.998
L2 IP Table Read Accesses: 1340700
L2 IP Table Write Accesses: 1063511
L2 IP Table Tag Read Accesses: 671585
L2 IP Table Tag Write Accesses: 671585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89111  ROW_BUFFER_MISS:     232259
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      31249  ROW_BUFFER_MISS:     142426  FULL:       4236

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25342935
0banks busy for write cycles: 33278
1banks busy for read cycles: 8354030
1banks busy for write cycles: 3854388
2banks busy for read cycles: 4640833
2banks busy for write cycles: 1714526
3banks busy for read cycles: 969281
3banks busy for write cycles: 506336
4banks busy for read cycles: 876107
4banks busy for write cycles: 318263
5banks busy for read cycles: 437291
5banks busy for write cycles: 190668
6banks busy for read cycles: 433405
6banks busy for write cycles: 151179
7banks busy for read cycles: 396937
7banks busy for write cycles: 270315
8banks busy for read cycles: 1074162
8banks busy for write cycles: 2114716

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.0495
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
