
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393898 heartbeat IPC: 3.65412 cumulative IPC: 3.70789 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129869 heartbeat IPC: 3.65501 cumulative IPC: 3.6901 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866568 heartbeat IPC: 3.65404 cumulative IPC: 3.68102 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601991 heartbeat IPC: 3.65574 cumulative IPC: 3.67593 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601991 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26232530 heartbeat IPC: 0.791732 cumulative IPC: 0.791732 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38815580 heartbeat IPC: 0.79472 cumulative IPC: 0.793223 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51339964 heartbeat IPC: 0.798442 cumulative IPC: 0.794955 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66284506 heartbeat IPC: 0.669141 cumulative IPC: 0.759265 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77916907 heartbeat IPC: 0.859668 cumulative IPC: 0.777425 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64314916 cumulative IPC: 0.777425 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777425 instructions: 50000000 cycles: 64314916
ITLB TOTAL     ACCESS:    7085090  HIT:    7085055  MISS:         35  HIT %:    99.9995  MISS %: 0.000493995   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085090  HIT:    7085055  MISS:         35  HIT %:    99.9995  MISS %: 0.000493995   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 245.171 cycles
ITLB RQ	ACCESS:    9001245	FORWARD:          0	MERGED:    1916150	TO_CACHE:    7085095

DTLB TOTAL     ACCESS:    8337398  HIT:    8200888  MISS:     136510  HIT %:    98.3627  MISS %:    1.63732   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8337398  HIT:    8200888  MISS:     136510  HIT %:    98.3627  MISS %:    1.63732   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9011 cycles
DTLB RQ	ACCESS:   10790448	FORWARD:          0	MERGED:    2422436	TO_CACHE:    8368012

STLB TOTAL     ACCESS:     191683  HIT:     189590  MISS:       2093  HIT %:    98.9081  MISS %:    1.09191   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55138  HIT:      55138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.144 cycles
STLB RQ	ACCESS:     250849	FORWARD:          0	MERGED:      59166	TO_CACHE:     191683

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10563885  HIT:   10269422  MISS:     294463  HIT %:    97.2126  MISS %:    2.78745   MPKI: 5.88926
L1D LOAD      ACCESS:    5869583  HIT:    5743858  MISS:     125725  HIT %:     97.858  MISS %:    2.14197   MPKI: 2.5145
L1D RFO       ACCESS:    4599616  HIT:    4525233  MISS:      74383  HIT %:    98.3828  MISS %:    1.61716   MPKI: 1.48766
L1D PREFETCH  ACCESS:      94686  HIT:        331  MISS:      94355  HIT %:   0.349576  MISS %:    99.6504   MPKI: 1.8871
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     229133  ISSUED:     229133  USEFUL:      59932  USELESS:      34618
L1D USEFUL LOAD PREFETCHES:      59932 PREFETCH ISSUED TO LOWER LEVEL:     112495  ACCURACY: 53.2753
L1D TIMELY PREFETCHES:      59932 LATE PREFETCHES: 9679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104044 DIFFERENT FILL-ORIGIN LEVEL: 8451
L1D AVERAGE MISS LATENCY: 1.99417e+06 cycles
L1D RQ	ACCESS:   11897516	FORWARD:          0	MERGED:    5961595	TO_CACHE:    5920982
L1D WQ	ACCESS:    4881579	FORWARD:      14939	MERGED:      12113	TO_CACHE:    4869466
L1D PQ	ACCESS:     114829	FORWARD:          0	MERGED:        525	TO_CACHE:     114304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 190748
L1D ROI Sum of L1D PQ occupancy: 1653472
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971057  HIT:    8900523  MISS:      70534  HIT %:    99.2138  MISS %:    0.78624   MPKI: 1.41068
L1I LOAD      ACCESS:    8971057  HIT:    8900523  MISS:      70534  HIT %:    99.2138  MISS %:    0.78624   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4576 cycles
L1I RQ	ACCESS:   11619026	FORWARD:          0	MERGED:    2617781	TO_CACHE:    9001245

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     468860  HIT:     282571  MISS:     186289  HIT %:    60.2677  MISS %:    39.7323   MPKI: 3.72578
L2C LOAD      ACCESS:     186579  HIT:     156112  MISS:      30467  HIT %:    83.6707  MISS %:    16.3293   MPKI: 0.60934
L2C DATA LOAD MPKI: 0.55416
L2C INSTRUCTION LOAD MPKI: 0.05518
L2C RFO       ACCESS:      74309  HIT:      23884  MISS:      50425  HIT %:    32.1415  MISS %:    67.8585   MPKI: 1.0085
L2C PREFETCH  ACCESS:     111080  HIT:       7140  MISS:     103940  HIT %:     6.4278  MISS %:    93.5722   MPKI: 2.0788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94799  HIT:      93719  MISS:       1080  HIT %:    98.8607  MISS %:    1.13925   MPKI: 0.0216
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1716  MISS:        377  HIT %:    81.9876  MISS %:    18.0124   MPKI: 0.00754
L2C PREFETCH  REQUESTED:       1149  ISSUED:       1149  USEFUL:      30692  USELESS:      74409
L2C USEFUL LOAD PREFETCHES:      30692 PREFETCH ISSUED TO LOWER LEVEL:     103987  ACCURACY: 29.5152
L2C TIMELY PREFETCHES:      30692 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8560 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.042 cycles
L2C RQ	ACCESS:     263046	FORWARD:          0	MERGED:          0	TO_CACHE:     262981
L2C WQ	ACCESS:      94799	FORWARD:         66	MERGED:          0	TO_CACHE:      94799
L2C PQ	ACCESS:     113644	FORWARD:          0	MERGED:        122	TO_CACHE:     113521

L2C Instructions Evicting Data 2592
L2C Translations Evicting Data 368
L2C Data Evicting Data 178371
L2C Instructions Evicting Instructions 153
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 3322
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254142  HIT:      92774  MISS:     161368  HIT %:    36.5048  MISS %:    63.4952   MPKI: 3.22736
LLC LOAD      ACCESS:      30420  HIT:      16769  MISS:      13651  HIT %:    55.1249  MISS %:    44.8751   MPKI: 0.27302
LLC RFO       ACCESS:      50425  HIT:        913  MISS:      49512  HIT %:    1.81061  MISS %:    98.1894   MPKI: 0.99024
LLC PREFETCH  ACCESS:     103987  HIT:      18863  MISS:      85124  HIT %:    18.1398  MISS %:    81.8602   MPKI: 1.70248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68933  HIT:      56185  MISS:      12748  HIT %:    81.5067  MISS %:    18.4933   MPKI: 0.25496
LLC LOAD TRANSLATION ACCESS:        377  HIT:         44  MISS:        333  HIT %:    11.6711  MISS %:    88.3289   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5748  USELESS:      94755
LLC USEFUL LOAD PREFETCHES:       5748 PREFETCH ISSUED TO LOWER LEVEL:      85124  ACCURACY: 6.7525
LLC TIMELY PREFETCHES:       5748 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.759 cycles
LLC RQ	ACCESS:      81222	FORWARD:          0	MERGED:          0	TO_CACHE:      81222
LLC WQ	ACCESS:      68933	FORWARD:          0	MERGED:          0	TO_CACHE:      68933
LLC PQ	ACCESS:     103987	FORWARD:          0	MERGED:          0	TO_CACHE:     103987

LLC Dense regions hint to LLC: 0

RAW hits: 73286
Loads Generated: 11970802
Loads sent to L1D: 11897516
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.04094
[MLOP] Prefetch Degree SD: 2.66306
[MLOP] Max Score Left Mean (%): 68.6444
[MLOP] Max Score Left SD (%): 22.1819
[MLOP] Max Score Right Mean (%): 89.2351
[MLOP] Max Score Right SD (%): 8.77568
L2 IP Table Read Accesses: 450839
L2 IP Table Write Accesses: 336405
L2 IP Table Tag Read Accesses: 225995
L2 IP Table Tag Write Accesses: 225995

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63475  ROW_BUFFER_MISS:      85140
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       6579  ROW_BUFFER_MISS:      52801  FULL:         42

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54470024
0banks busy for write cycles: 12892
1banks busy for read cycles: 3406873
1banks busy for write cycles: 1651757
2banks busy for read cycles: 1195718
2banks busy for write cycles: 297559
3banks busy for read cycles: 528310
3banks busy for write cycles: 151545
4banks busy for read cycles: 345064
4banks busy for write cycles: 94312
5banks busy for read cycles: 209555
5banks busy for write cycles: 71177
6banks busy for read cycles: 216507
6banks busy for write cycles: 62202
7banks busy for read cycles: 234549
7banks busy for write cycles: 100700
8banks busy for read cycles: 435182
8banks busy for write cycles: 830991

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1877
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
