
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956262 heartbeat IPC: 3.38265 cumulative IPC: 3.38265 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903084 heartbeat IPC: 3.39349 cumulative IPC: 3.38806 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8832386 heartbeat IPC: 3.41378 cumulative IPC: 3.39659 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11780330 heartbeat IPC: 3.39219 cumulative IPC: 3.39549 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14721110 heartbeat IPC: 3.40046 cumulative IPC: 3.39648 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14721110 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29730796 heartbeat IPC: 0.666236 cumulative IPC: 0.666236 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44336838 heartbeat IPC: 0.684648 cumulative IPC: 0.675317 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59355400 heartbeat IPC: 0.665843 cumulative IPC: 0.672129 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74070753 heartbeat IPC: 0.679562 cumulative IPC: 0.673972 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89209353 heartbeat IPC: 0.660563 cumulative IPC: 0.671247 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74488248 cumulative IPC: 0.671247 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671247 instructions: 50000000 cycles: 74488248
ITLB TOTAL     ACCESS:    7674176  HIT:    7674176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7674176  HIT:    7674176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213267	FORWARD:          0	MERGED:    1539092	TO_CACHE:    7674175

DTLB TOTAL     ACCESS:    8061124  HIT:    8045383  MISS:      15741  HIT %:    99.8047  MISS %:   0.195271   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8061124  HIT:    8045383  MISS:      15741  HIT %:    99.8047  MISS %:   0.195271   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1763 cycles
DTLB RQ	ACCESS:    9028855	FORWARD:          0	MERGED:     964468	TO_CACHE:    8064387

STLB TOTAL     ACCESS:     240448  HIT:     239683  MISS:        765  HIT %:    99.6818  MISS %:   0.318156   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     224707  HIT:     224707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.125 cycles
STLB RQ	ACCESS:     364839	FORWARD:          0	MERGED:     124391	TO_CACHE:     240448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8244254  HIT:    7321602  MISS:     922652  HIT %:    88.8085  MISS %:    11.1915   MPKI: 18.453
L1D LOAD      ACCESS:    5585500  HIT:    5220237  MISS:     365263  HIT %:    93.4605  MISS %:    6.53949   MPKI: 7.30526
L1D RFO       ACCESS:    2362484  HIT:    2083701  MISS:     278783  HIT %:    88.1996  MISS %:    11.8004   MPKI: 5.57566
L1D PREFETCH  ACCESS:     296270  HIT:      17664  MISS:     278606  HIT %:    5.96213  MISS %:    94.0379   MPKI: 5.57212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     699891  ISSUED:     699891  USEFUL:     265229  USELESS:      13413
L1D USEFUL LOAD PREFETCHES:     265229 PREFETCH ISSUED TO LOWER LEVEL:     330084  ACCURACY: 80.352
L1D TIMELY PREFETCHES:     265229 LATE PREFETCHES: 11764 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290412 DIFFERENT FILL-ORIGIN LEVEL: 39672
L1D AVERAGE MISS LATENCY: 620699 cycles
L1D RQ	ACCESS:    8052267	FORWARD:          0	MERGED:    2264787	TO_CACHE:    5786506
L1D WQ	ACCESS:    3329301	FORWARD:        974	MERGED:      86952	TO_CACHE:    3242349
L1D PQ	ACCESS:     350793	FORWARD:          0	MERGED:       1695	TO_CACHE:     349098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 677607
L1D ROI Sum of L1D PQ occupancy: 4807159
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212567  HIT:    9211344  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132753   MPKI: 0.02446
L1I LOAD      ACCESS:    9212567  HIT:    9211344  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132753   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.903 cycles
L1I RQ	ACCESS:   12566651	FORWARD:          0	MERGED:    3353384	TO_CACHE:    9213267

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1346519  HIT:     776249  MISS:     570270  HIT %:    57.6486  MISS %:    42.3514   MPKI: 11.4054
L2C LOAD      ACCESS:     354722  HIT:     216057  MISS:     138665  HIT %:    60.9088  MISS %:    39.0912   MPKI: 2.7733
L2C DATA LOAD MPKI: 2.74884
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278741  HIT:      12833  MISS:     265908  HIT %:    4.60392  MISS %:    95.3961   MPKI: 5.31816
L2C PREFETCH  ACCESS:     323293  HIT:     163862  MISS:     159431  HIT %:    50.6853  MISS %:    49.3147   MPKI: 3.18862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.18862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     382869  MISS:       6129  HIT %:    98.4244  MISS %:    1.57559   MPKI: 0.12258
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:        713  ISSUED:        713  USEFUL:      11734  USELESS:     148747
L2C USEFUL LOAD PREFETCHES:      11734 PREFETCH ISSUED TO LOWER LEVEL:     159446  ACCURACY: 7.35923
L2C TIMELY PREFETCHES:      11734 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30724 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.723 cycles
L2C RQ	ACCESS:     634228	FORWARD:          0	MERGED:          0	TO_CACHE:     634228
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     330797	FORWARD:          0	MERGED:         84	TO_CACHE:     330713

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 561430
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1215
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     863296  HIT:     603537  MISS:     259759  HIT %:    69.9108  MISS %:    30.0892   MPKI: 5.19518
LLC LOAD      ACCESS:     138651  HIT:     129451  MISS:       9200  HIT %:    93.3646  MISS %:    6.63537   MPKI: 0.184
LLC RFO       ACCESS:     265907  HIT:     147515  MISS:     118392  HIT %:    55.4762  MISS %:    44.5238   MPKI: 2.36784
LLC PREFETCH  ACCESS:     159446  HIT:      59968  MISS:      99478  HIT %:    37.6102  MISS %:    62.3898   MPKI: 1.98956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299155  HIT:     266601  MISS:      32554  HIT %:     89.118  MISS %:     10.882   MPKI: 0.65108
LLC LOAD TRANSLATION ACCESS:        137  HIT:          2  MISS:        135  HIT %:    1.45985  MISS %:    98.5401   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25760  USELESS:      80157
LLC USEFUL LOAD PREFETCHES:      25760 PREFETCH ISSUED TO LOWER LEVEL:      99478  ACCURACY: 25.8952
LLC TIMELY PREFETCHES:      25760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.173 cycles
LLC RQ	ACCESS:     404695	FORWARD:          0	MERGED:          0	TO_CACHE:     404695
LLC WQ	ACCESS:     299155	FORWARD:          0	MERGED:          0	TO_CACHE:     299155
LLC PQ	ACCESS:     159446	FORWARD:          0	MERGED:          0	TO_CACHE:     159446

LLC Dense regions hint to LLC: 0

RAW hits: 10782
Loads Generated: 8063050
Loads sent to L1D: 8052267
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII11I1IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII11I1IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII2222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII2222IIIIIII
[MLOP] Prefetch Degree Mean: 8.26
[MLOP] Prefetch Degree SD: 3.69762
[MLOP] Max Score Left Mean (%): 60.272
[MLOP] Max Score Left SD (%): 18.9643
[MLOP] Max Score Right Mean (%): 88.46
[MLOP] Max Score Right SD (%): 13.3156
L2 IP Table Read Accesses: 1351545
L2 IP Table Write Accesses: 999099
L2 IP Table Tag Read Accesses: 676143
L2 IP Table Tag Write Accesses: 676143

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65920  ROW_BUFFER_MISS:     161253
 DBUS_CONGESTED:        530
 WQ ROW_BUFFER_HIT:      32431  ROW_BUFFER_MISS:     116531  FULL:        904

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54068129
0banks busy for write cycles: 18028
1banks busy for read cycles: 8256342
1banks busy for write cycles: 2534314
2banks busy for read cycles: 2208625
2banks busy for write cycles: 724349
3banks busy for read cycles: 747412
3banks busy for write cycles: 477714
4banks busy for read cycles: 406513
4banks busy for write cycles: 364789
5banks busy for read cycles: 303617
5banks busy for write cycles: 331958
6banks busy for read cycles: 283432
6banks busy for write cycles: 315063
7banks busy for read cycles: 285691
7banks busy for write cycles: 432509
8banks busy for read cycles: 785808
8banks busy for write cycles: 1943956

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9418
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
