
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999236 heartbeat IPC: 3.33418 cumulative IPC: 3.33418 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998464 heartbeat IPC: 3.33419 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997623 heartbeat IPC: 3.33427 cumulative IPC: 3.33421 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996791 heartbeat IPC: 3.33426 cumulative IPC: 3.33423 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997873 heartbeat IPC: 3.33213 cumulative IPC: 3.33381 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997873 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27576543 heartbeat IPC: 0.794996 cumulative IPC: 0.794996 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39985830 heartbeat IPC: 0.805848 cumulative IPC: 0.800386 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52286872 heartbeat IPC: 0.812939 cumulative IPC: 0.804527 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66436403 heartbeat IPC: 0.706737 cumulative IPC: 0.777627 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78757030 heartbeat IPC: 0.811647 cumulative IPC: 0.784201 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63759163 cumulative IPC: 0.784201 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784201 instructions: 50000002 cycles: 63759163
ITLB TOTAL     ACCESS:    8487150  HIT:    8485798  MISS:       1352  HIT %:    99.9841  MISS %:    0.01593   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487150  HIT:    8485798  MISS:       1352  HIT %:    99.9841  MISS %:    0.01593   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9512 cycles
ITLB RQ	ACCESS:    9648643	FORWARD:          0	MERGED:    1161080	TO_CACHE:    8487563

DTLB TOTAL     ACCESS:   10628464  HIT:   10600705  MISS:      27759  HIT %:    99.7388  MISS %:   0.261176   MPKI: 0.55518
DTLB LOAD TRANSLATION ACCESS:   10628464  HIT:   10600705  MISS:      27759  HIT %:    99.7388  MISS %:   0.261176   MPKI: 0.55518
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7859 cycles
DTLB RQ	ACCESS:   11460431	FORWARD:          0	MERGED:     826393	TO_CACHE:   10634038

STLB TOTAL     ACCESS:     211140  HIT:     208917  MISS:       2223  HIT %:    98.9471  MISS %:    1.05286   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29111  HIT:      26888  MISS:       2223  HIT %:    92.3637  MISS %:    7.63629   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182029  HIT:     182029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.56 cycles
STLB RQ	ACCESS:     341508	FORWARD:          0	MERGED:     130368	TO_CACHE:     211140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11122188  HIT:   10257670  MISS:     864518  HIT %:    92.2271  MISS %:    7.77291   MPKI: 17.2904
L1D LOAD      ACCESS:    7724503  HIT:    7350414  MISS:     374089  HIT %:    95.1571  MISS %:    4.84289   MPKI: 7.48178
L1D RFO       ACCESS:    3167532  HIT:    2876807  MISS:     290725  HIT %:    90.8217  MISS %:    9.17828   MPKI: 5.8145
L1D PREFETCH  ACCESS:     230153  HIT:      30449  MISS:     199704  HIT %:    13.2299  MISS %:    86.7701   MPKI: 3.99408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     625141  ISSUED:     625141  USEFUL:     153906  USELESS:      45856
L1D USEFUL LOAD PREFETCHES:     153906 PREFETCH ISSUED TO LOWER LEVEL:     280940  ACCURACY: 54.7825
L1D TIMELY PREFETCHES:     153906 LATE PREFETCHES: 4854 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204563 DIFFERENT FILL-ORIGIN LEVEL: 76377
L1D AVERAGE MISS LATENCY: 210747 cycles
L1D RQ	ACCESS:   10674555	FORWARD:          0	MERGED:    2845713	TO_CACHE:    7802222
L1D WQ	ACCESS:    3740433	FORWARD:      26620	MERGED:      82224	TO_CACHE:    3658209
L1D PQ	ACCESS:     312744	FORWARD:          0	MERGED:        347	TO_CACHE:     312397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 808672
L1D ROI Sum of L1D PQ occupancy: 4217349
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639269  HIT:    9614471  MISS:      24798  HIT %:    99.7427  MISS %:    0.25726   MPKI: 0.49596
L1I LOAD      ACCESS:    9639269  HIT:    9614471  MISS:      24798  HIT %:    99.7427  MISS %:    0.25726   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8352 cycles
L1I RQ	ACCESS:   14413439	FORWARD:          0	MERGED:    4764796	TO_CACHE:    9648643

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1353066  HIT:     993171  MISS:     359895  HIT %:    73.4015  MISS %:    26.5985   MPKI: 7.1979
L2C LOAD      ACCESS:     393976  HIT:     324244  MISS:      69732  HIT %:    82.3004  MISS %:    17.6996   MPKI: 1.39464
L2C DATA LOAD MPKI: 0.9043
L2C INSTRUCTION LOAD MPKI: 0.49034
L2C RFO       ACCESS:     290714  HIT:     215088  MISS:      75626  HIT %:    73.9861  MISS %:    26.0139   MPKI: 1.51252
L2C PREFETCH  ACCESS:     284345  HIT:      74457  MISS:     209888  HIT %:    26.1854  MISS %:    73.8146   MPKI: 4.19776
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.19776
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381490  HIT:     378125  MISS:       3365  HIT %:    99.1179  MISS %:   0.882068   MPKI: 0.0673
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1257  MISS:       1284  HIT %:    49.4687  MISS %:    50.5313   MPKI: 0.02568
L2C PREFETCH  REQUESTED:       9010  ISSUED:       9010  USEFUL:      57694  USELESS:     148867
L2C USEFUL LOAD PREFETCHES:      57694 PREFETCH ISSUED TO LOWER LEVEL:     210035  ACCURACY: 27.4688
L2C TIMELY PREFETCHES:      57694 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.081 cycles
L2C RQ	ACCESS:     687296	FORWARD:          0	MERGED:          0	TO_CACHE:     687231
L2C WQ	ACCESS:     381490	FORWARD:         65	MERGED:          0	TO_CACHE:     381490
L2C PQ	ACCESS:     289842	FORWARD:          0	MERGED:       1555	TO_CACHE:     288287

L2C Instructions Evicting Data 22021
L2C Translations Evicting Data 1160
L2C Data Evicting Data 307061
L2C Instructions Evicting Instructions 2389
L2C Translations Evicting Instructions 120
L2C Data Evicting Instructions 22483
L2C Instructions Evicting Translations 107
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     484154  HIT:     312770  MISS:     171384  HIT %:    64.6013  MISS %:    35.3987   MPKI: 3.42768
LLC LOAD      ACCESS:      69587  HIT:      64262  MISS:       5325  HIT %:    92.3477  MISS %:    7.65229   MPKI: 0.1065
LLC RFO       ACCESS:      75626  HIT:      34063  MISS:      41563  HIT %:    45.0414  MISS %:    54.9586   MPKI: 0.83126
LLC PREFETCH  ACCESS:     210033  HIT:      92522  MISS:     117511  HIT %:    44.0512  MISS %:    55.9488   MPKI: 2.35022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127624  HIT:     121073  MISS:       6551  HIT %:     94.867  MISS %:    5.13305   MPKI: 0.13102
LLC LOAD TRANSLATION ACCESS:       1284  HIT:        850  MISS:        434  HIT %:    66.1994  MISS %:    33.8006   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10789  USELESS:     121693
LLC USEFUL LOAD PREFETCHES:      10789 PREFETCH ISSUED TO LOWER LEVEL:     117513  ACCURACY: 9.18111
LLC TIMELY PREFETCHES:      10789 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.112 cycles
LLC RQ	ACCESS:     146497	FORWARD:          0	MERGED:          0	TO_CACHE:     146497
LLC WQ	ACCESS:     127624	FORWARD:          0	MERGED:          0	TO_CACHE:     127624
LLC PQ	ACCESS:     210035	FORWARD:          0	MERGED:          0	TO_CACHE:     210035

LLC Dense regions hint to LLC: 0

RAW hits: 116734
Loads Generated: 10791289
Loads sent to L1D: 10674555
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.5
[MLOP] Prefetch Degree SD: 2.79349
[MLOP] Max Score Left Mean (%): 46.4982
[MLOP] Max Score Left SD (%): 24.0623
[MLOP] Max Score Right Mean (%): 67.6036
[MLOP] Max Score Right SD (%): 25.3348
L2 IP Table Read Accesses: 1280641
L2 IP Table Write Accesses: 925126
L2 IP Table Tag Read Accesses: 644871
L2 IP Table Tag Write Accesses: 644871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72663  ROW_BUFFER_MISS:      92169
 DBUS_CONGESTED:       1249
 WQ ROW_BUFFER_HIT:      10942  ROW_BUFFER_MISS:      40235  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51186671
0banks busy for write cycles: 6719
1banks busy for read cycles: 5042105
1banks busy for write cycles: 933753
2banks busy for read cycles: 2594232
2banks busy for write cycles: 502371
3banks busy for read cycles: 695064
3banks busy for write cycles: 386037
4banks busy for read cycles: 399641
4banks busy for write cycles: 312987
5banks busy for read cycles: 159800
5banks busy for write cycles: 256151
6banks busy for read cycles: 132486
6banks busy for write cycles: 222322
7banks busy for read cycles: 107325
7banks busy for write cycles: 232292
8banks busy for read cycles: 155828
8banks busy for write cycles: 433380

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.1728
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
