
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908369 heartbeat IPC: 3.43835 cumulative IPC: 3.43835 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816046 heartbeat IPC: 3.43917 cumulative IPC: 3.43876 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726233 heartbeat IPC: 3.43621 cumulative IPC: 3.43791 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641240 heartbeat IPC: 3.43052 cumulative IPC: 3.43606 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563803 heartbeat IPC: 3.42165 cumulative IPC: 3.43317 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563803 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24761926 heartbeat IPC: 0.980573 cumulative IPC: 0.980573 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34956461 heartbeat IPC: 0.980918 cumulative IPC: 0.980745 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45263250 heartbeat IPC: 0.970234 cumulative IPC: 0.977216 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55626357 heartbeat IPC: 0.964961 cumulative IPC: 0.974123 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65979322 heartbeat IPC: 0.965907 cumulative IPC: 0.972469 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51415519 cumulative IPC: 0.972469 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972469 instructions: 50000000 cycles: 51415519
ITLB TOTAL     ACCESS:    6088476  HIT:    6088476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088476  HIT:    6088476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430688	FORWARD:          0	MERGED:    1342212	TO_CACHE:    6088476

DTLB TOTAL     ACCESS:   13196300  HIT:   13130873  MISS:      65427  HIT %:    99.5042  MISS %:   0.495798   MPKI: 1.30854
DTLB LOAD TRANSLATION ACCESS:   13196300  HIT:   13130873  MISS:      65427  HIT %:    99.5042  MISS %:   0.495798   MPKI: 1.30854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2025 cycles
DTLB RQ	ACCESS:   14520155	FORWARD:          0	MERGED:    1322593	TO_CACHE:   13197562

STLB TOTAL     ACCESS:     825875  HIT:     812226  MISS:      13649  HIT %:    98.3473  MISS %:    1.65267   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      65427  HIT:      51779  MISS:      13648  HIT %:    79.1401  MISS %:    20.8599   MPKI: 0.27296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760448  HIT:     760447  MISS:          1  HIT %:    99.9999  MISS %: 0.000131501   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.128 cycles
STLB RQ	ACCESS:     909321	FORWARD:          0	MERGED:      83445	TO_CACHE:     825876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15354523  HIT:   14484578  MISS:     869945  HIT %:    94.3343  MISS %:    5.66572   MPKI: 17.3989
L1D LOAD      ACCESS:   12055783  HIT:   12025986  MISS:      29797  HIT %:    99.7528  MISS %:   0.247159   MPKI: 0.59594
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840148  HIT:          0  MISS:     840148  HIT %:          0  MISS %:        100   MPKI: 16.803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1687788  ISSUED:    1687788  USEFUL:     789349  USELESS:      50834
L1D USEFUL LOAD PREFETCHES:     789349 PREFETCH ISSUED TO LOWER LEVEL:     843879  ACCURACY: 93.5382
L1D TIMELY PREFETCHES:     789349 LATE PREFETCHES: 3726 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 843879 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 216244 cycles
L1D RQ	ACCESS:   17565205	FORWARD:          0	MERGED:    5489438	TO_CACHE:   12061561
L1D WQ	ACCESS:    2458594	FORWARD:      14206	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     843894	FORWARD:          0	MERGED:          0	TO_CACHE:     843894

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700109
L1D ROI Sum of L1D PQ occupancy: 11124940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430686  HIT:    7430686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430686  HIT:    7430686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10832067	FORWARD:          0	MERGED:    3401379	TO_CACHE:    7430688

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143229  HIT:     271955  MISS:     871274  HIT %:    23.7883  MISS %:    76.2117   MPKI: 17.4255
L2C LOAD      ACCESS:      26070  HIT:        452  MISS:      25618  HIT %:    1.73379  MISS %:    98.2662   MPKI: 0.51236
L2C DATA LOAD MPKI: 0.51236
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     843877  HIT:          1  MISS:     843876  HIT %: 0.000118501  MISS %:    99.9999   MPKI: 16.8775
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8775
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259609  MISS:         23  HIT %:    99.9911  MISS %: 0.00885869   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      13649  HIT:      11893  MISS:       1756  HIT %:    87.1346  MISS %:    12.8654   MPKI: 0.03512
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:        322  USELESS:     843756
L2C USEFUL LOAD PREFETCHES:        322 PREFETCH ISSUED TO LOWER LEVEL:     843880  ACCURACY: 0.0381571
L2C TIMELY PREFETCHES:        322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.914 cycles
L2C RQ	ACCESS:      39721	FORWARD:          0	MERGED:          0	TO_CACHE:      39720
L2C WQ	ACCESS:     259632	FORWARD:          1	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:     843882	FORWARD:          0	MERGED:          0	TO_CACHE:     843882

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 867739
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13648  HIT:      13648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13648  HIT:      13625  MISS:         23  HIT %:    99.8315  MISS %:   0.168523   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130641  HIT:     214048  MISS:     916593  HIT %:    18.9316  MISS %:    81.0684   MPKI: 18.3319
LLC LOAD      ACCESS:      25618  HIT:         25  MISS:      25593  HIT %:  0.0975876  MISS %:    99.9024   MPKI: 0.51186
LLC PREFETCH  ACCESS:     843876  HIT:          0  MISS:     843876  HIT %:          0  MISS %:        100   MPKI: 16.8775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259390  HIT:     214021  MISS:      45369  HIT %:    82.5093  MISS %:    17.4907   MPKI: 0.90738
LLC LOAD TRANSLATION ACCESS:       1756  HIT:          2  MISS:       1754  HIT %:   0.113895  MISS %:    99.8861   MPKI: 0.03508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     844629
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     843879  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.258 cycles
LLC RQ	ACCESS:      27375	FORWARD:          0	MERGED:          0	TO_CACHE:      27375
LLC WQ	ACCESS:     259390	FORWARD:          0	MERGED:          0	TO_CACHE:     259390
LLC PQ	ACCESS:     843880	FORWARD:          0	MERGED:          0	TO_CACHE:     843880

LLC Dense regions hint to LLC: 0

RAW hits: 121198
Loads Generated: 17686403
Loads sent to L1D: 17565205
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.46875
[MLOP] Prefetch Degree SD: 0.706416
[MLOP] Max Score Left Mean (%): 52.6375
[MLOP] Max Score Left SD (%): 37.5417
[MLOP] Max Score Right Mean (%): 96.775
[MLOP] Max Score Right SD (%): 3.34841
L2 IP Table Read Accesses: 1739471
L2 IP Table Write Accesses: 1713406
L2 IP Table Tag Read Accesses: 869737
L2 IP Table Tag Write Accesses: 869737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248629  ROW_BUFFER_MISS:     622595
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:      78390  ROW_BUFFER_MISS:     180705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134571
0banks busy for write cycles: 233
1banks busy for read cycles: 10102476
1banks busy for write cycles: 104528
2banks busy for read cycles: 13014533
2banks busy for write cycles: 112394
3banks busy for read cycles: 9383503
3banks busy for write cycles: 119999
4banks busy for read cycles: 4969831
4banks busy for write cycles: 127727
5banks busy for read cycles: 1892074
5banks busy for write cycles: 146001
6banks busy for read cycles: 1096018
6banks busy for write cycles: 185392
7banks busy for read cycles: 513826
7banks busy for write cycles: 741355
8banks busy for read cycles: 316205
8banks busy for write cycles: 8454854

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.5005
Branch types
NOT_BRANCH: 49654547 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
