
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057294 heartbeat IPC: 1.97734 cumulative IPC: 1.97734 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124644 heartbeat IPC: 1.97342 cumulative IPC: 1.97538 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198027 heartbeat IPC: 1.97107 cumulative IPC: 1.97394 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263654 heartbeat IPC: 1.97409 cumulative IPC: 1.97398 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325067 heartbeat IPC: 1.97573 cumulative IPC: 1.97433 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325067 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42728054 heartbeat IPC: 0.574614 cumulative IPC: 0.574614 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60137738 heartbeat IPC: 0.574393 cumulative IPC: 0.574503 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77657179 heartbeat IPC: 0.570795 cumulative IPC: 0.573262 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95010334 heartbeat IPC: 0.576264 cumulative IPC: 0.574009 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112578652 heartbeat IPC: 0.569206 cumulative IPC: 0.573042 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 87253590 cumulative IPC: 0.573042 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573042 instructions: 50000002 cycles: 87253590
ITLB TOTAL     ACCESS:    6457963  HIT:    6457963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6457963  HIT:    6457963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6876298	FORWARD:          0	MERGED:     418335	TO_CACHE:    6457963

DTLB TOTAL     ACCESS:   21992999  HIT:   21732156  MISS:     260843  HIT %:     98.814  MISS %:    1.18603   MPKI: 5.21686
DTLB LOAD TRANSLATION ACCESS:   21992999  HIT:   21732156  MISS:     260843  HIT %:     98.814  MISS %:    1.18603   MPKI: 5.21686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.895 cycles
DTLB RQ	ACCESS:   24531067	FORWARD:          0	MERGED:    2526308	TO_CACHE:   22004759

STLB TOTAL     ACCESS:    1095983  HIT:     926224  MISS:     169759  HIT %:    84.5108  MISS %:    15.4892   MPKI: 3.39518
STLB LOAD TRANSLATION ACCESS:     260843  HIT:      91100  MISS:     169743  HIT %:    34.9252  MISS %:    65.0748   MPKI: 3.39486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     835140  HIT:     835124  MISS:         16  HIT %:    99.9981  MISS %: 0.00191585   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.428 cycles
STLB RQ	ACCESS:    2304482	FORWARD:          0	MERGED:    1208500	TO_CACHE:    1095982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25628390  HIT:   23991145  MISS:    1637245  HIT %:    93.6116  MISS %:     6.3884   MPKI: 32.7449
L1D LOAD      ACCESS:   21213652  HIT:   20785496  MISS:     428156  HIT %:    97.9817  MISS %:     2.0183   MPKI: 8.56312
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1209091  HIT:          2  MISS:    1209089  HIT %: 0.000165414  MISS %:    99.9998   MPKI: 24.1818
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4089021  ISSUED:    4089021  USEFUL:     533845  USELESS:     675186
L1D USEFUL LOAD PREFETCHES:     533845 PREFETCH ISSUED TO LOWER LEVEL:    2351867  ACCURACY: 22.6988
L1D TIMELY PREFETCHES:     533845 LATE PREFETCHES: 12099 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1289244 DIFFERENT FILL-ORIGIN LEVEL: 1062623
L1D AVERAGE MISS LATENCY: 499932 cycles
L1D RQ	ACCESS:   31957959	FORWARD:          0	MERGED:   10628442	TO_CACHE:   21325419
L1D WQ	ACCESS:    3205648	FORWARD:       4098	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2045382	FORWARD:          0	MERGED:       1743	TO_CACHE:    2043639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4026969
L1D ROI Sum of L1D PQ occupancy: 29506048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6876297  HIT:    6876297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6876297  HIT:    6876297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15678638	FORWARD:          0	MERGED:    8802340	TO_CACHE:    6876298

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3101928  HIT:    1161955  MISS:    1939973  HIT %:    37.4591  MISS %:    62.5409   MPKI: 38.7995
L2C LOAD      ACCESS:     416057  HIT:      86327  MISS:     329730  HIT %:    20.7488  MISS %:    79.2512   MPKI: 6.5946
L2C DATA LOAD MPKI: 6.5946
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2030291  HIT:     446486  MISS:    1583805  HIT %:    21.9912  MISS %:    78.0088   MPKI: 31.6761
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.6761
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485773  HIT:     481115  MISS:       4658  HIT %:    99.0411  MISS %:   0.958884   MPKI: 0.09316
L2C LOAD TRANSLATION ACCESS:     169791  HIT:     148017  MISS:      21774  HIT %:     87.176  MISS %:     12.824   MPKI: 0.43548
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         10  MISS:          6  HIT %:       62.5  MISS %:       37.5   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86330  USELESS:    1497093
L2C USEFUL LOAD PREFETCHES:      86330 PREFETCH ISSUED TO LOWER LEVEL:    1584185  ACCURACY: 5.44949
L2C TIMELY PREFETCHES:      86330 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 819687 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.929 cycles
L2C RQ	ACCESS:     585863	FORWARD:          0	MERGED:          0	TO_CACHE:     585863
L2C WQ	ACCESS:     485773	FORWARD:          0	MERGED:          0	TO_CACHE:     485773
L2C PQ	ACCESS:    2040991	FORWARD:          0	MERGED:         40	TO_CACHE:    2040951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21710
L2C Data Evicting Data 1891975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 21560
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169759  HIT:     169463  MISS:        296  HIT %:    99.8256  MISS %:   0.174365   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169743  HIT:     169447  MISS:        296  HIT %:    99.8256  MISS %:   0.174381   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2420780  HIT:     448793  MISS:    1971987  HIT %:    18.5392  MISS %:    81.4608   MPKI: 39.4397
LLC LOAD      ACCESS:     329352  HIT:       7073  MISS:     322279  HIT %:    2.14755  MISS %:    97.8524   MPKI: 6.44558
LLC PREFETCH  ACCESS:    1584183  HIT:      17123  MISS:    1567060  HIT %:    1.08087  MISS %:    98.9191   MPKI: 31.3412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485465  HIT:     424284  MISS:      61181  HIT %:    87.3974  MISS %:    12.6026   MPKI: 1.22362
LLC LOAD TRANSLATION ACCESS:      21774  HIT:        308  MISS:      21466  HIT %:    1.41453  MISS %:    98.5855   MPKI: 0.42932
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1502  USELESS:    1563148
LLC USEFUL LOAD PREFETCHES:       1502 PREFETCH ISSUED TO LOWER LEVEL:    1567062  ACCURACY: 0.0958482
LLC TIMELY PREFETCHES:       1502 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.937 cycles
LLC RQ	ACCESS:     351131	FORWARD:          0	MERGED:          0	TO_CACHE:     351131
LLC WQ	ACCESS:     485465	FORWARD:          0	MERGED:          0	TO_CACHE:     485465
LLC PQ	ACCESS:    1584185	FORWARD:          0	MERGED:          0	TO_CACHE:    1584185

LLC Dense regions hint to LLC: 0

RAW hits: 52383
Loads Generated: 32010342
Loads sent to L1D: 31957959
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.77799
[MLOP] Prefetch Degree SD: 3.92504
[MLOP] Max Score Left Mean (%): 24.7211
[MLOP] Max Score Left SD (%): 13.2518
[MLOP] Max Score Right Mean (%): 94.6483
[MLOP] Max Score Right SD (%): 6.49916
L2 IP Table Read Accesses: 4880288
L2 IP Table Write Accesses: 4464232
L2 IP Table Tag Read Accesses: 2440144
L2 IP Table Tag Write Accesses: 2440144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     804958  ROW_BUFFER_MISS:    1105848
 DBUS_CONGESTED:        789
 WQ ROW_BUFFER_HIT:      68230  ROW_BUFFER_MISS:     419082  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3729128
0banks busy for write cycles: 19331
1banks busy for read cycles: 14361427
1banks busy for write cycles: 2527072
2banks busy for read cycles: 14383885
2banks busy for write cycles: 1919647
3banks busy for read cycles: 9704413
3banks busy for write cycles: 1360330
4banks busy for read cycles: 7250592
4banks busy for write cycles: 1021391
5banks busy for read cycles: 5584330
5banks busy for write cycles: 806601
6banks busy for read cycles: 4257880
6banks busy for write cycles: 884220
7banks busy for read cycles: 3288736
7banks busy for write cycles: 2100439
8banks busy for read cycles: 3881006
8banks busy for write cycles: 10173163

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.929
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
