
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760312 heartbeat IPC: 2.65935 cumulative IPC: 2.65935 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255932 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672654 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444269 heartbeat IPC: 2.65138 cumulative IPC: 2.76926 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788541 heartbeat IPC: 2.30188 cumulative IPC: 2.6612 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788542 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30800407 heartbeat IPC: 0.83251 cumulative IPC: 0.83251 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42151568 heartbeat IPC: 0.880967 cumulative IPC: 0.856054 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53500694 heartbeat IPC: 0.881125 cumulative IPC: 0.864251 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65552992 heartbeat IPC: 0.829717 cumulative IPC: 0.855351 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79075218 heartbeat IPC: 0.739523 cumulative IPC: 0.829371 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60286693 cumulative IPC: 0.82937 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.82937 instructions: 50000003 cycles: 60286693
ITLB TOTAL     ACCESS:    7323477  HIT:    7323475  MISS:          2  HIT %:        100  MISS %: 2.73094e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7323477  HIT:    7323475  MISS:          2  HIT %:        100  MISS %: 2.73094e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8904724	FORWARD:          0	MERGED:    1581247	TO_CACHE:    7323477

DTLB TOTAL     ACCESS:   10102118  HIT:   10082525  MISS:      19593  HIT %:    99.8061  MISS %:   0.193949   MPKI: 0.39186
DTLB LOAD TRANSLATION ACCESS:   10102118  HIT:   10082525  MISS:      19593  HIT %:    99.8061  MISS %:   0.193949   MPKI: 0.39186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.976 cycles
DTLB RQ	ACCESS:   10461303	FORWARD:          0	MERGED:     341589	TO_CACHE:   10119714

STLB TOTAL     ACCESS:     559989  HIT:     541702  MISS:      18287  HIT %:    96.7344  MISS %:     3.2656   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19595  HIT:       1314  MISS:      18281  HIT %:    6.70579  MISS %:    93.2942   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540394  HIT:     540388  MISS:          6  HIT %:    99.9989  MISS %:  0.0011103   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.08 cycles
STLB RQ	ACCESS:     745360	FORWARD:          0	MERGED:     185371	TO_CACHE:     559989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9635058  HIT:    8415075  MISS:    1219983  HIT %:    87.3381  MISS %:    12.6619   MPKI: 24.3997
L1D LOAD      ACCESS:    8575927  HIT:    8251809  MISS:     324118  HIT %:    96.2206  MISS %:    3.77939   MPKI: 6.48236
L1D RFO       ACCESS:     435403  HIT:     163182  MISS:     272221  HIT %:    37.4784  MISS %:    62.5216   MPKI: 5.44442
L1D PREFETCH  ACCESS:     623728  HIT:         84  MISS:     623644  HIT %:  0.0134674  MISS %:    99.9865   MPKI: 12.4729
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1451798  ISSUED:    1451798  USEFUL:     574517  USELESS:      49111
L1D USEFUL LOAD PREFETCHES:     574517 PREFETCH ISSUED TO LOWER LEVEL:     723456  ACCURACY: 79.4128
L1D TIMELY PREFETCHES:     574517 LATE PREFETCHES: 13768 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637415 DIFFERENT FILL-ORIGIN LEVEL: 86041
L1D AVERAGE MISS LATENCY: 647809 cycles
L1D RQ	ACCESS:   13684664	FORWARD:          0	MERGED:    5063425	TO_CACHE:    8620556
L1D WQ	ACCESS:    1840747	FORWARD:        683	MERGED:          0	TO_CACHE:    1840747
L1D PQ	ACCESS:     726033	FORWARD:          0	MERGED:        268	TO_CACHE:     725765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1980042
L1D ROI Sum of L1D PQ occupancy: 9725782
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8904651  HIT:    8904506  MISS:        145  HIT %:    99.9984  MISS %: 0.00162836   MPKI: 0.0029
L1I LOAD      ACCESS:    8904651  HIT:    8904506  MISS:        145  HIT %:    99.9984  MISS %: 0.00162836   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.517 cycles
L1I RQ	ACCESS:   12518262	FORWARD:          0	MERGED:    3613538	TO_CACHE:    8904724

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1594241  HIT:     648257  MISS:     945984  HIT %:    40.6624  MISS %:    59.3376   MPKI: 18.9197
L2C LOAD      ACCESS:     310494  HIT:     283468  MISS:      27026  HIT %:    91.2958  MISS %:    8.70419   MPKI: 0.54052
L2C DATA LOAD MPKI: 0.53762
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272221  HIT:          2  MISS:     272219  HIT %: 0.000734697  MISS %:    99.9993   MPKI: 5.44438
L2C PREFETCH  ACCESS:     718736  HIT:      77853  MISS:     640883  HIT %:    10.8319  MISS %:    89.1681   MPKI: 12.8177
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8177
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274456  HIT:     272274  MISS:       2182  HIT %:     99.205  MISS %:   0.795027   MPKI: 0.04364
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14660  MISS:       3667  HIT %:    79.9913  MISS %:    20.0087   MPKI: 0.07334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:       1700  ISSUED:       1700  USEFUL:     185244  USELESS:     453393
L2C USEFUL LOAD PREFETCHES:     185244 PREFETCH ISSUED TO LOWER LEVEL:     640949  ACCURACY: 28.9015
L2C TIMELY PREFETCHES:     185244 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86026 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.479 cycles
L2C RQ	ACCESS:     601051	FORWARD:          0	MERGED:          0	TO_CACHE:     601050
L2C WQ	ACCESS:     274456	FORWARD:          1	MERGED:          0	TO_CACHE:     274456
L2C PQ	ACCESS:     725156	FORWARD:          0	MERGED:        403	TO_CACHE:     724753

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3662
L2C Data Evicting Data 936187
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1218665  HIT:     248478  MISS:     970187  HIT %:    20.3894  MISS %:    79.6106   MPKI: 19.4037
LLC LOAD      ACCESS:      26963  HIT:       9945  MISS:      17018  HIT %:    36.8839  MISS %:    63.1161   MPKI: 0.34036
LLC RFO       ACCESS:     272219  HIT:          1  MISS:     272218  HIT %: 0.000367351  MISS %:    99.9996   MPKI: 5.44436
LLC PREFETCH  ACCESS:     640946  HIT:        324  MISS:     640622  HIT %:  0.0505503  MISS %:    99.9494   MPKI: 12.8124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274863  HIT:     238176  MISS:      36687  HIT %:    86.6526  MISS %:    13.3474   MPKI: 0.73374
LLC LOAD TRANSLATION ACCESS:       3667  HIT:         32  MISS:       3635  HIT %:   0.872648  MISS %:    99.1274   MPKI: 0.0727
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9339  USELESS:     622227
LLC USEFUL LOAD PREFETCHES:       9339 PREFETCH ISSUED TO LOWER LEVEL:     640625  ACCURACY: 1.4578
LLC TIMELY PREFETCHES:       9339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.25 cycles
LLC RQ	ACCESS:     302857	FORWARD:          0	MERGED:          0	TO_CACHE:     302857
LLC WQ	ACCESS:     274863	FORWARD:          0	MERGED:          0	TO_CACHE:     274863
LLC PQ	ACCESS:     640949	FORWARD:          0	MERGED:          0	TO_CACHE:     640949

LLC Dense regions hint to LLC: 0

RAW hits: 2877
Loads Generated: 13687541
Loads sent to L1D: 13684664
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.06944
[MLOP] Prefetch Degree SD: 9.18684
[MLOP] Max Score Left Mean (%): 68.6306
[MLOP] Max Score Left SD (%): 34.2206
[MLOP] Max Score Right Mean (%): 97.7806
[MLOP] Max Score Right SD (%): 4.32989
L2 IP Table Read Accesses: 2053422
L2 IP Table Write Accesses: 1745963
L2 IP Table Tag Read Accesses: 1027565
L2 IP Table Tag Write Accesses: 1027565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112864  ROW_BUFFER_MISS:     820634
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      39618  ROW_BUFFER_MISS:     242217  FULL:        117

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8965052
0banks busy for write cycles: 11647
1banks busy for read cycles: 7956802
1banks busy for write cycles: 1590451
2banks busy for read cycles: 13314697
2banks busy for write cycles: 330675
3banks busy for read cycles: 8255069
3banks busy for write cycles: 147844
4banks busy for read cycles: 3907859
4banks busy for write cycles: 134696
5banks busy for read cycles: 2238295
5banks busy for write cycles: 129539
6banks busy for read cycles: 1974289
6banks busy for write cycles: 150995
7banks busy for read cycles: 2265289
7banks busy for write cycles: 567511
8banks busy for read cycles: 2436814
8banks busy for write cycles: 5909170

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.2646
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
