
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208097 heartbeat IPC: 3.11711 cumulative IPC: 3.11711 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416052 heartbeat IPC: 3.11725 cumulative IPC: 3.11718 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623876 heartbeat IPC: 3.11738 cumulative IPC: 3.11725 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831507 heartbeat IPC: 3.11756 cumulative IPC: 3.11733 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038979 heartbeat IPC: 3.11772 cumulative IPC: 3.11741 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038979 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25618301 heartbeat IPC: 1.04392 cumulative IPC: 1.04392 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35174386 heartbeat IPC: 1.04645 cumulative IPC: 1.04518 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44715723 heartbeat IPC: 1.04807 cumulative IPC: 1.04614 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54279643 heartbeat IPC: 1.0456 cumulative IPC: 1.04601 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63857870 heartbeat IPC: 1.04403 cumulative IPC: 1.04561 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47818891 cumulative IPC: 1.04561 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04561 instructions: 50000001 cycles: 47818891
ITLB TOTAL     ACCESS:    6689739  HIT:    6689739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689739  HIT:    6689739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356221	FORWARD:          0	MERGED:    1666483	TO_CACHE:    6689738

DTLB TOTAL     ACCESS:   13475105  HIT:   13455258  MISS:      19847  HIT %:    99.8527  MISS %:   0.147286   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13475105  HIT:   13455258  MISS:      19847  HIT %:    99.8527  MISS %:   0.147286   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 360.404 cycles
DTLB RQ	ACCESS:   14550274	FORWARD:          0	MERGED:    1072734	TO_CACHE:   13477540

STLB TOTAL     ACCESS:     585294  HIT:     568860  MISS:      16434  HIT %:    97.1922  MISS %:    2.80782   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565447  HIT:     565444  MISS:          3  HIT %:    99.9995  MISS %: 0.000530554   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 422.991 cycles
STLB RQ	ACCESS:     684726	FORWARD:          0	MERGED:      99430	TO_CACHE:     585296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15168396  HIT:   14436562  MISS:     731834  HIT %:    95.1753  MISS %:    4.82473   MPKI: 14.6367
L1D LOAD      ACCESS:   12832194  HIT:   12762352  MISS:      69842  HIT %:    99.4557  MISS %:   0.544272   MPKI: 1.39684
L1D RFO       ACCESS:    1674836  HIT:    1669626  MISS:       5210  HIT %:    99.6889  MISS %:   0.311075   MPKI: 0.1042
L1D PREFETCH  ACCESS:     661366  HIT:       4584  MISS:     656782  HIT %:   0.693111  MISS %:    99.3069   MPKI: 13.1356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1329758  ISSUED:    1329758  USEFUL:     597417  USELESS:      59366
L1D USEFUL LOAD PREFETCHES:     597417 PREFETCH ISSUED TO LOWER LEVEL:     658845  ACCURACY: 90.6764
L1D TIMELY PREFETCHES:     597417 LATE PREFETCHES: 2060 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110599 cycles
L1D RQ	ACCESS:   19112555	FORWARD:          0	MERGED:    6262147	TO_CACHE:   12850406
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     664879	FORWARD:          0	MERGED:          0	TO_CACHE:     664879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285303
L1D ROI Sum of L1D PQ occupancy: 8939771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356223  HIT:    8356223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356223  HIT:    8356223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372844	FORWARD:          0	MERGED:    5016623	TO_CACHE:    8356221

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     782435  HIT:      71439  MISS:     710996  HIT %:    9.13034  MISS %:    90.8697   MPKI: 14.2199
L2C LOAD      ACCESS:      67718  HIT:      30120  MISS:      37598  HIT %:    44.4786  MISS %:    55.5214   MPKI: 0.75196
L2C DATA LOAD MPKI: 0.75196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         60  MISS:       5150  HIT %:    1.15163  MISS %:    98.8484   MPKI: 0.103
L2C PREFETCH  ACCESS:     658843  HIT:          2  MISS:     658841  HIT %: 0.000303562  MISS %:    99.9997   MPKI: 13.1768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26001  HIT:      23175  MISS:       2826  HIT %:    89.1312  MISS %:    10.8688   MPKI: 0.05652
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18081  MISS:       6575  HIT %:    73.3331  MISS %:    26.6669   MPKI: 0.1315
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       1069  USELESS:     657826
L2C USEFUL LOAD PREFETCHES:       1069 PREFETCH ISSUED TO LOWER LEVEL:     658844  ACCURACY: 0.162254
L2C TIMELY PREFETCHES:       1069 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.109 cycles
L2C RQ	ACCESS:      97655	FORWARD:          0	MERGED:          0	TO_CACHE:      97591
L2C WQ	ACCESS:      26001	FORWARD:         64	MERGED:          0	TO_CACHE:      26001
L2C PQ	ACCESS:     658847	FORWARD:          0	MERGED:          0	TO_CACHE:     658847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6519
L2C Data Evicting Data 695085
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 6504
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16416  MISS:         17  HIT %:    99.8965  MISS %:    0.10345   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713346  HIT:     109717  MISS:     603629  HIT %:    15.3806  MISS %:    84.6194   MPKI: 12.0726
LLC LOAD      ACCESS:      37598  HIT:      17893  MISS:      19705  HIT %:    47.5903  MISS %:    52.4097   MPKI: 0.3941
LLC RFO       ACCESS:       5150  HIT:        457  MISS:       4693  HIT %:    8.87379  MISS %:    91.1262   MPKI: 0.09386
LLC PREFETCH  ACCESS:     658841  HIT:      87716  MISS:     571125  HIT %:    13.3137  MISS %:    86.6863   MPKI: 11.4225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5176  HIT:       1646  MISS:       3530  HIT %:    31.8006  MISS %:    68.1994   MPKI: 0.0706
LLC LOAD TRANSLATION ACCESS:       6575  HIT:       2004  MISS:       4571  HIT %:    30.4791  MISS %:    69.5209   MPKI: 0.09142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14957  USELESS:     555908
LLC USEFUL LOAD PREFETCHES:      14957 PREFETCH ISSUED TO LOWER LEVEL:     571128  ACCURACY: 2.61885
LLC TIMELY PREFETCHES:      14957 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.943 cycles
LLC RQ	ACCESS:      49329	FORWARD:          0	MERGED:          0	TO_CACHE:      49329
LLC WQ	ACCESS:       5176	FORWARD:          0	MERGED:          0	TO_CACHE:       5176
LLC PQ	ACCESS:     658844	FORWARD:          0	MERGED:          0	TO_CACHE:     658844

LLC Dense regions hint to LLC: 0

RAW hits: 80
Loads Generated: 19112635
Loads sent to L1D: 19112555
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.75
[MLOP] Prefetch Degree SD: 3.58527
[MLOP] Max Score Left Mean (%): 23.1
[MLOP] Max Score Left SD (%): 29.2338
[MLOP] Max Score Right Mean (%): 84.9833
[MLOP] Max Score Right SD (%): 7.1668
L2 IP Table Read Accesses: 1452516
L2 IP Table Write Accesses: 1384800
L2 IP Table Tag Read Accesses: 726259
L2 IP Table Tag Write Accesses: 726259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495643  ROW_BUFFER_MISS:     104456
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       1610  ROW_BUFFER_MISS:       3721  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21013971
0banks busy for write cycles: 4247
1banks busy for read cycles: 16620978
1banks busy for write cycles: 791152
2banks busy for read cycles: 7443327
2banks busy for write cycles: 106553
3banks busy for read cycles: 745795
3banks busy for write cycles: 33290
4banks busy for read cycles: 179621
4banks busy for write cycles: 13074
5banks busy for read cycles: 152352
5banks busy for write cycles: 7675
6banks busy for read cycles: 142797
6banks busy for write cycles: 2276
7banks busy for read cycles: 112511
7banks busy for write cycles: 1271
8banks busy for read cycles: 447768
8banks busy for write cycles: 234

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.626
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
