
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119516 heartbeat IPC: 3.20563 cumulative IPC: 3.20563 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307109 heartbeat IPC: 3.13716 cumulative IPC: 3.17103 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427328 heartbeat IPC: 3.2049 cumulative IPC: 3.18224 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614701 heartbeat IPC: 3.13738 cumulative IPC: 3.1709 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734662 heartbeat IPC: 3.20517 cumulative IPC: 3.1777 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734662 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25608651 heartbeat IPC: 1.01276 cumulative IPC: 1.01276 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35155586 heartbeat IPC: 1.04746 cumulative IPC: 1.02982 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44870179 heartbeat IPC: 1.02938 cumulative IPC: 1.02967 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54568176 heartbeat IPC: 1.03114 cumulative IPC: 1.03004 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64250522 heartbeat IPC: 1.03281 cumulative IPC: 1.03059 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48515861 cumulative IPC: 1.03059 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03059 instructions: 50000003 cycles: 48515861
ITLB TOTAL     ACCESS:    7038435  HIT:    7038435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038435  HIT:    7038435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968294	FORWARD:          0	MERGED:    1929859	TO_CACHE:    7038435

DTLB TOTAL     ACCESS:   13140264  HIT:   13127363  MISS:      12901  HIT %:    99.9018  MISS %:  0.0981792   MPKI: 0.25802
DTLB LOAD TRANSLATION ACCESS:   13140264  HIT:   13127363  MISS:      12901  HIT %:    99.9018  MISS %:  0.0981792   MPKI: 0.25802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.555 cycles
DTLB RQ	ACCESS:   15169477	FORWARD:          0	MERGED:    2000546	TO_CACHE:   13168931

STLB TOTAL     ACCESS:     197477  HIT:     192667  MISS:       4810  HIT %:    97.5643  MISS %:    2.43573   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12901  HIT:       8092  MISS:       4809  HIT %:    62.7238  MISS %:    37.2762   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184576  HIT:     184575  MISS:          1  HIT %:    99.9995  MISS %: 0.000541782   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 421.538 cycles
STLB RQ	ACCESS:     219637	FORWARD:          0	MERGED:      22159	TO_CACHE:     197478

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14918567  HIT:   14317112  MISS:     601455  HIT %:    95.9684  MISS %:    4.03159   MPKI: 12.0291
L1D LOAD      ACCESS:   10431930  HIT:   10279671  MISS:     152259  HIT %:    98.5405  MISS %:    1.45955   MPKI: 3.04518
L1D RFO       ACCESS:    4281996  HIT:    4035101  MISS:     246895  HIT %:    94.2341  MISS %:    5.76589   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204641  HIT:       2340  MISS:     202301  HIT %:    1.14347  MISS %:    98.8565   MPKI: 4.04602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413472  ISSUED:     413472  USEFUL:     193109  USELESS:       9175
L1D USEFUL LOAD PREFETCHES:     193109 PREFETCH ISSUED TO LOWER LEVEL:     204277  ACCURACY: 94.5329
L1D TIMELY PREFETCHES:     193109 LATE PREFETCHES: 1122 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203423 DIFFERENT FILL-ORIGIN LEVEL: 854
L1D AVERAGE MISS LATENCY: 73002.2 cycles
L1D RQ	ACCESS:   16754317	FORWARD:          0	MERGED:    6096937	TO_CACHE:   10512037
L1D WQ	ACCESS:    4657440	FORWARD:     145343	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206736	FORWARD:          0	MERGED:          0	TO_CACHE:     206736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404813
L1D ROI Sum of L1D PQ occupancy: 2734940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968295  HIT:    8968295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968295  HIT:    8968295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11503233	FORWARD:          0	MERGED:    2534939	TO_CACHE:    8968294

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858321  HIT:     340900  MISS:     517421  HIT %:    39.7171  MISS %:    60.2829   MPKI: 10.3484
L2C LOAD      ACCESS:     151137  HIT:      95929  MISS:      55208  HIT %:    63.4716  MISS %:    36.5284   MPKI: 1.10416
L2C DATA LOAD MPKI: 1.10416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        144  MISS:     246751  HIT %:  0.0583244  MISS %:    99.9417   MPKI: 4.93502
L2C PREFETCH  ACCESS:     204329  HIT:        620  MISS:     203709  HIT %:   0.303432  MISS %:    99.6966   MPKI: 4.07418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     240917  MISS:       7766  HIT %:    96.8771  MISS %:    3.12285   MPKI: 0.15532
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3290  MISS:       3984  HIT %:    45.2296  MISS %:    54.7704   MPKI: 0.07968
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:      74262  USELESS:     128710
L2C USEFUL LOAD PREFETCHES:      74262 PREFETCH ISSUED TO LOWER LEVEL:     203709  ACCURACY: 36.4549
L2C TIMELY PREFETCHES:      74262 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 893 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.32 cycles
L2C RQ	ACCESS:     405310	FORWARD:          0	MERGED:          0	TO_CACHE:     405310
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204338	FORWARD:          0	MERGED:          1	TO_CACHE:     204337

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3962
L2C Data Evicting Data 501825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3843
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761864  HIT:     438646  MISS:     323218  HIT %:    57.5754  MISS %:    42.4246   MPKI: 6.46436
LLC LOAD      ACCESS:      55208  HIT:      46526  MISS:       8682  HIT %:     84.274  MISS %:     15.726   MPKI: 0.17364
LLC RFO       ACCESS:     246751  HIT:      95438  MISS:     151313  HIT %:    38.6779  MISS %:    61.3221   MPKI: 3.02626
LLC PREFETCH  ACCESS:     203709  HIT:      80958  MISS:     122751  HIT %:     39.742  MISS %:     60.258   MPKI: 2.45502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252209  HIT:     215624  MISS:      36585  HIT %:    85.4942  MISS %:    14.5058   MPKI: 0.7317
LLC LOAD TRANSLATION ACCESS:       3984  HIT:        100  MISS:       3884  HIT %:    2.51004  MISS %:      97.49   MPKI: 0.07768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1953  USELESS:     118378
LLC USEFUL LOAD PREFETCHES:       1953 PREFETCH ISSUED TO LOWER LEVEL:     122751  ACCURACY: 1.59103
LLC TIMELY PREFETCHES:       1953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.954 cycles
LLC RQ	ACCESS:     305947	FORWARD:          0	MERGED:          0	TO_CACHE:     305947
LLC WQ	ACCESS:     252210	FORWARD:          0	MERGED:          0	TO_CACHE:     252210
LLC PQ	ACCESS:     203709	FORWARD:          0	MERGED:          0	TO_CACHE:     203709

LLC Dense regions hint to LLC: 0

RAW hits: 582554
Loads Generated: 17336873
Loads sent to L1D: 16754317
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.2
[MLOP] Prefetch Degree SD: 1.93907
[MLOP] Max Score Left Mean (%): 60.44
[MLOP] Max Score Left SD (%): 31.5882
[MLOP] Max Score Right Mean (%): 76.68
[MLOP] Max Score Right SD (%): 26.6853
L2 IP Table Read Accesses: 710747
L2 IP Table Write Accesses: 559717
L2 IP Table Tag Read Accesses: 355404
L2 IP Table Tag Write Accesses: 355404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54190  ROW_BUFFER_MISS:     232401
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:      28971  ROW_BUFFER_MISS:     126553  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12252477
0banks busy for write cycles: 45421
1banks busy for read cycles: 13918319
1banks busy for write cycles: 5819971
2banks busy for read cycles: 8199243
2banks busy for write cycles: 2488766
3banks busy for read cycles: 978958
3banks busy for write cycles: 1072472
4banks busy for read cycles: 241629
4banks busy for write cycles: 474018
5banks busy for read cycles: 106090
5banks busy for write cycles: 284597
6banks busy for read cycles: 101279
6banks busy for write cycles: 254240
7banks busy for read cycles: 266942
7banks busy for write cycles: 360667
8banks busy for read cycles: 52081
8banks busy for write cycles: 1598692

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 75.305
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
