
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596438 heartbeat IPC: 0.657629 cumulative IPC: 0.657629 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53253729 heartbeat IPC: 0.422703 cumulative IPC: 0.514622 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78702582 heartbeat IPC: 0.392945 cumulative IPC: 0.466474 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109279456 heartbeat IPC: 0.327045 cumulative IPC: 0.421544 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125484794 heartbeat IPC: 0.617081 cumulative IPC: 0.450067 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111094502 cumulative IPC: 0.450067 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450067 instructions: 50000000 cycles: 111094502
ITLB TOTAL     ACCESS:    7831533  HIT:    7808640  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831533  HIT:    7808640  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2112 cycles
ITLB RQ	ACCESS:    8823321	FORWARD:          0	MERGED:     983595	TO_CACHE:    7839726

DTLB TOTAL     ACCESS:   14063283  HIT:   13918763  MISS:     144520  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14063283  HIT:   13918763  MISS:     144520  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.548 cycles
DTLB RQ	ACCESS:   19077210	FORWARD:          0	MERGED:    5009824	TO_CACHE:   14067386

STLB TOTAL     ACCESS:    7990785  HIT:    7983807  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873256   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160491  MISS:       6922  HIT %:    95.8653  MISS %:    4.13468   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823372  HIT:    7823316  MISS:         56  HIT %:    99.9993  MISS %: 0.000715804   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3122
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.859 cycles
STLB RQ	ACCESS:    9239655	FORWARD:          0	MERGED:    1245727	TO_CACHE:    7993928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085331  HIT:   27797351  MISS:     287980  HIT %:    98.9746  MISS %:    1.02538   MPKI: 5.7596
L1D LOAD      ACCESS:    9320560  HIT:    9184904  MISS:     135656  HIT %:    98.5446  MISS %:    1.45545   MPKI: 2.71312
L1D RFO       ACCESS:    9716701  HIT:    9698982  MISS:      17719  HIT %:    99.8176  MISS %:   0.182356   MPKI: 0.35438
L1D PREFETCH  ACCESS:    9048070  HIT:    8913465  MISS:     134605  HIT %:    98.5123  MISS %:    1.48767   MPKI: 2.6921
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401431  ISSUED:   18401418  USEFUL:      45109  USELESS:      89468
L1D USEFUL LOAD PREFETCHES:      45109 PREFETCH ISSUED TO LOWER LEVEL:     137664  ACCURACY: 32.7675
L1D TIMELY PREFETCHES:      45109 LATE PREFETCHES: 3010 DROPPED PREFETCHES: 3122
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137664 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 857607 cycles
L1D RQ	ACCESS:   11813418	FORWARD:          0	MERGED:    2224035	TO_CACHE:    9329186
L1D WQ	ACCESS:    9859024	FORWARD:     294998	MERGED:     111000	TO_CACHE:    9748024
L1D PQ	ACCESS:    9329176	FORWARD:          0	MERGED:     222133	TO_CACHE:    9072242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93778
L1D Same Page Prefetch Requests: 16174094
L1D ROI Sum of L1D PQ occupancy: 115999643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763940  HIT:    8505826  MISS:     258114  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16228
L1I LOAD      ACCESS:    8763940  HIT:    8505826  MISS:     258114  HIT %:    97.0548  MISS %:    2.94518   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.257 cycles
L1I RQ	ACCESS:   14031356	FORWARD:          0	MERGED:    5208035	TO_CACHE:    8823321

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620514  HIT:     505916  MISS:     114598  HIT %:    81.5318  MISS %:    18.4682   MPKI: 2.29196
L2C LOAD      ACCESS:     390753  HIT:     330958  MISS:      59795  HIT %:    84.6975  MISS %:    15.3025   MPKI: 1.1959
L2C DATA LOAD MPKI: 0.91568
L2C INSTRUCTION LOAD MPKI: 0.28022
L2C RFO       ACCESS:      17669  HIT:      13376  MISS:       4293  HIT %:    75.7032  MISS %:    24.2968   MPKI: 0.08586
L2C PREFETCH  ACCESS:     137663  HIT:      91075  MISS:      46588  HIT %:    66.1579  MISS %:    33.8421   MPKI: 0.93176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      61173  MISS:        232  HIT %:    99.6222  MISS %:   0.377819   MPKI: 0.00464
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4670  MISS:       3629  HIT %:    56.2718  MISS %:    43.7282   MPKI: 0.07258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4725  HIT:       4664  MISS:         61  HIT %:     98.709  MISS %:    1.29101   MPKI: 0.00122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2873  USELESS:      43391
L2C USEFUL LOAD PREFETCHES:       2873 PREFETCH ISSUED TO LOWER LEVEL:      46588  ACCURACY: 6.16682
L2C TIMELY PREFETCHES:       2873 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.902 cycles
L2C RQ	ACCESS:     421454	FORWARD:          0	MERGED:          0	TO_CACHE:     421446
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137664	FORWARD:          0	MERGED:          0	TO_CACHE:     137663

L2C Instructions Evicting Data 11453
L2C Translations Evicting Data 3084
L2C Data Evicting Data 81348
L2C Instructions Evicting Instructions 1963
L2C Translations Evicting Instructions 444
L2C Data Evicting Instructions 11351
L2C Instructions Evicting Translations 459
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 3052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8577  HIT:       7143  MISS:       1434  HIT %:    83.2809  MISS %:    16.7191   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1651  HIT:       1651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132266  HIT:      50192  MISS:      82074  HIT %:    37.9478  MISS %:    62.0522   MPKI: 1.64148
LLC LOAD      ACCESS:      59795  HIT:      19222  MISS:      40573  HIT %:    32.1465  MISS %:    67.8535   MPKI: 0.81146
LLC RFO       ACCESS:       4293  HIT:       1155  MISS:       3138  HIT %:    26.9043  MISS %:    73.0957   MPKI: 0.06276
LLC PREFETCH  ACCESS:      46588  HIT:      10701  MISS:      35887  HIT %:    22.9694  MISS %:    77.0306   MPKI: 0.71774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17900  HIT:      17151  MISS:        749  HIT %:    95.8156  MISS %:    4.18436   MPKI: 0.01498
LLC LOAD TRANSLATION ACCESS:       3629  HIT:       1913  MISS:       1716  HIT %:    52.7142  MISS %:    47.2858   MPKI: 0.03432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         61  HIT:         50  MISS:         11  HIT %:    81.9672  MISS %:    18.0328   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1291  USELESS:      23257
LLC USEFUL LOAD PREFETCHES:       1291 PREFETCH ISSUED TO LOWER LEVEL:      35887  ACCURACY: 3.5974
LLC TIMELY PREFETCHES:       1291 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.805 cycles
LLC RQ	ACCESS:      67778	FORWARD:          0	MERGED:          0	TO_CACHE:      67778
LLC WQ	ACCESS:      17900	FORWARD:          0	MERGED:          0	TO_CACHE:      17900
LLC PQ	ACCESS:      46588	FORWARD:          0	MERGED:          0	TO_CACHE:      46588

LLC Dense regions hint to LLC: 0

RAW hits: 719424
Loads Generated: 12532841
Loads sent to L1D: 11813418
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21052  ROW_BUFFER_MISS:      60273
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1925  ROW_BUFFER_MISS:       7450  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102951977
0banks busy for write cycles: 7054
1banks busy for read cycles: 3878605
1banks busy for write cycles: 1154856
2banks busy for read cycles: 2418546
2banks busy for write cycles: 223208
3banks busy for read cycles: 300042
3banks busy for write cycles: 37899
4banks busy for read cycles: 83786
4banks busy for write cycles: 10361
5banks busy for read cycles: 16110
5banks busy for write cycles: 1807
6banks busy for read cycles: 3887
6banks busy for write cycles: 685
7banks busy for read cycles: 2365
7banks busy for write cycles: 361
8banks busy for read cycles: 2782
8banks busy for write cycles: 172

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5618
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
