
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736751 heartbeat IPC: 2.67612 cumulative IPC: 2.67612 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475050 heartbeat IPC: 2.67501 cumulative IPC: 2.67557 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208060 heartbeat IPC: 2.6788 cumulative IPC: 2.67665 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940348 heartbeat IPC: 2.67932 cumulative IPC: 2.67731 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675725 heartbeat IPC: 2.67711 cumulative IPC: 2.67727 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675726 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 75853053 heartbeat IPC: 0.174895 cumulative IPC: 0.174894 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132797319 heartbeat IPC: 0.17561 cumulative IPC: 0.175252 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 188828385 heartbeat IPC: 0.178472 cumulative IPC: 0.176312 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 245905064 heartbeat IPC: 0.175203 cumulative IPC: 0.176034 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 302990727 heartbeat IPC: 0.175175 cumulative IPC: 0.175861 (Simulation time: 0 hr 18 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 284315100 cumulative IPC: 0.175861 (Simulation time: 0 hr 18 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175861 instructions: 50000003 cycles: 284315100
ITLB TOTAL     ACCESS:   10720462  HIT:   10720462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10720462  HIT:   10720462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10893353	FORWARD:          0	MERGED:     172891	TO_CACHE:   10720462

DTLB TOTAL     ACCESS:    7742575  HIT:    7674083  MISS:      68492  HIT %:    99.1154  MISS %:   0.884615   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742575  HIT:    7674083  MISS:      68492  HIT %:    99.1154  MISS %:   0.884615   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 49.0815 cycles
DTLB RQ	ACCESS:    9108024	FORWARD:          0	MERGED:    1365368	TO_CACHE:    7742656

STLB TOTAL     ACCESS:    6885998  HIT:    6819987  MISS:      66011  HIT %:    99.0414  MISS %:   0.958626   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45192  MISS:      23300  HIT %:    65.9814  MISS %:    34.0186   MPKI: 0.466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6817506  HIT:    6774795  MISS:      42711  HIT %:    99.3735  MISS %:    0.62649   MPKI: 0.85422
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42711  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42711 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42711 LATE PREFETCHES: 8547 DROPPED PREFETCHES: 248
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.5538 cycles
STLB RQ	ACCESS:    8069403	FORWARD:          0	MERGED:    1174398	TO_CACHE:    6895005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10071183  HIT:    6542471  MISS:    3528712  HIT %:    64.9623  MISS %:    35.0377   MPKI: 70.5742
L1D LOAD      ACCESS:    7259756  HIT:    4306212  MISS:    2953544  HIT %:    59.3162  MISS %:    40.6838   MPKI: 59.0709
L1D RFO       ACCESS:     654287  HIT:     654283  MISS:          4  HIT %:    99.9994  MISS %: 0.000611353   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2157140  HIT:    1581976  MISS:     575164  HIT %:    73.3367  MISS %:    26.6633   MPKI: 11.5033
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16454642  ISSUED:   16454642  USEFUL:     551219  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     551219 PREFETCH ISSUED TO LOWER LEVEL:    3486457  ACCURACY: 15.8103
L1D TIMELY PREFETCHES:     551219 LATE PREFETCHES: 2911291 DROPPED PREFETCHES: 248
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486457 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32723e+08 cycles
L1D RQ	ACCESS:   17950530	FORWARD:          0	MERGED:    9495259	TO_CACHE:    8453731
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71912	TO_CACHE:     654293
L1D PQ	ACCESS:    8453731	FORWARD:          0	MERGED:     452820	TO_CACHE:    8000911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313893
L1D Same Page Prefetch Requests: 21336192
L1D ROI Sum of L1D PQ occupancy: 103606038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10893352  HIT:   10893352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10893352  HIT:   10893352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16040302	FORWARD:          0	MERGED:    5146949	TO_CACHE:   10893353

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602082  HIT:      61857  MISS:    3540225  HIT %:    1.71726  MISS %:    98.2827   MPKI: 70.8045
L2C LOAD      ACCESS:      42253  HIT:       1647  MISS:      40606  HIT %:    3.89795  MISS %:    96.1021   MPKI: 0.81212
L2C DATA LOAD MPKI: 0.81212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486456  HIT:       2252  MISS:    3484204  HIT %:  0.0645928  MISS %:    99.9354   MPKI: 69.6841
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16142  HIT:       7110  MISS:       9032  HIT %:    44.0466  MISS %:    55.9534   MPKI: 0.18064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51610  HIT:      45242  MISS:       6368  HIT %:    87.6613  MISS %:    12.3387   MPKI: 0.12736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6085  USELESS:    3482963
L2C USEFUL LOAD PREFETCHES:       6085 PREFETCH ISSUED TO LOWER LEVEL:    3484205  ACCURACY: 0.174645
L2C TIMELY PREFETCHES:       6085 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.902 cycles
L2C RQ	ACCESS:     110008	FORWARD:          0	MERGED:          0	TO_CACHE:     110008
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486457	FORWARD:          0	MERGED:          0	TO_CACHE:    3486457

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15348
L2C Data Evicting Data 3509469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14757  HIT:      14757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51505  HIT:      51505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14757  HIT:      14757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51505  HIT:      51505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14757  HIT:      14757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51505  HIT:      51505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66262  HIT:      64771  MISS:       1491  HIT %:    97.7498  MISS %:    2.25016   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14862  HIT:      13371  MISS:       1491  HIT %:    89.9677  MISS %:    10.0323   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51400  HIT:      51400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545823  HIT:      29234  MISS:    3516589  HIT %:   0.824463  MISS %:    99.1755   MPKI: 70.3318
LLC LOAD      ACCESS:      40606  HIT:       1505  MISS:      39101  HIT %:    3.70635  MISS %:    96.2937   MPKI: 0.78202
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484204  HIT:      26464  MISS:    3457740  HIT %:   0.759542  MISS %:    99.2405   MPKI: 69.1548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:        690  MISS:       4920  HIT %:    12.2995  MISS %:    87.7005   MPKI: 0.0984
LLC LOAD TRANSLATION ACCESS:       9032  HIT:        453  MISS:       8579  HIT %:     5.0155  MISS %:    94.9845   MPKI: 0.17158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6368  HIT:        122  MISS:       6246  HIT %:    1.91583  MISS %:    98.0842   MPKI: 0.12492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       9462
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    3457741  ACCURACY: 2.89206e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4125 cycles
LLC RQ	ACCESS:      56009	FORWARD:          0	MERGED:          0	TO_CACHE:      56009
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3484205	FORWARD:          0	MERGED:          0	TO_CACHE:    3484205

LLC Dense regions hint to LLC: 0

RAW hits: 4075
Loads Generated: 17954608
Loads sent to L1D: 17950530
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3296737  ROW_BUFFER_MISS:     214932
 DBUS_CONGESTED:        915
 WQ ROW_BUFFER_HIT:       2482  ROW_BUFFER_MISS:       1504  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120248920
0banks busy for write cycles: 1883
1banks busy for read cycles: 129543777
1banks busy for write cycles: 1034968
2banks busy for read cycles: 31640573
2banks busy for write cycles: 311485
3banks busy for read cycles: 1288944
3banks busy for write cycles: 51225
4banks busy for read cycles: 94995
4banks busy for write cycles: 20288
5banks busy for read cycles: 1835
5banks busy for write cycles: 12247
6banks busy for read cycles: 0
6banks busy for write cycles: 7422
7banks busy for read cycles: 0
7banks busy for write cycles: 11870
8banks busy for read cycles: 0
8banks busy for write cycles: 44669

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.868
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
