
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229401 heartbeat IPC: 3.09655 cumulative IPC: 3.09655 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471587 heartbeat IPC: 3.08434 cumulative IPC: 3.09043 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691005 heartbeat IPC: 3.10615 cumulative IPC: 3.09565 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935421 heartbeat IPC: 3.08222 cumulative IPC: 3.09228 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157056 heartbeat IPC: 3.10401 cumulative IPC: 3.09462 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157057 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40715080 heartbeat IPC: 0.407199 cumulative IPC: 0.407199 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65942467 heartbeat IPC: 0.396395 cumulative IPC: 0.401724 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90448683 heartbeat IPC: 0.40806 cumulative IPC: 0.403814 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115083265 heartbeat IPC: 0.405933 cumulative IPC: 0.404342 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148748702 heartbeat IPC: 0.297041 cumulative IPC: 0.377098 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132591646 cumulative IPC: 0.377098 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377098 instructions: 50000003 cycles: 132591646
ITLB TOTAL     ACCESS:    7799338  HIT:    7799328  MISS:         10  HIT %:    99.9999  MISS %: 0.000128216   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7799338  HIT:    7799328  MISS:         10  HIT %:    99.9999  MISS %: 0.000128216   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 256.4 cycles
ITLB RQ	ACCESS:    8399270	FORWARD:          0	MERGED:     599928	TO_CACHE:    7799342

DTLB TOTAL     ACCESS:   14254640  HIT:   14229046  MISS:      25594  HIT %:    99.8205  MISS %:   0.179549   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14254640  HIT:   14229046  MISS:      25594  HIT %:    99.8205  MISS %:   0.179549   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 49.9598 cycles
DTLB RQ	ACCESS:   14598460	FORWARD:          0	MERGED:     343500	TO_CACHE:   14254960

STLB TOTAL     ACCESS:    9370034  HIT:    9351114  MISS:      18920  HIT %:    99.7981  MISS %:    0.20192   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      14389  MISS:      11215  HIT %:    56.1983  MISS %:    43.8017   MPKI: 0.2243
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9344430  HIT:    9336725  MISS:       7705  HIT %:    99.9175  MISS %:  0.0824555   MPKI: 0.1541
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7695  USELESS:         10
STLB USEFUL LOAD PREFETCHES:       7695 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7695 LATE PREFETCHES: 268 DROPPED PREFETCHES: 576
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.0006 cycles
STLB RQ	ACCESS:    9728715	FORWARD:          0	MERGED:     357804	TO_CACHE:    9370911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23477283  HIT:   22510217  MISS:     967066  HIT %:    95.8808  MISS %:    4.11916   MPKI: 19.3413
L1D LOAD      ACCESS:    9750683  HIT:    9572911  MISS:     177772  HIT %:    98.1768  MISS %:    1.82317   MPKI: 3.55544
L1D RFO       ACCESS:    4789253  HIT:    4787299  MISS:       1954  HIT %:    99.9592  MISS %:  0.0407997   MPKI: 0.03908
L1D PREFETCH  ACCESS:    8937347  HIT:    8150007  MISS:     787340  HIT %:    91.1905  MISS %:    8.80955   MPKI: 15.7468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19509231  ISSUED:   19509231  USEFUL:     751804  USELESS:      35527
L1D USEFUL LOAD PREFETCHES:     751804 PREFETCH ISSUED TO LOWER LEVEL:     922500  ACCURACY: 81.4964
L1D TIMELY PREFETCHES:     751804 LATE PREFETCHES: 134093 DROPPED PREFETCHES: 576
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922500 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.74426e+07 cycles
L1D RQ	ACCESS:   13243167	FORWARD:          0	MERGED:    3428617	TO_CACHE:    9806121
L1D WQ	ACCESS:    5368851	FORWARD:       8452	MERGED:     576512	TO_CACHE:    4792339
L1D PQ	ACCESS:    9806120	FORWARD:          0	MERGED:     102986	TO_CACHE:    9703111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178150
L1D Same Page Prefetch Requests: 18992182
L1D ROI Sum of L1D PQ occupancy: 129999712
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8399259  HIT:    8399170  MISS:         89  HIT %:    99.9989  MISS %: 0.00105962   MPKI: 0.00178
L1I LOAD      ACCESS:    8399259  HIT:    8399170  MISS:         89  HIT %:    99.9989  MISS %: 0.00105962   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.27 cycles
L1I RQ	ACCESS:   14084658	FORWARD:          0	MERGED:    5685388	TO_CACHE:    8399270

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000028  HIT:     418348  MISS:     581680  HIT %:    41.8336  MISS %:    58.1664   MPKI: 11.6336
L2C LOAD      ACCESS:      43768  HIT:      18151  MISS:      25617  HIT %:    41.4709  MISS %:    58.5291   MPKI: 0.51234
L2C DATA LOAD MPKI: 0.51056
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        888  HIT:         79  MISS:        809  HIT %:     8.8964  MISS %:    91.1036   MPKI: 0.01618
L2C PREFETCH  ACCESS:     922499  HIT:     375406  MISS:     547093  HIT %:    40.6945  MISS %:    59.3055   MPKI: 10.9419
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9419
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11730  MISS:         40  HIT %:    99.6602  MISS %:   0.339847   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      12501  HIT:       5433  MISS:       7068  HIT %:    43.4605  MISS %:    56.5395   MPKI: 0.14136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8602  HIT:       7549  MISS:       1053  HIT %:    87.7587  MISS %:    12.2413   MPKI: 0.02106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3486  USELESS:     544886
L2C USEFUL LOAD PREFETCHES:       3486 PREFETCH ISSUED TO LOWER LEVEL:     547094  ACCURACY: 0.637185
L2C TIMELY PREFETCHES:       3486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.6074 cycles
L2C RQ	ACCESS:      65759	FORWARD:          0	MERGED:          0	TO_CACHE:      65759
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922500	FORWARD:          0	MERGED:          0	TO_CACHE:     922500

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 7868
L2C Data Evicting Data 565524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 250
L2C Data Evicting Translations 7820
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19511  HIT:      19511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10962  HIT:      10962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8549  HIT:       8549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19511  HIT:      19511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10962  HIT:      10962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8549  HIT:       8549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19511  HIT:      19511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10962  HIT:      10962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8549  HIT:       8549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19500  HIT:      17898  MISS:       1602  HIT %:    91.7846  MISS %:    8.21538   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      11004  HIT:       9402  MISS:       1602  HIT %:    85.4417  MISS %:    14.5583   MPKI: 0.03204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8496  HIT:       8496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     589987  HIT:      86099  MISS:     503888  HIT %:    14.5934  MISS %:    85.4066   MPKI: 10.0778
LLC LOAD      ACCESS:      25617  HIT:      15700  MISS:       9917  HIT %:    61.2874  MISS %:    38.7126   MPKI: 0.19834
LLC RFO       ACCESS:        809  HIT:         39  MISS:        770  HIT %:    4.82077  MISS %:    95.1792   MPKI: 0.0154
LLC PREFETCH  ACCESS:     547093  HIT:      59908  MISS:     487185  HIT %:    10.9502  MISS %:    89.0498   MPKI: 9.7437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8347  HIT:       4543  MISS:       3804  HIT %:    54.4267  MISS %:    45.5733   MPKI: 0.07608
LLC LOAD TRANSLATION ACCESS:       7068  HIT:       5194  MISS:       1874  HIT %:    73.4861  MISS %:    26.5139   MPKI: 0.03748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1053  HIT:        715  MISS:        338  HIT %:    67.9012  MISS %:    32.0988   MPKI: 0.00676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1370  USELESS:      15885
LLC USEFUL LOAD PREFETCHES:       1370 PREFETCH ISSUED TO LOWER LEVEL:     487186  ACCURACY: 0.281207
LLC TIMELY PREFETCHES:       1370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1172 cycles
LLC RQ	ACCESS:      34547	FORWARD:          0	MERGED:          0	TO_CACHE:      34547
LLC WQ	ACCESS:       8347	FORWARD:          0	MERGED:          0	TO_CACHE:       8347
LLC PQ	ACCESS:     547094	FORWARD:          0	MERGED:          0	TO_CACHE:     547094

LLC Dense regions hint to LLC: 0

RAW hits: 23626
Loads Generated: 13266793
Loads sent to L1D: 13243167
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453477  ROW_BUFFER_MISS:      46608
 DBUS_CONGESTED:        273
 WQ ROW_BUFFER_HIT:       1684  ROW_BUFFER_MISS:       3197  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104239118
0banks busy for write cycles: 3034
1banks busy for read cycles: 25038021
1banks busy for write cycles: 678172
2banks busy for read cycles: 2102536
2banks busy for write cycles: 234485
3banks busy for read cycles: 130349
3banks busy for write cycles: 55843
4banks busy for read cycles: 7479
4banks busy for write cycles: 29170
5banks busy for read cycles: 429
5banks busy for write cycles: 23564
6banks busy for read cycles: 0
6banks busy for write cycles: 17315
7banks busy for read cycles: 0
7banks busy for write cycles: 15636
8banks busy for read cycles: 0
8banks busy for write cycles: 16496

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7941
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
