
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3261981 heartbeat IPC: 3.06562 cumulative IPC: 3.06562 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523862 heartbeat IPC: 3.06572 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784756 heartbeat IPC: 3.06664 cumulative IPC: 3.06599 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046037 heartbeat IPC: 3.06628 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307990 heartbeat IPC: 3.06565 cumulative IPC: 3.06598 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307991 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50967236 heartbeat IPC: 0.288523 cumulative IPC: 0.288523 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85604740 heartbeat IPC: 0.288704 cumulative IPC: 0.288614 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120240859 heartbeat IPC: 0.288716 cumulative IPC: 0.288648 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154904864 heartbeat IPC: 0.288484 cumulative IPC: 0.288607 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189569967 heartbeat IPC: 0.288475 cumulative IPC: 0.28858 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173261978 cumulative IPC: 0.28858 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28858 instructions: 50000001 cycles: 173261978
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938360  HIT:   14922358  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938360  HIT:   14922358  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.856 cycles
DTLB RQ	ACCESS:   15248040	FORWARD:          0	MERGED:     309563	TO_CACHE:   14938477

STLB TOTAL     ACCESS:   10342288  HIT:   10327312  MISS:      14976  HIT %:    99.8552  MISS %:   0.144804   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326286  HIT:   10326284  MISS:          2  HIT %:        100  MISS %: 1.9368e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1493 DROPPED PREFETCHES: 25739
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.956 cycles
STLB RQ	ACCESS:   10682039	FORWARD:          0	MERGED:     311439	TO_CACHE:   10370600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299350  HIT:   23013450  MISS:    1285900  HIT %:    94.7081  MISS %:    5.29191   MPKI: 25.718
L1D LOAD      ACCESS:   10801171  HIT:   10156467  MISS:     644704  HIT %:    94.0312  MISS %:    5.96883   MPKI: 12.8941
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182332  HIT:    8541141  MISS:     641191  HIT %:    93.0171  MISS %:    6.98288   MPKI: 12.8238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21598230  ISSUED:   21598230  USEFUL:     571020  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     571020 PREFETCH ISSUED TO LOWER LEVEL:    1010854  ACCURACY: 56.4889
L1D TIMELY PREFETCHES:     571020 LATE PREFETCHES: 369663 DROPPED PREFETCHES: 25739
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010854 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96128e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967044	TO_CACHE:   10932193
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10932193	FORWARD:          0	MERGED:     266156	TO_CACHE:   10666037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282044
L1D Same Page Prefetch Requests: 20426666
L1D ROI Sum of L1D PQ occupancy: 142757848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329750  HIT:     435584  MISS:     894166  HIT %:    32.7568  MISS %:    67.2432   MPKI: 17.8833
L2C LOAD      ACCESS:     275041  HIT:     263146  MISS:      11895  HIT %:    95.6752  MISS %:    4.32481   MPKI: 0.2379
L2C DATA LOAD MPKI: 0.2379
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010854  HIT:     131173  MISS:     879681  HIT %:    12.9765  MISS %:    87.0235   MPKI: 17.5936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14021  MISS:        995  HIT %:    93.3737  MISS %:    6.62627   MPKI: 0.0199
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27237  HIT:      25647  MISS:       1590  HIT %:    94.1624  MISS %:    5.83765   MPKI: 0.0318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5390  USELESS:     875136
L2C USEFUL LOAD PREFETCHES:       5390 PREFETCH ISSUED TO LOWER LEVEL:     879681  ACCURACY: 0.612722
L2C TIMELY PREFETCHES:       5390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.484 cycles
L2C RQ	ACCESS:     317299	FORWARD:          0	MERGED:          0	TO_CACHE:     317299
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010854	FORWARD:          0	MERGED:          0	TO_CACHE:    1010854

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2582
L2C Data Evicting Data 888992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2589
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42208  HIT:      42208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27234  HIT:      27234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42208  HIT:      42208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27234  HIT:      27234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42208  HIT:      42207  MISS:          1  HIT %:    99.9976  MISS %: 0.00236922   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27234  HIT:      27234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42173  HIT:      42021  MISS:        152  HIT %:    99.6396  MISS %:    0.36042   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27199  HIT:      27199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895377  HIT:        802  MISS:     894575  HIT %:  0.0895712  MISS %:    99.9104   MPKI: 17.8915
LLC LOAD      ACCESS:      11895  HIT:        443  MISS:      11452  HIT %:    3.72425  MISS %:    96.2757   MPKI: 0.22904
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879681  HIT:        330  MISS:     879351  HIT %:  0.0375136  MISS %:    99.9625   MPKI: 17.587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:          5  MISS:       1206  HIT %:   0.412882  MISS %:    99.5871   MPKI: 0.02412
LLC LOAD TRANSLATION ACCESS:        995  HIT:         19  MISS:        976  HIT %:    1.90955  MISS %:    98.0905   MPKI: 0.01952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1590  HIT:          5  MISS:       1585  HIT %:   0.314465  MISS %:    99.6855   MPKI: 0.0317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:        306
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     879351  ACCURACY: 0.000568601
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4353 cycles
LLC RQ	ACCESS:      14485	FORWARD:          0	MERGED:          0	TO_CACHE:      14485
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     879681	FORWARD:          0	MERGED:          0	TO_CACHE:     879681

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835485  ROW_BUFFER_MISS:      57884
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:         76  ROW_BUFFER_MISS:        516  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127698708
0banks busy for write cycles: 522
1banks busy for read cycles: 40535968
1banks busy for write cycles: 96671
2banks busy for read cycles: 4829540
2banks busy for write cycles: 14264
3banks busy for read cycles: 81734
3banks busy for write cycles: 390
4banks busy for read cycles: 4152
4banks busy for write cycles: 0
5banks busy for read cycles: 30
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3489
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
