
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946768 heartbeat IPC: 3.39355 cumulative IPC: 3.39355 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893263 heartbeat IPC: 3.39386 cumulative IPC: 3.39371 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839672 heartbeat IPC: 3.39396 cumulative IPC: 3.39379 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786176 heartbeat IPC: 3.39385 cumulative IPC: 3.39381 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732696 heartbeat IPC: 3.39383 cumulative IPC: 3.39381 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732696 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23479627 heartbeat IPC: 1.14326 cumulative IPC: 1.14326 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32222282 heartbeat IPC: 1.14382 cumulative IPC: 1.14354 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40969167 heartbeat IPC: 1.14326 cumulative IPC: 1.14345 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49713731 heartbeat IPC: 1.14357 cumulative IPC: 1.14348 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58460126 heartbeat IPC: 1.14333 cumulative IPC: 1.14345 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43727446 cumulative IPC: 1.14345 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14345 instructions: 50000000 cycles: 43727446
ITLB TOTAL     ACCESS:    6030657  HIT:    6030657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030657  HIT:    6030657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010752	FORWARD:          0	MERGED:     980095	TO_CACHE:    6030657

DTLB TOTAL     ACCESS:   12715644  HIT:   12600055  MISS:     115589  HIT %:     99.091  MISS %:    0.90903   MPKI: 2.31178
DTLB LOAD TRANSLATION ACCESS:   12715644  HIT:   12600055  MISS:     115589  HIT %:     99.091  MISS %:    0.90903   MPKI: 2.31178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8206 cycles
DTLB RQ	ACCESS:   18851814	FORWARD:          0	MERGED:    6131055	TO_CACHE:   12720759

STLB TOTAL     ACCESS:    6801283  HIT:    6790625  MISS:      10658  HIT %:    99.8433  MISS %:   0.156706   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115589  HIT:     105587  MISS:      10002  HIT %:    91.3469  MISS %:    8.65307   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685694  HIT:    6685038  MISS:        656  HIT %:    99.9902  MISS %:   0.009812   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 38083
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.799 cycles
STLB RQ	ACCESS:    8914021	FORWARD:          0	MERGED:    2074651	TO_CACHE:    6839370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26161064  HIT:   25290529  MISS:     870535  HIT %:    96.6724  MISS %:     3.3276   MPKI: 17.4107
L1D LOAD      ACCESS:    9688182  HIT:    9652102  MISS:      36080  HIT %:    99.6276  MISS %:   0.372412   MPKI: 0.7216
L1D RFO       ACCESS:    8405904  HIT:    8081410  MISS:     324494  HIT %:    96.1397  MISS %:    3.86031   MPKI: 6.48988
L1D PREFETCH  ACCESS:    8066978  HIT:    7557017  MISS:     509961  HIT %:    93.6784  MISS %:    6.32159   MPKI: 10.1992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18489903  ISSUED:   18464505  USEFUL:     507472  USELESS:       2488
L1D USEFUL LOAD PREFETCHES:     507472 PREFETCH ISSUED TO LOWER LEVEL:     510098  ACCURACY: 99.4852
L1D TIMELY PREFETCHES:     507472 LATE PREFETCHES: 137 DROPPED PREFETCHES: 38083
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510098 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6116 cycles
L1D RQ	ACCESS:   14478587	FORWARD:          0	MERGED:    4739369	TO_CACHE:    9691468
L1D WQ	ACCESS:    9162268	FORWARD:     236335	MERGED:       1922	TO_CACHE:    9160346
L1D PQ	ACCESS:    9666073	FORWARD:          0	MERGED:     679056	TO_CACHE:    8798432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163058
L1D Same Page Prefetch Requests: 17614192
L1D ROI Sum of L1D PQ occupancy: 117550118
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010750  HIT:    7010750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010750  HIT:    7010750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105918	FORWARD:          0	MERGED:    3095166	TO_CACHE:    7010752

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1232360  HIT:     502279  MISS:     730081  HIT %:    40.7575  MISS %:    59.2425   MPKI: 14.6016
L2C LOAD      ACCESS:      35868  HIT:      30314  MISS:       5554  HIT %:    84.5154  MISS %:    15.4846   MPKI: 0.11108
L2C DATA LOAD MPKI: 0.11108
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308589  HIT:      10894  MISS:     297695  HIT %:    3.53026  MISS %:    96.4697   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510098  HIT:      84662  MISS:     425436  HIT %:    16.5972  MISS %:    83.4028   MPKI: 8.50872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.50872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329039  HIT:     329006  MISS:         33  HIT %:      99.99  MISS %:  0.0100292   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9246  MISS:        764  HIT %:    92.3676  MISS %:    7.63237   MPKI: 0.01528
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38756  HIT:      38157  MISS:        599  HIT %:    98.4544  MISS %:    1.54557   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17924  USELESS:     407820
L2C USEFUL LOAD PREFETCHES:      17924 PREFETCH ISSUED TO LOWER LEVEL:     425436  ACCURACY: 4.21309
L2C TIMELY PREFETCHES:      17924 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 285.3 cycles
L2C RQ	ACCESS:     409204	FORWARD:          0	MERGED:          0	TO_CACHE:     393224
L2C WQ	ACCESS:     329039	FORWARD:      15980	MERGED:          0	TO_CACHE:     329039
L2C PQ	ACCESS:     510098	FORWARD:          0	MERGED:          0	TO_CACHE:     510098

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727320
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48743  HIT:      48743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38741  HIT:      38741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48743  HIT:      48743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38741  HIT:      38741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40294  HIT:      40288  MISS:          6  HIT %:    99.9851  MISS %:  0.0148906   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32228  HIT:      32228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48720  HIT:      48700  MISS:         20  HIT %:    99.9589  MISS %:  0.0410509   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38718  HIT:      38718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027908  HIT:      42090  MISS:     985818  HIT %:    4.09472  MISS %:    95.9053   MPKI: 19.7164
LLC LOAD      ACCESS:       5554  HIT:         78  MISS:       5476  HIT %:    1.40439  MISS %:    98.5956   MPKI: 0.10952
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     425436  HIT:      41985  MISS:     383451  HIT %:     9.8687  MISS %:    90.1313   MPKI: 7.66902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297860  HIT:         26  MISS:     297834  HIT %: 0.00872893  MISS %:    99.9913   MPKI: 5.95668
LLC LOAD TRANSLATION ACCESS:        764  HIT:          0  MISS:        764  HIT %:          0  MISS %:        100   MPKI: 0.01528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          1  MISS:        598  HIT %:   0.166945  MISS %:    99.8331   MPKI: 0.01196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      40432
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     383451  ACCURACY: 0.000521579
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.589 cycles
LLC RQ	ACCESS:     304613	FORWARD:          0	MERGED:          0	TO_CACHE:     304613
LLC WQ	ACCESS:     297860	FORWARD:          0	MERGED:          0	TO_CACHE:     297860
LLC PQ	ACCESS:     425436	FORWARD:          0	MERGED:          0	TO_CACHE:     425436

LLC Dense regions hint to LLC: 0

RAW hits: 182880
Loads Generated: 14661467
Loads sent to L1D: 14478587
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370657  ROW_BUFFER_MISS:     317327
 DBUS_CONGESTED:        272
 WQ ROW_BUFFER_HIT:      99918  ROW_BUFFER_MISS:     199987  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 341891
0banks busy for write cycles: 4918
1banks busy for read cycles: 9349497
1banks busy for write cycles: 527237
2banks busy for read cycles: 15112574
2banks busy for write cycles: 773856
3banks busy for read cycles: 7672365
3banks busy for write cycles: 1033774
4banks busy for read cycles: 881912
4banks busy for write cycles: 1382690
5banks busy for read cycles: 14498
5banks busy for write cycles: 1552023
6banks busy for read cycles: 133
6banks busy for write cycles: 1526479
7banks busy for read cycles: 0
7banks busy for write cycles: 1355425
8banks busy for read cycles: 0
8banks busy for write cycles: 2198175

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8261
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
