
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237499 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546269 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546269 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29668197 heartbeat IPC: 0.762083 cumulative IPC: 0.762083 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42805427 heartbeat IPC: 0.761195 cumulative IPC: 0.761639 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55950273 heartbeat IPC: 0.760755 cumulative IPC: 0.761344 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69089217 heartbeat IPC: 0.761096 cumulative IPC: 0.761282 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82256796 heartbeat IPC: 0.759441 cumulative IPC: 0.760913 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65710555 cumulative IPC: 0.760913 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760913 instructions: 50000000 cycles: 65710555
ITLB TOTAL     ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462415	FORWARD:          0	MERGED:    2106281	TO_CACHE:    6356134

DTLB TOTAL     ACCESS:   16450139  HIT:   16415416  MISS:      34723  HIT %:    99.7889  MISS %:    0.21108   MPKI: 0.69446
DTLB LOAD TRANSLATION ACCESS:   16450139  HIT:   16415416  MISS:      34723  HIT %:    99.7889  MISS %:    0.21108   MPKI: 0.69446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 230.322 cycles
DTLB RQ	ACCESS:   19054572	FORWARD:          0	MERGED:    2598159	TO_CACHE:   16456413

STLB TOTAL     ACCESS:   12950854  HIT:   12936002  MISS:      14852  HIT %:    99.8853  MISS %:    0.11468   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34723  HIT:      20627  MISS:      14096  HIT %:    59.4044  MISS %:    40.5956   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12916131  HIT:   12915375  MISS:        756  HIT %:    99.9941  MISS %: 0.00585315   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7852 DROPPED PREFETCHES: 33950
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 522.132 cycles
STLB RQ	ACCESS:   15251898	FORWARD:          0	MERGED:    2259237	TO_CACHE:   12992661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33042210  HIT:   32042606  MISS:     999604  HIT %:    96.9748  MISS %:    3.02523   MPKI: 19.9921
L1D LOAD      ACCESS:   16071346  HIT:   15606723  MISS:     464623  HIT %:     97.109  MISS %:      2.891   MPKI: 9.29246
L1D RFO       ACCESS:    2809091  HIT:    2784729  MISS:      24362  HIT %:    99.1327  MISS %:   0.867256   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14161773  HIT:   13651154  MISS:     510619  HIT %:    96.3944  MISS %:    3.60561   MPKI: 10.2124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31455076  ISSUED:   31319145  USEFUL:     510612  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510612 PREFETCH ISSUED TO LOWER LEVEL:     947885  ACCURACY: 53.8686
L1D TIMELY PREFETCHES:     510612 LATE PREFETCHES: 437261 DROPPED PREFETCHES: 33950
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947885 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16049e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4959501	TO_CACHE:   16237892
L1D WQ	ACCESS:    2816716	FORWARD:     145962	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16101970	FORWARD:          0	MERGED:     807965	TO_CACHE:   15217175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349400
L1D Same Page Prefetch Requests: 29486328
L1D ROI Sum of L1D PQ occupancy: 251395781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462415  HIT:    8462415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462415  HIT:    8462415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737761	FORWARD:          0	MERGED:    3275346	TO_CACHE:    8462415

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1080998  HIT:     128980  MISS:     952018  HIT %:    11.9316  MISS %:    88.0684   MPKI: 19.0404
L2C LOAD      ACCESS:      27368  HIT:        728  MISS:      26640  HIT %:    2.66004  MISS %:      97.34   MPKI: 0.5328
L2C DATA LOAD MPKI: 0.5328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947874  HIT:      48746  MISS:     899128  HIT %:    5.14267  MISS %:    94.8573   MPKI: 17.9826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14028  MISS:         69  HIT %:    99.5105  MISS %:   0.489466   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42559  HIT:      40740  MISS:       1819  HIT %:    95.7259  MISS %:    4.27407   MPKI: 0.03638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1824  USELESS:     899189
L2C USEFUL LOAD PREFETCHES:       1824 PREFETCH ISSUED TO LOWER LEVEL:     899139  ACCURACY: 0.202861
L2C TIMELY PREFETCHES:       1824 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.936 cycles
L2C RQ	ACCESS:     108386	FORWARD:          0	MERGED:          0	TO_CACHE:     108386
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     947885	FORWARD:          0	MERGED:          0	TO_CACHE:     947885

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56654  HIT:      56654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42558  HIT:      42558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56654  HIT:      56654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42558  HIT:      42558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56654  HIT:      56654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42558  HIT:      42558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56605  HIT:      56574  MISS:         31  HIT %:    99.9452  MISS %:  0.0547655   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42508  HIT:      42508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976392  HIT:         48  MISS:     976344  HIT %: 0.00491606  MISS %:    99.9951   MPKI: 19.5269
LLC LOAD      ACCESS:      26640  HIT:          6  MISS:      26634  HIT %:  0.0225225  MISS %:    99.9775   MPKI: 0.53268
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899128  HIT:         33  MISS:     899095  HIT %: 0.00367022  MISS %:    99.9963   MPKI: 17.9819
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24374  HIT:          6  MISS:      24368  HIT %:  0.0246164  MISS %:    99.9754   MPKI: 0.48736
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          3  MISS:       1816  HIT %:   0.164926  MISS %:    99.8351   MPKI: 0.03632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       8402
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     899106  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.51 cycles
LLC RQ	ACCESS:      52890	FORWARD:          0	MERGED:          0	TO_CACHE:      52890
LLC WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
LLC PQ	ACCESS:     899139	FORWARD:          0	MERGED:          0	TO_CACHE:     899139

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722347  ROW_BUFFER_MISS:     229630
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       2112  ROW_BUFFER_MISS:      23025  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26076017
0banks busy for write cycles: 9214
1banks busy for read cycles: 18108515
1banks busy for write cycles: 599557
2banks busy for read cycles: 9456960
2banks busy for write cycles: 281763
3banks busy for read cycles: 7983277
3banks busy for write cycles: 869961
4banks busy for read cycles: 1592504
4banks busy for write cycles: 52276
5banks busy for read cycles: 634314
5banks busy for write cycles: 10307
6banks busy for read cycles: 8257
6banks busy for write cycles: 13935
7banks busy for read cycles: 0
7banks busy for write cycles: 7625
8banks busy for read cycles: 0
8banks busy for write cycles: 6074

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.903
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
