
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552058 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552058 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29703616 heartbeat IPC: 0.760366 cumulative IPC: 0.760366 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42847507 heartbeat IPC: 0.76081 cumulative IPC: 0.760588 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56023184 heartbeat IPC: 0.758974 cumulative IPC: 0.760049 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69161723 heartbeat IPC: 0.761119 cumulative IPC: 0.760316 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82294678 heartbeat IPC: 0.761443 cumulative IPC: 0.760542 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65742622 cumulative IPC: 0.760542 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760542 instructions: 50000003 cycles: 65742622
ITLB TOTAL     ACCESS:    6356215  HIT:    6356215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356215  HIT:    6356215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462554	FORWARD:          0	MERGED:    2106340	TO_CACHE:    6356214

DTLB TOTAL     ACCESS:   16434823  HIT:   16336985  MISS:      97838  HIT %:    99.4047  MISS %:   0.595309   MPKI: 1.95676
DTLB LOAD TRANSLATION ACCESS:   16434823  HIT:   16336985  MISS:      97838  HIT %:    99.4047  MISS %:   0.595309   MPKI: 1.95676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.8723 cycles
DTLB RQ	ACCESS:   19045691	FORWARD:          0	MERGED:    2596003	TO_CACHE:   16449688

STLB TOTAL     ACCESS:   13007662  HIT:   12992817  MISS:      14845  HIT %:    99.8859  MISS %:   0.114125   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97838  HIT:      83749  MISS:      14089  HIT %:    85.5997  MISS %:    14.4003   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12909824  HIT:   12909068  MISS:        756  HIT %:    99.9941  MISS %: 0.00585601   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7798 DROPPED PREFETCHES: 34032
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.5 cycles
STLB RQ	ACCESS:   15313369	FORWARD:          0	MERGED:    2263877	TO_CACHE:   13049492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33031234  HIT:   32031621  MISS:     999613  HIT %:    96.9737  MISS %:    3.02627   MPKI: 19.9923
L1D LOAD      ACCESS:   16062508  HIT:   15597885  MISS:     464623  HIT %:    97.1074  MISS %:    2.89259   MPKI: 9.29246
L1D RFO       ACCESS:    2808910  HIT:    2784548  MISS:      24362  HIT %:    99.1327  MISS %:   0.867312   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14159816  HIT:   13649188  MISS:     510628  HIT %:    96.3938  MISS %:    3.60618   MPKI: 10.2126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31444549  ISSUED:   31309762  USEFUL:     510617  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510617 PREFETCH ISSUED TO LOWER LEVEL:     947630  ACCURACY: 53.8836
L1D TIMELY PREFETCHES:     510617 LATE PREFETCHES: 437001 DROPPED PREFETCHES: 34032
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947630 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16117e+07 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4968563	TO_CACHE:   16229011
L1D WQ	ACCESS:    2816717	FORWARD:     146000	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16094231	FORWARD:          0	MERGED:     801887	TO_CACHE:   15215531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349396
L1D Same Page Prefetch Requests: 29481084
L1D ROI Sum of L1D PQ occupancy: 251271375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462555  HIT:    8462555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462555  HIT:    8462555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737813	FORWARD:          0	MERGED:    3275259	TO_CACHE:    8462554

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081034  HIT:     129001  MISS:     952033  HIT %:    11.9331  MISS %:    88.0669   MPKI: 19.0407
L2C LOAD      ACCESS:      27622  HIT:        728  MISS:      26894  HIT %:    2.63558  MISS %:    97.3644   MPKI: 0.53788
L2C DATA LOAD MPKI: 0.53788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947629  HIT:      48739  MISS:     898890  HIT %:    5.14326  MISS %:    94.8567   MPKI: 17.9778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42599  HIT:      40772  MISS:       1827  HIT %:    95.7112  MISS %:    4.28883   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:     898968
L2C USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:     898891  ACCURACY: 0.203807
L2C TIMELY PREFETCHES:       1832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.336 cycles
L2C RQ	ACCESS:     108673	FORWARD:          0	MERGED:          0	TO_CACHE:     108673
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947630	FORWARD:          0	MERGED:          0	TO_CACHE:     947630

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56675  HIT:      56675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42586  HIT:      42586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56675  HIT:      56675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42586  HIT:      42586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56675  HIT:      56675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42586  HIT:      42586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56591  HIT:      56561  MISS:         30  HIT %:     99.947  MISS %:   0.053012   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42501  HIT:      42501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976424  HIT:         37  MISS:     976387  HIT %: 0.00378934  MISS %:    99.9962   MPKI: 19.5277
LLC LOAD      ACCESS:      26894  HIT:          9  MISS:      26885  HIT %:  0.0334647  MISS %:    99.9665   MPKI: 0.5377
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     898891  HIT:          2  MISS:     898889  HIT %: 0.000222496  MISS %:    99.9998   MPKI: 17.9778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:          6  MISS:      24384  HIT %:  0.0246002  MISS %:    99.9754   MPKI: 0.48768
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:         20  MISS:       1807  HIT %:    1.09469  MISS %:    98.9053   MPKI: 0.03614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:       2137
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:     898889  ACCURACY: 0.00189122
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.879 cycles
LLC RQ	ACCESS:      53143	FORWARD:          0	MERGED:          0	TO_CACHE:      53143
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:     898891	FORWARD:          0	MERGED:          0	TO_CACHE:     898891

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720663  ROW_BUFFER_MISS:     231340
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       2034  ROW_BUFFER_MISS:      22118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25429693
0banks busy for write cycles: 13362
1banks busy for read cycles: 18138465
1banks busy for write cycles: 1415793
2banks busy for read cycles: 9458539
2banks busy for write cycles: 482936
3banks busy for read cycles: 8006504
3banks busy for write cycles: 523862
4banks busy for read cycles: 1604970
4banks busy for write cycles: 18987
5banks busy for read cycles: 639653
5banks busy for write cycles: 2310
6banks busy for read cycles: 7070
6banks busy for write cycles: 391
7banks busy for read cycles: 0
7banks busy for write cycles: 88
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0158
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
