
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3164783 heartbeat IPC: 3.15977 cumulative IPC: 3.15977 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6363293 heartbeat IPC: 3.12646 cumulative IPC: 3.14303 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9540920 heartbeat IPC: 3.147 cumulative IPC: 3.14435 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12692576 heartbeat IPC: 3.17293 cumulative IPC: 3.15145 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15875882 heartbeat IPC: 3.14139 cumulative IPC: 3.14943 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15875883 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 43207150 heartbeat IPC: 0.365881 cumulative IPC: 0.365881 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76605708 heartbeat IPC: 0.299414 cumulative IPC: 0.329327 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108830117 heartbeat IPC: 0.310324 cumulative IPC: 0.322739 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140176217 heartbeat IPC: 0.319019 cumulative IPC: 0.321801 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167816923 heartbeat IPC: 0.361785 cumulative IPC: 0.329075 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 151941058 cumulative IPC: 0.329075 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329075 instructions: 50000002 cycles: 151941058
ITLB TOTAL     ACCESS:    8474427  HIT:    8474427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8474427  HIT:    8474427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10963386	FORWARD:          0	MERGED:    2488960	TO_CACHE:    8474426

DTLB TOTAL     ACCESS:   13420639  HIT:   13297757  MISS:     122882  HIT %:    99.0844  MISS %:    0.91562   MPKI: 2.45764
DTLB LOAD TRANSLATION ACCESS:   13420639  HIT:   13297757  MISS:     122882  HIT %:    99.0844  MISS %:    0.91562   MPKI: 2.45764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.9894 cycles
DTLB RQ	ACCESS:   23450072	FORWARD:          0	MERGED:   10018318	TO_CACHE:   13431754

STLB TOTAL     ACCESS:    7707096  HIT:    7663863  MISS:      43233  HIT %:     99.439  MISS %:   0.560951   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122882  HIT:      79650  MISS:      43232  HIT %:    64.8183  MISS %:    35.1817   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7584214  HIT:    7584213  MISS:          1  HIT %:        100  MISS %: 1.31853e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 133 DROPPED PREFETCHES: 9092
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0523 cycles
STLB RQ	ACCESS:    9371734	FORWARD:          0	MERGED:    1655411	TO_CACHE:    7716323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31722111  HIT:   29642547  MISS:    2079564  HIT %:    93.4444  MISS %:    6.55557   MPKI: 41.5913
L1D LOAD      ACCESS:    9251097  HIT:    8108068  MISS:    1143029  HIT %:    87.6444  MISS %:    12.3556   MPKI: 22.8606
L1D RFO       ACCESS:   13664905  HIT:   13537866  MISS:     127039  HIT %:    99.0703  MISS %:   0.929673   MPKI: 2.54078
L1D PREFETCH  ACCESS:    8806109  HIT:    7996613  MISS:     809496  HIT %:    90.8076  MISS %:    9.19244   MPKI: 16.1899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18623724  ISSUED:   18623724  USEFUL:     255158  USELESS:     554328
L1D USEFUL LOAD PREFETCHES:     255158 PREFETCH ISSUED TO LOWER LEVEL:     972170  ACCURACY: 26.2462
L1D TIMELY PREFETCHES:     255158 LATE PREFETCHES: 157804 DROPPED PREFETCHES: 9092
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 972170 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.94897e+06 cycles
L1D RQ	ACCESS:   15836717	FORWARD:          0	MERGED:    6455475	TO_CACHE:    9374872
L1D WQ	ACCESS:   14166007	FORWARD:       6376	MERGED:      90807	TO_CACHE:   14075200
L1D PQ	ACCESS:    9374872	FORWARD:          0	MERGED:     126014	TO_CACHE:    9248852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174738
L1D Same Page Prefetch Requests: 19600806
L1D ROI Sum of L1D PQ occupancy: 118058693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10963387  HIT:   10963387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10963387  HIT:   10963387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14822430	FORWARD:          0	MERGED:    3859044	TO_CACHE:   10963386

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495655  HIT:     462526  MISS:    2033129  HIT %:    18.5333  MISS %:    81.4667   MPKI: 40.6626
L2C LOAD      ACCESS:     985223  HIT:      24870  MISS:     960353  HIT %:     2.5243  MISS %:    97.4757   MPKI: 19.2071
L2C DATA LOAD MPKI: 19.2071
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122169  HIT:        789  MISS:     121380  HIT %:   0.645827  MISS %:    99.3542   MPKI: 2.4276
L2C PREFETCH  ACCESS:     972166  HIT:      27926  MISS:     944240  HIT %:    2.87255  MISS %:    97.1274   MPKI: 18.8848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362992  HIT:     362106  MISS:        886  HIT %:    99.7559  MISS %:   0.244083   MPKI: 0.01772
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37440  MISS:       5887  HIT %:    86.4126  MISS %:    13.5874   MPKI: 0.11774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9778  HIT:       9395  MISS:        383  HIT %:     96.083  MISS %:    3.91696   MPKI: 0.00766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6797  USELESS:     937992
L2C USEFUL LOAD PREFETCHES:       6797 PREFETCH ISSUED TO LOWER LEVEL:     944240  ACCURACY: 0.719838
L2C TIMELY PREFETCHES:       6797 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.263 cycles
L2C RQ	ACCESS:    1160500	FORWARD:          0	MERGED:          0	TO_CACHE:    1160498
L2C WQ	ACCESS:     362992	FORWARD:          6	MERGED:          0	TO_CACHE:     362992
L2C PQ	ACCESS:     972170	FORWARD:          0	MERGED:          0	TO_CACHE:     972166

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 2019723
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52458  HIT:      52458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52458  HIT:      52458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52458  HIT:      52458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9226  HIT:       9226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51884  HIT:      51754  MISS:        130  HIT %:    99.7494  MISS %:   0.250559   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8652  HIT:       8652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366343  HIT:     380880  MISS:    1985463  HIT %:    16.0957  MISS %:    83.9043   MPKI: 39.7093
LLC LOAD      ACCESS:     960353  HIT:     374784  MISS:     585569  HIT %:    39.0256  MISS %:    60.9744   MPKI: 11.7114
LLC RFO       ACCESS:     121380  HIT:         88  MISS:     121292  HIT %:  0.0724996  MISS %:    99.9275   MPKI: 2.42584
LLC PREFETCH  ACCESS:     944240  HIT:       2993  MISS:     941247  HIT %:   0.316974  MISS %:     99.683   MPKI: 18.8249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334100  HIT:       1326  MISS:     332774  HIT %:   0.396887  MISS %:    99.6031   MPKI: 6.65548
LLC LOAD TRANSLATION ACCESS:       5887  HIT:       1689  MISS:       4198  HIT %:    28.6903  MISS %:    71.3097   MPKI: 0.08396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        383  HIT:          0  MISS:        383  HIT %:          0  MISS %:        100   MPKI: 0.00766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         22  USELESS:         41
LLC USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:     941247  ACCURACY: 0.00233732
LLC TIMELY PREFETCHES:         22 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.063 cycles
LLC RQ	ACCESS:    1088004	FORWARD:          0	MERGED:          0	TO_CACHE:    1088004
LLC WQ	ACCESS:     334100	FORWARD:          0	MERGED:          0	TO_CACHE:     334100
LLC PQ	ACCESS:     944240	FORWARD:          0	MERGED:          0	TO_CACHE:     944240

LLC Dense regions hint to LLC: 0

RAW hits: 378796
Loads Generated: 16215513
Loads sent to L1D: 15836717
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     664954  ROW_BUFFER_MISS:     987733
 DBUS_CONGESTED:       3486
 WQ ROW_BUFFER_HIT:      90925  ROW_BUFFER_MISS:     242101  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37473608
0banks busy for write cycles: 56103
1banks busy for read cycles: 33194754
1banks busy for write cycles: 8892859
2banks busy for read cycles: 27893357
2banks busy for write cycles: 5747080
3banks busy for read cycles: 12171229
3banks busy for write cycles: 3976815
4banks busy for read cycles: 6541820
4banks busy for write cycles: 2844158
5banks busy for read cycles: 3567747
5banks busy for write cycles: 2017024
6banks busy for read cycles: 1444674
6banks busy for write cycles: 1401065
7banks busy for read cycles: 395868
7banks busy for write cycles: 1109024
8banks busy for read cycles: 76998
8banks busy for write cycles: 3136876

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.451
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
