
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3201840 heartbeat IPC: 3.1232 cumulative IPC: 3.1232 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560242 heartbeat IPC: 2.97761 cumulative IPC: 3.04867 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9998946 heartbeat IPC: 2.90807 cumulative IPC: 3.00032 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13219746 heartbeat IPC: 3.10482 cumulative IPC: 3.02578 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16472332 heartbeat IPC: 3.07448 cumulative IPC: 3.03539 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16472332 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 46628110 heartbeat IPC: 0.331611 cumulative IPC: 0.331611 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 75745196 heartbeat IPC: 0.343441 cumulative IPC: 0.337423 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109852314 heartbeat IPC: 0.293194 cumulative IPC: 0.321268 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 138176854 heartbeat IPC: 0.353051 cumulative IPC: 0.328665 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 170649541 heartbeat IPC: 0.307951 cumulative IPC: 0.324302 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154177209 cumulative IPC: 0.324302 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324302 instructions: 50000001 cycles: 154177209
ITLB TOTAL     ACCESS:    8877438  HIT:    8877438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877438  HIT:    8877438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11389770	FORWARD:          0	MERGED:    2512333	TO_CACHE:    8877437

DTLB TOTAL     ACCESS:   13876259  HIT:   13733911  MISS:     142348  HIT %:    98.9742  MISS %:    1.02584   MPKI: 2.84696
DTLB LOAD TRANSLATION ACCESS:   13876259  HIT:   13733911  MISS:     142348  HIT %:    98.9742  MISS %:    1.02584   MPKI: 2.84696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.6987 cycles
DTLB RQ	ACCESS:   22820886	FORWARD:          0	MERGED:    8921273	TO_CACHE:   13899613

STLB TOTAL     ACCESS:    8691221  HIT:    8626734  MISS:      64487  HIT %:     99.258  MISS %:   0.741979   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142348  HIT:      77871  MISS:      64477  HIT %:    54.7047  MISS %:    45.2953   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8548873  HIT:    8548863  MISS:         10  HIT %:    99.9999  MISS %: 0.000116974   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 105 DROPPED PREFETCHES: 8785
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.9807 cycles
STLB RQ	ACCESS:   10660151	FORWARD:          0	MERGED:    1960039	TO_CACHE:    8700112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31830179  HIT:   28262994  MISS:    3567185  HIT %:    88.7931  MISS %:    11.2069   MPKI: 71.3437
L1D LOAD      ACCESS:   10438221  HIT:    8304545  MISS:    2133676  HIT %:     79.559  MISS %:     20.441   MPKI: 42.6735
L1D RFO       ACCESS:   11781722  HIT:   11671193  MISS:     110529  HIT %:    99.0619  MISS %:    0.93814   MPKI: 2.21058
L1D PREFETCH  ACCESS:    9610236  HIT:    8287256  MISS:    1322980  HIT %:    86.2336  MISS %:    13.7664   MPKI: 26.4596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21213205  ISSUED:   21213205  USEFUL:     282353  USELESS:    1040686
L1D USEFUL LOAD PREFETCHES:     282353 PREFETCH ISSUED TO LOWER LEVEL:    1663976  ACCURACY: 16.9686
L1D TIMELY PREFETCHES:     282353 LATE PREFETCHES: 338503 DROPPED PREFETCHES: 8785
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1663976 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.20267e+06 cycles
L1D RQ	ACCESS:   16791482	FORWARD:          0	MERGED:    6087801	TO_CACHE:   10695398
L1D WQ	ACCESS:   12292019	FORWARD:       8293	MERGED:     166531	TO_CACHE:   12125488
L1D PQ	ACCESS:   10695402	FORWARD:          0	MERGED:     177589	TO_CACHE:   10517803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 193097
L1D Same Page Prefetch Requests: 22318490
L1D ROI Sum of L1D PQ occupancy: 134408562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11389771  HIT:   11389771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11389771  HIT:   11389771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15315445	FORWARD:          0	MERGED:    3925675	TO_CACHE:   11389770

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898539  HIT:     402522  MISS:    3496017  HIT %:    10.3249  MISS %:    89.6751   MPKI: 69.9203
L2C LOAD      ACCESS:    1795167  HIT:      35532  MISS:    1759635  HIT %:    1.97931  MISS %:    98.0207   MPKI: 35.1927
L2C DATA LOAD MPKI: 35.1927
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108032  HIT:       2003  MISS:     106029  HIT %:    1.85408  MISS %:    98.1459   MPKI: 2.12058
L2C PREFETCH  ACCESS:    1663964  HIT:      44413  MISS:    1619551  HIT %:    2.66911  MISS %:    97.3309   MPKI: 32.391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257087  HIT:     255585  MISS:       1502  HIT %:    99.4158  MISS %:   0.584238   MPKI: 0.03004
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55561  MISS:       8972  HIT %:     86.097  MISS %:     13.903   MPKI: 0.17944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9756  HIT:       9428  MISS:        328  HIT %:     96.638  MISS %:    3.36203   MPKI: 0.00656
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6001  USELESS:    1613584
L2C USEFUL LOAD PREFETCHES:       6001 PREFETCH ISSUED TO LOWER LEVEL:    1619550  ACCURACY: 0.370535
L2C TIMELY PREFETCHES:       6001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.827 cycles
L2C RQ	ACCESS:    1977497	FORWARD:          0	MERGED:          0	TO_CACHE:    1977488
L2C WQ	ACCESS:     257087	FORWARD:         22	MERGED:          0	TO_CACHE:     257087
L2C PQ	ACCESS:    1663976	FORWARD:          0	MERGED:          0	TO_CACHE:    1663963

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9290
L2C Data Evicting Data 3475945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72516  HIT:      72430  MISS:         86  HIT %:    99.8814  MISS %:   0.118595   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8039  HIT:       8039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3706350  HIT:    1028347  MISS:    2678003  HIT %:    27.7455  MISS %:    72.2545   MPKI: 53.5601
LLC LOAD      ACCESS:    1759635  HIT:    1018457  MISS:     741178  HIT %:    57.8789  MISS %:    42.1211   MPKI: 14.8236
LLC RFO       ACCESS:     106029  HIT:         95  MISS:     105934  HIT %:  0.0895981  MISS %:    99.9104   MPKI: 2.11868
LLC PREFETCH  ACCESS:    1619551  HIT:       4845  MISS:    1614706  HIT %:   0.299157  MISS %:    99.7008   MPKI: 32.2941
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211835  HIT:        796  MISS:     211039  HIT %:   0.375764  MISS %:    99.6242   MPKI: 4.22078
LLC LOAD TRANSLATION ACCESS:       8972  HIT:       4154  MISS:       4818  HIT %:    46.2996  MISS %:    53.7004   MPKI: 0.09636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        328  HIT:          0  MISS:        328  HIT %:          0  MISS %:        100   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:      83530
LLC USEFUL LOAD PREFETCHES:         47 PREFETCH ISSUED TO LOWER LEVEL:    1614705  ACCURACY: 0.00291075
LLC TIMELY PREFETCHES:         47 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.141 cycles
LLC RQ	ACCESS:    1874964	FORWARD:          0	MERGED:          0	TO_CACHE:    1874964
LLC WQ	ACCESS:     211835	FORWARD:          0	MERGED:          0	TO_CACHE:     211835
LLC PQ	ACCESS:    1619550	FORWARD:          0	MERGED:          0	TO_CACHE:    1619550

LLC Dense regions hint to LLC: 0

RAW hits: 636137
Loads Generated: 17427617
Loads sent to L1D: 16791482
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1446147  ROW_BUFFER_MISS:    1020703
 DBUS_CONGESTED:       6963
 WQ ROW_BUFFER_HIT:      66162  ROW_BUFFER_MISS:     145006  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43407712
0banks busy for write cycles: 32534
1banks busy for read cycles: 32113746
1banks busy for write cycles: 5501956
2banks busy for read cycles: 26533209
2banks busy for write cycles: 3001264
3banks busy for read cycles: 14897241
3banks busy for write cycles: 1855698
4banks busy for read cycles: 9993026
4banks busy for write cycles: 1207199
5banks busy for read cycles: 6287250
5banks busy for write cycles: 912265
6banks busy for read cycles: 2798929
6banks busy for write cycles: 775118
7banks busy for read cycles: 795386
7banks busy for write cycles: 846293
8banks busy for read cycles: 245605
8banks busy for write cycles: 2972779

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.978
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
