
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3230112 heartbeat IPC: 3.09587 cumulative IPC: 3.09587 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6496458 heartbeat IPC: 3.06153 cumulative IPC: 3.0786 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764519 heartbeat IPC: 3.05992 cumulative IPC: 3.07235 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13018176 heartbeat IPC: 3.07346 cumulative IPC: 3.07263 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16548777 heartbeat IPC: 2.83238 cumulative IPC: 3.02137 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16548777 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64184348 heartbeat IPC: 0.209927 cumulative IPC: 0.209927 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116900457 heartbeat IPC: 0.189695 cumulative IPC: 0.199299 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152792469 heartbeat IPC: 0.278614 cumulative IPC: 0.220194 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187891330 heartbeat IPC: 0.28491 cumulative IPC: 0.23345 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220855355 heartbeat IPC: 0.303361 cumulative IPC: 0.24473 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204306578 cumulative IPC: 0.24473 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24473 instructions: 50000000 cycles: 204306578
ITLB TOTAL     ACCESS:    8899081  HIT:    8899081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899081  HIT:    8899081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9127026	FORWARD:          0	MERGED:     227946	TO_CACHE:    8899080

DTLB TOTAL     ACCESS:   16162204  HIT:   15408155  MISS:     754049  HIT %:    95.3345  MISS %:    4.66551   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16162204  HIT:   15408155  MISS:     754049  HIT %:    95.3345  MISS %:    4.66551   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.4834 cycles
DTLB RQ	ACCESS:   19218875	FORWARD:          0	MERGED:    2865448	TO_CACHE:   16353427

STLB TOTAL     ACCESS:   12396292  HIT:   12061162  MISS:     335130  HIT %:    97.2965  MISS %:    2.70347   MPKI: 6.7026
STLB LOAD TRANSLATION ACCESS:     754049  HIT:     423722  MISS:     330327  HIT %:    56.1929  MISS %:    43.8071   MPKI: 6.60654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11642243  HIT:   11637440  MISS:       4803  HIT %:    99.9587  MISS %:  0.0412549   MPKI: 0.09606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3622  USELESS:       1178
STLB USEFUL LOAD PREFETCHES:       3622 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3622 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 12204
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.995 cycles
STLB RQ	ACCESS:   14600583	FORWARD:          0	MERGED:    2190138	TO_CACHE:   12410445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32362039  HIT:   29773710  MISS:    2588329  HIT %:     92.002  MISS %:    7.99804   MPKI: 51.7666
L1D LOAD      ACCESS:   14066407  HIT:   12532603  MISS:    1533804  HIT %:     89.096  MISS %:     10.904   MPKI: 30.6761
L1D RFO       ACCESS:    5087531  HIT:    5069432  MISS:      18099  HIT %:    99.6442  MISS %:   0.355752   MPKI: 0.36198
L1D PREFETCH  ACCESS:   13208101  HIT:   12171675  MISS:    1036426  HIT %:    92.1531  MISS %:     7.8469   MPKI: 20.7285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27947563  ISSUED:   27947554  USEFUL:     199606  USELESS:     836826
L1D USEFUL LOAD PREFETCHES:     199606 PREFETCH ISSUED TO LOWER LEVEL:    1368707  ACCURACY: 14.5835
L1D TIMELY PREFETCHES:     199606 LATE PREFETCHES: 332260 DROPPED PREFETCHES: 12204
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1368707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67906e+07 cycles
L1D RQ	ACCESS:   16800462	FORWARD:          0	MERGED:    1515334	TO_CACHE:   14101027
L1D WQ	ACCESS:    5137441	FORWARD:    1208836	MERGED:      19593	TO_CACHE:    5117848
L1D PQ	ACCESS:   14101020	FORWARD:          0	MERGED:     229751	TO_CACHE:   13846534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269891
L1D Same Page Prefetch Requests: 27291282
L1D ROI Sum of L1D PQ occupancy: 178142397
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9127027  HIT:    9127027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9127027  HIT:    9127027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457818	FORWARD:          0	MERGED:    5330792	TO_CACHE:    9127026

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283573  HIT:    1570153  MISS:    1713420  HIT %:    47.8184  MISS %:    52.1816   MPKI: 34.2684
L2C LOAD      ACCESS:    1201542  HIT:     404226  MISS:     797316  HIT %:    33.6423  MISS %:    66.3577   MPKI: 15.9463
L2C DATA LOAD MPKI: 15.9463
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18078  HIT:      15314  MISS:       2764  HIT %:    84.7107  MISS %:    15.2893   MPKI: 0.05528
L2C PREFETCH  ACCESS:    1368705  HIT:     603325  MISS:     765380  HIT %:      44.08  MISS %:      55.92   MPKI: 15.3076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121472  HIT:     121107  MISS:        365  HIT %:    99.6995  MISS %:   0.300481   MPKI: 0.0073
L2C LOAD TRANSLATION ACCESS:     551079  HIT:     404367  MISS:     146712  HIT %:    73.3773  MISS %:    26.6227   MPKI: 2.93424
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22697  HIT:      21814  MISS:        883  HIT %:    96.1096  MISS %:    3.89038   MPKI: 0.01766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31481  USELESS:     735487
L2C USEFUL LOAD PREFETCHES:      31481 PREFETCH ISSUED TO LOWER LEVEL:     765380  ACCURACY: 4.11312
L2C TIMELY PREFETCHES:      31481 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.242 cycles
L2C RQ	ACCESS:    1793398	FORWARD:          0	MERGED:          0	TO_CACHE:    1793396
L2C WQ	ACCESS:     121473	FORWARD:          4	MERGED:          0	TO_CACHE:     121473
L2C PQ	ACCESS:    1368707	FORWARD:          0	MERGED:          0	TO_CACHE:    1368705

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132733
L2C Data Evicting Data 1432628
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14862
L2C Data Evicting Translations 132832
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347334  HIT:     347334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329153  HIT:     329153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18181  HIT:      18181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347334  HIT:     347334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329153  HIT:     329153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18181  HIT:      18181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347334  HIT:     347334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329153  HIT:     329153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18181  HIT:      18181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344985  HIT:     120892  MISS:     224093  HIT %:    35.0427  MISS %:    64.9573   MPKI: 4.48186
PSCL2 LOAD TRANSLATION ACCESS:     331320  HIT:     107227  MISS:     224093  HIT %:    32.3636  MISS %:    67.6364   MPKI: 4.48186
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13665  HIT:      13665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1780779  HIT:     469071  MISS:    1311708  HIT %:    26.3408  MISS %:    73.6592   MPKI: 26.2342
LLC LOAD      ACCESS:     797316  HIT:     244698  MISS:     552618  HIT %:    30.6902  MISS %:    69.3098   MPKI: 11.0524
LLC RFO       ACCESS:       2764  HIT:       2249  MISS:        515  HIT %:    81.3676  MISS %:    18.6324   MPKI: 0.0103
LLC PREFETCH  ACCESS:     765380  HIT:     143007  MISS:     622373  HIT %:    18.6844  MISS %:    81.3156   MPKI: 12.4475
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67724  HIT:      25876  MISS:      41848  HIT %:     38.208  MISS %:     61.792   MPKI: 0.83696
LLC LOAD TRANSLATION ACCESS:     146712  HIT:      52895  MISS:      93817  HIT %:    36.0536  MISS %:    63.9464   MPKI: 1.87634
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        883  HIT:        346  MISS:        537  HIT %:    39.1846  MISS %:    60.8154   MPKI: 0.01074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19015  USELESS:     216352
LLC USEFUL LOAD PREFETCHES:      19015 PREFETCH ISSUED TO LOWER LEVEL:     622373  ACCURACY: 3.05524
LLC TIMELY PREFETCHES:      19015 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.667 cycles
LLC RQ	ACCESS:     947675	FORWARD:          0	MERGED:          0	TO_CACHE:     947675
LLC WQ	ACCESS:      67724	FORWARD:          0	MERGED:          0	TO_CACHE:      67724
LLC PQ	ACCESS:     765380	FORWARD:          0	MERGED:          0	TO_CACHE:     765380

LLC Dense regions hint to LLC: 0

RAW hits: 434196
Loads Generated: 17234658
Loads sent to L1D: 16800462
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36730  ROW_BUFFER_MISS:    1233124
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      23212  ROW_BUFFER_MISS:      42421  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108960716
0banks busy for write cycles: 38368
1banks busy for read cycles: 30712788
1banks busy for write cycles: 7441509
2banks busy for read cycles: 23057660
2banks busy for write cycles: 2353007
3banks busy for read cycles: 19307813
3banks busy for write cycles: 769875
4banks busy for read cycles: 6495496
4banks busy for write cycles: 265805
5banks busy for read cycles: 2906171
5banks busy for write cycles: 108322
6banks busy for read cycles: 1410026
6banks busy for write cycles: 33887
7banks busy for read cycles: 355443
7banks busy for write cycles: 12640
8banks busy for read cycles: 74118
8banks busy for write cycles: 2935

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2041
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
