
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3347887 heartbeat IPC: 2.98696 cumulative IPC: 2.98696 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6700652 heartbeat IPC: 2.98261 cumulative IPC: 2.98478 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10047636 heartbeat IPC: 2.98776 cumulative IPC: 2.98578 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13398857 heartbeat IPC: 2.98399 cumulative IPC: 2.98533 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16754714 heartbeat IPC: 2.97986 cumulative IPC: 2.98423 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16754714 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57210342 heartbeat IPC: 0.247184 cumulative IPC: 0.247184 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98011877 heartbeat IPC: 0.245089 cumulative IPC: 0.246132 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138385532 heartbeat IPC: 0.247686 cumulative IPC: 0.246648 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178918701 heartbeat IPC: 0.246712 cumulative IPC: 0.246664 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219485001 heartbeat IPC: 0.24651 cumulative IPC: 0.246633 (Simulation time: 0 hr 16 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202730287 cumulative IPC: 0.246633 (Simulation time: 0 hr 16 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246633 instructions: 50000000 cycles: 202730287
ITLB TOTAL     ACCESS:    8882317  HIT:    8882317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882317  HIT:    8882317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297155	FORWARD:          0	MERGED:     414838	TO_CACHE:    8882317

DTLB TOTAL     ACCESS:   14772485  HIT:   13427884  MISS:    1344601  HIT %:    90.8979  MISS %:    9.10206   MPKI: 26.892
DTLB LOAD TRANSLATION ACCESS:   14772485  HIT:   13427884  MISS:    1344601  HIT %:    90.8979  MISS %:    9.10206   MPKI: 26.892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6559 cycles
DTLB RQ	ACCESS:   18043758	FORWARD:          0	MERGED:    3165935	TO_CACHE:   14877823

STLB TOTAL     ACCESS:   11938467  HIT:   11921755  MISS:      16712  HIT %:      99.86  MISS %:   0.139984   MPKI: 0.33424
STLB LOAD TRANSLATION ACCESS:    1344601  HIT:    1327980  MISS:      16621  HIT %:    98.7639  MISS %:    1.23613   MPKI: 0.33242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10593866  HIT:   10593775  MISS:         91  HIT %:    99.9991  MISS %: 0.000858988   MPKI: 0.00182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         68 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         68 LATE PREFETCHES: 5102 DROPPED PREFETCHES: 3734
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.914 cycles
STLB RQ	ACCESS:   14007943	FORWARD:          0	MERGED:    2058479	TO_CACHE:   11949464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29630247  HIT:   25189369  MISS:    4440878  HIT %:    85.0123  MISS %:    14.9877   MPKI: 88.8176
L1D LOAD      ACCESS:   12870442  HIT:   10535282  MISS:    2335160  HIT %:    81.8564  MISS %:    18.1436   MPKI: 46.7032
L1D RFO       ACCESS:    4775300  HIT:    4594249  MISS:     181051  HIT %:    96.2086  MISS %:    3.79141   MPKI: 3.62102
L1D PREFETCH  ACCESS:   11984505  HIT:   10059838  MISS:    1924667  HIT %:    83.9404  MISS %:    16.0596   MPKI: 38.4933
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25620597  ISSUED:   25620509  USEFUL:     283124  USELESS:    1641547
L1D USEFUL LOAD PREFETCHES:     283124 PREFETCH ISSUED TO LOWER LEVEL:    2295818  ACCURACY: 12.3322
L1D TIMELY PREFETCHES:     283124 LATE PREFETCHES: 371103 DROPPED PREFETCHES: 3734
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2295818 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.96594e+06 cycles
L1D RQ	ACCESS:   17092184	FORWARD:          0	MERGED:    3646745	TO_CACHE:   12957255
L1D WQ	ACCESS:    5115293	FORWARD:     510202	MERGED:      28790	TO_CACHE:    5086503
L1D PQ	ACCESS:   12957167	FORWARD:          0	MERGED:     271807	TO_CACHE:   12663342

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250879
L1D Same Page Prefetch Requests: 25087805
L1D ROI Sum of L1D PQ occupancy: 161844785
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297155  HIT:    9297155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297155  HIT:    9297155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380194	FORWARD:          0	MERGED:    5083039	TO_CACHE:    9297155

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731790  HIT:    1268310  MISS:    3463480  HIT %:     26.804  MISS %:     73.196   MPKI: 69.2696
L2C LOAD      ACCESS:    1964038  HIT:     478272  MISS:    1485766  HIT %:    24.3515  MISS %:    75.6485   MPKI: 29.7153
L2C DATA LOAD MPKI: 29.7153
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181003  HIT:      82357  MISS:      98646  HIT %:    45.5004  MISS %:    54.4996   MPKI: 1.97292
L2C PREFETCH  ACCESS:    2295815  HIT:     423301  MISS:    1872514  HIT %:    18.4379  MISS %:    81.5621   MPKI: 37.4503
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4503
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265307  HIT:     264819  MISS:        488  HIT %:    99.8161  MISS %:   0.183938   MPKI: 0.00976
L2C LOAD TRANSLATION ACCESS:      16692  HIT:      11805  MISS:       4887  HIT %:    70.7225  MISS %:    29.2775   MPKI: 0.09774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8935  HIT:       7756  MISS:       1179  HIT %:    86.8047  MISS %:    13.1953   MPKI: 0.02358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89497  USELESS:    1783777
L2C USEFUL LOAD PREFETCHES:      89497 PREFETCH ISSUED TO LOWER LEVEL:    1872514  ACCURACY: 4.77951
L2C TIMELY PREFETCHES:      89497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.8304 cycles
L2C RQ	ACCESS:    2170687	FORWARD:          0	MERGED:          0	TO_CACHE:    2170668
L2C WQ	ACCESS:     265307	FORWARD:         22	MERGED:          0	TO_CACHE:     265307
L2C PQ	ACCESS:    2295818	FORWARD:          0	MERGED:          0	TO_CACHE:    2295815

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6056
L2C Data Evicting Data 3450876
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6050
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25543  HIT:      25543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8927  HIT:       8927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25543  HIT:      25543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8927  HIT:       8927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25543  HIT:      25543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16616  HIT:      16616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8927  HIT:       8927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25527  HIT:      25353  MISS:        174  HIT %:    99.3184  MISS %:   0.681631   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16617  HIT:      16443  MISS:        174  HIT %:    98.9529  MISS %:    1.04712   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8910  HIT:       8910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3649136  HIT:    2573117  MISS:    1076019  HIT %:     70.513  MISS %:     29.487   MPKI: 21.5204
LLC LOAD      ACCESS:    1485764  HIT:    1184144  MISS:     301620  HIT %:    79.6993  MISS %:    20.3007   MPKI: 6.0324
LLC RFO       ACCESS:      98645  HIT:      98361  MISS:        284  HIT %:    99.7121  MISS %:   0.287901   MPKI: 0.00568
LLC PREFETCH  ACCESS:    1872514  HIT:    1101551  MISS:     770963  HIT %:    58.8274  MISS %:    41.1726   MPKI: 15.4193
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186147  HIT:     185738  MISS:        409  HIT %:    99.7803  MISS %:   0.219719   MPKI: 0.00818
LLC LOAD TRANSLATION ACCESS:       4887  HIT:       3254  MISS:       1633  HIT %:    66.5848  MISS %:    33.4152   MPKI: 0.03266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1179  HIT:         69  MISS:       1110  HIT %:    5.85242  MISS %:    94.1476   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2815  USELESS:      18068
LLC USEFUL LOAD PREFETCHES:       2815 PREFETCH ISSUED TO LOWER LEVEL:     770963  ACCURACY: 0.365128
LLC TIMELY PREFETCHES:       2815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.483 cycles
LLC RQ	ACCESS:    1590478	FORWARD:          0	MERGED:          0	TO_CACHE:    1590475
LLC WQ	ACCESS:     186147	FORWARD:          3	MERGED:          0	TO_CACHE:     186147
LLC PQ	ACCESS:    1872514	FORWARD:          0	MERGED:          0	TO_CACHE:    1872514

LLC Dense regions hint to LLC: 0

RAW hits: 639751
Loads Generated: 17731939
Loads sent to L1D: 17092184
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     627321  ROW_BUFFER_MISS:     448289
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       1485  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148477375
0banks busy for write cycles: 1823
1banks busy for read cycles: 26033805
1banks busy for write cycles: 383503
2banks busy for read cycles: 17753799
2banks busy for write cycles: 20175
3banks busy for read cycles: 5901213
3banks busy for write cycles: 2590
4banks busy for read cycles: 2596163
4banks busy for write cycles: 315
5banks busy for read cycles: 884312
5banks busy for write cycles: 0
6banks busy for read cycles: 342309
6banks busy for write cycles: 0
7banks busy for read cycles: 157921
7banks busy for write cycles: 0
8banks busy for read cycles: 174985
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2281
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
