
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3773113 heartbeat IPC: 2.65033 cumulative IPC: 2.65033 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7533963 heartbeat IPC: 2.65897 cumulative IPC: 2.65465 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11343136 heartbeat IPC: 2.62524 cumulative IPC: 2.64477 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15127755 heartbeat IPC: 2.64227 cumulative IPC: 2.64415 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18942153 heartbeat IPC: 2.62165 cumulative IPC: 2.63962 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18942154 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 71970210 heartbeat IPC: 0.188579 cumulative IPC: 0.188579 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 124770568 heartbeat IPC: 0.189393 cumulative IPC: 0.188985 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 178200351 heartbeat IPC: 0.187162 cumulative IPC: 0.188373 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 234284296 heartbeat IPC: 0.178304 cumulative IPC: 0.185751 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 292183113 heartbeat IPC: 0.172715 cumulative IPC: 0.182989 (Simulation time: 0 hr 19 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 273240959 cumulative IPC: 0.182989 (Simulation time: 0 hr 19 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182989 instructions: 50000000 cycles: 273240959
ITLB TOTAL     ACCESS:    8095237  HIT:    8095237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8095237  HIT:    8095237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8214770	FORWARD:          0	MERGED:     119534	TO_CACHE:    8095236

DTLB TOTAL     ACCESS:   10656475  HIT:    6403645  MISS:    4252830  HIT %:    60.0916  MISS %:    39.9084   MPKI: 85.0566
DTLB LOAD TRANSLATION ACCESS:   10656475  HIT:    6403645  MISS:    4252830  HIT %:    60.0916  MISS %:    39.9084   MPKI: 85.0566
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8294 cycles
DTLB RQ	ACCESS:   11838555	FORWARD:          0	MERGED:    1118633	TO_CACHE:   10719922

STLB TOTAL     ACCESS:   13174939  HIT:   13117640  MISS:      57299  HIT %:    99.5651  MISS %:   0.434909   MPKI: 1.14598
STLB LOAD TRANSLATION ACCESS:    4252829  HIT:    4195875  MISS:      56954  HIT %:    98.6608  MISS %:     1.3392   MPKI: 1.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8922110  HIT:    8921765  MISS:        345  HIT %:    99.9961  MISS %:  0.0038668   MPKI: 0.0069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        320 LATE PREFETCHES: 15311 DROPPED PREFETCHES: 11784
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.276 cycles
STLB RQ	ACCESS:   14874093	FORWARD:          0	MERGED:    1664902	TO_CACHE:   13209191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19493874  HIT:    7337014  MISS:   12156860  HIT %:    37.6375  MISS %:    62.3625   MPKI: 243.137
L1D LOAD      ACCESS:   10416925  HIT:    3510317  MISS:    6906608  HIT %:    33.6982  MISS %:    66.3018   MPKI: 138.132
L1D RFO       ACCESS:    1029570  HIT:    1013021  MISS:      16549  HIT %:    98.3926  MISS %:    1.60737   MPKI: 0.33098
L1D PREFETCH  ACCESS:    8047379  HIT:    2813676  MISS:    5233703  HIT %:    34.9639  MISS %:    65.0361   MPKI: 104.674
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21385500  ISSUED:   21384730  USEFUL:     580039  USELESS:    4653674
L1D USEFUL LOAD PREFETCHES:     580039 PREFETCH ISSUED TO LOWER LEVEL:    6456483  ACCURACY: 8.98382
L1D TIMELY PREFETCHES:     580039 LATE PREFETCHES: 1222783 DROPPED PREFETCHES: 11784
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6456483 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54013e+07 cycles
L1D RQ	ACCESS:   17786171	FORWARD:          0	MERGED:    6853782	TO_CACHE:   10764233
L1D WQ	ACCESS:    1110839	FORWARD:     173776	MERGED:      36517	TO_CACHE:    1074322
L1D PQ	ACCESS:   10763465	FORWARD:          0	MERGED:     136580	TO_CACHE:   10621265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436028
L1D Same Page Prefetch Requests: 23396634
L1D ROI Sum of L1D PQ occupancy: 142073163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8214770  HIT:    8214770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8214770  HIT:    8214770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11195724	FORWARD:          0	MERGED:    2980954	TO_CACHE:    8214770

BTB TOTAL     ACCESS:   14775574  HIT:   14712780  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452233  HIT:   12452154  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389068  HIT:    1423522  MISS:   10965546  HIT %:    11.4901  MISS %:    88.5099   MPKI: 219.311
L2C LOAD      ACCESS:    5683795  HIT:     617142  MISS:    5066653  HIT %:    10.8579  MISS %:    89.1421   MPKI: 101.333
L2C DATA LOAD MPKI: 101.333
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16548  HIT:        461  MISS:      16087  HIT %:    2.78584  MISS %:    97.2142   MPKI: 0.32174
L2C PREFETCH  ACCESS:    6456484  HIT:     593475  MISS:    5863009  HIT %:    9.19192  MISS %:    90.8081   MPKI: 117.26
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 117.26
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147319  HIT:     147319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57447  HIT:      41269  MISS:      16178  HIT %:    71.8384  MISS %:    28.1616   MPKI: 0.32356
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27475  HIT:      23856  MISS:       3619  HIT %:     86.828  MISS %:     13.172   MPKI: 0.07238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117109  USELESS:    5749187
L2C USEFUL LOAD PREFETCHES:     117109 PREFETCH ISSUED TO LOWER LEVEL:    5863009  ACCURACY: 1.99742
L2C TIMELY PREFETCHES:     117109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8736 cycles
L2C RQ	ACCESS:    5785293	FORWARD:          0	MERGED:          0	TO_CACHE:    5785264
L2C WQ	ACCESS:     147319	FORWARD:         33	MERGED:          0	TO_CACHE:     147319
L2C PQ	ACCESS:    6456483	FORWARD:          0	MERGED:          0	TO_CACHE:    6456479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19782
L2C Data Evicting Data 10925954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 19795
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84361  HIT:      84361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27440  HIT:      27440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84361  HIT:      84361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27440  HIT:      27440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84361  HIT:      84361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56921  HIT:      56921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27440  HIT:      27440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84310  HIT:      83578  MISS:        732  HIT %:    99.1318  MISS %:   0.868224   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56928  HIT:      56196  MISS:        732  HIT %:    98.7142  MISS %:    1.28583   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27382  HIT:      27382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11105610  HIT:    7080658  MISS:    4024952  HIT %:    63.7575  MISS %:    36.2425   MPKI: 80.499
LLC LOAD      ACCESS:    5066652  HIT:    3613107  MISS:    1453545  HIT %:    71.3115  MISS %:    28.6885   MPKI: 29.0709
LLC RFO       ACCESS:      16087  HIT:      14761  MISS:       1326  HIT %:    91.7573  MISS %:    8.24268   MPKI: 0.02652
LLC PREFETCH  ACCESS:    5863008  HIT:    3320405  MISS:    2542603  HIT %:    56.6331  MISS %:    43.3669   MPKI: 50.8521
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140066  HIT:     121014  MISS:      19052  HIT %:    86.3978  MISS %:    13.6022   MPKI: 0.38104
LLC LOAD TRANSLATION ACCESS:      16178  HIT:      11203  MISS:       4975  HIT %:    69.2484  MISS %:    30.7516   MPKI: 0.0995
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3619  HIT:        168  MISS:       3451  HIT %:    4.64217  MISS %:    95.3578   MPKI: 0.06902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31896  USELESS:     240014
LLC USEFUL LOAD PREFETCHES:      31896 PREFETCH ISSUED TO LOWER LEVEL:    2542603  ACCURACY: 1.25446
LLC TIMELY PREFETCHES:      31896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.204 cycles
LLC RQ	ACCESS:    5102536	FORWARD:          0	MERGED:          0	TO_CACHE:    5102536
LLC WQ	ACCESS:     140067	FORWARD:          1	MERGED:          0	TO_CACHE:     140067
LLC PQ	ACCESS:    5863009	FORWARD:          0	MERGED:          0	TO_CACHE:    5863008

LLC Dense regions hint to LLC: 0

RAW hits: 124158
Loads Generated: 17910329
Loads sent to L1D: 17786171
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1667416  ROW_BUFFER_MISS:    2338464
 DBUS_CONGESTED:       1478
 WQ ROW_BUFFER_HIT:      11557  ROW_BUFFER_MISS:      28115  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82136796
0banks busy for write cycles: 22205
1banks busy for read cycles: 65423946
1banks busy for write cycles: 5135361
2banks busy for read cycles: 52725752
2banks busy for write cycles: 1039808
3banks busy for read cycles: 30934064
3banks busy for write cycles: 358043
4banks busy for read cycles: 17973710
4banks busy for write cycles: 163463
5banks busy for read cycles: 9203267
5banks busy for write cycles: 80088
6banks busy for read cycles: 4185608
6banks busy for write cycles: 56044
7banks busy for read cycles: 1835347
7banks busy for write cycles: 58453
8banks busy for read cycles: 1826342
8banks busy for write cycles: 82663

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.0602
Branch types
NOT_BRANCH: 34906695 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769941 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
