
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3544636 heartbeat IPC: 2.82116 cumulative IPC: 2.82116 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7111105 heartbeat IPC: 2.80389 cumulative IPC: 2.8125 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10690966 heartbeat IPC: 2.79341 cumulative IPC: 2.80611 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14256020 heartbeat IPC: 2.80501 cumulative IPC: 2.80583 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17822821 heartbeat IPC: 2.80363 cumulative IPC: 2.80539 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17822821 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51828015 heartbeat IPC: 0.294073 cumulative IPC: 0.294073 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 86130284 heartbeat IPC: 0.291526 cumulative IPC: 0.292794 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121138194 heartbeat IPC: 0.28565 cumulative IPC: 0.290373 (Simulation time: 0 hr 16 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 154829089 heartbeat IPC: 0.296816 cumulative IPC: 0.291957 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188080399 heartbeat IPC: 0.30074 cumulative IPC: 0.293673 (Simulation time: 0 hr 21 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 170257579 cumulative IPC: 0.293673 (Simulation time: 0 hr 21 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293673 instructions: 50000003 cycles: 170257579
ITLB TOTAL     ACCESS:   10533159  HIT:   10533159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10533159  HIT:   10533159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12771172	FORWARD:          0	MERGED:    2238013	TO_CACHE:   10533159

DTLB TOTAL     ACCESS:   15783161  HIT:   15587713  MISS:     195448  HIT %:    98.7617  MISS %:    1.23833   MPKI: 3.90896
DTLB LOAD TRANSLATION ACCESS:   15783161  HIT:   15587713  MISS:     195448  HIT %:    98.7617  MISS %:    1.23833   MPKI: 3.90896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8934 cycles
DTLB RQ	ACCESS:   19501666	FORWARD:          0	MERGED:    3712819	TO_CACHE:   15788847

STLB TOTAL     ACCESS:   12804783  HIT:   12800297  MISS:       4486  HIT %:     99.965  MISS %:  0.0350338   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195448  HIT:     190962  MISS:       4486  HIT %:    97.7048  MISS %:    2.29524   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12609335  HIT:   12609335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 155 DROPPED PREFETCHES: 2316
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.464 cycles
STLB RQ	ACCESS:   16146226	FORWARD:          0	MERGED:    3338876	TO_CACHE:   12807350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30893534  HIT:   19935039  MISS:   10958495  HIT %:    64.5282  MISS %:    35.4718   MPKI: 219.17
L1D LOAD      ACCESS:   15494295  HIT:    8430189  MISS:    7064106  HIT %:    54.4083  MISS %:    45.5917   MPKI: 141.282
L1D RFO       ACCESS:    2793066  HIT:    2639716  MISS:     153350  HIT %:    94.5096  MISS %:    5.49038   MPKI: 3.067
L1D PREFETCH  ACCESS:   12606173  HIT:    8865134  MISS:    3741039  HIT %:    70.3238  MISS %:    29.6762   MPKI: 74.8208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32259606  ISSUED:   32259419  USEFUL:     412450  USELESS:    3328572
L1D USEFUL LOAD PREFETCHES:     412450 PREFETCH ISSUED TO LOWER LEVEL:    5051479  ACCURACY: 8.16494
L1D TIMELY PREFETCHES:     412450 LATE PREFETCHES: 1305617 DROPPED PREFETCHES: 2316
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5051479 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.27124e+07 cycles
L1D RQ	ACCESS:   20566146	FORWARD:          0	MERGED:    4226396	TO_CACHE:   16308825
L1D WQ	ACCESS:    3711168	FORWARD:      31015	MERGED:     518327	TO_CACHE:    3192841
L1D PQ	ACCESS:   16308641	FORWARD:          0	MERGED:     357773	TO_CACHE:   15950778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387131
L1D Same Page Prefetch Requests: 31630115
L1D ROI Sum of L1D PQ occupancy: 203749611
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12771171  HIT:   12771171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12771171  HIT:   12771171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17912977	FORWARD:          0	MERGED:    5141805	TO_CACHE:   12771172

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157615  HIT:     199558  MISS:   10958057  HIT %:    1.78854  MISS %:    98.2115   MPKI: 219.161
L2C LOAD      ACCESS:    5758488  HIT:       1168  MISS:    5757320  HIT %:  0.0202831  MISS %:    99.9797   MPKI: 115.146
L2C DATA LOAD MPKI: 115.146
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148533  HIT:        318  MISS:     148215  HIT %:   0.214094  MISS %:    99.7859   MPKI: 2.9643
L2C PREFETCH  ACCESS:    5051473  HIT:        670  MISS:    5050803  HIT %:  0.0132635  MISS %:    99.9867   MPKI: 101.016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3644  MISS:        846  HIT %:    81.1581  MISS %:    18.8419   MPKI: 0.01692
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2472  HIT:       2159  MISS:        313  HIT %:    87.3382  MISS %:    12.6618   MPKI: 0.00626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        848  USELESS:    5050213
L2C USEFUL LOAD PREFETCHES:        848 PREFETCH ISSUED TO LOWER LEVEL:    5050807  ACCURACY: 0.0167894
L2C TIMELY PREFETCHES:        848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.344 cycles
L2C RQ	ACCESS:    5913984	FORWARD:          0	MERGED:          0	TO_CACHE:    5913983
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5051479	FORWARD:          0	MERGED:          0	TO_CACHE:    5051479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1157
L2C Data Evicting Data 10955178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6957  HIT:       6957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2471  HIT:       2471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6957  HIT:       6957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2471  HIT:       2471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6957  HIT:       6957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2471  HIT:       2471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6951  HIT:       6938  MISS:         13  HIT %:     99.813  MISS %:   0.187023   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2465  HIT:       2465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11149312  HIT:    6268270  MISS:    4881042  HIT %:    56.2211  MISS %:    43.7789   MPKI: 97.6208
LLC LOAD      ACCESS:    5757320  HIT:    5572823  MISS:     184497  HIT %:    96.7954  MISS %:    3.20456   MPKI: 3.68994
LLC RFO       ACCESS:     148215  HIT:        831  MISS:     147384  HIT %:   0.560672  MISS %:    99.4393   MPKI: 2.94768
LLC PREFETCH  ACCESS:    5050804  HIT:     692895  MISS:    4357909  HIT %:    13.7185  MISS %:    86.2815   MPKI: 87.1582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191814  HIT:       1712  MISS:     190102  HIT %:   0.892531  MISS %:    99.1075   MPKI: 3.80204
LLC LOAD TRANSLATION ACCESS:        846  HIT:          8  MISS:        838  HIT %:   0.945626  MISS %:    99.0544   MPKI: 0.01676
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        313  HIT:          1  MISS:        312  HIT %:   0.319489  MISS %:    99.6805   MPKI: 0.00624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:    1275991
LLC USEFUL LOAD PREFETCHES:        192 PREFETCH ISSUED TO LOWER LEVEL:    4357912  ACCURACY: 0.00440578
LLC TIMELY PREFETCHES:        192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.433 cycles
LLC RQ	ACCESS:    5906694	FORWARD:          0	MERGED:          0	TO_CACHE:    5906694
LLC WQ	ACCESS:     191814	FORWARD:          0	MERGED:          0	TO_CACHE:     191814
LLC PQ	ACCESS:    5050807	FORWARD:          0	MERGED:          0	TO_CACHE:    5050807

LLC Dense regions hint to LLC: 0

RAW hits: 2009519
Loads Generated: 22575664
Loads sent to L1D: 20566146
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3492943  ROW_BUFFER_MISS:    1197977
 DBUS_CONGESTED:       8599
 WQ ROW_BUFFER_HIT:      90140  ROW_BUFFER_MISS:     100747  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16647447
0banks busy for write cycles: 2266
1banks busy for read cycles: 40398016
1banks busy for write cycles: 1184163
2banks busy for read cycles: 42280891
2banks busy for write cycles: 497600
3banks busy for read cycles: 31827376
3banks busy for write cycles: 393698
4banks busy for read cycles: 16805315
4banks busy for write cycles: 379181
5banks busy for read cycles: 7928129
5banks busy for write cycles: 418788
6banks busy for read cycles: 3231309
6banks busy for write cycles: 535481
7banks busy for read cycles: 873222
7banks busy for write cycles: 1110217
8banks busy for read cycles: 233507
8banks busy for write cycles: 5510974

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.0112
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
