
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3320538 heartbeat IPC: 3.01156 cumulative IPC: 3.01156 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646159 heartbeat IPC: 3.00696 cumulative IPC: 3.00926 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9964573 heartbeat IPC: 3.01349 cumulative IPC: 3.01067 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13283847 heartbeat IPC: 3.01271 cumulative IPC: 3.01118 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16598440 heartbeat IPC: 3.01696 cumulative IPC: 3.01233 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16598440 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56687396 heartbeat IPC: 0.249445 cumulative IPC: 0.249445 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96794732 heartbeat IPC: 0.249331 cumulative IPC: 0.249388 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136857720 heartbeat IPC: 0.249607 cumulative IPC: 0.249461 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177376972 heartbeat IPC: 0.246796 cumulative IPC: 0.248789 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 217316122 heartbeat IPC: 0.250381 cumulative IPC: 0.249106 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200717704 cumulative IPC: 0.249106 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249106 instructions: 50000000 cycles: 200717704
ITLB TOTAL     ACCESS:    9262902  HIT:    9262902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262902  HIT:    9262902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691437	FORWARD:          0	MERGED:     428536	TO_CACHE:    9262901

DTLB TOTAL     ACCESS:   15566031  HIT:   14708655  MISS:     857376  HIT %:     94.492  MISS %:    5.50799   MPKI: 17.1475
DTLB LOAD TRANSLATION ACCESS:   15566031  HIT:   14708655  MISS:     857376  HIT %:     94.492  MISS %:    5.50799   MPKI: 17.1475
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8248 cycles
DTLB RQ	ACCESS:   18989188	FORWARD:          0	MERGED:    3320411	TO_CACHE:   15668777

STLB TOTAL     ACCESS:   11831236  HIT:   11817916  MISS:      13320  HIT %:    99.8874  MISS %:   0.112583   MPKI: 0.2664
STLB LOAD TRANSLATION ACCESS:     857376  HIT:     844115  MISS:      13261  HIT %:    98.4533  MISS %:     1.5467   MPKI: 0.26522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10973860  HIT:   10973801  MISS:         59  HIT %:    99.9995  MISS %: 0.000537641   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2348 DROPPED PREFETCHES: 2826
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.1 cycles
STLB RQ	ACCESS:   13758142	FORWARD:          0	MERGED:    1920461	TO_CACHE:   11837681

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31107975  HIT:   27905290  MISS:    3202685  HIT %:    89.7046  MISS %:    10.2954   MPKI: 64.0537
L1D LOAD      ACCESS:   13156211  HIT:   11538876  MISS:    1617335  HIT %:    87.7067  MISS %:    12.2933   MPKI: 32.3467
L1D RFO       ACCESS:    5446050  HIT:    5247956  MISS:     198094  HIT %:    96.3626  MISS %:    3.63739   MPKI: 3.96188
L1D PREFETCH  ACCESS:   12505714  HIT:   11118458  MISS:    1387256  HIT %:     88.907  MISS %:     11.093   MPKI: 27.7451
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26108224  ISSUED:   26108201  USEFUL:     236409  USELESS:    1150861
L1D USEFUL LOAD PREFETCHES:     236409 PREFETCH ISSUED TO LOWER LEVEL:    1592284  ACCURACY: 14.8472
L1D TIMELY PREFETCHES:     236409 LATE PREFETCHES: 205010 DROPPED PREFETCHES: 2826
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.20412e+06 cycles
L1D RQ	ACCESS:   16815542	FORWARD:          0	MERGED:    3073274	TO_CACHE:   13207458
L1D WQ	ACCESS:    5808430	FORWARD:     556641	MERGED:      26700	TO_CACHE:    5781730
L1D PQ	ACCESS:   13207435	FORWARD:          0	MERGED:     284838	TO_CACHE:   12900766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224255
L1D Same Page Prefetch Requests: 25114048
L1D ROI Sum of L1D PQ occupancy: 164191670
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691438  HIT:    9691438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691438  HIT:    9691438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127039	FORWARD:          0	MERGED:    5435602	TO_CACHE:    9691437

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507051  HIT:    1375216  MISS:    2131835  HIT %:    39.2129  MISS %:    60.7871   MPKI: 42.6367
L2C LOAD      ACCESS:    1412311  HIT:     532977  MISS:     879334  HIT %:    37.7379  MISS %:    62.2621   MPKI: 17.5867
L2C DATA LOAD MPKI: 17.5867
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198074  HIT:      75725  MISS:     122349  HIT %:    38.2307  MISS %:    61.7693   MPKI: 2.44698
L2C PREFETCH  ACCESS:    1592280  HIT:     468735  MISS:    1123545  HIT %:     29.438  MISS %:     70.562   MPKI: 22.4709
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4709
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285736  HIT:     285433  MISS:        303  HIT %:     99.894  MISS %:   0.106042   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:      13416  HIT:       7801  MISS:       5615  HIT %:     58.147  MISS %:     41.853   MPKI: 0.1123
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5234  HIT:       4545  MISS:        689  HIT %:    86.8361  MISS %:    13.1639   MPKI: 0.01378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92381  USELESS:    1031251
L2C USEFUL LOAD PREFETCHES:      92381 PREFETCH ISSUED TO LOWER LEVEL:    1123545  ACCURACY: 8.22228
L2C TIMELY PREFETCHES:      92381 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.7899 cycles
L2C RQ	ACCESS:    1629051	FORWARD:          0	MERGED:          0	TO_CACHE:    1629035
L2C WQ	ACCESS:     285736	FORWARD:         20	MERGED:          0	TO_CACHE:     285736
L2C PQ	ACCESS:    1592284	FORWARD:          0	MERGED:          0	TO_CACHE:    1592280

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6242
L2C Data Evicting Data 2118960
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 6268
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5233  HIT:       5233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5233  HIT:       5233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5233  HIT:       5233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18483  HIT:      18264  MISS:        219  HIT %:    98.8151  MISS %:    1.18487   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13261  HIT:      13042  MISS:        219  HIT %:    98.3485  MISS %:    1.65146   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5222  HIT:       5222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2309643  HIT:    1522590  MISS:     787053  HIT %:    65.9232  MISS %:    34.0768   MPKI: 15.7411
LLC LOAD      ACCESS:     879334  HIT:     635784  MISS:     243550  HIT %:    72.3029  MISS %:    27.6971   MPKI: 4.871
LLC RFO       ACCESS:     122345  HIT:     121945  MISS:        400  HIT %:    99.6731  MISS %:   0.326944   MPKI: 0.008
LLC PREFETCH  ACCESS:    1123545  HIT:     584199  MISS:     539346  HIT %:     51.996  MISS %:     48.004   MPKI: 10.7869
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178115  HIT:     176888  MISS:       1227  HIT %:    99.3111  MISS %:   0.688881   MPKI: 0.02454
LLC LOAD TRANSLATION ACCESS:       5615  HIT:       3730  MISS:       1885  HIT %:    66.4292  MISS %:    33.5708   MPKI: 0.0377
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        689  HIT:         44  MISS:        645  HIT %:    6.38607  MISS %:    93.6139   MPKI: 0.0129
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5338  USELESS:      36497
LLC USEFUL LOAD PREFETCHES:       5338 PREFETCH ISSUED TO LOWER LEVEL:     539346  ACCURACY: 0.989717
LLC TIMELY PREFETCHES:       5338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.288 cycles
LLC RQ	ACCESS:    1007987	FORWARD:          0	MERGED:          0	TO_CACHE:    1007983
LLC WQ	ACCESS:     178115	FORWARD:          4	MERGED:          0	TO_CACHE:     178115
LLC PQ	ACCESS:    1123545	FORWARD:          0	MERGED:          0	TO_CACHE:    1123545

LLC Dense regions hint to LLC: 0

RAW hits: 726742
Loads Generated: 17542285
Loads sent to L1D: 16815542
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280953  ROW_BUFFER_MISS:     504871
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1324  ROW_BUFFER_MISS:       4102  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152879410
0banks busy for write cycles: 4332
1banks busy for read cycles: 20714401
1banks busy for write cycles: 921192
2banks busy for read cycles: 15824671
2banks busy for write cycles: 125282
3banks busy for read cycles: 5925516
3banks busy for write cycles: 32640
4banks busy for read cycles: 2639577
4banks busy for write cycles: 8737
5banks busy for read cycles: 1047086
5banks busy for write cycles: 3990
6banks busy for read cycles: 370155
6banks busy for write cycles: 1492
7banks busy for read cycles: 122992
7banks busy for write cycles: 500
8banks busy for read cycles: 95454
8banks busy for write cycles: 278

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5735
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
