
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4993970 heartbeat IPC: 2.00242 cumulative IPC: 2.00242 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9978209 heartbeat IPC: 2.00632 cumulative IPC: 2.00437 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14970953 heartbeat IPC: 2.00291 cumulative IPC: 2.00388 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19955594 heartbeat IPC: 2.00616 cumulative IPC: 2.00445 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24934539 heartbeat IPC: 2.00846 cumulative IPC: 2.00525 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24934540 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88305990 heartbeat IPC: 0.1578 cumulative IPC: 0.1578 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151563031 heartbeat IPC: 0.158085 cumulative IPC: 0.157942 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214895962 heartbeat IPC: 0.157896 cumulative IPC: 0.157927 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277641368 heartbeat IPC: 0.159374 cumulative IPC: 0.158286 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 340863758 heartbeat IPC: 0.158172 cumulative IPC: 0.158263 (Simulation time: 0 hr 30 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 315929219 cumulative IPC: 0.158263 (Simulation time: 0 hr 30 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158263 instructions: 50000001 cycles: 315929219
ITLB TOTAL     ACCESS:    8866589  HIT:    8866589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8866589  HIT:    8866589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8901411	FORWARD:          0	MERGED:      34823	TO_CACHE:    8866588

DTLB TOTAL     ACCESS:   20724567  HIT:   19272885  MISS:    1451682  HIT %:    92.9954  MISS %:    7.00464   MPKI: 29.0336
DTLB LOAD TRANSLATION ACCESS:   20724567  HIT:   19272885  MISS:    1451682  HIT %:    92.9954  MISS %:    7.00464   MPKI: 29.0336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 948.92 cycles
DTLB RQ	ACCESS:   32552610	FORWARD:          0	MERGED:    3894195	TO_CACHE:   28658415

STLB TOTAL     ACCESS:   13431993  HIT:   12227856  MISS:    1204137  HIT %:    91.0353  MISS %:    8.96469   MPKI: 24.0827
STLB LOAD TRANSLATION ACCESS:    1451682  HIT:     247824  MISS:    1203858  HIT %:    17.0715  MISS %:    82.9285   MPKI: 24.0772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11980311  HIT:   11980032  MISS:        279  HIT %:    99.9977  MISS %: 0.00232882   MPKI: 0.00558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        151 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        151 LATE PREFETCHES: 13434 DROPPED PREFETCHES: 10452
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1133.27 cycles
STLB RQ	ACCESS:   15313321	FORWARD:          0	MERGED:    1854301	TO_CACHE:   13459020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35614524  HIT:   30074244  MISS:    5540280  HIT %:    84.4438  MISS %:    15.5562   MPKI: 110.806
L1D LOAD      ACCESS:   14777651  HIT:   12795252  MISS:    1982399  HIT %:    86.5852  MISS %:    13.4148   MPKI: 39.648
L1D RFO       ACCESS:    9840816  HIT:    7654177  MISS:    2186639  HIT %:    77.7799  MISS %:    22.2201   MPKI: 43.7328
L1D PREFETCH  ACCESS:   10996057  HIT:    9624815  MISS:    1371242  HIT %:    87.5297  MISS %:    12.4703   MPKI: 27.4248
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   28921537  ISSUED:   28877988  USEFUL:     336852  USELESS:    1034388
L1D USEFUL LOAD PREFETCHES:     336852 PREFETCH ISSUED TO LOWER LEVEL:    1974421  ACCURACY: 17.0608
L1D TIMELY PREFETCHES:     336852 LATE PREFETCHES: 603179 DROPPED PREFETCHES: 10452
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1974421 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99236e+07 cycles
L1D RQ	ACCESS:   19609430	FORWARD:          0	MERGED:    4193151	TO_CACHE:   15059901
L1D WQ	ACCESS:   17493168	FORWARD:     415119	MERGED:        459	TO_CACHE:   17492709
L1D PQ	ACCESS:   15016352	FORWARD:          0	MERGED:    1095975	TO_CACHE:   13861636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 428253
L1D Same Page Prefetch Requests: 29801444
L1D ROI Sum of L1D PQ occupancy: 435614684
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901412  HIT:    8901412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8901412  HIT:    8901412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14815827	FORWARD:          0	MERGED:    5914416	TO_CACHE:    8901411

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11837172  HIT:    5684492  MISS:    6152680  HIT %:    48.0224  MISS %:    51.9776   MPKI: 123.054
L2C LOAD      ACCESS:    1379218  HIT:     223872  MISS:    1155346  HIT %:    16.2318  MISS %:    83.7682   MPKI: 23.1069
L2C DATA LOAD MPKI: 23.1069
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         48  MISS:    2186591  HIT %: 0.00219515  MISS %:    99.9978   MPKI: 43.7318
L2C PREFETCH  ACCESS:    1974421  HIT:     214260  MISS:    1760161  HIT %:    10.8518  MISS %:    89.1482   MPKI: 35.2032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.2032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505892  HIT:    4503726  MISS:       2166  HIT %:    99.9519  MISS %:  0.0480704   MPKI: 0.04332
L2C LOAD TRANSLATION ACCESS:    1749292  HIT:     702874  MISS:    1046418  HIT %:    40.1805  MISS %:    59.8195   MPKI: 20.9284
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      41710  HIT:      39712  MISS:       1998  HIT %:    95.2098  MISS %:    4.79022   MPKI: 0.03996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29364  USELESS:    1732918
L2C USEFUL LOAD PREFETCHES:      29364 PREFETCH ISSUED TO LOWER LEVEL:    1760161  ACCURACY: 1.66826
L2C TIMELY PREFETCHES:      29364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.465 cycles
L2C RQ	ACCESS:    5356864	FORWARD:          0	MERGED:          0	TO_CACHE:    5356862
L2C WQ	ACCESS:    4505892	FORWARD:          2	MERGED:          0	TO_CACHE:    4505892
L2C PQ	ACCESS:    1974421	FORWARD:          0	MERGED:          0	TO_CACHE:    1974421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870715
L2C Data Evicting Data 4231690
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177701
L2C Data Evicting Translations 870408
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228019  HIT:    1228019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203854  HIT:    1203854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24165  HIT:      24165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228019  HIT:    1228019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203854  HIT:    1203854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24165  HIT:      24165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228019  HIT:    1228019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203854  HIT:    1203854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24165  HIT:      24165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210458  HIT:     664968  MISS:     545490  HIT %:    54.9352  MISS %:    45.0648   MPKI: 10.9098
PSCL2 LOAD TRANSLATION ACCESS:    1203868  HIT:     658378  MISS:     545490  HIT %:    54.6886  MISS %:    45.3114   MPKI: 10.9098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6590  HIT:       6590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10457011  HIT:    2694388  MISS:    7762623  HIT %:    25.7663  MISS %:    74.2337   MPKI: 155.252
LLC LOAD      ACCESS:    1155342  HIT:     847088  MISS:     308254  HIT %:    73.3192  MISS %:    26.6808   MPKI: 6.16508
LLC RFO       ACCESS:    2186591  HIT:        482  MISS:    2186109  HIT %:  0.0220434  MISS %:     99.978   MPKI: 43.7222
LLC PREFETCH  ACCESS:    1760160  HIT:     821166  MISS:     938994  HIT %:    46.6529  MISS %:    53.3471   MPKI: 18.7799
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4306502  HIT:     885224  MISS:    3421278  HIT %:    20.5555  MISS %:    79.4445   MPKI: 68.4256
LLC LOAD TRANSLATION ACCESS:    1046418  HIT:     140405  MISS:     906013  HIT %:    13.4177  MISS %:    86.5823   MPKI: 18.1203
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1998  HIT:         23  MISS:       1975  HIT %:    1.15115  MISS %:    98.8488   MPKI: 0.0395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:       3899
LLC USEFUL LOAD PREFETCHES:        294 PREFETCH ISSUED TO LOWER LEVEL:     938994  ACCURACY: 0.0313101
LLC TIMELY PREFETCHES:        294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.666 cycles
LLC RQ	ACCESS:    4390356	FORWARD:          0	MERGED:          0	TO_CACHE:    4390352
LLC WQ	ACCESS:    4306502	FORWARD:          5	MERGED:          0	TO_CACHE:    4306502
LLC PQ	ACCESS:    1760161	FORWARD:          0	MERGED:          0	TO_CACHE:    1760160

LLC Dense regions hint to LLC: 0

RAW hits: 1163697
Loads Generated: 20773126
Loads sent to L1D: 19609430
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17026  ROW_BUFFER_MISS:    4324304
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     720831  ROW_BUFFER_MISS:    2705050  FULL:        638

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 435829
0banks busy for write cycles: 0
1banks busy for read cycles: 31723230
1banks busy for write cycles: 559781
2banks busy for read cycles: 43088107
2banks busy for write cycles: 559493
3banks busy for read cycles: 67809630
3banks busy for write cycles: 563220
4banks busy for read cycles: 40759075
4banks busy for write cycles: 776818
5banks busy for read cycles: 23133866
5banks busy for write cycles: 1462850
6banks busy for read cycles: 9927270
6banks busy for write cycles: 3917787
7banks busy for read cycles: 3021730
7banks busy for write cycles: 17991185
8banks busy for read cycles: 480229
8banks busy for write cycles: 69719120

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.073
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
