
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2858064 heartbeat IPC: 3.49887 cumulative IPC: 3.49887 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5715075 heartbeat IPC: 3.50016 cumulative IPC: 3.49952 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8592858 heartbeat IPC: 3.4749 cumulative IPC: 3.49127 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11462943 heartbeat IPC: 3.48422 cumulative IPC: 3.48951 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14337510 heartbeat IPC: 3.47879 cumulative IPC: 3.48736 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14337510 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39247833 heartbeat IPC: 0.40144 cumulative IPC: 0.40144 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63945047 heartbeat IPC: 0.404904 cumulative IPC: 0.403164 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88629336 heartbeat IPC: 0.405116 cumulative IPC: 0.403813 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113725285 heartbeat IPC: 0.398471 cumulative IPC: 0.402464 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 138922807 heartbeat IPC: 0.396864 cumulative IPC: 0.401331 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 124585298 cumulative IPC: 0.401332 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.401332 instructions: 50000003 cycles: 124585298
ITLB TOTAL     ACCESS:    8910330  HIT:    8910330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8910330  HIT:    8910330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9561969	FORWARD:          0	MERGED:     651638	TO_CACHE:    8910331

DTLB TOTAL     ACCESS:    7552217  HIT:    6335322  MISS:    1216895  HIT %:    83.8869  MISS %:    16.1131   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7552217  HIT:    6335322  MISS:    1216895  HIT %:    83.8869  MISS %:    16.1131   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.3975 cycles
DTLB RQ	ACCESS:    8721306	FORWARD:          0	MERGED:    1156024	TO_CACHE:    7565282

STLB TOTAL     ACCESS:    6214552  HIT:    5096078  MISS:    1118474  HIT %:    82.0023  MISS %:    17.9977   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:      98831  MISS:    1118064  HIT %:    8.12157  MISS %:    91.8784   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4997657  HIT:    4997247  MISS:        410  HIT %:    99.9918  MISS %: 0.00820384   MPKI: 0.0082
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        403  USELESS:          7
STLB USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        403 LATE PREFETCHES: 2 DROPPED PREFETCHES: 25359
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.3408 cycles
STLB RQ	ACCESS:    7486705	FORWARD:          0	MERGED:    1246793	TO_CACHE:    6239912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14392821  HIT:    9601830  MISS:    4790991  HIT %:    66.7126  MISS %:    33.2874   MPKI: 95.8198
L1D LOAD      ACCESS:    6470058  HIT:    3844744  MISS:    2625314  HIT %:    59.4236  MISS %:    40.5764   MPKI: 52.5063
L1D RFO       ACCESS:    2217131  HIT:    2078533  MISS:     138598  HIT %:    93.7488  MISS %:    6.25123   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5705632  HIT:    3678553  MISS:    2027079  HIT %:    64.4723  MISS %:    35.5277   MPKI: 40.5416
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12773985  ISSUED:   12773985  USEFUL:       8731  USELESS:    2018364
L1D USEFUL LOAD PREFETCHES:       8731 PREFETCH ISSUED TO LOWER LEVEL:    2028614  ACCURACY: 0.430392
L1D TIMELY PREFETCHES:       8731 LATE PREFETCHES: 1533 DROPPED PREFETCHES: 25359
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2028614 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25496.4 cycles
L1D RQ	ACCESS:   12297681	FORWARD:          0	MERGED:    5690572	TO_CACHE:    6504173
L1D WQ	ACCESS:    2217146	FORWARD:     102936	MERGED:         13	TO_CACHE:    2217133
L1D PQ	ACCESS:    6504174	FORWARD:          0	MERGED:     234363	TO_CACHE:    6269811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116203
L1D Same Page Prefetch Requests: 14095658
L1D ROI Sum of L1D PQ occupancy: 85050142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9561968  HIT:    9561968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9561968  HIT:    9561968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14465573	FORWARD:          0	MERGED:    4903604	TO_CACHE:    9561969

BTB TOTAL     ACCESS:    6608310  HIT:    6608302  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253881  HIT:    3253877  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7201910  HIT:    3376947  MISS:    3824963  HIT %:    46.8896  MISS %:    53.1104   MPKI: 76.4993
L2C LOAD      ACCESS:    2623781  HIT:    1163842  MISS:    1459939  HIT %:    44.3574  MISS %:    55.6426   MPKI: 29.1988
L2C DATA LOAD MPKI: 29.1988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      17190  MISS:     121408  HIT %:    12.4028  MISS %:    87.5972   MPKI: 2.42816
L2C PREFETCH  ACCESS:    2028612  HIT:     865568  MISS:    1163044  HIT %:     42.668  MISS %:     57.332   MPKI: 23.2609
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2609
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1108561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270523  HIT:     192949  MISS:    1077574  HIT %:    15.1866  MISS %:    84.8134   MPKI: 21.5515
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31835  HIT:      28837  MISS:       2998  HIT %:    90.5827  MISS %:    9.41731   MPKI: 0.05996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125633  USELESS:    1040097
L2C USEFUL LOAD PREFETCHES:     125633 PREFETCH ISSUED TO LOWER LEVEL:    1163046  ACCURACY: 10.8021
L2C TIMELY PREFETCHES:     125633 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.19 cycles
L2C RQ	ACCESS:    4064737	FORWARD:          0	MERGED:          0	TO_CACHE:    4064737
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2028614	FORWARD:          0	MERGED:          0	TO_CACHE:    2028614

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747558
L2C Data Evicting Data 1996535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333014
L2C Data Evicting Translations 747856
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143834  HIT:    1143834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25771  HIT:      25771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143834  HIT:    1143834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25771  HIT:      25771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143834  HIT:    1143834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25771  HIT:      25771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138180  HIT:     985311  MISS:     152869  HIT %:     86.569  MISS %:     13.431   MPKI: 3.05738
PSCL2 LOAD TRANSLATION ACCESS:    1118473  HIT:     965604  MISS:     152869  HIT %:    86.3323  MISS %:    13.6677   MPKI: 3.05738
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19707  HIT:      19707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4934000  HIT:    3226652  MISS:    1707348  HIT %:    65.3963  MISS %:    34.6037   MPKI: 34.147
LLC LOAD      ACCESS:    1459939  HIT:    1257624  MISS:     202315  HIT %:    86.1422  MISS %:    13.8578   MPKI: 4.0463
LLC RFO       ACCESS:     121408  HIT:     120214  MISS:       1194  HIT %:    99.0165  MISS %:   0.983461   MPKI: 0.02388
LLC PREFETCH  ACCESS:    1163044  HIT:      20363  MISS:    1142681  HIT %:    1.75084  MISS %:    98.2492   MPKI: 22.8536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109037  HIT:     752007  MISS:     357030  HIT %:    67.8072  MISS %:    32.1928   MPKI: 7.1406
LLC LOAD TRANSLATION ACCESS:    1077574  HIT:    1075642  MISS:       1932  HIT %:    99.8207  MISS %:   0.179292   MPKI: 0.03864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:        802  MISS:       2196  HIT %:    26.7512  MISS %:    73.2488   MPKI: 0.04392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     971454  USELESS:     134820
LLC USEFUL LOAD PREFETCHES:     971454 PREFETCH ISSUED TO LOWER LEVEL:    1142683  ACCURACY: 85.0152
LLC TIMELY PREFETCHES:     971454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.829 cycles
LLC RQ	ACCESS:    2661918	FORWARD:          0	MERGED:          0	TO_CACHE:    2661918
LLC WQ	ACCESS:    1109037	FORWARD:          0	MERGED:          0	TO_CACHE:    1109037
LLC PQ	ACCESS:    1163046	FORWARD:          0	MERGED:          0	TO_CACHE:    1163046

LLC Dense regions hint to LLC: 0

RAW hits: 1004256
Loads Generated: 13301937
Loads sent to L1D: 12297681
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5992  ROW_BUFFER_MISS:    1344327
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     294529  ROW_BUFFER_MISS:     814653  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 276826
0banks busy for write cycles: 34
1banks busy for read cycles: 25968638
1banks busy for write cycles: 273745
2banks busy for read cycles: 28891152
2banks busy for write cycles: 272626
3banks busy for read cycles: 22430684
3banks busy for write cycles: 273295
4banks busy for read cycles: 10316789
4banks busy for write cycles: 275114
5banks busy for read cycles: 1589853
5banks busy for write cycles: 276622
6banks busy for read cycles: 356649
6banks busy for write cycles: 315075
7banks busy for read cycles: 61024
7banks busy for write cycles: 2116314
8banks busy for read cycles: 4149
8banks busy for write cycles: 30886710

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 185.124
Branch types
NOT_BRANCH: 42211268 84.4225%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434286 8.86857%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108571 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
