
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3666029 heartbeat IPC: 2.72775 cumulative IPC: 2.72775 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333468 heartbeat IPC: 2.7267 cumulative IPC: 2.72722 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11001605 heartbeat IPC: 2.72618 cumulative IPC: 2.72687 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14667614 heartbeat IPC: 2.72776 cumulative IPC: 2.7271 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18336810 heartbeat IPC: 2.72539 cumulative IPC: 2.72676 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18336811 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29252887 heartbeat IPC: 0.91608 cumulative IPC: 0.91608 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40173722 heartbeat IPC: 0.915681 cumulative IPC: 0.91588 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51089894 heartbeat IPC: 0.916072 cumulative IPC: 0.915944 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62001099 heartbeat IPC: 0.916489 cumulative IPC: 0.91608 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72917489 heartbeat IPC: 0.916054 cumulative IPC: 0.916075 (Simulation time: 0 hr 14 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54580679 cumulative IPC: 0.916075 (Simulation time: 0 hr 14 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916075 instructions: 50000000 cycles: 54580679
ITLB TOTAL     ACCESS:    6961813  HIT:    6961813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961813  HIT:    6961813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535868	FORWARD:          0	MERGED:    1574055	TO_CACHE:    6961813

DTLB TOTAL     ACCESS:   15177850  HIT:   13285957  MISS:    1891893  HIT %:    87.5352  MISS %:    12.4648   MPKI: 37.8379
DTLB LOAD TRANSLATION ACCESS:   15177850  HIT:   13285957  MISS:    1891893  HIT %:    87.5352  MISS %:    12.4648   MPKI: 37.8379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4412 cycles
DTLB RQ	ACCESS:   19879510	FORWARD:          0	MERGED:    4511907	TO_CACHE:   15367603

STLB TOTAL     ACCESS:   11001604  HIT:   10999576  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184337   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891893  HIT:    1889865  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9109711  HIT:    9109711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11740
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 571.298 cycles
STLB RQ	ACCESS:   16533016	FORWARD:          0	MERGED:    5519614	TO_CACHE:   11013402

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34270345  HIT:   27569866  MISS:    6700479  HIT %:    80.4482  MISS %:    19.5518   MPKI: 134.01
L1D LOAD      ACCESS:   15820996  HIT:   12397548  MISS:    3423448  HIT %:    78.3614  MISS %:    21.6386   MPKI: 68.469
L1D RFO       ACCESS:    3947448  HIT:    3618234  MISS:     329214  HIT %:    91.6601  MISS %:    8.33992   MPKI: 6.58428
L1D PREFETCH  ACCESS:   14501901  HIT:   11554084  MISS:    2947817  HIT %:    79.6729  MISS %:    20.3271   MPKI: 58.9563
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30543804  ISSUED:   30021944  USEFUL:     189736  USELESS:    2758062
L1D USEFUL LOAD PREFETCHES:     189736 PREFETCH ISSUED TO LOWER LEVEL:    2982159  ACCURACY: 6.36237
L1D TIMELY PREFETCHES:     189736 LATE PREFETCHES: 34035 DROPPED PREFETCHES: 11740
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2982159 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234215 cycles
L1D RQ	ACCESS:   19355043	FORWARD:          0	MERGED:    3441137	TO_CACHE:   15902669
L1D WQ	ACCESS:    4003908	FORWARD:      44648	MERGED:      27067	TO_CACHE:    3976841
L1D PQ	ACCESS:   15380821	FORWARD:          0	MERGED:     706287	TO_CACHE:   14641123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548347
L1D Same Page Prefetch Requests: 28975987
L1D ROI Sum of L1D PQ occupancy: 206730744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798064  HIT:    6351966  MISS:    1446098  HIT %:    81.4557  MISS %:    18.5443   MPKI: 28.922
L1I LOAD      ACCESS:    7798064  HIT:    6351966  MISS:    1446098  HIT %:    81.4557  MISS %:    18.5443   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0717 cycles
L1I RQ	ACCESS:   11834194	FORWARD:          0	MERGED:    3298326	TO_CACHE:    8535868

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8553415  HIT:    8268913  MISS:     284502  HIT %:    96.6738  MISS %:    3.32618   MPKI: 5.69004
L2C LOAD      ACCESS:    4834905  HIT:    4832092  MISS:       2813  HIT %:    99.9418  MISS %:  0.0581811   MPKI: 0.05626
L2C DATA LOAD MPKI: 0.05626
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     327947  HIT:     298696  MISS:      29251  HIT %:    91.0806  MISS %:    8.91943   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2981742  HIT:    2732408  MISS:     249334  HIT %:     91.638  MISS %:    8.36202   MPKI: 4.98668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390034  HIT:     389910  MISS:        124  HIT %:    99.9682  MISS %:  0.0317921   MPKI: 0.00248
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2165  MISS:        898  HIT %:    70.6823  MISS %:    29.3177   MPKI: 0.01796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15724  HIT:      13642  MISS:       2082  HIT %:    86.7591  MISS %:    13.2409   MPKI: 0.04164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250542  USELESS:        796
L2C USEFUL LOAD PREFETCHES:     250542 PREFETCH ISSUED TO LOWER LEVEL:     249335  ACCURACY: 100.484
L2C TIMELY PREFETCHES:     250542 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.103 cycles
L2C RQ	ACCESS:    5183192	FORWARD:          0	MERGED:          0	TO_CACHE:    5181639
L2C WQ	ACCESS:     390034	FORWARD:       1981	MERGED:          0	TO_CACHE:     390034
L2C PQ	ACCESS:    2982159	FORWARD:          0	MERGED:          0	TO_CACHE:    2981731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2964
L2C Data Evicting Data 278405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13791  HIT:      13791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11763  HIT:      11763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13791  HIT:      13791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11763  HIT:      11763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13791  HIT:      13791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11763  HIT:      11763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9820  HIT:       8781  MISS:       1039  HIT %:    89.4196  MISS %:    10.5804   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7792  HIT:       7792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     313636  HIT:     160072  MISS:     153564  HIT %:    51.0375  MISS %:    48.9625   MPKI: 3.07128
LLC LOAD      ACCESS:       2813  HIT:       1021  MISS:       1792  HIT %:    36.2958  MISS %:    63.7042   MPKI: 0.03584
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     249334  HIT:     150034  MISS:      99300  HIT %:    60.1739  MISS %:    39.8261   MPKI: 1.986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29258  HIT:       6809  MISS:      22449  HIT %:    23.2723  MISS %:    76.7277   MPKI: 0.44898
LLC LOAD TRANSLATION ACCESS:        898  HIT:        557  MISS:        341  HIT %:    62.0267  MISS %:    37.9733   MPKI: 0.00682
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2082  HIT:       1650  MISS:        432  HIT %:    79.2507  MISS %:    20.7493   MPKI: 0.00864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:      73758
LLC USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:      99301  ACCURACY: 0.249746
LLC TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.662 cycles
LLC RQ	ACCESS:      35044	FORWARD:          0	MERGED:          0	TO_CACHE:      35044
LLC WQ	ACCESS:      29258	FORWARD:          0	MERGED:          0	TO_CACHE:      29258
LLC PQ	ACCESS:     249335	FORWARD:          0	MERGED:          0	TO_CACHE:     249335

LLC Dense regions hint to LLC: 0

RAW hits: 104690
Loads Generated: 19459732
Loads sent to L1D: 19355043
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84256  ROW_BUFFER_MISS:      46860
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       8946  ROW_BUFFER_MISS:      20285  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44404107
0banks busy for write cycles: 14997
1banks busy for read cycles: 5364616
1banks busy for write cycles: 2035935
2banks busy for read cycles: 1095521
2banks busy for write cycles: 277930
3banks busy for read cycles: 627963
3banks busy for write cycles: 142968
4banks busy for read cycles: 261377
4banks busy for write cycles: 82798
5banks busy for read cycles: 129184
5banks busy for write cycles: 54634
6banks busy for read cycles: 16483
6banks busy for write cycles: 51671
7banks busy for read cycles: 1494
7banks busy for write cycles: 17231
8banks busy for read cycles: 240
8banks busy for write cycles: 1531

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
