
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3594343 heartbeat IPC: 2.78215 cumulative IPC: 2.78215 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190226 heartbeat IPC: 2.78096 cumulative IPC: 2.78155 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783399 heartbeat IPC: 2.78306 cumulative IPC: 2.78205 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14380582 heartbeat IPC: 2.77995 cumulative IPC: 2.78153 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17974388 heartbeat IPC: 2.78257 cumulative IPC: 2.78174 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17974388 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28650514 heartbeat IPC: 0.936669 cumulative IPC: 0.936669 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39338826 heartbeat IPC: 0.935602 cumulative IPC: 0.936135 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50071256 heartbeat IPC: 0.931755 cumulative IPC: 0.934671 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60755218 heartbeat IPC: 0.935982 cumulative IPC: 0.934998 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71433709 heartbeat IPC: 0.936462 cumulative IPC: 0.935291 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53459324 cumulative IPC: 0.935291 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935291 instructions: 50000002 cycles: 53459324
ITLB TOTAL     ACCESS:    6952373  HIT:    6952373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952373  HIT:    6952373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454530	FORWARD:          0	MERGED:    1502158	TO_CACHE:    6952372

DTLB TOTAL     ACCESS:   14330308  HIT:   12397361  MISS:    1932947  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6589
DTLB LOAD TRANSLATION ACCESS:   14330308  HIT:   12397361  MISS:    1932947  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5431 cycles
DTLB RQ	ACCESS:   19953983	FORWARD:          0	MERGED:    5416160	TO_CACHE:   14537823

STLB TOTAL     ACCESS:   10357852  HIT:   10355658  MISS:       2194  HIT %:    99.9788  MISS %:   0.021182   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932947  HIT:    1930753  MISS:       2194  HIT %:    99.8865  MISS %:   0.113505   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8424905  HIT:    8424905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 22 DROPPED PREFETCHES: 11491
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 626.151 cycles
STLB RQ	ACCESS:   16549247	FORWARD:          0	MERGED:    6179848	TO_CACHE:   10369399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34330518  HIT:   27627336  MISS:    6703182  HIT %:    80.4746  MISS %:    19.5254   MPKI: 134.064
L1D LOAD      ACCESS:   15838336  HIT:   12414881  MISS:    3423455  HIT %:     78.385  MISS %:     21.615   MPKI: 68.4691
L1D RFO       ACCESS:    4001600  HIT:    3667116  MISS:     334484  HIT %:    91.6412  MISS %:    8.35876   MPKI: 6.68968
L1D PREFETCH  ACCESS:   14490582  HIT:   11545339  MISS:    2945243  HIT %:    79.6748  MISS %:    20.3252   MPKI: 58.9049
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30544574  ISSUED:   30020075  USEFUL:     199452  USELESS:    2745795
L1D USEFUL LOAD PREFETCHES:     199452 PREFETCH ISSUED TO LOWER LEVEL:    2975604  ACCURACY: 6.70291
L1D TIMELY PREFETCHES:     199452 LATE PREFETCHES: 30211 DROPPED PREFETCHES: 11491
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2975604 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202526 cycles
L1D RQ	ACCESS:   19473388	FORWARD:          0	MERGED:    3537885	TO_CACHE:   15928274
L1D WQ	ACCESS:    4052972	FORWARD:      45336	MERGED:      27263	TO_CACHE:    4025709
L1D PQ	ACCESS:   15403775	FORWARD:          0	MERGED:     749368	TO_CACHE:   14616300

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348114
L1D Same Page Prefetch Requests: 28578460
L1D ROI Sum of L1D PQ occupancy: 205861923
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791987  HIT:    6491984  MISS:    1300003  HIT %:    83.3162  MISS %:    16.6838   MPKI: 26.0001
L1I LOAD      ACCESS:    7791987  HIT:    6491984  MISS:    1300003  HIT %:    83.3162  MISS %:    16.6838   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0813 cycles
L1I RQ	ACCESS:   11832823	FORWARD:          0	MERGED:    3378293	TO_CACHE:    8454530

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8408639  HIT:    8128699  MISS:     279940  HIT %:    96.6708  MISS %:     3.3292   MPKI: 5.5988
L2C LOAD      ACCESS:    4692536  HIT:    4689230  MISS:       3306  HIT %:    99.9295  MISS %:  0.0704523   MPKI: 0.06612
L2C DATA LOAD MPKI: 0.05892
L2C INSTRUCTION LOAD MPKI: 0.0072
L2C RFO       ACCESS:     333502  HIT:     304070  MISS:      29432  HIT %:    91.1749  MISS %:    8.82513   MPKI: 0.58864
L2C PREFETCH  ACCESS:    2974764  HIT:    2730704  MISS:     244060  HIT %:    91.7957  MISS %:    8.20435   MPKI: 4.8812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.8812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389383  HIT:     389228  MISS:        155  HIT %:    99.9602  MISS %:  0.0398066   MPKI: 0.0031
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2256  MISS:       1011  HIT %:    69.0542  MISS %:    30.9458   MPKI: 0.02022
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15187  HIT:      13211  MISS:       1976  HIT %:    86.9889  MISS %:    13.0111   MPKI: 0.03952
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245177  USELESS:        940
L2C USEFUL LOAD PREFETCHES:     245177 PREFETCH ISSUED TO LOWER LEVEL:     244060  ACCURACY: 100.458
L2C TIMELY PREFETCHES:     245177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.537 cycles
L2C RQ	ACCESS:    5046035	FORWARD:          0	MERGED:          0	TO_CACHE:    5044492
L2C WQ	ACCESS:     389383	FORWARD:       2383	MERGED:          0	TO_CACHE:     389383
L2C PQ	ACCESS:    2975604	FORWARD:          0	MERGED:          0	TO_CACHE:    2974764

L2C Instructions Evicting Data 350
L2C Translations Evicting Data 2956
L2C Data Evicting Data 273135
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 346
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13707  HIT:      13707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11513  HIT:      11513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13707  HIT:      13707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11513  HIT:      11513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13707  HIT:      13707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11513  HIT:      11513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10030  HIT:       8953  MISS:       1077  HIT %:    89.2622  MISS %:    10.7378   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7836  HIT:       7836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     309324  HIT:     147784  MISS:     161540  HIT %:    47.7764  MISS %:    52.2236   MPKI: 3.2308
LLC LOAD      ACCESS:       3306  HIT:       1324  MISS:       1982  HIT %:    40.0484  MISS %:    59.9516   MPKI: 0.03964
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     244060  HIT:     138885  MISS:     105175  HIT %:    56.9061  MISS %:    43.0939   MPKI: 2.1035
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29539  HIT:       5348  MISS:      24191  HIT %:    18.1049  MISS %:    81.8951   MPKI: 0.48382
LLC LOAD TRANSLATION ACCESS:       1011  HIT:        618  MISS:        393  HIT %:    61.1276  MISS %:    38.8724   MPKI: 0.00786
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1976  HIT:       1602  MISS:        374  HIT %:    81.0729  MISS %:    18.9271   MPKI: 0.00748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        281  USELESS:      77777
LLC USEFUL LOAD PREFETCHES:        281 PREFETCH ISSUED TO LOWER LEVEL:     105175  ACCURACY: 0.267174
LLC TIMELY PREFETCHES:        281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.033 cycles
LLC RQ	ACCESS:      35725	FORWARD:          0	MERGED:          0	TO_CACHE:      35725
LLC WQ	ACCESS:      29539	FORWARD:          0	MERGED:          0	TO_CACHE:      29539
LLC PQ	ACCESS:     244060	FORWARD:          0	MERGED:          0	TO_CACHE:     244060

LLC Dense regions hint to LLC: 0

RAW hits: 119348
Loads Generated: 19592737
Loads sent to L1D: 19473388
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88179  ROW_BUFFER_MISS:      49170
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       9771  ROW_BUFFER_MISS:      22138  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43196595
0banks busy for write cycles: 14884
1banks busy for read cycles: 5232341
1banks busy for write cycles: 1937504
2banks busy for read cycles: 1121577
2banks busy for write cycles: 355180
3banks busy for read cycles: 649992
3banks busy for write cycles: 167028
4banks busy for read cycles: 355626
4banks busy for write cycles: 104131
5banks busy for read cycles: 142889
5banks busy for write cycles: 71718
6banks busy for read cycles: 27213
6banks busy for write cycles: 46332
7banks busy for read cycles: 6126
7banks busy for write cycles: 21238
8banks busy for read cycles: 2194
8banks busy for write cycles: 6757

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.5263
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
