
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586843 heartbeat IPC: 2.78797 cumulative IPC: 2.78797 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7167734 heartbeat IPC: 2.7926 cumulative IPC: 2.79028 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10754593 heartbeat IPC: 2.78795 cumulative IPC: 2.78951 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341039 heartbeat IPC: 2.78828 cumulative IPC: 2.7892 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17925064 heartbeat IPC: 2.79016 cumulative IPC: 2.78939 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17925064 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28581773 heartbeat IPC: 0.938376 cumulative IPC: 0.938376 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38673921 heartbeat IPC: 0.990869 cumulative IPC: 0.963908 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48763616 heartbeat IPC: 0.99111 cumulative IPC: 0.972808 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58853460 heartbeat IPC: 0.991095 cumulative IPC: 0.977316 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68947160 heartbeat IPC: 0.990717 cumulative IPC: 0.979968 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51022097 cumulative IPC: 0.979968 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979968 instructions: 50000001 cycles: 51022097
ITLB TOTAL     ACCESS:    6617833  HIT:    6617779  MISS:         54  HIT %:    99.9992  MISS %: 0.000815977   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617833  HIT:    6617779  MISS:         54  HIT %:    99.9992  MISS %: 0.000815977   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.093 cycles
ITLB RQ	ACCESS:    8687457	FORWARD:          0	MERGED:    2069615	TO_CACHE:    6617842

DTLB TOTAL     ACCESS:   10673928  HIT:    6979822  MISS:    3694106  HIT %:    65.3913  MISS %:    34.6087   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10673928  HIT:    6979822  MISS:    3694106  HIT %:    65.3913  MISS %:    34.6087   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.929 cycles
DTLB RQ	ACCESS:   14720546	FORWARD:          0	MERGED:    3810372	TO_CACHE:   10910174

STLB TOTAL     ACCESS:    9764985  HIT:    9758790  MISS:       6195  HIT %:    99.9366  MISS %:   0.063441   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694160  HIT:    3687965  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6070825  HIT:    6070825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 37802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 298.855 cycles
STLB RQ	ACCESS:   11857186	FORWARD:          0	MERGED:    2054398	TO_CACHE:    9802788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22464094  HIT:   11878465  MISS:   10585629  HIT %:    52.8776  MISS %:    47.1224   MPKI: 211.713
L1D LOAD      ACCESS:    8928576  HIT:    3574390  MISS:    5354186  HIT %:    40.0331  MISS %:    59.9669   MPKI: 107.084
L1D RFO       ACCESS:    5611557  HIT:    5189855  MISS:     421702  HIT %:    92.4851  MISS %:    7.51488   MPKI: 8.43404
L1D PREFETCH  ACCESS:    7923961  HIT:    3114220  MISS:    4809741  HIT %:    39.3013  MISS %:    60.6987   MPKI: 96.1948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17237383  ISSUED:   16845414  USEFUL:      30236  USELESS:    4779562
L1D USEFUL LOAD PREFETCHES:      30236 PREFETCH ISSUED TO LOWER LEVEL:    4817121  ACCURACY: 0.627678
L1D TIMELY PREFETCHES:      30236 LATE PREFETCHES: 7364 DROPPED PREFETCHES: 37802
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4817121 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28418.6 cycles
L1D RQ	ACCESS:   14454429	FORWARD:          0	MERGED:    5377806	TO_CACHE:    9074357
L1D WQ	ACCESS:    5647236	FORWARD:     116305	MERGED:       1047	TO_CACHE:    5646189
L1D PQ	ACCESS:    8682388	FORWARD:          0	MERGED:     405323	TO_CACHE:    8163026

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 234363
L1D Same Page Prefetch Requests: 21868172
L1D ROI Sum of L1D PQ occupancy: 168397246
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662272  HIT:    8612615  MISS:      49657  HIT %:    99.4267  MISS %:   0.573256   MPKI: 0.99314
L1I LOAD      ACCESS:    8662272  HIT:    8612615  MISS:      49657  HIT %:    99.4267  MISS %:   0.573256   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3439 cycles
L1I RQ	ACCESS:   12736018	FORWARD:          0	MERGED:    4048561	TO_CACHE:    8687457

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11098389  HIT:   10569222  MISS:     529167  HIT %:     95.232  MISS %:    4.76796   MPKI: 10.5833
L2C LOAD      ACCESS:    5304703  HIT:    5281323  MISS:      23380  HIT %:    99.5593  MISS %:   0.440741   MPKI: 0.4676
L2C DATA LOAD MPKI: 0.45082
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     420331  HIT:     416322  MISS:       4009  HIT %:    99.0462  MISS %:   0.953772   MPKI: 0.08018
L2C PREFETCH  ACCESS:    4816850  HIT:    4322891  MISS:     493959  HIT %:    89.7452  MISS %:    10.2548   MPKI: 9.87918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.87918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495035  HIT:     494985  MISS:         50  HIT %:    99.9899  MISS %:  0.0101003   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       8566  MISS:        988  HIT %:    89.6588  MISS %:    10.3412   MPKI: 0.01976
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51916  HIT:      45135  MISS:       6781  HIT %:    86.9385  MISS %:    13.0615   MPKI: 0.13562
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     485110  USELESS:      15576
L2C USEFUL LOAD PREFETCHES:     485110 PREFETCH ISSUED TO LOWER LEVEL:     493959  ACCURACY: 98.2086
L2C TIMELY PREFETCHES:     485110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.212 cycles
L2C RQ	ACCESS:    5879635	FORWARD:          0	MERGED:          0	TO_CACHE:    5786504
L2C WQ	ACCESS:     495035	FORWARD:      93402	MERGED:          0	TO_CACHE:     495035
L2C PQ	ACCESS:    4817121	FORWARD:          0	MERGED:          0	TO_CACHE:    4816850

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7484
L2C Data Evicting Data 512101
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 275
L2C Data Evicting Translations 7434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43997  HIT:      43997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      37802  HIT:      37802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43997  HIT:      43997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      37802  HIT:      37802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43997  HIT:      43996  MISS:          1  HIT %:    99.9977  MISS %: 0.00227288   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      37802  HIT:      37802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29862  HIT:      26440  MISS:       3422  HIT %:    88.5406  MISS %:    11.4594   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23667  HIT:      23667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578800  HIT:     180768  MISS:     398032  HIT %:    31.2315  MISS %:    68.7685   MPKI: 7.96064
LLC LOAD      ACCESS:      23377  HIT:      15643  MISS:       7734  HIT %:    66.9162  MISS %:    33.0838   MPKI: 0.15468
LLC RFO       ACCESS:       3823  HIT:       2707  MISS:       1116  HIT %:    70.8083  MISS %:    29.1917   MPKI: 0.02232
LLC PREFETCH  ACCESS:     493959  HIT:     119486  MISS:     374473  HIT %:    24.1895  MISS %:    75.8105   MPKI: 7.48946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      49872  HIT:      37277  MISS:      12595  HIT %:    74.7453  MISS %:    25.2547   MPKI: 0.2519
LLC LOAD TRANSLATION ACCESS:        988  HIT:        662  MISS:        326  HIT %:     67.004  MISS %:     32.996   MPKI: 0.00652
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6781  HIT:       4993  MISS:       1788  HIT %:    73.6322  MISS %:    26.3678   MPKI: 0.03576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4308  USELESS:     212861
LLC USEFUL LOAD PREFETCHES:       4308 PREFETCH ISSUED TO LOWER LEVEL:     374473  ACCURACY: 1.15042
LLC TIMELY PREFETCHES:       4308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.605 cycles
LLC RQ	ACCESS:      35158	FORWARD:          0	MERGED:          0	TO_CACHE:      34969
LLC WQ	ACCESS:      49872	FORWARD:        189	MERGED:          0	TO_CACHE:      49872
LLC PQ	ACCESS:     493959	FORWARD:          0	MERGED:          0	TO_CACHE:     493959

LLC Dense regions hint to LLC: 0

RAW hits: 19018
Loads Generated: 14473447
Loads sent to L1D: 14454429
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222910  ROW_BUFFER_MISS:     162527
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:       8430  ROW_BUFFER_MISS:      37519  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31494741
0banks busy for write cycles: 14111
1banks busy for read cycles: 6010241
1banks busy for write cycles: 1988115
2banks busy for read cycles: 1966153
2banks busy for write cycles: 643707
3banks busy for read cycles: 6012759
3banks busy for write cycles: 498678
4banks busy for read cycles: 1622506
4banks busy for write cycles: 424907
5banks busy for read cycles: 186929
5banks busy for write cycles: 111230
6banks busy for read cycles: 14637
6banks busy for write cycles: 20110
7banks busy for read cycles: 3849
7banks busy for write cycles: 5216
8banks busy for read cycles: 808
8banks busy for write cycles: 3401

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.339
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
