
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2908395 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815211 heartbeat IPC: 3.44019 cumulative IPC: 3.43926 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718040 heartbeat IPC: 3.44492 cumulative IPC: 3.44114 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627508 heartbeat IPC: 3.43705 cumulative IPC: 3.44012 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537865 heartbeat IPC: 3.43601 cumulative IPC: 3.43929 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537865 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37535891 heartbeat IPC: 0.43482 cumulative IPC: 0.43482 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60337851 heartbeat IPC: 0.438559 cumulative IPC: 0.436681 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82804752 heartbeat IPC: 0.445099 cumulative IPC: 0.439452 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105608463 heartbeat IPC: 0.438525 cumulative IPC: 0.43922 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128296450 heartbeat IPC: 0.440762 cumulative IPC: 0.439527 (Simulation time: 0 hr 21 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113758586 cumulative IPC: 0.439527 (Simulation time: 0 hr 21 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439527 instructions: 50000003 cycles: 113758586
ITLB TOTAL     ACCESS:    6739049  HIT:    6739049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739049  HIT:    6739049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8723174	FORWARD:          0	MERGED:    1984125	TO_CACHE:    6739049

DTLB TOTAL     ACCESS:    8621769  HIT:    8553343  MISS:      68426  HIT %:    99.2064  MISS %:   0.793642   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8621769  HIT:    8553343  MISS:      68426  HIT %:    99.2064  MISS %:   0.793642   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.5784 cycles
DTLB RQ	ACCESS:   13327165	FORWARD:          0	MERGED:    4679962	TO_CACHE:    8647203

STLB TOTAL     ACCESS:    2136592  HIT:    2099476  MISS:      37116  HIT %:    98.2628  MISS %:    1.73716   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2068166  HIT:    2068166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 614 DROPPED PREFETCHES: 3512
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.971 cycles
STLB RQ	ACCESS:    3490889	FORWARD:          0	MERGED:    1348826	TO_CACHE:    2142063

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15818452  HIT:   11898623  MISS:    3919829  HIT %:    75.2199  MISS %:    24.7801   MPKI: 78.3966
L1D LOAD      ACCESS:    3931656  HIT:    3443769  MISS:     487887  HIT %:    87.5908  MISS %:    12.4092   MPKI: 9.75774
L1D RFO       ACCESS:    9126873  HIT:    5801129  MISS:    3325744  HIT %:     63.561  MISS %:     36.439   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2759923  HIT:    2653725  MISS:     106198  HIT %:    96.1521  MISS %:    3.84786   MPKI: 2.12396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7585198  ISSUED:    7585194  USEFUL:     106095  USELESS:        103
L1D USEFUL LOAD PREFETCHES:     106095 PREFETCH ISSUED TO LOWER LEVEL:     214629  ACCURACY: 49.4318
L1D TIMELY PREFETCHES:     106095 LATE PREFETCHES: 108427 DROPPED PREFETCHES: 3512
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 214629 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.96382e+06 cycles
L1D RQ	ACCESS:   11717168	FORWARD:          0	MERGED:    7233360	TO_CACHE:    4162735
L1D WQ	ACCESS:    9208485	FORWARD:     541054	MERGED:      44055	TO_CACHE:    9164430
L1D PQ	ACCESS:    4162731	FORWARD:          0	MERGED:     520287	TO_CACHE:    3422463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59913
L1D Same Page Prefetch Requests: 9904876
L1D ROI Sum of L1D PQ occupancy: 104621912
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8723173  HIT:    8723173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8723173  HIT:    8723173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12545742	FORWARD:          0	MERGED:    3822568	TO_CACHE:    8723174

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286813  HIT:    4877640  MISS:    2409173  HIT %:    66.9379  MISS %:    33.0621   MPKI: 48.1835
L2C LOAD      ACCESS:     379460  HIT:         32  MISS:     379428  HIT %: 0.00843304  MISS %:    99.9916   MPKI: 7.58856
L2C DATA LOAD MPKI: 7.58856
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1515353  MISS:    1810382  HIT %:    45.5645  MISS %:    54.4355   MPKI: 36.2076
L2C PREFETCH  ACCESS:     214629  HIT:         56  MISS:     214573  HIT %:  0.0260915  MISS %:    99.9739   MPKI: 4.29146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.29146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325747  HIT:    3325633  MISS:        114  HIT %:    99.9966  MISS %:  0.0034278   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32800  MISS:       4316  HIT %:    88.3716  MISS %:    11.6284   MPKI: 0.08632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4126  HIT:       3766  MISS:        360  HIT %:    91.2748  MISS %:    8.72516   MPKI: 0.0072
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        361  USELESS:     215112
L2C USEFUL LOAD PREFETCHES:        361 PREFETCH ISSUED TO LOWER LEVEL:     214573  ACCURACY: 0.168241
L2C TIMELY PREFETCHES:        361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 498.777 cycles
L2C RQ	ACCESS:    3746446	FORWARD:          0	MERGED:          0	TO_CACHE:    3746441
L2C WQ	ACCESS:    3325747	FORWARD:          5	MERGED:          0	TO_CACHE:    3325747
L2C PQ	ACCESS:     214629	FORWARD:          0	MERGED:          0	TO_CACHE:     214629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4620
L2C Data Evicting Data 2399768
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41242  HIT:      41242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4126  HIT:       4126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41242  HIT:      41242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4126  HIT:       4126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41242  HIT:      41242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4126  HIT:       4126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41235  HIT:      41199  MISS:         36  HIT %:    99.9127  MISS %:  0.0873045   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4119  HIT:       4119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219623  HIT:      68218  MISS:    4151405  HIT %:    1.61668  MISS %:    98.3833   MPKI: 83.0281
LLC LOAD      ACCESS:     379428  HIT:         53  MISS:     379375  HIT %:  0.0139684  MISS %:     99.986   MPKI: 7.5875
LLC RFO       ACCESS:    1810382  HIT:      41532  MISS:    1768850  HIT %:     2.2941  MISS %:    97.7059   MPKI: 35.377
LLC PREFETCH  ACCESS:     214573  HIT:         90  MISS:     214483  HIT %:  0.0419438  MISS %:    99.9581   MPKI: 4.28966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810564  HIT:      26543  MISS:    1784021  HIT %:    1.46601  MISS %:     98.534   MPKI: 35.6804
LLC LOAD TRANSLATION ACCESS:       4316  HIT:          0  MISS:       4316  HIT %:          0  MISS %:        100   MPKI: 0.08632
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        360  HIT:          0  MISS:        360  HIT %:          0  MISS %:        100   MPKI: 0.0072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:       1490
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     214483  ACCURACY: 0.000932475
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.727 cycles
LLC RQ	ACCESS:    2194490	FORWARD:          0	MERGED:          0	TO_CACHE:    2194490
LLC WQ	ACCESS:    1810564	FORWARD:          0	MERGED:          0	TO_CACHE:    1810564
LLC PQ	ACCESS:     214573	FORWARD:          0	MERGED:          0	TO_CACHE:     214573

LLC Dense regions hint to LLC: 0

RAW hits: 1319264
Loads Generated: 13036432
Loads sent to L1D: 11717168
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154988  ROW_BUFFER_MISS:    2212318
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     440688  ROW_BUFFER_MISS:    1340999  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50711
0banks busy for write cycles: 0
1banks busy for read cycles: 5208991
1banks busy for write cycles: 182528
2banks busy for read cycles: 4616173
2banks busy for write cycles: 182528
3banks busy for read cycles: 9882430
3banks busy for write cycles: 182526
4banks busy for read cycles: 7122379
4banks busy for write cycles: 182522
5banks busy for read cycles: 12217772
5banks busy for write cycles: 182718
6banks busy for read cycles: 14196860
6banks busy for write cycles: 183421
7banks busy for read cycles: 13009547
7banks busy for write cycles: 1975428
8banks busy for read cycles: 10405078
8banks busy for write cycles: 33976975

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 197.606
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
