
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2914402 heartbeat IPC: 3.43124 cumulative IPC: 3.43124 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818656 heartbeat IPC: 3.44322 cumulative IPC: 3.43722 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729940 heartbeat IPC: 3.43491 cumulative IPC: 3.43645 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638641 heartbeat IPC: 3.43796 cumulative IPC: 3.43683 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555605 heartbeat IPC: 3.42822 cumulative IPC: 3.4351 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555605 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37253754 heartbeat IPC: 0.440565 cumulative IPC: 0.440565 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59729417 heartbeat IPC: 0.444926 cumulative IPC: 0.442734 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 82665023 heartbeat IPC: 0.436003 cumulative IPC: 0.440468 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105797465 heartbeat IPC: 0.432293 cumulative IPC: 0.438395 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128697429 heartbeat IPC: 0.436682 cumulative IPC: 0.438052 (Simulation time: 0 hr 22 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 114141824 cumulative IPC: 0.438052 (Simulation time: 0 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438052 instructions: 50000002 cycles: 114141824
ITLB TOTAL     ACCESS:    6739483  HIT:    6739483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739483  HIT:    6739483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8720965	FORWARD:          0	MERGED:    1981482	TO_CACHE:    6739483

DTLB TOTAL     ACCESS:    8624426  HIT:    8555769  MISS:      68657  HIT %:    99.2039  MISS %:   0.796076   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8624426  HIT:    8555769  MISS:      68657  HIT %:    99.2039  MISS %:   0.796076   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.2836 cycles
DTLB RQ	ACCESS:   13349464	FORWARD:          0	MERGED:    4699818	TO_CACHE:    8649646

STLB TOTAL     ACCESS:    2097394  HIT:    2060150  MISS:      37244  HIT %:    98.2243  MISS %:    1.77573   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2028737  HIT:    2028737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 627 DROPPED PREFETCHES: 3444
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.566 cycles
STLB RQ	ACCESS:    3496495	FORWARD:          0	MERGED:    1393668	TO_CACHE:    2102827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15840999  HIT:   11907842  MISS:    3933157  HIT %:     75.171  MISS %:     24.829   MPKI: 78.6631
L1D LOAD      ACCESS:    3941412  HIT:    3451360  MISS:     490052  HIT %:    87.5666  MISS %:    12.4334   MPKI: 9.80104
L1D RFO       ACCESS:    9138649  HIT:    5801524  MISS:    3337125  HIT %:    63.4834  MISS %:    36.5166   MPKI: 66.7425
L1D PREFETCH  ACCESS:    2760938  HIT:    2654958  MISS:     105980  HIT %:    96.1614  MISS %:    3.83855   MPKI: 2.1196
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7601184  ISSUED:    7601182  USEFUL:     105912  USELESS:         69
L1D USEFUL LOAD PREFETCHES:     105912 PREFETCH ISSUED TO LOWER LEVEL:     214896  ACCURACY: 49.2852
L1D TIMELY PREFETCHES:     105912 LATE PREFETCHES: 108915 DROPPED PREFETCHES: 3444
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 214896 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98385e+06 cycles
L1D RQ	ACCESS:   11724342	FORWARD:          0	MERGED:    7235781	TO_CACHE:    4173344
L1D WQ	ACCESS:    9219579	FORWARD:     488730	MERGED:      43459	TO_CACHE:    9176120
L1D PQ	ACCESS:    4173344	FORWARD:          0	MERGED:     571993	TO_CACHE:    3427838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59747
L1D Same Page Prefetch Requests: 9994716
L1D ROI Sum of L1D PQ occupancy: 105000545
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8720964  HIT:    8720964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8720964  HIT:    8720964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12546213	FORWARD:          0	MERGED:    3825248	TO_CACHE:    8720965

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311599  HIT:    4899107  MISS:    2412492  HIT %:    67.0046  MISS %:    32.9954   MPKI: 48.2498
L2C LOAD      ACCESS:     381137  HIT:          1  MISS:     381136  HIT %: 0.000262373  MISS %:    99.9997   MPKI: 7.62272
L2C DATA LOAD MPKI: 7.62272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1525451  MISS:    1811673  HIT %:    45.7115  MISS %:    54.2885   MPKI: 36.2335
L2C PREFETCH  ACCESS:     214895  HIT:         17  MISS:     214878  HIT %: 0.00791084  MISS %:    99.9921   MPKI: 4.29756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.29756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3337015  MISS:        113  HIT %:    99.9966  MISS %: 0.00338615   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32921  MISS:       4323  HIT %:    88.3928  MISS %:    11.6072   MPKI: 0.08646
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4071  HIT:       3702  MISS:        369  HIT %:    90.9359  MISS %:    9.06411   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        369  USELESS:     215455
L2C USEFUL LOAD PREFETCHES:        369 PREFETCH ISSUED TO LOWER LEVEL:     214879  ACCURACY: 0.171725
L2C TIMELY PREFETCHES:        369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 501.387 cycles
L2C RQ	ACCESS:    3759580	FORWARD:          0	MERGED:          0	TO_CACHE:    3759580
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     214896	FORWARD:          0	MERGED:          0	TO_CACHE:     214896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4692
L2C Data Evicting Data 2403001
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41315  HIT:      41315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4071  HIT:       4071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41315  HIT:      41315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4071  HIT:       4071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41315  HIT:      41315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4071  HIT:       4071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41307  HIT:      41270  MISS:         37  HIT %:    99.9104  MISS %:  0.0895732   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4063  HIT:       4063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223909  HIT:      61608  MISS:    4162301  HIT %:    1.45855  MISS %:    98.5414   MPKI: 83.246
LLC LOAD      ACCESS:     381136  HIT:         41  MISS:     381095  HIT %:  0.0107573  MISS %:    99.9892   MPKI: 7.6219
LLC RFO       ACCESS:    1811671  HIT:      35939  MISS:    1775732  HIT %:    1.98375  MISS %:    98.0163   MPKI: 35.5146
LLC PREFETCH  ACCESS:     214878  HIT:         71  MISS:     214807  HIT %:   0.033042  MISS %:     99.967   MPKI: 4.29614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811532  HIT:      25552  MISS:    1785980  HIT %:    1.41052  MISS %:    98.5895   MPKI: 35.7196
LLC LOAD TRANSLATION ACCESS:       4323  HIT:          3  MISS:       4320  HIT %:  0.0693963  MISS %:    99.9306   MPKI: 0.0864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        369  HIT:          2  MISS:        367  HIT %:   0.542005  MISS %:     99.458   MPKI: 0.00734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:       2001
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     214808  ACCURACY: 0.000931064
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.908 cycles
LLC RQ	ACCESS:    2197505	FORWARD:          0	MERGED:          0	TO_CACHE:    2197503
LLC WQ	ACCESS:    1811534	FORWARD:          2	MERGED:          0	TO_CACHE:    1811534
LLC PQ	ACCESS:     214879	FORWARD:          0	MERGED:          0	TO_CACHE:     214879

LLC Dense regions hint to LLC: 0

RAW hits: 1320665
Loads Generated: 13045007
Loads sent to L1D: 11724342
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153554  ROW_BUFFER_MISS:    2222685
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     437307  ROW_BUFFER_MISS:    1351810  FULL:        118

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50258
0banks busy for write cycles: 0
1banks busy for read cycles: 5165543
1banks busy for write cycles: 183551
2banks busy for read cycles: 4524786
2banks busy for write cycles: 183550
3banks busy for read cycles: 9842597
3banks busy for write cycles: 183548
4banks busy for read cycles: 7084285
4banks busy for write cycles: 183667
5banks busy for read cycles: 12177688
5banks busy for write cycles: 183571
6banks busy for read cycles: 14356086
6banks busy for write cycles: 184586
7banks busy for read cycles: 13194674
7banks busy for write cycles: 1984604
8banks busy for read cycles: 10430384
8banks busy for write cycles: 34228447

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 196.174
Branch types
NOT_BRANCH: 49100911 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
