
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2897293 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789391 heartbeat IPC: 3.4577 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673445 heartbeat IPC: 3.46734 cumulative IPC: 3.45883 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543268 heartbeat IPC: 3.48454 cumulative IPC: 3.46522 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400234 heartbeat IPC: 3.50022 cumulative IPC: 3.47217 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400234 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32977182 heartbeat IPC: 0.538302 cumulative IPC: 0.538302 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50728559 heartbeat IPC: 0.563337 cumulative IPC: 0.550535 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67438100 heartbeat IPC: 0.59846 cumulative IPC: 0.565634 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84154769 heartbeat IPC: 0.598205 cumulative IPC: 0.573439 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99987089 heartbeat IPC: 0.631619 cumulative IPC: 0.584202 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85586855 cumulative IPC: 0.584202 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584202 instructions: 50000000 cycles: 85586855
ITLB TOTAL     ACCESS:    6610795  HIT:    6610795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6610795  HIT:    6610795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8616605	FORWARD:          0	MERGED:    2005811	TO_CACHE:    6610794

DTLB TOTAL     ACCESS:    7747377  HIT:    7699605  MISS:      47772  HIT %:    99.3834  MISS %:   0.616622   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7747377  HIT:    7699605  MISS:      47772  HIT %:    99.3834  MISS %:   0.616622   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.7104 cycles
DTLB RQ	ACCESS:   12224500	FORWARD:          0	MERGED:    4465778	TO_CACHE:    7758722

STLB TOTAL     ACCESS:    2134894  HIT:    2108980  MISS:      25914  HIT %:    98.7862  MISS %:    1.21383   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2087122  HIT:    2087122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 452 DROPPED PREFETCHES: 2990
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.673 cycles
STLB RQ	ACCESS:    3425895	FORWARD:          0	MERGED:    1286562	TO_CACHE:    2139333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14974968  HIT:   12238464  MISS:    2736504  HIT %:    81.7261  MISS %:    18.2739   MPKI: 54.7301
L1D LOAD      ACCESS:    3851483  HIT:    3541272  MISS:     310211  HIT %:    91.9457  MISS %:    8.05433   MPKI: 6.20422
L1D RFO       ACCESS:    8195489  HIT:    5873636  MISS:    2321853  HIT %:    71.6691  MISS %:    28.3309   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2927996  HIT:    2823556  MISS:     104440  HIT %:    96.4331  MISS %:    3.56694   MPKI: 2.0888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7390387  ISSUED:    7390386  USEFUL:     104421  USELESS:         19
L1D USEFUL LOAD PREFETCHES:     104421 PREFETCH ISSUED TO LOWER LEVEL:     174338  ACCURACY: 59.8957
L1D TIMELY PREFETCHES:     104421 LATE PREFETCHES: 69898 DROPPED PREFETCHES: 2990
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 174338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4332e+06 cycles
L1D RQ	ACCESS:   10849125	FORWARD:          0	MERGED:    6585610	TO_CACHE:    4012264
L1D WQ	ACCESS:    8231581	FORWARD:     415131	MERGED:      19345	TO_CACHE:    8212236
L1D PQ	ACCESS:    4012263	FORWARD:          0	MERGED:     470260	TO_CACHE:    3378123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55666
L1D Same Page Prefetch Requests: 9827206
L1D ROI Sum of L1D PQ occupancy: 70352972
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8616605  HIT:    8616605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8616605  HIT:    8616605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12271719	FORWARD:          0	MERGED:    3655114	TO_CACHE:    8616605

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087712  HIT:    3410076  MISS:    1677636  HIT %:    67.0257  MISS %:    32.9743   MPKI: 33.5527
L2C LOAD      ACCESS:     240313  HIT:          1  MISS:     240312  HIT %: 0.000416124  MISS %:    99.9996   MPKI: 4.80624
L2C DATA LOAD MPKI: 4.80624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1062158  MISS:    1259695  HIT %:    45.7461  MISS %:    54.2539   MPKI: 25.1939
L2C PREFETCH  ACCESS:     174338  HIT:          3  MISS:     174335  HIT %:  0.0017208  MISS %:    99.9983   MPKI: 3.4867
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4867
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2321823  MISS:         29  HIT %:    99.9988  MISS %:   0.001249   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22923  MISS:       2991  HIT %:     88.458  MISS %:     11.542   MPKI: 0.05982
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3442  HIT:       3168  MISS:        274  HIT %:    92.0395  MISS %:    7.96049   MPKI: 0.00548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        274  USELESS:     173548
L2C USEFUL LOAD PREFETCHES:        274 PREFETCH ISSUED TO LOWER LEVEL:     174335  ACCURACY: 0.157169
L2C TIMELY PREFETCHES:        274 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 438.215 cycles
L2C RQ	ACCESS:    2591526	FORWARD:          0	MERGED:          0	TO_CACHE:    2591526
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     174338	FORWARD:          0	MERGED:          0	TO_CACHE:     174338

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3265
L2C Data Evicting Data 1671092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29356  HIT:      29356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3442  HIT:       3442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29356  HIT:      29356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3442  HIT:       3442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29356  HIT:      29356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3442  HIT:       3442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29351  HIT:      29326  MISS:         25  HIT %:    99.9148  MISS %:   0.085176   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3437  HIT:       3437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939769  HIT:      43227  MISS:    2896542  HIT %:    1.47042  MISS %:    98.5296   MPKI: 57.9308
LLC LOAD      ACCESS:     240312  HIT:         10  MISS:     240302  HIT %: 0.00416126  MISS %:    99.9958   MPKI: 4.80604
LLC RFO       ACCESS:    1259692  HIT:      24675  MISS:    1235017  HIT %:    1.95881  MISS %:    98.0412   MPKI: 24.7003
LLC PREFETCH  ACCESS:     174335  HIT:         20  MISS:     174315  HIT %:  0.0114722  MISS %:    99.9885   MPKI: 3.4863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262165  HIT:      18522  MISS:    1243643  HIT %:    1.46748  MISS %:    98.5325   MPKI: 24.8729
LLC LOAD TRANSLATION ACCESS:       2991  HIT:          0  MISS:       2991  HIT %:          0  MISS %:        100   MPKI: 0.05982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        274  HIT:          0  MISS:        274  HIT %:          0  MISS %:        100   MPKI: 0.00548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1432
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     174315  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.168 cycles
LLC RQ	ACCESS:    1503276	FORWARD:          0	MERGED:          0	TO_CACHE:    1503273
LLC WQ	ACCESS:    1262166	FORWARD:          3	MERGED:          0	TO_CACHE:    1262166
LLC PQ	ACCESS:     174335	FORWARD:          0	MERGED:          0	TO_CACHE:     174335

LLC Dense regions hint to LLC: 0

RAW hits: 1433393
Loads Generated: 12282518
Loads sent to L1D: 10849125
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114160  ROW_BUFFER_MISS:    1538510
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     315457  ROW_BUFFER_MISS:     926644  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55838
0banks busy for write cycles: 0
1banks busy for read cycles: 6109934
1banks busy for write cycles: 133693
2banks busy for read cycles: 4867753
2banks busy for write cycles: 133692
3banks busy for read cycles: 11218765
3banks busy for write cycles: 133690
4banks busy for read cycles: 6179680
4banks busy for write cycles: 133707
5banks busy for read cycles: 9480244
5banks busy for write cycles: 133751
6banks busy for read cycles: 9621924
6banks busy for write cycles: 134812
7banks busy for read cycles: 7031301
7banks busy for write cycles: 1387465
8banks busy for read cycles: 4712330
8banks busy for write cycles: 24118277

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 186.799
Branch types
NOT_BRANCH: 49303064 98.6061%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
