
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468304 heartbeat IPC: 3.65546 cumulative IPC: 3.65744 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201120 heartbeat IPC: 3.65923 cumulative IPC: 3.65804 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936781 heartbeat IPC: 3.65542 cumulative IPC: 3.65738 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672498 heartbeat IPC: 3.65535 cumulative IPC: 3.65698 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672499 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25923269 heartbeat IPC: 0.816275 cumulative IPC: 0.816275 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38301814 heartbeat IPC: 0.807849 cumulative IPC: 0.81204 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50698036 heartbeat IPC: 0.806698 cumulative IPC: 0.810252 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63256582 heartbeat IPC: 0.79627 cumulative IPC: 0.80671 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75601262 heartbeat IPC: 0.810066 cumulative IPC: 0.807379 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61928764 cumulative IPC: 0.807379 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807379 instructions: 50000003 cycles: 61928764
ITLB TOTAL     ACCESS:    6504595  HIT:    6504595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6504595  HIT:    6504595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8522446	FORWARD:          0	MERGED:    2017850	TO_CACHE:    6504596

DTLB TOTAL     ACCESS:    7047665  HIT:    7016662  MISS:      31003  HIT %:    99.5601  MISS %:   0.439905   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7047665  HIT:    7016662  MISS:      31003  HIT %:    99.5601  MISS %:   0.439905   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.9341 cycles
DTLB RQ	ACCESS:   11618066	FORWARD:          0	MERGED:    4567617	TO_CACHE:    7050449

STLB TOTAL     ACCESS:    2005719  HIT:    1988903  MISS:      16816  HIT %:    99.1616  MISS %:   0.838403   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1974716  HIT:    1974716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 357 DROPPED PREFETCHES: 2537
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.454 cycles
STLB RQ	ACCESS:    3452409	FORWARD:          0	MERGED:    1442972	TO_CACHE:    2009437

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14658933  HIT:   12883150  MISS:    1775783  HIT %:     87.886  MISS %:     12.114   MPKI: 35.5157
L1D LOAD      ACCESS:    4078432  HIT:    3912440  MISS:     165992  HIT %:      95.93  MISS %:       4.07   MPKI: 3.31984
L1D RFO       ACCESS:    7436965  HIT:    5930247  MISS:    1506718  HIT %:    79.7401  MISS %:    20.2599   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3143536  HIT:    3040463  MISS:     103073  HIT %:    96.7211  MISS %:    3.27889   MPKI: 2.06146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7601848  ISSUED:    7601848  USEFUL:     103069  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     103069 PREFETCH ISSUED TO LOWER LEVEL:     142058  ACCURACY: 72.5542
L1D TIMELY PREFETCHES:     103069 LATE PREFETCHES: 38985 DROPPED PREFETCHES: 2537
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 142058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 978061 cycles
L1D RQ	ACCESS:   10143189	FORWARD:          0	MERGED:    5758502	TO_CACHE:    4180441
L1D WQ	ACCESS:    7438276	FORWARD:     411056	MERGED:        651	TO_CACHE:    7437625
L1D PQ	ACCESS:    4180442	FORWARD:          0	MERGED:     552226	TO_CACHE:    3421406

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48668
L1D Same Page Prefetch Requests: 10394901
L1D ROI Sum of L1D PQ occupancy: 42754699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8522445  HIT:    8522445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8522445  HIT:    8522445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12043107	FORWARD:          0	MERGED:    3520661	TO_CACHE:    8522446

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302211  HIT:    2211876  MISS:    1090335  HIT %:    66.9817  MISS %:    33.0183   MPKI: 21.8067
L2C LOAD      ACCESS:     127007  HIT:          0  MISS:     127007  HIT %:          0  MISS %:        100   MPKI: 2.54014
L2C DATA LOAD MPKI: 2.54014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687581  MISS:     819138  HIT %:    45.6343  MISS %:    54.3657   MPKI: 16.3828
L2C PREFETCH  ACCESS:     142058  HIT:          0  MISS:     142058  HIT %:          0  MISS %:        100   MPKI: 2.84116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.84116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2894  HIT:       2679  MISS:        215  HIT %:    92.5708  MISS %:    7.42916   MPKI: 0.0043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:     142932
L2C USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:     142058  ACCURACY: 0.151347
L2C TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 320.966 cycles
L2C RQ	ACCESS:    1653440	FORWARD:          0	MERGED:          0	TO_CACHE:    1653440
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     142058	FORWARD:          0	MERGED:          0	TO_CACHE:     142058

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2109
L2C Data Evicting Data 1086088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19710  HIT:      19710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2894  HIT:       2894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19710  HIT:      19710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2894  HIT:       2894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19710  HIT:      19709  MISS:          1  HIT %:    99.9949  MISS %: 0.00507357   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2894  HIT:       2894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19707  HIT:      19690  MISS:         17  HIT %:    99.9137  MISS %:  0.0862638   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2891  HIT:       2891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908016  HIT:      44330  MISS:    1863686  HIT %:    2.32336  MISS %:    97.6766   MPKI: 37.2737
LLC LOAD      ACCESS:     127007  HIT:          2  MISS:     127005  HIT %: 0.00157472  MISS %:    99.9984   MPKI: 2.5401
LLC RFO       ACCESS:     819138  HIT:      22692  MISS:     796446  HIT %:    2.77023  MISS %:    97.2298   MPKI: 15.9289
LLC PREFETCH  ACCESS:     142058  HIT:          1  MISS:     142057  HIT %: 0.000703938  MISS %:    99.9993   MPKI: 2.84114
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817693  HIT:      21635  MISS:     796058  HIT %:    2.64586  MISS %:    97.3541   MPKI: 15.9212
LLC LOAD TRANSLATION ACCESS:       1905  HIT:          0  MISS:       1905  HIT %:          0  MISS %:        100   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        955
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     142057  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.058 cycles
LLC RQ	ACCESS:     948266	FORWARD:          0	MERGED:          0	TO_CACHE:     948266
LLC WQ	ACCESS:     817693	FORWARD:          0	MERGED:          0	TO_CACHE:     817693
LLC PQ	ACCESS:     142058	FORWARD:          0	MERGED:          0	TO_CACHE:     142058

LLC Dense regions hint to LLC: 0

RAW hits: 1527100
Loads Generated: 11670289
Loads sent to L1D: 10143189
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83691  ROW_BUFFER_MISS:     983822
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     205474  ROW_BUFFER_MISS:     589250  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60984
0banks busy for write cycles: 11
1banks busy for read cycles: 6613671
1banks busy for write cycles: 93150
2banks busy for read cycles: 5193853
2banks busy for write cycles: 95498
3banks busy for read cycles: 12154083
3banks busy for write cycles: 93619
4banks busy for read cycles: 5306674
4banks busy for write cycles: 95237
5banks busy for read cycles: 6939549
5banks busy for write cycles: 96287
6banks busy for read cycles: 6094782
6banks busy for write cycles: 106775
7banks busy for read cycles: 2064946
7banks busy for write cycles: 914890
8banks busy for read cycles: 129574
8banks busy for write cycles: 15875182

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 74.6739
Branch types
NOT_BRANCH: 49465443 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
