
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3932516 heartbeat IPC: 2.5429 cumulative IPC: 2.5429 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7876507 heartbeat IPC: 2.5355 cumulative IPC: 2.5392 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11826120 heartbeat IPC: 2.53189 cumulative IPC: 2.53676 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15763030 heartbeat IPC: 2.54006 cumulative IPC: 2.53758 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19715263 heartbeat IPC: 2.53022 cumulative IPC: 2.53611 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19715263 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66247969 heartbeat IPC: 0.214903 cumulative IPC: 0.214903 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113063501 heartbeat IPC: 0.213604 cumulative IPC: 0.214251 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159600109 heartbeat IPC: 0.214885 cumulative IPC: 0.214462 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206083336 heartbeat IPC: 0.215131 cumulative IPC: 0.214629 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252406447 heartbeat IPC: 0.215875 cumulative IPC: 0.214877 (Simulation time: 0 hr 16 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232691222 cumulative IPC: 0.214877 (Simulation time: 0 hr 16 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214877 instructions: 50000000 cycles: 232691222
ITLB TOTAL     ACCESS:    8407183  HIT:    8336215  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407183  HIT:    8336215  MISS:      70968  HIT %:    99.1559  MISS %:   0.844135   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.67368 cycles
ITLB RQ	ACCESS:    9438037	FORWARD:          0	MERGED:    1008901	TO_CACHE:    8429136

DTLB TOTAL     ACCESS:   19788982  HIT:   18740913  MISS:    1048069  HIT %:    94.7038  MISS %:    5.29622   MPKI: 20.9614
DTLB LOAD TRANSLATION ACCESS:   19788982  HIT:   18740913  MISS:    1048069  HIT %:    94.7038  MISS %:    5.29622   MPKI: 20.9614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.276 cycles
DTLB RQ	ACCESS:   22332184	FORWARD:          0	MERGED:    2526996	TO_CACHE:   19805188

STLB TOTAL     ACCESS:   12962306  HIT:   12716291  MISS:     246015  HIT %:    98.1021  MISS %:    1.89793   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1119037  HIT:     877977  MISS:     241060  HIT %:    78.4583  MISS %:    21.5417   MPKI: 4.8212
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11843269  HIT:   11838314  MISS:       4955  HIT %:    99.9582  MISS %:  0.0418381   MPKI: 0.0991
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3475  USELESS:       1483
STLB USEFUL LOAD PREFETCHES:       3475 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3475 LATE PREFETCHES: 118 DROPPED PREFETCHES: 934
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.6412 cycles
STLB RQ	ACCESS:   13983824	FORWARD:          0	MERGED:    1019963	TO_CACHE:   12963861

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34778091  HIT:   33237637  MISS:    1540454  HIT %:    95.5706  MISS %:    4.42938   MPKI: 30.8091
L1D LOAD      ACCESS:   13057239  HIT:   12311803  MISS:     745436  HIT %:     94.291  MISS %:    5.70899   MPKI: 14.9087
L1D RFO       ACCESS:    9080927  HIT:    9004442  MISS:      76485  HIT %:    99.1577  MISS %:    0.84226   MPKI: 1.5297
L1D PREFETCH  ACCESS:   12639925  HIT:   11921392  MISS:     718533  HIT %:    94.3154  MISS %:    5.68463   MPKI: 14.3707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25998024  ISSUED:   25997943  USEFUL:     159123  USELESS:     559430
L1D USEFUL LOAD PREFETCHES:     159123 PREFETCH ISSUED TO LOWER LEVEL:     751361  ACCURACY: 21.178
L1D TIMELY PREFETCHES:     159123 LATE PREFETCHES: 26990 DROPPED PREFETCHES: 934
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751361 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.91089e+06 cycles
L1D RQ	ACCESS:   16093957	FORWARD:          0	MERGED:    2347436	TO_CACHE:   13133236
L1D WQ	ACCESS:    9279558	FORWARD:     614418	MERGED:      80610	TO_CACHE:    9198948
L1D PQ	ACCESS:   13133156	FORWARD:          0	MERGED:     267236	TO_CACHE:   12864787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121354
L1D Same Page Prefetch Requests: 24297824
L1D ROI Sum of L1D PQ occupancy: 166863428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427966  HIT:    9395636  MISS:      32330  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.6466
L1I LOAD      ACCESS:    9427966  HIT:    9395636  MISS:      32330  HIT %:    99.6571  MISS %:   0.342916   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.0081 cycles
L1I RQ	ACCESS:   14262598	FORWARD:          0	MERGED:    4824561	TO_CACHE:    9438037

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404802  HIT:    1151581  MISS:    1253221  HIT %:    47.8867  MISS %:    52.1133   MPKI: 25.0644
L2C LOAD      ACCESS:     750747  HIT:     261036  MISS:     489711  HIT %:    34.7702  MISS %:    65.2298   MPKI: 9.79422
L2C DATA LOAD MPKI: 9.6573
L2C INSTRUCTION LOAD MPKI: 0.13692
L2C RFO       ACCESS:      70646  HIT:      10012  MISS:      60634  HIT %:    14.1721  MISS %:    85.8279   MPKI: 1.21268
L2C PREFETCH  ACCESS:     751339  HIT:     212307  MISS:     539032  HIT %:    28.2572  MISS %:    71.7428   MPKI: 10.7806
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7806
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479674  HIT:     478069  MISS:       1605  HIT %:    99.6654  MISS %:   0.334602   MPKI: 0.0321
L2C LOAD TRANSLATION ACCESS:     345950  HIT:     184369  MISS:     161581  HIT %:    53.2935  MISS %:    46.7065   MPKI: 3.23162
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6446  HIT:       5788  MISS:        658  HIT %:    89.7921  MISS %:    10.2079   MPKI: 0.01316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22822  USELESS:     516850
L2C USEFUL LOAD PREFETCHES:      22822 PREFETCH ISSUED TO LOWER LEVEL:     539032  ACCURACY: 4.23389
L2C TIMELY PREFETCHES:      22822 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.669 cycles
L2C RQ	ACCESS:    1173818	FORWARD:          0	MERGED:          0	TO_CACHE:    1173789
L2C WQ	ACCESS:     479674	FORWARD:         51	MERGED:          0	TO_CACHE:     479674
L2C PQ	ACCESS:     751361	FORWARD:          0	MERGED:          0	TO_CACHE:     751339

L2C Instructions Evicting Data 5797
L2C Translations Evicting Data 141354
L2C Data Evicting Data 935508
L2C Instructions Evicting Instructions 232
L2C Translations Evicting Instructions 874
L2C Data Evicting Instructions 5744
L2C Instructions Evicting Translations 817
L2C Translations Evicting Translations 20011
L2C Data Evicting Translations 141279
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246969  HIT:     246969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240962  HIT:     240962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6007  HIT:       6007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246969  HIT:     246969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240962  HIT:     240962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6007  HIT:       6007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246969  HIT:     246969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240962  HIT:     240962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6007  HIT:       6007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246796  HIT:     141542  MISS:     105254  HIT %:    57.3518  MISS %:    42.6482   MPKI: 2.10508
PSCL2 LOAD TRANSLATION ACCESS:     241228  HIT:     135974  MISS:     105254  HIT %:    56.3674  MISS %:    43.6326   MPKI: 2.10508
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5568  HIT:       5568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615735  HIT:     666145  MISS:     949590  HIT %:    41.2286  MISS %:    58.7714   MPKI: 18.9918
LLC LOAD      ACCESS:     489711  HIT:     161109  MISS:     328602  HIT %:    32.8988  MISS %:    67.1012   MPKI: 6.57204
LLC RFO       ACCESS:      60634  HIT:      21411  MISS:      39223  HIT %:    35.3119  MISS %:    64.6881   MPKI: 0.78446
LLC PREFETCH  ACCESS:     539031  HIT:     143291  MISS:     395740  HIT %:    26.5831  MISS %:    73.4169   MPKI: 7.9148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364120  HIT:     214390  MISS:     149730  HIT %:    58.8789  MISS %:    41.1211   MPKI: 2.9946
LLC LOAD TRANSLATION ACCESS:     161581  HIT:     125454  MISS:      36127  HIT %:    77.6416  MISS %:    22.3584   MPKI: 0.72254
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        658  HIT:        490  MISS:        168  HIT %:    74.4681  MISS %:    25.5319   MPKI: 0.00336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8207  USELESS:     128505
LLC USEFUL LOAD PREFETCHES:       8207 PREFETCH ISSUED TO LOWER LEVEL:     395740  ACCURACY: 2.07384
LLC TIMELY PREFETCHES:       8207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.458 cycles
LLC RQ	ACCESS:     712584	FORWARD:          0	MERGED:          0	TO_CACHE:     712584
LLC WQ	ACCESS:     364120	FORWARD:          1	MERGED:          0	TO_CACHE:     364120
LLC PQ	ACCESS:     539032	FORWARD:          0	MERGED:          0	TO_CACHE:     539031

LLC Dense regions hint to LLC: 0

RAW hits: 608533
Loads Generated: 16702490
Loads sent to L1D: 16093957
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74536  ROW_BUFFER_MISS:     725322
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      43543  ROW_BUFFER_MISS:     223829  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138160279
0banks busy for write cycles: 127278
1banks busy for read cycles: 31175330
1banks busy for write cycles: 18471909
2banks busy for read cycles: 22670114
2banks busy for write cycles: 7068483
3banks busy for read cycles: 6552068
3banks busy for write cycles: 2810448
4banks busy for read cycles: 2530758
4banks busy for write cycles: 1210931
5banks busy for read cycles: 757081
5banks busy for write cycles: 498191
6banks busy for read cycles: 372883
6banks busy for write cycles: 195215
7banks busy for read cycles: 25274
7banks busy for write cycles: 51511
8banks busy for read cycles: 3875
8banks busy for write cycles: 9595

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9171
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
