
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3917544 heartbeat IPC: 2.55262 cumulative IPC: 2.55262 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7830111 heartbeat IPC: 2.55587 cumulative IPC: 2.55424 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11739527 heartbeat IPC: 2.55793 cumulative IPC: 2.55547 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15656014 heartbeat IPC: 2.55331 cumulative IPC: 2.55493 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19576154 heartbeat IPC: 2.55093 cumulative IPC: 2.55413 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19576155 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64445885 heartbeat IPC: 0.222867 cumulative IPC: 0.222867 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108716721 heartbeat IPC: 0.225882 cumulative IPC: 0.224365 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153243847 heartbeat IPC: 0.224582 cumulative IPC: 0.224437 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197346789 heartbeat IPC: 0.226742 cumulative IPC: 0.225009 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242414817 heartbeat IPC: 0.221887 cumulative IPC: 0.224378 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222838816 cumulative IPC: 0.224377 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224377 instructions: 50000002 cycles: 222838816
ITLB TOTAL     ACCESS:    8263785  HIT:    8201679  MISS:      62106  HIT %:    99.2485  MISS %:   0.751544   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263785  HIT:    8201679  MISS:      62106  HIT %:    99.2485  MISS %:   0.751544   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2112 cycles
ITLB RQ	ACCESS:    9302515	FORWARD:          0	MERGED:    1018194	TO_CACHE:    8284321

DTLB TOTAL     ACCESS:   19551399  HIT:   18596123  MISS:     955276  HIT %:     95.114  MISS %:    4.88597   MPKI: 19.1055
DTLB LOAD TRANSLATION ACCESS:   19551399  HIT:   18596123  MISS:     955276  HIT %:     95.114  MISS %:    4.88597   MPKI: 19.1055
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.3571 cycles
DTLB RQ	ACCESS:   22013542	FORWARD:          0	MERGED:    2446566	TO_CACHE:   19566976

STLB TOTAL     ACCESS:   12675202  HIT:   12458457  MISS:     216745  HIT %:      98.29  MISS %:    1.70999   MPKI: 4.3349
STLB LOAD TRANSLATION ACCESS:    1017382  HIT:     804926  MISS:     212456  HIT %:    79.1174  MISS %:    20.8826   MPKI: 4.24912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11657820  HIT:   11653531  MISS:       4289  HIT %:    99.9632  MISS %:  0.0367908   MPKI: 0.08578
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3182  USELESS:       1114
STLB USEFUL LOAD PREFETCHES:       3182 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3182 LATE PREFETCHES: 91 DROPPED PREFETCHES: 869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.4451 cycles
STLB RQ	ACCESS:   13588644	FORWARD:          0	MERGED:     912030	TO_CACHE:   12676614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34216593  HIT:   32746664  MISS:    1469929  HIT %:     95.704  MISS %:    4.29595   MPKI: 29.3986
L1D LOAD      ACCESS:   12738040  HIT:   12024140  MISS:     713900  HIT %:    94.3955  MISS %:    5.60447   MPKI: 14.278
L1D RFO       ACCESS:    9128202  HIT:    9051792  MISS:      76410  HIT %:    99.1629  MISS %:   0.837076   MPKI: 1.5282
L1D PREFETCH  ACCESS:   12350351  HIT:   11670732  MISS:     679619  HIT %:    94.4972  MISS %:    5.50283   MPKI: 13.5924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25383322  ISSUED:   25383302  USEFUL:     158385  USELESS:     521237
L1D USEFUL LOAD PREFETCHES:     158385 PREFETCH ISSUED TO LOWER LEVEL:     710341  ACCURACY: 22.297
L1D TIMELY PREFETCHES:     158385 LATE PREFETCHES: 25840 DROPPED PREFETCHES: 869
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710341 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.68767e+06 cycles
L1D RQ	ACCESS:   16231930	FORWARD:          0	MERGED:    2795685	TO_CACHE:   12812058
L1D WQ	ACCESS:    9275633	FORWARD:     625989	MERGED:      74149	TO_CACHE:    9201484
L1D PQ	ACCESS:   12812040	FORWARD:          0	MERGED:     238976	TO_CACHE:   12571262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102241
L1D Same Page Prefetch Requests: 23915093
L1D ROI Sum of L1D PQ occupancy: 163393116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295559  HIT:    9276567  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295559  HIT:    9276567  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.8773 cycles
L1I RQ	ACCESS:   14374912	FORWARD:          0	MERGED:    5072397	TO_CACHE:    9302515

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269569  HIT:    1138088  MISS:    1131481  HIT %:    50.1456  MISS %:    49.8544   MPKI: 22.6296
L2C LOAD      ACCESS:     707025  HIT:     253984  MISS:     453041  HIT %:    35.9229  MISS %:    64.0771   MPKI: 9.06082
L2C DATA LOAD MPKI: 8.9668
L2C INSTRUCTION LOAD MPKI: 0.09402
L2C RFO       ACCESS:      71526  HIT:      16011  MISS:      55515  HIT %:    22.3849  MISS %:    77.6151   MPKI: 1.1103
L2C PREFETCH  ACCESS:     710325  HIT:     220706  MISS:     489619  HIT %:    31.0711  MISS %:    68.9289   MPKI: 9.79238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.79238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474045  HIT:     472610  MISS:       1435  HIT %:    99.6973  MISS %:   0.302714   MPKI: 0.0287
L2C LOAD TRANSLATION ACCESS:     300945  HIT:     169509  MISS:     131436  HIT %:    56.3256  MISS %:    43.6744   MPKI: 2.62872
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5703  HIT:       5268  MISS:        435  HIT %:    92.3724  MISS %:    7.62756   MPKI: 0.0087
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30065  USELESS:     459922
L2C USEFUL LOAD PREFETCHES:      30065 PREFETCH ISSUED TO LOWER LEVEL:     489619  ACCURACY: 6.14049
L2C TIMELY PREFETCHES:      30065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.432 cycles
L2C RQ	ACCESS:    1085228	FORWARD:          0	MERGED:          0	TO_CACHE:    1085199
L2C WQ	ACCESS:     474045	FORWARD:         45	MERGED:          0	TO_CACHE:     474045
L2C PQ	ACCESS:     710341	FORWARD:          0	MERGED:          0	TO_CACHE:     710325

L2C Instructions Evicting Data 3972
L2C Translations Evicting Data 115342
L2C Data Evicting Data 874143
L2C Instructions Evicting Instructions 180
L2C Translations Evicting Instructions 564
L2C Data Evicting Instructions 3975
L2C Instructions Evicting Translations 549
L2C Translations Evicting Translations 15965
L2C Data Evicting Translations 115356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217621  HIT:     217621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212372  HIT:     212372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5249  HIT:       5249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217621  HIT:     217621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212372  HIT:     212372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5249  HIT:       5249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217621  HIT:     217621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212372  HIT:     212372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5249  HIT:       5249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217421  HIT:     128594  MISS:      88827  HIT %:    59.1452  MISS %:    40.8548   MPKI: 1.77654
PSCL2 LOAD TRANSLATION ACCESS:     212626  HIT:     123799  MISS:      88827  HIT %:    58.2238  MISS %:    41.7762   MPKI: 1.77654
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4795  HIT:       4795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1472605  HIT:     638652  MISS:     833953  HIT %:    43.3689  MISS %:    56.6311   MPKI: 16.6791
LLC LOAD      ACCESS:     453041  HIT:     147015  MISS:     306026  HIT %:    32.4507  MISS %:    67.5493   MPKI: 6.12052
LLC RFO       ACCESS:      55515  HIT:      33788  MISS:      21727  HIT %:    60.8628  MISS %:    39.1372   MPKI: 0.43454
LLC PREFETCH  ACCESS:     489619  HIT:     131316  MISS:     358303  HIT %:      26.82  MISS %:      73.18   MPKI: 7.16606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342559  HIT:     229369  MISS:     113190  HIT %:    66.9575  MISS %:    33.0425   MPKI: 2.2638
LLC LOAD TRANSLATION ACCESS:     131436  HIT:      96866  MISS:      34570  HIT %:    73.6982  MISS %:    26.3018   MPKI: 0.6914
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        435  HIT:        298  MISS:        137  HIT %:    68.5057  MISS %:    31.4943   MPKI: 0.00274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17299  USELESS:     136061
LLC USEFUL LOAD PREFETCHES:      17299 PREFETCH ISSUED TO LOWER LEVEL:     358303  ACCURACY: 4.82804
LLC TIMELY PREFETCHES:      17299 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.727 cycles
LLC RQ	ACCESS:     640427	FORWARD:          0	MERGED:          0	TO_CACHE:     640427
LLC WQ	ACCESS:     342560	FORWARD:          0	MERGED:          0	TO_CACHE:     342560
LLC PQ	ACCESS:     489619	FORWARD:          0	MERGED:          0	TO_CACHE:     489619

LLC Dense regions hint to LLC: 0

RAW hits: 638373
Loads Generated: 16870303
Loads sent to L1D: 16231930
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76931  ROW_BUFFER_MISS:     643829
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      37125  ROW_BUFFER_MISS:     211200  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137835594
0banks busy for write cycles: 115021
1banks busy for read cycles: 28154270
1banks busy for write cycles: 15885103
2banks busy for read cycles: 20686080
2banks busy for write cycles: 6729406
3banks busy for read cycles: 5513203
3banks busy for write cycles: 2882727
4banks busy for read cycles: 2077288
4banks busy for write cycles: 1213753
5banks busy for read cycles: 747705
5banks busy for write cycles: 438412
6banks busy for read cycles: 364496
6banks busy for write cycles: 142646
7banks busy for read cycles: 15053
7banks busy for write cycles: 30701
8banks busy for read cycles: 1900
8banks busy for write cycles: 5459

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2108
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
