
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024773 heartbeat IPC: 3.30603 cumulative IPC: 3.30603 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035074 heartbeat IPC: 3.32193 cumulative IPC: 3.31396 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020807 heartbeat IPC: 3.34926 cumulative IPC: 3.32564 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090709 heartbeat IPC: 3.25743 cumulative IPC: 3.30833 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092395 heartbeat IPC: 3.33146 cumulative IPC: 3.31293 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092395 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24937514 heartbeat IPC: 1.01573 cumulative IPC: 1.01573 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36054668 heartbeat IPC: 0.899511 cumulative IPC: 0.954095 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46084328 heartbeat IPC: 0.997043 cumulative IPC: 0.967994 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57021960 heartbeat IPC: 0.914275 cumulative IPC: 0.953981 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67131908 heartbeat IPC: 0.989125 cumulative IPC: 0.960808 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52039529 cumulative IPC: 0.960808 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960808 instructions: 50000000 cycles: 52039529
ITLB TOTAL     ACCESS:    6681248  HIT:    6681247  MISS:          1  HIT %:        100  MISS %: 1.49673e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681248  HIT:    6681247  MISS:          1  HIT %:        100  MISS %: 1.49673e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938157	FORWARD:          0	MERGED:    1256908	TO_CACHE:    6681249

DTLB TOTAL     ACCESS:   12281017  HIT:   12254113  MISS:      26904  HIT %:    99.7809  MISS %:    0.21907   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12281017  HIT:   12254113  MISS:      26904  HIT %:    99.7809  MISS %:    0.21907   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.0402 cycles
DTLB RQ	ACCESS:   13739289	FORWARD:          0	MERGED:    1450546	TO_CACHE:   12288743

STLB TOTAL     ACCESS:    9106561  HIT:    9103831  MISS:       2730  HIT %:      99.97  MISS %:  0.0299784   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      25028  MISS:       1877  HIT %:    93.0236  MISS %:     6.9764   MPKI: 0.03754
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9079656  HIT:    9078803  MISS:        853  HIT %:    99.9906  MISS %: 0.00939463   MPKI: 0.01706
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        853  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        853 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        853 LATE PREFETCHES: 88 DROPPED PREFETCHES: 3339
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.181 cycles
STLB RQ	ACCESS:   10779267	FORWARD:          0	MERGED:    1669276	TO_CACHE:    9109991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23195719  HIT:   22431682  MISS:     764037  HIT %:    96.7061  MISS %:    3.29387   MPKI: 15.2807
L1D LOAD      ACCESS:   11461606  HIT:   11351816  MISS:     109790  HIT %:    99.0421  MISS %:   0.957894   MPKI: 2.1958
L1D RFO       ACCESS:    1739574  HIT:    1585447  MISS:     154127  HIT %:      91.14  MISS %:    8.86004   MPKI: 3.08254
L1D PREFETCH  ACCESS:    9994539  HIT:    9494419  MISS:     500120  HIT %:    94.9961  MISS %:    5.00393   MPKI: 10.0024
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22305510  ISSUED:   22301014  USEFUL:     481302  USELESS:      18807
L1D USEFUL LOAD PREFETCHES:     481302 PREFETCH ISSUED TO LOWER LEVEL:     571238  ACCURACY: 84.2559
L1D TIMELY PREFETCHES:     481302 LATE PREFETCHES: 71116 DROPPED PREFETCHES: 3339
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 571238 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.63183e+06 cycles
L1D RQ	ACCESS:   16590135	FORWARD:          0	MERGED:    5031190	TO_CACHE:   11553146
L1D WQ	ACCESS:    2196131	FORWARD:       5931	MERGED:       9988	TO_CACHE:    2186143
L1D PQ	ACCESS:   11548652	FORWARD:          0	MERGED:     796158	TO_CACHE:   10752362

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 320810
L1D Same Page Prefetch Requests: 21875557
L1D ROI Sum of L1D PQ occupancy: 147345686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937480  HIT:    7936213  MISS:       1267  HIT %:     99.984  MISS %:  0.0159622   MPKI: 0.02534
L1I LOAD      ACCESS:    7937480  HIT:    7936213  MISS:       1267  HIT %:     99.984  MISS %:  0.0159622   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.618 cycles
L1I RQ	ACCESS:   12276123	FORWARD:          0	MERGED:    4337966	TO_CACHE:    7938157

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067081  HIT:     544050  MISS:     523031  HIT %:    50.9849  MISS %:    49.0151   MPKI: 10.4606
L2C LOAD      ACCESS:      39941  HIT:       7220  MISS:      32721  HIT %:    18.0767  MISS %:    81.9233   MPKI: 0.65442
L2C DATA LOAD MPKI: 0.62908
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154125  HIT:      14105  MISS:     140020  HIT %:    9.15166  MISS %:    90.8483   MPKI: 2.8004
L2C PREFETCH  ACCESS:     571218  HIT:     222108  MISS:     349110  HIT %:    38.8832  MISS %:    61.1168   MPKI: 6.9822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.9822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     294970  MISS:        689  HIT %:     99.767  MISS %:   0.233039   MPKI: 0.01378
L2C LOAD TRANSLATION ACCESS:       1858  HIT:       1579  MISS:        279  HIT %:    84.9839  MISS %:    15.0161   MPKI: 0.00558
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4068  MISS:        212  HIT %:    95.0467  MISS %:    4.95327   MPKI: 0.00424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1912  USELESS:     344842
L2C USEFUL LOAD PREFETCHES:       1912 PREFETCH ISSUED TO LOWER LEVEL:     349110  ACCURACY: 0.547678
L2C TIMELY PREFETCHES:       1912 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.024 cycles
L2C RQ	ACCESS:     200204	FORWARD:          0	MERGED:          0	TO_CACHE:     200204
L2C WQ	ACCESS:     295659	FORWARD:         20	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     571238	FORWARD:          0	MERGED:          0	TO_CACHE:     571218

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 491
L2C Data Evicting Data 518828
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6129  HIT:       6127  MISS:          2  HIT %:    99.9674  MISS %:  0.0326318   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1857  HIT:       1855  MISS:          2  HIT %:    99.8923  MISS %:   0.107701   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4272  HIT:       4272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791715  HIT:     451479  MISS:     340236  HIT %:    57.0254  MISS %:    42.9746   MPKI: 6.80472
LLC LOAD      ACCESS:      32721  HIT:      17843  MISS:      14878  HIT %:    54.5307  MISS %:    45.4693   MPKI: 0.29756
LLC RFO       ACCESS:     140019  HIT:      40662  MISS:      99357  HIT %:    29.0403  MISS %:    70.9597   MPKI: 1.98714
LLC PREFETCH  ACCESS:     349110  HIT:     199074  MISS:     150036  HIT %:    57.0233  MISS %:    42.9767   MPKI: 3.00072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269374  HIT:     193873  MISS:      75501  HIT %:    71.9717  MISS %:    28.0283   MPKI: 1.51002
LLC LOAD TRANSLATION ACCESS:        279  HIT:         17  MISS:        262  HIT %:    6.09319  MISS %:    93.9068   MPKI: 0.00524
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        212  HIT:         10  MISS:        202  HIT %:    4.71698  MISS %:     95.283   MPKI: 0.00404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14033  USELESS:      53651
LLC USEFUL LOAD PREFETCHES:      14033 PREFETCH ISSUED TO LOWER LEVEL:     150036  ACCURACY: 9.35309
LLC TIMELY PREFETCHES:      14033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.126 cycles
LLC RQ	ACCESS:     173232	FORWARD:          0	MERGED:          0	TO_CACHE:     173231
LLC WQ	ACCESS:     269374	FORWARD:          1	MERGED:          0	TO_CACHE:     269374
LLC PQ	ACCESS:     349110	FORWARD:          0	MERGED:          0	TO_CACHE:     349110

LLC Dense regions hint to LLC: 0

RAW hits: 24556
Loads Generated: 16614686
Loads sent to L1D: 16590135
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65703  ROW_BUFFER_MISS:     199009
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:      36742  ROW_BUFFER_MISS:     122360  FULL:       3929

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27031178
0banks busy for write cycles: 27195
1banks busy for read cycles: 8554516
1banks busy for write cycles: 4032934
2banks busy for read cycles: 5099041
2banks busy for write cycles: 1163346
3banks busy for read cycles: 1098789
3banks busy for write cycles: 349442
4banks busy for read cycles: 642596
4banks busy for write cycles: 170541
5banks busy for read cycles: 314119
5banks busy for write cycles: 109977
6banks busy for read cycles: 222073
6banks busy for write cycles: 95690
7banks busy for read cycles: 259298
7banks busy for write cycles: 216748
8banks busy for read cycles: 605607
8banks busy for write cycles: 2046440

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 52.8233
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
