
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558472 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463048 heartbeat IPC: 3.44284 cumulative IPC: 3.09452 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282635 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167390 heartbeat IPC: 3.4665 cumulative IPC: 3.28748 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068832 heartbeat IPC: 3.44656 cumulative IPC: 3.31811 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068833 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30080698 heartbeat IPC: 0.66614 cumulative IPC: 0.666139 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48517312 heartbeat IPC: 0.542399 cumulative IPC: 0.597934 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62532129 heartbeat IPC: 0.713531 cumulative IPC: 0.632067 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76979095 heartbeat IPC: 0.692187 cumulative IPC: 0.646096 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99591709 heartbeat IPC: 0.442231 cumulative IPC: 0.591556 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84522879 cumulative IPC: 0.591556 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591556 instructions: 50000002 cycles: 84522879
ITLB TOTAL     ACCESS:    7563615  HIT:    7563534  MISS:         81  HIT %:    99.9989  MISS %: 0.00107092   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7563615  HIT:    7563534  MISS:         81  HIT %:    99.9989  MISS %: 0.00107092   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 221.432 cycles
ITLB RQ	ACCESS:    9407300	FORWARD:          0	MERGED:    1843657	TO_CACHE:    7563643

DTLB TOTAL     ACCESS:   13831897  HIT:   13687233  MISS:     144664  HIT %:    98.9541  MISS %:    1.04587   MPKI: 2.89328
DTLB LOAD TRANSLATION ACCESS:   13831897  HIT:   13687233  MISS:     144664  HIT %:    98.9541  MISS %:    1.04587   MPKI: 2.89328
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7095 cycles
DTLB RQ	ACCESS:   15757034	FORWARD:          0	MERGED:    1905237	TO_CACHE:   13851797

STLB TOTAL     ACCESS:    9370558  HIT:    9355278  MISS:      15280  HIT %:    99.8369  MISS %:   0.163064   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144745  HIT:     137854  MISS:       6891  HIT %:    95.2392  MISS %:    4.76079   MPKI: 0.13782
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9225813  HIT:    9217424  MISS:       8389  HIT %:    99.9091  MISS %:  0.0909297   MPKI: 0.16778
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8389  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8389 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8389 LATE PREFETCHES: 1456 DROPPED PREFETCHES: 272
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.7676 cycles
STLB RQ	ACCESS:   11344559	FORWARD:          0	MERGED:    1972246	TO_CACHE:    9372313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23904937  HIT:   22095847  MISS:    1809090  HIT %:    92.4321  MISS %:    7.56785   MPKI: 36.1818
L1D LOAD      ACCESS:   11645966  HIT:   10927697  MISS:     718269  HIT %:    93.8325  MISS %:    6.16753   MPKI: 14.3654
L1D RFO       ACCESS:    3021219  HIT:    2807038  MISS:     214181  HIT %:    92.9108  MISS %:    7.08922   MPKI: 4.28362
L1D PREFETCH  ACCESS:    9237752  HIT:    8361112  MISS:     876640  HIT %:    90.5102  MISS %:    9.48975   MPKI: 17.5328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23472964  ISSUED:   23405215  USEFUL:     770606  USELESS:     106047
L1D USEFUL LOAD PREFETCHES:     770606 PREFETCH ISSUED TO LOWER LEVEL:    1391085  ACCURACY: 55.396
L1D TIMELY PREFETCHES:     770606 LATE PREFETCHES: 514433 DROPPED PREFETCHES: 272
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1391085 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.69293e+07 cycles
L1D RQ	ACCESS:   16676640	FORWARD:          0	MERGED:    4393294	TO_CACHE:   12273149
L1D WQ	ACCESS:    3489006	FORWARD:      11283	MERGED:       5121	TO_CACHE:    3483885
L1D PQ	ACCESS:   12205401	FORWARD:          0	MERGED:    1004501	TO_CACHE:   11199814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 265794
L1D Same Page Prefetch Requests: 22419928
L1D ROI Sum of L1D PQ occupancy: 171015428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9405950  HIT:    9403172  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295345   MPKI: 0.05556
L1I LOAD      ACCESS:    9405950  HIT:    9403172  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295345   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.773 cycles
L1I RQ	ACCESS:   13017587	FORWARD:          0	MERGED:    3610287	TO_CACHE:    9407300

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2429792  HIT:    1089754  MISS:    1340038  HIT %:    44.8497  MISS %:    55.1503   MPKI: 26.8008
L2C LOAD      ACCESS:     206614  HIT:      34335  MISS:     172279  HIT %:    16.6179  MISS %:    83.3821   MPKI: 3.44558
L2C DATA LOAD MPKI: 3.39002
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214163  HIT:      93218  MISS:     120945  HIT %:    43.5267  MISS %:    56.4733   MPKI: 2.4189
L2C PREFETCH  ACCESS:    1391041  HIT:     347037  MISS:    1044004  HIT %:     24.948  MISS %:     75.052   MPKI: 20.8801
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8801
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602266  HIT:     602081  MISS:        185  HIT %:    99.9693  MISS %:  0.0307173   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:       5575  HIT:       4394  MISS:       1181  HIT %:    78.8161  MISS %:    21.1839   MPKI: 0.02362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10133  HIT:       8689  MISS:       1444  HIT %:    85.7495  MISS %:    14.2505   MPKI: 0.02888
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21952  USELESS:    1030911
L2C USEFUL LOAD PREFETCHES:      21952 PREFETCH ISSUED TO LOWER LEVEL:    1044004  ACCURACY: 2.10267
L2C TIMELY PREFETCHES:      21952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.549 cycles
L2C RQ	ACCESS:     436504	FORWARD:          0	MERGED:          0	TO_CACHE:     436498
L2C WQ	ACCESS:     602266	FORWARD:         50	MERGED:          0	TO_CACHE:     602266
L2C PQ	ACCESS:    1391085	FORWARD:          0	MERGED:          0	TO_CACHE:    1391041

L2C Instructions Evicting Data 2777
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1329061
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15593  HIT:      15593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5476  HIT:       5476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10117  HIT:      10117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15593  HIT:      15593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5476  HIT:       5476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10117  HIT:      10117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15593  HIT:      15593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5476  HIT:       5476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10117  HIT:      10117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15593  HIT:      15478  MISS:        115  HIT %:    99.2625  MISS %:    0.73751   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5492  HIT:       5377  MISS:        115  HIT %:     97.906  MISS %:    2.09395   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10101  HIT:      10101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1776710  HIT:     369560  MISS:    1407150  HIT %:    20.8002  MISS %:    79.1998   MPKI: 28.143
LLC LOAD      ACCESS:     172279  HIT:      26673  MISS:     145606  HIT %:    15.4824  MISS %:    84.5176   MPKI: 2.91212
LLC RFO       ACCESS:     120945  HIT:       1229  MISS:     119716  HIT %:    1.01616  MISS %:    98.9838   MPKI: 2.39432
LLC PREFETCH  ACCESS:    1044000  HIT:     122379  MISS:     921621  HIT %:    11.7221  MISS %:    88.2779   MPKI: 18.4324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436861  HIT:     219017  MISS:     217844  HIT %:    50.1343  MISS %:    49.8657   MPKI: 4.35688
LLC LOAD TRANSLATION ACCESS:       1181  HIT:        105  MISS:       1076  HIT %:    8.89077  MISS %:    91.1092   MPKI: 0.02152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1444  HIT:        157  MISS:       1287  HIT %:    10.8726  MISS %:    89.1274   MPKI: 0.02574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17367  USELESS:     394454
LLC USEFUL LOAD PREFETCHES:      17367 PREFETCH ISSUED TO LOWER LEVEL:     921621  ACCURACY: 1.8844
LLC TIMELY PREFETCHES:      17367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.085 cycles
LLC RQ	ACCESS:     295861	FORWARD:          0	MERGED:          0	TO_CACHE:     295861
LLC WQ	ACCESS:     436863	FORWARD:          4	MERGED:          0	TO_CACHE:     436863
LLC PQ	ACCESS:    1044004	FORWARD:          0	MERGED:          0	TO_CACHE:    1044000

LLC Dense regions hint to LLC: 0

RAW hits: 89082
Loads Generated: 16765722
Loads sent to L1D: 16676640
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     276504  ROW_BUFFER_MISS:     912703
 DBUS_CONGESTED:        805
 WQ ROW_BUFFER_HIT:     131908  ROW_BUFFER_MISS:     255625  FULL:       5763

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12819236
0banks busy for write cycles: 10712
1banks busy for read cycles: 15002921
1banks busy for write cycles: 2158985
2banks busy for read cycles: 17653091
2banks busy for write cycles: 1044772
3banks busy for read cycles: 10916710
3banks busy for write cycles: 679928
4banks busy for read cycles: 6540998
4banks busy for write cycles: 517982
5banks busy for read cycles: 3728761
5banks busy for write cycles: 443694
6banks busy for read cycles: 1404523
6banks busy for write cycles: 418778
7banks busy for read cycles: 1174956
7banks busy for write cycles: 1072483
8banks busy for read cycles: 1232087
8banks busy for write cycles: 7702263

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 115.117
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
