
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3122628 heartbeat IPC: 3.20243 cumulative IPC: 3.20243 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6230555 heartbeat IPC: 3.21758 cumulative IPC: 3.20999 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9356957 heartbeat IPC: 3.19857 cumulative IPC: 3.20617 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12484220 heartbeat IPC: 3.19769 cumulative IPC: 3.20405 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15646120 heartbeat IPC: 3.16266 cumulative IPC: 3.19568 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15646120 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46672821 heartbeat IPC: 0.322303 cumulative IPC: 0.322303 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78206360 heartbeat IPC: 0.317123 cumulative IPC: 0.319692 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110083113 heartbeat IPC: 0.313708 cumulative IPC: 0.317672 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140814493 heartbeat IPC: 0.3254 cumulative IPC: 0.31957 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 172821134 heartbeat IPC: 0.312435 cumulative IPC: 0.318117 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 157175014 cumulative IPC: 0.318117 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318117 instructions: 50000000 cycles: 157175014
ITLB TOTAL     ACCESS:    7795185  HIT:    7761276  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795185  HIT:    7761276  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.2367 cycles
ITLB RQ	ACCESS:    8958919	FORWARD:          0	MERGED:    1155579	TO_CACHE:    7803340

DTLB TOTAL     ACCESS:   10411968  HIT:   10074665  MISS:     337303  HIT %:    96.7604  MISS %:    3.23957   MPKI: 6.74606
DTLB LOAD TRANSLATION ACCESS:   10411968  HIT:   10074665  MISS:     337303  HIT %:    96.7604  MISS %:    3.23957   MPKI: 6.74606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.8884 cycles
DTLB RQ	ACCESS:   11491369	FORWARD:          0	MERGED:    1037707	TO_CACHE:   10453662

STLB TOTAL     ACCESS:    7968822  HIT:    7714213  MISS:     254609  HIT %:    96.8049  MISS %:    3.19506   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371212  HIT:     121269  MISS:     249943  HIT %:    32.6684  MISS %:    67.3316   MPKI: 4.99886
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7597610  HIT:    7592944  MISS:       4666  HIT %:    99.9386  MISS %:   0.061414   MPKI: 0.09332
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4557  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4557 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4557 LATE PREFETCHES: 231 DROPPED PREFETCHES: 4569
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.5814 cycles
STLB RQ	ACCESS:    8825648	FORWARD:          0	MERGED:     851027	TO_CACHE:    7974621

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19275721  HIT:   17220548  MISS:    2055173  HIT %:     89.338  MISS %:     10.662   MPKI: 41.1035
L1D LOAD      ACCESS:    9052455  HIT:    7847465  MISS:    1204990  HIT %:    86.6888  MISS %:    13.3112   MPKI: 24.0998
L1D RFO       ACCESS:    2348079  HIT:    2325322  MISS:      22757  HIT %:    99.0308  MISS %:   0.969175   MPKI: 0.45514
L1D PREFETCH  ACCESS:    7875187  HIT:    7047761  MISS:     827426  HIT %:    89.4933  MISS %:    10.5067   MPKI: 16.5485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17548108  ISSUED:   17548100  USEFUL:     161798  USELESS:     665640
L1D USEFUL LOAD PREFETCHES:     161798 PREFETCH ISSUED TO LOWER LEVEL:     961111  ACCURACY: 16.8345
L1D TIMELY PREFETCHES:     161798 LATE PREFETCHES: 133166 DROPPED PREFETCHES: 4569
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961111 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.08882e+06 cycles
L1D RQ	ACCESS:   14681390	FORWARD:          0	MERGED:    5527468	TO_CACHE:    9093670
L1D WQ	ACCESS:    2425925	FORWARD:      60606	MERGED:      28226	TO_CACHE:    2397699
L1D PQ	ACCESS:    9093664	FORWARD:          0	MERGED:     638874	TO_CACHE:    8454436

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244466
L1D Same Page Prefetch Requests: 18523859
L1D ROI Sum of L1D PQ occupancy: 110093579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910270  HIT:    8734225  MISS:     176045  HIT %:    98.0242  MISS %:    1.97575   MPKI: 3.5209
L1I LOAD      ACCESS:    8910270  HIT:    8734225  MISS:     176045  HIT %:    98.0242  MISS %:    1.97575   MPKI: 3.5209
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0076 cycles
L1I RQ	ACCESS:   15131834	FORWARD:          0	MERGED:    6172915	TO_CACHE:    8958919

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542589  HIT:     596829  MISS:    1945760  HIT %:    23.4733  MISS %:    76.5267   MPKI: 38.9152
L2C LOAD      ACCESS:    1247867  HIT:     235153  MISS:    1012714  HIT %:    18.8444  MISS %:    81.1556   MPKI: 20.2543
L2C DATA LOAD MPKI: 19.4784
L2C INSTRUCTION LOAD MPKI: 0.77584
L2C RFO       ACCESS:      22234  HIT:      11550  MISS:      10684  HIT %:    51.9475  MISS %:    48.0525   MPKI: 0.21368
L2C PREFETCH  ACCESS:     961110  HIT:     100001  MISS:     861109  HIT %:    10.4047  MISS %:    89.5953   MPKI: 17.2222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50980  HIT:      50746  MISS:        234  HIT %:     99.541  MISS %:   0.459004   MPKI: 0.00468
L2C LOAD TRANSLATION ACCESS:     250874  HIT:     190521  MISS:      60353  HIT %:    75.9429  MISS %:    24.0571   MPKI: 1.20706
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9524  HIT:       8858  MISS:        666  HIT %:    93.0071  MISS %:    6.99286   MPKI: 0.01332
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6820  USELESS:     854903
L2C USEFUL LOAD PREFETCHES:       6820 PREFETCH ISSUED TO LOWER LEVEL:     861109  ACCURACY: 0.792002
L2C TIMELY PREFETCHES:       6820 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.3493 cycles
L2C RQ	ACCESS:    1530505	FORWARD:          0	MERGED:          0	TO_CACHE:    1530499
L2C WQ	ACCESS:      50980	FORWARD:          7	MERGED:          0	TO_CACHE:      50980
L2C PQ	ACCESS:     961111	FORWARD:          0	MERGED:          0	TO_CACHE:     961110

L2C Instructions Evicting Data 37080
L2C Translations Evicting Data 58640
L2C Data Evicting Data 1749977
L2C Instructions Evicting Instructions 913
L2C Translations Evicting Instructions 834
L2C Data Evicting Instructions 37063
L2C Instructions Evicting Translations 799
L2C Translations Evicting Translations 1545
L2C Data Evicting Translations 58675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259189  HIT:     259189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249723  HIT:     249723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9466  HIT:       9466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259189  HIT:     259189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249723  HIT:     249723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9466  HIT:       9466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259189  HIT:     259189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249723  HIT:     249723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9466  HIT:       9466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259161  HIT:     257980  MISS:       1181  HIT %:    99.5443  MISS %:   0.455701   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249753  HIT:     248572  MISS:       1181  HIT %:    99.5271  MISS %:   0.472867   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9408  HIT:       9408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1968388  HIT:     797438  MISS:    1170950  HIT %:    40.5122  MISS %:    59.4878   MPKI: 23.419
LLC LOAD      ACCESS:    1012714  HIT:     693740  MISS:     318974  HIT %:    68.5031  MISS %:    31.4969   MPKI: 6.37948
LLC RFO       ACCESS:      10684  HIT:       3769  MISS:       6915  HIT %:     35.277  MISS %:     64.723   MPKI: 0.1383
LLC PREFETCH  ACCESS:     861109  HIT:      43045  MISS:     818064  HIT %:    4.99879  MISS %:    95.0012   MPKI: 16.3613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22862  HIT:      13115  MISS:       9747  HIT %:    57.3659  MISS %:    42.6341   MPKI: 0.19494
LLC LOAD TRANSLATION ACCESS:      60353  HIT:      43316  MISS:      17037  HIT %:    71.7711  MISS %:    28.2289   MPKI: 0.34074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        666  HIT:        453  MISS:        213  HIT %:     68.018  MISS %:     31.982   MPKI: 0.00426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:      44485
LLC USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:     818064  ACCURACY: 0.0919243
LLC TIMELY PREFETCHES:        752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.252 cycles
LLC RQ	ACCESS:    1084417	FORWARD:          0	MERGED:          0	TO_CACHE:    1084417
LLC WQ	ACCESS:      22862	FORWARD:          0	MERGED:          0	TO_CACHE:      22862
LLC PQ	ACCESS:     861109	FORWARD:          0	MERGED:          0	TO_CACHE:     861109

LLC Dense regions hint to LLC: 0

RAW hits: 60667
Loads Generated: 14742058
Loads sent to L1D: 14681390
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     754068  ROW_BUFFER_MISS:     407134
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:        773  ROW_BUFFER_MISS:      12341  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99800973
0banks busy for write cycles: 10036
1banks busy for read cycles: 29207496
1banks busy for write cycles: 1557569
2banks busy for read cycles: 14901621
2banks busy for write cycles: 238376
3banks busy for read cycles: 7111958
3banks busy for write cycles: 74803
4banks busy for read cycles: 3048815
4banks busy for write cycles: 20432
5banks busy for read cycles: 1006200
5banks busy for write cycles: 5147
6banks busy for read cycles: 151041
6banks busy for write cycles: 665
7banks busy for read cycles: 21573
7banks busy for write cycles: 214
8banks busy for read cycles: 18096
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7418
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
