
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2853526 heartbeat IPC: 3.50444 cumulative IPC: 3.50444 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703278 heartbeat IPC: 3.50908 cumulative IPC: 3.50676 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546400 heartbeat IPC: 3.51726 cumulative IPC: 3.51025 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395877 heartbeat IPC: 3.50942 cumulative IPC: 3.51004 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239733 heartbeat IPC: 3.51635 cumulative IPC: 3.5113 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239733 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31626610 heartbeat IPC: 0.575146 cumulative IPC: 0.575146 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48966381 heartbeat IPC: 0.576709 cumulative IPC: 0.575927 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66288619 heartbeat IPC: 0.577293 cumulative IPC: 0.576381 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 83643344 heartbeat IPC: 0.576212 cumulative IPC: 0.576339 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101055006 heartbeat IPC: 0.574328 cumulative IPC: 0.575936 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86815273 cumulative IPC: 0.575936 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575936 instructions: 50000000 cycles: 86815273
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7394335  HIT:    7376852  MISS:      17483  HIT %:    99.7636  MISS %:   0.236438   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7394335  HIT:    7376852  MISS:      17483  HIT %:    99.7636  MISS %:   0.236438   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.78499 cycles
DTLB RQ	ACCESS:    8140674	FORWARD:          0	MERGED:     746312	TO_CACHE:    7394362

STLB TOTAL     ACCESS:    6070037  HIT:    6069978  MISS:         59  HIT %:     99.999  MISS %: 0.000971987   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6052554  HIT:    6052554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 30707
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.373 cycles
STLB RQ	ACCESS:    6782462	FORWARD:          0	MERGED:     681713	TO_CACHE:    6100749

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14257638  HIT:   13224394  MISS:    1033244  HIT %:     92.753  MISS %:    7.24695   MPKI: 20.6649
L1D LOAD      ACCESS:    7439022  HIT:    6872460  MISS:     566562  HIT %:    92.3839  MISS %:    7.61608   MPKI: 11.3312
L1D RFO       ACCESS:     655701  HIT:     655485  MISS:        216  HIT %:    99.9671  MISS %:  0.0329418   MPKI: 0.00432
L1D PREFETCH  ACCESS:    6162915  HIT:    5696449  MISS:     466466  HIT %:    92.4311  MISS %:    7.56892   MPKI: 9.32932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14249572  ISSUED:   14249572  USEFUL:     384363  USELESS:      82103
L1D USEFUL LOAD PREFETCHES:     384363 PREFETCH ISSUED TO LOWER LEVEL:     635572  ACCURACY: 60.4751
L1D TIMELY PREFETCHES:     384363 LATE PREFETCHES: 168999 DROPPED PREFETCHES: 30707
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635572 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.41006e+06 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267367	TO_CACHE:    7484593
L1D WQ	ACCESS:     656273	FORWARD:         18	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    7484593	FORWARD:          0	MERGED:     719606	TO_CACHE:    6764979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 190569
L1D Same Page Prefetch Requests: 16828122
L1D ROI Sum of L1D PQ occupancy: 88332889
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064397  HIT:      31626  MISS:    1032771  HIT %:    2.97126  MISS %:    97.0287   MPKI: 20.6554
L2C LOAD      ACCESS:     397563  HIT:        249  MISS:     397314  HIT %:  0.0626316  MISS %:    99.9374   MPKI: 7.94628
L2C DATA LOAD MPKI: 7.94628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        109  HIT:          0  MISS:        109  HIT %:          0  MISS %:        100   MPKI: 0.00218
L2C PREFETCH  ACCESS:     635572  HIT:        278  MISS:     635294  HIT %:  0.0437401  MISS %:    99.9563   MPKI: 12.7059
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7059
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30699  MISS:         11  HIT %:    99.9642  MISS %:   0.035819   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:     634435
L2C USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:     635294  ACCURACY: 0.0365185
L2C TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.4143 cycles
L2C RQ	ACCESS:     428441	FORWARD:          0	MERGED:          0	TO_CACHE:     428441
L2C WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
L2C PQ	ACCESS:     635572	FORWARD:          0	MERGED:          0	TO_CACHE:     635572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 54
L2C Data Evicting Data 1032663
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 54
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30769  HIT:      30769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30710  HIT:      30710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033155  HIT:     891491  MISS:     141664  HIT %:    86.2882  MISS %:    13.7118   MPKI: 2.83328
LLC LOAD      ACCESS:     397314  HIT:     396947  MISS:        367  HIT %:    99.9076  MISS %:  0.0923703   MPKI: 0.00734
LLC RFO       ACCESS:        109  HIT:        108  MISS:          1  HIT %:    99.0826  MISS %:   0.917431   MPKI: 2e-05
LLC PREFETCH  ACCESS:     635294  HIT:     494085  MISS:     141209  HIT %:    77.7727  MISS %:    22.2273   MPKI: 2.82418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        384  HIT:        324  MISS:         60  HIT %:     84.375  MISS %:     15.625   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:         43  HIT:         20  MISS:         23  HIT %:    46.5116  MISS %:    53.4884   MPKI: 0.00046
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          7  MISS:          4  HIT %:    63.6364  MISS %:    36.3636   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:      14509
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:     141209  ACCURACY: 0.0424902
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.1963 cycles
LLC RQ	ACCESS:     397477	FORWARD:          0	MERGED:          0	TO_CACHE:     397477
LLC WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
LLC PQ	ACCESS:     635294	FORWARD:          0	MERGED:          0	TO_CACHE:     635294

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752460
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123063  ROW_BUFFER_MISS:      18541
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         92  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78429107
0banks busy for write cycles: 94
1banks busy for read cycles: 7834056
1banks busy for write cycles: 14583
2banks busy for read cycles: 512580
2banks busy for write cycles: 504
3banks busy for read cycles: 22787
3banks busy for write cycles: 0
4banks busy for read cycles: 1155
4banks busy for write cycles: 0
5banks busy for read cycles: 330
5banks busy for write cycles: 0
6banks busy for read cycles: 78
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4004
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
