
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657068 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391777 heartbeat IPC: 3.6567 cumulative IPC: 3.70935 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125669 heartbeat IPC: 3.65779 cumulative IPC: 3.692 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860451 heartbeat IPC: 3.6566 cumulative IPC: 3.68309 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593485 heartbeat IPC: 3.65894 cumulative IPC: 3.67823 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593485 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26228167 heartbeat IPC: 0.791472 cumulative IPC: 0.791472 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38799063 heartbeat IPC: 0.795488 cumulative IPC: 0.793475 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51329014 heartbeat IPC: 0.798088 cumulative IPC: 0.795007 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67463087 heartbeat IPC: 0.619806 cumulative IPC: 0.742534 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79104056 heartbeat IPC: 0.859035 cumulative IPC: 0.763236 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65510573 cumulative IPC: 0.763236 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763236 instructions: 50000000 cycles: 65510573
ITLB TOTAL     ACCESS:    7088272  HIT:    7088237  MISS:         35  HIT %:    99.9995  MISS %: 0.000493773   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088272  HIT:    7088237  MISS:         35  HIT %:    99.9995  MISS %: 0.000493773   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9005078	FORWARD:          0	MERGED:    1916800	TO_CACHE:    7088278

DTLB TOTAL     ACCESS:    8353755  HIT:    8217244  MISS:     136511  HIT %:    98.3659  MISS %:    1.63413   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8353755  HIT:    8217244  MISS:     136511  HIT %:    98.3659  MISS %:    1.63413   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6387 cycles
DTLB RQ	ACCESS:   10808973	FORWARD:          0	MERGED:    2425047	TO_CACHE:    8383926

STLB TOTAL     ACCESS:    4129428  HIT:    4127333  MISS:       2095  HIT %:    99.9493  MISS %:  0.0507334   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3992882  HIT:    3992876  MISS:          6  HIT %:    99.9998  MISS %: 0.000150267   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 93 DROPPED PREFETCHES: 1135
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.862 cycles
STLB RQ	ACCESS:    5264096	FORWARD:          0	MERGED:    1133434	TO_CACHE:    4130662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15375139  HIT:   14917975  MISS:     457164  HIT %:    97.0266  MISS %:     2.9734   MPKI: 9.14328
L1D LOAD      ACCESS:    5907279  HIT:    5731752  MISS:     175527  HIT %:    97.0286  MISS %:    2.97137   MPKI: 3.51054
L1D RFO       ACCESS:    4606748  HIT:    4511118  MISS:      95630  HIT %:    97.9241  MISS %:    2.07587   MPKI: 1.9126
L1D PREFETCH  ACCESS:    4861112  HIT:    4675105  MISS:     186007  HIT %:    96.1736  MISS %:    3.82643   MPKI: 3.72014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11066790  ISSUED:   11066461  USEFUL:      72022  USELESS:     114147
L1D USEFUL LOAD PREFETCHES:      72022 PREFETCH ISSUED TO LOWER LEVEL:     209888  ACCURACY: 34.3145
L1D TIMELY PREFETCHES:      72022 LATE PREFETCHES: 23569 DROPPED PREFETCHES: 1135
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209888 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.21591e+06 cycles
L1D RQ	ACCESS:   11896941	FORWARD:          0	MERGED:    5943013	TO_CACHE:    5939240
L1D WQ	ACCESS:    4881579	FORWARD:      16848	MERGED:      11846	TO_CACHE:    4869733
L1D PQ	ACCESS:    5938911	FORWARD:          0	MERGED:     809201	TO_CACHE:    5127550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100598
L1D Same Page Prefetch Requests: 12170520
L1D ROI Sum of L1D PQ occupancy: 64682945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8974909  HIT:    8904375  MISS:      70534  HIT %:    99.2141  MISS %:   0.785902   MPKI: 1.41068
L1I LOAD      ACCESS:    8974909  HIT:    8904375  MISS:      70534  HIT %:    99.2141  MISS %:   0.785902   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.347 cycles
L1I RQ	ACCESS:   11622340	FORWARD:          0	MERGED:    2617262	TO_CACHE:    9005078

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651685  HIT:     470216  MISS:     181469  HIT %:    72.1539  MISS %:    27.8461   MPKI: 3.62938
L2C LOAD      ACCESS:     222489  HIT:     190212  MISS:      32277  HIT %:    85.4928  MISS %:    14.5072   MPKI: 0.64554
L2C DATA LOAD MPKI: 0.59724
L2C INSTRUCTION LOAD MPKI: 0.0483
L2C RFO       ACCESS:      95260  HIT:      45310  MISS:      49950  HIT %:    47.5646  MISS %:    52.4354   MPKI: 0.999
L2C PREFETCH  ACCESS:     209875  HIT:     111166  MISS:      98709  HIT %:    52.9677  MISS %:    47.0323   MPKI: 1.97418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120738  HIT:     120558  MISS:        180  HIT %:    99.8509  MISS %:   0.149083   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1828  MISS:        261  HIT %:     87.506  MISS %:     12.494   MPKI: 0.00522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1234  HIT:       1142  MISS:         92  HIT %:    92.5446  MISS %:    7.45543   MPKI: 0.00184
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19605  USELESS:      77919
L2C USEFUL LOAD PREFETCHES:      19605 PREFETCH ISSUED TO LOWER LEVEL:      98711  ACCURACY: 19.861
L2C TIMELY PREFETCHES:      19605 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.916 cycles
L2C RQ	ACCESS:     321138	FORWARD:          0	MERGED:          0	TO_CACHE:     321075
L2C WQ	ACCESS:     120738	FORWARD:         74	MERGED:          0	TO_CACHE:     120738
L2C PQ	ACCESS:     209888	FORWARD:          0	MERGED:          0	TO_CACHE:     209877

L2C Instructions Evicting Data 2203
L2C Translations Evicting Data 333
L2C Data Evicting Data 175161
L2C Instructions Evicting Instructions 208
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 2986
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3323  HIT:       3323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1234  HIT:       1234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3323  HIT:       3323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1234  HIT:       1234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3323  HIT:       3323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1234  HIT:       1234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3323  HIT:       3318  MISS:          5  HIT %:    99.8495  MISS %:   0.150466   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1234  HIT:       1234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252155  HIT:      88175  MISS:     163980  HIT %:    34.9686  MISS %:    65.0314   MPKI: 3.2796
LLC LOAD      ACCESS:      32277  HIT:       3876  MISS:      28401  HIT %:    12.0086  MISS %:    87.9914   MPKI: 0.56802
LLC RFO       ACCESS:      49950  HIT:        147  MISS:      49803  HIT %:   0.294294  MISS %:    99.7057   MPKI: 0.99606
LLC PREFETCH  ACCESS:      98709  HIT:      15804  MISS:      82905  HIT %:    16.0107  MISS %:    83.9893   MPKI: 1.6581
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70866  HIT:      68318  MISS:       2548  HIT %:    96.4045  MISS %:    3.59552   MPKI: 0.05096
LLC LOAD TRANSLATION ACCESS:        261  HIT:         11  MISS:        250  HIT %:    4.21456  MISS %:    95.7854   MPKI: 0.005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         92  HIT:         19  MISS:         73  HIT %:    20.6522  MISS %:    79.3478   MPKI: 0.00146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        323  USELESS:      79199
LLC USEFUL LOAD PREFETCHES:        323 PREFETCH ISSUED TO LOWER LEVEL:      82907  ACCURACY: 0.389593
LLC TIMELY PREFETCHES:        323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.872 cycles
LLC RQ	ACCESS:      82582	FORWARD:          0	MERGED:          0	TO_CACHE:      82582
LLC WQ	ACCESS:      70866	FORWARD:          0	MERGED:          0	TO_CACHE:      70866
LLC PQ	ACCESS:      98711	FORWARD:          0	MERGED:          0	TO_CACHE:      98711

LLC Dense regions hint to LLC: 0

RAW hits: 73849
Loads Generated: 11970794
Loads sent to L1D: 11896941
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54102  ROW_BUFFER_MISS:     107307
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      13313  ROW_BUFFER_MISS:      48817  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53972449
0banks busy for write cycles: 13838
1banks busy for read cycles: 3740985
1banks busy for write cycles: 1580748
2banks busy for read cycles: 2243528
2banks busy for write cycles: 373913
3banks busy for read cycles: 663855
3banks busy for write cycles: 175058
4banks busy for read cycles: 438034
4banks busy for write cycles: 75334
5banks busy for read cycles: 150274
5banks busy for write cycles: 60439
6banks busy for read cycles: 211087
6banks busy for write cycles: 41010
7banks busy for read cycles: 196225
7banks busy for write cycles: 79231
8banks busy for read cycles: 453146
8banks busy for write cycles: 1041420

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8537
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
