
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2949850 heartbeat IPC: 3.39 cumulative IPC: 3.39 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887232 heartbeat IPC: 3.40439 cumulative IPC: 3.39718 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8808849 heartbeat IPC: 3.42276 cumulative IPC: 3.40567 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11746899 heartbeat IPC: 3.40362 cumulative IPC: 3.40515 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14680089 heartbeat IPC: 3.40926 cumulative IPC: 3.40597 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14680089 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29888729 heartbeat IPC: 0.657521 cumulative IPC: 0.657521 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44616472 heartbeat IPC: 0.678991 cumulative IPC: 0.668083 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59688148 heartbeat IPC: 0.663496 cumulative IPC: 0.666547 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74540549 heartbeat IPC: 0.673292 cumulative IPC: 0.668221 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89640427 heartbeat IPC: 0.662257 cumulative IPC: 0.667019 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74960343 cumulative IPC: 0.667019 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667019 instructions: 50000000 cycles: 74960343
ITLB TOTAL     ACCESS:    7678547  HIT:    7678547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7678547  HIT:    7678547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218914	FORWARD:          0	MERGED:    1540368	TO_CACHE:    7678546

DTLB TOTAL     ACCESS:    8132636  HIT:    8116895  MISS:      15741  HIT %:    99.8064  MISS %:   0.193553   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8132636  HIT:    8116895  MISS:      15741  HIT %:    99.8064  MISS %:   0.193553   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5693 cycles
DTLB RQ	ACCESS:    9107425	FORWARD:          0	MERGED:     971576	TO_CACHE:    8135849

STLB TOTAL     ACCESS:    4722246  HIT:    4721481  MISS:        765  HIT %:    99.9838  MISS %:  0.0161999   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4706505  HIT:    4706504  MISS:          1  HIT %:        100  MISS %: 2.12472e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 129 DROPPED PREFETCHES: 718
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.922 cycles
STLB RQ	ACCESS:    5574394	FORWARD:          0	MERGED:     851273	TO_CACHE:    4723121

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13336087  HIT:   12422466  MISS:     913621  HIT %:    93.1493  MISS %:    6.85074   MPKI: 18.2724
L1D LOAD      ACCESS:    5791248  HIT:    5626951  MISS:     164297  HIT %:     97.163  MISS %:    2.83699   MPKI: 3.28594
L1D RFO       ACCESS:    2492135  HIT:    2211922  MISS:     280213  HIT %:    88.7561  MISS %:    11.2439   MPKI: 5.60426
L1D PREFETCH  ACCESS:    5052704  HIT:    4583593  MISS:     469111  HIT %:    90.7156  MISS %:    9.28436   MPKI: 9.38222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11426072  ISSUED:   11426013  USEFUL:     464850  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     464850 PREFETCH ISSUED TO LOWER LEVEL:     574123  ACCURACY: 80.967
L1D TIMELY PREFETCHES:     464850 LATE PREFETCHES: 104991 DROPPED PREFETCHES: 718
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 574123 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.78907e+06 cycles
L1D RQ	ACCESS:    8052240	FORWARD:          0	MERGED:    2184014	TO_CACHE:    5867419
L1D WQ	ACCESS:    3329301	FORWARD:        832	MERGED:      89295	TO_CACHE:    3240006
L1D PQ	ACCESS:    5867360	FORWARD:          0	MERGED:     308682	TO_CACHE:    5558653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147804
L1D Same Page Prefetch Requests: 11761816
L1D ROI Sum of L1D PQ occupancy: 71822494
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218222  HIT:    9216999  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132672   MPKI: 0.02446
L1I LOAD      ACCESS:    9218222  HIT:    9216999  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132672   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.045 cycles
L1I RQ	ACCESS:   12569156	FORWARD:          0	MERGED:    3350242	TO_CACHE:    9218914

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305447  HIT:     728621  MISS:     576826  HIT %:    55.8139  MISS %:    44.1861   MPKI: 11.5365
L2C LOAD      ACCESS:      60529  HIT:      13314  MISS:      47215  HIT %:    21.9961  MISS %:    78.0039   MPKI: 0.9443
L2C DATA LOAD MPKI: 0.91984
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280192  HIT:      16928  MISS:     263264  HIT %:    6.04157  MISS %:    93.9584   MPKI: 5.26528
L2C PREFETCH  ACCESS:     574123  HIT:     308711  MISS:     265412  HIT %:    53.7709  MISS %:    46.2291   MPKI: 5.30824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.30824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     388195  MISS:        796  HIT %:    99.7954  MISS %:   0.204632   MPKI: 0.01592
L2C LOAD TRANSLATION ACCESS:        764  HIT:        694  MISS:         70  HIT %:    90.8377  MISS %:     9.1623   MPKI: 0.0014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:        779  MISS:         69  HIT %:    91.8632  MISS %:    8.13679   MPKI: 0.00138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11280  USELESS:     254616
L2C USEFUL LOAD PREFETCHES:      11280 PREFETCH ISSUED TO LOWER LEVEL:     265412  ACCURACY: 4.25
L2C TIMELY PREFETCHES:      11280 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.1023 cycles
L2C RQ	ACCESS:     342333	FORWARD:          0	MERGED:          0	TO_CACHE:     342333
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     574123	FORWARD:          0	MERGED:          0	TO_CACHE:     574123

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 573322
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1612  HIT:       1612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:        848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1612  HIT:       1612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:        848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1612  HIT:       1612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:        848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1611  HIT:       1609  MISS:          2  HIT %:    99.8759  MISS %:   0.124146   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        847  HIT:        847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883488  HIT:     700420  MISS:     183068  HIT %:    79.2789  MISS %:    20.7211   MPKI: 3.66136
LLC LOAD      ACCESS:      47215  HIT:      22061  MISS:      25154  HIT %:    46.7246  MISS %:    53.2754   MPKI: 0.50308
LLC RFO       ACCESS:     263264  HIT:     212136  MISS:      51128  HIT %:    80.5792  MISS %:    19.4208   MPKI: 1.02256
LLC PREFETCH  ACCESS:     265412  HIT:     207746  MISS:      57666  HIT %:     78.273  MISS %:     21.727   MPKI: 1.15332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307458  HIT:     258466  MISS:      48992  HIT %:    84.0655  MISS %:    15.9345   MPKI: 0.97984
LLC LOAD TRANSLATION ACCESS:         70  HIT:          8  MISS:         62  HIT %:    11.4286  MISS %:    88.5714   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:          3  MISS:         66  HIT %:    4.34783  MISS %:    95.6522   MPKI: 0.00132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16194  USELESS:      24740
LLC USEFUL LOAD PREFETCHES:      16194 PREFETCH ISSUED TO LOWER LEVEL:      57666  ACCURACY: 28.0824
LLC TIMELY PREFETCHES:      16194 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.219 cycles
LLC RQ	ACCESS:     310618	FORWARD:          0	MERGED:          0	TO_CACHE:     310618
LLC WQ	ACCESS:     307458	FORWARD:          0	MERGED:          0	TO_CACHE:     307458
LLC PQ	ACCESS:     265412	FORWARD:          0	MERGED:          0	TO_CACHE:     265412

LLC Dense regions hint to LLC: 0

RAW hits: 10809
Loads Generated: 8063050
Loads sent to L1D: 8052240
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29316  ROW_BUFFER_MISS:     104743
 DBUS_CONGESTED:        362
 WQ ROW_BUFFER_HIT:      36935  ROW_BUFFER_MISS:      61926  FULL:        779

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61291197
0banks busy for write cycles: 12065
1banks busy for read cycles: 5119453
1banks busy for write cycles: 1642781
2banks busy for read cycles: 1629584
2banks busy for write cycles: 668332
3banks busy for read cycles: 649723
3banks busy for write cycles: 352280
4banks busy for read cycles: 440032
4banks busy for write cycles: 251226
5banks busy for read cycles: 336361
5banks busy for write cycles: 182953
6banks busy for read cycles: 244331
6banks busy for write cycles: 174508
7banks busy for read cycles: 189565
7banks busy for write cycles: 250837
8banks busy for read cycles: 88242
8banks busy for write cycles: 1436874

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.5369
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
