
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997083 heartbeat IPC: 3.33658 cumulative IPC: 3.33658 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994516 heartbeat IPC: 3.33619 cumulative IPC: 3.33638 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8991958 heartbeat IPC: 3.33618 cumulative IPC: 3.33631 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989231 heartbeat IPC: 3.33637 cumulative IPC: 3.33633 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14988674 heartbeat IPC: 3.33395 cumulative IPC: 3.33585 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14988675 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27649488 heartbeat IPC: 0.789839 cumulative IPC: 0.789838 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40140026 heartbeat IPC: 0.800606 cumulative IPC: 0.795186 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52622518 heartbeat IPC: 0.801122 cumulative IPC: 0.797155 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66965455 heartbeat IPC: 0.697208 cumulative IPC: 0.769574 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79412860 heartbeat IPC: 0.80338 cumulative IPC: 0.776106 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64424186 cumulative IPC: 0.776106 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776106 instructions: 50000001 cycles: 64424186
ITLB TOTAL     ACCESS:    8486638  HIT:    8485286  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486638  HIT:    8485286  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159309   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0503 cycles
ITLB RQ	ACCESS:    9648096	FORWARD:          0	MERGED:    1161048	TO_CACHE:    8487048

DTLB TOTAL     ACCESS:   10566107  HIT:   10538339  MISS:      27768  HIT %:    99.7372  MISS %:   0.262803   MPKI: 0.55536
DTLB LOAD TRANSLATION ACCESS:   10566107  HIT:   10538339  MISS:      27768  HIT %:    99.7372  MISS %:   0.262803   MPKI: 0.55536
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.8036 cycles
DTLB RQ	ACCESS:   11397871	FORWARD:          0	MERGED:     825675	TO_CACHE:   10572196

STLB TOTAL     ACCESS:    6506659  HIT:    6504438  MISS:       2221  HIT %:    99.9659  MISS %:  0.0341343   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29120  HIT:      26901  MISS:       2219  HIT %:    92.3798  MISS %:    7.62019   MPKI: 0.04438
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6477539  HIT:    6477537  MISS:          2  HIT %:        100  MISS %: 3.08759e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 341 DROPPED PREFETCHES: 1851
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.096 cycles
STLB RQ	ACCESS:    7118013	FORWARD:          0	MERGED:     609147	TO_CACHE:    6508866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17429596  HIT:   16569077  MISS:     860519  HIT %:    95.0629  MISS %:    4.93711   MPKI: 17.2104
L1D LOAD      ACCESS:    7608340  HIT:    7447003  MISS:     161337  HIT %:    97.8795  MISS %:    2.12053   MPKI: 3.22674
L1D RFO       ACCESS:    3173482  HIT:    2884825  MISS:     288657  HIT %:    90.9041  MISS %:    9.09591   MPKI: 5.77314
L1D PREFETCH  ACCESS:    6647774  HIT:    6237249  MISS:     410525  HIT %:    93.8246  MISS %:    6.17538   MPKI: 8.2105
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14827465  ISSUED:   14825632  USEFUL:     367010  USELESS:      43540
L1D USEFUL LOAD PREFETCHES:     367010 PREFETCH ISSUED TO LOWER LEVEL:     504385  ACCURACY: 72.7639
L1D TIMELY PREFETCHES:     367010 LATE PREFETCHES: 93847 DROPPED PREFETCHES: 1851
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 504385 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.99865e+06 cycles
L1D RQ	ACCESS:   10676590	FORWARD:          0	MERGED:    2910133	TO_CACHE:    7738571
L1D WQ	ACCESS:    3740433	FORWARD:      30153	MERGED:      81133	TO_CACHE:    3659300
L1D PQ	ACCESS:    7736739	FORWARD:          0	MERGED:     645579	TO_CACHE:    7088893

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252334
L1D Same Page Prefetch Requests: 15918909
L1D ROI Sum of L1D PQ occupancy: 93700928
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638706  HIT:    9613908  MISS:      24798  HIT %:    99.7427  MISS %:   0.257275   MPKI: 0.49596
L1I LOAD      ACCESS:    9638706  HIT:    9613908  MISS:      24798  HIT %:    99.7427  MISS %:   0.257275   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.0077 cycles
L1I RQ	ACCESS:   14410623	FORWARD:          0	MERGED:    4762527	TO_CACHE:    9648096

BTB TOTAL     ACCESS:    5842913  HIT:    5825341  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423638  HIT:    5422365  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271636  HIT:     949196  MISS:     322440  HIT %:    74.6437  MISS %:    25.3563   MPKI: 6.4488
L2C LOAD      ACCESS:      92288  HIT:      43975  MISS:      48313  HIT %:    47.6497  MISS %:    52.3503   MPKI: 0.96626
L2C DATA LOAD MPKI: 0.49046
L2C INSTRUCTION LOAD MPKI: 0.4758
L2C RFO       ACCESS:     288624  HIT:     206432  MISS:      82192  HIT %:    71.5228  MISS %:    28.4772   MPKI: 1.64384
L2C PREFETCH  ACCESS:     504361  HIT:     314148  MISS:     190213  HIT %:    62.2863  MISS %:    37.7137   MPKI: 3.80426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.80426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381095  HIT:     380675  MISS:        420  HIT %:    99.8898  MISS %:   0.110209   MPKI: 0.0084
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1959  MISS:        577  HIT %:    77.2476  MISS %:    22.7524   MPKI: 0.01154
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2732  HIT:       2007  MISS:        725  HIT %:    73.4627  MISS %:    26.5373   MPKI: 0.0145
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10732  USELESS:     178401
L2C USEFUL LOAD PREFETCHES:      10732 PREFETCH ISSUED TO LOWER LEVEL:     190215  ACCURACY: 5.64204
L2C TIMELY PREFETCHES:      10732 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.022 cycles
L2C RQ	ACCESS:     386202	FORWARD:          0	MERGED:          0	TO_CACHE:     386180
L2C WQ	ACCESS:     381095	FORWARD:         44	MERGED:          0	TO_CACHE:     381095
L2C PQ	ACCESS:     504385	FORWARD:          0	MERGED:          0	TO_CACHE:     504363

L2C Instructions Evicting Data 20758
L2C Translations Evicting Data 1151
L2C Data Evicting Data 274271
L2C Instructions Evicting Instructions 2874
L2C Translations Evicting Instructions 148
L2C Data Evicting Instructions 21487
L2C Instructions Evicting Translations 158
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4412  HIT:       4412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4412  HIT:       4412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4412  HIT:       4412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3870  HIT:       3531  MISS:        339  HIT %:    91.2403  MISS %:    8.75969   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1652  HIT:       1652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     457854  HIT:     260829  MISS:     197025  HIT %:    56.9677  MISS %:    43.0323   MPKI: 3.9405
LLC LOAD      ACCESS:      48313  HIT:      34967  MISS:      13346  HIT %:     72.376  MISS %:     27.624   MPKI: 0.26692
LLC RFO       ACCESS:      82192  HIT:      39444  MISS:      42748  HIT %:    47.9901  MISS %:    52.0099   MPKI: 0.85496
LLC PREFETCH  ACCESS:     190213  HIT:      79545  MISS:     110668  HIT %:    41.8189  MISS %:    58.1811   MPKI: 2.21336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135834  HIT:     106057  MISS:      29777  HIT %:    78.0784  MISS %:    21.9216   MPKI: 0.59554
LLC LOAD TRANSLATION ACCESS:        577  HIT:        276  MISS:        301  HIT %:    47.8336  MISS %:    52.1664   MPKI: 0.00602
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        725  HIT:        540  MISS:        185  HIT %:    74.4828  MISS %:    25.5172   MPKI: 0.0037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1784  USELESS:      78376
LLC USEFUL LOAD PREFETCHES:       1784 PREFETCH ISSUED TO LOWER LEVEL:     110670  ACCURACY: 1.612
LLC TIMELY PREFETCHES:       1784 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.041 cycles
LLC RQ	ACCESS:     131807	FORWARD:          0	MERGED:          0	TO_CACHE:     131807
LLC WQ	ACCESS:     135834	FORWARD:          0	MERGED:          0	TO_CACHE:     135834
LLC PQ	ACCESS:     190215	FORWARD:          0	MERGED:          0	TO_CACHE:     190215

LLC Dense regions hint to LLC: 0

RAW hits: 114700
Loads Generated: 10791290
Loads sent to L1D: 10676590
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62318  ROW_BUFFER_MISS:     104929
 DBUS_CONGESTED:        604
 WQ ROW_BUFFER_HIT:      21767  ROW_BUFFER_MISS:      44181  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50242291
0banks busy for write cycles: 8160
1banks busy for read cycles: 5480621
1banks busy for write cycles: 1241226
2banks busy for read cycles: 3063817
2banks busy for write cycles: 541751
3banks busy for read cycles: 1019351
3banks busy for write cycles: 306734
4banks busy for read cycles: 538288
4banks busy for write cycles: 221525
5banks busy for read cycles: 182158
5banks busy for write cycles: 181101
6banks busy for read cycles: 85787
6banks busy for write cycles: 182100
7banks busy for read cycles: 26572
7banks busy for write cycles: 231543
8banks busy for read cycles: 59165
8banks busy for write cycles: 811997

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.9182
Branch types
NOT_BRANCH: 43939799 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640897 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
