
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903681 heartbeat IPC: 3.4439 cumulative IPC: 3.4439 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807309 heartbeat IPC: 3.44397 cumulative IPC: 3.44394 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710907 heartbeat IPC: 3.444 cumulative IPC: 3.44396 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614517 heartbeat IPC: 3.44399 cumulative IPC: 3.44397 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518120 heartbeat IPC: 3.444 cumulative IPC: 3.44397 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518120 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25165778 heartbeat IPC: 0.939174 cumulative IPC: 0.939174 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35817598 heartbeat IPC: 0.938807 cumulative IPC: 0.93899 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46468130 heartbeat IPC: 0.93892 cumulative IPC: 0.938967 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57121661 heartbeat IPC: 0.938656 cumulative IPC: 0.938889 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67772376 heartbeat IPC: 0.938904 cumulative IPC: 0.938892 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53254257 cumulative IPC: 0.938892 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938892 instructions: 50000003 cycles: 53254257
ITLB TOTAL     ACCESS:    7020096  HIT:    7020096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020096  HIT:    7020096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775229	FORWARD:          0	MERGED:    1755133	TO_CACHE:    7020096

DTLB TOTAL     ACCESS:    6328265  HIT:    6316583  MISS:      11682  HIT %:    99.8154  MISS %:     0.1846   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    6328265  HIT:    6316583  MISS:      11682  HIT %:    99.8154  MISS %:     0.1846   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.5651 cycles
DTLB RQ	ACCESS:    9789220	FORWARD:          0	MERGED:    3460302	TO_CACHE:    6328918

STLB TOTAL     ACCESS:    3507411  HIT:    3500551  MISS:       6860  HIT %:    99.8044  MISS %:   0.195586   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3495729  HIT:    3495729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1935 DROPPED PREFETCHES: 8591
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.148 cycles
STLB RQ	ACCESS:    5193175	FORWARD:          0	MERGED:    1674231	TO_CACHE:    3518944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13578886  HIT:   12914821  MISS:     664065  HIT %:    95.1096  MISS %:    4.89042   MPKI: 13.2813
L1D LOAD      ACCESS:    5864802  HIT:    5527343  MISS:     337459  HIT %:     94.246  MISS %:    5.75397   MPKI: 6.74918
L1D RFO       ACCESS:    3508986  HIT:    3508440  MISS:        546  HIT %:    99.9844  MISS %:  0.0155601   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4205098  HIT:    3879038  MISS:     326060  HIT %:    92.2461  MISS %:    7.75392   MPKI: 6.5212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11460448  ISSUED:   11460391  USEFUL:     323559  USELESS:       2501
L1D USEFUL LOAD PREFETCHES:     323559 PREFETCH ISSUED TO LOWER LEVEL:     648474  ACCURACY: 49.8954
L1D TIMELY PREFETCHES:     323559 LATE PREFETCHES: 322413 DROPPED PREFETCHES: 8591
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648474 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99757e+07 cycles
L1D RQ	ACCESS:   17541445	FORWARD:          0	MERGED:   11262416	TO_CACHE:    6278954
L1D WQ	ACCESS:    3510266	FORWARD:         75	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6278898	FORWARD:          0	MERGED:    1097405	TO_CACHE:    5181493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94142
L1D Same Page Prefetch Requests: 16696565
L1D ROI Sum of L1D PQ occupancy: 64885799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775227  HIT:    8775227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775227  HIT:    8775227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11633264	FORWARD:          0	MERGED:    2858035	TO_CACHE:    8775229

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120816  HIT:     678726  MISS:     442090  HIT %:    60.5564  MISS %:    39.4436   MPKI: 8.8418
L2C LOAD      ACCESS:      15047  HIT:       3515  MISS:      11532  HIT %:    23.3601  MISS %:    76.6399   MPKI: 0.23064
L2C DATA LOAD MPKI: 0.23064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        507  MISS:         39  HIT %:    92.8571  MISS %:    7.14286   MPKI: 0.00078
L2C PREFETCH  ACCESS:     648472  HIT:     218842  MISS:     429630  HIT %:    33.7473  MISS %:    66.2527   MPKI: 8.5926
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     439353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6831  MISS:         31  HIT %:    99.5482  MISS %:   0.451763   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10536  HIT:       9678  MISS:        858  HIT %:    91.8565  MISS %:    8.14351   MPKI: 0.01716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1362  USELESS:     429209
L2C USEFUL LOAD PREFETCHES:       1362 PREFETCH ISSUED TO LOWER LEVEL:     429632  ACCURACY: 0.317015
L2C TIMELY PREFETCHES:       1362 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.644 cycles
L2C RQ	ACCESS:      32991	FORWARD:          0	MERGED:          0	TO_CACHE:      32991
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648474	FORWARD:          0	MERGED:          0	TO_CACHE:     648474

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889
L2C Data Evicting Data 440313
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17386  HIT:      17386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10526  HIT:      10526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17386  HIT:      17386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10526  HIT:      10526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17381  HIT:      17380  MISS:          1  HIT %:    99.9942  MISS %: 0.00575341   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10521  HIT:      10521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17364  HIT:      17341  MISS:         23  HIT %:    99.8675  MISS %:   0.132458   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10504  HIT:      10504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880406  HIT:       2595  MISS:     877811  HIT %:    0.29475  MISS %:    99.7052   MPKI: 17.5562
LLC LOAD      ACCESS:      11532  HIT:        141  MISS:      11391  HIT %:    1.22268  MISS %:    98.7773   MPKI: 0.22782
LLC RFO       ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429630  HIT:       2317  MISS:     427313  HIT %:   0.539301  MISS %:    99.4607   MPKI: 8.54626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438316  HIT:         88  MISS:     438228  HIT %:  0.0200768  MISS %:    99.9799   MPKI: 8.76456
LLC LOAD TRANSLATION ACCESS:         31  HIT:          6  MISS:         25  HIT %:    19.3548  MISS %:    80.6452   MPKI: 0.0005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        858  HIT:          4  MISS:        854  HIT %:     0.4662  MISS %:    99.5338   MPKI: 0.01708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:        477
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:     427315  ACCURACY: 0.00468039
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.8983 cycles
LLC RQ	ACCESS:      12460	FORWARD:          0	MERGED:          0	TO_CACHE:      12460
LLC WQ	ACCESS:     438316	FORWARD:          0	MERGED:          0	TO_CACHE:     438316
LLC PQ	ACCESS:     429632	FORWARD:          0	MERGED:          0	TO_CACHE:     429632

LLC Dense regions hint to LLC: 0

RAW hits: 815
Loads Generated: 17542260
Loads sent to L1D: 17541445
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2368  ROW_BUFFER_MISS:     437216
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:     410969  ROW_BUFFER_MISS:      27534  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 421959
0banks busy for write cycles: 3532
1banks busy for read cycles: 16571033
1banks busy for write cycles: 337300
2banks busy for read cycles: 14143058
2banks busy for write cycles: 415992
3banks busy for read cycles: 6942112
3banks busy for write cycles: 1018903
4banks busy for read cycles: 4688
4banks busy for write cycles: 3518386
5banks busy for read cycles: 0
5banks busy for write cycles: 1690073
6banks busy for read cycles: 0
6banks busy for write cycles: 3002274
7banks busy for read cycles: 0
7banks busy for write cycles: 1032303
8banks busy for read cycles: 0
8banks busy for write cycles: 4152645

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 286.521
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
