
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727938 heartbeat IPC: 3.4358 cumulative IPC: 3.43724 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643383 heartbeat IPC: 3.43001 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566407 heartbeat IPC: 3.42111 cumulative IPC: 3.43256 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566407 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24778823 heartbeat IPC: 0.9792 cumulative IPC: 0.9792 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34983672 heartbeat IPC: 0.979926 cumulative IPC: 0.979563 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45173154 heartbeat IPC: 0.981404 cumulative IPC: 0.980176 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55358123 heartbeat IPC: 0.981839 cumulative IPC: 0.980591 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65534800 heartbeat IPC: 0.982639 cumulative IPC: 0.981 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50968406 cumulative IPC: 0.981 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981 instructions: 50000001 cycles: 50968406
ITLB TOTAL     ACCESS:    6087032  HIT:    6087032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087032  HIT:    6087032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430853	FORWARD:          0	MERGED:    1343821	TO_CACHE:    6087032

DTLB TOTAL     ACCESS:   13340549  HIT:   13275193  MISS:      65356  HIT %:    99.5101  MISS %:   0.489905   MPKI: 1.30712
DTLB LOAD TRANSLATION ACCESS:   13340549  HIT:   13275193  MISS:      65356  HIT %:    99.5101  MISS %:   0.489905   MPKI: 1.30712
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3518 cycles
DTLB RQ	ACCESS:   14635090	FORWARD:          0	MERGED:    1293267	TO_CACHE:   13341823

STLB TOTAL     ACCESS:    9652343  HIT:    9638700  MISS:      13643  HIT %:    99.8587  MISS %:   0.141344   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65356  HIT:      54407  MISS:      10949  HIT %:    83.2471  MISS %:    16.7529   MPKI: 0.21898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9586987  HIT:    9584293  MISS:       2694  HIT %:    99.9719  MISS %:  0.0281006   MPKI: 0.05388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2694  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2694 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2694 LATE PREFETCHES: 71 DROPPED PREFETCHES: 57682
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.741 cycles
STLB RQ	ACCESS:   11594659	FORWARD:          0	MERGED:    1884146	TO_CACHE:    9710513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24830645  HIT:   23989573  MISS:     841072  HIT %:    96.6128  MISS %:    3.38723   MPKI: 16.8214
L1D LOAD      ACCESS:   12168694  HIT:   12131586  MISS:      37108  HIT %:    99.6951  MISS %:   0.304946   MPKI: 0.74216
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10203356  HIT:    9399392  MISS:     803964  HIT %:    92.1206  MISS %:    7.87941   MPKI: 16.0793
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23705800  ISSUED:   23628935  USEFUL:     781683  USELESS:      22284
L1D USEFUL LOAD PREFETCHES:     781683 PREFETCH ISSUED TO LOWER LEVEL:     808653  ACCURACY: 96.6648
L1D TIMELY PREFETCHES:     781683 LATE PREFETCHES: 4687 DROPPED PREFETCHES: 57682
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808653 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 211325 cycles
L1D RQ	ACCESS:   17593455	FORWARD:          0	MERGED:    5406533	TO_CACHE:   12176496
L1D WQ	ACCESS:    2458594	FORWARD:      10539	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12099632	FORWARD:          0	MERGED:     570216	TO_CACHE:   11529303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170068
L1D Same Page Prefetch Requests: 22694264
L1D ROI Sum of L1D PQ occupancy: 161750613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430852  HIT:    7430852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430852  HIT:    7430852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823517	FORWARD:          0	MERGED:    3392664	TO_CACHE:    7430853

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172092  HIT:     329385  MISS:     842707  HIT %:    28.1023  MISS %:    71.8977   MPKI: 16.8541
L2C LOAD      ACCESS:      32420  HIT:         54  MISS:      32366  HIT %:   0.166564  MISS %:    99.8334   MPKI: 0.64732
L2C DATA LOAD MPKI: 0.64732
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808651  HIT:         65  MISS:     808586  HIT %: 0.00803808  MISS %:     99.992   MPKI: 16.1717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259621  MISS:          6  HIT %:    99.9977  MISS %: 0.00231101   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60447  HIT:      58833  MISS:       1614  HIT %:    97.3299  MISS %:    2.67011   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808585
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808587  ACCURACY: 0.199731
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.551 cycles
L2C RQ	ACCESS:     103815	FORWARD:          0	MERGED:          0	TO_CACHE:     103814
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808653	FORWARD:          0	MERGED:          0	TO_CACHE:     808653

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839199
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71393  HIT:      71393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60447  HIT:      60447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71393  HIT:      71393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60447  HIT:      60447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71393  HIT:      71393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60447  HIT:      60447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71335  HIT:      71312  MISS:         23  HIT %:    99.9678  MISS %:  0.0322422   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60389  HIT:      60389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102318  HIT:         92  MISS:    1102226  HIT %: 0.00834605  MISS %:    99.9917   MPKI: 22.0445
LLC LOAD      ACCESS:      32366  HIT:         39  MISS:      32327  HIT %:   0.120497  MISS %:    99.8795   MPKI: 0.64654
LLC PREFETCH  ACCESS:     808586  HIT:         38  MISS:     808548  HIT %: 0.00469956  MISS %:    99.9953   MPKI: 16.171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259617  HIT:         15  MISS:     259602  HIT %: 0.00577774  MISS %:    99.9942   MPKI: 5.19204
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        548
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808548  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.743 cycles
LLC RQ	ACCESS:      34115	FORWARD:          0	MERGED:          0	TO_CACHE:      34115
LLC WQ	ACCESS:     259617	FORWARD:          0	MERGED:          0	TO_CACHE:     259617
LLC PQ	ACCESS:     808587	FORWARD:          0	MERGED:          0	TO_CACHE:     808587

LLC Dense regions hint to LLC: 0

RAW hits: 92944
Loads Generated: 17686400
Loads sent to L1D: 17593455
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238290  ROW_BUFFER_MISS:     604334
 DBUS_CONGESTED:        204
 WQ ROW_BUFFER_HIT:     104659  ROW_BUFFER_MISS:     154787  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125769
0banks busy for write cycles: 404
1banks busy for read cycles: 9584241
1banks busy for write cycles: 112966
2banks busy for read cycles: 13799845
2banks busy for write cycles: 121671
3banks busy for read cycles: 10538424
3banks busy for write cycles: 128213
4banks busy for read cycles: 5327051
4banks busy for write cycles: 121861
5banks busy for read cycles: 1609795
5banks busy for write cycles: 124219
6banks busy for read cycles: 381692
6banks busy for write cycles: 137184
7banks busy for read cycles: 201776
7banks busy for write cycles: 482985
8banks busy for read cycles: 131083
8banks busy for write cycles: 8039228

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.0897
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
