
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902709 heartbeat IPC: 3.44506 cumulative IPC: 3.44506 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805315 heartbeat IPC: 3.44518 cumulative IPC: 3.44512 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8707962 heartbeat IPC: 3.44513 cumulative IPC: 3.44512 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610559 heartbeat IPC: 3.44519 cumulative IPC: 3.44514 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513176 heartbeat IPC: 3.44517 cumulative IPC: 3.44515 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513176 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25163810 heartbeat IPC: 0.938911 cumulative IPC: 0.938911 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35816704 heartbeat IPC: 0.938712 cumulative IPC: 0.938812 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46475138 heartbeat IPC: 0.938224 cumulative IPC: 0.938616 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57128786 heartbeat IPC: 0.938646 cumulative IPC: 0.938623 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67780134 heartbeat IPC: 0.938848 cumulative IPC: 0.938668 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53266959 cumulative IPC: 0.938668 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938668 instructions: 50000003 cycles: 53266959
ITLB TOTAL     ACCESS:    7017863  HIT:    7017863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017863  HIT:    7017863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773049	FORWARD:          0	MERGED:    1755187	TO_CACHE:    7017862

DTLB TOTAL     ACCESS:    6307275  HIT:    6295431  MISS:      11844  HIT %:    99.8122  MISS %:   0.187783   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    6307275  HIT:    6295431  MISS:      11844  HIT %:    99.8122  MISS %:   0.187783   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.6007 cycles
DTLB RQ	ACCESS:    9784870	FORWARD:          0	MERGED:    3476832	TO_CACHE:    6308038

STLB TOTAL     ACCESS:    3510785  HIT:    3503927  MISS:       6858  HIT %:    99.8047  MISS %:   0.195341   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3498941  HIT:    3498941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1941 DROPPED PREFETCHES: 8550
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.137 cycles
STLB RQ	ACCESS:    5196474	FORWARD:          0	MERGED:    1674174	TO_CACHE:    3522300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13572308  HIT:   12908289  MISS:     664019  HIT %:    95.1075  MISS %:    4.89245   MPKI: 13.2804
L1D LOAD      ACCESS:    5856399  HIT:    5518610  MISS:     337789  HIT %:    94.2321  MISS %:    5.76786   MPKI: 6.75578
L1D RFO       ACCESS:    3508858  HIT:    3508204  MISS:        654  HIT %:    99.9814  MISS %:  0.0186385   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4207051  HIT:    3881475  MISS:     325576  HIT %:    92.2612  MISS %:    7.73882   MPKI: 6.51152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11459232  ISSUED:   11459191  USEFUL:     323124  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     323124 PREFETCH ISSUED TO LOWER LEVEL:     649060  ACCURACY: 49.7834
L1D TIMELY PREFETCHES:     323124 LATE PREFETCHES: 323484 DROPPED PREFETCHES: 8550
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649060 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00453e+07 cycles
L1D RQ	ACCESS:   17541439	FORWARD:          0	MERGED:   11266709	TO_CACHE:    6274602
L1D WQ	ACCESS:    3510268	FORWARD:        128	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6274561	FORWARD:          0	MERGED:    1089931	TO_CACHE:    5184630

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93956
L1D Same Page Prefetch Requests: 16683135
L1D ROI Sum of L1D PQ occupancy: 64930606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773049  HIT:    8773049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773049  HIT:    8773049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11635626	FORWARD:          0	MERGED:    2862577	TO_CACHE:    8773049

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120604  HIT:     680050  MISS:     440554  HIT %:     60.686  MISS %:     39.314   MPKI: 8.81108
L2C LOAD      ACCESS:      14305  HIT:       3483  MISS:      10822  HIT %:    24.3481  MISS %:    75.6519   MPKI: 0.21644
L2C DATA LOAD MPKI: 0.21644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        630  MISS:         24  HIT %:    96.3303  MISS %:    3.66972   MPKI: 0.00048
L2C PREFETCH  ACCESS:     649060  HIT:     220232  MISS:     428828  HIT %:    33.9309  MISS %:    66.0691   MPKI: 8.57656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.57656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     439228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10497  HIT:       9649  MISS:        848  HIT %:    91.9215  MISS %:     8.0785   MPKI: 0.01696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1370  USELESS:     428365
L2C USEFUL LOAD PREFETCHES:       1370 PREFETCH ISSUED TO LOWER LEVEL:     428828  ACCURACY: 0.319475
L2C TIMELY PREFETCHES:       1370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.416 cycles
L2C RQ	ACCESS:      32316	FORWARD:          0	MERGED:          0	TO_CACHE:      32316
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649060	FORWARD:          0	MERGED:          0	TO_CACHE:     649060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17349  HIT:      17349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10491  HIT:      10491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17349  HIT:      17349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10491  HIT:      10491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17346  HIT:      17344  MISS:          2  HIT %:    99.9885  MISS %:    0.01153   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10488  HIT:      10488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17333  HIT:      17312  MISS:         21  HIT %:    99.8788  MISS %:   0.121156   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10475  HIT:      10475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878838  HIT:       1019  MISS:     877819  HIT %:   0.115949  MISS %:    99.8841   MPKI: 17.5564
LLC LOAD      ACCESS:      10822  HIT:         73  MISS:      10749  HIT %:   0.674552  MISS %:    99.3254   MPKI: 0.21498
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     428828  HIT:        842  MISS:     427986  HIT %:   0.196349  MISS %:    99.8037   MPKI: 8.55972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438284  HIT:         74  MISS:     438210  HIT %:   0.016884  MISS %:    99.9831   MPKI: 8.7642
LLC LOAD TRANSLATION ACCESS:         32  HIT:          6  MISS:         26  HIT %:      18.75  MISS %:      81.25   MPKI: 0.00052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:          0  MISS:        848  HIT %:          0  MISS %:        100   MPKI: 0.01696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:        633
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     427986  ACCURACY: 0.00257018
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.9913 cycles
LLC RQ	ACCESS:      11726	FORWARD:          0	MERGED:          0	TO_CACHE:      11726
LLC WQ	ACCESS:     438285	FORWARD:          0	MERGED:          0	TO_CACHE:     438285
LLC PQ	ACCESS:     428828	FORWARD:          0	MERGED:          0	TO_CACHE:     428828

LLC Dense regions hint to LLC: 0

RAW hits: 817
Loads Generated: 17542256
Loads sent to L1D: 17541439
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1650  ROW_BUFFER_MISS:     437959
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:     410486  ROW_BUFFER_MISS:      27937  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 389701
0banks busy for write cycles: 3432
1banks busy for read cycles: 16583694
1banks busy for write cycles: 328439
2banks busy for read cycles: 14163941
2banks busy for write cycles: 412595
3banks busy for read cycles: 6948037
3banks busy for write cycles: 1019845
4banks busy for read cycles: 5488
4banks busy for write cycles: 3663467
5banks busy for read cycles: 0
5banks busy for write cycles: 1625959
6banks busy for read cycles: 0
6banks busy for write cycles: 3060227
7banks busy for read cycles: 0
7banks busy for write cycles: 960741
8banks busy for read cycles: 0
8banks busy for write cycles: 4101394

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 284.164
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
