
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5057697 heartbeat IPC: 1.97718 cumulative IPC: 1.97718 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123857 heartbeat IPC: 1.97388 cumulative IPC: 1.97553 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197140 heartbeat IPC: 1.97111 cumulative IPC: 1.97406 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261767 heartbeat IPC: 1.97448 cumulative IPC: 1.97416 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322716 heartbeat IPC: 1.97591 cumulative IPC: 1.97451 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322716 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39939547 heartbeat IPC: 0.684143 cumulative IPC: 0.684143 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54529332 heartbeat IPC: 0.685411 cumulative IPC: 0.684776 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69072040 heartbeat IPC: 0.68763 cumulative IPC: 0.685725 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83671192 heartbeat IPC: 0.684971 cumulative IPC: 0.685536 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98304320 heartbeat IPC: 0.683381 cumulative IPC: 0.685104 (Simulation time: 0 hr 18 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72981609 cumulative IPC: 0.685104 (Simulation time: 0 hr 18 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685104 instructions: 50000002 cycles: 72981609
ITLB TOTAL     ACCESS:    6366051  HIT:    6366051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6366051  HIT:    6366051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6754853	FORWARD:          0	MERGED:     388802	TO_CACHE:    6366051

DTLB TOTAL     ACCESS:   21987664  HIT:   21727555  MISS:     260109  HIT %:     98.817  MISS %:    1.18298   MPKI: 5.20218
DTLB LOAD TRANSLATION ACCESS:   21987664  HIT:   21727555  MISS:     260109  HIT %:     98.817  MISS %:    1.18298   MPKI: 5.20218
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.649 cycles
DTLB RQ	ACCESS:   24531808	FORWARD:          0	MERGED:    2532161	TO_CACHE:   21999647

STLB TOTAL     ACCESS:   15908504  HIT:   15738981  MISS:     169523  HIT %:    98.9344  MISS %:    1.06561   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260109  HIT:      93574  MISS:     166535  HIT %:    35.9749  MISS %:    64.0251   MPKI: 3.3307
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15648395  HIT:   15645407  MISS:       2988  HIT %:    99.9809  MISS %:  0.0190946   MPKI: 0.05976
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2988  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2988 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2988 LATE PREFETCHES: 800 DROPPED PREFETCHES: 51938
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.98 cycles
STLB RQ	ACCESS:   18790779	FORWARD:          0	MERGED:    2829535	TO_CACHE:   15961244

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   42070419  HIT:   40792270  MISS:    1278149  HIT %:    96.9619  MISS %:    3.03812   MPKI: 25.563
L1D LOAD      ACCESS:   21257850  HIT:   20908994  MISS:     348856  HIT %:    98.3589  MISS %:    1.64107   MPKI: 6.97712
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17606922  HIT:   16677629  MISS:     929293  HIT %:     94.722  MISS %:      5.278   MPKI: 18.5859
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39856833  ISSUED:   38758435  USEFUL:     613144  USELESS:     316159
L1D USEFUL LOAD PREFETCHES:     613144 PREFETCH ISSUED TO LOWER LEVEL:     944616  ACCURACY: 64.9093
L1D TIMELY PREFETCHES:     613144 LATE PREFETCHES: 15317 DROPPED PREFETCHES: 51938
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944616 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 741531 cycles
L1D RQ	ACCESS:   31967780	FORWARD:          0	MERGED:   10638908	TO_CACHE:   21326160
L1D WQ	ACCESS:    3205648	FORWARD:      10273	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20227765	FORWARD:          0	MERGED:    1689534	TO_CACHE:   18530670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373599
L1D Same Page Prefetch Requests: 41781565
L1D ROI Sum of L1D PQ occupancy: 278250582
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6754852  HIT:    6754852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6754852  HIT:    6754852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15544590	FORWARD:          0	MERGED:    8789737	TO_CACHE:    6754853

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1986247  HIT:     686505  MISS:    1299742  HIT %:    34.5629  MISS %:    65.4371   MPKI: 25.9948
L2C LOAD      ACCESS:     333539  HIT:          0  MISS:     333539  HIT %:          0  MISS %:        100   MPKI: 6.67078
L2C DATA LOAD MPKI: 6.67078
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944611  HIT:          0  MISS:     944611  HIT %:          0  MISS %:        100   MPKI: 18.8922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166530  HIT:     146946  MISS:      19584  HIT %:      88.24  MISS %:      11.76   MPKI: 0.39168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55828  HIT:      53820  MISS:       2008  HIT %:    96.4032  MISS %:    3.59676   MPKI: 0.04016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1963  USELESS:     944629
L2C USEFUL LOAD PREFETCHES:       1963 PREFETCH ISSUED TO LOWER LEVEL:     944616  ACCURACY: 0.207809
L2C TIMELY PREFETCHES:       1963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 176.8 cycles
L2C RQ	ACCESS:     555897	FORWARD:          0	MERGED:          0	TO_CACHE:     555897
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944616	FORWARD:          0	MERGED:          0	TO_CACHE:     944616

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21477
L2C Data Evicting Data 1256664
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 115
L2C Data Evicting Translations 21486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222230  HIT:     222230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55726  HIT:      55726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222230  HIT:     222230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55726  HIT:      55726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222230  HIT:     222230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55726  HIT:      55726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     222033  HIT:     221754  MISS:        279  HIT %:    99.8743  MISS %:   0.125657   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166509  HIT:     166230  MISS:        279  HIT %:    99.8324  MISS %:   0.167559   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55524  HIT:      55524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785504  HIT:     279391  MISS:    1506113  HIT %:    15.6477  MISS %:    84.3523   MPKI: 30.1223
LLC LOAD      ACCESS:     333539  HIT:      80947  MISS:     252592  HIT %:    24.2691  MISS %:    75.7309   MPKI: 5.05184
LLC PREFETCH  ACCESS:     944612  HIT:     193018  MISS:     751594  HIT %:    20.4336  MISS %:    79.5664   MPKI: 15.0319
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485761  HIT:          0  MISS:     485761  HIT %:          0  MISS %:        100   MPKI: 9.71522
LLC LOAD TRANSLATION ACCESS:      19584  HIT:       4926  MISS:      14658  HIT %:    25.1532  MISS %:    74.8468   MPKI: 0.29316
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2008  HIT:        500  MISS:       1508  HIT %:    24.9004  MISS %:    75.0996   MPKI: 0.03016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:     171800
LLC USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:     751598  ACCURACY: 0.100053
LLC TIMELY PREFETCHES:        752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.174 cycles
LLC RQ	ACCESS:     355131	FORWARD:          0	MERGED:          0	TO_CACHE:     355131
LLC WQ	ACCESS:     485762	FORWARD:          0	MERGED:          0	TO_CACHE:     485762
LLC PQ	ACCESS:     944616	FORWARD:          0	MERGED:          0	TO_CACHE:     944616

LLC Dense regions hint to LLC: 0

RAW hits: 42562
Loads Generated: 32010342
Loads sent to L1D: 31967780
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359901  ROW_BUFFER_MISS:     660451
 DBUS_CONGESTED:       1043
 WQ ROW_BUFFER_HIT:     145611  ROW_BUFFER_MISS:     340139  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 267852
0banks busy for write cycles: 852
1banks busy for read cycles: 21905327
1banks busy for write cycles: 276120
2banks busy for read cycles: 16136828
2banks busy for write cycles: 402016
3banks busy for read cycles: 8374634
3banks busy for write cycles: 628722
4banks busy for read cycles: 4282245
4banks busy for write cycles: 967047
5banks busy for read cycles: 2207362
5banks busy for write cycles: 1570705
6banks busy for read cycles: 1065522
6banks busy for write cycles: 2548018
7banks busy for read cycles: 391474
7banks busy for write cycles: 4311339
8banks busy for read cycles: 68237
8banks busy for write cycles: 7577310

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.029
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
