
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328869 heartbeat IPC: 3.10643 cumulative IPC: 3.16012 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356677 heartbeat IPC: 3.30272 cumulative IPC: 3.20627 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660402 heartbeat IPC: 3.02689 cumulative IPC: 3.15946 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847147 heartbeat IPC: 3.138 cumulative IPC: 3.15514 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847147 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32541378 heartbeat IPC: 0.599009 cumulative IPC: 0.599009 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41944276 heartbeat IPC: 1.0635 cumulative IPC: 0.766368 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54417154 heartbeat IPC: 0.80174 cumulative IPC: 0.777807 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67686982 heartbeat IPC: 0.753589 cumulative IPC: 0.771607 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76229143 heartbeat IPC: 1.17066 cumulative IPC: 0.828061 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60381996 cumulative IPC: 0.828061 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828061 instructions: 50000002 cycles: 60381996
ITLB TOTAL     ACCESS:    7634958  HIT:    7634958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7634958  HIT:    7634958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8182009	FORWARD:          0	MERGED:     547051	TO_CACHE:    7634958

DTLB TOTAL     ACCESS:   12169596  HIT:   12145415  MISS:      24181  HIT %:    99.8013  MISS %:     0.1987   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   12169596  HIT:   12145415  MISS:      24181  HIT %:    99.8013  MISS %:     0.1987   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.634 cycles
DTLB RQ	ACCESS:   13535378	FORWARD:          0	MERGED:    1349543	TO_CACHE:   12185835

STLB TOTAL     ACCESS:    8139362  HIT:    8115205  MISS:      24157  HIT %:    99.7032  MISS %:   0.296792   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7231  MISS:      16950  HIT %:    29.9036  MISS %:    70.0964   MPKI: 0.339
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8115181  HIT:    8107974  MISS:       7207  HIT %:    99.9112  MISS %:  0.0888089   MPKI: 0.14414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7207  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7207 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7207 LATE PREFETCHES: 1056 DROPPED PREFETCHES: 13771
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.347 cycles
STLB RQ	ACCESS:   10098396	FORWARD:          0	MERGED:    1944010	TO_CACHE:    8154386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18012280  HIT:   16923503  MISS:    1088777  HIT %:    93.9554  MISS %:    6.04464   MPKI: 21.7755
L1D LOAD      ACCESS:   10574020  HIT:   10311271  MISS:     262749  HIT %:    97.5151  MISS %:    2.48485   MPKI: 5.25498
L1D RFO       ACCESS:    1136219  HIT:     802036  MISS:     334183  HIT %:    70.5882  MISS %:    29.4118   MPKI: 6.68366
L1D PREFETCH  ACCESS:    6302041  HIT:    5810196  MISS:     491845  HIT %:    92.1955  MISS %:    7.80454   MPKI: 9.8369
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20951476  ISSUED:   20927367  USEFUL:     485593  USELESS:       6257
L1D USEFUL LOAD PREFETCHES:     485593 PREFETCH ISSUED TO LOWER LEVEL:     735918  ACCURACY: 65.9847
L1D TIMELY PREFETCHES:     485593 LATE PREFETCHES: 244069 DROPPED PREFETCHES: 13771
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735918 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01084e+07 cycles
L1D RQ	ACCESS:   18843746	FORWARD:          0	MERGED:    7966489	TO_CACHE:   10877257
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10853152	FORWARD:          0	MERGED:     778937	TO_CACHE:   10074215

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 212832
L1D Same Page Prefetch Requests: 22462263
L1D ROI Sum of L1D PQ occupancy: 137562801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8182009  HIT:    8182009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8182009  HIT:    8182009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13188935	FORWARD:          0	MERGED:    5006926	TO_CACHE:    8182009

BTB TOTAL     ACCESS:    2648598  HIT:    2648589  MISS:          9  HIT %:    99.9997  MISS %: 0.000339802   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648598  HIT:    2648589  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461848  HIT:     368163  MISS:    1093685  HIT %:    25.1848  MISS %:    74.8152   MPKI: 21.8737
L2C LOAD      ACCESS:      18680  HIT:         56  MISS:      18624  HIT %:   0.299786  MISS %:    99.7002   MPKI: 0.37248
L2C DATA LOAD MPKI: 0.37248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735914  HIT:         19  MISS:     735895  HIT %: 0.00258182  MISS %:    99.9974   MPKI: 14.7179
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7179
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334213  HIT:     334193  MISS:         20  HIT %:     99.994  MISS %: 0.00598421   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      16810  HIT:      13358  MISS:       3452  HIT %:    79.4646  MISS %:    20.5354   MPKI: 0.06904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22048  HIT:      20537  MISS:       1511  HIT %:    93.1468  MISS %:    6.85323   MPKI: 0.03022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1508  USELESS:     735793
L2C USEFUL LOAD PREFETCHES:       1508 PREFETCH ISSUED TO LOWER LEVEL:     735899  ACCURACY: 0.204919
L2C TIMELY PREFETCHES:       1508 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.176 cycles
L2C RQ	ACCESS:     391722	FORWARD:          0	MERGED:          0	TO_CACHE:     391722
L2C WQ	ACCESS:     334213	FORWARD:          0	MERGED:          0	TO_CACHE:     334213
L2C PQ	ACCESS:     735918	FORWARD:          0	MERGED:          0	TO_CACHE:     735918

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1083758
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38818  HIT:      38818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16783  HIT:      16783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22035  HIT:      22035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38818  HIT:      38818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16783  HIT:      16783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22035  HIT:      22035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38818  HIT:      38818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16783  HIT:      16783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22035  HIT:      22035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38800  HIT:      38734  MISS:         66  HIT %:    99.8299  MISS %:   0.170103   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16788  HIT:      16722  MISS:         66  HIT %:    99.6069  MISS %:   0.393138   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22012  HIT:      22012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1427992  HIT:     175400  MISS:    1252592  HIT %:     12.283  MISS %:     87.717   MPKI: 25.0518
LLC LOAD      ACCESS:      18624  HIT:         96  MISS:      18528  HIT %:   0.515464  MISS %:    99.4845   MPKI: 0.37056
LLC RFO       ACCESS:     334183  HIT:      58167  MISS:     276016  HIT %:    17.4057  MISS %:    82.5943   MPKI: 5.52032
LLC PREFETCH  ACCESS:     735895  HIT:      58275  MISS:     677620  HIT %:    7.91893  MISS %:    92.0811   MPKI: 13.5524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334327  HIT:      58184  MISS:     276143  HIT %:    17.4033  MISS %:    82.5967   MPKI: 5.52286
LLC LOAD TRANSLATION ACCESS:       3452  HIT:        350  MISS:       3102  HIT %:     10.139  MISS %:     89.861   MPKI: 0.06204
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1511  HIT:        328  MISS:       1183  HIT %:    21.7075  MISS %:    78.2925   MPKI: 0.02366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         56
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     677624  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.083 cycles
LLC RQ	ACCESS:     357770	FORWARD:          0	MERGED:          0	TO_CACHE:     357770
LLC WQ	ACCESS:     334327	FORWARD:          0	MERGED:          0	TO_CACHE:     334327
LLC PQ	ACCESS:     735899	FORWARD:          0	MERGED:          0	TO_CACHE:     735899

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843749
Loads sent to L1D: 18843746
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195394  ROW_BUFFER_MISS:     781055
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:      86402  ROW_BUFFER_MISS:     189691  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2148862
0banks busy for write cycles: 4436
1banks busy for read cycles: 9556112
1banks busy for write cycles: 674139
2banks busy for read cycles: 16502747
2banks busy for write cycles: 232053
3banks busy for read cycles: 13462693
3banks busy for write cycles: 128628
4banks busy for read cycles: 6374282
4banks busy for write cycles: 110376
5banks busy for read cycles: 2550323
5banks busy for write cycles: 99868
6banks busy for read cycles: 949265
6banks busy for write cycles: 98657
7banks busy for read cycles: 331561
7banks busy for write cycles: 402444
8banks busy for read cycles: 1901
8banks busy for write cycles: 6753650

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 262.439
Branch types
NOT_BRANCH: 47350255 94.7005%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649628 5.29926%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
