
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031738 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047619 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063410 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186535 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186535 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34705053 heartbeat IPC: 0.512334 cumulative IPC: 0.512334 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54182571 heartbeat IPC: 0.513412 cumulative IPC: 0.512873 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73653783 heartbeat IPC: 0.513579 cumulative IPC: 0.513108 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93121499 heartbeat IPC: 0.513671 cumulative IPC: 0.513248 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112583767 heartbeat IPC: 0.513815 cumulative IPC: 0.513362 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97397255 cumulative IPC: 0.513362 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513362 instructions: 50000002 cycles: 97397255
ITLB TOTAL     ACCESS:    8519461  HIT:    8519459  MISS:          2  HIT %:        100  MISS %: 2.34757e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519461  HIT:    8519459  MISS:          2  HIT %:        100  MISS %: 2.34757e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.5 cycles
ITLB RQ	ACCESS:   10741870	FORWARD:          0	MERGED:    2222410	TO_CACHE:    8519460

DTLB TOTAL     ACCESS:   14017589  HIT:   14011712  MISS:       5877  HIT %:    99.9581  MISS %:  0.0419259   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14017589  HIT:   14011712  MISS:       5877  HIT %:    99.9581  MISS %:  0.0419259   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.757 cycles
DTLB RQ	ACCESS:   15845756	FORWARD:          0	MERGED:    1821802	TO_CACHE:   14023954

STLB TOTAL     ACCESS:    9112832  HIT:    9106964  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643927   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        625  MISS:       5254  HIT %:    10.6311  MISS %:    89.3689   MPKI: 0.10508
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9106953  HIT:    9106339  MISS:        614  HIT %:    99.9933  MISS %:  0.0067421   MPKI: 0.01228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        614  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        614 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        614 LATE PREFETCHES: 339 DROPPED PREFETCHES: 3418
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.145 cycles
STLB RQ	ACCESS:    9771281	FORWARD:          0	MERGED:     654647	TO_CACHE:    9116634

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24850372  HIT:   24606594  MISS:     243778  HIT %:     99.019  MISS %:   0.980983   MPKI: 4.87556
L1D LOAD      ACCESS:    9804707  HIT:    9736108  MISS:      68599  HIT %:    99.3003  MISS %:   0.699654   MPKI: 1.37198
L1D RFO       ACCESS:    5633842  HIT:    5549266  MISS:      84576  HIT %:    98.4988  MISS %:    1.50121   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9411823  HIT:    9321220  MISS:      90603  HIT %:    99.0373  MISS %:   0.962651   MPKI: 1.81206
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19632066  ISSUED:   19631998  USEFUL:      88749  USELESS:       1851
L1D USEFUL LOAD PREFETCHES:      88749 PREFETCH ISSUED TO LOWER LEVEL:     143907  ACCURACY: 61.6711
L1D TIMELY PREFETCHES:      88749 LATE PREFETCHES: 53304 DROPPED PREFETCHES: 3418
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.38051e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2037445	TO_CACHE:    9866659
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9866596	FORWARD:          0	MERGED:     100105	TO_CACHE:    9765402

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48587
L1D Same Page Prefetch Requests: 17790570
L1D ROI Sum of L1D PQ occupancy: 128494507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741861  HIT:   10741825  MISS:         36  HIT %:    99.9997  MISS %: 0.000335137   MPKI: 0.00072
L1I LOAD      ACCESS:   10741861  HIT:   10741825  MISS:         36  HIT %:    99.9997  MISS %: 0.000335137   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.111 cycles
L1I RQ	ACCESS:   14244466	FORWARD:          0	MERGED:    3502596	TO_CACHE:   10741870

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337867  HIT:      92835  MISS:     245032  HIT %:    27.4768  MISS %:    72.5232   MPKI: 4.90064
L2C LOAD      ACCESS:      15331  HIT:         10  MISS:      15321  HIT %:  0.0652273  MISS %:    99.9348   MPKI: 0.30642
L2C DATA LOAD MPKI: 0.3057
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     143907  HIT:          6  MISS:     143901  HIT %: 0.00416936  MISS %:    99.9958   MPKI: 2.87802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.87802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84425  HIT:      84419  MISS:          6  HIT %:    99.9929  MISS %:  0.0071069   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4347  MISS:        909  HIT %:    82.7055  MISS %:    17.2945   MPKI: 0.01818
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4372  HIT:       4053  MISS:        319  HIT %:    92.7036  MISS %:    7.29643   MPKI: 0.00638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        321  USELESS:     144451
L2C USEFUL LOAD PREFETCHES:        321 PREFETCH ISSUED TO LOWER LEVEL:     143901  ACCURACY: 0.22307
L2C TIMELY PREFETCHES:        321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.734 cycles
L2C RQ	ACCESS:     109535	FORWARD:          0	MERGED:          0	TO_CACHE:     109535
L2C WQ	ACCESS:      84425	FORWARD:          0	MERGED:          0	TO_CACHE:      84425
L2C PQ	ACCESS:     143907	FORWARD:          0	MERGED:          0	TO_CACHE:     143907

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1225
L2C Data Evicting Data 242488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9618  HIT:       9618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4371  HIT:       4371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9618  HIT:       9618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4371  HIT:       4371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9618  HIT:       9617  MISS:          1  HIT %:    99.9896  MISS %:  0.0103972   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4371  HIT:       4371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9615  HIT:       9590  MISS:         25  HIT %:      99.74  MISS %:    0.26001   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4367  HIT:       4367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328834  HIT:      25781  MISS:     303053  HIT %:    7.84013  MISS %:    92.1599   MPKI: 6.06106
LLC LOAD      ACCESS:      15321  HIT:          8  MISS:      15313  HIT %:  0.0522159  MISS %:    99.9478   MPKI: 0.30626
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     143901  HIT:       6145  MISS:     137756  HIT %:     4.2703  MISS %:    95.7297   MPKI: 2.75512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83808  HIT:      19609  MISS:      64199  HIT %:    23.3975  MISS %:    76.6025   MPKI: 1.28398
LLC LOAD TRANSLATION ACCESS:        909  HIT:          4  MISS:        905  HIT %:   0.440044  MISS %:      99.56   MPKI: 0.0181
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        319  HIT:         15  MISS:        304  HIT %:    4.70219  MISS %:    95.2978   MPKI: 0.00608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      42407
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     137756  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.765 cycles
LLC RQ	ACCESS:     101125	FORWARD:          0	MERGED:          0	TO_CACHE:     101125
LLC WQ	ACCESS:      83808	FORWARD:          0	MERGED:          0	TO_CACHE:      83808
LLC PQ	ACCESS:     143901	FORWARD:          0	MERGED:          0	TO_CACHE:     143901

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76353  ROW_BUFFER_MISS:     162501
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      18435  ROW_BUFFER_MISS:      66955  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78829056
0banks busy for write cycles: 19919
1banks busy for read cycles: 7044362
1banks busy for write cycles: 3044364
2banks busy for read cycles: 1474551
2banks busy for write cycles: 388766
3banks busy for read cycles: 2094739
3banks busy for write cycles: 28887
4banks busy for read cycles: 1938814
4banks busy for write cycles: 18456
5banks busy for read cycles: 734020
5banks busy for write cycles: 14220
6banks busy for read cycles: 175131
6banks busy for write cycles: 13749
7banks busy for read cycles: 5079
7banks busy for write cycles: 94060
8banks busy for read cycles: 631
8banks busy for write cycles: 1478452

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 152.615
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
