
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2872932 heartbeat IPC: 3.48077 cumulative IPC: 3.48077 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706704 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205133 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472206 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546516 heartbeat IPC: 3.25276 cumulative IPC: 3.21615 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546516 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29439401 heartbeat IPC: 0.719793 cumulative IPC: 0.719793 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44203667 heartbeat IPC: 0.677311 cumulative IPC: 0.697906 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53979116 heartbeat IPC: 1.02297 cumulative IPC: 0.780587 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66012363 heartbeat IPC: 0.831031 cumulative IPC: 0.792615 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78237670 heartbeat IPC: 0.817975 cumulative IPC: 0.797561 (Simulation time: 0 hr 14 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 62691154 cumulative IPC: 0.797561 (Simulation time: 0 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797561 instructions: 50000000 cycles: 62691154
ITLB TOTAL     ACCESS:    7726528  HIT:    7726528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7726528  HIT:    7726528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9058786	FORWARD:          0	MERGED:    1332259	TO_CACHE:    7726527

DTLB TOTAL     ACCESS:   10109005  HIT:   10087406  MISS:      21599  HIT %:    99.7863  MISS %:   0.213661   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10109005  HIT:   10087406  MISS:      21599  HIT %:    99.7863  MISS %:   0.213661   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.0589 cycles
DTLB RQ	ACCESS:   11467307	FORWARD:          0	MERGED:    1338144	TO_CACHE:   10129163

STLB TOTAL     ACCESS:    6022288  HIT:    6000915  MISS:      21373  HIT %:    99.6451  MISS %:   0.354898   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8867  MISS:      12732  HIT %:    41.0528  MISS %:    58.9472   MPKI: 0.25464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6000689  HIT:    5992048  MISS:       8641  HIT %:     99.856  MISS %:      0.144   MPKI: 0.17282
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8641  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8641 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8641 LATE PREFETCHES: 841 DROPPED PREFETCHES: 802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.8821 cycles
STLB RQ	ACCESS:    7908021	FORWARD:          0	MERGED:    1883996	TO_CACHE:    6024025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14951089  HIT:   13977491  MISS:     973598  HIT %:    93.4881  MISS %:    6.51189   MPKI: 19.472
L1D LOAD      ACCESS:    8629644  HIT:    8289206  MISS:     340438  HIT %:     96.055  MISS %:    3.94498   MPKI: 6.80876
L1D RFO       ACCESS:     714181  HIT:     413760  MISS:     300421  HIT %:    57.9349  MISS %:    42.0651   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5607264  HIT:    5274525  MISS:     332739  HIT %:    94.0659  MISS %:    5.93407   MPKI: 6.65478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16937200  ISSUED:   16934443  USEFUL:     326220  USELESS:       6521
L1D USEFUL LOAD PREFETCHES:     326220 PREFETCH ISSUED TO LOWER LEVEL:     639982  ACCURACY: 50.9733
L1D TIMELY PREFETCHES:     326220 LATE PREFETCHES: 307243 DROPPED PREFETCHES: 802
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639982 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3497e+07 cycles
L1D RQ	ACCESS:   17074525	FORWARD:          0	MERGED:    8023438	TO_CACHE:    9050773
L1D WQ	ACCESS:    2416534	FORWARD:        787	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    9048021	FORWARD:          0	MERGED:    1161126	TO_CACHE:    7886422

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 220765
L1D Same Page Prefetch Requests: 19847493
L1D ROI Sum of L1D PQ occupancy: 104902782
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9058774  HIT:    9058742  MISS:         32  HIT %:    99.9996  MISS %: 0.000353249   MPKI: 0.00064
L1I LOAD      ACCESS:    9058774  HIT:    9058742  MISS:         32  HIT %:    99.9996  MISS %: 0.000353249   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 284 cycles
L1I RQ	ACCESS:   14007857	FORWARD:          0	MERGED:    4949071	TO_CACHE:    9058786

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316420  HIT:     338609  MISS:     977811  HIT %:     25.722  MISS %:     74.278   MPKI: 19.5562
L2C LOAD      ACCESS:      33227  HIT:          1  MISS:      33226  HIT %:  0.0030096  MISS %:     99.997   MPKI: 0.66452
L2C DATA LOAD MPKI: 0.66388
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639982  HIT:        200  MISS:     639782  HIT %:  0.0312509  MISS %:    99.9687   MPKI: 12.7956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     320419  MISS:          6  HIT %:    99.9981  MISS %: 0.00187251   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      12078  HIT:       8887  MISS:       3191  HIT %:    73.5801  MISS %:    26.4199   MPKI: 0.06382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10288  HIT:       9102  MISS:       1186  HIT %:     88.472  MISS %:     11.528   MPKI: 0.02372
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1171  USELESS:     639108
L2C USEFUL LOAD PREFETCHES:       1171 PREFETCH ISSUED TO LOWER LEVEL:     639782  ACCURACY: 0.183031
L2C TIMELY PREFETCHES:       1171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.048 cycles
L2C RQ	ACCESS:     356013	FORWARD:          0	MERGED:          0	TO_CACHE:     356013
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639982	FORWARD:          0	MERGED:          0	TO_CACHE:     639982

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4375
L2C Data Evicting Data 968989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22343  HIT:      22343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10284  HIT:      10284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22343  HIT:      22343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10284  HIT:      10284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22343  HIT:      22343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10284  HIT:      10284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22342  HIT:      22311  MISS:         31  HIT %:    99.8612  MISS %:   0.138752   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12063  HIT:      12032  MISS:         31  HIT %:     99.743  MISS %:   0.256984   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10279  HIT:      10279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1296633  HIT:     142283  MISS:    1154350  HIT %:    10.9733  MISS %:    89.0267   MPKI: 23.087
LLC LOAD      ACCESS:      33226  HIT:        494  MISS:      32732  HIT %:    1.48679  MISS %:    98.5132   MPKI: 0.65464
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639782  HIT:       2011  MISS:     637771  HIT %:   0.314326  MISS %:    99.6857   MPKI: 12.7554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318828  HIT:     139565  MISS:     179263  HIT %:    43.7744  MISS %:    56.2256   MPKI: 3.58526
LLC LOAD TRANSLATION ACCESS:       3191  HIT:        127  MISS:       3064  HIT %:    3.97994  MISS %:    96.0201   MPKI: 0.06128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1186  HIT:         86  MISS:       1100  HIT %:    7.25126  MISS %:    92.7487   MPKI: 0.022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:     206791
LLC USEFUL LOAD PREFETCHES:         91 PREFETCH ISSUED TO LOWER LEVEL:     637771  ACCURACY: 0.0142684
LLC TIMELY PREFETCHES:         91 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.69 cycles
LLC RQ	ACCESS:     338023	FORWARD:          0	MERGED:          0	TO_CACHE:     338023
LLC WQ	ACCESS:     318828	FORWARD:          0	MERGED:          0	TO_CACHE:     318828
LLC PQ	ACCESS:     639782	FORWARD:          0	MERGED:          0	TO_CACHE:     639782

LLC Dense regions hint to LLC: 0

RAW hits: 6057
Loads Generated: 17080579
Loads sent to L1D: 17074525
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17460  ROW_BUFFER_MISS:     957627
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:     107624  ROW_BUFFER_MISS:     204165  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 97509
0banks busy for write cycles: 54
1banks busy for read cycles: 8255507
1banks busy for write cycles: 104389
2banks busy for read cycles: 15510191
2banks busy for write cycles: 106117
3banks busy for read cycles: 12714821
3banks busy for write cycles: 111376
4banks busy for read cycles: 9031438
4banks busy for write cycles: 120325
5banks busy for read cycles: 4684422
5banks busy for write cycles: 124695
6banks busy for read cycles: 1300287
6banks busy for write cycles: 152329
7banks busy for read cycles: 348932
7banks busy for write cycles: 631695
8banks busy for read cycles: 11151
8banks busy for write cycles: 9385917

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 261.578
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
