
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208688 heartbeat IPC: 3.11654 cumulative IPC: 3.11654 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417415 heartbeat IPC: 3.1165 cumulative IPC: 3.11652 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626091 heartbeat IPC: 3.11655 cumulative IPC: 3.11653 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834552 heartbeat IPC: 3.11676 cumulative IPC: 3.11659 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042901 heartbeat IPC: 3.11687 cumulative IPC: 3.11664 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042901 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25597082 heartbeat IPC: 1.04666 cumulative IPC: 1.04666 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35145977 heartbeat IPC: 1.04724 cumulative IPC: 1.04695 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44695415 heartbeat IPC: 1.04718 cumulative IPC: 1.04703 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54273368 heartbeat IPC: 1.04406 cumulative IPC: 1.04629 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63927347 heartbeat IPC: 1.03584 cumulative IPC: 1.04418 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47884446 cumulative IPC: 1.04418 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04418 instructions: 50000001 cycles: 47884446
ITLB TOTAL     ACCESS:    6690960  HIT:    6690960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690960  HIT:    6690960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8353498	FORWARD:          0	MERGED:    1662539	TO_CACHE:    6690959

DTLB TOTAL     ACCESS:   13518722  HIT:   13498867  MISS:      19855  HIT %:    99.8531  MISS %:    0.14687   MPKI: 0.3971
DTLB LOAD TRANSLATION ACCESS:   13518722  HIT:   13498867  MISS:      19855  HIT %:    99.8531  MISS %:    0.14687   MPKI: 0.3971
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 394.648 cycles
DTLB RQ	ACCESS:   14581999	FORWARD:          0	MERGED:    1059949	TO_CACHE:   13522050

STLB TOTAL     ACCESS:   11018137  HIT:   11001715  MISS:      16422  HIT %:     99.851  MISS %:   0.149045   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19855  HIT:       3433  MISS:      16422  HIT %:    17.2904  MISS %:    82.7096   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10998282  HIT:   10998282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1254 DROPPED PREFETCHES: 48290
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 461.727 cycles
STLB RQ	ACCESS:   12540498	FORWARD:          0	MERGED:    1472728	TO_CACHE:   11067770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25497852  HIT:   24835866  MISS:     661986  HIT %:    97.4038  MISS %:    2.59624   MPKI: 13.2397
L1D LOAD      ACCESS:   12867535  HIT:   12840652  MISS:      26883  HIT %:    99.7911  MISS %:   0.208921   MPKI: 0.53766
L1D RFO       ACCESS:    1675702  HIT:    1670570  MISS:       5132  HIT %:    99.6937  MISS %:    0.30626   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10954615  HIT:   10324644  MISS:     629971  HIT %:    94.2493  MISS %:    5.75074   MPKI: 12.5994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25402779  ISSUED:   25395078  USEFUL:     619873  USELESS:      10100
L1D USEFUL LOAD PREFETCHES:     619873 PREFETCH ISSUED TO LOWER LEVEL:     637051  ACCURACY: 97.3035
L1D TIMELY PREFETCHES:     619873 LATE PREFETCHES: 7076 DROPPED PREFETCHES: 48290
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637051 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 435985 cycles
L1D RQ	ACCESS:   19112552	FORWARD:          0	MERGED:    6230418	TO_CACHE:   12882131
L1D WQ	ACCESS:    1699868	FORWARD:         20	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12874435	FORWARD:          0	MERGED:     353775	TO_CACHE:   12520643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242689
L1D Same Page Prefetch Requests: 25078372
L1D ROI Sum of L1D PQ occupancy: 176179436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8353500  HIT:    8353500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8353500  HIT:    8353500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13370750	FORWARD:          0	MERGED:    5017252	TO_CACHE:    8353498

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748055  HIT:      78415  MISS:     669640  HIT %:    10.4825  MISS %:    89.5175   MPKI: 13.3928
L2C LOAD      ACCESS:      19799  HIT:        763  MISS:      19036  HIT %:    3.85373  MISS %:    96.1463   MPKI: 0.38072
L2C DATA LOAD MPKI: 0.38072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:          0  MISS:       5132  HIT %:          0  MISS %:        100   MPKI: 0.10264
L2C PREFETCH  ACCESS:     637036  HIT:       9328  MISS:     627708  HIT %:    1.46428  MISS %:    98.5357   MPKI: 12.5542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11630  HIT:       7400  MISS:       4230  HIT %:    63.6285  MISS %:    36.3715   MPKI: 0.0846
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      12093  MISS:      12529  HIT %:    49.1146  MISS %:    50.8854   MPKI: 0.25058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49836  HIT:      48831  MISS:       1005  HIT %:    97.9834  MISS %:    2.01661   MPKI: 0.0201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1024  USELESS:     627621
L2C USEFUL LOAD PREFETCHES:       1024 PREFETCH ISSUED TO LOWER LEVEL:     627711  ACCURACY: 0.163132
L2C TIMELY PREFETCHES:       1024 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.163 cycles
L2C RQ	ACCESS:      99397	FORWARD:          0	MERGED:          0	TO_CACHE:      99389
L2C WQ	ACCESS:      11630	FORWARD:         19	MERGED:          0	TO_CACHE:      11630
L2C PQ	ACCESS:     637051	FORWARD:          0	MERGED:          0	TO_CACHE:     637040

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13342
L2C Data Evicting Data 638618
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 192
L2C Data Evicting Translations 13258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65966  HIT:      65966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49544  HIT:      49544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65966  HIT:      65966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49544  HIT:      49544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65966  HIT:      65966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49544  HIT:      49544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65569  HIT:      57303  MISS:       8266  HIT %:    87.3934  MISS %:    12.6066   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49147  HIT:      49147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671124  HIT:     116512  MISS:     554612  HIT %:    17.3607  MISS %:    82.6393   MPKI: 11.0922
LLC LOAD      ACCESS:      19036  HIT:       1957  MISS:      17079  HIT %:    10.2805  MISS %:    89.7195   MPKI: 0.34158
LLC RFO       ACCESS:       5132  HIT:         40  MISS:       5092  HIT %:   0.779423  MISS %:    99.2206   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627708  HIT:     105230  MISS:     522478  HIT %:    16.7642  MISS %:    83.2358   MPKI: 10.4496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5714  HIT:        910  MISS:       4804  HIT %:    15.9258  MISS %:    84.0742   MPKI: 0.09608
LLC LOAD TRANSLATION ACCESS:      12529  HIT:       8363  MISS:       4166  HIT %:    66.7491  MISS %:    33.2509   MPKI: 0.08332
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:         12  MISS:        993  HIT %:    1.19403  MISS %:     98.806   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        681  USELESS:     103446
LLC USEFUL LOAD PREFETCHES:        681 PREFETCH ISSUED TO LOWER LEVEL:     522481  ACCURACY: 0.13034
LLC TIMELY PREFETCHES:        681 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.369 cycles
LLC RQ	ACCESS:      37702	FORWARD:          0	MERGED:          0	TO_CACHE:      37702
LLC WQ	ACCESS:       5714	FORWARD:          0	MERGED:          0	TO_CACHE:       5714
LLC PQ	ACCESS:     627711	FORWARD:          0	MERGED:          0	TO_CACHE:     627711

LLC Dense regions hint to LLC: 0

RAW hits: 83
Loads Generated: 19112635
Loads sent to L1D: 19112552
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456644  ROW_BUFFER_MISS:      93164
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       1464  ROW_BUFFER_MISS:       3976  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20677393
0banks busy for write cycles: 3508
1banks busy for read cycles: 16806207
1banks busy for write cycles: 584380
2banks busy for read cycles: 8974063
2banks busy for write cycles: 136829
3banks busy for read cycles: 491787
3banks busy for write cycles: 40473
4banks busy for read cycles: 53708
4banks busy for write cycles: 15657
5banks busy for read cycles: 37276
5banks busy for write cycles: 8139
6banks busy for read cycles: 7251
6banks busy for write cycles: 4708
7banks busy for read cycles: 5915
7banks busy for write cycles: 6304
8banks busy for read cycles: 11451
8banks busy for write cycles: 19398

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 66.7812
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
