
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119021 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303925 heartbeat IPC: 3.13981 cumulative IPC: 3.17263 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423277 heartbeat IPC: 3.20579 cumulative IPC: 3.18361 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608224 heartbeat IPC: 3.13977 cumulative IPC: 3.17253 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727160 heartbeat IPC: 3.20622 cumulative IPC: 3.17921 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727160 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25471954 heartbeat IPC: 1.02619 cumulative IPC: 1.02619 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34924112 heartbeat IPC: 1.05796 cumulative IPC: 1.04183 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44500586 heartbeat IPC: 1.04423 cumulative IPC: 1.04263 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54116474 heartbeat IPC: 1.03995 cumulative IPC: 1.04196 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63653075 heartbeat IPC: 1.04859 cumulative IPC: 1.04328 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47925915 cumulative IPC: 1.04328 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04328 instructions: 50000000 cycles: 47925915
ITLB TOTAL     ACCESS:    7029098  HIT:    7029098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029098  HIT:    7029098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963623	FORWARD:          0	MERGED:    1934526	TO_CACHE:    7029097

DTLB TOTAL     ACCESS:   13359542  HIT:   13345763  MISS:      13779  HIT %:    99.8969  MISS %:    0.10314   MPKI: 0.27558
DTLB LOAD TRANSLATION ACCESS:   13359542  HIT:   13345763  MISS:      13779  HIT %:    99.8969  MISS %:    0.10314   MPKI: 0.27558
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.637 cycles
DTLB RQ	ACCESS:   15432259	FORWARD:          0	MERGED:    2045955	TO_CACHE:   13386304

STLB TOTAL     ACCESS:    7360080  HIT:    7355272  MISS:       4808  HIT %:    99.9347  MISS %:  0.0653254   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13779  HIT:       8971  MISS:       4808  HIT %:    65.1063  MISS %:    34.8937   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7346301  HIT:    7346301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 76 DROPPED PREFETCHES: 9926
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.504 cycles
STLB RQ	ACCESS:    9959050	FORWARD:          0	MERGED:    2588952	TO_CACHE:    7370098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24765151  HIT:   24168974  MISS:     596177  HIT %:    97.5927  MISS %:    2.40732   MPKI: 11.9235
L1D LOAD      ACCESS:   10763545  HIT:   10749407  MISS:      14138  HIT %:    99.8686  MISS %:   0.131351   MPKI: 0.28276
L1D RFO       ACCESS:    4339425  HIT:    4110958  MISS:     228467  HIT %:    94.7351  MISS %:    5.26491   MPKI: 4.56934
L1D PREFETCH  ACCESS:    9662181  HIT:    9308609  MISS:     353572  HIT %:    96.3407  MISS %:    3.65934   MPKI: 7.07144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20720092  ISSUED:   20717033  USEFUL:     349787  USELESS:       3781
L1D USEFUL LOAD PREFETCHES:     349787 PREFETCH ISSUED TO LOWER LEVEL:     359784  ACCURACY: 97.2214
L1D TIMELY PREFETCHES:     349787 LATE PREFETCHES: 6212 DROPPED PREFETCHES: 9926
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359784 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 410597 cycles
L1D RQ	ACCESS:   16763513	FORWARD:          0	MERGED:    5842245	TO_CACHE:   10774819
L1D WQ	ACCESS:    4657440	FORWARD:     227167	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10771762	FORWARD:          0	MERGED:     745773	TO_CACHE:    9945271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 82395
L1D Same Page Prefetch Requests: 20989396
L1D ROI Sum of L1D PQ occupancy: 127084751
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963624  HIT:    8963624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963624  HIT:    8963624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481748	FORWARD:          0	MERGED:    2518125	TO_CACHE:    8963623

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     862182  HIT:     362142  MISS:     500040  HIT %:     42.003  MISS %:     57.997   MPKI: 10.0008
L2C LOAD      ACCESS:       7926  HIT:       3721  MISS:       4205  HIT %:    46.9468  MISS %:    53.0532   MPKI: 0.0841
L2C DATA LOAD MPKI: 0.0841
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228467  HIT:        372  MISS:     228095  HIT %:   0.162824  MISS %:    99.8372   MPKI: 4.5619
L2C PREFETCH  ACCESS:     359784  HIT:      96235  MISS:     263549  HIT %:     26.748  MISS %:     73.252   MPKI: 5.27098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248688  HIT:     248459  MISS:        229  HIT %:    99.9079  MISS %:  0.0920833   MPKI: 0.00458
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3491  MISS:       3778  HIT %:    48.0259  MISS %:    51.9741   MPKI: 0.07556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10048  HIT:       9864  MISS:        184  HIT %:    98.1688  MISS %:    1.83121   MPKI: 0.00368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        631  USELESS:     258544
L2C USEFUL LOAD PREFETCHES:        631 PREFETCH ISSUED TO LOWER LEVEL:     263549  ACCURACY: 0.239424
L2C TIMELY PREFETCHES:        631 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.215 cycles
L2C RQ	ACCESS:     253710	FORWARD:          0	MERGED:          0	TO_CACHE:     253710
L2C WQ	ACCESS:     248688	FORWARD:          0	MERGED:          0	TO_CACHE:     248688
L2C PQ	ACCESS:     359784	FORWARD:          0	MERGED:          0	TO_CACHE:     359784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3934
L2C Data Evicting Data 491921
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3928
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14810  HIT:      14810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14810  HIT:      14810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14762  HIT:      14690  MISS:         72  HIT %:    99.5123  MISS %:   0.487739   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4802  HIT:       4730  MISS:         72  HIT %:    98.5006  MISS %:    1.49938   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9960  HIT:       9960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14752  HIT:      12345  MISS:       2407  HIT %:    83.6836  MISS %:    16.3164   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9944  HIT:       9944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752319  HIT:     521809  MISS:     230510  HIT %:    69.3601  MISS %:    30.6399   MPKI: 4.6102
LLC LOAD      ACCESS:       4205  HIT:       1036  MISS:       3169  HIT %:    24.6373  MISS %:    75.3627   MPKI: 0.06338
LLC RFO       ACCESS:     228095  HIT:     165278  MISS:      62817  HIT %:    72.4602  MISS %:    27.5398   MPKI: 1.25634
LLC PREFETCH  ACCESS:     263549  HIT:     164262  MISS:      99287  HIT %:    62.3269  MISS %:    37.6731   MPKI: 1.98574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252508  HIT:     190235  MISS:      62273  HIT %:    75.3382  MISS %:    24.6618   MPKI: 1.24546
LLC LOAD TRANSLATION ACCESS:       3778  HIT:        984  MISS:       2794  HIT %:    26.0455  MISS %:    73.9545   MPKI: 0.05588
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:         14  MISS:        170  HIT %:     7.6087  MISS %:    92.3913   MPKI: 0.0034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2163  USELESS:      17612
LLC USEFUL LOAD PREFETCHES:       2163 PREFETCH ISSUED TO LOWER LEVEL:      99287  ACCURACY: 2.17853
LLC TIMELY PREFETCHES:       2163 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.913 cycles
LLC RQ	ACCESS:     236262	FORWARD:          0	MERGED:          0	TO_CACHE:     236262
LLC WQ	ACCESS:     252508	FORWARD:          0	MERGED:          0	TO_CACHE:     252508
LLC PQ	ACCESS:     263549	FORWARD:          0	MERGED:          0	TO_CACHE:     263549

LLC Dense regions hint to LLC: 0

RAW hits: 573355
Loads Generated: 17336870
Loads sent to L1D: 16763513
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93555  ROW_BUFFER_MISS:      74682
 DBUS_CONGESTED:        414
 WQ ROW_BUFFER_HIT:       8215  ROW_BUFFER_MISS:      61825  FULL:          1

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30360224
0banks busy for write cycles: 35710
1banks busy for read cycles: 6340197
1banks busy for write cycles: 4862513
2banks busy for read cycles: 3811774
2banks busy for write cycles: 1113166
3banks busy for read cycles: 366104
3banks busy for write cycles: 344248
4banks busy for read cycles: 97493
4banks busy for write cycles: 98091
5banks busy for read cycles: 38094
5banks busy for write cycles: 31324
6banks busy for read cycles: 16799
6banks busy for write cycles: 17376
7banks busy for read cycles: 13044
7banks busy for write cycles: 27349
8banks busy for read cycles: 12911
8banks busy for write cycles: 339499

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.407
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
