
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755776 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248360 heartbeat IPC: 2.86321 cumulative IPC: 2.75924 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665083 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436477 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781759 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781760 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31210890 heartbeat IPC: 0.804562 cumulative IPC: 0.804561 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42466051 heartbeat IPC: 0.888481 cumulative IPC: 0.844442 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53723797 heartbeat IPC: 0.888277 cumulative IPC: 0.858565 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67956378 heartbeat IPC: 0.702613 cumulative IPC: 0.813428 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83799059 heartbeat IPC: 0.631206 cumulative IPC: 0.769026 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65017300 cumulative IPC: 0.769026 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769026 instructions: 50000002 cycles: 65017300
ITLB TOTAL     ACCESS:    7427407  HIT:    7427405  MISS:          2  HIT %:        100  MISS %: 2.69273e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7427407  HIT:    7427405  MISS:          2  HIT %:        100  MISS %: 2.69273e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    9010310	FORWARD:          0	MERGED:    1582903	TO_CACHE:    7427407

DTLB TOTAL     ACCESS:    8732228  HIT:    8712608  MISS:      19620  HIT %:    99.7753  MISS %:   0.224685   MPKI: 0.3924
DTLB LOAD TRANSLATION ACCESS:    8732228  HIT:    8712608  MISS:      19620  HIT %:    99.7753  MISS %:   0.224685   MPKI: 0.3924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.821 cycles
DTLB RQ	ACCESS:    9144711	FORWARD:          0	MERGED:     394033	TO_CACHE:    8750678

STLB TOTAL     ACCESS:    6294082  HIT:    6275782  MISS:      18300  HIT %:    99.7093  MISS %:   0.290749   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19622  HIT:       9650  MISS:       9972  HIT %:    49.1795  MISS %:    50.8205   MPKI: 0.19944
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6274460  HIT:    6266132  MISS:       8328  HIT %:    99.8673  MISS %:   0.132729   MPKI: 0.16656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8320  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8320 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8320 LATE PREFETCHES: 585 DROPPED PREFETCHES: 174
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.388 cycles
STLB RQ	ACCESS:    6876212	FORWARD:          0	MERGED:     581367	TO_CACHE:    6294845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12385110  HIT:   11234794  MISS:    1150316  HIT %:    90.7121  MISS %:    9.28789   MPKI: 23.0063
L1D LOAD      ACCESS:    6970396  HIT:    6687967  MISS:     282429  HIT %:    95.9482  MISS %:    4.05184   MPKI: 5.64858
L1D RFO       ACCESS:     499015  HIT:     226796  MISS:     272219  HIT %:    45.4487  MISS %:    54.5513   MPKI: 5.44438
L1D PREFETCH  ACCESS:    4915699  HIT:    4320031  MISS:     595668  HIT %:    87.8823  MISS %:    12.1177   MPKI: 11.9134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14160551  ISSUED:   14158946  USEFUL:     584966  USELESS:      10697
L1D USEFUL LOAD PREFETCHES:     584966 PREFETCH ISSUED TO LOWER LEVEL:     846940  ACCURACY: 69.0682
L1D TIMELY PREFETCHES:     584966 LATE PREFETCHES: 251270 DROPPED PREFETCHES: 174
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846940 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.42044e+07 cycles
L1D RQ	ACCESS:   13684381	FORWARD:          0	MERGED:    6380040	TO_CACHE:    7303960
L1D WQ	ACCESS:    1840751	FORWARD:        893	MERGED:          0	TO_CACHE:    1840751
L1D PQ	ACCESS:    7302356	FORWARD:          0	MERGED:     445254	TO_CACHE:    6856590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236581
L1D Same Page Prefetch Requests: 20518178
L1D ROI Sum of L1D PQ occupancy: 92750290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9010233  HIT:    9010088  MISS:        145  HIT %:    99.9984  MISS %: 0.00160928   MPKI: 0.0029
L1I LOAD      ACCESS:    9010233  HIT:    9010088  MISS:        145  HIT %:    99.9984  MISS %: 0.00160928   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.338 cycles
L1I RQ	ACCESS:   12700865	FORWARD:          0	MERGED:    3690555	TO_CACHE:    9010310

BTB TOTAL     ACCESS:    1565917  HIT:    1565885  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565911  HIT:    1565885  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443390  HIT:     541485  MISS:     901905  HIT %:    37.5148  MISS %:    62.4852   MPKI: 18.0381
L2C LOAD      ACCESS:      31302  HIT:       7639  MISS:      23663  HIT %:    24.4042  MISS %:    75.5958   MPKI: 0.47326
L2C DATA LOAD MPKI: 0.47036
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272219  HIT:          2  MISS:     272217  HIT %: 0.000734703  MISS %:    99.9993   MPKI: 5.44434
L2C PREFETCH  ACCESS:     846938  HIT:     244557  MISS:     602381  HIT %:    28.8754  MISS %:    71.1246   MPKI: 12.0476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274413  HIT:     274406  MISS:          7  HIT %:    99.9974  MISS %:  0.0025509   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       9423  HIT:       6846  MISS:       2577  HIT %:     72.652  MISS %:     27.348   MPKI: 0.05154
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9095  HIT:       8035  MISS:       1060  HIT %:    88.3452  MISS %:    11.6548   MPKI: 0.0212
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1199  USELESS:     599757
L2C USEFUL LOAD PREFETCHES:       1199 PREFETCH ISSUED TO LOWER LEVEL:     602383  ACCURACY: 0.199043
L2C TIMELY PREFETCHES:       1199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.436 cycles
L2C RQ	ACCESS:     322041	FORWARD:          0	MERGED:          0	TO_CACHE:     322039
L2C WQ	ACCESS:     274413	FORWARD:          2	MERGED:          0	TO_CACHE:     274413
L2C PQ	ACCESS:     846940	FORWARD:          0	MERGED:          0	TO_CACHE:     846940

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3618
L2C Data Evicting Data 894359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18474  HIT:      18474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18474  HIT:      18474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18474  HIT:      18474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9387  HIT:       9387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       9087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18474  HIT:      18428  MISS:         46  HIT %:     99.751  MISS %:   0.248999   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9395  HIT:       9349  MISS:         46  HIT %:    99.5104  MISS %:   0.489622   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1177014  HIT:     153813  MISS:    1023201  HIT %:    13.0681  MISS %:    86.9319   MPKI: 20.464
LLC LOAD      ACCESS:      23663  HIT:        303  MISS:      23360  HIT %:    1.28048  MISS %:    98.7195   MPKI: 0.4672
LLC RFO       ACCESS:     272217  HIT:          2  MISS:     272215  HIT %: 0.000734708  MISS %:    99.9993   MPKI: 5.4443
LLC PREFETCH  ACCESS:     602381  HIT:        101  MISS:     602280  HIT %:  0.0167668  MISS %:    99.9832   MPKI: 12.0456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275116  HIT:     153389  MISS:     121727  HIT %:    55.7543  MISS %:    44.2457   MPKI: 2.43454
LLC LOAD TRANSLATION ACCESS:       2577  HIT:         15  MISS:       2562  HIT %:   0.582072  MISS %:    99.4179   MPKI: 0.05124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1060  HIT:          3  MISS:       1057  HIT %:   0.283019  MISS %:     99.717   MPKI: 0.02114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     280883
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     602282  ACCURACY: 0.000498106
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.098 cycles
LLC RQ	ACCESS:     299517	FORWARD:          0	MERGED:          0	TO_CACHE:     299517
LLC WQ	ACCESS:     275116	FORWARD:          0	MERGED:          0	TO_CACHE:     275116
LLC PQ	ACCESS:     602383	FORWARD:          0	MERGED:          0	TO_CACHE:     602383

LLC Dense regions hint to LLC: 0

RAW hits: 3160
Loads Generated: 13687541
Loads sent to L1D: 13684381
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66264  ROW_BUFFER_MISS:     835210
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      76137  ROW_BUFFER_MISS:     200742  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8767897
0banks busy for write cycles: 11609
1banks busy for read cycles: 6732646
1banks busy for write cycles: 1651442
2banks busy for read cycles: 18054568
2banks busy for write cycles: 265684
3banks busy for read cycles: 10872664
3banks busy for write cycles: 110668
4banks busy for read cycles: 5096994
4banks busy for write cycles: 107161
5banks busy for read cycles: 3639731
5banks busy for write cycles: 101761
6banks busy for read cycles: 1698327
6banks busy for write cycles: 109667
7banks busy for read cycles: 748210
7banks busy for write cycles: 409101
8banks busy for read cycles: 256546
8banks busy for write cycles: 6382625

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 201.275
Branch types
NOT_BRANCH: 48429739 96.8595%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570364 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
