
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791219 heartbeat IPC: 3.58267 cumulative IPC: 3.58267 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586480 heartbeat IPC: 3.57748 cumulative IPC: 3.58007 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412577 heartbeat IPC: 3.53845 cumulative IPC: 3.56609 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199086 heartbeat IPC: 3.58872 cumulative IPC: 3.57172 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991335 heartbeat IPC: 3.58134 cumulative IPC: 3.57364 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991336 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33611711 heartbeat IPC: 0.509674 cumulative IPC: 0.509674 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52601838 heartbeat IPC: 0.526589 cumulative IPC: 0.517994 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71898001 heartbeat IPC: 0.518238 cumulative IPC: 0.518075 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91555808 heartbeat IPC: 0.508704 cumulative IPC: 0.5157 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110576273 heartbeat IPC: 0.525749 cumulative IPC: 0.517679 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96584938 cumulative IPC: 0.517679 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517679 instructions: 50000001 cycles: 96584938
ITLB TOTAL     ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242681  HIT:    7242681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573980	FORWARD:          0	MERGED:    1331300	TO_CACHE:    7242680

DTLB TOTAL     ACCESS:   10104107  HIT:    9802166  MISS:     301941  HIT %:    97.0117  MISS %:     2.9883   MPKI: 6.03882
DTLB LOAD TRANSLATION ACCESS:   10104107  HIT:    9802166  MISS:     301941  HIT %:    97.0117  MISS %:     2.9883   MPKI: 6.03882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3623 cycles
DTLB RQ	ACCESS:   12071210	FORWARD:          0	MERGED:    1964974	TO_CACHE:   10106236

STLB TOTAL     ACCESS:    6902436  HIT:    6854970  MISS:      47466  HIT %:    99.3123  MISS %:    0.68767   MPKI: 0.94932
STLB LOAD TRANSLATION ACCESS:     301941  HIT:     255267  MISS:      46674  HIT %:     84.542  MISS %:     15.458   MPKI: 0.93348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6600495  HIT:    6599703  MISS:        792  HIT %:     99.988  MISS %:  0.0119991   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.0555 cycles
STLB RQ	ACCESS:    8033971	FORWARD:          0	MERGED:    1131440	TO_CACHE:    6902531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19727861  HIT:   19093757  MISS:     634104  HIT %:    96.7857  MISS %:    3.21426   MPKI: 12.6821
L1D LOAD      ACCESS:    8270386  HIT:    7989487  MISS:     280899  HIT %:    96.6036  MISS %:    3.39644   MPKI: 5.61798
L1D RFO       ACCESS:    3757926  HIT:    3716908  MISS:      41018  HIT %:    98.9085  MISS %:    1.09151   MPKI: 0.82036
L1D PREFETCH  ACCESS:    7699549  HIT:    7387362  MISS:     312187  HIT %:    95.9454  MISS %:    4.05461   MPKI: 6.24374
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16033743  ISSUED:   16033743  USEFUL:      48366  USELESS:     263812
L1D USEFUL LOAD PREFETCHES:      48366 PREFETCH ISSUED TO LOWER LEVEL:     313689  ACCURACY: 15.4185
L1D TIMELY PREFETCHES:      48366 LATE PREFETCHES: 1445 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313689 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148608 cycles
L1D RQ	ACCESS:   11316974	FORWARD:          0	MERGED:    2991663	TO_CACHE:    8301714
L1D WQ	ACCESS:    3834337	FORWARD:      24990	MERGED:      64841	TO_CACHE:    3769496
L1D PQ	ACCESS:    8301713	FORWARD:          0	MERGED:     568290	TO_CACHE:    7732030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776320
L1D Same Page Prefetch Requests: 15590404
L1D ROI Sum of L1D PQ occupancy: 98766583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573936  HIT:    8573837  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573936  HIT:    8573837  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 123.808 cycles
L1I RQ	ACCESS:   13066658	FORWARD:          0	MERGED:    4492678	TO_CACHE:    8573980

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920364  HIT:     563784  MISS:     356580  HIT %:    61.2566  MISS %:    38.7434   MPKI: 7.1316
L2C LOAD      ACCESS:     279553  HIT:     125949  MISS:     153604  HIT %:    45.0537  MISS %:    54.9463   MPKI: 3.07208
L2C DATA LOAD MPKI: 3.0701
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40961  HIT:      26098  MISS:      14863  HIT %:    63.7143  MISS %:    36.2857   MPKI: 0.29726
L2C PREFETCH  ACCESS:     313688  HIT:     141862  MISS:     171826  HIT %:    45.2239  MISS %:    54.7761   MPKI: 3.43652
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43652
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238587  HIT:     237885  MISS:        702  HIT %:    99.7058  MISS %:   0.294232   MPKI: 0.01404
L2C LOAD TRANSLATION ACCESS:      46689  HIT:      31211  MISS:      15478  HIT %:    66.8487  MISS %:    33.1513   MPKI: 0.30956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        779  MISS:        107  HIT %:    87.9233  MISS %:    12.0767   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15256  USELESS:     156690
L2C USEFUL LOAD PREFETCHES:      15256 PREFETCH ISSUED TO LOWER LEVEL:     171826  ACCURACY: 8.87875
L2C TIMELY PREFETCHES:      15256 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.871 cycles
L2C RQ	ACCESS:     368089	FORWARD:          0	MERGED:          0	TO_CACHE:     368089
L2C WQ	ACCESS:     238587	FORWARD:          1	MERGED:          0	TO_CACHE:     238587
L2C PQ	ACCESS:     313689	FORWARD:          0	MERGED:          0	TO_CACHE:     313688

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 15134
L2C Data Evicting Data 325025
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 445
L2C Data Evicting Translations 15076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47559  HIT:      47543  MISS:         16  HIT %:    99.9664  MISS %:  0.0336424   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46675  HIT:      46659  MISS:         16  HIT %:    99.9657  MISS %:  0.0342796   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     496266  HIT:     296213  MISS:     200053  HIT %:    59.6884  MISS %:    40.3116   MPKI: 4.00106
LLC LOAD      ACCESS:     153604  HIT:      89829  MISS:      63775  HIT %:    58.4809  MISS %:    41.5191   MPKI: 1.2755
LLC RFO       ACCESS:      14863  HIT:       7415  MISS:       7448  HIT %:     49.889  MISS %:     50.111   MPKI: 0.14896
LLC PREFETCH  ACCESS:     171825  HIT:      95642  MISS:      76183  HIT %:    55.6624  MISS %:    44.3376   MPKI: 1.52366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140389  HIT:      89789  MISS:      50600  HIT %:    63.9573  MISS %:    36.0427   MPKI: 1.012
LLC LOAD TRANSLATION ACCESS:      15478  HIT:      13440  MISS:       2038  HIT %:    86.8329  MISS %:    13.1671   MPKI: 0.04076
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         98  MISS:          9  HIT %:    91.5888  MISS %:    8.41121   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4456  USELESS:      36060
LLC USEFUL LOAD PREFETCHES:       4456 PREFETCH ISSUED TO LOWER LEVEL:      76183  ACCURACY: 5.84907
LLC TIMELY PREFETCHES:       4456 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.899 cycles
LLC RQ	ACCESS:     184052	FORWARD:          0	MERGED:          0	TO_CACHE:     184052
LLC WQ	ACCESS:     140389	FORWARD:          1	MERGED:          0	TO_CACHE:     140389
LLC PQ	ACCESS:     171826	FORWARD:          0	MERGED:          0	TO_CACHE:     171825

LLC Dense regions hint to LLC: 0

RAW hits: 441890
Loads Generated: 11758865
Loads sent to L1D: 11316974
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2942  ROW_BUFFER_MISS:     146510
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      10812  ROW_BUFFER_MISS:      60954  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74352400
0banks busy for write cycles: 42375
1banks busy for read cycles: 6800533
1banks busy for write cycles: 5944163
2banks busy for read cycles: 5521663
2banks busy for write cycles: 1928442
3banks busy for read cycles: 775385
3banks busy for write cycles: 531621
4banks busy for read cycles: 352437
4banks busy for write cycles: 157110
5banks busy for read cycles: 71354
5banks busy for write cycles: 46565
6banks busy for read cycles: 23106
6banks busy for write cycles: 14949
7banks busy for read cycles: 5839
7banks busy for write cycles: 7325
8banks busy for read cycles: 948
8banks busy for write cycles: 8724

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.0721
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
