Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596772 heartbeat IPC: 0.65755 cumulative IPC: 0.65755 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53534250 heartbeat IPC: 0.417755 cumulative IPC: 0.510915 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79022337 heartbeat IPC: 0.39234 cumulative IPC: 0.464155 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109763390 heartbeat IPC: 0.325298 cumulative IPC: 0.419399 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125996516 heartbeat IPC: 0.616024 cumulative IPC: 0.447998 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111607714 cumulative IPC: 0.447998 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447998 instructions: 50000000 cycles: 111607714
ITLB TOTAL     ACCESS:    7831313  HIT:    7808420  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831313  HIT:    7808420  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.169 cycles
ITLB RQ	ACCESS:    8823134	FORWARD:          0	MERGED:     983638	TO_CACHE:    7839496

DTLB TOTAL     ACCESS:   14060987  HIT:   13916474  MISS:     144513  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89026
DTLB LOAD TRANSLATION ACCESS:   14060987  HIT:   13916474  MISS:     144513  HIT %:    98.9722  MISS %:    1.02776   MPKI: 2.89026
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4669 cycles
DTLB RQ	ACCESS:   19074021	FORWARD:          0	MERGED:    5008910	TO_CACHE:   14065111

STLB TOTAL     ACCESS:     167406  HIT:     160451  MISS:       6955  HIT %:    95.8454  MISS %:    4.15457   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167406  HIT:     160451  MISS:       6955  HIT %:    95.8454  MISS %:    4.15457   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.25 cycles
STLB RQ	ACCESS:     167406	FORWARD:          0	MERGED:          0	TO_CACHE:     167406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031317  HIT:   18870341  MISS:     160976  HIT %:    99.1542  MISS %:   0.845848   MPKI: 3.21952
L1D LOAD      ACCESS:    9315879  HIT:    9172507  MISS:     143372  HIT %:     98.461  MISS %:    1.53901   MPKI: 2.86744
L1D RFO       ACCESS:    9715438  HIT:    9697834  MISS:      17604  HIT %:    99.8188  MISS %:   0.181196   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.8217 cycles
L1D RQ	ACCESS:   11812023	FORWARD:          0	MERGED:    2225784	TO_CACHE:    9326210
L1D WQ	ACCESS:    9859024	FORWARD:     260029	MERGED:     111213	TO_CACHE:    9747811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763799  HIT:    8505685  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763799  HIT:    8505685  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6749 cycles
L1I RQ	ACCESS:   14031423	FORWARD:          0	MERGED:    5208289	TO_CACHE:    8823134

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513945  HIT:     433691  MISS:      80254  HIT %:    84.3847  MISS %:    15.6153   MPKI: 1.60508
L2C LOAD      ACCESS:     401486  HIT:     330526  MISS:      70960  HIT %:    82.3257  MISS %:    17.6743   MPKI: 1.4192
L2C DATA LOAD MPKI: 1.21686
L2C INSTRUCTION LOAD MPKI: 0.20234
L2C RFO       ACCESS:      17604  HIT:      13063  MISS:       4541  HIT %:    74.2047  MISS %:    25.7953   MPKI: 0.09082
L2C PREFETCH  ACCESS:      38371  HIT:      37684  MISS:        687  HIT %:    98.2096  MISS %:    1.79041   MPKI: 0.01374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47403  MISS:        748  HIT %:    98.4466  MISS %:    1.55345   MPKI: 0.01496
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5015  MISS:       3318  HIT %:    60.1824  MISS %:    39.8176   MPKI: 0.06636
L2C PREFETCH  REQUESTED:      83671  ISSUED:      83671  USEFUL:        625  USELESS:         66
L2C USEFUL LOAD PREFETCHES:        625 PREFETCH ISSUED TO LOWER LEVEL:      42891  ACCURACY: 1.45718
L2C TIMELY PREFETCHES:        625 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 688 DIFFERENT FILL-ORIGIN LEVEL: 42203
L2C AVERAGE MISS LATENCY: 120.554 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      83671	FORWARD:          0	MERGED:       2135	TO_CACHE:      81536

L2C Instructions Evicting Data 7844
L2C Translations Evicting Data 2673
L2C Data Evicting Data 54230
L2C Instructions Evicting Instructions 1471
L2C Translations Evicting Instructions 431
L2C Data Evicting Instructions 7348
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 2627
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     134649  HIT:      60884  MISS:      73765  HIT %:    45.2168  MISS %:    54.7832   MPKI: 1.4753
LLC LOAD      ACCESS:      70959  HIT:      25322  MISS:      45637  HIT %:    35.6854  MISS %:    64.3146   MPKI: 0.91274
LLC RFO       ACCESS:       4541  HIT:       1150  MISS:       3391  HIT %:    25.3248  MISS %:    74.6752   MPKI: 0.06782
LLC PREFETCH  ACCESS:      41428  HIT:      19415  MISS:      22013  HIT %:    46.8644  MISS %:    53.1356   MPKI: 0.44026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14403  HIT:      13382  MISS:       1021  HIT %:    92.9112  MISS %:     7.0888   MPKI: 0.02042
LLC LOAD TRANSLATION ACCESS:       3318  HIT:       1615  MISS:       1703  HIT %:    48.6739  MISS %:    51.3261   MPKI: 0.03406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10159  USELESS:       7744
LLC USEFUL LOAD PREFETCHES:      10159 PREFETCH ISSUED TO LOWER LEVEL:      22904  ACCURACY: 44.3547
LLC TIMELY PREFETCHES:      10159 LATE PREFETCHES: 891 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22855 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.268 cycles
LLC RQ	ACCESS:      78818	FORWARD:          0	MERGED:          0	TO_CACHE:      78818
LLC WQ	ACCESS:      14403	FORWARD:          0	MERGED:          0	TO_CACHE:      14403
LLC PQ	ACCESS:      42891	FORWARD:          0	MERGED:         55	TO_CACHE:      42836

LLC Dense regions hint to LLC: 0

RAW hits: 720819
Loads Generated: 12532841
Loads sent to L1D: 11812023
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148444
 Critical Calls: 148444
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 69727
depth 2: 9937
depth 3: 4615
depth 4: 2162
depth 5: 717
depth 6: 60
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 87235
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1373
depth 2: 1113
depth 3: 1110
depth 4: 900
depth 5: 532
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2510
depth 2: 318
depth 3: 187
depth 4: 106
depth 5: 55
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123310
ST write accesses: 20062
PT read accesses: 1533246
PT write accesses: 157988
FILTER read accesses: 312322
FILTER write accesses: 83484
GHR read accesses: 182467
GHR write accesses: 3022
GHR counter read accesses: 1206268
GHR counter write accesses: 145443
ST tag read accesses: 65163337
ST tag write accesses: 9143103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19548  ROW_BUFFER_MISS:      53196
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        691  ROW_BUFFER_MISS:       2895  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104161176
0banks busy for write cycles: 3007
1banks busy for read cycles: 5211792
1banks busy for write cycles: 503577
2banks busy for read cycles: 1349367
2banks busy for write cycles: 63392
3banks busy for read cycles: 224659
3banks busy for write cycles: 8060
4banks busy for read cycles: 54480
4banks busy for write cycles: 1282
5banks busy for read cycles: 15140
5banks busy for write cycles: 31
6banks busy for read cycles: 6173
6banks busy for write cycles: 0
7banks busy for read cycles: 2953
7banks busy for write cycles: 0
8banks busy for read cycles: 2626
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6409
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
