Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3266190 heartbeat IPC: 3.06167 cumulative IPC: 3.06167 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532811 heartbeat IPC: 3.06127 cumulative IPC: 3.06147 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798142 heartbeat IPC: 3.06248 cumulative IPC: 3.06181 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063806 heartbeat IPC: 3.06216 cumulative IPC: 3.06189 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330410 heartbeat IPC: 3.06128 cumulative IPC: 3.06177 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330411 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49759056 heartbeat IPC: 0.299145 cumulative IPC: 0.299145 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83143767 heartbeat IPC: 0.299538 cumulative IPC: 0.299341 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116517072 heartbeat IPC: 0.299641 cumulative IPC: 0.299441 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149935640 heartbeat IPC: 0.299235 cumulative IPC: 0.299389 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183341356 heartbeat IPC: 0.29935 cumulative IPC: 0.299382 (Simulation time: 0 hr 21 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167010947 cumulative IPC: 0.299382 (Simulation time: 0 hr 21 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299382 instructions: 50000001 cycles: 167010947
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14956100  HIT:   14940097  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14956100  HIT:   14940097  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.109 cycles
DTLB RQ	ACCESS:   15234829	FORWARD:          0	MERGED:     278597	TO_CACHE:   14956232

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.898 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044974  HIT:   13844039  MISS:    1200935  HIT %:    92.0177  MISS %:     7.9823   MPKI: 24.0187
L1D LOAD      ACCESS:   10729130  HIT:    9528585  MISS:    1200545  HIT %:    88.8104  MISS %:    11.1896   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3792 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980252	TO_CACHE:   10918985
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417625  HIT:    1525704  MISS:     891921  HIT %:    63.1076  MISS %:    36.8924   MPKI: 17.8384
L2C LOAD      ACCESS:    1200545  HIT:     821669  MISS:     378876  HIT %:    68.4413  MISS %:    31.5587   MPKI: 7.57752
L2C DATA LOAD MPKI: 7.57752
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         84  MISS:        306  HIT %:    21.5385  MISS %:    78.4615   MPKI: 0.00612
L2C PREFETCH  ACCESS:    1198427  HIT:     688407  MISS:     510020  HIT %:    57.4425  MISS %:    42.5575   MPKI: 10.2004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3162  MISS:         10  HIT %:    99.6847  MISS %:   0.315259   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12382  MISS:       2709  HIT %:    82.0489  MISS %:    17.9511   MPKI: 0.05418
L2C PREFETCH  REQUESTED:    9029983  ISSUED:    9027321  USEFUL:     509077  USELESS:        937
L2C USEFUL LOAD PREFETCHES:     509077 PREFETCH ISSUED TO LOWER LEVEL:    8292882  ACCURACY: 6.13872
L2C TIMELY PREFETCHES:     509077 LATE PREFETCHES: 112356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622376 DIFFERENT FILL-ORIGIN LEVEL: 7670506
L2C AVERAGE MISS LATENCY: 32.5543 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    9027321	FORWARD:          0	MERGED:      41990	TO_CACHE:    8985331

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2705
L2C Data Evicting Data 886497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2705
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8310586  HIT:    7406455  MISS:     904131  HIT %:    89.1207  MISS %:    10.8793   MPKI: 18.0826
LLC LOAD      ACCESS:     266522  HIT:     241652  MISS:      24870  HIT %:    90.6687  MISS %:    9.33131   MPKI: 0.4974
LLC RFO       ACCESS:        304  HIT:        163  MISS:        141  HIT %:    53.6184  MISS %:    46.3816   MPKI: 0.00282
LLC PREFETCH  ACCESS:    8039843  HIT:    7163558  MISS:     876285  HIT %:    89.1007  MISS %:    10.8993   MPKI: 17.5257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:        955  MISS:        253  HIT %:    79.0563  MISS %:    20.9437   MPKI: 0.00506
LLC LOAD TRANSLATION ACCESS:       2709  HIT:        127  MISS:       2582  HIT %:    4.68808  MISS %:    95.3119   MPKI: 0.05164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241669  USELESS:     628075
LLC USEFUL LOAD PREFETCHES:     241669 PREFETCH ISSUED TO LOWER LEVEL:     876380  ACCURACY: 27.5758
LLC TIMELY PREFETCHES:     241669 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 866289 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.2119 cycles
LLC RQ	ACCESS:     269535	FORWARD:          0	MERGED:          0	TO_CACHE:     269535
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    8292882	FORWARD:          0	MERGED:       6763	TO_CACHE:    8286119

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401506
 Critical Calls: 2401506
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381714
depth 2: 2076413
depth 3: 1855487
depth 4: 1747693
depth 5: 1672162
depth 6: 1611977
depth 7: 1551456
depth 8: 1408728
depth 9: 1208291
depth 10: 997161
depth 11: 700525
depth 12: 413916
depth 13: 176523
depth 14: 1872
depth 15: 1780
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17805698
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51930
depth 2: 40105
depth 3: 31242
depth 4: 24778
depth 5: 23768
depth 6: 18503
depth 7: 15912
depth 8: 12149
depth 9: 10196
depth 10: 7521
depth 11: 5508
depth 12: 2918
depth 13: 1263
depth 14: 15
depth 15: 15
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55671
depth 2: 70254
depth 3: 101050
depth 4: 130137
depth 5: 155867
depth 6: 177917
depth 7: 199086
depth 8: 207436
depth 9: 202790
depth 10: 188615
depth 11: 147983
depth 12: 97683
depth 13: 46539
depth 14: 525
depth 15: 553
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48275
-----------------------------
ST read accesses: 1185541
ST write accesses: 15004
PT read accesses: 56388289
PT write accesses: 1756529
FILTER read accesses: 11245253
FILTER write accesses: 2182046
GHR read accesses: 5662592
GHR write accesses: 910490
GHR counter read accesses: 47172302
GHR counter write accesses: 2492156
ST tag read accesses: 440867675
ST tag write accesses: 7122673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847013  ROW_BUFFER_MISS:      56865
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:        137  ROW_BUFFER_MISS:       1071  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140384125
0banks busy for write cycles: 1068
1banks busy for read cycles: 11481698
1banks busy for write cycles: 163041
2banks busy for read cycles: 11173590
2banks busy for write cycles: 17310
3banks busy for read cycles: 1874491
3banks busy for write cycles: 1882
4banks busy for read cycles: 684392
4banks busy for write cycles: 47
5banks busy for read cycles: 235418
5banks busy for write cycles: 0
6banks busy for read cycles: 151054
6banks busy for write cycles: 0
7banks busy for read cycles: 135299
7banks busy for write cycles: 0
8banks busy for read cycles: 707533
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6053
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
