Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227656 heartbeat IPC: 3.09822 cumulative IPC: 3.09822 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469313 heartbeat IPC: 3.08484 cumulative IPC: 3.09152 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688657 heartbeat IPC: 3.10622 cumulative IPC: 3.0964 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934820 heartbeat IPC: 3.08056 cumulative IPC: 3.09243 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156203 heartbeat IPC: 3.10426 cumulative IPC: 3.09479 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156204 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41498108 heartbeat IPC: 0.394603 cumulative IPC: 0.394603 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67893479 heartbeat IPC: 0.378854 cumulative IPC: 0.386569 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93205093 heartbeat IPC: 0.395075 cumulative IPC: 0.389363 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118698310 heartbeat IPC: 0.392261 cumulative IPC: 0.390084 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150118164 heartbeat IPC: 0.31827 cumulative IPC: 0.37324 (Simulation time: 0 hr 31 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133961961 cumulative IPC: 0.37324 (Simulation time: 0 hr 31 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37324 instructions: 50000003 cycles: 133961961
ITLB TOTAL     ACCESS:    7826652  HIT:    7826642  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826652  HIT:    7826642  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8426125	FORWARD:          0	MERGED:     599469	TO_CACHE:    7826656

DTLB TOTAL     ACCESS:   14556248  HIT:   14530647  MISS:      25601  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14556248  HIT:   14530647  MISS:      25601  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.7039 cycles
DTLB RQ	ACCESS:   14828617	FORWARD:          0	MERGED:     272003	TO_CACHE:   14556614

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.772 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14697567  HIT:   13765753  MISS:     931814  HIT %:    93.6601  MISS %:    6.33992   MPKI: 18.6363
L1D LOAD      ACCESS:    9911168  HIT:    8981845  MISS:     929323  HIT %:    90.6235  MISS %:    9.37652   MPKI: 18.5865
L1D RFO       ACCESS:    4786399  HIT:    4783908  MISS:       2491  HIT %:     99.948  MISS %:  0.0520433   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.1023 cycles
L1D RQ	ACCESS:   13239137	FORWARD:          0	MERGED:    3194490	TO_CACHE:   10036187
L1D WQ	ACCESS:    5368851	FORWARD:       8460	MERGED:     576421	TO_CACHE:    4792430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426112  HIT:    8426023  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I LOAD      ACCESS:    8426112  HIT:    8426023  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.225 cycles
L1I RQ	ACCESS:   14115571	FORWARD:          0	MERGED:    5689446	TO_CACHE:    8426125

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3921819  HIT:    3358698  MISS:     563121  HIT %:    85.6413  MISS %:    14.3587   MPKI: 11.2624
L2C LOAD      ACCESS:     929412  HIT:     689288  MISS:     240124  HIT %:    74.1639  MISS %:    25.8361   MPKI: 4.80248
L2C DATA LOAD MPKI: 4.8007
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        121  MISS:       2370  HIT %:    4.85749  MISS %:    95.1425   MPKI: 0.0474
L2C PREFETCH  ACCESS:    2956870  HIT:    2644356  MISS:     312514  HIT %:    89.4309  MISS %:    10.5691   MPKI: 6.25028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.25028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12418  MISS:        122  HIT %:    99.0271  MISS %:   0.972887   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12515  MISS:       7991  HIT %:    61.0309  MISS %:    38.9691   MPKI: 0.15982
L2C PREFETCH  REQUESTED:    7621080  ISSUED:    7594694  USEFUL:     310033  USELESS:       2475
L2C USEFUL LOAD PREFETCHES:     310033 PREFETCH ISSUED TO LOWER LEVEL:    4918491  ACCURACY: 6.30342
L2C TIMELY PREFETCHES:     310033 LATE PREFETCHES: 40819 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353333 DIFFERENT FILL-ORIGIN LEVEL: 4565158
L2C AVERAGE MISS LATENCY: 39.2586 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7594694	FORWARD:          0	MERGED:      27433	TO_CACHE:    7567261

L2C Instructions Evicting Data 82
L2C Translations Evicting Data 7788
L2C Data Evicting Data 547086
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 7747
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5011332  HIT:    4400789  MISS:     610543  HIT %:    87.8168  MISS %:    12.1832   MPKI: 12.2109
LLC LOAD      ACCESS:     199305  HIT:     166956  MISS:      32349  HIT %:    83.7691  MISS %:    16.2309   MPKI: 0.64698
LLC RFO       ACCESS:       2370  HIT:        224  MISS:       2146  HIT %:    9.45148  MISS %:    90.5485   MPKI: 0.04292
LLC PREFETCH  ACCESS:    4793445  HIT:    4227735  MISS:     565710  HIT %:    88.1983  MISS %:    11.8017   MPKI: 11.3142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8221  HIT:       5307  MISS:       2914  HIT %:    64.5542  MISS %:    35.4458   MPKI: 0.05828
LLC LOAD TRANSLATION ACCESS:       7991  HIT:        567  MISS:       7424  HIT %:    7.09548  MISS %:    92.9045   MPKI: 0.14848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161545  USELESS:     405068
LLC USEFUL LOAD PREFETCHES:     161545 PREFETCH ISSUED TO LOWER LEVEL:     566245  ACCURACY: 28.5292
LLC TIMELY PREFETCHES:     161545 LATE PREFETCHES: 535 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 559750 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.3568 cycles
LLC RQ	ACCESS:     209666	FORWARD:          0	MERGED:          0	TO_CACHE:     209666
LLC WQ	ACCESS:       8221	FORWARD:          0	MERGED:          0	TO_CACHE:       8221
LLC PQ	ACCESS:    4918491	FORWARD:          0	MERGED:       8354	TO_CACHE:    4910137

LLC Dense regions hint to LLC: 0

RAW hits: 27655
Loads Generated: 13266792
Loads sent to L1D: 13239137
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543694
depth 2: 1491054
depth 3: 1438887
depth 4: 1399229
depth 5: 1361615
depth 6: 1321502
depth 7: 1268481
depth 8: 1181807
depth 9: 992568
depth 10: 841316
depth 11: 654572
depth 12: 389950
depth 13: 212553
depth 14: 15147
depth 15: 14706
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14127081
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 169845
depth 2: 167757
depth 3: 165998
depth 4: 161816
depth 5: 158398
depth 6: 155992
depth 7: 152306
depth 8: 143800
depth 9: 120851
depth 10: 102993
depth 11: 83709
depth 12: 52315
depth 13: 28549
depth 14: 2227
depth 15: 2198
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27263
depth 2: 51769
depth 3: 76260
depth 4: 100372
depth 5: 125004
depth 6: 149161
depth 7: 171482
depth 8: 189505
depth 9: 185628
depth 10: 182381
depth 11: 164218
depth 12: 113857
depth 13: 71404
depth 14: 5882
depth 15: 6290
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
237270
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 50948953
PT write accesses: 1341617
FILTER read accesses: 9910580
FILTER write accesses: 1670518
GHR read accesses: 4573511
GHR write accesses: 838764
GHR counter read accesses: 42564214
GHR counter write accesses: 2038834
ST tag read accesses: 379762436
ST tag write accesses: 7821496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     521080  ROW_BUFFER_MISS:      86549
 DBUS_CONGESTED:        338
 WQ ROW_BUFFER_HIT:        783  ROW_BUFFER_MISS:       6043  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114551276
0banks busy for write cycles: 5255
1banks busy for read cycles: 7293719
1banks busy for write cycles: 874660
2banks busy for read cycles: 6199192
2banks busy for write cycles: 126778
3banks busy for read cycles: 2996570
3banks busy for write cycles: 38194
4banks busy for read cycles: 757489
4banks busy for write cycles: 17495
5banks busy for read cycles: 282816
5banks busy for write cycles: 8301
6banks busy for read cycles: 183529
6banks busy for write cycles: 5039
7banks busy for read cycles: 138622
7banks busy for write cycles: 2392
8banks busy for read cycles: 480102
8banks busy for write cycles: 533

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7704
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
