Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3747454 heartbeat IPC: 2.66848 cumulative IPC: 2.66848 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496668 heartbeat IPC: 2.66723 cumulative IPC: 2.66785 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240767 heartbeat IPC: 2.67087 cumulative IPC: 2.66886 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14985360 heartbeat IPC: 2.67052 cumulative IPC: 2.66927 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733733 heartbeat IPC: 2.66782 cumulative IPC: 2.66898 (Simulation time: 0 hr 13 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733734 (Simulation time: 0 hr 13 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57906509 heartbeat IPC: 0.255279 cumulative IPC: 0.255279 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96510769 heartbeat IPC: 0.259039 cumulative IPC: 0.257145 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135277269 heartbeat IPC: 0.257955 cumulative IPC: 0.257414 (Simulation time: 0 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174327072 heartbeat IPC: 0.256083 cumulative IPC: 0.25708 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213253829 heartbeat IPC: 0.256893 cumulative IPC: 0.257043 (Simulation time: 0 hr 38 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194520123 cumulative IPC: 0.257043 (Simulation time: 0 hr 38 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257043 instructions: 50000003 cycles: 194520123
ITLB TOTAL     ACCESS:   10631147  HIT:   10631147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10631147  HIT:   10631147  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10804038	FORWARD:          0	MERGED:     172892	TO_CACHE:   10631146

DTLB TOTAL     ACCESS:    7728526  HIT:    7660037  MISS:      68489  HIT %:    99.1138  MISS %:   0.886185   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728526  HIT:    7660037  MISS:      68489  HIT %:    99.1138  MISS %:   0.886185   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.6725 cycles
DTLB RQ	ACCESS:    9095374	FORWARD:          0	MERGED:    1366610	TO_CACHE:    7728764

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.9099 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855544  HIT:    4350552  MISS:    3504992  HIT %:    55.3819  MISS %:    44.6181   MPKI: 70.0998
L1D LOAD      ACCESS:    7201177  HIT:    3697533  MISS:    3503644  HIT %:    51.3462  MISS %:    48.6538   MPKI: 70.0729
L1D RFO       ACCESS:     654367  HIT:     653019  MISS:       1348  HIT %:     99.794  MISS %:   0.206001   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2722 cycles
L1D RQ	ACCESS:   17950565	FORWARD:          0	MERGED:    9507994	TO_CACHE:    8441003
L1D WQ	ACCESS:     726205	FORWARD:       1568	MERGED:      71834	TO_CACHE:     654371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10804038  HIT:   10804038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10804038  HIT:   10804038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15894025	FORWARD:          0	MERGED:    5089987	TO_CACHE:   10804038

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181210  HIT:    1653864  MISS:    3527346  HIT %:    31.9204  MISS %:    68.0796   MPKI: 70.5469
L2C LOAD      ACCESS:    3503642  HIT:    1582695  MISS:    1920947  HIT %:    45.1729  MISS %:    54.8271   MPKI: 38.4189
L2C DATA LOAD MPKI: 38.4189
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         90  MISS:       1258  HIT %:    6.67656  MISS %:    93.3234   MPKI: 0.02516
L2C PREFETCH  ACCESS:    1602955  HIT:      13671  MISS:    1589284  HIT %:   0.852862  MISS %:    99.1471   MPKI: 31.7857
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5480  MISS:        130  HIT %:    97.6827  MISS %:    2.31729   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51928  MISS:      15727  HIT %:    76.7541  MISS %:    23.2459   MPKI: 0.31454
L2C PREFETCH  REQUESTED:   34911266  ISSUED:   34824624  USEFUL:    1581405  USELESS:       7881
L2C USEFUL LOAD PREFETCHES:    1581405 PREFETCH ISSUED TO LOWER LEVEL:   34598401  ACCURACY: 4.57075
L2C TIMELY PREFETCHES:    1581405 LATE PREFETCHES: 933161 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522445 DIFFERENT FILL-ORIGIN LEVEL: 32075956
L2C AVERAGE MISS LATENCY: 31.1361 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34824624	FORWARD:          0	MERGED:     199441	TO_CACHE:   34625183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15659
L2C Data Evicting Data 3495845
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15644
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33451654  HIT:   29805199  MISS:    3646455  HIT %:    89.0993  MISS %:    10.9007   MPKI: 72.9291
LLC LOAD      ACCESS:     987786  HIT:     887724  MISS:     100062  HIT %:    89.8701  MISS %:    10.1299   MPKI: 2.00124
LLC RFO       ACCESS:       1258  HIT:        806  MISS:        452  HIT %:      64.07  MISS %:      35.93   MPKI: 0.00904
LLC PREFETCH  ACCESS:   32441278  HIT:   28912290  MISS:    3528988  HIT %:    89.1219  MISS %:    10.8781   MPKI: 70.5798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5605  HIT:       3804  MISS:       1801  HIT %:     67.868  MISS %:     32.132   MPKI: 0.03602
LLC LOAD TRANSLATION ACCESS:      15727  HIT:        575  MISS:      15152  HIT %:    3.65613  MISS %:    96.3439   MPKI: 0.30304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     888335  USELESS:    2623249
LLC USEFUL LOAD PREFETCHES:     888335 PREFETCH ISSUED TO LOWER LEVEL:    3530470  ACCURACY: 25.1619
LLC TIMELY PREFETCHES:     888335 LATE PREFETCHES: 1479 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3487545 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1026 cycles
LLC RQ	ACCESS:    1004771	FORWARD:          0	MERGED:          0	TO_CACHE:    1004771
LLC WQ	ACCESS:       5605	FORWARD:          0	MERGED:          0	TO_CACHE:       5605
LLC PQ	ACCESS:   34598401	FORWARD:          0	MERGED:      23571	TO_CACHE:   34574830

LLC Dense regions hint to LLC: 0

RAW hits: 4037
Loads Generated: 17954605
Loads sent to L1D: 17950565
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815045
depth 2: 6695203
depth 3: 6560632
depth 4: 6423057
depth 5: 6266180
depth 6: 6088160
depth 7: 5878249
depth 8: 5665431
depth 9: 4825687
depth 10: 4321883
depth 11: 3519403
depth 12: 2229308
depth 13: 1319482
depth 14: 167340
depth 15: 151270
depth 16: 21
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66926351
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55930
depth 2: 44718
depth 3: 43895
depth 4: 43083
depth 5: 42296
depth 6: 41547
depth 7: 40613
depth 8: 39499
depth 9: 33785
depth 10: 30546
depth 11: 25050
depth 12: 16514
depth 13: 10056
depth 14: 1412
depth 15: 1359
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109313
depth 2: 218011
depth 3: 326629
depth 4: 435041
depth 5: 543087
depth 6: 650224
depth 7: 754586
depth 8: 853089
depth 9: 835556
depth 10: 852135
depth 11: 783519
depth 12: 567195
depth 13: 384010
depth 14: 57357
depth 15: 61185
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2056388
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212203292
PT write accesses: 5142598
FILTER read accesses: 42176334
FILTER write accesses: 8584325
GHR read accesses: 18856605
GHR write accesses: 3795169
GHR counter read accesses: 176778172
GHR counter write accesses: 8567702
ST tag read accesses: 1381196784
ST tag write accesses: 21010398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3425220  ROW_BUFFER_MISS:     219434
 DBUS_CONGESTED:       1426
 WQ ROW_BUFFER_HIT:        539  ROW_BUFFER_MISS:       5080  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101945816
0banks busy for write cycles: 4869
1banks busy for read cycles: 35923356
1banks busy for write cycles: 1183245
2banks busy for read cycles: 28248325
2banks busy for write cycles: 133850
3banks busy for read cycles: 15292388
3banks busy for write cycles: 21400
4banks busy for read cycles: 5117022
4banks busy for write cycles: 5129
5banks busy for read cycles: 1648395
5banks busy for write cycles: 0
6banks busy for read cycles: 1023164
6banks busy for write cycles: 0
7banks busy for read cycles: 746946
7banks busy for write cycles: 0
8banks busy for read cycles: 3226219
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.075
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
