Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3313138 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626357 heartbeat IPC: 3.01821 cumulative IPC: 3.01825 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940248 heartbeat IPC: 3.0176 cumulative IPC: 3.01803 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253775 heartbeat IPC: 3.01793 cumulative IPC: 3.01801 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566829 heartbeat IPC: 3.01836 cumulative IPC: 3.01808 (Simulation time: 0 hr 9 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566829 (Simulation time: 0 hr 9 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27860519 heartbeat IPC: 0.88545 cumulative IPC: 0.88545 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39143394 heartbeat IPC: 0.886299 cumulative IPC: 0.885874 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50421458 heartbeat IPC: 0.886677 cumulative IPC: 0.886142 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61715424 heartbeat IPC: 0.885429 cumulative IPC: 0.885963 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73041816 heartbeat IPC: 0.882894 cumulative IPC: 0.885348 (Simulation time: 0 hr 18 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56474988 cumulative IPC: 0.885348 (Simulation time: 0 hr 18 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885348 instructions: 50000002 cycles: 56474988
ITLB TOTAL     ACCESS:    6356431  HIT:    6356431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356431  HIT:    6356431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462989	FORWARD:          0	MERGED:    2106558	TO_CACHE:    6356431

DTLB TOTAL     ACCESS:   16365300  HIT:   16330456  MISS:      34844  HIT %:    99.7871  MISS %:   0.212914   MPKI: 0.69688
DTLB LOAD TRANSLATION ACCESS:   16365300  HIT:   16330456  MISS:      34844  HIT %:    99.7871  MISS %:   0.212914   MPKI: 0.69688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.474 cycles
DTLB RQ	ACCESS:   19030030	FORWARD:          0	MERGED:    2659651	TO_CACHE:   16370379

STLB TOTAL     ACCESS:      34844  HIT:      19992  MISS:      14852  HIT %:    57.3757  MISS %:    42.6243   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34844  HIT:      19992  MISS:      14852  HIT %:    57.3757  MISS %:    42.6243   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.511 cycles
STLB RQ	ACCESS:      34844	FORWARD:          0	MERGED:          0	TO_CACHE:      34844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18880707  HIT:   17881105  MISS:     999602  HIT %:    94.7057  MISS %:     5.2943   MPKI: 19.992
L1D LOAD      ACCESS:   16071920  HIT:   15096680  MISS:     975240  HIT %:     93.932  MISS %:    6.06797   MPKI: 19.5048
L1D RFO       ACCESS:    2808787  HIT:    2784425  MISS:      24362  HIT %:    99.1327  MISS %:   0.867349   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.519 cycles
L1D RQ	ACCESS:   21232193	FORWARD:          0	MERGED:    4951778	TO_CACHE:   16213336
L1D WQ	ACCESS:    2816716	FORWARD:      67079	MERGED:         22	TO_CACHE:    2816694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462989  HIT:    8462989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462989  HIT:    8462989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737556	FORWARD:          0	MERGED:    3274567	TO_CACHE:    8462989

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1618655  HIT:     665466  MISS:     953189  HIT %:    41.1123  MISS %:    58.8877   MPKI: 19.0638
L2C LOAD      ACCESS:     975241  HIT:     455027  MISS:     520214  HIT %:    46.6579  MISS %:    53.3421   MPKI: 10.4043
L2C DATA LOAD MPKI: 10.4043
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     579460  HIT:     172850  MISS:     406610  HIT %:    29.8295  MISS %:    70.1705   MPKI: 8.1322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24653  MISS:         85  HIT %:    99.6564  MISS %:   0.343601   MPKI: 0.0017
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12936  MISS:       1918  HIT %:    87.0877  MISS %:    12.9123   MPKI: 0.03836
L2C PREFETCH  REQUESTED:    3738647  ISSUED:    2734145  USEFUL:     406589  USELESS:         19
L2C USEFUL LOAD PREFETCHES:     406589 PREFETCH ISSUED TO LOWER LEVEL:    2507204  ACCURACY: 16.2168
L2C TIMELY PREFETCHES:     406589 LATE PREFETCHES: 105143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511757 DIFFERENT FILL-ORIGIN LEVEL: 1995447
L2C AVERAGE MISS LATENCY: 57.4715 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734145	FORWARD:          0	MERGED:      24191	TO_CACHE:    2709954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1915
L2C Data Evicting Data 949270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2640821  HIT:    1676981  MISS:     963840  HIT %:    63.5023  MISS %:    36.4977   MPKI: 19.2768
LLC LOAD      ACCESS:     415071  HIT:     287237  MISS:     127834  HIT %:    69.2019  MISS %:    30.7981   MPKI: 2.55668
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2175117  HIT:    1377164  MISS:     797953  HIT %:    63.3145  MISS %:    36.6855   MPKI: 15.9591
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24353  HIT:      12551  MISS:      11802  HIT %:    51.5378  MISS %:    48.4622   MPKI: 0.23604
LLC LOAD TRANSLATION ACCESS:       1918  HIT:         29  MISS:       1889  HIT %:    1.51199  MISS %:     98.488   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     286916  USELESS:     506506
LLC USEFUL LOAD PREFETCHES:     286916 PREFETCH ISSUED TO LOWER LEVEL:     805569  ACCURACY: 35.6166
LLC TIMELY PREFETCHES:     286916 LATE PREFETCHES: 7609 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 760892 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.226 cycles
LLC RQ	ACCESS:     441351	FORWARD:          0	MERGED:          0	TO_CACHE:     441351
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    2507204	FORWARD:          0	MERGED:       3574	TO_CACHE:    2503630

LLC Dense regions hint to LLC: 0

RAW hits: 257835
Loads Generated: 21490028
Loads sent to L1D: 21232193
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473355
depth 2: 1292460
depth 3: 1182789
depth 4: 831693
depth 5: 24999
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805296
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13359
depth 2: 12212
depth 3: 11982
depth 4: 8803
depth 5: 322
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30711
depth 2: 60971
depth 3: 91331
depth 4: 88666
depth 5: 4972
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2202309
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24460489
PT write accesses: 1441338
FILTER read accesses: 5692722
FILTER write accesses: 2081095
GHR read accesses: 561246
GHR write accesses: 155118
GHR counter read accesses: 21522842
GHR counter write accesses: 2244532
ST tag read accesses: 382790331
ST tag write accesses: 11622305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684393  ROW_BUFFER_MISS:     267645
 DBUS_CONGESTED:        248
 WQ ROW_BUFFER_HIT:        841  ROW_BUFFER_MISS:      23526  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26041873
0banks busy for write cycles: 18282
1banks busy for read cycles: 8472225
1banks busy for write cycles: 2334540
2banks busy for read cycles: 5574268
2banks busy for write cycles: 596755
3banks busy for read cycles: 4998302
3banks busy for write cycles: 117534
4banks busy for read cycles: 3845168
4banks busy for write cycles: 16934
5banks busy for read cycles: 2823133
5banks busy for write cycles: 1267
6banks busy for read cycles: 1226158
6banks busy for write cycles: 0
7banks busy for read cycles: 365159
7banks busy for write cycles: 0
8banks busy for read cycles: 43391
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 66.0368
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
