Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313488 heartbeat IPC: 3.01797 cumulative IPC: 3.01797 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626611 heartbeat IPC: 3.0183 cumulative IPC: 3.01813 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940282 heartbeat IPC: 3.0178 cumulative IPC: 3.01802 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253877 heartbeat IPC: 3.01787 cumulative IPC: 3.01798 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567723 heartbeat IPC: 3.01764 cumulative IPC: 3.01792 (Simulation time: 0 hr 11 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567723 (Simulation time: 0 hr 11 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27851513 heartbeat IPC: 0.886227 cumulative IPC: 0.886227 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39160915 heartbeat IPC: 0.88422 cumulative IPC: 0.885222 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50473457 heartbeat IPC: 0.883975 cumulative IPC: 0.884806 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61778409 heartbeat IPC: 0.884568 cumulative IPC: 0.884746 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73089175 heartbeat IPC: 0.884113 cumulative IPC: 0.88462 (Simulation time: 0 hr 22 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56521470 cumulative IPC: 0.88462 (Simulation time: 0 hr 22 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88462 instructions: 50000003 cycles: 56521470
ITLB TOTAL     ACCESS:    6356466  HIT:    6356466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356466  HIT:    6356466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463041	FORWARD:          0	MERGED:    2106576	TO_CACHE:    6356465

DTLB TOTAL     ACCESS:   16344948  HIT:   16246494  MISS:      98454  HIT %:    99.3976  MISS %:   0.602351   MPKI: 1.96908
DTLB LOAD TRANSLATION ACCESS:   16344948  HIT:   16246494  MISS:      98454  HIT %:    99.3976  MISS %:   0.602351   MPKI: 1.96908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.5396 cycles
DTLB RQ	ACCESS:   19016066	FORWARD:          0	MERGED:    2656590	TO_CACHE:   16359476

STLB TOTAL     ACCESS:      98454  HIT:      83609  MISS:      14845  HIT %:    84.9219  MISS %:    15.0781   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98454  HIT:      83609  MISS:      14845  HIT %:    84.9219  MISS %:    15.0781   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.08 cycles
STLB RQ	ACCESS:      98454	FORWARD:          0	MERGED:          0	TO_CACHE:      98454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18866822  HIT:   17867220  MISS:     999602  HIT %:    94.7018  MISS %:     5.2982   MPKI: 19.992
L1D LOAD      ACCESS:   16058117  HIT:   15082877  MISS:     975240  HIT %:    93.9268  MISS %:    6.07319   MPKI: 19.5048
L1D RFO       ACCESS:    2808705  HIT:    2784343  MISS:      24362  HIT %:    99.1326  MISS %:   0.867375   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5397 cycles
L1D RQ	ACCESS:   21232334	FORWARD:          0	MERGED:    4965735	TO_CACHE:   16199368
L1D WQ	ACCESS:    2816717	FORWARD:      67231	MERGED:         19	TO_CACHE:    2816698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463041  HIT:    8463041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463041  HIT:    8463041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737593	FORWARD:          0	MERGED:    3274552	TO_CACHE:    8463041

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1619843  HIT:     666725  MISS:     953118  HIT %:    41.1599  MISS %:    58.8401   MPKI: 19.0624
L2C LOAD      ACCESS:     975240  HIT:     455425  MISS:     519815  HIT %:    46.6988  MISS %:    53.3012   MPKI: 10.3963
L2C DATA LOAD MPKI: 10.3963
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     580661  HIT:     173737  MISS:     406924  HIT %:    29.9206  MISS %:    70.0794   MPKI: 8.13848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24643  MISS:         90  HIT %:    99.6361  MISS %:   0.363886   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12920  MISS:       1927  HIT %:    87.0209  MISS %:    12.9791   MPKI: 0.03854
L2C PREFETCH  REQUESTED:    3734319  ISSUED:    2734257  USEFUL:     406904  USELESS:         20
L2C USEFUL LOAD PREFETCHES:     406904 PREFETCH ISSUED TO LOWER LEVEL:    2505546  ACCURACY: 16.2401
L2C TIMELY PREFETCHES:     406904 LATE PREFETCHES: 104680 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511606 DIFFERENT FILL-ORIGIN LEVEL: 1993940
L2C AVERAGE MISS LATENCY: 57.4765 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2734257	FORWARD:          0	MERGED:      24882	TO_CACHE:    2709375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1925
L2C Data Evicting Data 949185
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2638936  HIT:    1675906  MISS:     963030  HIT %:    63.5069  MISS %:    36.4931   MPKI: 19.2606
LLC LOAD      ACCESS:     415135  HIT:     287645  MISS:     127490  HIT %:    69.2895  MISS %:    30.7105   MPKI: 2.5498
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2173176  HIT:    1374868  MISS:     798308  HIT %:    63.2654  MISS %:    36.7346   MPKI: 15.9662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24336  HIT:      13353  MISS:      10983  HIT %:    54.8693  MISS %:    45.1307   MPKI: 0.21966
LLC LOAD TRANSLATION ACCESS:       1927  HIT:         40  MISS:       1887  HIT %:    2.07577  MISS %:    97.9242   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287383  USELESS:     506391
LLC USEFUL LOAD PREFETCHES:     287383 PREFETCH ISSUED TO LOWER LEVEL:     805920  ACCURACY: 35.659
LLC TIMELY PREFETCHES:     287383 LATE PREFETCHES: 7601 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 762032 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.682 cycles
LLC RQ	ACCESS:     441424	FORWARD:          0	MERGED:          0	TO_CACHE:     441424
LLC WQ	ACCESS:      24336	FORWARD:          0	MERGED:          0	TO_CACHE:      24336
LLC PQ	ACCESS:    2505546	FORWARD:          0	MERGED:       3860	TO_CACHE:    2501686

LLC Dense regions hint to LLC: 0

RAW hits: 257692
Loads Generated: 21490026
Loads sent to L1D: 21232334
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474245
depth 2: 1293185
depth 3: 1182336
depth 4: 830984
depth 5: 22999
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4803756
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13470
depth 2: 12306
depth 3: 12031
depth 4: 8747
depth 5: 286
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30776
depth 2: 60975
depth 3: 91308
depth 4: 88321
depth 5: 4590
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2199559
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24437529
PT write accesses: 1441059
FILTER read accesses: 5688433
FILTER write accesses: 2081522
GHR read accesses: 626570
GHR write accesses: 154283
GHR counter read accesses: 21504104
GHR counter write accesses: 2245381
ST tag read accesses: 382756727
ST tag write accesses: 11622149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682753  ROW_BUFFER_MISS:     269295
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:        855  ROW_BUFFER_MISS:      23379  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26024995
0banks busy for write cycles: 18181
1banks busy for read cycles: 8507845
1banks busy for write cycles: 2335242
2banks busy for read cycles: 5561805
2banks busy for write cycles: 584323
3banks busy for read cycles: 5027108
3banks busy for write cycles: 115856
4banks busy for read cycles: 3862459
4banks busy for write cycles: 17046
5banks busy for read cycles: 2854316
5banks busy for write cycles: 2075
6banks busy for read cycles: 1206811
6banks busy for write cycles: 421
7banks busy for read cycles: 361291
7banks busy for write cycles: 0
8banks busy for read cycles: 41697
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.3699
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
