Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948058 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895743 heartbeat IPC: 3.39249 cumulative IPC: 3.39228 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843387 heartbeat IPC: 3.39254 cumulative IPC: 3.39237 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791095 heartbeat IPC: 3.39247 cumulative IPC: 3.39239 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738944 heartbeat IPC: 3.3923 cumulative IPC: 3.39237 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738944 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23605510 heartbeat IPC: 1.12783 cumulative IPC: 1.12783 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32472571 heartbeat IPC: 1.12777 cumulative IPC: 1.1278 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41352500 heartbeat IPC: 1.12614 cumulative IPC: 1.12725 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50220907 heartbeat IPC: 1.1276 cumulative IPC: 1.12733 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59087870 heartbeat IPC: 1.12778 cumulative IPC: 1.12742 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44348942 cumulative IPC: 1.12742 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12742 instructions: 50000000 cycles: 44348942
ITLB TOTAL     ACCESS:    6032337  HIT:    6032337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032337  HIT:    6032337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012296	FORWARD:          0	MERGED:     979959	TO_CACHE:    6032337

DTLB TOTAL     ACCESS:   12478007  HIT:   12370339  MISS:     107668  HIT %:    99.1371  MISS %:   0.862862   MPKI: 2.15336
DTLB LOAD TRANSLATION ACCESS:   12478007  HIT:   12370339  MISS:     107668  HIT %:    99.1371  MISS %:   0.862862   MPKI: 2.15336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1748 cycles
DTLB RQ	ACCESS:   18626267	FORWARD:          0	MERGED:    6143265	TO_CACHE:   12483002

STLB TOTAL     ACCESS:     107668  HIT:      97010  MISS:      10658  HIT %:    90.1011  MISS %:    9.89895   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107668  HIT:      97010  MISS:      10658  HIT %:    90.1011  MISS %:    9.89895   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348 cycles
STLB RQ	ACCESS:     107668	FORWARD:          0	MERGED:          0	TO_CACHE:     107668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17701505  HIT:   16858002  MISS:     843503  HIT %:    95.2349  MISS %:    4.76515   MPKI: 16.8701
L1D LOAD      ACCESS:    9459797  HIT:    8928193  MISS:     531604  HIT %:    94.3804  MISS %:    5.61961   MPKI: 10.6321
L1D RFO       ACCESS:    8241708  HIT:    7929809  MISS:     311899  HIT %:    96.2156  MISS %:     3.7844   MPKI: 6.23798
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 166.821 cycles
L1D RQ	ACCESS:   14219796	FORWARD:          0	MERGED:    4667189	TO_CACHE:    9466076
L1D WQ	ACCESS:    9162268	FORWARD:      86531	MERGED:       2077	TO_CACHE:    9160191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012294  HIT:    7012294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012294  HIT:    7012294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109648	FORWARD:          0	MERGED:    3097352	TO_CACHE:    7012296

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737404  HIT:     986912  MISS:     750492  HIT %:    56.8038  MISS %:    43.1962   MPKI: 15.0098
L2C LOAD      ACCESS:     531513  HIT:     384810  MISS:     146703  HIT %:     72.399  MISS %:     27.601   MPKI: 2.93406
L2C DATA LOAD MPKI: 2.93406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304886  HIT:       7194  MISS:     297692  HIT %:    2.35957  MISS %:    97.6404   MPKI: 5.95384
L2C PREFETCH  ACCESS:     574149  HIT:     274299  MISS:     299850  HIT %:    47.7749  MISS %:    52.2251   MPKI: 5.997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316190  HIT:     311503  MISS:       4687  HIT %:    98.5177  MISS %:    1.48234   MPKI: 0.09374
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9106  MISS:       1560  HIT %:    85.3741  MISS %:    14.6259   MPKI: 0.0312
L2C PREFETCH  REQUESTED:    3290151  ISSUED:    2997337  USEFUL:     299577  USELESS:        274
L2C USEFUL LOAD PREFETCHES:     299577 PREFETCH ISSUED TO LOWER LEVEL:    2721224  ACCURACY: 11.0089
L2C TIMELY PREFETCHES:     299577 LATE PREFETCHES: 71 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299921 DIFFERENT FILL-ORIGIN LEVEL: 2421303
L2C AVERAGE MISS LATENCY: 183.951 cycles
L2C RQ	ACCESS:     854173	FORWARD:          0	MERGED:          0	TO_CACHE:     847069
L2C WQ	ACCESS:     316190	FORWARD:       7104	MERGED:          0	TO_CACHE:     316190
L2C PQ	ACCESS:    2997337	FORWARD:          0	MERGED:       1732	TO_CACHE:    2995605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1560
L2C Data Evicting Data 742705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3463878  HIT:    2698919  MISS:     764959  HIT %:    77.9161  MISS %:    22.0839   MPKI: 15.2992
LLC LOAD      ACCESS:     146632  HIT:     136174  MISS:      10458  HIT %:    92.8679  MISS %:    7.13214   MPKI: 0.20916
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:    2720304  HIT:    2346089  MISS:     374215  HIT %:    86.2436  MISS %:    13.7564   MPKI: 7.4843
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297689  HIT:     216463  MISS:      81226  HIT %:    72.7145  MISS %:    27.2855   MPKI: 1.62452
LLC LOAD TRANSLATION ACCESS:       1560  HIT:        193  MISS:       1367  HIT %:    12.3718  MISS %:    87.6282   MPKI: 0.02734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126393  USELESS:     248326
LLC USEFUL LOAD PREFETCHES:     126393 PREFETCH ISSUED TO LOWER LEVEL:     374222  ACCURACY: 33.7749
LLC TIMELY PREFETCHES:     126393 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 367190 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.665 cycles
LLC RQ	ACCESS:     445888	FORWARD:          0	MERGED:          0	TO_CACHE:     445888
LLC WQ	ACCESS:     297689	FORWARD:          0	MERGED:          0	TO_CACHE:     297689
LLC PQ	ACCESS:    2721224	FORWARD:          0	MERGED:        170	TO_CACHE:    2721054

LLC Dense regions hint to LLC: 0

RAW hits: 441671
Loads Generated: 14661467
Loads sent to L1D: 14219796
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118514
 Critical Calls: 1118514
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956776
depth 2: 951974
depth 3: 868782
depth 4: 799357
depth 5: 742973
depth 6: 695346
depth 7: 535726
depth 8: 325128
depth 9: 56545
depth 10: 539
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5933168
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91261
depth 2: 52135
depth 3: 50834
depth 4: 51159
depth 5: 49271
depth 6: 47186
depth 7: 39027
depth 8: 18361
depth 9: 3139
depth 10: 89
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19316
depth 2: 32731
depth 3: 48676
depth 4: 61411
depth 5: 77468
depth 6: 88964
depth 7: 84460
depth 8: 63056
depth 9: 18934
depth 10: 212
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
888310
-----------------------------
ST read accesses: 525570
ST write accesses: 5943
PT read accesses: 21183507
PT write accesses: 766411
FILTER read accesses: 4755153
FILTER write accesses: 1403658
GHR read accesses: 1519649
GHR write accesses: 233644
GHR counter read accesses: 18005722
GHR counter write accesses: 1200617
ST tag read accesses: 207583812
ST tag write accesses: 7022280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370530  ROW_BUFFER_MISS:     313203
 DBUS_CONGESTED:        405
 WQ ROW_BUFFER_HIT:      55009  ROW_BUFFER_MISS:     242423  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 411864
0banks busy for write cycles: 4584
1banks busy for read cycles: 15692579
1banks busy for write cycles: 636088
2banks busy for read cycles: 8624993
2banks busy for write cycles: 1051985
3banks busy for read cycles: 4270160
3banks busy for write cycles: 1486510
4banks busy for read cycles: 1961793
4banks busy for write cycles: 1771355
5banks busy for read cycles: 869406
5banks busy for write cycles: 1844363
6banks busy for read cycles: 427951
6banks busy for write cycles: 1711395
7banks busy for read cycles: 298727
7banks busy for write cycles: 1531438
8banks busy for read cycles: 371146
8banks busy for write cycles: 1382606

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.4239
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
