Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3323999 heartbeat IPC: 3.00842 cumulative IPC: 3.00842 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649013 heartbeat IPC: 3.00751 cumulative IPC: 3.00797 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971550 heartbeat IPC: 3.00975 cumulative IPC: 3.00856 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296567 heartbeat IPC: 3.0075 cumulative IPC: 3.0083 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16624676 heartbeat IPC: 3.00471 cumulative IPC: 3.00758 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16624676 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57010177 heartbeat IPC: 0.247614 cumulative IPC: 0.247614 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97870616 heartbeat IPC: 0.244735 cumulative IPC: 0.246166 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138264388 heartbeat IPC: 0.247563 cumulative IPC: 0.24663 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178896190 heartbeat IPC: 0.246113 cumulative IPC: 0.2465 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219722666 heartbeat IPC: 0.244939 cumulative IPC: 0.246187 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203097990 cumulative IPC: 0.246187 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246187 instructions: 50000000 cycles: 203097990
ITLB TOTAL     ACCESS:    8879823  HIT:    8879823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879823  HIT:    8879823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294451	FORWARD:          0	MERGED:     414628	TO_CACHE:    8879823

DTLB TOTAL     ACCESS:   14774348  HIT:   13429920  MISS:    1344428  HIT %:    90.9003  MISS %:    9.09975   MPKI: 26.8886
DTLB LOAD TRANSLATION ACCESS:   14774348  HIT:   13429920  MISS:    1344428  HIT %:    90.9003  MISS %:    9.09975   MPKI: 26.8886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6978 cycles
DTLB RQ	ACCESS:   18050721	FORWARD:          0	MERGED:    3172216	TO_CACHE:   14878505

STLB TOTAL     ACCESS:    1344428  HIT:    1327720  MISS:      16708  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344428  HIT:    1327720  MISS:      16708  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.802 cycles
STLB RQ	ACCESS:    1344428	FORWARD:          0	MERGED:          0	TO_CACHE:    1344428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17679747  HIT:   15020194  MISS:    2659553  HIT %:    84.9571  MISS %:    15.0429   MPKI: 53.1911
L1D LOAD      ACCESS:   12868031  HIT:   10382462  MISS:    2485569  HIT %:    80.6842  MISS %:    19.3158   MPKI: 49.7114
L1D RFO       ACCESS:    4811716  HIT:    4637732  MISS:     173984  HIT %:    96.3842  MISS %:    3.61584   MPKI: 3.47968
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.7658 cycles
L1D RQ	ACCESS:   17092534	FORWARD:          0	MERGED:    3648267	TO_CACHE:   12957316
L1D WQ	ACCESS:    5115293	FORWARD:     486951	MERGED:      21888	TO_CACHE:    5093405

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294451  HIT:    9294451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294451  HIT:    9294451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377851	FORWARD:          0	MERGED:    5083400	TO_CACHE:    9294451

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3112977  HIT:    1273841  MISS:    1839136  HIT %:    40.9203  MISS %:    59.0797   MPKI: 36.7827
L2C LOAD      ACCESS:    2485563  HIT:     750317  MISS:    1735246  HIT %:     30.187  MISS %:     69.813   MPKI: 34.7049
L2C DATA LOAD MPKI: 34.7049
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     166403  MISS:       7581  HIT %:    95.6427  MISS %:     4.3573   MPKI: 0.15162
L2C PREFETCH  ACCESS:     193074  HIT:     102136  MISS:      90938  HIT %:    52.8999  MISS %:    47.1001   MPKI: 1.81876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.81876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243570  HIT:     243510  MISS:         60  HIT %:    99.9754  MISS %:  0.0246336   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11475  MISS:       5311  HIT %:    68.3605  MISS %:    31.6395   MPKI: 0.10622
L2C PREFETCH  REQUESTED:    3201962  ISSUED:    3201904  USEFUL:      75083  USELESS:      15829
L2C USEFUL LOAD PREFETCHES:      75083 PREFETCH ISSUED TO LOWER LEVEL:    2446519  ACCURACY: 3.06897
L2C TIMELY PREFETCHES:      75083 LATE PREFETCHES: 113640 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204578 DIFFERENT FILL-ORIGIN LEVEL: 2241941
L2C AVERAGE MISS LATENCY: 68.3418 cycles
L2C RQ	ACCESS:    2676339	FORWARD:          0	MERGED:          0	TO_CACHE:    2676333
L2C WQ	ACCESS:     243570	FORWARD:          6	MERGED:          0	TO_CACHE:     243570
L2C PQ	ACCESS:    3201904	FORWARD:          0	MERGED:     499353	TO_CACHE:    2702551

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5298
L2C Data Evicting Data 1828479
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3363514  HIT:    2269579  MISS:    1093935  HIT %:    67.4764  MISS %:    32.5236   MPKI: 21.8787
LLC LOAD      ACCESS:    1621606  HIT:    1207014  MISS:     414592  HIT %:    74.4332  MISS %:    25.5668   MPKI: 8.29184
LLC RFO       ACCESS:       7581  HIT:       6777  MISS:        804  HIT %:    89.3945  MISS %:    10.6055   MPKI: 0.01608
LLC PREFETCH  ACCESS:    1708439  HIT:    1039502  MISS:     668937  HIT %:    60.8451  MISS %:    39.1549   MPKI: 13.3787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20577  HIT:      13876  MISS:       6701  HIT %:    67.4345  MISS %:    32.5655   MPKI: 0.13402
LLC LOAD TRANSLATION ACCESS:       5311  HIT:       2410  MISS:       2901  HIT %:    45.3775  MISS %:    54.6225   MPKI: 0.05802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     403780  USELESS:     262348
LLC USEFUL LOAD PREFETCHES:     403780 PREFETCH ISSUED TO LOWER LEVEL:     770321  ACCURACY: 52.4171
LLC TIMELY PREFETCHES:     403780 LATE PREFETCHES: 101384 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 752167 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.603 cycles
LLC RQ	ACCESS:    1634498	FORWARD:          0	MERGED:          0	TO_CACHE:    1634498
LLC WQ	ACCESS:      20577	FORWARD:          0	MERGED:          0	TO_CACHE:      20577
LLC PQ	ACCESS:    2446519	FORWARD:          0	MERGED:     125496	TO_CACHE:    2321023

LLC Dense regions hint to LLC: 0

RAW hits: 639401
Loads Generated: 17731939
Loads sent to L1D: 17092534
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884327
 Critical Calls: 4884327
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1802090
depth 2: 1489284
depth 3: 1125282
depth 4: 758384
depth 5: 425950
depth 6: 115780
depth 7: 3767
depth 8: 172
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5720709
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13612
depth 2: 3549
depth 3: 2627
depth 4: 1725
depth 5: 968
depth 6: 288
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31766
depth 2: 46259
depth 3: 52372
depth 4: 48709
depth 5: 34290
depth 6: 10645
depth 7: 484
depth 8: 25
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
51874
-----------------------------
ST read accesses: 1691126
ST write accesses: 794437
PT read accesses: 32611914
PT write accesses: 2110448
FILTER read accesses: 7543042
FILTER write accesses: 2380728
GHR read accesses: 7047196
GHR write accesses: 132479
GHR counter read accesses: 28306230
GHR counter write accesses: 3014787
ST tag read accesses: 1362032654
ST tag write accesses: 268903020

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471719  ROW_BUFFER_MISS:     615514
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       1222  ROW_BUFFER_MISS:       8279  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149221217
0banks busy for write cycles: 8781
1banks busy for read cycles: 23375740
1banks busy for write cycles: 1587296
2banks busy for read cycles: 12195955
2banks busy for write cycles: 109839
3banks busy for read cycles: 7154366
3banks busy for write cycles: 8747
4banks busy for read cycles: 4378419
4banks busy for write cycles: 454
5banks busy for read cycles: 2589979
5banks busy for write cycles: 0
6banks busy for read cycles: 1427034
6banks busy for write cycles: 0
7banks busy for read cycles: 662430
7banks busy for write cycles: 0
8banks busy for read cycles: 377734
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2983
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
