Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245909 heartbeat IPC: 3.0808 cumulative IPC: 3.0808 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526233 heartbeat IPC: 3.04848 cumulative IPC: 3.06456 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9806417 heartbeat IPC: 3.04861 cumulative IPC: 3.05922 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13067704 heartbeat IPC: 3.06627 cumulative IPC: 3.06098 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16586031 heartbeat IPC: 2.84226 cumulative IPC: 3.01459 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16586031 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61346897 heartbeat IPC: 0.223409 cumulative IPC: 0.223409 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110896928 heartbeat IPC: 0.201816 cumulative IPC: 0.212065 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144525105 heartbeat IPC: 0.29737 cumulative IPC: 0.234487 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178122846 heartbeat IPC: 0.297639 cumulative IPC: 0.247622 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210512320 heartbeat IPC: 0.308742 cumulative IPC: 0.25783 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193926289 cumulative IPC: 0.25783 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25783 instructions: 50000000 cycles: 193926289
ITLB TOTAL     ACCESS:    8897109  HIT:    8897109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897109  HIT:    8897109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125054	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897108

DTLB TOTAL     ACCESS:   16139199  HIT:   15385166  MISS:     754033  HIT %:    95.3279  MISS %:    4.67206   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16139199  HIT:   15385166  MISS:     754033  HIT %:    95.3279  MISS %:    4.67206   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.6862 cycles
DTLB RQ	ACCESS:   19213999	FORWARD:          0	MERGED:    2886425	TO_CACHE:   16327574

STLB TOTAL     ACCESS:     754033  HIT:     420755  MISS:     333278  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66556
STLB LOAD TRANSLATION ACCESS:     754033  HIT:     420755  MISS:     333278  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.66556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.1 cycles
STLB RQ	ACCESS:     754033	FORWARD:          0	MERGED:          0	TO_CACHE:     754033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19158552  HIT:   17523960  MISS:    1634592  HIT %:    91.4681  MISS %:    8.53192   MPKI: 32.6918
L1D LOAD      ACCESS:   14064355  HIT:   12443517  MISS:    1620838  HIT %:    88.4756  MISS %:    11.5244   MPKI: 32.4168
L1D RFO       ACCESS:    5094197  HIT:    5080443  MISS:      13754  HIT %:      99.73  MISS %:   0.269993   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.0919 cycles
L1D RQ	ACCESS:   16793077	FORWARD:          0	MERGED:    1520754	TO_CACHE:   14096609
L1D WQ	ACCESS:    5137441	FORWARD:    1175714	MERGED:      20051	TO_CACHE:    5117390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125055  HIT:    9125055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125055  HIT:    9125055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454926	FORWARD:          0	MERGED:    5329872	TO_CACHE:    9125054

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2636239  HIT:    1502577  MISS:    1133662  HIT %:     56.997  MISS %:     43.003   MPKI: 22.6732
L2C LOAD      ACCESS:    1620836  HIT:     635562  MISS:     985274  HIT %:     39.212  MISS %:     60.788   MPKI: 19.7055
L2C DATA LOAD MPKI: 19.7055
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11820  MISS:       1934  HIT %:    85.9386  MISS %:    14.0614   MPKI: 0.03868
L2C PREFETCH  ACCESS:     332930  HIT:     316897  MISS:      16033  HIT %:    95.1843  MISS %:    4.81573   MPKI: 0.32066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111472  HIT:     110568  MISS:        904  HIT %:     99.189  MISS %:   0.810966   MPKI: 0.01808
L2C LOAD TRANSLATION ACCESS:     557247  HIT:     427730  MISS:     129517  HIT %:    76.7577  MISS %:    23.2423   MPKI: 2.59034
L2C PREFETCH  REQUESTED:    1055728  ISSUED:    1055728  USEFUL:      10071  USELESS:       5953
L2C USEFUL LOAD PREFETCHES:      10071 PREFETCH ISSUED TO LOWER LEVEL:     655016  ACCURACY: 1.53752
L2C TIMELY PREFETCHES:      10071 LATE PREFETCHES: 7824 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23857 DIFFERENT FILL-ORIGIN LEVEL: 631159
L2C AVERAGE MISS LATENCY: 135.171 cycles
L2C RQ	ACCESS:    2191839	FORWARD:          0	MERGED:          0	TO_CACHE:    2191837
L2C WQ	ACCESS:     111472	FORWARD:          3	MERGED:          0	TO_CACHE:     111472
L2C PQ	ACCESS:    1055728	FORWARD:          0	MERGED:       9170	TO_CACHE:    1046557

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112293
L2C Data Evicting Data 890445
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17224
L2C Data Evicting Translations 112796
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333278  HIT:     333278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333278  HIT:     333278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333278  HIT:     333278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333278  HIT:     333278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333278  HIT:     333278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333278  HIT:     333278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333278  HIT:     109309  MISS:     223969  HIT %:    32.7981  MISS %:    67.2019   MPKI: 4.47938
PSCL2 LOAD TRANSLATION ACCESS:     333278  HIT:     109309  MISS:     223969  HIT %:    32.7981  MISS %:    67.2019   MPKI: 4.47938
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1749565  HIT:     796819  MISS:     952746  HIT %:    45.5438  MISS %:    54.4562   MPKI: 19.0549
LLC LOAD      ACCESS:     977450  HIT:     399009  MISS:     578441  HIT %:    40.8214  MISS %:    59.1786   MPKI: 11.5688
LLC RFO       ACCESS:       1934  HIT:       1375  MISS:        559  HIT %:    71.0962  MISS %:    28.9038   MPKI: 0.01118
LLC PREFETCH  ACCESS:     585822  HIT:     299466  MISS:     286356  HIT %:    51.1189  MISS %:    48.8811   MPKI: 5.72712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54842  HIT:      54059  MISS:        783  HIT %:    98.5723  MISS %:    1.42774   MPKI: 0.01566
LLC LOAD TRANSLATION ACCESS:     129517  HIT:      42910  MISS:      86607  HIT %:    33.1308  MISS %:    66.8692   MPKI: 1.73214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50427  USELESS:     230323
LLC USEFUL LOAD PREFETCHES:      50427 PREFETCH ISSUED TO LOWER LEVEL:     344223  ACCURACY: 14.6495
LLC TIMELY PREFETCHES:      50427 LATE PREFETCHES: 57866 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 335561 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.661 cycles
LLC RQ	ACCESS:    1108901	FORWARD:          0	MERGED:          0	TO_CACHE:    1108901
LLC WQ	ACCESS:      54842	FORWARD:          0	MERGED:          0	TO_CACHE:      54842
LLC PQ	ACCESS:     655016	FORWARD:          0	MERGED:       5088	TO_CACHE:     649928

LLC Dense regions hint to LLC: 0

RAW hits: 441581
Loads Generated: 17234658
Loads sent to L1D: 16793077
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268940
 Critical Calls: 3268940
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1731572
depth 2: 252176
depth 3: 19640
depth 4: 1962
depth 5: 182
depth 6: 63
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2005669
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19404
depth 2: 2081
depth 3: 181
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30970
depth 2: 7448
depth 3: 866
depth 4: 102
depth 5: 21
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15
-----------------------------
ST read accesses: 1116412
ST write accesses: 504424
PT read accesses: 14947340
PT write accesses: 1095676
FILTER read accesses: 3825723
FILTER write accesses: 1220514
GHR read accesses: 4223134
GHR write accesses: 22974
GHR counter read accesses: 13986876
GHR counter write accesses: 1696131
ST tag read accesses: 881455491
ST tag write accesses: 152120148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27776  ROW_BUFFER_MISS:     924183
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       8188  ROW_BUFFER_MISS:      22372  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117894657
0banks busy for write cycles: 24769
1banks busy for read cycles: 31050531
1banks busy for write cycles: 4887394
2banks busy for read cycles: 20508482
2banks busy for write cycles: 724755
3banks busy for read cycles: 11044163
3banks busy for write cycles: 117739
4banks busy for read cycles: 4686825
4banks busy for write cycles: 22893
5banks busy for read cycles: 1963079
5banks busy for write cycles: 5848
6banks busy for read cycles: 733245
6banks busy for write cycles: 1649
7banks busy for read cycles: 220512
7banks busy for write cycles: 887
8banks busy for read cycles: 38862
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0357
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
