Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195196 heartbeat IPC: 3.1297 cumulative IPC: 3.1297 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427081 heartbeat IPC: 3.09417 cumulative IPC: 3.11183 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616733 heartbeat IPC: 3.13514 cumulative IPC: 3.11956 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799403 heartbeat IPC: 3.14202 cumulative IPC: 3.12515 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008825 heartbeat IPC: 3.11583 cumulative IPC: 3.12328 (Simulation time: 0 hr 14 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008826 (Simulation time: 0 hr 14 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40054010 heartbeat IPC: 0.415884 cumulative IPC: 0.415884 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69054086 heartbeat IPC: 0.344827 cumulative IPC: 0.377036 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98114631 heartbeat IPC: 0.344109 cumulative IPC: 0.365382 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124022134 heartbeat IPC: 0.385989 cumulative IPC: 0.370325 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147400331 heartbeat IPC: 0.427749 cumulative IPC: 0.380542 (Simulation time: 0 hr 31 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 131391523 cumulative IPC: 0.380542 (Simulation time: 0 hr 31 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380542 instructions: 50000002 cycles: 131391523
ITLB TOTAL     ACCESS:    7770526  HIT:    7770526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7770526  HIT:    7770526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10508132	FORWARD:          0	MERGED:    2737607	TO_CACHE:    7770525

DTLB TOTAL     ACCESS:   13453820  HIT:   13330949  MISS:     122871  HIT %:    99.0867  MISS %:    0.91328   MPKI: 2.45742
DTLB LOAD TRANSLATION ACCESS:   13453820  HIT:   13330949  MISS:     122871  HIT %:    99.0867  MISS %:    0.91328   MPKI: 2.45742
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8448 cycles
DTLB RQ	ACCESS:   23426152	FORWARD:          0	MERGED:    9958388	TO_CACHE:   13467764

STLB TOTAL     ACCESS:     122871  HIT:      79539  MISS:      43332  HIT %:    64.7337  MISS %:    35.2663   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122871  HIT:      79539  MISS:      43332  HIT %:    64.7337  MISS %:    35.2663   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.6045 cycles
STLB RQ	ACCESS:     122871	FORWARD:          0	MERGED:          0	TO_CACHE:     122871

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22883508  HIT:   21367765  MISS:    1515743  HIT %:    93.3763  MISS %:    6.62374   MPKI: 30.3149
L1D LOAD      ACCESS:    9256255  HIT:    7877861  MISS:    1378394  HIT %:    85.1085  MISS %:    14.8915   MPKI: 27.5679
L1D RFO       ACCESS:   13627253  HIT:   13489904  MISS:     137349  HIT %:    98.9921  MISS %:     1.0079   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.942 cycles
L1D RQ	ACCESS:   15838233	FORWARD:          0	MERGED:    6471876	TO_CACHE:    9360068
L1D WQ	ACCESS:   14166007	FORWARD:       6289	MERGED:      99923	TO_CACHE:   14066084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10508132  HIT:   10508132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10508132  HIT:   10508132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13970832	FORWARD:          0	MERGED:    3462700	TO_CACHE:   10508132

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2189357  HIT:     682683  MISS:    1506674  HIT %:    31.1819  MISS %:    68.8181   MPKI: 30.1335
L2C LOAD      ACCESS:    1378390  HIT:     195877  MISS:    1182513  HIT %:    14.2106  MISS %:    85.7894   MPKI: 23.6503
L2C DATA LOAD MPKI: 23.6503
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        956  MISS:     136392  HIT %:   0.696042  MISS %:     99.304   MPKI: 2.72784
L2C PREFETCH  ACCESS:     277846  HIT:     103300  MISS:     174546  HIT %:    37.1789  MISS %:    62.8211   MPKI: 3.49092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     345436  MISS:       6917  HIT %:    98.0369  MISS %:    1.96309   MPKI: 0.13834
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37114  MISS:       6306  HIT %:    85.4767  MISS %:    14.5233   MPKI: 0.12612
L2C PREFETCH  REQUESTED:    3165090  ISSUED:    3164308  USEFUL:     170737  USELESS:       3813
L2C USEFUL LOAD PREFETCHES:     170737 PREFETCH ISSUED TO LOWER LEVEL:    2865083  ACCURACY: 5.95923
L2C TIMELY PREFETCHES:     170737 LATE PREFETCHES: 7974 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182520 DIFFERENT FILL-ORIGIN LEVEL: 2682563
L2C AVERAGE MISS LATENCY: 107.252 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559159
L2C WQ	ACCESS:     352353	FORWARD:          9	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:    3164308	FORWARD:          0	MERGED:     105552	TO_CACHE:    3058752

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6284
L2C Data Evicting Data 1487227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3995092  HIT:    2179992  MISS:    1815100  HIT %:    54.5668  MISS %:    45.4332   MPKI: 36.302
LLC LOAD      ACCESS:    1174551  HIT:     512702  MISS:     661849  HIT %:    43.6509  MISS %:    56.3491   MPKI: 13.237
LLC RFO       ACCESS:     136380  HIT:       7724  MISS:     128656  HIT %:    5.66359  MISS %:    94.3364   MPKI: 2.57312
LLC PREFETCH  ACCESS:    2344879  HIT:    1444903  MISS:     899976  HIT %:    61.6195  MISS %:    38.3805   MPKI: 17.9995
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332976  HIT:     214483  MISS:     118493  HIT %:     64.414  MISS %:     35.586   MPKI: 2.36986
LLC LOAD TRANSLATION ACCESS:       6306  HIT:        180  MISS:       6126  HIT %:    2.85442  MISS %:    97.1456   MPKI: 0.12252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519171  USELESS:     376615
LLC USEFUL LOAD PREFETCHES:     519171 PREFETCH ISSUED TO LOWER LEVEL:    1137387  ACCURACY: 45.6459
LLC TIMELY PREFETCHES:     519171 LATE PREFETCHES: 237411 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1121367 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.395 cycles
LLC RQ	ACCESS:    1317238	FORWARD:          0	MERGED:          0	TO_CACHE:    1317238
LLC WQ	ACCESS:     332976	FORWARD:          0	MERGED:          0	TO_CACHE:     332976
LLC PQ	ACCESS:    2865083	FORWARD:          0	MERGED:      30635	TO_CACHE:    2834448

LLC Dense regions hint to LLC: 0

RAW hits: 377280
Loads Generated: 16215513
Loads sent to L1D: 15838233
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436222
 Critical Calls: 2436222
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2282515
depth 2: 1258781
depth 3: 791198
depth 4: 500217
depth 5: 292914
depth 6: 209449
depth 7: 138702
depth 8: 79444
depth 9: 30860
depth 10: 2411
depth 11: 300
depth 12: 13
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5586804
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15824
depth 2: 6558
depth 3: 3433
depth 4: 1846
depth 5: 982
depth 6: 619
depth 7: 347
depth 8: 181
depth 9: 65
depth 10: 11
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102782
depth 2: 75243
depth 3: 62974
depth 4: 51641
depth 5: 32072
depth 6: 25482
depth 7: 18577
depth 8: 11164
depth 9: 4715
depth 10: 415
depth 11: 69
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
362421
-----------------------------
ST read accesses: 1336298
ST write accesses: 42092
PT read accesses: 25855531
PT write accesses: 1983783
FILTER read accesses: 6062908
FILTER write accesses: 1890356
GHR read accesses: 1424278
GHR write accesses: 203554
GHR counter read accesses: 21173396
GHR counter write accesses: 1753169
ST tag read accesses: 551061887
ST tag write accesses: 15375598

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     746070  ROW_BUFFER_MISS:     950536
 DBUS_CONGESTED:       1932
 WQ ROW_BUFFER_HIT:      64744  ROW_BUFFER_MISS:     269008  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40323441
0banks busy for write cycles: 46853
1banks busy for read cycles: 24600392
1banks busy for write cycles: 6457777
2banks busy for read cycles: 16056329
2banks busy for write cycles: 3793868
3banks busy for read cycles: 10614332
3banks busy for write cycles: 2661293
4banks busy for read cycles: 7041455
4banks busy for write cycles: 1846834
5banks busy for read cycles: 4696086
5banks busy for write cycles: 1233294
6banks busy for read cycles: 3068823
6banks busy for write cycles: 855944
7banks busy for read cycles: 1885995
7banks busy for write cycles: 901001
8banks busy for read cycles: 1064513
8banks busy for write cycles: 4243294

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.325
Branch types
NOT_BRANCH: 44952410 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
