Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2837880 heartbeat IPC: 3.52376 cumulative IPC: 3.52376 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663577 heartbeat IPC: 3.53895 cumulative IPC: 3.53134 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8503041 heartbeat IPC: 3.52179 cumulative IPC: 3.52815 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11357717 heartbeat IPC: 3.50302 cumulative IPC: 3.52183 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14218759 heartbeat IPC: 3.49523 cumulative IPC: 3.51648 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14218759 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52121550 heartbeat IPC: 0.263833 cumulative IPC: 0.263833 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89828432 heartbeat IPC: 0.265204 cumulative IPC: 0.264516 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128150756 heartbeat IPC: 0.260945 cumulative IPC: 0.263315 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165883024 heartbeat IPC: 0.265025 cumulative IPC: 0.26374 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 203317126 heartbeat IPC: 0.267136 cumulative IPC: 0.264413 (Simulation time: 0 hr 26 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 189098368 cumulative IPC: 0.264413 (Simulation time: 0 hr 26 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264413 instructions: 50000003 cycles: 189098368
ITLB TOTAL     ACCESS:    8975129  HIT:    8975129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8975129  HIT:    8975129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9664830	FORWARD:          0	MERGED:     689701	TO_CACHE:    8975129

DTLB TOTAL     ACCESS:    7532443  HIT:    6315554  MISS:    1216889  HIT %:    83.8447  MISS %:    16.1553   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7532443  HIT:    6315554  MISS:    1216889  HIT %:    83.8447  MISS %:    16.1553   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.5845 cycles
DTLB RQ	ACCESS:    8722487	FORWARD:          0	MERGED:    1181587	TO_CACHE:    7540900

STLB TOTAL     ACCESS:    1216889  HIT:      98801  MISS:    1118088  HIT %:    8.11915  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98801  MISS:    1118088  HIT %:    8.11915  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.9962 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8681456  HIT:    5908811  MISS:    2772645  HIT %:    68.0624  MISS %:    31.9376   MPKI: 55.4529
L1D LOAD      ACCESS:    6464316  HIT:    3830269  MISS:    2634047  HIT %:    59.2525  MISS %:    40.7475   MPKI: 52.6809
L1D RFO       ACCESS:    2217140  HIT:    2078542  MISS:     138598  HIT %:    93.7488  MISS %:    6.25121   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.629 cycles
L1D RQ	ACCESS:   12305164	FORWARD:          0	MERGED:    5689642	TO_CACHE:    6505345
L1D WQ	ACCESS:    2217146	FORWARD:     110177	MERGED:          4	TO_CACHE:    2217142

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9664829  HIT:    9664829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9664829  HIT:    9664829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14561537	FORWARD:          0	MERGED:    4896707	TO_CACHE:    9664830

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5930940  HIT:    3379593  MISS:    2551347  HIT %:    56.9824  MISS %:    43.0176   MPKI: 51.0269
L2C LOAD      ACCESS:    2634047  HIT:    1107049  MISS:    1526998  HIT %:    42.0284  MISS %:    57.9716   MPKI: 30.54
L2C DATA LOAD MPKI: 30.54
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       9949  MISS:     128649  HIT %:    7.17831  MISS %:    92.8217   MPKI: 2.57298
L2C PREFETCH  ACCESS:     779164  HIT:     778243  MISS:        921  HIT %:    99.8818  MISS %:   0.118204   MPKI: 0.01842
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1088828  MISS:      19744  HIT %:     98.219  MISS %:    1.78103   MPKI: 0.39488
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     395524  MISS:     875035  HIT %:    31.1299  MISS %:    68.8701   MPKI: 17.5007
L2C PREFETCH  REQUESTED:    1877398  ISSUED:    1877398  USEFUL:        361  USELESS:        629
L2C USEFUL LOAD PREFETCHES:        361 PREFETCH ISSUED TO LOWER LEVEL:    1010320  ACCURACY: 0.0357313
L2C TIMELY PREFETCHES:        361 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 935 DIFFERENT FILL-ORIGIN LEVEL: 1009385
L2C AVERAGE MISS LATENCY: 114.729 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1877398	FORWARD:          0	MERGED:       4448	TO_CACHE:    1872950

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 490661
L2C Data Evicting Data 1169616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 384374
L2C Data Evicting Translations 486952
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4645126  HIT:    3148654  MISS:    1496472  HIT %:     67.784  MISS %:     32.216   MPKI: 29.9294
LLC LOAD      ACCESS:    1526984  HIT:     268989  MISS:    1257995  HIT %:    17.6157  MISS %:    82.3843   MPKI: 25.1599
LLC RFO       ACCESS:     128649  HIT:     125653  MISS:       2996  HIT %:    97.6712  MISS %:    2.32882   MPKI: 0.05992
LLC PREFETCH  ACCESS:    1005230  HIT:     939211  MISS:      66019  HIT %:    93.4324  MISS %:    6.56755   MPKI: 1.32038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109228  HIT:     950003  MISS:     159225  HIT %:    85.6454  MISS %:    14.3546   MPKI: 3.1845
LLC LOAD TRANSLATION ACCESS:     875035  HIT:     864798  MISS:      10237  HIT %:    98.8301  MISS %:     1.1699   MPKI: 0.20474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16083  USELESS:      49237
LLC USEFUL LOAD PREFETCHES:      16083 PREFETCH ISSUED TO LOWER LEVEL:      68046  ACCURACY: 23.6355
LLC TIMELY PREFETCHES:      16083 LATE PREFETCHES: 2027 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 67933 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.429 cycles
LLC RQ	ACCESS:    2530668	FORWARD:          0	MERGED:          0	TO_CACHE:    2530668
LLC WQ	ACCESS:    1109228	FORWARD:          0	MERGED:          0	TO_CACHE:    1109228
LLC PQ	ACCESS:    1010320	FORWARD:          0	MERGED:       2561	TO_CACHE:    1007759

LLC Dense regions hint to LLC: 0

RAW hits: 996780
Loads Generated: 13301944
Loads sent to L1D: 12305164
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625600
 Critical Calls: 4625600
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2861659
depth 2: 31945
depth 3: 1186
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2894793
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7499
depth 2: 1120
depth 3: 76
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 142807
depth 2: 2483
depth 3: 153
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23444029
PT write accesses: 1515213
FILTER read accesses: 7064550
FILTER write accesses: 2591958
GHR read accesses: 10329424
GHR write accesses: 73138
GHR counter read accesses: 22811782
GHR counter write accesses: 2638745
ST tag read accesses: 1634693673
ST tag write accesses: 313966856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7346  ROW_BUFFER_MISS:    1329900
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     307414  ROW_BUFFER_MISS:     803399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7835300
0banks busy for write cycles: 145645
1banks busy for read cycles: 50001988
1banks busy for write cycles: 13804783
2banks busy for read cycles: 31238608
2banks busy for write cycles: 16024851
3banks busy for read cycles: 20460346
3banks busy for write cycles: 17885452
4banks busy for read cycles: 6129418
4banks busy for write cycles: 13143186
5banks busy for read cycles: 281020
5banks busy for write cycles: 6570441
6banks busy for read cycles: 11176
6banks busy for write cycles: 3068542
7banks busy for read cycles: 774
7banks busy for write cycles: 1438427
8banks busy for read cycles: 0
8banks busy for write cycles: 1058412

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.093
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
