Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091552 heartbeat IPC: 1.96404 cumulative IPC: 1.96404 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10179275 heartbeat IPC: 1.96552 cumulative IPC: 1.96478 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15270538 heartbeat IPC: 1.96415 cumulative IPC: 1.96457 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20349760 heartbeat IPC: 1.96881 cumulative IPC: 1.96563 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25424687 heartbeat IPC: 1.97047 cumulative IPC: 1.96659 (Simulation time: 0 hr 17 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25424688 (Simulation time: 0 hr 17 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92143997 heartbeat IPC: 0.149882 cumulative IPC: 0.149882 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159035824 heartbeat IPC: 0.149495 cumulative IPC: 0.149688 (Simulation time: 0 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 226377522 heartbeat IPC: 0.148496 cumulative IPC: 0.149289 (Simulation time: 0 hr 50 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 293611321 heartbeat IPC: 0.148735 cumulative IPC: 0.14915 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 361705450 heartbeat IPC: 0.146856 cumulative IPC: 0.148685 (Simulation time: 1 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 336280763 cumulative IPC: 0.148685 (Simulation time: 1 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148685 instructions: 50000001 cycles: 336280763
ITLB TOTAL     ACCESS:    8891678  HIT:    8891678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8891678  HIT:    8891678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8936454	FORWARD:          0	MERGED:      44777	TO_CACHE:    8891677

DTLB TOTAL     ACCESS:   20541608  HIT:   19090595  MISS:    1451013  HIT %:    92.9362  MISS %:    7.06378   MPKI: 29.0203
DTLB LOAD TRANSLATION ACCESS:   20541608  HIT:   19090595  MISS:    1451013  HIT %:    92.9362  MISS %:    7.06378   MPKI: 29.0203
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1072.05 cycles
DTLB RQ	ACCESS:   32308050	FORWARD:          0	MERGED:    3965474	TO_CACHE:   28342576

STLB TOTAL     ACCESS:    1451013  HIT:     245625  MISS:    1205388  HIT %:    16.9278  MISS %:    83.0722   MPKI: 24.1078
STLB LOAD TRANSLATION ACCESS:    1451013  HIT:     245625  MISS:    1205388  HIT %:    16.9278  MISS %:    83.0722   MPKI: 24.1078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1279.61 cycles
STLB RQ	ACCESS:    1451017	FORWARD:          0	MERGED:          0	TO_CACHE:    1451017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24522229  HIT:   20021636  MISS:    4500593  HIT %:    81.6469  MISS %:    18.3531   MPKI: 90.0119
L1D LOAD      ACCESS:   14682575  HIT:   12368618  MISS:    2313957  HIT %:    84.2401  MISS %:    15.7599   MPKI: 46.2791
L1D RFO       ACCESS:    9839654  HIT:    7653018  MISS:    2186636  HIT %:    77.7773  MISS %:    22.2227   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205.627 cycles
L1D RQ	ACCESS:   19303909	FORWARD:          0	MERGED:    4178231	TO_CACHE:   14815594
L1D WQ	ACCESS:   17493168	FORWARD:     310084	MERGED:        712	TO_CACHE:   17492456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8936455  HIT:    8936455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8936455  HIT:    8936455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14862415	FORWARD:          0	MERGED:    5925961	TO_CACHE:    8936454

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157044  HIT:    5450345  MISS:    5706699  HIT %:    48.8512  MISS %:    51.1488   MPKI: 114.134
L2C LOAD      ACCESS:    2313951  HIT:     652998  MISS:    1660953  HIT %:      28.22  MISS %:      71.78   MPKI: 33.2191
L2C DATA LOAD MPKI: 33.2191
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:        197  MISS:    2186439  HIT %: 0.00900927  MISS %:     99.991   MPKI: 43.7288
L2C PREFETCH  ACCESS:     404216  HIT:       6805  MISS:     397411  HIT %:    1.68351  MISS %:    98.3165   MPKI: 7.94822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.94822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500593  HIT:    4112932  MISS:     387661  HIT %:    91.3864  MISS %:    8.61355   MPKI: 7.75322
L2C LOAD TRANSLATION ACCESS:    1751648  HIT:     677413  MISS:    1074235  HIT %:    38.6729  MISS %:    61.3271   MPKI: 21.4847
L2C PREFETCH  REQUESTED:    8551521  ISSUED:    8550958  USEFUL:     390105  USELESS:       7309
L2C USEFUL LOAD PREFETCHES:     390105 PREFETCH ISSUED TO LOWER LEVEL:    6689174  ACCURACY: 5.83189
L2C TIMELY PREFETCHES:     390105 LATE PREFETCHES: 87978 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 485389 DIFFERENT FILL-ORIGIN LEVEL: 6203785
L2C AVERAGE MISS LATENCY: 205.339 cycles
L2C RQ	ACCESS:    6252243	FORWARD:          0	MERGED:          0	TO_CACHE:    6252237
L2C WQ	ACCESS:    4500593	FORWARD:          7	MERGED:          0	TO_CACHE:    4500593
L2C PQ	ACCESS:    8550958	FORWARD:          0	MERGED:    1598429	TO_CACHE:    6952528

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867403
L2C Data Evicting Data 3411515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206832
L2C Data Evicting Translations 833288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205389  HIT:    1205389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205389  HIT:    1205389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205389  HIT:    1205389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205389  HIT:    1205389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205389  HIT:    1205389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205389  HIT:    1205389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205388  HIT:     659092  MISS:     546296  HIT %:    54.6788  MISS %:    45.3212   MPKI: 10.9259
PSCL2 LOAD TRANSLATION ACCESS:    1205388  HIT:     659092  MISS:     546296  HIT %:    54.6788  MISS %:    45.3212   MPKI: 10.9259
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14851565  HIT:    9369844  MISS:    5481721  HIT %:    63.0899  MISS %:    36.9101   MPKI: 109.634
LLC LOAD      ACCESS:    1572965  HIT:    1230025  MISS:     342940  HIT %:    78.1979  MISS %:    21.8021   MPKI: 6.8588
LLC RFO       ACCESS:    2186439  HIT:       8984  MISS:    2177455  HIT %:   0.410896  MISS %:    99.5891   MPKI: 43.5491
LLC PREFETCH  ACCESS:    5779958  HIT:    4550564  MISS:    1229394  HIT %:    78.7301  MISS %:    21.2699   MPKI: 24.5879
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237968  HIT:    3466521  MISS:     771447  HIT %:    81.7968  MISS %:    18.2032   MPKI: 15.4289
LLC LOAD TRANSLATION ACCESS:    1074235  HIT:     113750  MISS:     960485  HIT %:    10.5889  MISS %:    89.4111   MPKI: 19.2097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     692185  USELESS:     536906
LLC USEFUL LOAD PREFETCHES:     692185 PREFETCH ISSUED TO LOWER LEVEL:    1247054  ACCURACY: 55.5056
LLC TIMELY PREFETCHES:     692185 LATE PREFETCHES: 17659 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1231171 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.851 cycles
LLC RQ	ACCESS:    4833651	FORWARD:          0	MERGED:          0	TO_CACHE:    4833641
LLC WQ	ACCESS:    4237968	FORWARD:         11	MERGED:          0	TO_CACHE:    4237968
LLC PQ	ACCESS:    6689174	FORWARD:          0	MERGED:       7311	TO_CACHE:    6681862

LLC Dense regions hint to LLC: 0

RAW hits: 1469218
Loads Generated: 20773126
Loads sent to L1D: 19303909
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611771
 Critical Calls: 4611771
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2744834
depth 2: 2420110
depth 3: 2069112
depth 4: 1718546
depth 5: 1412319
depth 6: 1109634
depth 7: 757848
depth 8: 506706
depth 9: 397446
depth 10: 242209
depth 11: 110404
depth 12: 29949
depth 13: 1143
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13520260
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24808
depth 2: 3778
depth 3: 3177
depth 4: 2668
depth 5: 2180
depth 6: 1709
depth 7: 1190
depth 8: 778
depth 9: 606
depth 10: 387
depth 11: 172
depth 12: 45
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51472
depth 2: 80740
depth 3: 102703
depth 4: 113505
depth 5: 119392
depth 6: 115091
depth 7: 94600
depth 8: 75379
depth 9: 68078
depth 10: 47009
depth 11: 24060
depth 12: 7218
depth 13: 301
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
563
-----------------------------
ST read accesses: 2229689
ST write accesses: 84262
PT read accesses: 63802414
PT write accesses: 3243412
FILTER read accesses: 16605965
FILTER write accesses: 6948408
GHR read accesses: 4028490
GHR write accesses: 685370
GHR counter read accesses: 50959654
GHR counter write accesses: 3541632
ST tag read accesses: 933087359
ST tag write accesses: 57320552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77984  ROW_BUFFER_MISS:    4631648
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:     757475  ROW_BUFFER_MISS:    2938577  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 482740
0banks busy for write cycles: 0
1banks busy for read cycles: 32062400
1banks busy for write cycles: 619113
2banks busy for read cycles: 41334504
2banks busy for write cycles: 618863
3banks busy for read cycles: 71515717
3banks busy for write cycles: 631864
4banks busy for read cycles: 38225291
4banks busy for write cycles: 1262708
5banks busy for read cycles: 22073539
5banks busy for write cycles: 2758900
6banks busy for read cycles: 11353575
6banks busy for write cycles: 6167626
7banks busy for read cycles: 5556595
7banks busy for write cycles: 23676641
8banks busy for read cycles: 4197396
8banks busy for write cycles: 73743292

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.853
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
