Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3545721 heartbeat IPC: 2.8203 cumulative IPC: 2.8203 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7108989 heartbeat IPC: 2.80641 cumulative IPC: 2.81334 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10682717 heartbeat IPC: 2.7982 cumulative IPC: 2.80827 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14245100 heartbeat IPC: 2.80711 cumulative IPC: 2.80798 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17809722 heartbeat IPC: 2.80535 cumulative IPC: 2.80746 (Simulation time: 0 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17809723 (Simulation time: 0 hr 10 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58136482 heartbeat IPC: 0.247974 cumulative IPC: 0.247974 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98758523 heartbeat IPC: 0.246172 cumulative IPC: 0.24707 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140315107 heartbeat IPC: 0.240636 cumulative IPC: 0.244887 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181031852 heartbeat IPC: 0.245599 cumulative IPC: 0.245065 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 220922205 heartbeat IPC: 0.250687 cumulative IPC: 0.246169 (Simulation time: 0 hr 32 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203112483 cumulative IPC: 0.246169 (Simulation time: 0 hr 32 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246169 instructions: 50000000 cycles: 203112483
ITLB TOTAL     ACCESS:   10425828  HIT:   10425828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10425828  HIT:   10425828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12666877	FORWARD:          0	MERGED:    2241049	TO_CACHE:   10425828

DTLB TOTAL     ACCESS:   16055482  HIT:   15860014  MISS:     195468  HIT %:    98.7825  MISS %:    1.21745   MPKI: 3.90936
DTLB LOAD TRANSLATION ACCESS:   16055482  HIT:   15860014  MISS:     195468  HIT %:    98.7825  MISS %:    1.21745   MPKI: 3.90936
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0944 cycles
DTLB RQ	ACCESS:   19496086	FORWARD:          0	MERGED:    3437141	TO_CACHE:   16058945

STLB TOTAL     ACCESS:     195468  HIT:     190989  MISS:       4479  HIT %:    97.7086  MISS %:    2.29142   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195468  HIT:     190989  MISS:       4479  HIT %:    97.7086  MISS %:    2.29142   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.277 cycles
STLB RQ	ACCESS:     195468	FORWARD:          0	MERGED:          0	TO_CACHE:     195468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18290862  HIT:   10660388  MISS:    7630474  HIT %:    58.2826  MISS %:    41.7174   MPKI: 152.609
L1D LOAD      ACCESS:   15694269  HIT:    8218001  MISS:    7476268  HIT %:    52.3631  MISS %:    47.6369   MPKI: 149.525
L1D RFO       ACCESS:    2596593  HIT:    2442387  MISS:     154206  HIT %:    94.0612  MISS %:    5.93878   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.2624 cycles
L1D RQ	ACCESS:   20563095	FORWARD:          0	MERGED:    4039724	TO_CACHE:   16495237
L1D WQ	ACCESS:    3711168	FORWARD:      28134	MERGED:     710319	TO_CACHE:    3000849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12666875  HIT:   12666875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12666875  HIT:   12666875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17619122	FORWARD:          0	MERGED:    4952245	TO_CACHE:   12666877

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8994229  HIT:    1343065  MISS:    7651164  HIT %:    14.9325  MISS %:    85.0675   MPKI: 153.023
L2C LOAD      ACCESS:    7476266  HIT:     815454  MISS:    6660812  HIT %:    10.9072  MISS %:    89.0928   MPKI: 133.216
L2C DATA LOAD MPKI: 133.216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        154  MISS:     154052  HIT %:  0.0998664  MISS %:    99.9001   MPKI: 3.08104
L2C PREFETCH  ACCESS:    1167375  HIT:     332531  MISS:     834844  HIT %:    28.4854  MISS %:    71.5146   MPKI: 16.6969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191539  MISS:        360  HIT %:    99.8124  MISS %:   0.187599   MPKI: 0.0072
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3387  MISS:       1096  HIT %:    75.5521  MISS %:    24.4479   MPKI: 0.02192
L2C PREFETCH  REQUESTED:   16182213  ISSUED:   16175341  USEFUL:     814814  USELESS:      20017
L2C USEFUL LOAD PREFETCHES:     814814 PREFETCH ISSUED TO LOWER LEVEL:   14862531  ACCURACY: 5.48234
L2C TIMELY PREFETCHES:     814814 LATE PREFETCHES: 15618 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 850461 DIFFERENT FILL-ORIGIN LEVEL: 14012070
L2C AVERAGE MISS LATENCY: 71.6331 cycles
L2C RQ	ACCESS:    7634956	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          1	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   16175341	FORWARD:          0	MERGED:     486894	TO_CACHE:   15688447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1096
L2C Data Evicting Data 7648608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   19939303  HIT:   14679014  MISS:    5260289  HIT %:    73.6185  MISS %:    26.3815   MPKI: 105.206
LLC LOAD      ACCESS:    6645193  HIT:    3854948  MISS:    2790245  HIT %:    58.0111  MISS %:    41.9889   MPKI: 55.8049
LLC RFO       ACCESS:     154052  HIT:       6104  MISS:     147948  HIT %:     3.9623  MISS %:    96.0377   MPKI: 2.95896
LLC PREFETCH  ACCESS:   12946642  HIT:   10712857  MISS:    2233785  HIT %:    82.7462  MISS %:    17.2538   MPKI: 44.6757
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192320  HIT:     105064  MISS:      87256  HIT %:    54.6298  MISS %:    45.3702   MPKI: 1.74512
LLC LOAD TRANSLATION ACCESS:       1096  HIT:         41  MISS:       1055  HIT %:    3.74088  MISS %:    96.2591   MPKI: 0.0211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1082989  USELESS:    1148178
LLC USEFUL LOAD PREFETCHES:    1082989 PREFETCH ISSUED TO LOWER LEVEL:    3385550  ACCURACY: 31.9886
LLC TIMELY PREFETCHES:    1082989 LATE PREFETCHES: 1151764 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3360405 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.393 cycles
LLC RQ	ACCESS:    6800342	FORWARD:          0	MERGED:          0	TO_CACHE:    6800342
LLC WQ	ACCESS:     192319	FORWARD:          0	MERGED:          0	TO_CACHE:     192319
LLC PQ	ACCESS:   14862531	FORWARD:          0	MERGED:     249392	TO_CACHE:   14613139

LLC Dense regions hint to LLC: 0

RAW hits: 2012570
Loads Generated: 22575664
Loads sent to L1D: 20563095
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13469068
depth 2: 7210554
depth 3: 4529268
depth 4: 2801047
depth 5: 1583332
depth 6: 1121741
depth 7: 870418
depth 8: 590920
depth 9: 279458
depth 10: 22705
depth 11: 1385
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 32479898
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 128657
depth 2: 73064
depth 3: 18269
depth 4: 10497
depth 5: 4469
depth 6: 2392
depth 7: 1780
depth 8: 1152
depth 9: 561
depth 10: 47
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 837155
depth 2: 523564
depth 3: 410841
depth 4: 307763
depth 5: 168777
depth 6: 118973
depth 7: 98091
depth 8: 75378
depth 9: 40815
depth 10: 3692
depth 11: 240
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4850748
-----------------------------
ST read accesses: 7283325
ST write accesses: 192941
PT read accesses: 137246496
PT write accesses: 10912863
FILTER read accesses: 31355128
FILTER write accesses: 9426345
GHR read accesses: 7434542
GHR write accesses: 1086910
GHR counter read accesses: 110854296
GHR counter write accesses: 9192594
ST tag read accesses: 2973106671
ST tag write accesses: 65066932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3500699  ROW_BUFFER_MISS:    1672327
 DBUS_CONGESTED:      16522
 WQ ROW_BUFFER_HIT:      64220  ROW_BUFFER_MISS:     128085  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25037243
0banks busy for write cycles: 16904
1banks busy for read cycles: 45710713
1banks busy for write cycles: 4404314
2banks busy for read cycles: 40469949
2banks busy for write cycles: 2262550
3banks busy for read cycles: 30459022
3banks busy for write cycles: 1548239
4banks busy for read cycles: 20040662
4banks busy for write cycles: 1216636
5banks busy for read cycles: 11880493
5banks busy for write cycles: 1131907
6banks busy for read cycles: 6423970
6banks busy for write cycles: 1251042
7banks busy for read cycles: 3026556
7banks busy for write cycles: 1951776
8banks busy for read cycles: 1088081
8banks busy for write cycles: 5192427

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.6767
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
