Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3303917 heartbeat IPC: 3.02671 cumulative IPC: 3.02671 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6608579 heartbeat IPC: 3.02603 cumulative IPC: 3.02637 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9907822 heartbeat IPC: 3.031 cumulative IPC: 3.02791 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13207763 heartbeat IPC: 3.03036 cumulative IPC: 3.02852 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16503916 heartbeat IPC: 3.03384 cumulative IPC: 3.02958 (Simulation time: 0 hr 10 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16503916 (Simulation time: 0 hr 10 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55924642 heartbeat IPC: 0.253674 cumulative IPC: 0.253674 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95345521 heartbeat IPC: 0.253673 cumulative IPC: 0.253673 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134807692 heartbeat IPC: 0.253407 cumulative IPC: 0.253584 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175148920 heartbeat IPC: 0.247885 cumulative IPC: 0.252135 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 214313860 heartbeat IPC: 0.25533 cumulative IPC: 0.252768 (Simulation time: 0 hr 21 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197809966 cumulative IPC: 0.252768 (Simulation time: 0 hr 21 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252768 instructions: 50000000 cycles: 197809966
ITLB TOTAL     ACCESS:    9262954  HIT:    9262954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262954  HIT:    9262954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691320	FORWARD:          0	MERGED:     428367	TO_CACHE:    9262953

DTLB TOTAL     ACCESS:   15569714  HIT:   14712357  MISS:     857357  HIT %:    94.4934  MISS %:    5.50657   MPKI: 17.1471
DTLB LOAD TRANSLATION ACCESS:   15569714  HIT:   14712357  MISS:     857357  HIT %:    94.4934  MISS %:    5.50657   MPKI: 17.1471
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7578 cycles
DTLB RQ	ACCESS:   18997508	FORWARD:          0	MERGED:    3326658	TO_CACHE:   15670850

STLB TOTAL     ACCESS:     857357  HIT:     844060  MISS:      13297  HIT %:    98.4491  MISS %:    1.55093   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857357  HIT:     844060  MISS:      13297  HIT %:    98.4491  MISS %:    1.55093   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.825 cycles
STLB RQ	ACCESS:     857357	FORWARD:          0	MERGED:          0	TO_CACHE:     857357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18640380  HIT:   16747113  MISS:    1893267  HIT %:    89.8432  MISS %:    10.1568   MPKI: 37.8653
L1D LOAD      ACCESS:   13161071  HIT:   11456502  MISS:    1704569  HIT %:    87.0484  MISS %:    12.9516   MPKI: 34.0914
L1D RFO       ACCESS:    5479309  HIT:    5290611  MISS:     188698  HIT %:    96.5562  MISS %:    3.44383   MPKI: 3.77396
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.9721 cycles
L1D RQ	ACCESS:   16816531	FORWARD:          0	MERGED:    3073261	TO_CACHE:   13209191
L1D WQ	ACCESS:    5808430	FORWARD:     534079	MERGED:      20113	TO_CACHE:    5788317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691321  HIT:    9691321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691321  HIT:    9691321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127122	FORWARD:          0	MERGED:    5435802	TO_CACHE:    9691320

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2360453  HIT:    1220113  MISS:    1140340  HIT %:    51.6898  MISS %:    48.3102   MPKI: 22.8068
L2C LOAD      ACCESS:    1704561  HIT:     659393  MISS:    1045168  HIT %:     38.684  MISS %:     61.316   MPKI: 20.9034
L2C DATA LOAD MPKI: 20.9034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     172708  MISS:      15989  HIT %:    91.5266  MISS %:    8.47337   MPKI: 0.31978
L2C PREFETCH  ACCESS:     191849  HIT:     118262  MISS:      73587  HIT %:    61.6433  MISS %:    38.3567   MPKI: 1.47174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.47174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261897  HIT:     261470  MISS:        427  HIT %:     99.837  MISS %:   0.163041   MPKI: 0.00854
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       8280  MISS:       5169  HIT %:    61.5659  MISS %:    38.4341   MPKI: 0.10338
L2C PREFETCH  REQUESTED:    1953398  ISSUED:    1953375  USEFUL:      61136  USELESS:      12404
L2C USEFUL LOAD PREFETCHES:      61136 PREFETCH ISSUED TO LOWER LEVEL:    1483693  ACCURACY: 4.12053
L2C TIMELY PREFETCHES:      61136 LATE PREFETCHES: 69100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 142687 DIFFERENT FILL-ORIGIN LEVEL: 1341006
L2C AVERAGE MISS LATENCY: 75.8123 cycles
L2C RQ	ACCESS:    1906716	FORWARD:          0	MERGED:          0	TO_CACHE:    1906707
L2C WQ	ACCESS:     261897	FORWARD:          9	MERGED:          0	TO_CACHE:     261897
L2C PQ	ACCESS:    1953375	FORWARD:          0	MERGED:     266839	TO_CACHE:    1686536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5153
L2C Data Evicting Data 1129569
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156838  HIT:    1445373  MISS:     711465  HIT %:    67.0135  MISS %:    32.9865   MPKI: 14.2293
LLC LOAD      ACCESS:     976068  HIT:     689018  MISS:     287050  HIT %:    70.5912  MISS %:    29.4088   MPKI: 5.741
LLC RFO       ACCESS:      15988  HIT:      15268  MISS:        720  HIT %:    95.4966  MISS %:    4.50338   MPKI: 0.0144
LLC PREFETCH  ACCESS:    1123087  HIT:     710425  MISS:     412662  HIT %:    63.2565  MISS %:    36.7435   MPKI: 8.25324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      36526  HIT:      27613  MISS:       8913  HIT %:    75.5982  MISS %:    24.4018   MPKI: 0.17826
LLC LOAD TRANSLATION ACCESS:       5169  HIT:       3049  MISS:       2120  HIT %:    58.9863  MISS %:    41.0137   MPKI: 0.0424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227305  USELESS:     181737
LLC USEFUL LOAD PREFETCHES:     227305 PREFETCH ISSUED TO LOWER LEVEL:     458384  ACCURACY: 49.5883
LLC TIMELY PREFETCHES:     227305 LATE PREFETCHES: 45722 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 448313 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.482 cycles
LLC RQ	ACCESS:     997226	FORWARD:          0	MERGED:          0	TO_CACHE:     997225
LLC WQ	ACCESS:      36526	FORWARD:          1	MERGED:          0	TO_CACHE:      36526
LLC PQ	ACCESS:    1483693	FORWARD:          0	MERGED:      11837	TO_CACHE:    1471856

LLC Dense regions hint to LLC: 0

RAW hits: 725753
Loads Generated: 17542285
Loads sent to L1D: 16816531
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466541
 Critical Calls: 3466541
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150591
depth 2: 956107
depth 3: 725784
depth 4: 510707
depth 5: 297378
depth 6: 76363
depth 7: 1933
depth 8: 314
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3719181
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11296
depth 2: 3848
depth 3: 2560
depth 4: 1454
depth 5: 788
depth 6: 190
depth 7: 14
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19211
depth 2: 29328
depth 3: 33560
depth 4: 32703
depth 5: 24448
depth 6: 7351
depth 7: 370
depth 8: 110
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3955
-----------------------------
ST read accesses: 1190999
ST write accesses: 513562
PT read accesses: 22281112
PT write accesses: 1574587
FILTER read accesses: 4812197
FILTER write accesses: 1507479
GHR read accesses: 4586038
GHR write accesses: 81662
GHR counter read accesses: 18410758
GHR counter write accesses: 2066319
ST tag read accesses: 917925976
ST tag write accesses: 171663836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219951  ROW_BUFFER_MISS:     482599
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       2423  ROW_BUFFER_MISS:      12202  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157280274
0banks busy for write cycles: 11776
1banks busy for read cycles: 17214274
1banks busy for write cycles: 2028788
2banks busy for read cycles: 9152069
2banks busy for write cycles: 292399
3banks busy for read cycles: 5145668
3banks busy for write cycles: 56807
4banks busy for read cycles: 3095196
4banks busy for write cycles: 18048
5banks busy for read cycles: 1842092
5banks busy for write cycles: 7623
6banks busy for read cycles: 1005551
6banks busy for write cycles: 2347
7banks busy for read cycles: 445367
7banks busy for write cycles: 319
8banks busy for read cycles: 211369
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.57
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
