Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3221164 heartbeat IPC: 3.10447 cumulative IPC: 3.10447 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6600458 heartbeat IPC: 2.9592 cumulative IPC: 3.03009 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10061919 heartbeat IPC: 2.88895 cumulative IPC: 2.98154 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13308671 heartbeat IPC: 3.08 cumulative IPC: 3.00556 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16580254 heartbeat IPC: 3.05662 cumulative IPC: 3.01564 (Simulation time: 0 hr 14 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16580254 (Simulation time: 0 hr 14 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43967836 heartbeat IPC: 0.365129 cumulative IPC: 0.365129 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69926434 heartbeat IPC: 0.385229 cumulative IPC: 0.37491 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 101714037 heartbeat IPC: 0.314588 cumulative IPC: 0.352387 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127108337 heartbeat IPC: 0.393789 cumulative IPC: 0.361899 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 157289365 heartbeat IPC: 0.331334 cumulative IPC: 0.355343 (Simulation time: 0 hr 36 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 140709111 cumulative IPC: 0.355343 (Simulation time: 0 hr 36 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355343 instructions: 50000001 cycles: 140709111
ITLB TOTAL     ACCESS:    8270899  HIT:    8270899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8270899  HIT:    8270899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10958673	FORWARD:          0	MERGED:    2687775	TO_CACHE:    8270898

DTLB TOTAL     ACCESS:   13926883  HIT:   13784523  MISS:     142360  HIT %:    98.9778  MISS %:     1.0222   MPKI: 2.8472
DTLB LOAD TRANSLATION ACCESS:   13926883  HIT:   13784523  MISS:     142360  HIT %:    98.9778  MISS %:     1.0222   MPKI: 2.8472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0567 cycles
DTLB RQ	ACCESS:   22794851	FORWARD:          0	MERGED:    8836347	TO_CACHE:   13958504

STLB TOTAL     ACCESS:     142360  HIT:      77597  MISS:      64763  HIT %:    54.5076  MISS %:    45.4924   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142360  HIT:      77597  MISS:      64763  HIT %:    54.5076  MISS %:    45.4924   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8549 cycles
STLB RQ	ACCESS:     142360	FORWARD:          0	MERGED:          0	TO_CACHE:     142360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22176583  HIT:   19669936  MISS:    2506647  HIT %:    88.6969  MISS %:    11.3031   MPKI: 50.1329
L1D LOAD      ACCESS:   10463148  HIT:    8075515  MISS:    2387633  HIT %:    77.1805  MISS %:    22.8195   MPKI: 47.7527
L1D RFO       ACCESS:   11713435  HIT:   11594421  MISS:     119014  HIT %:     98.984  MISS %:    1.01605   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.091 cycles
L1D RQ	ACCESS:   16791888	FORWARD:          0	MERGED:    6065303	TO_CACHE:   10718338
L1D WQ	ACCESS:   12292019	FORWARD:       8247	MERGED:     215506	TO_CACHE:   12076513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10958674  HIT:   10958674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10958674  HIT:   10958674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14628658	FORWARD:          0	MERGED:    3669985	TO_CACHE:   10958673

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3223693  HIT:     733272  MISS:    2490421  HIT %:    22.7463  MISS %:    77.2537   MPKI: 49.8084
L2C LOAD      ACCESS:    2387631  HIT:     307177  MISS:    2080454  HIT %:    12.8653  MISS %:    87.1347   MPKI: 41.6091
L2C DATA LOAD MPKI: 41.6091
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2250  MISS:     116762  HIT %:    1.89057  MISS %:    98.1094   MPKI: 2.33524
L2C PREFETCH  ACCESS:     415914  HIT:     135631  MISS:     280283  HIT %:    32.6103  MISS %:    67.3897   MPKI: 5.60566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.60566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     232737  MISS:       3571  HIT %:    98.4888  MISS %:    1.51116   MPKI: 0.07142
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55477  MISS:       9351  HIT %:    85.5757  MISS %:    14.4243   MPKI: 0.18702
L2C PREFETCH  REQUESTED:    5248238  ISSUED:    5247431  USEFUL:     274006  USELESS:       6258
L2C USEFUL LOAD PREFETCHES:     274006 PREFETCH ISSUED TO LOWER LEVEL:    4761322  ACCURACY: 5.75483
L2C TIMELY PREFETCHES:     274006 LATE PREFETCHES: 6649 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286932 DIFFERENT FILL-ORIGIN LEVEL: 4474390
L2C AVERAGE MISS LATENCY: 102.551 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          5	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    5247431	FORWARD:          0	MERGED:     166526	TO_CACHE:    5080903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9341
L2C Data Evicting Data 2468218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9281
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6183121  HIT:    3308084  MISS:    2875037  HIT %:    53.5018  MISS %:    46.4982   MPKI: 57.5007
LLC LOAD      ACCESS:    2073809  HIT:     753257  MISS:    1320552  HIT %:    36.3224  MISS %:    63.6776   MPKI: 26.411
LLC RFO       ACCESS:     116758  HIT:       5861  MISS:     110897  HIT %:    5.01978  MISS %:    94.9802   MPKI: 2.21794
LLC PREFETCH  ACCESS:    3773350  HIT:    2408714  MISS:    1364636  HIT %:    63.8349  MISS %:    36.1651   MPKI: 27.2927
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209853  HIT:     140071  MISS:      69782  HIT %:    66.7472  MISS %:    33.2528   MPKI: 1.39564
LLC LOAD TRANSLATION ACCESS:       9351  HIT:        181  MISS:       9170  HIT %:    1.93562  MISS %:    98.0644   MPKI: 0.1834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     755625  USELESS:     606366
LLC USEFUL LOAD PREFETCHES:     755625 PREFETCH ISSUED TO LOWER LEVEL:    1879269  ACCURACY: 40.2085
LLC TIMELY PREFETCHES:     755625 LATE PREFETCHES: 514633 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1864648 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.638 cycles
LLC RQ	ACCESS:    2199918	FORWARD:          0	MERGED:          0	TO_CACHE:    2199918
LLC WQ	ACCESS:     209853	FORWARD:          0	MERGED:          0	TO_CACHE:     209853
LLC PQ	ACCESS:    4761322	FORWARD:          0	MERGED:      56450	TO_CACHE:    4704872

LLC Dense regions hint to LLC: 0

RAW hits: 635730
Loads Generated: 17427617
Loads sent to L1D: 16791888
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942605
 Critical Calls: 4942605
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4554516
depth 2: 2443668
depth 3: 1546124
depth 4: 1032092
depth 5: 569794
depth 6: 384437
depth 7: 261861
depth 8: 159380
depth 9: 54025
depth 10: 1715
depth 11: 38
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11007650
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33823
depth 2: 12178
depth 3: 5968
depth 4: 3768
depth 5: 1673
depth 6: 862
depth 7: 498
depth 8: 313
depth 9: 103
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 255405
depth 2: 168594
depth 3: 131052
depth 4: 112417
depth 5: 64637
depth 6: 44006
depth 7: 32097
depth 8: 21190
depth 9: 8076
depth 10: 281
depth 11: 6
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1314126
-----------------------------
ST read accesses: 2323950
ST write accesses: 63681
PT read accesses: 44095108
PT write accesses: 3468342
FILTER read accesses: 10142969
FILTER write accesses: 3092659
GHR read accesses: 2374155
GHR write accesses: 348407
GHR counter read accesses: 35828782
GHR counter write accesses: 2971174
ST tag read accesses: 950699644
ST tag write accesses: 22638757

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1665914  ROW_BUFFER_MISS:    1139332
 DBUS_CONGESTED:       5184
 WQ ROW_BUFFER_HIT:      58339  ROW_BUFFER_MISS:     151578  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43562499
0banks busy for write cycles: 18429
1banks busy for read cycles: 24147326
1banks busy for write cycles: 3386173
2banks busy for read cycles: 16509543
2banks busy for write cycles: 1226368
3banks busy for read cycles: 12958731
3banks busy for write cycles: 755745
4banks busy for read cycles: 10432307
4banks busy for write cycles: 639357
5banks busy for read cycles: 8133360
5banks busy for write cycles: 583651
6banks busy for read cycles: 5819580
6banks busy for write cycles: 618274
7banks busy for read cycles: 3626326
7banks busy for write cycles: 1014763
8banks busy for read cycles: 1962900
8banks busy for write cycles: 5313780

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.174
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
