Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3740389 heartbeat IPC: 2.67352 cumulative IPC: 2.67352 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7454734 heartbeat IPC: 2.69226 cumulative IPC: 2.68286 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11220890 heartbeat IPC: 2.65523 cumulative IPC: 2.67358 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14962794 heartbeat IPC: 2.67244 cumulative IPC: 2.6733 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18742921 heartbeat IPC: 2.64541 cumulative IPC: 2.66767 (Simulation time: 0 hr 12 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18742922 (Simulation time: 0 hr 12 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 75865232 heartbeat IPC: 0.175063 cumulative IPC: 0.175063 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132998041 heartbeat IPC: 0.175031 cumulative IPC: 0.175047 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 190600164 heartbeat IPC: 0.173605 cumulative IPC: 0.174563 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 251952108 heartbeat IPC: 0.162994 cumulative IPC: 0.17152 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 315991579 heartbeat IPC: 0.156154 cumulative IPC: 0.168209 (Simulation time: 0 hr 40 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 297248657 cumulative IPC: 0.168209 (Simulation time: 0 hr 40 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168209 instructions: 50000000 cycles: 297248657
ITLB TOTAL     ACCESS:    8088295  HIT:    8088295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8088295  HIT:    8088295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8206965	FORWARD:          0	MERGED:     118670	TO_CACHE:    8088295

DTLB TOTAL     ACCESS:   10632475  HIT:    6379842  MISS:    4252633  HIT %:    60.0034  MISS %:    39.9966   MPKI: 85.0527
DTLB LOAD TRANSLATION ACCESS:   10632475  HIT:    6379842  MISS:    4252633  HIT %:    60.0034  MISS %:    39.9966   MPKI: 85.0527
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9765 cycles
DTLB RQ	ACCESS:   11822406	FORWARD:          0	MERGED:    1125793	TO_CACHE:   10696613

STLB TOTAL     ACCESS:    4252632  HIT:    4195579  MISS:      57053  HIT %:    98.6584  MISS %:    1.34159   MPKI: 1.14106
STLB LOAD TRANSLATION ACCESS:    4252632  HIT:    4195579  MISS:      57053  HIT %:    98.6584  MISS %:    1.34159   MPKI: 1.14106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.209 cycles
STLB RQ	ACCESS:    4252632	FORWARD:          0	MERGED:          0	TO_CACHE:    4252632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11464001  HIT:    4030833  MISS:    7433168  HIT %:    35.1608  MISS %:    64.8392   MPKI: 148.663
L1D LOAD      ACCESS:   10417274  HIT:    3001792  MISS:    7415482  HIT %:    28.8155  MISS %:    71.1845   MPKI: 148.31
L1D RFO       ACCESS:    1046727  HIT:    1029041  MISS:      17686  HIT %:    98.3104  MISS %:    1.68965   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.8534 cycles
L1D RQ	ACCESS:   17782063	FORWARD:          0	MERGED:    6869643	TO_CACHE:   10748373
L1D WQ	ACCESS:    1110839	FORWARD:     164047	MERGED:      36806	TO_CACHE:    1074033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8206964  HIT:    8206964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8206964  HIT:    8206964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11194261	FORWARD:          0	MERGED:    2987296	TO_CACHE:    8206965

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8074613  HIT:    2122482  MISS:    5952131  HIT %:    26.2859  MISS %:    73.7141   MPKI: 119.043
L2C LOAD      ACCESS:    7415473  HIT:    1772904  MISS:    5642569  HIT %:    23.9082  MISS %:    76.0918   MPKI: 112.851
L2C DATA LOAD MPKI: 112.851
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      12377  MISS:       5309  HIT %:    69.9819  MISS %:    30.0181   MPKI: 0.10618
L2C PREFETCH  ACCESS:     440624  HIT:     155977  MISS:     284647  HIT %:    35.3991  MISS %:    64.6009   MPKI: 5.69294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.69294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143242  HIT:     142021  MISS:       1221  HIT %:    99.1476  MISS %:   0.852404   MPKI: 0.02442
L2C LOAD TRANSLATION ACCESS:      57588  HIT:      39203  MISS:      18385  HIT %:    68.0749  MISS %:    31.9251   MPKI: 0.3677
L2C PREFETCH  REQUESTED:   11790583  ISSUED:   11790212  USEFUL:     230683  USELESS:      53954
L2C USEFUL LOAD PREFETCHES:     230683 PREFETCH ISSUED TO LOWER LEVEL:    7916766  ACCURACY: 2.91385
L2C TIMELY PREFETCHES:     230683 LATE PREFETCHES: 378431 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 663078 DIFFERENT FILL-ORIGIN LEVEL: 7253688
L2C AVERAGE MISS LATENCY: 90.0837 cycles
L2C RQ	ACCESS:    7490756	FORWARD:          0	MERGED:          0	TO_CACHE:    7490748
L2C WQ	ACCESS:     143242	FORWARD:          8	MERGED:          0	TO_CACHE:     143242
L2C PQ	ACCESS:   11790212	FORWARD:          0	MERGED:    2878672	TO_CACHE:    8911540

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18358
L2C Data Evicting Data 5914178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 18347
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10525958  HIT:    6175426  MISS:    4350532  HIT %:    58.6685  MISS %:    41.3315   MPKI: 87.0106
LLC LOAD      ACCESS:    5264137  HIT:    3256038  MISS:    2008099  HIT %:    61.8532  MISS %:    38.1468   MPKI: 40.162
LLC RFO       ACCESS:       5309  HIT:       3564  MISS:       1745  HIT %:    67.1313  MISS %:    32.8687   MPKI: 0.0349
LLC PREFETCH  ACCESS:    5171235  HIT:    2859264  MISS:    2311971  HIT %:    55.2917  MISS %:    44.7083   MPKI: 46.2394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      66892  HIT:      49031  MISS:      17861  HIT %:    73.2988  MISS %:    26.7012   MPKI: 0.35722
LLC LOAD TRANSLATION ACCESS:      18385  HIT:       7529  MISS:      10856  HIT %:    40.9519  MISS %:    59.0481   MPKI: 0.21712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1299290  USELESS:    1007783
LLC USEFUL LOAD PREFETCHES:    1299290 PREFETCH ISSUED TO LOWER LEVEL:    2776905  ACCURACY: 46.7891
LLC TIMELY PREFETCHES:    1299290 LATE PREFETCHES: 464932 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2689720 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.371 cycles
LLC RQ	ACCESS:    5287833	FORWARD:          0	MERGED:          0	TO_CACHE:    5287832
LLC WQ	ACCESS:      66892	FORWARD:          2	MERGED:          0	TO_CACHE:      66892
LLC PQ	ACCESS:    7916766	FORWARD:          0	MERGED:     596627	TO_CACHE:    7320138

LLC Dense regions hint to LLC: 0

RAW hits: 128263
Loads Generated: 17910326
Loads sent to L1D: 17782063
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923911
 Critical Calls: 14923911
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7057835
depth 2: 5276118
depth 3: 3925413
depth 4: 2688294
depth 5: 1486747
depth 6: 490718
depth 7: 49478
depth 8: 4981
depth 9: 91
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20979675
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 54010
depth 2: 13741
depth 3: 10176
depth 4: 6933
depth 5: 3761
depth 6: 1248
depth 7: 146
depth 8: 11
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 195826
depth 2: 176917
depth 3: 194528
depth 4: 185150
depth 5: 126645
depth 6: 49321
depth 7: 6451
depth 8: 755
depth 9: 14
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
724032
-----------------------------
ST read accesses: 4309996
ST write accesses: 3105478
PT read accesses: 101256687
PT write accesses: 5279760
FILTER read accesses: 25221187
FILTER write accesses: 7972763
GHR read accesses: 27855464
GHR write accesses: 539273
GHR counter read accesses: 93945584
GHR counter write accesses: 9412706
ST tag read accesses: 4441991124
ST tag write accesses: 957376695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1492794  ROW_BUFFER_MISS:    2839851
 DBUS_CONGESTED:        726
 WQ ROW_BUFFER_HIT:      11918  ROW_BUFFER_MISS:      40180  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98013717
0banks busy for write cycles: 29148
1banks busy for read cycles: 70254384
1banks busy for write cycles: 5875918
2banks busy for read cycles: 41967947
2banks busy for write cycles: 971902
3banks busy for read cycles: 28148513
3banks busy for write cycles: 338800
4banks busy for read cycles: 20453532
4banks busy for write cycles: 189900
5banks busy for read cycles: 14080323
5banks busy for write cycles: 136049
6banks busy for read cycles: 8675096
6banks busy for write cycles: 107750
7banks busy for read cycles: 4694292
7banks busy for write cycles: 98349
8banks busy for read cycles: 3108998
8banks busy for write cycles: 104040

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.3124
Branch types
NOT_BRANCH: 34906702 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769943 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
