Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587510 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171502 heartbeat IPC: 2.79018 cumulative IPC: 2.78882 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758854 heartbeat IPC: 2.78757 cumulative IPC: 2.7884 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345804 heartbeat IPC: 2.78788 cumulative IPC: 2.78827 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931870 heartbeat IPC: 2.78857 cumulative IPC: 2.78833 (Simulation time: 0 hr 8 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931870 (Simulation time: 0 hr 8 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29140041 heartbeat IPC: 0.892206 cumulative IPC: 0.892206 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39710989 heartbeat IPC: 0.945989 cumulative IPC: 0.918311 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50336123 heartbeat IPC: 0.941165 cumulative IPC: 0.925804 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61048292 heartbeat IPC: 0.933518 cumulative IPC: 0.927721 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71711575 heartbeat IPC: 0.937797 cumulative IPC: 0.929719 (Simulation time: 0 hr 18 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53779706 cumulative IPC: 0.929719 (Simulation time: 0 hr 18 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929719 instructions: 50000001 cycles: 53779706
ITLB TOTAL     ACCESS:    6634263  HIT:    6634209  MISS:         54  HIT %:    99.9992  MISS %: 0.000813956   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6634263  HIT:    6634209  MISS:         54  HIT %:    99.9992  MISS %: 0.000813956   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.241 cycles
ITLB RQ	ACCESS:    8703065	FORWARD:          0	MERGED:    2068793	TO_CACHE:    6634272

DTLB TOTAL     ACCESS:   10614486  HIT:    6920438  MISS:    3694048  HIT %:    65.1981  MISS %:    34.8019   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10614486  HIT:    6920438  MISS:    3694048  HIT %:    65.1981  MISS %:    34.8019   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3681 cycles
DTLB RQ	ACCESS:   14711268	FORWARD:          0	MERGED:    3849877	TO_CACHE:   10861391

STLB TOTAL     ACCESS:    3694102  HIT:    3687905  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694102  HIT:    3687905  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 615.986 cycles
STLB RQ	ACCESS:    3694102	FORWARD:          0	MERGED:          0	TO_CACHE:    3694102

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14537589  HIT:    8798254  MISS:    5739335  HIT %:    60.5207  MISS %:    39.4793   MPKI: 114.787
L1D LOAD      ACCESS:    8921312  HIT:    3580689  MISS:    5340623  HIT %:    40.1363  MISS %:    59.8637   MPKI: 106.812
L1D RFO       ACCESS:    5616277  HIT:    5217565  MISS:     398712  HIT %:    92.9008  MISS %:    7.09922   MPKI: 7.97424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.2443 cycles
L1D RQ	ACCESS:   14452114	FORWARD:          0	MERGED:    5383513	TO_CACHE:    9065110
L1D WQ	ACCESS:    5647208	FORWARD:       3491	MERGED:       1050	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677924  HIT:    8628267  MISS:      49657  HIT %:    99.4278  MISS %:   0.572222   MPKI: 0.99314
L1I LOAD      ACCESS:    8677924  HIT:    8628267  MISS:      49657  HIT %:    99.4278  MISS %:   0.572222   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.224 cycles
L1I RQ	ACCESS:   12773880	FORWARD:          0	MERGED:    4070815	TO_CACHE:    8703065

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8664505  HIT:    8090503  MISS:     574002  HIT %:    93.3752  MISS %:    6.62475   MPKI: 11.48
L2C LOAD      ACCESS:    5290425  HIT:    4922065  MISS:     368360  HIT %:    93.0372  MISS %:    6.96277   MPKI: 7.3672
L2C DATA LOAD MPKI: 7.35028
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     398023  HIT:     390052  MISS:       7971  HIT %:    97.9974  MISS %:    2.00265   MPKI: 0.15942
L2C PREFETCH  ACCESS:    2522075  HIT:    2333086  MISS:     188989  HIT %:    92.5066  MISS %:    7.49339   MPKI: 3.77978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.77978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444422  HIT:     444329  MISS:         93  HIT %:    99.9791  MISS %:  0.0209261   MPKI: 0.00186
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        971  MISS:       8589  HIT %:    10.1569  MISS %:    89.8431   MPKI: 0.17178
L2C PREFETCH  REQUESTED:    5534565  ISSUED:    5386544  USEFUL:     150319  USELESS:      38682
L2C USEFUL LOAD PREFETCHES:     150319 PREFETCH ISSUED TO LOWER LEVEL:    2286757  ACCURACY: 6.57346
L2C TIMELY PREFETCHES:     150319 LATE PREFETCHES: 9277 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 200774 DIFFERENT FILL-ORIGIN LEVEL: 2085983
L2C AVERAGE MISS LATENCY: 71.8729 cycles
L2C RQ	ACCESS:    5798552	FORWARD:          0	MERGED:          0	TO_CACHE:    5698008
L2C WQ	ACCESS:     444422	FORWARD:     100559	MERGED:          0	TO_CACHE:     444422
L2C PQ	ACCESS:    5386544	FORWARD:          0	MERGED:     667734	TO_CACHE:    4718795

L2C Instructions Evicting Data 790
L2C Translations Evicting Data 8426
L2C Data Evicting Data 555154
L2C Instructions Evicting Instructions 40
L2C Translations Evicting Instructions 26
L2C Data Evicting Instructions 926
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 137
L2C Data Evicting Translations 8394
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2674247  HIT:    2277497  MISS:     396750  HIT %:     85.164  MISS %:     14.836   MPKI: 7.935
LLC LOAD      ACCESS:     359083  HIT:     309046  MISS:      50037  HIT %:    86.0653  MISS %:    13.9347   MPKI: 1.00074
LLC RFO       ACCESS:       7963  HIT:       6856  MISS:       1107  HIT %:    86.0982  MISS %:    13.9018   MPKI: 0.02214
LLC PREFETCH  ACCESS:    2251201  HIT:    1910984  MISS:     340217  HIT %:    84.8873  MISS %:    15.1127   MPKI: 6.80434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47411  HIT:      45470  MISS:       1941  HIT %:     95.906  MISS %:    4.09399   MPKI: 0.03882
LLC LOAD TRANSLATION ACCESS:       8589  HIT:       5141  MISS:       3448  HIT %:    59.8556  MISS %:    40.1444   MPKI: 0.06896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184769  USELESS:     143790
LLC USEFUL LOAD PREFETCHES:     184769 PREFETCH ISSUED TO LOWER LEVEL:     342109  ACCURACY: 54.0088
LLC TIMELY PREFETCHES:     184769 LATE PREFETCHES: 1892 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 314600 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.752 cycles
LLC RQ	ACCESS:     375643	FORWARD:          0	MERGED:          0	TO_CACHE:     375635
LLC WQ	ACCESS:      47411	FORWARD:          8	MERGED:          0	TO_CACHE:      47411
LLC PQ	ACCESS:    2276574	FORWARD:          0	MERGED:      22502	TO_CACHE:    2254072

LLC Dense regions hint to LLC: 0

RAW hits: 21333
Loads Generated: 14473447
Loads sent to L1D: 14452114
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8616363
 Critical Calls: 8616363
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5600339
depth 2: 2708760
depth 3: 615517
depth 4: 48579
depth 5: 2484
depth 6: 32
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8975716
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2172826
depth 2: 1506867
depth 3: 552293
depth 4: 51413
depth 5: 6454
depth 6: 145
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1547524
depth 2: 1010851
depth 3: 105982
depth 4: 3665
depth 5: 331
depth 6: 10
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
719205
-----------------------------
ST read accesses: 5204287
ST write accesses: 36481
PT read accesses: 76879140
PT write accesses: 4481821
FILTER read accesses: 14330198
FILTER write accesses: 1572031
GHR read accesses: 12846396
GHR write accesses: 1831615
GHR counter read accesses: 70974032
GHR counter write accesses: 6329981
ST tag read accesses: 2035249163
ST tag write accesses: 804036143

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227188  ROW_BUFFER_MISS:     167620
 DBUS_CONGESTED:        291
 WQ ROW_BUFFER_HIT:      16644  ROW_BUFFER_MISS:      33510  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37271212
0banks busy for write cycles: 8922
1banks busy for read cycles: 5028786
1banks busy for write cycles: 1282072
2banks busy for read cycles: 2139919
2banks busy for write cycles: 542574
3banks busy for read cycles: 2128873
3banks busy for write cycles: 385054
4banks busy for read cycles: 1740885
4banks busy for write cycles: 271557
5banks busy for read cycles: 1094965
5banks busy for write cycles: 204178
6banks busy for read cycles: 879686
6banks busy for write cycles: 175853
7banks busy for read cycles: 315220
7banks busy for write cycles: 128500
8banks busy for read cycles: 111982
8banks busy for write cycles: 69469

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9967
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
