Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672251 heartbeat IPC: 2.72313 cumulative IPC: 2.72313 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343215 heartbeat IPC: 2.72408 cumulative IPC: 2.7236 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014041 heartbeat IPC: 2.72418 cumulative IPC: 2.7238 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684572 heartbeat IPC: 2.7244 cumulative IPC: 2.72395 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357439 heartbeat IPC: 2.72267 cumulative IPC: 2.72369 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357440 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29477883 heartbeat IPC: 0.899245 cumulative IPC: 0.899244 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40628001 heartbeat IPC: 0.896852 cumulative IPC: 0.898046 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51769845 heartbeat IPC: 0.897518 cumulative IPC: 0.89787 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62895974 heartbeat IPC: 0.898785 cumulative IPC: 0.898099 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74049016 heartbeat IPC: 0.896616 cumulative IPC: 0.897802 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55691577 cumulative IPC: 0.897802 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897802 instructions: 50000000 cycles: 55691577
ITLB TOTAL     ACCESS:    6971048  HIT:    6971048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971048  HIT:    6971048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8540885	FORWARD:          0	MERGED:    1569837	TO_CACHE:    6971048

DTLB TOTAL     ACCESS:   15026551  HIT:   13134421  MISS:    1892130  HIT %:    87.4081  MISS %:    12.5919   MPKI: 37.8426
DTLB LOAD TRANSLATION ACCESS:   15026551  HIT:   13134421  MISS:    1892130  HIT %:    87.4081  MISS %:    12.5919   MPKI: 37.8426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99859 cycles
DTLB RQ	ACCESS:   19723726	FORWARD:          0	MERGED:    4502509	TO_CACHE:   15221217

STLB TOTAL     ACCESS:    1892130  HIT:    1890101  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892130  HIT:    1890101  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 583.294 cycles
STLB RQ	ACCESS:    1892130	FORWARD:          0	MERGED:          0	TO_CACHE:    1892130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19618282  HIT:   15953858  MISS:    3664424  HIT %:    81.3214  MISS %:    18.6786   MPKI: 73.2885
L1D LOAD      ACCESS:   15665388  HIT:   12302288  MISS:    3363100  HIT %:    78.5317  MISS %:    21.4683   MPKI: 67.262
L1D RFO       ACCESS:    3952894  HIT:    3651570  MISS:     301324  HIT %:    92.3771  MISS %:    7.62287   MPKI: 6.02648
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.082 cycles
L1D RQ	ACCESS:   19349214	FORWARD:          0	MERGED:    3588504	TO_CACHE:   15746886
L1D WQ	ACCESS:    4003923	FORWARD:      13824	MERGED:      27083	TO_CACHE:    3976840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805343  HIT:    6359245  MISS:    1446098  HIT %:     81.473  MISS %:     18.527   MPKI: 28.922
L1I LOAD      ACCESS:    7805343  HIT:    6359245  MISS:    1446098  HIT %:     81.473  MISS %:     18.527   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0674 cycles
L1I RQ	ACCESS:   11864187	FORWARD:          0	MERGED:    3323302	TO_CACHE:    8540885

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8179274  HIT:    7917459  MISS:     261815  HIT %:     96.799  MISS %:    3.20096   MPKI: 5.2363
L2C LOAD      ACCESS:    4808721  HIT:    4592379  MISS:     216342  HIT %:     95.501  MISS %:    4.49895   MPKI: 4.32684
L2C DATA LOAD MPKI: 4.32642
L2C INSTRUCTION LOAD MPKI: 0.00042
L2C RFO       ACCESS:     301046  HIT:     271795  MISS:      29251  HIT %:    90.2835  MISS %:    9.71646   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2741585  HIT:    2729660  MISS:      11925  HIT %:     99.565  MISS %:   0.434967   MPKI: 0.2385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324857  HIT:     323590  MISS:       1267  HIT %:      99.61  MISS %:   0.390018   MPKI: 0.02534
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         35  MISS:       3030  HIT %:    1.14192  MISS %:    98.8581   MPKI: 0.0606
L2C PREFETCH  REQUESTED:    3893835  ISSUED:    3724238  USEFUL:      10773  USELESS:       1163
L2C USEFUL LOAD PREFETCHES:      10773 PREFETCH ISSUED TO LOWER LEVEL:     461567  ACCURACY: 2.33401
L2C TIMELY PREFETCHES:      10773 LATE PREFETCHES: 727 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12652 DIFFERENT FILL-ORIGIN LEVEL: 448915
L2C AVERAGE MISS LATENCY: 123.679 cycles
L2C RQ	ACCESS:    5113587	FORWARD:          0	MERGED:          0	TO_CACHE:    5112832
L2C WQ	ACCESS:     324857	FORWARD:        803	MERGED:          0	TO_CACHE:     324857
L2C PQ	ACCESS:    3724238	FORWARD:          0	MERGED:     475197	TO_CACHE:    3248993

L2C Instructions Evicting Data 19
L2C Translations Evicting Data 2998
L2C Data Evicting Data 254455
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 19
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     726634  HIT:     593072  MISS:     133562  HIT %:    81.6191  MISS %:    18.3809   MPKI: 2.67124
LLC LOAD      ACCESS:     215615  HIT:     193941  MISS:      21674  HIT %:    89.9478  MISS %:    10.0522   MPKI: 0.43348
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     449480  HIT:     368595  MISS:      80885  HIT %:    82.0048  MISS %:    17.9952   MPKI: 1.6177
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29258  HIT:      27848  MISS:       1410  HIT %:    95.1808  MISS %:    4.81919   MPKI: 0.0282
LLC LOAD TRANSLATION ACCESS:       3030  HIT:       2687  MISS:        343  HIT %:    88.6799  MISS %:    11.3201   MPKI: 0.00686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74350  USELESS:       5942
LLC USEFUL LOAD PREFETCHES:      74350 PREFETCH ISSUED TO LOWER LEVEL:      83378  ACCURACY: 89.1722
LLC TIMELY PREFETCHES:      74350 LATE PREFETCHES: 2491 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81145 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.613 cycles
LLC RQ	ACCESS:     247896	FORWARD:          0	MERGED:          0	TO_CACHE:     247896
LLC WQ	ACCESS:      29258	FORWARD:          0	MERGED:          0	TO_CACHE:      29258
LLC PQ	ACCESS:     461567	FORWARD:          0	MERGED:       6982	TO_CACHE:     454585

LLC Dense regions hint to LLC: 0

RAW hits: 110517
Loads Generated: 19459731
Loads sent to L1D: 19349214
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728949
 Critical Calls: 6728949
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4684747
depth 2: 1914341
depth 3: 447802
depth 4: 83232
depth 5: 7161
depth 6: 309
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7137594
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1191234
depth 2: 622963
depth 3: 265966
depth 4: 60289
depth 5: 12280
depth 6: 310
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 800965
depth 2: 222295
depth 3: 27693
depth 4: 6825
depth 5: 1747
depth 6: 104
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
515356
-----------------------------
ST read accesses: 3361045
ST write accesses: 1578
PT read accesses: 43425906
PT write accesses: 3981869
FILTER read accesses: 8492165
FILTER write accesses: 532854
GHR read accesses: 3811449
GHR write accesses: 558792
GHR counter read accesses: 38663862
GHR counter write accesses: 3644955
ST tag read accesses: 1293951366
ST tag write accesses: 267076076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69134  ROW_BUFFER_MISS:      63018
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       7274  ROW_BUFFER_MISS:      21612  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44535557
0banks busy for write cycles: 14882
1banks busy for read cycles: 5540315
1banks busy for write cycles: 2155112
2banks busy for read cycles: 1315779
2banks busy for write cycles: 476596
3banks busy for read cycles: 522824
3banks busy for write cycles: 241173
4banks busy for read cycles: 243883
4banks busy for write cycles: 134250
5banks busy for read cycles: 130019
5banks busy for write cycles: 84097
6banks busy for read cycles: 92603
6banks busy for write cycles: 43891
7banks busy for read cycles: 74330
7banks busy for write cycles: 20356
8banks busy for read cycles: 58584
8banks busy for write cycles: 7327

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556796 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
