Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597704 heartbeat IPC: 2.77955 cumulative IPC: 2.77955 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195095 heartbeat IPC: 2.77979 cumulative IPC: 2.77967 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792086 heartbeat IPC: 2.7801 cumulative IPC: 2.77981 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389644 heartbeat IPC: 2.77966 cumulative IPC: 2.77978 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985688 heartbeat IPC: 2.78083 cumulative IPC: 2.77999 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985688 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28933614 heartbeat IPC: 0.913415 cumulative IPC: 0.913415 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39887100 heartbeat IPC: 0.912951 cumulative IPC: 0.913183 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50968828 heartbeat IPC: 0.902386 cumulative IPC: 0.909556 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61912843 heartbeat IPC: 0.913742 cumulative IPC: 0.910599 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72863436 heartbeat IPC: 0.913192 cumulative IPC: 0.911116 (Simulation time: 0 hr 19 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54877751 cumulative IPC: 0.911116 (Simulation time: 0 hr 19 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911116 instructions: 50000002 cycles: 54877751
ITLB TOTAL     ACCESS:    6967210  HIT:    6967210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6967210  HIT:    6967210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8468148	FORWARD:          0	MERGED:    1500938	TO_CACHE:    6967210

DTLB TOTAL     ACCESS:   14162633  HIT:   12228475  MISS:    1934158  HIT %:    86.3432  MISS %:    13.6568   MPKI: 38.6832
DTLB LOAD TRANSLATION ACCESS:   14162633  HIT:   12228475  MISS:    1934158  HIT %:    86.3432  MISS %:    13.6568   MPKI: 38.6832
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0257 cycles
DTLB RQ	ACCESS:   19807200	FORWARD:          0	MERGED:    5432322	TO_CACHE:   14374878

STLB TOTAL     ACCESS:    1934158  HIT:    1931964  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934158  HIT:    1931964  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 622.045 cycles
STLB RQ	ACCESS:    1934158	FORWARD:          0	MERGED:          0	TO_CACHE:    1934158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19702176  HIT:   16028411  MISS:    3673765  HIT %:    81.3535  MISS %:    18.6465   MPKI: 73.4753
L1D LOAD      ACCESS:   15695377  HIT:   12324909  MISS:    3370468  HIT %:    78.5257  MISS %:    21.4743   MPKI: 67.4094
L1D RFO       ACCESS:    4006799  HIT:    3703502  MISS:     303297  HIT %:    92.4304  MISS %:    7.56956   MPKI: 6.06594
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5008 cycles
L1D RQ	ACCESS:   19463989	FORWARD:          0	MERGED:    3670525	TO_CACHE:   15781545
L1D WQ	ACCESS:    4052920	FORWARD:      11919	MERGED:      27265	TO_CACHE:    4025655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805752  HIT:    6505749  MISS:    1300003  HIT %:    83.3456  MISS %:    16.6544   MPKI: 26.0001
L1I LOAD      ACCESS:    7805752  HIT:    6505749  MISS:    1300003  HIT %:    83.3456  MISS %:    16.6544   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0741 cycles
L1I RQ	ACCESS:   11868942	FORWARD:          0	MERGED:    3400794	TO_CACHE:    8468148

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8079435  HIT:    7814872  MISS:     264563  HIT %:    96.7255  MISS %:    3.27452   MPKI: 5.29126
L2C LOAD      ACCESS:    4670024  HIT:    4451275  MISS:     218749  HIT %:    95.3159  MISS %:    4.68411   MPKI: 4.37498
L2C DATA LOAD MPKI: 4.36614
L2C INSTRUCTION LOAD MPKI: 0.00884
L2C RFO       ACCESS:     303213  HIT:     273784  MISS:      29429  HIT %:    90.2943  MISS %:    9.70572   MPKI: 0.58858
L2C PREFETCH  ACCESS:    2778621  HIT:    2766208  MISS:      12413  HIT %:    99.5533  MISS %:   0.446732   MPKI: 0.24826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324310  HIT:     323451  MISS:        859  HIT %:    99.7351  MISS %:    0.26487   MPKI: 0.01718
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        154  MISS:       3113  HIT %:     4.7138  MISS %:    95.2862   MPKI: 0.06226
L2C PREFETCH  REQUESTED:    4112536  ISSUED:    3896691  USEFUL:      11132  USELESS:       1276
L2C USEFUL LOAD PREFETCHES:      11132 PREFETCH ISSUED TO LOWER LEVEL:     576571  ACCURACY: 1.93072
L2C TIMELY PREFETCHES:      11132 LATE PREFETCHES: 613 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13026 DIFFERENT FILL-ORIGIN LEVEL: 563545
L2C AVERAGE MISS LATENCY: 128.994 cycles
L2C RQ	ACCESS:    4977034	FORWARD:          0	MERGED:          0	TO_CACHE:    4976504
L2C WQ	ACCESS:     324310	FORWARD:        549	MERGED:          0	TO_CACHE:     324310
L2C PQ	ACCESS:    3896691	FORWARD:          0	MERGED:     495523	TO_CACHE:    3401149

L2C Instructions Evicting Data 414
L2C Translations Evicting Data 3090
L2C Data Evicting Data 256638
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 409
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     843338  HIT:     701274  MISS:     142064  HIT %:    83.1546  MISS %:    16.8454   MPKI: 2.84128
LLC LOAD      ACCESS:     218136  HIT:     191798  MISS:      26338  HIT %:    87.9259  MISS %:    12.0741   MPKI: 0.52676
LLC RFO       ACCESS:      29429  HIT:          4  MISS:      29425  HIT %:   0.013592  MISS %:    99.9864   MPKI: 0.5885
LLC PREFETCH  ACCESS:     563259  HIT:     479072  MISS:      84187  HIT %:    85.0536  MISS %:    14.9464   MPKI: 1.68374
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29401  HIT:      27684  MISS:       1717  HIT %:    94.1601  MISS %:    5.83994   MPKI: 0.03434
LLC LOAD TRANSLATION ACCESS:       3113  HIT:       2716  MISS:        397  HIT %:     87.247  MISS %:     12.753   MPKI: 0.00794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75114  USELESS:       7971
LLC USEFUL LOAD PREFETCHES:      75114 PREFETCH ISSUED TO LOWER LEVEL:      87538  ACCURACY: 85.8073
LLC TIMELY PREFETCHES:      75114 LATE PREFETCHES: 3351 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85395 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 293.627 cycles
LLC RQ	ACCESS:     250678	FORWARD:          0	MERGED:          0	TO_CACHE:     250678
LLC WQ	ACCESS:      29401	FORWARD:          0	MERGED:          0	TO_CACHE:      29401
LLC PQ	ACCESS:     576571	FORWARD:          0	MERGED:       6409	TO_CACHE:     570162

LLC Dense regions hint to LLC: 0

RAW hits: 128747
Loads Generated: 19592737
Loads sent to L1D: 19463989
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744829
 Critical Calls: 6744829
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4796599
depth 2: 1987106
depth 3: 479984
depth 4: 104194
depth 5: 9790
depth 6: 517
depth 7: 14
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7378206
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1227383
depth 2: 672642
depth 3: 298927
depth 4: 76692
depth 5: 18045
depth 6: 1131
depth 7: 36
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1022055
depth 2: 237370
depth 3: 28971
depth 4: 6993
depth 5: 1963
depth 6: 173
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
567427
-----------------------------
ST read accesses: 3368288
ST write accesses: 1734
PT read accesses: 46001423
PT write accesses: 3978550
FILTER read accesses: 8756891
FILTER write accesses: 537318
GHR read accesses: 5691244
GHR write accesses: 820645
GHR counter read accesses: 40684264
GHR counter write accesses: 3654063
ST tag read accesses: 1297050568
ST tag write accesses: 270077485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70385  ROW_BUFFER_MISS:      69962
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:       7586  ROW_BUFFER_MISS:      22873  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42954012
0banks busy for write cycles: 15263
1banks busy for read cycles: 5816963
1banks busy for write cycles: 2239489
2banks busy for read cycles: 1510940
2banks busy for write cycles: 529803
3banks busy for read cycles: 609186
3banks busy for write cycles: 249864
4banks busy for read cycles: 268771
4banks busy for write cycles: 146677
5banks busy for read cycles: 143080
5banks busy for write cycles: 90100
6banks busy for read cycles: 98333
6banks busy for write cycles: 44023
7banks busy for read cycles: 74740
7banks busy for write cycles: 24341
8banks busy for read cycles: 55598
8banks busy for write cycles: 6569

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
