Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919860 heartbeat IPC: 3.42482 cumulative IPC: 3.42482 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829241 heartbeat IPC: 3.43716 cumulative IPC: 3.43098 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746156 heartbeat IPC: 3.42828 cumulative IPC: 3.43008 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11659998 heartbeat IPC: 3.4319 cumulative IPC: 3.43053 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582489 heartbeat IPC: 3.42174 cumulative IPC: 3.42877 (Simulation time: 0 hr 7 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582489 (Simulation time: 0 hr 7 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36091163 heartbeat IPC: 0.464929 cumulative IPC: 0.464929 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57376931 heartbeat IPC: 0.469798 cumulative IPC: 0.46735 (Simulation time: 0 hr 18 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78700118 heartbeat IPC: 0.468973 cumulative IPC: 0.46789 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100403530 heartbeat IPC: 0.460757 cumulative IPC: 0.466086 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122002520 heartbeat IPC: 0.462985 cumulative IPC: 0.465463 (Simulation time: 0 hr 34 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107420032 cumulative IPC: 0.465463 (Simulation time: 0 hr 34 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465463 instructions: 50000001 cycles: 107420032
ITLB TOTAL     ACCESS:    6721984  HIT:    6721984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721984  HIT:    6721984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8681899	FORWARD:          0	MERGED:    1959915	TO_CACHE:    6721984

DTLB TOTAL     ACCESS:    9521794  HIT:    9453137  MISS:      68657  HIT %:    99.2789  MISS %:   0.721051   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9521794  HIT:    9453137  MISS:      68657  HIT %:    99.2789  MISS %:   0.721051   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.377 cycles
DTLB RQ	ACCESS:   14042180	FORWARD:          0	MERGED:    4493327	TO_CACHE:    9548853

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 206.651 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13853868  HIT:    9920790  MISS:    3933078  HIT %:    71.6103  MISS %:    28.3897   MPKI: 78.6616
L1D LOAD      ACCESS:    4803798  HIT:    4207840  MISS:     595958  HIT %:     87.594  MISS %:     12.406   MPKI: 11.9192
L1D RFO       ACCESS:    9050070  HIT:    5712950  MISS:    3337120  HIT %:     63.126  MISS %:     36.874   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 360.902 cycles
L1D RQ	ACCESS:   12152235	FORWARD:          0	MERGED:    6613464	TO_CACHE:    4943540
L1D WQ	ACCESS:    9219579	FORWARD:     595231	MERGED:     120939	TO_CACHE:    9098640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681898  HIT:    8681898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8681898  HIT:    8681898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12497224	FORWARD:          0	MERGED:    3815325	TO_CACHE:    8681899

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7412984  HIT:    4817284  MISS:    2595700  HIT %:    64.9844  MISS %:    35.0156   MPKI: 51.914
L2C LOAD      ACCESS:     595958  HIT:     103769  MISS:     492189  HIT %:    17.4121  MISS %:    82.5879   MPKI: 9.84378
L2C DATA LOAD MPKI: 9.84378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337119  HIT:    1513436  MISS:    1823683  HIT %:    45.3516  MISS %:    54.6484   MPKI: 36.4737
L2C PREFETCH  ACCESS:     105526  HIT:       1757  MISS:     103769  HIT %:    1.66499  MISS %:     98.335   MPKI: 2.07538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3165902  MISS:     171221  HIT %:    94.8692  MISS %:     5.1308   MPKI: 3.42442
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32420  MISS:       4838  HIT %:    87.0149  MISS %:    12.9851   MPKI: 0.09676
L2C PREFETCH  REQUESTED:    3683594  ISSUED:    3683577  USEFUL:     103765  USELESS:          5
L2C USEFUL LOAD PREFETCHES:     103765 PREFETCH ISSUED TO LOWER LEVEL:    2003140  ACCURACY: 5.18012
L2C TIMELY PREFETCHES:     103765 LATE PREFETCHES: 75553 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179322 DIFFERENT FILL-ORIGIN LEVEL: 1823818
L2C AVERAGE MISS LATENCY: 528.068 cycles
L2C RQ	ACCESS:    3970347	FORWARD:          0	MERGED:          0	TO_CACHE:    3970347
L2C WQ	ACCESS:    3337123	FORWARD:          0	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:    3683577	FORWARD:          0	MERGED:    1460130	TO_CACHE:    2223447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4838
L2C Data Evicting Data 2415097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5204457  HIT:    2231686  MISS:    2972771  HIT %:    42.8803  MISS %:    57.1197   MPKI: 59.4554
LLC LOAD      ACCESS:     416636  HIT:     307981  MISS:     108655  HIT %:    73.9209  MISS %:    26.0791   MPKI: 2.1731
LLC RFO       ACCESS:    1823666  HIT:      35994  MISS:    1787672  HIT %:    1.97372  MISS %:    98.0263   MPKI: 35.7534
LLC PREFETCH  ACCESS:    1133141  HIT:     645831  MISS:     487310  HIT %:    56.9948  MISS %:    43.0052   MPKI: 9.7462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1826176  HIT:    1241748  MISS:     584428  HIT %:    67.9972  MISS %:    32.0028   MPKI: 11.6886
LLC LOAD TRANSLATION ACCESS:       4838  HIT:        132  MISS:       4706  HIT %:     2.7284  MISS %:    97.2716   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307979  USELESS:     178648
LLC USEFUL LOAD PREFETCHES:     307979 PREFETCH ISSUED TO LOWER LEVEL:     572135  ACCURACY: 53.8298
LLC TIMELY PREFETCHES:     307979 LATE PREFETCHES: 84821 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564673 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 523.833 cycles
LLC RQ	ACCESS:    2245169	FORWARD:          0	MERGED:          0	TO_CACHE:    2245152
LLC WQ	ACCESS:    1826176	FORWARD:         17	MERGED:          0	TO_CACHE:    1826176
LLC PQ	ACCESS:    2003140	FORWARD:          0	MERGED:     195336	TO_CACHE:    1807804

LLC Dense regions hint to LLC: 0

RAW hits: 892770
Loads Generated: 13045005
Loads sent to L1D: 12152235
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185955
 Critical Calls: 1185955
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235412
depth 2: 1205409
depth 3: 1164220
depth 4: 1117882
depth 5: 1057023
depth 6: 862513
depth 7: 662845
depth 8: 487934
depth 9: 266959
depth 10: 64739
depth 11: 8050
depth 12: 1129
depth 13: 167
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8134289
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5599
depth 2: 3490
depth 3: 2284
depth 4: 2134
depth 5: 1966
depth 6: 1636
depth 7: 1252
depth 8: 955
depth 9: 550
depth 10: 135
depth 11: 20
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38514
depth 2: 35431
depth 3: 51120
depth 4: 67575
depth 5: 83101
depth 6: 84694
depth 7: 80406
depth 8: 75808
depth 9: 55420
depth 10: 17563
depth 11: 2517
depth 12: 430
depth 13: 69
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
141591
-----------------------------
ST read accesses: 586645
ST write accesses: 9313
PT read accesses: 21248613
PT write accesses: 878940
FILTER read accesses: 6884894
FILTER write accesses: 3209901
GHR read accesses: 1380906
GHR write accesses: 233132
GHR counter read accesses: 18056896
GHR counter write accesses: 1208273
ST tag read accesses: 233633029
ST tag write accesses: 2976525

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     177085  ROW_BUFFER_MISS:    2211258
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     174622  ROW_BUFFER_MISS:    1613503  FULL:       2313

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8785
0banks busy for write cycles: 0
1banks busy for read cycles: 939089
1banks busy for write cycles: 172922
2banks busy for read cycles: 1205300
2banks busy for write cycles: 172921
3banks busy for read cycles: 2200916
3banks busy for write cycles: 172921
4banks busy for read cycles: 3532690
4banks busy for write cycles: 172917
5banks busy for read cycles: 6833431
5banks busy for write cycles: 173064
6banks busy for read cycles: 11058348
6banks busy for write cycles: 201121
7banks busy for read cycles: 15659345
7banks busy for write cycles: 2746578
8banks busy for read cycles: 19743186
8banks busy for write cycles: 42426499

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 169.234
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
