Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913660 heartbeat IPC: 3.43211 cumulative IPC: 3.43211 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825553 heartbeat IPC: 3.43419 cumulative IPC: 3.43315 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733559 heartbeat IPC: 3.43878 cumulative IPC: 3.43503 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648164 heartbeat IPC: 3.431 cumulative IPC: 3.43402 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563792 heartbeat IPC: 3.42979 cumulative IPC: 3.43317 (Simulation time: 0 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563792 (Simulation time: 0 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36295830 heartbeat IPC: 0.46015 cumulative IPC: 0.46015 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57755946 heartbeat IPC: 0.465981 cumulative IPC: 0.463047 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78873005 heartbeat IPC: 0.473551 cumulative IPC: 0.466496 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100335049 heartbeat IPC: 0.465939 cumulative IPC: 0.466357 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121454151 heartbeat IPC: 0.473505 cumulative IPC: 0.467769 (Simulation time: 0 hr 36 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106890360 cumulative IPC: 0.467769 (Simulation time: 0 hr 36 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.467769 instructions: 50000003 cycles: 106890360
ITLB TOTAL     ACCESS:    6720613  HIT:    6720613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720613  HIT:    6720613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680541	FORWARD:          0	MERGED:    1959928	TO_CACHE:    6720613

DTLB TOTAL     ACCESS:    9450150  HIT:    9381724  MISS:      68426  HIT %:    99.2759  MISS %:   0.724073   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9450150  HIT:    9381724  MISS:      68426  HIT %:    99.2759  MISS %:   0.724073   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.233 cycles
DTLB RQ	ACCESS:   13989284	FORWARD:          0	MERGED:    4512249	TO_CACHE:    9477035

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.34 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13800144  HIT:    9880414  MISS:    3919730  HIT %:    71.5965  MISS %:    28.4035   MPKI: 78.3946
L1D LOAD      ACCESS:    4757571  HIT:    4163577  MISS:     593994  HIT %:    87.5148  MISS %:    12.4852   MPKI: 11.8799
L1D RFO       ACCESS:    9042573  HIT:    5716837  MISS:    3325736  HIT %:    63.2214  MISS %:    36.7786   MPKI: 66.5147
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 359.734 cycles
L1D RQ	ACCESS:   12153380	FORWARD:          0	MERGED:    6663837	TO_CACHE:    4897950
L1D WQ	ACCESS:    9208485	FORWARD:     591593	MERGED:     117151	TO_CACHE:    9091334

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680540  HIT:    8680540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680540  HIT:    8680540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12495073	FORWARD:          0	MERGED:    3814532	TO_CACHE:    8680541

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7386542  HIT:    4802254  MISS:    2584288  HIT %:    65.0136  MISS %:    34.9864   MPKI: 51.6858
L2C LOAD      ACCESS:     593994  HIT:     102647  MISS:     491347  HIT %:    17.2808  MISS %:    82.7192   MPKI: 9.82694
L2C DATA LOAD MPKI: 9.82694
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325734  HIT:    1503361  MISS:    1822373  HIT %:    45.2039  MISS %:    54.7961   MPKI: 36.4475
L2C PREFETCH  ACCESS:     103945  HIT:       1323  MISS:     102622  HIT %:    1.27279  MISS %:    98.7272   MPKI: 2.05244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.05244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325739  HIT:    3162585  MISS:     163154  HIT %:    95.0942  MISS %:     4.9058   MPKI: 3.26308
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32338  MISS:       4792  HIT %:     87.094  MISS %:     12.906   MPKI: 0.09584
L2C PREFETCH  REQUESTED:    3685284  ISSUED:    3685273  USEFUL:     102605  USELESS:         18
L2C USEFUL LOAD PREFETCHES:     102605 PREFETCH ISSUED TO LOWER LEVEL:    2002744  ACCURACY: 5.12322
L2C TIMELY PREFETCHES:     102605 LATE PREFETCHES: 76578 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179200 DIFFERENT FILL-ORIGIN LEVEL: 1823544
L2C AVERAGE MISS LATENCY: 526.812 cycles
L2C RQ	ACCESS:    3956873	FORWARD:          0	MERGED:          0	TO_CACHE:    3956871
L2C WQ	ACCESS:    3325739	FORWARD:          2	MERGED:          0	TO_CACHE:    3325739
L2C PQ	ACCESS:    3685273	FORWARD:          0	MERGED:    1464941	TO_CACHE:    2220332

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4768
L2C Data Evicting Data 2411830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4512
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5202233  HIT:    2247776  MISS:    2954457  HIT %:    43.2079  MISS %:    56.7921   MPKI: 59.0891
LLC LOAD      ACCESS:     414769  HIT:     307312  MISS:     107457  HIT %:    74.0923  MISS %:    25.9077   MPKI: 2.14914
LLC RFO       ACCESS:    1822363  HIT:      40811  MISS:    1781552  HIT %:    2.23946  MISS %:    97.7605   MPKI: 35.631
LLC PREFETCH  ACCESS:    1134706  HIT:     648139  MISS:     486567  HIT %:    57.1196  MISS %:    42.8804   MPKI: 9.73134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1825603  HIT:    1251412  MISS:     574191  HIT %:    68.5479  MISS %:    31.4521   MPKI: 11.4838
LLC LOAD TRANSLATION ACCESS:       4792  HIT:        102  MISS:       4690  HIT %:    2.12855  MISS %:    97.8715   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     307298  USELESS:     178850
LLC USEFUL LOAD PREFETCHES:     307298 PREFETCH ISSUED TO LOWER LEVEL:     570144  ACCURACY: 53.8983
LLC TIMELY PREFETCHES:     307298 LATE PREFETCHES: 83575 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 562997 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 523.783 cycles
LLC RQ	ACCESS:    2241947	FORWARD:          0	MERGED:          0	TO_CACHE:    2241937
LLC WQ	ACCESS:    1825603	FORWARD:         10	MERGED:          0	TO_CACHE:    1825603
LLC PQ	ACCESS:    2002744	FORWARD:          0	MERGED:     199422	TO_CACHE:    1803322

LLC Dense regions hint to LLC: 0

RAW hits: 883052
Loads Generated: 13036432
Loads sent to L1D: 12153380
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181397
 Critical Calls: 1181397
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231100
depth 2: 1200863
depth 3: 1160427
depth 4: 1114340
depth 5: 1053802
depth 6: 860569
depth 7: 663533
depth 8: 489440
depth 9: 264674
depth 10: 60046
depth 11: 6648
depth 12: 888
depth 13: 111
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8106445
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6675
depth 2: 2796
depth 3: 2554
depth 4: 2054
depth 5: 1947
depth 6: 1615
depth 7: 1285
depth 8: 965
depth 9: 539
depth 10: 124
depth 11: 13
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37048
depth 2: 34382
depth 3: 50829
depth 4: 67396
depth 5: 82816
depth 6: 84779
depth 7: 80350
depth 8: 75551
depth 9: 55176
depth 10: 16152
depth 11: 2208
depth 12: 312
depth 13: 44
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
144582
-----------------------------
ST read accesses: 584709
ST write accesses: 9285
PT read accesses: 21195943
PT write accesses: 875993
FILTER read accesses: 6872716
FILTER write accesses: 3195679
GHR read accesses: 1101349
GHR write accesses: 232355
GHR counter read accesses: 18052100
GHR counter write accesses: 1203576
ST tag read accesses: 232820395
ST tag write accesses: 2970308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178686  ROW_BUFFER_MISS:    2201580
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     177324  ROW_BUFFER_MISS:    1604623  FULL:       2880

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8758
0banks busy for write cycles: 0
1banks busy for read cycles: 923165
1banks busy for write cycles: 172394
2banks busy for read cycles: 1175109
2banks busy for write cycles: 172394
3banks busy for read cycles: 2202965
3banks busy for write cycles: 172393
4banks busy for read cycles: 3530360
4banks busy for write cycles: 172390
5banks busy for read cycles: 6840447
5banks busy for write cycles: 172472
6banks busy for read cycles: 11063232
6banks busy for write cycles: 197637
7banks busy for read cycles: 15578602
7banks busy for write cycles: 2727240
8banks busy for read cycles: 19627092
8banks busy for write cycles: 42153711

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 171.285
Branch types
NOT_BRANCH: 49103123 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
