Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472540 heartbeat IPC: 3.65262 cumulative IPC: 3.65461 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207390 heartbeat IPC: 3.65651 cumulative IPC: 3.65524 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945184 heartbeat IPC: 3.65258 cumulative IPC: 3.65458 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682987 heartbeat IPC: 3.65256 cumulative IPC: 3.65417 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682988 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23931621 heartbeat IPC: 0.97574 cumulative IPC: 0.975739 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34317476 heartbeat IPC: 0.962848 cumulative IPC: 0.969251 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44606929 heartbeat IPC: 0.971869 cumulative IPC: 0.970122 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54963537 heartbeat IPC: 0.965567 cumulative IPC: 0.968979 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65236559 heartbeat IPC: 0.973423 cumulative IPC: 0.969865 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51553575 cumulative IPC: 0.969865 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969865 instructions: 50000000 cycles: 51553575
ITLB TOTAL     ACCESS:    6472238  HIT:    6472238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472238  HIT:    6472238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486918	FORWARD:          0	MERGED:    2014680	TO_CACHE:    6472238

DTLB TOTAL     ACCESS:    8866159  HIT:    8835156  MISS:      31003  HIT %:    99.6503  MISS %:   0.349678   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8866159  HIT:    8835156  MISS:      31003  HIT %:    99.6503  MISS %:   0.349678   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.668 cycles
DTLB RQ	ACCESS:   13342061	FORWARD:          0	MERGED:    4471212	TO_CACHE:    8870849

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.182 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13182378  HIT:   11406597  MISS:    1775781  HIT %:    86.5291  MISS %:    13.4709   MPKI: 35.5156
L1D LOAD      ACCESS:    5755222  HIT:    5486161  MISS:     269061  HIT %:    95.3249  MISS %:    4.67508   MPKI: 5.38122
L1D RFO       ACCESS:    7427156  HIT:    5920436  MISS:    1506720  HIT %:    79.7134  MISS %:    20.2866   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266.826 cycles
L1D RQ	ACCESS:   10813988	FORWARD:          0	MERGED:    4708401	TO_CACHE:    5908129
L1D WQ	ACCESS:    7438276	FORWARD:     197458	MERGED:       4344	TO_CACHE:    7433932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8486917  HIT:    8486917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8486917  HIT:    8486917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11904911	FORWARD:          0	MERGED:    3417993	TO_CACHE:    8486918

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358416  HIT:    2174947  MISS:    1183469  HIT %:    64.7611  MISS %:    35.2389   MPKI: 23.6694
L2C LOAD      ACCESS:     269061  HIT:      59019  MISS:     210042  HIT %:    21.9352  MISS %:    78.0648   MPKI: 4.20084
L2C DATA LOAD MPKI: 4.20084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     678517  MISS:     828203  HIT %:    45.0327  MISS %:    54.9673   MPKI: 16.5641
L2C PREFETCH  ACCESS:      59096  HIT:         74  MISS:      59022  HIT %:    0.12522  MISS %:    99.8748   MPKI: 1.18044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.18044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1422721  MISS:      83998  HIT %:    94.4251  MISS %:    5.57489   MPKI: 1.67996
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14616  MISS:       2204  HIT %:    86.8966  MISS %:    13.1034   MPKI: 0.04408
L2C PREFETCH  REQUESTED:    2361595  ISSUED:    2361583  USEFUL:      59019  USELESS:          3
L2C USEFUL LOAD PREFETCHES:      59019 PREFETCH ISSUED TO LOWER LEVEL:    1394356  ACCURACY: 4.23271
L2C TIMELY PREFETCHES:      59019 LATE PREFETCHES: 28361 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87383 DIFFERENT FILL-ORIGIN LEVEL: 1306973
L2C AVERAGE MISS LATENCY: 379.891 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:    2361583	FORWARD:          0	MERGED:     866225	TO_CACHE:    1495358

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2199
L2C Data Evicting Data 1095215
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2803422  HIT:    1455991  MISS:    1347431  HIT %:    51.9362  MISS %:    48.0638   MPKI: 26.9486
LLC LOAD      ACCESS:     181681  HIT:     169263  MISS:      12418  HIT %:    93.1649  MISS %:    6.83506   MPKI: 0.24836
LLC RFO       ACCESS:     828187  HIT:      21023  MISS:     807164  HIT %:    2.53844  MISS %:    97.4616   MPKI: 16.1433
LLC PREFETCH  ACCESS:     962466  HIT:     705822  MISS:     256644  HIT %:    73.3347  MISS %:    26.6653   MPKI: 5.13288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828884  HIT:     559803  MISS:     269081  HIT %:     67.537  MISS %:     32.463   MPKI: 5.38162
LLC LOAD TRANSLATION ACCESS:       2204  HIT:         80  MISS:       2124  HIT %:    3.62976  MISS %:    96.3702   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169263  USELESS:      87358
LLC USEFUL LOAD PREFETCHES:     169263 PREFETCH ISSUED TO LOWER LEVEL:     260468  ACCURACY: 64.9842
LLC TIMELY PREFETCHES:     169263 LATE PREFETCHES: 3824 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258727 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 398.893 cycles
LLC RQ	ACCESS:    1012092	FORWARD:          0	MERGED:          0	TO_CACHE:    1012076
LLC WQ	ACCESS:     828884	FORWARD:         16	MERGED:          0	TO_CACHE:     828884
LLC PQ	ACCESS:    1394356	FORWARD:          0	MERGED:     243788	TO_CACHE:    1150568

LLC Dense regions hint to LLC: 0

RAW hits: 856300
Loads Generated: 11670289
Loads sent to L1D: 10813988
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520950
depth 2: 518785
depth 3: 511015
depth 4: 501826
depth 5: 492551
depth 6: 483023
depth 7: 470349
depth 8: 440692
depth 9: 374209
depth 10: 266662
depth 11: 151844
depth 12: 55265
depth 13: 11853
depth 14: 475
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4799504
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3933
depth 2: 1056
depth 3: 962
depth 4: 944
depth 5: 932
depth 6: 911
depth 7: 884
depth 8: 838
depth 9: 712
depth 10: 511
depth 11: 290
depth 12: 106
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13556
depth 2: 14295
depth 3: 21042
depth 4: 29457
depth 5: 37862
depth 6: 46222
depth 7: 54466
depth 8: 61969
depth 9: 66740
depth 10: 63180
depth 11: 44997
depth 12: 19481
depth 13: 4568
depth 14: 185
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1397
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14460662
PT write accesses: 397074
FILTER read accesses: 3821165
FILTER write accesses: 1500515
GHR read accesses: 1122019
GHR write accesses: 235640
GHR counter read accesses: 12017094
GHR counter write accesses: 585478
ST tag read accesses: 105974781
ST tag write accesses: 1340443

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66703  ROW_BUFFER_MISS:    1011647
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      84321  ROW_BUFFER_MISS:     724052  FULL:       1419

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9915
0banks busy for write cycles: 0
1banks busy for read cycles: 657318
1banks busy for write cycles: 80729
2banks busy for read cycles: 1076120
2banks busy for write cycles: 80725
3banks busy for read cycles: 2346058
3banks busy for write cycles: 80724
4banks busy for read cycles: 3676187
4banks busy for write cycles: 80701
5banks busy for read cycles: 5687168
5banks busy for write cycles: 80856
6banks busy for read cycles: 6565018
6banks busy for write cycles: 97575
7banks busy for read cycles: 6125151
7banks busy for write cycles: 1315786
8banks busy for read cycles: 4802535
8banks busy for write cycles: 18791010

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 37.7737
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
