Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902136 heartbeat IPC: 3.44574 cumulative IPC: 3.44574 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799246 heartbeat IPC: 3.45172 cumulative IPC: 3.44872 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688201 heartbeat IPC: 3.46146 cumulative IPC: 3.45296 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562552 heartbeat IPC: 3.47905 cumulative IPC: 3.45944 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423976 heartbeat IPC: 3.49476 cumulative IPC: 3.46645 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423976 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31190632 heartbeat IPC: 0.596422 cumulative IPC: 0.596422 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47221992 heartbeat IPC: 0.623777 cumulative IPC: 0.609793 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61907972 heartbeat IPC: 0.680922 cumulative IPC: 0.631792 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76604033 heartbeat IPC: 0.680454 cumulative IPC: 0.643293 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90416554 heartbeat IPC: 0.723981 cumulative IPC: 0.657959 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75992578 cumulative IPC: 0.657959 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657959 instructions: 50000002 cycles: 75992578
ITLB TOTAL     ACCESS:    6583923  HIT:    6583923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583923  HIT:    6583923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8576027	FORWARD:          0	MERGED:    1992105	TO_CACHE:    6583922

DTLB TOTAL     ACCESS:    8973826  HIT:    8926054  MISS:      47772  HIT %:    99.4677  MISS %:   0.532348   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8973826  HIT:    8926054  MISS:      47772  HIT %:    99.4677  MISS %:   0.532348   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.33 cycles
DTLB RQ	ACCESS:   13424056	FORWARD:          0	MERGED:    4436843	TO_CACHE:    8987213

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.834 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13248444  HIT:   10511965  MISS:    2736479  HIT %:    79.3449  MISS %:    20.6551   MPKI: 54.7296
L1D LOAD      ACCESS:    5101069  HIT:    4686437  MISS:     414632  HIT %:    91.8717  MISS %:    8.12834   MPKI: 8.29264
L1D RFO       ACCESS:    8147375  HIT:    5825528  MISS:    2321847  HIT %:    71.5019  MISS %:    28.4981   MPKI: 46.4369
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 328.547 cycles
L1D RQ	ACCESS:   11395237	FORWARD:          0	MERGED:    5755715	TO_CACHE:    5250515
L1D WQ	ACCESS:    8231582	FORWARD:     389007	MERGED:      58041	TO_CACHE:    8173541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8576026  HIT:    8576026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8576026  HIT:    8576026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12172094	FORWARD:          0	MERGED:    3596067	TO_CACHE:    8576027

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5156865  HIT:    3368870  MISS:    1787995  HIT %:    65.3279  MISS %:    34.6721   MPKI: 35.7599
L2C LOAD      ACCESS:     414632  HIT:      71587  MISS:     343045  HIT %:    17.2652  MISS %:    82.7348   MPKI: 6.8609
L2C DATA LOAD MPKI: 6.8609
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1053199  MISS:    1268648  HIT %:    45.3604  MISS %:    54.6396   MPKI: 25.373
L2C PREFETCH  ACCESS:      72614  HIT:       1021  MISS:      71593  HIT %:    1.40606  MISS %:    98.5939   MPKI: 1.43186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.43186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321848  HIT:    2220513  MISS:     101335  HIT %:    95.6356  MISS %:    4.36441   MPKI: 2.0267
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22550  MISS:       3374  HIT %:     86.985  MISS %:     13.015   MPKI: 0.06748
L2C PREFETCH  REQUESTED:    2802919  ISSUED:    2802908  USEFUL:      71585  USELESS:          9
L2C USEFUL LOAD PREFETCHES:      71585 PREFETCH ISSUED TO LOWER LEVEL:    1593788  ACCURACY: 4.4915
L2C TIMELY PREFETCHES:      71585 LATE PREFETCHES: 49183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120776 DIFFERENT FILL-ORIGIN LEVEL: 1473012
L2C AVERAGE MISS LATENCY: 482.933 cycles
L2C RQ	ACCESS:    2762415	FORWARD:          0	MERGED:          0	TO_CACHE:    2762415
L2C WQ	ACCESS:    2321848	FORWARD:          0	MERGED:          0	TO_CACHE:    2321848
L2C PQ	ACCESS:    2802908	FORWARD:          0	MERGED:    1056622	TO_CACHE:    1746286

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3374
L2C Data Evicting Data 1680090
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3196
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3803043  HIT:    1728121  MISS:    2074922  HIT %:    45.4405  MISS %:    54.5595   MPKI: 41.4984
LLC LOAD      ACCESS:     293862  HIT:     242146  MISS:      51716  HIT %:    82.4013  MISS %:    17.5987   MPKI: 1.03432
LLC RFO       ACCESS:    1268642  HIT:      24815  MISS:    1243827  HIT %:    1.95603  MISS %:     98.044   MPKI: 24.8765
LLC PREFETCH  ACCESS:     965371  HIT:     602447  MISS:     362924  HIT %:    62.4057  MISS %:    37.5943   MPKI: 7.25848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271794  HIT:     858614  MISS:     413180  HIT %:     67.512  MISS %:     32.488   MPKI: 8.2636
LLC LOAD TRANSLATION ACCESS:       3374  HIT:         99  MISS:       3275  HIT %:     2.9342  MISS %:    97.0658   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     242145  USELESS:     121002
LLC USEFUL LOAD PREFETCHES:     242145 PREFETCH ISSUED TO LOWER LEVEL:     399975  ACCURACY: 60.54
LLC TIMELY PREFETCHES:     242145 LATE PREFETCHES: 37047 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396262 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 481.826 cycles
LLC RQ	ACCESS:    1565896	FORWARD:          0	MERGED:          0	TO_CACHE:    1565890
LLC WQ	ACCESS:    1271794	FORWARD:          6	MERGED:          0	TO_CACHE:    1271794
LLC PQ	ACCESS:    1593788	FORWARD:          0	MERGED:     195318	TO_CACHE:    1398470

LLC Dense regions hint to LLC: 0

RAW hits: 887281
Loads Generated: 12282518
Loads sent to L1D: 11395237
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945453
depth 2: 924923
depth 3: 900219
depth 4: 873070
depth 5: 842171
depth 6: 763942
depth 7: 655329
depth 8: 504196
depth 9: 278616
depth 10: 73388
depth 11: 13384
depth 12: 2495
depth 13: 391
depth 14: 12
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6777589
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6090
depth 2: 5132
depth 3: 4164
depth 4: 2216
depth 5: 1649
depth 6: 1526
depth 7: 1315
depth 8: 1071
depth 9: 591
depth 10: 165
depth 11: 27
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28716
depth 2: 26327
depth 3: 38472
depth 4: 52272
depth 5: 65246
depth 6: 74475
depth 7: 78929
depth 8: 78424
depth 9: 57665
depth 10: 19559
depth 11: 4012
depth 12: 843
depth 13: 125
depth 14: 9
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130466
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16715436
PT write accesses: 611544
FILTER read accesses: 5012899
FILTER write accesses: 2220060
GHR read accesses: 1113647
GHR write accesses: 202959
GHR counter read accesses: 14095248
GHR counter write accesses: 845358
ST tag read accesses: 162652980
ST tag write accesses: 2069779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108044  ROW_BUFFER_MISS:    1553698
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     124108  ROW_BUFFER_MISS:    1119327  FULL:        867

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8291
0banks busy for write cycles: 0
1banks busy for read cycles: 727232
1banks busy for write cycles: 120985
2banks busy for read cycles: 1032494
2banks busy for write cycles: 120985
3banks busy for read cycles: 2126092
3banks busy for write cycles: 120984
4banks busy for read cycles: 3307057
4banks busy for write cycles: 120982
5banks busy for read cycles: 5728953
5banks busy for write cycles: 121125
6banks busy for read cycles: 8637884
6banks busy for write cycles: 143193
7banks busy for read cycles: 10537948
7banks busy for write cycles: 1956853
8banks busy for read cycles: 11897266
8banks busy for write cycles: 29284255

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 154.647
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
