Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914615 heartbeat IPC: 2.55453 cumulative IPC: 2.55453 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7842282 heartbeat IPC: 2.54604 cumulative IPC: 2.55028 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11774922 heartbeat IPC: 2.54282 cumulative IPC: 2.54779 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15696257 heartbeat IPC: 2.55015 cumulative IPC: 2.54838 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19630952 heartbeat IPC: 2.54149 cumulative IPC: 2.547 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19630952 (Simulation time: 0 hr 8 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67983402 heartbeat IPC: 0.206815 cumulative IPC: 0.206815 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117014379 heartbeat IPC: 0.203953 cumulative IPC: 0.205374 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165611067 heartbeat IPC: 0.205775 cumulative IPC: 0.205507 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214260649 heartbeat IPC: 0.205552 cumulative IPC: 0.205518 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262596571 heartbeat IPC: 0.206885 cumulative IPC: 0.20579 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242965657 cumulative IPC: 0.20579 (Simulation time: 0 hr 21 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20579 instructions: 50000000 cycles: 242965657
ITLB TOTAL     ACCESS:    8407454  HIT:    8336486  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407454  HIT:    8336486  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.6352 cycles
ITLB RQ	ACCESS:    9438270	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429400

DTLB TOTAL     ACCESS:   19796665  HIT:   18748826  MISS:    1047839  HIT %:     94.707  MISS %:    5.29301   MPKI: 20.9568
DTLB LOAD TRANSLATION ACCESS:   19796665  HIT:   18748826  MISS:    1047839  HIT %:     94.707  MISS %:    5.29301   MPKI: 20.9568
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.9019 cycles
DTLB RQ	ACCESS:   22335487	FORWARD:          0	MERGED:    2522355	TO_CACHE:   19813132

STLB TOTAL     ACCESS:    1118807  HIT:     876327  MISS:     242480  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118807  HIT:     876327  MISS:     242480  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.6798 cycles
STLB RQ	ACCESS:    1118807	FORWARD:          0	MERGED:          0	TO_CACHE:    1118807

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22034874  HIT:   21114209  MISS:     920665  HIT %:    95.8218  MISS %:    4.17822   MPKI: 18.4133
L1D LOAD      ACCESS:   13036834  HIT:   12236579  MISS:     800255  HIT %:    93.8616  MISS %:    6.13842   MPKI: 16.0051
L1D RFO       ACCESS:    8998040  HIT:    8877630  MISS:     120410  HIT %:    98.6618  MISS %:    1.33818   MPKI: 2.4082
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.375 cycles
L1D RQ	ACCESS:   16091865	FORWARD:          0	MERGED:    2345328	TO_CACHE:   13130302
L1D WQ	ACCESS:    9279558	FORWARD:     616235	MERGED:      74373	TO_CACHE:    9205185

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428331  HIT:    9396001  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428331  HIT:    9396001  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4282 cycles
L1I RQ	ACCESS:   14263342	FORWARD:          0	MERGED:    4825072	TO_CACHE:    9438270

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807319  HIT:     971721  MISS:     835598  HIT %:    53.7659  MISS %:    46.2341   MPKI: 16.712
L2C LOAD      ACCESS:     832565  HIT:     243107  MISS:     589458  HIT %:    29.1998  MISS %:    70.8002   MPKI: 11.7892
L2C DATA LOAD MPKI: 11.7009
L2C INSTRUCTION LOAD MPKI: 0.08826
L2C RFO       ACCESS:     120409  HIT:      32988  MISS:      87421  HIT %:    27.3966  MISS %:    72.6034   MPKI: 1.74842
L2C PREFETCH  ACCESS:      56298  HIT:      55634  MISS:        664  HIT %:    98.8206  MISS %:    1.17944   MPKI: 0.01328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450451  HIT:     441580  MISS:       8871  HIT %:    98.0306  MISS %:    1.96936   MPKI: 0.17742
L2C LOAD TRANSLATION ACCESS:     347596  HIT:     198412  MISS:     149184  HIT %:    57.0812  MISS %:    42.9188   MPKI: 2.98368
L2C PREFETCH  REQUESTED:     375136  ISSUED:     375136  USEFUL:        363  USELESS:        302
L2C USEFUL LOAD PREFETCHES:        363 PREFETCH ISSUED TO LOWER LEVEL:     263285  ACCURACY: 0.137873
L2C TIMELY PREFETCHES:        363 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 789 DIFFERENT FILL-ORIGIN LEVEL: 262496
L2C AVERAGE MISS LATENCY: 134.854 cycles
L2C RQ	ACCESS:    1300590	FORWARD:          0	MERGED:          0	TO_CACHE:    1300570
L2C WQ	ACCESS:     450451	FORWARD:         21	MERGED:          0	TO_CACHE:     450451
L2C PQ	ACCESS:     375136	FORWARD:          0	MERGED:      12666	TO_CACHE:     362469

L2C Instructions Evicting Data 3530
L2C Translations Evicting Data 122880
L2C Data Evicting Data 547986
L2C Instructions Evicting Instructions 139
L2C Translations Evicting Instructions 759
L2C Data Evicting Instructions 3426
L2C Instructions Evicting Translations 744
L2C Translations Evicting Translations 25545
L2C Data Evicting Translations 121718
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137364  MISS:     105116  HIT %:    56.6496  MISS %:    43.3504   MPKI: 2.10232
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137364  MISS:     105116  HIT %:    56.6496  MISS %:    43.3504   MPKI: 2.10232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1383160  HIT:     606159  MISS:     777001  HIT %:    43.8242  MISS %:    56.1758   MPKI: 15.54
LLC LOAD      ACCESS:     589339  HIT:     175756  MISS:     413583  HIT %:    29.8226  MISS %:    70.1774   MPKI: 8.27166
LLC RFO       ACCESS:      87415  HIT:      29556  MISS:      57859  HIT %:    33.8111  MISS %:    66.1889   MPKI: 1.15718
LLC PREFETCH  ACCESS:     243858  HIT:      55940  MISS:     187918  HIT %:    22.9396  MISS %:    77.0604   MPKI: 3.75836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313364  HIT:     252389  MISS:      60975  HIT %:    80.5418  MISS %:    19.4582   MPKI: 1.2195
LLC LOAD TRANSLATION ACCESS:     149184  HIT:      92518  MISS:      56666  HIT %:     62.016  MISS %:     37.984   MPKI: 1.13332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67318  USELESS:     121492
LLC USEFUL LOAD PREFETCHES:      67318 PREFETCH ISSUED TO LOWER LEVEL:     204391  ACCURACY: 32.9359
LLC TIMELY PREFETCHES:      67318 LATE PREFETCHES: 16473 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 203821 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.349 cycles
LLC RQ	ACCESS:     825938	FORWARD:          0	MERGED:          0	TO_CACHE:     825938
LLC WQ	ACCESS:     313364	FORWARD:          0	MERGED:          0	TO_CACHE:     313364
LLC PQ	ACCESS:     263285	FORWARD:          0	MERGED:       2467	TO_CACHE:     260818

LLC Dense regions hint to LLC: 0

RAW hits: 610626
Loads Generated: 16702491
Loads sent to L1D: 16091865
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612667
 Critical Calls: 1612667
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 758437
depth 2: 26306
depth 3: 103
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 784846
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1227
depth 2: 22
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45300
depth 2: 2744
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469232
ST write accesses: 331003
PT read accesses: 6654304
PT write accesses: 526258
FILTER read accesses: 2011597
FILTER write accesses: 851441
GHR read accesses: 2839071
GHR write accesses: 21459
GHR counter read accesses: 6268942
GHR counter write accesses: 805560
ST tag read accesses: 477010865
ST tag write accesses: 95026628

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53533  ROW_BUFFER_MISS:     662493
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:      51352  ROW_BUFFER_MISS:     192637  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143984916
0banks busy for write cycles: 135504
1banks busy for read cycles: 43795655
1banks busy for write cycles: 20770952
2banks busy for read cycles: 15213295
2banks busy for write cycles: 7559126
3banks busy for read cycles: 5226813
3banks busy for write cycles: 2516687
4banks busy for read cycles: 1865747
4banks busy for write cycles: 772884
5banks busy for read cycles: 608900
5banks busy for write cycles: 199815
6banks busy for read cycles: 187943
6banks busy for write cycles: 46856
7banks busy for read cycles: 72168
7banks busy for write cycles: 6518
8banks busy for read cycles: 1014
8banks busy for write cycles: 865

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9863
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
