Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561931 heartbeat IPC: 2.80747 cumulative IPC: 2.80747 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471859 heartbeat IPC: 3.43651 cumulative IPC: 3.0903 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296163 heartbeat IPC: 3.54069 cumulative IPC: 3.22714 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188088 heartbeat IPC: 3.45791 cumulative IPC: 3.28189 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094179 heartbeat IPC: 3.44105 cumulative IPC: 3.31254 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094180 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28455368 heartbeat IPC: 0.748436 cumulative IPC: 0.748436 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43794762 heartbeat IPC: 0.651916 cumulative IPC: 0.69685 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56060163 heartbeat IPC: 0.815302 cumulative IPC: 0.732315 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69435963 heartbeat IPC: 0.747619 cumulative IPC: 0.736082 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85987250 heartbeat IPC: 0.604182 cumulative IPC: 0.705288 (Simulation time: 0 hr 17 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70893073 cumulative IPC: 0.705288 (Simulation time: 0 hr 17 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705288 instructions: 50000002 cycles: 70893073
ITLB TOTAL     ACCESS:    7546322  HIT:    7546241  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546322  HIT:    7546241  MISS:         81  HIT %:    99.9989  MISS %: 0.00107337   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.148 cycles
ITLB RQ	ACCESS:    9398975	FORWARD:          0	MERGED:    1852624	TO_CACHE:    7546351

DTLB TOTAL     ACCESS:   14425488  HIT:   14280713  MISS:     144775  HIT %:    98.9964  MISS %:    1.00361   MPKI: 2.8955
DTLB LOAD TRANSLATION ACCESS:   14425488  HIT:   14280713  MISS:     144775  HIT %:    98.9964  MISS %:    1.00361   MPKI: 2.8955
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1166 cycles
DTLB RQ	ACCESS:   16330259	FORWARD:          0	MERGED:    1883967	TO_CACHE:   14446292

STLB TOTAL     ACCESS:     144856  HIT:     129585  MISS:      15271  HIT %:    89.4578  MISS %:    10.5422   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     144856  HIT:     129585  MISS:      15271  HIT %:    89.4578  MISS %:    10.5422   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.349 cycles
STLB RQ	ACCESS:     144856	FORWARD:          0	MERGED:          0	TO_CACHE:     144856

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15366340  HIT:   13664495  MISS:    1701845  HIT %:    88.9249  MISS %:    11.0751   MPKI: 34.0369
L1D LOAD      ACCESS:   12342654  HIT:   10856064  MISS:    1486590  HIT %:    87.9557  MISS %:    12.0443   MPKI: 29.7318
L1D RFO       ACCESS:    3023686  HIT:    2808431  MISS:     215255  HIT %:     92.881  MISS %:    7.11896   MPKI: 4.3051
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.5936 cycles
L1D RQ	ACCESS:   16697417	FORWARD:          0	MERGED:    3844831	TO_CACHE:   12844559
L1D WQ	ACCESS:    3489006	FORWARD:       8027	MERGED:       3306	TO_CACHE:    3485700

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9397588  HIT:    9394810  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295608   MPKI: 0.05556
L1I LOAD      ACCESS:    9397588  HIT:    9394810  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295608   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.366 cycles
L1I RQ	ACCESS:   12971261	FORWARD:          0	MERGED:    3572286	TO_CACHE:    9398975

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4134655  HIT:    2840698  MISS:    1293957  HIT %:    68.7046  MISS %:    31.2954   MPKI: 25.8791
L2C LOAD      ACCESS:    1489345  HIT:     893584  MISS:     595761  HIT %:    59.9985  MISS %:    40.0015   MPKI: 11.9152
L2C DATA LOAD MPKI: 11.8597
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215253  HIT:      93181  MISS:     122072  HIT %:    43.2891  MISS %:    56.7109   MPKI: 2.44144
L2C PREFETCH  ACCESS:    1813916  HIT:    1252442  MISS:     561474  HIT %:    69.0463  MISS %:    30.9537   MPKI: 11.2295
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600755  HIT:     588846  MISS:      11909  HIT %:    98.0177  MISS %:    1.98234   MPKI: 0.23818
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12645  MISS:       2741  HIT %:    82.1851  MISS %:    17.8149   MPKI: 0.05482
L2C PREFETCH  REQUESTED:    7493868  ISSUED:    6509566  USEFUL:     553935  USELESS:       7571
L2C USEFUL LOAD PREFETCHES:     553935 PREFETCH ISSUED TO LOWER LEVEL:    5059809  ACCURACY: 10.9477
L2C TIMELY PREFETCHES:     553935 LATE PREFETCHES: 79888 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 642294 DIFFERENT FILL-ORIGIN LEVEL: 4417515
L2C AVERAGE MISS LATENCY: 93.3335 cycles
L2C RQ	ACCESS:    1720024	FORWARD:          0	MERGED:          0	TO_CACHE:    1719999
L2C WQ	ACCESS:     600755	FORWARD:        101	MERGED:          0	TO_CACHE:     600755
L2C PQ	ACCESS:    6509566	FORWARD:          0	MERGED:     151792	TO_CACHE:    6357698

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2725
L2C Data Evicting Data 1271082
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2751
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2696
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5176051  HIT:    3877379  MISS:    1298672  HIT %:      74.91  MISS %:      25.09   MPKI: 25.9734
LLC LOAD      ACCESS:     515878  HIT:     403514  MISS:     112364  HIT %:    78.2189  MISS %:    21.7811   MPKI: 2.24728
LLC RFO       ACCESS:     122067  HIT:       3125  MISS:     118942  HIT %:    2.56007  MISS %:    97.4399   MPKI: 2.37884
LLC PREFETCH  ACCESS:    4101021  HIT:    3096718  MISS:    1004303  HIT %:    75.5109  MISS %:    24.4891   MPKI: 20.0861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434344  HIT:     373796  MISS:      60548  HIT %:    86.0599  MISS %:    13.9401   MPKI: 1.21096
LLC LOAD TRANSLATION ACCESS:       2741  HIT:        226  MISS:       2515  HIT %:    8.24517  MISS %:    91.7548   MPKI: 0.0503
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     373882  USELESS:     638301
LLC USEFUL LOAD PREFETCHES:     373882 PREFETCH ISSUED TO LOWER LEVEL:    1042162  ACCURACY: 35.8756
LLC TIMELY PREFETCHES:     373882 LATE PREFETCHES: 37859 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1015387 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.165 cycles
LLC RQ	ACCESS:     640700	FORWARD:          0	MERGED:          0	TO_CACHE:     640700
LLC WQ	ACCESS:     434344	FORWARD:          0	MERGED:          0	TO_CACHE:     434344
LLC PQ	ACCESS:    5057552	FORWARD:          0	MERGED:      49402	TO_CACHE:    5008150

LLC Dense regions hint to LLC: 0

RAW hits: 68305
Loads Generated: 16765722
Loads sent to L1D: 16697417
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378248
 Critical Calls: 2378248
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2111432
depth 2: 1943897
depth 3: 1769558
depth 4: 1605593
depth 5: 1319202
depth 6: 1016487
depth 7: 658016
depth 8: 402822
depth 9: 184437
depth 10: 83711
depth 11: 44965
depth 12: 22305
depth 13: 6112
depth 14: 457
depth 15: 356
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11169350
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72362
depth 2: 68064
depth 3: 64865
depth 4: 60275
depth 5: 48401
depth 6: 34558
depth 7: 18883
depth 8: 10537
depth 9: 3891
depth 10: 828
depth 11: 397
depth 12: 183
depth 13: 34
depth 14: 0
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51572
depth 2: 86057
depth 3: 112814
depth 4: 139601
depth 5: 148883
depth 6: 140975
depth 7: 107126
depth 8: 78345
depth 9: 44306
depth 10: 22138
depth 11: 12822
depth 12: 6819
depth 13: 2011
depth 14: 145
depth 15: 147
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1735352
-----------------------------
ST read accesses: 1460421
ST write accesses: 26146
PT read accesses: 48777177
PT write accesses: 2180392
FILTER read accesses: 10520956
FILTER write accesses: 2918680
GHR read accesses: 3032352
GHR write accesses: 504131
GHR counter read accesses: 41749758
GHR counter write accesses: 3200921
ST tag read accesses: 585435030
ST tag write accesses: 21938258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318267  ROW_BUFFER_MISS:     919622
 DBUS_CONGESTED:       1048
 WQ ROW_BUFFER_HIT:      65847  ROW_BUFFER_MISS:     301951  FULL:         14

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14424903
0banks busy for write cycles: 17842
1banks busy for read cycles: 9542672
1banks busy for write cycles: 2549356
2banks busy for read cycles: 7050880
2banks busy for write cycles: 1308772
3banks busy for read cycles: 5752335
3banks busy for write cycles: 845024
4banks busy for read cycles: 4801260
4banks busy for write cycles: 612103
5banks busy for read cycles: 4207030
5banks busy for write cycles: 471139
6banks busy for read cycles: 3616242
6banks busy for write cycles: 452218
7banks busy for read cycles: 2847793
7banks busy for write cycles: 1029771
8banks busy for read cycles: 4609808
8banks busy for write cycles: 6753926

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 72.935
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
