Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3032343 heartbeat IPC: 3.29778 cumulative IPC: 3.29778 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043047 heartbeat IPC: 3.32148 cumulative IPC: 3.30959 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028649 heartbeat IPC: 3.34941 cumulative IPC: 3.32276 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12098960 heartbeat IPC: 3.257 cumulative IPC: 3.30607 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15100994 heartbeat IPC: 3.33107 cumulative IPC: 3.31104 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15100994 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25019017 heartbeat IPC: 1.00827 cumulative IPC: 1.00827 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36153439 heartbeat IPC: 0.898116 cumulative IPC: 0.950008 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46430081 heartbeat IPC: 0.973081 cumulative IPC: 0.957577 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57384296 heartbeat IPC: 0.91289 cumulative IPC: 0.946 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67847707 heartbeat IPC: 0.955711 cumulative IPC: 0.947926 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52746730 cumulative IPC: 0.947926 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947926 instructions: 50000003 cycles: 52746730
ITLB TOTAL     ACCESS:    6700206  HIT:    6700205  MISS:          1  HIT %:        100  MISS %: 1.49249e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700206  HIT:    6700205  MISS:          1  HIT %:        100  MISS %: 1.49249e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958040	FORWARD:          0	MERGED:    1257833	TO_CACHE:    6700207

DTLB TOTAL     ACCESS:   11773192  HIT:   11746295  MISS:      26897  HIT %:    99.7715  MISS %:    0.22846   MPKI: 0.53794
DTLB LOAD TRANSLATION ACCESS:   11773192  HIT:   11746295  MISS:      26897  HIT %:    99.7715  MISS %:    0.22846   MPKI: 0.53794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3372 cycles
DTLB RQ	ACCESS:   13123722	FORWARD:          0	MERGED:    1342430	TO_CACHE:   11781292

STLB TOTAL     ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26898  HIT:      24162  MISS:       2736  HIT %:    89.8282  MISS %:    10.1718   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.731 cycles
STLB RQ	ACCESS:      26898	FORWARD:          0	MERGED:          0	TO_CACHE:      26898

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12478903  HIT:   11734854  MISS:     744049  HIT %:    94.0375  MISS %:    5.96246   MPKI: 14.881
L1D LOAD      ACCESS:   10733624  HIT:   10143023  MISS:     590601  HIT %:    94.4977  MISS %:    5.50234   MPKI: 11.812
L1D RFO       ACCESS:    1745279  HIT:    1591831  MISS:     153448  HIT %:    91.2078  MISS %:    8.79218   MPKI: 3.06896
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.9892 cycles
L1D RQ	ACCESS:   16584896	FORWARD:          0	MERGED:    5635527	TO_CACHE:   10941919
L1D WQ	ACCESS:    2196131	FORWARD:       7450	MERGED:      14328	TO_CACHE:    2181803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957352  HIT:    7956085  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159224   MPKI: 0.02534
L1I LOAD      ACCESS:    7957352  HIT:    7956085  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159224   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.242 cycles
L1I RQ	ACCESS:   12320548	FORWARD:          0	MERGED:    4362508	TO_CACHE:    7958040

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1955336  HIT:    1437837  MISS:     517499  HIT %:     73.534  MISS %:     26.466   MPKI: 10.35
L2C LOAD      ACCESS:     591860  HIT:     423145  MISS:     168715  HIT %:    71.4941  MISS %:    28.5059   MPKI: 3.3743
L2C DATA LOAD MPKI: 3.34896
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153448  HIT:      14508  MISS:     138940  HIT %:    9.45467  MISS %:    90.5453   MPKI: 2.7788
L2C PREFETCH  ACCESS:     911515  HIT:     706760  MISS:     204755  HIT %:    77.5368  MISS %:    22.4632   MPKI: 4.0951
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0951
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291244  MISS:       4532  HIT %:    98.4678  MISS %:    1.53224   MPKI: 0.09064
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2180  MISS:        557  HIT %:    79.6493  MISS %:    20.3507   MPKI: 0.01114
L2C PREFETCH  REQUESTED:    3437983  ISSUED:    3147343  USEFUL:     202375  USELESS:       2374
L2C USEFUL LOAD PREFETCHES:     202375 PREFETCH ISSUED TO LOWER LEVEL:    2395522  ACCURACY: 8.44805
L2C TIMELY PREFETCHES:     202375 LATE PREFETCHES: 17394 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222149 DIFFERENT FILL-ORIGIN LEVEL: 2173373
L2C AVERAGE MISS LATENCY: 128.523 cycles
L2C RQ	ACCESS:     748052	FORWARD:          0	MERGED:          0	TO_CACHE:     748044
L2C WQ	ACCESS:     295776	FORWARD:         28	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3147343	FORWARD:          0	MERGED:      39162	TO_CACHE:    3108161

L2C Instructions Evicting Data 1261
L2C Translations Evicting Data 557
L2C Data Evicting Data 509334
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1258
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2858241  HIT:    2460513  MISS:     397728  HIT %:    86.0849  MISS %:    13.9151   MPKI: 7.95456
LLC LOAD      ACCESS:     151321  HIT:     122359  MISS:      28962  HIT %:    80.8606  MISS %:    19.1394   MPKI: 0.57924
LLC RFO       ACCESS:     138940  HIT:      17860  MISS:     121080  HIT %:    12.8545  MISS %:    87.1455   MPKI: 2.4216
LLC PREFETCH  ACCESS:    2299778  HIT:    2096181  MISS:     203597  HIT %:    91.1471  MISS %:     8.8529   MPKI: 4.07194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267645  HIT:     224061  MISS:      43584  HIT %:    83.7157  MISS %:    16.2843   MPKI: 0.87168
LLC LOAD TRANSLATION ACCESS:        557  HIT:         52  MISS:        505  HIT %:    9.33573  MISS %:    90.6643   MPKI: 0.0101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84253  USELESS:     122365
LLC USEFUL LOAD PREFETCHES:      84253 PREFETCH ISSUED TO LOWER LEVEL:     204958  ACCURACY: 41.1074
LLC TIMELY PREFETCHES:      84253 LATE PREFETCHES: 1360 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 201365 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.867 cycles
LLC RQ	ACCESS:     290817	FORWARD:          0	MERGED:          0	TO_CACHE:     290817
LLC WQ	ACCESS:     267645	FORWARD:          0	MERGED:          0	TO_CACHE:     267645
LLC PQ	ACCESS:    2395522	FORWARD:          0	MERGED:      20762	TO_CACHE:    2374760

LLC Dense regions hint to LLC: 0

RAW hits: 29791
Loads Generated: 16614686
Loads sent to L1D: 16584896
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385423
 Critical Calls: 1385423
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1175548
depth 2: 1096016
depth 3: 1023224
depth 4: 944698
depth 5: 697897
depth 6: 590943
depth 7: 510643
depth 8: 382489
depth 9: 260215
depth 10: 147020
depth 11: 85159
depth 12: 45889
depth 13: 16021
depth 14: 90
depth 15: 87
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6975939
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84915
depth 2: 82104
depth 3: 79878
depth 4: 76270
depth 5: 42505
depth 6: 33690
depth 7: 29017
depth 8: 20524
depth 9: 10833
depth 10: 1629
depth 11: 545
depth 12: 279
depth 13: 95
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29176
depth 2: 50421
depth 3: 70179
depth 4: 86578
depth 5: 76038
depth 6: 75945
depth 7: 75919
depth 8: 66662
depth 9: 52433
depth 10: 30731
depth 11: 19015
depth 12: 11106
depth 13: 4118
depth 14: 21
depth 15: 22
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
863890
-----------------------------
ST read accesses: 583604
ST write accesses: 6988
PT read accesses: 22782415
PT write accesses: 873590
FILTER read accesses: 4790809
FILTER write accesses: 1178665
GHR read accesses: 1760572
GHR write accesses: 280875
GHR counter read accesses: 19367228
GHR counter write accesses: 1282726
ST tag read accesses: 230882278
ST tag write accesses: 5636788

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93830  ROW_BUFFER_MISS:     260256
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:      27798  ROW_BUFFER_MISS:     150385  FULL:       5322

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26178843
0banks busy for write cycles: 38073
1banks busy for read cycles: 6302588
1banks busy for write cycles: 3563946
2banks busy for read cycles: 5062681
2banks busy for write cycles: 2260992
3banks busy for read cycles: 2156821
3banks busy for write cycles: 705255
4banks busy for read cycles: 1032733
4banks busy for write cycles: 343479
5banks busy for read cycles: 523490
5banks busy for write cycles: 258769
6banks busy for read cycles: 368212
6banks busy for write cycles: 188325
7banks busy for read cycles: 398639
7banks busy for write cycles: 260800
8banks busy for read cycles: 1219327
8banks busy for write cycles: 1883758

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 58.2206
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
