Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2867306 heartbeat IPC: 3.48759 cumulative IPC: 3.48759 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5736798 heartbeat IPC: 3.48494 cumulative IPC: 3.48627 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8599735 heartbeat IPC: 3.49292 cumulative IPC: 3.48848 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11468539 heartbeat IPC: 3.48577 cumulative IPC: 3.4878 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14333052 heartbeat IPC: 3.49099 cumulative IPC: 3.48844 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14333052 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33207571 heartbeat IPC: 0.529815 cumulative IPC: 0.529815 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52061923 heartbeat IPC: 0.530382 cumulative IPC: 0.530098 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70844171 heartbeat IPC: 0.532418 cumulative IPC: 0.530869 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89647736 heartbeat IPC: 0.531814 cumulative IPC: 0.531105 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108524407 heartbeat IPC: 0.529754 cumulative IPC: 0.530834 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94191355 cumulative IPC: 0.530834 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530834 instructions: 50000000 cycles: 94191355
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7421853  HIT:    7404370  MISS:      17483  HIT %:    99.7644  MISS %:   0.235561   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7421853  HIT:    7404370  MISS:      17483  HIT %:    99.7644  MISS %:   0.235561   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.083 cycles
DTLB RQ	ACCESS:    8140124	FORWARD:          0	MERGED:     718244	TO_CACHE:    7421880

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 320.763 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011265  HIT:    7060060  MISS:     951205  HIT %:    88.1267  MISS %:    11.8733   MPKI: 19.0241
L1D LOAD      ACCESS:    7355494  HIT:    6404568  MISS:     950926  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655771  HIT:     655492  MISS:        279  HIT %:    99.9575  MISS %:  0.0425453   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.1152 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267934	TO_CACHE:    7484026
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1154161  HIT:     202022  MISS:     952139  HIT %:    17.5038  MISS %:    82.4962   MPKI: 19.0428
L2C LOAD      ACCESS:     950926  HIT:     191523  MISS:     759403  HIT %:    20.1407  MISS %:    79.8593   MPKI: 15.1881
L2C DATA LOAD MPKI: 15.1881
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     202486  HIT:      10066  MISS:     192420  HIT %:    4.97121  MISS %:    95.0288   MPKI: 3.8484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.8484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    4982930  ISSUED:    4982923  USEFUL:     191310  USELESS:       1110
L2C USEFUL LOAD PREFETCHES:     191310 PREFETCH ISSUED TO LOWER LEVEL:    2908276  ACCURACY: 6.57812
L2C TIMELY PREFETCHES:     191310 LATE PREFETCHES: 93063 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285483 DIFFERENT FILL-ORIGIN LEVEL: 2622793
L2C AVERAGE MISS LATENCY: 34.6156 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4982923	FORWARD:          0	MERGED:    1732347	TO_CACHE:    3250576

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 952043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3271896  HIT:    2813651  MISS:     458245  HIT %:    85.9945  MISS %:    14.0055   MPKI: 9.1649
LLC LOAD      ACCESS:     666340  HIT:     591825  MISS:      74515  HIT %:    88.8173  MISS %:    11.1827   MPKI: 1.4903
LLC RFO       ACCESS:        268  HIT:        210  MISS:         58  HIT %:    78.3582  MISS %:    21.6418   MPKI: 0.00116
LLC PREFETCH  ACCESS:    2604818  HIT:    2221233  MISS:     383585  HIT %:     85.274  MISS %:     14.726   MPKI: 7.6717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        422  HIT:        382  MISS:         40  HIT %:    90.5213  MISS %:    9.47867   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:         48  HIT:          1  MISS:         47  HIT %:    2.08333  MISS %:    97.9167   MPKI: 0.00094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     246251  USELESS:     136580
LLC USEFUL LOAD PREFETCHES:     246251 PREFETCH ISSUED TO LOWER LEVEL:     418238  ACCURACY: 58.8782
LLC TIMELY PREFETCHES:     246251 LATE PREFETCHES: 34653 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409636 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.6781 cycles
LLC RQ	ACCESS:     666656	FORWARD:          0	MERGED:          0	TO_CACHE:     666656
LLC WQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422
LLC PQ	ACCESS:    2908276	FORWARD:          0	MERGED:      85599	TO_CACHE:    2822677

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752461
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2384881
depth 2: 1903916
depth 3: 1534449
depth 4: 1065858
depth 5: 692671
depth 6: 396164
depth 7: 219728
depth 8: 142404
depth 9: 99231
depth 10: 57743
depth 11: 20160
depth 12: 2752
depth 13: 160
depth 14: 15
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8520146
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26645
depth 2: 20783
depth 3: 17197
depth 4: 13510
depth 5: 8478
depth 6: 2878
depth 7: 1209
depth 8: 751
depth 9: 534
depth 10: 327
depth 11: 137
depth 12: 21
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57986
depth 2: 70829
depth 3: 82855
depth 4: 74745
depth 5: 63210
depth 6: 43070
depth 7: 27402
depth 8: 19735
depth 9: 17075
depth 10: 12164
depth 11: 5062
depth 12: 818
depth 13: 34
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 30417382
PT write accesses: 1399698
FILTER read accesses: 6964968
FILTER write accesses: 1827302
GHR read accesses: 1897924
GHR write accesses: 341208
GHR counter read accesses: 25895980
GHR counter write accesses: 1823513
ST tag read accesses: 374252662
ST tag write accesses: 5313092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430386  ROW_BUFFER_MISS:      27819
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:        182  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81319685
0banks busy for write cycles: 174
1banks busy for read cycles: 6937526
1banks busy for write cycles: 25708
2banks busy for read cycles: 2723620
2banks busy for write cycles: 1735
3banks busy for read cycles: 1296486
3banks busy for write cycles: 0
4banks busy for read cycles: 802233
4banks busy for write cycles: 0
5banks busy for read cycles: 547736
5banks busy for write cycles: 0
6banks busy for read cycles: 343208
6banks busy for write cycles: 0
7banks busy for read cycles: 134848
7banks busy for write cycles: 0
8banks busy for read cycles: 58397
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0747
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
