Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3132287 heartbeat IPC: 3.19256 cumulative IPC: 3.19256 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6270772 heartbeat IPC: 3.18625 cumulative IPC: 3.1894 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9429550 heartbeat IPC: 3.16578 cumulative IPC: 3.18149 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12579894 heartbeat IPC: 3.17426 cumulative IPC: 3.17968 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15779038 heartbeat IPC: 3.12584 cumulative IPC: 3.16876 (Simulation time: 0 hr 11 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15779038 (Simulation time: 0 hr 11 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54089437 heartbeat IPC: 0.261026 cumulative IPC: 0.261026 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92373463 heartbeat IPC: 0.261205 cumulative IPC: 0.261116 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131119240 heartbeat IPC: 0.258093 cumulative IPC: 0.2601 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167424456 heartbeat IPC: 0.275442 cumulative IPC: 0.263773 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206121497 heartbeat IPC: 0.258418 cumulative IPC: 0.262684 (Simulation time: 0 hr 25 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190342459 cumulative IPC: 0.262684 (Simulation time: 0 hr 25 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262684 instructions: 50000000 cycles: 190342459
ITLB TOTAL     ACCESS:    7795099  HIT:    7761190  MISS:      33909  HIT %:     99.565  MISS %:   0.435004   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795099  HIT:    7761190  MISS:      33909  HIT %:     99.565  MISS %:   0.435004   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.4586 cycles
ITLB RQ	ACCESS:    8958899	FORWARD:          0	MERGED:    1155643	TO_CACHE:    7803256

DTLB TOTAL     ACCESS:   10394541  HIT:   10057215  MISS:     337326  HIT %:    96.7548  MISS %:    3.24522   MPKI: 6.74652
DTLB LOAD TRANSLATION ACCESS:   10394541  HIT:   10057215  MISS:     337326  HIT %:    96.7548  MISS %:    3.24522   MPKI: 6.74652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.0402 cycles
DTLB RQ	ACCESS:   11487976	FORWARD:          0	MERGED:    1044558	TO_CACHE:   10443418

STLB TOTAL     ACCESS:     371235  HIT:     116658  MISS:     254577  HIT %:    31.4243  MISS %:    68.5757   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371235  HIT:     116658  MISS:     254577  HIT %:    31.4243  MISS %:    68.5757   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.3134 cycles
STLB RQ	ACCESS:     371235	FORWARD:          0	MERGED:          0	TO_CACHE:     371235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11388550  HIT:   10033200  MISS:    1355350  HIT %:     88.099  MISS %:     11.901   MPKI: 27.107
L1D LOAD      ACCESS:    9045745  HIT:    7710481  MISS:    1335264  HIT %:    85.2388  MISS %:    14.7612   MPKI: 26.7053
L1D RFO       ACCESS:    2342805  HIT:    2322719  MISS:      20086  HIT %:    99.1427  MISS %:   0.857348   MPKI: 0.40172
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.135 cycles
L1D RQ	ACCESS:   14681805	FORWARD:          0	MERGED:    5529591	TO_CACHE:    9092198
L1D WQ	ACCESS:    2425925	FORWARD:      60016	MERGED:      30147	TO_CACHE:    2395778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909804  HIT:    8733774  MISS:     176030  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.5206
L1I LOAD      ACCESS:    8909804  HIT:    8733774  MISS:     176030  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.5206
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.2446 cycles
L1I RQ	ACCESS:   15132054	FORWARD:          0	MERGED:    6173155	TO_CACHE:    8958899

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1914157  HIT:     594213  MISS:    1319944  HIT %:    31.0431  MISS %:    68.9569   MPKI: 26.3989
L2C LOAD      ACCESS:    1511294  HIT:     284539  MISS:    1226755  HIT %:    18.8275  MISS %:    81.1725   MPKI: 24.5351
L2C DATA LOAD MPKI: 23.9638
L2C INSTRUCTION LOAD MPKI: 0.5713
L2C RFO       ACCESS:      20083  HIT:       7320  MISS:      12763  HIT %:    36.4487  MISS %:    63.5513   MPKI: 0.25526
L2C PREFETCH  ACCESS:      89342  HIT:      69012  MISS:      20330  HIT %:    77.2447  MISS %:    22.7553   MPKI: 0.4066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.4066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37680  HIT:      37391  MISS:        289  HIT %:     99.233  MISS %:   0.766985   MPKI: 0.00578
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195951  MISS:      59807  HIT %:    76.6158  MISS %:    23.3842   MPKI: 1.19614
L2C PREFETCH  REQUESTED:    1033878  ISSUED:    1033878  USEFUL:      16300  USELESS:       4029
L2C USEFUL LOAD PREFETCHES:      16300 PREFETCH ISSUED TO LOWER LEVEL:     748743  ACCURACY: 2.17698
L2C TIMELY PREFETCHES:      16300 LATE PREFETCHES: 7789 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28119 DIFFERENT FILL-ORIGIN LEVEL: 720624
L2C AVERAGE MISS LATENCY: 113.081 cycles
L2C RQ	ACCESS:    1787138	FORWARD:          0	MERGED:          0	TO_CACHE:    1787135
L2C WQ	ACCESS:      37680	FORWARD:          3	MERGED:          0	TO_CACHE:      37680
L2C PQ	ACCESS:    1033878	FORWARD:          0	MERGED:      63016	TO_CACHE:     970862

L2C Instructions Evicting Data 26451
L2C Translations Evicting Data 56208
L2C Data Evicting Data 1148828
L2C Instructions Evicting Instructions 393
L2C Translations Evicting Instructions 1153
L2C Data Evicting Instructions 27016
L2C Instructions Evicting Translations 1721
L2C Translations Evicting Translations 2446
L2C Data Evicting Translations 55439
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2015956  HIT:     542751  MISS:    1473205  HIT %:    26.9228  MISS %:    73.0772   MPKI: 29.4641
LLC LOAD      ACCESS:    1218966  HIT:     288993  MISS:     929973  HIT %:     23.708  MISS %:     76.292   MPKI: 18.5995
LLC RFO       ACCESS:      12763  HIT:       3709  MISS:       9054  HIT %:    29.0606  MISS %:    70.9394   MPKI: 0.18108
LLC PREFETCH  ACCESS:     705405  HIT:     231727  MISS:     473678  HIT %:    32.8502  MISS %:    67.1498   MPKI: 9.47356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19015  HIT:      16743  MISS:       2272  HIT %:    88.0515  MISS %:    11.9485   MPKI: 0.04544
LLC LOAD TRANSLATION ACCESS:      59807  HIT:       1579  MISS:      58228  HIT %:    2.64016  MISS %:    97.3598   MPKI: 1.16456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99572  USELESS:     374468
LLC USEFUL LOAD PREFETCHES:      99572 PREFETCH ISSUED TO LOWER LEVEL:     501598  ACCURACY: 19.851
LLC TIMELY PREFETCHES:      99572 LATE PREFETCHES: 27920 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 489061 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.56 cycles
LLC RQ	ACCESS:    1291536	FORWARD:          0	MERGED:          0	TO_CACHE:    1291536
LLC WQ	ACCESS:      19015	FORWARD:          0	MERGED:          0	TO_CACHE:      19015
LLC PQ	ACCESS:     748743	FORWARD:          0	MERGED:       2209	TO_CACHE:     746534

LLC Dense regions hint to LLC: 0

RAW hits: 60253
Loads Generated: 14742059
Loads sent to L1D: 14681805
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698376
 Critical Calls: 2698376
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1930908
depth 2: 296365
depth 3: 34970
depth 4: 9530
depth 5: 2502
depth 6: 1212
depth 7: 405
depth 8: 122
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2276014
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4183
depth 2: 664
depth 3: 189
depth 4: 94
depth 5: 13
depth 6: 5
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39374
depth 2: 6216
depth 3: 1730
depth 4: 785
depth 5: 224
depth 6: 137
depth 7: 61
depth 8: 25
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
164
-----------------------------
ST read accesses: 1062720
ST write accesses: 272544
PT read accesses: 14361955
PT write accesses: 1311007
FILTER read accesses: 3691533
FILTER write accesses: 1403077
GHR read accesses: 2336504
GHR write accesses: 21213
GHR counter read accesses: 12003728
GHR counter write accesses: 1404734
ST tag read accesses: 652956739
ST tag write accesses: 74935971

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     967476  ROW_BUFFER_MISS:     503457
 DBUS_CONGESTED:        363
 WQ ROW_BUFFER_HIT:        960  ROW_BUFFER_MISS:      10057  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122280018
0banks busy for write cycles: 10152
1banks busy for read cycles: 33992677
1banks busy for write cycles: 1934504
2banks busy for read cycles: 16975222
2banks busy for write cycles: 133453
3banks busy for read cycles: 7534424
3banks busy for write cycles: 8619
4banks busy for read cycles: 4868576
4banks busy for write cycles: 851
5banks busy for read cycles: 1938939
5banks busy for write cycles: 0
6banks busy for read cycles: 511864
6banks busy for write cycles: 0
7banks busy for read cycles: 116897
7banks busy for write cycles: 0
8banks busy for read cycles: 36264
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7106
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
