Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2848124 heartbeat IPC: 3.51108 cumulative IPC: 3.51108 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5695034 heartbeat IPC: 3.51258 cumulative IPC: 3.51183 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8545612 heartbeat IPC: 3.50806 cumulative IPC: 3.51057 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11389668 heartbeat IPC: 3.51611 cumulative IPC: 3.51196 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14241727 heartbeat IPC: 3.50624 cumulative IPC: 3.51081 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14241728 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35740818 heartbeat IPC: 0.465136 cumulative IPC: 0.465136 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57065304 heartbeat IPC: 0.468944 cumulative IPC: 0.467032 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78623800 heartbeat IPC: 0.463854 cumulative IPC: 0.465968 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100102046 heartbeat IPC: 0.465587 cumulative IPC: 0.465873 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121755165 heartbeat IPC: 0.461827 cumulative IPC: 0.465058 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107513449 cumulative IPC: 0.465058 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465058 instructions: 50000003 cycles: 107513449
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8210502  HIT:    8188689  MISS:      21813  HIT %:    99.7343  MISS %:   0.265672   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8210502  HIT:    8188689  MISS:      21813  HIT %:    99.7343  MISS %:   0.265672   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.49897 cycles
DTLB RQ	ACCESS:    9340530	FORWARD:          0	MERGED:    1129944	TO_CACHE:    8210586

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.75 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322484  HIT:    8067439  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437813  HIT:    7182768  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.8724 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491698	TO_CACHE:    8455859
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1637316  HIT:     400240  MISS:    1237076  HIT %:    24.4449  MISS %:    75.5551   MPKI: 24.7415
L2C LOAD      ACCESS:    1255045  HIT:     305895  MISS:     949150  HIT %:    24.3732  MISS %:    75.6268   MPKI: 18.983
L2C DATA LOAD MPKI: 18.983
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     382191  HIT:      94296  MISS:     287895  HIT %:    24.6725  MISS %:    75.3275   MPKI: 5.7579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9192844  ISSUED:    9192386  USEFUL:     287349  USELESS:        538
L2C USEFUL LOAD PREFETCHES:     287349 PREFETCH ISSUED TO LOWER LEVEL:    5784960  ACCURACY: 4.96717
L2C TIMELY PREFETCHES:     287349 LATE PREFETCHES: 135308 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423202 DIFFERENT FILL-ORIGIN LEVEL: 5361758
L2C AVERAGE MISS LATENCY: 33.5349 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9192386	FORWARD:          0	MERGED:    2907690	TO_CACHE:    6284696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237014
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5878477  HIT:    4838170  MISS:    1040307  HIT %:    82.3031  MISS %:    17.6969   MPKI: 20.8061
LLC LOAD      ACCESS:     813842  HIT:     741394  MISS:      72448  HIT %:     91.098  MISS %:    8.90197   MPKI: 1.44896
LLC PREFETCH  ACCESS:    5064577  HIT:    4096758  MISS:     967819  HIT %:    80.8904  MISS %:    19.1096   MPKI: 19.3564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         16  MISS:         11  HIT %:    59.2593  MISS %:    40.7407   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     627805  USELESS:     339422
LLC USEFUL LOAD PREFETCHES:     627805 PREFETCH ISSUED TO LOWER LEVEL:     996348  ACCURACY: 63.0106
LLC TIMELY PREFETCHES:     627805 LATE PREFETCHES: 28523 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 985084 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.5699 cycles
LLC RQ	ACCESS:     813873	FORWARD:          0	MERGED:          0	TO_CACHE:     813873
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5784960	FORWARD:          0	MERGED:      70808	TO_CACHE:    5714152

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2510995
depth 2: 2412303
depth 3: 2307964
depth 4: 2183540
depth 5: 2028714
depth 6: 1854001
depth 7: 1717957
depth 8: 1556499
depth 9: 1351733
depth 10: 983083
depth 11: 541008
depth 12: 181304
depth 13: 36836
depth 14: 2074
depth 15: 939
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19668955
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53336
depth 2: 42688
depth 3: 25040
depth 4: 17476
depth 5: 13692
depth 6: 12696
depth 7: 11709
depth 8: 10686
depth 9: 9444
depth 10: 6839
depth 11: 3781
depth 12: 1304
depth 13: 277
depth 14: 8
depth 15: 10
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61583
depth 2: 90968
depth 3: 128101
depth 4: 162059
depth 5: 194264
depth 6: 219068
depth 7: 242229
depth 8: 257799
depth 9: 263742
depth 10: 229957
depth 11: 151067
depth 12: 60712
depth 13: 14313
depth 14: 793
depth 15: 278
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
221584
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 57354555
PT write accesses: 1848115
FILTER read accesses: 11815969
FILTER write accesses: 2520258
GHR read accesses: 6066782
GHR write accesses: 973883
GHR counter read accesses: 47830750
GHR counter write accesses: 2535190
ST tag read accesses: 493255590
ST tag write accesses: 6804866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     989741  ROW_BUFFER_MISS:      50557
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82374176
0banks busy for write cycles: 20
1banks busy for read cycles: 10686682
1banks busy for write cycles: 3113
2banks busy for read cycles: 6428464
2banks busy for write cycles: 0
3banks busy for read cycles: 3371277
3banks busy for write cycles: 0
4banks busy for read cycles: 2252452
4banks busy for write cycles: 0
5banks busy for read cycles: 1151852
5banks busy for write cycles: 0
6banks busy for read cycles: 436395
6banks busy for write cycles: 0
7banks busy for read cycles: 445652
7banks busy for write cycles: 0
8banks busy for read cycles: 363367
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.268
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
