Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657270 heartbeat IPC: 3.76326 cumulative IPC: 3.76326 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394263 heartbeat IPC: 3.65365 cumulative IPC: 3.70764 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130569 heartbeat IPC: 3.65456 cumulative IPC: 3.68978 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867564 heartbeat IPC: 3.65364 cumulative IPC: 3.68068 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603307 heartbeat IPC: 3.65531 cumulative IPC: 3.67558 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603307 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26297328 heartbeat IPC: 0.787772 cumulative IPC: 0.787772 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38923206 heartbeat IPC: 0.792024 cumulative IPC: 0.789892 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51510106 heartbeat IPC: 0.794477 cumulative IPC: 0.791415 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66645570 heartbeat IPC: 0.6607 cumulative IPC: 0.754116 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78276473 heartbeat IPC: 0.859778 cumulative IPC: 0.773118 (Simulation time: 0 hr 18 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64673168 cumulative IPC: 0.773118 (Simulation time: 0 hr 18 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773118 instructions: 50000000 cycles: 64673168
ITLB TOTAL     ACCESS:    7084610  HIT:    7084575  MISS:         35  HIT %:    99.9995  MISS %: 0.000494029   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084610  HIT:    7084575  MISS:         35  HIT %:    99.9995  MISS %: 0.000494029   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.114 cycles
ITLB RQ	ACCESS:    9000684	FORWARD:          0	MERGED:    1916068	TO_CACHE:    7084616

DTLB TOTAL     ACCESS:    8316053  HIT:    8179542  MISS:     136511  HIT %:    98.3585  MISS %:    1.64154   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8316053  HIT:    8179542  MISS:     136511  HIT %:    98.3585  MISS %:    1.64154   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8091 cycles
DTLB RQ	ACCESS:   10784364	FORWARD:          0	MERGED:    2437922	TO_CACHE:    8346442

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.083 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10448052  HIT:   10197079  MISS:     250973  HIT %:    97.5979  MISS %:     2.4021   MPKI: 5.01946
L1D LOAD      ACCESS:    5844266  HIT:    5668164  MISS:     176102  HIT %:    96.9868  MISS %:    3.01324   MPKI: 3.52204
L1D RFO       ACCESS:    4603786  HIT:    4528915  MISS:      74871  HIT %:    98.3737  MISS %:    1.62629   MPKI: 1.49742
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.56 cycles
L1D RQ	ACCESS:   11897314	FORWARD:          0	MERGED:    5967448	TO_CACHE:    5914904
L1D WQ	ACCESS:    4881579	FORWARD:      14962	MERGED:      12119	TO_CACHE:    4869460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970478  HIT:    8899944  MISS:      70534  HIT %:    99.2137  MISS %:    0.78629   MPKI: 1.41068
L1I LOAD      ACCESS:    8970478  HIT:    8899944  MISS:      70534  HIT %:    99.2137  MISS %:    0.78629   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6032 cycles
L1I RQ	ACCESS:   11617663	FORWARD:          0	MERGED:    2616979	TO_CACHE:    9000684

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517482  HIT:     336983  MISS:     180499  HIT %:    65.1198  MISS %:    34.8802   MPKI: 3.60998
L2C LOAD      ACCESS:     246636  HIT:     156929  MISS:      89707  HIT %:    63.6278  MISS %:    36.3722   MPKI: 1.79414
L2C DATA LOAD MPKI: 1.75118
L2C INSTRUCTION LOAD MPKI: 0.04296
L2C RFO       ACCESS:      74800  HIT:      18942  MISS:      55858  HIT %:    25.3235  MISS %:    74.6765   MPKI: 1.11716
L2C PREFETCH  ACCESS:     101534  HIT:      68882  MISS:      32652  HIT %:    67.8413  MISS %:    32.1587   MPKI: 0.65304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92420  HIT:      90513  MISS:       1907  HIT %:    97.9366  MISS %:    2.06341   MPKI: 0.03814
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1717  MISS:        375  HIT %:    82.0746  MISS %:    17.9254   MPKI: 0.0075
L2C PREFETCH  REQUESTED:     826482  ISSUED:     803161  USEFUL:      32426  USELESS:        232
L2C USEFUL LOAD PREFETCHES:      32426 PREFETCH ISSUED TO LOWER LEVEL:     538100  ACCURACY: 6.02602
L2C TIMELY PREFETCHES:      32426 LATE PREFETCHES: 10981 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43633 DIFFERENT FILL-ORIGIN LEVEL: 494467
L2C AVERAGE MISS LATENCY: 135.835 cycles
L2C RQ	ACCESS:     323602	FORWARD:          0	MERGED:          0	TO_CACHE:     323531
L2C WQ	ACCESS:      92420	FORWARD:         72	MERGED:          0	TO_CACHE:      92420
L2C PQ	ACCESS:     803161	FORWARD:          0	MERGED:     166792	TO_CACHE:     636368

L2C Instructions Evicting Data 1994
L2C Translations Evicting Data 359
L2C Data Evicting Data 172945
L2C Instructions Evicting Instructions 138
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 2744
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     634396  HIT:     462693  MISS:     171703  HIT %:    72.9344  MISS %:    27.0656   MPKI: 3.43406
LLC LOAD      ACCESS:      78726  HIT:      54126  MISS:      24600  HIT %:    68.7524  MISS %:    31.2476   MPKI: 0.492
LLC RFO       ACCESS:      55858  HIT:       1246  MISS:      54612  HIT %:    2.23066  MISS %:    97.7693   MPKI: 1.09224
LLC PREFETCH  ACCESS:     429205  HIT:     356255  MISS:      72950  HIT %:    83.0035  MISS %:    16.9965   MPKI: 1.459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70232  HIT:      51025  MISS:      19207  HIT %:    72.6521  MISS %:    27.3479   MPKI: 0.38414
LLC LOAD TRANSLATION ACCESS:        375  HIT:         41  MISS:        334  HIT %:    10.9333  MISS %:    89.0667   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44416  USELESS:      29710
LLC USEFUL LOAD PREFETCHES:      44416 PREFETCH ISSUED TO LOWER LEVEL:      84850  ACCURACY: 52.3465
LLC TIMELY PREFETCHES:      44416 LATE PREFETCHES: 11900 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83750 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.579 cycles
LLC RQ	ACCESS:     134959	FORWARD:          0	MERGED:          0	TO_CACHE:     134959
LLC WQ	ACCESS:      70232	FORWARD:          0	MERGED:          0	TO_CACHE:      70232
LLC PQ	ACCESS:     538100	FORWARD:          0	MERGED:      40628	TO_CACHE:     497472

LLC Dense regions hint to LLC: 0

RAW hits: 73476
Loads Generated: 11970794
Loads sent to L1D: 11897314
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300879
 Critical Calls: 300879
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 271938
depth 2: 176269
depth 3: 142009
depth 4: 125761
depth 5: 109412
depth 6: 89006
depth 7: 72432
depth 8: 51076
depth 9: 30249
depth 10: 20128
depth 11: 14190
depth 12: 10358
depth 13: 5858
depth 14: 1663
depth 15: 1594
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1121944
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9250
depth 2: 4633
depth 3: 2360
depth 4: 1379
depth 5: 888
depth 6: 853
depth 7: 855
depth 8: 700
depth 9: 469
depth 10: 216
depth 11: 87
depth 12: 49
depth 13: 20
depth 14: 8
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27263
depth 2: 12356
depth 3: 5942
depth 4: 6588
depth 5: 7213
depth 6: 7629
depth 7: 7810
depth 8: 6594
depth 9: 4539
depth 10: 3639
depth 11: 3039
depth 12: 2475
depth 13: 1556
depth 14: 468
depth 15: 500
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29545
-----------------------------
ST read accesses: 173951
ST write accesses: 2151
PT read accesses: 5571363
PT write accesses: 241244
FILTER read accesses: 1195061
FILTER write accesses: 305947
GHR read accesses: 435602
GHR write accesses: 73045
GHR counter read accesses: 4643624
GHR counter write accesses: 303002
ST tag read accesses: 68756042
ST tag write accesses: 2313640

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64440  ROW_BUFFER_MISS:      88040
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       6581  ROW_BUFFER_MISS:      53759  FULL:         47

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54212659
0banks busy for write cycles: 12525
1banks busy for read cycles: 3703115
1banks busy for write cycles: 1599269
2banks busy for read cycles: 1487328
2banks busy for write cycles: 330677
3banks busy for read cycles: 657953
3banks busy for write cycles: 178065
4banks busy for read cycles: 314236
4banks busy for write cycles: 135698
5banks busy for read cycles: 145386
5banks busy for write cycles: 96509
6banks busy for read cycles: 133714
6banks busy for write cycles: 72308
7banks busy for read cycles: 160213
7banks busy for write cycles: 90197
8banks busy for read cycles: 526935
8banks busy for write cycles: 816382

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.8464
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
