Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2972706 heartbeat IPC: 3.36394 cumulative IPC: 3.36394 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5930363 heartbeat IPC: 3.38105 cumulative IPC: 3.37248 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8873762 heartbeat IPC: 3.39743 cumulative IPC: 3.38075 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11830724 heartbeat IPC: 3.38185 cumulative IPC: 3.38103 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14786048 heartbeat IPC: 3.38372 cumulative IPC: 3.38157 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14786048 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29976527 heartbeat IPC: 0.658307 cumulative IPC: 0.658307 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44749552 heartbeat IPC: 0.676909 cumulative IPC: 0.667479 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59893572 heartbeat IPC: 0.660327 cumulative IPC: 0.665078 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74784352 heartbeat IPC: 0.671556 cumulative IPC: 0.666686 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90032649 heartbeat IPC: 0.655811 cumulative IPC: 0.664482 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75246606 cumulative IPC: 0.664482 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664482 instructions: 50000000 cycles: 75246606
ITLB TOTAL     ACCESS:    7677340  HIT:    7677340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677340  HIT:    7677340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218039	FORWARD:          0	MERGED:    1540700	TO_CACHE:    7677339

DTLB TOTAL     ACCESS:    8065389  HIT:    8049648  MISS:      15741  HIT %:    99.8048  MISS %:   0.195167   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8065389  HIT:    8049648  MISS:      15741  HIT %:    99.8048  MISS %:   0.195167   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8921 cycles
DTLB RQ	ACCESS:    8995406	FORWARD:          0	MERGED:     926719	TO_CACHE:    8068687

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.041 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7866746  HIT:    6957350  MISS:     909396  HIT %:      88.44  MISS %:      11.56   MPKI: 18.1879
L1D LOAD      ACCESS:    5515947  HIT:    4886912  MISS:     629035  HIT %:    88.5961  MISS %:    11.4039   MPKI: 12.5807
L1D RFO       ACCESS:    2350799  HIT:    2070438  MISS:     280361  HIT %:    88.0738  MISS %:    11.9262   MPKI: 5.60722
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.7021 cycles
L1D RQ	ACCESS:    8052306	FORWARD:          0	MERGED:    2298792	TO_CACHE:    5752560
L1D WQ	ACCESS:    3329301	FORWARD:        954	MERGED:      86455	TO_CACHE:    3242846

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217346  HIT:    9216123  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132685   MPKI: 0.02446
L1I LOAD      ACCESS:    9217346  HIT:    9216123  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132685   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.529 cycles
L1I RQ	ACCESS:   12558402	FORWARD:          0	MERGED:    3340363	TO_CACHE:    9218039

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4104083  HIT:    3548937  MISS:     555146  HIT %:    86.4733  MISS %:    13.5267   MPKI: 11.1029
L2C LOAD      ACCESS:     630258  HIT:     444637  MISS:     185621  HIT %:    70.5484  MISS %:    29.4516   MPKI: 3.71242
L2C DATA LOAD MPKI: 3.68796
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280361  HIT:      16314  MISS:     264047  HIT %:    5.81893  MISS %:    94.1811   MPKI: 5.28094
L2C PREFETCH  ACCESS:    2803694  HIT:    2705777  MISS:      97917  HIT %:    96.5076  MISS %:    3.49243   MPKI: 1.95834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.95834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     381584  MISS:       7421  HIT %:    98.0923  MISS %:    1.90769   MPKI: 0.14842
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:    4841184  ISSUED:    4554150  USEFUL:      97533  USELESS:        380
L2C USEFUL LOAD PREFETCHES:      97533 PREFETCH ISSUED TO LOWER LEVEL:    1708607  ACCURACY: 5.70833
L2C TIMELY PREFETCHES:      97533 LATE PREFETCHES: 40744 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 138661 DIFFERENT FILL-ORIGIN LEVEL: 1569946
L2C AVERAGE MISS LATENCY: 78.672 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:    4554150	FORWARD:          0	MERGED:     119713	TO_CACHE:    4434437

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 135
L2C Data Evicting Data 545027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2255147  HIT:    2001828  MISS:     253319  HIT %:    88.7671  MISS %:    11.2329   MPKI: 5.06638
LLC LOAD      ACCESS:     144877  HIT:     133284  MISS:      11593  HIT %:     91.998  MISS %:    8.00196   MPKI: 0.23186
LLC RFO       ACCESS:     264047  HIT:     144888  MISS:     119159  HIT %:     54.872  MISS %:     45.128   MPKI: 2.38318
LLC PREFETCH  ACCESS:    1545976  HIT:    1455714  MISS:      90262  HIT %:    94.1615  MISS %:    5.83851   MPKI: 1.80524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300107  HIT:     267937  MISS:      32170  HIT %:    89.2805  MISS %:    10.7195   MPKI: 0.6434
LLC LOAD TRANSLATION ACCESS:        140  HIT:          5  MISS:        135  HIT %:    3.57143  MISS %:    96.4286   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57352  USELESS:      34080
LLC USEFUL LOAD PREFETCHES:      57352 PREFETCH ISSUED TO LOWER LEVEL:      96793  ACCURACY: 59.2522
LLC TIMELY PREFETCHES:      57352 LATE PREFETCHES: 6531 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95599 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.727 cycles
LLC RQ	ACCESS:     409064	FORWARD:          0	MERGED:          0	TO_CACHE:     409064
LLC WQ	ACCESS:     300107	FORWARD:          6	MERGED:          0	TO_CACHE:     300107
LLC PQ	ACCESS:    1708607	FORWARD:          0	MERGED:      30110	TO_CACHE:    1678491

LLC Dense regions hint to LLC: 0

RAW hits: 10743
Loads Generated: 8063050
Loads sent to L1D: 8052306
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258945
 Critical Calls: 1258945
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1212183
depth 2: 1145451
depth 3: 1073281
depth 4: 990939
depth 5: 903402
depth 6: 796236
depth 7: 688327
depth 8: 571370
depth 9: 438928
depth 10: 349542
depth 11: 257889
depth 12: 178129
depth 13: 93928
depth 14: 21619
depth 15: 20670
depth 16: 30
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8741924
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14902
depth 2: 16659
depth 3: 15607
depth 4: 14009
depth 5: 12328
depth 6: 11355
depth 7: 10261
depth 8: 9175
depth 9: 7409
depth 10: 6320
depth 11: 4913
depth 12: 3692
depth 13: 1942
depth 14: 495
depth 15: 423
depth 16: 7
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23487
depth 2: 40558
depth 3: 57574
depth 4: 72637
depth 5: 85715
depth 6: 94017
depth 7: 98039
depth 8: 96592
depth 9: 86169
depth 10: 76286
depth 11: 61926
depth 12: 46791
depth 13: 27604
depth 14: 6708
depth 15: 7143
depth 16: 21
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
782047
-----------------------------
ST read accesses: 623065
ST write accesses: 5970
PT read accesses: 29997479
PT write accesses: 932723
FILTER read accesses: 6089430
FILTER write accesses: 1273099
GHR read accesses: 2632293
GHR write accesses: 457049
GHR counter read accesses: 25162470
GHR counter write accesses: 1355354
ST tag read accesses: 245408096
ST tag write accesses: 3684798

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55604  ROW_BUFFER_MISS:     165506
 DBUS_CONGESTED:        596
 WQ ROW_BUFFER_HIT:      33079  ROW_BUFFER_MISS:     131004  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53762914
0banks busy for write cycles: 22163
1banks busy for read cycles: 8346855
1banks busy for write cycles: 3035038
2banks busy for read cycles: 2249091
2banks busy for write cycles: 805264
3banks busy for read cycles: 836122
3banks busy for write cycles: 515601
4banks busy for read cycles: 484321
4banks busy for write cycles: 390717
5banks busy for read cycles: 332307
5banks busy for write cycles: 329352
6banks busy for read cycles: 290115
6banks busy for write cycles: 298634
7banks busy for read cycles: 288899
7banks busy for write cycles: 415487
8banks busy for read cycles: 679565
8banks busy for write cycles: 2164162

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2851
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
