Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000833 heartbeat IPC: 3.33241 cumulative IPC: 3.33241 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001468 heartbeat IPC: 3.33263 cumulative IPC: 3.33252 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9002071 heartbeat IPC: 3.33266 cumulative IPC: 3.33257 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002413 heartbeat IPC: 3.33295 cumulative IPC: 3.33266 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004728 heartbeat IPC: 3.33076 cumulative IPC: 3.33228 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004728 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27632149 heartbeat IPC: 0.791927 cumulative IPC: 0.791927 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40095664 heartbeat IPC: 0.802342 cumulative IPC: 0.797101 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52407538 heartbeat IPC: 0.812224 cumulative IPC: 0.802079 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66576251 heartbeat IPC: 0.705781 cumulative IPC: 0.775622 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78928712 heartbeat IPC: 0.809555 cumulative IPC: 0.782179 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63923990 cumulative IPC: 0.782179 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782179 instructions: 50000003 cycles: 63923990
ITLB TOTAL     ACCESS:    8488026  HIT:    8486674  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159283   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488026  HIT:    8486674  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159283   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4098 cycles
ITLB RQ	ACCESS:    9649266	FORWARD:          0	MERGED:    1160829	TO_CACHE:    8488437

DTLB TOTAL     ACCESS:   10579862  HIT:   10552100  MISS:      27762  HIT %:    99.7376  MISS %:   0.262404   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10579862  HIT:   10552100  MISS:      27762  HIT %:    99.7376  MISS %:   0.262404   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8656 cycles
DTLB RQ	ACCESS:   11416871	FORWARD:          0	MERGED:     831301	TO_CACHE:   10585570

STLB TOTAL     ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.802 cycles
STLB RQ	ACCESS:      29114	FORWARD:          0	MERGED:          0	TO_CACHE:      29114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10780896  HIT:    9981580  MISS:     799316  HIT %:    92.5858  MISS %:    7.41419   MPKI: 15.9863
L1D LOAD      ACCESS:    7616097  HIT:    7102174  MISS:     513923  HIT %:    93.2521  MISS %:    6.74785   MPKI: 10.2785
L1D RFO       ACCESS:    3164799  HIT:    2879406  MISS:     285393  HIT %:    90.9823  MISS %:    9.01773   MPKI: 5.70786
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.3198 cycles
L1D RQ	ACCESS:   10673289	FORWARD:          0	MERGED:    2887108	TO_CACHE:    7758997
L1D WQ	ACCESS:    3740433	FORWARD:      27184	MERGED:      82559	TO_CACHE:    3657874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639916  HIT:    9615118  MISS:      24798  HIT %:    99.7428  MISS %:   0.257243   MPKI: 0.49596
L1I LOAD      ACCESS:    9639916  HIT:    9615118  MISS:      24798  HIT %:    99.7428  MISS %:   0.257243   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.2163 cycles
L1I RQ	ACCESS:   14415199	FORWARD:          0	MERGED:    4765933	TO_CACHE:    9649266

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2421991  HIT:    2118251  MISS:     303740  HIT %:    87.4591  MISS %:    12.5409   MPKI: 6.0748
L2C LOAD      ACCESS:     538680  HIT:     406206  MISS:     132474  HIT %:    75.4077  MISS %:    24.5923   MPKI: 2.64948
L2C DATA LOAD MPKI: 2.1608
L2C INSTRUCTION LOAD MPKI: 0.48868
L2C RFO       ACCESS:     285388  HIT:     211897  MISS:      73491  HIT %:    74.2487  MISS %:    25.7513   MPKI: 1.46982
L2C PREFETCH  ACCESS:    1221009  HIT:    1128009  MISS:      93000  HIT %:    92.3833  MISS %:    7.61665   MPKI: 1.86
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.86
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374373  HIT:     370873  MISS:       3500  HIT %:    99.0651  MISS %:   0.934896   MPKI: 0.07
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:    2410877  ISSUED:    2320880  USEFUL:      91111  USELESS:       1918
L2C USEFUL LOAD PREFETCHES:      91111 PREFETCH ISSUED TO LOWER LEVEL:    1143666  ACCURACY: 7.96657
L2C TIMELY PREFETCHES:      91111 LATE PREFETCHES: 9137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102137 DIFFERENT FILL-ORIGIN LEVEL: 1041529
L2C AVERAGE MISS LATENCY: 60.9662 cycles
L2C RQ	ACCESS:     826655	FORWARD:          0	MERGED:          0	TO_CACHE:     826609
L2C WQ	ACCESS:     374373	FORWARD:         76	MERGED:          0	TO_CACHE:     374373
L2C PQ	ACCESS:    2320880	FORWARD:          0	MERGED:      43596	TO_CACHE:    2277254

L2C Instructions Evicting Data 20587
L2C Translations Evicting Data 1110
L2C Data Evicting Data 252430
L2C Instructions Evicting Instructions 3659
L2C Translations Evicting Instructions 161
L2C Data Evicting Instructions 21013
L2C Instructions Evicting Translations 188
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1088
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1379420  HIT:    1197126  MISS:     182294  HIT %:    86.7847  MISS %:    13.2153   MPKI: 3.64588
LLC LOAD      ACCESS:     123337  HIT:     114257  MISS:       9080  HIT %:    92.6381  MISS %:    7.36194   MPKI: 0.1816
LLC RFO       ACCESS:      73491  HIT:      30986  MISS:      42505  HIT %:     42.163  MISS %:     57.837   MPKI: 0.8501
LLC PREFETCH  ACCESS:    1058209  HIT:     940441  MISS:     117768  HIT %:     88.871  MISS %:     11.129   MPKI: 2.35536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123108  HIT:     110640  MISS:      12468  HIT %:    89.8723  MISS %:    10.1277   MPKI: 0.24936
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        802  MISS:        473  HIT %:     62.902  MISS %:     37.098   MPKI: 0.00946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51737  USELESS:      68527
LLC USEFUL LOAD PREFETCHES:      51737 PREFETCH ISSUED TO LOWER LEVEL:     119306  ACCURACY: 43.365
LLC TIMELY PREFETCHES:      51737 LATE PREFETCHES: 1535 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 117838 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.775 cycles
LLC RQ	ACCESS:     198103	FORWARD:          0	MERGED:          0	TO_CACHE:     198103
LLC WQ	ACCESS:     123108	FORWARD:          0	MERGED:          0	TO_CACHE:     123108
LLC PQ	ACCESS:    1143666	FORWARD:          0	MERGED:       6712	TO_CACHE:    1136954

LLC Dense regions hint to LLC: 0

RAW hits: 118001
Loads Generated: 10791290
Loads sent to L1D: 10673289
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255515
 Critical Calls: 1255515
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1086766
depth 2: 963120
depth 3: 853079
depth 4: 741479
depth 5: 628246
depth 6: 478362
depth 7: 274054
depth 8: 145701
depth 9: 56562
depth 10: 22676
depth 11: 10757
depth 12: 5085
depth 13: 615
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5266502
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 134005
depth 2: 124209
depth 3: 114536
depth 4: 99428
depth 5: 82808
depth 6: 62433
depth 7: 35921
depth 8: 19227
depth 9: 8334
depth 10: 4713
depth 11: 2492
depth 12: 1270
depth 13: 147
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34541
depth 2: 40391
depth 3: 51589
depth 4: 58590
depth 5: 65455
depth 6: 60929
depth 7: 41963
depth 8: 26145
depth 9: 11492
depth 10: 5126
depth 11: 2798
depth 12: 1553
depth 13: 190
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
312900
-----------------------------
ST read accesses: 504709
ST write accesses: 9173
PT read accesses: 17794204
PT write accesses: 738913
FILTER read accesses: 3637498
FILTER write accesses: 699845
GHR read accesses: 1264281
GHR write accesses: 195827
GHR counter read accesses: 15076264
GHR counter write accesses: 917156
ST tag read accesses: 202212200
ST tag write accesses: 5862935

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69538  ROW_BUFFER_MISS:     100289
 DBUS_CONGESTED:        672
 WQ ROW_BUFFER_HIT:      11747  ROW_BUFFER_MISS:      49602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51282261
0banks busy for write cycles: 9570
1banks busy for read cycles: 4045138
1banks busy for write cycles: 1163544
2banks busy for read cycles: 2697426
2banks busy for write cycles: 599104
3banks busy for read cycles: 1095103
3banks busy for write cycles: 417189
4banks busy for read cycles: 508844
4banks busy for write cycles: 318397
5banks busy for read cycles: 236049
5banks busy for write cycles: 246124
6banks busy for read cycles: 127687
6banks busy for write cycles: 217974
7banks busy for read cycles: 91387
7banks busy for write cycles: 234960
8banks busy for read cycles: 151328
8banks busy for write cycles: 481906

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8374
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
