Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912304 heartbeat IPC: 3.43371 cumulative IPC: 3.43371 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824577 heartbeat IPC: 3.43374 cumulative IPC: 3.43373 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736795 heartbeat IPC: 3.43381 cumulative IPC: 3.43375 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11649048 heartbeat IPC: 3.43377 cumulative IPC: 3.43376 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14561268 heartbeat IPC: 3.43381 cumulative IPC: 3.43377 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14561268 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24546861 heartbeat IPC: 1.00144 cumulative IPC: 1.00144 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34533620 heartbeat IPC: 1.00133 cumulative IPC: 1.00138 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44520010 heartbeat IPC: 1.00136 cumulative IPC: 1.00138 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54506585 heartbeat IPC: 1.00134 cumulative IPC: 1.00137 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64491190 heartbeat IPC: 1.00154 cumulative IPC: 1.0014 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49929923 cumulative IPC: 1.0014 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0014 instructions: 50000003 cycles: 49929923
ITLB TOTAL     ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772910	FORWARD:          0	MERGED:    1755062	TO_CACHE:    7017848

DTLB TOTAL     ACCESS:    7815820  HIT:    7804127  MISS:      11693  HIT %:    99.8504  MISS %:   0.149607   MPKI: 0.23386
DTLB LOAD TRANSLATION ACCESS:    7815820  HIT:    7804127  MISS:      11693  HIT %:    99.8504  MISS %:   0.149607   MPKI: 0.23386
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.638 cycles
DTLB RQ	ACCESS:   12252003	FORWARD:          0	MERGED:    4435477	TO_CACHE:    7816526

STLB TOTAL     ACCESS:      11693  HIT:       4832  MISS:       6861  HIT %:    41.3239  MISS %:    58.6761   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11693  HIT:       4832  MISS:       6861  HIT %:    41.3239  MISS %:    58.6761   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.108 cycles
STLB RQ	ACCESS:      11693	FORWARD:          0	MERGED:          0	TO_CACHE:      11693

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12095647  HIT:   11433973  MISS:     661674  HIT %:    94.5297  MISS %:    5.47035   MPKI: 13.2335
L1D LOAD      ACCESS:    8586569  HIT:    7925550  MISS:     661019  HIT %:    92.3017  MISS %:    7.69829   MPKI: 13.2204
L1D RFO       ACCESS:    3509078  HIT:    3508423  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5605 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8799654	TO_CACHE:    8741737
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772909  HIT:    8772909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772909  HIT:    8772909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407778	FORWARD:          0	MERGED:    2634868	TO_CACHE:    8772910

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3381611  HIT:    2934199  MISS:     447412  HIT %:    86.7693  MISS %:    13.2307   MPKI: 8.94824
L2C LOAD      ACCESS:     661018  HIT:     523580  MISS:     137438  HIT %:    79.2081  MISS %:    20.7919   MPKI: 2.74876
L2C DATA LOAD MPKI: 2.74876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        645  MISS:         10  HIT %:    98.4733  MISS %:    1.52672   MPKI: 0.0002
L2C PREFETCH  ACCESS:    2273716  HIT:    1965507  MISS:     308209  HIT %:    86.4447  MISS %:    13.5553   MPKI: 6.16418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.16418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438520  MISS:        834  HIT %:    99.8102  MISS %:   0.189824   MPKI: 0.01668
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5947  MISS:        921  HIT %:      86.59  MISS %:      13.41   MPKI: 0.01842
L2C PREFETCH  REQUESTED:    6760349  ISSUED:    6458370  USEFUL:     308058  USELESS:        150
L2C USEFUL LOAD PREFETCHES:     308058 PREFETCH ISSUED TO LOWER LEVEL:    4476612  ACCURACY: 6.8815
L2C TIMELY PREFETCHES:     308058 LATE PREFETCHES: 5590 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 313799 DIFFERENT FILL-ORIGIN LEVEL: 4162813
L2C AVERAGE MISS LATENCY: 36.6422 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6458370	FORWARD:          0	MERGED:      15671	TO_CACHE:    6442699

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 921
L2C Data Evicting Data 444745
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4792280  HIT:    4345988  MISS:     446292  HIT %:    90.6873  MISS %:    9.31273   MPKI: 8.92584
LLC LOAD      ACCESS:     131848  HIT:     119721  MISS:      12127  HIT %:    90.8023  MISS %:    9.19771   MPKI: 0.24254
LLC RFO       ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4221234  HIT:    3792578  MISS:     428656  HIT %:    89.8452  MISS %:    10.1548   MPKI: 8.57312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438267  HIT:     433648  MISS:       4619  HIT %:    98.9461  MISS %:    1.05392   MPKI: 0.09238
LLC LOAD TRANSLATION ACCESS:        921  HIT:         31  MISS:        890  HIT %:    3.36591  MISS %:    96.6341   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116190  USELESS:     311773
LLC USEFUL LOAD PREFETCHES:     116190 PREFETCH ISSUED TO LOWER LEVEL:     429815  ACCURACY: 27.0326
LLC TIMELY PREFETCHES:     116190 LATE PREFETCHES: 1157 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424739 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.636 cycles
LLC RQ	ACCESS:     132779	FORWARD:          0	MERGED:          0	TO_CACHE:     132779
LLC WQ	ACCESS:     438267	FORWARD:          0	MERGED:          0	TO_CACHE:     438267
LLC PQ	ACCESS:    4476612	FORWARD:          0	MERGED:       1624	TO_CACHE:    4474988

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288207
depth 2: 1265314
depth 3: 1241831
depth 4: 1213310
depth 5: 1176451
depth 6: 1139155
depth 7: 1089478
depth 8: 1034497
depth 9: 866174
depth 10: 814750
depth 11: 658943
depth 12: 508870
depth 13: 281378
depth 14: 81062
depth 15: 77731
depth 16: 77
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12737228
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10442
depth 2: 10092
depth 3: 10068
depth 4: 9861
depth 5: 10001
depth 6: 9672
depth 7: 9622
depth 8: 9638
depth 9: 8542
depth 10: 8164
depth 11: 7153
depth 12: 5712
depth 13: 3219
depth 14: 825
depth 15: 863
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40991
depth 3: 61484
depth 4: 81976
depth 5: 102463
depth 6: 122854
depth 7: 142784
depth 8: 162141
depth 9: 158537
depth 10: 174371
depth 11: 164320
depth 12: 146755
depth 13: 93063
depth 14: 30256
depth 15: 32392
depth 16: 17
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
800445
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41210793
PT write accesses: 979393
FILTER read accesses: 7925032
FILTER write accesses: 1391285
GHR read accesses: 4578082
GHR write accesses: 766266
GHR counter read accesses: 34289420
GHR counter write accesses: 1605547
ST tag read accesses: 247691593
ST tag write accesses: 3367153

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48285  ROW_BUFFER_MISS:     393389
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      66019  ROW_BUFFER_MISS:     372212  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11855140
0banks busy for write cycles: 44396
1banks busy for read cycles: 5653006
1banks busy for write cycles: 1424612
2banks busy for read cycles: 8477235
2banks busy for write cycles: 1219152
3banks busy for read cycles: 6115273
3banks busy for write cycles: 2317549
4banks busy for read cycles: 992708
4banks busy for write cycles: 885281
5banks busy for read cycles: 1308272
5banks busy for write cycles: 2197936
6banks busy for read cycles: 206558
6banks busy for write cycles: 1038041
7banks busy for read cycles: 176216
7banks busy for write cycles: 1023310
8banks busy for read cycles: 935629
8banks busy for write cycles: 4059610

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 63.7763
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
