Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5058417 heartbeat IPC: 1.9769 cumulative IPC: 1.9769 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10127103 heartbeat IPC: 1.9729 cumulative IPC: 1.9749 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200829 heartbeat IPC: 1.97094 cumulative IPC: 1.97358 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266735 heartbeat IPC: 1.97398 cumulative IPC: 1.97368 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328922 heartbeat IPC: 1.97543 cumulative IPC: 1.97403 (Simulation time: 0 hr 10 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328922 (Simulation time: 0 hr 10 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42990688 heartbeat IPC: 0.566195 cumulative IPC: 0.566195 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60604884 heartbeat IPC: 0.567724 cumulative IPC: 0.566958 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 78253351 heartbeat IPC: 0.566621 cumulative IPC: 0.566846 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94486065 heartbeat IPC: 0.61604 cumulative IPC: 0.578393 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110508612 heartbeat IPC: 0.62412 cumulative IPC: 0.586994 (Simulation time: 0 hr 25 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85179690 cumulative IPC: 0.586994 (Simulation time: 0 hr 25 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586994 instructions: 50000001 cycles: 85179690
ITLB TOTAL     ACCESS:    6527596  HIT:    6527596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6527596  HIT:    6527596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6959414	FORWARD:          0	MERGED:     431818	TO_CACHE:    6527596

DTLB TOTAL     ACCESS:   22139226  HIT:   21877642  MISS:     261584  HIT %:    98.8185  MISS %:    1.18154   MPKI: 5.23168
DTLB LOAD TRANSLATION ACCESS:   22139226  HIT:   21877642  MISS:     261584  HIT %:    98.8185  MISS %:    1.18154   MPKI: 5.23168
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.792 cycles
DTLB RQ	ACCESS:   24617105	FORWARD:          0	MERGED:    2466378	TO_CACHE:   22150727

STLB TOTAL     ACCESS:     261584  HIT:      91806  MISS:     169778  HIT %:    35.0962  MISS %:    64.9038   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     261584  HIT:      91806  MISS:     169778  HIT %:    35.0962  MISS %:    64.9038   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.004 cycles
STLB RQ	ACCESS:     261584	FORWARD:          0	MERGED:          0	TO_CACHE:     261584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24461411  HIT:   23499410  MISS:     962001  HIT %:    96.0673  MISS %:    3.93273   MPKI: 19.24
L1D LOAD      ACCESS:   21255764  HIT:   20293763  MISS:     962001  HIT %:    95.4742  MISS %:    4.52584   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.5518 cycles
L1D RQ	ACCESS:   31952100	FORWARD:          0	MERGED:   10535963	TO_CACHE:   21411457
L1D WQ	ACCESS:    3205648	FORWARD:       4680	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6959412  HIT:    6959412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6959412  HIT:    6959412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15714016	FORWARD:          0	MERGED:    8754602	TO_CACHE:    6959414

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930454  HIT:     934950  MISS:     995504  HIT %:    48.4316  MISS %:    51.5684   MPKI: 19.9101
L2C LOAD      ACCESS:     962001  HIT:     310379  MISS:     651622  HIT %:    32.2639  MISS %:    67.7361   MPKI: 13.0324
L2C DATA LOAD MPKI: 13.0324
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     312888  HIT:        392  MISS:     312496  HIT %:   0.125284  MISS %:    99.8747   MPKI: 6.24992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475990  MISS:       9750  HIT %:    97.9928  MISS %:    2.00725   MPKI: 0.195
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148189  MISS:      21636  HIT %:    87.2598  MISS %:    12.7402   MPKI: 0.43272
L2C PREFETCH  REQUESTED:    2731442  ISSUED:    2584887  USEFUL:     310320  USELESS:       2193
L2C USEFUL LOAD PREFETCHES:     310320 PREFETCH ISSUED TO LOWER LEVEL:    2551367  ACCURACY: 12.1629
L2C TIMELY PREFETCHES:     310320 LATE PREFETCHES: 2156 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 314652 DIFFERENT FILL-ORIGIN LEVEL: 2236715
L2C AVERAGE MISS LATENCY: 97.256 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2584887	FORWARD:          0	MERGED:      30996	TO_CACHE:    2553891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21548
L2C Data Evicting Data 942813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 88
L2C Data Evicting Translations 21305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3699706  HIT:    2527339  MISS:    1172367  HIT %:    68.3119  MISS %:    31.6881   MPKI: 23.4473
LLC LOAD      ACCESS:     649466  HIT:     393978  MISS:     255488  HIT %:    60.6618  MISS %:    39.3382   MPKI: 5.10976
LLC PREFETCH  ACCESS:    2542840  HIT:    1705638  MISS:     837202  HIT %:    67.0761  MISS %:    32.9239   MPKI: 16.744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485764  HIT:     427399  MISS:      58365  HIT %:    87.9849  MISS %:    12.0151   MPKI: 1.1673
LLC LOAD TRANSLATION ACCESS:      21636  HIT:        324  MISS:      21312  HIT %:     1.4975  MISS %:    98.5025   MPKI: 0.42624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     352394  USELESS:     485556
LLC USEFUL LOAD PREFETCHES:     352394 PREFETCH ISSUED TO LOWER LEVEL:     839388  ACCURACY: 41.9823
LLC TIMELY PREFETCHES:     352394 LATE PREFETCHES: 2184 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 785375 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.57 cycles
LLC RQ	ACCESS:     671101	FORWARD:          0	MERGED:          0	TO_CACHE:     671101
LLC WQ	ACCESS:     485764	FORWARD:          0	MERGED:          0	TO_CACHE:     485764
LLC PQ	ACCESS:    2551367	FORWARD:          0	MERGED:       1049	TO_CACHE:    2550318

LLC Dense regions hint to LLC: 0

RAW hits: 58242
Loads Generated: 32010344
Loads sent to L1D: 31952100
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1908725
depth 2: 1200715
depth 3: 601570
depth 4: 396795
depth 5: 367992
depth 6: 350928
depth 7: 271975
depth 8: 179272
depth 9: 49999
depth 10: 1663
depth 11: 80
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5329714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8859
depth 2: 4885
depth 3: 2489
depth 4: 1630
depth 5: 1530
depth 6: 1458
depth 7: 1128
depth 8: 739
depth 9: 206
depth 10: 8
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 439923
depth 2: 615652
depth 3: 490768
depth 4: 230101
depth 5: 67657
depth 6: 41623
depth 7: 34446
depth 8: 26901
depth 9: 8567
depth 10: 361
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
187566
-----------------------------
ST read accesses: 792914
ST write accesses: 169086
PT read accesses: 20875286
PT write accesses: 1034515
FILTER read accesses: 4700660
FILTER write accesses: 1623524
GHR read accesses: 8224861
GHR write accesses: 940885
GHR counter read accesses: 18664272
GHR counter write accesses: 1597776
ST tag read accesses: 456287612
ST tag write accesses: 51574195

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444986  ROW_BUFFER_MISS:     669016
 DBUS_CONGESTED:        641
 WQ ROW_BUFFER_HIT:      80438  ROW_BUFFER_MISS:     405687  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6400353
0banks busy for write cycles: 47489
1banks busy for read cycles: 16530247
1banks busy for write cycles: 5582648
2banks busy for read cycles: 14684658
2banks busy for write cycles: 5558371
3banks busy for read cycles: 8412668
3banks busy for write cycles: 5159739
4banks busy for read cycles: 5425057
4banks busy for write cycles: 4444910
5banks busy for read cycles: 2894691
5banks busy for write cycles: 3505949
6banks busy for read cycles: 1500500
6banks busy for write cycles: 2375024
7banks busy for read cycles: 615880
7banks busy for write cycles: 1297908
8banks busy for read cycles: 248031
8banks busy for write cycles: 495568

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.876
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
