Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913088 heartbeat IPC: 3.43278 cumulative IPC: 3.43278 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826127 heartbeat IPC: 3.43284 cumulative IPC: 3.43281 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739082 heartbeat IPC: 3.43294 cumulative IPC: 3.43285 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11652072 heartbeat IPC: 3.4329 cumulative IPC: 3.43287 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565068 heartbeat IPC: 3.43289 cumulative IPC: 3.43287 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565068 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24551458 heartbeat IPC: 1.00136 cumulative IPC: 1.00136 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34538692 heartbeat IPC: 1.00128 cumulative IPC: 1.00132 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44526822 heartbeat IPC: 1.00119 cumulative IPC: 1.00128 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54512474 heartbeat IPC: 1.00144 cumulative IPC: 1.00132 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64500537 heartbeat IPC: 1.0012 cumulative IPC: 1.00129 (Simulation time: 0 hr 15 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49935470 cumulative IPC: 1.00129 (Simulation time: 0 hr 15 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00129 instructions: 50000003 cycles: 49935470
ITLB TOTAL     ACCESS:    7017916  HIT:    7017916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017916  HIT:    7017916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772995	FORWARD:          0	MERGED:    1755080	TO_CACHE:    7017915

DTLB TOTAL     ACCESS:    7810723  HIT:    7798874  MISS:      11849  HIT %:    99.8483  MISS %:   0.151702   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7810723  HIT:    7798874  MISS:      11849  HIT %:    99.8483  MISS %:   0.151702   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3836 cycles
DTLB RQ	ACCESS:   12259797	FORWARD:          0	MERGED:    4448276	TO_CACHE:    7811521

STLB TOTAL     ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.808 cycles
STLB RQ	ACCESS:      11849	FORWARD:          0	MERGED:          0	TO_CACHE:      11849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12107594  HIT:   11445918  MISS:     661676  HIT %:     94.535  MISS %:    5.46497   MPKI: 13.2335
L1D LOAD      ACCESS:    8598688  HIT:    7937775  MISS:     660913  HIT %:    92.3138  MISS %:    7.68621   MPKI: 13.2183
L1D RFO       ACCESS:    3508906  HIT:    3508143  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5874 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8791833	TO_CACHE:    8749529
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772995  HIT:    8772995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772995  HIT:    8772995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407907	FORWARD:          0	MERGED:    2634912	TO_CACHE:    8772995

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3407105  HIT:    2960853  MISS:     446252  HIT %:    86.9023  MISS %:    13.0977   MPKI: 8.92504
L2C LOAD      ACCESS:     660913  HIT:     523440  MISS:     137473  HIT %:    79.1995  MISS %:    20.8005   MPKI: 2.74946
L2C DATA LOAD MPKI: 2.74946
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        762  MISS:          1  HIT %:    99.8689  MISS %:   0.131062   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2299331  HIT:    1992308  MISS:     307023  HIT %:    86.6473  MISS %:    13.3527   MPKI: 6.14046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.14046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     438384  MISS:        854  HIT %:    99.8056  MISS %:   0.194428   MPKI: 0.01708
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5959  MISS:        901  HIT %:    86.8659  MISS %:    13.1341   MPKI: 0.01802
L2C PREFETCH  REQUESTED:    6759204  ISSUED:    6467590  USEFUL:     306877  USELESS:        146
L2C USEFUL LOAD PREFETCHES:     306877 PREFETCH ISSUED TO LOWER LEVEL:    4458745  ACCURACY: 6.88259
L2C TIMELY PREFETCHES:     306877 LATE PREFETCHES: 5554 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312577 DIFFERENT FILL-ORIGIN LEVEL: 4146168
L2C AVERAGE MISS LATENCY: 36.6678 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6467590	FORWARD:          0	MERGED:      16044	TO_CACHE:    6451546

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 901
L2C Data Evicting Data 443600
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4775196  HIT:    4328478  MISS:     446718  HIT %:     90.645  MISS %:    9.35497   MPKI: 8.93436
LLC LOAD      ACCESS:     131919  HIT:     119679  MISS:      12240  HIT %:    90.7216  MISS %:    9.27842   MPKI: 0.2448
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4204111  HIT:    3775397  MISS:     428714  HIT %:    89.8025  MISS %:    10.1975   MPKI: 8.57428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438264  HIT:     433382  MISS:       4882  HIT %:    98.8861  MISS %:    1.11394   MPKI: 0.09764
LLC LOAD TRANSLATION ACCESS:        901  HIT:         19  MISS:        882  HIT %:    2.10877  MISS %:    97.8912   MPKI: 0.01764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116340  USELESS:     311780
LLC USEFUL LOAD PREFETCHES:     116340 PREFETCH ISSUED TO LOWER LEVEL:     429886  ACCURACY: 27.063
LLC TIMELY PREFETCHES:     116340 LATE PREFETCHES: 1168 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424857 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.456 cycles
LLC RQ	ACCESS:     132821	FORWARD:          0	MERGED:          0	TO_CACHE:     132821
LLC WQ	ACCESS:     438264	FORWARD:          0	MERGED:          0	TO_CACHE:     438264
LLC PQ	ACCESS:    4458745	FORWARD:          0	MERGED:       1922	TO_CACHE:    4456823

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288074
depth 2: 1265031
depth 3: 1241969
depth 4: 1213474
depth 5: 1177002
depth 6: 1139595
depth 7: 1090821
depth 8: 1037397
depth 9: 868948
depth 10: 816919
depth 11: 659963
depth 12: 509310
depth 13: 280346
depth 14: 80722
depth 15: 77585
depth 16: 63
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12747219
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10459
depth 2: 10136
depth 3: 10134
depth 4: 9938
depth 5: 10012
depth 6: 9675
depth 7: 9510
depth 8: 9344
depth 9: 8103
depth 10: 7651
depth 11: 6538
depth 12: 5024
depth 13: 2903
depth 14: 820
depth 15: 825
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102424
depth 6: 122825
depth 7: 142797
depth 8: 162164
depth 9: 158726
depth 10: 174565
depth 11: 164511
depth 12: 147085
depth 13: 93220
depth 14: 30296
depth 15: 32483
depth 16: 12
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
784435
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41218511
PT write accesses: 979141
FILTER read accesses: 7923250
FILTER write accesses: 1389682
GHR read accesses: 5465960
GHR write accesses: 767998
GHR counter read accesses: 34295862
GHR counter write accesses: 1604815
ST tag read accesses: 246717535
ST tag write accesses: 3370115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48053  ROW_BUFFER_MISS:     393784
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:      65566  ROW_BUFFER_MISS:     372547  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11828875
0banks busy for write cycles: 44269
1banks busy for read cycles: 5642771
1banks busy for write cycles: 1422948
2banks busy for read cycles: 8469870
2banks busy for write cycles: 1228213
3banks busy for read cycles: 6107736
3banks busy for write cycles: 2317794
4banks busy for read cycles: 1011267
4banks busy for write cycles: 891849
5banks busy for read cycles: 1321738
5banks busy for write cycles: 2184400
6banks busy for read cycles: 206488
6banks busy for write cycles: 1041130
7banks busy for read cycles: 177047
7banks busy for write cycles: 1060517
8banks busy for read cycles: 929148
8banks busy for write cycles: 4049411

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 67.7626
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
