Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909966 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819426 heartbeat IPC: 3.43706 cumulative IPC: 3.43677 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732523 heartbeat IPC: 3.43277 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650151 heartbeat IPC: 3.42744 cumulative IPC: 3.43343 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575055 heartbeat IPC: 3.41892 cumulative IPC: 3.43052 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575055 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24727767 heartbeat IPC: 0.984958 cumulative IPC: 0.984958 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34880618 heartbeat IPC: 0.984945 cumulative IPC: 0.984952 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45026998 heartbeat IPC: 0.985573 cumulative IPC: 0.985159 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55180618 heartbeat IPC: 0.98487 cumulative IPC: 0.985087 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65322996 heartbeat IPC: 0.985962 cumulative IPC: 0.985262 (Simulation time: 0 hr 17 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50747941 cumulative IPC: 0.985262 (Simulation time: 0 hr 17 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985262 instructions: 50000001 cycles: 50747941
ITLB TOTAL     ACCESS:    6086096  HIT:    6086096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086096  HIT:    6086096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429452	FORWARD:          0	MERGED:    1343356	TO_CACHE:    6086096

DTLB TOTAL     ACCESS:   13124976  HIT:   13061023  MISS:      63953  HIT %:    99.5127  MISS %:   0.487262   MPKI: 1.27906
DTLB LOAD TRANSLATION ACCESS:   13124976  HIT:   13061023  MISS:      63953  HIT %:    99.5127  MISS %:   0.487262   MPKI: 1.27906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2238 cycles
DTLB RQ	ACCESS:   14435803	FORWARD:          0	MERGED:    1309526	TO_CACHE:   13126277

STLB TOTAL     ACCESS:      63953  HIT:      50302  MISS:      13651  HIT %:    78.6546  MISS %:    21.3454   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      63953  HIT:      50302  MISS:      13651  HIT %:    78.6546  MISS %:    21.3454   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.102 cycles
STLB RQ	ACCESS:      63953	FORWARD:          0	MERGED:          0	TO_CACHE:      63953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401721  HIT:   13582991  MISS:     818730  HIT %:    94.3151  MISS %:    5.68495   MPKI: 16.3746
L1D LOAD      ACCESS:   11943127  HIT:   11124397  MISS:     818730  HIT %:    93.1448  MISS %:    6.85524   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.751 cycles
L1D RQ	ACCESS:   17505080	FORWARD:          0	MERGED:    5508816	TO_CACHE:   11977209
L1D WQ	ACCESS:    2458594	FORWARD:      19055	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429451  HIT:    7429451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429451  HIT:    7429451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819967	FORWARD:          0	MERGED:    3390515	TO_CACHE:    7429452

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625467  HIT:     788179  MISS:     837288  HIT %:    48.4894  MISS %:    51.5106   MPKI: 16.7458
L2C LOAD      ACCESS:     818730  HIT:     517115  MISS:     301615  HIT %:    63.1606  MISS %:    36.8394   MPKI: 6.0323
L2C DATA LOAD MPKI: 6.0323
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533459  HIT:        107  MISS:     533352  HIT %:  0.0200578  MISS %:    99.9799   MPKI: 10.667
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259108  MISS:        518  HIT %:    99.8005  MISS %:   0.199518   MPKI: 0.01036
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11849  MISS:       1803  HIT %:    86.7931  MISS %:    13.2069   MPKI: 0.03606
L2C PREFETCH  REQUESTED:    4708876  ISSUED:    4569898  USEFUL:     517049  USELESS:      16309
L2C USEFUL LOAD PREFETCHES:     517049 PREFETCH ISSUED TO LOWER LEVEL:    4567865  ACCURACY: 11.3193
L2C TIMELY PREFETCHES:     517049 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533371 DIFFERENT FILL-ORIGIN LEVEL: 4034494
L2C AVERAGE MISS LATENCY: 36.5896 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4569898	FORWARD:          0	MERGED:       1660	TO_CACHE:    4568238

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1803
L2C Data Evicting Data 833162
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1805
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5126184  HIT:    4252503  MISS:     873681  HIT %:    82.9565  MISS %:    17.0435   MPKI: 17.4736
LLC LOAD      ACCESS:     301598  HIT:     283101  MISS:      18497  HIT %:     93.867  MISS %:      6.133   MPKI: 0.36994
LLC PREFETCH  ACCESS:    4563155  HIT:    3711504  MISS:     851651  HIT %:    81.3364  MISS %:    18.6636   MPKI: 17.033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259628  HIT:     257851  MISS:       1777  HIT %:    99.3156  MISS %:   0.684441   MPKI: 0.03554
LLC LOAD TRANSLATION ACCESS:       1803  HIT:         47  MISS:       1756  HIT %:    2.60677  MISS %:    97.3932   MPKI: 0.03512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283096  USELESS:     568407
LLC USEFUL LOAD PREFETCHES:     283096 PREFETCH ISSUED TO LOWER LEVEL:     851709  ACCURACY: 33.2386
LLC TIMELY PREFETCHES:     283096 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 843024 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.066 cycles
LLC RQ	ACCESS:     303401	FORWARD:          0	MERGED:          0	TO_CACHE:     303401
LLC WQ	ACCESS:     259628	FORWARD:          0	MERGED:          0	TO_CACHE:     259628
LLC PQ	ACCESS:    4567865	FORWARD:          0	MERGED:         33	TO_CACHE:    4567832

LLC Dense regions hint to LLC: 0

RAW hits: 181320
Loads Generated: 17686403
Loads sent to L1D: 17505080
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588615
depth 2: 1528011
depth 3: 1407549
depth 4: 1257433
depth 5: 1157399
depth 6: 997975
depth 7: 550261
depth 8: 219213
depth 9: 1044
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8707501
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10706
depth 2: 9674
depth 3: 8976
depth 4: 8132
depth 5: 7639
depth 6: 6745
depth 7: 3750
depth 8: 1569
depth 9: 6
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26372
depth 2: 51066
depth 3: 72736
depth 4: 89380
depth 5: 106059
depth 6: 113175
depth 7: 75523
depth 8: 35446
depth 9: 257
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
459890
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29262997
PT write accesses: 1207596
FILTER read accesses: 6394211
FILTER write accesses: 1882119
GHR read accesses: 1150599
GHR write accesses: 301252
GHR counter read accesses: 25033516
GHR counter write accesses: 1882999
ST tag read accesses: 321762520
ST tag write accesses: 11223549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238101  ROW_BUFFER_MISS:     633803
 DBUS_CONGESTED:       1043
 WQ ROW_BUFFER_HIT:      70368  ROW_BUFFER_MISS:     189277  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 843197
0banks busy for write cycles: 4661
1banks busy for read cycles: 10271361
1banks busy for write cycles: 679660
2banks busy for read cycles: 10466896
2banks busy for write cycles: 687309
3banks busy for read cycles: 6668301
3banks busy for write cycles: 736069
4banks busy for read cycles: 4758535
4banks busy for write cycles: 810652
5banks busy for read cycles: 2736259
5banks busy for write cycles: 950860
6banks busy for read cycles: 1451144
6banks busy for write cycles: 1193556
7banks busy for read cycles: 1050720
7banks busy for write cycles: 1866100
8banks busy for read cycles: 878747
8banks busy for write cycles: 4693915

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.3866
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
