Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017167 heartbeat IPC: 3.31437 cumulative IPC: 3.31437 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034187 heartbeat IPC: 3.31453 cumulative IPC: 3.31445 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051222 heartbeat IPC: 3.31451 cumulative IPC: 3.31447 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068235 heartbeat IPC: 3.31454 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199234 heartbeat IPC: 3.19387 cumulative IPC: 3.28964 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199234 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32562007 heartbeat IPC: 0.575945 cumulative IPC: 0.575945 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52074341 heartbeat IPC: 0.512496 cumulative IPC: 0.542371 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71575978 heartbeat IPC: 0.512777 cumulative IPC: 0.532134 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91072429 heartbeat IPC: 0.512914 cumulative IPC: 0.527195 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110564212 heartbeat IPC: 0.513037 cumulative IPC: 0.524301 (Simulation time: 0 hr 17 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95365001 cumulative IPC: 0.524301 (Simulation time: 0 hr 17 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524301 instructions: 50000002 cycles: 95365001
ITLB TOTAL     ACCESS:    8486692  HIT:    8486690  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486692  HIT:    8486690  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 379.5 cycles
ITLB RQ	ACCESS:   10715061	FORWARD:          0	MERGED:    2228370	TO_CACHE:    8486691

DTLB TOTAL     ACCESS:   14131214  HIT:   14125334  MISS:       5880  HIT %:    99.9584  MISS %:    0.04161   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14131214  HIT:   14125334  MISS:       5880  HIT %:    99.9584  MISS %:    0.04161   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.239 cycles
DTLB RQ	ACCESS:   15955384	FORWARD:          0	MERGED:    1817551	TO_CACHE:   14137833

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.224 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15501703  HIT:   15259789  MISS:     241914  HIT %:    98.4394  MISS %:    1.56056   MPKI: 4.83828
L1D LOAD      ACCESS:    9907739  HIT:    9750405  MISS:     157334  HIT %:     98.412  MISS %:    1.58799   MPKI: 3.14668
L1D RFO       ACCESS:    5593964  HIT:    5509384  MISS:      84580  HIT %:     98.488  MISS %:    1.51199   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.566 cycles
L1D RQ	ACCESS:   11910522	FORWARD:          0	MERGED:    1926046	TO_CACHE:    9976287
L1D WQ	ACCESS:    6358286	FORWARD:       8189	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715053  HIT:   10715017  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I LOAD      ACCESS:   10715053  HIT:   10715017  MISS:         36  HIT %:    99.9997  MISS %: 0.000335976   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 235.194 cycles
L1I RQ	ACCESS:   14203754	FORWARD:          0	MERGED:    3488693	TO_CACHE:   10715061

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436800  HIT:     189674  MISS:     247126  HIT %:    43.4235  MISS %:    56.5765   MPKI: 4.94252
L2C LOAD      ACCESS:     157370  HIT:     103219  MISS:      54151  HIT %:      65.59  MISS %:      34.41   MPKI: 1.08302
L2C DATA LOAD MPKI: 1.0823
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     104555  HIT:          4  MISS:     104551  HIT %: 0.00382574  MISS %:    99.9962   MPKI: 2.09102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.09102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      81811  MISS:       2606  HIT %:    96.9129  MISS %:    3.08706   MPKI: 0.05212
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4639  MISS:       1239  HIT %:    78.9214  MISS %:    21.0786   MPKI: 0.02478
L2C PREFETCH  REQUESTED:    1246293  ISSUED:    1190279  USEFUL:     103217  USELESS:       1333
L2C USEFUL LOAD PREFETCHES:     103217 PREFETCH ISSUED TO LOWER LEVEL:    1160151  ACCURACY: 8.89686
L2C TIMELY PREFETCHES:     103217 LATE PREFETCHES: 4254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108805 DIFFERENT FILL-ORIGIN LEVEL: 1051346
L2C AVERAGE MISS LATENCY: 115.741 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1190279	FORWARD:          0	MERGED:      26495	TO_CACHE:    1163784

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1234
L2C Data Evicting Data 241987
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1222
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1250404  HIT:     961954  MISS:     288450  HIT %:    76.9315  MISS %:    23.0685   MPKI: 5.769
LLC LOAD      ACCESS:      49897  HIT:      41927  MISS:       7970  HIT %:    84.0271  MISS %:    15.9729   MPKI: 0.1594
LLC RFO       ACCESS:      84579  HIT:          9  MISS:      84570  HIT %:  0.0106409  MISS %:    99.9894   MPKI: 1.6914
LLC PREFETCH  ACCESS:    1030747  HIT:     866433  MISS:     164314  HIT %:    84.0587  MISS %:    15.9413   MPKI: 3.28628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83942  HIT:      53574  MISS:      30368  HIT %:    63.8226  MISS %:    36.1774   MPKI: 0.60736
LLC LOAD TRANSLATION ACCESS:       1239  HIT:         11  MISS:       1228  HIT %:   0.887813  MISS %:    99.1122   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41915  USELESS:     123390
LLC USEFUL LOAD PREFETCHES:      41915 PREFETCH ISSUED TO LOWER LEVEL:     164800  ACCURACY: 25.4339
LLC TIMELY PREFETCHES:      41915 LATE PREFETCHES: 486 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161512 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.631 cycles
LLC RQ	ACCESS:     135715	FORWARD:          0	MERGED:          0	TO_CACHE:     135715
LLC WQ	ACCESS:      83942	FORWARD:          0	MERGED:          0	TO_CACHE:      83942
LLC PQ	ACCESS:    1160151	FORWARD:          0	MERGED:       5277	TO_CACHE:    1154874

LLC Dense regions hint to LLC: 0

RAW hits: 1551168
Loads Generated: 13461689
Loads sent to L1D: 11910522
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337056
 Critical Calls: 337056
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321859
depth 2: 309363
depth 3: 296810
depth 4: 284640
depth 5: 273814
depth 6: 262629
depth 7: 244883
depth 8: 188134
depth 9: 132292
depth 10: 58667
depth 11: 28397
depth 12: 15202
depth 13: 3496
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2420186
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1789
depth 2: 1601
depth 3: 1588
depth 4: 1537
depth 5: 1500
depth 6: 1473
depth 7: 1372
depth 8: 1055
depth 9: 783
depth 10: 294
depth 11: 146
depth 12: 84
depth 13: 21
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5227
depth 2: 10455
depth 3: 15684
depth 4: 20911
depth 5: 26080
depth 6: 31210
depth 7: 35138
depth 8: 32008
depth 9: 26448
depth 10: 12178
depth 11: 6298
depth 12: 3673
depth 13: 1064
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
245934
-----------------------------
ST read accesses: 153059
ST write accesses: 4275
PT read accesses: 7567595
PT write accesses: 227094
FILTER read accesses: 1656843
FILTER write accesses: 468152
GHR read accesses: 427540
GHR write accesses: 106077
GHR counter read accesses: 6370668
GHR counter write accesses: 381060
ST tag read accesses: 62641391
ST tag write accesses: 1562904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101059  ROW_BUFFER_MISS:     157023
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       8353  ROW_BUFFER_MISS:      74073  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80791502
0banks busy for write cycles: 17134
1banks busy for read cycles: 4538072
1banks busy for write cycles: 2377800
2banks busy for read cycles: 1482210
2banks busy for write cycles: 285304
3banks busy for read cycles: 740309
3banks busy for write cycles: 65400
4banks busy for read cycles: 845853
4banks busy for write cycles: 41602
5banks busy for read cycles: 737009
5banks busy for write cycles: 33810
6banks busy for read cycles: 591777
6banks busy for write cycles: 27398
7banks busy for read cycles: 479047
7banks busy for write cycles: 123412
8banks busy for read cycles: 713702
8banks busy for write cycles: 1473661

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.3603
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
