Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209814 heartbeat IPC: 3.11545 cumulative IPC: 3.11545 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419656 heartbeat IPC: 3.11542 cumulative IPC: 3.11543 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629596 heartbeat IPC: 3.11532 cumulative IPC: 3.1154 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839332 heartbeat IPC: 3.11552 cumulative IPC: 3.11543 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048839 heartbeat IPC: 3.11574 cumulative IPC: 3.11549 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048839 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25806933 heartbeat IPC: 1.02479 cumulative IPC: 1.02479 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35545371 heartbeat IPC: 1.02686 cumulative IPC: 1.02582 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45278057 heartbeat IPC: 1.02747 cumulative IPC: 1.02637 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55030280 heartbeat IPC: 1.02541 cumulative IPC: 1.02613 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64769267 heartbeat IPC: 1.0268 cumulative IPC: 1.02626 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48720428 cumulative IPC: 1.02626 (Simulation time: 0 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02626 instructions: 50000001 cycles: 48720428
ITLB TOTAL     ACCESS:    6701023  HIT:    6701023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6701023  HIT:    6701023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360890	FORWARD:          0	MERGED:    1659868	TO_CACHE:    6701022

DTLB TOTAL     ACCESS:   12907176  HIT:   12887341  MISS:      19835  HIT %:    99.8463  MISS %:   0.153674   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   12907176  HIT:   12887341  MISS:      19835  HIT %:    99.8463  MISS %:   0.153674   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 467.408 cycles
DTLB RQ	ACCESS:   14079812	FORWARD:          0	MERGED:    1169508	TO_CACHE:   12910304

STLB TOTAL     ACCESS:      19835  HIT:       3405  MISS:      16430  HIT %:    17.1666  MISS %:    82.8334   MPKI: 0.3286
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3405  MISS:      16430  HIT %:    17.1666  MISS %:    82.8334   MPKI: 0.3286
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 552.203 cycles
STLB RQ	ACCESS:      19835	FORWARD:          0	MERGED:          0	TO_CACHE:      19835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903876  HIT:   13257493  MISS:     646383  HIT %:    95.3511  MISS %:    4.64894   MPKI: 12.9277
L1D LOAD      ACCESS:   12229423  HIT:   11588250  MISS:     641173  HIT %:    94.7571  MISS %:    5.24287   MPKI: 12.8235
L1D RFO       ACCESS:    1674453  HIT:    1669243  MISS:       5210  HIT %:    99.6889  MISS %:   0.311146   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.6603 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6732606	TO_CACHE:   12379944
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360892  HIT:    8360892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360892  HIT:    8360892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13385555	FORWARD:          0	MERGED:    5024665	TO_CACHE:    8360890

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1106360  HIT:     441432  MISS:     664928  HIT %:    39.8995  MISS %:    60.1005   MPKI: 13.2986
L2C LOAD      ACCESS:     641171  HIT:     413207  MISS:     227964  HIT %:    64.4457  MISS %:    35.5543   MPKI: 4.55928
L2C DATA LOAD MPKI: 4.55928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     427250  HIT:      13562  MISS:     413688  HIT %:    3.17425  MISS %:    96.8257   MPKI: 8.27376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.27376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8079  HIT:       3229  MISS:       4850  HIT %:    39.9678  MISS %:    60.0322   MPKI: 0.097
L2C LOAD TRANSLATION ACCESS:      24650  HIT:      11434  MISS:      13216  HIT %:    46.3854  MISS %:    53.6146   MPKI: 0.26432
L2C PREFETCH  REQUESTED:    3254709  ISSUED:    2716916  USEFUL:     406990  USELESS:       6700
L2C USEFUL LOAD PREFETCHES:     406990 PREFETCH ISSUED TO LOWER LEVEL:    2697774  ACCURACY: 15.0861
L2C TIMELY PREFETCHES:     406990 LATE PREFETCHES: 249 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 413938 DIFFERENT FILL-ORIGIN LEVEL: 2283836
L2C AVERAGE MISS LATENCY: 43.8049 cycles
L2C RQ	ACCESS:     671032	FORWARD:          0	MERGED:          0	TO_CACHE:     671031
L2C WQ	ACCESS:       8079	FORWARD:          1	MERGED:          0	TO_CACHE:       8079
L2C PQ	ACCESS:    2716916	FORWARD:          0	MERGED:       4087	TO_CACHE:    2712829

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13027
L2C Data Evicting Data 633935
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 189
L2C Data Evicting Translations 12927
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16430  HIT:      16430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16430  HIT:      16418  MISS:         12  HIT %:     99.927  MISS %:  0.0730371   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 LOAD TRANSLATION ACCESS:      16430  HIT:       8156  MISS:       8274  HIT %:    49.6409  MISS %:    50.3591   MPKI: 0.16548
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2945403  HIT:    2358189  MISS:     587214  HIT %:    80.0634  MISS %:    19.9366   MPKI: 11.7443
LLC LOAD      ACCESS:     227715  HIT:     177115  MISS:      50600  HIT %:    77.7792  MISS %:    22.2208   MPKI: 1.012
LLC RFO       ACCESS:       5210  HIT:        115  MISS:       5095  HIT %:    2.20729  MISS %:    97.7927   MPKI: 0.1019
LLC PREFETCH  ACCESS:    2693806  HIT:    2173473  MISS:     520333  HIT %:    80.6841  MISS %:    19.3159   MPKI: 10.4067
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5456  HIT:       1637  MISS:       3819  HIT %:    30.0037  MISS %:    69.9963   MPKI: 0.07638
LLC LOAD TRANSLATION ACCESS:      13216  HIT:       5849  MISS:       7367  HIT %:     44.257  MISS %:     55.743   MPKI: 0.14734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166378  USELESS:     354365
LLC USEFUL LOAD PREFETCHES:     166378 PREFETCH ISSUED TO LOWER LEVEL:     520501  ACCURACY: 31.965
LLC TIMELY PREFETCHES:     166378 LATE PREFETCHES: 169 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 496899 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.3801 cycles
LLC RQ	ACCESS:     246141	FORWARD:          0	MERGED:          0	TO_CACHE:     246141
LLC WQ	ACCESS:       5456	FORWARD:          0	MERGED:          0	TO_CACHE:       5456
LLC PQ	ACCESS:    2697774	FORWARD:          0	MERGED:        368	TO_CACHE:    2697406

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282923
 Critical Calls: 1282923
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1136009
depth 2: 1063266
depth 3: 1011537
depth 4: 966461
depth 5: 905963
depth 6: 553925
depth 7: 149140
depth 8: 9996
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5796297
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7869
depth 2: 7650
depth 3: 7476
depth 4: 7329
depth 5: 7190
depth 6: 4713
depth 7: 1332
depth 8: 84
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19848
depth 2: 39346
depth 3: 58788
depth 4: 77995
depth 5: 97433
depth 6: 76543
depth 7: 25727
depth 8: 1846
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1144284
-----------------------------
ST read accesses: 621446
ST write accesses: 19725
PT read accesses: 20435189
PT write accesses: 918297
FILTER read accesses: 4581105
FILTER write accesses: 1488092
GHR read accesses: 1019913
GHR write accesses: 173382
GHR counter read accesses: 17639642
GHR counter write accesses: 1512816
ST tag read accesses: 256792426
ST tag write accesses: 8874122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476561  ROW_BUFFER_MISS:     106833
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:        645  ROW_BUFFER_MISS:       4630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28099449
0banks busy for write cycles: 4575
1banks busy for read cycles: 9467347
1banks busy for write cycles: 773668
2banks busy for read cycles: 5488360
2banks busy for write cycles: 75083
3banks busy for read cycles: 2449600
3banks busy for write cycles: 12068
4banks busy for read cycles: 1023612
4banks busy for write cycles: 3293
5banks busy for read cycles: 453011
5banks busy for write cycles: 1567
6banks busy for read cycles: 437506
6banks busy for write cycles: 534
7banks busy for read cycles: 366361
7banks busy for write cycles: 161
8banks busy for read cycles: 64234
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 107.847
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
