Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3758574 heartbeat IPC: 2.66058 cumulative IPC: 2.66058 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254263 heartbeat IPC: 2.86067 cumulative IPC: 2.757 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670986 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444604 heartbeat IPC: 2.64998 cumulative IPC: 2.7692 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781574 heartbeat IPC: 2.30576 cumulative IPC: 2.66218 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781575 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30768739 heartbeat IPC: 0.834226 cumulative IPC: 0.834225 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42132222 heartbeat IPC: 0.880012 cumulative IPC: 0.856507 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53469969 heartbeat IPC: 0.882009 cumulative IPC: 0.864843 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65438505 heartbeat IPC: 0.835524 cumulative IPC: 0.857322 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78925907 heartbeat IPC: 0.741432 cumulative IPC: 0.831333 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60144334 cumulative IPC: 0.831333 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831333 instructions: 50000001 cycles: 60144334
ITLB TOTAL     ACCESS:    7345878  HIT:    7345876  MISS:          2  HIT %:        100  MISS %: 2.72262e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7345878  HIT:    7345876  MISS:          2  HIT %:        100  MISS %: 2.72262e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8927318	FORWARD:          0	MERGED:    1581441	TO_CACHE:    7345877

DTLB TOTAL     ACCESS:    9998726  HIT:    9979129  MISS:      19597  HIT %:     99.804  MISS %:   0.195995   MPKI: 0.39194
DTLB LOAD TRANSLATION ACCESS:    9998726  HIT:    9979129  MISS:      19597  HIT %:     99.804  MISS %:   0.195995   MPKI: 0.39194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 126.674 cycles
DTLB RQ	ACCESS:   10372086	FORWARD:          0	MERGED:     355600	TO_CACHE:   10016486

STLB TOTAL     ACCESS:      19599  HIT:       1321  MISS:      18278  HIT %:    6.74014  MISS %:    93.2599   MPKI: 0.36556
STLB LOAD TRANSLATION ACCESS:      19599  HIT:       1321  MISS:      18278  HIT %:    6.74014  MISS %:    93.2599   MPKI: 0.36556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.106 cycles
STLB RQ	ACCESS:      19599	FORWARD:          0	MERGED:          0	TO_CACHE:      19599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8783225  HIT:    7645114  MISS:    1138111  HIT %:    87.0422  MISS %:    12.9578   MPKI: 22.7622
L1D LOAD      ACCESS:    8343796  HIT:    7477907  MISS:     865889  HIT %:    89.6224  MISS %:    10.3776   MPKI: 17.3178
L1D RFO       ACCESS:     439429  HIT:     167207  MISS:     272222  HIT %:     38.051  MISS %:     61.949   MPKI: 5.44444
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.3688 cycles
L1D RQ	ACCESS:   13684526	FORWARD:          0	MERGED:    5152599	TO_CACHE:    8531348
L1D WQ	ACCESS:    1840738	FORWARD:        579	MERGED:          0	TO_CACHE:    1840738

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8927241  HIT:    8927096  MISS:        145  HIT %:    99.9984  MISS %: 0.00162424   MPKI: 0.0029
L1I LOAD      ACCESS:    8927241  HIT:    8927096  MISS:        145  HIT %:    99.9984  MISS %: 0.00162424   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 262.6 cycles
L1I RQ	ACCESS:   12512004	FORWARD:          0	MERGED:    3584686	TO_CACHE:    8927318

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3242521  HIT:    2329223  MISS:     913298  HIT %:    71.8337  MISS %:    28.1663   MPKI: 18.266
L2C LOAD      ACCESS:     866034  HIT:     677698  MISS:     188336  HIT %:     78.253  MISS %:     21.747   MPKI: 3.76672
L2C DATA LOAD MPKI: 3.76382
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272222  HIT:          7  MISS:     272215  HIT %: 0.00257143  MISS %:    99.9974   MPKI: 5.4443
L2C PREFETCH  ACCESS:    1811529  HIT:    1369880  MISS:     441649  HIT %:    75.6201  MISS %:    24.3799   MPKI: 8.83298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.83298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274411  HIT:     267044  MISS:       7367  HIT %:    97.3153  MISS %:    2.68466   MPKI: 0.14734
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14594  MISS:       3731  HIT %:    79.6398  MISS %:    20.3602   MPKI: 0.07462
L2C PREFETCH  REQUESTED:    6876111  ISSUED:    6586990  USEFUL:     438203  USELESS:       3436
L2C USEFUL LOAD PREFETCHES:     438203 PREFETCH ISSUED TO LOWER LEVEL:    5172993  ACCURACY: 8.47098
L2C TIMELY PREFETCHES:     438203 LATE PREFETCHES: 4512 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 446161 DIFFERENT FILL-ORIGIN LEVEL: 4726832
L2C AVERAGE MISS LATENCY: 111.384 cycles
L2C RQ	ACCESS:    1156582	FORWARD:          0	MERGED:          0	TO_CACHE:    1156582
L2C WQ	ACCESS:     274411	FORWARD:          0	MERGED:          0	TO_CACHE:     274411
L2C PQ	ACCESS:    6586990	FORWARD:          0	MERGED:      40906	TO_CACHE:    6546084

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3713
L2C Data Evicting Data 898235
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3681
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5624050  HIT:    4600433  MISS:    1023617  HIT %:    81.7993  MISS %:    18.2007   MPKI: 20.4723
LLC LOAD      ACCESS:     183824  HIT:     162205  MISS:      21619  HIT %:    88.2393  MISS %:    11.7607   MPKI: 0.43238
LLC RFO       ACCESS:     272215  HIT:          6  MISS:     272209  HIT %: 0.00220414  MISS %:    99.9978   MPKI: 5.44418
LLC PREFETCH  ACCESS:    4889106  HIT:    4252881  MISS:     636225  HIT %:    86.9869  MISS %:    13.0131   MPKI: 12.7245
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275174  HIT:     185244  MISS:      89930  HIT %:    67.3189  MISS %:    32.6811   MPKI: 1.7986
LLC LOAD TRANSLATION ACCESS:       3731  HIT:         97  MISS:       3634  HIT %:    2.59984  MISS %:    97.4002   MPKI: 0.07268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159663  USELESS:     469141
LLC USEFUL LOAD PREFETCHES:     159663 PREFETCH ISSUED TO LOWER LEVEL:     637484  ACCURACY: 25.0458
LLC TIMELY PREFETCHES:     159663 LATE PREFETCHES: 1258 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 629093 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.841 cycles
LLC RQ	ACCESS:     459771	FORWARD:          0	MERGED:          0	TO_CACHE:     459771
LLC WQ	ACCESS:     275174	FORWARD:          0	MERGED:          0	TO_CACHE:     275174
LLC PQ	ACCESS:    5172993	FORWARD:          0	MERGED:       5277	TO_CACHE:    5167716

LLC Dense regions hint to LLC: 0

RAW hits: 3015
Loads Generated: 13687541
Loads sent to L1D: 13684526
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33684
Allocated PAGES: 33684
 All Calls: 2245864
 Critical Calls: 2245864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2089589
depth 2: 2021838
depth 3: 1957282
depth 4: 1890421
depth 5: 1812007
depth 6: 1718643
depth 7: 1519045
depth 8: 1165892
depth 9: 794058
depth 10: 485934
depth 11: 253058
depth 12: 120198
depth 13: 49359
depth 14: 14922
depth 15: 14527
depth 16: 43
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15906816
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85319
depth 2: 81447
depth 3: 78385
depth 4: 75841
depth 5: 72008
depth 6: 66814
depth 7: 59366
depth 8: 43947
depth 9: 30811
depth 10: 14701
depth 11: 5289
depth 12: 1105
depth 13: 204
depth 14: 52
depth 15: 51
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35132
depth 2: 69177
depth 3: 103279
depth 4: 137395
depth 5: 171124
depth 6: 204325
depth 7: 220424
depth 8: 202165
depth 9: 161210
depth 10: 112104
depth 11: 65521
depth 12: 32432
depth 13: 12984
depth 14: 4199
depth 15: 4491
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1308877
-----------------------------
ST read accesses: 851429
ST write accesses: 14460
PT read accesses: 43736178
PT write accesses: 1270521
FILTER read accesses: 8999390
FILTER write accesses: 2029967
GHR read accesses: 3973586
GHR write accesses: 654842
GHR counter read accesses: 36672130
GHR counter write accesses: 1990246
ST tag read accesses: 340456344
ST tag write accesses: 8684269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126234  ROW_BUFFER_MISS:     807452
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      47946  ROW_BUFFER_MISS:     234962  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8792915
0banks busy for write cycles: 11790
1banks busy for read cycles: 11583518
1banks busy for write cycles: 1623311
2banks busy for read cycles: 7843339
2banks busy for write cycles: 517974
3banks busy for read cycles: 5344160
3banks busy for write cycles: 353601
4banks busy for read cycles: 4908789
4banks busy for write cycles: 344230
5banks busy for read cycles: 3978861
5banks busy for write cycles: 393171
6banks busy for read cycles: 2235975
6banks busy for write cycles: 475334
7banks busy for read cycles: 1592820
7banks busy for write cycles: 979788
8banks busy for read cycles: 2945247
8banks busy for write cycles: 6219512

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 74.7177
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33684
