Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3115379 heartbeat IPC: 3.20988 cumulative IPC: 3.20988 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334640 heartbeat IPC: 3.1063 cumulative IPC: 3.15724 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9366908 heartbeat IPC: 3.29786 cumulative IPC: 3.20276 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671540 heartbeat IPC: 3.02605 cumulative IPC: 3.15668 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858731 heartbeat IPC: 3.13756 cumulative IPC: 3.15284 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858731 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30457822 heartbeat IPC: 0.684974 cumulative IPC: 0.684974 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39726859 heartbeat IPC: 1.07886 cumulative IPC: 0.837938 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50252425 heartbeat IPC: 0.950068 cumulative IPC: 0.872253 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63620158 heartbeat IPC: 0.74807 cumulative IPC: 0.837496 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72244486 heartbeat IPC: 1.15951 cumulative IPC: 0.886749 (Simulation time: 0 hr 19 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56385755 cumulative IPC: 0.886749 (Simulation time: 0 hr 19 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886749 instructions: 50000002 cycles: 56385755
ITLB TOTAL     ACCESS:    7527642  HIT:    7527642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527642  HIT:    7527642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075297	FORWARD:          0	MERGED:     547655	TO_CACHE:    7527642

DTLB TOTAL     ACCESS:   12690613  HIT:   12666434  MISS:      24179  HIT %:    99.8095  MISS %:   0.190527   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12690613  HIT:   12666434  MISS:      24179  HIT %:    99.8095  MISS %:   0.190527   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.015 cycles
DTLB RQ	ACCESS:   14095376	FORWARD:          0	MERGED:    1379965	TO_CACHE:   12715411

STLB TOTAL     ACCESS:      24179  HIT:         19  MISS:      24160  HIT %:  0.0785806  MISS %:    99.9214   MPKI: 0.4832
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         19  MISS:      24160  HIT %:  0.0785806  MISS %:    99.9214   MPKI: 0.4832
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.846 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11977318  HIT:   10894884  MISS:    1082434  HIT %:    90.9626  MISS %:    9.03737   MPKI: 21.6487
L1D LOAD      ACCESS:   11202470  HIT:   10454221  MISS:     748249  HIT %:    93.3207  MISS %:    6.67932   MPKI: 14.965
L1D RFO       ACCESS:     774848  HIT:     440663  MISS:     334185  HIT %:    56.8709  MISS %:    43.1291   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.953 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7406488	TO_CACHE:   11437255
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075296  HIT:    8075296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075296  HIT:    8075296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12979400	FORWARD:          0	MERGED:    4904103	TO_CACHE:    8075297

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1933745  HIT:     834561  MISS:    1099184  HIT %:    43.1578  MISS %:    56.8422   MPKI: 21.9837
L2C LOAD      ACCESS:     748249  HIT:     487851  MISS:     260398  HIT %:     65.199  MISS %:     34.801   MPKI: 5.20796
L2C DATA LOAD MPKI: 5.20796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     492927  HIT:        599  MISS:     492328  HIT %:   0.121519  MISS %:    99.8785   MPKI: 9.84656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.84656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     326930  MISS:       7261  HIT %:    97.8273  MISS %:    2.17271   MPKI: 0.14522
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19181  MISS:       5012  HIT %:    79.2833  MISS %:    20.7167   MPKI: 0.10024
L2C PREFETCH  REQUESTED:    5220309  ISSUED:    4648056  USEFUL:     487849  USELESS:       4482
L2C USEFUL LOAD PREFETCHES:     487849 PREFETCH ISSUED TO LOWER LEVEL:    4616694  ACCURACY: 10.5671
L2C TIMELY PREFETCHES:     487849 LATE PREFETCHES: 19539 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511867 DIFFERENT FILL-ORIGIN LEVEL: 4104827
L2C AVERAGE MISS LATENCY: 128.492 cycles
L2C RQ	ACCESS:    1106627	FORWARD:          0	MERGED:          0	TO_CACHE:    1106627
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4648056	FORWARD:          0	MERGED:      25022	TO_CACHE:    4623034

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5004
L2C Data Evicting Data 1081956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24160  HIT:      24093  MISS:         67  HIT %:    99.7227  MISS %:   0.277318   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24093  MISS:         67  HIT %:    99.7227  MISS %:   0.277318   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5132968  HIT:    3890219  MISS:    1242749  HIT %:    75.7889  MISS %:    24.2111   MPKI: 24.855
LLC LOAD      ACCESS:     240859  HIT:     205797  MISS:      35062  HIT %:    85.4429  MISS %:    14.5571   MPKI: 0.70124
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    4218663  HIT:    3467893  MISS:     750770  HIT %:    82.2036  MISS %:    17.7964   MPKI: 15.0154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334249  HIT:     216481  MISS:     117768  HIT %:    64.7664  MISS %:    35.2336   MPKI: 2.35536
LLC LOAD TRANSLATION ACCESS:       5012  HIT:         48  MISS:       4964  HIT %:   0.957702  MISS %:    99.0423   MPKI: 0.09928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205796  USELESS:     546245
LLC USEFUL LOAD PREFETCHES:     205796 PREFETCH ISSUED TO LOWER LEVEL:     754851  ACCURACY: 27.2631
LLC TIMELY PREFETCHES:     205796 LATE PREFETCHES: 4076 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734888 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.429 cycles
LLC RQ	ACCESS:     580056	FORWARD:          0	MERGED:          0	TO_CACHE:     580056
LLC WQ	ACCESS:     334249	FORWARD:          0	MERGED:          0	TO_CACHE:     334249
LLC PQ	ACCESS:    4616694	FORWARD:          0	MERGED:       6530	TO_CACHE:    4610164

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496529
 Critical Calls: 1496529
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1396259
depth 2: 1326684
depth 3: 1278777
depth 4: 1226411
depth 5: 1163798
depth 6: 1048224
depth 7: 786879
depth 8: 564408
depth 9: 258875
depth 10: 187585
depth 11: 146116
depth 12: 101212
depth 13: 57900
depth 14: 11448
depth 15: 11082
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9565660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7811
depth 2: 7453
depth 3: 7383
depth 4: 7153
depth 5: 7016
depth 6: 6361
depth 7: 4516
depth 8: 3287
depth 9: 1327
depth 10: 867
depth 11: 646
depth 12: 440
depth 13: 232
depth 14: 67
depth 15: 45
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23204
depth 2: 46347
depth 3: 69520
depth 4: 92701
depth 5: 115867
depth 6: 129206
depth 7: 114073
depth 8: 99501
depth 9: 53614
depth 10: 39662
depth 11: 33021
depth 12: 23379
depth 13: 15907
depth 14: 3100
depth 15: 3346
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1238046
-----------------------------
ST read accesses: 730380
ST write accesses: 17869
PT read accesses: 31941578
PT write accesses: 1087378
FILTER read accesses: 7093654
FILTER write accesses: 2124395
GHR read accesses: 1572832
GHR write accesses: 403389
GHR counter read accesses: 27061790
GHR counter write accesses: 1804098
ST tag read accesses: 296863515
ST tag write accesses: 8203649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207978  ROW_BUFFER_MISS:     917003
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:      90863  ROW_BUFFER_MISS:     243172  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93152
0banks busy for write cycles: 1
1banks busy for read cycles: 8266065
1banks busy for write cycles: 95133
2banks busy for read cycles: 11275008
2banks busy for write cycles: 94622
3banks busy for read cycles: 7871604
3banks busy for write cycles: 94087
4banks busy for read cycles: 6039526
4banks busy for write cycles: 93520
5banks busy for read cycles: 3369798
5banks busy for write cycles: 93794
6banks busy for read cycles: 2211839
6banks busy for write cycles: 115879
7banks busy for read cycles: 1816147
7banks busy for write cycles: 827773
8banks busy for read cycles: 3721031
8banks busy for write cycles: 10306777

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 219.864
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
