Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119528 heartbeat IPC: 3.20561 cumulative IPC: 3.20561 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306579 heartbeat IPC: 3.1377 cumulative IPC: 3.17129 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425942 heartbeat IPC: 3.20578 cumulative IPC: 3.18271 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612768 heartbeat IPC: 3.13792 cumulative IPC: 3.17139 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732854 heartbeat IPC: 3.20504 cumulative IPC: 3.17806 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732854 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25550143 heartbeat IPC: 1.01861 cumulative IPC: 1.01861 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35050407 heartbeat IPC: 1.0526 cumulative IPC: 1.03533 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44699790 heartbeat IPC: 1.03634 cumulative IPC: 1.03566 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54375962 heartbeat IPC: 1.03347 cumulative IPC: 1.03511 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63986954 heartbeat IPC: 1.04048 cumulative IPC: 1.03618 (Simulation time: 0 hr 16 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48254100 cumulative IPC: 1.03618 (Simulation time: 0 hr 16 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03618 instructions: 50000000 cycles: 48254100
ITLB TOTAL     ACCESS:    7031484  HIT:    7031484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031484  HIT:    7031484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964844	FORWARD:          0	MERGED:    1933361	TO_CACHE:    7031483

DTLB TOTAL     ACCESS:   13195460  HIT:   13182207  MISS:      13253  HIT %:    99.8996  MISS %:   0.100436   MPKI: 0.26506
DTLB LOAD TRANSLATION ACCESS:   13195460  HIT:   13182207  MISS:      13253  HIT %:    99.8996  MISS %:   0.100436   MPKI: 0.26506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.072 cycles
DTLB RQ	ACCESS:   15201421	FORWARD:          0	MERGED:    1977959	TO_CACHE:   13223462

STLB TOTAL     ACCESS:      13253  HIT:       8443  MISS:       4810  HIT %:    63.7063  MISS %:    36.2937   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13253  HIT:       8443  MISS:       4810  HIT %:    63.7063  MISS %:    36.2937   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.605 cycles
STLB RQ	ACCESS:      13253	FORWARD:          0	MERGED:          0	TO_CACHE:      13253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14750503  HIT:   14159424  MISS:     591079  HIT %:    95.9928  MISS %:    4.00718   MPKI: 11.8216
L1D LOAD      ACCESS:   10478764  HIT:   10134959  MISS:     343805  HIT %:     96.719  MISS %:    3.28097   MPKI: 6.8761
L1D RFO       ACCESS:    4271739  HIT:    4024465  MISS:     247274  HIT %:    94.2114  MISS %:     5.7886   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.4827 cycles
L1D RQ	ACCESS:   16715695	FORWARD:          0	MERGED:    6028300	TO_CACHE:   10543981
L1D WQ	ACCESS:    4657440	FORWARD:     143414	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964845  HIT:    8964845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964845  HIT:    8964845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11489323	FORWARD:          0	MERGED:    2524479	TO_CACHE:    8964844

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1517799  HIT:    1004186  MISS:     513613  HIT %:    66.1607  MISS %:    33.8393   MPKI: 10.2723
L2C LOAD      ACCESS:     343805  HIT:     265312  MISS:      78493  HIT %:    77.1693  MISS %:    22.8307   MPKI: 1.56986
L2C DATA LOAD MPKI: 1.56986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        568  MISS:     246706  HIT %:   0.229705  MISS %:    99.7703   MPKI: 4.93412
L2C PREFETCH  ACCESS:     670746  HIT:     500662  MISS:     170084  HIT %:    74.6426  MISS %:    25.3574   MPKI: 3.40168
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40168
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     234407  MISS:      14290  HIT %:    94.2541  MISS %:    5.74595   MPKI: 0.2858
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3237  MISS:       4040  HIT %:    44.4826  MISS %:    55.5174   MPKI: 0.0808
L2C PREFETCH  REQUESTED:    2405459  ISSUED:    2283342  USEFUL:     168606  USELESS:       1460
L2C USEFUL LOAD PREFETCHES:     168606 PREFETCH ISSUED TO LOWER LEVEL:    1775927  ACCURACY: 9.49397
L2C TIMELY PREFETCHES:     168606 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170302 DIFFERENT FILL-ORIGIN LEVEL: 1605625
L2C AVERAGE MISS LATENCY: 94.6011 cycles
L2C RQ	ACCESS:     598356	FORWARD:          0	MERGED:          0	TO_CACHE:     598356
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2283342	FORWARD:          0	MERGED:       6574	TO_CACHE:    2276768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4006
L2C Data Evicting Data 491405
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2347536  HIT:    1973946  MISS:     373590  HIT %:    84.0859  MISS %:    15.9141   MPKI: 7.4718
LLC LOAD      ACCESS:      78275  HIT:      72229  MISS:       6046  HIT %:     92.276  MISS %:    7.72405   MPKI: 0.12092
LLC RFO       ACCESS:     246706  HIT:      67441  MISS:     179265  HIT %:    27.3366  MISS %:    72.6634   MPKI: 3.5853
LLC PREFETCH  ACCESS:    1765938  HIT:    1638932  MISS:     127006  HIT %:     92.808  MISS %:    7.19199   MPKI: 2.54012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252577  HIT:     195203  MISS:      57374  HIT %:    77.2846  MISS %:    22.7154   MPKI: 1.14748
LLC LOAD TRANSLATION ACCESS:       4040  HIT:        141  MISS:       3899  HIT %:     3.4901  MISS %:    96.5099   MPKI: 0.07798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41402  USELESS:      83216
LLC USEFUL LOAD PREFETCHES:      41402 PREFETCH ISSUED TO LOWER LEVEL:     127050  ACCURACY: 32.5872
LLC TIMELY PREFETCHES:      41402 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 124370 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.309 cycles
LLC RQ	ACCESS:     329021	FORWARD:          0	MERGED:          0	TO_CACHE:     329021
LLC WQ	ACCESS:     252577	FORWARD:          0	MERGED:          0	TO_CACHE:     252577
LLC PQ	ACCESS:    1775927	FORWARD:          0	MERGED:        138	TO_CACHE:    1775789

LLC Dense regions hint to LLC: 0

RAW hits: 621175
Loads Generated: 17336871
Loads sent to L1D: 16715695
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674039
 Critical Calls: 674039
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602769
depth 2: 582590
depth 3: 564181
depth 4: 546652
depth 5: 527531
depth 6: 504270
depth 7: 452552
depth 8: 332856
depth 9: 222744
depth 10: 92856
depth 11: 37297
depth 12: 15114
depth 13: 5680
depth 14: 278
depth 15: 268
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4487638
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51879
depth 2: 51094
depth 3: 51463
depth 4: 51445
depth 5: 50929
depth 6: 49782
depth 7: 46717
depth 8: 34961
depth 9: 25686
depth 10: 7902
depth 11: 1435
depth 12: 172
depth 13: 27
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10644
depth 2: 20687
depth 3: 30851
depth 4: 41107
depth 5: 51215
depth 6: 60786
depth 7: 66149
depth 8: 58321
depth 9: 47050
depth 10: 22285
depth 11: 10045
depth 12: 4694
depth 13: 1970
depth 14: 92
depth 15: 99
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
269949
-----------------------------
ST read accesses: 338197
ST write accesses: 5608
PT read accesses: 15898391
PT write accesses: 503647
FILTER read accesses: 3479272
FILTER write accesses: 944253
GHR read accesses: 1256053
GHR write accesses: 214669
GHR counter read accesses: 13394706
GHR counter write accesses: 779968
ST tag read accesses: 134909013
ST tag write accesses: 3980563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58734  ROW_BUFFER_MISS:     257412
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      35011  ROW_BUFFER_MISS:     156019  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10792164
0banks busy for write cycles: 49253
1banks busy for read cycles: 12589289
1banks busy for write cycles: 6086132
2banks busy for read cycles: 7456196
2banks busy for write cycles: 3073858
3banks busy for read cycles: 1838271
3banks busy for write cycles: 1483791
4banks busy for read cycles: 885135
4banks busy for write cycles: 871297
5banks busy for read cycles: 249095
5banks busy for write cycles: 522585
6banks busy for read cycles: 158424
6banks busy for write cycles: 357620
7banks busy for read cycles: 168518
7banks busy for write cycles: 388700
8banks busy for read cycles: 221233
8banks busy for write cycles: 1062540

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 62.6537
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
