Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2881385 heartbeat IPC: 3.47055 cumulative IPC: 3.47055 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720545 heartbeat IPC: 3.52217 cumulative IPC: 3.49617 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226939 heartbeat IPC: 2.85193 cumulative IPC: 3.25135 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498204 heartbeat IPC: 3.05692 cumulative IPC: 3.20046 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578831 heartbeat IPC: 3.24609 cumulative IPC: 3.20948 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578831 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26423508 heartbeat IPC: 0.922112 cumulative IPC: 0.922112 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36636823 heartbeat IPC: 0.979114 cumulative IPC: 0.949758 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45909505 heartbeat IPC: 1.07844 cumulative IPC: 0.989098 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57350133 heartbeat IPC: 0.874078 cumulative IPC: 0.957595 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68665345 heartbeat IPC: 0.883766 cumulative IPC: 0.941859 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53086514 cumulative IPC: 0.941859 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941859 instructions: 50000000 cycles: 53086514
ITLB TOTAL     ACCESS:    7550490  HIT:    7550490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7550490  HIT:    7550490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8993292	FORWARD:          0	MERGED:    1442803	TO_CACHE:    7550489

DTLB TOTAL     ACCESS:   11730863  HIT:   11709267  MISS:      21596  HIT %:    99.8159  MISS %:   0.184096   MPKI: 0.43192
DTLB LOAD TRANSLATION ACCESS:   11730863  HIT:   11709267  MISS:      21596  HIT %:    99.8159  MISS %:   0.184096   MPKI: 0.43192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.041 cycles
DTLB RQ	ACCESS:   13075400	FORWARD:          0	MERGED:    1320700	TO_CACHE:   11754700

STLB TOTAL     ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.0782 cycles
STLB RQ	ACCESS:      21596	FORWARD:          0	MERGED:          0	TO_CACHE:      21596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10937960  HIT:    9970965  MISS:     966995  HIT %:    91.1593  MISS %:    8.84073   MPKI: 19.3399
L1D LOAD      ACCESS:   10349242  HIT:    9682670  MISS:     666572  HIT %:    93.5592  MISS %:    6.44078   MPKI: 13.3314
L1D RFO       ACCESS:     588718  HIT:     288295  MISS:     300423  HIT %:      48.97  MISS %:      51.03   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.827 cycles
L1D RQ	ACCESS:   17075431	FORWARD:          0	MERGED:    6416433	TO_CACHE:   10658866
L1D WQ	ACCESS:    2416534	FORWARD:        132	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8993278  HIT:    8993246  MISS:         32  HIT %:    99.9996  MISS %: 0.000355821   MPKI: 0.00064
L1I LOAD      ACCESS:    8993278  HIT:    8993246  MISS:         32  HIT %:    99.9996  MISS %: 0.000355821   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.969 cycles
L1I RQ	ACCESS:   13739373	FORWARD:          0	MERGED:    4746081	TO_CACHE:    8993292

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769692  HIT:     787201  MISS:     982491  HIT %:    44.4824  MISS %:    55.5176   MPKI: 19.6498
L2C LOAD      ACCESS:     666604  HIT:     455227  MISS:     211377  HIT %:    68.2905  MISS %:    31.7095   MPKI: 4.22754
L2C DATA LOAD MPKI: 4.2269
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460858  HIT:        909  MISS:     459949  HIT %:   0.197241  MISS %:    99.8028   MPKI: 9.19898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.19898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     314087  MISS:       6340  HIT %:    98.0214  MISS %:    1.97861   MPKI: 0.1268
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16978  MISS:       4403  HIT %:     79.407  MISS %:     20.593   MPKI: 0.08806
L2C PREFETCH  REQUESTED:    5649182  ISSUED:    5356377  USEFUL:     455125  USELESS:       4824
L2C USEFUL LOAD PREFETCHES:     455125 PREFETCH ISSUED TO LOWER LEVEL:    5284232  ACCURACY: 8.61289
L2C TIMELY PREFETCHES:     455125 LATE PREFETCHES: 13209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473158 DIFFERENT FILL-ORIGIN LEVEL: 4811074
L2C AVERAGE MISS LATENCY: 110.939 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5356377	FORWARD:          0	MERGED:      63653	TO_CACHE:    5292724

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4395
L2C Data Evicting Data 967318
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5726717  HIT:    4588510  MISS:    1138207  HIT %:    80.1246  MISS %:    19.8754   MPKI: 22.7641
LLC LOAD      ACCESS:     198168  HIT:     169424  MISS:      28744  HIT %:    85.4951  MISS %:    14.5049   MPKI: 0.57488
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4905071  HIT:    4209746  MISS:     695325  HIT %:    85.8244  MISS %:    14.1756   MPKI: 13.9065
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318653  HIT:     209311  MISS:     109342  HIT %:    65.6862  MISS %:    34.3138   MPKI: 2.18684
LLC LOAD TRANSLATION ACCESS:       4403  HIT:         29  MISS:       4374  HIT %:   0.658642  MISS %:    99.3414   MPKI: 0.08748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169413  USELESS:     523603
LLC USEFUL LOAD PREFETCHES:     169413 PREFETCH ISSUED TO LOWER LEVEL:     696656  ACCURACY: 24.318
LLC TIMELY PREFETCHES:     169413 LATE PREFETCHES: 1329 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684862 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.096 cycles
LLC RQ	ACCESS:     502993	FORWARD:          0	MERGED:          0	TO_CACHE:     502993
LLC WQ	ACCESS:     318654	FORWARD:          0	MERGED:          0	TO_CACHE:     318654
LLC PQ	ACCESS:    5284232	FORWARD:          0	MERGED:      31250	TO_CACHE:    5252982

LLC Dense regions hint to LLC: 0

RAW hits: 5150
Loads Generated: 17080579
Loads sent to L1D: 17075431
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570369
 Critical Calls: 1570369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514710
depth 2: 1482050
depth 3: 1440964
depth 4: 1395233
depth 5: 1345741
depth 6: 1281306
depth 7: 1196596
depth 8: 949712
depth 9: 726612
depth 10: 447326
depth 11: 221130
depth 12: 82229
depth 13: 13203
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12096812
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8712
depth 2: 8306
depth 3: 8196
depth 4: 8042
depth 5: 7927
depth 6: 7803
depth 7: 7623
depth 8: 6420
depth 9: 5358
depth 10: 3457
depth 11: 1871
depth 12: 790
depth 13: 210
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24318
depth 2: 48574
depth 3: 72861
depth 4: 97143
depth 5: 121418
depth 6: 145610
depth 7: 169287
depth 8: 165280
depth 9: 157082
depth 10: 114936
depth 11: 66814
depth 12: 30466
depth 13: 7313
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1244887
-----------------------------
ST read accesses: 650033
ST write accesses: 16539
PT read accesses: 34262590
PT write accesses: 966429
FILTER read accesses: 7328504
FILTER write accesses: 1933700
GHR read accesses: 2385668
GHR write accesses: 515386
GHR counter read accesses: 28752232
GHR counter write accesses: 1624785
ST tag read accesses: 264768452
ST tag write accesses: 6207082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114164  ROW_BUFFER_MISS:     914701
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      44675  ROW_BUFFER_MISS:     268504  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 969022
0banks busy for write cycles: 5267
1banks busy for read cycles: 7268292
1banks busy for write cycles: 827795
2banks busy for read cycles: 7694223
2banks busy for write cycles: 695448
3banks busy for read cycles: 7860909
3banks busy for write cycles: 597349
4banks busy for read cycles: 6297398
4banks busy for write cycles: 468425
5banks busy for read cycles: 4245110
5banks busy for write cycles: 378943
6banks busy for read cycles: 2576630
6banks busy for write cycles: 334745
7banks busy for read cycles: 1772784
7banks busy for write cycles: 671734
8banks busy for read cycles: 3184512
8banks busy for write cycles: 7237929

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 108.333
Branch types
NOT_BRANCH: 46904184 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
