Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791146 heartbeat IPC: 3.58276 cumulative IPC: 3.58276 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586409 heartbeat IPC: 3.57748 cumulative IPC: 3.58012 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8414172 heartbeat IPC: 3.53636 cumulative IPC: 3.56541 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200816 heartbeat IPC: 3.58855 cumulative IPC: 3.57117 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13993112 heartbeat IPC: 3.58128 cumulative IPC: 3.57319 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13993113 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33866803 heartbeat IPC: 0.503178 cumulative IPC: 0.503178 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53042302 heartbeat IPC: 0.521499 cumulative IPC: 0.512174 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72628964 heartbeat IPC: 0.510552 cumulative IPC: 0.511632 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92508311 heartbeat IPC: 0.503035 cumulative IPC: 0.509456 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111749313 heartbeat IPC: 0.519723 cumulative IPC: 0.511476 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97756201 cumulative IPC: 0.511477 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511477 instructions: 50000001 cycles: 97756201
ITLB TOTAL     ACCESS:    7242749  HIT:    7242749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242749  HIT:    7242749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574052	FORWARD:          0	MERGED:    1331304	TO_CACHE:    7242748

DTLB TOTAL     ACCESS:   10103328  HIT:    9801380  MISS:     301948  HIT %:    97.0114  MISS %:     2.9886   MPKI: 6.03896
DTLB LOAD TRANSLATION ACCESS:   10103328  HIT:    9801380  MISS:     301948  HIT %:    97.0114  MISS %:     2.9886   MPKI: 6.03896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.4103 cycles
DTLB RQ	ACCESS:   12070722	FORWARD:          0	MERGED:    1965275	TO_CACHE:   10105447

STLB TOTAL     ACCESS:     301948  HIT:     255330  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301948  HIT:     255330  MISS:      46618  HIT %:    84.5609  MISS %:    15.4391   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.9728 cycles
STLB RQ	ACCESS:     301948	FORWARD:          0	MERGED:          0	TO_CACHE:     301948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022887  HIT:   11688702  MISS:     334185  HIT %:    97.2204  MISS %:    2.77957   MPKI: 6.6837
L1D LOAD      ACCESS:    8264809  HIT:    7968728  MISS:     296081  HIT %:    96.4176  MISS %:    3.58243   MPKI: 5.92162
L1D RFO       ACCESS:    3758078  HIT:    3719974  MISS:      38104  HIT %:    98.9861  MISS %:    1.01392   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.4429 cycles
L1D RQ	ACCESS:   11316245	FORWARD:          0	MERGED:    2991567	TO_CACHE:    8301076
L1D WQ	ACCESS:    3834337	FORWARD:      23602	MERGED:      64691	TO_CACHE:    3769646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574010  HIT:    8573911  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574010  HIT:    8573911  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.212 cycles
L1I RQ	ACCESS:   13066736	FORWARD:          0	MERGED:    4492684	TO_CACHE:    8574052

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601345  HIT:     409190  MISS:     192155  HIT %:    68.0458  MISS %:    31.9542   MPKI: 3.8431
L2C LOAD      ACCESS:     296180  HIT:     132293  MISS:     163887  HIT %:    44.6664  MISS %:    55.3336   MPKI: 3.27774
L2C DATA LOAD MPKI: 3.27576
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25566  MISS:      12538  HIT %:    67.0953  MISS %:    32.9047   MPKI: 0.25076
L2C PREFETCH  ACCESS:       3644  HIT:       2606  MISS:       1038  HIT %:    71.5148  MISS %:    28.4852   MPKI: 0.02076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211310  MISS:       5462  HIT %:    97.4803  MISS %:     2.5197   MPKI: 0.10924
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37415  MISS:       9230  HIT %:    80.2122  MISS %:    19.7878   MPKI: 0.1846
L2C PREFETCH  REQUESTED:      24898  ISSUED:      24898  USEFUL:       1008  USELESS:         30
L2C USEFUL LOAD PREFETCHES:       1008 PREFETCH ISSUED TO LOWER LEVEL:      22270  ACCURACY: 4.52627
L2C TIMELY PREFETCHES:       1008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1038 DIFFERENT FILL-ORIGIN LEVEL: 21232
L2C AVERAGE MISS LATENCY: 106.492 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24898	FORWARD:          0	MERGED:          2	TO_CACHE:      24896

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 8801
L2C Data Evicting Data 168783
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 426
L2C Data Evicting Translations 8488
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325840  HIT:     221170  MISS:     104670  HIT %:    67.8769  MISS %:    32.1231   MPKI: 2.0934
LLC LOAD      ACCESS:     163887  HIT:      88074  MISS:      75813  HIT %:    53.7407  MISS %:    46.2593   MPKI: 1.51626
LLC RFO       ACCESS:      12538  HIT:       4266  MISS:       8272  HIT %:    34.0246  MISS %:    65.9754   MPKI: 0.16544
LLC PREFETCH  ACCESS:      21964  HIT:      14569  MISS:       7395  HIT %:    66.3313  MISS %:    33.6687   MPKI: 0.1479
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118221  HIT:     106658  MISS:      11563  HIT %:    90.2192  MISS %:    9.78083   MPKI: 0.23126
LLC LOAD TRANSLATION ACCESS:       9230  HIT:       7603  MISS:       1627  HIT %:    82.3727  MISS %:    17.6273   MPKI: 0.03254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1306  USELESS:       6159
LLC USEFUL LOAD PREFETCHES:       1306 PREFETCH ISSUED TO LOWER LEVEL:       7413  ACCURACY: 17.6177
LLC TIMELY PREFETCHES:       1306 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7390 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.8 cycles
LLC RQ	ACCESS:     185655	FORWARD:          0	MERGED:          0	TO_CACHE:     185655
LLC WQ	ACCESS:     118221	FORWARD:          0	MERGED:          0	TO_CACHE:     118221
LLC PQ	ACCESS:      22270	FORWARD:          0	MERGED:          1	TO_CACHE:      22269

LLC Dense regions hint to LLC: 0

RAW hits: 442620
Loads Generated: 11758865
Loads sent to L1D: 11316245
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594785
 Critical Calls: 594785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28497
depth 2: 4890
depth 3: 3890
depth 4: 3705
depth 5: 3520
depth 6: 3276
depth 7: 2870
depth 8: 2074
depth 9: 1188
depth 10: 252
depth 11: 96
depth 12: 34
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54300
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 30
depth 2: 8
depth 3: 9
depth 4: 8
depth 5: 8
depth 6: 8
depth 7: 8
depth 8: 5
depth 9: 4
depth 10: 1
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 158
depth 2: 126
depth 3: 187
depth 4: 248
depth 5: 308
depth 6: 356
depth 7: 371
depth 8: 315
depth 9: 201
depth 10: 52
depth 11: 20
depth 12: 10
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150514
ST write accesses: 145567
PT read accesses: 2156154
PT write accesses: 172554
FILTER read accesses: 513179
FILTER write accesses: 198333
GHR read accesses: 1187574
GHR write accesses: 936
GHR counter read accesses: 1880006
GHR counter write accesses: 298166
ST tag read accesses: 188526053
ST tag write accesses: 47468690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1440  ROW_BUFFER_MISS:      91667
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      10109  ROW_BUFFER_MISS:      52572  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78213704
0banks busy for write cycles: 42190
1banks busy for read cycles: 9349609
1banks busy for write cycles: 6430477
2banks busy for read cycles: 1690040
2banks busy for write cycles: 1309839
3banks busy for read cycles: 249980
3banks busy for write cycles: 277101
4banks busy for read cycles: 52138
4banks busy for write cycles: 72216
5banks busy for read cycles: 13463
5banks busy for write cycles: 22179
6banks busy for read cycles: 4448
6banks busy for write cycles: 7389
7banks busy for read cycles: 1769
7banks busy for write cycles: 3977
8banks busy for read cycles: 3447
8banks busy for write cycles: 12236

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2353
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
