Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000002 cycles: 3558420 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463520 heartbeat IPC: 3.44222 cumulative IPC: 3.09429 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283288 heartbeat IPC: 3.54639 cumulative IPC: 3.23161 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168502 heartbeat IPC: 3.46595 cumulative IPC: 3.28718 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15071932 heartbeat IPC: 3.4442 cumulative IPC: 3.31742 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15071933 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28254005 heartbeat IPC: 0.758606 cumulative IPC: 0.758606 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43631029 heartbeat IPC: 0.650321 cumulative IPC: 0.700302 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55724889 heartbeat IPC: 0.826866 cumulative IPC: 0.737954 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68812623 heartbeat IPC: 0.764074 cumulative IPC: 0.744315 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84244662 heartbeat IPC: 0.648002 cumulative IPC: 0.722828 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69172732 cumulative IPC: 0.722828 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.722828 instructions: 50000002 cycles: 69172732
ITLB TOTAL     ACCESS:    7541904  HIT:    7541823  MISS:         81  HIT %:    99.9989  MISS %:   0.001074   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541904  HIT:    7541823  MISS:         81  HIT %:    99.9989  MISS %:   0.001074   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 246.469 cycles
ITLB RQ	ACCESS:    9395684	FORWARD:          0	MERGED:    1853751	TO_CACHE:    7541933

DTLB TOTAL     ACCESS:   14768509  HIT:   14619165  MISS:     149344  HIT %:    98.9888  MISS %:    1.01123   MPKI: 2.98688
DTLB LOAD TRANSLATION ACCESS:   14768509  HIT:   14619165  MISS:     149344  HIT %:    98.9888  MISS %:    1.01123   MPKI: 2.98688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2727 cycles
DTLB RQ	ACCESS:   16721274	FORWARD:          0	MERGED:    1931566	TO_CACHE:   14789708

STLB TOTAL     ACCESS:     920516  HIT:     905244  MISS:      15272  HIT %:    98.3409  MISS %:    1.65907   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     149425  HIT:     134153  MISS:      15272  HIT %:    89.7795  MISS %:    10.2205   MPKI: 0.30544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     771091  HIT:     771091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.336 cycles
STLB RQ	ACCESS:    1368107	FORWARD:          0	MERGED:     447591	TO_CACHE:     920516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17265428  HIT:   15421021  MISS:    1844407  HIT %:    89.3173  MISS %:    10.6827   MPKI: 36.8881
L1D LOAD      ACCESS:   13098169  HIT:   12515417  MISS:     582752  HIT %:    95.5509  MISS %:    4.44911   MPKI: 11.655
L1D RFO       ACCESS:    3110530  HIT:    2902075  MISS:     208455  HIT %:    93.2984  MISS %:    6.70159   MPKI: 4.1691
L1D PREFETCH  ACCESS:    1056729  HIT:       3529  MISS:    1053200  HIT %:   0.333955  MISS %:     99.666   MPKI: 21.064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2439385  ISSUED:    2439385  USEFUL:     935992  USELESS:     117220
L1D USEFUL LOAD PREFETCHES:     935992 PREFETCH ISSUED TO LOWER LEVEL:    1291901  ACCURACY: 72.4508
L1D TIMELY PREFETCHES:     935992 LATE PREFETCHES: 48415 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1184717 DIFFERENT FILL-ORIGIN LEVEL: 107184
L1D AVERAGE MISS LATENCY: 1.51254e+06 cycles
L1D RQ	ACCESS:   16709867	FORWARD:          0	MERGED:    3464861	TO_CACHE:   13236384
L1D WQ	ACCESS:    3489006	FORWARD:       8625	MERGED:       4116	TO_CACHE:    3484890
L1D PQ	ACCESS:    1220703	FORWARD:          0	MERGED:       2018	TO_CACHE:    1218682

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2054225
L1D ROI Sum of L1D PQ occupancy: 17402532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9394283  HIT:    9391505  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295712   MPKI: 0.05556
L1I LOAD      ACCESS:    9394283  HIT:    9391505  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295712   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.003 cycles
L1I RQ	ACCESS:   12963311	FORWARD:          0	MERGED:    3567627	TO_CACHE:    9395684

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4389077  HIT:    3049836  MISS:    1339241  HIT %:     69.487  MISS %:     30.513   MPKI: 26.7848
L2C LOAD      ACCESS:     537087  HIT:     423067  MISS:     114020  HIT %:    78.7707  MISS %:    21.2293   MPKI: 2.2804
L2C DATA LOAD MPKI: 2.22484
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     208213  HIT:     100683  MISS:     107530  HIT %:    48.3558  MISS %:    51.6442   MPKI: 2.1506
L2C PREFETCH  ACCESS:    3019568  HIT:    1904678  MISS:    1114890  HIT %:    63.0778  MISS %:    36.9222   MPKI: 22.2978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608822  HIT:     608671  MISS:        151  HIT %:    99.9752  MISS %:   0.024802   MPKI: 0.00302
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12737  MISS:       2650  HIT %:    82.7777  MISS %:    17.2223   MPKI: 0.053
L2C PREFETCH  REQUESTED:    5348614  ISSUED:    5071573  USEFUL:     260069  USELESS:     857177
L2C USEFUL LOAD PREFETCHES:     260069 PREFETCH ISSUED TO LOWER LEVEL:    3322269  ACCURACY: 7.82805
L2C TIMELY PREFETCHES:     260069 LATE PREFETCHES: 2030 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285597 DIFFERENT FILL-ORIGIN LEVEL: 2204990
L2C AVERAGE MISS LATENCY: 194.115 cycles
L2C RQ	ACCESS:     760728	FORWARD:          0	MERGED:          0	TO_CACHE:     760697
L2C WQ	ACCESS:     608828	FORWARD:         59	MERGED:          0	TO_CACHE:     608828
L2C PQ	ACCESS:    6277746	FORWARD:          0	MERGED:     983494	TO_CACHE:    5294224

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2630
L2C Data Evicting Data 1328268
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2766
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3461262  HIT:    2037311  MISS:    1423951  HIT %:    58.8604  MISS %:    41.1396   MPKI: 28.479
LLC LOAD      ACCESS:     112007  HIT:      48643  MISS:      63364  HIT %:    43.4285  MISS %:    56.5715   MPKI: 1.26728
LLC RFO       ACCESS:     107513  HIT:       2319  MISS:     105194  HIT %:    2.15695  MISS %:    97.8431   MPKI: 2.10388
LLC PREFETCH  ACCESS:    2803422  HIT:    1677160  MISS:    1126262  HIT %:    59.8255  MISS %:    40.1745   MPKI: 22.5252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435670  HIT:     309064  MISS:     126606  HIT %:    70.9399  MISS %:    29.0601   MPKI: 2.53212
LLC LOAD TRANSLATION ACCESS:       2650  HIT:        125  MISS:       2525  HIT %:    4.71698  MISS %:     95.283   MPKI: 0.0505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40694  USELESS:    1103309
LLC USEFUL LOAD PREFETCHES:      40694 PREFETCH ISSUED TO LOWER LEVEL:    1134946  ACCURACY: 3.58555
LLC TIMELY PREFETCHES:      40694 LATE PREFETCHES: 8684 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 805551 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.168 cycles
LLC RQ	ACCESS:     222179	FORWARD:          0	MERGED:          0	TO_CACHE:     222179
LLC WQ	ACCESS:     435675	FORWARD:          0	MERGED:          0	TO_CACHE:     435675
LLC PQ	ACCESS:    3317891	FORWARD:          0	MERGED:      25081	TO_CACHE:    3292810

LLC Dense regions hint to LLC: 0

RAW hits: 55855
Loads Generated: 16765722
Loads sent to L1D: 16709867
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIII1IIII1IIIIIIIIII2IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIII1IIII11IIII1IIII2IIIII2IIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIII1IIII11IIII1IIII1IIIII2IIII2IIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIII11IIII1IIII1IIII12IIII2IIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIII1IIII1IIII12III12IIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIII1IIII12III11IIII1IIII2IIIII2
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIII12III11IIII1IIII1IIIII2
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2III11IIII1IIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIII1IIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIII1IIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIII12
IIIIAIIIIIAIIIIAIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIIII1AIII1AIIIIAIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAIII1AIII1AIIIIA1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAIII1AIII1A1IIIIAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1IAIIIIAIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II11AIII1AIIIIA2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAIII1AIII1A2IIIA1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAIII1A2II1A1IIIIAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1IAIIIIAIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II11AIII1AIIIIA2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAIII1AIII1A2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAII1AAIII1A2
III1AIII1AAII1AAII1AAIII1A1II1AAII1AAII1AA2II1A1II1AAII1AAII1AA2
A11IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIII111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111III1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111II11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111I111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIIIIII1IIIII1IIII1IIIIIIIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1IIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1IIII1IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1IIII1IIIII1IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII2AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIIAIIIIAIII2AIII2IAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIIAIII2AIII2IAII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII2IAII2IAII2IAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII2IAII2IAII2IAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII2AAII2IAII2IAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII2AAII1AAII2IAIII2AIIIIIAII2IAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII2AAII1AAII1AAIII2AIIIIIAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII2AAII1AAII1AAIII1AIIIIIAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII2AAII1AAII1AAIII1AIII1AAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII2AAII1AAII1AAIII1AIII1AAII1AAII2IAI
III1AIII1AAII1AAII1AAIII1AIII2AAII1AAII1AAIII1AIII1AAII1AAII2AAI
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIAIIII1IIIII1IIIIIIIII1IIII2IIIII2IIIIIIIII2I
IIIIAIIIIIAIIIIIIIIIAIIII1IIIIIAIIIIIIIII1IIII2IIIII1IIIIIIIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1IIII2IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIIIAIIII2IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAIIIIAIIIIAIIIIAIII1IAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIIAIIIIAIII1IAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIIIIAIII1IAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1IAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1AAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1AAII1IAIIIAAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1AAII1AAIIIAAI
[MLOP] Prefetch Degree Mean: 5.05844
[MLOP] Prefetch Degree SD: 2.61672
[MLOP] Max Score Left Mean (%): 49.3589
[MLOP] Max Score Left SD (%): 28.142
[MLOP] Max Score Right Mean (%): 86.5186
[MLOP] Max Score Right SD (%): 12.1579
 All Calls: 2545759
 Critical Calls: 2545759
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2416136
depth 2: 1733547
depth 3: 1327597
depth 4: 1097394
depth 5: 902846
depth 6: 680666
depth 7: 409631
depth 8: 221077
depth 9: 96357
depth 10: 28489
depth 11: 7893
depth 12: 1985
depth 13: 221
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8923839
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91374
depth 2: 73278
depth 3: 68103
depth 4: 62507
depth 5: 52532
depth 6: 42966
depth 7: 27633
depth 8: 16516
depth 9: 6816
depth 10: 2113
depth 11: 660
depth 12: 128
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 73876
depth 2: 69257
depth 3: 81293
depth 4: 95749
depth 5: 108321
depth 6: 106401
depth 7: 80276
depth 8: 55335
depth 9: 26225
depth 10: 7612
depth 11: 2468
depth 12: 830
depth 13: 116
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
580933
-----------------------------
ST read accesses: 1601333
ST write accesses: 26336
PT read accesses: 39656700
PT write accesses: 2360841
FILTER read accesses: 8625371
FILTER write accesses: 2220868
GHR read accesses: 2338044
GHR write accesses: 366721
GHR counter read accesses: 33429646
GHR counter write accesses: 2531229
ST tag read accesses: 639471578
ST tag write accesses: 19595118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     426212  ROW_BUFFER_MISS:     870913
 DBUS_CONGESTED:       1083
 WQ ROW_BUFFER_HIT:      68032  ROW_BUFFER_MISS:     311078  FULL:        469

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17775458
0banks busy for write cycles: 15982
1banks busy for read cycles: 7189677
1banks busy for write cycles: 2112460
2banks busy for read cycles: 6161606
2banks busy for write cycles: 1082207
3banks busy for read cycles: 4686456
3banks busy for write cycles: 731693
4banks busy for read cycles: 3760881
4banks busy for write cycles: 578623
5banks busy for read cycles: 3371349
5banks busy for write cycles: 494390
6banks busy for read cycles: 3400762
6banks busy for write cycles: 489220
7banks busy for read cycles: 3768622
7banks busy for write cycles: 1100123
8banks busy for read cycles: 5781801
8banks busy for write cycles: 6671423

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 56.0459
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
