
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3738563 heartbeat IPC: 2.67482 cumulative IPC: 2.67482 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478831 heartbeat IPC: 2.6736 cumulative IPC: 2.67421 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11214742 heartbeat IPC: 2.67672 cumulative IPC: 2.67505 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14950519 heartbeat IPC: 2.67682 cumulative IPC: 2.67549 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690107 heartbeat IPC: 2.67409 cumulative IPC: 2.67521 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690108 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 55805348 heartbeat IPC: 0.269431 cumulative IPC: 0.269431 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 93252357 heartbeat IPC: 0.267044 cumulative IPC: 0.268232 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129703050 heartbeat IPC: 0.274343 cumulative IPC: 0.270239 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 166591412 heartbeat IPC: 0.271088 cumulative IPC: 0.270451 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203864558 heartbeat IPC: 0.26829 cumulative IPC: 0.270016 (Simulation time: 0 hr 16 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185174511 cumulative IPC: 0.270016 (Simulation time: 0 hr 16 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270016 instructions: 50000003 cycles: 185174511
ITLB TOTAL     ACCESS:    9742436  HIT:    9742436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9742436  HIT:    9742436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9915325	FORWARD:          0	MERGED:     172890	TO_CACHE:    9742435

DTLB TOTAL     ACCESS:    7730059  HIT:    7661568  MISS:      68491  HIT %:     99.114  MISS %:   0.886035   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7730059  HIT:    7661568  MISS:      68491  HIT %:     99.114  MISS %:   0.886035   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.4811 cycles
DTLB RQ	ACCESS:    9095048	FORWARD:          0	MERGED:    1364750	TO_CACHE:    7730298

STLB TOTAL     ACCESS:    3214036  HIT:    3147955  MISS:      66081  HIT %:     97.944  MISS %:    2.05601   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2412  MISS:      66079  HIT %:    3.52163  MISS %:    96.4784   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145545  HIT:    3145543  MISS:          2  HIT %:    99.9999  MISS %: 6.3582e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.6507 cycles
STLB RQ	ACCESS:    9346810	FORWARD:          0	MERGED:    6132775	TO_CACHE:    3214035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10986407  HIT:    7466681  MISS:    3519726  HIT %:    67.9629  MISS %:    32.0371   MPKI: 70.3945
L1D LOAD      ACCESS:    7763573  HIT:    5949962  MISS:    1813611  HIT %:    76.6395  MISS %:    23.3605   MPKI: 36.2722
L1D RFO       ACCESS:     654236  HIT:     652888  MISS:       1348  HIT %:     99.794  MISS %:   0.206042   MPKI: 0.02696
L1D PREFETCH  ACCESS:    2568598  HIT:     863831  MISS:    1704767  HIT %:    33.6304  MISS %:    66.3696   MPKI: 34.0953
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18649708  ISSUED:   18649708  USEFUL:    1690071  USELESS:      14699
L1D USEFUL LOAD PREFETCHES:    1690071 PREFETCH ISSUED TO LOWER LEVEL:    3312288  ACCURACY: 51.0243
L1D TIMELY PREFETCHES:    1690071 LATE PREFETCHES: 1607518 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312288 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.0881e+07 cycles
L1D RQ	ACCESS:   17950537	FORWARD:          0	MERGED:    9508177	TO_CACHE:    8440808
L1D WQ	ACCESS:     726205	FORWARD:       1552	MERGED:      71965	TO_CACHE:     654240
L1D PQ	ACCESS:    9371388	FORWARD:          0	MERGED:      93068	TO_CACHE:    9278320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26707182
L1D ROI Sum of L1D PQ occupancy: 125259268
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9915325  HIT:    9915325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9915325  HIT:    9915325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14795811	FORWARD:          0	MERGED:    4880486	TO_CACHE:    9915325

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3592971  HIT:      59977  MISS:    3532994  HIT %:    1.66929  MISS %:    98.3307   MPKI: 70.6599
L2C LOAD      ACCESS:     206091  HIT:       1099  MISS:     204992  HIT %:    0.53326  MISS %:    99.4667   MPKI: 4.09984
L2C DATA LOAD MPKI: 4.09984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:    3312285  HIT:        877  MISS:    3311408  HIT %:  0.0264772  MISS %:    99.9735   MPKI: 66.2282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52400  MISS:      15235  HIT %:    77.4747  MISS %:    22.5253   MPKI: 0.3047
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:    3310967
L2C USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:    3311411  ACCURACY: 0.000634171
L2C TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.571 cycles
L2C RQ	ACCESS:     275078	FORWARD:          0	MERGED:          0	TO_CACHE:     275076
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3312288	FORWARD:          0	MERGED:          0	TO_CACHE:    3312288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15160
L2C Data Evicting Data 3502564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 15184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3538598  HIT:      27569  MISS:    3511029  HIT %:   0.779094  MISS %:    99.2209   MPKI: 70.2206
LLC LOAD      ACCESS:     204992  HIT:       5031  MISS:     199961  HIT %:    2.45424  MISS %:    97.5458   MPKI: 3.99922
LLC RFO       ACCESS:       1348  HIT:        171  MISS:       1177  HIT %:    12.6855  MISS %:    87.3145   MPKI: 0.02354
LLC PREFETCH  ACCESS:    3311408  HIT:      21057  MISS:    3290351  HIT %:   0.635893  MISS %:    99.3641   MPKI: 65.807
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5615  HIT:        538  MISS:       5077  HIT %:    9.58148  MISS %:    90.4185   MPKI: 0.10154
LLC LOAD TRANSLATION ACCESS:      15235  HIT:        772  MISS:      14463  HIT %:    5.06728  MISS %:    94.9327   MPKI: 0.28926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:       9879
LLC USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:    3290354  ACCURACY: 0.010546
LLC TIMELY PREFETCHES:        347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.0438 cycles
LLC RQ	ACCESS:     221575	FORWARD:          0	MERGED:          0	TO_CACHE:     221575
LLC WQ	ACCESS:       5615	FORWARD:          0	MERGED:          0	TO_CACHE:       5615
LLC PQ	ACCESS:    3311411	FORWARD:          0	MERGED:          0	TO_CACHE:    3311411

LLC Dense regions hint to LLC: 0

RAW hits: 4065
Loads Generated: 17954605
Loads sent to L1D: 17950537
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3298412  ROW_BUFFER_MISS:     207541
 DBUS_CONGESTED:        399
 WQ ROW_BUFFER_HIT:       1680  ROW_BUFFER_MISS:       2329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60413050
0banks busy for write cycles: 1901
1banks busy for read cycles: 69218332
1banks busy for write cycles: 784707
2banks busy for read cycles: 42237622
2banks busy for write cycles: 105231
3banks busy for read cycles: 7008442
3banks busy for write cycles: 24521
4banks busy for read cycles: 5213751
4banks busy for write cycles: 12601
5banks busy for read cycles: 94349
5banks busy for write cycles: 8268
6banks busy for read cycles: 1411
6banks busy for write cycles: 5688
7banks busy for read cycles: 19
7banks busy for write cycles: 9297
8banks busy for read cycles: 0
8banks busy for write cycles: 35322

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 116.665
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
