
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3229629 heartbeat IPC: 3.09633 cumulative IPC: 3.09633 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472841 heartbeat IPC: 3.08336 cumulative IPC: 3.08983 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693466 heartbeat IPC: 3.10499 cumulative IPC: 3.09487 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938755 heartbeat IPC: 3.08139 cumulative IPC: 3.09149 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160832 heartbeat IPC: 3.10359 cumulative IPC: 3.0939 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160833 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41119211 heartbeat IPC: 0.400667 cumulative IPC: 0.400667 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66798906 heartbeat IPC: 0.389413 cumulative IPC: 0.39496 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91635160 heartbeat IPC: 0.402637 cumulative IPC: 0.397486 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116520632 heartbeat IPC: 0.401841 cumulative IPC: 0.398566 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146503266 heartbeat IPC: 0.333526 cumulative IPC: 0.383605 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130342434 cumulative IPC: 0.383605 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383605 instructions: 50000003 cycles: 130342434
ITLB TOTAL     ACCESS:    7755187  HIT:    7755177  MISS:         10  HIT %:    99.9999  MISS %: 0.000128946   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7755187  HIT:    7755177  MISS:         10  HIT %:    99.9999  MISS %: 0.000128946   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8355020	FORWARD:          0	MERGED:     599829	TO_CACHE:    7755191

DTLB TOTAL     ACCESS:   14264572  HIT:   14238959  MISS:      25613  HIT %:    99.8204  MISS %:   0.179557   MPKI: 0.51226
DTLB LOAD TRANSLATION ACCESS:   14264572  HIT:   14238959  MISS:      25613  HIT %:    99.8204  MISS %:   0.179557   MPKI: 0.51226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.896 cycles
DTLB RQ	ACCESS:   14611727	FORWARD:          0	MERGED:     346809	TO_CACHE:   14264918

STLB TOTAL     ACCESS:    2821606  HIT:    2802692  MISS:      18914  HIT %:    99.3297  MISS %:   0.670327   MPKI: 0.37828
STLB LOAD TRANSLATION ACCESS:      25623  HIT:       6710  MISS:      18913  HIT %:    26.1874  MISS %:    73.8126   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795983  HIT:    2795982  MISS:          1  HIT %:        100  MISS %: 3.57656e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.0725 cycles
STLB RQ	ACCESS:    8292316	FORWARD:          0	MERGED:    5470710	TO_CACHE:    2821606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22212370  HIT:   21267504  MISS:     944866  HIT %:    95.7462  MISS %:    4.25378   MPKI: 18.8973
L1D LOAD      ACCESS:    9782630  HIT:    9626051  MISS:     156579  HIT %:    98.3994  MISS %:    1.60058   MPKI: 3.13158
L1D RFO       ACCESS:    4790489  HIT:    4789199  MISS:       1290  HIT %:    99.9731  MISS %:  0.0269284   MPKI: 0.0258
L1D PREFETCH  ACCESS:    7639251  HIT:    6852254  MISS:     786997  HIT %:     89.698  MISS %:     10.302   MPKI: 15.7399
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16590876  ISSUED:   16590876  USEFUL:     774254  USELESS:      12732
L1D USEFUL LOAD PREFETCHES:     774254 PREFETCH ISSUED TO LOWER LEVEL:     852478  ACCURACY: 90.8239
L1D TIMELY PREFETCHES:     774254 LATE PREFETCHES: 65362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852408 DIFFERENT FILL-ORIGIN LEVEL: 70
L1D AVERAGE MISS LATENCY: 8.75205e+06 cycles
L1D RQ	ACCESS:   13242073	FORWARD:          0	MERGED:    3413823	TO_CACHE:    9819716
L1D WQ	ACCESS:    5368851	FORWARD:       8539	MERGED:     576840	TO_CACHE:    4792011
L1D PQ	ACCESS:    8324183	FORWARD:          0	MERGED:      57485	TO_CACHE:    8266693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614366
L1D ROI Sum of L1D PQ occupancy: 111443008
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355009  HIT:    8354920  MISS:         89  HIT %:    99.9989  MISS %: 0.00106523   MPKI: 0.00178
L1I LOAD      ACCESS:    8355009  HIT:    8354920  MISS:         89  HIT %:    99.9989  MISS %: 0.00106523   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   14030840	FORWARD:          0	MERGED:    5675820	TO_CACHE:    8355020

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     978050  HIT:     411097  MISS:     566953  HIT %:    42.0323  MISS %:    57.9677   MPKI: 11.3391
L2C LOAD      ACCESS:      91306  HIT:      30720  MISS:      60586  HIT %:    33.6451  MISS %:    66.3549   MPKI: 1.21172
L2C DATA LOAD MPKI: 1.20994
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        118  MISS:       1123  HIT %:    9.50846  MISS %:    90.4915   MPKI: 0.02246
L2C PREFETCH  ACCESS:     852454  HIT:     354872  MISS:     497582  HIT %:    41.6295  MISS %:    58.3705   MPKI: 9.95164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12518  MISS:         28  HIT %:    99.7768  MISS %:   0.223179   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12869  MISS:       7632  HIT %:    62.7725  MISS %:    37.2275   MPKI: 0.15264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        390  USELESS:     497275
L2C USEFUL LOAD PREFETCHES:        390 PREFETCH ISSUED TO LOWER LEVEL:     497582  ACCURACY: 0.078379
L2C TIMELY PREFETCHES:        390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.7095 cycles
L2C RQ	ACCESS:     113050	FORWARD:          0	MERGED:          0	TO_CACHE:     113050
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852478	FORWARD:          0	MERGED:          0	TO_CACHE:     852478

L2C Instructions Evicting Data 81
L2C Translations Evicting Data 7446
L2C Data Evicting Data 551715
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 182
L2C Data Evicting Translations 7404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18914  HIT:      18914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18914  HIT:      17304  MISS:       1610  HIT %:    91.4878  MISS %:    8.51221   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18914  HIT:      17304  MISS:       1610  HIT %:    91.4878  MISS %:    8.51221   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575119  HIT:      85150  MISS:     489969  HIT %:    14.8056  MISS %:    85.1944   MPKI: 9.79938
LLC LOAD      ACCESS:      60586  HIT:      34062  MISS:      26524  HIT %:    56.2209  MISS %:    43.7791   MPKI: 0.53048
LLC RFO       ACCESS:       1123  HIT:         50  MISS:       1073  HIT %:    4.45236  MISS %:    95.5476   MPKI: 0.02146
LLC PREFETCH  ACCESS:     497582  HIT:      41450  MISS:     456132  HIT %:    8.33029  MISS %:    91.6697   MPKI: 9.12264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8194  HIT:       4274  MISS:       3920  HIT %:    52.1601  MISS %:    47.8399   MPKI: 0.0784
LLC LOAD TRANSLATION ACCESS:       7632  HIT:       5314  MISS:       2318  HIT %:    69.6279  MISS %:    30.3721   MPKI: 0.04636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        704  USELESS:      11273
LLC USEFUL LOAD PREFETCHES:        704 PREFETCH ISSUED TO LOWER LEVEL:     456132  ACCURACY: 0.154341
LLC TIMELY PREFETCHES:        704 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3011 cycles
LLC RQ	ACCESS:      69343	FORWARD:          0	MERGED:          0	TO_CACHE:      69343
LLC WQ	ACCESS:       8194	FORWARD:          0	MERGED:          0	TO_CACHE:       8194
LLC PQ	ACCESS:     497582	FORWARD:          0	MERGED:          0	TO_CACHE:     497582

LLC Dense regions hint to LLC: 0

RAW hits: 24720
Loads Generated: 13266793
Loads sent to L1D: 13242073
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443551  ROW_BUFFER_MISS:      42498
 DBUS_CONGESTED:        421
 WQ ROW_BUFFER_HIT:       1593  ROW_BUFFER_MISS:       3639  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106276098
0banks busy for write cycles: 3536
1banks busy for read cycles: 19113679
1banks busy for write cycles: 791070
2banks busy for read cycles: 2451530
2banks busy for write cycles: 207710
3banks busy for read cycles: 856942
3banks busy for write cycles: 82809
4banks busy for read cycles: 479418
4banks busy for write cycles: 38042
5banks busy for read cycles: 8329
5banks busy for write cycles: 15912
6banks busy for read cycles: 988
6banks busy for write cycles: 12120
7banks busy for read cycles: 246
7banks busy for write cycles: 3160
8banks busy for read cycles: 0
8banks busy for write cycles: 846

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8036
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
