
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3314022 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626746 heartbeat IPC: 3.01866 cumulative IPC: 3.01807 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940192 heartbeat IPC: 3.01801 cumulative IPC: 3.01805 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254352 heartbeat IPC: 3.01736 cumulative IPC: 3.01788 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568242 heartbeat IPC: 3.0176 cumulative IPC: 3.01782 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568242 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28277580 heartbeat IPC: 0.854019 cumulative IPC: 0.854019 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39988579 heartbeat IPC: 0.853898 cumulative IPC: 0.853959 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51696919 heartbeat IPC: 0.854092 cumulative IPC: 0.854003 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63394918 heartbeat IPC: 0.854847 cumulative IPC: 0.854214 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75104309 heartbeat IPC: 0.854015 cumulative IPC: 0.854174 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58536091 cumulative IPC: 0.854174 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854174 instructions: 50000003 cycles: 58536091
ITLB TOTAL     ACCESS:    6356502  HIT:    6356502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356502  HIT:    6356502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463087	FORWARD:          0	MERGED:    2106586	TO_CACHE:    6356501

DTLB TOTAL     ACCESS:   16877733  HIT:   16774329  MISS:     103404  HIT %:    99.3873  MISS %:   0.612665   MPKI: 2.06808
DTLB LOAD TRANSLATION ACCESS:   16877733  HIT:   16774329  MISS:     103404  HIT %:    99.3873  MISS %:   0.612665   MPKI: 2.06808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5298 cycles
DTLB RQ	ACCESS:   19396307	FORWARD:          0	MERGED:    2505701	TO_CACHE:   16890606

STLB TOTAL     ACCESS:    1963173  HIT:    1948328  MISS:      14845  HIT %:    99.2438  MISS %:   0.756174   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103404  HIT:      88559  MISS:      14845  HIT %:    85.6437  MISS %:    14.3563   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859769  HIT:    1859769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.947 cycles
STLB RQ	ACCESS:    5461791	FORWARD:          0	MERGED:    3498618	TO_CACHE:    1963173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23779007  HIT:   22779423  MISS:     999584  HIT %:    95.7964  MISS %:    4.20364   MPKI: 19.9917
L1D LOAD      ACCESS:   16482908  HIT:   16336186  MISS:     146722  HIT %:    99.1099  MISS %:   0.890146   MPKI: 2.93444
L1D RFO       ACCESS:    2809332  HIT:    2784970  MISS:      24362  HIT %:    99.1328  MISS %:   0.867181   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4486767  HIT:    3658267  MISS:     828500  HIT %:    81.5346  MISS %:    18.4654   MPKI: 16.57
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105634  ISSUED:   10732071  USEFUL:     828518  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828518 PREFETCH ISSUED TO LOWER LEVEL:    1050613  ACCURACY: 78.8604
L1D TIMELY PREFETCHES:     828518 LATE PREFETCHES: 1176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829689 DIFFERENT FILL-ORIGIN LEVEL: 220924
L1D AVERAGE MISS LATENCY: 54049.7 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4619143	TO_CACHE:   16579630
L1D WQ	ACCESS:    2816717	FORWARD:      67988	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373684	FORWARD:          0	MERGED:      15297	TO_CACHE:    5358387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197759
L1D ROI Sum of L1D PQ occupancy: 95180397
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463087  HIT:    8463087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463087  HIT:    8463087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737581	FORWARD:          0	MERGED:    3274494	TO_CACHE:    8463087

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150664  HIT:     198448  MISS:     952216  HIT %:    17.2464  MISS %:    82.7536   MPKI: 19.0443
L2C LOAD      ACCESS:     145546  HIT:      50061  MISS:      95485  HIT %:    34.3953  MISS %:    65.6047   MPKI: 1.9097
L2C DATA LOAD MPKI: 1.9097
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     941179  HIT:     110711  MISS:     830468  HIT %:     11.763  MISS %:     88.237   MPKI: 16.6094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24718  MISS:         12  HIT %:    99.9515  MISS %:  0.0485241   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12958  MISS:       1889  HIT %:    87.2769  MISS %:    12.7231   MPKI: 0.03778
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        793  USELESS:     829528
L2C USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     830635  ACCURACY: 0.0954691
L2C TIMELY PREFETCHES:        793 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151529 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.38 cycles
L2C RQ	ACCESS:     184755	FORWARD:          0	MERGED:          0	TO_CACHE:     184755
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050613	FORWARD:          0	MERGED:          0	TO_CACHE:    1050613

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948423
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976676  HIT:         30  MISS:     976646  HIT %: 0.00307164  MISS %:    99.9969   MPKI: 19.5329
LLC LOAD      ACCESS:      95339  HIT:         23  MISS:      95316  HIT %:  0.0241244  MISS %:    99.9759   MPKI: 1.90632
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830614  HIT:          0  MISS:     830614  HIT %:          0  MISS %:        100   MPKI: 16.6123
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24472  HIT:          4  MISS:      24468  HIT %:  0.0163452  MISS %:    99.9837   MPKI: 0.48936
LLC LOAD TRANSLATION ACCESS:       1889  HIT:          3  MISS:       1886  HIT %:   0.158814  MISS %:    99.8412   MPKI: 0.03772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         25
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     830635  ACCURACY: 0.000481559
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.013 cycles
LLC RQ	ACCESS:     121590	FORWARD:          0	MERGED:          0	TO_CACHE:     121590
LLC WQ	ACCESS:      24472	FORWARD:          0	MERGED:          0	TO_CACHE:      24472
LLC PQ	ACCESS:     830635	FORWARD:          0	MERGED:          0	TO_CACHE:     830635

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     713894  ROW_BUFFER_MISS:     238284
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:       2424  ROW_BUFFER_MISS:      21914  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22767326
0banks busy for write cycles: 18196
1banks busy for read cycles: 11949484
1banks busy for write cycles: 2478651
2banks busy for read cycles: 6788565
2banks busy for write cycles: 623849
3banks busy for read cycles: 10372959
3banks busy for write cycles: 106159
4banks busy for read cycles: 2470570
4banks busy for write cycles: 12076
5banks busy for read cycles: 772296
5banks busy for write cycles: 1375
6banks busy for read cycles: 169371
6banks busy for write cycles: 0
7banks busy for read cycles: 5215
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9651
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
