
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3230174 heartbeat IPC: 3.09581 cumulative IPC: 3.09581 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6596848 heartbeat IPC: 2.97029 cumulative IPC: 3.03175 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10034458 heartbeat IPC: 2.909 cumulative IPC: 2.9897 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13291704 heartbeat IPC: 3.07008 cumulative IPC: 3.0094 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16563370 heartbeat IPC: 3.05655 cumulative IPC: 3.01871 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16563371 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44532055 heartbeat IPC: 0.357543 cumulative IPC: 0.357543 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72218516 heartbeat IPC: 0.361187 cumulative IPC: 0.359356 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 102695344 heartbeat IPC: 0.328118 cumulative IPC: 0.348303 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 129690092 heartbeat IPC: 0.370442 cumulative IPC: 0.353586 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 159222224 heartbeat IPC: 0.338614 cumulative IPC: 0.350486 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 142658856 cumulative IPC: 0.350486 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350486 instructions: 50000000 cycles: 142658856
ITLB TOTAL     ACCESS:    8543419  HIT:    8543419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8543419  HIT:    8543419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11114038	FORWARD:          0	MERGED:    2570620	TO_CACHE:    8543418

DTLB TOTAL     ACCESS:   13877018  HIT:   13734622  MISS:     142396  HIT %:    98.9739  MISS %:    1.02613   MPKI: 2.84792
DTLB LOAD TRANSLATION ACCESS:   13877018  HIT:   13734622  MISS:     142396  HIT %:    98.9739  MISS %:    1.02613   MPKI: 2.84792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3608 cycles
DTLB RQ	ACCESS:   22746112	FORWARD:          0	MERGED:    8831487	TO_CACHE:   13914625

STLB TOTAL     ACCESS:     867522  HIT:     802814  MISS:      64708  HIT %:    92.5411  MISS %:    7.45895   MPKI: 1.29416
STLB LOAD TRANSLATION ACCESS:     142396  HIT:      77688  MISS:      64708  HIT %:    54.5577  MISS %:    45.4423   MPKI: 1.29416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     725126  HIT:     725126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 44.7847 cycles
STLB RQ	ACCESS:    2257490	FORWARD:          0	MERGED:    1389968	TO_CACHE:     867522

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23217564  HIT:   20455253  MISS:    2762311  HIT %:    88.1025  MISS %:    11.8975   MPKI: 55.2462
L1D LOAD      ACCESS:   10457638  HIT:    8540118  MISS:    1917520  HIT %:    81.6639  MISS %:    18.3361   MPKI: 38.3504
L1D RFO       ACCESS:   11688932  HIT:   11569519  MISS:     119413  HIT %:    98.9784  MISS %:    1.02159   MPKI: 2.38826
L1D PREFETCH  ACCESS:    1070994  HIT:     345616  MISS:     725378  HIT %:    32.2706  MISS %:    67.7294   MPKI: 14.5076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4233020  ISSUED:    4233020  USEFUL:     475979  USELESS:     249494
L1D USEFUL LOAD PREFETCHES:     475979 PREFETCH ISSUED TO LOWER LEVEL:    1458448  ACCURACY: 32.636
L1D TIMELY PREFETCHES:     475979 LATE PREFETCHES: 141779 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 867155 DIFFERENT FILL-ORIGIN LEVEL: 591293
L1D AVERAGE MISS LATENCY: 4.69288e+06 cycles
L1D RQ	ACCESS:   16791599	FORWARD:          0	MERGED:    6080667	TO_CACHE:   10703320
L1D WQ	ACCESS:   12292019	FORWARD:       7612	MERGED:     249227	TO_CACHE:   12042792
L1D PQ	ACCESS:    2117926	FORWARD:          0	MERGED:       2832	TO_CACHE:    2115094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4479612
L1D ROI Sum of L1D PQ occupancy: 28598300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11114039  HIT:   11114039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11114039  HIT:   11114039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14840328	FORWARD:          0	MERGED:    3726290	TO_CACHE:   11114038

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3476039  HIT:     570492  MISS:    2905547  HIT %:    16.4121  MISS %:    83.5879   MPKI: 58.1109
L2C LOAD      ACCESS:    1775739  HIT:     193454  MISS:    1582285  HIT %:    10.8943  MISS %:    89.1057   MPKI: 31.6457
L2C DATA LOAD MPKI: 31.6457
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119410  HIT:       2567  MISS:     116843  HIT %:    2.14974  MISS %:    97.8503   MPKI: 2.33686
L2C PREFETCH  ACCESS:    1275100  HIT:      79924  MISS:    1195176  HIT %:    6.26806  MISS %:    93.7319   MPKI: 23.9035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241017  HIT:     239135  MISS:       1882  HIT %:    99.2191  MISS %:   0.780858   MPKI: 0.03764
L2C LOAD TRANSLATION ACCESS:      64773  HIT:      55412  MISS:       9361  HIT %:     85.548  MISS %:     14.452   MPKI: 0.18722
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154445  USELESS:    1042558
L2C USEFUL LOAD PREFETCHES:     154445 PREFETCH ISSUED TO LOWER LEVEL:    1268695  ACCURACY: 12.1735
L2C TIMELY PREFETCHES:     154445 LATE PREFETCHES: 73521 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511706 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.654 cycles
L2C RQ	ACCESS:    1959927	FORWARD:          0	MERGED:          0	TO_CACHE:    1959922
L2C WQ	ACCESS:     241017	FORWARD:          5	MERGED:          0	TO_CACHE:     241017
L2C PQ	ACCESS:    1458448	FORWARD:          0	MERGED:          1	TO_CACHE:    1458447

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9351
L2C Data Evicting Data 2884967
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64708  HIT:      64708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64708  HIT:      64613  MISS:         95  HIT %:    99.8532  MISS %:   0.146813   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3113652  HIT:    1029571  MISS:    2084081  HIT %:    33.0663  MISS %:    66.9337   MPKI: 41.6816
LLC LOAD      ACCESS:    1508764  HIT:     952514  MISS:     556250  HIT %:    63.1321  MISS %:    36.8679   MPKI: 11.125
LLC RFO       ACCESS:     116843  HIT:        119  MISS:     116724  HIT %:   0.101846  MISS %:    99.8982   MPKI: 2.33448
LLC PREFETCH  ACCESS:    1268697  HIT:      70983  MISS:    1197714  HIT %:    5.59495  MISS %:     94.405   MPKI: 23.9543
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209987  HIT:        321  MISS:     209666  HIT %:   0.152867  MISS %:    99.8471   MPKI: 4.19332
LLC LOAD TRANSLATION ACCESS:       9361  HIT:       5634  MISS:       3727  HIT %:    60.1859  MISS %:    39.8141   MPKI: 0.07454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        115  USELESS:     291503
LLC USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:    1197713  ACCURACY: 0.00960163
LLC TIMELY PREFETCHES:        115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.519 cycles
LLC RQ	ACCESS:    1634968	FORWARD:          0	MERGED:          0	TO_CACHE:    1634968
LLC WQ	ACCESS:     209987	FORWARD:          0	MERGED:          0	TO_CACHE:     209987
LLC PQ	ACCESS:    1268695	FORWARD:          0	MERGED:          0	TO_CACHE:    1268695

LLC Dense regions hint to LLC: 0

RAW hits: 636012
Loads Generated: 17427610
Loads sent to L1D: 16791599
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1014822  ROW_BUFFER_MISS:     859589
 DBUS_CONGESTED:       2293
 WQ ROW_BUFFER_HIT:      69247  ROW_BUFFER_MISS:     140426  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55159499
0banks busy for write cycles: 22883
1banks busy for read cycles: 37119711
1banks busy for write cycles: 4302760
2banks busy for read cycles: 10290048
2banks busy for write cycles: 2004928
3banks busy for read cycles: 7570546
3banks busy for write cycles: 1216698
4banks busy for read cycles: 7107536
4banks busy for write cycles: 890333
5banks busy for read cycles: 5312369
5banks busy for write cycles: 663017
6banks busy for read cycles: 3781204
6banks busy for write cycles: 593542
7banks busy for read cycles: 2202049
7banks busy for write cycles: 797763
8banks busy for read cycles: 808012
8banks busy for write cycles: 2815959

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 180.97
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
