
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3733023 heartbeat IPC: 2.67879 cumulative IPC: 2.67879 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7440630 heartbeat IPC: 2.69716 cumulative IPC: 2.68794 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11198014 heartbeat IPC: 2.66143 cumulative IPC: 2.67905 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14930945 heartbeat IPC: 2.67886 cumulative IPC: 2.679 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18699704 heartbeat IPC: 2.65339 cumulative IPC: 2.67384 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18699705 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58649718 heartbeat IPC: 0.250313 cumulative IPC: 0.250313 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98443675 heartbeat IPC: 0.251294 cumulative IPC: 0.250803 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138456298 heartbeat IPC: 0.249921 cumulative IPC: 0.250508 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181014119 heartbeat IPC: 0.234974 cumulative IPC: 0.246435 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226487830 heartbeat IPC: 0.219907 cumulative IPC: 0.24063 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207788125 cumulative IPC: 0.24063 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24063 instructions: 50000000 cycles: 207788125
ITLB TOTAL     ACCESS:    8033532  HIT:    8033532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8033532  HIT:    8033532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8152276	FORWARD:          0	MERGED:     118745	TO_CACHE:    8033531

DTLB TOTAL     ACCESS:   10628835  HIT:    6376722  MISS:    4252113  HIT %:    59.9946  MISS %:    40.0054   MPKI: 85.0423
DTLB LOAD TRANSLATION ACCESS:   10628835  HIT:    6376722  MISS:    4252113  HIT %:    59.9946  MISS %:    40.0054   MPKI: 85.0423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.93 cycles
DTLB RQ	ACCESS:   11832683	FORWARD:          0	MERGED:    1130176	TO_CACHE:   10702507

STLB TOTAL     ACCESS:    5730877  HIT:    5673753  MISS:      57124  HIT %:    99.0032  MISS %:   0.996776   MPKI: 1.14248
STLB LOAD TRANSLATION ACCESS:    4252113  HIT:    4194989  MISS:      57124  HIT %:    98.6566  MISS %:    1.34343   MPKI: 1.14248
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1478764  HIT:    1478764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.324 cycles
STLB RQ	ACCESS:    8940276	FORWARD:          0	MERGED:    3209399	TO_CACHE:    5730877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13373302  HIT:    5915564  MISS:    7457738  HIT %:    44.2341  MISS %:    55.7659   MPKI: 149.155
L1D LOAD      ACCESS:   10521408  HIT:    4049187  MISS:    6472221  HIT %:    38.4852  MISS %:    61.5148   MPKI: 129.444
L1D RFO       ACCESS:    1048638  HIT:    1031420  MISS:      17218  HIT %:    98.3581  MISS %:    1.64194   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1803256  HIT:     834957  MISS:     968299  HIT %:    46.3027  MISS %:    53.6973   MPKI: 19.366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10478907  ISSUED:   10478907  USEFUL:     944034  USELESS:      24266
L1D USEFUL LOAD PREFETCHES:     944034 PREFETCH ISSUED TO LOWER LEVEL:    2105943  ACCURACY: 44.8271
L1D TIMELY PREFETCHES:     944034 LATE PREFETCHES: 941030 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1909329 DIFFERENT FILL-ORIGIN LEVEL: 196614
L1D AVERAGE MISS LATENCY: 1.50871e+07 cycles
L1D RQ	ACCESS:   17781987	FORWARD:          0	MERGED:    6859407	TO_CACHE:   10758519
L1D WQ	ACCESS:    1110839	FORWARD:     164061	MERGED:      36675	TO_CACHE:    1074164
L1D PQ	ACCESS:    5790744	FORWARD:          0	MERGED:    1102581	TO_CACHE:    4688163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13834512
L1D ROI Sum of L1D PQ occupancy: 61482933
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8152276  HIT:    8152276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8152276  HIT:    8152276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11091640	FORWARD:          0	MERGED:    2939364	TO_CACHE:    8152276

BTB TOTAL     ACCESS:   14775534  HIT:   14712740  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452200  HIT:   12452121  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7731988  HIT:    1927064  MISS:    5804924  HIT %:    24.9233  MISS %:    75.0767   MPKI: 116.098
L2C LOAD      ACCESS:    5531185  HIT:    1693477  MISS:    3837708  HIT %:    30.6169  MISS %:    69.3831   MPKI: 76.7542
L2C DATA LOAD MPKI: 76.7542
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:      12620  MISS:       4598  HIT %:    73.2954  MISS %:    26.7046   MPKI: 0.09196
L2C PREFETCH  ACCESS:    1982690  HIT:      39318  MISS:    1943372  HIT %:    1.98306  MISS %:    98.0169   MPKI: 38.8674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143254  HIT:     142161  MISS:       1093  HIT %:     99.237  MISS %:    0.76298   MPKI: 0.02186
L2C LOAD TRANSLATION ACCESS:      57641  HIT:      39488  MISS:      18153  HIT %:    68.5068  MISS %:    31.4932   MPKI: 0.36306
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37764  USELESS:    1905908
L2C USEFUL LOAD PREFETCHES:      37764 PREFETCH ISSUED TO LOWER LEVEL:    1980871  ACCURACY: 1.90643
L2C TIMELY PREFETCHES:      37764 LATE PREFETCHES: 37498 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 159546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.0475 cycles
L2C RQ	ACCESS:    5606051	FORWARD:          0	MERGED:          0	TO_CACHE:    5606045
L2C WQ	ACCESS:     143254	FORWARD:          6	MERGED:          0	TO_CACHE:     143254
L2C PQ	ACCESS:    2105943	FORWARD:          0	MERGED:          5	TO_CACHE:    2105938

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18126
L2C Data Evicting Data 5767547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 18131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57124  HIT:      57124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57124  HIT:      57124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57124  HIT:      57124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57124  HIT:      57124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57124  HIT:      57124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57124  HIT:      57124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57124  HIT:      56408  MISS:        716  HIT %:    98.7466  MISS %:    1.25341   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57124  HIT:      56408  MISS:        716  HIT %:    98.7466  MISS %:    1.25341   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5868148  HIT:    2982989  MISS:    2885159  HIT %:    50.8336  MISS %:    49.1664   MPKI: 57.7032
LLC LOAD      ACCESS:    3800207  HIT:    2893330  MISS:     906877  HIT %:    76.1361  MISS %:    23.8639   MPKI: 18.1375
LLC RFO       ACCESS:       4598  HIT:       3374  MISS:       1224  HIT %:    73.3797  MISS %:    26.6203   MPKI: 0.02448
LLC PREFETCH  ACCESS:    1980870  HIT:      26245  MISS:    1954625  HIT %:    1.32492  MISS %:    98.6751   MPKI: 39.0925
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64320  HIT:      49035  MISS:      15285  HIT %:     76.236  MISS %:     23.764   MPKI: 0.3057
LLC LOAD TRANSLATION ACCESS:      18153  HIT:      11005  MISS:       7148  HIT %:    60.6236  MISS %:    39.3764   MPKI: 0.14296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        130  USELESS:       1076
LLC USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:    1954626  ACCURACY: 0.00665089
LLC TIMELY PREFETCHES:        130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.9599 cycles
LLC RQ	ACCESS:    3822961	FORWARD:          0	MERGED:          0	TO_CACHE:    3822958
LLC WQ	ACCESS:      64320	FORWARD:          3	MERGED:          0	TO_CACHE:      64320
LLC PQ	ACCESS:    1980871	FORWARD:          0	MERGED:          0	TO_CACHE:    1980871

LLC Dense regions hint to LLC: 0

RAW hits: 128338
Loads Generated: 17910326
Loads sent to L1D: 17781987
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2458996  ROW_BUFFER_MISS:     410873
 DBUS_CONGESTED:        457
 WQ ROW_BUFFER_HIT:      10020  ROW_BUFFER_MISS:      21210  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113341016
0banks busy for write cycles: 23588
1banks busy for read cycles: 47599700
1banks busy for write cycles: 4973349
2banks busy for read cycles: 17602770
2banks busy for write cycles: 607832
3banks busy for read cycles: 6904851
3banks busy for write cycles: 146655
4banks busy for read cycles: 8704003
4banks busy for write cycles: 48902
5banks busy for read cycles: 4082936
5banks busy for write cycles: 27811
6banks busy for read cycles: 1411554
6banks busy for write cycles: 15189
7banks busy for read cycles: 843755
7banks busy for write cycles: 11665
8banks busy for read cycles: 1432545
8banks busy for write cycles: 10005

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 39.4263
Branch types
NOT_BRANCH: 34906618 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769908 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
