
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2838463 heartbeat IPC: 3.52303 cumulative IPC: 3.52303 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5669291 heartbeat IPC: 3.53254 cumulative IPC: 3.52778 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8518667 heartbeat IPC: 3.50954 cumulative IPC: 3.52168 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11376990 heartbeat IPC: 3.49856 cumulative IPC: 3.51587 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14240499 heartbeat IPC: 3.49222 cumulative IPC: 3.51111 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14240499 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58772275 heartbeat IPC: 0.224559 cumulative IPC: 0.224559 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107149294 heartbeat IPC: 0.20671 cumulative IPC: 0.215265 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 153189885 heartbeat IPC: 0.2172 cumulative IPC: 0.215906 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 199772944 heartbeat IPC: 0.21467 cumulative IPC: 0.215596 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 245646011 heartbeat IPC: 0.217993 cumulative IPC: 0.216071 (Simulation time: 0 hr 19 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 231405513 cumulative IPC: 0.216071 (Simulation time: 0 hr 19 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216071 instructions: 50000003 cycles: 231405513
ITLB TOTAL     ACCESS:    9204425  HIT:    9204425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9204425  HIT:    9204425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9770739	FORWARD:          0	MERGED:     566314	TO_CACHE:    9204425

DTLB TOTAL     ACCESS:    7497423  HIT:    6280534  MISS:    1216889  HIT %:    83.7692  MISS %:    16.2308   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7497423  HIT:    6280534  MISS:    1216889  HIT %:    83.7692  MISS %:    16.2308   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.045 cycles
DTLB RQ	ACCESS:    8690167	FORWARD:          0	MERGED:    1188245	TO_CACHE:    7501922

STLB TOTAL     ACCESS:    1296982  HIT:     178696  MISS:    1118286  HIT %:    13.7778  MISS %:    86.2222   MPKI: 22.3657
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98810  MISS:    1118079  HIT %:    8.11989  MISS %:    91.8801   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80093  HIT:      79886  MISS:        207  HIT %:    99.7416  MISS %:    0.25845   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.629 cycles
STLB RQ	ACCESS:    1447520	FORWARD:          0	MERGED:     150537	TO_CACHE:    1296983

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8889363  HIT:    5944230  MISS:    2945133  HIT %:     66.869  MISS %:     33.131   MPKI: 58.9027
L1D LOAD      ACCESS:    6443240  HIT:    3858456  MISS:    2584784  HIT %:    59.8838  MISS %:    40.1162   MPKI: 51.6957
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     228980  HIT:       7229  MISS:     221751  HIT %:    3.15704  MISS %:     96.843   MPKI: 4.43502
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     461648  ISSUED:     461648  USEFUL:      49261  USELESS:     172498
L1D USEFUL LOAD PREFETCHES:      49261 PREFETCH ISSUED TO LOWER LEVEL:     222741  ACCURACY: 22.1158
L1D TIMELY PREFETCHES:      49261 LATE PREFETCHES: 990 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 222741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43577.7 cycles
L1D RQ	ACCESS:   12300917	FORWARD:          0	MERGED:    5721962	TO_CACHE:    6473022
L1D WQ	ACCESS:    2217146	FORWARD:     105933	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:     231018	FORWARD:          0	MERGED:        388	TO_CACHE:     230630

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 359520
L1D ROI Sum of L1D PQ occupancy: 3129317
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9770738  HIT:    9770738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9770738  HIT:    9770738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14770377	FORWARD:          0	MERGED:    4999638	TO_CACHE:    9770739

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5324659  HIT:    2885691  MISS:    2438968  HIT %:    54.1949  MISS %:    45.8051   MPKI: 48.7794
L2C LOAD      ACCESS:    2583794  HIT:    1065590  MISS:    1518204  HIT %:    41.2413  MISS %:    58.7587   MPKI: 30.3641
L2C DATA LOAD MPKI: 30.3641
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12560  MISS:     126038  HIT %:    9.06218  MISS %:    90.9378   MPKI: 2.52076
L2C PREFETCH  ACCESS:     222741  HIT:     197985  MISS:      24756  HIT %:    88.8857  MISS %:    11.1143   MPKI: 0.49512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.49512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108563  HIT:    1094267  MISS:      14296  HIT %:    98.7104  MISS %:     1.2896   MPKI: 0.28592
L2C LOAD TRANSLATION ACCESS:    1270549  HIT:     515222  MISS:     755327  HIT %:    40.5511  MISS %:    59.4489   MPKI: 15.1065
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         67  MISS:        347  HIT %:    16.1836  MISS %:    83.8164   MPKI: 0.00694
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        354  USELESS:      24608
L2C USEFUL LOAD PREFETCHES:        354 PREFETCH ISSUED TO LOWER LEVEL:      24756  ACCURACY: 1.42996
L2C TIMELY PREFETCHES:        354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.718 cycles
L2C RQ	ACCESS:    3993355	FORWARD:          0	MERGED:          0	TO_CACHE:    3993355
L2C WQ	ACCESS:    1108563	FORWARD:          0	MERGED:          0	TO_CACHE:    1108563
L2C PQ	ACCESS:     222741	FORWARD:          0	MERGED:          0	TO_CACHE:     222741

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 431456
L2C Data Evicting Data 1240013
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 324218
L2C Data Evicting Translations 428985
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118286  HIT:    1118286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118286  HIT:    1118286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118286  HIT:    1118286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118286  HIT:     965609  MISS:     152677  HIT %:    86.3472  MISS %:    13.6528   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118286  HIT:     965609  MISS:     152677  HIT %:    86.3472  MISS %:    13.6528   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3533964  HIT:     644761  MISS:    2889203  HIT %:    18.2447  MISS %:    81.7553   MPKI: 57.7841
LLC LOAD      ACCESS:    1518204  HIT:      22387  MISS:    1495817  HIT %:    1.47457  MISS %:    98.5254   MPKI: 29.9163
LLC RFO       ACCESS:     126038  HIT:       2739  MISS:     123299  HIT %:    2.17315  MISS %:    97.8268   MPKI: 2.46598
LLC PREFETCH  ACCESS:      24756  HIT:      22286  MISS:       2470  HIT %:    90.0226  MISS %:    9.97738   MPKI: 0.0494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109292  HIT:      20856  MISS:    1088436  HIT %:    1.88012  MISS %:    98.1199   MPKI: 21.7687
LLC LOAD TRANSLATION ACCESS:     755327  HIT:     576151  MISS:     179176  HIT %:    76.2784  MISS %:    23.7216   MPKI: 3.58352
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        347  HIT:        342  MISS:          5  HIT %:    98.5591  MISS %:    1.44092   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        214  USELESS:       1847
LLC USEFUL LOAD PREFETCHES:        214 PREFETCH ISSUED TO LOWER LEVEL:       2470  ACCURACY: 8.66397
LLC TIMELY PREFETCHES:        214 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.018 cycles
LLC RQ	ACCESS:    2399916	FORWARD:          0	MERGED:          0	TO_CACHE:    2399916
LLC WQ	ACCESS:    1109292	FORWARD:          0	MERGED:          0	TO_CACHE:    1109292
LLC PQ	ACCESS:      24756	FORWARD:          0	MERGED:          0	TO_CACHE:      24756

LLC Dense regions hint to LLC: 0

RAW hits: 1001025
Loads Generated: 13301942
Loads sent to L1D: 12300917
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2492  ROW_BUFFER_MISS:    1798275
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     424749  ROW_BUFFER_MISS:     682148  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7312317
0banks busy for write cycles: 78731
1banks busy for read cycles: 64987460
1banks busy for write cycles: 15545995
2banks busy for read cycles: 41501304
2banks busy for write cycles: 17756579
3banks busy for read cycles: 21216970
3banks busy for write cycles: 16936130
4banks busy for read cycles: 8215815
4banks busy for write cycles: 14015158
5banks busy for read cycles: 3710879
5banks busy for write cycles: 10071769
6banks busy for read cycles: 952285
6banks busy for write cycles: 5772375
7banks busy for read cycles: 156291
7banks busy for write cycles: 2430302
8banks busy for read cycles: 29
8banks busy for write cycles: 745125

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.881
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
