
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3244014 heartbeat IPC: 3.0826 cumulative IPC: 3.0826 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525034 heartbeat IPC: 3.04783 cumulative IPC: 3.06512 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9805680 heartbeat IPC: 3.04818 cumulative IPC: 3.05945 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13068658 heartbeat IPC: 3.06468 cumulative IPC: 3.06076 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16584319 heartbeat IPC: 2.84441 cumulative IPC: 3.0149 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16584319 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62369061 heartbeat IPC: 0.218413 cumulative IPC: 0.218413 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112595012 heartbeat IPC: 0.1991 cumulative IPC: 0.20831 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146667364 heartbeat IPC: 0.293493 cumulative IPC: 0.230622 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180764115 heartbeat IPC: 0.293283 cumulative IPC: 0.243635 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212279377 heartbeat IPC: 0.317307 cumulative IPC: 0.2555 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195695058 cumulative IPC: 0.2555 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2555 instructions: 50000000 cycles: 195695058
ITLB TOTAL     ACCESS:    8897042  HIT:    8897042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897042  HIT:    8897042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124987	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897041

DTLB TOTAL     ACCESS:   16148071  HIT:   15394027  MISS:     754044  HIT %:    95.3304  MISS %:    4.66956   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16148071  HIT:   15394027  MISS:     754044  HIT %:    95.3304  MISS %:    4.66956   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.185 cycles
DTLB RQ	ACCESS:   19216706	FORWARD:          0	MERGED:    2870494	TO_CACHE:   16346212

STLB TOTAL     ACCESS:     892871  HIT:     559528  MISS:     333343  HIT %:    62.6662  MISS %:    37.3338   MPKI: 6.66686
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420756  MISS:     333288  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138827  HIT:     138772  MISS:         55  HIT %:    99.9604  MISS %:  0.0396177   MPKI: 0.0011
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.964 cycles
STLB RQ	ACCESS:    1171621	FORWARD:          0	MERGED:     278748	TO_CACHE:     892873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19594119  HIT:   17954905  MISS:    1639214  HIT %:    91.6342  MISS %:    8.36585   MPKI: 32.7843
L1D LOAD      ACCESS:   14084085  HIT:   12555531  MISS:    1528554  HIT %:    89.1469  MISS %:    10.8531   MPKI: 30.5711
L1D RFO       ACCESS:    5092796  HIT:    5079085  MISS:      13711  HIT %:    99.7308  MISS %:   0.269223   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417238  HIT:     320289  MISS:      96949  HIT %:    76.7641  MISS %:    23.2359   MPKI: 1.93898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839957  ISSUED:     839957  USEFUL:      93869  USELESS:       3079
L1D USEFUL LOAD PREFETCHES:      93869 PREFETCH ISSUED TO LOWER LEVEL:      97043  ACCURACY: 96.7293
L1D TIMELY PREFETCHES:      93869 LATE PREFETCHES: 72 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97021 DIFFERENT FILL-ORIGIN LEVEL: 22
L1D AVERAGE MISS LATENCY: 5556.47 cycles
L1D RQ	ACCESS:   16782787	FORWARD:          0	MERGED:    1515823	TO_CACHE:   14100990
L1D WQ	ACCESS:    5137441	FORWARD:    1165974	MERGED:      21725	TO_CACHE:    5115716
L1D PQ	ACCESS:     422380	FORWARD:          0	MERGED:       4803	TO_CACHE:     417577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811476
L1D ROI Sum of L1D PQ occupancy: 5605948
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124988  HIT:    9124988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124988  HIT:    9124988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455381	FORWARD:          0	MERGED:    5330394	TO_CACHE:    9124987

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307437  HIT:    1177587  MISS:    1129850  HIT %:    51.0344  MISS %:    48.9656   MPKI: 22.597
L2C LOAD      ACCESS:    1528482  HIT:     585294  MISS:     943188  HIT %:    38.2925  MISS %:    61.7075   MPKI: 18.8638
L2C DATA LOAD MPKI: 18.8638
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11824  MISS:       1887  HIT %:    86.2373  MISS %:    13.7627   MPKI: 0.03774
L2C PREFETCH  ACCESS:      97039  HIT:      42247  MISS:      54792  HIT %:    43.5361  MISS %:    56.4639   MPKI: 1.09584
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.09584
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110870  HIT:     109779  MISS:       1091  HIT %:     99.016  MISS %:   0.984035   MPKI: 0.02182
L2C LOAD TRANSLATION ACCESS:     557266  HIT:     428394  MISS:     128872  HIT %:    76.8742  MISS %:    23.1258   MPKI: 2.57744
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         69  HIT:         49  MISS:         20  HIT %:    71.0145  MISS %:    28.9855   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4011  USELESS:      51345
L2C USEFUL LOAD PREFETCHES:       4011 PREFETCH ISSUED TO LOWER LEVEL:      54792  ACCURACY: 7.32041
L2C TIMELY PREFETCHES:       4011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.7 cycles
L2C RQ	ACCESS:    2099528	FORWARD:          0	MERGED:          0	TO_CACHE:    2099528
L2C WQ	ACCESS:     110870	FORWARD:          1	MERGED:          0	TO_CACHE:     110870
L2C PQ	ACCESS:      97043	FORWARD:          0	MERGED:          0	TO_CACHE:      97042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111794
L2C Data Evicting Data 887536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17098
L2C Data Evicting Translations 112331
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333343  HIT:     333343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333288  HIT:     333288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333343  HIT:     333343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333288  HIT:     333288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333343  HIT:     333343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333288  HIT:     333288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333343  HIT:     109351  MISS:     223992  HIT %:    32.8043  MISS %:    67.1957   MPKI: 4.47984
PSCL2 LOAD TRANSLATION ACCESS:     333302  HIT:     109310  MISS:     223992  HIT %:    32.7961  MISS %:    67.2039   MPKI: 4.47984
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         41  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183409  HIT:     391368  MISS:     792041  HIT %:    33.0712  MISS %:    66.9288   MPKI: 15.8408
LLC LOAD      ACCESS:     943188  HIT:     322785  MISS:     620403  HIT %:    34.2228  MISS %:    65.7772   MPKI: 12.4081
LLC RFO       ACCESS:       1887  HIT:       1398  MISS:        489  HIT %:    74.0859  MISS %:    25.9141   MPKI: 0.00978
LLC PREFETCH  ACCESS:      54791  HIT:      12461  MISS:      42330  HIT %:    22.7428  MISS %:    77.2572   MPKI: 0.8466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54651  HIT:      12376  MISS:      42275  HIT %:    22.6455  MISS %:    77.3545   MPKI: 0.8455
LLC LOAD TRANSLATION ACCESS:     128872  HIT:      42331  MISS:      86541  HIT %:    32.8473  MISS %:    67.1527   MPKI: 1.73082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         17  MISS:          3  HIT %:         85  MISS %:         15   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:      17904
LLC USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:      42330  ACCURACY: 0.422868
LLC TIMELY PREFETCHES:        179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.94 cycles
LLC RQ	ACCESS:    1073967	FORWARD:          0	MERGED:          0	TO_CACHE:    1073967
LLC WQ	ACCESS:      54651	FORWARD:          1	MERGED:          0	TO_CACHE:      54651
LLC PQ	ACCESS:      54792	FORWARD:          0	MERGED:          0	TO_CACHE:      54791

LLC Dense regions hint to LLC: 0

RAW hits: 451871
Loads Generated: 17234658
Loads sent to L1D: 16782787
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19465  ROW_BUFFER_MISS:     730297
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      17708  ROW_BUFFER_MISS:      41264  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120970184
0banks busy for write cycles: 40955
1banks busy for read cycles: 33500699
1banks busy for write cycles: 7597967
2banks busy for read cycles: 21277354
2banks busy for write cycles: 1654711
3banks busy for read cycles: 6769168
3banks busy for write cycles: 398840
4banks busy for read cycles: 2628020
4banks busy for write cycles: 105389
5banks busy for read cycles: 581661
5banks busy for write cycles: 35503
6banks busy for read cycles: 104815
6banks busy for write cycles: 10246
7banks busy for read cycles: 14529
7banks busy for write cycles: 3560
8banks busy for read cycles: 527
8banks busy for write cycles: 931

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1235
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
