
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3490370 heartbeat IPC: 2.86503 cumulative IPC: 2.86503 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7003101 heartbeat IPC: 2.84679 cumulative IPC: 2.85588 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10526258 heartbeat IPC: 2.83836 cumulative IPC: 2.85002 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14037409 heartbeat IPC: 2.84807 cumulative IPC: 2.84953 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17550333 heartbeat IPC: 2.84663 cumulative IPC: 2.84895 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17550333 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43554634 heartbeat IPC: 0.384552 cumulative IPC: 0.384552 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70247452 heartbeat IPC: 0.374633 cumulative IPC: 0.379527 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97197613 heartbeat IPC: 0.371055 cumulative IPC: 0.376661 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 123400097 heartbeat IPC: 0.381643 cumulative IPC: 0.377894 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149239754 heartbeat IPC: 0.387002 cumulative IPC: 0.379681 (Simulation time: 0 hr 19 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131689422 cumulative IPC: 0.379681 (Simulation time: 0 hr 19 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379681 instructions: 50000003 cycles: 131689422
ITLB TOTAL     ACCESS:   10181174  HIT:   10181174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10181174  HIT:   10181174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12421189	FORWARD:          0	MERGED:    2240015	TO_CACHE:   10181174

DTLB TOTAL     ACCESS:   16014142  HIT:   15818693  MISS:     195449  HIT %:    98.7795  MISS %:    1.22048   MPKI: 3.90898
DTLB LOAD TRANSLATION ACCESS:   16014142  HIT:   15818693  MISS:     195449  HIT %:    98.7795  MISS %:    1.22048   MPKI: 3.90898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1452 cycles
DTLB RQ	ACCESS:   19411573	FORWARD:          0	MERGED:    3394251	TO_CACHE:   16017322

STLB TOTAL     ACCESS:    3129759  HIT:    3125282  MISS:       4477  HIT %:     99.857  MISS %:   0.143046   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195449  HIT:     190972  MISS:       4477  HIT %:    97.7094  MISS %:    2.29062   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2934310  HIT:    2934310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.572 cycles
STLB RQ	ACCESS:    8751277	FORWARD:          0	MERGED:    5621517	TO_CACHE:    3129760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22649968  HIT:   13899112  MISS:    8750856  HIT %:    61.3648  MISS %:    38.6352   MPKI: 175.017
L1D LOAD      ACCESS:   15555907  HIT:   10047915  MISS:    5507992  HIT %:    64.5923  MISS %:    35.4077   MPKI: 110.16
L1D RFO       ACCESS:    2592629  HIT:    2442619  MISS:     150010  HIT %:     94.214  MISS %:    5.78602   MPKI: 3.0002
L1D PREFETCH  ACCESS:    4501432  HIT:    1408578  MISS:    3092854  HIT %:    31.2918  MISS %:    68.7082   MPKI: 61.8571
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17136211  ISSUED:   17136211  USEFUL:    1968452  USELESS:    1124477
L1D USEFUL LOAD PREFETCHES:    1968452 PREFETCH ISSUED TO LOWER LEVEL:    5874655  ACCURACY: 33.5075
L1D TIMELY PREFETCHES:    1968452 LATE PREFETCHES: 499227 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3592146 DIFFERENT FILL-ORIGIN LEVEL: 2282509
L1D AVERAGE MISS LATENCY: 4.95294e+06 cycles
L1D RQ	ACCESS:   20565351	FORWARD:          0	MERGED:    4152387	TO_CACHE:   16385486
L1D WQ	ACCESS:    3711168	FORWARD:      27478	MERGED:     685081	TO_CACHE:    3026087
L1D PQ	ACCESS:    8580383	FORWARD:          0	MERGED:      24555	TO_CACHE:    8555828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16483234
L1D ROI Sum of L1D PQ occupancy: 116175219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12421187  HIT:   12421187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12421187  HIT:   12421187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16966285	FORWARD:          0	MERGED:    4545096	TO_CACHE:   12421189

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10652076  HIT:    1140211  MISS:    9511865  HIT %:    10.7041  MISS %:    89.2959   MPKI: 190.237
L2C LOAD      ACCESS:    5008765  HIT:     632259  MISS:    4376506  HIT %:    12.6231  MISS %:    87.3769   MPKI: 87.5301
L2C DATA LOAD MPKI: 87.5301
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149945  HIT:        185  MISS:     149760  HIT %:   0.123379  MISS %:    99.8766   MPKI: 2.9952
L2C PREFETCH  ACCESS:    5296853  HIT:     312641  MISS:    4984212  HIT %:    5.90239  MISS %:    94.0976   MPKI: 99.6842
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 99.6842
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192032  HIT:     191744  MISS:        288  HIT %:      99.85  MISS %:   0.149975   MPKI: 0.00576
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3382  MISS:       1099  HIT %:    75.4742  MISS %:    24.5258   MPKI: 0.02198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     631479  USELESS:    4352945
L2C USEFUL LOAD PREFETCHES:     631479 PREFETCH ISSUED TO LOWER LEVEL:    5186651  ACCURACY: 12.1751
L2C TIMELY PREFETCHES:     631479 LATE PREFETCHES: 202436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2024410 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.9122 cycles
L2C RQ	ACCESS:    5163191	FORWARD:          0	MERGED:          0	TO_CACHE:    5163191
L2C WQ	ACCESS:     192032	FORWARD:          0	MERGED:          0	TO_CACHE:     192032
L2C PQ	ACCESS:    5874655	FORWARD:          0	MERGED:          0	TO_CACHE:    5874655

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1099
L2C Data Evicting Data 9509373
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9704751  HIT:    6279342  MISS:    3425409  HIT %:    64.7038  MISS %:    35.2962   MPKI: 68.5082
LLC LOAD      ACCESS:    4174071  HIT:    4049617  MISS:     124454  HIT %:    97.0184  MISS %:     2.9816   MPKI: 2.48908
LLC RFO       ACCESS:     149759  HIT:        816  MISS:     148943  HIT %:   0.544875  MISS %:    99.4551   MPKI: 2.97886
LLC PREFETCH  ACCESS:    5186649  HIT:    2227135  MISS:    2959514  HIT %:    42.9398  MISS %:    57.0602   MPKI: 59.1903
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193173  HIT:       1773  MISS:     191400  HIT %:    0.91783  MISS %:    99.0822   MPKI: 3.828
LLC LOAD TRANSLATION ACCESS:       1099  HIT:          1  MISS:       1098  HIT %:  0.0909918  MISS %:     99.909   MPKI: 0.02196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8322  USELESS:     611399
LLC USEFUL LOAD PREFETCHES:       8322 PREFETCH ISSUED TO LOWER LEVEL:    2959515  ACCURACY: 0.281195
LLC TIMELY PREFETCHES:       8322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.109 cycles
LLC RQ	ACCESS:    4324929	FORWARD:          0	MERGED:          0	TO_CACHE:    4324929
LLC WQ	ACCESS:     193173	FORWARD:          0	MERGED:          0	TO_CACHE:     193173
LLC PQ	ACCESS:    5186651	FORWARD:          0	MERGED:          0	TO_CACHE:    5186651

LLC Dense regions hint to LLC: 0

RAW hits: 2010307
Loads Generated: 22575657
Loads sent to L1D: 20565351
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1975770  ROW_BUFFER_MISS:    1258239
 DBUS_CONGESTED:       2847
 WQ ROW_BUFFER_HIT:      81691  ROW_BUFFER_MISS:     110073  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17624340
0banks busy for write cycles: 6098
1banks busy for read cycles: 27192801
1banks busy for write cycles: 1519452
2banks busy for read cycles: 25140967
2banks busy for write cycles: 801801
3banks busy for read cycles: 21014829
3banks busy for write cycles: 582944
4banks busy for read cycles: 15566096
4banks busy for write cycles: 463764
5banks busy for read cycles: 9305700
5banks busy for write cycles: 467017
6banks busy for read cycles: 4387231
6banks busy for write cycles: 537630
7banks busy for read cycles: 1454399
7banks busy for write cycles: 1036016
8banks busy for read cycles: 254934
8banks busy for write cycles: 4333404

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.811
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
