
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3326338 heartbeat IPC: 3.00631 cumulative IPC: 3.00631 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6654490 heartbeat IPC: 3.00467 cumulative IPC: 3.00549 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9979945 heartbeat IPC: 3.00711 cumulative IPC: 3.00603 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13307616 heartbeat IPC: 3.0051 cumulative IPC: 3.0058 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16638523 heartbeat IPC: 3.00219 cumulative IPC: 3.00507 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16638523 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53729546 heartbeat IPC: 0.269607 cumulative IPC: 0.269607 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91119849 heartbeat IPC: 0.267449 cumulative IPC: 0.268524 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128189132 heartbeat IPC: 0.269765 cumulative IPC: 0.268936 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165258314 heartbeat IPC: 0.269766 cumulative IPC: 0.269143 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202298537 heartbeat IPC: 0.269977 cumulative IPC: 0.269309 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185660014 cumulative IPC: 0.269309 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269309 instructions: 50000000 cycles: 185660014
ITLB TOTAL     ACCESS:    8878947  HIT:    8878947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878947  HIT:    8878947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293729	FORWARD:          0	MERGED:     414782	TO_CACHE:    8878947

DTLB TOTAL     ACCESS:   14766830  HIT:   13422467  MISS:    1344363  HIT %:    90.8961  MISS %:    9.10394   MPKI: 26.8873
DTLB LOAD TRANSLATION ACCESS:   14766830  HIT:   13422467  MISS:    1344363  HIT %:    90.8961  MISS %:    9.10394   MPKI: 26.8873
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7245 cycles
DTLB RQ	ACCESS:   18049847	FORWARD:          0	MERGED:    3174422	TO_CACHE:   14875425

STLB TOTAL     ACCESS:    1885387  HIT:    1868679  MISS:      16708  HIT %:    99.1138  MISS %:   0.886184   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344363  HIT:    1327655  MISS:      16708  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541024  HIT:     541024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.704 cycles
STLB RQ	ACCESS:    3029771	FORWARD:          0	MERGED:    1144384	TO_CACHE:    1885387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18672189  HIT:   16003941  MISS:    2668248  HIT %:      85.71  MISS %:      14.29   MPKI: 53.365
L1D LOAD      ACCESS:   12904969  HIT:   10802364  MISS:    2102605  HIT %:     83.707  MISS %:     16.293   MPKI: 42.0521
L1D RFO       ACCESS:    4812177  HIT:    4638146  MISS:     174031  HIT %:    96.3835  MISS %:    3.61647   MPKI: 3.48062
L1D PREFETCH  ACCESS:     955043  HIT:     563431  MISS:     391612  HIT %:    58.9954  MISS %:    41.0046   MPKI: 7.83224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3603165  ISSUED:    3603165  USEFUL:     384559  USELESS:       7052
L1D USEFUL LOAD PREFETCHES:     384559 PREFETCH ISSUED TO LOWER LEVEL:     652637  ACCURACY: 58.9239
L1D TIMELY PREFETCHES:     384559 LATE PREFETCHES: 230640 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 622252 DIFFERENT FILL-ORIGIN LEVEL: 30385
L1D AVERAGE MISS LATENCY: 9.5875e+06 cycles
L1D RQ	ACCESS:   17092399	FORWARD:          0	MERGED:    3648272	TO_CACHE:   12957070
L1D WQ	ACCESS:    5115293	FORWARD:     487057	MERGED:      22516	TO_CACHE:    5092777
L1D PQ	ACCESS:    1917757	FORWARD:          0	MERGED:     232349	TO_CACHE:    1685408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4053915
L1D ROI Sum of L1D PQ occupancy: 22259557
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293729  HIT:    9293729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293729  HIT:    9293729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375341	FORWARD:          0	MERGED:    5081612	TO_CACHE:    9293729

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2939790  HIT:    1145568  MISS:    1794222  HIT %:    38.9677  MISS %:    61.0323   MPKI: 35.8844
L2C LOAD      ACCESS:    1871962  HIT:     678307  MISS:    1193655  HIT %:    36.2351  MISS %:    63.7649   MPKI: 23.8731
L2C DATA LOAD MPKI: 23.8731
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174029  HIT:     168140  MISS:       5889  HIT %:    96.6161  MISS %:    3.38392   MPKI: 0.11778
L2C PREFETCH  ACCESS:     633605  HIT:      44207  MISS:     589398  HIT %:    6.97706  MISS %:    93.0229   MPKI: 11.788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243408  HIT:     243384  MISS:         24  HIT %:    99.9901  MISS %: 0.00985999   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11530  MISS:       5256  HIT %:    68.6882  MISS %:    31.3118   MPKI: 0.10512
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42891  USELESS:     546694
L2C USEFUL LOAD PREFETCHES:      42891 PREFETCH ISSUED TO LOWER LEVEL:     593636  ACCURACY: 7.22513
L2C TIMELY PREFETCHES:      42891 LATE PREFETCHES: 4238 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24757 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.8421 cycles
L2C RQ	ACCESS:    2062782	FORWARD:          0	MERGED:          0	TO_CACHE:    2062777
L2C WQ	ACCESS:     243408	FORWARD:          6	MERGED:          0	TO_CACHE:     243408
L2C PQ	ACCESS:     652637	FORWARD:          0	MERGED:          0	TO_CACHE:     652636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5246
L2C Data Evicting Data 1783695
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1810700  HIT:     980718  MISS:     829982  HIT %:    54.1624  MISS %:    45.8376   MPKI: 16.5996
LLC LOAD      ACCESS:    1189417  HIT:     954443  MISS:     234974  HIT %:    80.2446  MISS %:    19.7554   MPKI: 4.69948
LLC RFO       ACCESS:       5889  HIT:       5564  MISS:        325  HIT %:    94.4812  MISS %:    5.51876   MPKI: 0.0065
LLC PREFETCH  ACCESS:     593636  HIT:       2622  MISS:     591014  HIT %:   0.441685  MISS %:    99.5583   MPKI: 11.8203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16502  HIT:      15350  MISS:       1152  HIT %:     93.019  MISS %:    6.98097   MPKI: 0.02304
LLC LOAD TRANSLATION ACCESS:       5256  HIT:       2739  MISS:       2517  HIT %:    52.1119  MISS %:    47.8881   MPKI: 0.05034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        995
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     591014  ACCURACY: 0.00219961
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.1658 cycles
LLC RQ	ACCESS:    1200562	FORWARD:          0	MERGED:          0	TO_CACHE:    1200562
LLC WQ	ACCESS:      16502	FORWARD:          0	MERGED:          0	TO_CACHE:      16502
LLC PQ	ACCESS:     593636	FORWARD:          0	MERGED:          0	TO_CACHE:     593636

LLC Dense regions hint to LLC: 0

RAW hits: 639536
Loads Generated: 17731939
Loads sent to L1D: 17092399
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     726406  ROW_BUFFER_MISS:     102424
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        470  ROW_BUFFER_MISS:       1434  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155906933
0banks busy for write cycles: 1812
1banks busy for read cycles: 18999704
1banks busy for write cycles: 357610
2banks busy for read cycles: 4883351
2banks busy for write cycles: 13937
3banks busy for read cycles: 1392616
3banks busy for write cycles: 1196
4banks busy for read cycles: 2705170
4banks busy for write cycles: 0
5banks busy for read cycles: 910177
5banks busy for write cycles: 0
6banks busy for read cycles: 207472
6banks busy for write cycles: 0
7banks busy for read cycles: 116718
7banks busy for write cycles: 0
8banks busy for read cycles: 163319
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7913
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
