
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3222669 heartbeat IPC: 3.10302 cumulative IPC: 3.10302 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476640 heartbeat IPC: 3.07317 cumulative IPC: 3.08802 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9675477 heartbeat IPC: 3.12614 cumulative IPC: 3.10062 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12885346 heartbeat IPC: 3.11539 cumulative IPC: 3.1043 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16114909 heartbeat IPC: 3.09639 cumulative IPC: 3.10272 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16114910 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45645414 heartbeat IPC: 0.338633 cumulative IPC: 0.338633 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78937285 heartbeat IPC: 0.300374 cumulative IPC: 0.318358 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115531994 heartbeat IPC: 0.273263 cumulative IPC: 0.301759 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146248328 heartbeat IPC: 0.32556 cumulative IPC: 0.307377 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 174969129 heartbeat IPC: 0.34818 cumulative IPC: 0.314754 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 158854237 cumulative IPC: 0.314754 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314754 instructions: 50000002 cycles: 158854237
ITLB TOTAL     ACCESS:    8291258  HIT:    8291258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8291258  HIT:    8291258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10820817	FORWARD:          0	MERGED:    2529559	TO_CACHE:    8291258

DTLB TOTAL     ACCESS:   13396975  HIT:   13274049  MISS:     122926  HIT %:    99.0824  MISS %:   0.917565   MPKI: 2.45852
DTLB LOAD TRANSLATION ACCESS:   13396975  HIT:   13274049  MISS:     122926  HIT %:    99.0824  MISS %:   0.917565   MPKI: 2.45852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.0766 cycles
DTLB RQ	ACCESS:   23389404	FORWARD:          0	MERGED:    9976140	TO_CACHE:   13413264

STLB TOTAL     ACCESS:     465080  HIT:     421747  MISS:      43333  HIT %:    90.6827  MISS %:    9.31732   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122926  HIT:      79593  MISS:      43333  HIT %:    64.7487  MISS %:    35.2513   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     342154  HIT:     342154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.9519 cycles
STLB RQ	ACCESS:    1120744	FORWARD:          0	MERGED:     655664	TO_CACHE:     465080

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23431802  HIT:   21782937  MISS:    1648865  HIT %:    92.9631  MISS %:    7.03687   MPKI: 32.9773
L1D LOAD      ACCESS:    9267233  HIT:    8124460  MISS:    1142773  HIT %:    87.6687  MISS %:    12.3313   MPKI: 22.8555
L1D RFO       ACCESS:   13588400  HIT:   13450917  MISS:     137483  HIT %:    98.9882  MISS %:    1.01177   MPKI: 2.74966
L1D PREFETCH  ACCESS:     576169  HIT:     207560  MISS:     368609  HIT %:    36.0242  MISS %:    63.9758   MPKI: 7.37218
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1997051  ISSUED:    1997051  USEFUL:     239102  USELESS:     129495
L1D USEFUL LOAD PREFETCHES:     239102 PREFETCH ISSUED TO LOWER LEVEL:     658978  ACCURACY: 36.2838
L1D TIMELY PREFETCHES:     239102 LATE PREFETCHES: 53261 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 421870 DIFFERENT FILL-ORIGIN LEVEL: 237108
L1D AVERAGE MISS LATENCY: 3.00759e+06 cycles
L1D RQ	ACCESS:   15836872	FORWARD:          0	MERGED:    6453940	TO_CACHE:    9376694
L1D WQ	ACCESS:   14166007	FORWARD:       6238	MERGED:     153297	TO_CACHE:   14012710
L1D PQ	ACCESS:     999233	FORWARD:          0	MERGED:       1415	TO_CACHE:     997818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1694599
L1D ROI Sum of L1D PQ occupancy: 13465700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10820817  HIT:   10820817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10820817  HIT:   10820817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14584788	FORWARD:          0	MERGED:    3763971	TO_CACHE:   10820817

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2217695  HIT:     516332  MISS:    1701363  HIT %:    23.2824  MISS %:    76.7176   MPKI: 34.0273
L2C LOAD      ACCESS:    1089509  HIT:      93897  MISS:     995612  HIT %:    8.61829  MISS %:    91.3817   MPKI: 19.9122
L2C DATA LOAD MPKI: 19.9122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137481  HIT:        965  MISS:     136516  HIT %:   0.701915  MISS %:    99.2981   MPKI: 2.73032
L2C PREFETCH  ACCESS:     592214  HIT:      34020  MISS:     558194  HIT %:    5.74455  MISS %:    94.2555   MPKI: 11.1639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355070  HIT:     350333  MISS:       4737  HIT %:    98.6659  MISS %:     1.3341   MPKI: 0.09474
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37117  MISS:       6304  HIT %:    85.4817  MISS %:    14.5183   MPKI: 0.12608
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65234  USELESS:     493027
L2C USEFUL LOAD PREFETCHES:      65234 PREFETCH ISSUED TO LOWER LEVEL:     585691  ACCURACY: 11.138
L2C TIMELY PREFETCHES:      65234 LATE PREFETCHES: 27497 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207449 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.925 cycles
L2C RQ	ACCESS:    1270417	FORWARD:          0	MERGED:          0	TO_CACHE:    1270412
L2C WQ	ACCESS:     355070	FORWARD:          5	MERGED:          0	TO_CACHE:     355070
L2C PQ	ACCESS:     658978	FORWARD:          0	MERGED:          0	TO_CACHE:     658978

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6277
L2C Data Evicting Data 1684092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2029304  HIT:     392320  MISS:    1636984  HIT %:    19.3327  MISS %:    80.6673   MPKI: 32.7397
LLC LOAD      ACCESS:     968115  HIT:     372289  MISS:     595826  HIT %:     38.455  MISS %:     61.545   MPKI: 11.9165
LLC RFO       ACCESS:     136516  HIT:         73  MISS:     136443  HIT %:  0.0534736  MISS %:    99.9465   MPKI: 2.72886
LLC PREFETCH  ACCESS:     585691  HIT:      17657  MISS:     568034  HIT %:    3.01473  MISS %:    96.9853   MPKI: 11.3607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332678  HIT:        271  MISS:     332407  HIT %:  0.0814602  MISS %:    99.9185   MPKI: 6.64814
LLC LOAD TRANSLATION ACCESS:       6304  HIT:       2030  MISS:       4274  HIT %:    32.2018  MISS %:    67.7982   MPKI: 0.08548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:       1267
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     568034  ACCURACY: 0.00140837
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.228 cycles
LLC RQ	ACCESS:    1110936	FORWARD:          0	MERGED:          0	TO_CACHE:    1110936
LLC WQ	ACCESS:     332678	FORWARD:          0	MERGED:          0	TO_CACHE:     332678
LLC PQ	ACCESS:     585691	FORWARD:          0	MERGED:          0	TO_CACHE:     585691

LLC Dense regions hint to LLC: 0

RAW hits: 378641
Loads Generated: 16215513
Loads sent to L1D: 15836872
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     460947  ROW_BUFFER_MISS:     843629
 DBUS_CONGESTED:       1139
 WQ ROW_BUFFER_HIT:      95102  ROW_BUFFER_MISS:     237485  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45342366
0banks busy for write cycles: 67511
1banks busy for read cycles: 51820927
1banks busy for write cycles: 13243185
2banks busy for read cycles: 10286260
2banks busy for write cycles: 8235966
3banks busy for read cycles: 4686306
3banks busy for write cycles: 4828685
4banks busy for read cycles: 4620730
4banks busy for write cycles: 2635668
5banks busy for read cycles: 3223203
5banks busy for write cycles: 1447083
6banks busy for read cycles: 2251211
6banks busy for write cycles: 843872
7banks busy for read cycles: 1432461
7banks busy for write cycles: 793566
8banks busy for read cycles: 644677
8banks busy for write cycles: 2450561

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 205.572
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
