
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5087355 heartbeat IPC: 1.96566 cumulative IPC: 1.96566 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10161010 heartbeat IPC: 1.97097 cumulative IPC: 1.96831 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15241946 heartbeat IPC: 1.96814 cumulative IPC: 1.96825 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20311735 heartbeat IPC: 1.97247 cumulative IPC: 1.9693 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25376251 heartbeat IPC: 1.97452 cumulative IPC: 1.97035 (Simulation time: 0 hr 8 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25376252 (Simulation time: 0 hr 8 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86893623 heartbeat IPC: 0.162556 cumulative IPC: 0.162556 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 148290482 heartbeat IPC: 0.162875 cumulative IPC: 0.162715 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209651478 heartbeat IPC: 0.16297 cumulative IPC: 0.1628 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270269409 heartbeat IPC: 0.164968 cumulative IPC: 0.163337 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331431180 heartbeat IPC: 0.163501 cumulative IPC: 0.163369 (Simulation time: 0 hr 30 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 306054929 cumulative IPC: 0.163369 (Simulation time: 0 hr 30 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163369 instructions: 50000001 cycles: 306054929
ITLB TOTAL     ACCESS:    8838755  HIT:    8838755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8838755  HIT:    8838755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8881166	FORWARD:          0	MERGED:      42412	TO_CACHE:    8838754

DTLB TOTAL     ACCESS:   20320902  HIT:   18869750  MISS:    1451152  HIT %:    92.8588  MISS %:    7.14118   MPKI: 29.023
DTLB LOAD TRANSLATION ACCESS:   20320902  HIT:   18869750  MISS:    1451152  HIT %:    92.8588  MISS %:    7.14118   MPKI: 29.023
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1059.05 cycles
DTLB RQ	ACCESS:   32076528	FORWARD:          0	MERGED:    4166525	TO_CACHE:   27910003

STLB TOTAL     ACCESS:    3166931  HIT:    1961502  MISS:    1205429  HIT %:     61.937  MISS %:     38.063   MPKI: 24.1086
STLB LOAD TRANSLATION ACCESS:    1451152  HIT:     245723  MISS:    1205429  HIT %:     16.933  MISS %:     83.067   MPKI: 24.1086
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1715779  HIT:    1715779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1264.05 cycles
STLB RQ	ACCESS:    6968825	FORWARD:          0	MERGED:    3801890	TO_CACHE:    3166935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27741625  HIT:   23218995  MISS:    4522630  HIT %:    83.6973  MISS %:    16.3027   MPKI: 90.4526
L1D LOAD      ACCESS:   14428466  HIT:   12860039  MISS:    1568427  HIT %:    89.1296  MISS %:    10.8704   MPKI: 31.3685
L1D RFO       ACCESS:    9839463  HIT:    7652828  MISS:    2186635  HIT %:    77.7769  MISS %:    22.2231   MPKI: 43.7327
L1D PREFETCH  ACCESS:    3473696  HIT:    2706128  MISS:     767568  HIT %:    77.9034  MISS %:    22.0966   MPKI: 15.3514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12083340  ISSUED:   12083340  USEFUL:     745659  USELESS:      21915
L1D USEFUL LOAD PREFETCHES:     745659 PREFETCH ISSUED TO LOWER LEVEL:    1230553  ACCURACY: 60.5954
L1D TIMELY PREFETCHES:     745659 LATE PREFETCHES: 353934 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1121502 DIFFERENT FILL-ORIGIN LEVEL: 109051
L1D AVERAGE MISS LATENCY: 1.40307e+07 cycles
L1D RQ	ACCESS:   19152948	FORWARD:          0	MERGED:    4292543	TO_CACHE:   14584225
L1D WQ	ACCESS:   17493168	FORWARD:     276306	MERGED:        865	TO_CACHE:   17492303
L1D PQ	ACCESS:    6565671	FORWARD:          0	MERGED:    1047876	TO_CACHE:    5517669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13861117
L1D ROI Sum of L1D PQ occupancy: 72742379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8881167  HIT:    8881167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8881167  HIT:    8881167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14805603	FORWARD:          0	MERGED:    5924437	TO_CACHE:    8881166

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10819024  HIT:    5073609  MISS:    5745415  HIT %:    46.8953  MISS %:    53.1047   MPKI: 114.908
L2C LOAD      ACCESS:    1214487  HIT:     271390  MISS:     943097  HIT %:    22.3461  MISS %:    77.6539   MPKI: 18.8619
L2C DATA LOAD MPKI: 18.8619
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        217  MISS:    2186418  HIT %: 0.00992392  MISS %:    99.9901   MPKI: 43.7284
L2C PREFETCH  ACCESS:    1165422  HIT:      33710  MISS:    1131712  HIT %:    2.89251  MISS %:    97.1075   MPKI: 22.6342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.6342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500715  HIT:    4090554  MISS:     410161  HIT %:    90.8868  MISS %:    9.11324   MPKI: 8.20322
L2C LOAD TRANSLATION ACCESS:    1751765  HIT:     677738  MISS:    1074027  HIT %:    38.6889  MISS %:    61.3111   MPKI: 21.4805
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8547  USELESS:    1123234
L2C USEFUL LOAD PREFETCHES:       8547 PREFETCH ISSUED TO LOWER LEVEL:    1143946  ACCURACY: 0.747151
L2C TIMELY PREFETCHES:       8547 LATE PREFETCHES: 12234 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81610 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.559 cycles
L2C RQ	ACCESS:    5152897	FORWARD:          0	MERGED:          0	TO_CACHE:    5152891
L2C WQ	ACCESS:    4500715	FORWARD:          6	MERGED:          0	TO_CACHE:    4500715
L2C PQ	ACCESS:    1230553	FORWARD:          0	MERGED:         17	TO_CACHE:    1230536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867872
L2C Data Evicting Data 3429295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206155
L2C Data Evicting Translations 831932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205430  HIT:    1205430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205429  HIT:     659057  MISS:     546372  HIT %:    54.6741  MISS %:    45.3259   MPKI: 10.9274
PSCL2 LOAD TRANSLATION ACCESS:    1205429  HIT:     659057  MISS:     546372  HIT %:    54.6741  MISS %:    45.3259   MPKI: 10.9274
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9572389  HIT:    1858590  MISS:    7713799  HIT %:    19.4162  MISS %:    80.5838   MPKI: 154.276
LLC LOAD      ACCESS:     930856  HIT:     809134  MISS:     121722  HIT %:    86.9236  MISS %:    13.0764   MPKI: 2.43444
LLC RFO       ACCESS:    2186418  HIT:        588  MISS:    2185830  HIT %:  0.0268933  MISS %:    99.9731   MPKI: 43.7166
LLC PREFETCH  ACCESS:    1143946  HIT:      10390  MISS:    1133556  HIT %:    0.90826  MISS %:    99.0917   MPKI: 22.6711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237142  HIT:     816319  MISS:    3420823  HIT %:    19.2658  MISS %:    80.7342   MPKI: 68.4165
LLC LOAD TRANSLATION ACCESS:    1074027  HIT:     222159  MISS:     851868  HIT %:    20.6847  MISS %:    79.3153   MPKI: 17.0374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1133556  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.67 cycles
LLC RQ	ACCESS:    4191312	FORWARD:          0	MERGED:          0	TO_CACHE:    4191305
LLC WQ	ACCESS:    4237142	FORWARD:          7	MERGED:          0	TO_CACHE:    4237142
LLC PQ	ACCESS:    1143946	FORWARD:          0	MERGED:          0	TO_CACHE:    1143946

LLC Dense regions hint to LLC: 0

RAW hits: 1620179
Loads Generated: 20773126
Loads sent to L1D: 19152948
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28890  ROW_BUFFER_MISS:    4264063
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     686615  ROW_BUFFER_MISS:    2738056  FULL:        326

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 397400
0banks busy for write cycles: 0
1banks busy for read cycles: 28548769
1banks busy for write cycles: 537573
2banks busy for read cycles: 38960900
2banks busy for write cycles: 537355
3banks busy for read cycles: 62941488
3banks busy for write cycles: 545055
4banks busy for read cycles: 37723141
4banks busy for write cycles: 900240
5banks busy for read cycles: 23034274
5banks busy for write cycles: 1830011
6banks busy for read cycles: 12257168
6banks busy for write cycles: 4478497
7banks busy for read cycles: 5085929
7banks busy for write cycles: 18911476
8banks busy for read cycles: 1311508
8banks busy for write cycles: 68054146

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.811
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
