
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3305732 heartbeat IPC: 3.02505 cumulative IPC: 3.02505 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613731 heartbeat IPC: 3.02298 cumulative IPC: 3.02401 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9915392 heartbeat IPC: 3.02878 cumulative IPC: 3.0256 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13217868 heartbeat IPC: 3.02803 cumulative IPC: 3.02621 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16516690 heartbeat IPC: 3.03138 cumulative IPC: 3.02724 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16516690 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53411470 heartbeat IPC: 0.271041 cumulative IPC: 0.271041 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90378787 heartbeat IPC: 0.270509 cumulative IPC: 0.270775 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127202219 heartbeat IPC: 0.271566 cumulative IPC: 0.271038 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 164862721 heartbeat IPC: 0.26553 cumulative IPC: 0.26964 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202176387 heartbeat IPC: 0.267998 cumulative IPC: 0.26931 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185659719 cumulative IPC: 0.26931 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26931 instructions: 50000000 cycles: 185659719
ITLB TOTAL     ACCESS:    9261922  HIT:    9261922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261922  HIT:    9261922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690384	FORWARD:          0	MERGED:     428463	TO_CACHE:    9261921

DTLB TOTAL     ACCESS:   15567738  HIT:   14710510  MISS:     857228  HIT %:    94.4936  MISS %:    5.50644   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15567738  HIT:   14710510  MISS:     857228  HIT %:    94.4936  MISS %:    5.50644   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8624 cycles
DTLB RQ	ACCESS:   18995717	FORWARD:          0	MERGED:    3325908	TO_CACHE:   15669809

STLB TOTAL     ACCESS:    1235707  HIT:    1222417  MISS:      13290  HIT %:    98.9245  MISS %:     1.0755   MPKI: 0.2658
STLB LOAD TRANSLATION ACCESS:     857228  HIT:     843938  MISS:      13290  HIT %:    98.4497  MISS %:    1.55035   MPKI: 0.2658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     378479  HIT:     378479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.089 cycles
STLB RQ	ACCESS:    2029589	FORWARD:          0	MERGED:     793882	TO_CACHE:    1235707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19455402  HIT:   17551254  MISS:    1904148  HIT %:    90.2128  MISS %:    9.78725   MPKI: 38.083
L1D LOAD      ACCESS:   13180171  HIT:   11746061  MISS:    1434110  HIT %:    89.1192  MISS %:    10.8808   MPKI: 28.6822
L1D RFO       ACCESS:    5479774  HIT:    5290896  MISS:     188878  HIT %:    96.5532  MISS %:    3.44682   MPKI: 3.77756
L1D PREFETCH  ACCESS:     795457  HIT:     514297  MISS:     281160  HIT %:    64.6543  MISS %:    35.3457   MPKI: 5.6232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2476401  ISSUED:    2476401  USEFUL:     271807  USELESS:       9355
L1D USEFUL LOAD PREFETCHES:     271807 PREFETCH ISSUED TO LOWER LEVEL:     406081  ACCURACY: 66.9342
L1D TIMELY PREFETCHES:     271807 LATE PREFETCHES: 114261 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 395421 DIFFERENT FILL-ORIGIN LEVEL: 10660
L1D AVERAGE MISS LATENCY: 6.13032e+06 cycles
L1D RQ	ACCESS:   16816694	FORWARD:          0	MERGED:    3074548	TO_CACHE:   13207754
L1D WQ	ACCESS:    5808430	FORWARD:     534392	MERGED:      20467	TO_CACHE:    5787963
L1D PQ	ACCESS:    1304040	FORWARD:          0	MERGED:     131679	TO_CACHE:    1172361

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2797948
L1D ROI Sum of L1D PQ occupancy: 15507522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690385  HIT:    9690385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690385  HIT:    9690385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124913	FORWARD:          0	MERGED:    5434529	TO_CACHE:    9690384

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2183747  HIT:    1063931  MISS:    1119816  HIT %:    48.7204  MISS %:    51.2796   MPKI: 22.3963
L2C LOAD      ACCESS:    1319844  HIT:     566820  MISS:     753024  HIT %:     42.946  MISS %:     57.054   MPKI: 15.0605
L2C DATA LOAD MPKI: 15.0605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188876  HIT:     176229  MISS:      12647  HIT %:    93.3041  MISS %:    6.69593   MPKI: 0.25294
L2C PREFETCH  ACCESS:     399931  HIT:      51072  MISS:     348859  HIT %:    12.7702  MISS %:    87.2298   MPKI: 6.97718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.97718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261649  HIT:     261296  MISS:        353  HIT %:    99.8651  MISS %:   0.134914   MPKI: 0.00706
L2C LOAD TRANSLATION ACCESS:      13447  HIT:       8514  MISS:       4933  HIT %:    63.3152  MISS %:    36.6848   MPKI: 0.09866
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53982  USELESS:     294385
L2C USEFUL LOAD PREFETCHES:      53982 PREFETCH ISSUED TO LOWER LEVEL:     349761  ACCURACY: 15.434
L2C TIMELY PREFETCHES:      53982 LATE PREFETCHES: 902 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.3439 cycles
L2C RQ	ACCESS:    1522174	FORWARD:          0	MERGED:          0	TO_CACHE:    1522167
L2C WQ	ACCESS:     261649	FORWARD:         11	MERGED:          0	TO_CACHE:     261649
L2C PQ	ACCESS:     406081	FORWARD:          0	MERGED:          0	TO_CACHE:     406077

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4922
L2C Data Evicting Data 1109577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13290  HIT:      13290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13290  HIT:      13069  MISS:        221  HIT %:    98.3371  MISS %:     1.6629   MPKI: 0.00442
PSCL2 LOAD TRANSLATION ACCESS:      13290  HIT:      13069  MISS:        221  HIT %:    98.3371  MISS %:     1.6629   MPKI: 0.00442
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1150648  HIT:     631774  MISS:     518874  HIT %:    54.9059  MISS %:    45.0941   MPKI: 10.3775
LLC LOAD      ACCESS:     752122  HIT:     578809  MISS:     173313  HIT %:    76.9568  MISS %:    23.0432   MPKI: 3.46626
LLC RFO       ACCESS:      12647  HIT:      11984  MISS:        663  HIT %:    94.7577  MISS %:    5.24235   MPKI: 0.01326
LLC PREFETCH  ACCESS:     349761  HIT:       9272  MISS:     340489  HIT %:    2.65095  MISS %:     97.349   MPKI: 6.80978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31185  HIT:      29019  MISS:       2166  HIT %:    93.0544  MISS %:    6.94565   MPKI: 0.04332
LLC LOAD TRANSLATION ACCESS:       4933  HIT:       2690  MISS:       2243  HIT %:    54.5307  MISS %:    45.4693   MPKI: 0.04486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:       2146
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     340489  ACCURACY: 0.00352434
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.0621 cycles
LLC RQ	ACCESS:     769702	FORWARD:          0	MERGED:          0	TO_CACHE:     769702
LLC WQ	ACCESS:      31185	FORWARD:          0	MERGED:          0	TO_CACHE:      31185
LLC PQ	ACCESS:     349761	FORWARD:          0	MERGED:          0	TO_CACHE:     349761

LLC Dense regions hint to LLC: 0

RAW hits: 725590
Loads Generated: 17542285
Loads sent to L1D: 16816694
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394085  ROW_BUFFER_MISS:     122623
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:        978  ROW_BUFFER_MISS:       2993  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161185165
0banks busy for write cycles: 3706
1banks busy for read cycles: 16576347
1banks busy for write cycles: 718623
2banks busy for read cycles: 3587776
2banks busy for write cycles: 36912
3banks busy for read cycles: 1109363
3banks busy for write cycles: 3386
4banks busy for read cycles: 1655532
4banks busy for write cycles: 702
5banks busy for read cycles: 518222
5banks busy for write cycles: 0
6banks busy for read cycles: 122713
6banks busy for write cycles: 0
7banks busy for read cycles: 61482
7banks busy for write cycles: 0
8banks busy for read cycles: 79791
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3302
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
