
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3672777 heartbeat IPC: 2.72274 cumulative IPC: 2.72274 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343947 heartbeat IPC: 2.72393 cumulative IPC: 2.72333 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014895 heartbeat IPC: 2.72409 cumulative IPC: 2.72358 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685738 heartbeat IPC: 2.72417 cumulative IPC: 2.72373 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359027 heartbeat IPC: 2.72236 cumulative IPC: 2.72346 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359028 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30367404 heartbeat IPC: 0.832752 cumulative IPC: 0.832752 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42414560 heartbeat IPC: 0.830072 cumulative IPC: 0.831409 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54355573 heartbeat IPC: 0.83745 cumulative IPC: 0.833413 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66319730 heartbeat IPC: 0.83583 cumulative IPC: 0.834016 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78366122 heartbeat IPC: 0.830124 cumulative IPC: 0.833235 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 60007095 cumulative IPC: 0.833235 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833235 instructions: 50000000 cycles: 60007095
ITLB TOTAL     ACCESS:    7001601  HIT:    7001601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7001601  HIT:    7001601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563395	FORWARD:          0	MERGED:    1561794	TO_CACHE:    7001601

DTLB TOTAL     ACCESS:   14994678  HIT:   13102580  MISS:    1892098  HIT %:    87.3815  MISS %:    12.6185   MPKI: 37.842
DTLB LOAD TRANSLATION ACCESS:   14994678  HIT:   13102580  MISS:    1892098  HIT %:    87.3815  MISS %:    12.6185   MPKI: 37.842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2329 cycles
DTLB RQ	ACCESS:   19688846	FORWARD:          0	MERGED:    4499143	TO_CACHE:   15189703

STLB TOTAL     ACCESS:    1892098  HIT:    1890070  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892098  HIT:    1890070  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 804.848 cycles
STLB RQ	ACCESS:    1892098	FORWARD:          0	MERGED:          0	TO_CACHE:    1892098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19586463  HIT:   15922822  MISS:    3663641  HIT %:     81.295  MISS %:     18.705   MPKI: 73.2728
L1D LOAD      ACCESS:   15634113  HIT:   12271787  MISS:    3362326  HIT %:    78.4937  MISS %:    21.5063   MPKI: 67.2465
L1D RFO       ACCESS:    3952350  HIT:    3651035  MISS:     301315  HIT %:    92.3763  MISS %:    7.62369   MPKI: 6.0263
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.2055 cycles
L1D RQ	ACCESS:   19346547	FORWARD:          0	MERGED:    3619366	TO_CACHE:   15711987
L1D WQ	ACCESS:    4003942	FORWARD:      15194	MERGED:      27083	TO_CACHE:    3976859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7834244  HIT:    6388143  MISS:    1446101  HIT %:    81.5413  MISS %:    18.4587   MPKI: 28.922
L1I LOAD      ACCESS:    7834244  HIT:    6388143  MISS:    1446101  HIT %:    81.5413  MISS %:    18.4587   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0661 cycles
L1I RQ	ACCESS:   11939996	FORWARD:          0	MERGED:    3376601	TO_CACHE:    8563395

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5436834  HIT:    5168421  MISS:     268413  HIT %:    95.0631  MISS %:    4.93694   MPKI: 5.36826
L2C LOAD      ACCESS:    4807989  HIT:    4572830  MISS:     235159  HIT %:     95.109  MISS %:    4.89101   MPKI: 4.70318
L2C DATA LOAD MPKI: 4.70278
L2C INSTRUCTION LOAD MPKI: 0.0004
L2C RFO       ACCESS:     301098  HIT:     271846  MISS:      29252  HIT %:    90.2849  MISS %:    9.71511   MPKI: 0.58504
L2C WRITEBACK ACCESS:     324684  HIT:     323716  MISS:        968  HIT %:    99.7019  MISS %:   0.298136   MPKI: 0.01936
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.601 cycles
L2C RQ	ACCESS:    5112805	FORWARD:          0	MERGED:          0	TO_CACHE:    5112150
L2C WQ	ACCESS:     324684	FORWARD:        655	MERGED:          0	TO_CACHE:     324684

L2C Instructions Evicting Data 18
L2C Translations Evicting Data 3000
L2C Data Evicting Data 261348
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3026
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296714  HIT:     144242  MISS:     152472  HIT %:    48.6131  MISS %:    51.3869   MPKI: 3.04944
LLC LOAD      ACCESS:     235159  HIT:     133435  MISS:     101724  HIT %:    56.7425  MISS %:    43.2575   MPKI: 2.03448
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC WRITEBACK ACCESS:      29269  HIT:       8605  MISS:      20664  HIT %:    29.3997  MISS %:    70.6003   MPKI: 0.41328
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       2200  MISS:        834  HIT %:    72.5115  MISS %:    27.4885   MPKI: 0.01668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.794 cycles
LLC RQ	ACCESS:     267445	FORWARD:          0	MERGED:          0	TO_CACHE:     267445
LLC WQ	ACCESS:      29269	FORWARD:          0	MERGED:          0	TO_CACHE:      29269

LLC Dense regions hint to LLC: 0

RAW hits: 113184
Loads Generated: 19459731
Loads sent to L1D: 19346547
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68483  ROW_BUFFER_MISS:      63325
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:      12539  ROW_BUFFER_MISS:      16725  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47062083
0banks busy for write cycles: 12562
1banks busy for read cycles: 6833989
1banks busy for write cycles: 2491022
2banks busy for read cycles: 1191904
2banks busy for write cycles: 590061
3banks busy for read cycles: 632381
3banks busy for write cycles: 534998
4banks busy for read cycles: 98029
4banks busy for write cycles: 147111
5banks busy for read cycles: 133912
5banks busy for write cycles: 92472
6banks busy for read cycles: 95544
6banks busy for write cycles: 49839
7banks busy for read cycles: 24771
7banks busy for write cycles: 16207
8banks busy for read cycles: 25
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
