
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3587776 heartbeat IPC: 2.78724 cumulative IPC: 2.78724 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171889 heartbeat IPC: 2.79009 cumulative IPC: 2.78867 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759516 heartbeat IPC: 2.78736 cumulative IPC: 2.78823 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346626 heartbeat IPC: 2.78776 cumulative IPC: 2.78811 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933080 heartbeat IPC: 2.78827 cumulative IPC: 2.78814 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933080 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30863136 heartbeat IPC: 0.773392 cumulative IPC: 0.773392 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43429062 heartbeat IPC: 0.795803 cumulative IPC: 0.784437 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56069275 heartbeat IPC: 0.791126 cumulative IPC: 0.786654 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68690193 heartbeat IPC: 0.792335 cumulative IPC: 0.788067 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81347092 heartbeat IPC: 0.790083 cumulative IPC: 0.788469 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63414013 cumulative IPC: 0.788469 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.788469 instructions: 50000001 cycles: 63414013
ITLB TOTAL     ACCESS:    6698796  HIT:    6698742  MISS:         54  HIT %:    99.9992  MISS %: 0.000806115   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6698796  HIT:    6698742  MISS:         54  HIT %:    99.9992  MISS %: 0.000806115   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.611 cycles
ITLB RQ	ACCESS:    8758539	FORWARD:          0	MERGED:    2059734	TO_CACHE:    6698805

DTLB TOTAL     ACCESS:   10525728  HIT:    6831846  MISS:    3693882  HIT %:    64.9062  MISS %:    35.0938   MPKI: 73.8776
DTLB LOAD TRANSLATION ACCESS:   10525728  HIT:    6831846  MISS:    3693882  HIT %:    64.9062  MISS %:    35.0938   MPKI: 73.8776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3123 cycles
DTLB RQ	ACCESS:   14697272	FORWARD:          0	MERGED:    3899529	TO_CACHE:   10797743

STLB TOTAL     ACCESS:    3694535  HIT:    3688338  MISS:       6197  HIT %:    99.8323  MISS %:   0.167734   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693936  HIT:    3687739  MISS:       6197  HIT %:    99.8322  MISS %:   0.167761   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 550.667 cycles
STLB RQ	ACCESS:    3695718	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14537065  HIT:    8798232  MISS:    5738833  HIT %:    60.5228  MISS %:    39.4772   MPKI: 114.777
L1D LOAD      ACCESS:    8921133  HIT:    3580880  MISS:    5340253  HIT %:    40.1393  MISS %:    59.8607   MPKI: 106.805
L1D RFO       ACCESS:    5614164  HIT:    5215642  MISS:     398522  HIT %:    92.9015  MISS %:    7.09851   MPKI: 7.97044
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.5868 cycles
L1D RQ	ACCESS:   14448645	FORWARD:          0	MERGED:    5392079	TO_CACHE:    9051112
L1D WQ	ACCESS:    5647210	FORWARD:       5454	MERGED:       1050	TO_CACHE:    5646160
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8733409  HIT:    8683752  MISS:      49657  HIT %:    99.4314  MISS %:   0.568587   MPKI: 0.99314
L1I LOAD      ACCESS:    8733409  HIT:    8683752  MISS:      49657  HIT %:    99.4314  MISS %:   0.568587   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2167 cycles
L1I RQ	ACCESS:   12950405	FORWARD:          0	MERGED:    4191866	TO_CACHE:    8758539

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6142100  HIT:    5588422  MISS:     553678  HIT %:    90.9855  MISS %:    9.01447   MPKI: 11.0736
L2C LOAD      ACCESS:    5290389  HIT:    4754175  MISS:     536214  HIT %:    89.8644  MISS %:    10.1356   MPKI: 10.7243
L2C DATA LOAD MPKI: 10.7074
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     397881  HIT:     389083  MISS:       8798  HIT %:    97.7888  MISS %:    2.21121   MPKI: 0.17596
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444212  HIT:     444133  MISS:         79  HIT %:    99.9822  MISS %:  0.0177843   MPKI: 0.00158
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1031  MISS:       8529  HIT %:    10.7845  MISS %:    89.2155   MPKI: 0.17058
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.631 cycles
L2C RQ	ACCESS:    5797992	FORWARD:          0	MERGED:          0	TO_CACHE:    5697830
L2C WQ	ACCESS:     444212	FORWARD:     100162	MERGED:          0	TO_CACHE:     444212
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 794
L2C Translations Evicting Data 8347
L2C Data Evicting Data 534979
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 924
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 146
L2C Data Evicting Translations 8325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     600880  HIT:     188935  MISS:     411945  HIT %:    31.4431  MISS %:    68.5569   MPKI: 8.2389
LLC LOAD      ACCESS:     536214  HIT:     146817  MISS:     389397  HIT %:    27.3803  MISS %:    72.6197   MPKI: 7.78794
LLC RFO       ACCESS:       8796  HIT:       6657  MISS:       2139  HIT %:    75.6821  MISS %:    24.3179   MPKI: 0.04278
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47283  HIT:      29621  MISS:      17662  HIT %:    62.6462  MISS %:    37.3538   MPKI: 0.35324
LLC LOAD TRANSLATION ACCESS:       8529  HIT:       5840  MISS:       2689  HIT %:    68.4723  MISS %:    31.5277   MPKI: 0.05378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.401 cycles
LLC RQ	ACCESS:     553541	FORWARD:          0	MERGED:          0	TO_CACHE:     553539
LLC WQ	ACCESS:      47283	FORWARD:          2	MERGED:          0	TO_CACHE:      47283
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24802
Loads Generated: 14473447
Loads sent to L1D: 14448645
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185020  ROW_BUFFER_MISS:     209263
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:      22282  ROW_BUFFER_MISS:      27230  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38045782
0banks busy for write cycles: 10257
1banks busy for read cycles: 8873458
1banks busy for write cycles: 2607139
2banks busy for read cycles: 1691603
2banks busy for write cycles: 794908
3banks busy for read cycles: 8411112
3banks busy for write cycles: 1704572
4banks busy for read cycles: 663142
4banks busy for write cycles: 449575
5banks busy for read cycles: 90486
5banks busy for write cycles: 41073
6banks busy for read cycles: 6433
6banks busy for write cycles: 19225
7banks busy for read cycles: 1068
7banks busy for write cycles: 3771
8banks busy for read cycles: 0
8banks busy for write cycles: 410

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1751
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
