
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2912280 heartbeat IPC: 3.43374 cumulative IPC: 3.43374 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822899 heartbeat IPC: 3.4357 cumulative IPC: 3.43472 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729672 heartbeat IPC: 3.44024 cumulative IPC: 3.43656 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642844 heartbeat IPC: 3.43268 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557174 heartbeat IPC: 3.43132 cumulative IPC: 3.43473 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557174 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38187649 heartbeat IPC: 0.423182 cumulative IPC: 0.423182 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61747335 heartbeat IPC: 0.424454 cumulative IPC: 0.423817 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84903952 heartbeat IPC: 0.431842 cumulative IPC: 0.426459 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108236943 heartbeat IPC: 0.428578 cumulative IPC: 0.426987 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131474720 heartbeat IPC: 0.430334 cumulative IPC: 0.427652 (Simulation time: 0 hr 21 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116917547 cumulative IPC: 0.427652 (Simulation time: 0 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427652 instructions: 50000003 cycles: 116917547
ITLB TOTAL     ACCESS:    6761377  HIT:    6761377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761377  HIT:    6761377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8744387	FORWARD:          0	MERGED:    1983010	TO_CACHE:    6761377

DTLB TOTAL     ACCESS:    8633682  HIT:    8565256  MISS:      68426  HIT %:    99.2075  MISS %:   0.792547   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8633682  HIT:    8565256  MISS:      68426  HIT %:    99.2075  MISS %:   0.792547   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.56 cycles
DTLB RQ	ACCESS:   13327730	FORWARD:          0	MERGED:    4667399	TO_CACHE:    8660331

STLB TOTAL     ACCESS:     173782  HIT:     136654  MISS:      37128  HIT %:    78.6353  MISS %:    21.3647   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105356  HIT:     105356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.842 cycles
STLB RQ	ACCESS:     386927	FORWARD:          0	MERGED:     213145	TO_CACHE:     173782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13079192  HIT:    9159476  MISS:    3919716  HIT %:    70.0309  MISS %:    29.9691   MPKI: 78.3943
L1D LOAD      ACCESS:    3962244  HIT:    3370734  MISS:     591510  HIT %:    85.0713  MISS %:    14.9287   MPKI: 11.8302
L1D RFO       ACCESS:    9103726  HIT:    5777986  MISS:    3325740  HIT %:    63.4684  MISS %:    36.5316   MPKI: 66.5148
L1D PREFETCH  ACCESS:      13222  HIT:      10756  MISS:       2466  HIT %:    81.3493  MISS %:    18.6507   MPKI: 0.04932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     702814  ISSUED:     702412  USEFUL:       2475  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2475 PREFETCH ISSUED TO LOWER LEVEL:     272934  ACCURACY: 0.906813
L1D TIMELY PREFETCHES:       2475 LATE PREFETCHES: 690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3156 DIFFERENT FILL-ORIGIN LEVEL: 269778
L1D AVERAGE MISS LATENCY: 12687.9 cycles
L1D RQ	ACCESS:   11784395	FORWARD:          0	MERGED:    7241420	TO_CACHE:    4172658
L1D WQ	ACCESS:    9208485	FORWARD:     370317	MERGED:      53413	TO_CACHE:    9155072
L1D PQ	ACCESS:     383911	FORWARD:          0	MERGED:      65410	TO_CACHE:     318501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 731134
L1D ROI Sum of L1D PQ occupancy: 122592945
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8744385  HIT:    8744385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8744385  HIT:    8744385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12637123	FORWARD:          0	MERGED:    3892736	TO_CACHE:    8744387

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7527209  HIT:    4934973  MISS:    2592236  HIT %:    65.5618  MISS %:    34.4382   MPKI: 51.8447
L2C LOAD      ACCESS:     590820  HIT:     171482  MISS:     419338  HIT %:    29.0244  MISS %:    70.9756   MPKI: 8.38676
L2C DATA LOAD MPKI: 8.38676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1501501  MISS:    1824234  HIT %:    45.1479  MISS %:    54.8521   MPKI: 36.4847
L2C PREFETCH  ACCESS:     247791  HIT:      72987  MISS:     174804  HIT %:    29.4551  MISS %:    70.5449   MPKI: 3.49608
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.49608
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325733  HIT:    3156675  MISS:     169058  HIT %:    94.9167  MISS %:    5.08333   MPKI: 3.38116
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32328  MISS:       4802  HIT %:    87.0671  MISS %:    12.9329   MPKI: 0.09604
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171444  USELESS:       3782
L2C USEFUL LOAD PREFETCHES:     171444 PREFETCH ISSUED TO LOWER LEVEL:     185105  ACCURACY: 92.6199
L2C TIMELY PREFETCHES:     171444 LATE PREFETCHES: 10301 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182672 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 503.161 cycles
L2C RQ	ACCESS:    3953695	FORWARD:          0	MERGED:          0	TO_CACHE:    3953690
L2C WQ	ACCESS:    3325733	FORWARD:          5	MERGED:          0	TO_CACHE:    3325733
L2C PQ	ACCESS:     272934	FORWARD:          0	MERGED:         54	TO_CACHE:     272880

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4771
L2C Data Evicting Data 2413850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4251367  HIT:      50619  MISS:    4200748  HIT %:    1.19065  MISS %:    98.8093   MPKI: 84.015
LLC LOAD      ACCESS:     409037  HIT:         88  MISS:     408949  HIT %:  0.0215139  MISS %:    99.9785   MPKI: 8.17898
LLC RFO       ACCESS:    1824227  HIT:      39573  MISS:    1784654  HIT %:     2.1693  MISS %:    97.8307   MPKI: 35.6931
LLC PREFETCH  ACCESS:     185105  HIT:          0  MISS:     185105  HIT %:          0  MISS %:        100   MPKI: 3.7021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828196  HIT:      10955  MISS:    1817241  HIT %:   0.599225  MISS %:    99.4008   MPKI: 36.3448
LLC LOAD TRANSLATION ACCESS:       4802  HIT:          3  MISS:       4799  HIT %:   0.062474  MISS %:    99.9375   MPKI: 0.09598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        244
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     185105  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.273 cycles
LLC RQ	ACCESS:    2238078	FORWARD:          0	MERGED:          0	TO_CACHE:    2238071
LLC WQ	ACCESS:    1828196	FORWARD:          7	MERGED:          0	TO_CACHE:    1828196
LLC PQ	ACCESS:     185105	FORWARD:          0	MERGED:          0	TO_CACHE:     185105

LLC Dense regions hint to LLC: 0

RAW hits: 1252037
Loads Generated: 13036432
Loads sent to L1D: 11784395
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212212  ROW_BUFFER_MISS:    2170861
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     421549  ROW_BUFFER_MISS:    1395342  FULL:       1574

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83988
0banks busy for write cycles: 0
1banks busy for read cycles: 7610380
1banks busy for write cycles: 192282
2banks busy for read cycles: 4328921
2banks busy for write cycles: 192337
3banks busy for read cycles: 4973762
3banks busy for write cycles: 192895
4banks busy for read cycles: 10715145
4banks busy for write cycles: 193918
5banks busy for read cycles: 15153393
5banks busy for write cycles: 194197
6banks busy for read cycles: 13184473
6banks busy for write cycles: 203735
7banks busy for read cycles: 11784398
7banks busy for write cycles: 2216382
8banks busy for read cycles: 9148934
8banks busy for write cycles: 36548408

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 204.598
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
