
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2901267 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797413 heartbeat IPC: 3.45286 cumulative IPC: 3.44982 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685535 heartbeat IPC: 3.46246 cumulative IPC: 3.45402 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559470 heartbeat IPC: 3.47955 cumulative IPC: 3.46037 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420920 heartbeat IPC: 3.49473 cumulative IPC: 3.46719 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420920 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33369084 heartbeat IPC: 0.527756 cumulative IPC: 0.527756 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51549568 heartbeat IPC: 0.55004 cumulative IPC: 0.538668 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68521846 heartbeat IPC: 0.589196 cumulative IPC: 0.554519 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85510851 heartbeat IPC: 0.588616 cumulative IPC: 0.562668 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101724111 heartbeat IPC: 0.616779 cumulative IPC: 0.572717 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87303191 cumulative IPC: 0.572717 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572717 instructions: 50000000 cycles: 87303191
ITLB TOTAL     ACCESS:    6661291  HIT:    6661291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6661291  HIT:    6661291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667577	FORWARD:          0	MERGED:    2006287	TO_CACHE:    6661290

DTLB TOTAL     ACCESS:    7774420  HIT:    7726648  MISS:      47772  HIT %:    99.3855  MISS %:   0.614477   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7774420  HIT:    7726648  MISS:      47772  HIT %:    99.3855  MISS %:   0.614477   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.7844 cycles
DTLB RQ	ACCESS:   12255246	FORWARD:          0	MERGED:    4468980	TO_CACHE:    7786266

STLB TOTAL     ACCESS:      96745  HIT:      70823  MISS:      25922  HIT %:    73.2059  MISS %:    26.7941   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      48973  HIT:      48973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.017 cycles
STLB RQ	ACCESS:     195645	FORWARD:          0	MERGED:      98900	TO_CACHE:      96745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12106416  HIT:    9369928  MISS:    2736488  HIT %:    77.3964  MISS %:    22.6036   MPKI: 54.7298
L1D LOAD      ACCESS:    3915054  HIT:    3501527  MISS:     413527  HIT %:    89.4375  MISS %:    10.5625   MPKI: 8.27054
L1D RFO       ACCESS:    8184973  HIT:    5863114  MISS:    2321859  HIT %:    71.6327  MISS %:    28.3673   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6389  HIT:       5287  MISS:       1102  HIT %:    82.7516  MISS %:    17.2484   MPKI: 0.02204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     327039  ISSUED:     326841  USEFUL:       1106  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1106 PREFETCH ISSUED TO LOWER LEVEL:     126143  ACCURACY: 0.876783
L1D TIMELY PREFETCHES:       1106 LATE PREFETCHES: 330 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1432 DIFFERENT FILL-ORIGIN LEVEL: 124711
L1D AVERAGE MISS LATENCY: 6104.79 cycles
L1D RQ	ACCESS:   10970672	FORWARD:          0	MERGED:    6602946	TO_CACHE:    4047135
L1D WQ	ACCESS:    8231581	FORWARD:     320591	MERGED:      23470	TO_CACHE:    8208111
L1D PQ	ACCESS:     178968	FORWARD:          0	MERGED:      31095	TO_CACHE:     147873

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 472018
L1D ROI Sum of L1D PQ occupancy: 57818129
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667576  HIT:    8667576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667576  HIT:    8667576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479324	FORWARD:          0	MERGED:    3811747	TO_CACHE:    8667577

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5197194  HIT:    3407560  MISS:    1789634  HIT %:    65.5654  MISS %:    34.4346   MPKI: 35.7927
L2C LOAD      ACCESS:     413197  HIT:      78958  MISS:     334239  HIT %:     19.109  MISS %:     80.891   MPKI: 6.68478
L2C DATA LOAD MPKI: 6.68478
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321859  HIT:    1052506  MISS:    1269353  HIT %:    45.3303  MISS %:    54.6697   MPKI: 25.3871
L2C PREFETCH  ACCESS:     114361  HIT:      33867  MISS:      80494  HIT %:    29.6141  MISS %:    70.3859   MPKI: 1.60988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2219693  MISS:     102160  HIT %:    95.6001  MISS %:    4.39993   MPKI: 2.0432
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22536  MISS:       3388  HIT %:     86.931  MISS %:     13.069   MPKI: 0.06776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78956  USELESS:       1667
L2C USEFUL LOAD PREFETCHES:      78956 PREFETCH ISSUED TO LOWER LEVEL:      85335  ACCURACY: 92.5248
L2C TIMELY PREFETCHES:      78956 LATE PREFETCHES: 4841 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84238 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 428.678 cycles
L2C RQ	ACCESS:    2760982	FORWARD:          0	MERGED:          0	TO_CACHE:    2760982
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     126143	FORWARD:          0	MERGED:         10	TO_CACHE:     126133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3388
L2C Data Evicting Data 1680877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960586  HIT:      66059  MISS:    2894527  HIT %:    2.23128  MISS %:    97.7687   MPKI: 57.8905
LLC LOAD      ACCESS:     329398  HIT:         13  MISS:     329385  HIT %: 0.00394659  MISS %:    99.9961   MPKI: 6.5877
LLC RFO       ACCESS:    1269350  HIT:      35541  MISS:    1233809  HIT %:    2.79994  MISS %:    97.2001   MPKI: 24.6762
LLC PREFETCH  ACCESS:      85335  HIT:          0  MISS:      85335  HIT %:          0  MISS %:        100   MPKI: 1.7067
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1273115  HIT:      30503  MISS:    1242612  HIT %:    2.39593  MISS %:    97.6041   MPKI: 24.8522
LLC LOAD TRANSLATION ACCESS:       3388  HIT:          2  MISS:       3386  HIT %:  0.0590319  MISS %:     99.941   MPKI: 0.06772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       1753
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:      85335  ACCURACY: 0.00117185
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.263 cycles
LLC RQ	ACCESS:    1602141	FORWARD:          0	MERGED:          0	TO_CACHE:    1602138
LLC WQ	ACCESS:    1273115	FORWARD:          3	MERGED:          0	TO_CACHE:    1273115
LLC PQ	ACCESS:      85335	FORWARD:          0	MERGED:          0	TO_CACHE:      85335

LLC Dense regions hint to LLC: 0

RAW hits: 1311846
Loads Generated: 12282518
Loads sent to L1D: 10970672
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123688  ROW_BUFFER_MISS:    1527903
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     298562  ROW_BUFFER_MISS:     941281  FULL:       1083

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101022
0banks busy for write cycles: 0
1banks busy for read cycles: 9227987
1banks busy for write cycles: 143943
2banks busy for read cycles: 3790981
2banks busy for write cycles: 143942
3banks busy for read cycles: 4188085
3banks busy for write cycles: 143941
4banks busy for read cycles: 12445612
4banks busy for write cycles: 143939
5banks busy for read cycles: 13630513
5banks busy for write cycles: 144022
6banks busy for read cycles: 6546514
6banks busy for write cycles: 151934
7banks busy for read cycles: 5337084
7banks busy for write cycles: 1544687
8banks busy for read cycles: 4268927
8banks busy for write cycles: 25350059

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.381
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
