
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2918425 heartbeat IPC: 3.42651 cumulative IPC: 3.42651 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826838 heartbeat IPC: 3.4383 cumulative IPC: 3.43239 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742681 heartbeat IPC: 3.42954 cumulative IPC: 3.43144 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655332 heartbeat IPC: 3.4333 cumulative IPC: 3.43191 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576457 heartbeat IPC: 3.42334 cumulative IPC: 3.43019 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576457 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37825293 heartbeat IPC: 0.430129 cumulative IPC: 0.430129 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60860255 heartbeat IPC: 0.434123 cumulative IPC: 0.432117 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84266006 heartbeat IPC: 0.427245 cumulative IPC: 0.430481 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107883958 heartbeat IPC: 0.423407 cumulative IPC: 0.42869 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131298626 heartbeat IPC: 0.427083 cumulative IPC: 0.428368 (Simulation time: 0 hr 22 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116722170 cumulative IPC: 0.428368 (Simulation time: 0 hr 22 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428368 instructions: 50000001 cycles: 116722170
ITLB TOTAL     ACCESS:    6762973  HIT:    6762973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6762973  HIT:    6762973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742553	FORWARD:          0	MERGED:    1979580	TO_CACHE:    6762973

DTLB TOTAL     ACCESS:    8643334  HIT:    8574677  MISS:      68657  HIT %:    99.2057  MISS %:   0.794335   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8643334  HIT:    8574677  MISS:      68657  HIT %:    99.2057  MISS %:   0.794335   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.423 cycles
DTLB RQ	ACCESS:   13361141	FORWARD:          0	MERGED:    4690931	TO_CACHE:    8670210

STLB TOTAL     ACCESS:     174430  HIT:     137174  MISS:      37256  HIT %:    78.6413  MISS %:    21.3587   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105773  HIT:     105773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.491 cycles
STLB RQ	ACCESS:     387760	FORWARD:          0	MERGED:     213330	TO_CACHE:     174430

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13117969  HIT:    9184880  MISS:    3933089  HIT %:    70.0175  MISS %:    29.9825   MPKI: 78.6618
L1D LOAD      ACCESS:    3989628  HIT:    3396281  MISS:     593347  HIT %:    85.1278  MISS %:    14.8722   MPKI: 11.8669
L1D RFO       ACCESS:    9114749  HIT:    5777620  MISS:    3337129  HIT %:    63.3876  MISS %:    36.6124   MPKI: 66.7426
L1D PREFETCH  ACCESS:      13592  HIT:      10979  MISS:       2613  HIT %:    80.7755  MISS %:    19.2245   MPKI: 0.05226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705161  ISSUED:     704720  USEFUL:       2618  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2618 PREFETCH ISSUED TO LOWER LEVEL:     272848  ACCURACY: 0.959509
L1D TIMELY PREFETCHES:       2618 LATE PREFETCHES: 757 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3370 DIFFERENT FILL-ORIGIN LEVEL: 269478
L1D AVERAGE MISS LATENCY: 14385.3 cycles
L1D RQ	ACCESS:   11793690	FORWARD:          0	MERGED:    7235194	TO_CACHE:    4194442
L1D WQ	ACCESS:    9219579	FORWARD:     364054	MERGED:      52880	TO_CACHE:    9166699
L1D PQ	ACCESS:     385617	FORWARD:          0	MERGED:      66514	TO_CACHE:     319103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 732901
L1D ROI Sum of L1D PQ occupancy: 124050534
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742552  HIT:    8742552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742552  HIT:    8742552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12642022	FORWARD:          0	MERGED:    3899469	TO_CACHE:    8742553

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552098  HIT:    4952824  MISS:    2599274  HIT %:    65.5821  MISS %:    34.4179   MPKI: 51.9855
L2C LOAD      ACCESS:     592590  HIT:     171946  MISS:     420644  HIT %:     29.016  MISS %:     70.984   MPKI: 8.41288
L2C DATA LOAD MPKI: 8.41288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1512782  MISS:    1824344  HIT %:    45.3319  MISS %:    54.6681   MPKI: 36.4869
L2C PREFETCH  ACCESS:     247999  HIT:      72448  MISS:     175551  HIT %:     29.213  MISS %:     70.787   MPKI: 3.51102
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.51102
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3163242  MISS:     173883  HIT %:    94.7894  MISS %:    5.21056   MPKI: 3.47766
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32406  MISS:       4852  HIT %:    86.9773  MISS %:    13.0227   MPKI: 0.09704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     171942  USELESS:       4009
L2C USEFUL LOAD PREFETCHES:     171942 PREFETCH ISSUED TO LOWER LEVEL:     185851  ACCURACY: 92.516
L2C TIMELY PREFETCHES:     171942 LATE PREFETCHES: 10300 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183308 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 503.826 cycles
L2C RQ	ACCESS:    3966979	FORWARD:          0	MERGED:          0	TO_CACHE:    3966977
L2C WQ	ACCESS:    3337125	FORWARD:          2	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:     272848	FORWARD:          0	MERGED:         48	TO_CACHE:     272800

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4852
L2C Data Evicting Data 2416018
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4253358  HIT:      60360  MISS:    4192998  HIT %:    1.41911  MISS %:    98.5809   MPKI: 83.86
LLC LOAD      ACCESS:     410344  HIT:         65  MISS:     410279  HIT %:  0.0158404  MISS %:    99.9842   MPKI: 8.20558
LLC RFO       ACCESS:    1824332  HIT:      39871  MISS:    1784461  HIT %:    2.18551  MISS %:    97.8145   MPKI: 35.6892
LLC PREFETCH  ACCESS:     185851  HIT:          0  MISS:     185851  HIT %:          0  MISS %:        100   MPKI: 3.71702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1827979  HIT:      20411  MISS:    1807568  HIT %:    1.11659  MISS %:    98.8834   MPKI: 36.1514
LLC LOAD TRANSLATION ACCESS:       4852  HIT:         13  MISS:       4839  HIT %:   0.267931  MISS %:    99.7321   MPKI: 0.09678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:       5556
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     185851  ACCURACY: 0.00269033
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.043 cycles
LLC RQ	ACCESS:    2239543	FORWARD:          0	MERGED:          0	TO_CACHE:    2239530
LLC WQ	ACCESS:    1827981	FORWARD:         13	MERGED:          0	TO_CACHE:    1827981
LLC PQ	ACCESS:     185851	FORWARD:          0	MERGED:          0	TO_CACHE:     185851

LLC Dense regions hint to LLC: 0

RAW hits: 1251315
Loads Generated: 13045005
Loads sent to L1D: 11793690
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211258  ROW_BUFFER_MISS:    2173811
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     409109  ROW_BUFFER_MISS:    1400379  FULL:       2162

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82695
0banks busy for write cycles: 0
1banks busy for read cycles: 7502270
1banks busy for write cycles: 191449
2banks busy for read cycles: 4148425
2banks busy for write cycles: 191449
3banks busy for read cycles: 4942852
3banks busy for write cycles: 191448
4banks busy for read cycles: 10658963
4banks busy for write cycles: 191521
5banks busy for read cycles: 15174970
5banks busy for write cycles: 191520
6banks busy for read cycles: 13216676
6banks busy for write cycles: 202855
7banks busy for read cycles: 11772938
7banks busy for write cycles: 2246059
8banks busy for read cycles: 9246674
8banks busy for write cycles: 36569407

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 204.325
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
