
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478354 heartbeat IPC: 3.64876 cumulative IPC: 3.65073 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216135 heartbeat IPC: 3.65259 cumulative IPC: 3.65135 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956795 heartbeat IPC: 3.64876 cumulative IPC: 3.6507 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697457 heartbeat IPC: 3.64875 cumulative IPC: 3.65031 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697458 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26522305 heartbeat IPC: 0.779736 cumulative IPC: 0.779736 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39494901 heartbeat IPC: 0.770856 cumulative IPC: 0.775271 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52385558 heartbeat IPC: 0.775756 cumulative IPC: 0.775432 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65389039 heartbeat IPC: 0.769025 cumulative IPC: 0.77382 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78262100 heartbeat IPC: 0.776816 cumulative IPC: 0.774418 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64564643 cumulative IPC: 0.774418 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774418 instructions: 50000003 cycles: 64564643
ITLB TOTAL     ACCESS:    6595019  HIT:    6595019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6595019  HIT:    6595019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620695	FORWARD:          0	MERGED:    2025676	TO_CACHE:    6595019

DTLB TOTAL     ACCESS:    7077343  HIT:    7046340  MISS:      31003  HIT %:    99.5619  MISS %:    0.43806   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7077343  HIT:    7046340  MISS:      31003  HIT %:    99.5619  MISS %:    0.43806   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.8076 cycles
DTLB RQ	ACCESS:   11647972	FORWARD:          0	MERGED:    4567935	TO_CACHE:    7080037

STLB TOTAL     ACCESS:      31824  HIT:      15004  MISS:      16820  HIT %:    47.1468  MISS %:    52.8532   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        821  HIT:        821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.124 cycles
STLB RQ	ACCESS:      33318	FORWARD:          0	MERGED:       1494	TO_CACHE:      31824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598220  HIT:    9822441  MISS:    1775779  HIT %:    84.6892  MISS %:    15.3108   MPKI: 35.5156
L1D LOAD      ACCESS:    4160702  HIT:    3891659  MISS:     269043  HIT %:    93.5337  MISS %:    6.46629   MPKI: 5.38086
L1D RFO       ACCESS:    7437363  HIT:    5930645  MISS:    1506718  HIT %:    79.7412  MISS %:    20.2588   MPKI: 30.1344
L1D PREFETCH  ACCESS:        155  HIT:        137  MISS:         18  HIT %:    88.3871  MISS %:    11.6129   MPKI: 0.00036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5426  ISSUED:       5426  USEFUL:         18  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:       1841  ACCURACY: 0.977729
L1D TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 18 DIFFERENT FILL-ORIGIN LEVEL: 1823
L1D AVERAGE MISS LATENCY: 204.138 cycles
L1D RQ	ACCESS:   10310090	FORWARD:          0	MERGED:    5809350	TO_CACHE:    4210003
L1D WQ	ACCESS:    7438276	FORWARD:     290737	MERGED:        307	TO_CACHE:    7437969
L1D PQ	ACCESS:       3111	FORWARD:          0	MERGED:        796	TO_CACHE:       2315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7704
L1D ROI Sum of L1D PQ occupancy: 1089795
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620693  HIT:    8620693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620693  HIT:    8620693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12398059	FORWARD:          0	MERGED:    3777364	TO_CACHE:    8620695

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300974  HIT:    2124205  MISS:    1176769  HIT %:    64.3509  MISS %:    35.6491   MPKI: 23.5354
L2C LOAD      ACCESS:     269043  HIT:       1055  MISS:     267988  HIT %:   0.392131  MISS %:    99.6079   MPKI: 5.35976
L2C DATA LOAD MPKI: 5.35976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679696  MISS:     827023  HIT %:     45.111  MISS %:     54.889   MPKI: 16.5405
L2C PREFETCH  ACCESS:       1675  HIT:        593  MISS:       1082  HIT %:     35.403  MISS %:     64.597   MPKI: 0.02164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428229  MISS:      78488  HIT %:    94.7908  MISS %:    5.20921   MPKI: 1.56976
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14632  MISS:       2188  HIT %:    86.9917  MISS %:    13.0083   MPKI: 0.04376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1055  USELESS:        327
L2C USEFUL LOAD PREFETCHES:       1055 PREFETCH ISSUED TO LOWER LEVEL:       1135  ACCURACY: 92.9515
L2C TIMELY PREFETCHES:       1055 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1122 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 284.83 cycles
L2C RQ	ACCESS:    1792586	FORWARD:          0	MERGED:          0	TO_CACHE:    1792586
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1841	FORWARD:          0	MERGED:          0	TO_CACHE:       1841

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2179
L2C Data Evicting Data 1094034
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926561  HIT:      46637  MISS:    1879924  HIT %:    2.42074  MISS %:    97.5793   MPKI: 37.5985
LLC LOAD      ACCESS:     267935  HIT:          1  MISS:     267934  HIT %: 0.000373225  MISS %:    99.9996   MPKI: 5.35868
LLC RFO       ACCESS:     827023  HIT:      27042  MISS:     799981  HIT %:     3.2698  MISS %:    96.7302   MPKI: 15.9996
LLC PREFETCH  ACCESS:       1135  HIT:          0  MISS:       1135  HIT %:          0  MISS %:        100   MPKI: 0.0227
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828280  HIT:      19592  MISS:     808688  HIT %:    2.36538  MISS %:    97.6346   MPKI: 16.1738
LLC LOAD TRANSLATION ACCESS:       2188  HIT:          2  MISS:       2186  HIT %:  0.0914077  MISS %:    99.9086   MPKI: 0.04372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        127
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:       1135  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.711 cycles
LLC RQ	ACCESS:    1097147	FORWARD:          0	MERGED:          0	TO_CACHE:    1097147
LLC WQ	ACCESS:     828280	FORWARD:          0	MERGED:          0	TO_CACHE:     828280
LLC PQ	ACCESS:       1135	FORWARD:          0	MERGED:          0	TO_CACHE:       1135

LLC Dense regions hint to LLC: 0

RAW hits: 1360199
Loads Generated: 11670289
Loads sent to L1D: 10310090
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50253  ROW_BUFFER_MISS:    1020691
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     215573  ROW_BUFFER_MISS:     592500  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127142
0banks busy for write cycles: 0
1banks busy for read cycles: 11214908
1banks busy for write cycles: 109655
2banks busy for read cycles: 3027430
2banks busy for write cycles: 109819
3banks busy for read cycles: 3274398
3banks busy for write cycles: 109731
4banks busy for read cycles: 14148608
4banks busy for write cycles: 109872
5banks busy for read cycles: 12790658
5banks busy for write cycles: 110053
6banks busy for read cycles: 1330965
6banks busy for write cycles: 114999
7banks busy for read cycles: 127832
7banks busy for write cycles: 981316
8banks busy for read cycles: 126933
8banks busy for write cycles: 16750325

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 133.963
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
