
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3904979 heartbeat IPC: 2.56083 cumulative IPC: 2.56083 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805783 heartbeat IPC: 2.56357 cumulative IPC: 2.5622 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702405 heartbeat IPC: 2.56633 cumulative IPC: 2.56358 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608549 heartbeat IPC: 2.56007 cumulative IPC: 2.5627 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515986 heartbeat IPC: 2.55922 cumulative IPC: 2.562 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515987 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65444644 heartbeat IPC: 0.217729 cumulative IPC: 0.217729 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110645067 heartbeat IPC: 0.221237 cumulative IPC: 0.219469 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155915303 heartbeat IPC: 0.220896 cumulative IPC: 0.219942 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200701519 heartbeat IPC: 0.223283 cumulative IPC: 0.220768 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246531645 heartbeat IPC: 0.218197 cumulative IPC: 0.220249 (Simulation time: 0 hr 15 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227015815 cumulative IPC: 0.220249 (Simulation time: 0 hr 15 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220249 instructions: 50000002 cycles: 227015815
ITLB TOTAL     ACCESS:    8263654  HIT:    8201548  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263654  HIT:    8201548  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.94938 cycles
ITLB RQ	ACCESS:    9302230	FORWARD:          0	MERGED:    1018045	TO_CACHE:    8284185

DTLB TOTAL     ACCESS:   19494788  HIT:   18539898  MISS:     954890  HIT %:    95.1018  MISS %:    4.89818   MPKI: 19.0978
DTLB LOAD TRANSLATION ACCESS:   19494788  HIT:   18539898  MISS:     954890  HIT %:    95.1018  MISS %:    4.89818   MPKI: 19.0978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.676 cycles
DTLB RQ	ACCESS:   21984715	FORWARD:          0	MERGED:    2474610	TO_CACHE:   19510105

STLB TOTAL     ACCESS:    1073665  HIT:     859845  MISS:     213820  HIT %:     80.085  MISS %:     19.915   MPKI: 4.2764
STLB LOAD TRANSLATION ACCESS:    1016996  HIT:     803176  MISS:     213820  HIT %:    78.9753  MISS %:    21.0247   MPKI: 4.2764
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56669  HIT:      56669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.7141 cycles
STLB RQ	ACCESS:    1197008	FORWARD:          0	MERGED:     123343	TO_CACHE:    1073665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21912569  HIT:   21003558  MISS:     909011  HIT %:    95.8516  MISS %:    4.14835   MPKI: 18.1802
L1D LOAD      ACCESS:   12692942  HIT:   11908276  MISS:     784666  HIT %:    93.8181  MISS %:    6.18191   MPKI: 15.6933
L1D RFO       ACCESS:    9039630  HIT:    8917840  MISS:     121790  HIT %:    98.6527  MISS %:    1.34729   MPKI: 2.4358
L1D PREFETCH  ACCESS:     179997  HIT:     177442  MISS:       2555  HIT %:    98.5805  MISS %:    1.41947   MPKI: 0.0511
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381780  ISSUED:     381780  USEFUL:        936  USELESS:       1622
L1D USEFUL LOAD PREFETCHES:        936 PREFETCH ISSUED TO LOWER LEVEL:       2563  ACCURACY: 36.5197
L1D TIMELY PREFETCHES:        936 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1255.43 cycles
L1D RQ	ACCESS:   16197442	FORWARD:          0	MERGED:    2793334	TO_CACHE:   12785539
L1D WQ	ACCESS:    9275633	FORWARD:     618569	MERGED:      76457	TO_CACHE:    9199176
L1D PQ	ACCESS:     201768	FORWARD:          0	MERGED:      21756	TO_CACHE:     180012

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319122
L1D ROI Sum of L1D PQ occupancy: 2375340
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295263  HIT:    9276271  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295263  HIT:    9276271  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0514 cycles
L1I RQ	ACCESS:   14374295	FORWARD:          0	MERGED:    5072065	TO_CACHE:    9302230

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680429  HIT:     938196  MISS:     742233  HIT %:    55.8307  MISS %:    44.1693   MPKI: 14.8447
L2C LOAD      ACCESS:     803646  HIT:     268137  MISS:     535509  HIT %:    33.3651  MISS %:    66.6349   MPKI: 10.7102
L2C DATA LOAD MPKI: 10.6537
L2C INSTRUCTION LOAD MPKI: 0.05646
L2C RFO       ACCESS:     121788  HIT:      44020  MISS:      77768  HIT %:    36.1448  MISS %:    63.8552   MPKI: 1.55536
L2C PREFETCH  ACCESS:       2563  HIT:       2526  MISS:         37  HIT %:    98.5564  MISS %:    1.44362   MPKI: 0.00074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449964  HIT:     441495  MISS:       8469  HIT %:    98.1178  MISS %:    1.88215   MPKI: 0.16938
L2C LOAD TRANSLATION ACCESS:     302468  HIT:     182018  MISS:     120450  HIT %:    60.1776  MISS %:    39.8224   MPKI: 2.409
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:         32
L2C USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:         37  ACCURACY: 13.5135
L2C TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.526 cycles
L2C RQ	ACCESS:    1227908	FORWARD:          0	MERGED:          0	TO_CACHE:    1227902
L2C WQ	ACCESS:     449964	FORWARD:          6	MERGED:          0	TO_CACHE:     449964
L2C PQ	ACCESS:       2563	FORWARD:          0	MERGED:          0	TO_CACHE:       2563

L2C Instructions Evicting Data 2340
L2C Translations Evicting Data 99675
L2C Data Evicting Data 509435
L2C Instructions Evicting Instructions 62
L2C Translations Evicting Instructions 462
L2C Data Evicting Instructions 2274
L2C Instructions Evicting Translations 421
L2C Translations Evicting Translations 20313
L2C Data Evicting Translations 98782
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213820  HIT:     125172  MISS:      88648  HIT %:    58.5408  MISS %:    41.4592   MPKI: 1.77296
PSCL2 LOAD TRANSLATION ACCESS:     213820  HIT:     125172  MISS:      88648  HIT %:    58.5408  MISS %:    41.4592   MPKI: 1.77296
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1024458  HIT:     422741  MISS:     601717  HIT %:    41.2648  MISS %:    58.7352   MPKI: 12.0343
LLC LOAD      ACCESS:     535507  HIT:     133874  MISS:     401633  HIT %:    24.9995  MISS %:    75.0005   MPKI: 8.03266
LLC RFO       ACCESS:      77768  HIT:      36465  MISS:      41303  HIT %:    46.8895  MISS %:    53.1105   MPKI: 0.82606
LLC PREFETCH  ACCESS:         37  HIT:         17  MISS:         20  HIT %:    45.9459  MISS %:    54.0541   MPKI: 0.0004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290696  HIT:     156486  MISS:     134210  HIT %:    53.8315  MISS %:    46.1685   MPKI: 2.6842
LLC LOAD TRANSLATION ACCESS:     120450  HIT:      95899  MISS:      24551  HIT %:    79.6173  MISS %:    20.3827   MPKI: 0.49102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         24
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         20  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.646 cycles
LLC RQ	ACCESS:     733727	FORWARD:          0	MERGED:          0	TO_CACHE:     733725
LLC WQ	ACCESS:     290696	FORWARD:          2	MERGED:          0	TO_CACHE:     290696
LLC PQ	ACCESS:         37	FORWARD:          0	MERGED:          0	TO_CACHE:         37

LLC Dense regions hint to LLC: 0

RAW hits: 672861
Loads Generated: 16870303
Loads sent to L1D: 16197442
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46602  ROW_BUFFER_MISS:     420904
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      41573  ROW_BUFFER_MISS:     182475  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145967718
0banks busy for write cycles: 129694
1banks busy for read cycles: 41060714
1banks busy for write cycles: 20620149
2banks busy for read cycles: 7517359
2banks busy for write cycles: 6305575
3banks busy for read cycles: 2234466
3banks busy for write cycles: 1873504
4banks busy for read cycles: 648696
4banks busy for write cycles: 488878
5banks busy for read cycles: 14068
5banks busy for write cycles: 118448
6banks busy for read cycles: 343
6banks busy for write cycles: 31054
7banks busy for read cycles: 45
7banks busy for write cycles: 4905
8banks busy for read cycles: 0
8banks busy for write cycles: 200

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2639
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
