
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913751 heartbeat IPC: 2.55509 cumulative IPC: 2.55509 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839363 heartbeat IPC: 2.54737 cumulative IPC: 2.55123 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770289 heartbeat IPC: 2.54393 cumulative IPC: 2.54879 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689407 heartbeat IPC: 2.55159 cumulative IPC: 2.54949 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622488 heartbeat IPC: 2.54254 cumulative IPC: 2.5481 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622488 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67203041 heartbeat IPC: 0.21017 cumulative IPC: 0.21017 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115221738 heartbeat IPC: 0.208252 cumulative IPC: 0.209207 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162912235 heartbeat IPC: 0.209685 cumulative IPC: 0.209366 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210568874 heartbeat IPC: 0.209834 cumulative IPC: 0.209483 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258073873 heartbeat IPC: 0.210504 cumulative IPC: 0.209686 (Simulation time: 0 hr 15 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238451385 cumulative IPC: 0.209686 (Simulation time: 0 hr 15 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209686 instructions: 50000000 cycles: 238451385
ITLB TOTAL     ACCESS:    8406789  HIT:    8335821  MISS:      70968  HIT %:    99.1558  MISS %:   0.844175   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406789  HIT:    8335821  MISS:      70968  HIT %:    99.1558  MISS %:   0.844175   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59903 cycles
ITLB RQ	ACCESS:    9437606	FORWARD:          0	MERGED:    1008862	TO_CACHE:    8428744

DTLB TOTAL     ACCESS:   19777689  HIT:   18729756  MISS:    1047933  HIT %:    94.7014  MISS %:    5.29856   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19777689  HIT:   18729756  MISS:    1047933  HIT %:    94.7014  MISS %:    5.29856   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8637 cycles
DTLB RQ	ACCESS:   22326179	FORWARD:          0	MERGED:    2532711	TO_CACHE:   19793468

STLB TOTAL     ACCESS:    1166330  HIT:     923866  MISS:     242464  HIT %:    79.2114  MISS %:    20.7886   MPKI: 4.84928
STLB LOAD TRANSLATION ACCESS:    1118901  HIT:     876437  MISS:     242464  HIT %:    78.3302  MISS %:    21.6698   MPKI: 4.84928
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47429  HIT:      47429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2427 cycles
STLB RQ	ACCESS:    1266315	FORWARD:          0	MERGED:      99985	TO_CACHE:    1166330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22156582  HIT:   21234834  MISS:     921748  HIT %:    95.8398  MISS %:    4.16015   MPKI: 18.435
L1D LOAD      ACCESS:   13020480  HIT:   12221558  MISS:     798922  HIT %:    93.8641  MISS %:    6.13589   MPKI: 15.9784
L1D RFO       ACCESS:    8988731  HIT:    8868764  MISS:     119967  HIT %:    98.6654  MISS %:    1.33464   MPKI: 2.39934
L1D PREFETCH  ACCESS:     147371  HIT:     144512  MISS:       2859  HIT %:      98.06  MISS %:       1.94   MPKI: 0.05718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306486  ISSUED:     306486  USEFUL:        810  USELESS:       2046
L1D USEFUL LOAD PREFETCHES:        810 PREFETCH ISSUED TO LOWER LEVEL:       2892  ACCURACY: 28.0083
L1D TIMELY PREFETCHES:        810 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2892 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5245.05 cycles
L1D RQ	ACCESS:   16081144	FORWARD:          0	MERGED:    2344698	TO_CACHE:   13121133
L1D WQ	ACCESS:    9279558	FORWARD:     615313	MERGED:      74512	TO_CACHE:    9205046
L1D PQ	ACCESS:     159072	FORWARD:          0	MERGED:      11658	TO_CACHE:     147414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272329
L1D ROI Sum of L1D PQ occupancy: 1958040
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427636  HIT:    9395305  MISS:      32331  HIT %:    99.6571  MISS %:   0.342939   MPKI: 0.64662
L1I LOAD      ACCESS:    9427636  HIT:    9395305  MISS:      32331  HIT %:    99.6571  MISS %:   0.342939   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8559 cycles
L1I RQ	ACCESS:   14261806	FORWARD:          0	MERGED:    4824200	TO_CACHE:    9437606

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750640  HIT:     917021  MISS:     833619  HIT %:     52.382  MISS %:     47.618   MPKI: 16.6724
L2C LOAD      ACCESS:     831203  HIT:     240859  MISS:     590344  HIT %:    28.9772  MISS %:    71.0228   MPKI: 11.8069
L2C DATA LOAD MPKI: 11.7207
L2C INSTRUCTION LOAD MPKI: 0.08622
L2C RFO       ACCESS:     119967  HIT:      33366  MISS:      86601  HIT %:    27.8126  MISS %:    72.1874   MPKI: 1.73202
L2C PREFETCH  ACCESS:       2891  HIT:       2867  MISS:         24  HIT %:    99.1698  MISS %:   0.830163   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449047  HIT:     440336  MISS:       8711  HIT %:    98.0601  MISS %:    1.93989   MPKI: 0.17422
L2C LOAD TRANSLATION ACCESS:     347532  HIT:     199593  MISS:     147939  HIT %:    57.4315  MISS %:    42.5685   MPKI: 2.95878
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         22
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 8.33333
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.252 cycles
L2C RQ	ACCESS:    1298719	FORWARD:          0	MERGED:          0	TO_CACHE:    1298702
L2C WQ	ACCESS:     449047	FORWARD:         18	MERGED:          0	TO_CACHE:     449047
L2C PQ	ACCESS:       2892	FORWARD:          0	MERGED:          0	TO_CACHE:       2891

L2C Instructions Evicting Data 3451
L2C Translations Evicting Data 121767
L2C Data Evicting Data 548686
L2C Instructions Evicting Instructions 137
L2C Translations Evicting Instructions 773
L2C Data Evicting Instructions 3315
L2C Instructions Evicting Translations 723
L2C Translations Evicting Translations 25399
L2C Data Evicting Translations 120657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242464  HIT:     242464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242464  HIT:     137396  MISS:     105068  HIT %:    56.6666  MISS %:    43.3334   MPKI: 2.10136
PSCL2 LOAD TRANSLATION ACCESS:     242464  HIT:     137396  MISS:     105068  HIT %:    56.6666  MISS %:    43.3334   MPKI: 2.10136
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138355  HIT:     449760  MISS:     688595  HIT %:    39.5096  MISS %:    60.4904   MPKI: 13.7719
LLC LOAD      ACCESS:     590344  HIT:     146292  MISS:     444052  HIT %:    24.7808  MISS %:    75.2192   MPKI: 8.88104
LLC RFO       ACCESS:      86601  HIT:      27215  MISS:      59386  HIT %:    31.4257  MISS %:    68.5743   MPKI: 1.18772
LLC PREFETCH  ACCESS:         24  HIT:         12  MISS:         12  HIT %:         50  MISS %:         50   MPKI: 0.00024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313447  HIT:     149992  MISS:     163455  HIT %:    47.8524  MISS %:    52.1476   MPKI: 3.2691
LLC LOAD TRANSLATION ACCESS:     147939  HIT:     126249  MISS:      21690  HIT %:    85.3386  MISS %:    14.6614   MPKI: 0.4338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          7
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:         12  ACCURACY: 8.33333
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.337 cycles
LLC RQ	ACCESS:     824884	FORWARD:          0	MERGED:          0	TO_CACHE:     824884
LLC WQ	ACCESS:     313447	FORWARD:          0	MERGED:          0	TO_CACHE:     313447
LLC PQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24

LLC Dense regions hint to LLC: 0

RAW hits: 621356
Loads Generated: 16702500
Loads sent to L1D: 16081144
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38409  ROW_BUFFER_MISS:     486730
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      46097  ROW_BUFFER_MISS:     197529  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148269459
0banks busy for write cycles: 141577
1banks busy for read cycles: 45068118
1banks busy for write cycles: 22965788
2banks busy for read cycles: 9720550
2banks busy for write cycles: 6477573
3banks busy for read cycles: 2447881
3banks busy for write cycles: 1899156
4banks busy for read cycles: 745123
4banks busy for write cycles: 527108
5banks busy for read cycles: 19251
5banks busy for write cycles: 131689
6banks busy for read cycles: 125
6banks busy for write cycles: 30996
7banks busy for read cycles: 0
7banks busy for write cycles: 5160
8banks busy for read cycles: 0
8banks busy for write cycles: 1832

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0211
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
