
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3025206 heartbeat IPC: 3.30556 cumulative IPC: 3.30556 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035565 heartbeat IPC: 3.32186 cumulative IPC: 3.31369 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021412 heartbeat IPC: 3.34913 cumulative IPC: 3.32542 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091396 heartbeat IPC: 3.25735 cumulative IPC: 3.30814 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093736 heartbeat IPC: 3.33073 cumulative IPC: 3.31263 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093736 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24837626 heartbeat IPC: 1.02628 cumulative IPC: 1.02628 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36344678 heartbeat IPC: 0.869032 cumulative IPC: 0.941135 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46445197 heartbeat IPC: 0.990048 cumulative IPC: 0.956893 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57713454 heartbeat IPC: 0.887449 cumulative IPC: 0.938533 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67972009 heartbeat IPC: 0.974796 cumulative IPC: 0.945568 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52878289 cumulative IPC: 0.945568 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945568 instructions: 50000000 cycles: 52878289
ITLB TOTAL     ACCESS:    6701437  HIT:    6701436  MISS:          1  HIT %:        100  MISS %: 1.49222e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701437  HIT:    6701436  MISS:          1  HIT %:        100  MISS %: 1.49222e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959675	FORWARD:          0	MERGED:    1258237	TO_CACHE:    6701438

DTLB TOTAL     ACCESS:   11567822  HIT:   11540926  MISS:      26896  HIT %:    99.7675  MISS %:   0.232507   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11567822  HIT:   11540926  MISS:      26896  HIT %:    99.7675  MISS %:   0.232507   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4829 cycles
DTLB RQ	ACCESS:   12970560	FORWARD:          0	MERGED:    1395260	TO_CACHE:   11575300

STLB TOTAL     ACCESS:     683919  HIT:     681183  MISS:       2736  HIT %:       99.6  MISS %:   0.400047   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657022  HIT:     657022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.265 cycles
STLB RQ	ACCESS:    1927488	FORWARD:          0	MERGED:    1243569	TO_CACHE:     683919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14229438  HIT:   13472200  MISS:     757238  HIT %:    94.6784  MISS %:    5.32163   MPKI: 15.1448
L1D LOAD      ACCESS:   10688708  HIT:   10495578  MISS:     193130  HIT %:    98.1931  MISS %:    1.80686   MPKI: 3.8626
L1D RFO       ACCESS:    1753143  HIT:    1598307  MISS:     154836  HIT %:    91.1681  MISS %:    8.83191   MPKI: 3.09672
L1D PREFETCH  ACCESS:    1787587  HIT:    1378315  MISS:     409272  HIT %:    77.1048  MISS %:    22.8952   MPKI: 8.18544
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3938409  ISSUED:    3841350  USEFUL:     398221  USELESS:      11040
L1D USEFUL LOAD PREFETCHES:     398221 PREFETCH ISSUED TO LOWER LEVEL:     430875  ACCURACY: 92.4215
L1D TIMELY PREFETCHES:     398221 LATE PREFETCHES: 14071 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423343 DIFFERENT FILL-ORIGIN LEVEL: 7532
L1D AVERAGE MISS LATENCY: 738076 cycles
L1D RQ	ACCESS:   16549694	FORWARD:          0	MERGED:    5760222	TO_CACHE:   10783761
L1D WQ	ACCESS:    2196131	FORWARD:       5711	MERGED:       9332	TO_CACHE:    2186799
L1D PQ	ACCESS:    1940759	FORWARD:          0	MERGED:      40168	TO_CACHE:    1900591

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714108
L1D ROI Sum of L1D PQ occupancy: 27170805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7958984  HIT:    7957717  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159191   MPKI: 0.02534
L1I LOAD      ACCESS:    7958984  HIT:    7957717  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159191   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.864 cycles
L1I RQ	ACCESS:   12326056	FORWARD:          0	MERGED:    4366381	TO_CACHE:    7959675

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1062228  HIT:     544650  MISS:     517578  HIT %:    51.2743  MISS %:    48.7257   MPKI: 10.3516
L2C LOAD      ACCESS:     180326  HIT:      77654  MISS:     102672  HIT %:    43.0631  MISS %:    56.9369   MPKI: 2.05344
L2C DATA LOAD MPKI: 2.0281
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154836  HIT:      17161  MISS:     137675  HIT %:    11.0833  MISS %:    88.9167   MPKI: 2.7535
L2C PREFETCH  ACCESS:     428376  HIT:     154628  MISS:     273748  HIT %:    36.0963  MISS %:    63.9037   MPKI: 5.47496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.47496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295953  HIT:     292997  MISS:       2956  HIT %:    99.0012  MISS %:   0.998807   MPKI: 0.05912
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2210  MISS:        527  HIT %:    80.7453  MISS %:    19.2547   MPKI: 0.01054
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4337  USELESS:     265759
L2C USEFUL LOAD PREFETCHES:       4337 PREFETCH ISSUED TO LOWER LEVEL:     274009  ACCURACY: 1.58279
L2C TIMELY PREFETCHES:       4337 LATE PREFETCHES: 261 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5283 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.394 cycles
L2C RQ	ACCESS:     337898	FORWARD:          0	MERGED:          0	TO_CACHE:     337898
L2C WQ	ACCESS:     295953	FORWARD:          8	MERGED:          0	TO_CACHE:     295953
L2C PQ	ACCESS:     430875	FORWARD:          0	MERGED:          0	TO_CACHE:     430867

L2C Instructions Evicting Data 1244
L2C Translations Evicting Data 527
L2C Data Evicting Data 511060
L2C Instructions Evicting Instructions 23
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1246
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 522
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779787  HIT:     445077  MISS:     334710  HIT %:    57.0767  MISS %:    42.9233   MPKI: 6.6942
LLC LOAD      ACCESS:     102411  HIT:      31738  MISS:      70673  HIT %:    30.9908  MISS %:    69.0092   MPKI: 1.41346
LLC RFO       ACCESS:     137674  HIT:      51087  MISS:      86587  HIT %:    37.1072  MISS %:    62.8928   MPKI: 1.73174
LLC PREFETCH  ACCESS:     274009  HIT:     174567  MISS:      99442  HIT %:    63.7085  MISS %:    36.2915   MPKI: 1.98884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265166  HIT:     187653  MISS:      77513  HIT %:    70.7681  MISS %:    29.2319   MPKI: 1.55026
LLC LOAD TRANSLATION ACCESS:        527  HIT:         32  MISS:        495  HIT %:    6.07211  MISS %:    93.9279   MPKI: 0.0099
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17631  USELESS:      15238
LLC USEFUL LOAD PREFETCHES:      17631 PREFETCH ISSUED TO LOWER LEVEL:      99442  ACCURACY: 17.7299
LLC TIMELY PREFETCHES:      17631 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.402 cycles
LLC RQ	ACCESS:     240612	FORWARD:          0	MERGED:          0	TO_CACHE:     240611
LLC WQ	ACCESS:     265166	FORWARD:          1	MERGED:          0	TO_CACHE:     265166
LLC PQ	ACCESS:     274009	FORWARD:          0	MERGED:          0	TO_CACHE:     274009

LLC Dense regions hint to LLC: 0

RAW hits: 64997
Loads Generated: 16614686
Loads sent to L1D: 16549694
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65130  ROW_BUFFER_MISS:     192037
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      34687  ROW_BUFFER_MISS:     118067  FULL:       2291

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27687488
0banks busy for write cycles: 30466
1banks busy for read cycles: 9689481
1banks busy for write cycles: 4314844
2banks busy for read cycles: 4022431
2banks busy for write cycles: 1160784
3banks busy for read cycles: 976485
3banks busy for write cycles: 422536
4banks busy for read cycles: 642823
4banks busy for write cycles: 261287
5banks busy for read cycles: 382313
5banks busy for write cycles: 169549
6banks busy for read cycles: 286887
6banks busy for write cycles: 129542
7banks busy for read cycles: 273796
7banks busy for write cycles: 236795
8banks busy for read cycles: 501983
8banks busy for write cycles: 1688800

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 57.4833
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
