
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3564394 heartbeat IPC: 2.80553 cumulative IPC: 2.80553 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469664 heartbeat IPC: 3.44202 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289724 heartbeat IPC: 3.54602 cumulative IPC: 3.22937 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175527 heartbeat IPC: 3.46524 cumulative IPC: 3.28528 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15077989 heartbeat IPC: 3.44535 cumulative IPC: 3.31609 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15077990 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30696818 heartbeat IPC: 0.640253 cumulative IPC: 0.640253 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47730265 heartbeat IPC: 0.58708 cumulative IPC: 0.612515 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60985658 heartbeat IPC: 0.75441 cumulative IPC: 0.653486 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75990847 heartbeat IPC: 0.666436 cumulative IPC: 0.656676 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 95450073 heartbeat IPC: 0.513895 cumulative IPC: 0.622106 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80372086 cumulative IPC: 0.622106 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.622106 instructions: 50000002 cycles: 80372086
ITLB TOTAL     ACCESS:    7562445  HIT:    7562364  MISS:         81  HIT %:    99.9989  MISS %: 0.00107108   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7562445  HIT:    7562364  MISS:         81  HIT %:    99.9989  MISS %: 0.00107108   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 222.877 cycles
ITLB RQ	ACCESS:    9411911	FORWARD:          0	MERGED:    1849437	TO_CACHE:    7562474

DTLB TOTAL     ACCESS:   13961194  HIT:   13825938  MISS:     135256  HIT %:    99.0312  MISS %:     0.9688   MPKI: 2.70512
DTLB LOAD TRANSLATION ACCESS:   13961194  HIT:   13825938  MISS:     135256  HIT %:    99.0312  MISS %:     0.9688   MPKI: 2.70512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.1376 cycles
DTLB RQ	ACCESS:   15902233	FORWARD:          0	MERGED:    1922750	TO_CACHE:   13979483

STLB TOTAL     ACCESS:    1595860  HIT:    1580586  MISS:      15274  HIT %:    99.0429  MISS %:   0.957102   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     135337  HIT:     120063  MISS:      15274  HIT %:    88.7141  MISS %:    11.2859   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1460523  HIT:    1460523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.145 cycles
STLB RQ	ACCESS:    4345798	FORWARD:          0	MERGED:    2749938	TO_CACHE:    1595860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18448263  HIT:   16702248  MISS:    1746015  HIT %:    90.5356  MISS %:    9.46439   MPKI: 34.9203
L1D LOAD      ACCESS:   12002305  HIT:   11297608  MISS:     704697  HIT %:    94.1287  MISS %:    5.87135   MPKI: 14.0939
L1D RFO       ACCESS:    3018426  HIT:    2800986  MISS:     217440  HIT %:    92.7962  MISS %:    7.20375   MPKI: 4.3488
L1D PREFETCH  ACCESS:    3427532  HIT:    2603654  MISS:     823878  HIT %:    75.9629  MISS %:    24.0371   MPKI: 16.4776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8911589  ISSUED:    8547390  USEFUL:     786546  USELESS:      37358
L1D USEFUL LOAD PREFETCHES:     786546 PREFETCH ISSUED TO LOWER LEVEL:    1267526  ACCURACY: 62.0536
L1D TIMELY PREFETCHES:     786546 LATE PREFETCHES: 137544 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 961481 DIFFERENT FILL-ORIGIN LEVEL: 306045
L1D AVERAGE MISS LATENCY: 5.10734e+06 cycles
L1D RQ	ACCESS:   16674914	FORWARD:          0	MERGED:    4243693	TO_CACHE:   12418343
L1D WQ	ACCESS:    3489006	FORWARD:      12878	MERGED:       5116	TO_CACHE:    3483890
L1D PQ	ACCESS:    4336929	FORWARD:          0	MERGED:     126468	TO_CACHE:    4210461

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8348029
L1D ROI Sum of L1D PQ occupancy: 64158232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9410536  HIT:    9407758  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295201   MPKI: 0.05556
L1I LOAD      ACCESS:    9410536  HIT:    9407758  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295201   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.088 cycles
L1I RQ	ACCESS:   13010708	FORWARD:          0	MERGED:    3598797	TO_CACHE:    9411911

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2581251  HIT:    1267753  MISS:    1313498  HIT %:    49.1139  MISS %:    50.8861   MPKI: 26.27
L2C LOAD      ACCESS:     569926  HIT:     245597  MISS:     324329  HIT %:    43.0928  MISS %:    56.9072   MPKI: 6.48658
L2C DATA LOAD MPKI: 6.43102
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217371  HIT:      97080  MISS:     120291  HIT %:     44.661  MISS %:     55.339   MPKI: 2.40582
L2C PREFETCH  ACCESS:    1175354  HIT:     319204  MISS:     856150  HIT %:    27.1581  MISS %:    72.8419   MPKI: 17.123
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.123
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603211  HIT:     593161  MISS:      10050  HIT %:    98.3339  MISS %:    1.66608   MPKI: 0.201
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12711  MISS:       2678  HIT %:     82.598  MISS %:     17.402   MPKI: 0.05356
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162392  USELESS:     700487
L2C USEFUL LOAD PREFETCHES:     162392 PREFETCH ISSUED TO LOWER LEVEL:     879383  ACCURACY: 18.4666
L2C TIMELY PREFETCHES:     162392 LATE PREFETCHES: 23233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 210684 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.388 cycles
L2C RQ	ACCESS:     802714	FORWARD:          0	MERGED:          0	TO_CACHE:     802700
L2C WQ	ACCESS:     603212	FORWARD:         43	MERGED:          0	TO_CACHE:     603212
L2C PQ	ACCESS:    1266391	FORWARD:          0	MERGED:         46	TO_CACHE:    1266316

L2C Instructions Evicting Data 2771
L2C Translations Evicting Data 2666
L2C Data Evicting Data 1292601
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2750
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1737491  HIT:     307602  MISS:    1429889  HIT %:    17.7038  MISS %:    82.2962   MPKI: 28.5978
LLC LOAD      ACCESS:     301133  HIT:      45634  MISS:     255499  HIT %:    15.1541  MISS %:    84.8459   MPKI: 5.10998
LLC RFO       ACCESS:     120254  HIT:        774  MISS:     119480  HIT %:   0.643638  MISS %:    99.3564   MPKI: 2.3896
LLC PREFETCH  ACCESS:     879383  HIT:      95153  MISS:     784230  HIT %:    10.8204  MISS %:    89.1796   MPKI: 15.6846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434043  HIT:     165719  MISS:     268324  HIT %:    38.1803  MISS %:    61.8197   MPKI: 5.36648
LLC LOAD TRANSLATION ACCESS:       2678  HIT:        322  MISS:       2356  HIT %:    12.0239  MISS %:    87.9761   MPKI: 0.04712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18397  USELESS:     214710
LLC USEFUL LOAD PREFETCHES:      18397 PREFETCH ISSUED TO LOWER LEVEL:     784230  ACCURACY: 2.34587
LLC TIMELY PREFETCHES:      18397 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.666 cycles
LLC RQ	ACCESS:     424078	FORWARD:          0	MERGED:          0	TO_CACHE:     424078
LLC WQ	ACCESS:     434044	FORWARD:          0	MERGED:          0	TO_CACHE:     434044
LLC PQ	ACCESS:     879383	FORWARD:          0	MERGED:          0	TO_CACHE:     879383

LLC Dense regions hint to LLC: 0

RAW hits: 90808
Loads Generated: 16765722
Loads sent to L1D: 16674914
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280178  ROW_BUFFER_MISS:     881329
 DBUS_CONGESTED:        808
 WQ ROW_BUFFER_HIT:     106109  ROW_BUFFER_MISS:     278119  FULL:       1948

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15707687
0banks busy for write cycles: 21869
1banks busy for read cycles: 15056846
1banks busy for write cycles: 3439001
2banks busy for read cycles: 9185540
2banks busy for write cycles: 1646463
3banks busy for read cycles: 7054115
3banks busy for write cycles: 979224
4banks busy for read cycles: 6300443
4banks busy for write cycles: 724073
5banks busy for read cycles: 4160069
5banks busy for write cycles: 599991
6banks busy for read cycles: 3177411
6banks busy for write cycles: 544994
7banks busy for read cycles: 2391127
7banks busy for write cycles: 1083948
8banks busy for read cycles: 1700965
8banks busy for write cycles: 6598321

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 109.53
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
