
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3133687 heartbeat IPC: 3.19113 cumulative IPC: 3.19113 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6260200 heartbeat IPC: 3.19845 cumulative IPC: 3.19479 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9401746 heartbeat IPC: 3.18315 cumulative IPC: 3.1909 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12539637 heartbeat IPC: 3.18685 cumulative IPC: 3.18989 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15714967 heartbeat IPC: 3.14928 cumulative IPC: 3.18168 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15714967 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51060780 heartbeat IPC: 0.282919 cumulative IPC: 0.282919 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86245380 heartbeat IPC: 0.284215 cumulative IPC: 0.283566 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122102809 heartbeat IPC: 0.278882 cumulative IPC: 0.281987 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156001270 heartbeat IPC: 0.294999 cumulative IPC: 0.285131 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191743784 heartbeat IPC: 0.279779 cumulative IPC: 0.284044 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176028817 cumulative IPC: 0.284044 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284044 instructions: 50000000 cycles: 176028817
ITLB TOTAL     ACCESS:    7794338  HIT:    7760429  MISS:      33909  HIT %:     99.565  MISS %:   0.435047   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794338  HIT:    7760429  MISS:      33909  HIT %:     99.565  MISS %:   0.435047   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7788 cycles
ITLB RQ	ACCESS:    8958128	FORWARD:          0	MERGED:    1155597	TO_CACHE:    7802531

DTLB TOTAL     ACCESS:   10414584  HIT:   10077259  MISS:     337325  HIT %:     96.761  MISS %:    3.23897   MPKI: 6.7465
DTLB LOAD TRANSLATION ACCESS:   10414584  HIT:   10077259  MISS:     337325  HIT %:     96.761  MISS %:    3.23897   MPKI: 6.7465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.6503 cycles
DTLB RQ	ACCESS:   11486577	FORWARD:          0	MERGED:    1038237	TO_CACHE:   10448340

STLB TOTAL     ACCESS:     385476  HIT:     130901  MISS:     254575  HIT %:    33.9583  MISS %:    66.0417   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371234  HIT:     116659  MISS:     254575  HIT %:    31.4247  MISS %:    68.5753   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14242  HIT:      14242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.4808 cycles
STLB RQ	ACCESS:     416270	FORWARD:          0	MERGED:      30794	TO_CACHE:     385476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11419155  HIT:   10061836  MISS:    1357319  HIT %:    88.1137  MISS %:    11.8863   MPKI: 27.1464
L1D LOAD      ACCESS:    9036669  HIT:    7704650  MISS:    1332019  HIT %:    85.2598  MISS %:    14.7402   MPKI: 26.6404
L1D RFO       ACCESS:    2342450  HIT:    2322461  MISS:      19989  HIT %:    99.1467  MISS %:   0.853337   MPKI: 0.39978
L1D PREFETCH  ACCESS:      40036  HIT:      34725  MISS:       5311  HIT %:    86.7344  MISS %:    13.2656   MPKI: 0.10622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93573  ISSUED:      92905  USEFUL:       3821  USELESS:       1484
L1D USEFUL LOAD PREFETCHES:       3821 PREFETCH ISSUED TO LOWER LEVEL:       8175  ACCURACY: 46.7401
L1D TIMELY PREFETCHES:       3821 LATE PREFETCHES: 799 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6110 DIFFERENT FILL-ORIGIN LEVEL: 2065
L1D AVERAGE MISS LATENCY: 59471.7 cycles
L1D RQ	ACCESS:   14680937	FORWARD:          0	MERGED:    5530256	TO_CACHE:    9090560
L1D WQ	ACCESS:    2425925	FORWARD:      60121	MERGED:      29908	TO_CACHE:    2396017
L1D PQ	ACCESS:      47869	FORWARD:          0	MERGED:       2833	TO_CACHE:      45036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92971
L1D ROI Sum of L1D PQ occupancy: 609721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909557  HIT:    8733522  MISS:     176035  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.5207
L1I LOAD      ACCESS:    8909557  HIT:    8733522  MISS:     176035  HIT %:    98.0242  MISS %:     1.9758   MPKI: 3.5207
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6359 cycles
L1I RQ	ACCESS:   15131490	FORWARD:          0	MERGED:    6173362	TO_CACHE:    8958128

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827570  HIT:     511456  MISS:    1316114  HIT %:    27.9856  MISS %:    72.0144   MPKI: 26.3223
L2C LOAD      ACCESS:    1507255  HIT:     268732  MISS:    1238523  HIT %:    17.8292  MISS %:    82.1708   MPKI: 24.7705
L2C DATA LOAD MPKI: 24.2106
L2C INSTRUCTION LOAD MPKI: 0.5599
L2C RFO       ACCESS:      19986  HIT:       7380  MISS:      12606  HIT %:    36.9258  MISS %:    63.0742   MPKI: 0.25212
L2C PREFETCH  ACCESS:       6741  HIT:       1763  MISS:       4978  HIT %:    26.1534  MISS %:    73.8466   MPKI: 0.09956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37832  HIT:      37567  MISS:        265  HIT %:    99.2995  MISS %:   0.700465   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     196014  MISS:      59742  HIT %:     76.641  MISS %:     23.359   MPKI: 1.19484
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        498  USELESS:       4428
L2C USEFUL LOAD PREFETCHES:        498 PREFETCH ISSUED TO LOWER LEVEL:       5373  ACCURACY: 9.26857
L2C TIMELY PREFETCHES:        498 LATE PREFETCHES: 395 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1199 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.7998 cycles
L2C RQ	ACCESS:    1783000	FORWARD:          0	MERGED:          0	TO_CACHE:    1782997
L2C WQ	ACCESS:      37832	FORWARD:          3	MERGED:          0	TO_CACHE:      37832
L2C PQ	ACCESS:       8175	FORWARD:          0	MERGED:          0	TO_CACHE:       8175

L2C Instructions Evicting Data 26021
L2C Translations Evicting Data 56137
L2C Data Evicting Data 1145962
L2C Instructions Evicting Instructions 325
L2C Translations Evicting Instructions 1204
L2C Data Evicting Instructions 26475
L2C Instructions Evicting Translations 1649
L2C Translations Evicting Translations 2401
L2C Data Evicting Translations 55675
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1334783  HIT:     752521  MISS:     582262  HIT %:    56.3778  MISS %:    43.6222   MPKI: 11.6452
LLC LOAD      ACCESS:    1238128  HIT:     706320  MISS:     531808  HIT %:    57.0474  MISS %:    42.9526   MPKI: 10.6362
LLC RFO       ACCESS:      12606  HIT:       2197  MISS:      10409  HIT %:    17.4282  MISS %:    82.5718   MPKI: 0.20818
LLC PREFETCH  ACCESS:       5373  HIT:        354  MISS:       5019  HIT %:     6.5885  MISS %:    93.4115   MPKI: 0.10038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18934  HIT:       8547  MISS:      10387  HIT %:     45.141  MISS %:     54.859   MPKI: 0.20774
LLC LOAD TRANSLATION ACCESS:      59742  HIT:      35103  MISS:      24639  HIT %:    58.7577  MISS %:    41.2423   MPKI: 0.49278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        266  USELESS:       2027
LLC USEFUL LOAD PREFETCHES:        266 PREFETCH ISSUED TO LOWER LEVEL:       5019  ACCURACY: 5.29986
LLC TIMELY PREFETCHES:        266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.452 cycles
LLC RQ	ACCESS:    1310476	FORWARD:          0	MERGED:          0	TO_CACHE:    1310476
LLC WQ	ACCESS:      18934	FORWARD:          0	MERGED:          0	TO_CACHE:      18934
LLC PQ	ACCESS:       5373	FORWARD:          0	MERGED:          0	TO_CACHE:       5373

LLC Dense regions hint to LLC: 0

RAW hits: 61121
Loads Generated: 14742059
Loads sent to L1D: 14680937
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291232  ROW_BUFFER_MISS:     280640
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:        958  ROW_BUFFER_MISS:      14122  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129066389
0banks busy for write cycles: 13766
1banks busy for read cycles: 34794967
1banks busy for write cycles: 2381736
2banks busy for read cycles: 7455832
2banks busy for write cycles: 156938
3banks busy for read cycles: 1782475
3banks busy for write cycles: 15815
4banks busy for read cycles: 287587
4banks busy for write cycles: 2240
5banks busy for read cycles: 27852
5banks busy for write cycles: 156
6banks busy for read cycles: 8825
6banks busy for write cycles: 0
7banks busy for read cycles: 12391
7banks busy for write cycles: 0
8banks busy for read cycles: 21849
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8032
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
