
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2878685 heartbeat IPC: 3.47381 cumulative IPC: 3.47381 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5753738 heartbeat IPC: 3.4782 cumulative IPC: 3.476 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8622554 heartbeat IPC: 3.48576 cumulative IPC: 3.47925 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11496168 heartbeat IPC: 3.47994 cumulative IPC: 3.47942 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14366537 heartbeat IPC: 3.48387 cumulative IPC: 3.48031 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14366537 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34596196 heartbeat IPC: 0.494324 cumulative IPC: 0.494324 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54823077 heartbeat IPC: 0.494392 cumulative IPC: 0.494358 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75030751 heartbeat IPC: 0.494861 cumulative IPC: 0.494525 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 95251176 heartbeat IPC: 0.494549 cumulative IPC: 0.494531 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115551455 heartbeat IPC: 0.492604 cumulative IPC: 0.494145 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101184918 cumulative IPC: 0.494145 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.494145 instructions: 50000000 cycles: 101184918
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7405235  HIT:    7387752  MISS:      17483  HIT %:    99.7639  MISS %:    0.23609   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7405235  HIT:    7387752  MISS:      17483  HIT %:    99.7639  MISS %:    0.23609   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.8943 cycles
DTLB RQ	ACCESS:    8142438	FORWARD:          0	MERGED:     737178	TO_CACHE:    7405260

STLB TOTAL     ACCESS:      17491  HIT:      17432  MISS:         59  HIT %:    99.6627  MISS %:   0.337316   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 264.847 cycles
STLB RQ	ACCESS:      17503	FORWARD:          0	MERGED:         12	TO_CACHE:      17491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7982453  HIT:    7031246  MISS:     951207  HIT %:    88.0838  MISS %:    11.9162   MPKI: 19.0241
L1D LOAD      ACCESS:    7326713  HIT:    6375804  MISS:     950909  HIT %:    87.0213  MISS %:    12.9787   MPKI: 19.0182
L1D RFO       ACCESS:     655720  HIT:     655441  MISS:        279  HIT %:    99.9575  MISS %:  0.0425486   MPKI: 0.00558
L1D PREFETCH  ACCESS:         20  HIT:          1  MISS:         19  HIT %:          5  MISS %:         95   MPKI: 0.00038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         40  ISSUED:         40  USEFUL:         17  USELESS:          2
L1D USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:         19  ACCURACY: 89.4737
L1D TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.6364 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7265611	TO_CACHE:    7486350
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        185	TO_CACHE:     656088
L1D PQ	ACCESS:         20	FORWARD:          0	MERGED:          0	TO_CACHE:         20

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 27695
L1D ROI Sum of L1D PQ occupancy: 272
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     951677  HIT:        668  MISS:     951009  HIT %:  0.0701919  MISS %:    99.9298   MPKI: 19.0202
L2C LOAD      ACCESS:     950909  HIT:        246  MISS:     950663  HIT %:    0.02587  MISS %:    99.9741   MPKI: 19.0133
L2C DATA LOAD MPKI: 19.0133
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:          0  MISS:        279  HIT %:          0  MISS %:        100   MPKI: 0.00558
L2C PREFETCH  ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         63
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         19  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 37.4489 cycles
L2C RQ	ACCESS:     951247	FORWARD:          0	MERGED:          0	TO_CACHE:     951247
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:         19	FORWARD:          0	MERGED:          0	TO_CACHE:         19

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 950912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     951424  HIT:     868205  MISS:      83219  HIT %:    91.2532  MISS %:    8.74678   MPKI: 1.66438
LLC LOAD      ACCESS:     950663  HIT:     867701  MISS:      82962  HIT %:    91.2732  MISS %:    8.72675   MPKI: 1.65924
LLC RFO       ACCESS:        279  HIT:         99  MISS:        180  HIT %:    35.4839  MISS %:    64.5161   MPKI: 0.0036
LLC PREFETCH  ACCESS:         19  HIT:         17  MISS:          2  HIT %:    89.4737  MISS %:    10.5263   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        415  HIT:        372  MISS:         43  HIT %:    89.6386  MISS %:    10.3614   MPKI: 0.00086
LLC LOAD TRANSLATION ACCESS:         48  HIT:         16  MISS:         32  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:         36
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 2200
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.1145 cycles
LLC RQ	ACCESS:     950990	FORWARD:          0	MERGED:          0	TO_CACHE:     950990
LLC WQ	ACCESS:        415	FORWARD:          0	MERGED:          0	TO_CACHE:        415
LLC PQ	ACCESS:         19	FORWARD:          0	MERGED:          0	TO_CACHE:         19

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70585  ROW_BUFFER_MISS:      12591
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        178  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96064741
0banks busy for write cycles: 175
1banks busy for read cycles: 4774979
1banks busy for write cycles: 27815
2banks busy for read cycles: 306705
2banks busy for write cycles: 788
3banks busy for read cycles: 9353
3banks busy for write cycles: 0
4banks busy for read cycles: 363
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.5547
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
