
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657304 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394330 heartbeat IPC: 3.6536 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130650 heartbeat IPC: 3.65454 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867715 heartbeat IPC: 3.65355 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603517 heartbeat IPC: 3.65524 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603517 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26361814 heartbeat IPC: 0.783803 cumulative IPC: 0.783803 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39073285 heartbeat IPC: 0.786691 cumulative IPC: 0.785245 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51738969 heartbeat IPC: 0.789535 cumulative IPC: 0.786669 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66831616 heartbeat IPC: 0.662574 cumulative IPC: 0.751483 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78497315 heartbeat IPC: 0.857214 cumulative IPC: 0.77049 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64893800 cumulative IPC: 0.77049 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77049 instructions: 50000000 cycles: 64893800
ITLB TOTAL     ACCESS:    7086714  HIT:    7086679  MISS:         35  HIT %:    99.9995  MISS %: 0.000493882   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086714  HIT:    7086679  MISS:         35  HIT %:    99.9995  MISS %: 0.000493882   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.057 cycles
ITLB RQ	ACCESS:    9003103	FORWARD:          0	MERGED:    1916383	TO_CACHE:    7086720

DTLB TOTAL     ACCESS:    8246008  HIT:    8109497  MISS:     136511  HIT %:    98.3445  MISS %:    1.65548   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8246008  HIT:    8109497  MISS:     136511  HIT %:    98.3445  MISS %:    1.65548   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8081 cycles
DTLB RQ	ACCESS:   10719071	FORWARD:          0	MERGED:    2442460	TO_CACHE:    8276611

STLB TOTAL     ACCESS:     377018  HIT:     374925  MISS:       2093  HIT %:    99.4449  MISS %:   0.555146   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     240472  HIT:     240472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.813 cycles
STLB RQ	ACCESS:     740689	FORWARD:          0	MERGED:     363670	TO_CACHE:     377019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10884379  HIT:   10626422  MISS:     257957  HIT %:      97.63  MISS %:    2.36997   MPKI: 5.15914
L1D LOAD      ACCESS:    5798768  HIT:    5668438  MISS:     130330  HIT %:    97.7525  MISS %:    2.24755   MPKI: 2.6066
L1D RFO       ACCESS:    4603695  HIT:    4527641  MISS:      76054  HIT %:     98.348  MISS %:    1.65202   MPKI: 1.52108
L1D PREFETCH  ACCESS:     481916  HIT:     430343  MISS:      51573  HIT %:    89.2983  MISS %:    10.7017   MPKI: 1.03146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1437922  ISSUED:    1418873  USEFUL:      48197  USELESS:       3445
L1D USEFUL LOAD PREFETCHES:      48197 PREFETCH ISSUED TO LOWER LEVEL:     109859  ACCURACY: 43.8717
L1D TIMELY PREFETCHES:      48197 LATE PREFETCHES: 23210 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74784 DIFFERENT FILL-ORIGIN LEVEL: 35075
L1D AVERAGE MISS LATENCY: 5.31419e+06 cycles
L1D RQ	ACCESS:   11897138	FORWARD:          0	MERGED:    6032565	TO_CACHE:    5849601
L1D WQ	ACCESS:    4881579	FORWARD:      14972	MERGED:      12109	TO_CACHE:    4869470
L1D PQ	ACCESS:     814730	FORWARD:          0	MERGED:     210587	TO_CACHE:     604143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1561296
L1D ROI Sum of L1D PQ occupancy: 8604377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972956  HIT:    8902422  MISS:      70534  HIT %:    99.2139  MISS %:   0.786073   MPKI: 1.41068
L1I LOAD      ACCESS:    8972956  HIT:    8902422  MISS:      70534  HIT %:    99.2139  MISS %:   0.786073   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0963 cycles
L1I RQ	ACCESS:   11621603	FORWARD:          0	MERGED:    2618500	TO_CACHE:    9003103

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     437618  HIT:     258284  MISS:     179334  HIT %:    59.0204  MISS %:    40.9796   MPKI: 3.58668
L2C LOAD      ACCESS:     177654  HIT:     133901  MISS:      43753  HIT %:    75.3718  MISS %:    24.6282   MPKI: 0.87506
L2C DATA LOAD MPKI: 0.83724
L2C INSTRUCTION LOAD MPKI: 0.03782
L2C RFO       ACCESS:      75992  HIT:      20291  MISS:      55701  HIT %:    26.7015  MISS %:    73.2985   MPKI: 1.11402
L2C PREFETCH  ACCESS:      88185  HIT:       9570  MISS:      78615  HIT %:    10.8522  MISS %:    89.1478   MPKI: 1.5723
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5723
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93694  HIT:      92798  MISS:        896  HIT %:    99.0437  MISS %:   0.956305   MPKI: 0.01792
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1724  MISS:        369  HIT %:    82.3698  MISS %:    17.6302   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12102  USELESS:      65429
L2C USEFUL LOAD PREFETCHES:      12102 PREFETCH ISSUED TO LOWER LEVEL:      84853  ACCURACY: 14.2623
L2C TIMELY PREFETCHES:      12102 LATE PREFETCHES: 6237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22883 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.158 cycles
L2C RQ	ACCESS:     255804	FORWARD:          0	MERGED:          0	TO_CACHE:     255742
L2C WQ	ACCESS:      93694	FORWARD:         62	MERGED:          0	TO_CACHE:      93694
L2C PQ	ACCESS:     109859	FORWARD:          0	MERGED:         87	TO_CACHE:     109772

L2C Instructions Evicting Data 1756
L2C Translations Evicting Data 355
L2C Data Evicting Data 173262
L2C Instructions Evicting Instructions 125
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2531
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248202  HIT:      62281  MISS:     185921  HIT %:    25.0929  MISS %:    74.9071   MPKI: 3.71842
LLC LOAD      ACCESS:      37516  HIT:       2562  MISS:      34954  HIT %:    6.82909  MISS %:    93.1709   MPKI: 0.69908
LLC RFO       ACCESS:      55701  HIT:         66  MISS:      55635  HIT %:    0.11849  MISS %:    99.8815   MPKI: 1.1127
LLC PREFETCH  ACCESS:      84852  HIT:      10379  MISS:      74473  HIT %:    12.2319  MISS %:    87.7681   MPKI: 1.48946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69764  HIT:      49228  MISS:      20536  HIT %:    70.5636  MISS %:    29.4364   MPKI: 0.41072
LLC LOAD TRANSLATION ACCESS:        369  HIT:         46  MISS:        323  HIT %:    12.4661  MISS %:    87.5339   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        826  USELESS:      49760
LLC USEFUL LOAD PREFETCHES:        826 PREFETCH ISSUED TO LOWER LEVEL:      74474  ACCURACY: 1.10911
LLC TIMELY PREFETCHES:        826 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.302 cycles
LLC RQ	ACCESS:      93588	FORWARD:          0	MERGED:          0	TO_CACHE:      93588
LLC WQ	ACCESS:      69764	FORWARD:          0	MERGED:          0	TO_CACHE:      69764
LLC PQ	ACCESS:      84853	FORWARD:          0	MERGED:          0	TO_CACHE:      84853

LLC Dense regions hint to LLC: 0

RAW hits: 73652
Loads Generated: 11970794
Loads sent to L1D: 11897138
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70431  ROW_BUFFER_MISS:      94949
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:      11046  ROW_BUFFER_MISS:      51482  FULL:       2753

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55134674
0banks busy for write cycles: 8877
1banks busy for read cycles: 2711677
1banks busy for write cycles: 962397
2banks busy for read cycles: 1800112
2banks busy for write cycles: 438055
3banks busy for read cycles: 1109060
3banks busy for write cycles: 205909
4banks busy for read cycles: 391532
4banks busy for write cycles: 92558
5banks busy for read cycles: 163100
5banks busy for write cycles: 66806
6banks busy for read cycles: 156504
6banks busy for write cycles: 36010
7banks busy for read cycles: 155640
7banks busy for write cycles: 77714
8banks busy for read cycles: 523653
8banks busy for write cycles: 859523

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.9594
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
