
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2950399 heartbeat IPC: 3.38937 cumulative IPC: 3.38937 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888136 heartbeat IPC: 3.40398 cumulative IPC: 3.39666 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8810215 heartbeat IPC: 3.42222 cumulative IPC: 3.40514 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11749101 heartbeat IPC: 3.40265 cumulative IPC: 3.40452 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14682942 heartbeat IPC: 3.4085 cumulative IPC: 3.40531 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14682942 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29555591 heartbeat IPC: 0.672375 cumulative IPC: 0.672375 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43961867 heartbeat IPC: 0.694142 cumulative IPC: 0.683085 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58750402 heartbeat IPC: 0.6762 cumulative IPC: 0.680774 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73291815 heartbeat IPC: 0.687691 cumulative IPC: 0.682491 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88187287 heartbeat IPC: 0.671345 cumulative IPC: 0.680232 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73504350 cumulative IPC: 0.680232 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680232 instructions: 50000000 cycles: 73504350
ITLB TOTAL     ACCESS:    7669047  HIT:    7669047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669047  HIT:    7669047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209095	FORWARD:          0	MERGED:    1540049	TO_CACHE:    7669046

DTLB TOTAL     ACCESS:    8200070  HIT:    8184329  MISS:      15741  HIT %:     99.808  MISS %:   0.191962   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8200070  HIT:    8184329  MISS:      15741  HIT %:     99.808  MISS %:   0.191962   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6259 cycles
DTLB RQ	ACCESS:    9186762	FORWARD:          0	MERGED:     983490	TO_CACHE:    8203272

STLB TOTAL     ACCESS:    1006628  HIT:    1005863  MISS:        765  HIT %:     99.924  MISS %:  0.0759963   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     990887  HIT:     990887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.425 cycles
STLB RQ	ACCESS:    3117748	FORWARD:          0	MERGED:    2111120	TO_CACHE:    1006628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11254820  HIT:   10338512  MISS:     916308  HIT %:    91.8585  MISS %:    8.14147   MPKI: 18.3262
L1D LOAD      ACCESS:    5898088  HIT:    5806626  MISS:      91462  HIT %:    98.4493  MISS %:    1.55071   MPKI: 1.82924
L1D RFO       ACCESS:    2480890  HIT:    2200540  MISS:     280350  HIT %:    88.6996  MISS %:    11.3004   MPKI: 5.607
L1D PREFETCH  ACCESS:    2875842  HIT:    2331346  MISS:     544496  HIT %:    81.0666  MISS %:    18.9334   MPKI: 10.8899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6419050  ISSUED:    6418082  USEFUL:     537672  USELESS:       6818
L1D USEFUL LOAD PREFETCHES:     537672 PREFETCH ISSUED TO LOWER LEVEL:     617990  ACCURACY: 87.0033
L1D TIMELY PREFETCHES:     537672 LATE PREFETCHES: 42427 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 586923 DIFFERENT FILL-ORIGIN LEVEL: 31067
L1D AVERAGE MISS LATENCY: 2.22693e+06 cycles
L1D RQ	ACCESS:    8052244	FORWARD:          0	MERGED:    2105340	TO_CACHE:    5945989
L1D WQ	ACCESS:    3329301	FORWARD:        915	MERGED:      88528	TO_CACHE:    3240773
L1D PQ	ACCESS:    3316075	FORWARD:          0	MERGED:     214068	TO_CACHE:    3102007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6752062
L1D ROI Sum of L1D PQ occupancy: 41387510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208402  HIT:    9207179  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132813   MPKI: 0.02446
L1I LOAD      ACCESS:    9208402  HIT:    9207179  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132813   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 201.742 cycles
L1I RQ	ACCESS:   12544039	FORWARD:          0	MERGED:    3334944	TO_CACHE:    9209095

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1326025  HIT:     763097  MISS:     562928  HIT %:    57.5477  MISS %:    42.4523   MPKI: 11.2586
L2C LOAD      ACCESS:      50258  HIT:      26619  MISS:      23639  HIT %:    52.9647  MISS %:    47.0353   MPKI: 0.47278
L2C DATA LOAD MPKI: 0.44832
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280350  HIT:      13499  MISS:     266851  HIT %:    4.81505  MISS %:    95.1849   MPKI: 5.33702
L2C PREFETCH  ACCESS:     605641  HIT:     338465  MISS:     267176  HIT %:    55.8854  MISS %:    44.1146   MPKI: 5.34352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.34352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389011  HIT:     383886  MISS:       5125  HIT %:    98.6826  MISS %:    1.31744   MPKI: 0.1025
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9300  USELESS:     258576
L2C USEFUL LOAD PREFETCHES:       9300 PREFETCH ISSUED TO LOWER LEVEL:     268357  ACCURACY: 3.46553
L2C TIMELY PREFETCHES:       9300 LATE PREFETCHES: 1181 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20317 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.5997 cycles
L2C RQ	ACCESS:     331373	FORWARD:          0	MERGED:          0	TO_CACHE:     331373
L2C WQ	ACCESS:     389011	FORWARD:          0	MERGED:          0	TO_CACHE:     389011
L2C PQ	ACCESS:     617990	FORWARD:          0	MERGED:          9	TO_CACHE:     617981

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 555112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1199
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856278  HIT:     669022  MISS:     187256  HIT %:    78.1314  MISS %:    21.8686   MPKI: 3.74512
LLC LOAD      ACCESS:      22458  HIT:      15337  MISS:       7121  HIT %:    68.2919  MISS %:    31.7081   MPKI: 0.14242
LLC RFO       ACCESS:     266851  HIT:     219104  MISS:      47747  HIT %:    82.1072  MISS %:    17.8928   MPKI: 0.95494
LLC PREFETCH  ACCESS:     268357  HIT:     189826  MISS:      78531  HIT %:    70.7364  MISS %:    29.2636   MPKI: 1.57062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298475  HIT:     244750  MISS:      53725  HIT %:    82.0002  MISS %:    17.9998   MPKI: 1.0745
LLC LOAD TRANSLATION ACCESS:        137  HIT:          5  MISS:        132  HIT %:    3.64964  MISS %:    96.3504   MPKI: 0.00264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22239  USELESS:      34009
LLC USEFUL LOAD PREFETCHES:      22239 PREFETCH ISSUED TO LOWER LEVEL:      78531  ACCURACY: 28.3188
LLC TIMELY PREFETCHES:      22239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.84 cycles
LLC RQ	ACCESS:     289446	FORWARD:          0	MERGED:          0	TO_CACHE:     289446
LLC WQ	ACCESS:     298475	FORWARD:          0	MERGED:          0	TO_CACHE:     298475
LLC PQ	ACCESS:     268357	FORWARD:          0	MERGED:          0	TO_CACHE:     268357

LLC Dense regions hint to LLC: 0

RAW hits: 10805
Loads Generated: 8063050
Loads sent to L1D: 8052244
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36592  ROW_BUFFER_MISS:      96934
 DBUS_CONGESTED:        404
 WQ ROW_BUFFER_HIT:      28179  ROW_BUFFER_MISS:      69516  FULL:       2190

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60528857
0banks busy for write cycles: 14573
1banks busy for read cycles: 4635990
1banks busy for write cycles: 2017835
2banks busy for read cycles: 1582255
2banks busy for write cycles: 657795
3banks busy for read cycles: 573267
3banks busy for write cycles: 357729
4banks busy for read cycles: 370734
4banks busy for write cycles: 228364
5banks busy for read cycles: 223847
5banks busy for write cycles: 176696
6banks busy for read cycles: 172382
6banks busy for write cycles: 148969
7banks busy for read cycles: 166900
7banks busy for write cycles: 213030
8banks busy for read cycles: 272440
8banks busy for write cycles: 1162688

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.89531
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
