
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2998299 heartbeat IPC: 3.33523 cumulative IPC: 3.33523 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996598 heartbeat IPC: 3.33522 cumulative IPC: 3.33522 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995031 heartbeat IPC: 3.33508 cumulative IPC: 3.33518 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993089 heartbeat IPC: 3.33549 cumulative IPC: 3.33525 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14993365 heartbeat IPC: 3.33303 cumulative IPC: 3.33481 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14993365 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27816377 heartbeat IPC: 0.779848 cumulative IPC: 0.779848 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40469231 heartbeat IPC: 0.790336 cumulative IPC: 0.785057 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52782921 heartbeat IPC: 0.812104 cumulative IPC: 0.79387 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66986144 heartbeat IPC: 0.704066 cumulative IPC: 0.769338 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79370058 heartbeat IPC: 0.807499 cumulative IPC: 0.776679 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64376699 cumulative IPC: 0.776679 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776679 instructions: 50000002 cycles: 64376699
ITLB TOTAL     ACCESS:    8490323  HIT:    8488971  MISS:       1352  HIT %:    99.9841  MISS %:   0.015924   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490323  HIT:    8488971  MISS:       1352  HIT %:    99.9841  MISS %:   0.015924   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9985 cycles
ITLB RQ	ACCESS:    9651912	FORWARD:          0	MERGED:    1161176	TO_CACHE:    8490736

DTLB TOTAL     ACCESS:   10616003  HIT:   10588247  MISS:      27756  HIT %:    99.7385  MISS %:   0.261454   MPKI: 0.55512
DTLB LOAD TRANSLATION ACCESS:   10616003  HIT:   10588247  MISS:      27756  HIT %:    99.7385  MISS %:   0.261454   MPKI: 0.55512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9315 cycles
DTLB RQ	ACCESS:   11447893	FORWARD:          0	MERGED:     825832	TO_CACHE:   10622061

STLB TOTAL     ACCESS:    1218326  HIT:    1216102  MISS:       2224  HIT %:    99.8175  MISS %:   0.182546   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29108  HIT:      26884  MISS:       2224  HIT %:    92.3595  MISS %:    7.64051   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1189218  HIT:    1189218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.299 cycles
STLB RQ	ACCESS:    3563321	FORWARD:          0	MERGED:    2344995	TO_CACHE:    1218326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14288566  HIT:   13439582  MISS:     848984  HIT %:    94.0583  MISS %:     5.9417   MPKI: 16.9797
L1D LOAD      ACCESS:    7731989  HIT:    7586163  MISS:     145826  HIT %:     98.114  MISS %:    1.88601   MPKI: 2.91652
L1D RFO       ACCESS:    3184139  HIT:    2895813  MISS:     288326  HIT %:    90.9449  MISS %:    9.05507   MPKI: 5.76652
L1D PREFETCH  ACCESS:    3372438  HIT:    2957606  MISS:     414832  HIT %:    87.6993  MISS %:    12.3007   MPKI: 8.29664
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7129687  ISSUED:    7118496  USEFUL:     382781  USELESS:      32028
L1D USEFUL LOAD PREFETCHES:     382781 PREFETCH ISSUED TO LOWER LEVEL:     470611  ACCURACY: 81.337
L1D TIMELY PREFETCHES:     382781 LATE PREFETCHES: 22773 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437607 DIFFERENT FILL-ORIGIN LEVEL: 33004
L1D AVERAGE MISS LATENCY: 1.33151e+06 cycles
L1D RQ	ACCESS:   10670019	FORWARD:          0	MERGED:    2854173	TO_CACHE:    7788046
L1D WQ	ACCESS:    3740433	FORWARD:      27800	MERGED:      80586	TO_CACHE:    3659847
L1D PQ	ACCESS:    3584283	FORWARD:          0	MERGED:      50070	TO_CACHE:    3534213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7720217
L1D ROI Sum of L1D PQ occupancy: 48625474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642524  HIT:    9617726  MISS:      24798  HIT %:    99.7428  MISS %:   0.257173   MPKI: 0.49596
L1I LOAD      ACCESS:    9642524  HIT:    9617726  MISS:      24798  HIT %:    99.7428  MISS %:   0.257173   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.2621 cycles
L1I RQ	ACCESS:   14422311	FORWARD:          0	MERGED:    4770399	TO_CACHE:    9651912

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1286973  HIT:     978634  MISS:     308339  HIT %:    76.0415  MISS %:    23.9585   MPKI: 6.16678
L2C LOAD      ACCESS:     147849  HIT:      77519  MISS:      70330  HIT %:    52.4312  MISS %:    47.5688   MPKI: 1.4066
L2C DATA LOAD MPKI: 0.9188
L2C INSTRUCTION LOAD MPKI: 0.4878
L2C RFO       ACCESS:     288242  HIT:     218060  MISS:      70182  HIT %:    75.6517  MISS %:    24.3483   MPKI: 1.40364
L2C PREFETCH  ACCESS:     469280  HIT:     306046  MISS:     163234  HIT %:    65.2161  MISS %:    34.7839   MPKI: 3.26468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379060  HIT:     375735  MISS:       3325  HIT %:    99.1228  MISS %:    0.87717   MPKI: 0.0665
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1274  MISS:       1268  HIT %:     50.118  MISS %:     49.882   MPKI: 0.02536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8871  USELESS:     151159
L2C USEFUL LOAD PREFETCHES:       8871 PREFETCH ISSUED TO LOWER LEVEL:     163332  ACCURACY: 5.43127
L2C TIMELY PREFETCHES:       8871 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2638 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.257 cycles
L2C RQ	ACCESS:     438719	FORWARD:          0	MERGED:          0	TO_CACHE:     438633
L2C WQ	ACCESS:     379060	FORWARD:        101	MERGED:          0	TO_CACHE:     379060
L2C PQ	ACCESS:     470611	FORWARD:          0	MERGED:          0	TO_CACHE:     470596

L2C Instructions Evicting Data 20676
L2C Translations Evicting Data 1133
L2C Data Evicting Data 257108
L2C Instructions Evicting Instructions 3545
L2C Translations Evicting Instructions 130
L2C Data Evicting Instructions 21146
L2C Instructions Evicting Translations 169
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     424223  HIT:     228145  MISS:     196078  HIT %:    53.7795  MISS %:    46.2205   MPKI: 3.92156
LLC LOAD      ACCESS:      70234  HIT:      47041  MISS:      23193  HIT %:    66.9775  MISS %:    33.0225   MPKI: 0.46386
LLC RFO       ACCESS:      70182  HIT:      27710  MISS:      42472  HIT %:    39.4831  MISS %:    60.5169   MPKI: 0.84944
LLC PREFETCH  ACCESS:     163330  HIT:      64367  MISS:      98963  HIT %:    39.4092  MISS %:    60.5908   MPKI: 1.97926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119209  HIT:      88240  MISS:      30969  HIT %:    74.0213  MISS %:    25.9787   MPKI: 0.61938
LLC LOAD TRANSLATION ACCESS:       1268  HIT:        787  MISS:        481  HIT %:    62.0662  MISS %:    37.9338   MPKI: 0.00962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3785  USELESS:      69560
LLC USEFUL LOAD PREFETCHES:       3785 PREFETCH ISSUED TO LOWER LEVEL:      98965  ACCURACY: 3.82458
LLC TIMELY PREFETCHES:       3785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.05 cycles
LLC RQ	ACCESS:     141684	FORWARD:          0	MERGED:          0	TO_CACHE:     141684
LLC WQ	ACCESS:     119209	FORWARD:          0	MERGED:          0	TO_CACHE:     119209
LLC PQ	ACCESS:     163332	FORWARD:          0	MERGED:          0	TO_CACHE:     163332

LLC Dense regions hint to LLC: 0

RAW hits: 121270
Loads Generated: 10791289
Loads sent to L1D: 10670019
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66931  ROW_BUFFER_MISS:      98176
 DBUS_CONGESTED:        817
 WQ ROW_BUFFER_HIT:      17025  ROW_BUFFER_MISS:      50446  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50686927
0banks busy for write cycles: 9917
1banks busy for read cycles: 5100501
1banks busy for write cycles: 1462071
2banks busy for read cycles: 2574576
2banks busy for write cycles: 646548
3banks busy for read cycles: 955733
3banks busy for write cycles: 393817
4banks busy for read cycles: 678615
4banks busy for write cycles: 280060
5banks busy for read cycles: 216364
5banks busy for write cycles: 203898
6banks busy for read cycles: 99453
6banks busy for write cycles: 178477
7banks busy for read cycles: 39763
7banks busy for write cycles: 206252
8banks busy for read cycles: 43027
8banks busy for write cycles: 600701

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.8869
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
