
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2902883 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805664 heartbeat IPC: 3.44497 cumulative IPC: 3.44491 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708455 heartbeat IPC: 3.44496 cumulative IPC: 3.44493 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611249 heartbeat IPC: 3.44496 cumulative IPC: 3.44494 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514039 heartbeat IPC: 3.44496 cumulative IPC: 3.44494 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514039 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24516766 heartbeat IPC: 0.999728 cumulative IPC: 0.999728 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34522227 heartbeat IPC: 0.999454 cumulative IPC: 0.999591 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44526844 heartbeat IPC: 0.999539 cumulative IPC: 0.999573 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54530796 heartbeat IPC: 0.999605 cumulative IPC: 0.999581 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64537706 heartbeat IPC: 0.999309 cumulative IPC: 0.999527 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50023668 cumulative IPC: 0.999527 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999527 instructions: 50000003 cycles: 50023668
ITLB TOTAL     ACCESS:    7018345  HIT:    7018345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018345  HIT:    7018345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773387	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7018344

DTLB TOTAL     ACCESS:    8053123  HIT:    8041274  MISS:      11849  HIT %:    99.8529  MISS %:   0.147135   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8053123  HIT:    8041274  MISS:      11849  HIT %:    99.8529  MISS %:   0.147135   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5157 cycles
DTLB RQ	ACCESS:   12473283	FORWARD:          0	MERGED:    4419540	TO_CACHE:    8053743

STLB TOTAL     ACCESS:    1028669  HIT:    1021811  MISS:       6858  HIT %:    99.3333  MISS %:   0.666687   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1016820  HIT:    1016820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.037 cycles
STLB RQ	ACCESS:    3005341	FORWARD:          0	MERGED:    1976672	TO_CACHE:    1028669

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14373383  HIT:   13710737  MISS:     662646  HIT %:    95.3898  MISS %:    4.61023   MPKI: 13.2529
L1D LOAD      ACCESS:    8899201  HIT:    8817744  MISS:      81457  HIT %:    99.0847  MISS %:   0.915329   MPKI: 1.62914
L1D RFO       ACCESS:    3509176  HIT:    3508413  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:    1965006  HIT:    1384580  MISS:     580426  HIT %:    70.4619  MISS %:    29.5381   MPKI: 11.6085
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6062916  ISSUED:    6062916  USEFUL:     579456  USELESS:        975
L1D USEFUL LOAD PREFETCHES:     579456 PREFETCH ISSUED TO LOWER LEVEL:     644270  ACCURACY: 89.9399
L1D TIMELY PREFETCHES:     579456 LATE PREFETCHES: 63831 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644257 DIFFERENT FILL-ORIGIN LEVEL: 13
L1D AVERAGE MISS LATENCY: 3.8021e+06 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8578221	TO_CACHE:    8963015
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3069424	FORWARD:          0	MERGED:      75932	TO_CACHE:    2993492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7339953
L1D ROI Sum of L1D PQ occupancy: 40392146
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773387  HIT:    8773387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773387  HIT:    8773387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410464	FORWARD:          0	MERGED:    2637077	TO_CACHE:    8773387

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108749  HIT:     524525  MISS:     584224  HIT %:    47.3078  MISS %:    52.6922   MPKI: 11.6845
L2C LOAD      ACCESS:      17626  HIT:       2527  MISS:      15099  HIT %:    14.3368  MISS %:    85.6632   MPKI: 0.30198
L2C DATA LOAD MPKI: 0.30198
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     644267  HIT:      77052  MISS:     567215  HIT %:    11.9596  MISS %:    88.0404   MPKI: 11.3443
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3443
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     438222  MISS:       1011  HIT %:    99.7698  MISS %:   0.230174   MPKI: 0.02022
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5961  MISS:        899  HIT %:     86.895  MISS %:     13.105   MPKI: 0.01798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        661  USELESS:     566605
L2C USEFUL LOAD PREFETCHES:        661 PREFETCH ISSUED TO LOWER LEVEL:     567215  ACCURACY: 0.116534
L2C TIMELY PREFETCHES:        661 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.428 cycles
L2C RQ	ACCESS:      25249	FORWARD:          0	MERGED:          0	TO_CACHE:      25249
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644270	FORWARD:          0	MERGED:          0	TO_CACHE:     644270

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 581416
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1021541  HIT:     142386  MISS:     879155  HIT %:    13.9384  MISS %:    86.0616   MPKI: 17.5831
LLC LOAD      ACCESS:      15099  HIT:       4907  MISS:      10192  HIT %:    32.4988  MISS %:    67.5012   MPKI: 0.20384
LLC PREFETCH  ACCESS:     567215  HIT:     137430  MISS:     429785  HIT %:    24.2289  MISS %:    75.7711   MPKI: 8.5957
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438328  HIT:         43  MISS:     438285  HIT %: 0.00981001  MISS %:    99.9902   MPKI: 8.7657
LLC LOAD TRANSLATION ACCESS:        899  HIT:          6  MISS:        893  HIT %:   0.667408  MISS %:    99.3326   MPKI: 0.01786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        215
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     429785  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.6353 cycles
LLC RQ	ACCESS:      15998	FORWARD:          0	MERGED:          0	TO_CACHE:      15998
LLC WQ	ACCESS:     438331	FORWARD:          0	MERGED:          0	TO_CACHE:     438331
LLC PQ	ACCESS:     567215	FORWARD:          0	MERGED:          0	TO_CACHE:     567215

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51693  ROW_BUFFER_MISS:     389177
 DBUS_CONGESTED:        355
 WQ ROW_BUFFER_HIT:     261203  ROW_BUFFER_MISS:     177182  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 805636
0banks busy for write cycles: 4524
1banks busy for read cycles: 19198820
1banks busy for write cycles: 639226
2banks busy for read cycles: 12793930
2banks busy for write cycles: 606323
3banks busy for read cycles: 3555357
3banks busy for write cycles: 615749
4banks busy for read cycles: 1122024
4banks busy for write cycles: 727118
5banks busy for read cycles: 187512
5banks busy for write cycles: 775548
6banks busy for read cycles: 21629
6banks busy for write cycles: 928770
7banks busy for read cycles: 1710
7banks busy for write cycles: 1544213
8banks busy for read cycles: 786
8banks busy for write cycles: 6494794

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 59.1142
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
