
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2903821 heartbeat IPC: 3.44374 cumulative IPC: 3.44374 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807592 heartbeat IPC: 3.4438 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711355 heartbeat IPC: 3.44381 cumulative IPC: 3.44378 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615145 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518884 heartbeat IPC: 3.44384 cumulative IPC: 3.44379 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518884 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24518806 heartbeat IPC: 1.00001 cumulative IPC: 1.00001 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34523002 heartbeat IPC: 0.999581 cumulative IPC: 0.999794 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44525113 heartbeat IPC: 0.999789 cumulative IPC: 0.999792 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54528477 heartbeat IPC: 0.999664 cumulative IPC: 0.99976 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64528554 heartbeat IPC: 0.999992 cumulative IPC: 0.999807 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50009671 cumulative IPC: 0.999807 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999807 instructions: 50000003 cycles: 50009671
ITLB TOTAL     ACCESS:    7018216  HIT:    7018216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018216  HIT:    7018216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773242	FORWARD:          0	MERGED:    1755026	TO_CACHE:    7018216

DTLB TOTAL     ACCESS:    8054083  HIT:    8042380  MISS:      11703  HIT %:    99.8547  MISS %:   0.145305   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8054083  HIT:    8042380  MISS:      11703  HIT %:    99.8547  MISS %:   0.145305   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5842 cycles
DTLB RQ	ACCESS:   12474464	FORWARD:          0	MERGED:    4419759	TO_CACHE:    8054705

STLB TOTAL     ACCESS:    1027566  HIT:    1020704  MISS:       6862  HIT %:    99.3322  MISS %:   0.667792   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4841  MISS:       6862  HIT %:    41.3655  MISS %:    58.6345   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1015863  HIT:    1015863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.116 cycles
STLB RQ	ACCESS:    3001475	FORWARD:          0	MERGED:    1973910	TO_CACHE:    1027565

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14375983  HIT:   13713331  MISS:     662652  HIT %:    95.3906  MISS %:    4.60944   MPKI: 13.253
L1D LOAD      ACCESS:    8901124  HIT:    8820476  MISS:      80648  HIT %:     99.094  MISS %:   0.906043   MPKI: 1.61296
L1D RFO       ACCESS:    3509584  HIT:    3508929  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:    1965275  HIT:    1383926  MISS:     581349  HIT %:    70.4189  MISS %:    29.5811   MPKI: 11.627
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6061775  ISSUED:    6061775  USEFUL:     580370  USELESS:        979
L1D USEFUL LOAD PREFETCHES:     580370 PREFETCH ISSUED TO LOWER LEVEL:     644242  ACCURACY: 90.0857
L1D TIMELY PREFETCHES:     580370 LATE PREFETCHES: 62887 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644239 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 3.75421e+06 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8577101	TO_CACHE:    8964198
L1D WQ	ACCESS:    3510266	FORWARD:        101	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3072003	FORWARD:          0	MERGED:      82231	TO_CACHE:    2989772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7393318
L1D ROI Sum of L1D PQ occupancy: 40335542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773240  HIT:    8773240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773240  HIT:    8773240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410138	FORWARD:          0	MERGED:    2636896	TO_CACHE:    8773242

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108878  HIT:     517186  MISS:     591692  HIT %:    46.6405  MISS %:    53.3595   MPKI: 11.8338
L2C LOAD      ACCESS:      17761  HIT:       2716  MISS:      15045  HIT %:    15.2919  MISS %:    84.7081   MPKI: 0.3009
L2C DATA LOAD MPKI: 0.3009
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     644236  HIT:      69748  MISS:     574488  HIT %:    10.8265  MISS %:    89.1735   MPKI: 11.4898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439357  HIT:     438104  MISS:       1253  HIT %:    99.7148  MISS %:   0.285189   MPKI: 0.02506
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5964  MISS:        905  HIT %:    86.8249  MISS %:    13.1751   MPKI: 0.0181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        666  USELESS:     573862
L2C USEFUL LOAD PREFETCHES:        666 PREFETCH ISSUED TO LOWER LEVEL:     574491  ACCURACY: 0.115929
L2C TIMELY PREFETCHES:        666 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.266 cycles
L2C RQ	ACCESS:      25285	FORWARD:          0	MERGED:          0	TO_CACHE:      25285
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644242	FORWARD:          0	MERGED:          0	TO_CACHE:     644242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905
L2C Data Evicting Data 588633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028716  HIT:     150531  MISS:     878185  HIT %:    14.6329  MISS %:    85.3671   MPKI: 17.5637
LLC LOAD      ACCESS:      15045  HIT:       4883  MISS:      10162  HIT %:     32.456  MISS %:     67.544   MPKI: 0.20324
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     574488  HIT:     145621  MISS:     428867  HIT %:     25.348  MISS %:     74.652   MPKI: 8.57734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438277  HIT:         17  MISS:     438260  HIT %: 0.00387883  MISS %:    99.9961   MPKI: 8.7652
LLC LOAD TRANSLATION ACCESS:        905  HIT:          9  MISS:        896  HIT %:   0.994475  MISS %:    99.0055   MPKI: 0.01792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        148
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     428869  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.6292 cycles
LLC RQ	ACCESS:      15951	FORWARD:          0	MERGED:          0	TO_CACHE:      15951
LLC WQ	ACCESS:     438277	FORWARD:          0	MERGED:          0	TO_CACHE:     438277
LLC PQ	ACCESS:     574491	FORWARD:          0	MERGED:          0	TO_CACHE:     574491

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58087  ROW_BUFFER_MISS:     381838
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:     270917  ROW_BUFFER_MISS:     167426  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1516998
0banks busy for write cycles: 5836
1banks busy for read cycles: 19072422
1banks busy for write cycles: 751737
2banks busy for read cycles: 12626701
2banks busy for write cycles: 623574
3banks busy for read cycles: 3475505
3banks busy for write cycles: 610367
4banks busy for read cycles: 1111491
4banks busy for write cycles: 753302
5banks busy for read cycles: 178621
5banks busy for write cycles: 742339
6banks busy for read cycles: 19318
6banks busy for write cycles: 842330
7banks busy for read cycles: 1970
7banks busy for write cycles: 1343686
8banks busy for read cycles: 1597
8banks busy for write cycles: 6331878

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.4521
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
