
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3110191 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328901 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356695 heartbeat IPC: 3.30273 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660475 heartbeat IPC: 3.02684 cumulative IPC: 3.15944 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847184 heartbeat IPC: 3.13803 cumulative IPC: 3.15513 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847184 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30889767 heartbeat IPC: 0.664779 cumulative IPC: 0.664779 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40069858 heartbeat IPC: 1.08931 cumulative IPC: 0.825673 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51440295 heartbeat IPC: 0.879474 cumulative IPC: 0.84286 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64631407 heartbeat IPC: 0.758086 cumulative IPC: 0.819937 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73219312 heartbeat IPC: 1.16443 cumulative IPC: 0.871503 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57372128 cumulative IPC: 0.871503 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871503 instructions: 50000002 cycles: 57372128
ITLB TOTAL     ACCESS:    7548519  HIT:    7548519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7548519  HIT:    7548519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8096750	FORWARD:          0	MERGED:     548231	TO_CACHE:    7548519

DTLB TOTAL     ACCESS:   13004838  HIT:   12980661  MISS:      24177  HIT %:    99.8141  MISS %:   0.185908   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13004838  HIT:   12980661  MISS:      24177  HIT %:    99.8141  MISS %:   0.185908   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.693 cycles
DTLB RQ	ACCESS:   14386904	FORWARD:          0	MERGED:    1364505	TO_CACHE:   13022399

STLB TOTAL     ACCESS:    1331433  HIT:    1307274  MISS:      24159  HIT %:    98.1855  MISS %:    1.81451   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307256  HIT:    1307256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.47 cycles
STLB RQ	ACCESS:    3857873	FORWARD:          0	MERGED:    2526440	TO_CACHE:    1331433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15391438  HIT:   14290700  MISS:    1100738  HIT %:    92.8484  MISS %:    7.15163   MPKI: 22.0148
L1D LOAD      ACCESS:   11631303  HIT:   11534529  MISS:      96774  HIT %:     99.168  MISS %:   0.832013   MPKI: 1.93548
L1D RFO       ACCESS:    1014625  HIT:     680440  MISS:     334185  HIT %:    67.0632  MISS %:    32.9368   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2745510  HIT:    2075731  MISS:     669779  HIT %:    75.6046  MISS %:    24.3954   MPKI: 13.3956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7764714  ISSUED:    7764492  USEFUL:     651811  USELESS:      17973
L1D USEFUL LOAD PREFETCHES:     651811 PREFETCH ISSUED TO LOWER LEVEL:     922133  ACCURACY: 70.6851
L1D TIMELY PREFETCHES:     651811 LATE PREFETCHES: 51869 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 721654 DIFFERENT FILL-ORIGIN LEVEL: 200479
L1D AVERAGE MISS LATENCY: 1.58023e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7114960	TO_CACHE:   11728783
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3930796	FORWARD:          0	MERGED:      97100	TO_CACHE:    3833696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7848048
L1D ROI Sum of L1D PQ occupancy: 52700134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8096749  HIT:    8096749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8096749  HIT:    8096749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13025254	FORWARD:          0	MERGED:    4928504	TO_CACHE:    8096750

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1509468  HIT:     401462  MISS:    1108006  HIT %:    26.5963  MISS %:    73.4037   MPKI: 22.1601
L2C LOAD      ACCESS:      44905  HIT:       6685  MISS:      38220  HIT %:     14.887  MISS %:     85.113   MPKI: 0.7644
L2C DATA LOAD MPKI: 0.7644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     771920  HIT:      42565  MISS:     729355  HIT %:    5.51417  MISS %:    94.4858   MPKI: 14.5871
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5871
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334266  HIT:     332989  MISS:       1277  HIT %:     99.618  MISS %:   0.382031   MPKI: 0.02554
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19223  MISS:       4969  HIT %:    79.4602  MISS %:    20.5398   MPKI: 0.09938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6404  USELESS:     722389
L2C USEFUL LOAD PREFETCHES:       6404 PREFETCH ISSUED TO LOWER LEVEL:     735536  ACCURACY: 0.870658
L2C TIMELY PREFETCHES:       6404 LATE PREFETCHES: 6175 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104880 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.749 cycles
L2C RQ	ACCESS:     403282	FORWARD:          0	MERGED:          0	TO_CACHE:     403282
L2C WQ	ACCESS:     334266	FORWARD:          0	MERGED:          0	TO_CACHE:     334266
L2C PQ	ACCESS:     922133	FORWARD:          0	MERGED:          0	TO_CACHE:     922133

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4959
L2C Data Evicting Data 1096819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4941
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441178  HIT:     174199  MISS:    1266979  HIT %:    12.0873  MISS %:    87.9127   MPKI: 25.3396
LLC LOAD      ACCESS:      32045  HIT:        942  MISS:      31103  HIT %:    2.93962  MISS %:    97.0604   MPKI: 0.62206
LLC RFO       ACCESS:     334185  HIT:      57785  MISS:     276400  HIT %:    17.2913  MISS %:    82.7087   MPKI: 5.528
LLC PREFETCH  ACCESS:     735530  HIT:      57224  MISS:     678306  HIT %:    7.77997  MISS %:      92.22   MPKI: 13.5661
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334449  HIT:      57817  MISS:     276632  HIT %:    17.2872  MISS %:    82.7128   MPKI: 5.53264
LLC LOAD TRANSLATION ACCESS:       4969  HIT:        431  MISS:       4538  HIT %:    8.67378  MISS %:    91.3262   MPKI: 0.09076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        208
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     678312  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.277 cycles
LLC RQ	ACCESS:     371199	FORWARD:          0	MERGED:          0	TO_CACHE:     371199
LLC WQ	ACCESS:     334449	FORWARD:          0	MERGED:          0	TO_CACHE:     334449
LLC PQ	ACCESS:     735536	FORWARD:          0	MERGED:          0	TO_CACHE:     735536

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225737  ROW_BUFFER_MISS:     764610
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:      83948  ROW_BUFFER_MISS:     192701  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1879769
0banks busy for write cycles: 5084
1banks busy for read cycles: 8498203
1banks busy for write cycles: 836242
2banks busy for read cycles: 15727872
2banks busy for write cycles: 368003
3banks busy for read cycles: 11830648
3banks busy for write cycles: 191474
4banks busy for read cycles: 5513384
4banks busy for write cycles: 137293
5banks busy for read cycles: 2516005
5banks busy for write cycles: 114709
6banks busy for read cycles: 1349669
6banks busy for write cycles: 122797
7banks busy for read cycles: 786491
7banks busy for write cycles: 540388
8banks busy for read cycles: 681443
8banks busy for write cycles: 6272655

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 225.884
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
