
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3118581 heartbeat IPC: 3.20659 cumulative IPC: 3.20659 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303429 heartbeat IPC: 3.13987 cumulative IPC: 3.17288 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422311 heartbeat IPC: 3.20628 cumulative IPC: 3.18393 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606960 heartbeat IPC: 3.14006 cumulative IPC: 3.17285 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725469 heartbeat IPC: 3.20666 cumulative IPC: 3.17956 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725469 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25534262 heartbeat IPC: 1.01949 cumulative IPC: 1.01949 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35054054 heartbeat IPC: 1.05044 cumulative IPC: 1.03474 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44700589 heartbeat IPC: 1.03664 cumulative IPC: 1.03537 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54398172 heartbeat IPC: 1.03118 cumulative IPC: 1.03432 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64029641 heartbeat IPC: 1.03826 cumulative IPC: 1.03511 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48304172 cumulative IPC: 1.03511 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03511 instructions: 50000000 cycles: 48304172
ITLB TOTAL     ACCESS:    7035174  HIT:    7035174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035174  HIT:    7035174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965988	FORWARD:          0	MERGED:    1930815	TO_CACHE:    7035173

DTLB TOTAL     ACCESS:   13202495  HIT:   13188797  MISS:      13698  HIT %:    99.8962  MISS %:   0.103753   MPKI: 0.27396
DTLB LOAD TRANSLATION ACCESS:   13202495  HIT:   13188797  MISS:      13698  HIT %:    99.8962  MISS %:   0.103753   MPKI: 0.27396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.38 cycles
DTLB RQ	ACCESS:   15338151	FORWARD:          0	MERGED:    2111908	TO_CACHE:   13226243

STLB TOTAL     ACCESS:     334303  HIT:     329493  MISS:       4810  HIT %:    98.5612  MISS %:    1.43881   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13698  HIT:       8888  MISS:       4810  HIT %:    64.8854  MISS %:    35.1146   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320605  HIT:     320605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 366.908 cycles
STLB RQ	ACCESS:     959912	FORWARD:          0	MERGED:     625609	TO_CACHE:     334303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15942115  HIT:   15345847  MISS:     596268  HIT %:    96.2598  MISS %:    3.74021   MPKI: 11.9254
L1D LOAD      ACCESS:   10667596  HIT:   10597573  MISS:      70023  HIT %:    99.3436  MISS %:   0.656408   MPKI: 1.40046
L1D RFO       ACCESS:    4334970  HIT:    4087716  MISS:     247254  HIT %:    94.2963  MISS %:    5.70371   MPKI: 4.94508
L1D PREFETCH  ACCESS:     939549  HIT:     660558  MISS:     278991  HIT %:    70.3059  MISS %:    29.6941   MPKI: 5.57982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893597  ISSUED:    1893447  USEFUL:     275206  USELESS:       3744
L1D USEFUL LOAD PREFETCHES:     275206 PREFETCH ISSUED TO LOWER LEVEL:     280923  ACCURACY: 97.9649
L1D TIMELY PREFETCHES:     275206 LATE PREFETCHES: 163 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279154 DIFFERENT FILL-ORIGIN LEVEL: 1769
L1D AVERAGE MISS LATENCY: 9697.25 cycles
L1D RQ	ACCESS:   16517022	FORWARD:          0	MERGED:    5738494	TO_CACHE:   10680711
L1D WQ	ACCESS:    4657440	FORWARD:      97817	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947233	FORWARD:          0	MERGED:       1019	TO_CACHE:     946214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848836
L1D ROI Sum of L1D PQ occupancy: 12831312
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965989  HIT:    8965989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965989  HIT:    8965989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11502554	FORWARD:          0	MERGED:    2536566	TO_CACHE:    8965988

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     853991  HIT:     345263  MISS:     508728  HIT %:    40.4293  MISS %:    59.5707   MPKI: 10.1746
L2C LOAD      ACCESS:      69860  HIT:       6115  MISS:      63745  HIT %:    8.75322  MISS %:    91.2468   MPKI: 1.2749
L2C DATA LOAD MPKI: 1.2749
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247254  HIT:        252  MISS:     247002  HIT %:   0.101919  MISS %:    99.8981   MPKI: 4.94004
L2C PREFETCH  ACCESS:     280901  HIT:      94265  MISS:     186636  HIT %:    33.5581  MISS %:    66.4419   MPKI: 3.73272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.73272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     241351  MISS:       7348  HIT %:    97.0454  MISS %:    2.95458   MPKI: 0.14696
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3280  MISS:       3997  HIT %:    45.0735  MISS %:    54.9265   MPKI: 0.07994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        375  USELESS:     180932
L2C USEFUL LOAD PREFETCHES:        375 PREFETCH ISSUED TO LOWER LEVEL:     186637  ACCURACY: 0.200925
L2C TIMELY PREFETCHES:        375 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 76.8102 cycles
L2C RQ	ACCESS:     324391	FORWARD:          0	MERGED:          0	TO_CACHE:     324391
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     280923	FORWARD:          0	MERGED:          0	TO_CACHE:     280923

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3967
L2C Data Evicting Data 493512
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753532  HIT:     520751  MISS:     232781  HIT %:     69.108  MISS %:     30.892   MPKI: 4.65562
LLC LOAD      ACCESS:      63744  HIT:       4532  MISS:      59212  HIT %:    7.10969  MISS %:    92.8903   MPKI: 1.18424
LLC RFO       ACCESS:     247002  HIT:     183147  MISS:      63855  HIT %:     74.148  MISS %:     25.852   MPKI: 1.2771
LLC PREFETCH  ACCESS:     186637  HIT:     143162  MISS:      43475  HIT %:    76.7061  MISS %:    23.2939   MPKI: 0.8695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252152  HIT:     189232  MISS:      62920  HIT %:    75.0468  MISS %:    24.9532   MPKI: 1.2584
LLC LOAD TRANSLATION ACCESS:       3997  HIT:        678  MISS:       3319  HIT %:    16.9627  MISS %:    83.0373   MPKI: 0.06638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2057  USELESS:       1424
LLC USEFUL LOAD PREFETCHES:       2057 PREFETCH ISSUED TO LOWER LEVEL:      43475  ACCURACY: 4.73145
LLC TIMELY PREFETCHES:       2057 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.647 cycles
LLC RQ	ACCESS:     314743	FORWARD:          0	MERGED:          0	TO_CACHE:     314743
LLC WQ	ACCESS:     252152	FORWARD:          0	MERGED:          0	TO_CACHE:     252152
LLC PQ	ACCESS:     186637	FORWARD:          0	MERGED:          0	TO_CACHE:     186637

LLC Dense regions hint to LLC: 0

RAW hits: 819846
Loads Generated: 17336870
Loads sent to L1D: 16517022
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93092  ROW_BUFFER_MISS:      76768
 DBUS_CONGESTED:        590
 WQ ROW_BUFFER_HIT:       7257  ROW_BUFFER_MISS:      60937  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29309013
0banks busy for write cycles: 41816
1banks busy for read cycles: 6863718
1banks busy for write cycles: 5987554
2banks busy for read cycles: 3929826
2banks busy for write cycles: 1241352
3banks busy for read cycles: 207518
3banks busy for write cycles: 189129
4banks busy for read cycles: 111264
4banks busy for write cycles: 51314
5banks busy for read cycles: 32566
5banks busy for write cycles: 25545
6banks busy for read cycles: 15022
6banks busy for write cycles: 16772
7banks busy for read cycles: 12557
7banks busy for write cycles: 26127
8banks busy for read cycles: 6757
8banks busy for write cycles: 236323

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 65.4264
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
