
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199035 heartbeat IPC: 3.20075 cumulative IPC: 3.28968 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199035 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33484854 heartbeat IPC: 0.546872 cumulative IPC: 0.546872 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53825465 heartbeat IPC: 0.491627 cumulative IPC: 0.51778 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73923543 heartbeat IPC: 0.49756 cumulative IPC: 0.51086 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93603197 heartbeat IPC: 0.508139 cumulative IPC: 0.510177 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113589114 heartbeat IPC: 0.500352 cumulative IPC: 0.508181 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 98390102 cumulative IPC: 0.508181 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508181 instructions: 50000002 cycles: 98390102
ITLB TOTAL     ACCESS:    8490670  HIT:    8490668  MISS:          2  HIT %:        100  MISS %: 2.35553e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490670  HIT:    8490668  MISS:          2  HIT %:        100  MISS %: 2.35553e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.5 cycles
ITLB RQ	ACCESS:   10718943	FORWARD:          0	MERGED:    2228274	TO_CACHE:    8490669

DTLB TOTAL     ACCESS:   14069703  HIT:   14063825  MISS:       5878  HIT %:    99.9582  MISS %:  0.0417777   MPKI: 0.11756
DTLB LOAD TRANSLATION ACCESS:   14069703  HIT:   14063825  MISS:       5878  HIT %:    99.9582  MISS %:  0.0417777   MPKI: 0.11756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.226 cycles
DTLB RQ	ACCESS:   15923552	FORWARD:          0	MERGED:    1847104	TO_CACHE:   14076448

STLB TOTAL     ACCESS:     127509  HIT:     121641  MISS:       5868  HIT %:     95.398  MISS %:    4.60203   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5880  HIT:         12  MISS:       5868  HIT %:   0.204082  MISS %:    99.7959   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121629  HIT:     121629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.994 cycles
STLB RQ	ACCESS:     347942	FORWARD:          0	MERGED:     220434	TO_CACHE:     127508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15698820  HIT:   15452320  MISS:     246500  HIT %:    98.4298  MISS %:    1.57018   MPKI: 4.93
L1D LOAD      ACCESS:    9909240  HIT:    9843084  MISS:      66156  HIT %:    99.3324  MISS %:   0.667619   MPKI: 1.32312
L1D RFO       ACCESS:    5595844  HIT:    5511264  MISS:      84580  HIT %:    98.4885  MISS %:    1.51148   MPKI: 1.6916
L1D PREFETCH  ACCESS:     193736  HIT:      97972  MISS:      95764  HIT %:    50.5698  MISS %:    49.4302   MPKI: 1.91528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706432  ISSUED:     706432  USEFUL:      91197  USELESS:       4585
L1D USEFUL LOAD PREFETCHES:      91197 PREFETCH ISSUED TO LOWER LEVEL:     176908  ACCURACY: 51.5505
L1D TIMELY PREFETCHES:      91197 LATE PREFETCHES: 21110 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116874 DIFFERENT FILL-ORIGIN LEVEL: 60034
L1D AVERAGE MISS LATENCY: 1.72674e+06 cycles
L1D RQ	ACCESS:   11895079	FORWARD:          0	MERGED:    1942980	TO_CACHE:    9944455
L1D WQ	ACCESS:    6358286	FORWARD:       7644	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     364370	FORWARD:          0	MERGED:      22308	TO_CACHE:     342062

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810758
L1D ROI Sum of L1D PQ occupancy: 4608461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718935  HIT:   10718899  MISS:         36  HIT %:    99.9997  MISS %: 0.000335854   MPKI: 0.00072
L1I LOAD      ACCESS:   10718935  HIT:   10718899  MISS:         36  HIT %:    99.9997  MISS %: 0.000335854   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 269.444 cycles
L1I RQ	ACCESS:   14207788	FORWARD:          0	MERGED:    3488845	TO_CACHE:   10718943

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     371711  HIT:     122777  MISS:     248934  HIT %:    33.0302  MISS %:    66.9698   MPKI: 4.97868
L2C LOAD      ACCESS:      45082  HIT:       9799  MISS:      35283  HIT %:    21.7359  MISS %:    78.2641   MPKI: 0.70566
L2C DATA LOAD MPKI: 0.70494
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151751  HIT:      24520  MISS:     127231  HIT %:     16.158  MISS %:     83.842   MPKI: 2.54462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.54462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84420  HIT:      83812  MISS:        608  HIT %:    99.2798  MISS %:   0.720208   MPKI: 0.01216
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4646  MISS:       1232  HIT %:    79.0405  MISS %:    20.9595   MPKI: 0.02464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9783  USELESS:     119682
L2C USEFUL LOAD PREFETCHES:       9783 PREFETCH ISSUED TO LOWER LEVEL:     128635  ACCURACY: 7.60524
L2C TIMELY PREFETCHES:       9783 LATE PREFETCHES: 1404 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38421 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.517 cycles
L2C RQ	ACCESS:     135540	FORWARD:          0	MERGED:          0	TO_CACHE:     135540
L2C WQ	ACCESS:      84420	FORWARD:          0	MERGED:          0	TO_CACHE:      84420
L2C PQ	ACCESS:     176908	FORWARD:          0	MERGED:          0	TO_CACHE:     176908

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 1225
L2C Data Evicting Data 245791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332295  HIT:      26066  MISS:     306229  HIT %:    7.84423  MISS %:    92.1558   MPKI: 6.12458
LLC LOAD      ACCESS:      33879  HIT:       6448  MISS:      27431  HIT %:    19.0324  MISS %:    80.9676   MPKI: 0.54862
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128635  HIT:          0  MISS:     128635  HIT %:          0  MISS %:        100   MPKI: 2.5727
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83969  HIT:      19591  MISS:      64378  HIT %:    23.3312  MISS %:    76.6688   MPKI: 1.28756
LLC LOAD TRANSLATION ACCESS:       1232  HIT:         27  MISS:       1205  HIT %:    2.19156  MISS %:    97.8084   MPKI: 0.0241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      43823
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128635  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.713 cycles
LLC RQ	ACCESS:     119691	FORWARD:          0	MERGED:          0	TO_CACHE:     119691
LLC WQ	ACCESS:      83969	FORWARD:          0	MERGED:          0	TO_CACHE:      83969
LLC PQ	ACCESS:     128635	FORWARD:          0	MERGED:          0	TO_CACHE:     128635

LLC Dense regions hint to LLC: 0

RAW hits: 1566609
Loads Generated: 13461689
Loads sent to L1D: 11895079
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90608  ROW_BUFFER_MISS:     151243
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      12980  ROW_BUFFER_MISS:      72067  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81703187
0banks busy for write cycles: 20301
1banks busy for read cycles: 6569625
1banks busy for write cycles: 3164959
2banks busy for read cycles: 833378
2banks busy for write cycles: 232101
3banks busy for read cycles: 1058146
3banks busy for write cycles: 29074
4banks busy for read cycles: 1190743
4banks busy for write cycles: 21611
5banks busy for read cycles: 884676
5banks busy for write cycles: 12286
6banks busy for read cycles: 677800
6banks busy for write cycles: 16561
7banks busy for read cycles: 364461
7banks busy for write cycles: 131837
8banks busy for read cycles: 102253
8banks busy for write cycles: 1377104

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 96.9303
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
