
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3756391 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249277 heartbeat IPC: 2.86296 cumulative IPC: 2.7589 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665999 heartbeat IPC: 2.92678 cumulative IPC: 2.81268 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439232 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785524 heartbeat IPC: 2.30081 cumulative IPC: 2.66162 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785525 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31202580 heartbeat IPC: 0.805344 cumulative IPC: 0.805344 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42629133 heartbeat IPC: 0.875155 cumulative IPC: 0.838799 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54051398 heartbeat IPC: 0.875483 cumulative IPC: 0.850681 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66280415 heartbeat IPC: 0.817727 cumulative IPC: 0.842196 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79877734 heartbeat IPC: 0.735439 cumulative IPC: 0.818435 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61092226 cumulative IPC: 0.818435 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818435 instructions: 50000003 cycles: 61092226
ITLB TOTAL     ACCESS:    7308539  HIT:    7308537  MISS:          2  HIT %:        100  MISS %: 2.73653e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7308539  HIT:    7308537  MISS:          2  HIT %:        100  MISS %: 2.73653e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309 cycles
ITLB RQ	ACCESS:    8890830	FORWARD:          0	MERGED:    1582291	TO_CACHE:    7308539

DTLB TOTAL     ACCESS:    9861528  HIT:    9841891  MISS:      19637  HIT %:    99.8009  MISS %:   0.199127   MPKI: 0.39274
DTLB LOAD TRANSLATION ACCESS:    9861528  HIT:    9841891  MISS:      19637  HIT %:    99.8009  MISS %:   0.199127   MPKI: 0.39274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.781 cycles
DTLB RQ	ACCESS:   10232279	FORWARD:          0	MERGED:     353733	TO_CACHE:    9878546

STLB TOTAL     ACCESS:    1562510  HIT:    1544229  MISS:      18281  HIT %:      98.83  MISS %:    1.16998   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19639  HIT:       1358  MISS:      18281  HIT %:    6.91481  MISS %:    93.0852   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1542871  HIT:    1542871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.826 cycles
STLB RQ	ACCESS:    4557049	FORWARD:          0	MERGED:    2994539	TO_CACHE:    1562510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12259511  HIT:   11093510  MISS:    1166001  HIT %:     90.489  MISS %:    9.51099   MPKI: 23.32
L1D LOAD      ACCESS:    8288254  HIT:    8170663  MISS:     117591  HIT %:    98.5812  MISS %:    1.41877   MPKI: 2.35182
L1D RFO       ACCESS:     444862  HIT:     172623  MISS:     272239  HIT %:    38.8037  MISS %:    61.1963   MPKI: 5.44478
L1D PREFETCH  ACCESS:    3526395  HIT:    2750224  MISS:     776171  HIT %:    77.9897  MISS %:    22.0103   MPKI: 15.5234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9208498  ISSUED:    9207980  USEFUL:     752993  USELESS:      23172
L1D USEFUL LOAD PREFETCHES:     752993 PREFETCH ISSUED TO LOWER LEVEL:     989653  ACCURACY: 76.0866
L1D TIMELY PREFETCHES:     752993 LATE PREFETCHES: 40953 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817128 DIFFERENT FILL-ORIGIN LEVEL: 172525
L1D AVERAGE MISS LATENCY: 1.74239e+06 cycles
L1D RQ	ACCESS:   13684677	FORWARD:          0	MERGED:    5292483	TO_CACHE:    8391515
L1D WQ	ACCESS:    1840764	FORWARD:        679	MERGED:          0	TO_CACHE:    1840764
L1D PQ	ACCESS:    4670570	FORWARD:          0	MERGED:     133160	TO_CACHE:    4537410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9299220
L1D ROI Sum of L1D PQ occupancy: 60939220
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8890750  HIT:    8890605  MISS:        145  HIT %:    99.9984  MISS %: 0.00163091   MPKI: 0.0029
L1I LOAD      ACCESS:    8890750  HIT:    8890605  MISS:        145  HIT %:    99.9984  MISS %: 0.00163091   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.69 cycles
L1I RQ	ACCESS:   12504449	FORWARD:          0	MERGED:    3613619	TO_CACHE:    8890830

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1496419  HIT:     572255  MISS:     924164  HIT %:    38.2416  MISS %:    61.7584   MPKI: 18.4833
L2C LOAD      ACCESS:      76781  HIT:      47764  MISS:      29017  HIT %:    62.2081  MISS %:    37.7919   MPKI: 0.58034
L2C DATA LOAD MPKI: 0.57744
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272239  HIT:          3  MISS:     272236  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44472
L2C PREFETCH  ACCESS:     854625  HIT:     237213  MISS:     617412  HIT %:    27.7564  MISS %:    72.2436   MPKI: 12.3482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274446  HIT:     272627  MISS:       1819  HIT %:    99.3372  MISS %:    0.66279   MPKI: 0.03638
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14648  MISS:       3680  HIT %:    79.9214  MISS %:    20.0786   MPKI: 0.0736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34624  USELESS:     579958
L2C USEFUL LOAD PREFETCHES:      34624 PREFETCH ISSUED TO LOWER LEVEL:     619656  ACCURACY: 5.58762
L2C TIMELY PREFETCHES:      34624 LATE PREFETCHES: 2240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86736 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.795 cycles
L2C RQ	ACCESS:     367351	FORWARD:          0	MERGED:          0	TO_CACHE:     367349
L2C WQ	ACCESS:     274446	FORWARD:          2	MERGED:          0	TO_CACHE:     274446
L2C PQ	ACCESS:     989653	FORWARD:          0	MERGED:          0	TO_CACHE:     989653

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3657
L2C Data Evicting Data 914726
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3655
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197867  HIT:     174088  MISS:    1023779  HIT %:    14.5332  MISS %:    85.4668   MPKI: 20.4756
LLC LOAD      ACCESS:      26777  HIT:       2046  MISS:      24731  HIT %:    7.64089  MISS %:    92.3591   MPKI: 0.49462
LLC RFO       ACCESS:     272236  HIT:       6075  MISS:     266161  HIT %:    2.23152  MISS %:    97.7685   MPKI: 5.32322
LLC PREFETCH  ACCESS:     619652  HIT:      12420  MISS:     607232  HIT %:    2.00435  MISS %:    97.9956   MPKI: 12.1446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275522  HIT:     153394  MISS:     122128  HIT %:     55.674  MISS %:     44.326   MPKI: 2.44256
LLC LOAD TRANSLATION ACCESS:       3680  HIT:        153  MISS:       3527  HIT %:    4.15761  MISS %:    95.8424   MPKI: 0.07054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7088  USELESS:     225964
LLC USEFUL LOAD PREFETCHES:       7088 PREFETCH ISSUED TO LOWER LEVEL:     607236  ACCURACY: 1.16726
LLC TIMELY PREFETCHES:       7088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.012 cycles
LLC RQ	ACCESS:     302694	FORWARD:          0	MERGED:          0	TO_CACHE:     302694
LLC WQ	ACCESS:     275522	FORWARD:          0	MERGED:          0	TO_CACHE:     275522
LLC PQ	ACCESS:     619656	FORWARD:          0	MERGED:          0	TO_CACHE:     619656

LLC Dense regions hint to LLC: 0

RAW hits: 2864
Loads Generated: 13687541
Loads sent to L1D: 13684677
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62071  ROW_BUFFER_MISS:     839580
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      56281  ROW_BUFFER_MISS:     219339  FULL:       1043

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8782686
0banks busy for write cycles: 8350
1banks busy for read cycles: 7651265
1banks busy for write cycles: 1312480
2banks busy for read cycles: 14670676
2banks busy for write cycles: 271182
3banks busy for read cycles: 8134886
3banks busy for write cycles: 140859
4banks busy for read cycles: 5672188
4banks busy for write cycles: 115019
5banks busy for read cycles: 2865512
5banks busy for write cycles: 103443
6banks busy for read cycles: 2334398
6banks busy for write cycles: 121256
7banks busy for read cycles: 1660276
7banks busy for write cycles: 465830
8banks busy for read cycles: 1127026
8banks busy for write cycles: 5654895

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 96.8268
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
