
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2873339 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707844 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206647 heartbeat IPC: 2.85812 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473790 heartbeat IPC: 3.06078 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549055 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549055 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26370255 heartbeat IPC: 0.924112 cumulative IPC: 0.924112 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36873063 heartbeat IPC: 0.952126 cumulative IPC: 0.93791 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46096647 heartbeat IPC: 1.08418 cumulative IPC: 0.982074 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57474990 heartbeat IPC: 0.878863 cumulative IPC: 0.954063 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68832890 heartbeat IPC: 0.880444 cumulative IPC: 0.938371 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53283835 cumulative IPC: 0.938371 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938371 instructions: 50000000 cycles: 53283835
ITLB TOTAL     ACCESS:    7499132  HIT:    7499132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7499132  HIT:    7499132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8877866	FORWARD:          0	MERGED:    1378735	TO_CACHE:    7499131

DTLB TOTAL     ACCESS:   11558969  HIT:   11537370  MISS:      21599  HIT %:    99.8131  MISS %:   0.186859   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11558969  HIT:   11537370  MISS:      21599  HIT %:    99.8131  MISS %:   0.186859   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.173 cycles
DTLB RQ	ACCESS:   12932067	FORWARD:          0	MERGED:    1350131	TO_CACHE:   11581936

STLB TOTAL     ACCESS:    1418076  HIT:    1396717  MISS:      21359  HIT %:    98.4938  MISS %:     1.5062   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1396477  HIT:    1396477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.1872 cycles
STLB RQ	ACCESS:    4109520	FORWARD:          0	MERGED:    2691444	TO_CACHE:    1418076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14145716  HIT:   13158502  MISS:     987214  HIT %:    93.0211  MISS %:    6.97889   MPKI: 19.7443
L1D LOAD      ACCESS:   10360076  HIT:   10255110  MISS:     104966  HIT %:    98.9868  MISS %:    1.01318   MPKI: 2.09932
L1D RFO       ACCESS:     594332  HIT:     293909  MISS:     300423  HIT %:     49.452  MISS %:     50.548   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3191308  HIT:    2609483  MISS:     581825  HIT %:    81.7684  MISS %:    18.2316   MPKI: 11.6365
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8326386  ISSUED:    8326386  USEFUL:     562656  USELESS:      19178
L1D USEFUL LOAD PREFETCHES:     562656 PREFETCH ISSUED TO LOWER LEVEL:     740175  ACCURACY: 76.0166
L1D TIMELY PREFETCHES:     562656 LATE PREFETCHES: 68694 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650519 DIFFERENT FILL-ORIGIN LEVEL: 89656
L1D AVERAGE MISS LATENCY: 2.36259e+06 cycles
L1D RQ	ACCESS:   17075488	FORWARD:          0	MERGED:    6559816	TO_CACHE:   10515533
L1D WQ	ACCESS:    2416534	FORWARD:        139	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4238465	FORWARD:          0	MERGED:     150544	TO_CACHE:    4087921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8994742
L1D ROI Sum of L1D PQ occupancy: 55082019
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8877850  HIT:    8877818  MISS:         32  HIT %:    99.9996  MISS %: 0.000360448   MPKI: 0.00064
L1I LOAD      ACCESS:    8877850  HIT:    8877818  MISS:         32  HIT %:    99.9996  MISS %: 0.000360448   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 308.188 cycles
L1I RQ	ACCESS:   13749088	FORWARD:          0	MERGED:    4871222	TO_CACHE:    8877866

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1357352  HIT:     366014  MISS:     991338  HIT %:    26.9653  MISS %:    73.0347   MPKI: 19.8268
L2C LOAD      ACCESS:      36304  HIT:       3519  MISS:      32785  HIT %:    9.69315  MISS %:    90.3069   MPKI: 0.6557
L2C DATA LOAD MPKI: 0.65506
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     678814  HIT:      25777  MISS:     653037  HIT %:    3.79736  MISS %:    96.2026   MPKI: 13.0607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     319717  MISS:        713  HIT %:    99.7775  MISS %:   0.222513   MPKI: 0.01426
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17001  MISS:       4381  HIT %:    79.5108  MISS %:    20.4892   MPKI: 0.08762
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2898  USELESS:     648258
L2C USEFUL LOAD PREFETCHES:       2898 PREFETCH ISSUED TO LOWER LEVEL:     653523  ACCURACY: 0.443443
L2C TIMELY PREFETCHES:       2898 LATE PREFETCHES: 486 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69729 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.286 cycles
L2C RQ	ACCESS:     358108	FORWARD:          0	MERGED:          0	TO_CACHE:     358108
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     740175	FORWARD:          0	MERGED:          0	TO_CACHE:     740175

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4373
L2C Data Evicting Data 981789
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308604  HIT:     144925  MISS:    1163679  HIT %:    11.0748  MISS %:    88.9252   MPKI: 23.2736
LLC LOAD      ACCESS:      32299  HIT:       1421  MISS:      30878  HIT %:    4.39952  MISS %:    95.6005   MPKI: 0.61756
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:     653523  HIT:       4879  MISS:     648644  HIT %:   0.746569  MISS %:    99.2534   MPKI: 12.9729
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317979  HIT:     138407  MISS:     179572  HIT %:    43.5271  MISS %:    56.4729   MPKI: 3.59144
LLC LOAD TRANSLATION ACCESS:       4381  HIT:        217  MISS:       4164  HIT %:    4.95321  MISS %:    95.0468   MPKI: 0.08328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     173994
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     648644  ACCURACY: 0.00246668
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.22 cycles
LLC RQ	ACCESS:     337102	FORWARD:          0	MERGED:          0	TO_CACHE:     337102
LLC WQ	ACCESS:     317979	FORWARD:          0	MERGED:          0	TO_CACHE:     317979
LLC PQ	ACCESS:     653523	FORWARD:          0	MERGED:          0	TO_CACHE:     653523

LLC Dense regions hint to LLC: 0

RAW hits: 5094
Loads Generated: 17080579
Loads sent to L1D: 17075488
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65178  ROW_BUFFER_MISS:     918929
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      73951  ROW_BUFFER_MISS:     238422  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85647
0banks busy for write cycles: 140
1banks busy for read cycles: 5730487
1banks busy for write cycles: 117677
2banks busy for read cycles: 10443100
2banks busy for write cycles: 141805
3banks busy for read cycles: 8963512
3banks busy for write cycles: 163638
4banks busy for read cycles: 7132134
4banks busy for write cycles: 204300
5banks busy for read cycles: 5927437
5banks busy for write cycles: 249636
6banks busy for read cycles: 2595047
6banks busy for write cycles: 336493
7banks busy for read cycles: 1621072
7banks busy for write cycles: 887402
8banks busy for read cycles: 762422
8banks busy for write cycles: 7921887

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 133.554
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
