
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3208011 heartbeat IPC: 3.1172 cumulative IPC: 3.1172 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415992 heartbeat IPC: 3.11723 cumulative IPC: 3.11721 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623850 heartbeat IPC: 3.11735 cumulative IPC: 3.11726 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831626 heartbeat IPC: 3.11742 cumulative IPC: 3.1173 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039234 heartbeat IPC: 3.11759 cumulative IPC: 3.11736 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039234 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25743943 heartbeat IPC: 1.03043 cumulative IPC: 1.03043 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35441858 heartbeat IPC: 1.03115 cumulative IPC: 1.03079 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45140235 heartbeat IPC: 1.0311 cumulative IPC: 1.03089 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54856706 heartbeat IPC: 1.02918 cumulative IPC: 1.03046 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64572428 heartbeat IPC: 1.02926 cumulative IPC: 1.03022 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48533194 cumulative IPC: 1.03022 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03022 instructions: 50000001 cycles: 48533194
ITLB TOTAL     ACCESS:    6710789  HIT:    6710789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710789  HIT:    6710789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8373607	FORWARD:          0	MERGED:    1662819	TO_CACHE:    6710788

DTLB TOTAL     ACCESS:   13488172  HIT:   13468330  MISS:      19842  HIT %:    99.8529  MISS %:   0.147107   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13488172  HIT:   13468330  MISS:      19842  HIT %:    99.8529  MISS %:   0.147107   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 380.017 cycles
DTLB RQ	ACCESS:   14556866	FORWARD:          0	MERGED:    1065195	TO_CACHE:   13491671

STLB TOTAL     ACCESS:    1022932  HIT:    1006501  MISS:      16431  HIT %:    98.3937  MISS %:    1.60627   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003090  HIT:    1003090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 446.516 cycles
STLB RQ	ACCESS:    2978673	FORWARD:          0	MERGED:    1955742	TO_CACHE:    1022931

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17350989  HIT:   16664212  MISS:     686777  HIT %:    96.0419  MISS %:    3.95814   MPKI: 13.7355
L1D LOAD      ACCESS:   12823193  HIT:   12778694  MISS:      44499  HIT %:     99.653  MISS %:    0.34702   MPKI: 0.88998
L1D RFO       ACCESS:    1675475  HIT:    1670490  MISS:       4985  HIT %:    99.7025  MISS %:   0.297528   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2852321  HIT:    2215028  MISS:     637293  HIT %:     77.657  MISS %:     22.343   MPKI: 12.7459
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927415  ISSUED:    5924926  USEFUL:     607199  USELESS:      30099
L1D USEFUL LOAD PREFETCHES:     607199 PREFETCH ISSUED TO LOWER LEVEL:     644026  ACCURACY: 94.2818
L1D TIMELY PREFETCHES:     607199 LATE PREFETCHES: 1218 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638515 DIFFERENT FILL-ORIGIN LEVEL: 5511
L1D AVERAGE MISS LATENCY: 82808.5 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6255559	TO_CACHE:   12856998
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966095	FORWARD:          0	MERGED:       7264	TO_CACHE:    2958831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930061
L1D ROI Sum of L1D PQ occupancy: 41547357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8373609  HIT:    8373609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8373609  HIT:    8373609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13400811	FORWARD:          0	MERGED:    5027204	TO_CACHE:    8373607

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731267  HIT:      53462  MISS:     677805  HIT %:    7.31087  MISS %:    92.6891   MPKI: 13.5561
L2C LOAD      ACCESS:      43279  HIT:       4189  MISS:      39090  HIT %:    9.67906  MISS %:    90.3209   MPKI: 0.7818
L2C DATA LOAD MPKI: 0.7818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         36  MISS:       4949  HIT %:   0.722166  MISS %:    99.2778   MPKI: 0.09898
L2C PREFETCH  ACCESS:     643845  HIT:      19955  MISS:     623890  HIT %:    3.09935  MISS %:    96.9007   MPKI: 12.4778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14506  HIT:      10753  MISS:       3753  HIT %:    74.1279  MISS %:    25.8721   MPKI: 0.07506
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18529  MISS:       6123  HIT %:    75.1623  MISS %:    24.8377   MPKI: 0.12246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1682  USELESS:     622160
L2C USEFUL LOAD PREFETCHES:       1682 PREFETCH ISSUED TO LOWER LEVEL:     623901  ACCURACY: 0.269594
L2C TIMELY PREFETCHES:       1682 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5366 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.725 cycles
L2C RQ	ACCESS:      72918	FORWARD:          0	MERGED:          0	TO_CACHE:      72916
L2C WQ	ACCESS:      14506	FORWARD:          8	MERGED:          0	TO_CACHE:      14506
L2C PQ	ACCESS:     644026	FORWARD:          0	MERGED:          0	TO_CACHE:     644020

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6061
L2C Data Evicting Data 661885
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 6044
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679276  HIT:     109099  MISS:     570177  HIT %:    16.0611  MISS %:    83.9389   MPKI: 11.4035
LLC LOAD      ACCESS:      39082  HIT:       6631  MISS:      32451  HIT %:    16.9669  MISS %:    83.0331   MPKI: 0.64902
LLC RFO       ACCESS:       4949  HIT:          4  MISS:       4945  HIT %:  0.0808244  MISS %:    99.9192   MPKI: 0.0989
LLC PREFETCH  ACCESS:     623898  HIT:     101176  MISS:     522722  HIT %:    16.2168  MISS %:    83.7832   MPKI: 10.4544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5224  HIT:        640  MISS:       4584  HIT %:    12.2511  MISS %:    87.7489   MPKI: 0.09168
LLC LOAD TRANSLATION ACCESS:       6123  HIT:        648  MISS:       5475  HIT %:     10.583  MISS %:     89.417   MPKI: 0.1095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     101003
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     522725  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.658 cycles
LLC RQ	ACCESS:      50154	FORWARD:          0	MERGED:          0	TO_CACHE:      50154
LLC WQ	ACCESS:       5224	FORWARD:          0	MERGED:          0	TO_CACHE:       5224
LLC PQ	ACCESS:     623901	FORWARD:          0	MERGED:          0	TO_CACHE:     623901

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472840  ROW_BUFFER_MISS:      92753
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       1040  ROW_BUFFER_MISS:       4203  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22011829
0banks busy for write cycles: 3505
1banks busy for read cycles: 16475202
1banks busy for write cycles: 562048
2banks busy for read cycles: 8041781
2banks busy for write cycles: 107086
3banks busy for read cycles: 419562
3banks busy for write cycles: 33932
4banks busy for read cycles: 573851
4banks busy for write cycles: 17728
5banks busy for read cycles: 120885
5banks busy for write cycles: 6979
6banks busy for read cycles: 92723
6banks busy for write cycles: 7708
7banks busy for read cycles: 24945
7banks busy for write cycles: 6072
8banks busy for read cycles: 13502
8banks busy for write cycles: 13857

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.4742
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
