
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2790929 heartbeat IPC: 3.58304 cumulative IPC: 3.58304 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585926 heartbeat IPC: 3.57782 cumulative IPC: 3.58043 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411952 heartbeat IPC: 3.53854 cumulative IPC: 3.56635 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198307 heartbeat IPC: 3.58892 cumulative IPC: 3.57197 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990396 heartbeat IPC: 3.58155 cumulative IPC: 3.57388 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990397 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33689393 heartbeat IPC: 0.50764 cumulative IPC: 0.50764 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52736138 heartbeat IPC: 0.525024 cumulative IPC: 0.516186 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72096400 heartbeat IPC: 0.516522 cumulative IPC: 0.516298 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91805690 heartbeat IPC: 0.507375 cumulative IPC: 0.514038 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110840052 heartbeat IPC: 0.525366 cumulative IPC: 0.516264 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96849656 cumulative IPC: 0.516264 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.516264 instructions: 50000001 cycles: 96849656
ITLB TOTAL     ACCESS:    7242680  HIT:    7242680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242680  HIT:    7242680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573962	FORWARD:          0	MERGED:    1331283	TO_CACHE:    7242679

DTLB TOTAL     ACCESS:   10106179  HIT:    9804251  MISS:     301928  HIT %:    97.0124  MISS %:    2.98756   MPKI: 6.03856
DTLB LOAD TRANSLATION ACCESS:   10106179  HIT:    9804251  MISS:     301928  HIT %:    97.0124  MISS %:    2.98756   MPKI: 6.03856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2226 cycles
DTLB RQ	ACCESS:   12073147	FORWARD:          0	MERGED:    1964871	TO_CACHE:   10108276

STLB TOTAL     ACCESS:     394291  HIT:     347667  MISS:      46624  HIT %:    88.1752  MISS %:    11.8248   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301928  HIT:     255305  MISS:      46623  HIT %:    84.5582  MISS %:    15.4418   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92363  HIT:      92362  MISS:          1  HIT %:    99.9989  MISS %: 0.00108268   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33.7536 cycles
STLB RQ	ACCESS:     563111	FORWARD:          0	MERGED:     168820	TO_CACHE:     394291

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12288480  HIT:   11943339  MISS:     345141  HIT %:    97.1913  MISS %:    2.80865   MPKI: 6.90282
L1D LOAD      ACCESS:    8268640  HIT:    7975536  MISS:     293104  HIT %:    96.4552  MISS %:    3.54477   MPKI: 5.86208
L1D RFO       ACCESS:    3759902  HIT:    3727100  MISS:      32802  HIT %:    99.1276  MISS %:   0.872416   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259938  HIT:     240703  MISS:      19235  HIT %:    92.6002  MISS %:    7.39984   MPKI: 0.3847
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527161  ISSUED:     527161  USEFUL:       9614  USELESS:       9625
L1D USEFUL LOAD PREFETCHES:       9614 PREFETCH ISSUED TO LOWER LEVEL:      19509  ACCURACY: 49.2798
L1D TIMELY PREFETCHES:       9614 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19506 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 50863.7 cycles
L1D RQ	ACCESS:   11317331	FORWARD:          0	MERGED:    2990358	TO_CACHE:    8303312
L1D WQ	ACCESS:    3834337	FORWARD:      23663	MERGED:      64502	TO_CACHE:    3769835
L1D PQ	ACCESS:     265978	FORWARD:          0	MERGED:       4793	TO_CACHE:     261183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558063
L1D ROI Sum of L1D PQ occupancy: 3480639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573920  HIT:    8573821  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573920  HIT:    8573821  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 85.2121 cycles
L1I RQ	ACCESS:   13066626	FORWARD:          0	MERGED:    4492664	TO_CACHE:    8573962

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609537  HIT:     416179  MISS:     193358  HIT %:    68.2779  MISS %:    31.7221   MPKI: 3.86716
L2C LOAD      ACCESS:     292937  HIT:     130024  MISS:     162913  HIT %:    44.3863  MISS %:    55.6137   MPKI: 3.25826
L2C DATA LOAD MPKI: 3.25628
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32797  HIT:      20758  MISS:      12039  HIT %:    63.2924  MISS %:    36.7076   MPKI: 0.24078
L2C PREFETCH  ACCESS:      19508  HIT:      15563  MISS:       3945  HIT %:    79.7775  MISS %:    20.2225   MPKI: 0.0789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217644  HIT:     212462  MISS:       5182  HIT %:     97.619  MISS %:    2.38095   MPKI: 0.10364
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      37372  MISS:       9278  HIT %:    80.1115  MISS %:    19.8885   MPKI: 0.18556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        452  USELESS:       3491
L2C USEFUL LOAD PREFETCHES:        452 PREFETCH ISSUED TO LOWER LEVEL:       3945  ACCURACY: 11.4575
L2C TIMELY PREFETCHES:        452 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.6203 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217644	FORWARD:          0	MERGED:          0	TO_CACHE:     217644
L2C PQ	ACCESS:      19509	FORWARD:          0	MERGED:          0	TO_CACHE:      19509

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 8851
L2C Data Evicting Data 170160
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 424
L2C Data Evicting Translations 8546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306627  HIT:     188395  MISS:     118232  HIT %:    61.4411  MISS %:    38.5589   MPKI: 2.36464
LLC LOAD      ACCESS:     162912  HIT:      96037  MISS:      66875  HIT %:    58.9502  MISS %:    41.0498   MPKI: 1.3375
LLC RFO       ACCESS:      12039  HIT:       4160  MISS:       7879  HIT %:    34.5544  MISS %:    65.4456   MPKI: 0.15758
LLC PREFETCH  ACCESS:       3945  HIT:       1893  MISS:       2052  HIT %:    47.9848  MISS %:    52.0152   MPKI: 0.04104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118452  HIT:      78315  MISS:      40137  HIT %:    66.1154  MISS %:    33.8846   MPKI: 0.80274
LLC LOAD TRANSLATION ACCESS:       9278  HIT:       7989  MISS:       1289  HIT %:    86.1069  MISS %:    13.8931   MPKI: 0.02578
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         86  USELESS:        774
LLC USEFUL LOAD PREFETCHES:         86 PREFETCH ISSUED TO LOWER LEVEL:       2052  ACCURACY: 4.19103
LLC TIMELY PREFETCHES:         86 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.463 cycles
LLC RQ	ACCESS:     184231	FORWARD:          0	MERGED:          0	TO_CACHE:     184230
LLC WQ	ACCESS:     118452	FORWARD:          1	MERGED:          0	TO_CACHE:     118452
LLC PQ	ACCESS:       3945	FORWARD:          0	MERGED:          0	TO_CACHE:       3945

LLC Dense regions hint to LLC: 0

RAW hits: 441534
Loads Generated: 11758865
Loads sent to L1D: 11317331
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1320  ROW_BUFFER_MISS:      76773
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       9342  ROW_BUFFER_MISS:      55892  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77823466
0banks busy for write cycles: 46338
1banks busy for read cycles: 9101851
1banks busy for write cycles: 7187969
2banks busy for read cycles: 989676
2banks busy for write cycles: 1235894
3banks busy for read cycles: 116842
3banks busy for write cycles: 218207
4banks busy for read cycles: 27148
4banks busy for write cycles: 46103
5banks busy for read cycles: 5704
5banks busy for write cycles: 13200
6banks busy for read cycles: 1646
6banks busy for write cycles: 8693
7banks busy for read cycles: 374
7banks busy for write cycles: 6041
8banks busy for read cycles: 111
8banks busy for write cycles: 20394

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.128
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
