Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3738610 heartbeat IPC: 2.67479 cumulative IPC: 2.67479 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7478791 heartbeat IPC: 2.67367 cumulative IPC: 2.67423 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11213641 heartbeat IPC: 2.67748 cumulative IPC: 2.67531 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14945968 heartbeat IPC: 2.67929 cumulative IPC: 2.67631 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675110 heartbeat IPC: 2.68158 cumulative IPC: 2.67736 (Simulation time: 0 hr 9 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675111 (Simulation time: 0 hr 9 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43572260 heartbeat IPC: 0.401652 cumulative IPC: 0.401652 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67857692 heartbeat IPC: 0.411769 cumulative IPC: 0.406648 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92416779 heartbeat IPC: 0.407181 cumulative IPC: 0.406826 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 117166640 heartbeat IPC: 0.404043 cumulative IPC: 0.406126 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141819143 heartbeat IPC: 0.405638 cumulative IPC: 0.406029 (Simulation time: 0 hr 20 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 123144048 cumulative IPC: 0.406029 (Simulation time: 0 hr 20 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406029 instructions: 50000003 cycles: 123144048
ITLB TOTAL     ACCESS:    8889451  HIT:    8889451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889451  HIT:    8889451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9062340	FORWARD:          0	MERGED:     172889	TO_CACHE:    8889451

DTLB TOTAL     ACCESS:    7745071  HIT:    7676584  MISS:      68487  HIT %:    99.1157  MISS %:   0.884266   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7745071  HIT:    7676584  MISS:      68487  HIT %:    99.1157  MISS %:   0.884266   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.7462 cycles
DTLB RQ	ACCESS:    9112274	FORWARD:          0	MERGED:    1367145	TO_CACHE:    7745129

STLB TOTAL     ACCESS:    5176937  HIT:    5110856  MISS:      66081  HIT %:    98.7236  MISS %:    1.27645   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      54649  MISS:      13838  HIT %:    79.7947  MISS %:    20.2053   MPKI: 0.27676
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5108450  HIT:    5056207  MISS:      52243  HIT %:    98.9773  MISS %:    1.02268   MPKI: 1.04486
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52206  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52206 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52206 LATE PREFETCHES: 3514 DROPPED PREFETCHES: 2749
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.74845e+06 cycles
STLB RQ	ACCESS:    5464059	FORWARD:          0	MERGED:     231255	TO_CACHE:    5232804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13247004  HIT:    9631617  MISS:    3615387  HIT %:    72.7079  MISS %:    27.2921   MPKI: 72.3077
L1D LOAD      ACCESS:    8426180  HIT:    8269107  MISS:     157073  HIT %:    98.1359  MISS %:    1.86411   MPKI: 3.14146
L1D RFO       ACCESS:     654264  HIT:     652973  MISS:       1291  HIT %:    99.8027  MISS %:   0.197321   MPKI: 0.02582
L1D PREFETCH  ACCESS:    4166560  HIT:     709537  MISS:    3457023  HIT %:    17.0293  MISS %:    82.9707   MPKI: 69.1405
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13008962  ISSUED:   13008962  USEFUL:    3350212  USELESS:     106829
L1D USEFUL LOAD PREFETCHES:    3350212 PREFETCH ISSUED TO LOWER LEVEL:    3517201  ACCURACY: 95.2522
L1D TIMELY PREFETCHES:    3350212 LATE PREFETCHES: 60173 DROPPED PREFETCHES: 3837
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517201 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33722e+06 cycles
L1D RQ	ACCESS:   17950553	FORWARD:          0	MERGED:    9490983	TO_CACHE:    8458006
L1D WQ	ACCESS:     726205	FORWARD:       1564	MERGED:      71937	TO_CACHE:     654268
L1D PQ	ACCESS:    7613390	FORWARD:          0	MERGED:    2217818	TO_CACHE:    5395572

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19641334
L1D ROI Sum of L1D PQ occupancy: 78852627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9062339  HIT:    9062339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9062339  HIT:    9062339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13615902	FORWARD:          0	MERGED:    4553562	TO_CACHE:    9062340

BTB TOTAL     ACCESS:   11928184  HIT:   11928086  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592626  HIT:   11592577  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3716736  HIT:     103412  MISS:    3613324  HIT %:    2.78233  MISS %:    97.2177   MPKI: 72.2665
L2C LOAD      ACCESS:      96898  HIT:      10939  MISS:      85959  HIT %:    11.2892  MISS %:    88.7108   MPKI: 1.71918
L2C DATA LOAD MPKI: 1.71918
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        204  MISS:       1086  HIT %:     15.814  MISS %:     84.186   MPKI: 0.02172
L2C PREFETCH  ACCESS:    3542486  HIT:      31559  MISS:    3510927  HIT %:   0.890872  MISS %:    99.1091   MPKI: 70.2185
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2185
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5627  HIT:       5612  MISS:         15  HIT %:    99.7334  MISS %:   0.266572   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      11233  HIT:       5330  MISS:       5903  HIT %:    47.4495  MISS %:    52.5505   MPKI: 0.11806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59202  HIT:      49768  MISS:       9434  HIT %:    84.0647  MISS %:    15.9353   MPKI: 0.18868
L2C PREFETCH  REQUESTED:    3818264  ISSUED:    3818264  USEFUL:      15038  USELESS:    3505091
L2C USEFUL LOAD PREFETCHES:      15038 PREFETCH ISSUED TO LOWER LEVEL:    6059337  ACCURACY: 0.248179
L2C TIMELY PREFETCHES:      15038 LATE PREFETCHES: 345 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39230 DIFFERENT FILL-ORIGIN LEVEL: 2548061
L2C AVERAGE MISS LATENCY: 83.2889 cycles
L2C RQ	ACCESS:     168625	FORWARD:          0	MERGED:          0	TO_CACHE:     168623
L2C WQ	ACCESS:       5627	FORWARD:          2	MERGED:          0	TO_CACHE:       5627
L2C PQ	ACCESS:    7335465	FORWARD:          0	MERGED:    1204694	TO_CACHE:    6130771

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15289
L2C Data Evicting Data 3582680
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68836  HIT:      68836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10330  HIT:      10330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58506  HIT:      58506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68836  HIT:      68836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10330  HIT:      10330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58506  HIT:      58506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68834  HIT:      68827  MISS:          7  HIT %:    99.9898  MISS %:  0.0101694   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10334  HIT:      10327  MISS:          7  HIT %:    99.9323  MISS %:  0.0677376   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58500  HIT:      58500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68809  HIT:      67243  MISS:       1566  HIT %:    97.7241  MISS %:    2.27587   MPKI: 0.03132
PSCL2 LOAD TRANSLATION ACCESS:      10995  HIT:       9429  MISS:       1566  HIT %:    85.7572  MISS %:    14.2428   MPKI: 0.03132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57814  HIT:      57814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4009715  HIT:     364063  MISS:    3645652  HIT %:    9.07952  MISS %:    90.9205   MPKI: 72.913
LLC LOAD      ACCESS:      85614  HIT:      36000  MISS:      49614  HIT %:    42.0492  MISS %:    57.9508   MPKI: 0.99228
LLC RFO       ACCESS:       1086  HIT:        570  MISS:        516  HIT %:    52.4862  MISS %:    47.5138   MPKI: 0.01032
LLC PREFETCH  ACCESS:    3902070  HIT:     322401  MISS:    3579669  HIT %:    8.26231  MISS %:    91.7377   MPKI: 71.5934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5608  HIT:       4655  MISS:        953  HIT %:    83.0064  MISS %:    16.9936   MPKI: 0.01906
LLC LOAD TRANSLATION ACCESS:       5903  HIT:        225  MISS:       5678  HIT %:    3.81162  MISS %:    96.1884   MPKI: 0.11356
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9434  HIT:        212  MISS:       9222  HIT %:    2.24719  MISS %:    97.7528   MPKI: 0.18444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36305  USELESS:    3552468
LLC USEFUL LOAD PREFETCHES:      36305 PREFETCH ISSUED TO LOWER LEVEL:    3595609  ACCURACY: 1.0097
LLC TIMELY PREFETCHES:      36305 LATE PREFETCHES: 15938 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2104418 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.43 cycles
LLC RQ	ACCESS:     102037	FORWARD:          0	MERGED:          0	TO_CACHE:     102037
LLC WQ	ACCESS:       5608	FORWARD:          0	MERGED:          0	TO_CACHE:       5608
LLC PQ	ACCESS:    6059337	FORWARD:          0	MERGED:     252957	TO_CACHE:    5806380

LLC Dense regions hint to LLC: 0

RAW hits: 4049
Loads Generated: 17954605
Loads sent to L1D: 17950553
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2328, Late: 196, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2363, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1039, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1559, Late: 26, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 272, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 170, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 2, Late: 0, Early: 0, Misses: 0
20e-> Hits: 4, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 12, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 364, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2117, Late: 5, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 150, Early: 0, Misses: 0
290-> Hits: 1620, Late: 60, Early: 0, Misses: 0
295-> Hits: 49, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2576, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 13, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 359, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11471, Late: 7, Early: 0, Misses: 1208
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 499, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8126, Late: 4288, Early: 0, Misses: 272
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6488, Late: 0, Early: 0, Misses: 0
468-> Hits: 12606, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12673, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1336, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 88157, Late: 1321, Early: 0, Misses: 2
538-> Hits: 131903, Late: 0, Early: 0, Misses: 30
551-> Hits: 138170, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 361, Late: 841, Early: 0, Misses: 473
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12655, Late: 0, Early: 0, Misses: 7
66d-> Hits: 6453, Late: 6016, Early: 0, Misses: 205
672-> Hits: 1271, Late: 11403, Early: 0, Misses: 0
679-> Hits: 12488, Late: 2, Early: 0, Misses: 184
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170981, Late: 7, Early: 0, Misses: 734
70f-> Hits: 174871, Late: 6102, Early: 0, Misses: 11
714-> Hits: 140071, Late: 0, Early: 0, Misses: 0
746-> Hits: 20, Late: 0, Early: 0, Misses: 2
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135030, Late: 0, Early: 0, Misses: 0
769-> Hits: 139342, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12639, Late: 1, Early: 0, Misses: 37
7b0-> Hits: 130182, Late: 9262, Early: 0, Misses: 3
7b9-> Hits: 138120, Late: 25, Early: 0, Misses: 1302
7c0-> Hits: 10181434, Late: 588655, Early: 0, Misses: 527
7c7-> Hits: 3239785, Late: 92118, Early: 0, Misses: 5
7cb-> Hits: 5020360, Late: 98846, Early: 0, Misses: 12
886-> Hits: 138585, Late: 8, Early: 0, Misses: 854
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12335, Late: 7, Early: 0, Misses: 335
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12587, Late: 2, Early: 0, Misses: 88
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 829034
Total accesses (misses) 21853583 829034
Pref: Addr 0 IP 0 Current 0
 All Calls: 5147297
 Critical Calls: 5147297
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7416833
depth 2: 1286313
depth 3: 153790
depth 4: 6190
depth 5: 908
depth 6: 111
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8864145
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6283
depth 2: 930
depth 3: 104
depth 4: 8
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 176292
depth 2: 60225
depth 3: 11615
depth 4: 602
depth 5: 114
depth 6: 15
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2475445
ST write accesses: 66494
PT read accesses: 26771122
PT write accesses: 3690544
FILTER read accesses: 9975141
FILTER write accesses: 3698706
GHR read accesses: 1027952
GHR write accesses: 90743
GHR counter read accesses: 25330354
GHR counter write accesses: 2592811
ST tag read accesses: 1012179883
ST tag write accesses: 20846357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3392665  ROW_BUFFER_MISS:     252034
 DBUS_CONGESTED:       3044
 WQ ROW_BUFFER_HIT:        258  ROW_BUFFER_MISS:       5343  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23369481
0banks busy for write cycles: 4180
1banks busy for read cycles: 27611014
1banks busy for write cycles: 1047855
2banks busy for read cycles: 44656056
2banks busy for write cycles: 223042
3banks busy for read cycles: 18918536
3banks busy for write cycles: 70224
4banks busy for read cycles: 4800669
4banks busy for write cycles: 12646
5banks busy for read cycles: 1252337
5banks busy for write cycles: 4182
6banks busy for read cycles: 430600
6banks busy for write cycles: 380
7banks busy for read cycles: 210063
7banks busy for write cycles: 0
8banks busy for read cycles: 532784
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.747
Branch types
NOT_BRANCH: 32166858 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497509 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
