Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309942 heartbeat IPC: 3.0212 cumulative IPC: 3.0212 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619645 heartbeat IPC: 3.02142 cumulative IPC: 3.02131 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930422 heartbeat IPC: 3.02044 cumulative IPC: 3.02102 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240454 heartbeat IPC: 3.02112 cumulative IPC: 3.02104 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549639 heartbeat IPC: 3.02189 cumulative IPC: 3.02121 (Simulation time: 0 hr 8 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549639 (Simulation time: 0 hr 8 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27168370 heartbeat IPC: 0.941732 cumulative IPC: 0.941732 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37796775 heartbeat IPC: 0.940875 cumulative IPC: 0.941303 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48419913 heartbeat IPC: 0.941342 cumulative IPC: 0.941316 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59041265 heartbeat IPC: 0.9415 cumulative IPC: 0.941362 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69670286 heartbeat IPC: 0.94082 cumulative IPC: 0.941254 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53120729 cumulative IPC: 0.941252 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941252 instructions: 50000000 cycles: 53120729
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17127294  HIT:   17091072  MISS:      36222  HIT %:    99.7885  MISS %:   0.211487   MPKI: 0.72444
DTLB LOAD TRANSLATION ACCESS:   17127294  HIT:   17091072  MISS:      36222  HIT %:    99.7885  MISS %:   0.211487   MPKI: 0.72444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.431 cycles
DTLB RQ	ACCESS:   19600316	FORWARD:          0	MERGED:    2467317	TO_CACHE:   17132999

STLB TOTAL     ACCESS:   12202973  HIT:   12188118  MISS:      14855  HIT %:    99.8783  MISS %:   0.121733   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36222  HIT:      22121  MISS:      14101  HIT %:    61.0706  MISS %:    38.9294   MPKI: 0.28202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12166751  HIT:   12165997  MISS:        754  HIT %:    99.9938  MISS %: 0.00619722   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 450213
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41268.8 cycles
STLB RQ	ACCESS:   14849768	FORWARD:          0	MERGED:    2097137	TO_CACHE:   12752631

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33161503  HIT:   32159491  MISS:    1002012  HIT %:    96.9784  MISS %:    3.02161   MPKI: 20.0402
L1D LOAD      ACCESS:   16763282  HIT:   16669139  MISS:      94143  HIT %:    99.4384  MISS %:   0.561602   MPKI: 1.88286
L1D RFO       ACCESS:    2805389  HIT:    2781027  MISS:      24362  HIT %:    99.1316  MISS %:     0.8684   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13592832  HIT:   12709325  MISS:     883507  HIT %:    93.5002  MISS %:     6.4998   MPKI: 17.6701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30743828  ISSUED:   30743828  USEFUL:     880370  USELESS:       3163
L1D USEFUL LOAD PREFETCHES:     880370 PREFETCH ISSUED TO LOWER LEVEL:     884290  ACCURACY: 99.5567
L1D TIMELY PREFETCHES:     880370 LATE PREFETCHES: 17 DROPPED PREFETCHES: 545533
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884290 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 894.254 cycles
L1D RQ	ACCESS:   21265475	FORWARD:          0	MERGED:    4414355	TO_CACHE:   16783647
L1D WQ	ACCESS:    2816716	FORWARD:     104472	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15930282	FORWARD:          0	MERGED:    1079737	TO_CACHE:   14813546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29375398
L1D ROI Sum of L1D PQ occupancy: 273015517
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737499	FORWARD:          0	MERGED:    3274194	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1662653  HIT:     710283  MISS:     952370  HIT %:    42.7199  MISS %:    57.2801   MPKI: 19.0474
L2C LOAD      ACCESS:      94126  HIT:      14334  MISS:      79792  HIT %:    15.2285  MISS %:    84.7715   MPKI: 1.59584
L2C DATA LOAD MPKI: 1.59584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1048226  HIT:     201908  MISS:     846318  HIT %:    19.2619  MISS %:    80.7381   MPKI: 16.9264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24371  MISS:          3  HIT %:    99.9877  MISS %:  0.0123082   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      14102  HIT:      14051  MISS:         51  HIT %:    99.6383  MISS %:   0.361651   MPKI: 0.00102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     457463  HIT:     455619  MISS:       1844  HIT %:    99.5969  MISS %:   0.403093   MPKI: 0.03688
L2C PREFETCH  REQUESTED:     967137  ISSUED:     965403  USEFUL:      13134  USELESS:     835101
L2C USEFUL LOAD PREFETCHES:      13134 PREFETCH ISSUED TO LOWER LEVEL:    1504948  ACCURACY: 0.872721
L2C TIMELY PREFETCHES:      13134 LATE PREFETCHES: 2186 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173211 DIFFERENT FILL-ORIGIN LEVEL: 656433
L2C AVERAGE MISS LATENCY: 196.184 cycles
L2C RQ	ACCESS:     590059	FORWARD:          0	MERGED:          0	TO_CACHE:     590059
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:    1848937	FORWARD:          0	MERGED:      52532	TO_CACHE:    1796405

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1892
L2C Data Evicting Data 948587
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     471563  HIT:     471563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     457462  HIT:     457462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     471563  HIT:     471563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     457462  HIT:     457462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     471563  HIT:     471563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14101  HIT:      14101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     457462  HIT:     457462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     470894  HIT:     470863  MISS:         31  HIT %:    99.9934  MISS %: 0.00658322   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14102  HIT:      14071  MISS:         31  HIT %:    99.7802  MISS %:   0.219827   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     456792  HIT:     456792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1320727  HIT:     359553  MISS:     961174  HIT %:    27.2239  MISS %:    72.7761   MPKI: 19.2235
LLC LOAD      ACCESS:      77606  HIT:      34185  MISS:      43421  HIT %:    44.0494  MISS %:    55.9506   MPKI: 0.86842
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1192608  HIT:     310240  MISS:     882368  HIT %:    26.0136  MISS %:    73.9864   MPKI: 17.6474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24256  HIT:      15124  MISS:       9132  HIT %:    62.3516  MISS %:    37.6484   MPKI: 0.18264
LLC LOAD TRANSLATION ACCESS:         51  HIT:          0  MISS:         51  HIT %:          0  MISS %:        100   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1844  HIT:          4  MISS:       1840  HIT %:    0.21692  MISS %:    99.7831   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34179  USELESS:     850304
LLC USEFUL LOAD PREFETCHES:      34179 PREFETCH ISSUED TO LOWER LEVEL:     898074  ACCURACY: 3.80581
LLC TIMELY PREFETCHES:      34179 LATE PREFETCHES: 15689 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 562036 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.978 cycles
LLC RQ	ACCESS:     103869	FORWARD:          0	MERGED:          0	TO_CACHE:     103869
LLC WQ	ACCESS:      24256	FORWARD:          0	MERGED:          0	TO_CACHE:      24256
LLC PQ	ACCESS:    1504948	FORWARD:          0	MERGED:      18308	TO_CACHE:    1486640

LLC Dense regions hint to LLC: 0

RAW hits: 224547
Loads Generated: 21490023
Loads sent to L1D: 21265475
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 378, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3771, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76402, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77247, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60832, Late: 0, Early: 0, Misses: 0
906-> Hits: 33743, Late: 0, Early: 0, Misses: 0
912-> Hits: 69704, Late: 0, Early: 0, Misses: 0
947-> Hits: 40292, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1816, Late: 0, Early: 0, Misses: 0
957-> Hits: 7911, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57095, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299773, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31295, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37348, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46174, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40304, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20716, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353470, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796420, Late: 26316, Early: 0, Misses: 0
a34-> Hits: 1492072, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1810153, Late: 26529, Early: 0, Misses: 0
a42-> Hits: 1506179, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181631, Late: 62, Early: 0, Misses: 6251
a54-> Hits: 1803817, Late: 26503, Early: 0, Misses: 0
a59-> Hits: 1618513, Late: 1146, Early: 0, Misses: 0
a61-> Hits: 1804030, Late: 26195, Early: 0, Misses: 0
a66-> Hits: 1598628, Late: 7762, Early: 0, Misses: 0
a6f-> Hits: 1808461, Late: 26313, Early: 0, Misses: 0
a74-> Hits: 338156, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1464785, Late: 7, Early: 0, Misses: 0
a86-> Hits: 1799647, Late: 26030, Early: 0, Misses: 0
a8b-> Hits: 1591366, Late: 5, Early: 0, Misses: 10622
a93-> Hits: 1763497, Late: 25949, Early: 0, Misses: 0
a98-> Hits: 1545245, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1746873, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324396, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20553, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22610, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16375, Late: 0, Early: 0, Misses: 0
b22-> Hits: 242201, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27846, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12413, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30123, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275601, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44960, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75838, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1993, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5128, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3583, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12056, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73320, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13985, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22976, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75297, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9603, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6054, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13612, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6510, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12533, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77054, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 309, Late: 0, Early: 0, Misses: 0
c55-> Hits: 219, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210679
Total accesses (misses) 30521976 210679
Pref: Addr 0 IP 0 Current 0
 All Calls: 1721074
 Critical Calls: 1721074
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1872024
depth 2: 648897
depth 3: 436678
depth 4: 139759
depth 5: 1084
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3098444
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14291
depth 2: 4275
depth 3: 2002
depth 4: 783
depth 5: 21
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45362
depth 2: 31051
depth 3: 34161
depth 4: 18406
depth 5: 274
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
233372
-----------------------------
ST read accesses: 840148
ST write accesses: 14431
PT read accesses: 8913450
PT write accesses: 1256992
FILTER read accesses: 2781019
FILTER write accesses: 1249083
GHR read accesses: 213758
GHR write accesses: 23404
GHR counter read accesses: 8567166
GHR counter write accesses: 1212420
ST tag read accesses: 336362073
ST tag write accesses: 10263191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723617  ROW_BUFFER_MISS:     228426
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:       1631  ROW_BUFFER_MISS:      22486  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20249689
0banks busy for write cycles: 17215
1banks busy for read cycles: 9387998
1banks busy for write cycles: 2176661
2banks busy for read cycles: 8406001
2banks busy for write cycles: 608047
3banks busy for read cycles: 7041508
3banks busy for write cycles: 136223
4banks busy for read cycles: 3230800
4banks busy for write cycles: 24395
5banks busy for read cycles: 1118971
5banks busy for write cycles: 2869
6banks busy for read cycles: 481775
6banks busy for write cycles: 384
7banks busy for read cycles: 186799
7banks busy for write cycles: 188
8banks busy for read cycles: 51207
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 39.1213
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
