Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3311800 heartbeat IPC: 3.01951 cumulative IPC: 3.01951 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622377 heartbeat IPC: 3.02062 cumulative IPC: 3.02006 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933000 heartbeat IPC: 3.02058 cumulative IPC: 3.02024 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13244293 heartbeat IPC: 3.01997 cumulative IPC: 3.02017 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16555451 heartbeat IPC: 3.02009 cumulative IPC: 3.02015 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16555451 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27160693 heartbeat IPC: 0.94293 cumulative IPC: 0.94293 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37785752 heartbeat IPC: 0.941171 cumulative IPC: 0.94205 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48413354 heartbeat IPC: 0.940946 cumulative IPC: 0.941682 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59039243 heartbeat IPC: 0.941098 cumulative IPC: 0.941535 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69671542 heartbeat IPC: 0.94053 cumulative IPC: 0.941334 (Simulation time: 0 hr 17 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53116115 cumulative IPC: 0.941334 (Simulation time: 0 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941334 instructions: 50000003 cycles: 53116115
ITLB TOTAL     ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356744  HIT:    6356744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463309	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356743

DTLB TOTAL     ACCESS:   17112458  HIT:   17006762  MISS:     105696  HIT %:    99.3823  MISS %:   0.617655   MPKI: 2.11392
DTLB LOAD TRANSLATION ACCESS:   17112458  HIT:   17006762  MISS:     105696  HIT %:    99.3823  MISS %:   0.617655   MPKI: 2.11392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5821 cycles
DTLB RQ	ACCESS:   19590651	FORWARD:          0	MERGED:    2464455	TO_CACHE:   17126196

STLB TOTAL     ACCESS:   12267300  HIT:   12252452  MISS:      14848  HIT %:     99.879  MISS %:   0.121037   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105696  HIT:      91602  MISS:      14094  HIT %:    86.6655  MISS %:    13.3345   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12161604  HIT:   12160850  MISS:        754  HIT %:    99.9938  MISS %: 0.00619984   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 449180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 33224.8 cycles
STLB RQ	ACCESS:   14918983	FORWARD:          0	MERGED:    2102771	TO_CACHE:   12816212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33181263  HIT:   32179246  MISS:    1002017  HIT %:    96.9802  MISS %:    3.01983   MPKI: 20.0403
L1D LOAD      ACCESS:   16753669  HIT:   16659519  MISS:      94150  HIT %:     99.438  MISS %:   0.561966   MPKI: 1.883
L1D RFO       ACCESS:    2805646  HIT:    2781284  MISS:      24362  HIT %:    99.1317  MISS %:   0.868321   MPKI: 0.48724
L1D PREFETCH  ACCESS:   13621948  HIT:   12738443  MISS:     883505  HIT %:    93.5141  MISS %:    6.48589   MPKI: 17.6701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30735885  ISSUED:   30735885  USEFUL:     880368  USELESS:       3154
L1D USEFUL LOAD PREFETCHES:     880368 PREFETCH ISSUED TO LOWER LEVEL:     884360  ACCURACY: 99.5486
L1D TIMELY PREFETCHES:     880368 LATE PREFETCHES: 33 DROPPED PREFETCHES: 544823
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884360 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1391.85 cycles
L1D RQ	ACCESS:   21265688	FORWARD:          0	MERGED:    4424228	TO_CACHE:   16773979
L1D WQ	ACCESS:    2816717	FORWARD:     104508	MERGED:         45	TO_CACHE:    2816672
L1D PQ	ACCESS:   15922598	FORWARD:          0	MERGED:    1072284	TO_CACHE:   14813287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 29374072
L1D ROI Sum of L1D PQ occupancy: 272537485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463309  HIT:    8463309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737546	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463309

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1668170  HIT:     715794  MISS:     952376  HIT %:    42.9089  MISS %:    57.0911   MPKI: 19.0475
L2C LOAD      ACCESS:      94117  HIT:      14355  MISS:      79762  HIT %:    15.2523  MISS %:    84.7477   MPKI: 1.59524
L2C DATA LOAD MPKI: 1.59524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1054652  HIT:     208303  MISS:     846349  HIT %:    19.7509  MISS %:    80.2491   MPKI: 16.927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24348  MISS:         13  HIT %:    99.9466  MISS %:   0.053364   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     456584  HIT:     454744  MISS:       1840  HIT %:     99.597  MISS %:   0.402993   MPKI: 0.0368
L2C PREFETCH  REQUESTED:    1016992  ISSUED:    1015288  USEFUL:      13151  USELESS:     835054
L2C USEFUL LOAD PREFETCHES:      13151 PREFETCH ISSUED TO LOWER LEVEL:    1546786  ACCURACY: 0.850215
L2C TIMELY PREFETCHES:      13151 LATE PREFETCHES: 2034 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 177159 DIFFERENT FILL-ORIGIN LEVEL: 698389
L2C AVERAGE MISS LATENCY: 189.497 cycles
L2C RQ	ACCESS:     589157	FORWARD:          0	MERGED:          0	TO_CACHE:     589157
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:    1898840	FORWARD:          0	MERGED:      55647	TO_CACHE:    1843193

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948579
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     470535  HIT:     470535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     456441  HIT:     456441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     470535  HIT:     470535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     456441  HIT:     456441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     470535  HIT:     470535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     456441  HIT:     456441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     469513  HIT:     469483  MISS:         30  HIT %:    99.9936  MISS %:  0.0063896   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     455417  HIT:     455417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1352397  HIT:     391326  MISS:     961071  HIT %:    28.9357  MISS %:    71.0643   MPKI: 19.2214
LLC LOAD      ACCESS:      77728  HIT:      34586  MISS:      43142  HIT %:    44.4962  MISS %:    55.5038   MPKI: 0.86284
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1224054  HIT:     341372  MISS:     882682  HIT %:    27.8886  MISS %:    72.1114   MPKI: 17.6536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24363  HIT:      15368  MISS:       8995  HIT %:    63.0793  MISS %:    36.9207   MPKI: 0.1799
LLC LOAD TRANSLATION ACCESS:         50  HIT:          0  MISS:         50  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1840  HIT:          0  MISS:       1840  HIT %:          0  MISS %:        100   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34572  USELESS:     850304
LLC USEFUL LOAD PREFETCHES:      34572 PREFETCH ISSUED TO LOWER LEVEL:     898212  ACCURACY: 3.84898
LLC TIMELY PREFETCHES:      34572 LATE PREFETCHES: 15513 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 583505 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.601 cycles
LLC RQ	ACCESS:     103980	FORWARD:          0	MERGED:          0	TO_CACHE:     103980
LLC WQ	ACCESS:      24363	FORWARD:          0	MERGED:          0	TO_CACHE:      24363
LLC PQ	ACCESS:    1546786	FORWARD:          0	MERGED:      18189	TO_CACHE:    1528597

LLC Dense regions hint to LLC: 0

RAW hits: 224337
Loads Generated: 21490025
Loads sent to L1D: 21265688
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3755, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76373, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77281, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60995, Late: 0, Early: 0, Misses: 0
906-> Hits: 33731, Late: 0, Early: 0, Misses: 0
912-> Hits: 69854, Late: 0, Early: 0, Misses: 0
947-> Hits: 40291, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1832, Late: 0, Early: 0, Misses: 0
957-> Hits: 7843, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3757, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57436, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300180, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31259, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37196, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46129, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40064, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20720, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353235, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1796062, Late: 26303, Early: 0, Misses: 0
a34-> Hits: 1486928, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809806, Late: 26534, Early: 0, Misses: 0
a42-> Hits: 1507166, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182598, Late: 68, Early: 0, Misses: 6247
a54-> Hits: 1803768, Late: 26485, Early: 0, Misses: 0
a59-> Hits: 1618426, Late: 1147, Early: 0, Misses: 0
a61-> Hits: 1803391, Late: 26262, Early: 0, Misses: 0
a66-> Hits: 1597677, Late: 7755, Early: 0, Misses: 0
a6f-> Hits: 1808543, Late: 26279, Early: 0, Misses: 0
a74-> Hits: 339413, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461211, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1800018, Late: 26010, Early: 0, Misses: 0
a8b-> Hits: 1591704, Late: 8, Early: 0, Misses: 10636
a93-> Hits: 1763612, Late: 25991, Early: 0, Misses: 0
a98-> Hits: 1545420, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1746380, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324869, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20047, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22591, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16216, Late: 0, Early: 0, Misses: 0
b22-> Hits: 241713, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 27930, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 12636, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30019, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275729, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75914, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2056, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5082, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3714, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12116, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73439, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13924, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22883, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75274, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9456, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6312, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13573, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6652, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12310, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77110, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 157, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 305, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 3, Late: 3, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 210713
Total accesses (misses) 30514721 210713
Pref: Addr 0 IP 0 Current 0
 All Calls: 1719253
 Critical Calls: 1719253
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1873113
depth 2: 694764
depth 3: 435915
depth 4: 135971
depth 5: 1254
depth 6: 27
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3141044
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14643
depth 2: 4239
depth 3: 1974
depth 4: 790
depth 5: 21
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43935
depth 2: 33309
depth 3: 34007
depth 4: 18622
depth 5: 388
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
227059
-----------------------------
ST read accesses: 839757
ST write accesses: 14443
PT read accesses: 9157438
PT write accesses: 1256356
FILTER read accesses: 2830815
FILTER write accesses: 1258080
GHR read accesses: 237052
GHR write accesses: 24656
GHR counter read accesses: 8768980
GHR counter write accesses: 1219527
ST tag read accesses: 336177820
ST tag write accesses: 10232849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724148  ROW_BUFFER_MISS:     227927
 DBUS_CONGESTED:        229
 WQ ROW_BUFFER_HIT:       1536  ROW_BUFFER_MISS:      22561  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20390445
0banks busy for write cycles: 16999
1banks busy for read cycles: 9372825
1banks busy for write cycles: 2123542
2banks busy for read cycles: 8325575
2banks busy for write cycles: 631500
3banks busy for read cycles: 6937829
3banks busy for write cycles: 132488
4banks busy for read cycles: 3261252
4banks busy for write cycles: 25916
5banks busy for read cycles: 1146367
5banks busy for write cycles: 4324
6banks busy for read cycles: 494632
6banks busy for write cycles: 685
7banks busy for read cycles: 192429
7banks busy for write cycles: 144
8banks busy for read cycles: 59164
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 39.2604
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
