Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782523 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782523 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30495375 heartbeat IPC: 0.598342 cumulative IPC: 0.598342 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47212651 heartbeat IPC: 0.598184 cumulative IPC: 0.598263 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63929037 heartbeat IPC: 0.598215 cumulative IPC: 0.598247 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80642305 heartbeat IPC: 0.598327 cumulative IPC: 0.598267 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97354550 heartbeat IPC: 0.598364 cumulative IPC: 0.598286 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83572045 cumulative IPC: 0.598286 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598286 instructions: 50000000 cycles: 83572045
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4366490  HIT:    4354226  MISS:      12264  HIT %:    99.7191  MISS %:   0.280866   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4366490  HIT:    4354226  MISS:      12264  HIT %:    99.7191  MISS %:   0.280866   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.507 cycles
DTLB RQ	ACCESS:    5627331	FORWARD:          0	MERGED:    1260841	TO_CACHE:    4366490

STLB TOTAL     ACCESS:    3583551  HIT:    3571375  MISS:      12176  HIT %:    99.6602  MISS %:   0.339775   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3571287  HIT:    3571287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2371 DROPPED PREFETCHES: 172011
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.353 cycles
STLB RQ	ACCESS:    4093539	FORWARD:          0	MERGED:     299285	TO_CACHE:    3794254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9045408  HIT:    8265893  MISS:     779515  HIT %:    91.3822  MISS %:     8.6178   MPKI: 15.5903
L1D LOAD      ACCESS:    4296021  HIT:    4207869  MISS:      88152  HIT %:    97.9481  MISS %:    2.05195   MPKI: 1.76304
L1D RFO       ACCESS:    1235057  HIT:    1235057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    3514330  HIT:    2822967  MISS:     691363  HIT %:    80.3273  MISS %:    19.6727   MPKI: 13.8273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8461919  ISSUED:    8461919  USEFUL:     691275  USELESS:         88
L1D USEFUL LOAD PREFETCHES:     691275 PREFETCH ISSUED TO LOWER LEVEL:     691363  ACCURACY: 99.9873
L1D TIMELY PREFETCHES:     691275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 222453
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 691363 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38.3825 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3123517	TO_CACHE:    4392275
L1D WQ	ACCESS:    1246801	FORWARD:        361	MERGED:      11745	TO_CACHE:    1235056
L1D PQ	ACCESS:    4380644	FORWARD:          0	MERGED:     299008	TO_CACHE:    4081275

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11944670
L1D ROI Sum of L1D PQ occupancy: 56970808
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221861	FORWARD:          0	MERGED:    3728981	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1469346  HIT:     688223  MISS:     781123  HIT %:    46.8387  MISS %:    53.1613   MPKI: 15.6225
L2C LOAD      ACCESS:      88152  HIT:      12007  MISS:      76145  HIT %:    13.6208  MISS %:    86.3792   MPKI: 1.5229
L2C DATA LOAD MPKI: 1.5229
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1194636  HIT:     491204  MISS:     703432  HIT %:    41.1175  MISS %:    58.8825   MPKI: 14.0686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     172836  MISS:       1546  HIT %:    99.1134  MISS %:   0.886559   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5830556  ISSUED:    5830556  USEFUL:      13553  USELESS:     691373
L2C USEFUL LOAD PREFETCHES:      13553 PREFETCH ISSUED TO LOWER LEVEL:    5926417  ACCURACY: 0.228688
L2C TIMELY PREFETCHES:      13553 LATE PREFETCHES: 3319 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417734 DIFFERENT FILL-ORIGIN LEVEL: 5219666
L2C AVERAGE MISS LATENCY: 40.2665 cycles
L2C RQ	ACCESS:     274710	FORWARD:          0	MERGED:          0	TO_CACHE:     274710
L2C PQ	ACCESS:    6521919	FORWARD:          0	MERGED:      99697	TO_CACHE:    6422222

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 778028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     186558  HIT:     186558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174382  HIT:     174382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     186287  HIT:     186263  MISS:         24  HIT %:    99.9871  MISS %:  0.0128833   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174111  HIT:     174111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5944990  HIT:    5164147  MISS:     780843  HIT %:    86.8655  MISS %:    13.1345   MPKI: 15.6169
LLC LOAD      ACCESS:      72826  HIT:      56233  MISS:      16593  HIT %:    77.2156  MISS %:    22.7844   MPKI: 0.33186
LLC PREFETCH  ACCESS:    5870618  HIT:    5107914  MISS:     762704  HIT %:    87.0081  MISS %:    12.9919   MPKI: 15.2541
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56057  USELESS:     708884
LLC USEFUL LOAD PREFETCHES:      56057 PREFETCH ISSUED TO LOWER LEVEL:     766670  ACCURACY: 7.31175
LLC TIMELY PREFETCHES:      56057 LATE PREFETCHES: 3965 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684091 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.0033 cycles
LLC RQ	ACCESS:      74372	FORWARD:          0	MERGED:          0	TO_CACHE:      74372
LLC PQ	ACCESS:    5926417	FORWARD:          0	MERGED:      17053	TO_CACHE:    5909364

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4040, Late: 0, Early: 0, Misses: 0
126-> Hits: 4312, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 906800, Late: 22319, Early: 0, Misses: 0
1b4-> Hits: 908755, Late: 22617, Early: 0, Misses: 0
1c2-> Hits: 908933, Late: 21848, Early: 0, Misses: 0
1d7-> Hits: 907709, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465961, Late: 1, Early: 0, Misses: 0
230-> Hits: 449433, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451183, Late: 14491, Early: 0, Misses: 0
240-> Hits: 449301, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449493, Late: 14524, Early: 0, Misses: 0
276-> Hits: 464344, Late: 0, Early: 0, Misses: 0
28a-> Hits: 12823, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 334, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 109, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 264, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 153, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 108, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 8, Late: 25, Early: 0, Misses: 0
303-> Hits: 13, Late: 14, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 28, Late: 1, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 101, Late: 0, Early: 0, Misses: 0
381-> Hits: 0, Late: 101, Early: 0, Misses: 0
395-> Hits: 13166, Late: 0, Early: 0, Misses: 0
39d-> Hits: 13168, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3782411, Late: 199565, Early: 0, Misses: 0
3e0-> Hits: 1422131, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 13167, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 100
408-> Hits: 100, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 348122
Total accesses (misses) 11989754 348122
Pref: Addr 0 IP 0 Current 0
 All Calls: 1893357
 Critical Calls: 1893357
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2007585
depth 2: 1621838
depth 3: 1345771
depth 4: 1192249
depth 5: 1076795
depth 6: 980833
depth 7: 901724
depth 8: 778737
depth 9: 647258
depth 10: 530473
depth 11: 372697
depth 12: 204617
depth 13: 98884
depth 14: 4897
depth 15: 4564
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11768922
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19037
depth 2: 10289
depth 3: 8502
depth 4: 7731
depth 5: 7177
depth 6: 6799
depth 7: 6470
depth 8: 5713
depth 9: 4829
depth 10: 3808
depth 11: 2506
depth 12: 1393
depth 13: 574
depth 14: 25
depth 15: 32
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32124
depth 2: 64184
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192550
depth 7: 224637
depth 8: 237261
depth 9: 232344
depth 10: 217155
depth 11: 166114
depth 12: 100140
depth 13: 44495
depth 14: 2389
depth 15: 2455
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2154360
-----------------------------
ST read accesses: 704717
ST write accesses: 12176
PT read accesses: 36669641
PT write accesses: 1044331
FILTER read accesses: 7364449
FILTER write accesses: 1619884
GHR read accesses: 3573842
GHR write accesses: 814677
GHR counter read accesses: 30714718
GHR counter write accesses: 1555874
ST tag read accesses: 282223637
ST tag write accesses: 3846564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770798  ROW_BUFFER_MISS:      10045
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62182945
0banks busy for write cycles: 14
1banks busy for read cycles: 9943876
1banks busy for write cycles: 5669
2banks busy for read cycles: 8861944
2banks busy for write cycles: 0
3banks busy for read cycles: 906635
3banks busy for write cycles: 0
4banks busy for read cycles: 598053
4banks busy for write cycles: 0
5banks busy for read cycles: 275586
5banks busy for write cycles: 0
6banks busy for read cycles: 173303
6banks busy for write cycles: 0
7banks busy for read cycles: 142806
7banks busy for write cycles: 0
8banks busy for read cycles: 481215
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.205
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
