Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2783090 heartbeat IPC: 3.59313 cumulative IPC: 3.59313 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564710 heartbeat IPC: 3.59503 cumulative IPC: 3.59408 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8359937 heartbeat IPC: 3.57753 cumulative IPC: 3.58854 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11148005 heartbeat IPC: 3.58671 cumulative IPC: 3.58809 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13933818 heartbeat IPC: 3.58962 cumulative IPC: 3.58839 (Simulation time: 0 hr 10 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13933818 (Simulation time: 0 hr 10 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46392800 heartbeat IPC: 0.308081 cumulative IPC: 0.308081 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 78700063 heartbeat IPC: 0.309528 cumulative IPC: 0.308803 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111149575 heartbeat IPC: 0.308171 cumulative IPC: 0.308592 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143661846 heartbeat IPC: 0.307576 cumulative IPC: 0.308337 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 176187445 heartbeat IPC: 0.30745 cumulative IPC: 0.30816 (Simulation time: 0 hr 23 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 162253628 cumulative IPC: 0.30816 (Simulation time: 0 hr 23 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30816 instructions: 50000003 cycles: 162253628
ITLB TOTAL     ACCESS:    9166481  HIT:    9166481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9166481  HIT:    9166481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9769954	FORWARD:          0	MERGED:     603473	TO_CACHE:    9166481

DTLB TOTAL     ACCESS:    7470775  HIT:    6253887  MISS:    1216888  HIT %:    83.7114  MISS %:    16.2886   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7470775  HIT:    6253887  MISS:    1216888  HIT %:    83.7114  MISS %:    16.2886   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.7614 cycles
DTLB RQ	ACCESS:    8673200	FORWARD:          0	MERGED:    1192671	TO_CACHE:    7480529

STLB TOTAL     ACCESS:    4542479  HIT:    3418448  MISS:    1124031  HIT %:    75.2551  MISS %:    24.7449   MPKI: 22.4806
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:     618853  MISS:     598035  HIT %:    50.8554  MISS %:    49.1446   MPKI: 11.9607
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3325591  HIT:    2799595  MISS:     525996  HIT %:    84.1834  MISS %:    15.8166   MPKI: 10.5199
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     520084  USELESS:       5901
STLB USEFUL LOAD PREFETCHES:     520084 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     520084 LATE PREFETCHES: 58162 DROPPED PREFETCHES: 11819
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5477.26 cycles
STLB RQ	ACCESS:    5154468	FORWARD:          0	MERGED:     234602	TO_CACHE:    4919866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12019947  HIT:    7593063  MISS:    4426884  HIT %:    63.1705  MISS %:    36.8295   MPKI: 88.5377
L1D LOAD      ACCESS:    6371868  HIT:    4367800  MISS:    2004068  HIT %:    68.5482  MISS %:    31.4518   MPKI: 40.0814
L1D RFO       ACCESS:    2217139  HIT:    2133969  MISS:      83170  HIT %:    96.2488  MISS %:    3.75123   MPKI: 1.6634
L1D PREFETCH  ACCESS:    3430940  HIT:    1091294  MISS:    2339646  HIT %:    31.8074  MISS %:    68.1926   MPKI: 46.7929
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7911321  ISSUED:    7911321  USEFUL:     629976  USELESS:    1709652
L1D USEFUL LOAD PREFETCHES:     629976 PREFETCH ISSUED TO LOWER LEVEL:    2765553  ACCURACY: 22.7794
L1D TIMELY PREFETCHES:     629976 LATE PREFETCHES: 424891 DROPPED PREFETCHES: 11820
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2765553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.15642e+06 cycles
L1D RQ	ACCESS:   12301278	FORWARD:          0	MERGED:    5738808	TO_CACHE:    6456059
L1D WQ	ACCESS:    2217146	FORWARD:     106466	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    3973742	FORWARD:          0	MERGED:      36108	TO_CACHE:    3937579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7346579
L1D ROI Sum of L1D PQ occupancy: 125506900
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9769953  HIT:    9769953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9769953  HIT:    9769953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14616408	FORWARD:          0	MERGED:    4846454	TO_CACHE:    9769954

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6972491  HIT:    3187616  MISS:    3784875  HIT %:     45.717  MISS %:     54.283   MPKI: 75.6975
L2C LOAD      ACCESS:    1579177  HIT:     700896  MISS:     878281  HIT %:    44.3836  MISS %:    55.6164   MPKI: 17.5656
L2C DATA LOAD MPKI: 17.5656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      82154  HIT:       1603  MISS:      80551  HIT %:    1.95121  MISS %:    98.0488   MPKI: 1.61102
L2C PREFETCH  ACCESS:    2902226  HIT:    1151025  MISS:    1751201  HIT %:    39.6601  MISS %:    60.3399   MPKI: 35.024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108579  HIT:    1096663  MISS:      11916  HIT %:    98.9251  MISS %:    1.07489   MPKI: 0.23832
L2C LOAD TRANSLATION ACCESS:     603384  HIT:      94968  MISS:     508416  HIT %:    15.7392  MISS %:    84.2608   MPKI: 10.1683
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     696971  HIT:     142461  MISS:     554510  HIT %:      20.44  MISS %:      79.56   MPKI: 11.0902
L2C PREFETCH  REQUESTED:     563308  ISSUED:     563308  USEFUL:      17079  USELESS:    2289097
L2C USEFUL LOAD PREFETCHES:      17079 PREFETCH ISSUED TO LOWER LEVEL:    2096439  ACCURACY: 0.814667
L2C TIMELY PREFETCHES:      17079 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 294 DIFFERENT FILL-ORIGIN LEVEL: 345160
L2C AVERAGE MISS LATENCY: 113.704 cycles
L2C RQ	ACCESS:    2961686	FORWARD:          0	MERGED:          0	TO_CACHE:    2961686
L2C WQ	ACCESS:    1108579	FORWARD:          0	MERGED:          0	TO_CACHE:    1108579
L2C PQ	ACCESS:    3328861	FORWARD:          0	MERGED:      47586	TO_CACHE:    3281275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 685264
L2C Data Evicting Data 2026171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 377662
L2C Data Evicting Translations 683862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135851  HIT:    1135851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     539875  HIT:     539875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     595976  HIT:     595976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135851  HIT:    1135851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     539875  HIT:     539875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     595976  HIT:     595976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135851  HIT:    1135851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     539875  HIT:     539875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     595976  HIT:     595976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124030  HIT:     971347  MISS:     152683  HIT %:    86.4165  MISS %:    13.5835   MPKI: 3.05366
PSCL2 LOAD TRANSLATION ACCESS:     629049  HIT:     476366  MISS:     152683  HIT %:     75.728  MISS %:     24.272   MPKI: 3.05366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     494981  HIT:     494981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5214146  HIT:    3339574  MISS:    1874572  HIT %:    64.0483  MISS %:    35.9517   MPKI: 37.4914
LLC LOAD      ACCESS:     878203  HIT:     242347  MISS:     635856  HIT %:    27.5958  MISS %:    72.4042   MPKI: 12.7171
LLC RFO       ACCESS:      80551  HIT:      79264  MISS:       1287  HIT %:    98.4023  MISS %:    1.59775   MPKI: 0.02574
LLC PREFETCH  ACCESS:    2083285  HIT:     877301  MISS:    1205984  HIT %:    42.1114  MISS %:    57.8886   MPKI: 24.1197
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109181  HIT:    1082667  MISS:      26514  HIT %:    97.6096  MISS %:    2.39041   MPKI: 0.53028
LLC LOAD TRANSLATION ACCESS:     508416  HIT:     504907  MISS:       3509  HIT %:    99.3098  MISS %:   0.690183   MPKI: 0.07018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     554510  HIT:     553088  MISS:       1422  HIT %:    99.7436  MISS %:   0.256443   MPKI: 0.02844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152080  USELESS:    1058243
LLC USEFUL LOAD PREFETCHES:     152080 PREFETCH ISSUED TO LOWER LEVEL:    1211311  ACCURACY: 12.555
LLC TIMELY PREFETCHES:     152080 LATE PREFETCHES: 5327 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 174365 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.783 cycles
LLC RQ	ACCESS:    2021680	FORWARD:          0	MERGED:          0	TO_CACHE:    2021680
LLC WQ	ACCESS:    1109181	FORWARD:          3	MERGED:          0	TO_CACHE:    1109181
LLC PQ	ACCESS:    2096439	FORWARD:          0	MERGED:        527	TO_CACHE:    2095909

LLC Dense regions hint to LLC: 0

RAW hits: 1000659
Loads Generated: 13301937
Loads sent to L1D: 12301278
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781653, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1415968, Late: 0, Early: 0, Misses: 0
573-> Hits: 220998, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38156, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859269, Late: 1, Early: 0, Misses: 0
68c-> Hits: 588876, Late: 1628316, Early: 0, Misses: 0
6a5-> Hits: 264518, Late: 686534, Early: 0, Misses: 0
6aa-> Hits: 28616, Late: 16770, Early: 0, Misses: 0
6af-> Hits: 1034045, Late: 1181622, Early: 0, Misses: 526
6b2-> Hits: 87260, Late: 36334, Early: 0, Misses: 0
6b7-> Hits: 2123830, Late: 13649, Early: 0, Misses: 0
6c0-> Hits: 135, Late: 211, Early: 0, Misses: 0
6c5-> Hits: 228, Late: 739, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862039, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3564705
Total accesses (misses) 13870298 3564705
Pref: Addr 0 IP 0 Current 0
 All Calls: 7507909
 Critical Calls: 7507909
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1611542
depth 2: 15133
depth 3: 336
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1627011
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1561
depth 2: 2
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 119113
depth 2: 2677
depth 3: 25
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3088584
ST write accesses: 1220739
PT read accesses: 34492373
PT write accesses: 3491945
FILTER read accesses: 8657990
FILTER write accesses: 3850079
GHR read accesses: 10224610
GHR write accesses: 41053
GHR counter read accesses: 28099902
GHR counter write accesses: 4311507
ST tag read accesses: 2282232753
ST tag write accesses: 320456120

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74699  ROW_BUFFER_MISS:    1772930
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:     487015  ROW_BUFFER_MISS:     623698  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 391271
0banks busy for write cycles: 14
1banks busy for read cycles: 41949761
1banks busy for write cycles: 361120
2banks busy for read cycles: 35581733
2banks busy for write cycles: 369206
3banks busy for read cycles: 23025317
3banks busy for write cycles: 396950
4banks busy for read cycles: 12496667
4banks busy for write cycles: 472301
5banks busy for read cycles: 5486166
5banks busy for write cycles: 771885
6banks busy for read cycles: 1525168
6banks busy for write cycles: 2144909
7banks busy for read cycles: 194799
7banks busy for write cycles: 8731765
8banks busy for read cycles: 7740
8banks busy for write cycles: 28346857

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.481
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
