Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3325481 heartbeat IPC: 3.00708 cumulative IPC: 3.00708 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6655262 heartbeat IPC: 3.0032 cumulative IPC: 3.00514 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9977536 heartbeat IPC: 3.00999 cumulative IPC: 3.00675 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13300485 heartbeat IPC: 3.00937 cumulative IPC: 3.00741 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16617137 heartbeat IPC: 3.01509 cumulative IPC: 3.00894 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16617137 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55091867 heartbeat IPC: 0.259911 cumulative IPC: 0.259911 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93507196 heartbeat IPC: 0.260313 cumulative IPC: 0.260112 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131877334 heartbeat IPC: 0.260619 cumulative IPC: 0.260281 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170926598 heartbeat IPC: 0.256087 cumulative IPC: 0.259219 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209286871 heartbeat IPC: 0.260686 cumulative IPC: 0.259511 (Simulation time: 0 hr 22 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192669756 cumulative IPC: 0.259511 (Simulation time: 0 hr 22 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259511 instructions: 50000000 cycles: 192669756
ITLB TOTAL     ACCESS:    9261970  HIT:    9261970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261970  HIT:    9261970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690463	FORWARD:          0	MERGED:     428494	TO_CACHE:    9261969

DTLB TOTAL     ACCESS:   15568069  HIT:   14710869  MISS:     857200  HIT %:    94.4939  MISS %:    5.50614   MPKI: 17.144
DTLB LOAD TRANSLATION ACCESS:   15568069  HIT:   14710869  MISS:     857200  HIT %:    94.4939  MISS %:    5.50614   MPKI: 17.144
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5732 cycles
DTLB RQ	ACCESS:   18989407	FORWARD:          0	MERGED:    3322139	TO_CACHE:   15667268

STLB TOTAL     ACCESS:   11557965  HIT:   11544721  MISS:      13244  HIT %:    99.8854  MISS %:   0.114588   MPKI: 0.26488
STLB LOAD TRANSLATION ACCESS:     857200  HIT:     845875  MISS:      11325  HIT %:    98.6788  MISS %:    1.32116   MPKI: 0.2265
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10700765  HIT:   10698846  MISS:       1919  HIT %:    99.9821  MISS %:  0.0179333   MPKI: 0.03838
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1854  USELESS:         65
STLB USEFUL LOAD PREFETCHES:       1854 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1854 LATE PREFETCHES: 2463 DROPPED PREFETCHES: 56004
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348397 cycles
STLB RQ	ACCESS:   13515132	FORWARD:          0	MERGED:    1890461	TO_CACHE:   11624671

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31167699  HIT:   27906704  MISS:    3260995  HIT %:    89.5373  MISS %:    10.4627   MPKI: 65.2199
L1D LOAD      ACCESS:   13194542  HIT:   11794637  MISS:    1399905  HIT %:    89.3903  MISS %:    10.6097   MPKI: 27.9981
L1D RFO       ACCESS:    5471968  HIT:    5284332  MISS:     187636  HIT %:     96.571  MISS %:    3.42904   MPKI: 3.75272
L1D PREFETCH  ACCESS:   12501189  HIT:   10827735  MISS:    1673454  HIT %:    86.6136  MISS %:    13.3864   MPKI: 33.4691
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25613786  ISSUED:   25613786  USEFUL:     496477  USELESS:    1177015
L1D USEFUL LOAD PREFETCHES:     496477 PREFETCH ISSUED TO LOWER LEVEL:    1690579  ACCURACY: 29.3673
L1D TIMELY PREFETCHES:     496477 LATE PREFETCHES: 17117 DROPPED PREFETCHES: 75005
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690579 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 526830 cycles
L1D RQ	ACCESS:   16816698	FORWARD:          0	MERGED:    3075302	TO_CACHE:   13206821
L1D WQ	ACCESS:    5808430	FORWARD:     536989	MERGED:      25844	TO_CACHE:    5782586
L1D PQ	ACCESS:   12955854	FORWARD:          0	MERGED:     295508	TO_CACHE:   12657932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24748655
L1D ROI Sum of L1D PQ occupancy: 164939301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690464  HIT:    9690464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690464  HIT:    9690464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126538	FORWARD:          0	MERGED:    5436075	TO_CACHE:    9690463

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3709722  HIT:    2120156  MISS:    1589566  HIT %:    57.1513  MISS %:    42.8487   MPKI: 31.7913
L2C LOAD      ACCESS:    1382784  HIT:     645213  MISS:     737571  HIT %:    46.6604  MISS %:    53.3396   MPKI: 14.7514
L2C DATA LOAD MPKI: 14.7514
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187626  HIT:     137482  MISS:      50144  HIT %:    73.2745  MISS %:    26.7255   MPKI: 1.00288
L2C PREFETCH  ACCESS:    1769300  HIT:     974569  MISS:     794731  HIT %:    55.0822  MISS %:    44.9178   MPKI: 15.8946
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8946
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289218  HIT:     288309  MISS:        909  HIT %:    99.6857  MISS %:   0.314296   MPKI: 0.01818
L2C LOAD TRANSLATION ACCESS:      11273  HIT:       7755  MISS:       3518  HIT %:    68.7927  MISS %:    31.2073   MPKI: 0.07036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      69521  HIT:      66828  MISS:       2693  HIT %:    96.1264  MISS %:    3.87365   MPKI: 0.05386
L2C PREFETCH  REQUESTED:     482754  ISSUED:     482754  USEFUL:      73923  USELESS:     723483
L2C USEFUL LOAD PREFETCHES:      73923 PREFETCH ISSUED TO LOWER LEVEL:    1092498  ACCURACY: 6.76642
L2C TIMELY PREFETCHES:      73923 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23196 DIFFERENT FILL-ORIGIN LEVEL: 297603
L2C AVERAGE MISS LATENCY: 89.1477 cycles
L2C RQ	ACCESS:    1651210	FORWARD:          0	MERGED:          0	TO_CACHE:    1651204
L2C WQ	ACCESS:     289218	FORWARD:         12	MERGED:          0	TO_CACHE:     289218
L2C PQ	ACCESS:    2173333	FORWARD:          0	MERGED:      87148	TO_CACHE:    2086179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6180
L2C Data Evicting Data 1576254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71574  HIT:      71574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11188  HIT:      11188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60386  HIT:      60386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71574  HIT:      71574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11188  HIT:      11188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60386  HIT:      60386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71574  HIT:      71574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11188  HIT:      11188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60386  HIT:      60386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      62454  HIT:      62235  MISS:        219  HIT %:    99.6493  MISS %:   0.350658   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      11258  HIT:      11039  MISS:        219  HIT %:    98.0547  MISS %:    1.94528   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51196  HIT:      51196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1842645  HIT:    1108168  MISS:     734477  HIT %:    60.1401  MISS %:    39.8599   MPKI: 14.6895
LLC LOAD      ACCESS:     737407  HIT:     514463  MISS:     222944  HIT %:    69.7665  MISS %:    30.2335   MPKI: 4.45888
LLC RFO       ACCESS:      50142  HIT:      49114  MISS:       1028  HIT %:    97.9498  MISS %:    2.05018   MPKI: 0.02056
LLC PREFETCH  ACCESS:     958408  HIT:     456572  MISS:     501836  HIT %:    47.6386  MISS %:    52.3614   MPKI: 10.0367
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90477  HIT:      83722  MISS:       6755  HIT %:     92.534  MISS %:    7.46599   MPKI: 0.1351
LLC LOAD TRANSLATION ACCESS:       3518  HIT:       2765  MISS:        753  HIT %:    78.5958  MISS %:    21.4042   MPKI: 0.01506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2693  HIT:       1532  MISS:       1161  HIT %:    56.8882  MISS %:    43.1118   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68188  USELESS:     436022
LLC USEFUL LOAD PREFETCHES:      68188 PREFETCH ISSUED TO LOWER LEVEL:     506164  ACCURACY: 13.4715
LLC TIMELY PREFETCHES:      68188 LATE PREFETCHES: 4328 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 148957 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.894 cycles
LLC RQ	ACCESS:     793762	FORWARD:          0	MERGED:          0	TO_CACHE:     793760
LLC WQ	ACCESS:      90477	FORWARD:          3	MERGED:          0	TO_CACHE:      90477
LLC PQ	ACCESS:    1092498	FORWARD:          0	MERGED:     103608	TO_CACHE:     988889

LLC Dense regions hint to LLC: 0

RAW hits: 725586
Loads Generated: 17542285
Loads sent to L1D: 16816698
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9030, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4879, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1543, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374746, Late: 1365, Early: 0, Misses: 759
49-> Hits: 303821, Late: 108, Early: 0, Misses: 65
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4210, Late: 0, Early: 0, Misses: 0
70-> Hits: 146, Late: 47, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1021, Late: 4626, Early: 0, Misses: 83
79-> Hits: 6809, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40840, Late: 0, Early: 0, Misses: 0
97-> Hits: 1573, Late: 80, Early: 0, Misses: 0
9b-> Hits: 1028, Late: 4598, Early: 0, Misses: 104
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4659, Late: 0, Early: 0, Misses: 0
b6-> Hits: 17, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2375, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34703, Late: 1, Early: 0, Misses: 13
f4-> Hits: 14026, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8272, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10932, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15793, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9317, Late: 0, Early: 0, Misses: 0
139-> Hits: 12942, Late: 0, Early: 0, Misses: 0
150-> Hits: 47588, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47069, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40392, Late: 1, Early: 0, Misses: 7
327-> Hits: 114099, Late: 0, Early: 0, Misses: 0
350-> Hits: 173046, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048478, Late: 0, Early: 0, Misses: 0
388-> Hits: 863832, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22485, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185861, Late: 0, Early: 0, Misses: 0
401-> Hits: 191127, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76245, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113312, Late: 0, Early: 0, Misses: 0
413-> Hits: 137044, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49267, Late: 0, Early: 0, Misses: 0
480-> Hits: 126672, Late: 1, Early: 0, Misses: 0
485-> Hits: 51902, Late: 0, Early: 0, Misses: 0
488-> Hits: 97297, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19452, Late: 0, Early: 0, Misses: 0
490-> Hits: 100546, Late: 0, Early: 0, Misses: 0
495-> Hits: 94131, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24289, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15208, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45589, Late: 199, Early: 0, Misses: 737
4b0-> Hits: 46160, Late: 0, Early: 0, Misses: 206
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45923, Late: 191, Early: 0, Misses: 61
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 17, Late: 174, Early: 0, Misses: 0
4b8-> Hits: 45631, Late: 1, Early: 0, Misses: 543
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 156, Late: 35, Early: 0, Misses: 0
4da-> Hits: 12, Late: 1, Early: 0, Misses: 0
4df-> Hits: 103, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1491, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3306, Late: 20, Early: 0, Misses: 3
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2607, Late: 25, Early: 0, Misses: 26
521-> Hits: 2429, Late: 8, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2282, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 34, Late: 151, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17195, Late: 0, Early: 0, Misses: 0
610-> Hits: 186, Late: 0, Early: 0, Misses: 5
629-> Hits: 66, Late: 125, Early: 0, Misses: 0
638-> Hits: 164, Late: 0, Early: 0, Misses: 0
648-> Hits: 59, Late: 70, Early: 0, Misses: 0
652-> Hits: 65, Late: 126, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 103, Late: 0, Early: 0, Misses: 0
66b-> Hits: 188, Late: 1, Early: 0, Misses: 0
684-> Hits: 162, Late: 29, Early: 0, Misses: 0
6a6-> Hits: 23896, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12318, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 16, Late: 175, Early: 0, Misses: 0
6d0-> Hits: 20, Late: 3, Early: 0, Misses: 0
820-> Hits: 1968240, Late: 32361, Early: 0, Misses: 17563
823-> Hits: 2260971, Late: 4914, Early: 0, Misses: 5055
826-> Hits: 2607922, Late: 6388, Early: 0, Misses: 4395
82f-> Hits: 1927840, Late: 397721, Early: 0, Misses: 273713
83c-> Hits: 521047, Late: 65253, Early: 0, Misses: 18043
83f-> Hits: 435937, Late: 191452, Early: 0, Misses: 1952
841-> Hits: 360983, Late: 16315, Early: 0, Misses: 4149
844-> Hits: 579642, Late: 50949, Early: 0, Misses: 296
853-> Hits: 586514, Late: 18, Early: 0, Misses: 0
876-> Hits: 108, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8855, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6254, Late: 578, Early: 0, Misses: 0
8aa-> Hits: 1821, Late: 9639, Early: 0, Misses: 0
8b1-> Hits: 383, Late: 5189, Early: 0, Misses: 0
8b4-> Hits: 3943, Late: 7517, Early: 0, Misses: 0
8b8-> Hits: 77, Late: 1261, Early: 0, Misses: 0
8bc-> Hits: 1189, Late: 10247, Early: 0, Misses: 0
8bf-> Hits: 106, Late: 1032, Early: 0, Misses: 0
8c3-> Hits: 5886, Late: 3991, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 244, Late: 350, Early: 0, Misses: 0
8e9-> Hits: 5370, Late: 4, Early: 0, Misses: 0
8f1-> Hits: 1757, Late: 6, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 159, Late: 0, Early: 0, Misses: 32
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107401, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673200, Late: 90800, Early: 0, Misses: 0
9d6-> Hits: 306277, Late: 20565, Early: 0, Misses: 0
9da-> Hits: 102366, Late: 6720, Early: 0, Misses: 0
9de-> Hits: 52736, Late: 708564, Early: 0, Misses: 0
9e1-> Hits: 98148, Late: 5488, Early: 0, Misses: 0
9e5-> Hits: 43875, Late: 717447, Early: 0, Misses: 0
a08-> Hits: 122596, Late: 1, Early: 0, Misses: 0
a14-> Hits: 169658, Late: 17204, Early: 0, Misses: 0
a1c-> Hits: 15056, Late: 168, Early: 0, Misses: 0
a2f-> Hits: 1841, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133490, Late: 473, Early: 0, Misses: 0
a3b-> Hits: 2121, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20032, Late: 76, Early: 0, Misses: 0
a4b-> Hits: 222128, Late: 1, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5011, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21580, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57988, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4151, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60008, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25371, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22337, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9217, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9471, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 75, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 141, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 377, Late: 5161, Early: 0, Misses: 0
cc3-> Hits: 21940, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 286, Late: 1332, Early: 0, Misses: 0
ccd-> Hits: 45294, Late: 1, Early: 0, Misses: 689
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 12, Early: 0, Misses: 0
ce3-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 6, Late: 185, Early: 0, Misses: 0
ce9-> Hits: 4010, Late: 1360, Early: 0, Misses: 0
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 126, Late: 64, Early: 0, Misses: 0
d03-> Hits: 22829, Late: 155, Early: 0, Misses: 110
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 26, Late: 0, Early: 0, Misses: 0
d20-> Hits: 51, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43443, Late: 886, Early: 0, Misses: 741
d28-> Hits: 41, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46641, Late: 4, Early: 0, Misses: 1275
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 40, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 174, Late: 0, Early: 0, Misses: 0
d76-> Hits: 113, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 130, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 144, Late: 0, Early: 0, Misses: 0
db8-> Hits: 136, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10513, Late: 7493, Early: 0, Misses: 0
e54-> Hits: 12998, Late: 5008, Early: 0, Misses: 0
e60-> Hits: 9349, Late: 13881, Early: 0, Misses: 0
e64-> Hits: 12320, Late: 10910, Early: 0, Misses: 0
e6d-> Hits: 100, Late: 91, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 124, Late: 67, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68036, Late: 1, Early: 0, Misses: 0
e90-> Hits: 13595, Late: 18353, Early: 0, Misses: 0
e94-> Hits: 18537, Late: 18246, Early: 0, Misses: 0
e9a-> Hits: 1237, Late: 11152, Early: 0, Misses: 0
ea0-> Hits: 918, Late: 141, Early: 0, Misses: 0
eb0-> Hits: 3159, Late: 2287, Early: 0, Misses: 0
eb4-> Hits: 38, Late: 8968, Early: 0, Misses: 0
ec1-> Hits: 8822, Late: 180, Early: 0, Misses: 0
ec5-> Hits: 17126, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1735, Late: 917, Early: 0, Misses: 0
ee2-> Hits: 1776, Late: 15211, Early: 0, Misses: 0
ee8-> Hits: 4513, Late: 2677, Early: 0, Misses: 0
eec-> Hits: 137, Late: 11459, Early: 0, Misses: 0
ef3-> Hits: 5287, Late: 2143, Early: 0, Misses: 0
f02-> Hits: 1674, Late: 4438, Early: 0, Misses: 0
f06-> Hits: 21945, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2710, Late: 2574, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 45
f2f-> Hits: 17, Late: 0, Early: 0, Misses: 123
f7b-> Hits: 8176, Late: 10, Early: 0, Misses: 551
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4825, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952736, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842556, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2964, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48244, Late: 73, Early: 0, Misses: 936
fcc-> Hits: 1518, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2439, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35910, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24715, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864322
Total accesses (misses) 25332218 2864322
Pref: Addr 0 IP 0 Current 0
 All Calls: 6110651
 Critical Calls: 6110651
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 990973
depth 2: 125409
depth 3: 16944
depth 4: 7050
depth 5: 3777
depth 6: 2636
depth 7: 1717
depth 8: 1071
depth 9: 489
depth 10: 98
depth 11: 39
depth 12: 15
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1150219
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10399
depth 2: 358
depth 3: 219
depth 4: 163
depth 5: 103
depth 6: 74
depth 7: 31
depth 8: 22
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31219
depth 2: 5120
depth 3: 1158
depth 4: 780
depth 5: 663
depth 6: 684
depth 7: 611
depth 8: 478
depth 9: 286
depth 10: 60
depth 11: 23
depth 12: 11
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5988
-----------------------------
ST read accesses: 2207606
ST write accesses: 839677
PT read accesses: 26837557
PT write accesses: 2926968
FILTER read accesses: 5128611
FILTER write accesses: 1671230
GHR read accesses: 6911053
GHR write accesses: 16309
GHR counter read accesses: 20219310
GHR counter write accesses: 3108754
ST tag read accesses: 1600166331
ST tag write accesses: 286105328

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240194  ROW_BUFFER_MISS:     487519
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:       3174  ROW_BUFFER_MISS:      11807  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150881893
0banks busy for write cycles: 10946
1banks busy for read cycles: 16549577
1banks busy for write cycles: 2103062
2banks busy for read cycles: 10307503
2banks busy for write cycles: 374270
3banks busy for read cycles: 5937046
3banks busy for write cycles: 96477
4banks busy for read cycles: 3367560
4banks busy for write cycles: 32320
5banks busy for read cycles: 1753925
5banks busy for write cycles: 13242
6banks busy for read cycles: 798728
6banks busy for write cycles: 6277
7banks busy for read cycles: 288563
7banks busy for write cycles: 4764
8banks busy for read cycles: 139077
8banks busy for write cycles: 4527

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4562
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
