Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3351903 heartbeat IPC: 2.98338 cumulative IPC: 2.98338 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6706028 heartbeat IPC: 2.9814 cumulative IPC: 2.98239 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10052396 heartbeat IPC: 2.98831 cumulative IPC: 2.98436 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13403744 heartbeat IPC: 2.98387 cumulative IPC: 2.98424 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16761297 heartbeat IPC: 2.97836 cumulative IPC: 2.98306 (Simulation time: 0 hr 13 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16761297 (Simulation time: 0 hr 13 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55728644 heartbeat IPC: 0.256625 cumulative IPC: 0.256625 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94966596 heartbeat IPC: 0.254855 cumulative IPC: 0.255737 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133785568 heartbeat IPC: 0.257606 cumulative IPC: 0.256357 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 172823683 heartbeat IPC: 0.25616 cumulative IPC: 0.256308 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211919012 heartbeat IPC: 0.255785 cumulative IPC: 0.256203 (Simulation time: 0 hr 23 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195157715 cumulative IPC: 0.256203 (Simulation time: 0 hr 23 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256203 instructions: 50000000 cycles: 195157715
ITLB TOTAL     ACCESS:    8878251  HIT:    8878251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878251  HIT:    8878251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293085	FORWARD:          0	MERGED:     414834	TO_CACHE:    8878251

DTLB TOTAL     ACCESS:   14776203  HIT:   13431876  MISS:    1344327  HIT %:    90.9021  MISS %:    9.09792   MPKI: 26.8865
DTLB LOAD TRANSLATION ACCESS:   14776203  HIT:   13431876  MISS:    1344327  HIT %:    90.9021  MISS %:    9.09792   MPKI: 26.8865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.613 cycles
DTLB RQ	ACCESS:   18044011	FORWARD:          0	MERGED:    3166483	TO_CACHE:   14877528

STLB TOTAL     ACCESS:   10886073  HIT:   10869363  MISS:      16710  HIT %:    99.8465  MISS %:   0.153499   MPKI: 0.3342
STLB LOAD TRANSLATION ACCESS:    1344327  HIT:    1328847  MISS:      15480  HIT %:    98.8485  MISS %:    1.15151   MPKI: 0.3096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9541746  HIT:    9540516  MISS:       1230  HIT %:    99.9871  MISS %:  0.0128907   MPKI: 0.0246
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1110  USELESS:        121
STLB USEFUL LOAD PREFETCHES:       1110 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1110 LATE PREFETCHES: 4995 DROPPED PREFETCHES: 82703
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 714572 cycles
STLB RQ	ACCESS:   13304585	FORWARD:          0	MERGED:    2314412	TO_CACHE:   10990173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29408425  HIT:   25108941  MISS:    4299484  HIT %:    85.3801  MISS %:    14.6199   MPKI: 85.9897
L1D LOAD      ACCESS:   12939078  HIT:   11023451  MISS:    1915627  HIT %:     85.195  MISS %:     14.805   MPKI: 38.3125
L1D RFO       ACCESS:    4781283  HIT:    4597702  MISS:     183581  HIT %:    96.1604  MISS %:    3.83958   MPKI: 3.67162
L1D PREFETCH  ACCESS:   11688064  HIT:    9487788  MISS:    2200276  HIT %:     81.175  MISS %:     18.825   MPKI: 44.0055
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24200510  ISSUED:   24200510  USEFUL:     729656  USELESS:    1470602
L1D USEFUL LOAD PREFETCHES:     729656 PREFETCH ISSUED TO LOWER LEVEL:    2243123  ACCURACY: 32.5286
L1D TIMELY PREFETCHES:     729656 LATE PREFETCHES: 42845 DROPPED PREFETCHES: 116922
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2243123 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16312e+06 cycles
L1D RQ	ACCESS:   17092887	FORWARD:          0	MERGED:    3647593	TO_CACHE:   12957536
L1D WQ	ACCESS:    5115293	FORWARD:     488570	MERGED:      28818	TO_CACHE:    5086475
L1D PQ	ACCESS:   12240252	FORWARD:          0	MERGED:     279182	TO_CACHE:   11960258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23816893
L1D ROI Sum of L1D PQ occupancy: 158696848
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293085  HIT:    9293085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293085  HIT:    9293085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377288	FORWARD:          0	MERGED:    5084203	TO_CACHE:    9293085

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4766198  HIT:    2283728  MISS:    2482470  HIT %:    47.9151  MISS %:    52.0849   MPKI: 49.6494
L2C LOAD      ACCESS:    1872776  HIT:     724822  MISS:    1147954  HIT %:    38.7031  MISS %:    61.2969   MPKI: 22.9591
L2C DATA LOAD MPKI: 22.9591
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183580  HIT:     151435  MISS:      32145  HIT %:    82.4899  MISS %:    17.5101   MPKI: 0.6429
L2C PREFETCH  ACCESS:    2319485  HIT:    1023731  MISS:    1295754  HIT %:    44.1361  MISS %:    55.8639   MPKI: 25.9151
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.9151
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269112  HIT:     268653  MISS:        459  HIT %:    99.8294  MISS %:   0.170561   MPKI: 0.00918
L2C LOAD TRANSLATION ACCESS:      15352  HIT:      12036  MISS:       3316  HIT %:    78.4002  MISS %:    21.5998   MPKI: 0.06632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105893  HIT:     103051  MISS:       2842  HIT %:    97.3162  MISS %:    2.68384   MPKI: 0.05684
L2C PREFETCH  REQUESTED:     795301  ISSUED:     795301  USEFUL:      72561  USELESS:    1226108
L2C USEFUL LOAD PREFETCHES:      72561 PREFETCH ISSUED TO LOWER LEVEL:    1805988  ACCURACY: 4.0178
L2C TIMELY PREFETCHES:      72561 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17810 DIFFERENT FILL-ORIGIN LEVEL: 510128
L2C AVERAGE MISS LATENCY: 90.6967 cycles
L2C RQ	ACCESS:    2177607	FORWARD:          0	MERGED:          0	TO_CACHE:    2177601
L2C WQ	ACCESS:     269112	FORWARD:         17	MERGED:          0	TO_CACHE:     269112
L2C PQ	ACCESS:    3038424	FORWARD:          0	MERGED:     177799	TO_CACHE:    2860614

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6141
L2C Data Evicting Data 2469711
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     104228  HIT:     104228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15300  HIT:      15300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88928  HIT:      88928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     104228  HIT:     104228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15300  HIT:      15300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88928  HIT:      88928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     104228  HIT:     104228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15300  HIT:      15300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88928  HIT:      88928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      87263  HIT:      87079  MISS:        184  HIT %:    99.7891  MISS %:   0.210857   MPKI: 0.00368
PSCL2 LOAD TRANSLATION ACCESS:      15335  HIT:      15151  MISS:        184  HIT %:    98.8001  MISS %:    1.19987   MPKI: 0.00368
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      71928  HIT:      71928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2833933  HIT:    1622496  MISS:    1211437  HIT %:    57.2524  MISS %:    42.7476   MPKI: 24.2287
LLC LOAD      ACCESS:    1147847  HIT:     866238  MISS:     281609  HIT %:    75.4663  MISS %:    24.5337   MPKI: 5.63218
LLC RFO       ACCESS:      32145  HIT:      31529  MISS:        616  HIT %:    98.0837  MISS %:    1.91632   MPKI: 0.01232
LLC PREFETCH  ACCESS:    1569793  HIT:     650775  MISS:     919018  HIT %:    41.4561  MISS %:    58.5439   MPKI: 18.3804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77990  HIT:      70927  MISS:       7063  HIT %:    90.9437  MISS %:    9.05629   MPKI: 0.14126
LLC LOAD TRANSLATION ACCESS:       3316  HIT:       2091  MISS:       1225  HIT %:    63.0579  MISS %:    36.9421   MPKI: 0.0245
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2842  HIT:        936  MISS:       1906  HIT %:    32.9346  MISS %:    67.0654   MPKI: 0.03812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82764  USELESS:     838305
LLC USEFUL LOAD PREFETCHES:      82764 PREFETCH ISSUED TO LOWER LEVEL:     926380  ACCURACY: 8.93413
LLC TIMELY PREFETCHES:      82764 LATE PREFETCHES: 7362 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 249691 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.035 cycles
LLC RQ	ACCESS:    1186152	FORWARD:          0	MERGED:          0	TO_CACHE:    1186150
LLC WQ	ACCESS:      77990	FORWARD:          3	MERGED:          0	TO_CACHE:      77990
LLC PQ	ACCESS:    1805988	FORWARD:          0	MERGED:     187758	TO_CACHE:    1618229

LLC Dense regions hint to LLC: 0

RAW hits: 639048
Loads Generated: 17731939
Loads sent to L1D: 17092887
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8361, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4570, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1256, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310589, Late: 1438, Early: 0, Misses: 765
49-> Hits: 251952, Late: 77, Early: 0, Misses: 23
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4367, Late: 0, Early: 0, Misses: 0
70-> Hits: 274, Late: 52, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2244, Late: 6666, Early: 0, Misses: 690
79-> Hits: 6441, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 181, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1610, Late: 774, Early: 0, Misses: 63
9b-> Hits: 2034, Late: 6855, Early: 0, Misses: 711
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4394, Late: 0, Early: 0, Misses: 0
b6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3025, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33375, Late: 15, Early: 0, Misses: 24
f4-> Hits: 12644, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7454, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10094, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19909, Late: 1, Early: 0, Misses: 0
12e-> Hits: 9279, Late: 0, Early: 0, Misses: 0
139-> Hits: 13206, Late: 0, Early: 0, Misses: 0
150-> Hits: 44812, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44062, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38242, Late: 1, Early: 0, Misses: 8
327-> Hits: 128482, Late: 0, Early: 0, Misses: 0
350-> Hits: 150729, Late: 1, Early: 0, Misses: 0
383-> Hits: 853858, Late: 1, Early: 0, Misses: 0
388-> Hits: 722025, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20913, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170109, Late: 4, Early: 0, Misses: 0
401-> Hits: 174900, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66711, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104668, Late: 0, Early: 0, Misses: 0
413-> Hits: 124653, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43126, Late: 0, Early: 0, Misses: 0
480-> Hits: 115073, Late: 0, Early: 0, Misses: 0
485-> Hits: 48592, Late: 0, Early: 0, Misses: 0
488-> Hits: 88551, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19543, Late: 0, Early: 0, Misses: 0
490-> Hits: 92000, Late: 0, Early: 0, Misses: 0
495-> Hits: 84991, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23666, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15668, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42386, Late: 229, Early: 0, Misses: 40
4b0-> Hits: 42275, Late: 158, Early: 0, Misses: 307
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42111, Late: 1, Early: 0, Misses: 308
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 46, Late: 274, Early: 0, Misses: 0
4b8-> Hits: 42341, Late: 0, Early: 0, Misses: 79
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 121, Late: 0, Early: 0, Misses: 0
4da-> Hits: 20, Late: 0, Early: 0, Misses: 0
4df-> Hits: 30, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3323, Late: 7, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2676, Late: 9, Early: 0, Misses: 5
521-> Hits: 2282, Late: 60, Early: 0, Misses: 11
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 16, Late: 4, Early: 0, Misses: 0
549-> Hits: 2518, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2203, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2066, Late: 0, Early: 0, Misses: 0
563-> Hits: 1409, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 50, Late: 251, Early: 0, Misses: 19
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20272, Late: 0, Early: 0, Misses: 0
610-> Hits: 238, Late: 76, Early: 0, Misses: 6
629-> Hits: 156, Late: 164, Early: 0, Misses: 0
638-> Hits: 271, Late: 0, Early: 0, Misses: 0
648-> Hits: 125, Late: 100, Early: 0, Misses: 0
652-> Hits: 157, Late: 163, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 313, Late: 0, Early: 0, Misses: 0
684-> Hits: 277, Late: 43, Early: 0, Misses: 0
6a6-> Hits: 22627, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10747, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 31, Late: 289, Early: 0, Misses: 0
6d0-> Hits: 298, Late: 22, Early: 0, Misses: 0
6d5-> Hits: 51, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697551, Late: 24215, Early: 0, Misses: 10660
823-> Hits: 1918997, Late: 3747, Early: 0, Misses: 3503
826-> Hits: 2244870, Late: 5916, Early: 0, Misses: 3847
82f-> Hits: 1751154, Late: 313006, Early: 0, Misses: 162979
83c-> Hits: 660582, Late: 72188, Early: 0, Misses: 15945
83f-> Hits: 570845, Late: 207059, Early: 0, Misses: 741
841-> Hits: 445140, Late: 12112, Early: 0, Misses: 2436
844-> Hits: 743326, Late: 36482, Early: 0, Misses: 179
853-> Hits: 465675, Late: 5, Early: 0, Misses: 0
876-> Hits: 188, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14453, Late: 317, Early: 0, Misses: 0
8a6-> Hits: 10006, Late: 1013, Early: 0, Misses: 23
8aa-> Hits: 3637, Late: 15563, Early: 0, Misses: 0
8b1-> Hits: 780, Late: 7546, Early: 0, Misses: 0
8b4-> Hits: 5770, Late: 13430, Early: 0, Misses: 0
8b8-> Hits: 105, Late: 506, Early: 0, Misses: 0
8bc-> Hits: 1953, Late: 17228, Early: 0, Misses: 0
8bf-> Hits: 232, Late: 2849, Early: 0, Misses: 0
8c3-> Hits: 12251, Late: 2773, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 319, Late: 982, Early: 0, Misses: 0
8e9-> Hits: 8789, Late: 41, Early: 0, Misses: 0
8f1-> Hits: 3046, Late: 4, Early: 0, Misses: 0
920-> Hits: 289, Late: 0, Early: 0, Misses: 31
924-> Hits: 293, Late: 27, Early: 0, Misses: 0
99c-> Hits: 316, Late: 0, Early: 0, Misses: 4
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144915, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1085636, Late: 194364, Early: 0, Misses: 0
9d6-> Hits: 498483, Late: 49712, Early: 0, Misses: 0
9da-> Hits: 165033, Late: 20397, Early: 0, Misses: 0
9de-> Hits: 72751, Late: 1203613, Early: 0, Misses: 0
9e1-> Hits: 178190, Late: 20604, Early: 0, Misses: 0
9e5-> Hits: 41633, Late: 1234782, Early: 0, Misses: 0
a08-> Hits: 140464, Late: 12, Early: 0, Misses: 0
a14-> Hits: 177740, Late: 18860, Early: 0, Misses: 0
a1c-> Hits: 15668, Late: 188, Early: 0, Misses: 0
a2f-> Hits: 2214, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99319, Late: 420, Early: 0, Misses: 0
a3b-> Hits: 2072, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27630, Late: 117, Early: 0, Misses: 0
a4b-> Hits: 207300, Late: 23, Early: 0, Misses: 0
b90-> Hits: 98, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5586, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89473, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21897, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61783, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64824, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4257, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63549, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28388, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25071, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14988, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9447, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9184, Late: 0, Early: 0, Misses: 0
c64-> Hits: 196, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 14, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 148, Late: 38, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 287, Late: 24, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 38, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 177, Late: 3114, Early: 0, Misses: 0
cc3-> Hits: 21118, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 372, Late: 842, Early: 0, Misses: 0
ccd-> Hits: 41611, Late: 192, Early: 0, Misses: 297
cda-> Hits: 65, Late: 243, Early: 0, Misses: 12
ce0-> Hits: 192, Late: 37, Early: 0, Misses: 0
ce3-> Hits: 122, Late: 198, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1823, Late: 1007, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 226, Late: 91, Early: 0, Misses: 0
d03-> Hits: 21364, Late: 124, Early: 0, Misses: 54
d13-> Hits: 313, Late: 4, Early: 0, Misses: 0
d17-> Hits: 64, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40319, Late: 848, Early: 0, Misses: 417
d28-> Hits: 65, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43754, Late: 219, Early: 0, Misses: 691
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 175, Late: 145, Early: 0, Misses: 0
d6c-> Hits: 282, Late: 1, Early: 0, Misses: 0
d76-> Hits: 189, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 182, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 229, Late: 3, Early: 0, Misses: 0
e42-> Hits: 64, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20653, Late: 4314, Early: 0, Misses: 3
e54-> Hits: 21864, Late: 3104, Early: 0, Misses: 2
e60-> Hits: 14169, Late: 13847, Early: 0, Misses: 2
e64-> Hits: 19317, Late: 8700, Early: 0, Misses: 1
e6d-> Hits: 307, Late: 13, Early: 0, Misses: 0
e6e-> Hits: 290, Late: 30, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63092, Late: 4, Early: 0, Misses: 0
e90-> Hits: 22887, Late: 25175, Early: 0, Misses: 0
e94-> Hits: 25104, Late: 20942, Early: 0, Misses: 0
e9a-> Hits: 1699, Late: 16115, Early: 0, Misses: 0
ea0-> Hits: 1498, Late: 269, Early: 0, Misses: 0
eb0-> Hits: 4996, Late: 3887, Early: 0, Misses: 0
eb4-> Hits: 117, Late: 12368, Early: 0, Misses: 0
ec1-> Hits: 12351, Late: 126, Early: 0, Misses: 0
ec5-> Hits: 23703, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2428, Late: 1152, Early: 0, Misses: 0
ee2-> Hits: 2492, Late: 17264, Early: 0, Misses: 0
ee8-> Hits: 126, Late: 2847, Early: 0, Misses: 0
eec-> Hits: 438, Late: 13571, Early: 0, Misses: 0
ef3-> Hits: 1082, Late: 7266, Early: 0, Misses: 0
f02-> Hits: 7536, Late: 1419, Early: 0, Misses: 0
f06-> Hits: 26625, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9319, Late: 2760, Early: 0, Misses: 0
f28-> Hits: 196, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 63, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7667, Late: 88, Early: 0, Misses: 309
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4437, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764036, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 737109, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2689, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20131, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45402, Late: 290, Early: 0, Misses: 157
fcc-> Hits: 1319, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1952, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33900, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23199, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3867542
Total accesses (misses) 25340242 3867542
Pref: Addr 0 IP 0 Current 0
 All Calls: 7929247
 Critical Calls: 7929247
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1573126
depth 2: 26536
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1599669
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9155
depth 2: 12
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46132
depth 2: 981
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40401
-----------------------------
ST read accesses: 2890821
ST write accesses: 1167583
PT read accesses: 34692112
PT write accesses: 3607925
FILTER read accesses: 7344420
FILTER write accesses: 2571207
GHR read accesses: 9606881
GHR write accesses: 23202
GHR counter read accesses: 27392940
GHR counter write accesses: 4102628
ST tag read accesses: 2159458482
ST tag write accesses: 413664222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     463928  ROW_BUFFER_MISS:     740440
 DBUS_CONGESTED:        308
 WQ ROW_BUFFER_HIT:       2068  ROW_BUFFER_MISS:       9103  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134559568
0banks busy for write cycles: 9505
1banks busy for read cycles: 23297142
1banks busy for write cycles: 2067544
2banks busy for read cycles: 14742253
2banks busy for write cycles: 267841
3banks busy for read cycles: 9004040
3banks busy for write cycles: 38166
4banks busy for read cycles: 5425126
4banks busy for write cycles: 6471
5banks busy for read cycles: 3070408
5banks busy for write cycles: 966
6banks busy for read cycles: 1605008
6banks busy for write cycles: 45
7banks busy for read cycles: 719301
7banks busy for write cycles: 0
8banks busy for read cycles: 344332
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9828
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
