Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3193063 heartbeat IPC: 3.13179 cumulative IPC: 3.13179 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522333 heartbeat IPC: 3.00366 cumulative IPC: 3.06639 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9918382 heartbeat IPC: 2.9446 cumulative IPC: 3.02469 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13136853 heartbeat IPC: 3.10707 cumulative IPC: 3.04487 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16374539 heartbeat IPC: 3.08862 cumulative IPC: 3.05352 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16374540 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38083342 heartbeat IPC: 0.460643 cumulative IPC: 0.460643 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59312221 heartbeat IPC: 0.471056 cumulative IPC: 0.465791 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83554855 heartbeat IPC: 0.412496 cumulative IPC: 0.446559 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104266828 heartbeat IPC: 0.482812 cumulative IPC: 0.455102 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127544382 heartbeat IPC: 0.429598 cumulative IPC: 0.449762 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111169845 cumulative IPC: 0.449762 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.449762 instructions: 50000000 cycles: 111169845
ITLB TOTAL     ACCESS:    8095960  HIT:    8095960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8095960  HIT:    8095960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10811242	FORWARD:          0	MERGED:    2715283	TO_CACHE:    8095959

DTLB TOTAL     ACCESS:   13809420  HIT:   13667084  MISS:     142336  HIT %:    98.9693  MISS %:    1.03072   MPKI: 2.84672
DTLB LOAD TRANSLATION ACCESS:   13809420  HIT:   13667084  MISS:     142336  HIT %:    98.9693  MISS %:    1.03072   MPKI: 2.84672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4528 cycles
DTLB RQ	ACCESS:   22723548	FORWARD:          0	MERGED:    8901952	TO_CACHE:   13821596

STLB TOTAL     ACCESS:    6390697  HIT:    6326044  MISS:      64653  HIT %:    98.9883  MISS %:    1.01167   MPKI: 1.29306
STLB LOAD TRANSLATION ACCESS:     142336  HIT:     127821  MISS:      14515  HIT %:    89.8023  MISS %:    10.1977   MPKI: 0.2903
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6248361  HIT:    6198223  MISS:      50138  HIT %:    99.1976  MISS %:   0.802418   MPKI: 1.00276
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50024  USELESS:        114
STLB USEFUL LOAD PREFETCHES:      50024 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50024 LATE PREFETCHES: 4995 DROPPED PREFETCHES: 1538
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.51957e+06 cycles
STLB RQ	ACCESS:    8090983	FORWARD:          0	MERGED:    1661612	TO_CACHE:    6429371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29145641  HIT:   26213208  MISS:    2932433  HIT %:    89.9387  MISS %:    10.0613   MPKI: 58.6487
L1D LOAD      ACCESS:   10627441  HIT:    9603290  MISS:    1024151  HIT %:    90.3631  MISS %:    9.63685   MPKI: 20.483
L1D RFO       ACCESS:   11647734  HIT:   11532316  MISS:     115418  HIT %:    99.0091  MISS %:   0.990905   MPKI: 2.30836
L1D PREFETCH  ACCESS:    6870466  HIT:    5077602  MISS:    1792864  HIT %:    73.9048  MISS %:    26.0952   MPKI: 35.8573
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16005293  ISSUED:   16005293  USEFUL:    1379871  USELESS:     412948
L1D USEFUL LOAD PREFETCHES:    1379871 PREFETCH ISSUED TO LOWER LEVEL:    2181081  ACCURACY: 63.2655
L1D TIMELY PREFETCHES:    1379871 LATE PREFETCHES: 388151 DROPPED PREFETCHES: 1604
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2181081 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.90872e+06 cycles
L1D RQ	ACCESS:   16791936	FORWARD:          0	MERGED:    6098939	TO_CACHE:   10684704
L1D WQ	ACCESS:   12292019	FORWARD:       8314	MERGED:     253175	TO_CACHE:   12038844
L1D PQ	ACCESS:    8056646	FORWARD:          0	MERGED:     107978	TO_CACHE:    7948647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16073150
L1D ROI Sum of L1D PQ occupancy: 128714013
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10811243  HIT:   10811243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10811243  HIT:   10811243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14314451	FORWARD:          0	MERGED:    3503209	TO_CACHE:   10811242

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3360480  HIT:     518381  MISS:    2842099  HIT %:    15.4258  MISS %:    84.5742   MPKI: 56.842
L2C LOAD      ACCESS:     635979  HIT:      48929  MISS:     587050  HIT %:    7.69349  MISS %:    92.3065   MPKI: 11.741
L2C DATA LOAD MPKI: 11.741
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115344  HIT:       3565  MISS:     111779  HIT %:    3.09075  MISS %:    96.9092   MPKI: 2.23558
L2C PREFETCH  ACCESS:    2295045  HIT:     163062  MISS:    2131983  HIT %:    7.10496  MISS %:     92.895   MPKI: 42.6397
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6397
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247868  HIT:     245784  MISS:       2084  HIT %:    99.1592  MISS %:    0.84077   MPKI: 0.04168
L2C LOAD TRANSLATION ACCESS:       9547  HIT:       7523  MISS:       2024  HIT %:    78.7996  MISS %:    21.2004   MPKI: 0.04048
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      56697  HIT:      49518  MISS:       7179  HIT %:     87.338  MISS %:     12.662   MPKI: 0.14358
L2C PREFETCH  REQUESTED:    1265249  ISSUED:    1265243  USEFUL:      14854  USELESS:    2125460
L2C USEFUL LOAD PREFETCHES:      14854 PREFETCH ISSUED TO LOWER LEVEL:    3083478  ACCURACY: 0.481729
L2C TIMELY PREFETCHES:      14854 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 53293 DIFFERENT FILL-ORIGIN LEVEL: 951454
L2C AVERAGE MISS LATENCY: 128.223 cycles
L2C RQ	ACCESS:     817593	FORWARD:          0	MERGED:          0	TO_CACHE:     817567
L2C WQ	ACCESS:     247868	FORWARD:         29	MERGED:          0	TO_CACHE:     247868
L2C PQ	ACCESS:    3446324	FORWARD:          0	MERGED:     153540	TO_CACHE:    3292781

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9181
L2C Data Evicting Data 2821660
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 9152
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66191  HIT:      66191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9520  HIT:       9520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      56671  HIT:      56671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66191  HIT:      66191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9520  HIT:       9520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      56671  HIT:      56671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66191  HIT:      66191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9520  HIT:       9520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      56671  HIT:      56671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66184  HIT:      66102  MISS:         82  HIT %:    99.8761  MISS %:   0.123897   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9545  HIT:       9463  MISS:         82  HIT %:    99.1409  MISS %:   0.859089   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      56639  HIT:      56639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3806237  HIT:    1381637  MISS:    2424600  HIT %:    36.2993  MISS %:    63.7007   MPKI: 48.492
LLC LOAD      ACCESS:     587008  HIT:     163399  MISS:     423609  HIT %:    27.8359  MISS %:    72.1641   MPKI: 8.47218
LLC RFO       ACCESS:     111779  HIT:       1507  MISS:     110272  HIT %:     1.3482  MISS %:    98.6518   MPKI: 2.20544
LLC PREFETCH  ACCESS:    2888339  HIT:    1195406  MISS:    1692933  HIT %:    41.3873  MISS %:    58.6127   MPKI: 33.8587
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209908  HIT:      21226  MISS:     188682  HIT %:     10.112  MISS %:     89.888   MPKI: 3.77364
LLC LOAD TRANSLATION ACCESS:       2024  HIT:         16  MISS:       2008  HIT %:   0.790514  MISS %:    99.2095   MPKI: 0.04016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7179  HIT:         83  MISS:       7096  HIT %:    1.15615  MISS %:    98.8439   MPKI: 0.14192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56995  USELESS:    1652703
LLC USEFUL LOAD PREFETCHES:      56995 PREFETCH ISSUED TO LOWER LEVEL:    1713462  ACCURACY: 3.32631
LLC TIMELY PREFETCHES:      56995 LATE PREFETCHES: 20529 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441973 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.833 cycles
LLC RQ	ACCESS:     707990	FORWARD:          0	MERGED:          0	TO_CACHE:     707990
LLC WQ	ACCESS:     209908	FORWARD:          0	MERGED:          0	TO_CACHE:     209908
LLC PQ	ACCESS:    3083478	FORWARD:          0	MERGED:      22211	TO_CACHE:    3061267

LLC Dense regions hint to LLC: 0

RAW hits: 635681
Loads Generated: 17427616
Loads sent to L1D: 16791936
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831385, Late: 12810, Early: 0, Misses: 8211
1c-> Hits: 578622, Late: 8309, Early: 0, Misses: 4598
2a-> Hits: 26208, Late: 145, Early: 0, Misses: 1
39-> Hits: 454223, Late: 11198, Early: 0, Misses: 5230
47-> Hits: 1227026, Late: 1, Early: 0, Misses: 0
73-> Hits: 517821, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1705240, Late: 96461, Early: 0, Misses: 31707
83-> Hits: 1715066, Late: 90589, Early: 0, Misses: 27752
8c-> Hits: 1385507, Late: 1, Early: 0, Misses: 0
a4-> Hits: 79400, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34863, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11477, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96061, Late: 0, Early: 0, Misses: 633
c9-> Hits: 15028, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12968, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186765, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8567, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146976, Late: 1, Early: 0, Misses: 13
124-> Hits: 334205, Late: 113, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 0, Late: 68, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 36, Late: 21, Early: 0, Misses: 0
843-> Hits: 30, Late: 14, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 16, Late: 0, Early: 0, Misses: 42
89e-> Hits: 59, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 16, Late: 49, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 42, Late: 0, Early: 0, Misses: 0
c88-> Hits: 65, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 66, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1346932, Late: 3647, Early: 0, Misses: 0
dc3-> Hits: 789687, Late: 560892, Early: 0, Misses: 0
dc7-> Hits: 947308, Late: 243493, Early: 0, Misses: 0
dcb-> Hits: 936227, Late: 414352, Early: 0, Misses: 0
dd7-> Hits: 7734, Late: 14, Early: 0, Misses: 0
dfb-> Hits: 1113623, Late: 148964, Early: 0, Misses: 0
dff-> Hits: 859060, Late: 0, Early: 0, Misses: 30
e04-> Hits: 1079305, Late: 12, Early: 0, Misses: 57
e09-> Hits: 714907, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2100, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129261, Late: 1, Early: 0, Misses: 1199
e20-> Hits: 94821, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187233, Late: 11, Early: 0, Misses: 1297
f40-> Hits: 22669, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49427, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57661, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45070, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81623, Late: 1, Early: 0, Misses: 823
f85-> Hits: 749791, Late: 84, Early: 0, Misses: 1117
f8b-> Hits: 57234, Late: 0, Early: 0, Misses: 0
f93-> Hits: 11056, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7627, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82643, Late: 85, Early: 0, Misses: 751
fc5-> Hits: 81116, Late: 430, Early: 0, Misses: 340
fd4-> Hits: 80378, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915307, Late: 18, Early: 0, Misses: 14
Total misses (from ip) 1676605
Total accesses (misses) 22495498 1676605
Pref: Addr 0 IP 0 Current 0
 All Calls: 5359570
 Critical Calls: 5359570
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3166599
depth 2: 605726
depth 3: 304679
depth 4: 163203
depth 5: 49046
depth 6: 10535
depth 7: 1317
depth 8: 240
depth 9: 70
depth 10: 7
depth 11: 2
depth 12: 2
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4301427
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6587
depth 2: 812
depth 3: 265
depth 4: 137
depth 5: 32
depth 6: 9
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 156383
depth 2: 24924
depth 3: 15826
depth 4: 11047
depth 5: 4327
depth 6: 1250
depth 7: 218
depth 8: 65
depth 9: 26
depth 10: 6
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11471
-----------------------------
ST read accesses: 2660434
ST write accesses: 63853
PT read accesses: 30884050
PT write accesses: 3963625
FILTER read accesses: 6834302
FILTER write accesses: 2978340
GHR read accesses: 841813
GHR write accesses: 52255
GHR counter read accesses: 21360290
GHR counter write accesses: 2836211
ST tag read accesses: 1079996331
ST tag write accesses: 23770554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1413972  ROW_BUFFER_MISS:     821933
 DBUS_CONGESTED:       2184
 WQ ROW_BUFFER_HIT:      39699  ROW_BUFFER_MISS:     162995  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36004298
0banks busy for write cycles: 26881
1banks busy for read cycles: 18361384
1banks busy for write cycles: 3986155
2banks busy for read cycles: 12152156
2banks busy for write cycles: 1738791
3banks busy for read cycles: 8525896
3banks busy for write cycles: 997359
4banks busy for read cycles: 6712238
4banks busy for write cycles: 700549
5banks busy for read cycles: 5754285
5banks busy for write cycles: 576969
6banks busy for read cycles: 4761935
6banks busy for write cycles: 536845
7banks busy for read cycles: 3599601
7banks busy for write cycles: 737583
8banks busy for read cycles: 2081267
8banks busy for write cycles: 3915654

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.743
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
