Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 4979015 heartbeat IPC: 2.00843 cumulative IPC: 2.00843 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9956182 heartbeat IPC: 2.00917 cumulative IPC: 2.0088 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14941793 heartbeat IPC: 2.00577 cumulative IPC: 2.00779 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19916245 heartbeat IPC: 2.01027 cumulative IPC: 2.00841 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24883329 heartbeat IPC: 2.01325 cumulative IPC: 2.00938 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24883330 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89534049 heartbeat IPC: 0.154677 cumulative IPC: 0.154677 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154408530 heartbeat IPC: 0.154144 cumulative IPC: 0.15441 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219991481 heartbeat IPC: 0.152479 cumulative IPC: 0.153761 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 285305491 heartbeat IPC: 0.153107 cumulative IPC: 0.153597 (Simulation time: 0 hr 23 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 351881200 heartbeat IPC: 0.150205 cumulative IPC: 0.152906 (Simulation time: 0 hr 25 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 326997871 cumulative IPC: 0.152906 (Simulation time: 0 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152906 instructions: 50000003 cycles: 326997871
ITLB TOTAL     ACCESS:    8885698  HIT:    8885698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885698  HIT:    8885698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8946165	FORWARD:          0	MERGED:      60467	TO_CACHE:    8885698

DTLB TOTAL     ACCESS:   20300434  HIT:   18849167  MISS:    1451267  HIT %:    92.8511  MISS %:    7.14895   MPKI: 29.0253
DTLB LOAD TRANSLATION ACCESS:   20300434  HIT:   18849167  MISS:    1451267  HIT %:    92.8511  MISS %:    7.14895   MPKI: 29.0253
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1179.16 cycles
DTLB RQ	ACCESS:   31781618	FORWARD:          0	MERGED:    4223763	TO_CACHE:   27557855

STLB TOTAL     ACCESS:   10404497  HIT:    9217412  MISS:    1187085  HIT %:    88.5907  MISS %:    11.4093   MPKI: 23.7417
STLB LOAD TRANSLATION ACCESS:    1451267  HIT:     286338  MISS:    1164929  HIT %:    19.7302  MISS %:    80.2698   MPKI: 23.2986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8953230  HIT:    8931074  MISS:      22156  HIT %:    99.7525  MISS %:   0.247464   MPKI: 0.44312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18774  USELESS:       3379
STLB USEFUL LOAD PREFETCHES:      18774 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18774 LATE PREFETCHES: 16166 DROPPED PREFETCHES: 19903
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63999.2 cycles
STLB RQ	ACCESS:   12145514	FORWARD:          0	MERGED:    1624190	TO_CACHE:   10521324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33206040  HIT:   27635210  MISS:    5570830  HIT %:    83.2234  MISS %:    16.7766   MPKI: 111.417
L1D LOAD      ACCESS:   14271860  HIT:   13127712  MISS:    1144148  HIT %:    91.9832  MISS %:    8.01681   MPKI: 22.883
L1D RFO       ACCESS:    9839672  HIT:    7653042  MISS:    2186630  HIT %:    77.7774  MISS %:    22.2226   MPKI: 43.7326
L1D PREFETCH  ACCESS:    9094508  HIT:    6854456  MISS:    2240052  HIT %:    75.3692  MISS %:    24.6308   MPKI: 44.801
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22723446  ISSUED:   22723446  USEFUL:    1174692  USELESS:    1065381
L1D USEFUL LOAD PREFETCHES:    1174692 PREFETCH ISSUED TO LOWER LEVEL:    2267897  ACCURACY: 51.7965
L1D TIMELY PREFETCHES:    1174692 LATE PREFETCHES: 27844 DROPPED PREFETCHES: 69160
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2267897 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 968848 cycles
L1D RQ	ACCESS:   18941446	FORWARD:          0	MERGED:    4387137	TO_CACHE:   14289724
L1D WQ	ACCESS:   17493168	FORWARD:     264616	MERGED:       1274	TO_CACHE:   17491894
L1D PQ	ACCESS:   12029206	FORWARD:          0	MERGED:    1334935	TO_CACHE:   10694240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25670301
L1D ROI Sum of L1D PQ occupancy: 889955392
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8946165  HIT:    8946165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8946165  HIT:    8946165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14871362	FORWARD:          0	MERGED:    5925197	TO_CACHE:    8946165

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11926401  HIT:    5509195  MISS:    6417206  HIT %:    46.1933  MISS %:    53.8067   MPKI: 128.344
L2C LOAD      ACCESS:    1116298  HIT:     265977  MISS:     850321  HIT %:    23.8267  MISS %:    76.1733   MPKI: 17.0064
L2C DATA LOAD MPKI: 17.0064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186630  HIT:        134  MISS:    2186496  HIT %: 0.00612815  MISS %:    99.9939   MPKI: 43.7299
L2C PREFETCH  ACCESS:    2331793  HIT:     323267  MISS:    2008526  HIT %:    13.8635  MISS %:    86.1365   MPKI: 40.1705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505449  HIT:    4213579  MISS:     291870  HIT %:    93.5218  MISS %:    6.47816   MPKI: 5.8374
L2C LOAD TRANSLATION ACCESS:    1703853  HIT:     632099  MISS:    1071754  HIT %:    37.0982  MISS %:    62.9018   MPKI: 21.4351
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      82378  HIT:      74139  MISS:       8239  HIT %:    89.9985  MISS %:    10.0015   MPKI: 0.16478
L2C PREFETCH  REQUESTED:    1273267  ISSUED:    1273267  USEFUL:      29161  USELESS:    1987655
L2C USEFUL LOAD PREFETCHES:      29161 PREFETCH ISSUED TO LOWER LEVEL:    2806533  ACCURACY: 1.03904
L2C TIMELY PREFETCHES:      29161 LATE PREFETCHES: 252 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71674 DIFFERENT FILL-ORIGIN LEVEL: 797754
L2C AVERAGE MISS LATENCY: 255.296 cycles
L2C RQ	ACCESS:    5089169	FORWARD:          0	MERGED:          0	TO_CACHE:    5089163
L2C WQ	ACCESS:    4505449	FORWARD:         11	MERGED:          0	TO_CACHE:    4505449
L2C PQ	ACCESS:    3541164	FORWARD:          0	MERGED:     350544	TO_CACHE:    3190615

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895282
L2C Data Evicting Data 4172222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184711
L2C Data Evicting Translations 873121
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1221727  HIT:    1221727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163502  HIT:    1163502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58225  HIT:      58225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1221727  HIT:    1221727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163502  HIT:    1163502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58225  HIT:      58225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1221727  HIT:    1221727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163502  HIT:    1163502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58225  HIT:      58225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201336  HIT:     657127  MISS:     544209  HIT %:    54.6997  MISS %:    45.3003   MPKI: 10.8842
PSCL2 LOAD TRANSLATION ACCESS:    1167322  HIT:     623113  MISS:     544209  HIT %:    53.3797  MISS %:    46.6203   MPKI: 10.8842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34014  HIT:      34014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10768546  HIT:    5809350  MISS:    4959196  HIT %:    53.9474  MISS %:    46.0526   MPKI: 99.1839
LLC LOAD      ACCESS:     850061  HIT:     551554  MISS:     298507  HIT %:     64.884  MISS %:     35.116   MPKI: 5.97014
LLC RFO       ACCESS:    2186496  HIT:       6290  MISS:    2180206  HIT %:   0.287675  MISS %:    99.7123   MPKI: 43.6041
LLC PREFETCH  ACCESS:    2412530  HIT:     847595  MISS:    1564935  HIT %:     35.133  MISS %:     64.867   MPKI: 31.2987
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239466  HIT:    4156242  MISS:      83224  HIT %:    98.0369  MISS %:    1.96308   MPKI: 1.66448
LLC LOAD TRANSLATION ACCESS:    1071754  HIT:     241923  MISS:     829831  HIT %:    22.5726  MISS %:    77.4274   MPKI: 16.5966
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8239  HIT:       5746  MISS:       2493  HIT %:    69.7415  MISS %:    30.2585   MPKI: 0.04986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56948  USELESS:    1510659
LLC USEFUL LOAD PREFETCHES:      56948 PREFETCH ISSUED TO LOWER LEVEL:    1567475  ACCURACY: 3.6331
LLC TIMELY PREFETCHES:      56948 LATE PREFETCHES: 2539 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 694652 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 322.848 cycles
LLC RQ	ACCESS:    4116562	FORWARD:          0	MERGED:          0	TO_CACHE:    4116554
LLC WQ	ACCESS:    4239466	FORWARD:         12	MERGED:          0	TO_CACHE:    4239466
LLC PQ	ACCESS:    2806533	FORWARD:          0	MERGED:       6188	TO_CACHE:    2800341

LLC Dense regions hint to LLC: 0

RAW hits: 1831684
Loads Generated: 20773129
Loads sent to L1D: 18941446
Stores Generated: 17493173
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2038962, Late: 147699, Early: 0, Misses: 0
3b5-> Hits: 1324651, Late: 27527, Early: 0, Misses: 0
3b9-> Hits: 132256, Late: 2047685, Early: 0, Misses: 6393
3c5-> Hits: 231093, Late: 2534, Early: 0, Misses: 0
3c9-> Hits: 1167883, Late: 23636, Early: 0, Misses: 1987
3d5-> Hits: 653362, Late: 6010, Early: 0, Misses: 0
3f0-> Hits: 18748580, Late: 2047, Early: 0, Misses: 0
565-> Hits: 1199620, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1313647, Late: 1, Early: 0, Misses: 0
573-> Hits: 292178, Late: 0, Early: 0, Misses: 0
59c-> Hits: 130112, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2265520
Total accesses (misses) 29497864 2265520
Pref: Addr 0 IP 0 Current 0
 All Calls: 6524234
 Critical Calls: 6524234
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2809142
depth 2: 825369
depth 3: 356391
depth 4: 77598
depth 5: 3454
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4071954
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33710
depth 2: 472
depth 3: 178
depth 4: 52
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 101114
depth 2: 34953
depth 3: 22223
depth 4: 6432
depth 5: 346
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3199323
ST write accesses: 87052
PT read accesses: 35437889
PT write accesses: 4665834
FILTER read accesses: 11006709
FILTER write accesses: 6632448
GHR read accesses: 934863
GHR write accesses: 38813
GHR counter read accesses: 24822574
GHR counter write accesses: 3495415
ST tag read accesses: 1306898106
ST tag write accesses: 81194988

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96332  ROW_BUFFER_MISS:    4778660
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     628773  ROW_BUFFER_MISS:    3074476  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 367566
0banks busy for write cycles: 0
1banks busy for read cycles: 26696236
1banks busy for write cycles: 558985
2banks busy for read cycles: 35455339
2banks busy for write cycles: 558843
3banks busy for read cycles: 57730487
3banks busy for write cycles: 570402
4banks busy for read cycles: 40198759
4banks busy for write cycles: 1213500
5banks busy for read cycles: 28365160
5banks busy for write cycles: 2553998
6banks busy for read cycles: 16917129
6banks busy for write cycles: 5711919
7banks busy for read cycles: 8604062
7banks busy for write cycles: 22046092
8banks busy for read cycles: 4226520
8banks busy for write cycles: 75222875

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.713
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
