Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3463368 heartbeat IPC: 2.88736 cumulative IPC: 2.88736 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6949212 heartbeat IPC: 2.86875 cumulative IPC: 2.87802 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10443411 heartbeat IPC: 2.86189 cumulative IPC: 2.87262 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13925860 heartbeat IPC: 2.87154 cumulative IPC: 2.87235 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17411299 heartbeat IPC: 2.86908 cumulative IPC: 2.8717 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17411300 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42406579 heartbeat IPC: 0.400076 cumulative IPC: 0.400075 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67684345 heartbeat IPC: 0.395605 cumulative IPC: 0.397827 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93252498 heartbeat IPC: 0.391112 cumulative IPC: 0.395563 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 118418931 heartbeat IPC: 0.397355 cumulative IPC: 0.39601 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143190650 heartbeat IPC: 0.403686 cumulative IPC: 0.397521 (Simulation time: 0 hr 20 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 125779351 cumulative IPC: 0.397522 (Simulation time: 0 hr 20 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397522 instructions: 50000000 cycles: 125779351
ITLB TOTAL     ACCESS:    9932858  HIT:    9932858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9932858  HIT:    9932858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12177655	FORWARD:          0	MERGED:    2244797	TO_CACHE:    9932858

DTLB TOTAL     ACCESS:   15611478  HIT:   15415995  MISS:     195483  HIT %:    98.7478  MISS %:    1.25217   MPKI: 3.90966
DTLB LOAD TRANSLATION ACCESS:   15611478  HIT:   15415995  MISS:     195483  HIT %:    98.7478  MISS %:    1.25217   MPKI: 3.90966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8317 cycles
DTLB RQ	ACCESS:   19261514	FORWARD:          0	MERGED:    3646842	TO_CACHE:   15614672

STLB TOTAL     ACCESS:   10351211  HIT:   10346726  MISS:       4485  HIT %:    99.9567  MISS %:  0.0433283   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195483  HIT:     191043  MISS:       4440  HIT %:    97.7287  MISS %:     2.2713   MPKI: 0.0888
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10155728  HIT:   10155683  MISS:         45  HIT %:    99.9996  MISS %:  0.0004431   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         44 LATE PREFETCHES: 80 DROPPED PREFETCHES: 7820
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168294 cycles
STLB RQ	ACCESS:   12816843	FORWARD:          0	MERGED:    2457154	TO_CACHE:   10359689

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27867137  HIT:   19307578  MISS:    8559559  HIT %:    69.2844  MISS %:    30.7156   MPKI: 171.191
L1D LOAD      ACCESS:   16166681  HIT:   13529611  MISS:    2637070  HIT %:    83.6882  MISS %:    16.3118   MPKI: 52.7414
L1D RFO       ACCESS:    2489384  HIT:    2338123  MISS:     151261  HIT %:    93.9238  MISS %:    6.07624   MPKI: 3.02522
L1D PREFETCH  ACCESS:    9211072  HIT:    3439844  MISS:    5771228  HIT %:    37.3447  MISS %:    62.6553   MPKI: 115.425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25390035  ISSUED:   25390035  USEFUL:    4839944  USELESS:     931253
L1D USEFUL LOAD PREFETCHES:    4839944 PREFETCH ISSUED TO LOWER LEVEL:    6935596  ACCURACY: 69.7841
L1D TIMELY PREFETCHES:    4839944 LATE PREFETCHES: 1164316 DROPPED PREFETCHES: 8334
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6935596 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09817e+07 cycles
L1D RQ	ACCESS:   20565415	FORWARD:          0	MERGED:    4241961	TO_CACHE:   16295125
L1D WQ	ACCESS:    3711168	FORWARD:      28329	MERGED:     744779	TO_CACHE:    2966389
L1D PQ	ACCESS:   12768675	FORWARD:          0	MERGED:     147315	TO_CACHE:   12621360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24512849
L1D ROI Sum of L1D PQ occupancy: 171954872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12177653  HIT:   12177653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12177653  HIT:   12177653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16633330	FORWARD:          0	MERGED:    4455675	TO_CACHE:   12177655

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9056103  HIT:     497997  MISS:    8558106  HIT %:    5.49902  MISS %:     94.501   MPKI: 171.162
L2C LOAD      ACCESS:    1472754  HIT:       3500  MISS:    1469254  HIT %:    0.23765  MISS %:    99.7623   MPKI: 29.3851
L2C DATA LOAD MPKI: 29.3851
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151206  HIT:        380  MISS:     150826  HIT %:   0.251313  MISS %:    99.7487   MPKI: 3.01652
L2C PREFETCH  ACCESS:    7227694  HIT:     291274  MISS:    6936420  HIT %:    4.02997  MISS %:      95.97   MPKI: 138.728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192067  HIT:     191763  MISS:        304  HIT %:    99.8417  MISS %:   0.158278   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3524  MISS:        897  HIT %:    79.7105  MISS %:    20.2895   MPKI: 0.01794
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7961  HIT:       7556  MISS:        405  HIT %:    94.9127  MISS %:     5.0873   MPKI: 0.0081
L2C PREFETCH  REQUESTED:    3451144  ISSUED:    3451144  USEFUL:       3016  USELESS:    6932722
L2C USEFUL LOAD PREFETCHES:       3016 PREFETCH ISSUED TO LOWER LEVEL:    9445705  ACCURACY: 0.0319299
L2C TIMELY PREFETCHES:       3016 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170972 DIFFERENT FILL-ORIGIN LEVEL: 2509149
L2C AVERAGE MISS LATENCY: 75.9087 cycles
L2C RQ	ACCESS:    1636342	FORWARD:          0	MERGED:          0	TO_CACHE:    1636342
L2C WQ	ACCESS:     192067	FORWARD:          1	MERGED:          0	TO_CACHE:     192067
L2C PQ	ACCESS:   10386740	FORWARD:          0	MERGED:     479435	TO_CACHE:    9907304

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1302
L2C Data Evicting Data 8555194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1306
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12364  HIT:      12364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7945  HIT:       7945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12364  HIT:      12364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7945  HIT:       7945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12364  HIT:      12364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7945  HIT:       7945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12347  HIT:      12334  MISS:         13  HIT %:    99.8947  MISS %:   0.105289   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7926  HIT:       7926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10950898  HIT:    7357495  MISS:    3593403  HIT %:    67.1862  MISS %:    32.8138   MPKI: 71.8681
LLC LOAD      ACCESS:    1469154  HIT:    1051663  MISS:     417491  HIT %:    71.5829  MISS %:    28.4171   MPKI: 8.34982
LLC RFO       ACCESS:     150790  HIT:       1311  MISS:     149479  HIT %:   0.869421  MISS %:    99.1306   MPKI: 2.98958
LLC PREFETCH  ACCESS:    9136587  HIT:    6281626  MISS:    2854961  HIT %:    68.7524  MISS %:    31.2476   MPKI: 57.0992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193065  HIT:      22884  MISS:     170181  HIT %:     11.853  MISS %:     88.147   MPKI: 3.40362
LLC LOAD TRANSLATION ACCESS:        897  HIT:          8  MISS:        889  HIT %:   0.891862  MISS %:    99.1081   MPKI: 0.01778
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        405  HIT:          3  MISS:        402  HIT %:   0.740741  MISS %:    99.2593   MPKI: 0.00804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71068  USELESS:    2795040
LLC USEFUL LOAD PREFETCHES:      71068 PREFETCH ISSUED TO LOWER LEVEL:    2880078  ACCURACY: 2.46757
LLC TIMELY PREFETCHES:      71068 LATE PREFETCHES: 25116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 772982 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.14 cycles
LLC RQ	ACCESS:    1621246	FORWARD:          0	MERGED:          0	TO_CACHE:    1621246
LLC WQ	ACCESS:     193065	FORWARD:          0	MERGED:          0	TO_CACHE:     193065
LLC PQ	ACCESS:    9445705	FORWARD:          0	MERGED:      89829	TO_CACHE:    9355876

LLC Dense regions hint to LLC: 0

RAW hits: 2010248
Loads Generated: 22575661
Loads sent to L1D: 20565415
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257323, Late: 0, Early: 0, Misses: 0
124-> Hits: 778771, Late: 5, Early: 0, Misses: 0
162-> Hits: 383, Late: 0, Early: 0, Misses: 0
375-> Hits: 23, Late: 373, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 12, Late: 384, Early: 0, Misses: 0
3be-> Hits: 3, Late: 393, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 390, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 237, Late: 89, Early: 0, Misses: 0
843-> Hits: 69, Late: 205, Early: 0, Misses: 0
881-> Hits: 395, Late: 0, Early: 0, Misses: 0
89d-> Hits: 209, Late: 0, Early: 0, Misses: 142
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 393, Late: 0, Early: 0, Misses: 3
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 29, Late: 0, Early: 0, Misses: 12
9be-> Hits: 95, Late: 294, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 243, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 387, Late: 7, Early: 0, Misses: 0
cf8-> Hits: 354, Late: 35, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 4, Late: 392, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 34, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 22, Late: 0, Early: 0, Misses: 45
dab-> Hits: 267, Late: 129, Early: 0, Misses: 0
dc0-> Hits: 4386356, Late: 4572, Early: 0, Misses: 0
dc3-> Hits: 2616163, Late: 1774765, Early: 0, Misses: 0
dc7-> Hits: 3137322, Late: 738536, Early: 0, Misses: 0
dcb-> Hits: 3129334, Late: 1261593, Early: 0, Misses: 0
dd7-> Hits: 40488, Late: 45, Early: 0, Misses: 0
dfb-> Hits: 3610508, Late: 368984, Early: 0, Misses: 0
dff-> Hits: 2626326, Late: 1, Early: 0, Misses: 245
e04-> Hits: 3346721, Late: 60, Early: 0, Misses: 338
e09-> Hits: 2501461, Late: 1, Early: 0, Misses: 189
e0e-> Hits: 7003, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126269, Late: 0, Early: 0, Misses: 203
e20-> Hits: 207710, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115712, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249402, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221739, Late: 90011, Early: 0, Misses: 418
ea4-> Hits: 37343, Late: 1562, Early: 0, Misses: 222
eb2-> Hits: 13619, Late: 757, Early: 0, Misses: 143
ec0-> Hits: 1157, Late: 151, Early: 0, Misses: 0
ecf-> Hits: 6489, Late: 678, Early: 0, Misses: 64
ed7-> Hits: 51883, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4131, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110604, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27364, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26421, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77907, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4249759
Total accesses (misses) 31979080 4249759
Pref: Addr 0 IP 0 Current 0
 All Calls: 15336792
 Critical Calls: 15336792
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 9745092
depth 2: 1349518
depth 3: 776588
depth 4: 461234
depth 5: 114622
depth 6: 6685
depth 7: 4
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12453750
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17677
depth 2: 1557
depth 3: 565
depth 4: 269
depth 5: 83
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 490506
depth 2: 50056
depth 3: 38016
depth 4: 29938
depth 5: 9741
depth 6: 733
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
89184
-----------------------------
ST read accesses: 7850087
ST write accesses: 193145
PT read accesses: 88313628
PT write accesses: 11718292
FILTER read accesses: 20058623
FILTER write accesses: 8937811
GHR read accesses: 2495939
GHR write accesses: 141658
GHR counter read accesses: 61830152
GHR counter write accesses: 8381444
ST tag read accesses: 3191244805
ST tag write accesses: 66726150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2045354  ROW_BUFFER_MISS:    1377855
 DBUS_CONGESTED:       9326
 WQ ROW_BUFFER_HIT:      63547  ROW_BUFFER_MISS:     128063  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5416413
0banks busy for write cycles: 8000
1banks busy for read cycles: 24707201
1banks busy for write cycles: 2502240
2banks busy for read cycles: 24356529
2banks busy for write cycles: 1641368
3banks busy for read cycles: 20313205
3banks busy for write cycles: 1281037
4banks busy for read cycles: 14792659
4banks busy for write cycles: 1080667
5banks busy for read cycles: 9873972
5banks busy for write cycles: 975304
6banks busy for read cycles: 6092706
6banks busy for write cycles: 1007297
7banks busy for read cycles: 3141115
7banks busy for write cycles: 1536274
8banks busy for read cycles: 969303
8banks busy for write cycles: 6084062

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.5984
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
