Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3798936 heartbeat IPC: 2.63232 cumulative IPC: 2.63232 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7575967 heartbeat IPC: 2.64758 cumulative IPC: 2.63993 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11404644 heartbeat IPC: 2.61187 cumulative IPC: 2.63051 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15209173 heartbeat IPC: 2.62845 cumulative IPC: 2.62999 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19051051 heartbeat IPC: 2.60289 cumulative IPC: 2.62453 (Simulation time: 0 hr 20 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19051052 (Simulation time: 0 hr 20 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 69653101 heartbeat IPC: 0.197621 cumulative IPC: 0.19762 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 119953195 heartbeat IPC: 0.198807 cumulative IPC: 0.198212 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 170627768 heartbeat IPC: 0.197338 cumulative IPC: 0.19792 (Simulation time: 0 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 224367904 heartbeat IPC: 0.186081 cumulative IPC: 0.194821 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 280569151 heartbeat IPC: 0.177932 cumulative IPC: 0.191191 (Simulation time: 0 hr 29 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 261518099 cumulative IPC: 0.191191 (Simulation time: 0 hr 29 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.191191 instructions: 50000000 cycles: 261518099
ITLB TOTAL     ACCESS:    8056649  HIT:    8056649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8056649  HIT:    8056649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8174759	FORWARD:          0	MERGED:     118111	TO_CACHE:    8056648

DTLB TOTAL     ACCESS:   10629404  HIT:    6377418  MISS:    4251986  HIT %:    59.9979  MISS %:    40.0021   MPKI: 85.0397
DTLB LOAD TRANSLATION ACCESS:   10629404  HIT:    6377418  MISS:    4251986  HIT %:    59.9979  MISS %:    40.0021   MPKI: 85.0397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9934 cycles
DTLB RQ	ACCESS:   11801813	FORWARD:          0	MERGED:    1116540	TO_CACHE:   10685273

STLB TOTAL     ACCESS:   12383314  HIT:   12327728  MISS:      55586  HIT %:    99.5511  MISS %:   0.448878   MPKI: 1.11172
STLB LOAD TRANSLATION ACCESS:    4251986  HIT:    4199190  MISS:      52796  HIT %:    98.7583  MISS %:    1.24168   MPKI: 1.05592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8131328  HIT:    8128538  MISS:       2790  HIT %:    99.9657  MISS %:  0.0343117   MPKI: 0.0558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2711  USELESS:         79
STLB USEFUL LOAD PREFETCHES:       2711 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2711 LATE PREFETCHES: 17127 DROPPED PREFETCHES: 152431
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.94057e+06 cycles
STLB RQ	ACCESS:   14155167	FORWARD:          0	MERGED:    1559937	TO_CACHE:   12595230

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20724861  HIT:    9567987  MISS:   11156874  HIT %:    46.1667  MISS %:    53.8333   MPKI: 223.137
L1D LOAD      ACCESS:   10657150  HIT:    5440730  MISS:    5216420  HIT %:    51.0524  MISS %:    48.9476   MPKI: 104.328
L1D RFO       ACCESS:    1047003  HIT:    1033574  MISS:      13429  HIT %:    98.7174  MISS %:    1.28261   MPKI: 0.26858
L1D PREFETCH  ACCESS:    9020708  HIT:    3093683  MISS:    5927025  HIT %:    34.2953  MISS %:    65.7047   MPKI: 118.54
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19940410  ISSUED:   19940410  USEFUL:    2262654  USELESS:    3664353
L1D USEFUL LOAD PREFETCHES:    2262654 PREFETCH ISSUED TO LOWER LEVEL:    6222882  ACCURACY: 36.3602
L1D TIMELY PREFETCHES:    2262654 LATE PREFETCHES: 295855 DROPPED PREFETCHES: 241639
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6222882 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.86464e+06 cycles
L1D RQ	ACCESS:   17780989	FORWARD:          0	MERGED:    6889458	TO_CACHE:   10728676
L1D WQ	ACCESS:    1110839	FORWARD:     162879	MERGED:      37702	TO_CACHE:    1073137
L1D PQ	ACCESS:   10037227	FORWARD:          0	MERGED:     134020	TO_CACHE:    9903183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22244650
L1D ROI Sum of L1D PQ occupancy: 153046297
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174759  HIT:    8174759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8174759  HIT:    8174759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11146803	FORWARD:          0	MERGED:    2972044	TO_CACHE:    8174759

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11675533  HIT:    4843317  MISS:    6832216  HIT %:    41.4826  MISS %:    58.5174   MPKI: 136.644
L2C LOAD      ACCESS:    4920538  HIT:    1720079  MISS:    3200459  HIT %:    34.9571  MISS %:    65.0429   MPKI: 64.0092
L2C DATA LOAD MPKI: 64.0092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13422  HIT:       5046  MISS:       8376  HIT %:     37.595  MISS %:     62.405   MPKI: 0.16752
L2C PREFETCH  ACCESS:    6366345  HIT:    2762151  MISS:    3604194  HIT %:    43.3868  MISS %:    56.6132   MPKI: 72.0839
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.0839
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150169  HIT:     149200  MISS:        969  HIT %:    99.3547  MISS %:   0.645273   MPKI: 0.01938
L2C LOAD TRANSLATION ACCESS:      52516  HIT:      42681  MISS:       9835  HIT %:    81.2724  MISS %:    18.7276   MPKI: 0.1967
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     172543  HIT:     164160  MISS:       8383  HIT %:    95.1415  MISS %:     4.8585   MPKI: 0.16766
L2C PREFETCH  REQUESTED:    3085927  ISSUED:    3085917  USEFUL:      90340  USELESS:    3522392
L2C USEFUL LOAD PREFETCHES:      90340 PREFETCH ISSUED TO LOWER LEVEL:    5417748  ACCURACY: 1.66748
L2C TIMELY PREFETCHES:      90340 LATE PREFETCHES: 286 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36795 DIFFERENT FILL-ORIGIN LEVEL: 1813267
L2C AVERAGE MISS LATENCY: 113.121 cycles
L2C RQ	ACCESS:    5159045	FORWARD:          0	MERGED:          0	TO_CACHE:    5159018
L2C WQ	ACCESS:     150169	FORWARD:         39	MERGED:          0	TO_CACHE:     150169
L2C PQ	ACCESS:    9308799	FORWARD:          0	MERGED:     974435	TO_CACHE:    8334352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18185
L2C Data Evicting Data 6794844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 18185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     224418  HIT:     224418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52070  HIT:      52070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     172348  HIT:     172348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     224418  HIT:     224418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52070  HIT:      52070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     172348  HIT:     172348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     224418  HIT:     224418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52070  HIT:      52070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     172348  HIT:     172348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     224216  HIT:     223478  MISS:        738  HIT %:    99.6709  MISS %:   0.329147   MPKI: 0.01476
PSCL2 LOAD TRANSLATION ACCESS:      52163  HIT:      51425  MISS:        738  HIT %:    98.5852  MISS %:     1.4148   MPKI: 0.01476
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     172053  HIT:     172053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7951894  HIT:    3625122  MISS:    4326772  HIT %:    45.5882  MISS %:    54.4118   MPKI: 86.5354
LLC LOAD      ACCESS:    3200170  HIT:    1980546  MISS:    1219624  HIT %:    61.8888  MISS %:    38.1112   MPKI: 24.3925
LLC RFO       ACCESS:       8376  HIT:       6673  MISS:       1703  HIT %:    79.6681  MISS %:    20.3319   MPKI: 0.03406
LLC PREFETCH  ACCESS:    4625832  HIT:    1536385  MISS:    3089447  HIT %:    33.2132  MISS %:    66.7868   MPKI: 61.7889
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      99298  HIT:      93311  MISS:       5987  HIT %:    93.9707  MISS %:    6.02933   MPKI: 0.11974
LLC LOAD TRANSLATION ACCESS:       9835  HIT:       5915  MISS:       3920  HIT %:    60.1423  MISS %:    39.8577   MPKI: 0.0784
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8383  HIT:       2292  MISS:       6091  HIT %:     27.341  MISS %:     72.659   MPKI: 0.12182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77806  USELESS:    3017551
LLC USEFUL LOAD PREFETCHES:      77806 PREFETCH ISSUED TO LOWER LEVEL:    3122235  ACCURACY: 2.492
LLC TIMELY PREFETCHES:      77806 LATE PREFETCHES: 32788 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 913447 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.445 cycles
LLC RQ	ACCESS:    3226766	FORWARD:          0	MERGED:          0	TO_CACHE:    3226763
LLC WQ	ACCESS:      99298	FORWARD:          3	MERGED:          0	TO_CACHE:      99298
LLC PQ	ACCESS:    5417748	FORWARD:          0	MERGED:     573267	TO_CACHE:    4844481

LLC Dense regions hint to LLC: 0

RAW hits: 129339
Loads Generated: 17910328
Loads sent to L1D: 17780989
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 519, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 665, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17198, Late: 0, Early: 0, Misses: 0
49-> Hits: 15329, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 929, Late: 0, Early: 0, Misses: 0
70-> Hits: 817, Late: 236, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 107, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 105, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9005, Late: 27, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9550, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9161, Late: 1, Early: 0, Misses: 0
327-> Hits: 3739, Late: 0, Early: 0, Misses: 0
350-> Hits: 17607, Late: 0, Early: 0, Misses: 0
383-> Hits: 85594, Late: 0, Early: 0, Misses: 0
388-> Hits: 87989, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3645, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23288, Late: 18, Early: 0, Misses: 0
401-> Hits: 23030, Late: 36, Early: 0, Misses: 0
40a-> Hits: 8886, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14531, Late: 0, Early: 0, Misses: 0
413-> Hits: 16962, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5690, Late: 0, Early: 0, Misses: 0
480-> Hits: 24207, Late: 6, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11963, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3461, Late: 0, Early: 0, Misses: 0
490-> Hits: 12824, Late: 1, Early: 0, Misses: 0
495-> Hits: 12200, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1753, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4300, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 994, Late: 54, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 508, Late: 540, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 195, Late: 1, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 242, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 475, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 371, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 33, Late: 12, Early: 0, Misses: 0
549-> Hits: 495, Late: 0, Early: 0, Misses: 0
54e-> Hits: 361, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 384, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 993, Late: 55, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 686, Late: 360, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 996, Late: 0, Early: 0, Misses: 45
629-> Hits: 1018, Late: 27, Early: 0, Misses: 0
638-> Hits: 912, Late: 0, Early: 0, Misses: 0
648-> Hits: 824, Late: 26, Early: 0, Misses: 0
652-> Hits: 1023, Late: 25, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1031, Late: 0, Early: 0, Misses: 0
684-> Hits: 1012, Late: 36, Early: 0, Misses: 0
6a6-> Hits: 6873, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3736, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 949, Late: 99, Early: 0, Misses: 0
6d0-> Hits: 95, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301524, Late: 2641, Early: 0, Misses: 0
823-> Hits: 312276, Late: 4166, Early: 0, Misses: 0
826-> Hits: 395224, Late: 5548, Early: 0, Misses: 0
82f-> Hits: 358313, Late: 25747, Early: 0, Misses: 0
83c-> Hits: 320643, Late: 45230, Early: 0, Misses: 1
83f-> Hits: 329429, Late: 44511, Early: 0, Misses: 0
841-> Hits: 187415, Late: 3361, Early: 0, Misses: 1
844-> Hits: 368449, Late: 4898, Early: 0, Misses: 0
853-> Hits: 22937, Late: 29, Early: 0, Misses: 0
876-> Hits: 686, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 48047, Late: 393, Early: 0, Misses: 0
8a6-> Hits: 33844, Late: 1589, Early: 0, Misses: 2
8aa-> Hits: 51392, Late: 11444, Early: 0, Misses: 1
8b1-> Hits: 22900, Late: 7943, Early: 0, Misses: 6
8b4-> Hits: 45832, Late: 17045, Early: 0, Misses: 0
8b8-> Hits: 1327, Late: 6652, Early: 0, Misses: 0
8bc-> Hits: 4839, Late: 57911, Early: 0, Misses: 0
8bf-> Hits: 1653, Late: 6224, Early: 0, Misses: 0
8c3-> Hits: 41559, Late: 8505, Early: 0, Misses: 0
8cd-> Hits: 14, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1826, Late: 6808, Early: 0, Misses: 0
8e9-> Hits: 27419, Late: 23, Early: 0, Misses: 0
8f1-> Hits: 9006, Late: 10, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1041, Late: 7, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21172, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3840938, Late: 911316, Early: 0, Misses: 0
9d6-> Hits: 1970806, Late: 249199, Early: 0, Misses: 0
9da-> Hits: 826085, Late: 117035, Early: 0, Misses: 0
9de-> Hits: 343938, Late: 4391678, Early: 0, Misses: 0
9e1-> Hits: 879895, Late: 108609, Early: 0, Misses: 0
9e5-> Hits: 240844, Late: 4494276, Early: 0, Misses: 0
a08-> Hits: 1719, Late: 3747, Early: 0, Misses: 0
a14-> Hits: 1850, Late: 3940, Early: 0, Misses: 0
a1c-> Hits: 162, Late: 4, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1427, Late: 40, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 795, Late: 41, Early: 0, Misses: 0
a4b-> Hits: 2082, Late: 3711, Early: 0, Misses: 0
b90-> Hits: 526, Late: 143, Early: 0, Misses: 0
ba4-> Hits: 4170, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12054, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28076, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1454, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28475, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22937, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23495, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17285, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3519, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1832, Late: 0, Early: 0, Misses: 0
c64-> Hits: 611, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 499, Late: 84, Early: 0, Misses: 0
caa-> Hits: 591, Late: 439, Early: 0, Misses: 0
cae-> Hits: 532, Late: 515, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 17, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6401, Late: 97936, Early: 0, Misses: 2
cc3-> Hits: 3281, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2956, Late: 24734, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5889, Late: 1487, Early: 0, Misses: 4
ce3-> Hits: 188, Late: 860, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61279, Late: 33751, Early: 0, Misses: 71
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 134, Late: 914, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1003, Late: 32, Early: 0, Misses: 1
d03-> Hits: 8178, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1123, Late: 161, Early: 0, Misses: 9
d17-> Hits: 294, Late: 31, Early: 0, Misses: 3
d20-> Hits: 264, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 236, Late: 29, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 810, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1112, Late: 66, Early: 0, Misses: 1
d6c-> Hits: 933, Late: 52, Early: 0, Misses: 1
d76-> Hits: 650, Late: 24, Early: 0, Misses: 0
d7d-> Hits: 825, Late: 18, Early: 0, Misses: 0
d86-> Hits: 605, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 873, Late: 102, Early: 0, Misses: 3
db8-> Hits: 747, Late: 9, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 220, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24966, Late: 1311, Early: 0, Misses: 8
e54-> Hits: 25243, Late: 1031, Early: 0, Misses: 12
e60-> Hits: 35918, Late: 2654, Early: 0, Misses: 14
e64-> Hits: 36537, Late: 2029, Early: 0, Misses: 7
e6d-> Hits: 1023, Late: 7, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11260, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27642, Late: 28090, Early: 0, Misses: 0
e94-> Hits: 28097, Late: 33566, Early: 0, Misses: 0
e9a-> Hits: 2189, Late: 17045, Early: 0, Misses: 0
ea0-> Hits: 1822, Late: 270, Early: 0, Misses: 0
eb0-> Hits: 5494, Late: 2923, Early: 0, Misses: 0
eb4-> Hits: 216, Late: 12927, Early: 0, Misses: 0
ec1-> Hits: 12985, Late: 147, Early: 0, Misses: 0
ec5-> Hits: 24770, Late: 40, Early: 0, Misses: 0
ed7-> Hits: 2998, Late: 992, Early: 0, Misses: 0
ee2-> Hits: 3240, Late: 23960, Early: 0, Misses: 1
ee8-> Hits: 8491, Late: 5403, Early: 0, Misses: 0
eec-> Hits: 469, Late: 18957, Early: 0, Misses: 0
ef3-> Hits: 10009, Late: 2624, Early: 0, Misses: 0
f02-> Hits: 8404, Late: 4544, Early: 0, Misses: 0
f06-> Hits: 36399, Late: 4, Early: 0, Misses: 0
f18-> Hits: 10327, Late: 3179, Early: 0, Misses: 0
f28-> Hits: 584, Late: 0, Early: 0, Misses: 27
f2f-> Hits: 430, Late: 0, Early: 0, Misses: 5
f7b-> Hits: 1061, Late: 16, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 593, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174825, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193259, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10001, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12372, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9631, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10872787
Total accesses (misses) 23824942 10872787
Pref: Addr 0 IP 0 Current 0
 All Calls: 21811235
 Critical Calls: 21811235
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6237863
depth 2: 93970
depth 3: 134
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6331975
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19285
depth 2: 63
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 224981
depth 2: 3965
depth 3: 5
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
286476
-----------------------------
ST read accesses: 5847964
ST write accesses: 5061107
PT read accesses: 77990557
PT write accesses: 6601878
FILTER read accesses: 20843095
FILTER write accesses: 7069448
GHR read accesses: 41680594
GHR write accesses: 106165
GHR counter read accesses: 76849078
GHR counter write accesses: 11027196
ST tag read accesses: 6785019609
ST tag write accesses: 1567112714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1604308  ROW_BUFFER_MISS:    2716447
 DBUS_CONGESTED:        899
 WQ ROW_BUFFER_HIT:      15667  ROW_BUFFER_MISS:      36597  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69259134
0banks busy for write cycles: 26615
1banks busy for read cycles: 61959220
1banks busy for write cycles: 5999475
2banks busy for read cycles: 43106893
2banks busy for write cycles: 1225701
3banks busy for read cycles: 29467679
3banks busy for write cycles: 415846
4banks busy for read cycles: 20512599
4banks busy for write cycles: 205356
5banks busy for read cycles: 13665402
5banks busy for write cycles: 125407
6banks busy for read cycles: 8181070
6banks busy for write cycles: 87090
7banks busy for read cycles: 4194377
7banks busy for write cycles: 103910
8banks busy for read cycles: 2789784
8banks busy for write cycles: 192542

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.8294
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
