Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911132 heartbeat IPC: 3.43509 cumulative IPC: 3.43509 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812236 heartbeat IPC: 3.44696 cumulative IPC: 3.44102 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8720175 heartbeat IPC: 3.43886 cumulative IPC: 3.4403 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625470 heartbeat IPC: 3.44199 cumulative IPC: 3.44072 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14539021 heartbeat IPC: 3.43224 cumulative IPC: 3.43902 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14539021 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35671261 heartbeat IPC: 0.473211 cumulative IPC: 0.473211 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56610241 heartbeat IPC: 0.477578 cumulative IPC: 0.475384 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77662048 heartbeat IPC: 0.475019 cumulative IPC: 0.475262 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 99140894 heartbeat IPC: 0.465575 cumulative IPC: 0.472803 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120425620 heartbeat IPC: 0.46982 cumulative IPC: 0.472203 (Simulation time: 0 hr 19 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105886600 cumulative IPC: 0.472203 (Simulation time: 0 hr 19 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472203 instructions: 50000001 cycles: 105886600
ITLB TOTAL     ACCESS:    6721302  HIT:    6721302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721302  HIT:    6721302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673871	FORWARD:          0	MERGED:    1952569	TO_CACHE:    6721302

DTLB TOTAL     ACCESS:    9180566  HIT:    9111909  MISS:      68657  HIT %:    99.2521  MISS %:   0.747851   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9180566  HIT:    9111909  MISS:      68657  HIT %:    99.2521  MISS %:   0.747851   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.847 cycles
DTLB RQ	ACCESS:   13037657	FORWARD:          0	MERGED:    3829771	TO_CACHE:    9207886

STLB TOTAL     ACCESS:     942987  HIT:     905731  MISS:      37256  HIT %:    96.0492  MISS %:    3.95085   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     874330  HIT:     874330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1906 DROPPED PREFETCHES: 25227
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.19482e+06 cycles
STLB RQ	ACCESS:    1367408	FORWARD:          0	MERGED:     388976	TO_CACHE:     978432

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13601807  HIT:    9668726  MISS:    3933081  HIT %:    71.0841  MISS %:    28.9159   MPKI: 78.6616
L1D LOAD      ACCESS:    4532758  HIT:    4225169  MISS:     307589  HIT %:    93.2141  MISS %:    6.78591   MPKI: 6.15178
L1D RFO       ACCESS:    8374244  HIT:    5037117  MISS:    3337127  HIT %:    60.1501  MISS %:    39.8499   MPKI: 66.7425
L1D PREFETCH  ACCESS:     694805  HIT:     406440  MISS:     288365  HIT %:     58.497  MISS %:     41.503   MPKI: 5.7673
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3105053  ISSUED:    3105053  USEFUL:     288367  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     288367 PREFETCH ISSUED TO LOWER LEVEL:     384508  ACCURACY: 74.9964
L1D TIMELY PREFETCHES:     288367 LATE PREFETCHES: 96141 DROPPED PREFETCHES: 40602
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 384508 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65719e+06 cycles
L1D RQ	ACCESS:   12484134	FORWARD:          0	MERGED:    6072516	TO_CACHE:    4619157
L1D WQ	ACCESS:    9219579	FORWARD:    1792461	MERGED:     801079	TO_CACHE:    8418500
L1D PQ	ACCESS:    1806302	FORWARD:          0	MERGED:     507551	TO_CACHE:    1298751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3880841
L1D ROI Sum of L1D PQ occupancy: 378195032
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673871  HIT:    8673871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673871  HIT:    8673871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12482268	FORWARD:          0	MERGED:    3808397	TO_CACHE:    8673871

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7359174  HIT:    4801646  MISS:    2557528  HIT %:    65.2471  MISS %:    34.7529   MPKI: 51.1506
L2C LOAD      ACCESS:     211448  HIT:       1973  MISS:     209475  HIT %:    0.93309  MISS %:    99.0669   MPKI: 4.1895
L2C DATA LOAD MPKI: 4.1895
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1521153  MISS:    1815973  HIT %:    45.5827  MISS %:    54.4173   MPKI: 36.3195
L2C PREFETCH  ACCESS:     409080  HIT:      22602  MISS:     386478  HIT %:    5.52508  MISS %:    94.4749   MPKI: 7.72956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3196324  MISS:     140805  HIT %:    95.7807  MISS %:    4.21935   MPKI: 2.8161
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33599  MISS:       3659  HIT %:    90.1793  MISS %:    9.82071   MPKI: 0.07318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27133  HIT:      25995  MISS:       1138  HIT %:    95.8058  MISS %:    4.19415   MPKI: 0.02276
L2C PREFETCH  REQUESTED:     865746  ISSUED:     865746  USEFUL:       3109  USELESS:     385837
L2C USEFUL LOAD PREFETCHES:       3109 PREFETCH ISSUED TO LOWER LEVEL:     833981  ACCURACY: 0.37279
L2C TIMELY PREFETCHES:       3109 LATE PREFETCHES: 4402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11405 DIFFERENT FILL-ORIGIN LEVEL: 443099
L2C AVERAGE MISS LATENCY: 575.567 cycles
L2C RQ	ACCESS:    3612974	FORWARD:          0	MERGED:          0	TO_CACHE:    3612974
L2C WQ	ACCESS:    3337129	FORWARD:          0	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:    1250254	FORWARD:          0	MERGED:     312634	TO_CACHE:     937620

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4790
L2C Data Evicting Data 2407389
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64389  HIT:      64389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27133  HIT:      27133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64389  HIT:      64389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27133  HIT:      27133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64389  HIT:      64389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27133  HIT:      27133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64361  HIT:      64322  MISS:         39  HIT %:    99.9394  MISS %:  0.0605957   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27105  HIT:      27105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4383701  HIT:    1962585  MISS:    2421116  HIT %:      44.77  MISS %:      55.23   MPKI: 48.4223
LLC LOAD      ACCESS:     205073  HIT:      51350  MISS:     153723  HIT %:    25.0399  MISS %:    74.9601   MPKI: 3.07446
LLC RFO       ACCESS:    1815962  HIT:      28287  MISS:    1787675  HIT %:    1.55769  MISS %:    98.4423   MPKI: 35.7535
LLC PREFETCH  ACCESS:     540538  HIT:      98271  MISS:     442267  HIT %:    18.1802  MISS %:    81.8198   MPKI: 8.84534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817331  HIT:    1784589  MISS:      32742  HIT %:    98.1983  MISS %:    1.80165   MPKI: 0.65484
LLC LOAD TRANSLATION ACCESS:       3659  HIT:         85  MISS:       3574  HIT %:    2.32304  MISS %:     97.677   MPKI: 0.07148
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1138  HIT:          3  MISS:       1135  HIT %:    0.26362  MISS %:    99.7364   MPKI: 0.0227
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51344  USELESS:     396518
LLC USEFUL LOAD PREFETCHES:      51344 PREFETCH ISSUED TO LOWER LEVEL:     527911  ACCURACY: 9.72588
LLC TIMELY PREFETCHES:      51344 LATE PREFETCHES: 85643 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347011 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 618.057 cycles
LLC RQ	ACCESS:    2025852	FORWARD:          0	MERGED:          0	TO_CACHE:    2025841
LLC WQ	ACCESS:    1817335	FORWARD:         11	MERGED:          0	TO_CACHE:    1817335
LLC PQ	ACCESS:     833981	FORWARD:          0	MERGED:      16218	TO_CACHE:     817763

LLC Dense regions hint to LLC: 0

RAW hits: 560871
Loads Generated: 13045005
Loads sent to L1D: 12484134
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 33511, Late: 0, Early: 0, Misses: 0
20-> Hits: 55370, Late: 0, Early: 0, Misses: 0
58-> Hits: 168757, Late: 0, Early: 0, Misses: 7
65-> Hits: 124653, Late: 1, Early: 0, Misses: 14
6d-> Hits: 183546, Late: 1, Early: 0, Misses: 41
8c-> Hits: 152945, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 91010, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 46913, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 3988, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156896, Late: 0, Early: 0, Misses: 5
211-> Hits: 44274, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15506, Late: 0, Early: 0, Misses: 0
22b-> Hits: 29681, Late: 0, Early: 0, Misses: 0
26e-> Hits: 56461, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2676, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 147125, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 112915, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27733, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152300, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145158, Late: 0, Early: 0, Misses: 0
2de-> Hits: 91033, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 132388, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 17953, Late: 0, Early: 0, Misses: 0
304-> Hits: 94461, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25194, Late: 0, Early: 0, Misses: 0
321-> Hits: 129628, Late: 0, Early: 0, Misses: 0
32b-> Hits: 104455, Late: 0, Early: 0, Misses: 0
345-> Hits: 156043, Late: 0, Early: 0, Misses: 0
34f-> Hits: 119960, Late: 0, Early: 0, Misses: 1
366-> Hits: 92961, Late: 0, Early: 0, Misses: 0
370-> Hits: 148356, Late: 0, Early: 0, Misses: 0
38d-> Hits: 121076, Late: 0, Early: 0, Misses: 0
398-> Hits: 88216, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 140555, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 144678, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184161, Late: 1, Early: 0, Misses: 42
3e4-> Hits: 10343, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 134853, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144831, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113572, Late: 0, Early: 0, Misses: 0
463-> Hits: 69448, Late: 0, Early: 0, Misses: 0
46a-> Hits: 142631, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116639, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59474, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 58704, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 145801, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120215, Late: 0, Early: 0, Misses: 0
505-> Hits: 152473, Late: 0, Early: 0, Misses: 0
529-> Hits: 106093, Late: 0, Early: 0, Misses: 0
530-> Hits: 73584, Late: 0, Early: 0, Misses: 0
545-> Hits: 69058, Late: 0, Early: 0, Misses: 0
559-> Hits: 28843, Late: 0, Early: 0, Misses: 0
579-> Hits: 99604, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43699, Late: 0, Early: 0, Misses: 0
593-> Hits: 126871, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 39300, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51922, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132357, Late: 0, Early: 0, Misses: 0
600-> Hits: 88090, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4732, Late: 0, Early: 0, Misses: 0
616-> Hits: 130310, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71356, Late: 0, Early: 0, Misses: 0
638-> Hits: 142672, Late: 0, Early: 0, Misses: 0
64f-> Hits: 107199, Late: 0, Early: 0, Misses: 0
663-> Hits: 131106, Late: 0, Early: 0, Misses: 0
669-> Hits: 91538, Late: 0, Early: 0, Misses: 0
680-> Hits: 34673, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42766, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144835, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 145886, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 131978, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62248, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93812, Late: 0, Early: 0, Misses: 0
719-> Hits: 76460, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104615, Late: 0, Early: 0, Misses: 0
736-> Hits: 119075, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136532, Late: 0, Early: 0, Misses: 0
753-> Hits: 157876, Late: 0, Early: 0, Misses: 0
780-> Hits: 29392, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104875, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319883, Late: 154447, Early: 0, Misses: 0
cba-> Hits: 165433, Late: 17044, Early: 0, Misses: 0
cc5-> Hits: 28309, Late: 2098, Early: 0, Misses: 0
cdb-> Hits: 91023, Late: 10825, Early: 0, Misses: 0
ce6-> Hits: 8593, Late: 85, Early: 0, Misses: 0
cf7-> Hits: 15676, Late: 464, Early: 0, Misses: 0
d08-> Hits: 71714, Late: 2771, Early: 0, Misses: 0
d14-> Hits: 82061, Late: 18493, Early: 0, Misses: 0
d1f-> Hits: 8373, Late: 361, Early: 0, Misses: 0
d2b-> Hits: 12240, Late: 519, Early: 0, Misses: 0
d37-> Hits: 17290, Late: 764, Early: 0, Misses: 0
d43-> Hits: 109585, Late: 21552, Early: 0, Misses: 0
d4f-> Hits: 13022, Late: 679, Early: 0, Misses: 0
d60-> Hits: 19035, Late: 1249, Early: 0, Misses: 0
d71-> Hits: 32370, Late: 1422, Early: 0, Misses: 0
d7c-> Hits: 85595, Late: 2991, Early: 0, Misses: 0
d87-> Hits: 43873, Late: 4925, Early: 0, Misses: 0
d98-> Hits: 24570, Late: 275, Early: 0, Misses: 0
dac-> Hits: 31530, Late: 1334, Early: 0, Misses: 0
dba-> Hits: 82207, Late: 5986, Early: 0, Misses: 0
df5-> Hits: 46756, Late: 7447, Early: 0, Misses: 0
e02-> Hits: 98017, Late: 52737, Early: 0, Misses: 0
e0f-> Hits: 13447, Late: 3679, Early: 0, Misses: 0
e19-> Hits: 17197, Late: 1306, Early: 0, Misses: 0
e26-> Hits: 11413, Late: 724, Early: 0, Misses: 0
e33-> Hits: 90702, Late: 57925, Early: 0, Misses: 0
e40-> Hits: 6989, Late: 1385, Early: 0, Misses: 0
e4d-> Hits: 5560, Late: 440, Early: 0, Misses: 0
e5a-> Hits: 11614, Late: 831, Early: 0, Misses: 0
e67-> Hits: 91760, Late: 58255, Early: 0, Misses: 0
e74-> Hits: 5123, Late: 533, Early: 0, Misses: 0
e81-> Hits: 12003, Late: 3189, Early: 0, Misses: 0
e8e-> Hits: 11899, Late: 618, Early: 0, Misses: 0
e9b-> Hits: 51343, Late: 7024, Early: 0, Misses: 0
ea8-> Hits: 8287, Late: 764, Early: 0, Misses: 0
eb5-> Hits: 6518, Late: 164, Early: 0, Misses: 0
ec5-> Hits: 11739, Late: 294, Early: 0, Misses: 0
ed5-> Hits: 59312, Late: 15847, Early: 0, Misses: 0
ef4-> Hits: 5941, Late: 0, Early: 0, Misses: 0
efa-> Hits: 36368, Late: 0, Early: 0, Misses: 0
f08-> Hits: 34872, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 36125, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45524, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25888, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 28083, Late: 0, Early: 0, Misses: 0
f91-> Hits: 34419, Late: 0, Early: 0, Misses: 0
f97-> Hits: 39018, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 461599
Total accesses (misses) 10488979 461599
Pref: Addr 0 IP 0 Current 0
 All Calls: 1017615
 Critical Calls: 1017615
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1205900
depth 2: 440394
depth 3: 17031
depth 4: 13
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1663338
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2857
depth 2: 277
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41840
depth 2: 14721
depth 3: 1565
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545956
ST write accesses: 9228
PT read accesses: 7299682
PT write accesses: 817090
FILTER read accesses: 3980584
FILTER write accesses: 2611092
GHR read accesses: 219105
GHR write accesses: 26478
GHR counter read accesses: 6409668
GHR counter write accesses: 606117
ST tag read accesses: 217800100
ST tag write accesses: 2927871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152629  ROW_BUFFER_MISS:    2235745
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     219965  ROW_BUFFER_MISS:    1566330  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6574
0banks busy for write cycles: 0
1banks busy for read cycles: 659388
1banks busy for write cycles: 175340
2banks busy for read cycles: 785263
2banks busy for write cycles: 175340
3banks busy for read cycles: 1307364
3banks busy for write cycles: 175340
4banks busy for read cycles: 3045973
4banks busy for write cycles: 175338
5banks busy for read cycles: 7797892
5banks busy for write cycles: 175352
6banks busy for read cycles: 12628753
6banks busy for write cycles: 182514
7banks busy for read cycles: 17082039
7banks busy for write cycles: 2205303
8banks busy for read cycles: 17800295
8banks busy for write cycles: 41508533

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.747
Branch types
NOT_BRANCH: 49100953 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
