Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733088 heartbeat IPC: 3.65886 cumulative IPC: 3.65886 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469024 heartbeat IPC: 3.65506 cumulative IPC: 3.65696 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202207 heartbeat IPC: 3.65874 cumulative IPC: 3.65755 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938190 heartbeat IPC: 3.65499 cumulative IPC: 3.65691 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674190 heartbeat IPC: 3.65497 cumulative IPC: 3.65652 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674191 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23801385 heartbeat IPC: 0.98744 cumulative IPC: 0.98744 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34093788 heartbeat IPC: 0.971591 cumulative IPC: 0.979451 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44242406 heartbeat IPC: 0.985356 cumulative IPC: 0.981412 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54546598 heartbeat IPC: 0.970479 cumulative IPC: 0.978655 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64687968 heartbeat IPC: 0.98606 cumulative IPC: 0.980127 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51013781 cumulative IPC: 0.980127 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980127 instructions: 50000000 cycles: 51013781
ITLB TOTAL     ACCESS:    6471364  HIT:    6471364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471364  HIT:    6471364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485458	FORWARD:          0	MERGED:    2014094	TO_CACHE:    6471364

DTLB TOTAL     ACCESS:    9223433  HIT:    9192430  MISS:      31003  HIT %:    99.6639  MISS %:   0.336133   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9223433  HIT:    9192430  MISS:      31003  HIT %:    99.6639  MISS %:   0.336133   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.1599 cycles
DTLB RQ	ACCESS:   13762174	FORWARD:          0	MERGED:    4534342	TO_CACHE:    9227832

STLB TOTAL     ACCESS:     982371  HIT:     965551  MISS:      16820  HIT %:    98.2878  MISS %:    1.71218   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     951368  HIT:     951368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 55 DROPPED PREFETCHES: 11448
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3994 cycles
STLB RQ	ACCESS:    1360839	FORWARD:          0	MERGED:     364380	TO_CACHE:     996459

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14714814  HIT:   12939040  MISS:    1775774  HIT %:    87.9321  MISS %:    12.0679   MPKI: 35.5155
L1D LOAD      ACCESS:    6335037  HIT:    6307248  MISS:      27789  HIT %:    99.5613  MISS %:   0.438656   MPKI: 0.55578
L1D RFO       ACCESS:    7406532  HIT:    5899817  MISS:    1506715  HIT %:    79.6569  MISS %:    20.3431   MPKI: 30.1343
L1D PREFETCH  ACCESS:     973245  HIT:     731975  MISS:     241270  HIT %:    75.2097  MISS %:    24.7903   MPKI: 4.8254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2895563  ISSUED:    2895563  USEFUL:     241272  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     241272 PREFETCH ISSUED TO LOWER LEVEL:     249007  ACCURACY: 96.8937
L1D TIMELY PREFETCHES:     241272 LATE PREFETCHES: 7735 DROPPED PREFETCHES: 19208
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249007 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 173196 cycles
L1D RQ	ACCESS:   11395859	FORWARD:          0	MERGED:    4881252	TO_CACHE:    6349960
L1D WQ	ACCESS:    7438276	FORWARD:     164647	MERGED:      26062	TO_CACHE:    7412214
L1D PQ	ACCESS:    1565727	FORWARD:          0	MERGED:     235891	TO_CACHE:    1329836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3366000
L1D ROI Sum of L1D PQ occupancy: 25738949
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8485457  HIT:    8485457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8485457  HIT:    8485457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11899666	FORWARD:          0	MERGED:    3414208	TO_CACHE:    8485458

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3324157  HIT:    2161340  MISS:    1162817  HIT %:    65.0192  MISS %:    34.9808   MPKI: 23.2563
L2C LOAD      ACCESS:      20054  HIT:        483  MISS:      19571  HIT %:     2.4085  MISS %:    97.5915   MPKI: 0.39142
L2C DATA LOAD MPKI: 0.39142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     685902  MISS:     820813  HIT %:     45.523  MISS %:     54.477   MPKI: 16.4163
L2C PREFETCH  ACCESS:     262351  HIT:      12863  MISS:     249488  HIT %:    4.90297  MISS %:     95.097   MPKI: 4.98976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1435924  MISS:      70790  HIT %:    95.3017  MISS %:     4.6983   MPKI: 1.4158
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15198  MISS:       1622  HIT %:    90.3567  MISS %:    9.64328   MPKI: 0.03244
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11503  HIT:      10970  MISS:        533  HIT %:    95.3664  MISS %:    4.63357   MPKI: 0.01066
L2C PREFETCH  REQUESTED:     538086  ISSUED:     538086  USEFUL:       1016  USELESS:     249767
L2C USEFUL LOAD PREFETCHES:       1016 PREFETCH ISSUED TO LOWER LEVEL:     491420  ACCURACY: 0.206748
L2C TIMELY PREFETCHES:       1016 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8828 DIFFERENT FILL-ORIGIN LEVEL: 241872
L2C AVERAGE MISS LATENCY: 406.158 cycles
L2C RQ	ACCESS:    1555101	FORWARD:          0	MERGED:          0	TO_CACHE:    1555101
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:     787093	FORWARD:          0	MERGED:     270072	TO_CACHE:     517021

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2155
L2C Data Evicting Data 1087831
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2041
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28323  HIT:      28323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11503  HIT:      11503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28323  HIT:      28323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11503  HIT:      11503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28323  HIT:      28322  MISS:          1  HIT %:    99.9965  MISS %:  0.0035307   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11503  HIT:      11503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28308  HIT:      28291  MISS:         17  HIT %:    99.9399  MISS %:  0.0600537   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11488  HIT:      11488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2032345  HIT:     932784  MISS:    1099561  HIT %:    45.8969  MISS %:    54.1031   MPKI: 21.9912
LLC LOAD      ACCESS:      19513  HIT:       8174  MISS:      11339  HIT %:      41.89  MISS %:      58.11   MPKI: 0.22678
LLC RFO       ACCESS:     820810  HIT:      13651  MISS:     807159  HIT %:    1.66311  MISS %:    98.3369   MPKI: 16.1432
LLC PREFETCH  ACCESS:     368023  HIT:     110296  MISS:     257727  HIT %:    29.9699  MISS %:    70.0301   MPKI: 5.15454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821844  HIT:     800632  MISS:      21212  HIT %:     97.419  MISS %:    2.58103   MPKI: 0.42424
LLC LOAD TRANSLATION ACCESS:       1622  HIT:         31  MISS:       1591  HIT %:    1.91122  MISS %:    98.0888   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8174  USELESS:     253220
LLC USEFUL LOAD PREFETCHES:       8174 PREFETCH ISSUED TO LOWER LEVEL:     258666  ACCURACY: 3.16006
LLC TIMELY PREFETCHES:       8174 LATE PREFETCHES: 936 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 181611 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 461.017 cycles
LLC RQ	ACCESS:     842490	FORWARD:          0	MERGED:          0	TO_CACHE:     842487
LLC WQ	ACCESS:     821844	FORWARD:          3	MERGED:          0	TO_CACHE:     821844
LLC PQ	ACCESS:     491420	FORWARD:          0	MERGED:      14625	TO_CACHE:     476795

LLC Dense regions hint to LLC: 0

RAW hits: 274429
Loads Generated: 11670289
Loads sent to L1D: 11395859
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 62404, Late: 0, Early: 0, Misses: 0
20-> Hits: 112195, Late: 0, Early: 0, Misses: 0
58-> Hits: 207179, Late: 1, Early: 0, Misses: 1
65-> Hits: 130304, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 4
8c-> Hits: 180024, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 103506, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 93778, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6610, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 192017, Late: 0, Early: 0, Misses: 0
211-> Hits: 56202, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23230, Late: 0, Early: 0, Misses: 0
22b-> Hits: 68840, Late: 0, Early: 0, Misses: 0
26e-> Hits: 106307, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4200, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201429, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 174693, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30791, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207716, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209560, Late: 0, Early: 0, Misses: 0
2de-> Hits: 107478, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 195158, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19540, Late: 0, Early: 0, Misses: 0
304-> Hits: 150090, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27729, Late: 0, Early: 0, Misses: 0
321-> Hits: 188496, Late: 0, Early: 0, Misses: 0
32b-> Hits: 120923, Late: 0, Early: 0, Misses: 0
345-> Hits: 210223, Late: 0, Early: 0, Misses: 0
34f-> Hits: 172764, Late: 0, Early: 0, Misses: 0
366-> Hits: 111105, Late: 0, Early: 0, Misses: 0
370-> Hits: 210060, Late: 0, Early: 0, Misses: 0
38d-> Hits: 174838, Late: 0, Early: 0, Misses: 0
398-> Hits: 105615, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 199243, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 208138, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12879, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 192589, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 187377, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 118778, Late: 0, Early: 0, Misses: 0
46a-> Hits: 202770, Late: 0, Early: 0, Misses: 0
47f-> Hits: 154215, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67398, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 106935, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201816, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 149871, Late: 0, Early: 0, Misses: 0
505-> Hits: 184546, Late: 0, Early: 0, Misses: 0
529-> Hits: 161439, Late: 0, Early: 0, Misses: 0
530-> Hits: 126594, Late: 0, Early: 0, Misses: 0
545-> Hits: 80698, Late: 0, Early: 0, Misses: 0
559-> Hits: 31106, Late: 1, Early: 0, Misses: 0
579-> Hits: 148753, Late: 1, Early: 0, Misses: 0
57f-> Hits: 84355, Late: 0, Early: 0, Misses: 0
593-> Hits: 159389, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 46670, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56604, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159097, Late: 1, Early: 0, Misses: 0
600-> Hits: 137832, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4293, Late: 0, Early: 0, Misses: 0
616-> Hits: 186699, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82226, Late: 0, Early: 0, Misses: 0
638-> Hits: 198232, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157426, Late: 1, Early: 0, Misses: 0
663-> Hits: 167532, Late: 0, Early: 0, Misses: 0
669-> Hits: 101401, Late: 0, Early: 0, Misses: 0
680-> Hits: 36772, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42492, Late: 0, Early: 0, Misses: 0
6be-> Hits: 176393, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201901, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 184947, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63113, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 107838, Late: 0, Early: 0, Misses: 0
719-> Hits: 121230, Late: 0, Early: 0, Misses: 0
72b-> Hits: 154753, Late: 0, Early: 0, Misses: 0
736-> Hits: 172491, Late: 0, Early: 0, Misses: 0
74a-> Hits: 172403, Late: 0, Early: 0, Misses: 0
753-> Hits: 210791, Late: 1, Early: 0, Misses: 0
780-> Hits: 30336, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118209, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 197242, Late: 18364, Early: 0, Misses: 0
cba-> Hits: 136845, Late: 130, Early: 0, Misses: 0
cc5-> Hits: 14920, Late: 28, Early: 0, Misses: 0
cdb-> Hits: 111916, Late: 6011, Early: 0, Misses: 0
ce6-> Hits: 9787, Late: 38, Early: 0, Misses: 0
cf7-> Hits: 19719, Late: 142, Early: 0, Misses: 0
d08-> Hits: 99332, Late: 457, Early: 0, Misses: 0
d14-> Hits: 103802, Late: 13866, Early: 0, Misses: 0
d1f-> Hits: 10043, Late: 303, Early: 0, Misses: 0
d2b-> Hits: 15342, Late: 515, Early: 0, Misses: 0
d37-> Hits: 21552, Late: 901, Early: 0, Misses: 0
d43-> Hits: 146807, Late: 13644, Early: 0, Misses: 0
d4f-> Hits: 16922, Late: 916, Early: 0, Misses: 0
d60-> Hits: 24421, Late: 1235, Early: 0, Misses: 0
d71-> Hits: 40634, Late: 1696, Early: 0, Misses: 0
d7c-> Hits: 112067, Late: 1828, Early: 0, Misses: 0
d87-> Hits: 63949, Late: 3713, Early: 0, Misses: 0
d98-> Hits: 31967, Late: 330, Early: 0, Misses: 0
dac-> Hits: 38986, Late: 929, Early: 0, Misses: 0
dba-> Hits: 110311, Late: 3206, Early: 0, Misses: 0
df5-> Hits: 1448, Late: 101, Early: 0, Misses: 0
e02-> Hits: 1700, Late: 472, Early: 0, Misses: 0
e0f-> Hits: 207, Late: 23, Early: 0, Misses: 0
e19-> Hits: 632, Late: 38, Early: 0, Misses: 0
e26-> Hits: 285, Late: 8, Early: 0, Misses: 0
e33-> Hits: 1576, Late: 558, Early: 0, Misses: 0
e40-> Hits: 209, Late: 17, Early: 0, Misses: 0
e4d-> Hits: 156, Late: 4, Early: 0, Misses: 0
e5a-> Hits: 326, Late: 21, Early: 0, Misses: 0
e67-> Hits: 1748, Late: 460, Early: 0, Misses: 0
e74-> Hits: 142, Late: 11, Early: 0, Misses: 0
e81-> Hits: 506, Late: 125, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 15, Early: 0, Misses: 0
e9b-> Hits: 1241, Late: 74, Early: 0, Misses: 0
ea8-> Hits: 283, Late: 11, Early: 0, Misses: 0
eb5-> Hits: 185, Late: 4, Early: 0, Misses: 0
ec5-> Hits: 349, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1397, Late: 100, Early: 0, Misses: 0
ef4-> Hits: 9915, Late: 0, Early: 0, Misses: 0
efa-> Hits: 89228, Late: 0, Early: 0, Misses: 0
f08-> Hits: 65381, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 66506, Late: 0, Early: 0, Misses: 0
f22-> Hits: 103107, Late: 0, Early: 0, Misses: 0
f74-> Hits: 50956, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 59320, Late: 0, Early: 0, Misses: 0
f91-> Hits: 82067, Late: 0, Early: 0, Misses: 0
f97-> Hits: 76866, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 70326
Total accesses (misses) 12611790 70326
Pref: Addr 0 IP 0 Current 0
 All Calls: 453881
 Critical Calls: 453881
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 551277
depth 2: 389497
depth 3: 181868
depth 4: 23553
depth 5: 1542
depth 6: 46
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1147784
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3880
depth 2: 1264
depth 3: 405
depth 4: 9
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16860
depth 2: 16673
depth 3: 12312
depth 4: 2444
depth 5: 199
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 225764
ST write accesses: 4177
PT read accesses: 3989866
PT write accesses: 336414
FILTER read accesses: 1933455
FILTER write accesses: 1235119
GHR read accesses: 126511
GHR write accesses: 22189
GHR counter read accesses: 3403198
GHR counter write accesses: 303835
ST tag read accesses: 90813854
ST tag write accesses: 1296949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43899  ROW_BUFFER_MISS:    1034450
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      96180  ROW_BUFFER_MISS:     707944  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7648
0banks busy for write cycles: 0
1banks busy for read cycles: 562093
1banks busy for write cycles: 82138
2banks busy for read cycles: 843499
2banks busy for write cycles: 82138
3banks busy for read cycles: 2192082
3banks busy for write cycles: 82137
4banks busy for read cycles: 3335538
4banks busy for write cycles: 82133
5banks busy for read cycles: 5311557
5banks busy for write cycles: 82142
6banks busy for read cycles: 7850782
6banks busy for write cycles: 87736
7banks busy for read cycles: 6582766
7banks busy for write cycles: 1063901
8banks busy for read cycles: 4127555
8banks busy for write cycles: 18637937

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.6721
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
