Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905019 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808464 heartbeat IPC: 3.44418 cumulative IPC: 3.44325 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707954 heartbeat IPC: 3.44888 cumulative IPC: 3.44513 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613933 heartbeat IPC: 3.44118 cumulative IPC: 3.44414 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520618 heartbeat IPC: 3.44035 cumulative IPC: 3.44338 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520618 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35917742 heartbeat IPC: 0.467352 cumulative IPC: 0.467352 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57035905 heartbeat IPC: 0.473526 cumulative IPC: 0.470419 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77877755 heartbeat IPC: 0.479804 cumulative IPC: 0.473506 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99042063 heartbeat IPC: 0.472494 cumulative IPC: 0.473253 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119826701 heartbeat IPC: 0.481125 cumulative IPC: 0.474806 (Simulation time: 0 hr 21 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 105306084 cumulative IPC: 0.474806 (Simulation time: 0 hr 21 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474806 instructions: 50000003 cycles: 105306084
ITLB TOTAL     ACCESS:    6719395  HIT:    6719395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719395  HIT:    6719395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671981	FORWARD:          0	MERGED:    1952586	TO_CACHE:    6719395

DTLB TOTAL     ACCESS:    9112502  HIT:    9044076  MISS:      68426  HIT %:    99.2491  MISS %:   0.750902   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9112502  HIT:    9044076  MISS:      68426  HIT %:    99.2491  MISS %:   0.750902   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.42 cycles
DTLB RQ	ACCESS:   12997164	FORWARD:          0	MERGED:    3857502	TO_CACHE:    9139662

STLB TOTAL     ACCESS:    1907801  HIT:    1870679  MISS:      37122  HIT %:    98.0542  MISS %:     1.9458   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1839375  HIT:    1839375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1849 DROPPED PREFETCHES: 25174
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.13526e+06 cycles
STLB RQ	ACCESS:    3074263	FORWARD:          0	MERGED:    1131131	TO_CACHE:    1943132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15275146  HIT:   11355045  MISS:    3920101  HIT %:    74.3367  MISS %:    25.6633   MPKI: 78.402
L1D LOAD      ACCESS:    4495242  HIT:    4189876  MISS:     305366  HIT %:    93.2069  MISS %:    6.79309   MPKI: 6.10732
L1D RFO       ACCESS:    8372431  HIT:    5046644  MISS:    3325787  HIT %:    60.2769  MISS %:    39.7231   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2407473  HIT:    2118525  MISS:     288948  HIT %:    87.9979  MISS %:    12.0021   MPKI: 5.77896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6919410  ISSUED:    6919410  USEFUL:     288609  USELESS:        337
L1D USEFUL LOAD PREFETCHES:     288609 PREFETCH ISSUED TO LOWER LEVEL:     383366  ACCURACY: 75.2829
L1D TIMELY PREFETCHES:     288609 LATE PREFETCHES: 94417 DROPPED PREFETCHES: 40670
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 383366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.61415e+06 cycles
L1D RQ	ACCESS:   12475552	FORWARD:          0	MERGED:    6126576	TO_CACHE:    4579838
L1D WQ	ACCESS:    9208485	FORWARD:    1864056	MERGED:     791159	TO_CACHE:    8417326
L1D PQ	ACCESS:    3913573	FORWARD:          0	MERGED:     812818	TO_CACHE:    3005837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8855872
L1D ROI Sum of L1D PQ occupancy: 405673100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671979  HIT:    8671979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671979  HIT:    8671979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479165	FORWARD:          0	MERGED:    3807184	TO_CACHE:    8671981

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334755  HIT:    4781906  MISS:    2552849  HIT %:    65.1952  MISS %:    34.8048   MPKI: 51.057
L2C LOAD      ACCESS:     210949  HIT:       2107  MISS:     208842  HIT %:    0.99882  MISS %:    99.0012   MPKI: 4.17684
L2C DATA LOAD MPKI: 4.17684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325780  HIT:    1511403  MISS:    1814377  HIT %:    45.4451  MISS %:    54.5549   MPKI: 36.2875
L2C PREFETCH  ACCESS:     408089  HIT:      22789  MISS:     385300  HIT %:    5.58432  MISS %:    94.4157   MPKI: 7.706
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.706
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325791  HIT:    3186262  MISS:     139529  HIT %:    95.8046  MISS %:    4.19536   MPKI: 2.79058
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33473  MISS:       3650  HIT %:    90.1678  MISS %:    9.83218   MPKI: 0.073
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27023  HIT:      25872  MISS:       1151  HIT %:    95.7407  MISS %:    4.25933   MPKI: 0.02302
L2C PREFETCH  REQUESTED:     866881  ISSUED:     866881  USEFUL:       3227  USELESS:     383404
L2C USEFUL LOAD PREFETCHES:       3227 PREFETCH ISSUED TO LOWER LEVEL:     833172  ACCURACY: 0.387315
L2C TIMELY PREFETCHES:       3227 LATE PREFETCHES: 4499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11938 DIFFERENT FILL-ORIGIN LEVEL: 443372
L2C AVERAGE MISS LATENCY: 572.254 cycles
L2C RQ	ACCESS:    3600893	FORWARD:          0	MERGED:          0	TO_CACHE:    3600886
L2C WQ	ACCESS:    3325791	FORWARD:          7	MERGED:          0	TO_CACHE:    3325791
L2C PQ	ACCESS:    1250247	FORWARD:          0	MERGED:     313158	TO_CACHE:     937089

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4796
L2C Data Evicting Data 2404003
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64145  HIT:      64145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27023  HIT:      27023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64145  HIT:      64145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27023  HIT:      27023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64145  HIT:      64145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27023  HIT:      27023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64113  HIT:      64076  MISS:         37  HIT %:    99.9423  MISS %:  0.0577106   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      26991  HIT:      26991  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4381767  HIT:    1968946  MISS:    2412821  HIT %:     44.935  MISS %:     55.065   MPKI: 48.2564
LLC LOAD      ACCESS:     204343  HIT:      51434  MISS:     152909  HIT %:    25.1704  MISS %:    74.8296   MPKI: 3.05818
LLC RFO       ACCESS:    1814355  HIT:      32801  MISS:    1781554  HIT %:    1.80786  MISS %:    98.1921   MPKI: 35.6311
LLC PREFETCH  ACCESS:     540037  HIT:      98890  MISS:     441147  HIT %:    18.3117  MISS %:    81.6883   MPKI: 8.82294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818231  HIT:    1785709  MISS:      32522  HIT %:    98.2113  MISS %:    1.78866   MPKI: 0.65044
LLC LOAD TRANSLATION ACCESS:       3650  HIT:        110  MISS:       3540  HIT %:     3.0137  MISS %:    96.9863   MPKI: 0.0708
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1151  HIT:          2  MISS:       1149  HIT %:   0.173762  MISS %:    99.8262   MPKI: 0.02298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51416  USELESS:     394507
LLC USEFUL LOAD PREFETCHES:      51416 PREFETCH ISSUED TO LOWER LEVEL:     526019  ACCURACY: 9.77455
LLC TIMELY PREFETCHES:      51416 LATE PREFETCHES: 84870 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 346745 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 615.639 cycles
LLC RQ	ACCESS:    2023532	FORWARD:          0	MERGED:          0	TO_CACHE:    2023510
LLC WQ	ACCESS:    1818231	FORWARD:         22	MERGED:          0	TO_CACHE:    1818231
LLC PQ	ACCESS:     833172	FORWARD:          0	MERGED:      16207	TO_CACHE:     816965

LLC Dense regions hint to LLC: 0

RAW hits: 560880
Loads Generated: 13036432
Loads sent to L1D: 12475552
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 54537, Late: 0, Early: 0, Misses: 0
20-> Hits: 54383, Late: 0, Early: 0, Misses: 0
58-> Hits: 169211, Late: 0, Early: 0, Misses: 6
65-> Hits: 125253, Late: 1, Early: 0, Misses: 30
6d-> Hits: 183681, Late: 1, Early: 0, Misses: 90
8c-> Hits: 153125, Late: 0, Early: 0, Misses: 65
1cb-> Hits: 91143, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 46971, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4147, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156906, Late: 0, Early: 0, Misses: 4
211-> Hits: 44309, Late: 0, Early: 0, Misses: 0
21a-> Hits: 48394, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1828, Late: 0, Early: 0, Misses: 0
26e-> Hits: 38623, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10952, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150856, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116245, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34523, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 151733, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145896, Late: 0, Early: 0, Misses: 0
2de-> Hits: 91574, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 133089, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18632, Late: 0, Early: 0, Misses: 0
304-> Hits: 102309, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25912, Late: 0, Early: 0, Misses: 0
321-> Hits: 107453, Late: 0, Early: 0, Misses: 0
32b-> Hits: 105862, Late: 0, Early: 0, Misses: 0
345-> Hits: 125718, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123722, Late: 0, Early: 0, Misses: 0
366-> Hits: 156864, Late: 0, Early: 0, Misses: 0
370-> Hits: 149126, Late: 0, Early: 0, Misses: 0
38d-> Hits: 141785, Late: 0, Early: 0, Misses: 0
398-> Hits: 111330, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 150650, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 123247, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184303, Late: 1, Early: 0, Misses: 100
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 146364, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184404, Late: 0, Early: 0, Misses: 0
420-> Hits: 146879, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 78012, Late: 1, Early: 0, Misses: 0
46a-> Hits: 132312, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117377, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59925, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 59334, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 153896, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119177, Late: 0, Early: 0, Misses: 0
505-> Hits: 153312, Late: 1, Early: 0, Misses: 0
529-> Hits: 81994, Late: 1, Early: 0, Misses: 0
530-> Hits: 59695, Late: 0, Early: 0, Misses: 0
545-> Hits: 69291, Late: 1, Early: 0, Misses: 0
559-> Hits: 28497, Late: 1, Early: 0, Misses: 0
579-> Hits: 59376, Late: 0, Early: 0, Misses: 0
57f-> Hits: 36977, Late: 1, Early: 0, Misses: 0
593-> Hits: 124461, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 30779, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54814, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132712, Late: 0, Early: 0, Misses: 0
600-> Hits: 96043, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4106, Late: 0, Early: 0, Misses: 0
616-> Hits: 121992, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71483, Late: 0, Early: 0, Misses: 0
638-> Hits: 120693, Late: 0, Early: 0, Misses: 0
64f-> Hits: 64556, Late: 0, Early: 0, Misses: 0
663-> Hits: 133826, Late: 0, Early: 0, Misses: 0
669-> Hits: 55975, Late: 1, Early: 0, Misses: 0
680-> Hits: 31042, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40193, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143678, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 147985, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 157035, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62551, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 157755, Late: 0, Early: 0, Misses: 0
719-> Hits: 129585, Late: 0, Early: 0, Misses: 0
72b-> Hits: 104430, Late: 0, Early: 0, Misses: 0
736-> Hits: 13810, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142304, Late: 0, Early: 0, Misses: 0
753-> Hits: 95599, Late: 0, Early: 0, Misses: 0
780-> Hits: 26196, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107897, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 319418, Late: 153016, Early: 0, Misses: 0
cba-> Hits: 157645, Late: 16563, Early: 0, Misses: 0
cc5-> Hits: 24813, Late: 2037, Early: 0, Misses: 0
cdb-> Hits: 96830, Late: 10690, Early: 0, Misses: 0
ce6-> Hits: 13108, Late: 101, Early: 0, Misses: 0
cf7-> Hits: 10112, Late: 419, Early: 0, Misses: 0
d08-> Hits: 71700, Late: 2657, Early: 0, Misses: 0
d14-> Hits: 83261, Late: 18124, Early: 0, Misses: 0
d1f-> Hits: 13166, Late: 495, Early: 0, Misses: 0
d2b-> Hits: 14994, Late: 582, Early: 0, Misses: 0
d37-> Hits: 19685, Late: 918, Early: 0, Misses: 0
d43-> Hits: 110114, Late: 21242, Early: 0, Misses: 0
d4f-> Hits: 16793, Late: 817, Early: 0, Misses: 0
d60-> Hits: 19033, Late: 1027, Early: 0, Misses: 0
d71-> Hits: 31004, Late: 1354, Early: 0, Misses: 0
d7c-> Hits: 84858, Late: 2972, Early: 0, Misses: 0
d87-> Hits: 44108, Late: 4890, Early: 0, Misses: 0
d98-> Hits: 26216, Late: 211, Early: 0, Misses: 0
dac-> Hits: 33195, Late: 1372, Early: 0, Misses: 0
dba-> Hits: 84521, Late: 6086, Early: 0, Misses: 0
df5-> Hits: 47400, Late: 7332, Early: 0, Misses: 0
e02-> Hits: 97345, Late: 52199, Early: 0, Misses: 0
e0f-> Hits: 13295, Late: 3658, Early: 0, Misses: 0
e19-> Hits: 16888, Late: 1247, Early: 0, Misses: 0
e26-> Hits: 10379, Late: 694, Early: 0, Misses: 0
e33-> Hits: 90886, Late: 57115, Early: 0, Misses: 0
e40-> Hits: 7545, Late: 1318, Early: 0, Misses: 0
e4d-> Hits: 5796, Late: 437, Early: 0, Misses: 0
e5a-> Hits: 10534, Late: 775, Early: 0, Misses: 0
e67-> Hits: 91191, Late: 57568, Early: 0, Misses: 0
e74-> Hits: 5938, Late: 526, Early: 0, Misses: 0
e81-> Hits: 12227, Late: 3083, Early: 0, Misses: 0
e8e-> Hits: 10816, Late: 555, Early: 0, Misses: 0
e9b-> Hits: 51031, Late: 6686, Early: 0, Misses: 0
ea8-> Hits: 8157, Late: 741, Early: 0, Misses: 0
eb5-> Hits: 6380, Late: 134, Early: 0, Misses: 0
ec5-> Hits: 11290, Late: 331, Early: 0, Misses: 0
ed5-> Hits: 58293, Late: 15563, Early: 0, Misses: 0
ef4-> Hits: 5714, Late: 0, Early: 0, Misses: 0
efa-> Hits: 20127, Late: 0, Early: 0, Misses: 0
f08-> Hits: 48855, Late: 0, Early: 0, Misses: 2
f0e-> Hits: 31306, Late: 0, Early: 0, Misses: 0
f22-> Hits: 45526, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25024, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46792, Late: 0, Early: 0, Misses: 0
f91-> Hits: 23761, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20412, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 455850
Total accesses (misses) 10370185 455850
Pref: Addr 0 IP 0 Current 0
 All Calls: 1010097
 Critical Calls: 1010097
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1206362
depth 2: 435818
depth 3: 18513
depth 4: 49
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1660742
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3240
depth 2: 279
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41284
depth 2: 15149
depth 3: 1736
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544871
ST write accesses: 9298
PT read accesses: 7416857
PT write accesses: 815289
FILTER read accesses: 3976385
FILTER write accesses: 2608990
GHR read accesses: 188712
GHR write accesses: 26511
GHR counter read accesses: 6413290
GHR counter write accesses: 607913
ST tag read accesses: 217544811
ST tag write accesses: 2938423

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152476  ROW_BUFFER_MISS:    2227825
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     227274  ROW_BUFFER_MISS:    1553569  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6617
0banks busy for write cycles: 0
1banks busy for read cycles: 665207
1banks busy for write cycles: 174636
2banks busy for read cycles: 786729
2banks busy for write cycles: 174636
3banks busy for read cycles: 1316242
3banks busy for write cycles: 174636
4banks busy for read cycles: 3057718
4banks busy for write cycles: 174633
5banks busy for read cycles: 7838285
5banks busy for write cycles: 174648
6banks busy for read cycles: 12595111
6banks busy for write cycles: 181608
7banks busy for read cycles: 17023913
7banks busy for write cycles: 2184730
8banks busy for read cycles: 17642652
8banks busy for write cycles: 41134084

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 162.561
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
