Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894042 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783389 heartbeat IPC: 3.46099 cumulative IPC: 3.45818 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664910 heartbeat IPC: 3.47039 cumulative IPC: 3.46224 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532368 heartbeat IPC: 3.48741 cumulative IPC: 3.4685 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14387287 heartbeat IPC: 3.50273 cumulative IPC: 3.47529 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14387287 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30958558 heartbeat IPC: 0.603454 cumulative IPC: 0.603454 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46830539 heartbeat IPC: 0.630041 cumulative IPC: 0.616461 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61371340 heartbeat IPC: 0.68772 cumulative IPC: 0.638515 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75869873 heartbeat IPC: 0.689725 cumulative IPC: 0.650591 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89543968 heartbeat IPC: 0.73131 cumulative IPC: 0.665277 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75156681 cumulative IPC: 0.665277 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665277 instructions: 50000002 cycles: 75156681
ITLB TOTAL     ACCESS:    6579529  HIT:    6579529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6579529  HIT:    6579529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568085	FORWARD:          0	MERGED:    1988557	TO_CACHE:    6579528

DTLB TOTAL     ACCESS:    8867838  HIT:    8820066  MISS:      47772  HIT %:    99.4613  MISS %:   0.538711   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8867838  HIT:    8820066  MISS:      47772  HIT %:    99.4613  MISS %:   0.538711   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.68 cycles
DTLB RQ	ACCESS:   12978387	FORWARD:          0	MERGED:    4097142	TO_CACHE:    8881245

STLB TOTAL     ACCESS:     946644  HIT:     920722  MISS:      25922  HIT %:    97.2617  MISS %:    2.73831   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     898872  HIT:     898872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 877 DROPPED PREFETCHES: 17183
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 486981 cycles
STLB RQ	ACCESS:    1337959	FORWARD:          0	MERGED:     368740	TO_CACHE:     969219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13702359  HIT:   10965879  MISS:    2736480  HIT %:    80.0291  MISS %:    19.9709   MPKI: 54.7296
L1D LOAD      ACCESS:    5134252  HIT:    4978745  MISS:     155507  HIT %:    96.9712  MISS %:    3.02882   MPKI: 3.11014
L1D RFO       ACCESS:    7774220  HIT:    5452370  MISS:    2321850  HIT %:     70.134  MISS %:     29.866   MPKI: 46.437
L1D PREFETCH  ACCESS:     793887  HIT:     534764  MISS:     259123  HIT %:    67.3602  MISS %:    32.6398   MPKI: 5.18246
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2951748  ISSUED:    2951748  USEFUL:     259124  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     259124 PREFETCH ISSUED TO LOWER LEVEL:     307777  ACCURACY: 84.1921
L1D TIMELY PREFETCHES:     259124 LATE PREFETCHES: 48652 DROPPED PREFETCHES: 27925
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 307777 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 891139 cycles
L1D RQ	ACCESS:   11844360	FORWARD:          0	MERGED:    5620241	TO_CACHE:    5180584
L1D WQ	ACCESS:    8231582	FORWARD:    1043535	MERGED:     433779	TO_CACHE:    7797803
L1D PQ	ACCESS:    1661561	FORWARD:          0	MERGED:     371374	TO_CACHE:    1290187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3731590
L1D ROI Sum of L1D PQ occupancy: 174503498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568084  HIT:    8568084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568084  HIT:    8568084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12155979	FORWARD:          0	MERGED:    3587894	TO_CACHE:    8568085

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5118584  HIT:    3318021  MISS:    1800563  HIT %:     64.823  MISS %:     35.177   MPKI: 36.0113
L2C LOAD      ACCESS:     106855  HIT:       1158  MISS:     105697  HIT %:    1.08371  MISS %:    98.9163   MPKI: 2.11394
L2C DATA LOAD MPKI: 2.11394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1049881  MISS:    1271969  HIT %:    45.2174  MISS %:    54.7826   MPKI: 25.4394
L2C PREFETCH  ACCESS:     324044  HIT:      15111  MISS:     308933  HIT %:    4.66326  MISS %:    95.3367   MPKI: 6.17866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2211233  MISS:     110618  HIT %:    95.2358  MISS %:    4.76422   MPKI: 2.21236
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23377  MISS:       2547  HIT %:    90.1751  MISS %:    9.82487   MPKI: 0.05094
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18060  HIT:      17261  MISS:        799  HIT %:    95.5759  MISS %:    4.42414   MPKI: 0.01598
L2C PREFETCH  REQUESTED:     655492  ISSUED:     655492  USEFUL:       1957  USELESS:     308002
L2C USEFUL LOAD PREFETCHES:       1957 PREFETCH ISSUED TO LOWER LEVEL:     630107  ACCURACY: 0.310582
L2C TIMELY PREFETCHES:       1957 LATE PREFETCHES: 2187 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7307 DIFFERENT FILL-ORIGIN LEVEL: 318985
L2C AVERAGE MISS LATENCY: 515.915 cycles
L2C RQ	ACCESS:    2472699	FORWARD:          0	MERGED:          0	TO_CACHE:    2472699
L2C WQ	ACCESS:    2321851	FORWARD:          0	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:     963269	FORWARD:          0	MERGED:     274926	TO_CACHE:     688343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3330
L2C Data Evicting Data 1683444
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43982  HIT:      43982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18060  HIT:      18060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43982  HIT:      43982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18060  HIT:      18060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43982  HIT:      43982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18060  HIT:      18060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43966  HIT:      43939  MISS:         27  HIT %:    99.9386  MISS %:  0.0614111   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18044  HIT:      18044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3084115  HIT:    1397757  MISS:    1686358  HIT %:    45.3212  MISS %:    54.6788   MPKI: 33.7272
LLC LOAD      ACCESS:     103510  HIT:      29229  MISS:      74281  HIT %:    28.2379  MISS %:    71.7621   MPKI: 1.48562
LLC RFO       ACCESS:    1271957  HIT:      28129  MISS:    1243828  HIT %:    2.21147  MISS %:    97.7885   MPKI: 24.8766
LLC PREFETCH  ACCESS:     430138  HIT:      89775  MISS:     340363  HIT %:    20.8712  MISS %:    79.1288   MPKI: 6.80726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275164  HIT:    1250554  MISS:      24610  HIT %:    98.0701  MISS %:    1.92995   MPKI: 0.4922
LLC LOAD TRANSLATION ACCESS:       2547  HIT:         70  MISS:       2477  HIT %:    2.74833  MISS %:    97.2517   MPKI: 0.04954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        799  HIT:          0  MISS:        799  HIT %:          0  MISS %:        100   MPKI: 0.01598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29229  USELESS:     314731
LLC USEFUL LOAD PREFETCHES:      29229 PREFETCH ISSUED TO LOWER LEVEL:     379801  ACCURACY: 7.69587
LLC TIMELY PREFETCHES:      29229 LATE PREFETCHES: 39435 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 253479 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 567.258 cycles
LLC RQ	ACCESS:    1378835	FORWARD:          0	MERGED:          0	TO_CACHE:    1378823
LLC WQ	ACCESS:    1275164	FORWARD:         12	MERGED:          0	TO_CACHE:    1275164
LLC PQ	ACCESS:     630107	FORWARD:          0	MERGED:      12884	TO_CACHE:     617223

LLC Dense regions hint to LLC: 0

RAW hits: 438158
Loads Generated: 12282518
Loads sent to L1D: 11844360
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 25752, Late: 0, Early: 0, Misses: 0
20-> Hits: 78595, Late: 0, Early: 0, Misses: 0
58-> Hits: 182246, Late: 0, Early: 0, Misses: 0
65-> Hits: 124463, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194002, Late: 1, Early: 0, Misses: 27
8c-> Hits: 163294, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 92190, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 67044, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4761, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169586, Late: 0, Early: 0, Misses: 0
211-> Hits: 47120, Late: 1, Early: 0, Misses: 1
21a-> Hits: 18215, Late: 0, Early: 0, Misses: 0
22b-> Hits: 47855, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16279, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11375, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 177123, Late: 1, Early: 0, Misses: 1
2c0-> Hits: 144785, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35439, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 172438, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 171551, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96309, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 156289, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 120727, Late: 1, Early: 0, Misses: 0
304-> Hits: 142002, Late: 0, Early: 0, Misses: 1
30e-> Hits: 93766, Late: 0, Early: 0, Misses: 0
321-> Hits: 153036, Late: 0, Early: 0, Misses: 0
32b-> Hits: 167192, Late: 0, Early: 0, Misses: 0
345-> Hits: 108124, Late: 0, Early: 0, Misses: 0
34f-> Hits: 138833, Late: 0, Early: 0, Misses: 0
366-> Hits: 141116, Late: 0, Early: 0, Misses: 0
370-> Hits: 166063, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103510, Late: 0, Early: 0, Misses: 0
398-> Hits: 88851, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 173011, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 147881, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194447, Late: 1, Early: 0, Misses: 29
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 175563, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162173, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118637, Late: 0, Early: 0, Misses: 0
463-> Hits: 98208, Late: 0, Early: 0, Misses: 0
46a-> Hits: 154632, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133976, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61416, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 78697, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 177104, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131632, Late: 0, Early: 0, Misses: 0
505-> Hits: 166625, Late: 1, Early: 0, Misses: 0
529-> Hits: 118473, Late: 0, Early: 0, Misses: 0
530-> Hits: 24764, Late: 0, Early: 0, Misses: 0
545-> Hits: 72349, Late: 1, Early: 0, Misses: 0
559-> Hits: 36793, Late: 0, Early: 0, Misses: 0
579-> Hits: 56532, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8213, Late: 0, Early: 0, Misses: 0
593-> Hits: 136803, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 79020, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62986, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142017, Late: 0, Early: 0, Misses: 0
600-> Hits: 122489, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2270, Late: 0, Early: 0, Misses: 0
616-> Hits: 155632, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77652, Late: 0, Early: 0, Misses: 0
638-> Hits: 144889, Late: 0, Early: 0, Misses: 0
64f-> Hits: 86123, Late: 0, Early: 0, Misses: 0
663-> Hits: 147684, Late: 0, Early: 0, Misses: 0
669-> Hits: 171297, Late: 0, Early: 0, Misses: 0
680-> Hits: 83632, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42860, Late: 0, Early: 0, Misses: 0
6be-> Hits: 154145, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 171979, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1700, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57270, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 102016, Late: 0, Early: 0, Misses: 0
719-> Hits: 116955, Late: 0, Early: 0, Misses: 0
72b-> Hits: 122571, Late: 0, Early: 0, Misses: 0
736-> Hits: 13765, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166146, Late: 0, Early: 0, Misses: 0
753-> Hits: 123556, Late: 0, Early: 0, Misses: 0
780-> Hits: 18088, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119838, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 289180, Late: 87670, Early: 0, Misses: 0
cba-> Hits: 144377, Late: 7470, Early: 0, Misses: 0
cc5-> Hits: 30008, Late: 766, Early: 0, Misses: 0
cdb-> Hits: 99556, Late: 8162, Early: 0, Misses: 0
ce6-> Hits: 10712, Late: 83, Early: 0, Misses: 0
cf7-> Hits: 11274, Late: 294, Early: 0, Misses: 0
d08-> Hits: 91809, Late: 1506, Early: 0, Misses: 0
d14-> Hits: 94737, Late: 16382, Early: 0, Misses: 0
d1f-> Hits: 8295, Late: 533, Early: 0, Misses: 0
d2b-> Hits: 14978, Late: 553, Early: 0, Misses: 0
d37-> Hits: 26509, Late: 941, Early: 0, Misses: 0
d43-> Hits: 128272, Late: 18131, Early: 0, Misses: 0
d4f-> Hits: 12569, Late: 754, Early: 0, Misses: 0
d60-> Hits: 24471, Late: 1017, Early: 0, Misses: 0
d71-> Hits: 38955, Late: 1396, Early: 0, Misses: 0
d7c-> Hits: 93137, Late: 2323, Early: 0, Misses: 0
d87-> Hits: 50737, Late: 4218, Early: 0, Misses: 0
d98-> Hits: 28379, Late: 267, Early: 0, Misses: 0
dac-> Hits: 34751, Late: 1353, Early: 0, Misses: 0
dba-> Hits: 96439, Late: 4997, Early: 0, Misses: 0
df5-> Hits: 28105, Late: 3156, Early: 0, Misses: 0
e02-> Hits: 68521, Late: 26039, Early: 0, Misses: 0
e0f-> Hits: 8932, Late: 1594, Early: 0, Misses: 0
e19-> Hits: 9570, Late: 447, Early: 0, Misses: 0
e26-> Hits: 7929, Late: 206, Early: 0, Misses: 0
e33-> Hits: 65767, Late: 28104, Early: 0, Misses: 0
e40-> Hits: 5096, Late: 609, Early: 0, Misses: 0
e4d-> Hits: 4145, Late: 201, Early: 0, Misses: 0
e5a-> Hits: 8505, Late: 325, Early: 0, Misses: 0
e67-> Hits: 66449, Late: 28850, Early: 0, Misses: 0
e74-> Hits: 4217, Late: 233, Early: 0, Misses: 0
e81-> Hits: 6693, Late: 1532, Early: 0, Misses: 0
e8e-> Hits: 8258, Late: 314, Early: 0, Misses: 0
e9b-> Hits: 33187, Late: 2802, Early: 0, Misses: 0
ea8-> Hits: 6088, Late: 300, Early: 0, Misses: 0
eb5-> Hits: 4887, Late: 86, Early: 0, Misses: 0
ec5-> Hits: 9232, Late: 165, Early: 0, Misses: 0
ed5-> Hits: 38913, Late: 7216, Early: 0, Misses: 0
ef4-> Hits: 7865, Late: 0, Early: 0, Misses: 0
efa-> Hits: 30415, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19593, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 70377, Late: 0, Early: 0, Misses: 0
f22-> Hits: 67793, Late: 0, Early: 0, Misses: 0
f74-> Hits: 29211, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 42460, Late: 0, Early: 0, Misses: 0
f91-> Hits: 35696, Late: 0, Early: 0, Misses: 0
f97-> Hits: 24003, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 261102
Total accesses (misses) 11041920 261102
Pref: Addr 0 IP 0 Current 0
 All Calls: 791186
 Critical Calls: 791186
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 942297
depth 2: 434533
depth 3: 34473
depth 4: 81
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1411384
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2830
depth 2: 319
depth 3: 7
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32725
depth 2: 15775
depth 3: 2639
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 370452
ST write accesses: 6485
PT read accesses: 5447861
PT write accesses: 553256
FILTER read accesses: 2834986
FILTER write accesses: 1847093
GHR read accesses: 180746
GHR write accesses: 20843
GHR counter read accesses: 4649242
GHR counter write accesses: 422128
ST tag read accesses: 148162843
ST tag write accesses: 2031393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90105  ROW_BUFFER_MISS:    1571643
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     154690  ROW_BUFFER_MISS:    1087726  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7441
0banks busy for write cycles: 0
1banks busy for read cycles: 624396
1banks busy for write cycles: 123085
2banks busy for read cycles: 839079
2banks busy for write cycles: 123085
3banks busy for read cycles: 1657534
3banks busy for write cycles: 123085
4banks busy for read cycles: 3178390
4banks busy for write cycles: 123082
5banks busy for read cycles: 6300275
5banks busy for write cycles: 123106
6banks busy for read cycles: 9720879
6banks busy for write cycles: 129695
7banks busy for read cycles: 11156784
7banks busy for write cycles: 1564200
8banks busy for read cycles: 10655603
8banks busy for write cycles: 28706963

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.366
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
