Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3908835 heartbeat IPC: 2.55831 cumulative IPC: 2.55831 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7815385 heartbeat IPC: 2.5598 cumulative IPC: 2.55906 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11717313 heartbeat IPC: 2.56284 cumulative IPC: 2.56031 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15633383 heartbeat IPC: 2.55358 cumulative IPC: 2.55863 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19549776 heartbeat IPC: 2.55337 cumulative IPC: 2.55757 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19549777 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64821853 heartbeat IPC: 0.220887 cumulative IPC: 0.220887 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109394088 heartbeat IPC: 0.224355 cumulative IPC: 0.222607 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154216701 heartbeat IPC: 0.223102 cumulative IPC: 0.222772 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198607935 heartbeat IPC: 0.22527 cumulative IPC: 0.223391 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244019160 heartbeat IPC: 0.22021 cumulative IPC: 0.222748 (Simulation time: 0 hr 17 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224469540 cumulative IPC: 0.222747 (Simulation time: 0 hr 17 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222747 instructions: 50000002 cycles: 224469540
ITLB TOTAL     ACCESS:    8263913  HIT:    8201807  MISS:      62106  HIT %:    99.2485  MISS %:   0.751533   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263913  HIT:    8201807  MISS:      62106  HIT %:    99.2485  MISS %:   0.751533   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7957 cycles
ITLB RQ	ACCESS:    9302530	FORWARD:          0	MERGED:    1018040	TO_CACHE:    8284490

DTLB TOTAL     ACCESS:   19539410  HIT:   18584411  MISS:     954999  HIT %:    95.1124  MISS %:    4.88755   MPKI: 19.1
DTLB LOAD TRANSLATION ACCESS:   19539410  HIT:   18584411  MISS:     954999  HIT %:    95.1124  MISS %:    4.88755   MPKI: 19.1
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.5451 cycles
DTLB RQ	ACCESS:   22013355	FORWARD:          0	MERGED:    2458651	TO_CACHE:   19554704

STLB TOTAL     ACCESS:    5625670  HIT:    5338584  MISS:     287086  HIT %:    94.8969  MISS %:    5.10314   MPKI: 5.74172
STLB LOAD TRANSLATION ACCESS:    1017105  HIT:     829789  MISS:     187316  HIT %:    81.5834  MISS %:    18.4166   MPKI: 3.74632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4608565  HIT:    4508795  MISS:      99770  HIT %:    97.8351  MISS %:    2.16488   MPKI: 1.9954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42609  USELESS:      57201
STLB USEFUL LOAD PREFETCHES:      42609 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42609 LATE PREFETCHES: 4128 DROPPED PREFETCHES: 32
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1176.11 cycles
STLB RQ	ACCESS:    6056005	FORWARD:          0	MERGED:     423493	TO_CACHE:    5632512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26690085  HIT:   25265647  MISS:    1424438  HIT %:     94.663  MISS %:    5.33696   MPKI: 28.4888
L1D LOAD      ACCESS:   12732086  HIT:   12010231  MISS:     721855  HIT %:    94.3304  MISS %:    5.66957   MPKI: 14.4371
L1D RFO       ACCESS:    9019437  HIT:    8900549  MISS:     118888  HIT %:    98.6819  MISS %:    1.31813   MPKI: 2.37776
L1D PREFETCH  ACCESS:    4938562  HIT:    4354867  MISS:     583695  HIT %:    88.1809  MISS %:    11.8191   MPKI: 11.6739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10198398  ISSUED:   10198398  USEFUL:     119890  USELESS:     463777
L1D USEFUL LOAD PREFETCHES:     119890 PREFETCH ISSUED TO LOWER LEVEL:     605084  ACCURACY: 19.8138
L1D TIMELY PREFETCHES:     119890 LATE PREFETCHES: 20136 DROPPED PREFETCHES: 32
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605084 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99498e+06 cycles
L1D RQ	ACCESS:   16229902	FORWARD:          0	MERGED:    2794910	TO_CACHE:   12809190
L1D WQ	ACCESS:    9275633	FORWARD:     625914	MERGED:      71468	TO_CACHE:    9204165
L1D PQ	ACCESS:    5159498	FORWARD:          0	MERGED:     120486	TO_CACHE:    5038900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8760862
L1D ROI Sum of L1D PQ occupancy: 74386505
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295569  HIT:    9276577  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295569  HIT:    9276577  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.8331 cycles
L1I RQ	ACCESS:   14374631	FORWARD:          0	MERGED:    5072101	TO_CACHE:    9302530

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2374889  HIT:    1227478  MISS:    1147411  HIT %:    51.6857  MISS %:    48.3143   MPKI: 22.9482
L2C LOAD      ACCESS:     720693  HIT:     249264  MISS:     471429  HIT %:    34.5867  MISS %:    65.4133   MPKI: 9.42858
L2C DATA LOAD MPKI: 9.33744
L2C INSTRUCTION LOAD MPKI: 0.09114
L2C RFO       ACCESS:     117632  HIT:      39198  MISS:      78434  HIT %:    33.3226  MISS %:    66.6774   MPKI: 1.56868
L2C PREFETCH  ACCESS:     663671  HIT:     235608  MISS:     428063  HIT %:    35.5007  MISS %:    64.4993   MPKI: 8.56126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.56126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     470194  HIT:     464807  MISS:       5387  HIT %:    98.8543  MISS %:     1.1457   MPKI: 0.10774
L2C LOAD TRANSLATION ACCESS:     260209  HIT:     153410  MISS:     106799  HIT %:    58.9565  MISS %:    41.0435   MPKI: 2.13598
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     142490  HIT:      85191  MISS:      57299  HIT %:    59.7874  MISS %:    40.2126   MPKI: 1.14598
L2C PREFETCH  REQUESTED:     235545  ISSUED:     235545  USEFUL:      35267  USELESS:     450070
L2C USEFUL LOAD PREFETCHES:      35267 PREFETCH ISSUED TO LOWER LEVEL:     574121  ACCURACY: 6.14278
L2C TIMELY PREFETCHES:      35267 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 146058
L2C AVERAGE MISS LATENCY: 140.404 cycles
L2C RQ	ACCESS:    1241045	FORWARD:          0	MERGED:          0	TO_CACHE:    1241024
L2C WQ	ACCESS:     470194	FORWARD:         40	MERGED:          0	TO_CACHE:     470194
L2C PQ	ACCESS:     840629	FORWARD:          0	MERGED:      15466	TO_CACHE:     825144

L2C Instructions Evicting Data 3830
L2C Translations Evicting Data 139347
L2C Data Evicting Data 830715
L2C Instructions Evicting Instructions 264
L2C Translations Evicting Instructions 474
L2C Data Evicting Instructions 3795
L2C Instructions Evicting Translations 463
L2C Translations Evicting Translations 24277
L2C Data Evicting Translations 138859
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     287118  HIT:     287118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     183188  HIT:     183188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     103930  HIT:     103930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     287118  HIT:     287118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     183188  HIT:     183188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     103930  HIT:     103930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     287118  HIT:     287118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     183188  HIT:     183188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     103930  HIT:     103930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     287115  HIT:     171537  MISS:     115578  HIT %:     59.745  MISS %:     40.255   MPKI: 2.31156
PSCL2 LOAD TRANSLATION ACCESS:     221745  HIT:     106167  MISS:     115578  HIT %:     47.878  MISS %:     52.122   MPKI: 2.31156
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65370  HIT:      65370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1589966  HIT:     693403  MISS:     896563  HIT %:    43.6112  MISS %:    56.3888   MPKI: 17.9313
LLC LOAD      ACCESS:     471428  HIT:     120454  MISS:     350974  HIT %:    25.5509  MISS %:    74.4491   MPKI: 7.01948
LLC RFO       ACCESS:      78434  HIT:      24923  MISS:      53511  HIT %:    31.7758  MISS %:    68.2242   MPKI: 1.07022
LLC PREFETCH  ACCESS:     568349  HIT:     141527  MISS:     426822  HIT %:    24.9014  MISS %:    75.0986   MPKI: 8.53644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307657  HIT:     282019  MISS:      25638  HIT %:    91.6667  MISS %:    8.33331   MPKI: 0.51276
LLC LOAD TRANSLATION ACCESS:     106799  HIT:      75854  MISS:      30945  HIT %:     71.025  MISS %:     28.975   MPKI: 0.6189
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      57299  HIT:      48626  MISS:       8673  HIT %:    84.8636  MISS %:    15.1364   MPKI: 0.17346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44919  USELESS:     390680
LLC USEFUL LOAD PREFETCHES:      44919 PREFETCH ISSUED TO LOWER LEVEL:     430723  ACCURACY: 10.4287
LLC TIMELY PREFETCHES:      44919 LATE PREFETCHES: 3901 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 115348 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.398 cycles
LLC RQ	ACCESS:     713961	FORWARD:          0	MERGED:          0	TO_CACHE:     713960
LLC WQ	ACCESS:     307657	FORWARD:          2	MERGED:          0	TO_CACHE:     307657
LLC PQ	ACCESS:     574121	FORWARD:          0	MERGED:        745	TO_CACHE:     573375

LLC Dense regions hint to LLC: 0

RAW hits: 640401
Loads Generated: 16870303
Loads sent to L1D: 16229902
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D berti prefetcher final stats
0-> Hits: 15413, Late: 21175, Early: 0, Misses: 0
3-> Hits: 85, Late: 0, Early: 0, Misses: 0
4-> Hits: 6672, Late: 182, Early: 0, Misses: 0
5-> Hits: 6570, Late: 79, Early: 0, Misses: 1
6-> Hits: 16901, Late: 0, Early: 0, Misses: 0
7-> Hits: 16901, Late: 0, Early: 0, Misses: 0
8-> Hits: 1331, Late: 0, Early: 0, Misses: 0
9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
a-> Hits: 81256, Late: 298, Early: 0, Misses: 5
b-> Hits: 42923, Late: 18714, Early: 0, Misses: 0
c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d-> Hits: 6498, Late: 0, Early: 0, Misses: 0
10-> Hits: 9623, Late: 1199, Early: 0, Misses: 0
11-> Hits: 46446, Late: 0, Early: 0, Misses: 0
18-> Hits: 44784, Late: 0, Early: 0, Misses: 0
19-> Hits: 7792, Late: 34464, Early: 0, Misses: 0
1d-> Hits: 1064, Late: 10424, Early: 0, Misses: 0
1f-> Hits: 16877, Late: 249, Early: 0, Misses: 0
20-> Hits: 18095, Late: 10945, Early: 0, Misses: 0
27-> Hits: 46535, Late: 0, Early: 0, Misses: 0
28-> Hits: 27717, Late: 1701, Early: 0, Misses: 0
2d-> Hits: 40778, Late: 2, Early: 0, Misses: 0
2e-> Hits: 6639, Late: 0, Early: 0, Misses: 0
30-> Hits: 5, Late: 0, Early: 0, Misses: 0
33-> Hits: 30555, Late: 0, Early: 0, Misses: 0
35-> Hits: 13195, Late: 0, Early: 0, Misses: 0
3a-> Hits: 30142, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12743, Late: 0, Early: 0, Misses: 0
3d-> Hits: 40432, Late: 251, Early: 0, Misses: 101
3e-> Hits: 32, Late: 1, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 37, Late: 0, Early: 0, Misses: 0
42-> Hits: 21008, Late: 10766, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
44-> Hits: 33, Late: 0, Early: 0, Misses: 0
47-> Hits: 33, Late: 0, Early: 0, Misses: 0
48-> Hits: 44602, Late: 660, Early: 0, Misses: 0
4a-> Hits: 33, Late: 0, Early: 0, Misses: 0
4c-> Hits: 33, Late: 0, Early: 0, Misses: 0
4e-> Hits: 33, Late: 0, Early: 0, Misses: 0
4f-> Hits: 33, Late: 0, Early: 0, Misses: 0
55-> Hits: 22, Late: 0, Early: 0, Misses: 0
56-> Hits: 21864, Late: 3287, Early: 0, Misses: 0
58-> Hits: 40780, Late: 0, Early: 0, Misses: 0
59-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40780, Late: 0, Early: 0, Misses: 0
5d-> Hits: 55206, Late: 0, Early: 0, Misses: 0
61-> Hits: 4, Late: 0, Early: 0, Misses: 0
67-> Hits: 32, Late: 1, Early: 0, Misses: 0
6c-> Hits: 6639, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
73-> Hits: 72, Late: 0, Early: 0, Misses: 0
75-> Hits: 9589, Late: 780, Early: 0, Misses: 8
76-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77-> Hits: 6639, Late: 0, Early: 0, Misses: 0
79-> Hits: 6372, Late: 267, Early: 0, Misses: 0
7a-> Hits: 69, Late: 0, Early: 0, Misses: 0
7d-> Hits: 12, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 3, Early: 0, Misses: 0
80-> Hits: 276, Late: 0, Early: 0, Misses: 0
83-> Hits: 9, Late: 3, Early: 0, Misses: 0
8b-> Hits: 6639, Late: 0, Early: 0, Misses: 0
90-> Hits: 2910, Late: 0, Early: 0, Misses: 0
91-> Hits: 6384, Late: 242, Early: 0, Misses: 13
97-> Hits: 2791, Late: 0, Early: 0, Misses: 0
99-> Hits: 18, Late: 0, Early: 0, Misses: 0
9d-> Hits: 33, Late: 0, Early: 0, Misses: 0
9f-> Hits: 12, Late: 6, Early: 0, Misses: 0
a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7-> Hits: 27724, Late: 0, Early: 0, Misses: 0
a8-> Hits: 28369, Late: 0, Early: 0, Misses: 0
aa-> Hits: 28413, Late: 0, Early: 0, Misses: 0
ac-> Hits: 28577, Late: 0, Early: 0, Misses: 0
ae-> Hits: 28664, Late: 0, Early: 0, Misses: 0
b0-> Hits: 28772, Late: 0, Early: 0, Misses: 0
b1-> Hits: 28839, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9832, Late: 0, Early: 0, Misses: 0
b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ba-> Hits: 33, Late: 0, Early: 0, Misses: 0
bd-> Hits: 55061, Late: 0, Early: 0, Misses: 0
c3-> Hits: 75, Late: 0, Early: 0, Misses: 0
c4-> Hits: 45229, Late: 0, Early: 0, Misses: 0
c6-> Hits: 38682, Late: 0, Early: 0, Misses: 0
c7-> Hits: 44525, Late: 583, Early: 0, Misses: 121
c9-> Hits: 6498, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1878, Late: 3977, Early: 0, Misses: 0
cd-> Hits: 55867, Late: 0, Early: 0, Misses: 0
ce-> Hits: 47336, Late: 1201, Early: 0, Misses: 0
d2-> Hits: 6498, Late: 0, Early: 0, Misses: 0
d4-> Hits: 80909, Late: 0, Early: 0, Misses: 0
d7-> Hits: 348, Late: 0, Early: 0, Misses: 0
d9-> Hits: 28841, Late: 9, Early: 0, Misses: 0
db-> Hits: 25108, Late: 0, Early: 0, Misses: 0
df-> Hits: 28612, Late: 0, Early: 0, Misses: 0
e1-> Hits: 496, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4459, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 1, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 26328, Late: 3744, Early: 0, Misses: 0
ee-> Hits: 6029, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 581, Late: 9251, Early: 0, Misses: 0
f4-> Hits: 13849, Late: 0, Early: 0, Misses: 0
f5-> Hits: 45112, Late: 0, Early: 0, Misses: 0
f6-> Hits: 45114, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1249, Late: 0, Early: 0, Misses: 0
f8-> Hits: 45115, Late: 0, Early: 0, Misses: 0
fa-> Hits: 45115, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6644, Late: 2172, Early: 0, Misses: 0
fc-> Hits: 45117, Late: 0, Early: 0, Misses: 0
fd-> Hits: 45118, Late: 0, Early: 0, Misses: 0
100-> Hits: 26208, Late: 1258, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 56232, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 385, Late: 1, Early: 0, Misses: 0
10a-> Hits: 53562, Late: 0, Early: 0, Misses: 0
10d-> Hits: 4022, Late: 0, Early: 0, Misses: 0
10f-> Hits: 104, Late: 0, Early: 0, Misses: 0
113-> Hits: 4018, Late: 0, Early: 0, Misses: 0
114-> Hits: 13735, Late: 114, Early: 0, Misses: 0
115-> Hits: 9831, Late: 0, Early: 0, Misses: 0
117-> Hits: 9831, Late: 0, Early: 0, Misses: 0
118-> Hits: 17243, Late: 0, Early: 0, Misses: 0
119-> Hits: 27074, Late: 0, Early: 0, Misses: 0
11a-> Hits: 2480, Late: 0, Early: 0, Misses: 0
11b-> Hits: 12311, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9831, Late: 0, Early: 0, Misses: 0
11e-> Hits: 4, Late: 0, Early: 0, Misses: 0
120-> Hits: 531, Late: 0, Early: 0, Misses: 0
127-> Hits: 1498, Late: 0, Early: 0, Misses: 0
128-> Hits: 40, Late: 0, Early: 0, Misses: 0
129-> Hits: 4, Late: 0, Early: 0, Misses: 0
12a-> Hits: 10956, Late: 318, Early: 0, Misses: 0
12c-> Hits: 51, Late: 0, Early: 0, Misses: 0
12d-> Hits: 3111, Late: 0, Early: 0, Misses: 0
12e-> Hits: 4, Late: 0, Early: 0, Misses: 0
130-> Hits: 141, Late: 349, Early: 0, Misses: 0
132-> Hits: 4, Late: 0, Early: 0, Misses: 0
139-> Hits: 10590, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20729, Late: 0, Early: 0, Misses: 0
140-> Hits: 10606, Late: 0, Early: 0, Misses: 0
144-> Hits: 29135, Late: 1959, Early: 0, Misses: 0
146-> Hits: 24, Late: 0, Early: 0, Misses: 0
147-> Hits: 74, Late: 0, Early: 0, Misses: 0
148-> Hits: 25905, Late: 2949, Early: 0, Misses: 1
14a-> Hits: 440, Late: 7, Early: 0, Misses: 0
14c-> Hits: 59, Late: 0, Early: 0, Misses: 0
14d-> Hits: 80, Late: 411, Early: 0, Misses: 0
14e-> Hits: 59, Late: 0, Early: 0, Misses: 0
14f-> Hits: 7908, Late: 0, Early: 0, Misses: 0
150-> Hits: 39563, Late: 0, Early: 0, Misses: 0
152-> Hits: 28850, Late: 0, Early: 0, Misses: 0
154-> Hits: 28850, Late: 0, Early: 0, Misses: 0
156-> Hits: 28850, Late: 0, Early: 0, Misses: 0
157-> Hits: 28850, Late: 0, Early: 0, Misses: 0
158-> Hits: 82, Late: 0, Early: 0, Misses: 0
159-> Hits: 2849, Late: 0, Early: 0, Misses: 0
15b-> Hits: 778, Late: 465, Early: 0, Misses: 0
15c-> Hits: 940, Late: 0, Early: 0, Misses: 0
15d-> Hits: 77889, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10200, Late: 4947, Early: 0, Misses: 0
160-> Hits: 4952, Late: 0, Early: 0, Misses: 0
162-> Hits: 32, Late: 1, Early: 0, Misses: 0
164-> Hits: 80888, Late: 0, Early: 0, Misses: 0
165-> Hits: 10590, Late: 0, Early: 0, Misses: 0
166-> Hits: 115, Late: 0, Early: 0, Misses: 0
169-> Hits: 32, Late: 1, Early: 0, Misses: 0
16b-> Hits: 9053, Late: 271, Early: 0, Misses: 0
16f-> Hits: 6605, Late: 0, Early: 0, Misses: 0
170-> Hits: 41939, Late: 0, Early: 0, Misses: 0
171-> Hits: 10590, Late: 0, Early: 0, Misses: 0
173-> Hits: 50667, Late: 12009, Early: 0, Misses: 2
175-> Hits: 1, Late: 0, Early: 0, Misses: 0
176-> Hits: 62017, Late: 478, Early: 0, Misses: 0
178-> Hits: 8902, Late: 8060, Early: 0, Misses: 0
179-> Hits: 42621, Late: 0, Early: 0, Misses: 0
17a-> Hits: 174, Late: 0, Early: 0, Misses: 0
17b-> Hits: 33, Late: 0, Early: 0, Misses: 0
17c-> Hits: 33, Late: 0, Early: 0, Misses: 0
17e-> Hits: 33, Late: 0, Early: 0, Misses: 0
180-> Hits: 402, Late: 1464, Early: 0, Misses: 0
182-> Hits: 32, Late: 454, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
186-> Hits: 2408, Late: 2096, Early: 0, Misses: 0
188-> Hits: 42621, Late: 0, Early: 0, Misses: 0
189-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6919, Late: 9944, Early: 0, Misses: 0
18c-> Hits: 32, Late: 215, Early: 0, Misses: 0
18f-> Hits: 23946, Late: 0, Early: 0, Misses: 0
190-> Hits: 393, Late: 346, Early: 0, Misses: 0
197-> Hits: 15884, Late: 1205, Early: 0, Misses: 0
19a-> Hits: 21565, Late: 1604, Early: 0, Misses: 45
19e-> Hits: 36, Late: 0, Early: 0, Misses: 0
19f-> Hits: 14332, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 16390, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16609, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 464, Late: 441, Early: 0, Misses: 0
1b0-> Hits: 1220, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 23, Late: 96, Early: 0, Misses: 0
1b5-> Hits: 7511, Late: 1883, Early: 0, Misses: 0
1b7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 72819, Late: 152, Early: 0, Misses: 0
1ba-> Hits: 63236, Late: 539, Early: 0, Misses: 0
1bb-> Hits: 81902, Late: 1681, Early: 0, Misses: 0
1bd-> Hits: 62494, Late: 1, Early: 0, Misses: 0
1be-> Hits: 42621, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62495, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61857, Late: 637, Early: 0, Misses: 0
1c1-> Hits: 3981, Late: 1922, Early: 0, Misses: 0
1c2-> Hits: 6587, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 215, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 43277, Late: 682, Early: 0, Misses: 0
1c8-> Hits: 488, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 13039, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 42175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 42691, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73844, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3835, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 75477, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 150, Late: 161, Early: 0, Misses: 0
1d6-> Hits: 2, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 2934, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42680, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 45, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4613, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 61912, Late: 583, Early: 0, Misses: 0
1e6-> Hits: 11, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53562, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 343, Late: 995, Early: 0, Misses: 0
1ec-> Hits: 9707, Late: 7338, Early: 0, Misses: 0
1ef-> Hits: 50, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 4060, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4631, Late: 7293, Early: 0, Misses: 0
1f7-> Hits: 41172, Late: 1449, Early: 0, Misses: 0
1fe-> Hits: 6451, Late: 0, Early: 0, Misses: 0
204-> Hits: 121, Late: 1, Early: 0, Misses: 0
209-> Hits: 3, Late: 0, Early: 0, Misses: 0
20f-> Hits: 67, Late: 0, Early: 0, Misses: 0
213-> Hits: 2688, Late: 63, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 2, Late: 0, Early: 0, Misses: 0
216-> Hits: 9400, Late: 7674, Early: 0, Misses: 0
21a-> Hits: 18, Late: 0, Early: 0, Misses: 0
21d-> Hits: 15, Late: 0, Early: 0, Misses: 0
221-> Hits: 18, Late: 0, Early: 0, Misses: 0
223-> Hits: 502, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 487, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
232-> Hits: 17060, Late: 0, Early: 0, Misses: 0
233-> Hits: 17045, Late: 0, Early: 0, Misses: 0
235-> Hits: 59524, Late: 48, Early: 0, Misses: 94
236-> Hits: 42621, Late: 0, Early: 0, Misses: 0
237-> Hits: 17045, Late: 0, Early: 0, Misses: 0
238-> Hits: 49182, Late: 31, Early: 0, Misses: 61
23a-> Hits: 42627, Late: 12, Early: 0, Misses: 0
23b-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42621, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6653, Late: 0, Early: 0, Misses: 0
243-> Hits: 4591, Late: 0, Early: 0, Misses: 0
246-> Hits: 13, Late: 2, Early: 0, Misses: 0
247-> Hits: 3, Late: 0, Early: 0, Misses: 0
249-> Hits: 18, Late: 0, Early: 0, Misses: 0
250-> Hits: 22, Late: 0, Early: 0, Misses: 0
251-> Hits: 14, Late: 0, Early: 0, Misses: 0
252-> Hits: 27, Late: 209, Early: 0, Misses: 0
257-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 12, Late: 0, Early: 0, Misses: 0
25a-> Hits: 100, Late: 0, Early: 0, Misses: 0
260-> Hits: 66, Late: 303, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 18, Late: 0, Early: 0, Misses: 0
270-> Hits: 89, Late: 295, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 12, Late: 475, Early: 0, Misses: 0
275-> Hits: 5884, Late: 445, Early: 0, Misses: 0
276-> Hits: 41, Late: 0, Early: 0, Misses: 0
277-> Hits: 39, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 714, Late: 15, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 58, Late: 0, Early: 0, Misses: 0
27d-> Hits: 55, Late: 1283, Early: 0, Misses: 0
280-> Hits: 16, Late: 2, Early: 0, Misses: 0
282-> Hits: 525, Late: 0, Early: 0, Misses: 0
283-> Hits: 2, Late: 0, Early: 0, Misses: 0
284-> Hits: 859, Late: 1, Early: 0, Misses: 0
285-> Hits: 1621, Late: 0, Early: 0, Misses: 0
286-> Hits: 2587, Late: 0, Early: 0, Misses: 0
288-> Hits: 2995, Late: 0, Early: 0, Misses: 0
289-> Hits: 486, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3277, Late: 0, Early: 0, Misses: 0
28c-> Hits: 3991, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42753, Late: 6, Early: 0, Misses: 0
28e-> Hits: 4687, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17550, Late: 0, Early: 0, Misses: 0
290-> Hits: 3799, Late: 0, Early: 0, Misses: 0
291-> Hits: 18, Late: 0, Early: 0, Misses: 0
292-> Hits: 4, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
295-> Hits: 51, Late: 0, Early: 0, Misses: 0
297-> Hits: 6653, Late: 0, Early: 0, Misses: 0
298-> Hits: 6653, Late: 0, Early: 0, Misses: 0
299-> Hits: 29893, Late: 1002, Early: 0, Misses: 0
29f-> Hits: 4, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 55, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 37250, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 25, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6649, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 150157, Late: 3462, Early: 0, Misses: 34
2af-> Hits: 140678, Late: 14516, Early: 0, Misses: 0
2b1-> Hits: 6805, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 51, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6643, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 23266, Late: 117, Early: 0, Misses: 0
2b9-> Hits: 51, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 23995, Late: 523, Early: 0, Misses: 1
2c1-> Hits: 4716, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 49, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 16951, Late: 208, Early: 0, Misses: 0
2c8-> Hits: 4484, Late: 40746, Early: 0, Misses: 0
2cb-> Hits: 23605, Late: 862, Early: 0, Misses: 0
2cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 44, Late: 0, Early: 0, Misses: 0
2da-> Hits: 34, Late: 0, Early: 0, Misses: 0
2de-> Hits: 4, Late: 5, Early: 0, Misses: 0
2e2-> Hits: 6648, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 16, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 29338, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 4, Early: 0, Misses: 0
2ed-> Hits: 41, Late: 10, Early: 0, Misses: 0
2ef-> Hits: 11, Late: 7, Early: 0, Misses: 0
2f5-> Hits: 41928, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 42413, Late: 10, Early: 0, Misses: 0
2f8-> Hits: 42582, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42726, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42728, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42740, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 51, Late: 0, Early: 0, Misses: 0
300-> Hits: 76, Late: 0, Early: 0, Misses: 0
301-> Hits: 6984, Late: 0, Early: 0, Misses: 0
302-> Hits: 7035, Late: 0, Early: 0, Misses: 0
303-> Hits: 501, Late: 0, Early: 0, Misses: 0
304-> Hits: 7011, Late: 0, Early: 0, Misses: 0
306-> Hits: 6984, Late: 0, Early: 0, Misses: 0
307-> Hits: 4, Late: 0, Early: 0, Misses: 0
308-> Hits: 7001, Late: 0, Early: 0, Misses: 0
309-> Hits: 6984, Late: 0, Early: 0, Misses: 0
30c-> Hits: 11, Late: 7, Early: 0, Misses: 0
314-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 374751, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 491, Late: 0, Early: 0, Misses: 0
322-> Hits: 491, Late: 0, Early: 0, Misses: 0
323-> Hits: 16, Late: 0, Early: 0, Misses: 0
324-> Hits: 491, Late: 0, Early: 0, Misses: 0
326-> Hits: 491, Late: 0, Early: 0, Misses: 0
328-> Hits: 491, Late: 0, Early: 0, Misses: 0
32a-> Hits: 491, Late: 0, Early: 0, Misses: 0
32b-> Hits: 491, Late: 0, Early: 0, Misses: 0
32f-> Hits: 1, Late: 0, Early: 0, Misses: 0
338-> Hits: 6648, Late: 0, Early: 0, Misses: 0
339-> Hits: 221558, Late: 0, Early: 0, Misses: 0
33b-> Hits: 66, Late: 1, Early: 0, Misses: 0
33c-> Hits: 634, Late: 198, Early: 0, Misses: 0
33d-> Hits: 375964, Late: 103843, Early: 0, Misses: 1483
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 491, Late: 0, Early: 0, Misses: 0
349-> Hits: 32701, Late: 1467, Early: 0, Misses: 1
34a-> Hits: 854, Late: 0, Early: 0, Misses: 0
34d-> Hits: 390868, Late: 133858, Early: 0, Misses: 0
351-> Hits: 350224, Late: 92701, Early: 0, Misses: 0
359-> Hits: 81651, Late: 37413, Early: 0, Misses: 5
35b-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6648, Late: 0, Early: 0, Misses: 0
35d-> Hits: 81740, Late: 37327, Early: 0, Misses: 1
35e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
360-> Hits: 3562, Late: 1971, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 93917, Late: 25035, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 96771, Late: 16626, Early: 0, Misses: 0
370-> Hits: 8553, Late: 3038, Early: 0, Misses: 0
373-> Hits: 9965, Late: 0, Early: 0, Misses: 0
375-> Hits: 10282, Late: 0, Early: 0, Misses: 0
377-> Hits: 10358, Late: 0, Early: 0, Misses: 0
378-> Hits: 10292, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10293, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20634, Late: 1, Early: 0, Misses: 0
380-> Hits: 2965, Late: 615, Early: 0, Misses: 0
386-> Hits: 196, Late: 0, Early: 0, Misses: 0
389-> Hits: 195937, Late: 0, Early: 0, Misses: 0
390-> Hits: 206671, Late: 2673, Early: 0, Misses: 38
394-> Hits: 272273, Late: 40890, Early: 0, Misses: 0
397-> Hits: 8131, Late: 2268, Early: 0, Misses: 0
398-> Hits: 440327, Late: 4403, Early: 0, Misses: 0
39d-> Hits: 261, Late: 2278, Early: 0, Misses: 0
3a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 7489, Late: 1222, Early: 0, Misses: 0
3a9-> Hits: 8996, Late: 706, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 11760, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 20172, Late: 727, Early: 0, Misses: 3
3bb-> Hits: 16, Late: 9, Early: 0, Misses: 0
3bc-> Hits: 7341, Late: 568, Early: 0, Misses: 0
3bd-> Hits: 10341, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 42, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10344, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42734, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10342, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 459, Late: 373, Early: 0, Misses: 0
3d8-> Hits: 3816, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 42539, Late: 83, Early: 0, Misses: 0
3e0-> Hits: 165, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 1, Late: 2, Early: 0, Misses: 0
3e5-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 11762, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 25, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 43, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 18, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42621, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 11, Late: 0, Early: 0, Misses: 0
401-> Hits: 1141, Late: 0, Early: 0, Misses: 0
402-> Hits: 42967, Late: 0, Early: 0, Misses: 0
403-> Hits: 527, Late: 0, Early: 0, Misses: 0
404-> Hits: 45086, Late: 0, Early: 0, Misses: 0
406-> Hits: 45142, Late: 18, Early: 0, Misses: 0
407-> Hits: 43875, Late: 11854, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 43, Late: 28, Early: 0, Misses: 0
411-> Hits: 47644, Late: 1546, Early: 0, Misses: 0
414-> Hits: 54, Late: 105, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 6569, Late: 0, Early: 0, Misses: 0
41b-> Hits: 18, Late: 220, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 19848, Late: 3594, Early: 0, Misses: 0
422-> Hits: 13, Late: 2, Early: 0, Misses: 0
423-> Hits: 468, Late: 0, Early: 0, Misses: 0
426-> Hits: 3872, Late: 52, Early: 0, Misses: 1
427-> Hits: 6639, Late: 0, Early: 0, Misses: 0
42a-> Hits: 468, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35865, Late: 66, Early: 0, Misses: 0
42e-> Hits: 125, Late: 232, Early: 0, Misses: 0
430-> Hits: 2, Late: 0, Early: 0, Misses: 0
431-> Hits: 45229, Late: 0, Early: 0, Misses: 0
434-> Hits: 2, Late: 0, Early: 0, Misses: 0
435-> Hits: 16372, Late: 872, Early: 0, Misses: 0
436-> Hits: 42612, Late: 9, Early: 0, Misses: 0
437-> Hits: 13, Late: 2, Early: 0, Misses: 0
438-> Hits: 44530, Late: 11, Early: 0, Misses: 688
43b-> Hits: 44313, Late: 753, Early: 0, Misses: 163
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 599, Late: 0, Early: 0, Misses: 0
445-> Hits: 16, Late: 0, Early: 0, Misses: 0
448-> Hits: 42621, Late: 0, Early: 0, Misses: 0
449-> Hits: 42636, Late: 0, Early: 0, Misses: 0
44a-> Hits: 86, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42621, Late: 0, Early: 0, Misses: 0
44f-> Hits: 49860, Late: 0, Early: 0, Misses: 0
450-> Hits: 45105, Late: 0, Early: 0, Misses: 0
451-> Hits: 10605, Late: 0, Early: 0, Misses: 0
452-> Hits: 10608, Late: 0, Early: 0, Misses: 0
453-> Hits: 4519, Late: 13915, Early: 0, Misses: 0
454-> Hits: 10610, Late: 0, Early: 0, Misses: 0
456-> Hits: 10605, Late: 0, Early: 0, Misses: 0
458-> Hits: 10605, Late: 0, Early: 0, Misses: 0
459-> Hits: 10605, Late: 0, Early: 0, Misses: 0
45b-> Hits: 44, Late: 1, Early: 0, Misses: 0
45d-> Hits: 1154, Late: 3342, Early: 0, Misses: 0
460-> Hits: 835, Late: 0, Early: 0, Misses: 0
461-> Hits: 832, Late: 0, Early: 0, Misses: 0
463-> Hits: 832, Late: 0, Early: 0, Misses: 0
465-> Hits: 832, Late: 0, Early: 0, Misses: 0
467-> Hits: 848, Late: 0, Early: 0, Misses: 0
469-> Hits: 832, Late: 0, Early: 0, Misses: 0
46a-> Hits: 969, Late: 0, Early: 0, Misses: 0
470-> Hits: 486, Late: 0, Early: 0, Misses: 0
471-> Hits: 18429, Late: 0, Early: 0, Misses: 0
477-> Hits: 18408, Late: 21, Early: 0, Misses: 0
479-> Hits: 136, Late: 1, Early: 0, Misses: 0
483-> Hits: 122, Late: 15, Early: 0, Misses: 0
485-> Hits: 491, Late: 0, Early: 0, Misses: 0
486-> Hits: 18920, Late: 0, Early: 0, Misses: 0
488-> Hits: 491, Late: 0, Early: 0, Misses: 0
48a-> Hits: 43347, Late: 22, Early: 0, Misses: 0
48c-> Hits: 47078, Late: 1, Early: 0, Misses: 0
48d-> Hits: 40724, Late: 0, Early: 0, Misses: 0
48e-> Hits: 41799, Late: 39, Early: 0, Misses: 0
48f-> Hits: 977, Late: 0, Early: 0, Misses: 0
490-> Hits: 42741, Late: 0, Early: 0, Misses: 0
491-> Hits: 486, Late: 0, Early: 0, Misses: 0
493-> Hits: 6982, Late: 2, Early: 0, Misses: 0
495-> Hits: 486, Late: 0, Early: 0, Misses: 0
497-> Hits: 486, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2334, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2929, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3005, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13367, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16298, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 61165, Late: 5, Early: 0, Misses: 0
4a4-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 34, Late: 6, Early: 0, Misses: 0
4ab-> Hits: 25060, Late: 5, Early: 0, Misses: 0
4ac-> Hits: 10, Late: 17, Early: 0, Misses: 0
4b2-> Hits: 6636, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 451, Late: 7, Early: 0, Misses: 0
4b7-> Hits: 18426, Late: 3, Early: 0, Misses: 0
4bb-> Hits: 21, Late: 3, Early: 0, Misses: 0
4bc-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 237, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 2619, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 491, Early: 0, Misses: 0
4d2-> Hits: 59, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 14, Late: 477, Early: 0, Misses: 0
4d9-> Hits: 32, Late: 1, Early: 0, Misses: 0
4db-> Hits: 10294, Late: 8, Early: 0, Misses: 0
4dc-> Hits: 1953, Late: 0, Early: 0, Misses: 0
4df-> Hits: 60, Late: 22, Early: 0, Misses: 0
4e0-> Hits: 221, Late: 10, Early: 0, Misses: 0
4e1-> Hits: 47593, Late: 18916, Early: 0, Misses: 0
4e2-> Hits: 1373, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2301, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 423, Late: 65, Early: 0, Misses: 0
4e8-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 18920, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3999, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 431, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 41741, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 42355, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3771, Late: 0, Early: 0, Misses: 0
500-> Hits: 2247, Late: 0, Early: 0, Misses: 0
501-> Hits: 2407, Late: 0, Early: 0, Misses: 0
502-> Hits: 4, Late: 0, Early: 0, Misses: 0
504-> Hits: 3679, Late: 921, Early: 0, Misses: 0
508-> Hits: 157, Late: 6, Early: 0, Misses: 0
50a-> Hits: 137, Late: 0, Early: 0, Misses: 0
50d-> Hits: 160, Late: 0, Early: 0, Misses: 0
514-> Hits: 160, Late: 0, Early: 0, Misses: 0
516-> Hits: 163, Late: 2, Early: 0, Misses: 0
518-> Hits: 137, Late: 0, Early: 0, Misses: 0
519-> Hits: 137, Late: 0, Early: 0, Misses: 0
51b-> Hits: 137, Late: 0, Early: 0, Misses: 0
51d-> Hits: 137, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 11961, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18237, Late: 192, Early: 0, Misses: 0
53b-> Hits: 89, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13288, Late: 3080, Early: 0, Misses: 0
542-> Hits: 89, Late: 0, Early: 0, Misses: 0
543-> Hits: 42964, Late: 88, Early: 0, Misses: 0
544-> Hits: 61042, Late: 0, Early: 0, Misses: 23
547-> Hits: 49269, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47902, Late: 1370, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10496, Late: 6549, Early: 0, Misses: 0
556-> Hits: 614, Late: 15, Early: 0, Misses: 0
55b-> Hits: 60, Late: 20, Early: 0, Misses: 0
55f-> Hits: 4310, Late: 1814, Early: 0, Misses: 0
562-> Hits: 18429, Late: 0, Early: 0, Misses: 0
565-> Hits: 11, Late: 0, Early: 0, Misses: 0
567-> Hits: 16686, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18429, Late: 0, Early: 0, Misses: 0
56f-> Hits: 89, Late: 0, Early: 0, Misses: 0
571-> Hits: 39161, Late: 10248, Early: 0, Misses: 6
573-> Hits: 16931, Late: 114, Early: 0, Misses: 0
576-> Hits: 18429, Late: 0, Early: 0, Misses: 0
577-> Hits: 49416, Late: 0, Early: 0, Misses: 0
578-> Hits: 14, Late: 19, Early: 0, Misses: 0
57c-> Hits: 147, Late: 21, Early: 0, Misses: 0
580-> Hits: 56749, Late: 1228, Early: 0, Misses: 317
583-> Hits: 32, Late: 1, Early: 0, Misses: 0
585-> Hits: 587, Late: 0, Early: 0, Misses: 0
586-> Hits: 42419, Late: 3, Early: 0, Misses: 0
588-> Hits: 27131, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27921, Late: 0, Early: 0, Misses: 0
58c-> Hits: 33, Late: 0, Early: 0, Misses: 0
58d-> Hits: 33, Late: 0, Early: 0, Misses: 0
58f-> Hits: 33, Late: 0, Early: 0, Misses: 0
590-> Hits: 24597, Late: 325, Early: 0, Misses: 0
591-> Hits: 66, Late: 0, Early: 0, Misses: 0
595-> Hits: 16830, Late: 263, Early: 0, Misses: 0
597-> Hits: 14, Late: 0, Early: 0, Misses: 0
599-> Hits: 14050, Late: 22258, Early: 0, Misses: 0
59c-> Hits: 32177, Late: 0, Early: 0, Misses: 1
59d-> Hits: 39840, Late: 0, Early: 0, Misses: 0
59f-> Hits: 45283, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 6321, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 48244, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 49037, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1626, Late: 4873, Early: 0, Misses: 0
5a5-> Hits: 50142, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 56661, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35589, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 20662, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17162, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 6581, Late: 83, Early: 0, Misses: 0
5ac-> Hits: 445, Late: 43, Early: 0, Misses: 0
5ae-> Hits: 18429, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3814, Late: 4, Early: 0, Misses: 0
5b2-> Hits: 491, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 46013, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 36695, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6200, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 37115, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 504, Late: 0, Early: 0, Misses: 21
5b9-> Hits: 37880, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18425, Late: 4, Early: 0, Misses: 0
5bc-> Hits: 5236, Late: 1262, Early: 0, Misses: 0
5bd-> Hits: 14192, Late: 1584, Early: 0, Misses: 0
5be-> Hits: 144, Late: 347, Early: 0, Misses: 0
5bf-> Hits: 253, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 41675, Late: 1062, Early: 0, Misses: 1
5c3-> Hits: 23721, Late: 18, Early: 0, Misses: 0
5c4-> Hits: 5370, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1076, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 361, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2858, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 27649, Late: 22031, Early: 0, Misses: 1
5d8-> Hits: 37693, Late: 0, Early: 0, Misses: 0
5da-> Hits: 23517, Late: 962, Early: 0, Misses: 0
5db-> Hits: 30, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 18919, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 32234, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 12254, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 12272, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49271, Late: 1, Early: 0, Misses: 0
5e8-> Hits: 12320, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 18785, Late: 239, Early: 0, Misses: 0
5eb-> Hits: 445, Late: 46, Early: 0, Misses: 0
5f0-> Hits: 24313, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18428, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 202, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18749, Late: 170, Early: 0, Misses: 0
5f6-> Hits: 107230, Late: 705, Early: 0, Misses: 0
5fa-> Hits: 239324, Late: 1362, Early: 0, Misses: 7
5fc-> Hits: 18440, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23722, Late: 2, Early: 0, Misses: 0
602-> Hits: 119, Late: 0, Early: 0, Misses: 0
603-> Hits: 10353, Late: 23, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18120, Late: 190, Early: 0, Misses: 118
60c-> Hits: 6498, Late: 0, Early: 0, Misses: 0
60d-> Hits: 231, Late: 0, Early: 0, Misses: 0
60e-> Hits: 7175, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 0, Early: 0, Misses: 0
611-> Hits: 2, Late: 0, Early: 0, Misses: 0
612-> Hits: 18, Late: 0, Early: 0, Misses: 0
613-> Hits: 6731, Late: 0, Early: 0, Misses: 0
615-> Hits: 2, Late: 0, Early: 0, Misses: 0
616-> Hits: 231, Late: 0, Early: 0, Misses: 0
617-> Hits: 2, Late: 0, Early: 0, Misses: 0
618-> Hits: 3, Late: 0, Early: 0, Misses: 0
619-> Hits: 18, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18499, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
621-> Hits: 18428, Late: 0, Early: 0, Misses: 0
623-> Hits: 18428, Late: 0, Early: 0, Misses: 0
625-> Hits: 18428, Late: 0, Early: 0, Misses: 0
626-> Hits: 18428, Late: 0, Early: 0, Misses: 0
629-> Hits: 24, Late: 47, Early: 0, Misses: 0
62b-> Hits: 24346, Late: 0, Early: 0, Misses: 0
62c-> Hits: 71, Late: 0, Early: 0, Misses: 0
631-> Hits: 33, Late: 0, Early: 0, Misses: 0
632-> Hits: 24313, Late: 0, Early: 0, Misses: 0
638-> Hits: 153, Late: 0, Early: 0, Misses: 0
63a-> Hits: 38, Late: 33, Early: 0, Misses: 0
640-> Hits: 48577, Late: 472, Early: 0, Misses: 285
643-> Hits: 24313, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 24313, Late: 0, Early: 0, Misses: 0
650-> Hits: 1155, Late: 0, Early: 0, Misses: 0
656-> Hits: 24317, Late: 0, Early: 0, Misses: 0
657-> Hits: 73, Late: 2, Early: 0, Misses: 0
659-> Hits: 24317, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17160, Late: 4, Early: 0, Misses: 0
660-> Hits: 12846, Late: 0, Early: 0, Misses: 0
661-> Hits: 45, Late: 5, Early: 0, Misses: 0
663-> Hits: 6500, Late: 0, Early: 0, Misses: 0
664-> Hits: 6498, Late: 0, Early: 0, Misses: 0
666-> Hits: 23587, Late: 4, Early: 0, Misses: 0
667-> Hits: 9796, Late: 361, Early: 0, Misses: 0
668-> Hits: 6510, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6498, Late: 0, Early: 0, Misses: 0
66d-> Hits: 41, Late: 10, Early: 0, Misses: 0
66e-> Hits: 41402, Late: 4, Early: 0, Misses: 0
66f-> Hits: 24314, Late: 0, Early: 0, Misses: 0
670-> Hits: 249496, Late: 3, Early: 0, Misses: 0
671-> Hits: 24313, Late: 0, Early: 0, Misses: 0
673-> Hits: 24313, Late: 0, Early: 0, Misses: 0
675-> Hits: 24313, Late: 0, Early: 0, Misses: 0
677-> Hits: 24313, Late: 0, Early: 0, Misses: 0
678-> Hits: 24313, Late: 0, Early: 0, Misses: 0
67a-> Hits: 5, Late: 0, Early: 0, Misses: 0
67b-> Hits: 13, Late: 2, Early: 0, Misses: 0
67c-> Hits: 49, Late: 0, Early: 0, Misses: 0
67f-> Hits: 10587, Late: 4, Early: 0, Misses: 0
680-> Hits: 10594, Late: 0, Early: 0, Misses: 0
682-> Hits: 10591, Late: 0, Early: 0, Misses: 0
684-> Hits: 10635, Late: 11, Early: 0, Misses: 0
686-> Hits: 11064, Late: 0, Early: 0, Misses: 0
688-> Hits: 10624, Late: 3, Early: 0, Misses: 0
689-> Hits: 10591, Late: 0, Early: 0, Misses: 0
68b-> Hits: 65, Late: 1, Early: 0, Misses: 0
68c-> Hits: 178, Late: 0, Early: 0, Misses: 0
68d-> Hits: 8917, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10289, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8697, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 9231, Late: 0, Early: 0, Misses: 0
693-> Hits: 11106, Late: 0, Early: 0, Misses: 0
696-> Hits: 65, Late: 1, Early: 0, Misses: 0
697-> Hits: 17241, Late: 0, Early: 0, Misses: 0
69a-> Hits: 17227, Late: 14, Early: 0, Misses: 0
69c-> Hits: 56, Late: 1, Early: 0, Misses: 0
6a3-> Hits: 16980, Late: 264, Early: 0, Misses: 0
6a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 63, Late: 0, Early: 0, Misses: 0
6a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6af-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 16230, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 17113, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 16851, Late: 242, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 45, Late: 3, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 269, Late: 0, Early: 0, Misses: 0
6da-> Hits: 45, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17094, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17091, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 27532, Late: 0, Early: 0, Misses: 0
6e9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 137079, Late: 2565, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6ef-> Hits: 107859, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5292, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6646, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 33, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 120642, Late: 755, Early: 0, Misses: 3
702-> Hits: 6636, Late: 0, Early: 0, Misses: 0
703-> Hits: 6673, Late: 0, Early: 0, Misses: 0
705-> Hits: 6646, Late: 0, Early: 0, Misses: 0
70a-> Hits: 18, Late: 0, Early: 0, Misses: 0
70e-> Hits: 18, Late: 0, Early: 0, Misses: 0
711-> Hits: 10590, Late: 0, Early: 0, Misses: 0
718-> Hits: 10590, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 58410, Late: 0, Early: 0, Misses: 0
724-> Hits: 3, Late: 0, Early: 0, Misses: 0
725-> Hits: 17310, Late: 0, Early: 0, Misses: 0
726-> Hits: 1797, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3895, Late: 0, Early: 0, Misses: 0
72b-> Hits: 86, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 17002, Late: 217, Early: 0, Misses: 28
72f-> Hits: 13583, Late: 0, Early: 0, Misses: 0
730-> Hits: 10165, Late: 6044, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 75, Late: 0, Early: 0, Misses: 0
736-> Hits: 6649, Late: 0, Early: 0, Misses: 0
737-> Hits: 10212, Late: 6470, Early: 0, Misses: 0
73b-> Hits: 75485, Late: 1, Early: 0, Misses: 0
73e-> Hits: 18, Late: 0, Early: 0, Misses: 0
740-> Hits: 33, Late: 0, Early: 0, Misses: 0
741-> Hits: 15, Late: 3, Early: 0, Misses: 0
742-> Hits: 311, Late: 0, Early: 0, Misses: 0
745-> Hits: 86572, Late: 430, Early: 0, Misses: 9
748-> Hits: 242, Late: 15, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 81020, Late: 5, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 11, Late: 0, Early: 0, Misses: 0
757-> Hits: 491, Late: 0, Early: 0, Misses: 0
758-> Hits: 399, Late: 30, Early: 0, Misses: 62
75a-> Hits: 79151, Late: 0, Early: 0, Misses: 0
75b-> Hits: 88395, Late: 0, Early: 0, Misses: 0
75c-> Hits: 89131, Late: 0, Early: 0, Misses: 0
75e-> Hits: 90196, Late: 0, Early: 0, Misses: 0
760-> Hits: 90210, Late: 0, Early: 0, Misses: 0
761-> Hits: 491, Late: 0, Early: 0, Misses: 0
762-> Hits: 89725, Late: 0, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 13, Late: 2, Early: 0, Misses: 0
76c-> Hits: 13, Late: 2, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 14, Late: 1, Early: 0, Misses: 0
777-> Hits: 88, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 2191, Late: 491, Early: 0, Misses: 0
781-> Hits: 16973, Late: 271, Early: 0, Misses: 0
783-> Hits: 38, Late: 3, Early: 0, Misses: 0
785-> Hits: 18, Late: 0, Early: 0, Misses: 0
786-> Hits: 18, Late: 0, Early: 0, Misses: 0
788-> Hits: 30, Late: 3, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
78f-> Hits: 17231, Late: 0, Early: 0, Misses: 0
790-> Hits: 17238, Late: 0, Early: 0, Misses: 0
791-> Hits: 18411, Late: 0, Early: 0, Misses: 0
794-> Hits: 20438, Late: 0, Early: 0, Misses: 0
795-> Hits: 28490, Late: 0, Early: 0, Misses: 0
796-> Hits: 44420, Late: 0, Early: 0, Misses: 0
798-> Hits: 66872, Late: 0, Early: 0, Misses: 0
79a-> Hits: 52801, Late: 0, Early: 0, Misses: 0
79c-> Hits: 58837, Late: 0, Early: 0, Misses: 0
79d-> Hits: 121, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62461, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18411, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12311, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16782, Late: 8233, Early: 0, Misses: 45
7b0-> Hits: 117084, Late: 1317, Early: 0, Misses: 0
7b5-> Hits: 6451, Late: 198, Early: 0, Misses: 0
7c2-> Hits: 168, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 18, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6649, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 6522, Late: 126, Early: 0, Misses: 1
7d5-> Hits: 18, Late: 0, Early: 0, Misses: 0
7da-> Hits: 48813, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1181, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4741, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 18, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5720, Late: 929, Early: 0, Misses: 0
7ef-> Hits: 10590, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 13, Late: 5, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 13, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4558, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 13, Late: 4, Early: 0, Misses: 0
802-> Hits: 33, Late: 0, Early: 0, Misses: 0
804-> Hits: 4575, Late: 1, Early: 0, Misses: 0
808-> Hits: 4558, Late: 0, Early: 0, Misses: 0
80e-> Hits: 6648, Late: 0, Early: 0, Misses: 0
814-> Hits: 103203, Late: 113, Early: 0, Misses: 0
818-> Hits: 148957, Late: 26, Early: 0, Misses: 0
81e-> Hits: 12997, Late: 0, Early: 0, Misses: 0
823-> Hits: 18, Late: 0, Early: 0, Misses: 0
824-> Hits: 18, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
835-> Hits: 54, Late: 0, Early: 0, Misses: 0
838-> Hits: 4497, Late: 0, Early: 0, Misses: 0
83f-> Hits: 510, Late: 0, Early: 0, Misses: 0
843-> Hits: 35, Late: 0, Early: 0, Misses: 0
844-> Hits: 51, Late: 0, Early: 0, Misses: 0
849-> Hits: 6648, Late: 0, Early: 0, Misses: 0
853-> Hits: 6404, Late: 226, Early: 0, Misses: 18
859-> Hits: 6648, Late: 0, Early: 0, Misses: 0
85e-> Hits: 15, Late: 0, Early: 0, Misses: 0
867-> Hits: 615, Late: 0, Early: 0, Misses: 0
86e-> Hits: 615, Late: 0, Early: 0, Misses: 0
884-> Hits: 13, Late: 2, Early: 0, Misses: 0
885-> Hits: 23, Late: 3, Early: 0, Misses: 0
886-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 24, Late: 2, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42619, Late: 1, Early: 0, Misses: 1
8a0-> Hits: 11153, Late: 5505, Early: 0, Misses: 0
8a3-> Hits: 18406, Late: 269, Early: 0, Misses: 0
8ae-> Hits: 6177, Late: 21, Early: 0, Misses: 0
8b0-> Hits: 22739, Late: 2923, Early: 0, Misses: 0
8b1-> Hits: 7, Late: 8, Early: 0, Misses: 0
8b2-> Hits: 2111, Late: 50, Early: 0, Misses: 0
8b4-> Hits: 16575, Late: 12681, Early: 0, Misses: 0
8b8-> Hits: 42635, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17681, Late: 18612, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 42632, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 4884, Late: 5616, Early: 0, Misses: 0
8cc-> Hits: 42617, Late: 4, Early: 0, Misses: 0
8cf-> Hits: 14802, Late: 534, Early: 0, Misses: 0
8ec-> Hits: 4906, Late: 0, Early: 0, Misses: 1
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 4823, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 42436, Late: 9, Early: 0, Misses: 176
8f7-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6648, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6648, Late: 0, Early: 0, Misses: 0
901-> Hits: 4254, Late: 1052, Early: 0, Misses: 0
902-> Hits: 42620, Late: 0, Early: 0, Misses: 0
904-> Hits: 240, Late: 0, Early: 0, Misses: 0
907-> Hits: 104, Late: 382, Early: 0, Misses: 0
909-> Hits: 42611, Late: 0, Early: 0, Misses: 0
90e-> Hits: 4, Late: 487, Early: 0, Misses: 0
90f-> Hits: 706, Late: 0, Early: 0, Misses: 0
914-> Hits: 82, Late: 409, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34292, Late: 8354, Early: 0, Misses: 0
91d-> Hits: 6639, Late: 0, Early: 0, Misses: 0
923-> Hits: 413, Late: 0, Early: 0, Misses: 0
925-> Hits: 491, Late: 0, Early: 0, Misses: 0
926-> Hits: 599, Late: 0, Early: 0, Misses: 0
92a-> Hits: 730, Late: 0, Early: 0, Misses: 0
92b-> Hits: 482, Late: 9, Early: 0, Misses: 0
92d-> Hits: 599, Late: 0, Early: 0, Misses: 0
931-> Hits: 65, Late: 534, Early: 0, Misses: 0
937-> Hits: 32, Late: 1, Early: 0, Misses: 0
93a-> Hits: 5684, Late: 40, Early: 0, Misses: 0
93b-> Hits: 40811, Late: 140, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2682, Late: 0, Early: 0, Misses: 0
949-> Hits: 42488, Late: 0, Early: 0, Misses: 0
94a-> Hits: 259, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42601, Late: 0, Early: 0, Misses: 0
94f-> Hits: 18280, Late: 5643, Early: 0, Misses: 0
955-> Hits: 16901, Late: 0, Early: 0, Misses: 0
958-> Hits: 16656, Late: 244, Early: 0, Misses: 1
95a-> Hits: 2350, Late: 14232, Early: 0, Misses: 0
961-> Hits: 23509, Late: 414, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 137, Late: 0, Early: 0, Misses: 0
965-> Hits: 39, Late: 114, Early: 0, Misses: 0
969-> Hits: 4, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10590, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23804, Late: 119, Early: 0, Misses: 0
96f-> Hits: 10590, Late: 0, Early: 0, Misses: 0
970-> Hits: 86, Late: 0, Early: 0, Misses: 0
971-> Hits: 10590, Late: 0, Early: 0, Misses: 0
973-> Hits: 10590, Late: 0, Early: 0, Misses: 0
977-> Hits: 243, Late: 0, Early: 0, Misses: 0
978-> Hits: 4, Late: 0, Early: 0, Misses: 0
979-> Hits: 4, Late: 0, Early: 0, Misses: 0
97b-> Hits: 4, Late: 0, Early: 0, Misses: 0
97d-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 4, Late: 0, Early: 0, Misses: 0
980-> Hits: 23803, Late: 124, Early: 0, Misses: 0
98c-> Hits: 23806, Late: 116, Early: 0, Misses: 0
99a-> Hits: 28514, Late: 224, Early: 0, Misses: 0
99b-> Hits: 18, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6657, Late: 0, Early: 0, Misses: 0
99d-> Hits: 491, Late: 0, Early: 0, Misses: 0
99e-> Hits: 18, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 265, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 491, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6639, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1480, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 5530, Late: 525, Early: 0, Misses: 1
9bc-> Hits: 12, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 11, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26321, Late: 394, Early: 0, Misses: 0
9c5-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 16912, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 16901, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 33, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 5072, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9802, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17619, Late: 49, Early: 0, Misses: 0
9f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 23923, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 34, Late: 2, Early: 0, Misses: 0
9fc-> Hits: 9799, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
a00-> Hits: 3, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 4090, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8727, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9454, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9519, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9705, Late: 0, Early: 0, Misses: 0
a18-> Hits: 480, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11769, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23629, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 7116, Late: 0, Early: 0, Misses: 0
a25-> Hits: 5657, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4653, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6639, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 16503, Late: 741, Early: 0, Misses: 0
a40-> Hits: 1, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 33, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8202, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 33, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 7101, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11944, Late: 0, Early: 0, Misses: 0
a53-> Hits: 11, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a59-> Hits: 11, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12824, Late: 4422, Early: 0, Misses: 0
a5e-> Hits: 33, Late: 0, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 3, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 11, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 101, Late: 37, Early: 0, Misses: 0
a6f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7946, Late: 12296, Early: 0, Misses: 0
a79-> Hits: 137, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a81-> Hits: 33, Late: 0, Early: 0, Misses: 0
a83-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a84-> Hits: 17078, Late: 0, Early: 0, Misses: 0
a88-> Hits: 17244, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 169, Late: 1, Early: 0, Misses: 0
a90-> Hits: 9832, Late: 0, Early: 0, Misses: 0
a91-> Hits: 33, Late: 0, Early: 0, Misses: 0
a93-> Hits: 44, Late: 0, Early: 0, Misses: 0
a95-> Hits: 18, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16643, Late: 34, Early: 0, Misses: 0
a98-> Hits: 9799, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 45, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17045, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 4, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 137, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 143, Late: 15, Early: 0, Misses: 0
aa6-> Hits: 17093, Late: 1, Early: 0, Misses: 0
aa7-> Hits: 33, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 8257, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 33, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24698, Late: 1004, Early: 0, Misses: 0
aad-> Hits: 33, Late: 20, Early: 0, Misses: 0
aaf-> Hits: 124, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15839, Late: 2797, Early: 0, Misses: 0
ab3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 20, Early: 0, Misses: 0
ab9-> Hits: 220, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2687, Late: 0, Early: 0, Misses: 0
abd-> Hits: 10180, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10428, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1, Late: 5, Early: 0, Misses: 0
ac2-> Hits: 10425, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 12587, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6445, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10288, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2425, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10288, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3520, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 11, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 12959, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6504, Late: 12, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ade-> Hits: 11, Late: 0, Early: 0, Misses: 0
adf-> Hits: 13, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 16572, Late: 15, Early: 0, Misses: 0
ae1-> Hits: 5050, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 16, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 4156, Late: 565, Early: 0, Misses: 0
aea-> Hits: 11, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 18142, Late: 4691, Early: 0, Misses: 0
af2-> Hits: 1, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6156, Late: 360, Early: 0, Misses: 0
af5-> Hits: 5517, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 4128, Late: 554, Early: 0, Misses: 0
af9-> Hits: 65, Late: 11, Early: 0, Misses: 0
afa-> Hits: 14724, Late: 757, Early: 0, Misses: 2
afb-> Hits: 11, Late: 0, Early: 0, Misses: 0
afc-> Hits: 11, Late: 0, Early: 0, Misses: 0
afd-> Hits: 10302, Late: 1, Early: 0, Misses: 0
aff-> Hits: 10382, Late: 20, Early: 0, Misses: 0
b00-> Hits: 27137, Late: 731, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1045, Late: 142, Early: 0, Misses: 0
b06-> Hits: 13, Late: 2, Early: 0, Misses: 0
b09-> Hits: 5575, Late: 19, Early: 0, Misses: 0
b0a-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 48000, Late: 2971, Early: 0, Misses: 0
b13-> Hits: 8806, Late: 40875, Early: 0, Misses: 0
b14-> Hits: 11, Late: 0, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7741, Late: 2547, Early: 0, Misses: 0
b1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 9848, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5488, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 7173, Late: 7703, Early: 0, Misses: 0
b20-> Hits: 3484, Late: 0, Early: 0, Misses: 0
b22-> Hits: 23869, Late: 316, Early: 0, Misses: 0
b23-> Hits: 14, Late: 1, Early: 0, Misses: 0
b25-> Hits: 2, Late: 0, Early: 0, Misses: 0
b27-> Hits: 10552, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 15, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 214, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5419, Late: 0, Early: 0, Misses: 0
b33-> Hits: 6060, Late: 7486, Early: 0, Misses: 0
b34-> Hits: 731, Late: 9557, Early: 0, Misses: 0
b35-> Hits: 16855, Late: 389, Early: 0, Misses: 0
b37-> Hits: 24480, Late: 1235, Early: 0, Misses: 0
b39-> Hits: 10369, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3165, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 13071, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 16449, Late: 795, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 12230, Late: 0, Early: 0, Misses: 0
b47-> Hits: 11, Late: 0, Early: 0, Misses: 0
b49-> Hits: 4976, Late: 2188, Early: 0, Misses: 0
b4d-> Hits: 16938, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17044, Late: 0, Early: 0, Misses: 0
b50-> Hits: 26695, Late: 0, Early: 0, Misses: 0
b51-> Hits: 12888, Late: 0, Early: 0, Misses: 0
b53-> Hits: 160, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5013, Late: 5420, Early: 0, Misses: 0
b57-> Hits: 10522, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3271, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b60-> Hits: 11, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b62-> Hits: 11, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b70-> Hits: 9, Late: 2466, Early: 0, Misses: 0
b73-> Hits: 13, Late: 2, Early: 0, Misses: 0
b74-> Hits: 466, Late: 0, Early: 0, Misses: 0
b77-> Hits: 466, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 17253, Late: 1, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10281, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 10371, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10837, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 466, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b90-> Hits: 43087, Late: 0, Early: 0, Misses: 0
b92-> Hits: 466, Late: 0, Early: 0, Misses: 0
b93-> Hits: 8, Late: 0, Early: 0, Misses: 0
b94-> Hits: 476, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10288, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2490, Late: 3138, Early: 0, Misses: 0
ba0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18428, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10288, Late: 0, Early: 0, Misses: 0
bad-> Hits: 777, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 36854, Late: 3, Early: 0, Misses: 0
bb1-> Hits: 9881, Late: 379, Early: 0, Misses: 28
bb3-> Hits: 3, Late: 3, Early: 0, Misses: 0
bba-> Hits: 11, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 298, Late: 191, Early: 0, Misses: 0
bbe-> Hits: 2475, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 6789, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6516, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14426, Late: 538, Early: 0, Misses: 0
bd0-> Hits: 24327, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18443, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17104, Late: 1, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 489, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18428, Late: 0, Early: 0, Misses: 0
bda-> Hits: 12, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 7, Late: 0, Early: 0, Misses: 0
be0-> Hits: 489, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14554, Late: 0, Early: 0, Misses: 0
beb-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 137, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 11, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 9, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 11, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 1, Early: 0, Misses: 0
c03-> Hits: 9, Late: 0, Early: 0, Misses: 0
c04-> Hits: 7, Late: 2, Early: 0, Misses: 1
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17093, Late: 0, Early: 0, Misses: 0
c14-> Hits: 102, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28658, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10288, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10320, Late: 1, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 102, Late: 0, Early: 0, Misses: 0
c22-> Hits: 92, Late: 10, Early: 0, Misses: 0
c23-> Hits: 11005, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 11, Early: 0, Misses: 0
c30-> Hits: 22, Late: 0, Early: 0, Misses: 0
c34-> Hits: 116, Late: 0, Early: 0, Misses: 0
c35-> Hits: 99, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 0, Late: 11, Early: 0, Misses: 0
c3e-> Hits: 15586, Late: 1663, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41953, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 15569, Late: 1506, Early: 0, Misses: 0
c4c-> Hits: 42478, Late: 152, Early: 0, Misses: 0
c4f-> Hits: 42403, Late: 232, Early: 0, Misses: 0
c50-> Hits: 26440, Late: 2, Early: 0, Misses: 0
c52-> Hits: 25, Late: 0, Early: 0, Misses: 0
c53-> Hits: 12, Late: 0, Early: 0, Misses: 0
c54-> Hits: 14, Late: 0, Early: 0, Misses: 0
c56-> Hits: 15, Late: 0, Early: 0, Misses: 0
c58-> Hits: 36, Late: 0, Early: 0, Misses: 0
c59-> Hits: 25, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 15097, Late: 1975, Early: 0, Misses: 0
c61-> Hits: 11, Late: 0, Early: 0, Misses: 0
c62-> Hits: 11, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 40, Late: 0, Early: 0, Misses: 0
c67-> Hits: 11, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 10, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59857, Late: 1190, Early: 0, Misses: 2
c72-> Hits: 18429, Late: 0, Early: 0, Misses: 0
c73-> Hits: 18, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70881, Late: 0, Early: 0, Misses: 0
c75-> Hits: 499, Late: 0, Early: 0, Misses: 0
c76-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 43997, Late: 17051, Early: 0, Misses: 1
c79-> Hits: 18428, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 15507, Late: 27117, Early: 0, Misses: 0
c86-> Hits: 2, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8915, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12633, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6469, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 26, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6333, Late: 136, Early: 0, Misses: 0
c9d-> Hits: 23, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 164, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18428, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 11331, Late: 35, Early: 0, Misses: 0
cb3-> Hits: 17, Late: 1, Early: 0, Misses: 0
cb7-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 16, Late: 2, Early: 0, Misses: 0
cbd-> Hits: 6482, Late: 5, Early: 0, Misses: 0
cbe-> Hits: 0, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 42618, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42619, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42619, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 40342, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 26, Late: 0, Early: 0, Misses: 0
cce-> Hits: 476, Late: 1, Early: 0, Misses: 0
cd0-> Hits: 17246, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 162, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 469, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 16, Late: 2, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 467, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 479, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 466, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 458, Late: 0, Early: 0, Misses: 8
ce3-> Hits: 467, Late: 2, Early: 0, Misses: 0
ce5-> Hits: 34, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 33, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 33, Late: 0, Early: 0, Misses: 0
ced-> Hits: 33, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 6, Late: 5, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 18, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 11, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 491, Late: 0, Early: 0, Misses: 0
cff-> Hits: 18, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 16, Late: 2, Early: 0, Misses: 0
d04-> Hits: 3, Late: 0, Early: 0, Misses: 0
d05-> Hits: 502, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 26, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 51, Late: 0, Early: 0, Misses: 0
d11-> Hits: 33, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 11, Late: 0, Early: 0, Misses: 0
d20-> Hits: 11, Late: 0, Early: 0, Misses: 0
d21-> Hits: 44, Late: 10, Early: 0, Misses: 0
d23-> Hits: 8, Late: 3, Early: 0, Misses: 0
d26-> Hits: 50, Late: 0, Early: 0, Misses: 0
d28-> Hits: 51, Late: 0, Early: 0, Misses: 0
d29-> Hits: 11, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 51, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 1, Early: 0, Misses: 0
d33-> Hits: 11, Late: 0, Early: 0, Misses: 0
d36-> Hits: 8, Late: 3, Early: 0, Misses: 0
d38-> Hits: 9, Late: 9, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 11, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d46-> Hits: 3, Late: 0, Early: 0, Misses: 0
d49-> Hits: 488, Late: 0, Early: 0, Misses: 3
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 12, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10, Late: 1, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 21, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 17, Late: 1, Early: 0, Misses: 0
d5d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d60-> Hits: 4, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 49102, Late: 0, Early: 0, Misses: 0
d77-> Hits: 49100, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5740, Late: 42, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 112, Late: 0, Early: 0, Misses: 0
d88-> Hits: 9, Late: 2, Early: 0, Misses: 0
d89-> Hits: 17130, Late: 114, Early: 0, Misses: 0
d8a-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d93-> Hits: 11, Late: 0, Early: 0, Misses: 0
d94-> Hits: 11, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10341, Late: 1, Early: 0, Misses: 0
d96-> Hits: 11, Late: 0, Early: 0, Misses: 0
d98-> Hits: 11, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 471, Late: 1268, Early: 0, Misses: 0
da0-> Hits: 12299, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10341, Late: 1, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6530, Late: 116, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10341, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
db8-> Hits: 33, Late: 0, Early: 0, Misses: 0
db9-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 33, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 33, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10374, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6647, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6646, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de2-> Hits: 11, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1875, Late: 4365, Early: 0, Misses: 0
dee-> Hits: 40541, Late: 183, Early: 0, Misses: 0
def-> Hits: 533, Late: 9320, Early: 0, Misses: 0
df4-> Hits: 11, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1406, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 374, Late: 7088, Early: 0, Misses: 0
e03-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e05-> Hits: 20909, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3952, Late: 19475, Early: 0, Misses: 0
e18-> Hits: 9187, Late: 1097, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 11, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 14, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 23310, Late: 117, Early: 0, Misses: 0
e22-> Hits: 10, Late: 1, Early: 0, Misses: 0
e25-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e29-> Hits: 23, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 22474, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 9832, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17093, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10342, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4399, Late: 0, Early: 0, Misses: 0
e48-> Hits: 17, Late: 3, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 34, Late: 1, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 11, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9842, Late: 0, Early: 0, Misses: 0
e59-> Hits: 32, Late: 1, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 14479, Late: 376, Early: 0, Misses: 0
e63-> Hits: 2649, Late: 3963, Early: 0, Misses: 0
e64-> Hits: 189, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 11444, Late: 6967, Early: 0, Misses: 0
e6e-> Hits: 51, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 23, Late: 0, Early: 0, Misses: 0
e70-> Hits: 17244, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14868, Late: 18324, Early: 0, Misses: 0
e79-> Hits: 11, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4786, Late: 404, Early: 0, Misses: 0
e7d-> Hits: 491, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 491, Late: 0, Early: 0, Misses: 0
e80-> Hits: 65, Late: 1, Early: 0, Misses: 0
e81-> Hits: 491, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16893, Late: 895, Early: 0, Misses: 0
e84-> Hits: 1089, Late: 9234, Early: 0, Misses: 0
e86-> Hits: 7998, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 277, Late: 2215, Early: 0, Misses: 0
e90-> Hits: 1, Late: 0, Early: 0, Misses: 0
e91-> Hits: 9015, Late: 821, Early: 0, Misses: 0
e94-> Hits: 10480, Late: 0, Early: 0, Misses: 0
e95-> Hits: 14625, Late: 229, Early: 0, Misses: 0
e96-> Hits: 14272, Late: 0, Early: 0, Misses: 0
e98-> Hits: 20143, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 16486, Late: 2754, Early: 0, Misses: 0
e9b-> Hits: 8041, Late: 32739, Early: 0, Misses: 0
e9c-> Hits: 15489, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 17244, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 7470, Late: 1522, Early: 0, Misses: 0
ea1-> Hits: 8, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 67, Late: 1, Early: 0, Misses: 0
ea4-> Hits: 369, Late: 3506, Early: 0, Misses: 0
ea8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 50, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 10409, Late: 15, Early: 0, Misses: 0
eb0-> Hits: 16, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1729, Late: 16651, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5373, Late: 13042, Early: 0, Misses: 0
eb9-> Hits: 16536, Late: 1858, Early: 0, Misses: 34
ebd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9658, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 40609, Late: 119, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3719, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4052, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5723, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6365, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6545, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26572, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 138, Late: 192, Early: 0, Misses: 0
edc-> Hits: 136, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12812, Late: 2, Early: 0, Misses: 0
ede-> Hits: 27920, Late: 0, Early: 0, Misses: 0
edf-> Hits: 32745, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 35915, Late: 1, Early: 0, Misses: 0
ee2-> Hits: 8, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 38321, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 40011, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 45673, Late: 121, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 35, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 47, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 18, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26428, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3122, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 15, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8209, Late: 441, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 1037, Late: 25391, Early: 0, Misses: 0
efc-> Hits: 35670, Late: 31538, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 11, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 3464, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 542, Late: 0, Early: 0, Misses: 0
f09-> Hits: 39923, Late: 799, Early: 0, Misses: 2
f0a-> Hits: 142, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 418, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54687, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 21104, Late: 517, Early: 0, Misses: 0
f1e-> Hits: 54686, Late: 0, Early: 0, Misses: 0
f20-> Hits: 39902, Late: 822, Early: 0, Misses: 0
f23-> Hits: 40537, Late: 243, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 12, Late: 0, Early: 0, Misses: 0
f28-> Hits: 11, Late: 0, Early: 0, Misses: 0
f29-> Hits: 40671, Late: 109, Early: 0, Misses: 0
f2a-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2526, Late: 1308, Early: 0, Misses: 0
f31-> Hits: 17262, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8273, Late: 28, Early: 0, Misses: 0
f34-> Hits: 57142, Late: 757, Early: 0, Misses: 87
f36-> Hits: 15789, Late: 31, Early: 0, Misses: 0
f37-> Hits: 2236, Late: 1460, Early: 0, Misses: 0
f38-> Hits: 6403, Late: 236, Early: 0, Misses: 0
f39-> Hits: 18, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1670, Late: 6829, Early: 0, Misses: 0
f44-> Hits: 35, Late: 1701, Early: 0, Misses: 0
f49-> Hits: 40580, Late: 146, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 2615, Late: 2, Early: 0, Misses: 0
f51-> Hits: 237, Late: 3, Early: 0, Misses: 0
f5b-> Hits: 22, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3549, Late: 3090, Early: 0, Misses: 0
f60-> Hits: 1, Late: 0, Early: 0, Misses: 0
f62-> Hits: 26, Late: 0, Early: 0, Misses: 0
f65-> Hits: 40721, Late: 3, Early: 0, Misses: 0
f67-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 41076, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 112, Late: 6527, Early: 0, Misses: 0
f70-> Hits: 9, Late: 9, Early: 0, Misses: 0
f71-> Hits: 2, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6657, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 6, Late: 6651, Early: 0, Misses: 0
f79-> Hits: 36980, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26311, Late: 1519, Early: 0, Misses: 0
f7f-> Hits: 27, Late: 0, Early: 0, Misses: 0
f80-> Hits: 15, Late: 0, Early: 0, Misses: 0
f81-> Hits: 21713, Late: 1778, Early: 0, Misses: 0
f82-> Hits: 33, Late: 14, Early: 0, Misses: 1
f84-> Hits: 609, Late: 0, Early: 0, Misses: 0
f86-> Hits: 536, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22908, Late: 789, Early: 0, Misses: 49
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 5, Late: 14, Early: 0, Misses: 0
f8f-> Hits: 5937, Late: 707, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4712, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23887, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10577, Late: 12, Early: 0, Misses: 1
f9d-> Hits: 22309, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 38434, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 48761, Late: 498, Early: 0, Misses: 0
fa1-> Hits: 1980, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 40061, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 40069, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 40076, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 6470, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fab-> Hits: 22251, Late: 6, Early: 0, Misses: 0
fac-> Hits: 12499, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6657, Late: 0, Early: 0, Misses: 0
fae-> Hits: 13600, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6547, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 13852, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13559, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 22, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6643, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 4, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6639, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4757, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10562, Late: 34240, Early: 0, Misses: 0
fc4-> Hits: 44350, Late: 879, Early: 0, Misses: 0
fc8-> Hits: 5200, Late: 19, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 45246, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 18, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 45228, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 68511, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 661, Late: 39, Early: 0, Misses: 0
fdf-> Hits: 81510, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 45118, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 45118, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 18138, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 22083, Late: 1067, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 57225, Late: 36181, Early: 0, Misses: 38
ffe-> Hits: 13174, Late: 250, Early: 0, Misses: 0
fff-> Hits: 6646, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1544950
Total accesses (misses) 23996011 1544950
Pref: Addr 0 IP 0 Current 0
 All Calls: 2580001
 Critical Calls: 2580001
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 502681
depth 2: 1901
depth 3: 164
depth 4: 45
depth 5: 15
depth 6: 9
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 504834
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1114
depth 2: 3
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16476
depth 2: 88
depth 3: 7
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
27
-----------------------------
ST read accesses: 865032
ST write accesses: 432844
PT read accesses: 10688593
PT write accesses: 1059272
FILTER read accesses: 2681356
FILTER write accesses: 1166508
GHR read accesses: 3573396
GHR write accesses: 8454
GHR counter read accesses: 8723732
GHR counter write accesses: 1297898
ST tag read accesses: 720833477
ST tag write accesses: 130164484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88456  ROW_BUFFER_MISS:     782462
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:      49158  ROW_BUFFER_MISS:     194539  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121610902
0banks busy for write cycles: 126461
1banks busy for read cycles: 41362019
1banks busy for write cycles: 18254848
2banks busy for read cycles: 19111417
2banks busy for write cycles: 7424479
3banks busy for read cycles: 7917759
3banks busy for write cycles: 2923003
4banks busy for read cycles: 2938762
4banks busy for write cycles: 1061325
5banks busy for read cycles: 954330
5banks busy for write cycles: 350965
6banks busy for read cycles: 251417
6banks busy for write cycles: 100886
7banks busy for read cycles: 48712
7banks busy for write cycles: 19000
8banks busy for read cycles: 9849
8banks busy for write cycles: 3407

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2319
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
