Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2829385 heartbeat IPC: 3.53434 cumulative IPC: 3.53434 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661481 heartbeat IPC: 3.53095 cumulative IPC: 3.53264 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8493952 heartbeat IPC: 3.53049 cumulative IPC: 3.53192 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321565 heartbeat IPC: 3.53655 cumulative IPC: 3.53308 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154518 heartbeat IPC: 3.52989 cumulative IPC: 3.53244 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154519 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30776373 heartbeat IPC: 0.601618 cumulative IPC: 0.601617 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47312579 heartbeat IPC: 0.604734 cumulative IPC: 0.603171 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63858761 heartbeat IPC: 0.604369 cumulative IPC: 0.60357 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80429837 heartbeat IPC: 0.603461 cumulative IPC: 0.603543 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97090242 heartbeat IPC: 0.600226 cumulative IPC: 0.602876 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82935735 cumulative IPC: 0.602876 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.602876 instructions: 50000003 cycles: 82935735
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285536  HIT:    8263723  MISS:      21813  HIT %:    99.7367  MISS %:   0.263266   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285536  HIT:    8263723  MISS:      21813  HIT %:    99.7367  MISS %:   0.263266   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.42562 cycles
DTLB RQ	ACCESS:    9340516	FORWARD:          0	MERGED:    1054871	TO_CACHE:    8285645

STLB TOTAL     ACCESS:    5077298  HIT:    5077250  MISS:         48  HIT %:    99.9991  MISS %: 0.000945385   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055485  HIT:    5055485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 248.729 cycles
STLB RQ	ACCESS:    6035699	FORWARD:          0	MERGED:     958398	TO_CACHE:    5077301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15008945  HIT:   13743011  MISS:    1265934  HIT %:    91.5655  MISS %:    8.43453   MPKI: 25.3187
L1D LOAD      ACCESS:    8454149  HIT:    8371102  MISS:      83047  HIT %:    99.0177  MISS %:   0.982322   MPKI: 1.66094
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5670125  HIT:    4487238  MISS:    1182887  HIT %:    79.1383  MISS %:    20.8617   MPKI: 23.6577
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825504  ISSUED:   12825504  USEFUL:    1171969  USELESS:      10939
L1D USEFUL LOAD PREFETCHES:    1171969 PREFETCH ISSUED TO LOWER LEVEL:    1219368  ACCURACY: 96.1128
L1D TIMELY PREFETCHES:    1171969 LATE PREFETCHES: 36480 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219368 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.59124e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491710	TO_CACHE:    8455845
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811618	FORWARD:          0	MERGED:     797732	TO_CACHE:    6013886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14382196
L1D ROI Sum of L1D PQ occupancy: 76990397
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1358950  HIT:     116821  MISS:    1242129  HIT %:    8.59642  MISS %:    91.4036   MPKI: 24.8426
L2C LOAD      ACCESS:      46567  HIT:       6444  MISS:      40123  HIT %:    13.8381  MISS %:    86.1619   MPKI: 0.80246
L2C DATA LOAD MPKI: 0.80246
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1312300  HIT:     110328  MISS:    1201972  HIT %:    8.40722  MISS %:    91.5928   MPKI: 24.0394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.0394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    2558622  ISSUED:    2558622  USEFUL:       5077  USELESS:    1197189
L2C USEFUL LOAD PREFETCHES:       5077 PREFETCH ISSUED TO LOWER LEVEL:    2377768  ACCURACY: 0.21352
L2C TIMELY PREFETCHES:       5077 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 51276 DIFFERENT FILL-ORIGIN LEVEL: 1175783
L2C AVERAGE MISS LATENCY: 55.7449 cycles
L2C RQ	ACCESS:      46618	FORWARD:          0	MERGED:          0	TO_CACHE:      46618
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3777990	FORWARD:          0	MERGED:    1229133	TO_CACHE:    2548857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2050757  HIT:    1288248  MISS:     762509  HIT %:    62.8182  MISS %:    37.1818   MPKI: 15.2502
LLC LOAD      ACCESS:      40111  HIT:      37165  MISS:       2946  HIT %:    92.6554  MISS %:    7.34462   MPKI: 0.05892
LLC PREFETCH  ACCESS:    2010585  HIT:    1251070  MISS:     759515  HIT %:    62.2242  MISS %:    37.7758   MPKI: 15.1903
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         13  MISS:         14  HIT %:    48.1481  MISS %:    51.8519   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:         31  HIT:          0  MISS:         31  HIT %:          0  MISS %:        100   MPKI: 0.00062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19431  USELESS:     741869
LLC USEFUL LOAD PREFETCHES:      19431 PREFETCH ISSUED TO LOWER LEVEL:     759757  ACCURACY: 2.55753
LLC TIMELY PREFETCHES:      19431 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 339411 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.3957 cycles
LLC RQ	ACCESS:      40145	FORWARD:          0	MERGED:          0	TO_CACHE:      40145
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    2377768	FORWARD:          0	MERGED:     223194	TO_CACHE:    2154574

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 422472, Late: 20218, Early: 0, Misses: 33
4e0-> Hits: 1017281, Late: 17296, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606529, Late: 65, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441999, Late: 674, Early: 0, Misses: 50
d8d-> Hits: 439885, Late: 2661, Early: 0, Misses: 177
d9b-> Hits: 375995, Late: 2468, Early: 0, Misses: 15
db0-> Hits: 39389, Late: 1219, Early: 0, Misses: 10
dbf-> Hits: 429476, Late: 13049, Early: 0, Misses: 198
dcb-> Hits: 108726, Late: 1351, Early: 0, Misses: 4
dcf-> Hits: 439887, Late: 2831, Early: 0, Misses: 5
dd3-> Hits: 157407, Late: 1289, Early: 0, Misses: 0
de2-> Hits: 434021, Late: 8508, Early: 0, Misses: 194
dee-> Hits: 39915, Late: 1456, Early: 0, Misses: 17
df2-> Hits: 404062, Late: 38653, Early: 0, Misses: 8
df6-> Hits: 442662, Late: 21, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80593, Late: 23, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333222, Late: 2, Early: 0, Misses: 0
e1a-> Hits: 333935, Late: 127, Early: 0, Misses: 0
e1d-> Hits: 374237, Late: 2, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106710, Late: 17, Early: 0, Misses: 0
e37-> Hits: 1838009, Late: 84, Early: 0, Misses: 0
e3e-> Hits: 1437724, Late: 4, Early: 0, Misses: 0
e4c-> Hits: 266394, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113391
Total accesses (misses) 17888211 113391
Pref: Addr 0 IP 0 Current 0
 All Calls: 1937394
 Critical Calls: 1937394
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2671788
depth 2: 1330513
depth 3: 620387
depth 4: 259330
depth 5: 91129
depth 6: 32370
depth 7: 12413
depth 8: 5296
depth 9: 1323
depth 10: 235
depth 11: 75
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5024864
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16537
depth 2: 8655
depth 3: 3228
depth 4: 759
depth 5: 277
depth 6: 110
depth 7: 44
depth 8: 12
depth 9: 2
depth 10: 1
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 82603
depth 2: 64324
depth 3: 40173
depth 4: 21301
depth 5: 10429
depth 6: 4035
depth 7: 1496
depth 8: 700
depth 9: 232
depth 10: 44
depth 11: 18
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
104
-----------------------------
ST read accesses: 955348
ST write accesses: 21136
PT read accesses: 17438722
PT write accesses: 1429426
FILTER read accesses: 4799801
FILTER write accesses: 1536153
GHR read accesses: 839886
GHR write accesses: 128614
GHR counter read accesses: 14790108
GHR counter write accesses: 1264144
ST tag read accesses: 386424986
ST tag write accesses: 6591045

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     729400  ROW_BUFFER_MISS:      33095
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         14  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64746271
0banks busy for write cycles: 14
1banks busy for read cycles: 6811913
1banks busy for write cycles: 2100
2banks busy for read cycles: 4944470
2banks busy for write cycles: 0
3banks busy for read cycles: 3152649
3banks busy for write cycles: 0
4banks busy for read cycles: 1813777
4banks busy for write cycles: 0
5banks busy for read cycles: 920753
5banks busy for write cycles: 0
6banks busy for read cycles: 414057
6banks busy for write cycles: 0
7banks busy for read cycles: 105489
7banks busy for write cycles: 0
8banks busy for read cycles: 24243
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2336
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
