Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908927 heartbeat IPC: 3.43769 cumulative IPC: 3.43769 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817066 heartbeat IPC: 3.43863 cumulative IPC: 3.43816 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727657 heartbeat IPC: 3.43573 cumulative IPC: 3.43735 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643031 heartbeat IPC: 3.43009 cumulative IPC: 3.43553 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565859 heartbeat IPC: 3.42134 cumulative IPC: 3.43268 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565859 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24650072 heartbeat IPC: 0.991649 cumulative IPC: 0.991649 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34732108 heartbeat IPC: 0.991863 cumulative IPC: 0.991756 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44808845 heartbeat IPC: 0.992385 cumulative IPC: 0.991966 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54890051 heartbeat IPC: 0.991945 cumulative IPC: 0.99196 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64966066 heartbeat IPC: 0.992456 cumulative IPC: 0.992059 (Simulation time: 0 hr 11 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50400220 cumulative IPC: 0.992059 (Simulation time: 0 hr 11 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.992059 instructions: 50000001 cycles: 50400220
ITLB TOTAL     ACCESS:    6084781  HIT:    6084781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084781  HIT:    6084781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429035	FORWARD:          0	MERGED:    1344254	TO_CACHE:    6084781

DTLB TOTAL     ACCESS:   13366908  HIT:   13301596  MISS:      65312  HIT %:    99.5114  MISS %:    0.48861   MPKI: 1.30624
DTLB LOAD TRANSLATION ACCESS:   13366908  HIT:   13301596  MISS:      65312  HIT %:    99.5114  MISS %:    0.48861   MPKI: 1.30624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.893 cycles
DTLB RQ	ACCESS:   14652503	FORWARD:          0	MERGED:    1284392	TO_CACHE:   13368111

STLB TOTAL     ACCESS:    7691825  HIT:    7678178  MISS:      13647  HIT %:    99.8226  MISS %:   0.177422   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      65312  HIT:      54459  MISS:      10853  HIT %:    83.3828  MISS %:    16.6172   MPKI: 0.21706
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7626513  HIT:    7623719  MISS:       2794  HIT %:    99.9634  MISS %:  0.0366354   MPKI: 0.05588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2794  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2794 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2794 LATE PREFETCHES: 38 DROPPED PREFETCHES: 313134
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.641 cycles
STLB RQ	ACCESS:    9707935	FORWARD:          0	MERGED:    1702894	TO_CACHE:    8005041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23839077  HIT:   22982720  MISS:     856357  HIT %:    96.4078  MISS %:    3.59224   MPKI: 17.1271
L1D LOAD      ACCESS:   12180805  HIT:   12079185  MISS:     101620  HIT %:    99.1657  MISS %:   0.834263   MPKI: 2.0324
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    9199677  HIT:    8444940  MISS:     754737  HIT %:     91.796  MISS %:    8.20395   MPKI: 15.0947
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19554114  ISSUED:   19554114  USEFUL:     717361  USELESS:      37384
L1D USEFUL LOAD PREFETCHES:     717361 PREFETCH ISSUED TO LOWER LEVEL:     764128  ACCURACY: 93.8797
L1D TIMELY PREFETCHES:     717361 LATE PREFETCHES: 110 DROPPED PREFETCHES: 313181
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 764128 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5153.24 cycles
L1D RQ	ACCESS:   17587187	FORWARD:          0	MERGED:    5382624	TO_CACHE:   12193909
L1D WQ	ACCESS:    2458594	FORWARD:      12151	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9911491	FORWARD:          0	MERGED:     267371	TO_CACHE:    9642623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18767267
L1D ROI Sum of L1D PQ occupancy: 147811009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429034  HIT:    7429034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429034  HIT:    7429034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812669	FORWARD:          0	MERGED:    3383634	TO_CACHE:    7429035

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1859726  HIT:     995675  MISS:     864051  HIT %:    53.5388  MISS %:    46.4612   MPKI: 17.281
L2C LOAD      ACCESS:     101510  HIT:      18304  MISS:      83206  HIT %:    18.0317  MISS %:    81.9683   MPKI: 1.66412
L2C DATA LOAD MPKI: 1.66412
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1171765  HIT:     393022  MISS:     778743  HIT %:     33.541  MISS %:     66.459   MPKI: 15.5749
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5749
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259288  MISS:        345  HIT %:    99.8671  MISS %:    0.13288   MPKI: 0.0069
L2C LOAD TRANSLATION ACCESS:      10852  HIT:      10790  MISS:         62  HIT %:    99.4287  MISS %:   0.571323   MPKI: 0.00124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     315966  HIT:     314271  MISS:       1695  HIT %:    99.4635  MISS %:    0.53645   MPKI: 0.0339
L2C PREFETCH  REQUESTED:    3994118  ISSUED:    3909383  USEFUL:      19838  USELESS:     760591
L2C USEFUL LOAD PREFETCHES:      19838 PREFETCH ISSUED TO LOWER LEVEL:    4181446  ACCURACY: 0.474429
L2C TIMELY PREFETCHES:      19838 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351900 DIFFERENT FILL-ORIGIN LEVEL: 3402687
L2C AVERAGE MISS LATENCY: 49.913 cycles
L2C RQ	ACCESS:     428329	FORWARD:          0	MERGED:          0	TO_CACHE:     428329
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:    4664230	FORWARD:          0	MERGED:      89048	TO_CACHE:    4575182

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1755
L2C Data Evicting Data 860195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     326818  HIT:     326818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     315967  HIT:     315967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     326818  HIT:     326818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     315967  HIT:     315967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     326818  HIT:     326818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10851  HIT:      10851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     315967  HIT:     315967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     326228  HIT:     326205  MISS:         23  HIT %:    99.9929  MISS %: 0.00705028   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10851  HIT:      10828  MISS:         23  HIT %:     99.788  MISS %:   0.211962   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     315377  HIT:     315377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4479115  HIT:    3602149  MISS:     876966  HIT %:     80.421  MISS %:     19.579   MPKI: 17.5393
LLC LOAD      ACCESS:      83190  HIT:      70335  MISS:      12855  HIT %:    84.5474  MISS %:    15.4526   MPKI: 0.2571
LLC PREFETCH  ACCESS:    4134573  HIT:    3276401  MISS:     858172  HIT %:     79.244  MISS %:     20.756   MPKI: 17.1634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259595  HIT:     255409  MISS:       4186  HIT %:    98.3875  MISS %:    1.61251   MPKI: 0.08372
LLC LOAD TRANSLATION ACCESS:         62  HIT:          0  MISS:         62  HIT %:          0  MISS %:        100   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1695  HIT:          4  MISS:       1691  HIT %:   0.235988  MISS %:     99.764   MPKI: 0.03382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70317  USELESS:     789483
LLC USEFUL LOAD PREFETCHES:      70317 PREFETCH ISSUED TO LOWER LEVEL:     858223  ACCURACY: 8.19333
LLC TIMELY PREFETCHES:      70317 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 774110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.471 cycles
LLC RQ	ACCESS:      84947	FORWARD:          0	MERGED:          0	TO_CACHE:      84947
LLC WQ	ACCESS:     259595	FORWARD:          0	MERGED:          0	TO_CACHE:     259595
LLC PQ	ACCESS:    4181446	FORWARD:          0	MERGED:      36876	TO_CACHE:    4144570

LLC Dense regions hint to LLC: 0

RAW hits: 99212
Loads Generated: 17686400
Loads sent to L1D: 17587187
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1233, Late: 0, Early: 0, Misses: 0
e-> Hits: 1414, Late: 0, Early: 0, Misses: 0
22-> Hits: 3217, Late: 0, Early: 0, Misses: 0
36-> Hits: 5582, Late: 1, Early: 0, Misses: 29
45-> Hits: 517, Late: 0, Early: 0, Misses: 0
59-> Hits: 539, Late: 1, Early: 0, Misses: 0
6d-> Hits: 3114, Late: 0, Early: 0, Misses: 13
90-> Hits: 65, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5427, Late: 122, Early: 0, Misses: 0
aa-> Hits: 2800, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4970, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2931, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 189, Late: 0, Early: 0, Misses: 0
de-> Hits: 5469, Late: 143, Early: 0, Misses: 0
e8-> Hits: 5581, Late: 0, Early: 0, Misses: 0
f9-> Hits: 182, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2650, Late: 0, Early: 0, Misses: 0
111-> Hits: 5466, Late: 146, Early: 0, Misses: 0
11b-> Hits: 86, Late: 0, Early: 0, Misses: 0
123-> Hits: 5590, Late: 22, Early: 0, Misses: 0
129-> Hits: 4151, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5463, Late: 149, Early: 0, Misses: 0
138-> Hits: 3119, Late: 0, Early: 0, Misses: 0
140-> Hits: 5382, Late: 26, Early: 0, Misses: 0
14a-> Hits: 5499, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2882, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2874, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3531, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5574, Late: 38, Early: 0, Misses: 0
187-> Hits: 3068, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5354, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 791, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5561, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4950, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1108, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2326, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 998, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 470, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 801, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3333, Late: 1, Early: 0, Misses: 0
226-> Hits: 740, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2838, Late: 0, Early: 0, Misses: 0
246-> Hits: 5609, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5460, Late: 0, Early: 0, Misses: 0
25e-> Hits: 713, Late: 0, Early: 0, Misses: 0
266-> Hits: 229, Late: 0, Early: 0, Misses: 0
276-> Hits: 1709, Late: 0, Early: 0, Misses: 0
27e-> Hits: 982, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1253, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1257, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1598, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5520, Late: 0, Early: 0, Misses: 0
2be-> Hits: 467, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 539, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 823, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 421, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5461, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1935, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 547, Late: 0, Early: 0, Misses: 0
30e-> Hits: 361, Late: 0, Early: 0, Misses: 0
316-> Hits: 2789, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1764, Late: 0, Early: 0, Misses: 0
326-> Hits: 980, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2301, Late: 0, Early: 0, Misses: 0
336-> Hits: 3377, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3280, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5252, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2755, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 61, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 646527, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637506, Late: 30430, Early: 0, Misses: 0
c3d-> Hits: 657357, Late: 10579, Early: 0, Misses: 0
c46-> Hits: 88283, Late: 0, Early: 0, Misses: 0
c74-> Hits: 555396, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 640075, Late: 27217, Early: 0, Misses: 0
c82-> Hits: 406686, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667756, Late: 135, Early: 0, Misses: 44
c9c-> Hits: 619781, Late: 0, Early: 0, Misses: 8
ca1-> Hits: 58752, Late: 1, Early: 0, Misses: 39
cb8-> Hits: 664771, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 658223, Late: 9712, Early: 0, Misses: 0
cd7-> Hits: 36071, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 636896, Late: 29600, Early: 0, Misses: 0
cf3-> Hits: 606821, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 645071, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38281, Late: 1, Early: 0, Misses: 38
d13-> Hits: 401543, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638137, Late: 29798, Early: 0, Misses: 0
d21-> Hits: 657355, Late: 10580, Early: 0, Misses: 0
d2a-> Hits: 88638, Late: 0, Early: 0, Misses: 0
d44-> Hits: 442649, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638603, Late: 29332, Early: 0, Misses: 0
d52-> Hits: 80418, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 656235, Late: 11700, Early: 0, Misses: 0
d6d-> Hits: 439030, Late: 0, Early: 0, Misses: 4
d72-> Hits: 79015, Late: 0, Early: 0, Misses: 1
da6-> Hits: 509221, Late: 1537, Early: 0, Misses: 0
dac-> Hits: 359093, Late: 0, Early: 0, Misses: 0
db4-> Hits: 236171, Late: 1281, Early: 0, Misses: 0
dca-> Hits: 311974, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 655599, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29603, Late: 0, Early: 0, Misses: 0
def-> Hits: 545957, Late: 0, Early: 0, Misses: 0
df7-> Hits: 654592, Late: 13343, Early: 0, Misses: 0
dfd-> Hits: 657355, Late: 10580, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 323068, Late: 0, Early: 0, Misses: 0
e28-> Hits: 335232, Late: 2029, Early: 0, Misses: 0
e2f-> Hits: 665988, Late: 0, Early: 0, Misses: 0
e41-> Hits: 465768, Late: 272, Early: 0, Misses: 0
e55-> Hits: 371147, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 88903, Late: 0, Early: 0, Misses: 2
e76-> Hits: 520855, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667836, Late: 70, Early: 0, Misses: 29
e84-> Hits: 531058, Late: 8498, Early: 0, Misses: 0
e97-> Hits: 650249, Late: 1, Early: 0, Misses: 1
e9c-> Hits: 41136, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 591550, Late: 1, Early: 0, Misses: 0
eba-> Hits: 35159, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 26095, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 663287, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4265, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 127, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 109, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4641, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1788, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5399, Late: 1, Early: 0, Misses: 212
f83-> Hits: 826, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 948, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2854, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3332, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1163, Late: 0, Early: 0, Misses: 0
fee-> Hits: 766, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 227817
Total accesses (misses) 22960182 227817
Pref: Addr 0 IP 0 Current 0
 All Calls: 1577942
 Critical Calls: 1577942
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1702529
depth 2: 1408359
depth 3: 1171281
depth 4: 998125
depth 5: 819266
depth 6: 714197
depth 7: 513909
depth 8: 307785
depth 9: 82763
depth 10: 1793
depth 11: 155
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7720176
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14765
depth 2: 7527
depth 3: 6334
depth 4: 5148
depth 5: 3881
depth 6: 3414
depth 7: 2554
depth 8: 1631
depth 9: 460
depth 10: 12
depth 11: 4
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32364
depth 2: 54898
depth 3: 72466
depth 4: 83665
depth 5: 86490
depth 6: 92507
depth 7: 81715
depth 8: 62681
depth 9: 21375
depth 10: 479
depth 11: 57
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
232130
-----------------------------
ST read accesses: 776697
ST write accesses: 13580
PT read accesses: 25301337
PT write accesses: 1164328
FILTER read accesses: 5671501
FILTER write accesses: 1564308
GHR read accesses: 1833722
GHR write accesses: 289332
GHR counter read accesses: 21618222
GHR counter write accesses: 1497196
ST tag read accesses: 310938889
ST tag write accesses: 10176003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272074  ROW_BUFFER_MISS:     600706
 DBUS_CONGESTED:       1249
 WQ ROW_BUFFER_HIT:      68447  ROW_BUFFER_MISS:     191628  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1419508
0banks busy for write cycles: 7908
1banks busy for read cycles: 10861989
1banks busy for write cycles: 1053281
2banks busy for read cycles: 9117389
2banks busy for write cycles: 1020585
3banks busy for read cycles: 6583233
3banks busy for write cycles: 1009718
4banks busy for read cycles: 4337821
4banks busy for write cycles: 1049211
5banks busy for read cycles: 2605767
5banks busy for write cycles: 1084794
6banks busy for read cycles: 1542948
6banks busy for write cycles: 1274574
7banks busy for read cycles: 1031359
7banks busy for write cycles: 1725374
8banks busy for read cycles: 1011327
8banks busy for write cycles: 3663435

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.1762
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
