Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904739 heartbeat IPC: 3.44265 cumulative IPC: 3.44265 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809416 heartbeat IPC: 3.44272 cumulative IPC: 3.44269 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8714022 heartbeat IPC: 3.44281 cumulative IPC: 3.44273 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11618690 heartbeat IPC: 3.44273 cumulative IPC: 3.44273 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14523329 heartbeat IPC: 3.44277 cumulative IPC: 3.44274 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14523329 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24485991 heartbeat IPC: 1.00375 cumulative IPC: 1.00375 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34447938 heartbeat IPC: 1.00382 cumulative IPC: 1.00378 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44410228 heartbeat IPC: 1.00379 cumulative IPC: 1.00378 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54374466 heartbeat IPC: 1.00359 cumulative IPC: 1.00374 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64338011 heartbeat IPC: 1.00366 cumulative IPC: 1.00372 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49814683 cumulative IPC: 1.00372 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00372 instructions: 50000003 cycles: 49814683
ITLB TOTAL     ACCESS:    7017671  HIT:    7017671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017671  HIT:    7017671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772705	FORWARD:          0	MERGED:    1755034	TO_CACHE:    7017671

DTLB TOTAL     ACCESS:    8120112  HIT:    8108398  MISS:      11714  HIT %:    99.8557  MISS %:   0.144259   MPKI: 0.23428
DTLB LOAD TRANSLATION ACCESS:    8120112  HIT:    8108398  MISS:      11714  HIT %:    99.8557  MISS %:   0.144259   MPKI: 0.23428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.7518 cycles
DTLB RQ	ACCESS:   12553735	FORWARD:          0	MERGED:    4433559	TO_CACHE:    8120176

STLB TOTAL     ACCESS:    5364713  HIT:    5357851  MISS:       6862  HIT %:    99.8721  MISS %:    0.12791   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11714  HIT:       4852  MISS:       6862  HIT %:    41.4205  MISS %:    58.5795   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5352999  HIT:    5352999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 97 DROPPED PREFETCHES: 102062
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.091 cycles
STLB RQ	ACCESS:    8501612	FORWARD:          0	MERGED:    3033558	TO_CACHE:    5468054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20662158  HIT:   19996595  MISS:     665563  HIT %:    96.7788  MISS %:    3.22117   MPKI: 13.3113
L1D LOAD      ACCESS:    8999200  HIT:    8939690  MISS:      59510  HIT %:    99.3387  MISS %:   0.661281   MPKI: 1.1902
L1D RFO       ACCESS:    3509197  HIT:    3508576  MISS:        621  HIT %:    99.9823  MISS %:  0.0176964   MPKI: 0.01242
L1D PREFETCH  ACCESS:    8153761  HIT:    7548329  MISS:     605432  HIT %:    92.5748  MISS %:    7.42519   MPKI: 12.1086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17331865  ISSUED:   17331865  USEFUL:     601432  USELESS:       3991
L1D USEFUL LOAD PREFETCHES:     601432 PREFETCH ISSUED TO LOWER LEVEL:     621118  ACCURACY: 96.8306
L1D TIMELY PREFETCHES:     601432 LATE PREFETCHES: 80 DROPPED PREFETCHES: 103252
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621118 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4959.98 cycles
L1D RQ	ACCESS:   17541414	FORWARD:          0	MERGED:    8497918	TO_CACHE:    9043469
L1D WQ	ACCESS:    3510266	FORWARD:         27	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8841967	FORWARD:          0	MERGED:     352069	TO_CACHE:    8489898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19135054
L1D ROI Sum of L1D PQ occupancy: 112452036
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772703  HIT:    8772703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772703  HIT:    8772703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405069	FORWARD:          0	MERGED:    2632364	TO_CACHE:    8772705

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3331473  HIT:    2874911  MISS:     456562  HIT %:    86.2955  MISS %:    13.7045   MPKI: 9.13124
L2C LOAD      ACCESS:      59430  HIT:      20633  MISS:      38797  HIT %:    34.7182  MISS %:    65.2818   MPKI: 0.77594
L2C DATA LOAD MPKI: 0.77594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        621  HIT:        538  MISS:         83  HIT %:    86.6345  MISS %:    13.3655   MPKI: 0.00166
L2C PREFETCH  ACCESS:    2723022  HIT:    2307610  MISS:     415412  HIT %:    84.7444  MISS %:    15.2556   MPKI: 8.30824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439362  HIT:     437984  MISS:       1378  HIT %:    99.6864  MISS %:   0.313637   MPKI: 0.02756
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       6849  MISS:         20  HIT %:    99.7088  MISS %:   0.291163   MPKI: 0.0004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102169  HIT:     101297  MISS:        872  HIT %:    99.1465  MISS %:   0.853488   MPKI: 0.01744
L2C PREFETCH  REQUESTED:    5195066  ISSUED:    5111276  USEFUL:      19645  USELESS:     396668
L2C USEFUL LOAD PREFETCHES:      19645 PREFETCH ISSUED TO LOWER LEVEL:    3344311  ACCURACY: 0.587415
L2C TIMELY PREFETCHES:      19645 LATE PREFETCHES: 4643 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241931 DIFFERENT FILL-ORIGIN LEVEL: 2924256
L2C AVERAGE MISS LATENCY: 47.9549 cycles
L2C RQ	ACCESS:     169089	FORWARD:          0	MERGED:          0	TO_CACHE:     169089
L2C WQ	ACCESS:     439362	FORWARD:          0	MERGED:          0	TO_CACHE:     439362
L2C PQ	ACCESS:    5716788	FORWARD:          0	MERGED:      56359	TO_CACHE:    5660429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 453400
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109021  HIT:     109021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102159  HIT:     102159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109021  HIT:     109021  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102159  HIT:     102159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106603  HIT:     106598  MISS:          5  HIT %:    99.9953  MISS %:  0.0046903   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99892  HIT:      99892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108848  HIT:     108824  MISS:         24  HIT %:     99.978  MISS %:  0.0220491   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101986  HIT:     101986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524946  HIT:    3082741  MISS:     442205  HIT %:     87.455  MISS %:     12.545   MPKI: 8.8441
LLC LOAD      ACCESS:      34154  HIT:      25019  MISS:       9135  HIT %:    73.2535  MISS %:    26.7465   MPKI: 0.1827
LLC RFO       ACCESS:         83  HIT:         83  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3051465  HIT:    2620104  MISS:     431361  HIT %:    85.8638  MISS %:    14.1362   MPKI: 8.62722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438352  HIT:     437533  MISS:        819  HIT %:    99.8132  MISS %:   0.186836   MPKI: 0.01638
LLC LOAD TRANSLATION ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        872  HIT:          2  MISS:        870  HIT %:   0.229358  MISS %:    99.7706   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23469  USELESS:     408940
LLC USEFUL LOAD PREFETCHES:      23469 PREFETCH ISSUED TO LOWER LEVEL:     433231  ACCURACY: 5.4172
LLC TIMELY PREFETCHES:      23469 LATE PREFETCHES: 1866 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 401196 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.31 cycles
LLC RQ	ACCESS:      35129	FORWARD:          0	MERGED:          0	TO_CACHE:      35129
LLC WQ	ACCESS:     438352	FORWARD:          0	MERGED:          0	TO_CACHE:     438352
LLC PQ	ACCESS:    3344311	FORWARD:          0	MERGED:      14943	TO_CACHE:    3329368

LLC Dense regions hint to LLC: 0

RAW hits: 843
Loads Generated: 17542258
Loads sent to L1D: 17541414
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 79, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 44, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 73, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 56, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 53, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 175, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 81, Late: 50, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 53, Late: 166, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 12, Late: 31, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 15, Late: 204, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 27, Late: 192, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 157, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 168, Late: 0, Early: 0, Misses: 0
716-> Hits: 201, Late: 0, Early: 0, Misses: 0
718-> Hits: 216, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 55, Late: 0, Early: 0, Misses: 21
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 87, Late: 1, Early: 0, Misses: 9
a9b-> Hits: 78, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 55, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 22, Late: 0, Early: 0, Misses: 1
af0-> Hits: 50, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 9, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 8, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 4
b2b-> Hits: 147, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 4, Early: 0, Misses: 0
b4f-> Hits: 158, Late: 0, Early: 0, Misses: 0
b57-> Hits: 23, Late: 0, Early: 0, Misses: 1
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 13, Late: 3, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 29, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 31, Early: 0, Misses: 188
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 2, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857289, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 52, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55536, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779685, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 864334, Late: 125, Early: 0, Misses: 107
be3-> Hits: 31, Late: 6, Early: 0, Misses: 0
be4-> Hits: 63236, Late: 126, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 833324, Late: 182, Early: 0, Misses: 1758
bf8-> Hits: 3910, Late: 0, Early: 0, Misses: 3
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 624849, Late: 0, Early: 0, Misses: 13
c2a-> Hits: 350847, Late: 7891, Early: 0, Misses: 5
c30-> Hits: 514780, Late: 9284, Early: 0, Misses: 51
c42-> Hits: 807853, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 74030, Late: 0, Early: 0, Misses: 0
c58-> Hits: 540636, Late: 0, Early: 0, Misses: 42
c5f-> Hits: 786445, Late: 36, Early: 0, Misses: 0
c66-> Hits: 98242, Late: 8, Early: 0, Misses: 0
c74-> Hits: 738809, Late: 12, Early: 0, Misses: 306
c7a-> Hits: 39765, Late: 2, Early: 0, Misses: 14
c9e-> Hits: 773996, Late: 0, Early: 0, Misses: 1
cac-> Hits: 401609, Late: 32261, Early: 0, Misses: 0
cb2-> Hits: 475294, Late: 30404, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 858204, Late: 106, Early: 0, Misses: 113
d0b-> Hits: 56729, Late: 0, Early: 0, Misses: 0
d13-> Hits: 89, Late: 0, Early: 0, Misses: 0
d16-> Hits: 780804, Late: 1, Early: 0, Misses: 219
d1d-> Hits: 865700, Late: 1, Early: 0, Misses: 0
d24-> Hits: 63040, Late: 0, Early: 0, Misses: 0
d26-> Hits: 81, Late: 0, Early: 0, Misses: 52
d27-> Hits: 147, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 172, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 175, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 207, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 836315, Late: 103, Early: 0, Misses: 0
d38-> Hits: 2630, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628106, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 356857, Late: 8189, Early: 0, Misses: 55
d70-> Hits: 512371, Late: 8993, Early: 0, Misses: 17
d82-> Hits: 809393, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 73862, Late: 1, Early: 0, Misses: 0
d98-> Hits: 539717, Late: 0, Early: 0, Misses: 2
d9f-> Hits: 787913, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97160, Late: 0, Early: 0, Misses: 0
db4-> Hits: 742090, Late: 4, Early: 0, Misses: 0
dba-> Hits: 39716, Late: 1, Early: 0, Misses: 0
dde-> Hits: 775752, Late: 0, Early: 0, Misses: 0
dec-> Hits: 400647, Late: 32210, Early: 0, Misses: 0
df2-> Hits: 475982, Late: 30187, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 168123
Total accesses (misses) 19563368 168123
Pref: Addr 0 IP 0 Current 0
 All Calls: 1241778
 Critical Calls: 1241778
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1247533
depth 2: 1174420
depth 3: 1102278
depth 4: 1067277
depth 5: 1028962
depth 6: 975182
depth 7: 903883
depth 8: 800215
depth 9: 672303
depth 10: 556054
depth 11: 409132
depth 12: 231603
depth 13: 111800
depth 14: 1214
depth 15: 1180
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10283036
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14542
depth 2: 8877
depth 3: 8318
depth 4: 8093
depth 5: 7604
depth 6: 7168
depth 7: 6638
depth 8: 6155
depth 9: 5190
depth 10: 4270
depth 11: 3261
depth 12: 1803
depth 13: 862
depth 14: 18
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20786
depth 2: 41107
depth 3: 61431
depth 4: 81841
depth 5: 102084
depth 6: 121395
depth 7: 138925
depth 8: 149812
depth 9: 147890
depth 10: 141325
depth 11: 119275
depth 12: 77478
depth 13: 42304
depth 14: 498
depth 15: 526
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
128912
-----------------------------
ST read accesses: 613202
ST write accesses: 6879
PT read accesses: 32346675
PT write accesses: 917801
FILTER read accesses: 6313292
FILTER write accesses: 1208608
GHR read accesses: 3657566
GHR write accesses: 623527
GHR counter read accesses: 27062774
GHR counter write accesses: 1373150
ST tag read accesses: 231111841
ST tag write accesses: 3289286

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64608  ROW_BUFFER_MISS:     376780
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:     123315  ROW_BUFFER_MISS:     314815  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13590333
0banks busy for write cycles: 15670
1banks busy for read cycles: 9017668
1banks busy for write cycles: 793157
2banks busy for read cycles: 7753447
2banks busy for write cycles: 529607
3banks busy for read cycles: 3325446
3banks busy for write cycles: 497763
4banks busy for read cycles: 2342549
4banks busy for write cycles: 503570
5banks busy for read cycles: 498011
5banks busy for write cycles: 904361
6banks busy for read cycles: 332441
6banks busy for write cycles: 1061694
7banks busy for read cycles: 338957
7banks busy for write cycles: 1349996
8banks busy for read cycles: 1127669
8banks busy for write cycles: 5832345

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 49.9726
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
