Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903795 heartbeat IPC: 3.44377 cumulative IPC: 3.44377 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5807472 heartbeat IPC: 3.44391 cumulative IPC: 3.44384 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8711148 heartbeat IPC: 3.44391 cumulative IPC: 3.44386 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11614874 heartbeat IPC: 3.44385 cumulative IPC: 3.44386 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518569 heartbeat IPC: 3.44389 cumulative IPC: 3.44387 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518569 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24481692 heartbeat IPC: 1.0037 cumulative IPC: 1.0037 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34445144 heartbeat IPC: 1.00367 cumulative IPC: 1.00368 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44409073 heartbeat IPC: 1.00362 cumulative IPC: 1.00366 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54369550 heartbeat IPC: 1.00397 cumulative IPC: 1.00374 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64333016 heartbeat IPC: 1.00367 cumulative IPC: 1.00372 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49814448 cumulative IPC: 1.00372 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00372 instructions: 50000003 cycles: 49814448
ITLB TOTAL     ACCESS:    7017648  HIT:    7017648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017648  HIT:    7017648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772688	FORWARD:          0	MERGED:    1755041	TO_CACHE:    7017647

DTLB TOTAL     ACCESS:    8119567  HIT:    8107719  MISS:      11848  HIT %:    99.8541  MISS %:   0.145919   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8119567  HIT:    8107719  MISS:      11848  HIT %:    99.8541  MISS %:   0.145919   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.7463 cycles
DTLB RQ	ACCESS:   12554375	FORWARD:          0	MERGED:    4434624	TO_CACHE:    8119751

STLB TOTAL     ACCESS:    5362030  HIT:    5355172  MISS:       6858  HIT %:    99.8721  MISS %:   0.127899   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5350182  HIT:    5350182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 95 DROPPED PREFETCHES: 102187
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.69 cycles
STLB RQ	ACCESS:    8500041	FORWARD:          0	MERGED:    3034621	TO_CACHE:    5465420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20664709  HIT:   19999312  MISS:     665397  HIT %:      96.78  MISS %:    3.21997   MPKI: 13.3079
L1D LOAD      ACCESS:    8999860  HIT:    8940548  MISS:      59312  HIT %:     99.341  MISS %:   0.659032   MPKI: 1.18624
L1D RFO       ACCESS:    3508907  HIT:    3508144  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    8155942  HIT:    7550620  MISS:     605322  HIT %:    92.5781  MISS %:    7.42185   MPKI: 12.1064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17328261  ISSUED:   17328261  USEFUL:     601381  USELESS:       3959
L1D USEFUL LOAD PREFETCHES:     601381 PREFETCH ISSUED TO LOWER LEVEL:     621502  ACCURACY: 96.7625
L1D TIMELY PREFETCHES:     601381 LATE PREFETCHES: 60 DROPPED PREFETCHES: 103296
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 621502 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3530.87 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8497258	TO_CACHE:    9044107
L1D WQ	ACCESS:    3510268	FORWARD:        103	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8840068	FORWARD:          0	MERGED:     351875	TO_CACHE:    8488193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19107477
L1D ROI Sum of L1D PQ occupancy: 112436355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772688  HIT:    8772688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772688  HIT:    8772688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11405012	FORWARD:          0	MERGED:    2632324	TO_CACHE:    8772688

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3398647  HIT:    2951339  MISS:     447308  HIT %:    86.8386  MISS %:    13.1614   MPKI: 8.94616
L2C LOAD      ACCESS:      59252  HIT:      20700  MISS:      38552  HIT %:    34.9355  MISS %:    65.0645   MPKI: 0.77104
L2C DATA LOAD MPKI: 0.77104
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2790266  HIT:    2383601  MISS:     406665  HIT %:    85.4256  MISS %:    14.5744   MPKI: 8.1333
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1333
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     438013  MISS:       1211  HIT %:    99.7243  MISS %:   0.275714   MPKI: 0.02422
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102282  HIT:     101414  MISS:        868  HIT %:    99.1514  MISS %:   0.848634   MPKI: 0.01736
L2C PREFETCH  REQUESTED:    5188077  ISSUED:    5104733  USEFUL:      19518  USELESS:     388043
L2C USEFUL LOAD PREFETCHES:      19518 PREFETCH ISSUED TO LOWER LEVEL:    3261963  ACCURACY: 0.598351
L2C TIMELY PREFETCHES:      19518 LATE PREFETCHES: 4668 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236766 DIFFERENT FILL-ORIGIN LEVEL: 2850629
L2C AVERAGE MISS LATENCY: 48.4144 cycles
L2C RQ	ACCESS:     169157	FORWARD:          0	MERGED:          0	TO_CACHE:     169157
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:    5710116	FORWARD:          0	MERGED:      56476	TO_CACHE:    5653640

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 875
L2C Data Evicting Data 444346
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     109140  HIT:     109140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102282  HIT:     102282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     109140  HIT:     109140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102282  HIT:     102282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     109140  HIT:     109138  MISS:          2  HIT %:    99.9982  MISS %: 0.00183251   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     102282  HIT:     102282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108994  HIT:     108973  MISS:         21  HIT %:    99.9807  MISS %:  0.0192671   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     102136  HIT:     102136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3442527  HIT:    3000934  MISS:     441593  HIT %:    87.1724  MISS %:    12.8276   MPKI: 8.83186
LLC LOAD      ACCESS:      33884  HIT:      24567  MISS:       9317  HIT %:    72.5032  MISS %:    27.4968   MPKI: 0.18634
LLC PREFETCH  ACCESS:    2969511  HIT:    2538943  MISS:     430568  HIT %:    85.5004  MISS %:    14.4996   MPKI: 8.61136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438252  HIT:     437424  MISS:        828  HIT %:    99.8111  MISS %:   0.188932   MPKI: 0.01656
LLC LOAD TRANSLATION ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23456  USELESS:     408144
LLC USEFUL LOAD PREFETCHES:      23456 PREFETCH ISSUED TO LOWER LEVEL:     432553  ACCURACY: 5.42269
LLC TIMELY PREFETCHES:      23456 LATE PREFETCHES: 1981 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 400287 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.232 cycles
LLC RQ	ACCESS:      34764	FORWARD:          0	MERGED:          0	TO_CACHE:      34764
LLC WQ	ACCESS:     438253	FORWARD:          0	MERGED:          0	TO_CACHE:     438253
LLC PQ	ACCESS:    3261963	FORWARD:          0	MERGED:      14743	TO_CACHE:    3247220

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 1, Early: 0, Misses: 10
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 44, Late: 0, Early: 0, Misses: 5
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 72, Late: 0, Early: 0, Misses: 5
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 55, Late: 0, Early: 0, Misses: 1
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 49, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 169, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 12, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 29, Late: 8, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 29, Late: 190, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 20, Late: 29, Early: 0, Misses: 0
54d-> Hits: 58, Late: 10, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 50, Late: 169, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 34, Late: 185, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 165, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 191, Late: 0, Early: 0, Misses: 0
716-> Hits: 213, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 78, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 96, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 116, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 24, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 70, Late: 0, Early: 0, Misses: 0
b03-> Hits: 18, Late: 0, Early: 0, Misses: 92
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 27, Late: 0, Early: 0, Misses: 4
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 16, Late: 19, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 2
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 1
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 9, Early: 0, Misses: 210
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 857213, Late: 1, Early: 0, Misses: 226
bc3-> Hits: 105, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57664, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 779752, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 864758, Late: 1, Early: 0, Misses: 0
be3-> Hits: 104, Late: 0, Early: 0, Misses: 10
be4-> Hits: 61993, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 832625, Late: 180, Early: 0, Misses: 1602
bf8-> Hits: 3852, Late: 0, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 627721, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 348442, Late: 8040, Early: 0, Misses: 17
c30-> Hits: 516239, Late: 9519, Early: 0, Misses: 119
c42-> Hits: 807821, Late: 0, Early: 0, Misses: 22
c4d-> Hits: 73781, Late: 0, Early: 0, Misses: 0
c58-> Hits: 536675, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 786546, Late: 0, Early: 0, Misses: 0
c66-> Hits: 95644, Late: 0, Early: 0, Misses: 0
c74-> Hits: 738855, Late: 17, Early: 0, Misses: 166
c7a-> Hits: 40847, Late: 1, Early: 0, Misses: 10
c9e-> Hits: 774453, Late: 0, Early: 0, Misses: 0
cac-> Hits: 401315, Late: 32875, Early: 0, Misses: 1
cb2-> Hits: 471929, Late: 29909, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 858261, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58117, Late: 0, Early: 0, Misses: 0
d13-> Hits: 114, Late: 0, Early: 0, Misses: 0
d16-> Hits: 781148, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 865351, Late: 1, Early: 0, Misses: 219
d24-> Hits: 64567, Late: 0, Early: 0, Misses: 2
d26-> Hits: 144, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 175, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 202, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 834694, Late: 112, Early: 0, Misses: 0
d38-> Hits: 3854, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 628558, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 351340, Late: 7980, Early: 0, Misses: 23
d70-> Hits: 519243, Late: 9248, Early: 0, Misses: 123
d82-> Hits: 809311, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 74043, Late: 0, Early: 0, Misses: 0
d98-> Hits: 540386, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 787714, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96209, Late: 0, Early: 0, Misses: 17
db4-> Hits: 739850, Late: 5, Early: 0, Misses: 0
dba-> Hits: 39972, Late: 2, Early: 0, Misses: 0
dde-> Hits: 775403, Late: 0, Early: 0, Misses: 0
dec-> Hits: 401547, Late: 32686, Early: 0, Misses: 0
df2-> Hits: 471930, Late: 29881, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 167827
Total accesses (misses) 19555322 167827
Pref: Addr 0 IP 0 Current 0
 All Calls: 1240591
 Critical Calls: 1240591
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244117
depth 2: 1172522
depth 3: 1101151
depth 4: 1066263
depth 5: 1027688
depth 6: 974058
depth 7: 902516
depth 8: 799322
depth 9: 670377
depth 10: 555182
depth 11: 409261
depth 12: 232695
depth 13: 112291
depth 14: 1729
depth 15: 1657
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10270829
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14412
depth 2: 8859
depth 3: 8285
depth 4: 8125
depth 5: 7665
depth 6: 7074
depth 7: 6606
depth 8: 6269
depth 9: 5314
depth 10: 4394
depth 11: 3217
depth 12: 1787
depth 13: 934
depth 14: 15
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20919
depth 2: 41161
depth 3: 61473
depth 4: 81814
depth 5: 101988
depth 6: 121220
depth 7: 138728
depth 8: 149541
depth 9: 147804
depth 10: 141622
depth 11: 119522
depth 12: 77997
depth 13: 42715
depth 14: 735
depth 15: 779
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
127270
-----------------------------
ST read accesses: 612815
ST write accesses: 6828
PT read accesses: 32285850
PT write accesses: 917086
FILTER read accesses: 6296960
FILTER write accesses: 1198534
GHR read accesses: 4135237
GHR write accesses: 621006
GHR counter read accesses: 27019902
GHR counter write accesses: 1371981
ST tag read accesses: 230220129
ST tag write accesses: 3286606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64863  ROW_BUFFER_MISS:     375903
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:     117294  ROW_BUFFER_MISS:     320832  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13570172
0banks busy for write cycles: 14733
1banks busy for read cycles: 8998716
1banks busy for write cycles: 763182
2banks busy for read cycles: 7717669
2banks busy for write cycles: 520957
3banks busy for read cycles: 3336801
3banks busy for write cycles: 487303
4banks busy for read cycles: 2334834
4banks busy for write cycles: 508109
5banks busy for read cycles: 498264
5banks busy for write cycles: 847142
6banks busy for read cycles: 330060
6banks busy for write cycles: 1050325
7banks busy for read cycles: 345949
7banks busy for write cycles: 1410970
8banks busy for read cycles: 1119270
8banks busy for write cycles: 5959993

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 53.0046
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
