Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 5056089 heartbeat IPC: 1.97781 cumulative IPC: 1.97781 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10122628 heartbeat IPC: 1.97373 cumulative IPC: 1.97577 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15194036 heartbeat IPC: 1.97184 cumulative IPC: 1.97446 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20256369 heartbeat IPC: 1.97537 cumulative IPC: 1.97469 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25316445 heartbeat IPC: 1.97625 cumulative IPC: 1.975 (Simulation time: 0 hr 15 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25316445 (Simulation time: 0 hr 15 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42023595 heartbeat IPC: 0.598546 cumulative IPC: 0.598546 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58718242 heartbeat IPC: 0.598994 cumulative IPC: 0.59877 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75423323 heartbeat IPC: 0.59862 cumulative IPC: 0.59872 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92118708 heartbeat IPC: 0.598968 cumulative IPC: 0.598782 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 108818473 heartbeat IPC: 0.598811 cumulative IPC: 0.598788 (Simulation time: 0 hr 23 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 83502028 cumulative IPC: 0.598788 (Simulation time: 0 hr 23 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598788 instructions: 50000001 cycles: 83502028
ITLB TOTAL     ACCESS:    6499378  HIT:    6499378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6499378  HIT:    6499378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6911551	FORWARD:          0	MERGED:     412172	TO_CACHE:    6499379

DTLB TOTAL     ACCESS:   22100628  HIT:   21839082  MISS:     261546  HIT %:    98.8166  MISS %:    1.18343   MPKI: 5.23092
DTLB LOAD TRANSLATION ACCESS:   22100628  HIT:   21839082  MISS:     261546  HIT %:    98.8166  MISS %:    1.18343   MPKI: 5.23092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.53 cycles
DTLB RQ	ACCESS:   24565850	FORWARD:          0	MERGED:    2453724	TO_CACHE:   22112126

STLB TOTAL     ACCESS:   12127060  HIT:   11957424  MISS:     169636  HIT %:    98.6012  MISS %:    1.39882   MPKI: 3.39272
STLB LOAD TRANSLATION ACCESS:     261546  HIT:     130097  MISS:     131449  HIT %:    49.7415  MISS %:    50.2585   MPKI: 2.62898
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11865514  HIT:   11827327  MISS:      38187  HIT %:    99.6782  MISS %:   0.321832   MPKI: 0.76374
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38188  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38188 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38188 LATE PREFETCHES: 236 DROPPED PREFETCHES: 147840
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.658 cycles
STLB RQ	ACCESS:   14768917	FORWARD:          0	MERGED:    2493361	TO_CACHE:   12275556

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38167304  HIT:   36495169  MISS:    1672135  HIT %:    95.6189  MISS %:    4.38107   MPKI: 33.4427
L1D LOAD      ACCESS:   21230511  HIT:   20589409  MISS:     641102  HIT %:    96.9803  MISS %:    3.01972   MPKI: 12.822
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13731146  HIT:   12700113  MISS:    1031033  HIT %:    92.4913  MISS %:    7.50872   MPKI: 20.6207
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30455967  ISSUED:   30455967  USEFUL:     320653  USELESS:     710405
L1D USEFUL LOAD PREFETCHES:     320653 PREFETCH ISSUED TO LOWER LEVEL:    1034284  ACCURACY: 31.0024
L1D TIMELY PREFETCHES:     320653 LATE PREFETCHES: 202 DROPPED PREFETCHES: 148701
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1034284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8830.8 cycles
L1D RQ	ACCESS:   31941392	FORWARD:          0	MERGED:   10575892	TO_CACHE:   21360202
L1D WQ	ACCESS:    3205648	FORWARD:       5300	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15948596	FORWARD:          0	MERGED:    1441223	TO_CACHE:   14507371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32983596
L1D ROI Sum of L1D PQ occupancy: 277831757
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6911549  HIT:    6911549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6911549  HIT:    6911549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15699715	FORWARD:          0	MERGED:    8788164	TO_CACHE:    6911551

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2705986  HIT:    1021757  MISS:    1684229  HIT %:    37.7591  MISS %:    62.2409   MPKI: 33.6846
L2C LOAD      ACCESS:     640899  HIT:      75585  MISS:     565314  HIT %:    11.7936  MISS %:    88.2064   MPKI: 11.3063
L2C DATA LOAD MPKI: 11.3063
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1260666  HIT:     166032  MISS:    1094634  HIT %:    13.1702  MISS %:    86.8298   MPKI: 21.8927
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.8927
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485726  HIT:     483103  MISS:       2623  HIT %:      99.46  MISS %:   0.540016   MPKI: 0.05246
L2C LOAD TRANSLATION ACCESS:     131482  HIT:     115098  MISS:      16384  HIT %:     87.539  MISS %:     12.461   MPKI: 0.32768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187213  HIT:     181939  MISS:       5274  HIT %:    97.1829  MISS %:    2.81711   MPKI: 0.10548
L2C PREFETCH  REQUESTED:    2645675  ISSUED:    2609680  USEFUL:      80813  USELESS:    1019266
L2C USEFUL LOAD PREFETCHES:      80813 PREFETCH ISSUED TO LOWER LEVEL:    3171403  ACCURACY: 2.54818
L2C TIMELY PREFETCHES:      80813 LATE PREFETCHES: 1709 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 157098 DIFFERENT FILL-ORIGIN LEVEL: 2075059
L2C AVERAGE MISS LATENCY: 144.045 cycles
L2C RQ	ACCESS:     959594	FORWARD:          0	MERGED:          0	TO_CACHE:     959594
L2C WQ	ACCESS:     485726	FORWARD:          0	MERGED:          0	TO_CACHE:     485726
L2C PQ	ACCESS:    3640916	FORWARD:          0	MERGED:     297836	TO_CACHE:    3343080

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21582
L2C Data Evicting Data 1638466
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 21482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     317709  HIT:     317709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131446  HIT:     131446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186263  HIT:     186263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     317709  HIT:     317709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131446  HIT:     131446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186263  HIT:     186263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     317709  HIT:     317709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131446  HIT:     131446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186263  HIT:     186263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     316477  HIT:     316188  MISS:        289  HIT %:    99.9087  MISS %:  0.0913179   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131451  HIT:     131162  MISS:        289  HIT %:    99.7801  MISS %:   0.219854   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185026  HIT:     185026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4063754  HIT:    1871369  MISS:    2192385  HIT %:    46.0503  MISS %:    53.9497   MPKI: 43.8477
LLC LOAD      ACCESS:     563605  HIT:     344856  MISS:     218749  HIT %:    61.1875  MISS %:    38.8125   MPKI: 4.37498
LLC PREFETCH  ACCESS:    2992797  HIT:    1217837  MISS:    1774960  HIT %:    40.6923  MISS %:    59.3077   MPKI: 35.4992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485694  HIT:     308459  MISS:     177235  HIT %:    63.5089  MISS %:    36.4911   MPKI: 3.5447
LLC LOAD TRANSLATION ACCESS:      16384  HIT:         93  MISS:      16291  HIT %:   0.567627  MISS %:    99.4324   MPKI: 0.32582
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5274  HIT:        124  MISS:       5150  HIT %:    2.35116  MISS %:    97.6488   MPKI: 0.103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287871  USELESS:    1495870
LLC USEFUL LOAD PREFETCHES:     287871 PREFETCH ISSUED TO LOWER LEVEL:    1784901  ACCURACY: 16.1281
LLC TIMELY PREFETCHES:     287871 LATE PREFETCHES: 9936 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1168256 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.546 cycles
LLC RQ	ACCESS:     585263	FORWARD:          0	MERGED:          0	TO_CACHE:     585263
LLC WQ	ACCESS:     485695	FORWARD:          0	MERGED:          0	TO_CACHE:     485695
LLC PQ	ACCESS:    3171403	FORWARD:          0	MERGED:      65174	TO_CACHE:    3106229

LLC Dense regions hint to LLC: 0

RAW hits: 68953
Loads Generated: 32010345
Loads sent to L1D: 31941392
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 75, Late: 0, Early: 0, Misses: 0
915-> Hits: 15, Late: 7, Early: 0, Misses: 0
921-> Hits: 26, Late: 29, Early: 0, Misses: 10
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 28, Late: 0, Early: 0, Misses: 0
951-> Hits: 1, Late: 1, Early: 0, Misses: 16
960-> Hits: 8, Late: 0, Early: 0, Misses: 11
987-> Hits: 4, Late: 1, Early: 0, Misses: 35
993-> Hits: 22, Late: 0, Early: 0, Misses: 11
9a7-> Hits: 7, Late: 0, Early: 0, Misses: 3
9b3-> Hits: 16, Late: 2, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 61, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 44, Late: 34, Early: 0, Misses: 0
9ec-> Hits: 39, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 44, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 48, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6064, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4796, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24142, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61923, Late: 9815, Early: 0, Misses: 0
ae2-> Hits: 61268, Late: 8232, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75626, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 16075, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 37398, Late: 0, Early: 0, Misses: 0
b23-> Hits: 20113, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31945, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74722, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49869, Late: 0, Early: 0, Misses: 0
b51-> Hits: 30706, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39989, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8099, Late: 0, Early: 0, Misses: 0
b86-> Hits: 54448, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40059, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69369, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55947, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79504, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70818, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30532, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29107, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 49670, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34950, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50008, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42575, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44077, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28520, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 34255, Late: 0, Early: 0, Misses: 0
c60-> Hits: 905973, Late: 18057, Early: 0, Misses: 0
c6b-> Hits: 583886, Late: 0, Early: 0, Misses: 0
c73-> Hits: 744052, Late: 176392, Early: 0, Misses: 0
c79-> Hits: 578513, Late: 47902, Early: 0, Misses: 0
c7f-> Hits: 344319, Late: 1, Early: 0, Misses: 0
c87-> Hits: 870369, Late: 112, Early: 0, Misses: 0
c8d-> Hits: 731358, Late: 185692, Early: 0, Misses: 0
c93-> Hits: 581953, Late: 0, Early: 0, Misses: 0
cae-> Hits: 553860, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 722329, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 920023, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 767986, Late: 177186, Early: 0, Misses: 0
cce-> Hits: 111208, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 157154, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919529, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 550190, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 904934, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 106825, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 943471, Late: 3, Early: 0, Misses: 0
d07-> Hits: 614797, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 939183, Late: 18540, Early: 0, Misses: 0
d24-> Hits: 526175, Late: 103, Early: 0, Misses: 0
d2b-> Hits: 886546, Late: 3, Early: 0, Misses: 0
d31-> Hits: 744209, Late: 1, Early: 0, Misses: 0
d39-> Hits: 864563, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 597349, Late: 1, Early: 0, Misses: 0
d47-> Hits: 804816, Late: 135989, Early: 0, Misses: 0
d4d-> Hits: 536260, Late: 0, Early: 0, Misses: 0
d67-> Hits: 569755, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906065, Late: 2, Early: 0, Misses: 0
d75-> Hits: 774488, Late: 184770, Early: 0, Misses: 0
d7f-> Hits: 125255, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908627, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 839530, Late: 1, Early: 0, Misses: 0
d95-> Hits: 403211, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 893337, Late: 9223, Early: 0, Misses: 330
da2-> Hits: 45720, Late: 0, Early: 0, Misses: 0
daa-> Hits: 93465, Late: 0, Early: 0, Misses: 0
db2-> Hits: 929360, Late: 9976, Early: 0, Misses: 99
dbf-> Hits: 559374, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942907, Late: 18465, Early: 0, Misses: 0
ddb-> Hits: 408009, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822796, Late: 87239, Early: 0, Misses: 0
de9-> Hits: 785436, Late: 14, Early: 0, Misses: 0
def-> Hits: 647498, Late: 1, Early: 0, Misses: 0
df7-> Hits: 737617, Late: 35517, Early: 0, Misses: 0
dfd-> Hits: 808285, Late: 80626, Early: 0, Misses: 0
e04-> Hits: 679149, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 499573, Late: 0, Early: 0, Misses: 0
e26-> Hits: 54198, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920852, Late: 1, Early: 0, Misses: 0
e34-> Hits: 777094, Late: 181779, Early: 0, Misses: 0
e3e-> Hits: 93197, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68066, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920337, Late: 1, Early: 0, Misses: 0
e53-> Hits: 83747, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 550296, Late: 0, Early: 0, Misses: 0
e63-> Hits: 911093, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961246, Late: 1, Early: 0, Misses: 0
e70-> Hits: 147252, Late: 0, Early: 0, Misses: 0
e78-> Hits: 942945, Late: 3, Early: 0, Misses: 0
e85-> Hits: 777825, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 923798, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55340, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71603, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6349, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5948, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 12327, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4315, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58653, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4982, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1386636
Total accesses (misses) 43287635 1386636
Pref: Addr 0 IP 0 Current 0
 All Calls: 2823998
 Critical Calls: 2823998
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3304367
depth 2: 1081708
depth 3: 271277
depth 4: 151818
depth 5: 100700
depth 6: 40923
depth 7: 7106
depth 8: 652
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4958552
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9459
depth 2: 2279
depth 3: 495
depth 4: 254
depth 5: 150
depth 6: 82
depth 7: 10
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 362707
depth 2: 60988
depth 3: 18576
depth 4: 16077
depth 5: 14114
depth 6: 7584
depth 7: 1759
depth 8: 235
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
38334
-----------------------------
ST read accesses: 1226964
ST write accesses: 169372
PT read accesses: 20267909
PT write accesses: 1607956
FILTER read accesses: 5732421
FILTER write accesses: 2011608
GHR read accesses: 3227986
GHR write accesses: 266830
GHR counter read accesses: 18096256
GHR counter write accesses: 1717876
ST tag read accesses: 623685139
ST tag write accesses: 53518973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     920042  ROW_BUFFER_MISS:    1095109
 DBUS_CONGESTED:        937
 WQ ROW_BUFFER_HIT:      85446  ROW_BUFFER_MISS:     398291  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 189477
0banks busy for write cycles: 23
1banks busy for read cycles: 13945146
1banks busy for write cycles: 130971
2banks busy for read cycles: 15095113
2banks busy for write cycles: 141269
3banks busy for read cycles: 12624948
3banks busy for write cycles: 172901
4banks busy for read cycles: 9276367
4banks busy for write cycles: 235512
5banks busy for read cycles: 6422576
5banks busy for write cycles: 446154
6banks busy for read cycles: 4481319
6banks busy for write cycles: 1129773
7banks busy for read cycles: 3045520
7banks busy for write cycles: 3814548
8banks busy for read cycles: 1449049
8banks busy for write cycles: 10901363

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.431
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
