Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119163 heartbeat IPC: 3.20599 cumulative IPC: 3.20599 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304333 heartbeat IPC: 3.13955 cumulative IPC: 3.17242 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423685 heartbeat IPC: 3.20579 cumulative IPC: 3.18347 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608839 heartbeat IPC: 3.13957 cumulative IPC: 3.17238 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727958 heartbeat IPC: 3.20603 cumulative IPC: 3.17905 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727958 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25540609 heartbeat IPC: 1.01909 cumulative IPC: 1.01909 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35036280 heartbeat IPC: 1.05311 cumulative IPC: 1.03582 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44677970 heartbeat IPC: 1.03716 cumulative IPC: 1.03627 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54341849 heartbeat IPC: 1.03478 cumulative IPC: 1.0359 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63944924 heartbeat IPC: 1.04133 cumulative IPC: 1.03698 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48216966 cumulative IPC: 1.03698 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03698 instructions: 50000000 cycles: 48216966
ITLB TOTAL     ACCESS:    7030004  HIT:    7030004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030004  HIT:    7030004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964055	FORWARD:          0	MERGED:    1934052	TO_CACHE:    7030003

DTLB TOTAL     ACCESS:   13327419  HIT:   13313760  MISS:      13659  HIT %:    99.8975  MISS %:   0.102488   MPKI: 0.27318
DTLB LOAD TRANSLATION ACCESS:   13327419  HIT:   13313760  MISS:      13659  HIT %:    99.8975  MISS %:   0.102488   MPKI: 0.27318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.275 cycles
DTLB RQ	ACCESS:   15407742	FORWARD:          0	MERGED:    2052324	TO_CACHE:   13355418

STLB TOTAL     ACCESS:    6199668  HIT:    6194860  MISS:       4808  HIT %:    99.9224  MISS %:  0.0775525   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13659  HIT:       8851  MISS:       4808  HIT %:    64.7998  MISS %:    35.2002   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6186009  HIT:    6186009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 33 DROPPED PREFETCHES: 27581
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 423.097 cycles
STLB RQ	ACCESS:    7911868	FORWARD:          0	MERGED:    1684326	TO_CACHE:    6227542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22815817  HIT:   22214857  MISS:     600960  HIT %:     97.366  MISS %:    2.63396   MPKI: 12.0192
L1D LOAD      ACCESS:   10741304  HIT:   10705759  MISS:      35545  HIT %:    99.6691  MISS %:   0.330919   MPKI: 0.7109
L1D RFO       ACCESS:    4276766  HIT:    4048292  MISS:     228474  HIT %:    94.6578  MISS %:    5.34221   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7797747  HIT:    7460806  MISS:     336941  HIT %:     95.679  MISS %:      4.321   MPKI: 6.73882
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16434840  ISSUED:   16434840  USEFUL:     318805  USELESS:      18075
L1D USEFUL LOAD PREFETCHES:     318805 PREFETCH ISSUED TO LOWER LEVEL:     341003  ACCURACY: 93.4904
L1D TIMELY PREFETCHES:     318805 LATE PREFETCHES: 735 DROPPED PREFETCHES: 27897
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341003 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49421.1 cycles
L1D RQ	ACCESS:   16752406	FORWARD:          0	MERGED:    5857839	TO_CACHE:   10750302
L1D WQ	ACCESS:    4657440	FORWARD:     144265	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8536631	FORWARD:          0	MERGED:     638422	TO_CACHE:    7898209

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17090020
L1D ROI Sum of L1D PQ occupancy: 103379481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964056  HIT:    8964056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964056  HIT:    8964056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485209	FORWARD:          0	MERGED:    2521154	TO_CACHE:    8964055

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427015  HIT:     903350  MISS:     523665  HIT %:    63.3035  MISS %:    36.6965   MPKI: 10.4733
L2C LOAD      ACCESS:      34810  HIT:      16785  MISS:      18025  HIT %:    48.2189  MISS %:    51.7811   MPKI: 0.3605
L2C DATA LOAD MPKI: 0.3605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        396  MISS:     228078  HIT %:   0.173324  MISS %:    99.8267   MPKI: 4.56156
L2C PREFETCH  ACCESS:     877397  HIT:     614787  MISS:     262610  HIT %:    70.0694  MISS %:    29.9306   MPKI: 5.2522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     237189  MISS:      10902  HIT %:    95.6056  MISS %:    4.39436   MPKI: 0.21804
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3331  MISS:       3938  HIT %:    45.8247  MISS %:    54.1753   MPKI: 0.07876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30974  HIT:      30862  MISS:        112  HIT %:    99.6384  MISS %:   0.361594   MPKI: 0.00224
L2C PREFETCH  REQUESTED:    2191372  ISSUED:    2125280  USEFUL:      12512  USELESS:     246417
L2C USEFUL LOAD PREFETCHES:      12512 PREFETCH ISSUED TO LOWER LEVEL:    1812971  ACCURACY: 0.690138
L2C TIMELY PREFETCHES:      12512 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152254 DIFFERENT FILL-ORIGIN LEVEL: 1550331
L2C AVERAGE MISS LATENCY: 94.7689 cycles
L2C RQ	ACCESS:     301527	FORWARD:          0	MERGED:          0	TO_CACHE:     301527
L2C WQ	ACCESS:     248091	FORWARD:         11	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:    2462956	FORWARD:          0	MERGED:      34111	TO_CACHE:    2428834

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4030
L2C Data Evicting Data 504799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3914
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      32422  HIT:      32422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27614  HIT:      27614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      32422  HIT:      32422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27614  HIT:      27614  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31705  HIT:      31633  MISS:         72  HIT %:    99.7729  MISS %:   0.227094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26909  HIT:      26909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29032  HIT:      26625  MISS:       2407  HIT %:    91.7091  MISS %:    8.29085   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24224  HIT:      24224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2286177  HIT:    1820497  MISS:     465680  HIT %:    79.6306  MISS %:    20.3694   MPKI: 9.3136
LLC LOAD      ACCESS:      17995  HIT:      13235  MISS:       4760  HIT %:    73.5482  MISS %:    26.4518   MPKI: 0.0952
LLC RFO       ACCESS:     228078  HIT:      72066  MISS:     156012  HIT %:    31.5971  MISS %:    68.4029   MPKI: 3.12024
LLC PREFETCH  ACCESS:    1783536  HIT:    1625264  MISS:     158272  HIT %:    91.1259  MISS %:    8.87406   MPKI: 3.16544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252518  HIT:     109790  MISS:     142728  HIT %:    43.4781  MISS %:    56.5219   MPKI: 2.85456
LLC LOAD TRANSLATION ACCESS:       3938  HIT:        136  MISS:       3802  HIT %:    3.45353  MISS %:    96.5465   MPKI: 0.07604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        112  HIT:          6  MISS:        106  HIT %:    5.35714  MISS %:    94.6429   MPKI: 0.00212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33903  USELESS:     121030
LLC USEFUL LOAD PREFETCHES:      33903 PREFETCH ISSUED TO LOWER LEVEL:     158756  ACCURACY: 21.3554
LLC TIMELY PREFETCHES:      33903 LATE PREFETCHES: 481 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135058 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.158 cycles
LLC RQ	ACCESS:     250123	FORWARD:          0	MERGED:          0	TO_CACHE:     250123
LLC WQ	ACCESS:     252518	FORWARD:          0	MERGED:          0	TO_CACHE:     252518
LLC PQ	ACCESS:    1812971	FORWARD:          0	MERGED:       5271	TO_CACHE:    1807700

LLC Dense regions hint to LLC: 0

RAW hits: 584462
Loads Generated: 17336870
Loads sent to L1D: 16752406
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 520, Late: 0, Early: 0, Misses: 0
88-> Hits: 80, Late: 175, Early: 0, Misses: 273
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 15, Late: 0, Early: 0, Misses: 545
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 269049, Late: 261, Early: 0, Misses: 0
c7-> Hits: 185853, Late: 0, Early: 0, Misses: 15
cf-> Hits: 241141, Late: 240, Early: 0, Misses: 0
d5-> Hits: 275795, Late: 8426, Early: 0, Misses: 0
d9-> Hits: 263488, Late: 261, Early: 0, Misses: 0
ef-> Hits: 257333, Late: 183, Early: 0, Misses: 4353
f5-> Hits: 57252, Late: 0, Early: 0, Misses: 5
fd-> Hits: 236100, Late: 150, Early: 0, Misses: 4412
103-> Hits: 262939, Late: 196, Early: 0, Misses: 4264
118-> Hits: 280073, Late: 0, Early: 0, Misses: 15
127-> Hits: 263057, Late: 0, Early: 0, Misses: 0
13e-> Hits: 225488, Late: 0, Early: 0, Misses: 0
146-> Hits: 268849, Late: 162, Early: 0, Misses: 0
150-> Hits: 187589, Late: 0, Early: 0, Misses: 3
158-> Hits: 258912, Late: 121, Early: 0, Misses: 2107
169-> Hits: 265381, Late: 1, Early: 0, Misses: 0
175-> Hits: 23954, Late: 0, Early: 0, Misses: 0
17d-> Hits: 243020, Late: 6312, Early: 0, Misses: 0
183-> Hits: 234691, Late: 137, Early: 0, Misses: 8119
189-> Hits: 256447, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 209559, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 352, Late: 28, Early: 0, Misses: 82
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 458, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 26, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 0
20d-> Hits: 37, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 9, Late: 5, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3082, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 893, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2728, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3231, Late: 155, Early: 0, Misses: 0
403-> Hits: 3340, Late: 1, Early: 0, Misses: 32
410-> Hits: 3201, Late: 155, Early: 0, Misses: 0
415-> Hits: 1467, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3222, Late: 121, Early: 0, Misses: 0
434-> Hits: 3197, Late: 150, Early: 0, Misses: 0
442-> Hits: 3167, Late: 21, Early: 0, Misses: 0
450-> Hits: 3171, Late: 157, Early: 0, Misses: 0
45a-> Hits: 3217, Late: 120, Early: 0, Misses: 0
473-> Hits: 3276, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 12, Late: 2, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4852, Late: 0, Early: 0, Misses: 30
5d8-> Hits: 4985, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5009, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 4999, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 8, Early: 0, Misses: 6
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226394, Late: 46, Early: 0, Misses: 0
688-> Hits: 199152, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186253, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 573, Late: 7, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 72, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 561, Late: 17, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35891, Late: 0, Early: 0, Misses: 0
72b-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 1, Late: 13, Early: 0, Misses: 0
753-> Hits: 293725, Late: 6285, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 9, Late: 4, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 255926, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224902, Late: 8, Early: 0, Misses: 0
786-> Hits: 6, Late: 5, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291124, Late: 0, Early: 0, Misses: 0
796-> Hits: 8, Late: 6, Early: 0, Misses: 0
79b-> Hits: 299591, Late: 0, Early: 0, Misses: 0
79e-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299594, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 14, Early: 0, Misses: 0
7b3-> Hits: 18041, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 283264, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273807, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 27786, Late: 2, Early: 0, Misses: 0
806-> Hits: 297385, Late: 0, Early: 0, Misses: 0
80e-> Hits: 27075, Late: 1, Early: 0, Misses: 0
81d-> Hits: 10791, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43337, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 283284, Late: 0, Early: 0, Misses: 0
854-> Hits: 186011, Late: 0, Early: 0, Misses: 0
860-> Hits: 294724, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 35288, Late: 0, Early: 0, Misses: 0
899-> Hits: 22275, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 70116, Late: 1, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 106283, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 192720, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286174, Late: 0, Early: 0, Misses: 0
96b-> Hits: 39862, Late: 0, Early: 0, Misses: 0
97d-> Hits: 291729, Late: 0, Early: 0, Misses: 0
985-> Hits: 4539, Late: 0, Early: 0, Misses: 0
994-> Hits: 34036, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 102484, Late: 3, Early: 0, Misses: 0
9b9-> Hits: 135811, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13273, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 36468, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55423, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 248382, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69154, Late: 1, Early: 0, Misses: 0
a36-> Hits: 217409, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300000, Late: 10, Early: 0, Misses: 0
a50-> Hits: 39079, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 165626, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52633, Late: 1, Early: 0, Misses: 0
a85-> Hits: 117825, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 136896, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 62525, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 95300, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 194512, Late: 0, Early: 0, Misses: 0
adf-> Hits: 160679, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 142240, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140165, Late: 1, Early: 0, Misses: 0
afd-> Hits: 247360, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 222911, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82982, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143574, Late: 0, Early: 0, Misses: 6
b44-> Hits: 83598, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 57315, Late: 0, Early: 0, Misses: 0
b58-> Hits: 144996, Late: 0, Early: 0, Misses: 0
b66-> Hits: 69288, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8979, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 14101, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 225682, Late: 0, Early: 0, Misses: 2
bb8-> Hits: 98519, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 216169, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 244897, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125811, Late: 0, Early: 0, Misses: 2
c3c-> Hits: 20415, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 242663, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48644, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63805, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 238594, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 273396, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 290266, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180589, Late: 0, Early: 0, Misses: 0
d19-> Hits: 199976, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 84, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 118, Late: 461, Early: 0, Misses: 0
d63-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 107, Late: 17, Early: 0, Misses: 0
d73-> Hits: 83, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 114, Late: 455, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5273, Late: 387, Early: 0, Misses: 0
e34-> Hits: 5519, Late: 91, Early: 0, Misses: 0
e3c-> Hits: 5184, Late: 45, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 48, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 580, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 199221, Late: 9691, Early: 0, Misses: 0
ed4-> Hits: 204131, Late: 4266, Early: 0, Misses: 0
edc-> Hits: 203706, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31182, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 203208, Late: 0, Early: 0, Misses: 0
efe-> Hits: 189653, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 12, Late: 3, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 5094, Late: 396, Early: 0, Misses: 0
fc5-> Hits: 4980, Late: 154, Early: 0, Misses: 0
fcb-> Hits: 5183, Late: 0, Early: 0, Misses: 1
fde-> Hits: 5091, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5071, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 79294
Total accesses (misses) 21050641 79294
Pref: Addr 0 IP 0 Current 0
 All Calls: 684383
 Critical Calls: 684383
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 659130
depth 2: 584977
depth 3: 534372
depth 4: 513953
depth 5: 489177
depth 6: 454930
depth 7: 390817
depth 8: 282856
depth 9: 188469
depth 10: 86571
depth 11: 38362
depth 12: 15036
depth 13: 5410
depth 14: 114
depth 15: 112
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4244286
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48722
depth 2: 41454
depth 3: 36551
depth 4: 35456
depth 5: 34113
depth 6: 32703
depth 7: 30592
depth 8: 23389
depth 9: 17771
depth 10: 7292
depth 11: 2117
depth 12: 298
depth 13: 18
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13475
depth 2: 21523
depth 3: 31480
depth 4: 41766
depth 5: 51245
depth 6: 59099
depth 7: 62259
depth 8: 54193
depth 9: 41948
depth 10: 21345
depth 11: 10216
depth 12: 4156
depth 13: 1518
depth 14: 30
depth 15: 32
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
98594
-----------------------------
ST read accesses: 343211
ST write accesses: 5713
PT read accesses: 14461247
PT write accesses: 511243
FILTER read accesses: 3219222
FILTER write accesses: 889371
GHR read accesses: 1118455
GHR write accesses: 205903
GHR counter read accesses: 12207808
GHR counter write accesses: 717565
ST tag read accesses: 136967629
ST tag write accesses: 3791712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63712  ROW_BUFFER_MISS:     259190
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      35579  ROW_BUFFER_MISS:     155138  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12647279
0banks busy for write cycles: 47592
1banks busy for read cycles: 12066480
1banks busy for write cycles: 5882574
2banks busy for read cycles: 6610874
2banks busy for write cycles: 2447496
3banks busy for read cycles: 1957618
3banks busy for write cycles: 1072619
4banks busy for read cycles: 919620
4banks busy for write cycles: 612060
5banks busy for read cycles: 417095
5banks busy for write cycles: 381991
6banks busy for read cycles: 259790
6banks busy for write cycles: 310402
7banks busy for read cycles: 199937
7banks busy for write cycles: 415320
8banks busy for read cycles: 308301
8banks busy for write cycles: 1659919

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.7629
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
