Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209308 heartbeat IPC: 3.11594 cumulative IPC: 3.11594 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418709 heartbeat IPC: 3.11585 cumulative IPC: 3.11589 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628077 heartbeat IPC: 3.11588 cumulative IPC: 3.11589 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837324 heartbeat IPC: 3.116 cumulative IPC: 3.11591 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046355 heartbeat IPC: 3.11621 cumulative IPC: 3.11597 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046355 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25791103 heartbeat IPC: 1.02619 cumulative IPC: 1.02619 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35510135 heartbeat IPC: 1.02891 cumulative IPC: 1.02755 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45214887 heartbeat IPC: 1.03042 cumulative IPC: 1.02851 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54952606 heartbeat IPC: 1.02693 cumulative IPC: 1.02811 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64674825 heartbeat IPC: 1.02857 cumulative IPC: 1.0282 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48628470 cumulative IPC: 1.0282 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0282 instructions: 50000001 cycles: 48628470
ITLB TOTAL     ACCESS:    6695274  HIT:    6695274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695274  HIT:    6695274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356854	FORWARD:          0	MERGED:    1661581	TO_CACHE:    6695273

DTLB TOTAL     ACCESS:   13417051  HIT:   13397223  MISS:      19828  HIT %:    99.8522  MISS %:   0.147782   MPKI: 0.39656
DTLB LOAD TRANSLATION ACCESS:   13417051  HIT:   13397223  MISS:      19828  HIT %:    99.8522  MISS %:   0.147782   MPKI: 0.39656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 480.833 cycles
DTLB RQ	ACCESS:   14502484	FORWARD:          0	MERGED:    1082680	TO_CACHE:   13419804

STLB TOTAL     ACCESS:    8225929  HIT:    8209498  MISS:      16431  HIT %:    99.8003  MISS %:   0.199746   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19828  HIT:       3397  MISS:      16431  HIT %:    17.1323  MISS %:    82.8677   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8206101  HIT:    8206101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 674 DROPPED PREFETCHES: 187036
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 563.996 cycles
STLB RQ	ACCESS:    9225166	FORWARD:          0	MERGED:     809632	TO_CACHE:    8415534

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23192529  HIT:   22444548  MISS:     747981  HIT %:    96.7749  MISS %:    3.22509   MPKI: 14.9596
L1D LOAD      ACCESS:   12749536  HIT:   12634954  MISS:     114582  HIT %:    99.1013  MISS %:   0.898715   MPKI: 2.29164
L1D RFO       ACCESS:    1676228  HIT:    1671374  MISS:       4854  HIT %:    99.7104  MISS %:   0.289579   MPKI: 0.09708
L1D PREFETCH  ACCESS:    8766765  HIT:    8138220  MISS:     628545  HIT %:    92.8304  MISS %:    7.16963   MPKI: 12.5709
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18790975  ISSUED:   18790975  USEFUL:     550463  USELESS:      78111
L1D USEFUL LOAD PREFETCHES:     550463 PREFETCH ISSUED TO LOWER LEVEL:     635613  ACCURACY: 86.6035
L1D TIMELY PREFETCHES:     550463 LATE PREFETCHES: 44 DROPPED PREFETCHES: 188946
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635613 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2400.99 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6309979	TO_CACHE:   12802616
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9585637	FORWARD:          0	MERGED:     380299	TO_CACHE:    9205338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19680929
L1D ROI Sum of L1D PQ occupancy: 137928874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356856  HIT:    8356856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356856  HIT:    8356856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377999	FORWARD:          0	MERGED:    5021145	TO_CACHE:    8356854

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1438252  HIT:     707836  MISS:     730416  HIT %:     49.215  MISS %:     50.785   MPKI: 14.6083
L2C LOAD      ACCESS:     114529  HIT:      23252  MISS:      91277  HIT %:    20.3023  MISS %:    79.6977   MPKI: 1.82554
L2C DATA LOAD MPKI: 1.82554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         43  MISS:       4811  HIT %:   0.885867  MISS %:    99.1141   MPKI: 0.09622
L2C PREFETCH  ACCESS:    1066006  HIT:     447042  MISS:     618964  HIT %:    41.9362  MISS %:    58.0638   MPKI: 12.3793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24614  HIT:      21571  MISS:       3043  HIT %:    87.6371  MISS %:    12.3629   MPKI: 0.06086
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12784  MISS:      11868  HIT %:    51.8579  MISS %:    48.1421   MPKI: 0.23736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203597  HIT:     203144  MISS:        453  HIT %:    99.7775  MISS %:   0.222498   MPKI: 0.00906
L2C PREFETCH  REQUESTED:    3356038  ISSUED:    2902111  USEFUL:       6821  USELESS:     612551
L2C USEFUL LOAD PREFETCHES:       6821 PREFETCH ISSUED TO LOWER LEVEL:    2923779  ACCURACY: 0.233294
L2C TIMELY PREFETCHES:       6821 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 291466 DIFFERENT FILL-ORIGIN LEVEL: 2304719
L2C AVERAGE MISS LATENCY: 59.9354 cycles
L2C RQ	ACCESS:     347642	FORWARD:          0	MERGED:          0	TO_CACHE:     347633
L2C WQ	ACCESS:      24614	FORWARD:         41	MERGED:          0	TO_CACHE:      24614
L2C PQ	ACCESS:    3530700	FORWARD:          0	MERGED:     154975	TO_CACHE:    3375693

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12129
L2C Data Evicting Data 702985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 192
L2C Data Evicting Translations 12067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204143  HIT:     204143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187712  HIT:     187712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204143  HIT:     204143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187712  HIT:     187712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203882  HIT:     203870  MISS:         12  HIT %:    99.9941  MISS %: 0.00588576   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187451  HIT:     187451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188309  HIT:     180034  MISS:       8275  HIT %:    95.6056  MISS %:    4.39437   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171878  HIT:     171878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2985578  HIT:    2315690  MISS:     669888  HIT %:    77.5625  MISS %:    22.4375   MPKI: 13.3978
LLC LOAD      ACCESS:      91181  HIT:      69380  MISS:      21801  HIT %:    76.0904  MISS %:    23.9096   MPKI: 0.43602
LLC RFO       ACCESS:       4811  HIT:        275  MISS:       4536  HIT %:    5.71607  MISS %:    94.2839   MPKI: 0.09072
LLC PREFETCH  ACCESS:    2871866  HIT:    2240350  MISS:     631516  HIT %:    78.0103  MISS %:    21.9897   MPKI: 12.6303
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5399  HIT:       1485  MISS:       3914  HIT %:    27.5051  MISS %:    72.4949   MPKI: 0.07828
LLC LOAD TRANSLATION ACCESS:      11868  HIT:       4183  MISS:       7685  HIT %:     35.246  MISS %:     64.754   MPKI: 0.1537
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        453  HIT:         17  MISS:        436  HIT %:    3.75276  MISS %:    96.2472   MPKI: 0.00872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59064  USELESS:     572933
LLC USEFUL LOAD PREFETCHES:      59064 PREFETCH ISSUED TO LOWER LEVEL:     632035  ACCURACY: 9.34505
LLC TIMELY PREFETCHES:      59064 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 504647 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.351 cycles
LLC RQ	ACCESS:     108313	FORWARD:          0	MERGED:          0	TO_CACHE:     108313
LLC WQ	ACCESS:       5399	FORWARD:          0	MERGED:          0	TO_CACHE:       5399
LLC PQ	ACCESS:    2923779	FORWARD:          0	MERGED:      36078	TO_CACHE:    2887701

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 19, Late: 61, Early: 0, Misses: 0
26d-> Hits: 76, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 79, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 15, Late: 1, Early: 0, Misses: 0
2c6-> Hits: 23, Late: 37, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 23158, Late: 1873, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 76, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 18, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 41, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2310, Late: 1, Early: 0, Misses: 926
4c0-> Hits: 2328, Late: 1, Early: 0, Misses: 908
4c6-> Hits: 2547, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3203, Late: 34, Early: 0, Misses: 0
4f1-> Hits: 3057, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2047, Late: 0, Early: 0, Misses: 0
501-> Hits: 349, Late: 0, Early: 0, Misses: 0
520-> Hits: 239533, Late: 0, Early: 0, Misses: 0
52c-> Hits: 165106, Late: 0, Early: 0, Misses: 0
538-> Hits: 1395180, Late: 13867, Early: 0, Misses: 0
542-> Hits: 1166129, Late: 1, Early: 0, Misses: 0
54a-> Hits: 995824, Late: 37683, Early: 0, Misses: 0
558-> Hits: 1620945, Late: 35518, Early: 0, Misses: 0
566-> Hits: 1612050, Late: 41020, Early: 0, Misses: 0
573-> Hits: 1604904, Late: 38985, Early: 0, Misses: 0
57e-> Hits: 1650654, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647088, Late: 18, Early: 0, Misses: 9116
596-> Hits: 1614534, Late: 39489, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1613000, Late: 40859, Early: 0, Misses: 0
5ae-> Hits: 1633371, Late: 960, Early: 0, Misses: 6689
5b7-> Hits: 1637740, Late: 15, Early: 0, Misses: 12767
5c5-> Hits: 906932, Late: 0, Early: 0, Misses: 0
602-> Hits: 1615908, Late: 0, Early: 0, Misses: 0
60a-> Hits: 12659, Late: 0, Early: 0, Misses: 0
612-> Hits: 1572320, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210605, Late: 0, Early: 0, Misses: 0
622-> Hits: 82454, Late: 0, Early: 0, Misses: 0
62a-> Hits: 36191, Late: 0, Early: 0, Misses: 0
632-> Hits: 228127, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 142, Late: 0, Early: 0, Misses: 0
661-> Hits: 1525, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 438, Late: 0, Early: 0, Misses: 0
67c-> Hits: 495, Late: 1, Early: 0, Misses: 0
687-> Hits: 274, Late: 0, Early: 0, Misses: 0
68f-> Hits: 279, Late: 0, Early: 0, Misses: 0
697-> Hits: 432, Late: 0, Early: 0, Misses: 0
69f-> Hits: 221, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 427, Late: 0, Early: 0, Misses: 0
6af-> Hits: 143, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 76, Late: 4, Early: 0, Misses: 0
6c9-> Hits: 75, Late: 5, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280965
Total accesses (misses) 25251747 280965
Pref: Addr 0 IP 0 Current 0
 All Calls: 1352474
 Critical Calls: 1352474
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1431676
depth 2: 1120957
depth 3: 912085
depth 4: 804487
depth 5: 691333
depth 6: 569602
depth 7: 338596
depth 8: 160834
depth 9: 13719
depth 10: 100
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6043389
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19001
depth 2: 13418
depth 3: 11232
depth 4: 9071
depth 5: 6450
depth 6: 4499
depth 7: 2612
depth 8: 1322
depth 9: 140
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30171
depth 2: 43107
depth 3: 60288
depth 4: 76929
depth 5: 90516
depth 6: 98426
depth 7: 76018
depth 8: 49632
depth 9: 5690
depth 10: 41
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
723943
-----------------------------
ST read accesses: 650654
ST write accesses: 19627
PT read accesses: 21496311
PT write accesses: 959934
FILTER read accesses: 4789489
FILTER write accesses: 1332637
GHR read accesses: 1623268
GHR write accesses: 276797
GHR counter read accesses: 18392710
GHR counter write accesses: 1280794
ST tag read accesses: 268073884
ST tag write accesses: 8817849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533551  ROW_BUFFER_MISS:     132423
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:        694  ROW_BUFFER_MISS:       4608  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29045641
0banks busy for write cycles: 3986
1banks busy for read cycles: 6733858
1banks busy for write cycles: 621607
2banks busy for read cycles: 4855552
2banks busy for write cycles: 121572
3banks busy for read cycles: 3458481
3banks busy for write cycles: 33008
4banks busy for read cycles: 1597004
4banks busy for write cycles: 9754
5banks busy for read cycles: 834058
5banks busy for write cycles: 3547
6banks busy for read cycles: 475001
6banks busy for write cycles: 889
7banks busy for read cycles: 356271
7banks busy for write cycles: 419
8banks busy for read cycles: 477823
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.8898
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
