Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016264 heartbeat IPC: 3.31536 cumulative IPC: 3.31536 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032287 heartbeat IPC: 3.31563 cumulative IPC: 3.31549 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048489 heartbeat IPC: 3.31543 cumulative IPC: 3.31547 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064548 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189383 heartbeat IPC: 3.20017 cumulative IPC: 3.29177 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189383 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32624020 heartbeat IPC: 0.573571 cumulative IPC: 0.573571 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52100819 heartbeat IPC: 0.513431 cumulative IPC: 0.541837 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71572463 heartbeat IPC: 0.513567 cumulative IPC: 0.532074 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91040608 heartbeat IPC: 0.51366 cumulative IPC: 0.527348 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110502742 heartbeat IPC: 0.513818 cumulative IPC: 0.524585 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95313382 cumulative IPC: 0.524585 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524585 instructions: 50000002 cycles: 95313382
ITLB TOTAL     ACCESS:    8488558  HIT:    8488556  MISS:          2  HIT %:        100  MISS %: 2.35611e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488558  HIT:    8488556  MISS:          2  HIT %:        100  MISS %: 2.35611e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10717368	FORWARD:          0	MERGED:    2228811	TO_CACHE:    8488557

DTLB TOTAL     ACCESS:   14201941  HIT:   14196064  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413817   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14201941  HIT:   14196064  MISS:       5877  HIT %:    99.9586  MISS %:  0.0413817   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.72 cycles
DTLB RQ	ACCESS:   16051420	FORWARD:          0	MERGED:    1843033	TO_CACHE:   14208387

STLB TOTAL     ACCESS:    8427001  HIT:    8421133  MISS:       5868  HIT %:    99.9304  MISS %:  0.0696333   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:        665  MISS:       5214  HIT %:    11.3114  MISS %:    88.6886   MPKI: 0.10428
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8421122  HIT:    8420468  MISS:        654  HIT %:    99.9922  MISS %: 0.00776619   MPKI: 0.01308
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        654  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        654 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        654 LATE PREFETCHES: 151 DROPPED PREFETCHES: 23396
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3426.77 cycles
STLB RQ	ACCESS:    8990177	FORWARD:          0	MERGED:     538590	TO_CACHE:    8451587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24455290  HIT:   24200267  MISS:     255023  HIT %:    98.9572  MISS %:    1.04281   MPKI: 5.10046
L1D LOAD      ACCESS:   10046550  HIT:   10024705  MISS:      21845  HIT %:    99.7826  MISS %:   0.217438   MPKI: 0.4369
L1D RFO       ACCESS:    5594137  HIT:    5509559  MISS:      84578  HIT %:    98.4881  MISS %:     1.5119   MPKI: 1.69156
L1D PREFETCH  ACCESS:    8814603  HIT:    8666003  MISS:     148600  HIT %:    98.3142  MISS %:    1.68584   MPKI: 2.972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18112492  ISSUED:   18112492  USEFUL:     135636  USELESS:      12987
L1D USEFUL LOAD PREFETCHES:     135636 PREFETCH ISSUED TO LOWER LEVEL:     152084  ACCURACY: 89.1849
L1D TIMELY PREFETCHES:     135636 LATE PREFETCHES: 1334 DROPPED PREFETCHES: 24715
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 152084 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105506 cycles
L1D RQ	ACCESS:   11912199	FORWARD:          0	MERGED:    1831780	TO_CACHE:   10072323
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9128194	FORWARD:          0	MERGED:     143896	TO_CACHE:    8984298

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10737120
L1D ROI Sum of L1D PQ occupancy: 118876801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10717359  HIT:   10717323  MISS:         36  HIT %:    99.9997  MISS %: 0.000335904   MPKI: 0.00072
L1I LOAD      ACCESS:   10717359  HIT:   10717323  MISS:         36  HIT %:    99.9997  MISS %: 0.000335904   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.861 cycles
L1I RQ	ACCESS:   14201229	FORWARD:          0	MERGED:    3483861	TO_CACHE:   10717368

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     429658  HIT:     172100  MISS:     257558  HIT %:    40.0551  MISS %:    59.9449   MPKI: 5.15116
L2C LOAD      ACCESS:      20547  HIT:       1076  MISS:      19471  HIT %:    5.23677  MISS %:    94.7632   MPKI: 0.38942
L2C DATA LOAD MPKI: 0.3887
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
L2C PREFETCH  ACCESS:     210640  HIT:      59270  MISS:     151370  HIT %:    28.1381  MISS %:    71.8619   MPKI: 3.0274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.0274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84468  HIT:      83570  MISS:        898  HIT %:    98.9369  MISS %:    1.06312   MPKI: 0.01796
L2C LOAD TRANSLATION ACCESS:       5223  HIT:       4193  MISS:       1030  HIT %:    80.2795  MISS %:    19.7205   MPKI: 0.0206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      24202  HIT:      23991  MISS:        211  HIT %:    99.1282  MISS %:   0.871829   MPKI: 0.00422
L2C PREFETCH  REQUESTED:     662789  ISSUED:     653429  USEFUL:       1145  USELESS:     150593
L2C USEFUL LOAD PREFETCHES:       1145 PREFETCH ISSUED TO LOWER LEVEL:     711909  ACCURACY: 0.160835
L2C TIMELY PREFETCHES:       1145 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55177 DIFFERENT FILL-ORIGIN LEVEL: 560444
L2C AVERAGE MISS LATENCY: 167.945 cycles
L2C RQ	ACCESS:     134549	FORWARD:          0	MERGED:          0	TO_CACHE:     134549
L2C WQ	ACCESS:      84468	FORWARD:          0	MERGED:          0	TO_CACHE:      84468
L2C PQ	ACCESS:     803363	FORWARD:          0	MERGED:      26400	TO_CACHE:     776963

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1239
L2C Data Evicting Data 254087
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29415  HIT:      29415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24201  HIT:      24201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29415  HIT:      29415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5214  HIT:       5214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24201  HIT:      24201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29415  HIT:      29414  MISS:          1  HIT %:    99.9966  MISS %: 0.00339963   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5214  HIT:       5213  MISS:          1  HIT %:    99.9808  MISS %:  0.0191791   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24201  HIT:      24201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29397  HIT:      29372  MISS:         25  HIT %:     99.915  MISS %:  0.0850427   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5215  HIT:       5190  MISS:         25  HIT %:    99.5206  MISS %:   0.479386   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24182  HIT:      24182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     838356  HIT:     560104  MISS:     278252  HIT %:    66.8098  MISS %:    33.1902   MPKI: 5.56504
LLC LOAD      ACCESS:      19376  HIT:       9000  MISS:      10376  HIT %:    46.4492  MISS %:    53.5508   MPKI: 0.20752
LLC RFO       ACCESS:      84578  HIT:          0  MISS:      84578  HIT %:          0  MISS %:        100   MPKI: 1.69156
LLC PREFETCH  ACCESS:     649049  HIT:     481973  MISS:     167076  HIT %:    74.2583  MISS %:    25.7417   MPKI: 3.34152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84112  HIT:      69117  MISS:      14995  HIT %:    82.1726  MISS %:    17.8274   MPKI: 0.2999
LLC LOAD TRANSLATION ACCESS:       1030  HIT:          9  MISS:       1021  HIT %:   0.873786  MISS %:    99.1262   MPKI: 0.02042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        211  HIT:          5  MISS:        206  HIT %:    2.36967  MISS %:    97.6303   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9001  USELESS:     158678
LLC USEFUL LOAD PREFETCHES:       9001 PREFETCH ISSUED TO LOWER LEVEL:     170337  ACCURACY: 5.28423
LLC TIMELY PREFETCHES:       9001 LATE PREFETCHES: 3261 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 131379 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.567 cycles
LLC RQ	ACCESS:     105194	FORWARD:          0	MERGED:          0	TO_CACHE:     105194
LLC WQ	ACCESS:      84112	FORWARD:          0	MERGED:          0	TO_CACHE:      84112
LLC PQ	ACCESS:     711909	FORWARD:          0	MERGED:       4908	TO_CACHE:     707001

LLC Dense regions hint to LLC: 0

RAW hits: 1549489
Loads Generated: 13461689
Loads sent to L1D: 11912199
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 743250, Late: 2, Early: 0, Misses: 0
28-> Hits: 38704, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 25, Late: 0, Early: 0, Misses: 0
29f-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 442, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 130013, Late: 13652, Early: 0, Misses: 0
2d5-> Hits: 124681, Late: 10978, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 0, Late: 1, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 72, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 724, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 724, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 725, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 724, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 626, Late: 0, Early: 0, Misses: 0
3be-> Hits: 417, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 726, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 205595, Late: 13511, Early: 0, Misses: 0
3e6-> Hits: 224785, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 743251, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 234685, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 225924, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 726, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 368747, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 371621, Late: 5, Early: 0, Misses: 0
465-> Hits: 371626, Late: 0, Early: 0, Misses: 0
46a-> Hits: 371621, Late: 5, Early: 0, Misses: 0
486-> Hits: 10974, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59737, Late: 0, Early: 0, Misses: 0
490-> Hits: 447, Late: 64, Early: 0, Misses: 1
494-> Hits: 371622, Late: 5, Early: 0, Misses: 0
49f-> Hits: 371625, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 281573, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 256, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 140, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 371626, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 189614, Late: 1181, Early: 0, Misses: 0
4d9-> Hits: 200007, Late: 4939, Early: 0, Misses: 0
4dd-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 174969, Late: 4759, Early: 0, Misses: 0
4e5-> Hits: 743251, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 55617, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 413498, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 725, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 228, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
506-> Hits: 9478, Late: 0, Early: 0, Misses: 0
507-> Hits: 564, Late: 0, Early: 0, Misses: 0
509-> Hits: 251245, Late: 6976, Early: 0, Misses: 0
50b-> Hits: 116, Late: 0, Early: 0, Misses: 0
50e-> Hits: 743251, Late: 1, Early: 0, Misses: 0
510-> Hits: 241863, Late: 6976, Early: 0, Misses: 0
515-> Hits: 53, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 189402, Late: 6481, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 209134, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 249507, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 784063, Late: 0, Early: 0, Misses: 0
565-> Hits: 45703, Late: 1, Early: 0, Misses: 0
56e-> Hits: 632939, Late: 14, Early: 0, Misses: 0
576-> Hits: 445, Late: 0, Early: 0, Misses: 67
57a-> Hits: 743252, Late: 0, Early: 0, Misses: 0
584-> Hits: 707093, Late: 17, Early: 0, Misses: 1
58c-> Hits: 373, Late: 0, Early: 0, Misses: 47
594-> Hits: 270, Late: 0, Early: 0, Misses: 0
599-> Hits: 743230, Late: 21, Early: 0, Misses: 0
59c-> Hits: 84, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 489416, Late: 22, Early: 0, Misses: 2
5a7-> Hits: 65, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 444, Late: 0, Early: 0, Misses: 68
5bd-> Hits: 31, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 429, Late: 1, Early: 0, Misses: 82
5cd-> Hits: 28, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 77, Late: 0, Early: 0, Misses: 4
5d7-> Hits: 743252, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 131, Late: 0, Early: 0, Misses: 15
5ed-> Hits: 432, Late: 1, Early: 0, Misses: 79
5f1-> Hits: 732332, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 379906, Late: 0, Early: 0, Misses: 0
605-> Hits: 442103, Late: 0, Early: 0, Misses: 0
607-> Hits: 464480, Late: 0, Early: 0, Misses: 0
608-> Hits: 500629, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 514652, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 72968
Total accesses (misses) 18047064 72968
Pref: Addr 0 IP 0 Current 0
 All Calls: 326673
 Critical Calls: 326673
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 340023
depth 2: 244120
depth 3: 211297
depth 4: 195752
depth 5: 178269
depth 6: 161201
depth 7: 137476
depth 8: 98534
depth 9: 65377
depth 10: 27844
depth 11: 11992
depth 12: 3560
depth 13: 69
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1675514
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2001
depth 2: 1188
depth 3: 954
depth 4: 823
depth 5: 722
depth 6: 678
depth 7: 605
depth 8: 446
depth 9: 315
depth 10: 139
depth 11: 57
depth 12: 21
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6928
depth 2: 9053
depth 3: 12827
depth 4: 16622
depth 5: 19816
depth 6: 22220
depth 7: 23525
depth 8: 20837
depth 9: 16718
depth 10: 8362
depth 11: 4028
depth 12: 1474
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81652
-----------------------------
ST read accesses: 149262
ST write accesses: 4278
PT read accesses: 4344602
PT write accesses: 219826
FILTER read accesses: 1076808
FILTER write accesses: 367081
GHR read accesses: 331158
GHR write accesses: 54668
GHR counter read accesses: 3746492
GHR counter write accesses: 264266
ST tag read accesses: 61160957
ST tag write accesses: 1505128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105037  ROW_BUFFER_MISS:     158220
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      10902  ROW_BUFFER_MISS:      71954  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79548135
0banks busy for write cycles: 19448
1banks busy for read cycles: 5205877
1banks busy for write cycles: 2739037
2banks busy for read cycles: 1478704
2banks busy for write cycles: 333540
3banks busy for read cycles: 941714
3banks busy for write cycles: 87611
4banks busy for read cycles: 993951
4banks busy for write cycles: 54885
5banks busy for read cycles: 704326
5banks busy for write cycles: 42404
6banks busy for read cycles: 526071
6banks busy for write cycles: 32562
7banks busy for read cycles: 462722
7banks busy for write cycles: 140369
8banks busy for read cycles: 616986
8banks busy for write cycles: 1385041

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 48.5317
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
