
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265143 heartbeat IPC: 3.06265 cumulative IPC: 3.06265 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530367 heartbeat IPC: 3.06258 cumulative IPC: 3.06261 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794435 heartbeat IPC: 3.06366 cumulative IPC: 3.06296 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13059028 heartbeat IPC: 3.06317 cumulative IPC: 3.06302 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324771 heartbeat IPC: 3.06209 cumulative IPC: 3.06283 (Simulation time: 0 hr 13 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324772 (Simulation time: 0 hr 13 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48848708 heartbeat IPC: 0.307466 cumulative IPC: 0.307466 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81354339 heartbeat IPC: 0.307639 cumulative IPC: 0.307552 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113788769 heartbeat IPC: 0.308314 cumulative IPC: 0.307806 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 146320083 heartbeat IPC: 0.307396 cumulative IPC: 0.307703 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178790869 heartbeat IPC: 0.307969 cumulative IPC: 0.307756 (Simulation time: 0 hr 46 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 211401161 heartbeat IPC: 0.306652 cumulative IPC: 0.307572 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 244033177 heartbeat IPC: 0.306448 cumulative IPC: 0.307411 (Simulation time: 1 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 276546966 heartbeat IPC: 0.307562 cumulative IPC: 0.30743 (Simulation time: 1 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 309026065 heartbeat IPC: 0.30789 cumulative IPC: 0.307481 (Simulation time: 1 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 341503211 heartbeat IPC: 0.307909 cumulative IPC: 0.307523 (Simulation time: 1 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 374023411 heartbeat IPC: 0.307501 cumulative IPC: 0.307521 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 406603944 heartbeat IPC: 0.306932 cumulative IPC: 0.307472 (Simulation time: 1 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 439134670 heartbeat IPC: 0.307402 cumulative IPC: 0.307467 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 471791564 heartbeat IPC: 0.306214 cumulative IPC: 0.307377 (Simulation time: 1 hr 49 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 504231847 heartbeat IPC: 0.308259 cumulative IPC: 0.307436 (Simulation time: 1 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 536767736 heartbeat IPC: 0.307353 cumulative IPC: 0.30743 (Simulation time: 2 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 569461960 heartbeat IPC: 0.305864 cumulative IPC: 0.307338 (Simulation time: 2 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 602055173 heartbeat IPC: 0.306812 cumulative IPC: 0.307309 (Simulation time: 2 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 634598134 heartbeat IPC: 0.307286 cumulative IPC: 0.307307 (Simulation time: 2 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 667190447 heartbeat IPC: 0.306821 cumulative IPC: 0.307283 (Simulation time: 2 hr 31 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 699771997 heartbeat IPC: 0.306922 cumulative IPC: 0.307266 (Simulation time: 2 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 732391284 heartbeat IPC: 0.306567 cumulative IPC: 0.307234 (Simulation time: 2 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 764945108 heartbeat IPC: 0.307184 cumulative IPC: 0.307232 (Simulation time: 2 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 797397793 heartbeat IPC: 0.308141 cumulative IPC: 0.30727 (Simulation time: 3 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 829877245 heartbeat IPC: 0.307887 cumulative IPC: 0.307294 (Simulation time: 3 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 862445612 heartbeat IPC: 0.307046 cumulative IPC: 0.307285 (Simulation time: 3 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 895075489 heartbeat IPC: 0.306468 cumulative IPC: 0.307254 (Simulation time: 3 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 927661391 heartbeat IPC: 0.306881 cumulative IPC: 0.307241 (Simulation time: 3 hr 34 min 25 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 960212828 heartbeat IPC: 0.307206 cumulative IPC: 0.30724 (Simulation time: 3 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 992687634 heartbeat IPC: 0.307931 cumulative IPC: 0.307263 (Simulation time: 3 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1025189548 heartbeat IPC: 0.307674 cumulative IPC: 0.307276 (Simulation time: 3 hr 57 min 12 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1057720212 heartbeat IPC: 0.307402 cumulative IPC: 0.30728 (Simulation time: 4 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 1090377083 heartbeat IPC: 0.306214 cumulative IPC: 0.307248 (Simulation time: 4 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1123030755 heartbeat IPC: 0.306244 cumulative IPC: 0.307218 (Simulation time: 4 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1155685130 heartbeat IPC: 0.306238 cumulative IPC: 0.30719 (Simulation time: 4 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1188276423 heartbeat IPC: 0.30683 cumulative IPC: 0.30718 (Simulation time: 4 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1220887699 heartbeat IPC: 0.306642 cumulative IPC: 0.307165 (Simulation time: 4 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1253500321 heartbeat IPC: 0.30663 cumulative IPC: 0.307151 (Simulation time: 4 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1286019347 heartbeat IPC: 0.307512 cumulative IPC: 0.30716 (Simulation time: 4 hr 54 min 28 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1318536231 heartbeat IPC: 0.307533 cumulative IPC: 0.30717 (Simulation time: 5 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 1350955866 heartbeat IPC: 0.308455 cumulative IPC: 0.307201 (Simulation time: 5 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1383339037 heartbeat IPC: 0.308802 cumulative IPC: 0.307239 (Simulation time: 5 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1415769362 heartbeat IPC: 0.308353 cumulative IPC: 0.307265 (Simulation time: 5 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1448168993 heartbeat IPC: 0.308645 cumulative IPC: 0.307296 (Simulation time: 5 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1480690034 heartbeat IPC: 0.307493 cumulative IPC: 0.3073 (Simulation time: 5 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1513168466 heartbeat IPC: 0.307897 cumulative IPC: 0.307313 (Simulation time: 5 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 1545498405 heartbeat IPC: 0.309311 cumulative IPC: 0.307356 (Simulation time: 5 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1577883249 heartbeat IPC: 0.308786 cumulative IPC: 0.307385 (Simulation time: 5 hr 42 min 45 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1610551732 heartbeat IPC: 0.306105 cumulative IPC: 0.307359 (Simulation time: 5 hr 46 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1643144851 heartbeat IPC: 0.306813 cumulative IPC: 0.307348 (Simulation time: 5 hr 51 min 45 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1626820096 cumulative IPC: 0.307348 (Simulation time: 5 hr 51 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307348 instructions: 500000000 cycles: 1626820096
ITLB TOTAL     ACCESS:   77422215  HIT:   77422215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   77422215  HIT:   77422215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   85713880	FORWARD:          0	MERGED:    8291665	TO_CACHE:   77422215

DTLB TOTAL     ACCESS:  149364343  HIT:  149199233  MISS:     165110  HIT %:    99.8895  MISS %:   0.110542   MPKI: 0.33022
DTLB LOAD TRANSLATION ACCESS:  149364343  HIT:  149199233  MISS:     165110  HIT %:    99.8895  MISS %:   0.110542   MPKI: 0.33022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.454 cycles
DTLB RQ	ACCESS:  152430273	FORWARD:          0	MERGED:    3064616	TO_CACHE:  149365657

STLB TOTAL     ACCESS:   60231126  HIT:   60079052  MISS:     152074  HIT %:    99.7475  MISS %:   0.252484   MPKI: 0.304148
STLB LOAD TRANSLATION ACCESS:     165110  HIT:      13494  MISS:     151616  HIT %:    8.17273  MISS %:    91.8273   MPKI: 0.303232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   60066016  HIT:   60065558  MISS:        458  HIT %:    99.9992  MISS %: 0.000762494   MPKI: 0.000916
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        306  USELESS:        147
STLB USEFUL LOAD PREFETCHES:        306 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        306 LATE PREFETCHES: 10148 DROPPED PREFETCHES: 1503620
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3.63929e+07 cycles
STLB RQ	ACCESS:   64810648	FORWARD:          0	MERGED:    2713528	TO_CACHE:   62097120

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  204575554  HIT:  191156803  MISS:   13418751  HIT %:    93.4407  MISS %:    6.55931   MPKI: 26.8375
L1D LOAD      ACCESS:  108952687  HIT:  105843586  MISS:    3109101  HIT %:    97.1464  MISS %:    2.85362   MPKI: 6.2182
L1D RFO       ACCESS:   43158299  HIT:   43154362  MISS:       3937  HIT %:    99.9909  MISS %: 0.00912223   MPKI: 0.007874
L1D PREFETCH  ACCESS:   52464568  HIT:   42158855  MISS:   10305713  HIT %:    80.3568  MISS %:    19.6432   MPKI: 20.6114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  132354866  ISSUED:  132354866  USEFUL:    9172419  USELESS:    1133287
L1D USEFUL LOAD PREFETCHES:    9172419 PREFETCH ISSUED TO LOWER LEVEL:   10355184  ACCURACY: 88.578
L1D TIMELY PREFETCHES:    9172419 LATE PREFETCHES: 49470 DROPPED PREFETCHES: 1888491
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10355184 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.25082e+06 cycles
L1D RQ	ACCESS:  138988546	FORWARD:          0	MERGED:   29716572	TO_CACHE:  109271974
L1D WQ	ACCESS:   48526878	FORWARD:          0	MERGED:    5368579	TO_CACHE:   43158299
L1D PQ	ACCESS:   67709328	FORWARD:          0	MERGED:    3063790	TO_CACHE:   64645538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 73733955
L1D ROI Sum of L1D PQ occupancy: 882148165
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85713880  HIT:   85713880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   85713880  HIT:   85713880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  133305245	FORWARD:          0	MERGED:   47591365	TO_CACHE:   85713880

BTB TOTAL     ACCESS:   81915135  HIT:   81915106  MISS:         29  HIT %:        100  MISS %: 3.54025e-05   MPKI: 5.8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:   10795596  HIT:   10795587  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   60317883  HIT:   60317869  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:    5400828  HIT:    5400825  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    5400828  HIT:    5400825  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15118453  HIT:    6062854  MISS:    9055599  HIT %:    40.1023  MISS %:    59.8977   MPKI: 18.1112
L2C LOAD      ACCESS:    3059631  HIT:    1972440  MISS:    1087191  HIT %:    64.4666  MISS %:    35.5334   MPKI: 2.17438
L2C DATA LOAD MPKI: 2.17438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3937  HIT:       1648  MISS:       2289  HIT %:    41.8593  MISS %:    58.1407   MPKI: 0.004578
L2C PREFETCH  ACCESS:   10355183  HIT:    2416699  MISS:    7938484  HIT %:    23.3381  MISS %:    76.6619   MPKI: 15.877
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.877
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      32194  HIT:      32194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     152327  HIT:     141715  MISS:      10612  HIT %:    93.0334  MISS %:    6.96659   MPKI: 0.021224
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1515181  HIT:    1498158  MISS:      17023  HIT %:    98.8765  MISS %:     1.1235   MPKI: 0.034046
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49037  USELESS:    7906521
L2C USEFUL LOAD PREFETCHES:      49037 PREFETCH ISSUED TO LOWER LEVEL:    7938485  ACCURACY: 0.617712
L2C TIMELY PREFETCHES:      49037 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.061 cycles
L2C RQ	ACCESS:    4731076	FORWARD:          0	MERGED:          0	TO_CACHE:    4731076
L2C WQ	ACCESS:      32194	FORWARD:          0	MERGED:          0	TO_CACHE:      32194
L2C PQ	ACCESS:   10355184	FORWARD:          0	MERGED:          0	TO_CACHE:   10355184

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 27574
L2C Data Evicting Data 9000385
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61
L2C Data Evicting Translations 27579
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1665841  HIT:    1665841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     151615  HIT:     151615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1514226  HIT:    1514226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1665841  HIT:    1665841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     151615  HIT:     151615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1514226  HIT:    1514226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1665841  HIT:    1665838  MISS:          3  HIT %:    99.9998  MISS %: 0.000180089   MPKI: 6e-06
PSCL3 LOAD TRANSLATION ACCESS:     151615  HIT:     151612  MISS:          3  HIT %:     99.998  MISS %:  0.0019787   MPKI: 6e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1514226  HIT:    1514226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1662710  HIT:    1660935  MISS:       1775  HIT %:    99.8932  MISS %:   0.106753   MPKI: 0.00355
PSCL2 LOAD TRANSLATION ACCESS:     151760  HIT:     149985  MISS:       1775  HIT %:    98.8304  MISS %:    1.16961   MPKI: 0.00355
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    1510950  HIT:    1510950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9068097  HIT:      10574  MISS:    9057523  HIT %:   0.116607  MISS %:    99.8834   MPKI: 18.115
LLC LOAD      ACCESS:    1087191  HIT:       4539  MISS:    1082652  HIT %:   0.417498  MISS %:    99.5825   MPKI: 2.1653
LLC RFO       ACCESS:       2289  HIT:          6  MISS:       2283  HIT %:   0.262123  MISS %:    99.7379   MPKI: 0.004566
LLC PREFETCH  ACCESS:    7938485  HIT:       4040  MISS:    7934445  HIT %:  0.0508913  MISS %:    99.9491   MPKI: 15.8689
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      12497  HIT:       1071  MISS:      11426  HIT %:    8.57006  MISS %:    91.4299   MPKI: 0.022852
LLC LOAD TRANSLATION ACCESS:      10612  HIT:        619  MISS:       9993  HIT %:    5.83302  MISS %:     94.167   MPKI: 0.019986
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      17023  HIT:        299  MISS:      16724  HIT %:    1.75645  MISS %:    98.2436   MPKI: 0.033448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:    7951742
LLC USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:    7934445  ACCURACY: 0.00207954
LLC TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.0122 cycles
LLC RQ	ACCESS:    1117115	FORWARD:          0	MERGED:          0	TO_CACHE:    1117115
LLC WQ	ACCESS:      12497	FORWARD:          0	MERGED:          0	TO_CACHE:      12497
LLC PQ	ACCESS:    7938485	FORWARD:          0	MERGED:          0	TO_CACHE:    7938485

LLC Dense regions hint to LLC: 0

RAW hits: 24
Loads Generated: 138988571
Loads sent to L1D: 138988546
Stores Generated: 48526878
Stores sent to L1D: 48526878
Major fault: 0 Minor fault: 167189
Allocated PAGES: 167189
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 17, Early: 0, Misses: 17717
41d-> Hits: 5584, Late: 17, Early: 0, Misses: 12135
43f-> Hits: 3369, Late: 17, Early: 0, Misses: 14350
443-> Hits: 92, Late: 3446, Early: 0, Misses: 14198
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 16158, Late: 0, Early: 0, Misses: 0
468-> Hits: 17722, Late: 0, Early: 0, Misses: 0
46a-> Hits: 17728, Late: 0, Early: 0, Misses: 0
534-> Hits: 2887545, Late: 10377, Early: 0, Misses: 12
538-> Hits: 5647990, Late: 92, Early: 0, Misses: 245
551-> Hits: 5799543, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 16695
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 1038
5ef-> Hits: 15, Late: 548, Early: 0, Misses: 41
5fb-> Hits: 6, Late: 500, Early: 0, Misses: 31
608-> Hits: 0, Late: 538, Early: 0, Misses: 0
666-> Hits: 17707, Late: 1, Early: 0, Misses: 0
66d-> Hits: 85, Late: 5907, Early: 0, Misses: 11742
672-> Hits: 11, Late: 17712, Early: 0, Misses: 11
679-> Hits: 0, Late: 1, Early: 0, Misses: 17733
70a-> Hits: 6691868, Late: 7922, Early: 0, Misses: 248019
70f-> Hits: 5773195, Late: 270350, Early: 0, Misses: 595
714-> Hits: 4925519, Late: 0, Early: 0, Misses: 0
766-> Hits: 5440137, Late: 0, Early: 0, Misses: 0
767-> Hits: 5868871, Late: 0, Early: 0, Misses: 0
769-> Hits: 5904279, Late: 0, Early: 0, Misses: 0
76b-> Hits: 5905337, Late: 0, Early: 0, Misses: 0
76d-> Hits: 5905362, Late: 0, Early: 0, Misses: 0
76f-> Hits: 5905362, Late: 0, Early: 0, Misses: 0
770-> Hits: 5905362, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 16, Early: 0, Misses: 17718
7b0-> Hits: 5890263, Late: 14879, Early: 0, Misses: 219
7b9-> Hits: 4522337, Late: 31325, Early: 0, Misses: 1351700
7c0-> Hits: 14137974, Late: 1162500, Early: 0, Misses: 6281
7c7-> Hits: 2372393, Late: 11922, Early: 0, Misses: 0
7cb-> Hits: 4160504, Late: 22374, Early: 0, Misses: 5
886-> Hits: 5464002, Late: 177, Early: 0, Misses: 441183
88a-> Hits: 5905360, Late: 1, Early: 0, Misses: 0
89a-> Hits: 238, Late: 9, Early: 0, Misses: 17487
8a4-> Hits: 137, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 400, Late: 8, Early: 0, Misses: 17326
8df-> Hits: 0, Late: 1, Early: 0, Misses: 17733
8e0-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 17734, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 17734, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3784872
Total accesses (misses) 118983736 3784872
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8495246  ROW_BUFFER_MISS:     550851
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:       1756  ROW_BUFFER_MISS:      11979  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1196151070
0banks busy for write cycles: 10240
1banks busy for read cycles: 357648281
1banks busy for write cycles: 1475897
2banks busy for read cycles: 64992880
2banks busy for write cycles: 267409
3banks busy for read cycles: 5686946
3banks busy for write cycles: 86984
4banks busy for read cycles: 227461
4banks busy for write cycles: 24015
5banks busy for read cycles: 28517
5banks busy for write cycles: 5541
6banks busy for read cycles: 19214
6banks busy for write cycles: 596
7banks busy for read cycles: 30194
7banks busy for write cycles: 198
8banks busy for read cycles: 164654
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2656% MPKI: 19.8312 Average ROB Occupancy at Mispredict: 30.6866
Branch types
NOT_BRANCH: 371798113 74.3596%
BRANCH_DIRECT_JUMP: 10795596 2.15912%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106604260 21.3209%
BRANCH_DIRECT_CALL: 5400828 1.08017%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5400828 1.08017%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 167189
