
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229116 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471546 heartbeat IPC: 3.08411 cumulative IPC: 3.09045 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691763 heartbeat IPC: 3.10538 cumulative IPC: 3.09541 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934963 heartbeat IPC: 3.08337 cumulative IPC: 3.09239 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156456 heartbeat IPC: 3.10415 cumulative IPC: 3.09474 (Simulation time: 0 hr 9 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156457 (Simulation time: 0 hr 9 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40840875 heartbeat IPC: 0.405114 cumulative IPC: 0.405114 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66116488 heartbeat IPC: 0.395638 cumulative IPC: 0.40032 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90599827 heartbeat IPC: 0.408441 cumulative IPC: 0.402991 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115295544 heartbeat IPC: 0.404929 cumulative IPC: 0.403474 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142639156 heartbeat IPC: 0.365716 cumulative IPC: 0.395311 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167399893 heartbeat IPC: 0.403865 cumulative IPC: 0.396711 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 192341559 heartbeat IPC: 0.400936 cumulative IPC: 0.397309 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 219368165 heartbeat IPC: 0.370006 cumulative IPC: 0.393678 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 244023344 heartbeat IPC: 0.405594 cumulative IPC: 0.394967 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 268827695 heartbeat IPC: 0.403155 cumulative IPC: 0.395771 (Simulation time: 1 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 293770195 heartbeat IPC: 0.400922 cumulative IPC: 0.396234 (Simulation time: 1 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 318326025 heartbeat IPC: 0.407235 cumulative IPC: 0.397128 (Simulation time: 1 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 343003063 heartbeat IPC: 0.405235 cumulative IPC: 0.39774 (Simulation time: 1 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 372637258 heartbeat IPC: 0.337448 cumulative IPC: 0.392728 (Simulation time: 1 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 398772656 heartbeat IPC: 0.382623 cumulative IPC: 0.392038 (Simulation time: 1 hr 42 min 6 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 423305540 heartbeat IPC: 0.407616 cumulative IPC: 0.392976 (Simulation time: 1 hr 49 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 447943189 heartbeat IPC: 0.405883 cumulative IPC: 0.393713 (Simulation time: 1 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 472469445 heartbeat IPC: 0.407726 cumulative IPC: 0.394466 (Simulation time: 2 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 497009329 heartbeat IPC: 0.4075 cumulative IPC: 0.395131 (Simulation time: 2 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 522223243 heartbeat IPC: 0.396606 cumulative IPC: 0.395205 (Simulation time: 2 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 546828613 heartbeat IPC: 0.406415 cumulative IPC: 0.395725 (Simulation time: 2 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 571026765 heartbeat IPC: 0.413255 cumulative IPC: 0.396489 (Simulation time: 2 hr 29 min 31 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 595481775 heartbeat IPC: 0.408914 cumulative IPC: 0.397014 (Simulation time: 2 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 620001937 heartbeat IPC: 0.407828 cumulative IPC: 0.397453 (Simulation time: 2 hr 42 min 53 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 644828078 heartbeat IPC: 0.402801 cumulative IPC: 0.397664 (Simulation time: 2 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 669282640 heartbeat IPC: 0.408922 cumulative IPC: 0.398085 (Simulation time: 2 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 693898522 heartbeat IPC: 0.406242 cumulative IPC: 0.398382 (Simulation time: 3 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 718977088 heartbeat IPC: 0.398747 cumulative IPC: 0.398395 (Simulation time: 3 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 743464043 heartbeat IPC: 0.408381 cumulative IPC: 0.398731 (Simulation time: 3 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 768157024 heartbeat IPC: 0.404973 cumulative IPC: 0.398936 (Simulation time: 3 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 792897232 heartbeat IPC: 0.4042 cumulative IPC: 0.399104 (Simulation time: 3 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 817471842 heartbeat IPC: 0.406924 cumulative IPC: 0.399343 (Simulation time: 3 hr 36 min 40 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 842308345 heartbeat IPC: 0.402633 cumulative IPC: 0.399442 (Simulation time: 3 hr 43 min 10 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 866940246 heartbeat IPC: 0.405978 cumulative IPC: 0.399632 (Simulation time: 3 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 891613772 heartbeat IPC: 0.405293 cumulative IPC: 0.399791 (Simulation time: 3 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 916393339 heartbeat IPC: 0.403558 cumulative IPC: 0.399895 (Simulation time: 4 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 942160625 heartbeat IPC: 0.388089 cumulative IPC: 0.399566 (Simulation time: 4 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 966860906 heartbeat IPC: 0.404854 cumulative IPC: 0.399704 (Simulation time: 4 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 991724935 heartbeat IPC: 0.402187 cumulative IPC: 0.399767 (Simulation time: 4 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1016636104 heartbeat IPC: 0.401426 cumulative IPC: 0.399808 (Simulation time: 4 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1041314489 heartbeat IPC: 0.405213 cumulative IPC: 0.399938 (Simulation time: 4 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1066120965 heartbeat IPC: 0.403121 cumulative IPC: 0.400014 (Simulation time: 4 hr 41 min 7 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 1091926449 heartbeat IPC: 0.387515 cumulative IPC: 0.399714 (Simulation time: 4 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1116652096 heartbeat IPC: 0.404438 cumulative IPC: 0.39982 (Simulation time: 4 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1141468277 heartbeat IPC: 0.402963 cumulative IPC: 0.399889 (Simulation time: 4 hr 59 min 41 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1166057510 heartbeat IPC: 0.406682 cumulative IPC: 0.400034 (Simulation time: 5 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1190813657 heartbeat IPC: 0.40394 cumulative IPC: 0.400117 (Simulation time: 5 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1215334840 heartbeat IPC: 0.407811 cumulative IPC: 0.400274 (Simulation time: 5 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1239768095 heartbeat IPC: 0.409278 cumulative IPC: 0.400454 (Simulation time: 5 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1264387359 heartbeat IPC: 0.406186 cumulative IPC: 0.400567 (Simulation time: 5 hr 26 min 37 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1248230910 cumulative IPC: 0.400567 (Simulation time: 5 hr 26 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.400567 instructions: 500000000 cycles: 1248230910
ITLB TOTAL     ACCESS:   75789557  HIT:   75789547  MISS:         10  HIT %:        100  MISS %: 1.31944e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:   75789557  HIT:   75789547  MISS:         10  HIT %:        100  MISS %: 1.31944e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:   82152339	FORWARD:          0	MERGED:    6362778	TO_CACHE:   75789561

DTLB TOTAL     ACCESS:  146666403  HIT:  146352821  MISS:     313582  HIT %:    99.7862  MISS %:   0.213806   MPKI: 0.627164
DTLB LOAD TRANSLATION ACCESS:  146666403  HIT:  146352821  MISS:     313582  HIT %:    99.7862  MISS %:   0.213806   MPKI: 0.627164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6325 cycles
DTLB RQ	ACCESS:  149223396	FORWARD:          0	MERGED:    2553201	TO_CACHE:  146670195

STLB TOTAL     ACCESS:   85788160  HIT:   85663189  MISS:     124971  HIT %:    99.8543  MISS %:   0.145674   MPKI: 0.249942
STLB LOAD TRANSLATION ACCESS:     313592  HIT:     289445  MISS:      24147  HIT %:    92.2999  MISS %:    7.70013   MPKI: 0.048294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   85474568  HIT:   85373744  MISS:     100824  HIT %:     99.882  MISS %:   0.117958   MPKI: 0.201648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97535  USELESS:       3248
STLB USEFUL LOAD PREFETCHES:      97535 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      97535 LATE PREFETCHES: 347 DROPPED PREFETCHES: 41010
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45654 cycles
STLB RQ	ACCESS:   88867912	FORWARD:          0	MERGED:    3031192	TO_CACHE:   85836720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  232531136  HIT:  223209162  MISS:    9321974  HIT %:    95.9911  MISS %:    4.00891   MPKI: 18.6439
L1D LOAD      ACCESS:   99459035  HIT:   98742412  MISS:     716623  HIT %:    99.2795  MISS %:   0.720521   MPKI: 1.43325
L1D RFO       ACCESS:   49645831  HIT:   49641520  MISS:       4311  HIT %:    99.9913  MISS %: 0.00868351   MPKI: 0.008622
L1D PREFETCH  ACCESS:   83426270  HIT:   74825230  MISS:    8601040  HIT %:    89.6902  MISS %:    10.3098   MPKI: 17.2021
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  178032148  ISSUED:  178032148  USEFUL:    7743696  USELESS:     857316
L1D USEFUL LOAD PREFETCHES:    7743696 PREFETCH ISSUED TO LOWER LEVEL:    8621438  ACCURACY: 89.8191
L1D TIMELY PREFETCHES:    7743696 LATE PREFETCHES: 20117 DROPPED PREFETCHES: 46474
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8621438 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 889117 cycles
L1D RQ	ACCESS:  131513123	FORWARD:          0	MERGED:   31890059	TO_CACHE:   99571385
L1D WQ	ACCESS:   55747413	FORWARD:      51697	MERGED:    6095402	TO_CACHE:   49652011
L1D PQ	ACCESS:   89477828	FORWARD:          0	MERGED:     923490	TO_CACHE:   88554320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 98457138
L1D ROI Sum of L1D PQ occupancy: 1192706562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   82152328  HIT:   82152239  MISS:         89  HIT %:    99.9999  MISS %: 0.000108335   MPKI: 0.000178
L1I LOAD      ACCESS:   82152328  HIT:   82152239  MISS:         89  HIT %:    99.9999  MISS %: 0.000108335   MPKI: 0.000178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.573 cycles
L1I RQ	ACCESS:  138338536	FORWARD:          0	MERGED:   56186197	TO_CACHE:   82152339

BTB TOTAL     ACCESS:   94223906  HIT:   94130123  MISS:      93783  HIT %:    99.9005  MISS %:  0.0995321   MPKI: 0.187566
BTB BRANCH_DIRECT_JUMP	ACCESS:   12350227  HIT:   12350149  MISS:         78
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   69459794  HIT:   69459617  MISS:        177
BTB BRANCH_DIRECT_CALL	ACCESS:    6206877  HIT:    6206834  MISS:         43
BTB BRANCH_INDIRECT_CALL	ACCESS:         66  HIT:         65  MISS:          1
BTB BRANCH_RETURN	ACCESS:    6206942  HIT:    6113458  MISS:      93484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9600827  HIT:    4885722  MISS:    4715105  HIT %:    50.8886  MISS %:    49.1114   MPKI: 9.43021
L2C LOAD      ACCESS:     696595  HIT:     449437  MISS:     247158  HIT %:    64.5191  MISS %:    35.4809   MPKI: 0.494316
L2C DATA LOAD MPKI: 0.494138
L2C INSTRUCTION LOAD MPKI: 0.000178
L2C RFO       ACCESS:       4030  HIT:       1397  MISS:       2633  HIT %:     34.665  MISS %:     65.335   MPKI: 0.005266
L2C PREFETCH  ACCESS:    8621438  HIT:    4207166  MISS:    4414272  HIT %:    48.7989  MISS %:    51.2011   MPKI: 8.82854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.82854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94353  HIT:      94235  MISS:        118  HIT %:    99.8749  MISS %:   0.125062   MPKI: 0.000236
L2C LOAD TRANSLATION ACCESS:      28040  HIT:      13224  MISS:      14816  HIT %:    47.1612  MISS %:    52.8388   MPKI: 0.029632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     156371  HIT:     120263  MISS:      36108  HIT %:    76.9088  MISS %:    23.0912   MPKI: 0.072216
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56458  USELESS:    4394118
L2C USEFUL LOAD PREFETCHES:      56458 PREFETCH ISSUED TO LOWER LEVEL:    4414272  ACCURACY: 1.27899
L2C TIMELY PREFETCHES:      56458 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.351 cycles
L2C RQ	ACCESS:     885036	FORWARD:          0	MERGED:          0	TO_CACHE:     885036
L2C WQ	ACCESS:      94353	FORWARD:          0	MERGED:          0	TO_CACHE:      94353
L2C PQ	ACCESS:    8621438	FORWARD:          0	MERGED:          0	TO_CACHE:    8621438

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 50049
L2C Data Evicting Data 4613877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 89
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 875
L2C Data Evicting Translations 50008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     166060  HIT:     166060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      23879  HIT:      23879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     142181  HIT:     142181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     166060  HIT:     166060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      23879  HIT:      23879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     142181  HIT:     142181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     166060  HIT:     166060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      23879  HIT:      23879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     142181  HIT:     142181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     159200  HIT:     147585  MISS:      11615  HIT %:    92.7041  MISS %:    7.29585   MPKI: 0.02323
PSCL2 LOAD TRANSLATION ACCESS:      31222  HIT:      19607  MISS:      11615  HIT %:    62.7987  MISS %:    37.2013   MPKI: 0.02323
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     127978  HIT:     127978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4765918  HIT:     482601  MISS:    4283317  HIT %:    10.1261  MISS %:    89.8739   MPKI: 8.56663
LLC LOAD      ACCESS:     247158  HIT:     139114  MISS:     108044  HIT %:    56.2855  MISS %:    43.7145   MPKI: 0.216088
LLC RFO       ACCESS:       2633  HIT:        299  MISS:       2334  HIT %:    11.3559  MISS %:    88.6441   MPKI: 0.004668
LLC PREFETCH  ACCESS:    4414272  HIT:     286006  MISS:    4128266  HIT %:    6.47912  MISS %:    93.5209   MPKI: 8.25653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      50931  HIT:      22191  MISS:      28740  HIT %:    43.5707  MISS %:    56.4293   MPKI: 0.05748
LLC LOAD TRANSLATION ACCESS:      14816  HIT:       9203  MISS:       5613  HIT %:    62.1153  MISS %:    37.8847   MPKI: 0.011226
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      36108  HIT:      25788  MISS:      10320  HIT %:    71.4191  MISS %:    28.5809   MPKI: 0.02064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9223  USELESS:    4134002
LLC USEFUL LOAD PREFETCHES:       9223 PREFETCH ISSUED TO LOWER LEVEL:    4128266  ACCURACY: 0.223411
LLC TIMELY PREFETCHES:       9223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.8279 cycles
LLC RQ	ACCESS:     300715	FORWARD:          0	MERGED:          0	TO_CACHE:     300715
LLC WQ	ACCESS:      50931	FORWARD:          0	MERGED:          0	TO_CACHE:      50931
LLC PQ	ACCESS:    4414272	FORWARD:          0	MERGED:          0	TO_CACHE:    4414272

LLC Dense regions hint to LLC: 0

RAW hits: 141890
Loads Generated: 131655014
Loads sent to L1D: 131513123
Stores Generated: 55747412
Stores sent to L1D: 55747413
Major fault: 0 Minor fault: 11566
Allocated PAGES: 11566
CPU 0 L1D berti prefetcher final stats
d-> Hits: 2, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 2, Early: 0, Misses: 2
38-> Hits: 0, Late: 0, Early: 0, Misses: 2
41-> Hits: 2, Late: 2, Early: 0, Misses: 0
82-> Hits: 0, Late: 4, Early: 0, Misses: 0
a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 2, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 2
b8-> Hits: 2, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 2, Early: 0, Misses: 0
ca-> Hits: 0, Late: 2, Early: 0, Misses: 0
d1-> Hits: 0, Late: 2, Early: 0, Misses: 0
e9-> Hits: 0, Late: 2, Early: 0, Misses: 0
ee-> Hits: 0, Late: 2, Early: 0, Misses: 0
f5-> Hits: 1, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 53, Early: 0, Misses: 0
106-> Hits: 20, Late: 0, Early: 0, Misses: 0
107-> Hits: 19, Late: 34, Early: 0, Misses: 0
10b-> Hits: 4, Late: 49, Early: 0, Misses: 0
119-> Hits: 39, Late: 27, Early: 0, Misses: 0
120-> Hits: 14, Late: 0, Early: 0, Misses: 0
121-> Hits: 2, Late: 0, Early: 0, Misses: 0
122-> Hits: 2, Late: 0, Early: 0, Misses: 0
124-> Hits: 2, Late: 0, Early: 0, Misses: 0
126-> Hits: 39, Late: 27, Early: 0, Misses: 0
130-> Hits: 1287, Late: 1, Early: 0, Misses: 0
139-> Hits: 1713, Late: 21, Early: 0, Misses: 0
13b-> Hits: 7, Late: 0, Early: 0, Misses: 0
13f-> Hits: 218, Late: 5, Early: 0, Misses: 0
140-> Hits: 17, Late: 0, Early: 0, Misses: 0
143-> Hits: 218, Late: 8, Early: 0, Misses: 0
14f-> Hits: 15, Late: 0, Early: 0, Misses: 0
167-> Hits: 2, Late: 0, Early: 0, Misses: 0
170-> Hits: 35682, Late: 1, Early: 0, Misses: 4614
17c-> Hits: 463, Late: 2, Early: 0, Misses: 0
187-> Hits: 2, Late: 0, Early: 0, Misses: 0
188-> Hits: 2, Late: 0, Early: 0, Misses: 0
18a-> Hits: 2, Late: 0, Early: 0, Misses: 0
18c-> Hits: 2, Late: 0, Early: 0, Misses: 0
191-> Hits: 1580, Late: 0, Early: 0, Misses: 0
196-> Hits: 25524, Late: 2049, Early: 0, Misses: 0
198-> Hits: 2813, Late: 3123, Early: 0, Misses: 133
199-> Hits: 16953, Late: 221, Early: 0, Misses: 646
19d-> Hits: 26541, Late: 655, Early: 0, Misses: 2
1a1-> Hits: 26896, Late: 586, Early: 0, Misses: 33
1a5-> Hits: 4139, Late: 17, Early: 0, Misses: 0
1ac-> Hits: 6079, Late: 19, Early: 0, Misses: 0
1b6-> Hits: 4199, Late: 1073, Early: 0, Misses: 711
1bb-> Hits: 608, Late: 2, Early: 0, Misses: 0
1bf-> Hits: 913, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 1668, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 4883, Late: 1586, Early: 0, Misses: 626
1d5-> Hits: 103, Late: 7, Early: 0, Misses: 0
1d9-> Hits: 3011, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 2940, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 1365, Late: 54, Early: 0, Misses: 0
1ee-> Hits: 124, Late: 1, Early: 0, Misses: 0
203-> Hits: 2841, Late: 104, Early: 0, Misses: 0
20a-> Hits: 2324, Late: 77, Early: 0, Misses: 0
20e-> Hits: 3076, Late: 239, Early: 0, Misses: 4
212-> Hits: 12, Late: 0, Early: 0, Misses: 0
213-> Hits: 38606, Late: 12, Early: 0, Misses: 7017
21c-> Hits: 27609, Late: 12570, Early: 0, Misses: 5456
21d-> Hits: 133, Late: 0, Early: 0, Misses: 1
21f-> Hits: 10647, Late: 99, Early: 0, Misses: 5
221-> Hits: 14951, Late: 30658, Early: 0, Misses: 26
222-> Hits: 11892, Late: 1529, Early: 0, Misses: 65
225-> Hits: 21678, Late: 0, Early: 0, Misses: 0
22e-> Hits: 11591, Late: 5278, Early: 0, Misses: 111
23a-> Hits: 262, Late: 0, Early: 0, Misses: 0
23e-> Hits: 12103, Late: 2699, Early: 0, Misses: 0
23f-> Hits: 239, Late: 1, Early: 0, Misses: 0
243-> Hits: 117, Late: 4, Early: 0, Misses: 0
24b-> Hits: 28217, Late: 0, Early: 0, Misses: 0
265-> Hits: 1474, Late: 6, Early: 0, Misses: 0
269-> Hits: 1443, Late: 0, Early: 0, Misses: 0
26c-> Hits: 34402, Late: 429, Early: 0, Misses: 0
275-> Hits: 2, Late: 0, Early: 0, Misses: 0
28b-> Hits: 36266, Late: 3129, Early: 0, Misses: 78
28c-> Hits: 9059, Late: 366, Early: 0, Misses: 67
290-> Hits: 38962, Late: 2840, Early: 0, Misses: 0
292-> Hits: 13925, Late: 204, Early: 0, Misses: 0
295-> Hits: 2788, Late: 0, Early: 0, Misses: 0
296-> Hits: 35338, Late: 0, Early: 0, Misses: 0
298-> Hits: 3899, Late: 184, Early: 0, Misses: 57
2a0-> Hits: 356, Late: 0, Early: 0, Misses: 5
2a4-> Hits: 6533, Late: 1664, Early: 0, Misses: 10
2ad-> Hits: 34406, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 23366, Late: 4926, Early: 0, Misses: 6719
2bb-> Hits: 23241, Late: 6694, Early: 0, Misses: 5076
2c5-> Hits: 31853, Late: 17, Early: 0, Misses: 0
2ca-> Hits: 1208, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 1114, Late: 237, Early: 0, Misses: 0
2e0-> Hits: 35007, Late: 0, Early: 0, Misses: 4
2e9-> Hits: 296, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 34973, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 3496, Late: 4, Early: 0, Misses: 0
2f2-> Hits: 22840, Late: 6024, Early: 0, Misses: 6147
2f4-> Hits: 14, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 18, Late: 0, Early: 0, Misses: 0
317-> Hits: 2619, Late: 881, Early: 0, Misses: 0
31a-> Hits: 507, Late: 0, Early: 0, Misses: 0
328-> Hits: 7040, Late: 0, Early: 0, Misses: 0
334-> Hits: 253, Late: 65, Early: 0, Misses: 6722
336-> Hits: 7039, Late: 1, Early: 0, Misses: 0
343-> Hits: 7040, Late: 0, Early: 0, Misses: 0
344-> Hits: 111, Late: 8, Early: 0, Misses: 0
349-> Hits: 7040, Late: 0, Early: 0, Misses: 0
350-> Hits: 3207, Late: 3673, Early: 0, Misses: 160
354-> Hits: 166, Late: 0, Early: 0, Misses: 0
359-> Hits: 3498, Late: 2, Early: 0, Misses: 0
35e-> Hits: 7040, Late: 0, Early: 0, Misses: 0
360-> Hits: 274, Late: 0, Early: 0, Misses: 0
368-> Hits: 27604, Late: 19, Early: 0, Misses: 7018
370-> Hits: 4, Late: 53, Early: 0, Misses: 0
372-> Hits: 747, Late: 0, Early: 0, Misses: 0
37e-> Hits: 4, Late: 53, Early: 0, Misses: 0
384-> Hits: 6, Late: 0, Early: 0, Misses: 12
389-> Hits: 18, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1292, Late: 208, Early: 0, Misses: 31
391-> Hits: 18, Late: 0, Early: 0, Misses: 0
393-> Hits: 1195, Late: 141, Early: 0, Misses: 0
394-> Hits: 53, Late: 0, Early: 0, Misses: 0
398-> Hits: 18, Late: 0, Early: 0, Misses: 0
39b-> Hits: 53, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 18, Early: 0, Misses: 0
39f-> Hits: 0, Late: 53, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 35507, Late: 5641, Early: 0, Misses: 64
3a8-> Hits: 0, Late: 2, Early: 0, Misses: 0
3ac-> Hits: 14298, Late: 1287, Early: 0, Misses: 1
3af-> Hits: 0, Late: 18, Early: 0, Misses: 0
3b3-> Hits: 8272, Late: 707, Early: 0, Misses: 8
3b6-> Hits: 0, Late: 18, Early: 0, Misses: 0
3b7-> Hits: 8867, Late: 1884, Early: 0, Misses: 7
3bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 5696, Late: 0, Early: 0, Misses: 0
3df-> Hits: 10367, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 22, Late: 2, Early: 0, Misses: 0
3e6-> Hits: 8, Late: 4, Early: 0, Misses: 14
3ea-> Hits: 2, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 26, Early: 0, Misses: 0
3ee-> Hits: 28461, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 28461, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 6, Late: 14, Early: 0, Misses: 0
3ff-> Hits: 44372, Late: 7111, Early: 0, Misses: 5499
400-> Hits: 4, Late: 0, Early: 0, Misses: 0
40c-> Hits: 13857, Late: 1150, Early: 0, Misses: 809
416-> Hits: 97941, Late: 434, Early: 0, Misses: 5
418-> Hits: 24, Late: 0, Early: 0, Misses: 29
41d-> Hits: 91035, Late: 1054, Early: 0, Misses: 5390
421-> Hits: 0, Late: 53, Early: 0, Misses: 0
423-> Hits: 234386, Late: 33948, Early: 0, Misses: 3115
426-> Hits: 11537, Late: 1, Early: 0, Misses: 0
42b-> Hits: 53531, Late: 16441, Early: 0, Misses: 1292
42e-> Hits: 0, Late: 23, Early: 0, Misses: 0
43d-> Hits: 0, Late: 23, Early: 0, Misses: 0
43f-> Hits: 7507, Late: 24, Early: 0, Misses: 1753
443-> Hits: 70611, Late: 20136, Early: 0, Misses: 13459
445-> Hits: 2, Late: 0, Early: 0, Misses: 0
44c-> Hits: 341, Late: 433, Early: 0, Misses: 0
453-> Hits: 1571, Late: 0, Early: 0, Misses: 0
454-> Hits: 48793, Late: 0, Early: 0, Misses: 0
45b-> Hits: 48765, Late: 0, Early: 0, Misses: 0
463-> Hits: 2273, Late: 1065, Early: 0, Misses: 69
467-> Hits: 94720, Late: 35, Early: 0, Misses: 0
468-> Hits: 96910, Late: 0, Early: 0, Misses: 0
46a-> Hits: 97385, Late: 0, Early: 0, Misses: 0
46b-> Hits: 496, Late: 346, Early: 0, Misses: 1
474-> Hits: 4411, Late: 46, Early: 0, Misses: 14
493-> Hits: 1343, Late: 0, Early: 0, Misses: 0
494-> Hits: 43179, Late: 4612, Early: 0, Misses: 5933
496-> Hits: 1352, Late: 7, Early: 0, Misses: 0
49c-> Hits: 31087, Late: 144, Early: 0, Misses: 6
4ab-> Hits: 50, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 2, Late: 0, Early: 0, Misses: 0
4db-> Hits: 1387, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 1358, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 324, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 7, Late: 0, Early: 0, Misses: 0
502-> Hits: 50, Late: 0, Early: 0, Misses: 0
503-> Hits: 348, Late: 0, Early: 0, Misses: 0
50c-> Hits: 348, Late: 0, Early: 0, Misses: 0
533-> Hits: 970, Late: 21, Early: 0, Misses: 43
534-> Hits: 740925, Late: 2740, Early: 0, Misses: 12600
538-> Hits: 6502236, Late: 29379, Early: 0, Misses: 1
539-> Hits: 2, Late: 0, Early: 0, Misses: 0
53b-> Hits: 509, Late: 0, Early: 0, Misses: 0
551-> Hits: 6528517, Late: 1, Early: 0, Misses: 0
56f-> Hits: 50517, Late: 109, Early: 0, Misses: 0
570-> Hits: 53922, Late: 0, Early: 0, Misses: 0
572-> Hits: 53994, Late: 0, Early: 0, Misses: 0
574-> Hits: 54005, Late: 0, Early: 0, Misses: 0
575-> Hits: 54012, Late: 0, Early: 0, Misses: 0
579-> Hits: 6, Late: 0, Early: 0, Misses: 0
580-> Hits: 1, Late: 29, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 53, Early: 0, Misses: 0
5b7-> Hits: 3669, Late: 679, Early: 0, Misses: 0
5b8-> Hits: 24, Late: 29, Early: 0, Misses: 0
5bd-> Hits: 19, Late: 0, Early: 0, Misses: 210
5bf-> Hits: 17, Late: 36, Early: 0, Misses: 0
5c0-> Hits: 66, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 66, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 4335, Late: 13, Early: 0, Misses: 0
5d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 691, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 54, Late: 2, Early: 0, Misses: 229
5dc-> Hits: 4348, Late: 0, Early: 0, Misses: 0
5df-> Hits: 53, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 13, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e4-> Hits: 16, Late: 37, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 53, Early: 0, Misses: 0
5eb-> Hits: 50, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 24, Late: 49, Early: 0, Misses: 46
5ee-> Hits: 53, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 74, Late: 153, Early: 0, Misses: 0
5f0-> Hits: 53, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 53, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 53, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 53, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 66, Late: 139, Early: 0, Misses: 0
602-> Hits: 4345, Late: 3, Early: 0, Misses: 0
607-> Hits: 53, Late: 0, Early: 0, Misses: 0
608-> Hits: 61, Late: 123, Early: 0, Misses: 0
609-> Hits: 66, Late: 0, Early: 0, Misses: 0
60b-> Hits: 1, Late: 26, Early: 0, Misses: 0
60d-> Hits: 53, Late: 0, Early: 0, Misses: 0
614-> Hits: 21, Late: 32, Early: 0, Misses: 0
618-> Hits: 5, Late: 0, Early: 0, Misses: 0
619-> Hits: 8, Late: 45, Early: 0, Misses: 0
61d-> Hits: 3, Late: 6, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 53, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 51
63f-> Hits: 0, Late: 53, Early: 0, Misses: 0
644-> Hits: 0, Late: 53, Early: 0, Misses: 0
645-> Hits: 2, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 46
64c-> Hits: 2, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 53
656-> Hits: 18, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 53, Early: 0, Misses: 0
65b-> Hits: 2, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 53, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 53, Early: 0, Misses: 0
666-> Hits: 440, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 436, Early: 0, Misses: 0
66e-> Hits: 0, Late: 20, Early: 0, Misses: 0
672-> Hits: 66, Late: 440, Early: 0, Misses: 0
679-> Hits: 440, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 2
67f-> Hits: 3, Late: 0, Early: 0, Misses: 0
685-> Hits: 4090, Late: 194, Early: 0, Misses: 0
689-> Hits: 463, Late: 126, Early: 0, Misses: 0
68a-> Hits: 0, Late: 18, Early: 0, Misses: 0
68b-> Hits: 66, Late: 0, Early: 0, Misses: 6
68c-> Hits: 66, Late: 0, Early: 0, Misses: 0
68d-> Hits: 66, Late: 0, Early: 0, Misses: 0
68e-> Hits: 2, Late: 0, Early: 0, Misses: 0
68f-> Hits: 66, Late: 0, Early: 0, Misses: 0
691-> Hits: 66, Late: 0, Early: 0, Misses: 0
692-> Hits: 0, Late: 6, Early: 0, Misses: 0
697-> Hits: 0, Late: 2, Early: 0, Misses: 0
6a0-> Hits: 2, Late: 0, Early: 0, Misses: 0
6a1-> Hits: 0, Late: 6, Early: 0, Misses: 0
6a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 0, Late: 6, Early: 0, Misses: 0
6b6-> Hits: 7, Late: 5, Early: 0, Misses: 0
6b7-> Hits: 66, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 66, Late: 2, Early: 0, Misses: 0
6ba-> Hits: 66, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 26, Early: 0, Misses: 0
6c6-> Hits: 2, Late: 23, Early: 0, Misses: 0
6ca-> Hits: 0, Late: 6, Early: 0, Misses: 0
6db-> Hits: 66, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 2, Early: 0, Misses: 0
6df-> Hits: 26, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 1079, Late: 651, Early: 0, Misses: 2
6f0-> Hits: 24, Late: 2, Early: 0, Misses: 33
6f5-> Hits: 4, Late: 53, Early: 0, Misses: 0
706-> Hits: 1596, Late: 138, Early: 0, Misses: 0
70a-> Hits: 7166363, Late: 150874, Early: 0, Misses: 960
70f-> Hits: 2309963, Late: 8441, Early: 0, Misses: 33088
714-> Hits: 2826043, Late: 0, Early: 0, Misses: 0
723-> Hits: 1830, Late: 155, Early: 0, Misses: 1
73d-> Hits: 18, Late: 0, Early: 0, Misses: 0
746-> Hits: 13961, Late: 2752, Early: 0, Misses: 33
749-> Hits: 13, Late: 5, Early: 0, Misses: 0
74b-> Hits: 16054, Late: 366, Early: 0, Misses: 80
74e-> Hits: 5, Late: 13, Early: 0, Misses: 0
753-> Hits: 1896, Late: 1, Early: 0, Misses: 0
758-> Hits: 3756, Late: 18, Early: 0, Misses: 2
761-> Hits: 1, Late: 12, Early: 0, Misses: 0
763-> Hits: 10646, Late: 0, Early: 0, Misses: 2
766-> Hits: 6093087, Late: 1, Early: 0, Misses: 2
767-> Hits: 6565301, Late: 1, Early: 0, Misses: 0
769-> Hits: 6628228, Late: 0, Early: 0, Misses: 0
76a-> Hits: 5, Late: 0, Early: 0, Misses: 0
76b-> Hits: 6629103, Late: 0, Early: 0, Misses: 0
76c-> Hits: 6886, Late: 3762, Early: 0, Misses: 0
76d-> Hits: 6629110, Late: 0, Early: 0, Misses: 0
76f-> Hits: 6629117, Late: 0, Early: 0, Misses: 0
770-> Hits: 6629131, Late: 0, Early: 0, Misses: 0
771-> Hits: 4522, Late: 6126, Early: 0, Misses: 0
77b-> Hits: 1480, Late: 1452, Early: 0, Misses: 0
77f-> Hits: 3499, Late: 1, Early: 0, Misses: 0
78a-> Hits: 18, Late: 0, Early: 0, Misses: 0
796-> Hits: 2613, Late: 887, Early: 0, Misses: 0
797-> Hits: 524, Late: 7203, Early: 0, Misses: 635
799-> Hits: 3499, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 3500, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 6622250, Late: 1859, Early: 0, Misses: 4746
7b9-> Hits: 6432028, Late: 190920, Early: 0, Misses: 3378
7c0-> Hits: 6944832, Late: 28627, Early: 0, Misses: 51034
7c5-> Hits: 0, Late: 6, Early: 0, Misses: 0
7c7-> Hits: 67151, Late: 44, Early: 0, Misses: 0
7cb-> Hits: 176560, Late: 608, Early: 0, Misses: 1
7cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 2, Early: 0, Misses: 0
800-> Hits: 1495, Late: 24, Early: 0, Misses: 0
806-> Hits: 2, Late: 0, Early: 0, Misses: 0
80f-> Hits: 1, Late: 1, Early: 0, Misses: 0
810-> Hits: 1467, Late: 0, Early: 0, Misses: 0
814-> Hits: 1, Late: 1, Early: 0, Misses: 0
822-> Hits: 6, Late: 0, Early: 0, Misses: 0
829-> Hits: 158, Late: 358, Early: 0, Misses: 0
832-> Hits: 1515, Late: 17, Early: 0, Misses: 0
846-> Hits: 458, Late: 60, Early: 0, Misses: 0
863-> Hits: 472, Late: 121, Early: 0, Misses: 0
871-> Hits: 1476, Late: 10, Early: 0, Misses: 0
876-> Hits: 66, Late: 0, Early: 0, Misses: 0
886-> Hits: 6598987, Late: 29733, Early: 0, Misses: 812
88a-> Hits: 6628958, Late: 40, Early: 0, Misses: 0
89a-> Hits: 492, Late: 816, Early: 0, Misses: 7052
8a3-> Hits: 1350, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 63, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 477, Late: 873, Early: 0, Misses: 0
8c0-> Hits: 2416, Late: 3944, Early: 0, Misses: 0
8cb-> Hits: 4839, Late: 1504, Early: 0, Misses: 0
8cc-> Hits: 428, Late: 712, Early: 0, Misses: 7222
8d9-> Hits: 2, Late: 0, Early: 0, Misses: 0
8df-> Hits: 8363, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1724, Late: 1, Early: 0, Misses: 6638
8e2-> Hits: 8363, Late: 2, Early: 0, Misses: 0
8e4-> Hits: 8365, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 8365, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 8365, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 8363, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 2, Late: 0, Early: 0, Misses: 0
90c-> Hits: 2, Late: 0, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91b-> Hits: 2, Late: 0, Early: 0, Misses: 0
91f-> Hits: 2, Late: 0, Early: 0, Misses: 0
92b-> Hits: 1, Late: 1, Early: 0, Misses: 0
92f-> Hits: 2, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 1
aae-> Hits: 39, Late: 27, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 6, Late: 0, Early: 0, Misses: 0
b65-> Hits: 5, Late: 1, Early: 0, Misses: 0
b74-> Hits: 3, Late: 1, Early: 0, Misses: 0
b81-> Hits: 64, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 24, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 63, Late: 3, Early: 0, Misses: 0
b9f-> Hits: 66, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 66, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 66, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 66, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 66, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 3682, Late: 0, Early: 0, Misses: 413
bc8-> Hits: 1069, Late: 896, Early: 0, Misses: 9
bc9-> Hits: 39, Late: 27, Early: 0, Misses: 0
bce-> Hits: 9, Late: 0, Early: 0, Misses: 0
be0-> Hits: 39, Late: 27, Early: 0, Misses: 0
be6-> Hits: 1698, Late: 245, Early: 0, Misses: 37
bf4-> Hits: 39, Late: 27, Early: 0, Misses: 0
c03-> Hits: 1835, Late: 413, Early: 0, Misses: 24
c09-> Hits: 39, Late: 27, Early: 0, Misses: 0
c25-> Hits: 66, Late: 0, Early: 0, Misses: 0
c39-> Hits: 66, Late: 0, Early: 0, Misses: 0
c41-> Hits: 8, Late: 0, Early: 0, Misses: 0
c43-> Hits: 14275, Late: 557, Early: 0, Misses: 0
c4c-> Hits: 11054, Late: 3777, Early: 0, Misses: 1
c51-> Hits: 6643, Late: 8189, Early: 0, Misses: 0
c55-> Hits: 14827, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 2085, Late: 1664, Early: 0, Misses: 0
c62-> Hits: 66, Late: 0, Early: 0, Misses: 0
c63-> Hits: 66, Late: 0, Early: 0, Misses: 0
c64-> Hits: 66, Late: 0, Early: 0, Misses: 0
c66-> Hits: 5, Late: 2, Early: 0, Misses: 0
c74-> Hits: 2862, Late: 0, Early: 0, Misses: 0
c87-> Hits: 2385, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 2385, Late: 0, Early: 0, Misses: 0
c93-> Hits: 2279, Late: 106, Early: 0, Misses: 0
cbe-> Hits: 39, Late: 27, Early: 0, Misses: 0
cc6-> Hits: 2385, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 2385, Late: 0, Early: 0, Misses: 0
d60-> Hits: 3244, Late: 0, Early: 0, Misses: 0
d70-> Hits: 3460, Late: 0, Early: 0, Misses: 0
d78-> Hits: 2770, Late: 568, Early: 0, Misses: 0
d82-> Hits: 312, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 655, Late: 3, Early: 0, Misses: 0
dc4-> Hits: 1197, Late: 7, Early: 0, Misses: 0
dcf-> Hits: 345, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 11110, Late: 0, Early: 0, Misses: 0
df0-> Hits: 9642, Late: 0, Early: 0, Misses: 0
df7-> Hits: 9642, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 9251, Late: 476, Early: 0, Misses: 0
e2f-> Hits: 9636, Late: 91, Early: 0, Misses: 0
e34-> Hits: 9727, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 828, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 411, Late: 415, Early: 0, Misses: 2
e56-> Hits: 828, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 203, Late: 623, Early: 0, Misses: 2
e63-> Hits: 95, Late: 733, Early: 0, Misses: 0
e67-> Hits: 640, Late: 0, Early: 0, Misses: 0
e73-> Hits: 828, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 11618, Late: 522, Early: 0, Misses: 1
eda-> Hits: 163, Late: 0, Early: 0, Misses: 0
efc-> Hits: 1430, Late: 64, Early: 0, Misses: 0
f02-> Hits: 2266, Late: 41, Early: 0, Misses: 0
f0c-> Hits: 613, Late: 16, Early: 0, Misses: 0
f4d-> Hits: 2, Late: 4, Early: 0, Misses: 0
f56-> Hits: 0, Late: 4, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 2, Early: 0, Misses: 0
f71-> Hits: 65, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 2, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 41, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 5, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 47, Late: 19, Early: 0, Misses: 0
Total misses (from ip) 908175
Total accesses (misses) 108930100 908175
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3808968  ROW_BUFFER_MISS:     445608
 DBUS_CONGESTED:        803
 WQ ROW_BUFFER_HIT:       9520  ROW_BUFFER_MISS:      30048  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1003074969
0banks busy for write cycles: 30655
1banks busy for read cycles: 225394017
1banks busy for write cycles: 5125857
2banks busy for read cycles: 11078417
2banks busy for write cycles: 494459
3banks busy for read cycles: 2064102
3banks busy for write cycles: 107560
4banks busy for read cycles: 421149
4banks busy for write cycles: 43406
5banks busy for read cycles: 125257
5banks busy for write cycles: 25843
6banks busy for read cycles: 58040
6banks busy for write cycles: 20314
7banks busy for read cycles: 43452
7banks busy for write cycles: 21120
8banks busy for read cycles: 73500
8banks busy for write cycles: 28794

CPU 0 Branch Prediction Accuracy: 94.7069% MPKI: 12.6205 Average ROB Occupancy at Mispredict: 57.649
Branch types
NOT_BRANCH: 380781886 76.1564%
BRANCH_DIRECT_JUMP: 12350227 2.47005%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 94453686 18.8907%
BRANCH_DIRECT_CALL: 6206877 1.24138%
BRANCH_INDIRECT_CALL: 66 1.32e-05%
BRANCH_RETURN: 6206942 1.24139%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11566
