
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742575 heartbeat IPC: 2.67196 cumulative IPC: 2.67196 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486877 heartbeat IPC: 2.67072 cumulative IPC: 2.67134 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225824 heartbeat IPC: 2.67455 cumulative IPC: 2.67241 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960784 heartbeat IPC: 2.67741 cumulative IPC: 2.67366 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690783 heartbeat IPC: 2.68097 cumulative IPC: 2.67512 (Simulation time: 0 hr 12 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690784 (Simulation time: 0 hr 12 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44816149 heartbeat IPC: 0.38277 cumulative IPC: 0.38277 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70150904 heartbeat IPC: 0.394715 cumulative IPC: 0.38865 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95817930 heartbeat IPC: 0.389605 cumulative IPC: 0.388968 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121718001 heartbeat IPC: 0.386099 cumulative IPC: 0.388247 (Simulation time: 0 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147548714 heartbeat IPC: 0.387136 cumulative IPC: 0.388024 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 172972267 heartbeat IPC: 0.393336 cumulative IPC: 0.3889 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 198975016 heartbeat IPC: 0.384575 cumulative IPC: 0.388276 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 225062738 heartbeat IPC: 0.383322 cumulative IPC: 0.38765 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 250606396 heartbeat IPC: 0.391487 cumulative IPC: 0.388072 (Simulation time: 1 hr 23 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 276135114 heartbeat IPC: 0.391716 cumulative IPC: 0.388433 (Simulation time: 1 hr 32 min 31 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 302065748 heartbeat IPC: 0.385644 cumulative IPC: 0.388178 (Simulation time: 1 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 328147770 heartbeat IPC: 0.383406 cumulative IPC: 0.387776 (Simulation time: 1 hr 50 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 353493698 heartbeat IPC: 0.394541 cumulative IPC: 0.388288 (Simulation time: 1 hr 59 min 29 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 379285031 heartbeat IPC: 0.387727 cumulative IPC: 0.388248 (Simulation time: 2 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 404602068 heartbeat IPC: 0.394991 cumulative IPC: 0.38869 (Simulation time: 2 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 430255571 heartbeat IPC: 0.38981 cumulative IPC: 0.38876 (Simulation time: 2 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 455692560 heartbeat IPC: 0.393128 cumulative IPC: 0.389014 (Simulation time: 2 hr 34 min 18 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 481654077 heartbeat IPC: 0.385186 cumulative IPC: 0.3888 (Simulation time: 2 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 507517395 heartbeat IPC: 0.386648 cumulative IPC: 0.388686 (Simulation time: 2 hr 51 min 43 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 532727527 heartbeat IPC: 0.396666 cumulative IPC: 0.389077 (Simulation time: 3 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 558270259 heartbeat IPC: 0.391501 cumulative IPC: 0.389192 (Simulation time: 3 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 584195891 heartbeat IPC: 0.385719 cumulative IPC: 0.389033 (Simulation time: 3 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 609713032 heartbeat IPC: 0.391894 cumulative IPC: 0.389156 (Simulation time: 3 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 635061651 heartbeat IPC: 0.394499 cumulative IPC: 0.389376 (Simulation time: 3 hr 35 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 660852902 heartbeat IPC: 0.387728 cumulative IPC: 0.38931 (Simulation time: 3 hr 43 min 39 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 686739655 heartbeat IPC: 0.386298 cumulative IPC: 0.389193 (Simulation time: 3 hr 52 min 24 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 712456240 heartbeat IPC: 0.388854 cumulative IPC: 0.389181 (Simulation time: 4 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 737885054 heartbeat IPC: 0.393255 cumulative IPC: 0.389325 (Simulation time: 4 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 763799337 heartbeat IPC: 0.385888 cumulative IPC: 0.389205 (Simulation time: 4 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 789149206 heartbeat IPC: 0.394479 cumulative IPC: 0.389379 (Simulation time: 4 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 814399904 heartbeat IPC: 0.396029 cumulative IPC: 0.38959 (Simulation time: 4 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 839943992 heartbeat IPC: 0.39148 cumulative IPC: 0.389648 (Simulation time: 4 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 865830961 heartbeat IPC: 0.386295 cumulative IPC: 0.389546 (Simulation time: 4 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 890930071 heartbeat IPC: 0.398421 cumulative IPC: 0.389801 (Simulation time: 4 hr 57 min 46 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 916102147 heartbeat IPC: 0.397266 cumulative IPC: 0.390011 (Simulation time: 5 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 941955351 heartbeat IPC: 0.386799 cumulative IPC: 0.389921 (Simulation time: 5 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 967517668 heartbeat IPC: 0.391201 cumulative IPC: 0.389955 (Simulation time: 5 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 992606997 heartbeat IPC: 0.398576 cumulative IPC: 0.390177 (Simulation time: 5 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1018116069 heartbeat IPC: 0.392017 cumulative IPC: 0.390224 (Simulation time: 5 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 1046222319 heartbeat IPC: 0.355793 cumulative IPC: 0.389282 (Simulation time: 5 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1073221553 heartbeat IPC: 0.370381 cumulative IPC: 0.388799 (Simulation time: 5 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1098883288 heartbeat IPC: 0.389685 cumulative IPC: 0.38882 (Simulation time: 5 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1124666352 heartbeat IPC: 0.387852 cumulative IPC: 0.388797 (Simulation time: 5 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1151087638 heartbeat IPC: 0.378483 cumulative IPC: 0.388556 (Simulation time: 5 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1177019870 heartbeat IPC: 0.38562 cumulative IPC: 0.388491 (Simulation time: 6 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1202368206 heartbeat IPC: 0.394503 cumulative IPC: 0.388619 (Simulation time: 6 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 1227930611 heartbeat IPC: 0.391199 cumulative IPC: 0.388674 (Simulation time: 6 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1253962450 heartbeat IPC: 0.384145 cumulative IPC: 0.388578 (Simulation time: 6 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1279807860 heartbeat IPC: 0.386916 cumulative IPC: 0.388544 (Simulation time: 6 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1305058196 heartbeat IPC: 0.396034 cumulative IPC: 0.388691 (Simulation time: 6 hr 30 min 49 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1286367432 cumulative IPC: 0.388691 (Simulation time: 6 hr 30 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388691 instructions: 500000000 cycles: 1286367432
ITLB TOTAL     ACCESS:   89462507  HIT:   89462501  MISS:          6  HIT %:        100  MISS %: 6.70672e-06   MPKI: 1.2e-05
ITLB LOAD TRANSLATION ACCESS:   89462507  HIT:   89462501  MISS:          6  HIT %:        100  MISS %: 6.70672e-06   MPKI: 1.2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 323.667 cycles
ITLB RQ	ACCESS:   91223272	FORWARD:          0	MERGED:    1760763	TO_CACHE:   89462509

DTLB TOTAL     ACCESS:   77624513  HIT:   76939314  MISS:     685199  HIT %:    99.1173  MISS %:    0.88271   MPKI: 1.3704
DTLB LOAD TRANSLATION ACCESS:   77624513  HIT:   76939314  MISS:     685199  HIT %:    99.1173  MISS %:    0.88271   MPKI: 1.3704
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7842 cycles
DTLB RQ	ACCESS:   91290060	FORWARD:          0	MERGED:   13665003	TO_CACHE:   77625057

STLB TOTAL     ACCESS:   56360652  HIT:   55699842  MISS:     660810  HIT %:    98.8275  MISS %:    1.17247   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:     685205  HIT:     544968  MISS:     140237  HIT %:    79.5336  MISS %:    20.4664   MPKI: 0.280474
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   55675447  HIT:   55154874  MISS:     520573  HIT %:     99.065  MISS %:   0.935014   MPKI: 1.04115
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     519507  USELESS:       1069
STLB USEFUL LOAD PREFETCHES:     519507 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     519507 LATE PREFETCHES: 33453 DROPPED PREFETCHES: 87369
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.35336e+07 cycles
STLB RQ	ACCESS:   59278931	FORWARD:          0	MERGED:    2275589	TO_CACHE:   57003342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  136249232  HIT:  100188031  MISS:   36061201  HIT %:    73.5329  MISS %:    26.4671   MPKI: 72.1224
L1D LOAD      ACCESS:   84154566  HIT:   82409607  MISS:    1744959  HIT %:    97.9265  MISS %:    2.07352   MPKI: 3.48992
L1D RFO       ACCESS:    6714820  HIT:    6701274  MISS:      13546  HIT %:    99.7983  MISS %:   0.201733   MPKI: 0.027092
L1D PREFETCH  ACCESS:   45379846  HIT:   11077150  MISS:   34302696  HIT %:    24.4098  MISS %:    75.5902   MPKI: 68.6054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  139473979  ISSUED:  139473979  USEFUL:   33219289  USELESS:    1083398
L1D USEFUL LOAD PREFETCHES:   33219289 PREFETCH ISSUED TO LOWER LEVEL:   35063071  ACCURACY: 94.7415
L1D TIMELY PREFETCHES:   33219289 LATE PREFETCHES: 760276 DROPPED PREFETCHES: 147495
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 35063071 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38911e+07 cycles
L1D RQ	ACCESS:  179260073	FORWARD:          0	MERGED:   94662529	TO_CACHE:   84574450
L1D WQ	ACCESS:    7447430	FORWARD:      23094	MERGED:     731820	TO_CACHE:    6715610
L1D PQ	ACCESS:   80880253	FORWARD:          0	MERGED:   22286527	TO_CACHE:   58593726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92845930
L1D ROI Sum of L1D PQ occupancy: 855327851
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   91223262  HIT:   91223188  MISS:         74  HIT %:    99.9999  MISS %: 8.11197e-05   MPKI: 0.000148
L1I LOAD      ACCESS:   91223262  HIT:   91223188  MISS:         74  HIT %:    99.9999  MISS %: 8.11197e-05   MPKI: 0.000148
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.351 cycles
L1I RQ	ACCESS:  137134963	FORWARD:          0	MERGED:   45911691	TO_CACHE:   91223272

BTB TOTAL     ACCESS:  119947687  HIT:  119942163  MISS:       5524  HIT %:    99.9954  MISS %: 0.00460534   MPKI: 0.011048
BTB BRANCH_DIRECT_JUMP	ACCESS:    1734507  HIT:    1734453  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:  116506920  HIT:  116506797  MISS:        123
BTB BRANCH_DIRECT_CALL	ACCESS:     853129  HIT:     853099  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_RETURN	ACCESS:     853130  HIT:     847814  MISS:       5316
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   36908381  HIT:     864635  MISS:   36043746  HIT %:    2.34265  MISS %:    97.6573   MPKI: 72.0875
L2C LOAD      ACCESS:     984743  HIT:      92960  MISS:     891783  HIT %:    9.44003  MISS %:      90.56   MPKI: 1.78357
L2C DATA LOAD MPKI: 1.78342
L2C INSTRUCTION LOAD MPKI: 0.000148
L2C RFO       ACCESS:      13452  HIT:       2153  MISS:      11299  HIT %:    16.0051  MISS %:    83.9949   MPKI: 0.022598
L2C PREFETCH  ACCESS:   35063066  HIT:      79059  MISS:   34984007  HIT %:   0.225477  MISS %:    99.7745   MPKI: 69.968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      57949  HIT:      57829  MISS:        120  HIT %:    99.7929  MISS %:   0.207079   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:     115975  HIT:      56407  MISS:      59568  HIT %:    48.6372  MISS %:    51.3628   MPKI: 0.119136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     673196  HIT:     576227  MISS:      96969  HIT %:    85.5957  MISS %:    14.4043   MPKI: 0.193938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146840  USELESS:   34933887
L2C USEFUL LOAD PREFETCHES:     146840 PREFETCH ISSUED TO LOWER LEVEL:   34984012  ACCURACY: 0.419735
L2C TIMELY PREFETCHES:     146840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.166 cycles
L2C RQ	ACCESS:    1787380	FORWARD:          0	MERGED:          0	TO_CACHE:    1787366
L2C WQ	ACCESS:      57949	FORWARD:         14	MERGED:          0	TO_CACHE:      57949
L2C PQ	ACCESS:   35063071	FORWARD:          0	MERGED:          0	TO_CACHE:   35063071

L2C Instructions Evicting Data 74
L2C Translations Evicting Data 155894
L2C Data Evicting Data 35731026
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 73
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 642
L2C Data Evicting Translations 155916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     748554  HIT:     748554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     107159  HIT:     107159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     641395  HIT:     641395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     748554  HIT:     748554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     107159  HIT:     107159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     641395  HIT:     641395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     748550  HIT:     748533  MISS:         17  HIT %:    99.9977  MISS %: 0.00227106   MPKI: 3.4e-05
PSCL3 LOAD TRANSLATION ACCESS:     107167  HIT:     107150  MISS:         17  HIT %:    99.9841  MISS %:  0.0158631   MPKI: 3.4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     641383  HIT:     641383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     723721  HIT:     707837  MISS:      15884  HIT %:    97.8052  MISS %:    2.19477   MPKI: 0.031768
PSCL2 LOAD TRANSLATION ACCESS:     114136  HIT:      98252  MISS:      15884  HIT %:    86.0833  MISS %:    13.9167   MPKI: 0.031768
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     609585  HIT:     609585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   36101309  HIT:     297084  MISS:   35804225  HIT %:   0.822918  MISS %:    99.1771   MPKI: 71.6085
LLC LOAD      ACCESS:     891783  HIT:      57265  MISS:     834518  HIT %:    6.42141  MISS %:    93.5786   MPKI: 1.66904
LLC RFO       ACCESS:      11299  HIT:        156  MISS:      11143  HIT %:    1.38065  MISS %:    98.6193   MPKI: 0.022286
LLC PREFETCH  ACCESS:   34984007  HIT:     217074  MISS:   34766933  HIT %:   0.620495  MISS %:    99.3795   MPKI: 69.5339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      57683  HIT:       5234  MISS:      52449  HIT %:    9.07373  MISS %:    90.9263   MPKI: 0.104898
LLC LOAD TRANSLATION ACCESS:      59568  HIT:       8365  MISS:      51203  HIT %:    14.0428  MISS %:    85.9572   MPKI: 0.102406
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      96969  HIT:       8990  MISS:      87979  HIT %:      9.271  MISS %:     90.729   MPKI: 0.175958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6510  USELESS:   34862643
LLC USEFUL LOAD PREFETCHES:       6510 PREFETCH ISSUED TO LOWER LEVEL:   34766937  ACCURACY: 0.0187247
LLC TIMELY PREFETCHES:       6510 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.6858 cycles
LLC RQ	ACCESS:    1059619	FORWARD:          0	MERGED:          0	TO_CACHE:    1059619
LLC WQ	ACCESS:      57683	FORWARD:          0	MERGED:          0	TO_CACHE:      57683
LLC PQ	ACCESS:   34984012	FORWARD:          0	MERGED:          0	TO_CACHE:   34984012

LLC Dense regions hint to LLC: 0

RAW hits: 57773
Loads Generated: 179317846
Loads sent to L1D: 179260073
Stores Generated: 7447430
Stores sent to L1D: 7447430
Major fault: 0 Minor fault: 55226
Allocated PAGES: 55226
CPU 0 L1D berti prefetcher final stats
35-> Hits: 0, Late: 0, Early: 0, Misses: 2
41-> Hits: 2, Late: 0, Early: 0, Misses: 0
6c-> Hits: 1, Late: 0, Early: 0, Misses: 0
82-> Hits: 1, Late: 0, Early: 0, Misses: 1
89-> Hits: 0, Late: 0, Early: 0, Misses: 1
a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b8-> Hits: 1, Late: 1, Early: 0, Misses: 0
c4-> Hits: 1, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 15, Early: 0, Misses: 0
10b-> Hits: 0, Late: 15, Early: 0, Misses: 0
119-> Hits: 0, Late: 1, Early: 0, Misses: 0
120-> Hits: 4, Late: 0, Early: 0, Misses: 0
124-> Hits: 2, Late: 0, Early: 0, Misses: 0
126-> Hits: 0, Late: 1, Early: 0, Misses: 0
130-> Hits: 1286, Late: 0, Early: 0, Misses: 0
139-> Hits: 1629, Late: 52, Early: 0, Misses: 54
13b-> Hits: 2, Late: 0, Early: 0, Misses: 0
13f-> Hits: 194, Late: 12, Early: 0, Misses: 16
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 193, Late: 13, Early: 0, Misses: 18
14f-> Hits: 4, Late: 0, Early: 0, Misses: 0
167-> Hits: 2, Late: 0, Early: 0, Misses: 0
170-> Hits: 871, Late: 0, Early: 0, Misses: 0
171-> Hits: 16, Late: 0, Early: 0, Misses: 0
17c-> Hits: 471, Late: 2, Early: 0, Misses: 2
187-> Hits: 2, Late: 0, Early: 0, Misses: 0
188-> Hits: 2, Late: 0, Early: 0, Misses: 0
18a-> Hits: 2, Late: 0, Early: 0, Misses: 0
18c-> Hits: 2, Late: 0, Early: 0, Misses: 0
191-> Hits: 12855, Late: 0, Early: 0, Misses: 0
196-> Hits: 11466, Late: 1192, Early: 0, Misses: 0
198-> Hits: 20, Late: 20, Early: 0, Misses: 0
199-> Hits: 2652, Late: 29, Early: 0, Misses: 0
19d-> Hits: 12012, Late: 427, Early: 0, Misses: 0
1a1-> Hits: 12523, Late: 241, Early: 0, Misses: 6
1a5-> Hits: 1737, Late: 9, Early: 0, Misses: 0
1ac-> Hits: 3167, Late: 28, Early: 0, Misses: 0
1b6-> Hits: 40, Late: 4, Early: 0, Misses: 0
1bb-> Hits: 173, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 538, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 1361, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 38, Late: 4, Early: 0, Misses: 8
1d5-> Hits: 164, Late: 6, Early: 0, Misses: 0
1d9-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 1324, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 15, Early: 0, Misses: 0
203-> Hits: 17, Late: 0, Early: 0, Misses: 0
20a-> Hits: 11, Late: 0, Early: 0, Misses: 0
20e-> Hits: 18, Late: 0, Early: 0, Misses: 0
213-> Hits: 872, Late: 0, Early: 0, Misses: 8
21c-> Hits: 831, Late: 45, Early: 0, Misses: 4
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 127, Late: 0, Early: 0, Misses: 1
221-> Hits: 529, Late: 351, Early: 0, Misses: 0
222-> Hits: 104, Late: 0, Early: 0, Misses: 19
225-> Hits: 259, Late: 0, Early: 0, Misses: 0
22e-> Hits: 169, Late: 55, Early: 0, Misses: 0
23a-> Hits: 141, Late: 0, Early: 0, Misses: 0
23e-> Hits: 773, Late: 83, Early: 0, Misses: 0
243-> Hits: 1, Late: 8, Early: 0, Misses: 0
24b-> Hits: 12737, Late: 0, Early: 0, Misses: 0
265-> Hits: 1791, Late: 15, Early: 0, Misses: 0
269-> Hits: 664, Late: 0, Early: 0, Misses: 0
26c-> Hits: 10301, Late: 120, Early: 0, Misses: 0
28b-> Hits: 11354, Late: 912, Early: 0, Misses: 0
28c-> Hits: 1077, Late: 0, Early: 0, Misses: 0
290-> Hits: 11226, Late: 665, Early: 0, Misses: 0
292-> Hits: 1741, Late: 28, Early: 0, Misses: 0
295-> Hits: 291, Late: 0, Early: 0, Misses: 0
296-> Hits: 13707, Late: 0, Early: 0, Misses: 0
298-> Hits: 706, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 377, Late: 0, Early: 0, Misses: 0
2ad-> Hits: 856, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 851, Late: 12, Early: 0, Misses: 4
2bb-> Hits: 853, Late: 10, Early: 0, Misses: 4
2c5-> Hits: 867, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 15, Early: 0, Misses: 0
2cd-> Hits: 15, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 867, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 867, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 854, Late: 9, Early: 0, Misses: 4
31a-> Hits: 17, Late: 0, Early: 0, Misses: 0
328-> Hits: 8, Late: 0, Early: 0, Misses: 0
334-> Hits: 1, Late: 4, Early: 0, Misses: 3
336-> Hits: 8, Late: 0, Early: 0, Misses: 0
343-> Hits: 8, Late: 0, Early: 0, Misses: 0
349-> Hits: 8, Late: 0, Early: 0, Misses: 0
350-> Hits: 3, Late: 5, Early: 0, Misses: 0
354-> Hits: 1, Late: 0, Early: 0, Misses: 0
35e-> Hits: 0, Late: 0, Early: 0, Misses: 8
368-> Hits: 852, Late: 0, Early: 0, Misses: 8
370-> Hits: 4, Late: 15, Early: 0, Misses: 0
372-> Hits: 181, Late: 0, Early: 0, Misses: 0
37e-> Hits: 4, Late: 15, Early: 0, Misses: 0
384-> Hits: 3, Late: 0, Early: 0, Misses: 1
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 4, Early: 0, Misses: 0
394-> Hits: 15, Late: 0, Early: 0, Misses: 0
39b-> Hits: 15, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 15, Early: 0, Misses: 0
3a6-> Hits: 12912, Late: 0, Early: 0, Misses: 87
3ac-> Hits: 139, Late: 11, Early: 0, Misses: 0
3b3-> Hits: 79, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 85, Late: 0, Early: 0, Misses: 14
3cd-> Hits: 165, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1539, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 3, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 5, Early: 0, Misses: 0
3ee-> Hits: 12855, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12855, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 2, Early: 0, Misses: 2
3ff-> Hits: 7681, Late: 12, Early: 0, Misses: 4
40c-> Hits: 911, Late: 8, Early: 0, Misses: 4
416-> Hits: 68351, Late: 31, Early: 0, Misses: 2983
418-> Hits: 14, Late: 0, Early: 0, Misses: 1
41d-> Hits: 71142, Late: 5, Early: 0, Misses: 233
421-> Hits: 0, Late: 15, Early: 0, Misses: 0
423-> Hits: 929, Late: 0, Early: 0, Misses: 0
426-> Hits: 2237, Late: 0, Early: 0, Misses: 0
42b-> Hits: 34, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 15, Early: 0, Misses: 0
43d-> Hits: 0, Late: 13, Early: 0, Misses: 2
43f-> Hits: 71074, Late: 32, Early: 0, Misses: 259
443-> Hits: 47543, Late: 22261, Early: 0, Misses: 1662
445-> Hits: 0, Late: 3, Early: 0, Misses: 0
44c-> Hits: 10, Late: 4, Early: 0, Misses: 0
454-> Hits: 904, Late: 0, Early: 0, Misses: 0
45b-> Hits: 904, Late: 0, Early: 0, Misses: 0
467-> Hits: 65007, Late: 0, Early: 0, Misses: 0
468-> Hits: 71129, Late: 0, Early: 0, Misses: 0
46a-> Hits: 71199, Late: 0, Early: 0, Misses: 0
474-> Hits: 280, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
494-> Hits: 6808, Late: 15, Early: 0, Misses: 4
496-> Hits: 15, Late: 0, Early: 0, Misses: 0
49c-> Hits: 6787, Late: 15, Early: 0, Misses: 0
4ab-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 753, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 807, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 11, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 13, Late: 0, Early: 0, Misses: 0
533-> Hits: 854, Late: 0, Early: 0, Misses: 0
534-> Hits: 610652, Late: 1824, Early: 0, Misses: 10
538-> Hits: 761745, Late: 123, Early: 0, Misses: 428
551-> Hits: 769433, Late: 0, Early: 0, Misses: 0
56f-> Hits: 7575, Late: 0, Early: 0, Misses: 0
570-> Hits: 7575, Late: 0, Early: 0, Misses: 0
572-> Hits: 7578, Late: 0, Early: 0, Misses: 0
574-> Hits: 7579, Late: 0, Early: 0, Misses: 0
575-> Hits: 7581, Late: 0, Early: 0, Misses: 0
579-> Hits: 2, Late: 0, Early: 0, Misses: 0
580-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 2, Late: 0, Early: 0, Misses: 13
5b7-> Hits: 15, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 15, Early: 0, Misses: 0
5bd-> Hits: 55784, Late: 2, Early: 0, Misses: 43
5bf-> Hits: 0, Late: 15, Early: 0, Misses: 0
5c0-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 12, Late: 3, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 13729, Late: 0, Early: 0, Misses: 7
5dc-> Hits: 15, Late: 0, Early: 0, Misses: 0
5df-> Hits: 15, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 4, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 14, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 15, Early: 0, Misses: 0
5eb-> Hits: 13, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 15, Late: 16, Early: 0, Misses: 0
5ee-> Hits: 15, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 3590, Late: 4605, Early: 0, Misses: 2313
5f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 15, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 15, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 15, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 2437, Late: 4601, Early: 0, Misses: 2232
602-> Hits: 15, Late: 0, Early: 0, Misses: 0
607-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 511, Late: 8869, Early: 0, Misses: 13
609-> Hits: 1, Late: 0, Early: 0, Misses: 0
60d-> Hits: 15, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 15, Early: 0, Misses: 0
618-> Hits: 2, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 15, Early: 0, Misses: 0
61d-> Hits: 0, Late: 2, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 15, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 15
63f-> Hits: 0, Late: 0, Early: 0, Misses: 15
644-> Hits: 0, Late: 0, Early: 0, Misses: 15
648-> Hits: 0, Late: 0, Early: 0, Misses: 15
652-> Hits: 14, Late: 0, Early: 0, Misses: 1
656-> Hits: 1, Late: 0, Early: 0, Misses: 0
659-> Hits: 15, Late: 0, Early: 0, Misses: 0
65e-> Hits: 13, Late: 0, Early: 0, Misses: 2
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 15
666-> Hits: 69491, Late: 0, Early: 0, Misses: 0
66d-> Hits: 36380, Late: 31747, Early: 0, Misses: 1423
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 7961, Late: 61590, Early: 0, Misses: 0
679-> Hits: 69110, Late: 2, Early: 0, Misses: 438
67f-> Hits: 1, Late: 0, Early: 0, Misses: 0
685-> Hits: 15, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
68c-> Hits: 1, Late: 0, Early: 0, Misses: 0
68d-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 5, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 3, Early: 0, Misses: 0
6db-> Hits: 1, Late: 0, Early: 0, Misses: 0
6df-> Hits: 5, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 17, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 4, Late: 15, Early: 0, Misses: 0
70a-> Hits: 858872, Late: 268, Early: 0, Misses: 4313
70f-> Hits: 1110144, Late: 23806, Early: 0, Misses: 37
714-> Hits: 816703, Late: 0, Early: 0, Misses: 0
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 111, Late: 0, Early: 0, Misses: 10
749-> Hits: 3, Late: 1, Early: 0, Misses: 0
74b-> Hits: 104, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 2, Early: 0, Misses: 0
753-> Hits: 26, Late: 0, Early: 0, Misses: 0
758-> Hits: 40, Late: 1, Early: 0, Misses: 0
761-> Hits: 0, Late: 4, Early: 0, Misses: 0
766-> Hits: 712734, Late: 0, Early: 0, Misses: 1
767-> Hits: 768604, Late: 0, Early: 0, Misses: 0
769-> Hits: 772918, Late: 0, Early: 0, Misses: 0
76a-> Hits: 1, Late: 0, Early: 0, Misses: 0
76b-> Hits: 773021, Late: 0, Early: 0, Misses: 0
76d-> Hits: 773022, Late: 0, Early: 0, Misses: 0
76f-> Hits: 773022, Late: 0, Early: 0, Misses: 0
770-> Hits: 773023, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
797-> Hits: 69364, Late: 14, Early: 0, Misses: 196
7b0-> Hits: 722824, Late: 50179, Early: 0, Misses: 22
7b9-> Hits: 765874, Late: 256, Early: 0, Misses: 6895
7c0-> Hits: 57782495, Late: 2335021, Early: 0, Misses: 2840
7c7-> Hits: 4221429, Late: 104302, Early: 0, Misses: 6
7cb-> Hits: 18023473, Late: 185838, Early: 0, Misses: 78
886-> Hits: 768180, Late: 33, Early: 0, Misses: 4812
88a-> Hits: 773018, Late: 0, Early: 0, Misses: 0
89a-> Hits: 67415, Late: 31, Early: 0, Misses: 2128
8a4-> Hits: 598, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 68841, Late: 4, Early: 0, Misses: 729
8df-> Hits: 69529, Late: 1, Early: 0, Misses: 44
8e0-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 69574, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 69574, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
926-> Hits: 0, Late: 1, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 0, Late: 0, Early: 0, Misses: 1
9af-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 1, Late: 0, Early: 0, Misses: 0
a19-> Hits: 824, Late: 37, Early: 0, Misses: 6
a36-> Hits: 865, Late: 3, Early: 0, Misses: 0
a53-> Hits: 968, Late: 20, Early: 0, Misses: 4
a93-> Hits: 5543, Late: 0, Early: 0, Misses: 1
a9d-> Hits: 3518, Late: 2026, Early: 0, Misses: 0
aa2-> Hits: 2315, Late: 3229, Early: 0, Misses: 0
aa8-> Hits: 3582, Late: 0, Early: 0, Misses: 0
aae-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac0-> Hits: 674, Late: 304, Early: 0, Misses: 0
ac4-> Hits: 1962, Late: 0, Early: 0, Misses: 0
af3-> Hits: 418, Late: 811, Early: 0, Misses: 0
aff-> Hits: 1758, Late: 277, Early: 0, Misses: 0
b05-> Hits: 2291, Late: 205, Early: 0, Misses: 0
b0b-> Hits: 715, Late: 5, Early: 0, Misses: 0
b0e-> Hits: 1958, Late: 0, Early: 0, Misses: 0
b18-> Hits: 1937, Late: 25, Early: 0, Misses: 0
b22-> Hits: 262, Late: 0, Early: 0, Misses: 0
b2f-> Hits: 1050, Late: 236, Early: 0, Misses: 0
b31-> Hits: 1286, Late: 0, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc9-> Hits: 0, Late: 1, Early: 0, Misses: 0
bce-> Hits: 1, Late: 0, Early: 0, Misses: 0
be0-> Hits: 0, Late: 1, Early: 0, Misses: 0
bf4-> Hits: 0, Late: 1, Early: 0, Misses: 0
c09-> Hits: 0, Late: 1, Early: 0, Misses: 0
c25-> Hits: 1, Late: 0, Early: 0, Misses: 0
c39-> Hits: 1, Late: 0, Early: 0, Misses: 0
c41-> Hits: 1, Late: 0, Early: 0, Misses: 0
c62-> Hits: 1, Late: 0, Early: 0, Misses: 0
c63-> Hits: 1, Late: 0, Early: 0, Misses: 0
c64-> Hits: 1, Late: 0, Early: 0, Misses: 0
c66-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 0, Late: 1, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 1, Early: 0, Misses: 0
f56-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 0, Late: 1, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 2, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 0, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2881927
Total accesses (misses) 97914964 2881927
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   33539769  ROW_BUFFER_MISS:    2212008
 DBUS_CONGESTED:      26306
 WQ ROW_BUFFER_HIT:       2893  ROW_BUFFER_MISS:      51442  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 222529602
0banks busy for write cycles: 28468
1banks busy for read cycles: 315335772
1banks busy for write cycles: 4462082
2banks busy for read cycles: 588613982
2banks busy for write cycles: 2387490
3banks busy for read cycles: 119909322
3banks busy for write cycles: 1095986
4banks busy for read cycles: 17789385
4banks busy for write cycles: 479053
5banks busy for read cycles: 5623357
5banks busy for write cycles: 124094
6banks busy for read cycles: 2581204
6banks busy for write cycles: 28076
7banks busy for read cycles: 1116892
7banks busy for write cycles: 2152
8banks busy for read cycles: 4260209
8banks busy for write cycles: 307

CPU 0 Branch Prediction Accuracy: 99.1197% MPKI: 3.13555 Average ROB Occupancy at Mispredict: 102.559
Branch types
NOT_BRANCH: 321894676 64.3789%
BRANCH_DIRECT_JUMP: 1734507 0.346901%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 174664233 34.9328%
BRANCH_DIRECT_CALL: 853129 0.170626%
BRANCH_INDIRECT_CALL: 1 2e-07%
BRANCH_RETURN: 853130 0.170626%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 55226
