
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947263 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894224 heartbeat IPC: 3.39333 cumulative IPC: 3.39315 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841057 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788098 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735192 heartbeat IPC: 3.39317 cumulative IPC: 3.39324 (Simulation time: 0 hr 14 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735192 (Simulation time: 0 hr 14 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24061669 heartbeat IPC: 1.07222 cumulative IPC: 1.07222 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33393700 heartbeat IPC: 1.07158 cumulative IPC: 1.0719 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42711641 heartbeat IPC: 1.0732 cumulative IPC: 1.07233 (Simulation time: 0 hr 30 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52014635 heartbeat IPC: 1.07492 cumulative IPC: 1.07298 (Simulation time: 0 hr 36 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61339935 heartbeat IPC: 1.07235 cumulative IPC: 1.07285 (Simulation time: 0 hr 42 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 70569868 heartbeat IPC: 1.08343 cumulative IPC: 1.0746 (Simulation time: 0 hr 48 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 79741080 heartbeat IPC: 1.09037 cumulative IPC: 1.07683 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 88977110 heartbeat IPC: 1.08272 cumulative IPC: 1.07756 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 98194049 heartbeat IPC: 1.08496 cumulative IPC: 1.07838 (Simulation time: 1 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 107372000 heartbeat IPC: 1.08957 cumulative IPC: 1.07948 (Simulation time: 1 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116540166 heartbeat IPC: 1.09073 cumulative IPC: 1.0805 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 125745523 heartbeat IPC: 1.08632 cumulative IPC: 1.08098 (Simulation time: 1 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 134955535 heartbeat IPC: 1.08577 cumulative IPC: 1.08135 (Simulation time: 1 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 144142535 heartbeat IPC: 1.08849 cumulative IPC: 1.08186 (Simulation time: 1 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 153340126 heartbeat IPC: 1.08724 cumulative IPC: 1.08221 (Simulation time: 1 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 162539355 heartbeat IPC: 1.08705 cumulative IPC: 1.08251 (Simulation time: 1 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 171749033 heartbeat IPC: 1.08581 cumulative IPC: 1.08271 (Simulation time: 1 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 180962435 heartbeat IPC: 1.08538 cumulative IPC: 1.08285 (Simulation time: 2 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 190149290 heartbeat IPC: 1.08851 cumulative IPC: 1.08315 (Simulation time: 2 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 199338161 heartbeat IPC: 1.08827 cumulative IPC: 1.08341 (Simulation time: 2 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 208535457 heartbeat IPC: 1.08728 cumulative IPC: 1.08359 (Simulation time: 2 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 217724303 heartbeat IPC: 1.08828 cumulative IPC: 1.0838 (Simulation time: 2 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 226896416 heartbeat IPC: 1.09026 cumulative IPC: 1.08408 (Simulation time: 2 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 236091447 heartbeat IPC: 1.08754 cumulative IPC: 1.08423 (Simulation time: 2 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 245277454 heartbeat IPC: 1.08861 cumulative IPC: 1.0844 (Simulation time: 2 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 254492326 heartbeat IPC: 1.0852 cumulative IPC: 1.08443 (Simulation time: 2 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 263723966 heartbeat IPC: 1.08323 cumulative IPC: 1.08439 (Simulation time: 2 hr 54 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 272941623 heartbeat IPC: 1.08487 cumulative IPC: 1.0844 (Simulation time: 3 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 282137648 heartbeat IPC: 1.08743 cumulative IPC: 1.08451 (Simulation time: 3 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 291330973 heartbeat IPC: 1.08775 cumulative IPC: 1.08462 (Simulation time: 3 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 300510189 heartbeat IPC: 1.08942 cumulative IPC: 1.08477 (Simulation time: 3 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 309687718 heartbeat IPC: 1.08962 cumulative IPC: 1.08492 (Simulation time: 3 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 318872318 heartbeat IPC: 1.08878 cumulative IPC: 1.08504 (Simulation time: 3 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 328028670 heartbeat IPC: 1.09214 cumulative IPC: 1.08524 (Simulation time: 3 hr 35 min 49 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 337220535 heartbeat IPC: 1.08792 cumulative IPC: 1.08532 (Simulation time: 3 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 346429372 heartbeat IPC: 1.08591 cumulative IPC: 1.08534 (Simulation time: 3 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 355624809 heartbeat IPC: 1.0875 cumulative IPC: 1.0854 (Simulation time: 3 hr 53 min 25 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 364782095 heartbeat IPC: 1.09203 cumulative IPC: 1.08557 (Simulation time: 3 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 373932357 heartbeat IPC: 1.09286 cumulative IPC: 1.08575 (Simulation time: 4 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 383143829 heartbeat IPC: 1.0856 cumulative IPC: 1.08575 (Simulation time: 4 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 392348830 heartbeat IPC: 1.08637 cumulative IPC: 1.08577 (Simulation time: 4 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 401550591 heartbeat IPC: 1.08675 cumulative IPC: 1.08579 (Simulation time: 4 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 410742162 heartbeat IPC: 1.08795 cumulative IPC: 1.08584 (Simulation time: 4 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 419964220 heartbeat IPC: 1.08436 cumulative IPC: 1.08581 (Simulation time: 4 hr 33 min 15 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 429147063 heartbeat IPC: 1.08899 cumulative IPC: 1.08588 (Simulation time: 4 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 438331773 heartbeat IPC: 1.08877 cumulative IPC: 1.08594 (Simulation time: 4 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 447528379 heartbeat IPC: 1.08736 cumulative IPC: 1.08597 (Simulation time: 4 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 456806937 heartbeat IPC: 1.07775 cumulative IPC: 1.0858 (Simulation time: 4 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 466017637 heartbeat IPC: 1.08569 cumulative IPC: 1.08579 (Simulation time: 5 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 475233550 heartbeat IPC: 1.08508 cumulative IPC: 1.08578 (Simulation time: 5 hr 5 min 14 sec) 
Finished CPU 0 instructions: 500000002 cycles: 460498372 cumulative IPC: 1.08578 (Simulation time: 5 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08578 instructions: 500000002 cycles: 460498372
ITLB TOTAL     ACCESS:   60381530  HIT:   60381530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   60381530  HIT:   60381530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   70172300	FORWARD:          0	MERGED:    9790770	TO_CACHE:   60381530

DTLB TOTAL     ACCESS:  124669237  HIT:  123561625  MISS:    1107612  HIT %:    99.1116  MISS %:   0.888441   MPKI: 2.21522
DTLB LOAD TRANSLATION ACCESS:  124669237  HIT:  123561625  MISS:    1107612  HIT %:    99.1116  MISS %:   0.888441   MPKI: 2.21522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9612 cycles
DTLB RQ	ACCESS:  185377364	FORWARD:          0	MERGED:   60646870	TO_CACHE:  124730494

STLB TOTAL     ACCESS:   60238495  HIT:   60131969  MISS:     106526  HIT %:    99.8232  MISS %:    0.17684   MPKI: 0.213052
STLB LOAD TRANSLATION ACCESS:    1107612  HIT:    1013824  MISS:      93788  HIT %:    91.5324  MISS %:    8.46759   MPKI: 0.187576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   59130883  HIT:   59118145  MISS:      12738  HIT %:    99.9785  MISS %:   0.021542   MPKI: 0.025476
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12732  USELESS:          6
STLB USEFUL LOAD PREFETCHES:      12732 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12732 LATE PREFETCHES: 11 DROPPED PREFETCHES: 2515471
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 315.794 cycles
STLB RQ	ACCESS:   81464185	FORWARD:          0	MERGED:   18710139	TO_CACHE:   62754046

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  242156802  HIT:  233752770  MISS:    8404032  HIT %:    96.5295  MISS %:    3.47049   MPKI: 16.8081
L1D LOAD      ACCESS:   93826588  HIT:   93286743  MISS:     539845  HIT %:    99.4246  MISS %:   0.575365   MPKI: 1.07969
L1D RFO       ACCESS:   79038318  HIT:   75971901  MISS:    3066417  HIT %:    96.1203  MISS %:    3.87966   MPKI: 6.13283
L1D PREFETCH  ACCESS:   69291896  HIT:   64494126  MISS:    4797770  HIT %:     93.076  MISS %:      6.924   MPKI: 9.59554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  169131317  ISSUED:  169131317  USEFUL:    4773161  USELESS:      24614
L1D USEFUL LOAD PREFETCHES:    4773161 PREFETCH ISSUED TO LOWER LEVEL:    4798341  ACCURACY: 99.4752
L1D TIMELY PREFETCHES:    4773161 LATE PREFETCHES: 568 DROPPED PREFETCHES: 2515541
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4798341 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17434.8 cycles
L1D RQ	ACCESS:  140820331	FORWARD:          0	MERGED:   45761782	TO_CACHE:   93936317
L1D WQ	ACCESS:   91622641	FORWARD:    1155113	MERGED:     181594	TO_CACHE:   91441047
L1D PQ	ACCESS:   88774744	FORWARD:          0	MERGED:    8385290	TO_CACHE:   80356573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 96403996
L1D ROI Sum of L1D PQ occupancy: 1291471872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   70172298  HIT:   70172298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   70172298  HIT:   70172298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  101282094	FORWARD:          0	MERGED:   31109794	TO_CACHE:   70172300

BTB TOTAL     ACCESS:    4219990  HIT:    4219985  MISS:          5  HIT %:    99.9999  MISS %: 0.000118484   MPKI: 1e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4219990  HIT:    4219985  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14068249  HIT:    6773558  MISS:    7294691  HIT %:    48.1478  MISS %:    51.8522   MPKI: 14.5894
L2C LOAD      ACCESS:     539127  HIT:     210890  MISS:     328237  HIT %:    39.1169  MISS %:    60.8831   MPKI: 0.656474
L2C DATA LOAD MPKI: 0.656474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3019913  HIT:      42997  MISS:    2976916  HIT %:    1.42378  MISS %:    98.5762   MPKI: 5.95383
L2C PREFETCH  ACCESS:    4796818  HIT:     821568  MISS:    3975250  HIT %:    17.1274  MISS %:    82.8726   MPKI: 7.9505
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9505
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3089595  HIT:    3088962  MISS:        633  HIT %:    99.9795  MISS %:  0.0204881   MPKI: 0.001266
L2C LOAD TRANSLATION ACCESS:      93846  HIT:      86158  MISS:       7688  HIT %:    91.8079  MISS %:    8.19214   MPKI: 0.015376
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    2528950  HIT:    2522983  MISS:       5967  HIT %:    99.7641  MISS %:   0.235948   MPKI: 0.011934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117122  USELESS:    3863726
L2C USEFUL LOAD PREFETCHES:     117122 PREFETCH ISSUED TO LOWER LEVEL:    3975253  ACCURACY: 2.94628
L2C TIMELY PREFETCHES:     117122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 453.547 cycles
L2C RQ	ACCESS:    6228499	FORWARD:          0	MERGED:          0	TO_CACHE:    6181845
L2C WQ	ACCESS:    3089595	FORWARD:      48174	MERGED:          0	TO_CACHE:    3089595
L2C PQ	ACCESS:    4798341	FORWARD:          0	MERGED:          0	TO_CACHE:    4796821

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13618
L2C Data Evicting Data 7266786
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 13617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2622008  HIT:    2622008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      93788  HIT:      93788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    2528220  HIT:    2528220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2622008  HIT:    2622008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      93788  HIT:      93788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    2528220  HIT:    2528220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2113604  HIT:    2113553  MISS:         51  HIT %:    99.9976  MISS %: 0.00241294   MPKI: 0.000102
PSCL3 LOAD TRANSLATION ACCESS:      74487  HIT:      74436  MISS:         51  HIT %:    99.9315  MISS %:  0.0684683   MPKI: 0.000102
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    2039117  HIT:    2039117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2619210  HIT:    2618995  MISS:        215  HIT %:    99.9918  MISS %: 0.00820858   MPKI: 0.00043
PSCL2 LOAD TRANSLATION ACCESS:      93810  HIT:      93595  MISS:        215  HIT %:    99.7708  MISS %:   0.229187   MPKI: 0.00043
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    2525400  HIT:    2525400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10272049  HIT:     603531  MISS:    9668518  HIT %:    5.87547  MISS %:    94.1245   MPKI: 19.337
LLC LOAD      ACCESS:     328237  HIT:       1052  MISS:     327185  HIT %:     0.3205  MISS %:    99.6795   MPKI: 0.65437
LLC RFO       ACCESS:    2976916  HIT:          0  MISS:    2976916  HIT %:          0  MISS %:        100   MPKI: 5.95383
LLC PREFETCH  ACCESS:    3975250  HIT:     361696  MISS:    3613554  HIT %:     9.0987  MISS %:    90.9013   MPKI: 7.22711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2977991  HIT:     240771  MISS:    2737220  HIT %:    8.08501  MISS %:     91.915   MPKI: 5.47444
LLC LOAD TRANSLATION ACCESS:       7688  HIT:          7  MISS:       7681  HIT %:   0.091051  MISS %:    99.9089   MPKI: 0.015362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5967  HIT:          5  MISS:       5962  HIT %:  0.0837942  MISS %:    99.9162   MPKI: 0.011924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:    3615468
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:    3613557  ACCURACY: 0.00276736
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.123 cycles
LLC RQ	ACCESS:    3318817	FORWARD:          0	MERGED:          0	TO_CACHE:    3318817
LLC WQ	ACCESS:    2977992	FORWARD:          0	MERGED:          0	TO_CACHE:    2977992
LLC PQ	ACCESS:    3975253	FORWARD:          0	MERGED:          0	TO_CACHE:    3975253

LLC Dense regions hint to LLC: 0

RAW hits: 5794558
Loads Generated: 146614890
Loads sent to L1D: 140820331
Stores Generated: 91622635
Stores sent to L1D: 91622641
Major fault: 0 Minor fault: 104695
Allocated PAGES: 104695
CPU 0 L1D berti prefetcher final stats
60-> Hits: 364, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 1386, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 1385
74-> Hits: 77, Late: 1269, Early: 0, Misses: 0
78-> Hits: 1225, Late: 1, Early: 0, Misses: 0
90-> Hits: 1384, Late: 0, Early: 0, Misses: 0
be-> Hits: 1164, Late: 0, Early: 0, Misses: 0
d6-> Hits: 1368, Late: 0, Early: 0, Misses: 0
e5-> Hits: 1232, Late: 0, Early: 0, Misses: 0
f7-> Hits: 62, Late: 0, Early: 0, Misses: 0
122-> Hits: 1383, Late: 0, Early: 0, Misses: 0
12a-> Hits: 1069, Late: 223, Early: 0, Misses: 0
134-> Hits: 1240, Late: 0, Early: 0, Misses: 0
13c-> Hits: 26, Late: 0, Early: 0, Misses: 0
144-> Hits: 9, Late: 0, Early: 0, Misses: 0
157-> Hits: 22, Late: 0, Early: 0, Misses: 0
167-> Hits: 1255, Late: 0, Early: 0, Misses: 0
177-> Hits: 26, Late: 0, Early: 0, Misses: 0
187-> Hits: 11, Late: 0, Early: 0, Misses: 0
197-> Hits: 1122, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 8, Late: 0, Early: 0, Misses: 0
218-> Hits: 126560, Late: 0, Early: 0, Misses: 0
236-> Hits: 14807, Late: 0, Early: 0, Misses: 0
24a-> Hits: 147552, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 135080, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 1305, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 104740, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 2994, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2976, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 134179, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 112140, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 24514, Late: 0, Early: 0, Misses: 0
30d-> Hits: 1288, Late: 0, Early: 0, Misses: 0
315-> Hits: 106900, Late: 0, Early: 0, Misses: 0
325-> Hits: 365, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 647400, Late: 0, Early: 0, Misses: 0
40e-> Hits: 651389, Late: 0, Early: 0, Misses: 0
41e-> Hits: 12959, Late: 0, Early: 0, Misses: 0
42e-> Hits: 21926, Late: 0, Early: 0, Misses: 0
43e-> Hits: 18168, Late: 0, Early: 0, Misses: 0
475-> Hits: 3615739, Late: 85248, Early: 0, Misses: 37826
479-> Hits: 3642764, Late: 68017, Early: 0, Misses: 22909
47e-> Hits: 1910835, Late: 0, Early: 0, Misses: 0
486-> Hits: 3640147, Late: 5831, Early: 0, Misses: 89263
493-> Hits: 1501660, Late: 0, Early: 0, Misses: 3
49c-> Hits: 3642164, Late: 83812, Early: 0, Misses: 16154
4a2-> Hits: 3741148, Late: 857, Early: 0, Misses: 0
4b0-> Hits: 3027582, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 3656382, Late: 86032, Early: 0, Misses: 0
4c5-> Hits: 3694004, Late: 5604, Early: 0, Misses: 39216
4d1-> Hits: 2089176, Late: 0, Early: 0, Misses: 0
4de-> Hits: 3577619, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 2946092, Late: 9, Early: 0, Misses: 187
507-> Hits: 1087170, Late: 136, Early: 0, Misses: 102
50f-> Hits: 3724790, Late: 13487, Early: 0, Misses: 700
52d-> Hits: 2543753, Late: 0, Early: 0, Misses: 0
53b-> Hits: 389410, Late: 0, Early: 0, Misses: 0
543-> Hits: 3710543, Late: 2438, Early: 0, Misses: 26901
555-> Hits: 3732128, Late: 1, Early: 0, Misses: 5318
567-> Hits: 1018267, Late: 1, Early: 0, Misses: 0
573-> Hits: 36749, Late: 0, Early: 0, Misses: 0
57b-> Hits: 3684773, Late: 57643, Early: 0, Misses: 0
59b-> Hits: 1689354, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 3735045, Late: 1267, Early: 0, Misses: 0
5c5-> Hits: 2462154, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 2988995, Late: 1, Early: 0, Misses: 0
5da-> Hits: 3683938, Late: 58478, Early: 0, Misses: 0
5ed-> Hits: 3307648, Late: 5, Early: 0, Misses: 0
5fa-> Hits: 209195, Late: 1, Early: 0, Misses: 0
607-> Hits: 1238356, Late: 0, Early: 0, Misses: 0
60f-> Hits: 3684805, Late: 11104, Early: 0, Misses: 46507
62a-> Hits: 1310159, Late: 0, Early: 0, Misses: 1
692-> Hits: 2960883, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 39725, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 1572185, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 2945163, Late: 0, Early: 0, Misses: 0
714-> Hits: 709744, Late: 0, Early: 0, Misses: 0
71d-> Hits: 10882, Late: 0, Early: 0, Misses: 0
726-> Hits: 24268, Late: 0, Early: 0, Misses: 0
730-> Hits: 42950, Late: 0, Early: 0, Misses: 0
73a-> Hits: 748482, Late: 1, Early: 0, Misses: 0
745-> Hits: 13863, Late: 0, Early: 0, Misses: 0
74e-> Hits: 744387, Late: 0, Early: 0, Misses: 0
75a-> Hits: 54880, Late: 1, Early: 0, Misses: 0
763-> Hits: 37581, Late: 1, Early: 0, Misses: 0
76c-> Hits: 61449, Late: 0, Early: 0, Misses: 0
775-> Hits: 748421, Late: 21, Early: 0, Misses: 41
781-> Hits: 52054, Late: 0, Early: 0, Misses: 0
78d-> Hits: 65253, Late: 1, Early: 0, Misses: 0
799-> Hits: 15921, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 633696, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 64294, Late: 1, Early: 0, Misses: 0
7bd-> Hits: 70039, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 200128, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 107017, Late: 1, Early: 0, Misses: 4
7e1-> Hits: 58855, Late: 1, Early: 0, Misses: 3
7ed-> Hits: 585414, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 37013, Late: 0, Early: 0, Misses: 0
805-> Hits: 94408, Late: 0, Early: 0, Misses: 0
81b-> Hits: 141785, Late: 6988, Early: 0, Misses: 924
826-> Hits: 149681, Late: 16, Early: 0, Misses: 0
832-> Hits: 2435, Late: 1, Early: 0, Misses: 0
83e-> Hits: 149689, Late: 0, Early: 0, Misses: 0
84d-> Hits: 6218, Late: 0, Early: 0, Misses: 0
859-> Hits: 5004, Late: 0, Early: 0, Misses: 0
865-> Hits: 135313, Late: 0, Early: 0, Misses: 0
871-> Hits: 4012, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2950, Late: 0, Early: 0, Misses: 0
889-> Hits: 149672, Late: 25, Early: 0, Misses: 0
898-> Hits: 4384, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3922, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 3063, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 145122, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 134807, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 8577, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 3490, Late: 0, Early: 0, Misses: 0
901-> Hits: 6689, Late: 0, Early: 0, Misses: 0
90f-> Hits: 141917, Late: 1, Early: 0, Misses: 7779
916-> Hits: 149669, Late: 2, Early: 0, Misses: 0
91e-> Hits: 642, Late: 0, Early: 0, Misses: 0
926-> Hits: 508, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2513, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 1385
947-> Hits: 15, Late: 69, Early: 0, Misses: 1302
94f-> Hits: 30, Late: 1, Early: 0, Misses: 2
95a-> Hits: 305, Late: 0, Early: 0, Misses: 3
97f-> Hits: 1380, Late: 0, Early: 0, Misses: 0
98a-> Hits: 1113, Late: 1, Early: 0, Misses: 168
995-> Hits: 12, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 59, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 74, Late: 0, Early: 0, Misses: 6
9b6-> Hits: 69, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 1386, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 84, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 1233, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 1171, Late: 161, Early: 0, Misses: 2
9f2-> Hits: 40, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1335, Late: 1, Early: 0, Misses: 50
a10-> Hits: 10, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 10
a23-> Hits: 11, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 10, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a93-> Hits: 11, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 2, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 10, Early: 0, Misses: 0
f05-> Hits: 2, Late: 9, Early: 0, Misses: 0
f16-> Hits: 11, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 10, Early: 0, Misses: 0
f2f-> Hits: 11, Late: 0, Early: 0, Misses: 0
f37-> Hits: 0, Late: 1, Early: 0, Misses: 0
f56-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 4, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 4, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 788340
Total accesses (misses) 102050585 788340
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3721616  ROW_BUFFER_MISS:    3209682
 DBUS_CONGESTED:       2279
 WQ ROW_BUFFER_HIT:    1446827  ROW_BUFFER_MISS:    1532121  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2758725
0banks busy for write cycles: 2754
1banks busy for read cycles: 207290880
1banks busy for write cycles: 686821
2banks busy for read cycles: 109316696
2banks busy for write cycles: 835752
3banks busy for read cycles: 65764750
3banks busy for write cycles: 878426
4banks busy for read cycles: 14582940
4banks busy for write cycles: 951153
5banks busy for read cycles: 235683
5banks busy for write cycles: 1076495
6banks busy for read cycles: 14269
6banks busy for write cycles: 1402091
7banks busy for read cycles: 2458
7banks busy for write cycles: 5289563
8banks busy for read cycles: 5614
8banks busy for write cycles: 49403303

CPU 0 Branch Prediction Accuracy: 80.621% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 101.619
Branch types
NOT_BRANCH: 495779662 99.1559%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4220011 0.844002%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 104695
