
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30694400 heartbeat IPC: 0.5913 cumulative IPC: 0.5913 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47609602 heartbeat IPC: 0.591184 cumulative IPC: 0.591242 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64524081 heartbeat IPC: 0.59121 cumulative IPC: 0.591231 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81433429 heartbeat IPC: 0.591389 cumulative IPC: 0.591271 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98343102 heartbeat IPC: 0.591377 cumulative IPC: 0.591292 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 115258014 heartbeat IPC: 0.591194 cumulative IPC: 0.591276 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 132171411 heartbeat IPC: 0.591247 cumulative IPC: 0.591272 (Simulation time: 0 hr 35 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 149086138 heartbeat IPC: 0.591201 cumulative IPC: 0.591263 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 166002018 heartbeat IPC: 0.591161 cumulative IPC: 0.591251 (Simulation time: 0 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 182916674 heartbeat IPC: 0.591203 cumulative IPC: 0.591247 (Simulation time: 0 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 199829936 heartbeat IPC: 0.591252 cumulative IPC: 0.591247 (Simulation time: 0 hr 53 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 216573633 heartbeat IPC: 0.59724 cumulative IPC: 0.591742 (Simulation time: 0 hr 58 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 232965844 heartbeat IPC: 0.610046 cumulative IPC: 0.593111 (Simulation time: 1 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 250586347 heartbeat IPC: 0.567521 cumulative IPC: 0.591207 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 269630760 heartbeat IPC: 0.525088 cumulative IPC: 0.586285 (Simulation time: 1 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 288675212 heartbeat IPC: 0.525087 cumulative IPC: 0.582045 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 307718944 heartbeat IPC: 0.525107 cumulative IPC: 0.578356 (Simulation time: 1 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 326761983 heartbeat IPC: 0.525126 cumulative IPC: 0.575118 (Simulation time: 1 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 345804790 heartbeat IPC: 0.525133 cumulative IPC: 0.572251 (Simulation time: 1 hr 37 min 6 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 364847611 heartbeat IPC: 0.525132 cumulative IPC: 0.569695 (Simulation time: 1 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 383889934 heartbeat IPC: 0.525146 cumulative IPC: 0.567403 (Simulation time: 1 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 402933000 heartbeat IPC: 0.525126 cumulative IPC: 0.565334 (Simulation time: 1 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 421976470 heartbeat IPC: 0.525114 cumulative IPC: 0.563458 (Simulation time: 2 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 441020569 heartbeat IPC: 0.525097 cumulative IPC: 0.561748 (Simulation time: 2 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 460064828 heartbeat IPC: 0.525093 cumulative IPC: 0.560184 (Simulation time: 2 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 479107637 heartbeat IPC: 0.525133 cumulative IPC: 0.558749 (Simulation time: 2 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 498151005 heartbeat IPC: 0.525117 cumulative IPC: 0.557427 (Simulation time: 2 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 517193734 heartbeat IPC: 0.525135 cumulative IPC: 0.556205 (Simulation time: 2 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 536236623 heartbeat IPC: 0.52513 cumulative IPC: 0.555073 (Simulation time: 2 hr 36 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 555004112 heartbeat IPC: 0.532836 cumulative IPC: 0.554302 (Simulation time: 2 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 570442684 heartbeat IPC: 0.647728 cumulative IPC: 0.556893 (Simulation time: 2 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 585896409 heartbeat IPC: 0.647093 cumulative IPC: 0.559329 (Simulation time: 2 hr 54 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 601331867 heartbeat IPC: 0.647859 cumulative IPC: 0.561655 (Simulation time: 3 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 616777853 heartbeat IPC: 0.647418 cumulative IPC: 0.563852 (Simulation time: 3 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 632236539 heartbeat IPC: 0.646885 cumulative IPC: 0.565927 (Simulation time: 3 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 647699081 heartbeat IPC: 0.646724 cumulative IPC: 0.567898 (Simulation time: 3 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 663181567 heartbeat IPC: 0.645891 cumulative IPC: 0.569758 (Simulation time: 3 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 678661011 heartbeat IPC: 0.646018 cumulative IPC: 0.571533 (Simulation time: 3 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 694160072 heartbeat IPC: 0.6452 cumulative IPC: 0.573211 (Simulation time: 3 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 709656429 heartbeat IPC: 0.645313 cumulative IPC: 0.574817 (Simulation time: 3 hr 44 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 725115806 heartbeat IPC: 0.646857 cumulative IPC: 0.576382 (Simulation time: 3 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 740646146 heartbeat IPC: 0.643901 cumulative IPC: 0.577825 (Simulation time: 3 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 756123413 heartbeat IPC: 0.646109 cumulative IPC: 0.579249 (Simulation time: 4 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 771646798 heartbeat IPC: 0.64419 cumulative IPC: 0.580579 (Simulation time: 4 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 787141223 heartbeat IPC: 0.645393 cumulative IPC: 0.581877 (Simulation time: 4 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 802605048 heartbeat IPC: 0.646671 cumulative IPC: 0.583148 (Simulation time: 4 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 818121161 heartbeat IPC: 0.644491 cumulative IPC: 0.584331 (Simulation time: 4 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 833599722 heartbeat IPC: 0.646055 cumulative IPC: 0.585496 (Simulation time: 4 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 849035258 heartbeat IPC: 0.647856 cumulative IPC: 0.586649 (Simulation time: 4 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 864238740 heartbeat IPC: 0.657744 cumulative IPC: 0.58792 (Simulation time: 4 hr 44 min 25 sec) 
Finished CPU 0 instructions: 500000002 cycles: 850456227 cumulative IPC: 0.58792 (Simulation time: 4 hr 44 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58792 instructions: 500000002 cycles: 850456227
ITLB TOTAL     ACCESS:   74833856  HIT:   74833855  MISS:          1  HIT %:        100  MISS %: 1.33629e-06   MPKI: 2e-06
ITLB LOAD TRANSLATION ACCESS:   74833856  HIT:   74833855  MISS:          1  HIT %:        100  MISS %: 1.33629e-06   MPKI: 2e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 531 cycles
ITLB RQ	ACCESS:   85009720	FORWARD:          0	MERGED:   10175863	TO_CACHE:   74833857

DTLB TOTAL     ACCESS:   78679762  HIT:   78480582  MISS:     199180  HIT %:    99.7468  MISS %:   0.253153   MPKI: 0.39836
DTLB LOAD TRANSLATION ACCESS:   78679762  HIT:   78480582  MISS:     199180  HIT %:    99.7468  MISS %:   0.253153   MPKI: 0.39836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.694 cycles
DTLB RQ	ACCESS:   82254029	FORWARD:          0	MERGED:    3574262	TO_CACHE:   78679767

STLB TOTAL     ACCESS:   61838848  HIT:   61640388  MISS:     198460  HIT %:    99.6791  MISS %:   0.320931   MPKI: 0.39692
STLB LOAD TRANSLATION ACCESS:     199181  HIT:      73909  MISS:     125272  HIT %:    37.1065  MISS %:    62.8935   MPKI: 0.250544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   61639667  HIT:   61566479  MISS:      73188  HIT %:    99.8813  MISS %:   0.118735   MPKI: 0.146376
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73188  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      73188 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      73188 LATE PREFETCHES: 37029 DROPPED PREFETCHES: 2471620
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.613 cycles
STLB RQ	ACCESS:   66482057	FORWARD:          0	MERGED:    1847014	TO_CACHE:   64635043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  102535413  HIT:   89832065  MISS:   12703348  HIT %:    87.6108  MISS %:    12.3892   MPKI: 25.4067
L1D LOAD      ACCESS:   66388643  HIT:   65451817  MISS:     936826  HIT %:    98.5889  MISS %:    1.41112   MPKI: 1.87365
L1D RFO       ACCESS:   13105205  HIT:   13105203  MISS:          2  HIT %:        100  MISS %: 1.52611e-05   MPKI: 4e-06
L1D PREFETCH  ACCESS:   23041565  HIT:   11275045  MISS:   11766520  HIT %:    48.9335  MISS %:    51.0665   MPKI: 23.533
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  135318073  ISSUED:  135318073  USEFUL:   11765769  USELESS:        744
L1D USEFUL LOAD PREFETCHES:   11765769 PREFETCH ISSUED TO LOWER LEVEL:   11767452  ACCURACY: 99.9857
L1D TIMELY PREFETCHES:   11765769 LATE PREFETCHES: 923 DROPPED PREFETCHES: 2817671
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11767452 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52356.4 cycles
L1D RQ	ACCESS:   95792466	FORWARD:          0	MERGED:   26643623	TO_CACHE:   69148825
L1D WQ	ACCESS:   13220928	FORWARD:        849	MERGED:     115724	TO_CACHE:   13105204
L1D PQ	ACCESS:   69035197	FORWARD:          0	MERGED:    2751490	TO_CACHE:   66282876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 76600471
L1D ROI Sum of L1D PQ occupancy: 981893396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85009715  HIT:   85009700  MISS:         15  HIT %:        100  MISS %: 1.7645e-05   MPKI: 3e-05
L1I LOAD      ACCESS:   85009715  HIT:   85009700  MISS:         15  HIT %:        100  MISS %: 1.7645e-05   MPKI: 3e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.467 cycles
L1I RQ	ACCESS:  122798500	FORWARD:          0	MERGED:   37788780	TO_CACHE:   85009720

BTB TOTAL     ACCESS:   55018909  HIT:   55018894  MISS:         15  HIT %:        100  MISS %: 2.72634e-05   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    3518268  HIT:    3518266  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   51500641  HIT:   51500628  MISS:         13
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   17461161  HIT:    4732635  MISS:   12728526  HIT %:    27.1038  MISS %:    72.8962   MPKI: 25.4571
L2C LOAD      ACCESS:     935918  HIT:         29  MISS:     935889  HIT %: 0.00309856  MISS %:    99.9969   MPKI: 1.87178
L2C DATA LOAD MPKI: 1.87175
L2C INSTRUCTION LOAD MPKI: 3e-05
L2C RFO       ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-06
L2C PREFETCH  ACCESS:   11767443  HIT:         14  MISS:   11767429  HIT %: 0.000118972  MISS %:    99.9999   MPKI: 23.5349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2050526  HIT:    2050525  MISS:          1  HIT %:        100  MISS %: 4.8768e-05   MPKI: 2e-06
L2C LOAD TRANSLATION ACCESS:     125278  HIT:     125266  MISS:         12  HIT %:    99.9904  MISS %:  0.0095787   MPKI: 2.4e-05
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    2581994  HIT:    2556801  MISS:      25193  HIT %:    99.0243  MISS %:   0.975719   MPKI: 0.050386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25052  USELESS:   11766911
L2C USEFUL LOAD PREFETCHES:      25052 PREFETCH ISSUED TO LOWER LEVEL:   11767438  ACCURACY: 0.212893
L2C TIMELY PREFETCHES:      25052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.481 cycles
L2C RQ	ACCESS:    3643192	FORWARD:          0	MERGED:          0	TO_CACHE:    3643192
L2C WQ	ACCESS:    2050526	FORWARD:          0	MERGED:          0	TO_CACHE:    2050526
L2C PQ	ACCESS:   11767452	FORWARD:          0	MERGED:          0	TO_CACHE:   11767452

L2C Instructions Evicting Data 15
L2C Translations Evicting Data 25075
L2C Data Evicting Data 12678217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 15
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 130
L2C Data Evicting Translations 25073
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    2707109  HIT:    2707109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     125272  HIT:     125272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    2581837  HIT:    2581837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    2707109  HIT:    2707109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     125272  HIT:     125272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    2581837  HIT:    2581837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    2707109  HIT:    2707109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     125272  HIT:     125272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    2581837  HIT:    2581837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    2703871  HIT:    2703480  MISS:        391  HIT %:    99.9855  MISS %:  0.0144607   MPKI: 0.000782
PSCL2 LOAD TRANSLATION ACCESS:     125413  HIT:     125022  MISS:        391  HIT %:    99.6882  MISS %:    0.31177   MPKI: 0.000782
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    2578458  HIT:    2578458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14776280  HIT:    1824487  MISS:   12951793  HIT %:    12.3474  MISS %:    87.6526   MPKI: 25.9036
LLC LOAD      ACCESS:     935889  HIT:       1418  MISS:     934471  HIT %:   0.151514  MISS %:    99.8485   MPKI: 1.86894
LLC RFO       ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-06
LLC PREFETCH  ACCESS:   11767429  HIT:       3612  MISS:   11763817  HIT %:  0.0306949  MISS %:    99.9693   MPKI: 23.5276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2047755  HIT:    1819377  MISS:     228378  HIT %:    88.8474  MISS %:    11.1526   MPKI: 0.456756
LLC LOAD TRANSLATION ACCESS:         12  HIT:          1  MISS:         11  HIT %:    8.33333  MISS %:    91.6667   MPKI: 2.2e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      25193  HIT:         79  MISS:      25114  HIT %:   0.313579  MISS %:    99.6864   MPKI: 0.050228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:   11785123
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:   11763826  ACCURACY: 0.000161512
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.538 cycles
LLC RQ	ACCESS:     961096	FORWARD:          0	MERGED:          0	TO_CACHE:     961096
LLC WQ	ACCESS:    2047755	FORWARD:          0	MERGED:          0	TO_CACHE:    2047755
LLC PQ	ACCESS:   11767438	FORWARD:          0	MERGED:          0	TO_CACHE:   11767438

LLC Dense regions hint to LLC: 0

RAW hits: 886
Loads Generated: 95793355
Loads sent to L1D: 95792466
Stores Generated: 13220928
Stores sent to L1D: 13220928
Major fault: 0 Minor fault: 145493
Allocated PAGES: 145493
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
de-> Hits: 1, Late: 0, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4007, Late: 0, Early: 0, Misses: 0
126-> Hits: 4313, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 905210, Late: 23697, Early: 0, Misses: 0
1b4-> Hits: 908666, Late: 22639, Early: 0, Misses: 0
1c2-> Hits: 908855, Late: 21863, Early: 0, Misses: 0
1d7-> Hits: 907379, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465964, Late: 1, Early: 0, Misses: 0
230-> Hits: 449386, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451219, Late: 14420, Early: 0, Misses: 0
240-> Hits: 449164, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449453, Late: 14525, Early: 0, Misses: 0
276-> Hits: 464173, Late: 0, Early: 0, Misses: 0
28a-> Hits: 15363, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 318, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 110, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 365, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 156, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 109, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 7, Late: 26, Early: 0, Misses: 0
303-> Hits: 24, Late: 5, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 30, Late: 0, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 251, Late: 0, Early: 0, Misses: 0
381-> Hits: 1, Late: 250, Early: 0, Misses: 0
395-> Hits: 32876, Late: 0, Early: 0, Misses: 0
39d-> Hits: 32881, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 8524627, Late: 765417, Early: 0, Misses: 0
3e0-> Hits: 3551148, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 32881, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 251
408-> Hits: 251, Late: 0, Early: 0, Misses: 0
44d-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
713-> Hits: 1, Late: 0, Early: 0, Misses: 0
730-> Hits: 250, Late: 0, Early: 0, Misses: 0
73e-> Hits: 251, Late: 0, Early: 0, Misses: 0
746-> Hits: 1, Late: 250, Early: 0, Misses: 0
765-> Hits: 32876, Late: 0, Early: 0, Misses: 0
76d-> Hits: 32881, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 9750181, Late: 1123814, Early: 0, Misses: 0
7a4-> Hits: 10046897, Late: 83, Early: 0, Misses: 0
7bb-> Hits: 3551148, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 32881, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 32881, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 0, Late: 245, Early: 0, Misses: 6
804-> Hits: 251, Late: 0, Early: 0, Misses: 0
818-> Hits: 0, Late: 1, Early: 0, Misses: 0
82e-> Hits: 0, Late: 0, Early: 0, Misses: 1
84e-> Hits: 1, Late: 0, Early: 0, Misses: 0
868-> Hits: 231, Late: 0, Early: 0, Misses: 0
876-> Hits: 232, Late: 0, Early: 0, Misses: 0
87e-> Hits: 0, Late: 232, Early: 0, Misses: 0
896-> Hits: 5, Late: 0, Early: 0, Misses: 0
89e-> Hits: 2, Late: 0, Early: 0, Misses: 0
8a6-> Hits: 3, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 30150, Late: 0, Early: 0, Misses: 0
8be-> Hits: 30167, Late: 0, Early: 0, Misses: 0
8c6-> Hits: 30382, Late: 0, Early: 0, Misses: 0
920-> Hits: 6472652, Late: 1677, Early: 0, Misses: 0
925-> Hits: 5987792, Late: 564331, Early: 0, Misses: 0
92a-> Hits: 5900233, Late: 645211, Early: 0, Misses: 0
970-> Hits: 2968050, Late: 293745, Early: 0, Misses: 0
977-> Hits: 2930273, Late: 323805, Early: 0, Misses: 0
98a-> Hits: 3094519, Late: 512, Early: 0, Misses: 0
9a2-> Hits: 3281238, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 37289, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 30381, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 30381, Late: 0, Early: 0, Misses: 0
9e2-> Hits: 231, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 0, Late: 2, Early: 0, Misses: 229
9f5-> Hits: 231, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 231, Late: 0, Early: 0, Misses: 0
a05-> Hits: 2, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 231, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3869756
Total accesses (misses) 76747636 3869756
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4955791  ROW_BUFFER_MISS:    7767623
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:     453225  ROW_BUFFER_MISS:    1567800  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144315855
0banks busy for write cycles: 68
1banks busy for read cycles: 170942263
1banks busy for write cycles: 284748
2banks busy for read cycles: 297911828
2banks busy for write cycles: 268702
3banks busy for read cycles: 135830530
3banks busy for write cycles: 261188
4banks busy for read cycles: 29459626
4banks busy for write cycles: 262227
5banks busy for read cycles: 24708474
5banks busy for write cycles: 263440
6banks busy for read cycles: 2610325
6banks busy for write cycles: 269035
7banks busy for read cycles: 548679
7banks busy for write cycles: 2337389
8banks busy for read cycles: 101902
8banks busy for write cycles: 40079949

CPU 0 Branch Prediction Accuracy: 84.9358% MPKI: 20.6069 Average ROB Occupancy at Mispredict: 25.7697
Branch types
NOT_BRANCH: 431602932 86.3206%
BRANCH_DIRECT_JUMP: 3518268 0.703654%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 64878786 12.9758%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 145493
