
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622999 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933689 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245112 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556356 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 11 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556356 (Simulation time: 0 hr 11 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27622870 heartbeat IPC: 0.903627 cumulative IPC: 0.903627 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38696394 heartbeat IPC: 0.903055 cumulative IPC: 0.903341 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49782330 heartbeat IPC: 0.902044 cumulative IPC: 0.902908 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60846262 heartbeat IPC: 0.903838 cumulative IPC: 0.90314 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71897882 heartbeat IPC: 0.904845 cumulative IPC: 0.903481 (Simulation time: 0 hr 37 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 82959471 heartbeat IPC: 0.904029 cumulative IPC: 0.903572 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 94031664 heartbeat IPC: 0.903164 cumulative IPC: 0.903514 (Simulation time: 0 hr 50 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 105102313 heartbeat IPC: 0.903289 cumulative IPC: 0.903486 (Simulation time: 0 hr 56 min 51 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 116202805 heartbeat IPC: 0.900861 cumulative IPC: 0.903193 (Simulation time: 1 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 127288703 heartbeat IPC: 0.902047 cumulative IPC: 0.903078 (Simulation time: 1 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 138391291 heartbeat IPC: 0.900691 cumulative IPC: 0.902861 (Simulation time: 1 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 149481833 heartbeat IPC: 0.901669 cumulative IPC: 0.902761 (Simulation time: 1 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 160548832 heartbeat IPC: 0.903587 cumulative IPC: 0.902825 (Simulation time: 1 hr 29 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 171641327 heartbeat IPC: 0.90151 cumulative IPC: 0.902731 (Simulation time: 1 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 182719517 heartbeat IPC: 0.902675 cumulative IPC: 0.902727 (Simulation time: 1 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 193762396 heartbeat IPC: 0.905561 cumulative IPC: 0.902904 (Simulation time: 1 hr 49 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 204819517 heartbeat IPC: 0.904394 cumulative IPC: 0.902991 (Simulation time: 1 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 215880042 heartbeat IPC: 0.904116 cumulative IPC: 0.903054 (Simulation time: 2 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 226965721 heartbeat IPC: 0.902065 cumulative IPC: 0.903002 (Simulation time: 2 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 238057886 heartbeat IPC: 0.901537 cumulative IPC: 0.902928 (Simulation time: 2 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 249160761 heartbeat IPC: 0.900668 cumulative IPC: 0.90282 (Simulation time: 2 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 260238066 heartbeat IPC: 0.902746 cumulative IPC: 0.902817 (Simulation time: 2 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 271324315 heartbeat IPC: 0.902018 cumulative IPC: 0.902782 (Simulation time: 2 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 282419959 heartbeat IPC: 0.901255 cumulative IPC: 0.902719 (Simulation time: 2 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 293485517 heartbeat IPC: 0.903705 cumulative IPC: 0.902758 (Simulation time: 2 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 304563784 heartbeat IPC: 0.902668 cumulative IPC: 0.902754 (Simulation time: 2 hr 54 min 31 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 315640981 heartbeat IPC: 0.902756 cumulative IPC: 0.902755 (Simulation time: 3 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 326714746 heartbeat IPC: 0.903035 cumulative IPC: 0.902765 (Simulation time: 3 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 337809149 heartbeat IPC: 0.901356 cumulative IPC: 0.902716 (Simulation time: 3 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 348892732 heartbeat IPC: 0.902235 cumulative IPC: 0.9027 (Simulation time: 3 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 359983642 heartbeat IPC: 0.901639 cumulative IPC: 0.902666 (Simulation time: 3 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 371073155 heartbeat IPC: 0.901753 cumulative IPC: 0.902637 (Simulation time: 3 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 382149840 heartbeat IPC: 0.902797 cumulative IPC: 0.902642 (Simulation time: 3 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 393251594 heartbeat IPC: 0.900758 cumulative IPC: 0.902586 (Simulation time: 3 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 404355574 heartbeat IPC: 0.900578 cumulative IPC: 0.902529 (Simulation time: 3 hr 53 min 30 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 415451059 heartbeat IPC: 0.901267 cumulative IPC: 0.902494 (Simulation time: 3 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 426549268 heartbeat IPC: 0.901046 cumulative IPC: 0.902455 (Simulation time: 4 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 437649754 heartbeat IPC: 0.900861 cumulative IPC: 0.902413 (Simulation time: 4 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 448750416 heartbeat IPC: 0.900847 cumulative IPC: 0.902372 (Simulation time: 4 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 459841030 heartbeat IPC: 0.901664 cumulative IPC: 0.902355 (Simulation time: 4 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 470939702 heartbeat IPC: 0.901009 cumulative IPC: 0.902322 (Simulation time: 4 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 482036026 heartbeat IPC: 0.901199 cumulative IPC: 0.902295 (Simulation time: 4 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 493135343 heartbeat IPC: 0.900956 cumulative IPC: 0.902264 (Simulation time: 4 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 504249519 heartbeat IPC: 0.899752 cumulative IPC: 0.902207 (Simulation time: 4 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 515333173 heartbeat IPC: 0.90223 cumulative IPC: 0.902207 (Simulation time: 4 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 526433145 heartbeat IPC: 0.900903 cumulative IPC: 0.902179 (Simulation time: 5 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 537536339 heartbeat IPC: 0.900642 cumulative IPC: 0.902146 (Simulation time: 5 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 548650454 heartbeat IPC: 0.899757 cumulative IPC: 0.902096 (Simulation time: 5 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 559744278 heartbeat IPC: 0.901403 cumulative IPC: 0.902082 (Simulation time: 5 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 570842246 heartbeat IPC: 0.901066 cumulative IPC: 0.902062 (Simulation time: 5 hr 22 min 58 sec) 
Finished CPU 0 instructions: 500000003 cycles: 554285909 cumulative IPC: 0.902062 (Simulation time: 5 hr 22 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902062 instructions: 500000003 cycles: 554285909
ITLB TOTAL     ACCESS:   63567504  HIT:   63567504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   63567504  HIT:   63567504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   84633179	FORWARD:          0	MERGED:   21065676	TO_CACHE:   63567503

DTLB TOTAL     ACCESS:  170625478  HIT:  169579480  MISS:    1045998  HIT %:     99.387  MISS %:   0.613037   MPKI: 2.092
DTLB LOAD TRANSLATION ACCESS:  170625478  HIT:  169579480  MISS:    1045998  HIT %:     99.387  MISS %:   0.613037   MPKI: 2.092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.1796 cycles
DTLB RQ	ACCESS:  195500676	FORWARD:          0	MERGED:   24738056	TO_CACHE:  170762620

STLB TOTAL     ACCESS:  115389982  HIT:  115241497  MISS:     148485  HIT %:    99.8713  MISS %:   0.128681   MPKI: 0.29697
STLB LOAD TRANSLATION ACCESS:    1045998  HIT:     905058  MISS:     140940  HIT %:    86.5258  MISS %:    13.4742   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:  114343984  HIT:  114336439  MISS:       7545  HIT %:    99.9934  MISS %: 0.00659851   MPKI: 0.01509
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7538  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       7538 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7538 LATE PREFETCHES: 64990 DROPPED PREFETCHES: 4422911
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 292219 cycles
STLB RQ	ACCESS:  140713410	FORWARD:          0	MERGED:   19907705	TO_CACHE:  120805705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  319163665  HIT:  309143577  MISS:   10020088  HIT %:    96.8605  MISS %:    3.13948   MPKI: 20.0402
L1D LOAD      ACCESS:  167152196  HIT:  166212274  MISS:     939922  HIT %:    99.4377  MISS %:   0.562315   MPKI: 1.87984
L1D RFO       ACCESS:   28055368  HIT:   27811746  MISS:     243622  HIT %:    99.1316  MISS %:   0.868361   MPKI: 0.487244
L1D PREFETCH  ACCESS:  123956101  HIT:  115119557  MISS:    8836544  HIT %:    92.8712  MISS %:    7.12877   MPKI: 17.6731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  291958108  ISSUED:  291958108  USEFUL:    8805167  USELESS:      31380
L1D USEFUL LOAD PREFETCHES:    8805167 PREFETCH ISSUED TO LOWER LEVEL:    8836814  ACCURACY: 99.6419
L1D TIMELY PREFETCHES:    8805167 LATE PREFETCHES: 267 DROPPED PREFETCHES: 5374308
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8836814 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7938.43 cycles
L1D RQ	ACCESS:  212611889	FORWARD:          0	MERGED:   44604474	TO_CACHE:  167334130
L1D WQ	ACCESS:   28167012	FORWARD:    1040084	MERGED:        466	TO_CACHE:   28166546
L1D PQ	ACCESS:  152290696	FORWARD:          0	MERGED:   12256485	TO_CACHE:  139667412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 165745326
L1D ROI Sum of L1D PQ occupancy: 3181375646
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   84633178  HIT:   84633178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   84633178  HIT:   84633178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  117376031	FORWARD:          0	MERGED:   32742852	TO_CACHE:   84633179

BTB TOTAL     ACCESS:   12087268  HIT:   12087263  MISS:          5  HIT %:        100  MISS %: 4.13658e-05   MPKI: 1e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12087268  HIT:   12087263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14901158  HIT:    5380782  MISS:    9520376  HIT %:    36.1098  MISS %:    63.8902   MPKI: 19.0408
L2C LOAD      ACCESS:     939655  HIT:      83718  MISS:     855937  HIT %:    8.90944  MISS %:    91.0906   MPKI: 1.71187
L2C DATA LOAD MPKI: 1.71187
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     243622  HIT:          0  MISS:     243622  HIT %:          0  MISS %:        100   MPKI: 0.487244
L2C PREFETCH  ACCESS:    8836811  HIT:     434876  MISS:    8401935  HIT %:    4.92119  MISS %:    95.0788   MPKI: 16.8039
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8039
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243673  HIT:     243673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     140945  HIT:     140443  MISS:        502  HIT %:    99.6438  MISS %:   0.356167   MPKI: 0.001004
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    4496452  HIT:    4478072  MISS:      18380  HIT %:    99.5912  MISS %:   0.408767   MPKI: 0.03676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71648  USELESS:    8348604
L2C USEFUL LOAD PREFETCHES:      71648 PREFETCH ISSUED TO LOWER LEVEL:    8401938  ACCURACY: 0.852756
L2C TIMELY PREFETCHES:      71648 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 302.831 cycles
L2C RQ	ACCESS:    5820674	FORWARD:          0	MERGED:          0	TO_CACHE:    5820674
L2C WQ	ACCESS:     243673	FORWARD:          0	MERGED:          0	TO_CACHE:     243673
L2C PQ	ACCESS:    8836814	FORWARD:          0	MERGED:          0	TO_CACHE:    8836814

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18864
L2C Data Evicting Data 9482632
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 18862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4636386  HIT:    4636386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     140940  HIT:     140940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    4495446  HIT:    4495446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4636386  HIT:    4636386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     140940  HIT:     140940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    4495446  HIT:    4495446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4636386  HIT:    4636386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     140940  HIT:     140940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    4495446  HIT:    4495446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4627627  HIT:    4627332  MISS:        295  HIT %:    99.9936  MISS %: 0.00637476   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:     140953  HIT:     140658  MISS:        295  HIT %:    99.7907  MISS %:    0.20929   MPKI: 0.00059
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    4486674  HIT:    4486674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9764046  HIT:     178033  MISS:    9586013  HIT %:    1.82335  MISS %:    98.1766   MPKI: 19.172
LLC LOAD      ACCESS:     855937  HIT:        251  MISS:     855686  HIT %:  0.0293246  MISS %:    99.9707   MPKI: 1.71137
LLC RFO       ACCESS:     243622  HIT:          0  MISS:     243622  HIT %:          0  MISS %:        100   MPKI: 0.487244
LLC PREFETCH  ACCESS:    8401935  HIT:     171629  MISS:    8230306  HIT %:    2.04273  MISS %:    97.9573   MPKI: 16.4606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     243670  HIT:       6062  MISS:     237608  HIT %:    2.48779  MISS %:    97.5122   MPKI: 0.475216
LLC LOAD TRANSLATION ACCESS:        502  HIT:          2  MISS:        500  HIT %:   0.398406  MISS %:    99.6016   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      18380  HIT:         89  MISS:      18291  HIT %:   0.484222  MISS %:    99.5158   MPKI: 0.036582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        239  USELESS:    8247157
LLC USEFUL LOAD PREFETCHES:        239 PREFETCH ISSUED TO LOWER LEVEL:    8230309  ACCURACY: 0.0029039
LLC TIMELY PREFETCHES:        239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.389 cycles
LLC RQ	ACCESS:    1118441	FORWARD:          0	MERGED:          0	TO_CACHE:    1118441
LLC WQ	ACCESS:     243671	FORWARD:          0	MERGED:          0	TO_CACHE:     243671
LLC PQ	ACCESS:    8401938	FORWARD:          0	MERGED:          0	TO_CACHE:    8401938

LLC Dense regions hint to LLC: 0

RAW hits: 2288643
Loads Generated: 214900536
Loads sent to L1D: 212611889
Stores Generated: 28167010
Stores sent to L1D: 28167012
Major fault: 0 Minor fault: 155551
Allocated PAGES: 155551
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 30, Late: 0, Early: 0, Misses: 0
6da-> Hits: 30, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 30, Late: 0, Early: 0, Misses: 0
720-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 25, Late: 0, Early: 0, Misses: 0
746-> Hits: 1, Late: 0, Early: 0, Misses: 0
750-> Hits: 27, Late: 0, Early: 0, Misses: 0
75a-> Hits: 1, Late: 0, Early: 0, Misses: 0
785-> Hits: 3902, Late: 0, Early: 0, Misses: 0
795-> Hits: 115, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 3819, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 3966, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 3526, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 806, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 3586, Late: 0, Early: 0, Misses: 0
855-> Hits: 3587, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 123, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 13764, Late: 0, Early: 0, Misses: 0
8db-> Hits: 418045, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 424922, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 389527, Late: 0, Early: 0, Misses: 0
906-> Hits: 69076, Late: 0, Early: 0, Misses: 0
912-> Hits: 412684, Late: 0, Early: 0, Misses: 0
947-> Hits: 381342, Late: 0, Early: 0, Misses: 0
94f-> Hits: 2816, Late: 0, Early: 0, Misses: 0
957-> Hits: 38772, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2968, Late: 0, Early: 0, Misses: 0
967-> Hits: 5568, Late: 0, Early: 0, Misses: 0
96f-> Hits: 3288, Late: 0, Early: 0, Misses: 0
977-> Hits: 7665, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 129391, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 2012137, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 41352, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 42401, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 52565, Late: 0, Early: 0, Misses: 0
a05-> Hits: 49646, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 81821, Late: 0, Early: 0, Misses: 0
a27-> Hits: 1948778, Late: 0, Early: 0, Misses: 0
a30-> Hits: 10376726, Late: 149305, Early: 0, Misses: 0
a34-> Hits: 9706174, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 10381096, Late: 156031, Early: 0, Misses: 0
a42-> Hits: 9552757, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 7208362, Late: 400, Early: 0, Misses: 34358
a54-> Hits: 10349100, Late: 151372, Early: 0, Misses: 0
a59-> Hits: 10156804, Late: 2143, Early: 0, Misses: 0
a61-> Hits: 10338929, Late: 147620, Early: 0, Misses: 0
a66-> Hits: 10053500, Late: 68241, Early: 0, Misses: 0
a6f-> Hits: 10325070, Late: 151723, Early: 0, Misses: 0
a74-> Hits: 714440, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 9557359, Late: 37, Early: 0, Misses: 0
a86-> Hits: 10319253, Late: 148811, Early: 0, Misses: 0
a8b-> Hits: 10019746, Late: 8, Early: 0, Misses: 58489
a93-> Hits: 10236734, Late: 148710, Early: 0, Misses: 0
a98-> Hits: 9921643, Late: 960, Early: 0, Misses: 0
acd-> Hits: 10386070, Late: 1, Early: 0, Misses: 0
ade-> Hits: 2143871, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 2143787, Late: 1, Early: 0, Misses: 0
af3-> Hits: 2076213, Late: 0, Early: 0, Misses: 0
afe-> Hits: 29828, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 52597, Late: 1, Early: 0, Misses: 0
b16-> Hits: 29380, Late: 0, Early: 0, Misses: 0
b22-> Hits: 1932095, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 47922, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 52724, Late: 0, Early: 0, Misses: 0
b46-> Hits: 52791, Late: 0, Early: 0, Misses: 0
b52-> Hits: 2026011, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 395706, Late: 0, Early: 0, Misses: 0
b67-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b72-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 426716, Late: 0, Early: 0, Misses: 0
b82-> Hits: 3000, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 6052, Late: 0, Early: 0, Misses: 0
b92-> Hits: 4769, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 13100, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 423198, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14826, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 27365, Late: 0, Early: 0, Misses: 0
bba-> Hits: 426084, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 10499, Late: 0, Early: 0, Misses: 0
bca-> Hits: 7300, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 14616, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7532, Late: 0, Early: 0, Misses: 0
be2-> Hits: 18309, Late: 0, Early: 0, Misses: 0
bec-> Hits: 427923, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 3792, Late: 0, Early: 0, Misses: 0
c02-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 3615, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 441, Late: 0, Early: 0, Misses: 0
c45-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 402, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 3766, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 28, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 28, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 30, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 30, Early: 0, Misses: 0
ca6-> Hits: 29, Late: 0, Early: 0, Misses: 0
cab-> Hits: 30, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 29, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 4, Late: 25, Early: 0, Misses: 0
cbf-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 28, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1218275
Total accesses (misses) 181075363 1218275
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7347206  ROW_BUFFER_MISS:    2001200
 DBUS_CONGESTED:        313
 WQ ROW_BUFFER_HIT:      35124  ROW_BUFFER_MISS:     209225  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 211116109
0banks busy for write cycles: 80385
1banks busy for read cycles: 131697423
1banks busy for write cycles: 3820172
2banks busy for read cycles: 87301353
2banks busy for write cycles: 1252869
3banks busy for read cycles: 83273855
3banks busy for write cycles: 7849409
4banks busy for read cycles: 20676917
4banks busy for write cycles: 1298112
5banks busy for read cycles: 4496728
5banks busy for write cycles: 130184
6banks busy for read cycles: 969377
6banks busy for write cycles: 95345
7banks busy for read cycles: 37036
7banks busy for write cycles: 139431
8banks busy for read cycles: 21614
8banks busy for write cycles: 29591

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68481 Average ROB Occupancy at Mispredict: 42.7365
Branch types
NOT_BRANCH: 487518987 97.5038%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12480698 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 155551
