
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310187 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620151 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931073 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241159 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550458 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 18 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550458 (Simulation time: 0 hr 18 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27649346 heartbeat IPC: 0.900991 cumulative IPC: 0.900991 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38722645 heartbeat IPC: 0.903073 cumulative IPC: 0.902031 (Simulation time: 0 hr 31 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49806577 heartbeat IPC: 0.902207 cumulative IPC: 0.90209 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60890497 heartbeat IPC: 0.902208 cumulative IPC: 0.902119 (Simulation time: 0 hr 44 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71985811 heartbeat IPC: 0.901281 cumulative IPC: 0.901951 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83078230 heartbeat IPC: 0.901516 cumulative IPC: 0.901879 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94176317 heartbeat IPC: 0.901056 cumulative IPC: 0.901761 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 105236609 heartbeat IPC: 0.904135 cumulative IPC: 0.902057 (Simulation time: 1 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 116295018 heartbeat IPC: 0.904289 cumulative IPC: 0.902305 (Simulation time: 1 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 127333601 heartbeat IPC: 0.905914 cumulative IPC: 0.902664 (Simulation time: 1 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 138390130 heartbeat IPC: 0.904443 cumulative IPC: 0.902826 (Simulation time: 1 hr 31 min 27 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 149453164 heartbeat IPC: 0.903911 cumulative IPC: 0.902916 (Simulation time: 1 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 160512338 heartbeat IPC: 0.904227 cumulative IPC: 0.903017 (Simulation time: 1 hr 44 min 43 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 171588387 heartbeat IPC: 0.902849 cumulative IPC: 0.903005 (Simulation time: 1 hr 51 min 29 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 182656502 heartbeat IPC: 0.903496 cumulative IPC: 0.903038 (Simulation time: 1 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 193723391 heartbeat IPC: 0.903596 cumulative IPC: 0.903072 (Simulation time: 2 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 204792213 heartbeat IPC: 0.903438 cumulative IPC: 0.903094 (Simulation time: 2 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 215853993 heartbeat IPC: 0.904014 cumulative IPC: 0.903145 (Simulation time: 2 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 226909909 heartbeat IPC: 0.904493 cumulative IPC: 0.903216 (Simulation time: 2 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 237980430 heartbeat IPC: 0.9033 cumulative IPC: 0.90322 (Simulation time: 2 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 249079447 heartbeat IPC: 0.900981 cumulative IPC: 0.903113 (Simulation time: 2 hr 37 min 38 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 260171885 heartbeat IPC: 0.901515 cumulative IPC: 0.90304 (Simulation time: 2 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 271251616 heartbeat IPC: 0.902549 cumulative IPC: 0.903019 (Simulation time: 2 hr 51 min 9 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 282331618 heartbeat IPC: 0.902527 cumulative IPC: 0.902999 (Simulation time: 2 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 293432398 heartbeat IPC: 0.900838 cumulative IPC: 0.902912 (Simulation time: 3 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 304549196 heartbeat IPC: 0.89954 cumulative IPC: 0.902782 (Simulation time: 3 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 315648173 heartbeat IPC: 0.900984 cumulative IPC: 0.902715 (Simulation time: 3 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 326763601 heartbeat IPC: 0.89965 cumulative IPC: 0.902605 (Simulation time: 3 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 337854222 heartbeat IPC: 0.901663 cumulative IPC: 0.902573 (Simulation time: 3 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 348954415 heartbeat IPC: 0.900885 cumulative IPC: 0.902516 (Simulation time: 3 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 360047395 heartbeat IPC: 0.901471 cumulative IPC: 0.902483 (Simulation time: 3 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 371142449 heartbeat IPC: 0.901302 cumulative IPC: 0.902446 (Simulation time: 3 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 382232772 heartbeat IPC: 0.901687 cumulative IPC: 0.902423 (Simulation time: 3 hr 56 min 50 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 393321713 heartbeat IPC: 0.901799 cumulative IPC: 0.902404 (Simulation time: 4 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 404415197 heartbeat IPC: 0.90143 cumulative IPC: 0.902376 (Simulation time: 4 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 415510065 heartbeat IPC: 0.901318 cumulative IPC: 0.902347 (Simulation time: 4 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 426604848 heartbeat IPC: 0.901325 cumulative IPC: 0.902319 (Simulation time: 4 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 437691938 heartbeat IPC: 0.90195 cumulative IPC: 0.90231 (Simulation time: 4 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 448801122 heartbeat IPC: 0.900156 cumulative IPC: 0.902254 (Simulation time: 4 hr 35 min 5 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 459913080 heartbeat IPC: 0.899932 cumulative IPC: 0.902196 (Simulation time: 4 hr 41 min 5 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 471009317 heartbeat IPC: 0.901206 cumulative IPC: 0.902172 (Simulation time: 4 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 482106355 heartbeat IPC: 0.901141 cumulative IPC: 0.902147 (Simulation time: 4 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 493205348 heartbeat IPC: 0.900983 cumulative IPC: 0.90212 (Simulation time: 4 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 504296462 heartbeat IPC: 0.901623 cumulative IPC: 0.902109 (Simulation time: 5 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 515398641 heartbeat IPC: 0.900724 cumulative IPC: 0.902078 (Simulation time: 5 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 526490788 heartbeat IPC: 0.901538 cumulative IPC: 0.902066 (Simulation time: 5 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 537565597 heartbeat IPC: 0.90295 cumulative IPC: 0.902085 (Simulation time: 5 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 548682399 heartbeat IPC: 0.89954 cumulative IPC: 0.902032 (Simulation time: 5 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 559766354 heartbeat IPC: 0.902205 cumulative IPC: 0.902035 (Simulation time: 5 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 570860520 heartbeat IPC: 0.901375 cumulative IPC: 0.902022 (Simulation time: 5 hr 34 min 17 sec) 
Finished CPU 0 instructions: 500000000 cycles: 554310079 cumulative IPC: 0.902022 (Simulation time: 5 hr 34 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902022 instructions: 500000000 cycles: 554310079
ITLB TOTAL     ACCESS:   63567351  HIT:   63567351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   63567351  HIT:   63567351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   84633103	FORWARD:          0	MERGED:   21065752	TO_CACHE:   63567351

DTLB TOTAL     ACCESS:  170765625  HIT:  170404303  MISS:     361322  HIT %:    99.7884  MISS %:   0.211589   MPKI: 0.722644
DTLB LOAD TRANSLATION ACCESS:  170765625  HIT:  170404303  MISS:     361322  HIT %:    99.7884  MISS %:   0.211589   MPKI: 0.722644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.922 cycles
DTLB RQ	ACCESS:  195590084	FORWARD:          0	MERGED:   24767147	TO_CACHE:  170822937

STLB TOTAL     ACCESS:  114853901  HIT:  114705415  MISS:     148486  HIT %:    99.8707  MISS %:   0.129283   MPKI: 0.296972
STLB LOAD TRANSLATION ACCESS:     361322  HIT:     220375  MISS:     140947  HIT %:    60.9913  MISS %:    39.0087   MPKI: 0.281894
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:  114492579  HIT:  114485040  MISS:       7539  HIT %:    99.9934  MISS %: 0.00658471   MPKI: 0.015078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7532  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       7532 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7532 LATE PREFETCHES: 65151 DROPPED PREFETCHES: 4430848
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 269042 cycles
STLB RQ	ACCESS:  140149136	FORWARD:          0	MERGED:   19873413	TO_CACHE:  120275723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  319360434  HIT:  309340279  MISS:   10020155  HIT %:    96.8624  MISS %:    3.13757   MPKI: 20.0403
L1D LOAD      ACCESS:  167240584  HIT:  166300391  MISS:     940193  HIT %:    99.4378  MISS %:    0.56218   MPKI: 1.88039
L1D RFO       ACCESS:   28049644  HIT:   27806023  MISS:     243621  HIT %:    99.1315  MISS %:   0.868535   MPKI: 0.487242
L1D PREFETCH  ACCESS:  124070206  HIT:  115233865  MISS:    8836341  HIT %:     92.878  MISS %:    7.12205   MPKI: 17.6727
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  292177167  ISSUED:  292177167  USEFUL:    8804904  USELESS:      31447
L1D USEFUL LOAD PREFETCHES:    8804904 PREFETCH ISSUED TO LOWER LEVEL:    8836569  ACCURACY: 99.6417
L1D TIMELY PREFETCHES:    8804904 LATE PREFETCHES: 222 DROPPED PREFETCHES: 5380268
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8836569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6871.1 cycles
L1D RQ	ACCESS:  212610594	FORWARD:          0	MERGED:   44514313	TO_CACHE:  167423453
L1D WQ	ACCESS:   28167037	FORWARD:    1039505	MERGED:        406	TO_CACHE:   28166631
L1D PQ	ACCESS:  152389353	FORWARD:          0	MERGED:   12234862	TO_CACHE:  139787814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 165837601
L1D ROI Sum of L1D PQ occupancy: 3179141336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   84633102  HIT:   84633102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   84633102  HIT:   84633102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  117375783	FORWARD:          0	MERGED:   32742680	TO_CACHE:   84633103

BTB TOTAL     ACCESS:   12087267  HIT:   12087262  MISS:          5  HIT %:        100  MISS %: 4.13658e-05   MPKI: 1e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12087267  HIT:   12087262  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14908342  HIT:    5387967  MISS:    9520375  HIT %:    36.1406  MISS %:    63.8594   MPKI: 19.0407
L2C LOAD      ACCESS:     939971  HIT:      83744  MISS:     856227  HIT %:    8.90921  MISS %:    91.0908   MPKI: 1.71245
L2C DATA LOAD MPKI: 1.71245
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     243621  HIT:          0  MISS:     243621  HIT %:          0  MISS %:        100   MPKI: 0.487242
L2C PREFETCH  ACCESS:    8836564  HIT:     434916  MISS:    8401648  HIT %:    4.92178  MISS %:    95.0782   MPKI: 16.8033
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8033
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243681  HIT:     243681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     140954  HIT:     140453  MISS:        501  HIT %:    99.6446  MISS %:   0.355435   MPKI: 0.001002
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    4503551  HIT:    4485173  MISS:      18378  HIT %:    99.5919  MISS %:   0.408078   MPKI: 0.036756
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71646  USELESS:    8348325
L2C USEFUL LOAD PREFETCHES:      71646 PREFETCH ISSUED TO LOWER LEVEL:    8401653  ACCURACY: 0.852761
L2C TIMELY PREFETCHES:      71646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 301.574 cycles
L2C RQ	ACCESS:    5828097	FORWARD:          0	MERGED:          0	TO_CACHE:    5828097
L2C WQ	ACCESS:     243681	FORWARD:          0	MERGED:          0	TO_CACHE:     243681
L2C PQ	ACCESS:    8836569	FORWARD:          0	MERGED:          0	TO_CACHE:    8836569

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18872
L2C Data Evicting Data 9482622
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 18874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    4644485  HIT:    4644485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     140947  HIT:     140947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    4503538  HIT:    4503538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    4644485  HIT:    4644485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     140947  HIT:     140947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    4503538  HIT:    4503538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    4644485  HIT:    4644485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     140947  HIT:     140947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    4503538  HIT:    4503538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    4636780  HIT:    4636485  MISS:        295  HIT %:    99.9936  MISS %: 0.00636217   MPKI: 0.00059
PSCL2 LOAD TRANSLATION ACCESS:     140960  HIT:     140665  MISS:        295  HIT %:    99.7907  MISS %:   0.209279   MPKI: 0.00059
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    4495820  HIT:    4495820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9764026  HIT:     187049  MISS:    9576977  HIT %:     1.9157  MISS %:    98.0843   MPKI: 19.154
LLC LOAD      ACCESS:     856227  HIT:        213  MISS:     856014  HIT %:  0.0248766  MISS %:    99.9751   MPKI: 1.71203
LLC RFO       ACCESS:     243621  HIT:          0  MISS:     243621  HIT %:          0  MISS %:        100   MPKI: 0.487242
LLC PREFETCH  ACCESS:    8401648  HIT:     178549  MISS:    8223099  HIT %:    2.12517  MISS %:    97.8748   MPKI: 16.4462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     243651  HIT:       8119  MISS:     235532  HIT %:    3.33223  MISS %:    96.6678   MPKI: 0.471064
LLC LOAD TRANSLATION ACCESS:        501  HIT:          2  MISS:        499  HIT %:   0.399202  MISS %:    99.6008   MPKI: 0.000998
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      18378  HIT:        166  MISS:      18212  HIT %:   0.903254  MISS %:    99.0967   MPKI: 0.036424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        273  USELESS:    8239575
LLC USEFUL LOAD PREFETCHES:        273 PREFETCH ISSUED TO LOWER LEVEL:    8223104  ACCURACY: 0.00331991
LLC TIMELY PREFETCHES:        273 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.404 cycles
LLC RQ	ACCESS:    1118727	FORWARD:          0	MERGED:          0	TO_CACHE:    1118727
LLC WQ	ACCESS:     243651	FORWARD:          0	MERGED:          0	TO_CACHE:     243651
LLC PQ	ACCESS:    8401653	FORWARD:          0	MERGED:          0	TO_CACHE:    8401653

LLC Dense regions hint to LLC: 0

RAW hits: 2289941
Loads Generated: 214900539
Loads sent to L1D: 212610594
Stores Generated: 28167037
Stores sent to L1D: 28167037
Major fault: 0 Minor fault: 155544
Allocated PAGES: 155544
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 4, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 31, Late: 0, Early: 0, Misses: 0
6da-> Hits: 30, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 31, Late: 0, Early: 0, Misses: 0
6f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
720-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 26, Late: 0, Early: 0, Misses: 0
746-> Hits: 2, Late: 0, Early: 0, Misses: 0
750-> Hits: 28, Late: 0, Early: 0, Misses: 0
785-> Hits: 3929, Late: 0, Early: 0, Misses: 0
795-> Hits: 118, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 3932, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 3966, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 3641, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 603, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 225, Late: 0, Early: 0, Misses: 0
825-> Hits: 3363, Late: 0, Early: 0, Misses: 0
855-> Hits: 3587, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 160, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 13878, Late: 0, Early: 0, Misses: 0
8db-> Hits: 418271, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 424912, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 389321, Late: 0, Early: 0, Misses: 0
906-> Hits: 68938, Late: 0, Early: 0, Misses: 0
912-> Hits: 412563, Late: 0, Early: 0, Misses: 0
947-> Hits: 381450, Late: 0, Early: 0, Misses: 0
94f-> Hits: 2719, Late: 0, Early: 0, Misses: 0
957-> Hits: 38773, Late: 0, Early: 0, Misses: 0
95f-> Hits: 3210, Late: 0, Early: 0, Misses: 0
967-> Hits: 5305, Late: 0, Early: 0, Misses: 0
96f-> Hits: 3563, Late: 0, Early: 0, Misses: 0
977-> Hits: 7384, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 128725, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 2011203, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 41310, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 42437, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 52553, Late: 0, Early: 0, Misses: 0
a05-> Hits: 49992, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 81874, Late: 0, Early: 0, Misses: 0
a27-> Hits: 1948478, Late: 0, Early: 0, Misses: 0
a30-> Hits: 10379287, Late: 149574, Early: 0, Misses: 0
a34-> Hits: 9737552, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 10383080, Late: 156044, Early: 0, Misses: 0
a42-> Hits: 9552626, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 7205735, Late: 579, Early: 0, Misses: 34357
a54-> Hits: 10349232, Late: 151432, Early: 0, Misses: 0
a59-> Hits: 10158316, Late: 2226, Early: 0, Misses: 0
a61-> Hits: 10339962, Late: 147587, Early: 0, Misses: 0
a66-> Hits: 10056829, Late: 68551, Early: 0, Misses: 0
a6f-> Hits: 10325329, Late: 151870, Early: 0, Misses: 0
a74-> Hits: 714035, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 9601626, Late: 34, Early: 0, Misses: 0
a86-> Hits: 10319360, Late: 148980, Early: 0, Misses: 0
a8b-> Hits: 10020410, Late: 5, Early: 0, Misses: 58505
a93-> Hits: 10237063, Late: 148589, Early: 0, Misses: 0
a98-> Hits: 9922782, Late: 966, Early: 0, Misses: 0
acd-> Hits: 10388363, Late: 1, Early: 0, Misses: 0
ade-> Hits: 2143871, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 2143781, Late: 0, Early: 0, Misses: 0
af3-> Hits: 2075664, Late: 0, Early: 0, Misses: 0
afe-> Hits: 30354, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 52599, Late: 1, Early: 0, Misses: 0
b16-> Hits: 29458, Late: 0, Early: 0, Misses: 0
b22-> Hits: 1936164, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 47919, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 48619, Late: 0, Early: 0, Misses: 0
b46-> Hits: 52764, Late: 1, Early: 0, Misses: 0
b52-> Hits: 2025621, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 395771, Late: 0, Early: 0, Misses: 0
b67-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b72-> Hits: 428773, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 426640, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2920, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 6120, Late: 0, Early: 0, Misses: 0
b92-> Hits: 4615, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 13054, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 423086, Late: 0, Early: 0, Misses: 0
baa-> Hits: 15011, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 27363, Late: 0, Early: 0, Misses: 0
bba-> Hits: 426114, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 10629, Late: 0, Early: 0, Misses: 0
bca-> Hits: 7048, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 14647, Late: 0, Early: 0, Misses: 0
bda-> Hits: 7408, Late: 0, Early: 0, Misses: 0
be2-> Hits: 18535, Late: 0, Early: 0, Misses: 0
bec-> Hits: 427873, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 3803, Late: 0, Early: 0, Misses: 0
c02-> Hits: 3969, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 3969, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 3719, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 404, Late: 0, Early: 0, Misses: 0
c45-> Hits: 3970, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 3904, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 29, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 29, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 31, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 2, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 31, Early: 0, Misses: 0
ca6-> Hits: 31, Late: 0, Early: 0, Misses: 0
cab-> Hits: 31, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 31, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 28, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 30, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1219372
Total accesses (misses) 181162305 1219372
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7351535  ROW_BUFFER_MISS:    1989911
 DBUS_CONGESTED:        341
 WQ ROW_BUFFER_HIT:      35093  ROW_BUFFER_MISS:     208537  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 211406915
0banks busy for write cycles: 78866
1banks busy for read cycles: 131967814
1banks busy for write cycles: 3577378
2banks busy for read cycles: 87357298
2banks busy for write cycles: 1239076
3banks busy for read cycles: 83644210
3banks busy for write cycles: 7898231
4banks busy for read cycles: 19917124
4banks busy for write cycles: 1263453
5banks busy for read cycles: 4478007
5banks busy for write cycles: 140159
6banks busy for read cycles: 996564
6banks busy for write cycles: 94215
7banks busy for read cycles: 36404
7banks busy for write cycles: 155929
8banks busy for read cycles: 22111
8banks busy for write cycles: 36326

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68481 Average ROB Occupancy at Mispredict: 42.6246
Branch types
NOT_BRANCH: 487518988 97.5038%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12480700 2.49614%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 155544
