
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3356194 heartbeat IPC: 2.97957 cumulative IPC: 2.97957 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6714958 heartbeat IPC: 2.97729 cumulative IPC: 2.97843 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10066538 heartbeat IPC: 2.98367 cumulative IPC: 2.98017 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13422112 heartbeat IPC: 2.98012 cumulative IPC: 2.98016 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16784542 heartbeat IPC: 2.97404 cumulative IPC: 2.97893 (Simulation time: 0 hr 11 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16784542 (Simulation time: 0 hr 11 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55093466 heartbeat IPC: 0.261036 cumulative IPC: 0.261036 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93538678 heartbeat IPC: 0.26011 cumulative IPC: 0.260572 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131884480 heartbeat IPC: 0.260785 cumulative IPC: 0.260643 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170586032 heartbeat IPC: 0.258388 cumulative IPC: 0.260076 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208954028 heartbeat IPC: 0.260634 cumulative IPC: 0.260187 (Simulation time: 0 hr 25 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192169486 cumulative IPC: 0.260187 (Simulation time: 0 hr 25 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260187 instructions: 50000000 cycles: 192169486
ITLB TOTAL     ACCESS:    8880123  HIT:    8880123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880123  HIT:    8880123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294811	FORWARD:          0	MERGED:     414688	TO_CACHE:    8880123

DTLB TOTAL     ACCESS:   14776870  HIT:   13432497  MISS:    1344373  HIT %:    90.9022  MISS %:    9.09782   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14776870  HIT:   13432497  MISS:    1344373  HIT %:    90.9022  MISS %:    9.09782   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5895 cycles
DTLB RQ	ACCESS:   18043238	FORWARD:          0	MERGED:    3163410	TO_CACHE:   14879828

STLB TOTAL     ACCESS:   10866018  HIT:   10849224  MISS:      16794  HIT %:    99.8454  MISS %:   0.154555   MPKI: 0.33588
STLB LOAD TRANSLATION ACCESS:    1344373  HIT:    1328838  MISS:      15535  HIT %:    98.8444  MISS %:    1.15556   MPKI: 0.3107
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9521645  HIT:    9520386  MISS:       1259  HIT %:    99.9868  MISS %:  0.0132225   MPKI: 0.02518
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1125  USELESS:        134
STLB USEFUL LOAD PREFETCHES:       1125 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1125 LATE PREFETCHES: 5212 DROPPED PREFETCHES: 80112
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 674004 cycles
STLB RQ	ACCESS:   13291982	FORWARD:          0	MERGED:    2324536	TO_CACHE:   10967446

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29375461  HIT:   25087988  MISS:    4287473  HIT %:    85.4046  MISS %:    14.5954   MPKI: 85.7495
L1D LOAD      ACCESS:   12937351  HIT:   11018137  MISS:    1919214  HIT %:    85.1653  MISS %:    14.8347   MPKI: 38.3843
L1D RFO       ACCESS:    4772495  HIT:    4588826  MISS:     183669  HIT %:    96.1515  MISS %:    3.84849   MPKI: 3.67338
L1D PREFETCH  ACCESS:   11665615  HIT:    9481025  MISS:    2184590  HIT %:    81.2733  MISS %:    18.7267   MPKI: 43.6918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24179521  ISSUED:   24179521  USEFUL:     725645  USELESS:    1458936
L1D USEFUL LOAD PREFETCHES:     725645 PREFETCH ISSUED TO LOWER LEVEL:    2231058  ACCURACY: 32.5247
L1D TIMELY PREFETCHES:     725645 LATE PREFETCHES: 46466 DROPPED PREFETCHES: 113106
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2231058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.24764e+06 cycles
L1D RQ	ACCESS:   17092408	FORWARD:          0	MERGED:    3646855	TO_CACHE:   12957666
L1D WQ	ACCESS:    5115293	FORWARD:     488737	MERGED:      29721	TO_CACHE:    5085572
L1D PQ	ACCESS:   12231912	FORWARD:          0	MERGED:     283453	TO_CACHE:   11947609

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23828050
L1D ROI Sum of L1D PQ occupancy: 158875305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294811  HIT:    9294811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294811  HIT:    9294811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378059	FORWARD:          0	MERGED:    5083248	TO_CACHE:    9294811

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4676815  HIT:    2023988  MISS:    2652827  HIT %:    43.2771  MISS %:    56.7229   MPKI: 53.0565
L2C LOAD      ACCESS:    1872737  HIT:     578588  MISS:    1294149  HIT %:    30.8953  MISS %:    69.1047   MPKI: 25.883
L2C DATA LOAD MPKI: 25.883
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183667  HIT:     104392  MISS:      79275  HIT %:    56.8376  MISS %:    43.1624   MPKI: 1.5855
L2C PREFETCH  ACCESS:    2231044  HIT:     958199  MISS:    1272845  HIT %:    42.9485  MISS %:    57.0515   MPKI: 25.4569
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4569
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268959  HIT:     268642  MISS:        317  HIT %:    99.8821  MISS %:   0.117862   MPKI: 0.00634
L2C LOAD TRANSLATION ACCESS:      15350  HIT:      12026  MISS:       3324  HIT %:    78.3453  MISS %:    21.6547   MPKI: 0.06648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105058  HIT:     102141  MISS:       2917  HIT %:    97.2234  MISS %:    2.77656   MPKI: 0.05834
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120870  USELESS:    1154900
L2C USEFUL LOAD PREFETCHES:     120870 PREFETCH ISSUED TO LOWER LEVEL:    1272845  ACCURACY: 9.49605
L2C TIMELY PREFETCHES:     120870 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.1563 cycles
L2C RQ	ACCESS:    2176824	FORWARD:          0	MERGED:          0	TO_CACHE:    2176812
L2C WQ	ACCESS:     268959	FORWARD:         26	MERGED:          0	TO_CACHE:     268959
L2C PQ	ACCESS:    2231058	FORWARD:          0	MERGED:          0	TO_CACHE:    2231044

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6218
L2C Data Evicting Data 2640054
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101879  HIT:     101879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15296  HIT:      15296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86583  HIT:      86583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101879  HIT:     101879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15296  HIT:      15296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86583  HIT:      86583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101879  HIT:     101879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15296  HIT:      15296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86583  HIT:      86583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83402  HIT:      83213  MISS:        189  HIT %:    99.7734  MISS %:   0.226613   MPKI: 0.00378
PSCL2 LOAD TRANSLATION ACCESS:      15334  HIT:      15145  MISS:        189  HIT %:    98.7674  MISS %:    1.23256   MPKI: 0.00378
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      68068  HIT:      68068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2816731  HIT:    1703678  MISS:    1113053  HIT %:    60.4842  MISS %:    39.5158   MPKI: 22.2611
LLC LOAD      ACCESS:    1294147  HIT:    1065443  MISS:     228704  HIT %:    82.3278  MISS %:    17.6722   MPKI: 4.57408
LLC RFO       ACCESS:      79274  HIT:      78163  MISS:       1111  HIT %:    98.5985  MISS %:    1.40147   MPKI: 0.02222
LLC PREFETCH  ACCESS:    1272844  HIT:     394955  MISS:     877889  HIT %:    31.0293  MISS %:    68.9707   MPKI: 17.5578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164225  HIT:     162023  MISS:       2202  HIT %:    98.6592  MISS %:    1.34084   MPKI: 0.04404
LLC LOAD TRANSLATION ACCESS:       3324  HIT:       2279  MISS:       1045  HIT %:     68.562  MISS %:     31.438   MPKI: 0.0209
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2917  HIT:        815  MISS:       2102  HIT %:    27.9397  MISS %:    72.0603   MPKI: 0.04204
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22063  USELESS:     859145
LLC USEFUL LOAD PREFETCHES:      22063 PREFETCH ISSUED TO LOWER LEVEL:     877889  ACCURACY: 2.51319
LLC TIMELY PREFETCHES:      22063 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.297 cycles
LLC RQ	ACCESS:    1379665	FORWARD:          0	MERGED:          0	TO_CACHE:    1379662
LLC WQ	ACCESS:     164225	FORWARD:          4	MERGED:          0	TO_CACHE:     164225
LLC PQ	ACCESS:    1272845	FORWARD:          0	MERGED:          0	TO_CACHE:    1272844

LLC Dense regions hint to LLC: 0

RAW hits: 639527
Loads Generated: 17731939
Loads sent to L1D: 17092408
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8356, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4577, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310682, Late: 1415, Early: 0, Misses: 715
49-> Hits: 252046, Late: 78, Early: 0, Misses: 24
50-> Hits: 1381, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4395, Late: 0, Early: 0, Misses: 0
70-> Hits: 227, Late: 99, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2202, Late: 6714, Early: 0, Misses: 684
79-> Hits: 6429, Late: 0, Early: 0, Misses: 0
83-> Hits: 1817, Late: 0, Early: 0, Misses: 0
8d-> Hits: 178, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4066, Late: 0, Early: 0, Misses: 0
93-> Hits: 37875, Late: 0, Early: 0, Misses: 0
97-> Hits: 1539, Late: 821, Early: 0, Misses: 86
9b-> Hits: 2064, Late: 6844, Early: 0, Misses: 692
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4397, Late: 0, Early: 0, Misses: 0
b6-> Hits: 40, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3029, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33340, Late: 35, Early: 0, Misses: 28
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7446, Late: 1, Early: 0, Misses: 0
10e-> Hits: 10114, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9288, Late: 0, Early: 0, Misses: 0
139-> Hits: 13199, Late: 0, Early: 0, Misses: 0
150-> Hits: 44821, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44103, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38243, Late: 0, Early: 0, Misses: 7
327-> Hits: 128417, Late: 0, Early: 0, Misses: 0
350-> Hits: 150709, Late: 0, Early: 0, Misses: 0
383-> Hits: 853920, Late: 1, Early: 0, Misses: 0
388-> Hits: 722130, Late: 3, Early: 0, Misses: 0
3f4-> Hits: 20959, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170081, Late: 24, Early: 0, Misses: 0
401-> Hits: 174895, Late: 25, Early: 0, Misses: 0
40a-> Hits: 66713, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104667, Late: 0, Early: 0, Misses: 0
413-> Hits: 124659, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43227, Late: 0, Early: 0, Misses: 0
480-> Hits: 115048, Late: 2, Early: 0, Misses: 0
485-> Hits: 48595, Late: 0, Early: 0, Misses: 0
488-> Hits: 88565, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19543, Late: 0, Early: 0, Misses: 0
490-> Hits: 92004, Late: 2, Early: 0, Misses: 0
495-> Hits: 85012, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23667, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15668, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42374, Late: 240, Early: 0, Misses: 41
4b0-> Hits: 42274, Late: 146, Early: 0, Misses: 320
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42101, Late: 0, Early: 0, Misses: 319
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 40, Late: 280, Early: 0, Misses: 0
4b8-> Hits: 42334, Late: 0, Early: 0, Misses: 86
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 316, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 19, Late: 0, Early: 0, Misses: 0
4df-> Hits: 31, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1540, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3322, Late: 7, Early: 0, Misses: 10
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2680, Late: 8, Early: 0, Misses: 3
521-> Hits: 2286, Late: 56, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1541, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 15, Late: 5, Early: 0, Misses: 0
549-> Hits: 2517, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2206, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 50, Late: 244, Early: 0, Misses: 26
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 4, Late: 316, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20283, Late: 0, Early: 0, Misses: 0
610-> Hits: 243, Late: 74, Early: 0, Misses: 3
629-> Hits: 175, Late: 145, Early: 0, Misses: 0
638-> Hits: 265, Late: 0, Early: 0, Misses: 0
648-> Hits: 131, Late: 93, Early: 0, Misses: 0
652-> Hits: 155, Late: 165, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 183, Late: 0, Early: 0, Misses: 0
66b-> Hits: 316, Late: 0, Early: 0, Misses: 0
684-> Hits: 286, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 22619, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10743, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 36, Late: 284, Early: 0, Misses: 0
6d0-> Hits: 307, Late: 13, Early: 0, Misses: 0
6d5-> Hits: 50, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696709, Late: 25114, Early: 0, Misses: 10400
823-> Hits: 1919151, Late: 3760, Early: 0, Misses: 3363
826-> Hits: 2244860, Late: 5952, Early: 0, Misses: 3815
82f-> Hits: 1751326, Late: 312558, Early: 0, Misses: 163259
83c-> Hits: 660600, Late: 72182, Early: 0, Misses: 15955
83f-> Hits: 569446, Late: 208521, Early: 0, Misses: 742
841-> Hits: 445040, Late: 12231, Early: 0, Misses: 2434
844-> Hits: 743115, Late: 36770, Early: 0, Misses: 196
853-> Hits: 464881, Late: 256, Early: 0, Misses: 0
876-> Hits: 186, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14387, Late: 318, Early: 0, Misses: 0
8a6-> Hits: 9977, Late: 1010, Early: 0, Misses: 23
8aa-> Hits: 3599, Late: 15601, Early: 0, Misses: 0
8b1-> Hits: 787, Late: 7549, Early: 0, Misses: 0
8b4-> Hits: 5783, Late: 13417, Early: 0, Misses: 0
8b8-> Hits: 104, Late: 511, Early: 0, Misses: 0
8bc-> Hits: 1900, Late: 17280, Early: 0, Misses: 0
8bf-> Hits: 230, Late: 2861, Early: 0, Misses: 0
8c3-> Hits: 11904, Late: 2866, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 317, Late: 985, Early: 0, Misses: 0
8e9-> Hits: 8843, Late: 46, Early: 0, Misses: 0
8f1-> Hits: 3110, Late: 3, Early: 0, Misses: 0
920-> Hits: 302, Late: 0, Early: 0, Misses: 18
924-> Hits: 294, Late: 26, Early: 0, Misses: 0
99c-> Hits: 317, Late: 0, Early: 0, Misses: 3
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144892, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1097293, Late: 182707, Early: 0, Misses: 0
9d6-> Hits: 503762, Late: 44570, Early: 0, Misses: 0
9da-> Hits: 168835, Late: 17312, Early: 0, Misses: 0
9de-> Hits: 72945, Late: 1203453, Early: 0, Misses: 2
9e1-> Hits: 181441, Late: 17269, Early: 0, Misses: 0
9e5-> Hits: 41040, Late: 1235328, Early: 0, Misses: 0
a08-> Hits: 140517, Late: 12, Early: 0, Misses: 0
a14-> Hits: 177562, Late: 19097, Early: 0, Misses: 0
a1c-> Hits: 15320, Late: 310, Early: 0, Misses: 0
a2f-> Hits: 2212, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99198, Late: 723, Early: 0, Misses: 0
a3b-> Hits: 2078, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27535, Late: 175, Early: 0, Misses: 0
a4b-> Hits: 207294, Late: 26, Early: 0, Misses: 0
b90-> Hits: 98, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5656, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21898, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61783, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64827, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4258, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63550, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28389, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25069, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14985, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9457, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9201, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 186, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 151, Late: 37, Early: 0, Misses: 0
caa-> Hits: 258, Late: 0, Early: 0, Misses: 0
cae-> Hits: 282, Late: 26, Early: 0, Misses: 0
caf-> Hits: 8, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 41, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 168, Late: 3124, Early: 0, Misses: 0
cc3-> Hits: 21113, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 354, Late: 862, Early: 0, Misses: 0
ccd-> Hits: 41593, Late: 190, Early: 0, Misses: 317
cda-> Hits: 69, Late: 235, Early: 0, Misses: 16
ce0-> Hits: 188, Late: 40, Early: 0, Misses: 0
ce3-> Hits: 118, Late: 202, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1828, Late: 1020, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 225, Late: 92, Early: 0, Misses: 0
d03-> Hits: 21352, Late: 129, Early: 0, Misses: 61
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 76, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40276, Late: 882, Early: 0, Misses: 433
d28-> Hits: 68, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43767, Late: 221, Early: 0, Misses: 676
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 176, Late: 144, Early: 0, Misses: 0
d6c-> Hits: 283, Late: 0, Early: 0, Misses: 0
d76-> Hits: 191, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 182, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 252, Late: 0, Early: 0, Misses: 0
db8-> Hits: 224, Late: 3, Early: 0, Misses: 0
e42-> Hits: 62, Late: 2, Early: 0, Misses: 0
e50-> Hits: 20628, Late: 4338, Early: 0, Misses: 4
e54-> Hits: 21915, Late: 3053, Early: 0, Misses: 2
e60-> Hits: 14332, Late: 13684, Early: 0, Misses: 2
e64-> Hits: 19294, Late: 8723, Early: 0, Misses: 0
e6d-> Hits: 312, Late: 8, Early: 0, Misses: 0
e6e-> Hits: 294, Late: 26, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63093, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22891, Late: 25176, Early: 0, Misses: 0
e94-> Hits: 25274, Late: 21033, Early: 0, Misses: 0
e9a-> Hits: 1646, Late: 16181, Early: 0, Misses: 0
ea0-> Hits: 1498, Late: 271, Early: 0, Misses: 0
eb0-> Hits: 5015, Late: 3897, Early: 0, Misses: 0
eb4-> Hits: 138, Late: 12347, Early: 0, Misses: 0
ec1-> Hits: 12398, Late: 82, Early: 0, Misses: 0
ec5-> Hits: 23904, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2444, Late: 1151, Early: 0, Misses: 0
ee2-> Hits: 2459, Late: 17295, Early: 0, Misses: 0
ee8-> Hits: 119, Late: 2882, Early: 0, Misses: 0
eec-> Hits: 492, Late: 13517, Early: 0, Misses: 0
ef3-> Hits: 1011, Late: 7338, Early: 0, Misses: 0
f02-> Hits: 7496, Late: 1414, Early: 0, Misses: 0
f06-> Hits: 26570, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9325, Late: 2782, Early: 0, Misses: 0
f28-> Hits: 189, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 61, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7549, Late: 233, Early: 0, Misses: 287
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4457, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 764258, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737258, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2691, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20144, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45401, Late: 294, Early: 0, Misses: 156
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1959, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33898, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23199, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3848477
Total accesses (misses) 25341755 3848477
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     603494  ROW_BUFFER_MISS:     507357
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       1343  ROW_BUFFER_MISS:       3097  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135221726
0banks busy for write cycles: 3744
1banks busy for read cycles: 29078883
1banks busy for write cycles: 843816
2banks busy for read cycles: 14189561
2banks busy for write cycles: 80818
3banks busy for read cycles: 6708330
3banks busy for write cycles: 18668
4banks busy for read cycles: 3261120
4banks busy for write cycles: 5382
5banks busy for read cycles: 1551392
5banks busy for write cycles: 3402
6banks busy for read cycles: 701000
6banks busy for write cycles: 1547
7banks busy for read cycles: 303921
7banks busy for write cycles: 446
8banks busy for read cycles: 195365
8banks busy for write cycles: 366

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8222
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
