
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252515 heartbeat IPC: 3.07454 cumulative IPC: 3.07454 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542251 heartbeat IPC: 3.03976 cumulative IPC: 3.05705 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9831764 heartbeat IPC: 3.03996 cumulative IPC: 3.05133 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13101490 heartbeat IPC: 3.05836 cumulative IPC: 3.05309 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16648778 heartbeat IPC: 2.81905 cumulative IPC: 3.00322 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16648778 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63803407 heartbeat IPC: 0.212068 cumulative IPC: 0.212068 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115402148 heartbeat IPC: 0.193803 cumulative IPC: 0.202525 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151536603 heartbeat IPC: 0.276744 cumulative IPC: 0.222407 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187304037 heartbeat IPC: 0.279584 cumulative IPC: 0.234391 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220866680 heartbeat IPC: 0.29795 cumulative IPC: 0.244837 (Simulation time: 0 hr 20 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204217902 cumulative IPC: 0.244837 (Simulation time: 0 hr 20 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244837 instructions: 50000000 cycles: 204217902
ITLB TOTAL     ACCESS:    8897203  HIT:    8897203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897203  HIT:    8897203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125148	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897202

DTLB TOTAL     ACCESS:   16153116  HIT:   15399094  MISS:     754022  HIT %:     95.332  MISS %:    4.66797   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16153116  HIT:   15399094  MISS:     754022  HIT %:     95.332  MISS %:    4.66797   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.9407 cycles
DTLB RQ	ACCESS:   19214504	FORWARD:          0	MERGED:    2888160	TO_CACHE:   16326344

STLB TOTAL     ACCESS:   11296279  HIT:   10855960  MISS:     440319  HIT %:    96.1021  MISS %:    3.89791   MPKI: 8.80638
STLB LOAD TRANSLATION ACCESS:     754022  HIT:     446412  MISS:     307610  HIT %:    59.2041  MISS %:    40.7959   MPKI: 6.1522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10542257  HIT:   10409548  MISS:     132709  HIT %:    98.7412  MISS %:    1.25883   MPKI: 2.65418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66949  USELESS:      65859
STLB USEFUL LOAD PREFETCHES:      66949 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66949 LATE PREFETCHES: 2078 DROPPED PREFETCHES: 2288
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4129.92 cycles
STLB RQ	ACCESS:   13087755	FORWARD:          0	MERGED:    1776916	TO_CACHE:   11310839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31292232  HIT:   28122011  MISS:    3170221  HIT %:     89.869  MISS %:     10.131   MPKI: 63.4044
L1D LOAD      ACCESS:   14068523  HIT:   12445584  MISS:    1622939  HIT %:     88.464  MISS %:     11.536   MPKI: 32.4588
L1D RFO       ACCESS:    5076447  HIT:    5055030  MISS:      21417  HIT %:    99.5781  MISS %:    0.42189   MPKI: 0.42834
L1D PREFETCH  ACCESS:   12147262  HIT:   10621397  MISS:    1525865  HIT %:    87.4386  MISS %:    12.5614   MPKI: 30.5173
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24973898  ISSUED:   24973898  USEFUL:     181495  USELESS:    1344463
L1D USEFUL LOAD PREFETCHES:     181495 PREFETCH ISSUED TO LOWER LEVEL:    1603784  ACCURACY: 11.3167
L1D TIMELY PREFETCHES:     181495 LATE PREFETCHES: 77909 DROPPED PREFETCHES: 2300
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1603784 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.25286e+06 cycles
L1D RQ	ACCESS:   16775641	FORWARD:          0	MERGED:    1514378	TO_CACHE:   14101372
L1D WQ	ACCESS:    5137441	FORWARD:    1160736	MERGED:      24309	TO_CACHE:    5113132
L1D PQ	ACCESS:   12640165	FORWARD:          0	MERGED:     305587	TO_CACHE:   12333733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25097327
L1D ROI Sum of L1D PQ occupancy: 206223969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125149  HIT:    9125149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125149  HIT:    9125149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455852	FORWARD:          0	MERGED:    5330704	TO_CACHE:    9125148

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4062490  HIT:    1622762  MISS:    2439728  HIT %:     39.945  MISS %:     60.055   MPKI: 48.7946
L2C LOAD      ACCESS:    1545028  HIT:     536388  MISS:    1008640  HIT %:     34.717  MISS %:     65.283   MPKI: 20.1728
L2C DATA LOAD MPKI: 20.1728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21407  HIT:      17879  MISS:       3528  HIT %:    83.5194  MISS %:    16.4806   MPKI: 0.07056
L2C PREFETCH  ACCESS:    1603777  HIT:     383418  MISS:    1220359  HIT %:    23.9072  MISS %:    76.0928   MPKI: 24.4072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129615  HIT:     129117  MISS:        498  HIT %:    99.6158  MISS %:   0.384215   MPKI: 0.00996
L2C LOAD TRANSLATION ACCESS:     526622  HIT:     391839  MISS:     134783  HIT %:    74.4061  MISS %:    25.5939   MPKI: 2.69566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236041  HIT:     164121  MISS:      71920  HIT %:    69.5307  MISS %:    30.4693   MPKI: 1.4384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72267  USELESS:    1220456
L2C USEFUL LOAD PREFETCHES:      72267 PREFETCH ISSUED TO LOWER LEVEL:    1220360  ACCURACY: 5.92178
L2C TIMELY PREFETCHES:      72267 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.671 cycles
L2C RQ	ACCESS:    2329101	FORWARD:          0	MERGED:          0	TO_CACHE:    2329098
L2C WQ	ACCESS:     129615	FORWARD:          9	MERGED:          0	TO_CACHE:     129615
L2C PQ	ACCESS:    1603784	FORWARD:          0	MERGED:          0	TO_CACHE:    1603778

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185705
L2C Data Evicting Data 2046683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20998
L2C Data Evicting Translations 185844
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442607  HIT:     442607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305532  HIT:     305532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137075  HIT:     137075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442607  HIT:     442607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305532  HIT:     305532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137075  HIT:     137075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442607  HIT:     442607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305532  HIT:     305532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137075  HIT:     137075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442154  HIT:     122551  MISS:     319603  HIT %:    27.7168  MISS %:    72.2832   MPKI: 6.39206
PSCL2 LOAD TRANSLATION ACCESS:     404045  HIT:      84442  MISS:     319603  HIT %:    20.8992  MISS %:    79.1008   MPKI: 6.39206
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38109  HIT:      38109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2513879  HIT:     657508  MISS:    1856371  HIT %:    26.1551  MISS %:    73.8449   MPKI: 37.1274
LLC LOAD      ACCESS:    1008639  HIT:     352072  MISS:     656567  HIT %:    34.9057  MISS %:    65.0943   MPKI: 13.1313
LLC RFO       ACCESS:       3528  HIT:       3059  MISS:        469  HIT %:    86.7063  MISS %:    13.2937   MPKI: 0.00938
LLC PREFETCH  ACCESS:    1220358  HIT:     156038  MISS:    1064320  HIT %:    12.7862  MISS %:    87.2138   MPKI: 21.2864
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74651  HIT:      44390  MISS:      30261  HIT %:    59.4634  MISS %:    40.5366   MPKI: 0.60522
LLC LOAD TRANSLATION ACCESS:     134783  HIT:      53208  MISS:      81575  HIT %:    39.4768  MISS %:    60.5232   MPKI: 1.6315
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71920  HIT:      48741  MISS:      23179  HIT %:    67.7711  MISS %:    32.2289   MPKI: 0.46358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28695  USELESS:    1062461
LLC USEFUL LOAD PREFETCHES:      28695 PREFETCH ISSUED TO LOWER LEVEL:    1064321  ACCURACY: 2.69609
LLC TIMELY PREFETCHES:      28695 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.566 cycles
LLC RQ	ACCESS:    1218871	FORWARD:          0	MERGED:          0	TO_CACHE:    1218870
LLC WQ	ACCESS:      74651	FORWARD:          2	MERGED:          0	TO_CACHE:      74651
LLC PQ	ACCESS:    1220360	FORWARD:          0	MERGED:          0	TO_CACHE:    1220359

LLC Dense regions hint to LLC: 0

RAW hits: 459017
Loads Generated: 17234658
Loads sent to L1D: 16775641
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6582, Late: 3, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3753, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 522981, Late: 7076, Early: 0, Misses: 1856
49-> Hits: 444849, Late: 4261, Early: 0, Misses: 307
50-> Hits: 1194, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3587, Late: 0, Early: 0, Misses: 0
79-> Hits: 4825, Late: 2, Early: 0, Misses: 0
83-> Hits: 1337, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29998, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6724, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1807, Late: 0, Early: 0, Misses: 0
db-> Hits: 25239, Late: 24, Early: 0, Misses: 2
f4-> Hits: 10999, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13691, Late: 5, Early: 0, Misses: 0
103-> Hits: 6541, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9381, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11050, Late: 0, Early: 0, Misses: 0
124-> Hits: 13769, Late: 2, Early: 0, Misses: 0
12e-> Hits: 6455, Late: 0, Early: 0, Misses: 0
139-> Hits: 9442, Late: 0, Early: 0, Misses: 0
150-> Hits: 34272, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34568, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32198, Late: 0, Early: 0, Misses: 5
327-> Hits: 226287, Late: 1, Early: 0, Misses: 1
350-> Hits: 242253, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359452, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248855, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136758, Late: 5, Early: 0, Misses: 0
401-> Hits: 140878, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77468, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2389431, Late: 111804, Early: 0, Misses: 25785
443-> Hits: 2816732, Late: 4386, Early: 0, Misses: 4816
446-> Hits: 3056637, Late: 11421, Early: 0, Misses: 221
44f-> Hits: 1436301, Late: 1607851, Early: 0, Misses: 4084
45c-> Hits: 1338280, Late: 1447694, Early: 0, Misses: 5161
45e-> Hits: 2664007, Late: 7323, Early: 0, Misses: 165
46d-> Hits: 133985, Late: 8, Early: 0, Misses: 0
480-> Hits: 93378, Late: 0, Early: 0, Misses: 0
485-> Hits: 37430, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15143, Late: 0, Early: 0, Misses: 0
490-> Hits: 75126, Late: 0, Early: 0, Misses: 0
495-> Hits: 67644, Late: 2, Early: 0, Misses: 0
49a-> Hits: 17717, Late: 3, Early: 0, Misses: 0
49c-> Hits: 12162, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33907, Late: 25, Early: 0, Misses: 28
4b0-> Hits: 33791, Late: 48, Early: 0, Misses: 22
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33769, Late: 74, Early: 0, Misses: 18
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33831, Late: 10, Early: 0, Misses: 20
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1923, Late: 4, Early: 0, Misses: 1
521-> Hits: 1669, Late: 6, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18932, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8179, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144841, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15782, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33756, Late: 62, Early: 0, Misses: 43
d03-> Hits: 11838, Late: 16, Early: 0, Misses: 4
d23-> Hits: 32716, Late: 200, Early: 0, Misses: 157
d41-> Hits: 33889, Late: 210, Early: 0, Misses: 339
e79-> Hits: 50605, Late: 20, Early: 0, Misses: 0
f7b-> Hits: 6066, Late: 87, Early: 0, Misses: 91
f98-> Hits: 3649, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182587, Late: 3, Early: 0, Misses: 1
fa8-> Hits: 1185635, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1839, Late: 2, Early: 0, Misses: 0
fb5-> Hits: 15818, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34484, Late: 65, Early: 0, Misses: 900
fcc-> Hits: 1521, Late: 0, Early: 0, Misses: 2
fd7-> Hits: 1819, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26050, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17618, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3246751
Total accesses (misses) 27560159 3246751
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161316  ROW_BUFFER_MISS:    1664755
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:      23040  ROW_BUFFER_MISS:      35868  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67321713
0banks busy for write cycles: 33121
1banks busy for read cycles: 51100307
1banks busy for write cycles: 7527162
2banks busy for read cycles: 38038629
2banks busy for write cycles: 2496509
3banks busy for read cycles: 21487019
3banks busy for write cycles: 878951
4banks busy for read cycles: 9638794
4banks busy for write cycles: 335235
5banks busy for read cycles: 3616423
5banks busy for write cycles: 132301
6banks busy for read cycles: 1185648
6banks busy for write cycles: 52928
7banks busy for read cycles: 289800
7banks busy for write cycles: 26120
8banks busy for read cycles: 45275
8banks busy for write cycles: 11968

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3443
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
