
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3802914 heartbeat IPC: 2.62956 cumulative IPC: 2.62956 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7585377 heartbeat IPC: 2.64378 cumulative IPC: 2.63665 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11418658 heartbeat IPC: 2.60873 cumulative IPC: 2.62728 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15227666 heartbeat IPC: 2.62536 cumulative IPC: 2.6268 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19071449 heartbeat IPC: 2.6016 cumulative IPC: 2.62172 (Simulation time: 0 hr 20 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19071450 (Simulation time: 0 hr 20 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60209473 heartbeat IPC: 0.243084 cumulative IPC: 0.243084 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101862105 heartbeat IPC: 0.240081 cumulative IPC: 0.241573 (Simulation time: 0 hr 29 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143113100 heartbeat IPC: 0.242418 cumulative IPC: 0.241854 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 187089533 heartbeat IPC: 0.227394 cumulative IPC: 0.23807 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 233853459 heartbeat IPC: 0.21384 cumulative IPC: 0.232794 (Simulation time: 0 hr 41 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 214782009 cumulative IPC: 0.232794 (Simulation time: 0 hr 41 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232794 instructions: 50000000 cycles: 214782009
ITLB TOTAL     ACCESS:    8030173  HIT:    8030173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8030173  HIT:    8030173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8147897	FORWARD:          0	MERGED:     117725	TO_CACHE:    8030172

DTLB TOTAL     ACCESS:   10644383  HIT:    6392468  MISS:    4251915  HIT %:    60.0548  MISS %:    39.9452   MPKI: 85.0383
DTLB LOAD TRANSLATION ACCESS:   10644383  HIT:    6392468  MISS:    4251915  HIT %:    60.0548  MISS %:    39.9452   MPKI: 85.0383
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8774 cycles
DTLB RQ	ACCESS:   11813095	FORWARD:          0	MERGED:    1111385	TO_CACHE:   10701710

STLB TOTAL     ACCESS:   12356383  HIT:   12300738  MISS:      55645  HIT %:    99.5497  MISS %:   0.450334   MPKI: 1.1129
STLB LOAD TRANSLATION ACCESS:    4251915  HIT:    4199202  MISS:      52713  HIT %:    98.7603  MISS %:    1.23975   MPKI: 1.05426
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8104468  HIT:    8101536  MISS:       2932  HIT %:    99.9638  MISS %:  0.0361776   MPKI: 0.05864
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2838  USELESS:         95
STLB USEFUL LOAD PREFETCHES:       2838 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2838 LATE PREFETCHES: 18450 DROPPED PREFETCHES: 156029
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.46928e+06 cycles
STLB RQ	ACCESS:   14131141	FORWARD:          0	MERGED:    1557220	TO_CACHE:   12573921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20668042  HIT:    9537074  MISS:   11130968  HIT %:    46.1441  MISS %:    53.8559   MPKI: 222.619
L1D LOAD      ACCESS:   10662987  HIT:    5445390  MISS:    5217597  HIT %:    51.0681  MISS %:    48.9319   MPKI: 104.352
L1D RFO       ACCESS:    1040948  HIT:    1027531  MISS:      13417  HIT %:    98.7111  MISS %:    1.28892   MPKI: 0.26834
L1D PREFETCH  ACCESS:    8964107  HIT:    3064153  MISS:    5899954  HIT %:    34.1825  MISS %:    65.8175   MPKI: 117.999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19895118  ISSUED:   19895118  USEFUL:    2261020  USELESS:    3638924
L1D USEFUL LOAD PREFETCHES:    2261020 PREFETCH ISSUED TO LOWER LEVEL:    6201618  ACCURACY: 36.4586
L1D TIMELY PREFETCHES:    2261020 LATE PREFETCHES: 301660 DROPPED PREFETCHES: 243043
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6201618 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.3512e+06 cycles
L1D RQ	ACCESS:   17779700	FORWARD:          0	MERGED:    6877706	TO_CACHE:   10740573
L1D WQ	ACCESS:    1110839	FORWARD:     161456	MERGED:      38317	TO_CACHE:    1072522
L1D PQ	ACCESS:   10015890	FORWARD:          0	MERGED:     136627	TO_CACHE:    9879228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22245122
L1D ROI Sum of L1D PQ occupancy: 151204875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8147898  HIT:    8147898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8147898  HIT:    8147898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11092510	FORWARD:          0	MERGED:    2944613	TO_CACHE:    8147897

BTB TOTAL     ACCESS:   14775509  HIT:   14712715  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452179  HIT:   12452100  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11511120  HIT:    3978662  MISS:    7532458  HIT %:    34.5636  MISS %:    65.4364   MPKI: 150.649
L2C LOAD      ACCESS:    4915909  HIT:     940551  MISS:    3975358  HIT %:    19.1328  MISS %:    80.8672   MPKI: 79.5072
L2C DATA LOAD MPKI: 79.5072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13414  HIT:        791  MISS:      12623  HIT %:    5.89682  MISS %:    94.1032   MPKI: 0.25246
L2C PREFETCH  ACCESS:    6201602  HIT:    2675469  MISS:    3526133  HIT %:    43.1416  MISS %:    56.8584   MPKI: 70.5227
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5227
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150003  HIT:     150003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52611  HIT:      42683  MISS:       9928  HIT %:    81.1294  MISS %:    18.8706   MPKI: 0.19856
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     177581  HIT:     169165  MISS:       8416  HIT %:    95.2608  MISS %:    4.73925   MPKI: 0.16832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     157685  USELESS:    3376921
L2C USEFUL LOAD PREFETCHES:     157685 PREFETCH ISSUED TO LOWER LEVEL:    3526135  ACCURACY: 4.47189
L2C TIMELY PREFETCHES:     157685 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.2104 cycles
L2C RQ	ACCESS:    5159541	FORWARD:          0	MERGED:          0	TO_CACHE:    5159514
L2C WQ	ACCESS:     150003	FORWARD:         42	MERGED:          0	TO_CACHE:     150003
L2C PQ	ACCESS:    6201618	FORWARD:          0	MERGED:          0	TO_CACHE:    6201603

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18327
L2C Data Evicting Data 7495782
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 18332
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     229577  HIT:     229577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     177411  HIT:     177411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     229577  HIT:     229577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     177411  HIT:     177411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     229577  HIT:     229577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52166  HIT:      52166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     177411  HIT:     177411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     229409  HIT:     228666  MISS:        743  HIT %:    99.6761  MISS %:   0.323876   MPKI: 0.01486
PSCL2 LOAD TRANSLATION ACCESS:      52265  HIT:      51522  MISS:        743  HIT %:    98.5784  MISS %:     1.4216   MPKI: 0.01486
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     177144  HIT:     177144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7669800  HIT:    4305896  MISS:    3363904  HIT %:    56.1409  MISS %:    43.8591   MPKI: 67.2781
LLC LOAD      ACCESS:    3975355  HIT:    3314731  MISS:     660624  HIT %:     83.382  MISS %:     16.618   MPKI: 13.2125
LLC RFO       ACCESS:      12623  HIT:      10445  MISS:       2178  HIT %:    82.7458  MISS %:    17.2542   MPKI: 0.04356
LLC PREFETCH  ACCESS:    3526134  HIT:     843097  MISS:    2683037  HIT %:      23.91  MISS %:      76.09   MPKI: 53.6607
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137344  HIT:     127326  MISS:      10018  HIT %:    92.7059  MISS %:    7.29409   MPKI: 0.20036
LLC LOAD TRANSLATION ACCESS:       9928  HIT:       7542  MISS:       2386  HIT %:     75.967  MISS %:     24.033   MPKI: 0.04772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8416  HIT:       2755  MISS:       5661  HIT %:    32.7353  MISS %:    67.2647   MPKI: 0.11322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27901  USELESS:    2661317
LLC USEFUL LOAD PREFETCHES:      27901 PREFETCH ISSUED TO LOWER LEVEL:    2683038  ACCURACY: 1.0399
LLC TIMELY PREFETCHES:      27901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.122 cycles
LLC RQ	ACCESS:    4006324	FORWARD:          0	MERGED:          0	TO_CACHE:    4006321
LLC WQ	ACCESS:     137344	FORWARD:          3	MERGED:          0	TO_CACHE:     137344
LLC PQ	ACCESS:    3526135	FORWARD:          0	MERGED:          0	TO_CACHE:    3526135

LLC Dense regions hint to LLC: 0

RAW hits: 130628
Loads Generated: 17910328
Loads sent to L1D: 17779700
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 510, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 661, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17208, Late: 0, Early: 0, Misses: 0
49-> Hits: 15326, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 943, Late: 0, Early: 0, Misses: 0
70-> Hits: 580, Late: 473, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 1, Early: 0, Misses: 0
79-> Hits: 90, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 120, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 8995, Late: 36, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11437, Late: 1, Early: 0, Misses: 0
12e-> Hits: 6148, Late: 10, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11576, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9163, Late: 1, Early: 0, Misses: 0
327-> Hits: 3741, Late: 0, Early: 0, Misses: 0
350-> Hits: 17595, Late: 0, Early: 0, Misses: 0
383-> Hits: 85594, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3644, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23293, Late: 16, Early: 0, Misses: 0
401-> Hits: 22907, Late: 158, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14535, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5696, Late: 0, Early: 0, Misses: 0
480-> Hits: 24200, Late: 12, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11964, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3457, Late: 0, Early: 0, Misses: 0
490-> Hits: 12806, Late: 19, Early: 0, Misses: 0
495-> Hits: 12200, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1755, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4304, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 993, Late: 55, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 505, Late: 543, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 219, Late: 0, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 222, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 463, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 475, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 20, Late: 25, Early: 0, Misses: 0
549-> Hits: 495, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 625, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 4, Late: 3, Early: 0, Misses: 0
59f-> Hits: 992, Late: 56, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 685, Late: 361, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 998, Late: 0, Early: 0, Misses: 43
629-> Hits: 1015, Late: 30, Early: 0, Misses: 0
638-> Hits: 905, Late: 0, Early: 0, Misses: 0
648-> Hits: 821, Late: 31, Early: 0, Misses: 0
652-> Hits: 1014, Late: 34, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 588, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1034, Late: 0, Early: 0, Misses: 0
684-> Hits: 1014, Late: 34, Early: 0, Misses: 0
6a6-> Hits: 6874, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3733, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 955, Late: 93, Early: 0, Misses: 0
6d0-> Hits: 92, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301282, Late: 2719, Early: 0, Misses: 0
823-> Hits: 312281, Late: 4153, Early: 0, Misses: 1
826-> Hits: 395234, Late: 5548, Early: 0, Misses: 1
82f-> Hits: 357386, Late: 26740, Early: 0, Misses: 1
83c-> Hits: 320590, Late: 45456, Early: 0, Misses: 1
83f-> Hits: 329009, Late: 45025, Early: 0, Misses: 0
841-> Hits: 187452, Late: 3350, Early: 0, Misses: 2
844-> Hits: 368150, Late: 5021, Early: 0, Misses: 0
853-> Hits: 22976, Late: 146, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47921, Late: 362, Early: 0, Misses: 0
8a6-> Hits: 33659, Late: 1589, Early: 0, Misses: 2
8aa-> Hits: 51536, Late: 11298, Early: 0, Misses: 0
8b1-> Hits: 23024, Late: 7851, Early: 0, Misses: 4
8b4-> Hits: 45932, Late: 16945, Early: 0, Misses: 0
8b8-> Hits: 1302, Late: 6668, Early: 0, Misses: 0
8bc-> Hits: 4811, Late: 57938, Early: 0, Misses: 1
8bf-> Hits: 1600, Late: 6284, Early: 0, Misses: 0
8c3-> Hits: 40839, Late: 8666, Early: 0, Misses: 1
8cd-> Hits: 14, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1808, Late: 6826, Early: 0, Misses: 0
8e9-> Hits: 27480, Late: 19, Early: 0, Misses: 1
8f1-> Hits: 9252, Late: 10, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1041, Late: 7, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21178, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3922136, Late: 830118, Early: 0, Misses: 0
9d6-> Hits: 2013281, Late: 216139, Early: 0, Misses: 0
9da-> Hits: 851887, Late: 93363, Early: 0, Misses: 0
9de-> Hits: 343902, Late: 4391777, Early: 0, Misses: 0
9e1-> Hits: 905720, Late: 86710, Early: 0, Misses: 0
9e5-> Hits: 241921, Late: 4492665, Early: 0, Misses: 1
a08-> Hits: 1714, Late: 3752, Early: 0, Misses: 0
a14-> Hits: 1872, Late: 3921, Early: 0, Misses: 0
a1c-> Hits: 167, Late: 9, Early: 0, Misses: 0
a2f-> Hits: 43, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1490, Late: 88, Early: 0, Misses: 0
a3b-> Hits: 46, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 812, Late: 68, Early: 0, Misses: 0
a4b-> Hits: 2080, Late: 3715, Early: 0, Misses: 0
b90-> Hits: 535, Late: 137, Early: 0, Misses: 0
ba4-> Hits: 4168, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12055, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1449, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28480, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22938, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23499, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17277, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3522, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1828, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 500, Late: 83, Early: 0, Misses: 0
caa-> Hits: 592, Late: 438, Early: 0, Misses: 0
cae-> Hits: 531, Late: 516, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 13, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 6208, Late: 98130, Early: 0, Misses: 2
cc3-> Hits: 3286, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2998, Late: 24690, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5907, Late: 1500, Early: 0, Misses: 8
ce3-> Hits: 165, Late: 883, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61514, Late: 33791, Early: 0, Misses: 81
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 117, Late: 931, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1000, Late: 36, Early: 0, Misses: 1
d03-> Hits: 8185, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1121, Late: 162, Early: 0, Misses: 10
d17-> Hits: 301, Late: 29, Early: 0, Misses: 4
d20-> Hits: 264, Late: 11, Early: 0, Misses: 0
d23-> Hits: 9828, Late: 1, Early: 0, Misses: 0
d28-> Hits: 227, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 807, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1131, Late: 53, Early: 0, Misses: 2
d6c-> Hits: 938, Late: 46, Early: 0, Misses: 0
d76-> Hits: 650, Late: 24, Early: 0, Misses: 0
d7d-> Hits: 822, Late: 20, Early: 0, Misses: 0
d86-> Hits: 580, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 874, Late: 99, Early: 0, Misses: 4
db8-> Hits: 743, Late: 12, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 221, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24961, Late: 1316, Early: 0, Misses: 8
e54-> Hits: 25240, Late: 1034, Early: 0, Misses: 12
e60-> Hits: 35983, Late: 2596, Early: 0, Misses: 7
e64-> Hits: 36595, Late: 1969, Early: 0, Misses: 8
e6d-> Hits: 1019, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11259, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27599, Late: 28228, Early: 0, Misses: 0
e94-> Hits: 28080, Late: 33810, Early: 0, Misses: 0
e9a-> Hits: 2148, Late: 17070, Early: 0, Misses: 0
ea0-> Hits: 1775, Late: 313, Early: 0, Misses: 0
eb0-> Hits: 5458, Late: 2924, Early: 0, Misses: 0
eb4-> Hits: 232, Late: 12911, Early: 0, Misses: 0
ec1-> Hits: 12948, Late: 188, Early: 0, Misses: 0
ec5-> Hits: 24980, Late: 75, Early: 0, Misses: 0
ed7-> Hits: 3107, Late: 998, Early: 0, Misses: 0
ee2-> Hits: 3330, Late: 23859, Early: 0, Misses: 0
ee8-> Hits: 8493, Late: 5349, Early: 0, Misses: 0
eec-> Hits: 494, Late: 18932, Early: 0, Misses: 0
ef3-> Hits: 9880, Late: 2691, Early: 0, Misses: 0
f02-> Hits: 8393, Late: 4588, Early: 0, Misses: 0
f06-> Hits: 36442, Late: 9, Early: 0, Misses: 0
f18-> Hits: 10417, Late: 3236, Early: 0, Misses: 0
f28-> Hits: 590, Late: 0, Early: 0, Misses: 21
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 695, Late: 381, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 602, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174818, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193256, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 10003, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12370, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9628, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10714865
Total accesses (misses) 23840762 10714865
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2146673  ROW_BUFFER_MISS:    1207194
 DBUS_CONGESTED:       1502
 WQ ROW_BUFFER_HIT:      14967  ROW_BUFFER_MISS:      31248  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74928782
0banks busy for write cycles: 26538
1banks busy for read cycles: 58395395
1banks busy for write cycles: 5755145
2banks busy for read cycles: 33505914
2banks busy for write cycles: 1080338
3banks busy for read cycles: 19110967
3banks busy for write cycles: 371825
4banks busy for read cycles: 10213446
4banks busy for write cycles: 168836
5banks busy for read cycles: 5163689
5banks busy for write cycles: 98526
6banks busy for read cycles: 2640198
6banks busy for write cycles: 80313
7banks busy for read cycles: 1415165
7banks busy for write cycles: 72132
8banks busy for read cycles: 1659344
8banks busy for write cycles: 95457

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 39.004
Branch types
NOT_BRANCH: 34906565 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769887 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
