
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327679 heartbeat IPC: 3.0051 cumulative IPC: 3.0051 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659195 heartbeat IPC: 3.00164 cumulative IPC: 3.00337 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983697 heartbeat IPC: 3.00797 cumulative IPC: 3.0049 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13309216 heartbeat IPC: 3.00705 cumulative IPC: 3.00544 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16628123 heartbeat IPC: 3.01304 cumulative IPC: 3.00695 (Simulation time: 0 hr 38 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16628123 (Simulation time: 0 hr 38 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54630372 heartbeat IPC: 0.263142 cumulative IPC: 0.263142 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92736983 heartbeat IPC: 0.262422 cumulative IPC: 0.262782 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130699014 heartbeat IPC: 0.263421 cumulative IPC: 0.262994 (Simulation time: 1 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169377458 heartbeat IPC: 0.258542 cumulative IPC: 0.261867 (Simulation time: 1 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207405962 heartbeat IPC: 0.262961 cumulative IPC: 0.262085 (Simulation time: 1 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 245367477 heartbeat IPC: 0.263425 cumulative IPC: 0.262307 (Simulation time: 1 hr 41 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 283182164 heartbeat IPC: 0.264448 cumulative IPC: 0.262611 (Simulation time: 1 hr 51 min 52 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 320947564 heartbeat IPC: 0.264793 cumulative IPC: 0.262882 (Simulation time: 2 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 359484856 heartbeat IPC: 0.259489 cumulative IPC: 0.2625 (Simulation time: 2 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 397982714 heartbeat IPC: 0.259755 cumulative IPC: 0.262223 (Simulation time: 2 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 436034835 heartbeat IPC: 0.262797 cumulative IPC: 0.262275 (Simulation time: 2 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 474570017 heartbeat IPC: 0.259503 cumulative IPC: 0.262042 (Simulation time: 2 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 512629859 heartbeat IPC: 0.262744 cumulative IPC: 0.262096 (Simulation time: 2 hr 51 min 40 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 550762370 heartbeat IPC: 0.262243 cumulative IPC: 0.262106 (Simulation time: 3 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 589226362 heartbeat IPC: 0.259983 cumulative IPC: 0.261964 (Simulation time: 3 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 627547966 heartbeat IPC: 0.260949 cumulative IPC: 0.2619 (Simulation time: 3 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 665562710 heartbeat IPC: 0.263056 cumulative IPC: 0.261968 (Simulation time: 3 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 704310291 heartbeat IPC: 0.258081 cumulative IPC: 0.261749 (Simulation time: 3 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 742327210 heartbeat IPC: 0.263041 cumulative IPC: 0.261817 (Simulation time: 3 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 780473897 heartbeat IPC: 0.262146 cumulative IPC: 0.261833 (Simulation time: 4 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 818922822 heartbeat IPC: 0.260085 cumulative IPC: 0.261749 (Simulation time: 4 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 857446388 heartbeat IPC: 0.259581 cumulative IPC: 0.26165 (Simulation time: 4 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 896155444 heartbeat IPC: 0.258337 cumulative IPC: 0.261504 (Simulation time: 4 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 934474667 heartbeat IPC: 0.260966 cumulative IPC: 0.261482 (Simulation time: 4 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 973111984 heartbeat IPC: 0.258817 cumulative IPC: 0.261374 (Simulation time: 4 hr 47 min 49 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 1010622728 heartbeat IPC: 0.26659 cumulative IPC: 0.261571 (Simulation time: 4 hr 56 min 4 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 1048750361 heartbeat IPC: 0.262277 cumulative IPC: 0.261597 (Simulation time: 5 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1086676314 heartbeat IPC: 0.263672 cumulative IPC: 0.26167 (Simulation time: 5 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 1124423124 heartbeat IPC: 0.264923 cumulative IPC: 0.261781 (Simulation time: 5 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 1161766532 heartbeat IPC: 0.267785 cumulative IPC: 0.261977 (Simulation time: 5 hr 28 min 33 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 1199116507 heartbeat IPC: 0.267738 cumulative IPC: 0.262159 (Simulation time: 5 hr 35 min 28 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 1236551047 heartbeat IPC: 0.267133 cumulative IPC: 0.262312 (Simulation time: 5 hr 42 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1273899623 heartbeat IPC: 0.267748 cumulative IPC: 0.262473 (Simulation time: 5 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 1311106152 heartbeat IPC: 0.26877 cumulative IPC: 0.262654 (Simulation time: 5 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 1348376164 heartbeat IPC: 0.268312 cumulative IPC: 0.262812 (Simulation time: 5 hr 59 min 53 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1385829987 heartbeat IPC: 0.266995 cumulative IPC: 0.262927 (Simulation time: 6 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 1423059360 heartbeat IPC: 0.268605 cumulative IPC: 0.263077 (Simulation time: 6 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1460638512 heartbeat IPC: 0.266105 cumulative IPC: 0.263156 (Simulation time: 6 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1497987465 heartbeat IPC: 0.267745 cumulative IPC: 0.263272 (Simulation time: 6 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1535773432 heartbeat IPC: 0.264649 cumulative IPC: 0.263306 (Simulation time: 6 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 1573434176 heartbeat IPC: 0.265528 cumulative IPC: 0.26336 (Simulation time: 6 hr 34 min 22 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1611691185 heartbeat IPC: 0.26139 cumulative IPC: 0.263312 (Simulation time: 6 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1649439001 heartbeat IPC: 0.264916 cumulative IPC: 0.26335 (Simulation time: 6 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1687449467 heartbeat IPC: 0.263085 cumulative IPC: 0.263344 (Simulation time: 6 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1725796117 heartbeat IPC: 0.260779 cumulative IPC: 0.263286 (Simulation time: 6 hr 48 min 16 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1763475292 heartbeat IPC: 0.265399 cumulative IPC: 0.263332 (Simulation time: 6 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1801455225 heartbeat IPC: 0.263297 cumulative IPC: 0.263331 (Simulation time: 6 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1839920107 heartbeat IPC: 0.259977 cumulative IPC: 0.26326 (Simulation time: 6 hr 57 min 42 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1878058002 heartbeat IPC: 0.262206 cumulative IPC: 0.263238 (Simulation time: 7 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1916439632 heartbeat IPC: 0.260541 cumulative IPC: 0.263184 (Simulation time: 7 hr 3 min 40 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1899811541 cumulative IPC: 0.263184 (Simulation time: 7 hr 3 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263184 instructions: 500000000 cycles: 1899811541
ITLB TOTAL     ACCESS:   93584171  HIT:   93584171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   93584171  HIT:   93584171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   97875078	FORWARD:          0	MERGED:    4290908	TO_CACHE:   93584170

DTLB TOTAL     ACCESS:  158433607  HIT:  151382263  MISS:    7051344  HIT %:    95.5493  MISS %:    4.45066   MPKI: 14.1027
DTLB LOAD TRANSLATION ACCESS:  158433607  HIT:  151382263  MISS:    7051344  HIT %:    95.5493  MISS %:    4.45066   MPKI: 14.1027
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4304 cycles
DTLB RQ	ACCESS:  193425710	FORWARD:          0	MERGED:   34052624	TO_CACHE:  159373086

STLB TOTAL     ACCESS:  117004062  HIT:  116910293  MISS:      93769  HIT %:    99.9199  MISS %:  0.0801417   MPKI: 0.187538
STLB LOAD TRANSLATION ACCESS:    7051344  HIT:    6969029  MISS:      82315  HIT %:    98.8326  MISS %:    1.16737   MPKI: 0.16463
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:  109952718  HIT:  109941264  MISS:      11454  HIT %:    99.9896  MISS %:  0.0104172   MPKI: 0.022908
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11026  USELESS:        427
STLB USEFUL LOAD PREFETCHES:      11026 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      11026 LATE PREFETCHES: 16746 DROPPED PREFETCHES: 328644
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 971199 cycles
STLB RQ	ACCESS:  136606016	FORWARD:          0	MERGED:   19219190	TO_CACHE:  117386826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  318561464  HIT:  288215421  MISS:   30346043  HIT %:     90.474  MISS %:    9.52596   MPKI: 60.6921
L1D LOAD      ACCESS:  133810691  HIT:  120894947  MISS:   12915744  HIT %:    90.3477  MISS %:    9.65225   MPKI: 25.8315
L1D RFO       ACCESS:   56384396  HIT:   54509053  MISS:    1875343  HIT %:     96.674  MISS %:      3.326   MPKI: 3.75069
L1D PREFETCH  ACCESS:  128366377  HIT:  112811421  MISS:   15554956  HIT %:    87.8824  MISS %:    12.1176   MPKI: 31.1099
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  262084520  ISSUED:  262084520  USEFUL:    4338832  USELESS:   11216142
L1D USEFUL LOAD PREFETCHES:    4338832 PREFETCH ISSUED TO LOWER LEVEL:   15630277  ACCURACY: 27.7591
L1D TIMELY PREFETCHES:    4338832 LATE PREFETCHES: 75289 DROPPED PREFETCHES: 431603
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 15630277 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98939e+06 cycles
L1D RQ	ACCESS:  168620860	FORWARD:          0	MERGED:   29124740	TO_CACHE:  133938774
L1D WQ	ACCESS:   59770876	FORWARD:    5569987	MERGED:     283940	TO_CACHE:   59486936
L1D PQ	ACCESS:  132529848	FORWARD:          0	MERGED:    2962535	TO_CACHE:  129554672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 144307796
L1D ROI Sum of L1D PQ occupancy: 1669872874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   97875079  HIT:   97875077  MISS:          2  HIT %:        100  MISS %: 2.04342e-06   MPKI: 4e-06
L1I LOAD      ACCESS:   97875079  HIT:   97875077  MISS:          2  HIT %:        100  MISS %: 2.04342e-06   MPKI: 4e-06
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214 cycles
L1I RQ	ACCESS:  154421675	FORWARD:          0	MERGED:   56546597	TO_CACHE:   97875078

BTB TOTAL     ACCESS:  118372661  HIT:  112144421  MISS:    6228240  HIT %:    94.7384  MISS %:    5.26155   MPKI: 12.4565
BTB BRANCH_DIRECT_JUMP	ACCESS:   12857289  HIT:   12857252  MISS:         37
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   77451202  HIT:   77451122  MISS:         80
BTB BRANCH_DIRECT_CALL	ACCESS:   13281406  HIT:   13281388  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:     750678  HIT:     750670  MISS:          8
BTB BRANCH_RETURN	ACCESS:   14032086  HIT:    7803989  MISS:    6228097
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   33742176  HIT:   19764572  MISS:   13977604  HIT %:    58.5753  MISS %:    41.4247   MPKI: 27.9552
L2C LOAD      ACCESS:   12840421  HIT:    6473833  MISS:    6366588  HIT %:    50.4176  MISS %:    49.5824   MPKI: 12.7332
L2C DATA LOAD MPKI: 12.7332
L2C INSTRUCTION LOAD MPKI: 4e-06
L2C RFO       ACCESS:    1875270  HIT:     904198  MISS:     971072  HIT %:     48.217  MISS %:     51.783   MPKI: 1.94214
L2C PREFETCH  ACCESS:   15630207  HIT:    9032686  MISS:    6597521  HIT %:    57.7899  MISS %:    42.2101   MPKI: 13.195
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.195
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2951494  HIT:    2949515  MISS:       1979  HIT %:    99.9329  MISS %:  0.0670508   MPKI: 0.003958
L2C LOAD TRANSLATION ACCESS:      81656  HIT:      58495  MISS:      23161  HIT %:    71.6359  MISS %:    28.3641   MPKI: 0.046322
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     363128  HIT:     345845  MISS:      17283  HIT %:    95.2405  MISS %:    4.75948   MPKI: 0.034566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1089388  USELESS:    5525436
L2C USEFUL LOAD PREFETCHES:    1089388 PREFETCH ISSUED TO LOWER LEVEL:    6597521  ACCURACY: 16.5121
L2C TIMELY PREFETCHES:    1089388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.6357 cycles
L2C RQ	ACCESS:   15160552	FORWARD:          0	MERGED:          0	TO_CACHE:   15160475
L2C WQ	ACCESS:    2951494	FORWARD:        147	MERGED:          0	TO_CACHE:    2951494
L2C PQ	ACCESS:   15630277	FORWARD:          0	MERGED:          0	TO_CACHE:   15630207

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 40262
L2C Data Evicting Data 13894913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 182
L2C Data Evicting Translations 40264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     438117  HIT:     438117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      81273  HIT:      81273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     356844  HIT:     356844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     438117  HIT:     438117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      81273  HIT:      81273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     356844  HIT:     356844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     438117  HIT:     438117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      81273  HIT:      81273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     356844  HIT:     356844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     431631  HIT:     430709  MISS:        922  HIT %:    99.7864  MISS %:   0.213608   MPKI: 0.001844
PSCL2 LOAD TRANSLATION ACCESS:      81437  HIT:      80515  MISS:        922  HIT %:    98.8678  MISS %:    1.13216   MPKI: 0.001844
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     350194  HIT:     350194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   15542293  HIT:    9860808  MISS:    5681485  HIT %:     63.445  MISS %:     36.555   MPKI: 11.363
LLC LOAD      ACCESS:    6366580  HIT:    4755537  MISS:    1611043  HIT %:    74.6953  MISS %:    25.3047   MPKI: 3.22209
LLC RFO       ACCESS:     971031  HIT:     968213  MISS:       2818  HIT %:    99.7098  MISS %:   0.290207   MPKI: 0.005636
LLC PREFETCH  ACCESS:    6597509  HIT:    2592296  MISS:    4005213  HIT %:     39.292  MISS %:     60.708   MPKI: 8.01043
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1566729  HIT:    1523113  MISS:      43616  HIT %:    97.2161  MISS %:    2.78389   MPKI: 0.087232
LLC LOAD TRANSLATION ACCESS:      23161  HIT:      15511  MISS:       7650  HIT %:    66.9703  MISS %:    33.0297   MPKI: 0.0153
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      17283  HIT:       6138  MISS:      11145  HIT %:    35.5147  MISS %:    64.4853   MPKI: 0.02229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     314784  USELESS:    3702021
LLC USEFUL LOAD PREFETCHES:     314784 PREFETCH ISSUED TO LOWER LEVEL:    4005213  ACCURACY: 7.85936
LLC TIMELY PREFETCHES:     314784 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.845 cycles
LLC RQ	ACCESS:    7378104	FORWARD:          0	MERGED:          0	TO_CACHE:    7378055
LLC WQ	ACCESS:    1566729	FORWARD:         61	MERGED:          0	TO_CACHE:    1566729
LLC PQ	ACCESS:    6597521	FORWARD:          0	MERGED:          0	TO_CACHE:    6597509

LLC Dense regions hint to LLC: 0

RAW hits: 7373091
Loads Generated: 175993951
Loads sent to L1D: 168620860
Stores Generated: 59770847
Stores sent to L1D: 59770876
Major fault: 0 Minor fault: 59868
Allocated PAGES: 59868
CPU 0 L1D berti prefetcher final stats
0-> Hits: 2586214, Late: 0, Early: 0, Misses: 3
6-> Hits: 49669, Late: 0, Early: 0, Misses: 0
8-> Hits: 2586217, Late: 0, Early: 0, Misses: 0
21-> Hits: 46607, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15024, Late: 0, Early: 0, Misses: 0
3a-> Hits: 16438, Late: 0, Early: 0, Misses: 0
45-> Hits: 2523052, Late: 1361, Early: 0, Misses: 716
49-> Hits: 2287076, Late: 269, Early: 0, Misses: 161
50-> Hits: 14884, Late: 0, Early: 0, Misses: 0
5b-> Hits: 16278, Late: 0, Early: 0, Misses: 0
6b-> Hits: 14679, Late: 0, Early: 0, Misses: 0
70-> Hits: 487, Late: 336, Early: 0, Misses: 0
73-> Hits: 24390, Late: 0, Early: 0, Misses: 0
76-> Hits: 4517, Late: 19518, Early: 0, Misses: 354
79-> Hits: 47424, Late: 0, Early: 0, Misses: 0
83-> Hits: 8431, Late: 0, Early: 0, Misses: 0
8d-> Hits: 459, Late: 0, Early: 0, Misses: 0
90-> Hits: 271319, Late: 0, Early: 0, Misses: 0
92-> Hits: 25162, Late: 0, Early: 0, Misses: 0
93-> Hits: 208254, Late: 0, Early: 0, Misses: 0
97-> Hits: 6739, Late: 262, Early: 0, Misses: 0
9b-> Hits: 4158, Late: 19826, Early: 0, Misses: 406
9f-> Hits: 16728, Late: 0, Early: 0, Misses: 0
ad-> Hits: 25707, Late: 0, Early: 0, Misses: 0
b6-> Hits: 70, Late: 0, Early: 0, Misses: 0
ba-> Hits: 17047, Late: 0, Early: 0, Misses: 0
c8-> Hits: 813, Late: 0, Early: 0, Misses: 0
c9-> Hits: 51724, Late: 0, Early: 0, Misses: 0
cb-> Hits: 813, Late: 0, Early: 0, Misses: 0
cd-> Hits: 813, Late: 0, Early: 0, Misses: 0
ce-> Hits: 12279, Late: 0, Early: 0, Misses: 0
cf-> Hits: 813, Late: 0, Early: 0, Misses: 0
d1-> Hits: 813, Late: 0, Early: 0, Misses: 0
d2-> Hits: 813, Late: 0, Early: 0, Misses: 0
db-> Hits: 194568, Late: 3, Early: 0, Misses: 92
f4-> Hits: 116461, Late: 0, Early: 0, Misses: 0
f9-> Hits: 120225, Late: 0, Early: 0, Misses: 0
103-> Hits: 76561, Late: 0, Early: 0, Misses: 0
10e-> Hits: 46778, Late: 0, Early: 0, Misses: 0
11f-> Hits: 126274, Late: 0, Early: 0, Misses: 0
124-> Hits: 130706, Late: 1, Early: 0, Misses: 0
12e-> Hits: 83895, Late: 0, Early: 0, Misses: 0
139-> Hits: 59702, Late: 0, Early: 0, Misses: 0
150-> Hits: 271455, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 285132, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 210108, Late: 2, Early: 0, Misses: 8
327-> Hits: 539257, Late: 0, Early: 0, Misses: 0
350-> Hits: 1442173, Late: 0, Early: 0, Misses: 3
383-> Hits: 6158025, Late: 0, Early: 0, Misses: 0
388-> Hits: 4629777, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 147019, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 898903, Late: 6, Early: 0, Misses: 0
401-> Hits: 1210552, Late: 1, Early: 0, Misses: 0
40a-> Hits: 457857, Late: 0, Early: 0, Misses: 0
40e-> Hits: 717740, Late: 0, Early: 0, Misses: 0
413-> Hits: 772476, Late: 0, Early: 0, Misses: 0
41f-> Hits: 209618, Late: 0, Early: 0, Misses: 0
480-> Hits: 860402, Late: 1, Early: 0, Misses: 0
485-> Hits: 290053, Late: 0, Early: 0, Misses: 1
488-> Hits: 663210, Late: 1, Early: 0, Misses: 0
48e-> Hits: 80965, Late: 0, Early: 0, Misses: 0
490-> Hits: 668954, Late: 0, Early: 0, Misses: 0
495-> Hits: 661259, Late: 1, Early: 0, Misses: 0
49a-> Hits: 168120, Late: 0, Early: 0, Misses: 0
49c-> Hits: 74731, Late: 0, Early: 0, Misses: 0
4af-> Hits: 254907, Late: 875, Early: 0, Misses: 4231
4b0-> Hits: 256357, Late: 2, Early: 0, Misses: 1460
4b2-> Hits: 257006, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 255697, Late: 809, Early: 0, Misses: 500
4b6-> Hits: 257006, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 92, Late: 721, Early: 0, Misses: 0
4b8-> Hits: 254323, Late: 3, Early: 0, Misses: 2680
4b9-> Hits: 257006, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 17892, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 7, Late: 806, Early: 0, Misses: 0
4cd-> Hits: 170, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 312, Late: 501, Early: 0, Misses: 0
4da-> Hits: 14, Late: 1, Early: 0, Misses: 0
4df-> Hits: 122, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 6546, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 17770, Late: 95, Early: 0, Misses: 27
4fc-> Hits: 0, Late: 813, Early: 0, Misses: 0
506-> Hits: 16581, Late: 158, Early: 0, Misses: 170
521-> Hits: 13445, Late: 65, Early: 0, Misses: 45
534-> Hits: 17891, Late: 0, Early: 0, Misses: 0
539-> Hits: 5820, Late: 0, Early: 0, Misses: 0
540-> Hits: 35, Late: 0, Early: 0, Misses: 0
547-> Hits: 23, Late: 17, Early: 0, Misses: 0
549-> Hits: 16654, Late: 0, Early: 0, Misses: 0
54e-> Hits: 13017, Late: 0, Early: 0, Misses: 0
55e-> Hits: 9312, Late: 0, Early: 0, Misses: 0
563-> Hits: 8667, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 124, Late: 678, Early: 0, Misses: 11
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 813, Early: 0, Misses: 0
5db-> Hits: 9, Late: 801, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 77, Early: 0, Misses: 0
5e7-> Hits: 17892, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 78760, Late: 0, Early: 0, Misses: 0
610-> Hits: 786, Late: 0, Early: 0, Misses: 27
629-> Hits: 163, Late: 650, Early: 0, Misses: 0
638-> Hits: 794, Late: 0, Early: 0, Misses: 0
648-> Hits: 141, Late: 422, Early: 0, Misses: 0
652-> Hits: 152, Late: 661, Early: 0, Misses: 0
65d-> Hits: 0, Late: 813, Early: 0, Misses: 0
667-> Hits: 726, Late: 0, Early: 0, Misses: 0
66b-> Hits: 813, Late: 0, Early: 0, Misses: 0
684-> Hits: 310, Late: 503, Early: 0, Misses: 0
6a6-> Hits: 218941, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 88586, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 82, Late: 731, Early: 0, Misses: 0
6d0-> Hits: 29, Late: 3, Early: 0, Misses: 0
820-> Hits: 12387075, Late: 215369, Early: 0, Misses: 147993
823-> Hits: 13128713, Late: 25197, Early: 0, Misses: 28513
826-> Hits: 15025817, Late: 35931, Early: 0, Misses: 25393
82f-> Hits: 10851250, Late: 2313441, Early: 0, Misses: 1848054
83c-> Hits: 3082065, Late: 341391, Early: 0, Misses: 104619
83f-> Hits: 2473208, Late: 1079144, Early: 0, Misses: 12436
841-> Hits: 2256511, Late: 82217, Early: 0, Misses: 25289
844-> Hits: 3285673, Late: 269882, Early: 0, Misses: 2773
853-> Hits: 5939502, Late: 33, Early: 0, Misses: 0
876-> Hits: 728, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 2, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 33098, Late: 811, Early: 0, Misses: 0
8a6-> Hits: 21750, Late: 2576, Early: 0, Misses: 2
8aa-> Hits: 8445, Late: 40319, Early: 0, Misses: 0
8b1-> Hits: 1332, Late: 22954, Early: 0, Misses: 0
8b4-> Hits: 15503, Late: 33266, Early: 0, Misses: 0
8b8-> Hits: 300, Late: 8547, Early: 0, Misses: 0
8bc-> Hits: 6622, Late: 42012, Early: 0, Misses: 0
8bf-> Hits: 430, Late: 4581, Early: 0, Misses: 0
8c3-> Hits: 24429, Late: 18412, Early: 0, Misses: 0
8cd-> Hits: 356, Late: 179, Early: 0, Misses: 0
8e0-> Hits: 775, Late: 3262, Early: 0, Misses: 0
8e9-> Hits: 22531, Late: 32, Early: 0, Misses: 0
8f1-> Hits: 7959, Late: 16, Early: 0, Misses: 0
920-> Hits: 809, Late: 0, Early: 0, Misses: 4
924-> Hits: 786, Late: 27, Early: 0, Misses: 0
99c-> Hits: 782, Late: 0, Early: 0, Misses: 31
9a6-> Hits: 2738991, Late: 0, Early: 0, Misses: 10
9ae-> Hits: 612567, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 2876631, Late: 375369, Early: 0, Misses: 0
9d6-> Hits: 1176179, Late: 86976, Early: 0, Misses: 0
9da-> Hits: 118264, Late: 8583, Early: 0, Misses: 0
9de-> Hits: 224059, Late: 3018878, Early: 0, Misses: 0
9e1-> Hits: 121757, Late: 6933, Early: 0, Misses: 0
9e5-> Hits: 190028, Late: 3053217, Early: 0, Misses: 0
a08-> Hits: 911424, Late: 0, Early: 0, Misses: 0
a14-> Hits: 1039661, Late: 63106, Early: 0, Misses: 1
a1c-> Hits: 21404, Late: 234, Early: 0, Misses: 0
a2f-> Hits: 13033, Late: 0, Early: 0, Misses: 0
a33-> Hits: 464153, Late: 1265, Early: 0, Misses: 1
a3b-> Hits: 11171, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 32518, Late: 109, Early: 0, Misses: 0
a4b-> Hits: 1257840, Late: 1, Early: 0, Misses: 0
b90-> Hits: 44, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 12309, Late: 0, Early: 0, Misses: 0
bad-> Hits: 422902, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 123331, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 314147, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 316638, Late: 0, Early: 0, Misses: 0
bca-> Hits: 7173, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 316000, Late: 0, Early: 0, Misses: 0
c20-> Hits: 140587, Late: 0, Early: 0, Misses: 0
c28-> Hits: 141942, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 137357, Late: 0, Early: 0, Misses: 0
c32-> Hits: 72585, Late: 0, Early: 0, Misses: 0
c37-> Hits: 38811, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 39812, Late: 0, Early: 0, Misses: 0
c64-> Hits: 731, Late: 0, Early: 0, Misses: 0
c69-> Hits: 2, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 13, Late: 0, Early: 0, Misses: 0
c73-> Hits: 813, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 35, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 173, Late: 99, Early: 0, Misses: 0
caa-> Hits: 719, Late: 0, Early: 0, Misses: 0
cae-> Hits: 747, Late: 33, Early: 0, Misses: 0
caf-> Hits: 39, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 7, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 1449, Late: 21475, Early: 0, Misses: 0
cc3-> Hits: 87768, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 1217, Late: 5452, Early: 0, Misses: 0
ccd-> Hits: 251960, Late: 6, Early: 0, Misses: 4227
cda-> Hits: 2, Late: 811, Early: 0, Misses: 0
ce0-> Hits: 2390, Late: 27, Early: 0, Misses: 3
ce3-> Hits: 4, Late: 809, Early: 0, Misses: 0
ce4-> Hits: 813, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 813, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 11, Late: 802, Early: 0, Misses: 0
ce9-> Hits: 16988, Late: 5519, Early: 0, Misses: 27
cea-> Hits: 813, Late: 0, Early: 0, Misses: 0
cec-> Hits: 813, Late: 0, Early: 0, Misses: 0
ced-> Hits: 813, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 502, Late: 310, Early: 0, Misses: 0
d03-> Hits: 43898, Late: 308, Early: 0, Misses: 273
d13-> Hits: 836, Late: 39, Early: 0, Misses: 0
d17-> Hits: 116, Late: 3, Early: 0, Misses: 0
d20-> Hits: 194, Late: 1, Early: 0, Misses: 0
d23-> Hits: 234995, Late: 4716, Early: 0, Misses: 5025
d28-> Hits: 176, Late: 7, Early: 0, Misses: 0
d41-> Hits: 257528, Late: 17, Early: 0, Misses: 7256
d44-> Hits: 774, Late: 16, Early: 0, Misses: 0
d4d-> Hits: 182, Late: 694, Early: 0, Misses: 0
d6c-> Hits: 807, Late: 13, Early: 0, Misses: 0
d76-> Hits: 533, Late: 9, Early: 0, Misses: 0
d7d-> Hits: 427, Late: 0, Early: 0, Misses: 0
d86-> Hits: 703, Late: 6, Early: 0, Misses: 0
d8d-> Hits: 723, Late: 36, Early: 0, Misses: 0
db8-> Hits: 731, Late: 6, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcb-> Hits: 1, Late: 0, Early: 0, Misses: 0
e42-> Hits: 92, Late: 9, Early: 0, Misses: 0
e50-> Hits: 16213, Late: 31532, Early: 0, Misses: 0
e54-> Hits: 26905, Late: 20841, Early: 0, Misses: 0
e60-> Hits: 57647, Late: 173901, Early: 0, Misses: 4
e64-> Hits: 82884, Late: 148665, Early: 0, Misses: 3
e6d-> Hits: 218, Late: 595, Early: 0, Misses: 0
e6e-> Hits: 813, Late: 0, Early: 0, Misses: 0
e70-> Hits: 813, Late: 0, Early: 0, Misses: 0
e72-> Hits: 813, Late: 0, Early: 0, Misses: 0
e74-> Hits: 813, Late: 0, Early: 0, Misses: 0
e76-> Hits: 235, Late: 578, Early: 0, Misses: 0
e77-> Hits: 813, Late: 0, Early: 0, Misses: 0
e79-> Hits: 368562, Late: 1, Early: 0, Misses: 0
e90-> Hits: 125377, Late: 48658, Early: 0, Misses: 0
e94-> Hits: 54873, Late: 173495, Early: 0, Misses: 0
e9a-> Hits: 4470, Late: 29548, Early: 0, Misses: 0
ea0-> Hits: 4593, Late: 236, Early: 0, Misses: 0
eb0-> Hits: 14401, Late: 5957, Early: 0, Misses: 0
eb4-> Hits: 226, Late: 23688, Early: 0, Misses: 0
ec1-> Hits: 23717, Late: 190, Early: 0, Misses: 0
ec5-> Hits: 47297, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 3240, Late: 1042, Early: 0, Misses: 0
ee2-> Hits: 11886, Late: 144524, Early: 0, Misses: 0
ee8-> Hits: 86168, Late: 24954, Early: 0, Misses: 0
eec-> Hits: 2495, Late: 113023, Early: 0, Misses: 0
ef3-> Hits: 98935, Late: 2151, Early: 0, Misses: 0
f02-> Hits: 10422, Late: 67953, Early: 0, Misses: 0
f06-> Hits: 230074, Late: 0, Early: 0, Misses: 0
f18-> Hits: 8186, Late: 2614, Early: 0, Misses: 0
f28-> Hits: 61, Late: 0, Early: 0, Misses: 584
f2f-> Hits: 45, Late: 0, Early: 0, Misses: 123
f7b-> Hits: 47640, Late: 17, Early: 0, Misses: 2770
f95-> Hits: 813, Late: 0, Early: 0, Misses: 0
f98-> Hits: 46541, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 5520083, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 4902205, Late: 0, Early: 0, Misses: 0
fae-> Hits: 14189, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 136795, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 267457, Late: 462, Early: 0, Misses: 4908
fcc-> Hits: 13528, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 11976, Late: 0, Early: 0, Misses: 0
fde-> Hits: 259352, Late: 0, Early: 0, Misses: 0
fec-> Hits: 82320, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 14493941
Total accesses (misses) 146066011 14493941
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2409777  ROW_BUFFER_MISS:    3228054
 DBUS_CONGESTED:       1267
 WQ ROW_BUFFER_HIT:      19745  ROW_BUFFER_MISS:      56047  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1543178635
0banks busy for write cycles: 55992
1banks busy for read cycles: 191814532
1banks busy for write cycles: 10537340
2banks busy for read cycles: 85959158
2banks busy for write cycles: 1420353
3banks busy for read cycles: 38584445
3banks busy for write cycles: 367535
4banks busy for read cycles: 17197260
4banks busy for write cycles: 142556
5banks busy for read cycles: 6941192
5banks busy for write cycles: 79761
6banks busy for read cycles: 2415198
6banks busy for write cycles: 42879
7banks busy for read cycles: 697191
7banks busy for write cycles: 38198
8banks busy for read cycles: 294644
8banks busy for write cycles: 44673

CPU 0 Branch Prediction Accuracy: 88.5605% MPKI: 28.2997 Average ROB Occupancy at Mispredict: 11.8155
Branch types
NOT_BRANCH: 376307374 75.2615%
BRANCH_DIRECT_JUMP: 12857289 2.57146%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 82770918 16.5542%
BRANCH_DIRECT_CALL: 13281406 2.65628%
BRANCH_INDIRECT_CALL: 750678 0.150136%
BRANCH_RETURN: 14032086 2.80642%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 59868
