
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3449524 heartbeat IPC: 2.89895 cumulative IPC: 2.89895 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921170 heartbeat IPC: 2.88048 cumulative IPC: 2.88968 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10400356 heartbeat IPC: 2.87424 cumulative IPC: 2.88452 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13868362 heartbeat IPC: 2.8835 cumulative IPC: 2.88426 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17338731 heartbeat IPC: 2.88154 cumulative IPC: 2.88372 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17338732 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42315013 heartbeat IPC: 0.40038 cumulative IPC: 0.40038 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67625827 heartbeat IPC: 0.395088 cumulative IPC: 0.397716 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 93360813 heartbeat IPC: 0.388576 cumulative IPC: 0.394622 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 118624094 heartbeat IPC: 0.395831 cumulative IPC: 0.394924 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 143582774 heartbeat IPC: 0.400662 cumulative IPC: 0.396058 (Simulation time: 0 hr 22 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126244043 cumulative IPC: 0.396058 (Simulation time: 0 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396058 instructions: 50000003 cycles: 126244043
ITLB TOTAL     ACCESS:    9981960  HIT:    9981960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9981960  HIT:    9981960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12225229	FORWARD:          0	MERGED:    2243268	TO_CACHE:    9981961

DTLB TOTAL     ACCESS:   15705443  HIT:   15509992  MISS:     195451  HIT %:    98.7555  MISS %:    1.24448   MPKI: 3.90902
DTLB LOAD TRANSLATION ACCESS:   15705443  HIT:   15509992  MISS:     195451  HIT %:    98.7555  MISS %:    1.24448   MPKI: 3.90902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8272 cycles
DTLB RQ	ACCESS:   19314671	FORWARD:          0	MERGED:    3605924	TO_CACHE:   15708747

STLB TOTAL     ACCESS:   10326711  HIT:   10322226  MISS:       4485  HIT %:    99.9566  MISS %:  0.0434311   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195451  HIT:     191012  MISS:       4439  HIT %:    97.7288  MISS %:    2.27116   MPKI: 0.08878
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10131260  HIT:   10131214  MISS:         46  HIT %:    99.9995  MISS %: 0.00045404   MPKI: 0.00092
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         45 LATE PREFETCHES: 80 DROPPED PREFETCHES: 7934
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149669 cycles
STLB RQ	ACCESS:   12791635	FORWARD:          0	MERGED:    2456396	TO_CACHE:   10335239

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27007770  HIT:   18414798  MISS:    8592972  HIT %:    68.1833  MISS %:    31.8167   MPKI: 171.859
L1D LOAD      ACCESS:   16050959  HIT:   13294445  MISS:    2756514  HIT %:    82.8265  MISS %:    17.1735   MPKI: 55.1303
L1D RFO       ACCESS:    2524828  HIT:    2373573  MISS:     151255  HIT %:    94.0093  MISS %:    5.99071   MPKI: 3.0251
L1D PREFETCH  ACCESS:    8431983  HIT:    2746780  MISS:    5685203  HIT %:    32.5757  MISS %:    67.4243   MPKI: 113.704
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25410894  ISSUED:   25410894  USEFUL:    4720508  USELESS:     964705
L1D USEFUL LOAD PREFETCHES:    4720508 PREFETCH ISSUED TO LOWER LEVEL:    6981287  ACCURACY: 67.6166
L1D TIMELY PREFETCHES:    4720508 LATE PREFETCHES: 1296009 DROPPED PREFETCHES: 8366
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6981287 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21736e+07 cycles
L1D RQ	ACCESS:   20565415	FORWARD:          0	MERGED:    4214713	TO_CACHE:   16322742
L1D WQ	ACCESS:    3711168	FORWARD:      27960	MERGED:     719239	TO_CACHE:    2991929
L1D PQ	ACCESS:   12814710	FORWARD:          0	MERGED:     218526	TO_CACHE:   12596184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24578150
L1D ROI Sum of L1D PQ occupancy: 185897234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12225227  HIT:   12225227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12225227  HIT:   12225227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16559051	FORWARD:          0	MERGED:    4333822	TO_CACHE:   12225229

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8797527  HIT:     209408  MISS:    8588119  HIT %:    2.38031  MISS %:    97.6197   MPKI: 171.762
L2C LOAD      ACCESS:    1460506  HIT:       2482  MISS:    1458024  HIT %:   0.169941  MISS %:    99.8301   MPKI: 29.1605
L2C DATA LOAD MPKI: 29.1605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151183  HIT:        302  MISS:     150881  HIT %:   0.199758  MISS %:    99.8002   MPKI: 3.01762
L2C PREFETCH  ACCESS:    6981283  HIT:       3681  MISS:    6977602  HIT %:  0.0527267  MISS %:    99.9473   MPKI: 139.552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192056  HIT:     191770  MISS:        286  HIT %:    99.8511  MISS %:   0.148915   MPKI: 0.00572
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3502  MISS:        919  HIT %:    79.2128  MISS %:    20.7872   MPKI: 0.01838
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8078  HIT:       7671  MISS:        407  HIT %:    94.9616  MISS %:    5.03838   MPKI: 0.00814
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2130  USELESS:    6975767
L2C USEFUL LOAD PREFETCHES:       2130 PREFETCH ISSUED TO LOWER LEVEL:    6977606  ACCURACY: 0.0305262
L2C TIMELY PREFETCHES:       2130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.3365 cycles
L2C RQ	ACCESS:    1624188	FORWARD:          0	MERGED:          0	TO_CACHE:    1624188
L2C WQ	ACCESS:     192056	FORWARD:          0	MERGED:          0	TO_CACHE:     192056
L2C PQ	ACCESS:    6981287	FORWARD:          0	MERGED:          0	TO_CACHE:    6981287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1326
L2C Data Evicting Data 8585178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12479  HIT:      12479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8060  HIT:       8060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12479  HIT:      12479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8060  HIT:       8060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12479  HIT:      12479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8060  HIT:       8060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12460  HIT:      12447  MISS:         13  HIT %:    99.8957  MISS %:   0.104334   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8039  HIT:       8039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8779784  HIT:    4666018  MISS:    4113766  HIT %:     53.145  MISS %:     46.855   MPKI: 82.2753
LLC LOAD      ACCESS:    1458024  HIT:    1054075  MISS:     403949  HIT %:    72.2948  MISS %:    27.7052   MPKI: 8.07898
LLC RFO       ACCESS:     150881  HIT:        734  MISS:     150147  HIT %:   0.486476  MISS %:    99.5135   MPKI: 3.00294
LLC PREFETCH  ACCESS:    6977601  HIT:    3575324  MISS:    3402277  HIT %:      51.24  MISS %:      48.76   MPKI: 68.0455
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191952  HIT:      35698  MISS:     156254  HIT %:    18.5974  MISS %:    81.4026   MPKI: 3.12508
LLC LOAD TRANSLATION ACCESS:        919  HIT:         11  MISS:        908  HIT %:    1.19695  MISS %:     98.803   MPKI: 0.01816
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        407  HIT:        176  MISS:        231  HIT %:    43.2432  MISS %:    56.7568   MPKI: 0.00462
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     222621  USELESS:    3184586
LLC USEFUL LOAD PREFETCHES:     222621 PREFETCH ISSUED TO LOWER LEVEL:    3402283  ACCURACY: 6.54328
LLC TIMELY PREFETCHES:     222621 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.244 cycles
LLC RQ	ACCESS:    1610231	FORWARD:          0	MERGED:          0	TO_CACHE:    1610231
LLC WQ	ACCESS:     191952	FORWARD:          0	MERGED:          0	TO_CACHE:     191952
LLC PQ	ACCESS:    6977606	FORWARD:          0	MERGED:          0	TO_CACHE:    6977606

LLC Dense regions hint to LLC: 0

RAW hits: 2010245
Loads Generated: 22575657
Loads sent to L1D: 20565415
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257291, Late: 0, Early: 0, Misses: 0
124-> Hits: 788143, Late: 11, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 68, Late: 328, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 15, Late: 381, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 391, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 234, Late: 88, Early: 0, Misses: 0
843-> Hits: 147, Late: 136, Early: 0, Misses: 0
881-> Hits: 393, Late: 0, Early: 0, Misses: 0
89d-> Hits: 226, Late: 0, Early: 0, Misses: 128
89e-> Hits: 393, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 32, Late: 0, Early: 0, Misses: 9
9be-> Hits: 136, Late: 253, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 6, Late: 390, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 388, Late: 6, Early: 0, Misses: 0
cf8-> Hits: 379, Late: 9, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 37, Late: 50, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 20, Late: 0, Early: 0, Misses: 45
dab-> Hits: 256, Late: 140, Early: 0, Misses: 0
dc0-> Hits: 4386317, Late: 4611, Early: 0, Misses: 0
dc3-> Hits: 2839161, Late: 1551767, Early: 0, Misses: 0
dc7-> Hits: 2998790, Late: 875154, Early: 0, Misses: 0
dcb-> Hits: 3198022, Late: 1192905, Early: 0, Misses: 0
dd7-> Hits: 36578, Late: 56, Early: 0, Misses: 0
dfb-> Hits: 3437520, Late: 544871, Early: 0, Misses: 0
dff-> Hits: 2633629, Late: 1, Early: 0, Misses: 243
e04-> Hits: 3364000, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2503061, Late: 1, Early: 0, Misses: 168
e0e-> Hits: 6739, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126243, Late: 0, Early: 0, Misses: 209
e20-> Hits: 207283, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115929, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249437, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221194, Late: 90536, Early: 0, Misses: 413
ea4-> Hits: 37350, Late: 1576, Early: 0, Misses: 220
eb2-> Hits: 13552, Late: 808, Early: 0, Misses: 146
ec0-> Hits: 1151, Late: 160, Early: 0, Misses: 2
ecf-> Hits: 6432, Late: 746, Early: 0, Misses: 63
ed7-> Hits: 51780, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4154, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110149, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27374, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26331, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4723, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77921, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4271085
Total accesses (misses) 32010605 4271085
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2396746  ROW_BUFFER_MISS:    1560716
 DBUS_CONGESTED:       4411
 WQ ROW_BUFFER_HIT:      77787  ROW_BUFFER_MISS:     113242  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6578429
0banks busy for write cycles: 1968
1banks busy for read cycles: 21151423
1banks busy for write cycles: 1164653
2banks busy for read cycles: 22329583
2banks busy for write cycles: 589391
3banks busy for read cycles: 20168047
3banks busy for write cycles: 428749
4banks busy for read cycles: 16587104
4banks busy for write cycles: 370389
5banks busy for read cycles: 12668660
5banks busy for write cycles: 412757
6banks busy for read cycles: 8851057
6banks busy for write cycles: 461998
7banks busy for read cycles: 4833837
7banks busy for write cycles: 1095956
8banks busy for read cycles: 1441649
8banks busy for write cycles: 7108394

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.7251
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
