
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4965666 heartbeat IPC: 2.01383 cumulative IPC: 2.01383 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9925860 heartbeat IPC: 2.01605 cumulative IPC: 2.01494 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14907536 heartbeat IPC: 2.00736 cumulative IPC: 2.01241 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19879706 heartbeat IPC: 2.01119 cumulative IPC: 2.0121 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24847003 heartbeat IPC: 2.01317 cumulative IPC: 2.01232 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24847004 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86258816 heartbeat IPC: 0.162835 cumulative IPC: 0.162835 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 147652126 heartbeat IPC: 0.162884 cumulative IPC: 0.16286 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209192515 heartbeat IPC: 0.162495 cumulative IPC: 0.162738 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270213440 heartbeat IPC: 0.163878 cumulative IPC: 0.163021 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 332048591 heartbeat IPC: 0.16172 cumulative IPC: 0.16276 (Simulation time: 0 hr 29 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 307201588 cumulative IPC: 0.16276 (Simulation time: 0 hr 29 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16276 instructions: 50000003 cycles: 307201588
ITLB TOTAL     ACCESS:    8866355  HIT:    8866355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8866355  HIT:    8866355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8943813	FORWARD:          0	MERGED:      77459	TO_CACHE:    8866354

DTLB TOTAL     ACCESS:   20051511  HIT:   18600000  MISS:    1451511  HIT %:    92.7611  MISS %:    7.23891   MPKI: 29.0302
DTLB LOAD TRANSLATION ACCESS:   20051511  HIT:   18600000  MISS:    1451511  HIT %:    92.7611  MISS %:    7.23891   MPKI: 29.0302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1231.9 cycles
DTLB RQ	ACCESS:   31437051	FORWARD:          0	MERGED:    4539652	TO_CACHE:   26897399

STLB TOTAL     ACCESS:   10052279  HIT:    8865026  MISS:    1187253  HIT %:    88.1892  MISS %:    11.8108   MPKI: 23.7451
STLB LOAD TRANSLATION ACCESS:    1451511  HIT:     286301  MISS:    1165210  HIT %:    19.7243  MISS %:    80.2757   MPKI: 23.3042
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8600768  HIT:    8578725  MISS:      22043  HIT %:    99.7437  MISS %:   0.256291   MPKI: 0.44086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18609  USELESS:       3432
STLB USEFUL LOAD PREFETCHES:      18609 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18609 LATE PREFETCHES: 17407 DROPPED PREFETCHES: 16599
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67683.1 cycles
STLB RQ	ACCESS:   11786874	FORWARD:          0	MERGED:    1614372	TO_CACHE:   10172502

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31299363  HIT:   25731471  MISS:    5567892  HIT %:    82.2108  MISS %:    17.7892   MPKI: 111.358
L1D LOAD      ACCESS:   13921756  HIT:   12771452  MISS:    1150304  HIT %:    91.7374  MISS %:    8.26264   MPKI: 23.0061
L1D RFO       ACCESS:    9838730  HIT:    7652103  MISS:    2186627  HIT %:    77.7753  MISS %:    22.2247   MPKI: 43.7325
L1D PREFETCH  ACCESS:    7538877  HIT:    5307916  MISS:    2230961  HIT %:    70.4073  MISS %:    29.5927   MPKI: 44.6192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22246050  ISSUED:   22246050  USEFUL:    1168410  USELESS:    1062562
L1D USEFUL LOAD PREFETCHES:    1168410 PREFETCH ISSUED TO LOWER LEVEL:    2272883  ACCURACY: 51.4065
L1D TIMELY PREFETCHES:    1168410 LATE PREFETCHES: 41922 DROPPED PREFETCHES: 61216
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2272883 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37749e+06 cycles
L1D RQ	ACCESS:   18495307	FORWARD:          0	MERGED:    4346101	TO_CACHE:   13946130
L1D WQ	ACCESS:   17493168	FORWARD:     203122	MERGED:       2247	TO_CACHE:   17490921
L1D PQ	ACCESS:   11910693	FORWARD:          0	MERGED:    1575290	TO_CACHE:   10335357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25543868
L1D ROI Sum of L1D PQ occupancy: 950076060
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8943814  HIT:    8943814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8943814  HIT:    8943814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14862610	FORWARD:          0	MERGED:    5918797	TO_CACHE:    8943813

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11856164  HIT:    5765786  MISS:    6090378  HIT %:    48.6311  MISS %:    51.3689   MPKI: 121.808
L2C LOAD      ACCESS:    1108373  HIT:     244078  MISS:     864295  HIT %:    22.0213  MISS %:    77.9787   MPKI: 17.2859
L2C DATA LOAD MPKI: 17.2859
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186627  HIT:         54  MISS:    2186573  HIT %: 0.00246956  MISS %:    99.9975   MPKI: 43.7315
L2C PREFETCH  ACCESS:    2272875  HIT:     282749  MISS:    1990126  HIT %:    12.4401  MISS %:    87.5599   MPKI: 39.8025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.8025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505330  HIT:    4503343  MISS:       1987  HIT %:    99.9559  MISS %:  0.0441033   MPKI: 0.03974
L2C LOAD TRANSLATION ACCESS:    1704015  HIT:     664052  MISS:    1039963  HIT %:    38.9698  MISS %:    61.0302   MPKI: 20.7993
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      78944  HIT:      71510  MISS:       7434  HIT %:    90.5832  MISS %:     9.4168   MPKI: 0.14868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56303  USELESS:    1941240
L2C USEFUL LOAD PREFETCHES:      56303 PREFETCH ISSUED TO LOWER LEVEL:    1990126  ACCURACY: 2.82912
L2C TIMELY PREFETCHES:      56303 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.649 cycles
L2C RQ	ACCESS:    5077976	FORWARD:          0	MERGED:          0	TO_CACHE:    5077967
L2C WQ	ACCESS:    4505330	FORWARD:         17	MERGED:          0	TO_CACHE:    4505330
L2C PQ	ACCESS:    2272883	FORWARD:          0	MERGED:          0	TO_CACHE:    2272875

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868543
L2C Data Evicting Data 4172775
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178854
L2C Data Evicting Translations 868219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219621  HIT:    1219621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163572  HIT:    1163572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      56049  HIT:      56049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219621  HIT:    1219621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163572  HIT:    1163572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      56049  HIT:      56049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219621  HIT:    1219621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163572  HIT:    1163572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      56049  HIT:      56049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200480  HIT:     656190  MISS:     544290  HIT %:    54.6606  MISS %:    45.3394   MPKI: 10.8858
PSCL2 LOAD TRANSLATION ACCESS:    1167381  HIT:     623091  MISS:     544290  HIT %:    53.3751  MISS %:    46.6249   MPKI: 10.8858
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33099  HIT:      33099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10379306  HIT:    3050745  MISS:    7328561  HIT %:    29.3926  MISS %:    70.6074   MPKI: 146.571
LLC LOAD      ACCESS:     864282  HIT:     782697  MISS:      81585  HIT %:    90.5604  MISS %:    9.43963   MPKI: 1.6317
LLC RFO       ACCESS:    2186573  HIT:      19019  MISS:    2167554  HIT %:   0.869809  MISS %:    99.1302   MPKI: 43.3511
LLC PREFETCH  ACCESS:    1990115  HIT:     728940  MISS:    1261175  HIT %:     36.628  MISS %:     63.372   MPKI: 25.2235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290939  HIT:    1345143  MISS:    2945796  HIT %:    31.3485  MISS %:    68.6515   MPKI: 58.9159
LLC LOAD TRANSLATION ACCESS:    1039963  HIT:     170078  MISS:     869885  HIT %:    16.3542  MISS %:    83.6458   MPKI: 17.3977
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7434  HIT:       4868  MISS:       2566  HIT %:    65.4829  MISS %:    34.5171   MPKI: 0.05132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8247  USELESS:    1254825
LLC USEFUL LOAD PREFETCHES:       8247 PREFETCH ISSUED TO LOWER LEVEL:    1261175  ACCURACY: 0.653914
LLC TIMELY PREFETCHES:       8247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.666 cycles
LLC RQ	ACCESS:    4098270	FORWARD:          0	MERGED:          0	TO_CACHE:    4098257
LLC WQ	ACCESS:    4290940	FORWARD:         24	MERGED:          0	TO_CACHE:    4290940
LLC PQ	ACCESS:    1990126	FORWARD:          0	MERGED:          0	TO_CACHE:    1990115

LLC Dense regions hint to LLC: 0

RAW hits: 2277827
Loads Generated: 20773133
Loads sent to L1D: 18495307
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2032304, Late: 154357, Early: 0, Misses: 0
3b5-> Hits: 1329888, Late: 30820, Early: 0, Misses: 0
3b9-> Hits: 133172, Late: 2046839, Early: 0, Misses: 6318
3c5-> Hits: 255856, Late: 3932, Early: 0, Misses: 0
3c9-> Hits: 1151387, Late: 23554, Early: 0, Misses: 1941
3d5-> Hits: 655409, Late: 7906, Early: 0, Misses: 0
3f0-> Hits: 18407258, Late: 2589, Early: 0, Misses: 0
565-> Hits: 1203561, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1310804, Late: 1, Early: 0, Misses: 0
573-> Hits: 293977, Late: 0, Early: 0, Misses: 0
59c-> Hits: 96235, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2278258
Total accesses (misses) 29148109 2278258
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68412  ROW_BUFFER_MISS:    4314281
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:     789818  ROW_BUFFER_MISS:    2646971  FULL:        535

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 432098
0banks busy for write cycles: 0
1banks busy for read cycles: 28401331
1banks busy for write cycles: 571512
2banks busy for read cycles: 38071854
2banks busy for write cycles: 571333
3banks busy for read cycles: 64307214
3banks busy for write cycles: 581457
4banks busy for read cycles: 36794341
4banks busy for write cycles: 999027
5banks busy for read cycles: 22437541
5banks busy for write cycles: 2077625
6banks busy for read cycles: 11579929
6banks busy for write cycles: 5370108
7banks busy for read cycles: 5509955
7banks busy for write cycles: 21239214
8banks busy for read cycles: 2753263
8banks busy for write cycles: 65503787

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 121.723
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
