
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2782527 heartbeat IPC: 3.59386 cumulative IPC: 3.59386 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5564144 heartbeat IPC: 3.59503 cumulative IPC: 3.59444 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8358419 heartbeat IPC: 3.57875 cumulative IPC: 3.5892 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11146547 heartbeat IPC: 3.58664 cumulative IPC: 3.58856 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13932257 heartbeat IPC: 3.58975 cumulative IPC: 3.58879 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13932257 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46992538 heartbeat IPC: 0.302478 cumulative IPC: 0.302478 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79331930 heartbeat IPC: 0.30922 cumulative IPC: 0.305812 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 111972507 heartbeat IPC: 0.306367 cumulative IPC: 0.305997 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144618692 heartbeat IPC: 0.306314 cumulative IPC: 0.306076 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177392745 heartbeat IPC: 0.305119 cumulative IPC: 0.305884 (Simulation time: 0 hr 22 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163460489 cumulative IPC: 0.305884 (Simulation time: 0 hr 22 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305884 instructions: 50000003 cycles: 163460489
ITLB TOTAL     ACCESS:    9151101  HIT:    9151101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9151101  HIT:    9151101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9764463	FORWARD:          0	MERGED:     613362	TO_CACHE:    9151101

DTLB TOTAL     ACCESS:    7479978  HIT:    6263089  MISS:    1216889  HIT %:    83.7314  MISS %:    16.2686   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7479978  HIT:    6263089  MISS:    1216889  HIT %:    83.7314  MISS %:    16.2686   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.1394 cycles
DTLB RQ	ACCESS:    8679925	FORWARD:          0	MERGED:    1190121	TO_CACHE:    7489804

STLB TOTAL     ACCESS:    4546193  HIT:    3422346  MISS:    1123847  HIT %:    75.2794  MISS %:    24.7206   MPKI: 22.4769
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:     614616  MISS:     602273  HIT %:    50.5072  MISS %:    49.4928   MPKI: 12.0455
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3329304  HIT:    2807730  MISS:     521574  HIT %:    84.3338  MISS %:    15.6662   MPKI: 10.4315
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     515825  USELESS:       5736
STLB USEFUL LOAD PREFETCHES:     515825 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     515825 LATE PREFETCHES: 59753 DROPPED PREFETCHES: 11770
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5057.04 cycles
STLB RQ	ACCESS:    5161218	FORWARD:          0	MERGED:     239610	TO_CACHE:    4921608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12029225  HIT:    7594658  MISS:    4434567  HIT %:    63.1351  MISS %:    36.8649   MPKI: 88.6913
L1D LOAD      ACCESS:    6372050  HIT:    4370769  MISS:    2001281  HIT %:    68.5928  MISS %:    31.4072   MPKI: 40.0256
L1D RFO       ACCESS:    2217138  HIT:    2135896  MISS:      81242  HIT %:    96.3357  MISS %:    3.66427   MPKI: 1.62484
L1D PREFETCH  ACCESS:    3440037  HIT:    1087993  MISS:    2352044  HIT %:    31.6274  MISS %:    68.3726   MPKI: 47.0409
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7927624  ISSUED:    7927624  USEFUL:     632764  USELESS:    1719238
L1D USEFUL LOAD PREFETCHES:     632764 PREFETCH ISSUED TO LOWER LEVEL:    2770994  ACCURACY: 22.8353
L1D TIMELY PREFETCHES:     632764 LATE PREFETCHES: 418307 DROPPED PREFETCHES: 11770
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2770994 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.03116e+06 cycles
L1D RQ	ACCESS:   12301856	FORWARD:          0	MERGED:    5732078	TO_CACHE:    6462785
L1D WQ	ACCESS:    2217146	FORWARD:     107032	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3983296	FORWARD:          0	MERGED:      38929	TO_CACHE:    3944328

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7348114
L1D ROI Sum of L1D PQ occupancy: 127071335
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9764462  HIT:    9764462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9764462  HIT:    9764462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14604553	FORWARD:          0	MERGED:    4840090	TO_CACHE:    9764463

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6843212  HIT:    2928297  MISS:    3914915  HIT %:    42.7913  MISS %:    57.2087   MPKI: 78.2983
L2C LOAD      ACCESS:    1582973  HIT:     684948  MISS:     898025  HIT %:    43.2697  MISS %:    56.7303   MPKI: 17.9605
L2C DATA LOAD MPKI: 17.9605
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      80599  HIT:      11662  MISS:      68937  HIT %:    14.4692  MISS %:    85.5308   MPKI: 1.37874
L2C PREFETCH  ACCESS:    2770994  HIT:     863535  MISS:    1907459  HIT %:    31.1634  MISS %:    68.8366   MPKI: 38.1492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.1492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108586  HIT:    1108585  MISS:          1  HIT %:    99.9999  MISS %: 9.0205e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     605928  HIT:     106613  MISS:     499315  HIT %:     17.595  MISS %:     82.405   MPKI: 9.9863
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     694132  HIT:     152954  MISS:     541178  HIT %:    22.0353  MISS %:    77.9647   MPKI: 10.8236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78603  USELESS:    2370315
L2C USEFUL LOAD PREFETCHES:      78603 PREFETCH ISSUED TO LOWER LEVEL:    1907459  ACCURACY: 4.12082
L2C TIMELY PREFETCHES:      78603 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.041 cycles
L2C RQ	ACCESS:    2963631	FORWARD:          0	MERGED:          0	TO_CACHE:    2963631
L2C WQ	ACCESS:    1108586	FORWARD:          0	MERGED:          0	TO_CACHE:    1108586
L2C PQ	ACCESS:    2770994	FORWARD:          0	MERGED:          0	TO_CACHE:    2770994

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 721588
L2C Data Evicting Data 2152532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 318905
L2C Data Evicting Translations 721889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135620  HIT:    1135620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     542524  HIT:     542524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     593096  HIT:     593096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135620  HIT:    1135620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     542524  HIT:     542524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     593096  HIT:     593096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135620  HIT:    1135620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     542524  HIT:     542524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     593096  HIT:     593096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123846  HIT:     971181  MISS:     152665  HIT %:    86.4158  MISS %:    13.5842   MPKI: 3.0533
PSCL2 LOAD TRANSLATION ACCESS:     631785  HIT:     479120  MISS:     152665  HIT %:    75.8359  MISS %:    24.1641   MPKI: 3.0533
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     492061  HIT:     492061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5024069  HIT:    3094633  MISS:    1929436  HIT %:    61.5961  MISS %:    38.4039   MPKI: 38.5887
LLC LOAD      ACCESS:     898025  HIT:     223843  MISS:     674182  HIT %:    24.9261  MISS %:    75.0739   MPKI: 13.4836
LLC RFO       ACCESS:      68937  HIT:      68787  MISS:        150  HIT %:    99.7824  MISS %:    0.21759   MPKI: 0.003
LLC PREFETCH  ACCESS:    1907453  HIT:     867763  MISS:    1039690  HIT %:    45.4933  MISS %:    54.5067   MPKI: 20.7938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109162  HIT:     903883  MISS:     205279  HIT %:    81.4924  MISS %:    18.5076   MPKI: 4.10558
LLC LOAD TRANSLATION ACCESS:     499315  HIT:     493645  MISS:       5670  HIT %:    98.8644  MISS %:    1.13556   MPKI: 0.1134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     541177  HIT:     536712  MISS:       4465  HIT %:    99.1749  MISS %:   0.825054   MPKI: 0.0893
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116959  USELESS:     934521
LLC USEFUL LOAD PREFETCHES:     116959 PREFETCH ISSUED TO LOWER LEVEL:    1039690  ACCURACY: 11.2494
LLC TIMELY PREFETCHES:     116959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.978 cycles
LLC RQ	ACCESS:    2007454	FORWARD:          0	MERGED:          0	TO_CACHE:    2007454
LLC WQ	ACCESS:    1109162	FORWARD:          6	MERGED:          0	TO_CACHE:    1109162
LLC PQ	ACCESS:    1907459	FORWARD:          0	MERGED:          0	TO_CACHE:    1907453

LLC Dense regions hint to LLC: 0

RAW hits: 1000081
Loads Generated: 13301937
Loads sent to L1D: 12301856
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 776790, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1421196, Late: 0, Early: 0, Misses: 0
573-> Hits: 221906, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38163, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859262, Late: 1, Early: 0, Misses: 0
68c-> Hits: 590957, Late: 1626235, Early: 0, Misses: 0
6a5-> Hits: 274368, Late: 678961, Early: 0, Misses: 0
6aa-> Hits: 28366, Late: 17565, Early: 0, Misses: 0
6af-> Hits: 1034843, Late: 1180837, Early: 0, Misses: 508
6b2-> Hits: 87562, Late: 36487, Early: 0, Misses: 0
6b7-> Hits: 2119335, Late: 13650, Early: 0, Misses: 0
6c0-> Hits: 135, Late: 211, Early: 0, Misses: 0
6c5-> Hits: 211, Late: 756, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1861991, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3555214
Total accesses (misses) 13870301 3555214
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50691  ROW_BUFFER_MISS:    1672950
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:     530647  ROW_BUFFER_MISS:     579893  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 412236
0banks busy for write cycles: 71
1banks busy for read cycles: 46101004
1banks busy for write cycles: 386713
2banks busy for read cycles: 36664763
2banks busy for write cycles: 413176
3banks busy for read cycles: 22472335
3banks busy for write cycles: 477086
4banks busy for read cycles: 10723976
4banks busy for write cycles: 630292
5banks busy for read cycles: 3839404
5banks busy for write cycles: 1068365
6banks busy for read cycles: 747707
6banks busy for write cycles: 2623984
7banks busy for read cycles: 59175
7banks busy for write cycles: 9143705
8banks busy for read cycles: 1782
8banks busy for write cycles: 27694716

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.53
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
