
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3176077 heartbeat IPC: 3.14854 cumulative IPC: 3.14854 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6382155 heartbeat IPC: 3.11908 cumulative IPC: 3.13374 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9553575 heartbeat IPC: 3.15316 cumulative IPC: 3.14019 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12718251 heartbeat IPC: 3.15988 cumulative IPC: 3.14509 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15905002 heartbeat IPC: 3.13799 cumulative IPC: 3.14367 (Simulation time: 0 hr 23 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15905003 (Simulation time: 0 hr 23 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37311573 heartbeat IPC: 0.467146 cumulative IPC: 0.467146 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61908948 heartbeat IPC: 0.406547 cumulative IPC: 0.434745 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89329063 heartbeat IPC: 0.364696 cumulative IPC: 0.408585 (Simulation time: 0 hr 52 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112279100 heartbeat IPC: 0.435729 cumulative IPC: 0.415049 (Simulation time: 1 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133059493 heartbeat IPC: 0.481223 cumulative IPC: 0.426787 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153853446 heartbeat IPC: 0.480909 cumulative IPC: 0.434945 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 173525947 heartbeat IPC: 0.508324 cumulative IPC: 0.444103 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 193568772 heartbeat IPC: 0.498932 cumulative IPC: 0.450289 (Simulation time: 1 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 214115860 heartbeat IPC: 0.486687 cumulative IPC: 0.454062 (Simulation time: 1 hr 45 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 233982134 heartbeat IPC: 0.503366 cumulative IPC: 0.458553 (Simulation time: 1 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 256046878 heartbeat IPC: 0.453212 cumulative IPC: 0.458063 (Simulation time: 2 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 277935446 heartbeat IPC: 0.456859 cumulative IPC: 0.457962 (Simulation time: 2 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 299018335 heartbeat IPC: 0.474318 cumulative IPC: 0.45918 (Simulation time: 2 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 319969299 heartbeat IPC: 0.477305 cumulative IPC: 0.460429 (Simulation time: 2 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 342609755 heartbeat IPC: 0.441687 cumulative IPC: 0.45913 (Simulation time: 2 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 368592566 heartbeat IPC: 0.38487 cumulative IPC: 0.453659 (Simulation time: 2 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 388369214 heartbeat IPC: 0.505647 cumulative IPC: 0.45642 (Simulation time: 2 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 410344669 heartbeat IPC: 0.455053 cumulative IPC: 0.456344 (Simulation time: 3 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 432474431 heartbeat IPC: 0.45188 cumulative IPC: 0.456106 (Simulation time: 3 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 455384792 heartbeat IPC: 0.436484 cumulative IPC: 0.455083 (Simulation time: 3 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 474426855 heartbeat IPC: 0.525153 cumulative IPC: 0.457993 (Simulation time: 3 hr 33 min 20 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 499274148 heartbeat IPC: 0.402458 cumulative IPC: 0.455139 (Simulation time: 3 hr 41 min 53 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 520966260 heartbeat IPC: 0.460997 cumulative IPC: 0.45539 (Simulation time: 3 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 544646869 heartbeat IPC: 0.422286 cumulative IPC: 0.453908 (Simulation time: 3 hr 59 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 565973189 heartbeat IPC: 0.468904 cumulative IPC: 0.454489 (Simulation time: 4 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 587622850 heartbeat IPC: 0.461901 cumulative IPC: 0.45477 (Simulation time: 4 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 612507337 heartbeat IPC: 0.401857 cumulative IPC: 0.452563 (Simulation time: 4 hr 25 min 20 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 633112799 heartbeat IPC: 0.485308 cumulative IPC: 0.453656 (Simulation time: 4 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 656793808 heartbeat IPC: 0.422279 cumulative IPC: 0.452497 (Simulation time: 4 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 680313535 heartbeat IPC: 0.425175 cumulative IPC: 0.451529 (Simulation time: 4 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 702987477 heartbeat IPC: 0.441035 cumulative IPC: 0.451183 (Simulation time: 4 hr 58 min 50 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 724512407 heartbeat IPC: 0.464578 cumulative IPC: 0.45159 (Simulation time: 5 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 745458405 heartbeat IPC: 0.477418 cumulative IPC: 0.452332 (Simulation time: 5 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 768419494 heartbeat IPC: 0.435519 cumulative IPC: 0.451819 (Simulation time: 5 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 791005210 heartbeat IPC: 0.442758 cumulative IPC: 0.451555 (Simulation time: 5 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 811256535 heartbeat IPC: 0.493795 cumulative IPC: 0.45263 (Simulation time: 5 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 833491878 heartbeat IPC: 0.449734 cumulative IPC: 0.452551 (Simulation time: 5 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 853839064 heartbeat IPC: 0.491468 cumulative IPC: 0.453496 (Simulation time: 5 hr 43 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 876614312 heartbeat IPC: 0.439073 cumulative IPC: 0.453115 (Simulation time: 5 hr 46 min 45 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 899356336 heartbeat IPC: 0.439715 cumulative IPC: 0.45277 (Simulation time: 5 hr 50 min 41 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 922988706 heartbeat IPC: 0.423148 cumulative IPC: 0.451998 (Simulation time: 5 hr 54 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 945328339 heartbeat IPC: 0.447635 cumulative IPC: 0.451893 (Simulation time: 5 hr 57 min 52 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 965537123 heartbeat IPC: 0.494834 cumulative IPC: 0.452807 (Simulation time: 6 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 987081929 heartbeat IPC: 0.464149 cumulative IPC: 0.453059 (Simulation time: 6 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 1009250614 heartbeat IPC: 0.451087 cumulative IPC: 0.453015 (Simulation time: 6 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 1029808128 heartbeat IPC: 0.48644 cumulative IPC: 0.453692 (Simulation time: 6 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1053919518 heartbeat IPC: 0.414742 cumulative IPC: 0.452787 (Simulation time: 6 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 1073722935 heartbeat IPC: 0.504963 cumulative IPC: 0.453764 (Simulation time: 6 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1096662462 heartbeat IPC: 0.435929 cumulative IPC: 0.453386 (Simulation time: 6 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1116793057 heartbeat IPC: 0.496756 cumulative IPC: 0.454179 (Simulation time: 6 hr 25 min 5 sec) 
Finished CPU 0 instructions: 500000002 cycles: 1100888074 cumulative IPC: 0.454179 (Simulation time: 6 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454179 instructions: 500000002 cycles: 1100888074
ITLB TOTAL     ACCESS:   75820391  HIT:   75820391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   75820391  HIT:   75820391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:  103498634	FORWARD:          0	MERGED:   27678244	TO_CACHE:   75820390

DTLB TOTAL     ACCESS:  132911856  HIT:  131372534  MISS:    1539322  HIT %:    98.8418  MISS %:    1.15815   MPKI: 3.07864
DTLB LOAD TRANSLATION ACCESS:  132911856  HIT:  131372534  MISS:    1539322  HIT %:    98.8418  MISS %:    1.15815   MPKI: 3.07864
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2898 cycles
DTLB RQ	ACCESS:  233421917	FORWARD:          0	MERGED:  100458734	TO_CACHE:  132963183

STLB TOTAL     ACCESS:   54253533  HIT:   53893555  MISS:     359978  HIT %:    99.3365  MISS %:   0.663511   MPKI: 0.719956
STLB LOAD TRANSLATION ACCESS:    1539322  HIT:    1401572  MISS:     137750  HIT %:    91.0513  MISS %:    8.94874   MPKI: 0.2755
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   52714211  HIT:   52491983  MISS:     222228  HIT %:    99.5784  MISS %:   0.421571   MPKI: 0.444456
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     221459  USELESS:        769
STLB USEFUL LOAD PREFETCHES:     221459 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     221459 LATE PREFETCHES: 13762 DROPPED PREFETCHES: 18883
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 9.40085e+06 cycles
STLB RQ	ACCESS:   68323021	FORWARD:          0	MERGED:   13929284	TO_CACHE:   54393737

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  291016694  HIT:  275483419  MISS:   15533275  HIT %:    94.6624  MISS %:    5.33759   MPKI: 31.0665
L1D LOAD      ACCESS:   90837701  HIT:   85897779  MISS:    4939922  HIT %:    94.5618  MISS %:    5.43818   MPKI: 9.87984
L1D RFO       ACCESS:  138481110  HIT:  137376786  MISS:    1104324  HIT %:    99.2025  MISS %:   0.797455   MPKI: 2.20865
L1D PREFETCH  ACCESS:   61697883  HIT:   52208854  MISS:    9489029  HIT %:    84.6202  MISS %:    15.3798   MPKI: 18.9781
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  134077361  ISSUED:  134077361  USEFUL:    7050950  USELESS:    2438085
L1D USEFUL LOAD PREFETCHES:    7050950 PREFETCH ISSUED TO LOWER LEVEL:   10930913  ACCURACY: 64.5047
L1D TIMELY PREFETCHES:    7050950 LATE PREFETCHES: 1440488 DROPPED PREFETCHES: 19785
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10930913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.07957e+07 cycles
L1D RQ	ACCESS:  156668416	FORWARD:          0	MERGED:   65529568	TO_CACHE:   91090080
L1D WQ	ACCESS:  144167812	FORWARD:      49300	MERGED:    1835975	TO_CACHE:  142331837
L1D PQ	ACCESS:   67293662	FORWARD:          0	MERGED:     509431	TO_CACHE:   66783699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 73887421
L1D ROI Sum of L1D PQ occupancy: 965856530
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:  103498635  HIT:  103498635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:  103498635  HIT:  103498635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  136630149	FORWARD:          0	MERGED:   33131515	TO_CACHE:  103498634

BTB TOTAL     ACCESS:   48336392  HIT:   48336358  MISS:         34  HIT %:    99.9999  MISS %: 7.03404e-05   MPKI: 6.8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    2365365  HIT:    2365359  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   45970583  HIT:   45970559  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:        222  HIT:        220  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        222  HIT:        220  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   19054656  HIT:    4126016  MISS:   14928640  HIT %:    21.6536  MISS %:    78.3464   MPKI: 29.8573
L2C LOAD      ACCESS:    3499277  HIT:     326463  MISS:    3172814  HIT %:    9.32944  MISS %:    90.6706   MPKI: 6.34563
L2C DATA LOAD MPKI: 6.34563
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1102922  HIT:      16146  MISS:    1086776  HIT %:    1.46393  MISS %:    98.5361   MPKI: 2.17355
L2C PREFETCH  ACCESS:   10930880  HIT:     322682  MISS:   10608198  HIT %:    2.95202  MISS %:     97.048   MPKI: 21.2164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.2164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3140253  HIT:    3132321  MISS:       7932  HIT %:    99.7474  MISS %:   0.252591   MPKI: 0.015864
L2C LOAD TRANSLATION ACCESS:     124907  HIT:     103681  MISS:      21226  HIT %:    83.0066  MISS %:    16.9934   MPKI: 0.042452
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     256417  HIT:     224723  MISS:      31694  HIT %:    87.6397  MISS %:    12.3603   MPKI: 0.063388
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135339  USELESS:   10504417
L2C USEFUL LOAD PREFETCHES:     135339 PREFETCH ISSUED TO LOWER LEVEL:   10608198  ACCURACY: 1.2758
L2C TIMELY PREFETCHES:     135339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.25 cycles
L2C RQ	ACCESS:    4983686	FORWARD:          0	MERGED:          0	TO_CACHE:    4983523
L2C WQ	ACCESS:    3140253	FORWARD:        196	MERGED:          0	TO_CACHE:    3140253
L2C PQ	ACCESS:   10930913	FORWARD:          0	MERGED:          0	TO_CACHE:   10930880

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 52796
L2C Data Evicting Data 14815019
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 124
L2C Data Evicting Translations 52769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     378870  HIT:     378870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     123997  HIT:     123997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     254873  HIT:     254873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     378870  HIT:     378870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     123997  HIT:     123997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     254873  HIT:     254873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     378870  HIT:     378870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     123997  HIT:     123997  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     254873  HIT:     254873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     377796  HIT:     376096  MISS:       1700  HIT %:      99.55  MISS %:   0.449978   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:     124506  HIT:     122806  MISS:       1700  HIT %:    98.6346  MISS %:     1.3654   MPKI: 0.0034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     253290  HIT:     253290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   17824031  HIT:    1892351  MISS:   15931680  HIT %:    10.6169  MISS %:    89.3831   MPKI: 31.8634
LLC LOAD      ACCESS:    3172811  HIT:     433397  MISS:    2739414  HIT %:    13.6597  MISS %:    86.3403   MPKI: 5.47883
LLC RFO       ACCESS:    1086776  HIT:        473  MISS:    1086303  HIT %:  0.0435232  MISS %:    99.9565   MPKI: 2.17261
LLC PREFETCH  ACCESS:   10608197  HIT:    1337338  MISS:    9270859  HIT %:    12.6066  MISS %:    87.3934   MPKI: 18.5417
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2903327  HIT:     113150  MISS:    2790177  HIT %:    3.89725  MISS %:    96.1027   MPKI: 5.58035
LLC LOAD TRANSLATION ACCESS:      21226  HIT:        504  MISS:      20722  HIT %:    2.37445  MISS %:    97.6256   MPKI: 0.041444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      31694  HIT:       7489  MISS:      24205  HIT %:    23.6291  MISS %:    76.3709   MPKI: 0.04841
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165278  USELESS:    9126475
LLC USEFUL LOAD PREFETCHES:     165278 PREFETCH ISSUED TO LOWER LEVEL:    9270859  ACCURACY: 1.78277
LLC TIMELY PREFETCHES:     165278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.148 cycles
LLC RQ	ACCESS:    4312510	FORWARD:          0	MERGED:          0	TO_CACHE:    4312507
LLC WQ	ACCESS:    2903327	FORWARD:          4	MERGED:          0	TO_CACHE:    2903327
LLC PQ	ACCESS:   10608198	FORWARD:          0	MERGED:          0	TO_CACHE:   10608197

LLC Dense regions hint to LLC: 0

RAW hits: 3023594
Loads Generated: 159692010
Loads sent to L1D: 156668416
Stores Generated: 144167818
Stores sent to L1D: 144167812
Major fault: 0 Minor fault: 134579
Allocated PAGES: 134579
CPU 0 L1D berti prefetcher final stats
12-> Hits: 5844918, Late: 112005, Early: 0, Misses: 37942
1c-> Hits: 3199805, Late: 54171, Early: 0, Misses: 17697
2a-> Hits: 92176, Late: 257, Early: 0, Misses: 1
39-> Hits: 2088260, Late: 58832, Early: 0, Misses: 14488
47-> Hits: 8353460, Late: 1, Early: 0, Misses: 0
73-> Hits: 739089, Late: 0, Early: 0, Misses: 0
7e-> Hits: 11715428, Late: 710901, Early: 0, Misses: 109376
83-> Hits: 11794009, Late: 647562, Early: 0, Misses: 94134
8c-> Hits: 7392349, Late: 0, Early: 0, Misses: 0
a4-> Hits: 343244, Late: 0, Early: 0, Misses: 0
b4-> Hits: 122382, Late: 0, Early: 0, Misses: 0
bc-> Hits: 202116, Late: 0, Early: 0, Misses: 1
c1-> Hits: 334460, Late: 0, Early: 0, Misses: 930
c9-> Hits: 54370, Late: 0, Early: 0, Misses: 0
ed-> Hits: 70091, Late: 0, Early: 0, Misses: 919
f5-> Hits: 582128, Late: 0, Early: 0, Misses: 0
fa-> Hits: 15841, Late: 0, Early: 0, Misses: 0
ff-> Hits: 743051, Late: 1, Early: 0, Misses: 0
124-> Hits: 1383660, Late: 658, Early: 0, Misses: 17
162-> Hits: 1, Late: 0, Early: 0, Misses: 11
375-> Hits: 9, Late: 111, Early: 0, Misses: 0
38c-> Hits: 0, Late: 120, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 120, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 120, Early: 0, Misses: 0
3be-> Hits: 0, Late: 120, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 120, Early: 0, Misses: 0
402-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 120, Late: 0, Early: 0, Misses: 0
43d-> Hits: 120, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
463-> Hits: 120, Late: 0, Early: 0, Misses: 0
464-> Hits: 120, Late: 0, Early: 0, Misses: 0
465-> Hits: 120, Late: 0, Early: 0, Misses: 0
467-> Hits: 120, Late: 0, Early: 0, Misses: 0
469-> Hits: 120, Late: 0, Early: 0, Misses: 0
470-> Hits: 119, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 120, Early: 0, Misses: 0
7c5-> Hits: 73, Late: 31, Early: 0, Misses: 0
843-> Hits: 63, Late: 28, Early: 0, Misses: 0
881-> Hits: 120, Late: 0, Early: 0, Misses: 0
89d-> Hits: 71, Late: 0, Early: 0, Misses: 47
89e-> Hits: 118, Late: 0, Early: 0, Misses: 0
89f-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 120, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 120, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 10
9be-> Hits: 26, Late: 94, Early: 0, Misses: 0
c71-> Hits: 0, Late: 120, Early: 0, Misses: 0
c80-> Hits: 118, Late: 0, Early: 0, Misses: 0
c88-> Hits: 2, Late: 0, Early: 0, Misses: 110
c8d-> Hits: 120, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 120, Early: 0, Misses: 0
c93-> Hits: 0, Late: 120, Early: 0, Misses: 0
c9d-> Hits: 8, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 120
cb6-> Hits: 1, Late: 119, Early: 0, Misses: 0
ccf-> Hits: 7, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 108, Late: 11, Early: 0, Misses: 0
cf8-> Hits: 80, Late: 16, Early: 0, Misses: 0
d40-> Hits: 0, Late: 120, Early: 0, Misses: 0
d62-> Hits: 120, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 120, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 120, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 15, Early: 0, Misses: 0
d9f-> Hits: 90, Late: 30, Early: 0, Misses: 0
da3-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 52, Late: 67, Early: 0, Misses: 0
dc0-> Hits: 2983831, Late: 8487, Early: 0, Misses: 0
dc3-> Hits: 1652544, Late: 1339774, Early: 0, Misses: 0
dc7-> Hits: 2237172, Late: 650236, Early: 0, Misses: 10
dcb-> Hits: 1919962, Late: 1072356, Early: 0, Misses: 0
dd7-> Hits: 4768, Late: 2, Early: 0, Misses: 0
dfb-> Hits: 2358596, Late: 569748, Early: 0, Misses: 0
dff-> Hits: 1411181, Late: 0, Early: 0, Misses: 0
e04-> Hits: 2704964, Late: 20, Early: 0, Misses: 120
e09-> Hits: 300795, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 3123, Late: 0, Early: 0, Misses: 0
e18-> Hits: 929630, Late: 1, Early: 0, Misses: 2729
e20-> Hits: 436380, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 964088, Late: 6, Early: 0, Misses: 2792
f40-> Hits: 158257, Late: 0, Early: 0, Misses: 2594
f4b-> Hits: 428441, Late: 0, Early: 0, Misses: 0
f57-> Hits: 420247, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 488397, Late: 0, Early: 0, Misses: 2
f72-> Hits: 566594, Late: 1, Early: 0, Misses: 1730
f85-> Hits: 5115642, Late: 121, Early: 0, Misses: 2998
f8b-> Hits: 505515, Late: 0, Early: 0, Misses: 0
f93-> Hits: 517721, Late: 0, Early: 0, Misses: 1
f9c-> Hits: 40768, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 567552, Late: 134, Early: 0, Misses: 1096
fc5-> Hits: 549051, Late: 1860, Early: 0, Misses: 670
fd4-> Hits: 546766, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 13098082, Late: 88, Early: 0, Misses: 20
Total misses (from ip) 5519631
Total accesses (misses) 101503421 5519631
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6016511  ROW_BUFFER_MISS:    7124650
 DBUS_CONGESTED:       8951
 WQ ROW_BUFFER_HIT:     528331  ROW_BUFFER_MISS:    2375281  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 332050573
0banks busy for write cycles: 576605
1banks busy for read cycles: 207361267
1banks busy for write cycles: 67539235
2banks busy for read cycles: 150988428
2banks busy for write cycles: 46966518
3banks busy for read cycles: 76299937
3banks busy for write cycles: 32177561
4banks busy for read cycles: 43264631
4banks busy for write cycles: 21502583
5banks busy for read cycles: 29700822
5banks busy for write cycles: 13850873
6banks busy for read cycles: 24180239
6banks busy for write cycles: 8632782
7banks busy for read cycles: 16383859
7banks busy for write cycles: 5998296
8banks busy for read cycles: 6825750
8banks busy for write cycles: 16588116

CPU 0 Branch Prediction Accuracy: 98.1532% MPKI: 1.81876 Average ROB Occupancy at Mispredict: 177.981
Branch types
NOT_BRANCH: 450759376 90.1519%
BRANCH_DIRECT_JUMP: 2365365 0.473073%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 46874747 9.37495%
BRANCH_DIRECT_CALL: 222 4.44e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 222 4.44e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 134579
