
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196117 heartbeat IPC: 3.1288 cumulative IPC: 3.1288 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526696 heartbeat IPC: 3.00248 cumulative IPC: 3.06434 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9922019 heartbeat IPC: 2.94523 cumulative IPC: 3.02358 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13143291 heartbeat IPC: 3.10436 cumulative IPC: 3.04338 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16383498 heartbeat IPC: 3.08622 cumulative IPC: 3.05185 (Simulation time: 0 hr 23 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16383499 (Simulation time: 0 hr 23 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38553435 heartbeat IPC: 0.451061 cumulative IPC: 0.451061 (Simulation time: 0 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60238001 heartbeat IPC: 0.461158 cumulative IPC: 0.456053 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85043727 heartbeat IPC: 0.403133 cumulative IPC: 0.436934 (Simulation time: 0 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106511004 heartbeat IPC: 0.465825 cumulative IPC: 0.443816 (Simulation time: 1 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130319703 heartbeat IPC: 0.420015 cumulative IPC: 0.438842 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 152273195 heartbeat IPC: 0.455508 cumulative IPC: 0.441535 (Simulation time: 1 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 175851725 heartbeat IPC: 0.424115 cumulative IPC: 0.438959 (Simulation time: 1 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 199387307 heartbeat IPC: 0.424889 cumulative IPC: 0.437149 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 223283540 heartbeat IPC: 0.418476 cumulative IPC: 0.434993 (Simulation time: 1 hr 53 min 33 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 247402930 heartbeat IPC: 0.414604 cumulative IPC: 0.432864 (Simulation time: 2 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 271191680 heartbeat IPC: 0.420367 cumulative IPC: 0.431697 (Simulation time: 2 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 294108262 heartbeat IPC: 0.436365 cumulative IPC: 0.432082 (Simulation time: 2 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 314717945 heartbeat IPC: 0.485209 cumulative IPC: 0.435753 (Simulation time: 2 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 340261132 heartbeat IPC: 0.391494 cumulative IPC: 0.432262 (Simulation time: 2 hr 42 min 49 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 362390278 heartbeat IPC: 0.451893 cumulative IPC: 0.433518 (Simulation time: 2 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 385566026 heartbeat IPC: 0.431486 cumulative IPC: 0.43339 (Simulation time: 3 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 409121686 heartbeat IPC: 0.424526 cumulative IPC: 0.432858 (Simulation time: 3 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 432066780 heartbeat IPC: 0.435823 cumulative IPC: 0.433022 (Simulation time: 3 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 454815337 heartbeat IPC: 0.439588 cumulative IPC: 0.433363 (Simulation time: 3 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 471356753 heartbeat IPC: 0.604543 cumulative IPC: 0.439586 (Simulation time: 3 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 488437327 heartbeat IPC: 0.58546 cumulative IPC: 0.444865 (Simulation time: 3 hr 47 min 1 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 509022443 heartbeat IPC: 0.485788 cumulative IPC: 0.446575 (Simulation time: 3 hr 54 min 38 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 531658878 heartbeat IPC: 0.441766 cumulative IPC: 0.446363 (Simulation time: 4 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 553112793 heartbeat IPC: 0.466115 cumulative IPC: 0.447153 (Simulation time: 4 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 575861865 heartbeat IPC: 0.439578 cumulative IPC: 0.446845 (Simulation time: 4 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 599462967 heartbeat IPC: 0.423709 cumulative IPC: 0.445908 (Simulation time: 4 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 624941622 heartbeat IPC: 0.392485 cumulative IPC: 0.443672 (Simulation time: 4 hr 39 min 45 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 648993596 heartbeat IPC: 0.415766 cumulative IPC: 0.442611 (Simulation time: 4 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 670915866 heartbeat IPC: 0.456157 cumulative IPC: 0.443064 (Simulation time: 4 hr 56 min 27 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 695961987 heartbeat IPC: 0.399263 cumulative IPC: 0.44145 (Simulation time: 5 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 720752751 heartbeat IPC: 0.403376 cumulative IPC: 0.44011 (Simulation time: 5 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 743770444 heartbeat IPC: 0.434448 cumulative IPC: 0.439931 (Simulation time: 5 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 766407261 heartbeat IPC: 0.441758 cumulative IPC: 0.439986 (Simulation time: 5 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 789567489 heartbeat IPC: 0.431775 cumulative IPC: 0.43974 (Simulation time: 5 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 813786466 heartbeat IPC: 0.412899 cumulative IPC: 0.438925 (Simulation time: 5 hr 42 min 26 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 834572618 heartbeat IPC: 0.481089 cumulative IPC: 0.439996 (Simulation time: 5 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 855775655 heartbeat IPC: 0.471631 cumulative IPC: 0.440795 (Simulation time: 5 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 879759036 heartbeat IPC: 0.416956 cumulative IPC: 0.440133 (Simulation time: 6 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 902042104 heartbeat IPC: 0.448771 cumulative IPC: 0.44035 (Simulation time: 6 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 925026545 heartbeat IPC: 0.435077 cumulative IPC: 0.440217 (Simulation time: 6 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 945678012 heartbeat IPC: 0.484227 cumulative IPC: 0.441195 (Simulation time: 6 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 967922833 heartbeat IPC: 0.449543 cumulative IPC: 0.44139 (Simulation time: 6 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 993200002 heartbeat IPC: 0.395614 cumulative IPC: 0.440205 (Simulation time: 6 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1016772320 heartbeat IPC: 0.424226 cumulative IPC: 0.439829 (Simulation time: 6 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1041882784 heartbeat IPC: 0.39824 cumulative IPC: 0.438811 (Simulation time: 6 hr 27 min 12 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 1065905422 heartbeat IPC: 0.416274 cumulative IPC: 0.438295 (Simulation time: 6 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1090156215 heartbeat IPC: 0.412358 cumulative IPC: 0.437709 (Simulation time: 6 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1111913685 heartbeat IPC: 0.459612 cumulative IPC: 0.438144 (Simulation time: 6 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 1133187136 heartbeat IPC: 0.47007 cumulative IPC: 0.438752 (Simulation time: 6 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1159036490 heartbeat IPC: 0.386857 cumulative IPC: 0.437578 (Simulation time: 6 hr 45 min 12 sec) 
Finished CPU 0 instructions: 500000001 cycles: 1142653015 cumulative IPC: 0.437578 (Simulation time: 6 hr 45 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437578 instructions: 500000001 cycles: 1142653015
ITLB TOTAL     ACCESS:   84921283  HIT:   84921283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   84921283  HIT:   84921283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:  109420664	FORWARD:          0	MERGED:   24499381	TO_CACHE:   84921283

DTLB TOTAL     ACCESS:  134338293  HIT:  132408585  MISS:    1929708  HIT %:    98.5635  MISS %:    1.43645   MPKI: 3.85942
DTLB LOAD TRANSLATION ACCESS:  134338293  HIT:  132408585  MISS:    1929708  HIT %:    98.5635  MISS %:    1.43645   MPKI: 3.85942
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.1455 cycles
DTLB RQ	ACCESS:  215924088	FORWARD:          0	MERGED:   81411097	TO_CACHE:  134512991

STLB TOTAL     ACCESS:   65991203  HIT:   65323766  MISS:     667437  HIT %:    98.9886  MISS %:     1.0114   MPKI: 1.33487
STLB LOAD TRANSLATION ACCESS:    1929708  HIT:    1748496  MISS:     181212  HIT %:    90.6094  MISS %:    9.39064   MPKI: 0.362424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   64061495  HIT:   63575270  MISS:     486225  HIT %:     99.241  MISS %:   0.758997   MPKI: 0.97245
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     485194  USELESS:       1029
STLB USEFUL LOAD PREFETCHES:     485194 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     485194 LATE PREFETCHES: 69928 DROPPED PREFETCHES: 195945
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.74526e+07 cycles
STLB RQ	ACCESS:   83711837	FORWARD:          0	MERGED:   16978956	TO_CACHE:   66732881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  278023556  HIT:  246420330  MISS:   31603226  HIT %:    88.6329  MISS %:    11.3671   MPKI: 63.2065
L1D LOAD      ACCESS:  107175778  HIT:   95282083  MISS:   11893695  HIT %:    88.9026  MISS %:    11.0974   MPKI: 23.7874
L1D RFO       ACCESS:  103972219  HIT:  102882087  MISS:    1090132  HIT %:    98.9515  MISS %:    1.04848   MPKI: 2.18026
L1D PREFETCH  ACCESS:   66875559  HIT:   48256160  MISS:   18619399  HIT %:    72.1581  MISS %:    27.8419   MPKI: 37.2388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  165775384  ISSUED:  165775384  USEFUL:   14745970  USELESS:    3873350
L1D USEFUL LOAD PREFETCHES:   14745970 PREFETCH ISSUED TO LOWER LEVEL:   24390267  ACCURACY: 60.4584
L1D TIMELY PREFETCHES:   14745970 LATE PREFETCHES: 5769485 DROPPED PREFETCHES: 420033
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 24390267 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03372e+08 cycles
L1D RQ	ACCESS:  169121345	FORWARD:          0	MERGED:   60771004	TO_CACHE:  108271811
L1D WQ	ACCESS:  110219914	FORWARD:      78530	MERGED:    2567637	TO_CACHE:  107652277
L1D PQ	ACCESS:   83993255	FORWARD:          0	MERGED:    2211126	TO_CACHE:   81782129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92013136
L1D ROI Sum of L1D PQ occupancy: 1393620011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:  109420661  HIT:  109420651  MISS:         10  HIT %:        100  MISS %: 9.13904e-06   MPKI: 2e-05
L1I LOAD      ACCESS:  109420661  HIT:  109420651  MISS:         10  HIT %:        100  MISS %: 9.13904e-06   MPKI: 2e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.6 cycles
L1I RQ	ACCESS:  146072959	FORWARD:          0	MERGED:   36652295	TO_CACHE:  109420664

BTB TOTAL     ACCESS:   67648114  HIT:   67648071  MISS:         43  HIT %:    99.9999  MISS %: 6.35642e-05   MPKI: 8.6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    5329237  HIT:    5329231  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   62317659  HIT:   62317628  MISS:         31
BTB BRANCH_DIRECT_CALL	ACCESS:        609  HIT:        606  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        609  HIT:        606  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   34917805  HIT:    4104430  MISS:   30813375  HIT %:    11.7545  MISS %:    88.2455   MPKI: 61.6267
L2C LOAD      ACCESS:    6123987  HIT:     438196  MISS:    5685791  HIT %:     7.1554  MISS %:    92.8446   MPKI: 11.3716
L2C DATA LOAD MPKI: 11.3716
L2C INSTRUCTION LOAD MPKI: 2e-05
L2C RFO       ACCESS:    1088711  HIT:      31218  MISS:    1057493  HIT %:    2.86743  MISS %:    97.1326   MPKI: 2.11499
L2C PREFETCH  ACCESS:   24390246  HIT:     425932  MISS:   23964314  HIT %:    1.74632  MISS %:    98.2537   MPKI: 47.9286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.9286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2418588  HIT:    2406990  MISS:      11598  HIT %:    99.5205  MISS %:   0.479536   MPKI: 0.023196
L2C LOAD TRANSLATION ACCESS:     143078  HIT:     125231  MISS:      17847  HIT %:    87.5264  MISS %:    12.4736   MPKI: 0.035694
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     753195  HIT:     676863  MISS:      76332  HIT %:    89.8656  MISS %:    10.1344   MPKI: 0.152664
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150002  USELESS:   23892583
L2C USEFUL LOAD PREFETCHES:     150002 PREFETCH ISSUED TO LOWER LEVEL:   23964313  ACCURACY: 0.625939
L2C TIMELY PREFETCHES:     150002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145 cycles
L2C RQ	ACCESS:    8109240	FORWARD:          0	MERGED:          0	TO_CACHE:    8108971
L2C WQ	ACCESS:    2418588	FORWARD:        291	MERGED:          0	TO_CACHE:    2418588
L2C PQ	ACCESS:   24390267	FORWARD:          0	MERGED:          0	TO_CACHE:   24390245

L2C Instructions Evicting Data 10
L2C Translations Evicting Data 94088
L2C Data Evicting Data 30613561
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 10
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 94017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     894502  HIT:     894502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     142404  HIT:     142404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     752098  HIT:     752098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     894502  HIT:     894502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     142404  HIT:     142404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     752098  HIT:     752098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     894155  HIT:     894144  MISS:         11  HIT %:    99.9988  MISS %: 0.00123021   MPKI: 2.2e-05
PSCL3 LOAD TRANSLATION ACCESS:     142075  HIT:     142064  MISS:         11  HIT %:    99.9923  MISS %: 0.00774239   MPKI: 2.2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     752080  HIT:     752080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     893675  HIT:     892267  MISS:       1408  HIT %:    99.8424  MISS %:   0.157552   MPKI: 0.002816
PSCL2 LOAD TRANSLATION ACCESS:     142852  HIT:     141444  MISS:       1408  HIT %:    99.0144  MISS %:   0.985635   MPKI: 0.002816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     750823  HIT:     750823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   32880528  HIT:    5265571  MISS:   27614957  HIT %:    16.0143  MISS %:    83.9857   MPKI: 55.2299
LLC LOAD      ACCESS:    5685791  HIT:    1310478  MISS:    4375313  HIT %:    23.0483  MISS %:    76.9517   MPKI: 8.75063
LLC RFO       ACCESS:    1057493  HIT:       7667  MISS:    1049826  HIT %:   0.725017  MISS %:     99.275   MPKI: 2.09965
LLC PREFETCH  ACCESS:   23964314  HIT:    3803978  MISS:   20160336  HIT %:    15.8735  MISS %:    84.1265   MPKI: 40.3207
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2078751  HIT:     123420  MISS:    1955331  HIT %:    5.93722  MISS %:    94.0628   MPKI: 3.91066
LLC LOAD TRANSLATION ACCESS:      17847  HIT:       1032  MISS:      16815  HIT %:    5.78248  MISS %:    94.2175   MPKI: 0.03363
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      76332  HIT:      18996  MISS:      57336  HIT %:     24.886  MISS %:     75.114   MPKI: 0.114672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     537117  USELESS:   19672720
LLC USEFUL LOAD PREFETCHES:     537117 PREFETCH ISSUED TO LOWER LEVEL:   20160336  ACCURACY: 2.66423
LLC TIMELY PREFETCHES:     537117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.195 cycles
LLC RQ	ACCESS:    6837463	FORWARD:          0	MERGED:          0	TO_CACHE:    6837463
LLC WQ	ACCESS:    2078751	FORWARD:          0	MERGED:          0	TO_CACHE:    2078751
LLC PQ	ACCESS:   23964313	FORWARD:          0	MERGED:          0	TO_CACHE:   23964313

LLC Dense regions hint to LLC: 0

RAW hits: 5948490
Loads Generated: 175069833
Loads sent to L1D: 169121345
Stores Generated: 110219918
Stores sent to L1D: 110219914
Major fault: 0 Minor fault: 134614
Allocated PAGES: 134614
CPU 0 L1D berti prefetcher final stats
12-> Hits: 4216126, Late: 56042, Early: 0, Misses: 42574
1c-> Hits: 2353251, Late: 24905, Early: 0, Misses: 24679
2a-> Hits: 68190, Late: 148, Early: 0, Misses: 5
39-> Hits: 1556184, Late: 33204, Early: 0, Misses: 24514
47-> Hits: 6073158, Late: 1, Early: 0, Misses: 0
73-> Hits: 549728, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8542138, Late: 439530, Early: 0, Misses: 164786
83-> Hits: 8587563, Late: 413519, Early: 0, Misses: 145371
8c-> Hits: 5409648, Late: 1, Early: 0, Misses: 0
a4-> Hits: 429360, Late: 0, Early: 0, Misses: 0
b4-> Hits: 157327, Late: 0, Early: 0, Misses: 0
bc-> Hits: 27911, Late: 0, Early: 0, Misses: 0
c1-> Hits: 493800, Late: 0, Early: 0, Misses: 3192
c9-> Hits: 39462, Late: 0, Early: 0, Misses: 0
ed-> Hits: 66891, Late: 0, Early: 0, Misses: 0
f5-> Hits: 931646, Late: 1, Early: 0, Misses: 0
fa-> Hits: 10879, Late: 0, Early: 0, Misses: 0
ff-> Hits: 781359, Late: 1, Early: 0, Misses: 70
124-> Hits: 2186543, Late: 1982, Early: 0, Misses: 1
162-> Hits: 0, Late: 0, Early: 0, Misses: 338
375-> Hits: 2, Late: 336, Early: 0, Misses: 0
38c-> Hits: 0, Late: 338, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 338, Early: 0, Misses: 0
3b5-> Hits: 3, Late: 335, Early: 0, Misses: 0
3be-> Hits: 1, Late: 337, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 338, Early: 0, Misses: 0
402-> Hits: 20, Late: 0, Early: 0, Misses: 0
429-> Hits: 338, Late: 0, Early: 0, Misses: 0
43d-> Hits: 338, Late: 0, Early: 0, Misses: 0
445-> Hits: 17, Late: 0, Early: 0, Misses: 0
463-> Hits: 338, Late: 0, Early: 0, Misses: 0
464-> Hits: 338, Late: 0, Early: 0, Misses: 0
465-> Hits: 338, Late: 0, Early: 0, Misses: 0
467-> Hits: 338, Late: 0, Early: 0, Misses: 0
469-> Hits: 338, Late: 0, Early: 0, Misses: 0
470-> Hits: 336, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 338, Early: 0, Misses: 0
7b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 165, Late: 82, Early: 0, Misses: 0
7e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7e9-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 3031119, Late: 0, Early: 0, Misses: 0
818-> Hits: 1774937, Late: 1872487, Early: 0, Misses: 0
828-> Hits: 594708, Late: 876244, Early: 0, Misses: 0
82d-> Hits: 2534871, Late: 0, Early: 0, Misses: 0
83d-> Hits: 254816, Late: 89006, Early: 0, Misses: 0
83f-> Hits: 505720, Late: 1, Early: 0, Misses: 0
843-> Hits: 77, Late: 141, Early: 0, Misses: 0
850-> Hits: 10, Late: 0, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
85a-> Hits: 1, Late: 0, Early: 0, Misses: 0
86a-> Hits: 90, Late: 0, Early: 0, Misses: 0
881-> Hits: 336, Late: 0, Early: 0, Misses: 0
883-> Hits: 4, Late: 1, Early: 0, Misses: 5
88c-> Hits: 9, Late: 0, Early: 0, Misses: 0
89d-> Hits: 72, Late: 0, Early: 0, Misses: 258
89e-> Hits: 333, Late: 0, Early: 0, Misses: 0
89f-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 338, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 338, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 9, Late: 0, Early: 0, Misses: 0
961-> Hits: 4, Late: 6, Early: 0, Misses: 0
966-> Hits: 18, Late: 0, Early: 0, Misses: 21
981-> Hits: 0, Late: 1, Early: 0, Misses: 0
994-> Hits: 0, Late: 1, Early: 0, Misses: 0
99c-> Hits: 0, Late: 1, Early: 0, Misses: 0
9b6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
9be-> Hits: 68, Late: 267, Early: 0, Misses: 0
9bf-> Hits: 1, Late: 0, Early: 0, Misses: 0
c71-> Hits: 0, Late: 338, Early: 0, Misses: 0
c80-> Hits: 313, Late: 0, Early: 0, Misses: 0
c88-> Hits: 334, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 338, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 338, Early: 0, Misses: 0
c93-> Hits: 0, Late: 338, Early: 0, Misses: 0
c9d-> Hits: 14, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 2, Early: 0, Misses: 336
cb6-> Hits: 0, Late: 338, Early: 0, Misses: 0
cc3-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc8-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 1, Late: 0, Early: 0, Misses: 0
cce-> Hits: 0, Late: 1, Early: 0, Misses: 0
ccf-> Hits: 5, Late: 2, Early: 0, Misses: 0
ce3-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 307, Late: 30, Early: 0, Misses: 0
cf8-> Hits: 201, Late: 59, Early: 0, Misses: 0
d01-> Hits: 1, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 338, Early: 0, Misses: 0
d62-> Hits: 338, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 337, Late: 1, Early: 0, Misses: 0
d79-> Hits: 10, Late: 328, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 11, Late: 43, Early: 0, Misses: 0
d9f-> Hits: 222, Late: 116, Early: 0, Misses: 0
da3-> Hits: 21, Late: 0, Early: 0, Misses: 0
dab-> Hits: 155, Late: 183, Early: 0, Misses: 0
dc0-> Hits: 6747511, Late: 17027, Early: 0, Misses: 0
dc3-> Hits: 3274170, Late: 3490368, Early: 0, Misses: 0
dc7-> Hits: 4766736, Late: 1687042, Early: 0, Misses: 3
dcb-> Hits: 4214665, Late: 2549873, Early: 0, Misses: 0
dd7-> Hits: 59256, Late: 80, Early: 0, Misses: 0
dfb-> Hits: 4826953, Late: 1538405, Early: 0, Misses: 0
dff-> Hits: 3855522, Late: 0, Early: 0, Misses: 76
e04-> Hits: 5725764, Late: 52, Early: 0, Misses: 291
e09-> Hits: 3302573, Late: 0, Early: 0, Misses: 12
e0e-> Hits: 8677, Late: 0, Early: 0, Misses: 0
e18-> Hits: 564150, Late: 1, Early: 0, Misses: 6087
e20-> Hits: 491773, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 965793, Late: 7, Early: 0, Misses: 7798
f40-> Hits: 166898, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 380440, Late: 0, Early: 0, Misses: 0
f57-> Hits: 269192, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 292495, Late: 0, Early: 0, Misses: 0
f72-> Hits: 420476, Late: 1, Early: 0, Misses: 4198
f85-> Hits: 3823793, Late: 383, Early: 0, Misses: 6980
f8b-> Hits: 368278, Late: 0, Early: 0, Misses: 0
f93-> Hits: 25068, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 9557, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 422130, Late: 475, Early: 0, Misses: 3115
fc5-> Hits: 407035, Late: 3641, Early: 0, Misses: 1910
fd4-> Hits: 406829, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 9567516, Late: 191, Early: 0, Misses: 65
Total misses (from ip) 13536618
Total accesses (misses) 120085462 13536618
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   16907960  ROW_BUFFER_MISS:    8750449
 DBUS_CONGESTED:      19374
 WQ ROW_BUFFER_HIT:     563338  ROW_BUFFER_MISS:    1513602  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 321841879
0banks busy for write cycles: 303098
1banks busy for read cycles: 190687140
1banks busy for write cycles: 37897576
2banks busy for read cycles: 141357826
2banks busy for write cycles: 22910769
3banks busy for read cycles: 100143998
3banks busy for write cycles: 14934627
4banks busy for read cycles: 77943645
4banks busy for write cycles: 10264951
5banks busy for read cycles: 64095097
5banks busy for write cycles: 7348990
6banks busy for read cycles: 55923410
6banks busy for write cycles: 5648934
7banks busy for read cycles: 38852919
7banks busy for write cycles: 6223651
8banks busy for read cycles: 18538216
8banks busy for write cycles: 27736290

CPU 0 Branch Prediction Accuracy: 98.2996% MPKI: 2.33122 Average ROB Occupancy at Mispredict: 125.373
Branch types
NOT_BRANCH: 431449229 86.2898%
BRANCH_DIRECT_JUMP: 5329237 1.06585%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 63220164 12.644%
BRANCH_DIRECT_CALL: 609 0.0001218%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 609 0.0001218%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 134614
