
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733183 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469251 heartbeat IPC: 3.65488 cumulative IPC: 3.65681 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202554 heartbeat IPC: 3.65858 cumulative IPC: 3.6574 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938644 heartbeat IPC: 3.65485 cumulative IPC: 3.65676 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674760 heartbeat IPC: 3.65482 cumulative IPC: 3.65637 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674761 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23906412 heartbeat IPC: 0.977359 cumulative IPC: 0.977359 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34236666 heartbeat IPC: 0.968031 cumulative IPC: 0.972672 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44382342 heartbeat IPC: 0.985642 cumulative IPC: 0.976957 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54665952 heartbeat IPC: 0.972421 cumulative IPC: 0.975819 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64809794 heartbeat IPC: 0.98582 cumulative IPC: 0.977803 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51135037 cumulative IPC: 0.977803 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977803 instructions: 50000000 cycles: 51135037
ITLB TOTAL     ACCESS:    6473559  HIT:    6473559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6473559  HIT:    6473559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487857	FORWARD:          0	MERGED:    2014298	TO_CACHE:    6473559

DTLB TOTAL     ACCESS:    9179040  HIT:    9148037  MISS:      31003  HIT %:    99.6622  MISS %:   0.337759   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9179040  HIT:    9148037  MISS:      31003  HIT %:    99.6622  MISS %:   0.337759   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.0813 cycles
DTLB RQ	ACCESS:   13720579	FORWARD:          0	MERGED:    4537731	TO_CACHE:    9182848

STLB TOTAL     ACCESS:     973513  HIT:     956693  MISS:      16820  HIT %:    98.2722  MISS %:    1.72776   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     942510  HIT:     942510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 38 DROPPED PREFETCHES: 11485
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 14281.2 cycles
STLB RQ	ACCESS:    1353505	FORWARD:          0	MERGED:     366396	TO_CACHE:     987109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14438046  HIT:   12662270  MISS:    1775776  HIT %:    87.7007  MISS %:    12.2993   MPKI: 35.5155
L1D LOAD      ACCESS:    6290651  HIT:    6260205  MISS:      30446  HIT %:     99.516  MISS %:   0.483988   MPKI: 0.60892
L1D RFO       ACCESS:    7411609  HIT:    5904892  MISS:    1506717  HIT %:    79.6709  MISS %:    20.3291   MPKI: 30.1343
L1D PREFETCH  ACCESS:     735786  HIT:     497173  MISS:     238613  HIT %:    67.5703  MISS %:    32.4297   MPKI: 4.77226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2874905  ISSUED:    2874905  USEFUL:     238615  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     238615 PREFETCH ISSUED TO LOWER LEVEL:     249159  ACCURACY: 95.7682
L1D TIMELY PREFETCHES:     238615 LATE PREFETCHES: 10543 DROPPED PREFETCHES: 19379
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249159 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 225915 cycles
L1D RQ	ACCESS:   11360666	FORWARD:          0	MERGED:    4906203	TO_CACHE:    6307669
L1D WQ	ACCESS:    7438276	FORWARD:     146794	MERGED:      25366	TO_CACHE:    7412910
L1D PQ	ACCESS:    1552403	FORWARD:          0	MERGED:     229901	TO_CACHE:    1322502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3352832
L1D ROI Sum of L1D PQ occupancy: 24842421
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8487856  HIT:    8487856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8487856  HIT:    8487856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11909129	FORWARD:          0	MERGED:    3421272	TO_CACHE:    8487857

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310835  HIT:    2220503  MISS:    1090332  HIT %:    67.0678  MISS %:    32.9322   MPKI: 21.8066
L2C LOAD      ACCESS:      19903  HIT:          0  MISS:      19903  HIT %:          0  MISS %:        100   MPKI: 0.39806
L2C DATA LOAD MPKI: 0.39806
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     687581  MISS:     819137  HIT %:    45.6344  MISS %:    54.3656   MPKI: 16.3827
L2C PREFETCH  ACCESS:     249156  HIT:          0  MISS:     249156  HIT %:          0  MISS %:        100   MPKI: 4.98312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1506703  MISS:         12  HIT %:    99.9992  MISS %: 0.000796435   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11523  HIT:      10989  MISS:        534  HIT %:    95.3658  MISS %:    4.63421   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        534  USELESS:     250500
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249159  ACCURACY: 0.214321
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 410.452 cycles
L2C RQ	ACCESS:    1554970	FORWARD:          0	MERGED:          0	TO_CACHE:    1554970
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:     249159	FORWARD:          0	MERGED:          0	TO_CACHE:     249159

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086074
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28343  HIT:      28343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11523  HIT:      11523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28343  HIT:      28343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11523  HIT:      11523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28343  HIT:      28342  MISS:          1  HIT %:    99.9965  MISS %: 0.00352821   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11523  HIT:      11523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28327  HIT:      28310  MISS:         17  HIT %:      99.94  MISS %:  0.0600134   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11507  HIT:      11507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908006  HIT:     143314  MISS:    1764692  HIT %:    7.51119  MISS %:    92.4888   MPKI: 35.2938
LLC LOAD      ACCESS:      19903  HIT:          0  MISS:      19903  HIT %:          0  MISS %:        100   MPKI: 0.39806
LLC RFO       ACCESS:     819135  HIT:      36914  MISS:     782221  HIT %:    4.50646  MISS %:    95.4935   MPKI: 15.6444
LLC PREFETCH  ACCESS:     249156  HIT:          0  MISS:     249156  HIT %:          0  MISS %:        100   MPKI: 4.98312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817688  HIT:     106374  MISS:     711314  HIT %:    13.0091  MISS %:    86.9909   MPKI: 14.2263
LLC LOAD TRANSLATION ACCESS:       1590  HIT:         26  MISS:       1564  HIT %:    1.63522  MISS %:    98.3648   MPKI: 0.03128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     260542
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249159  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.632 cycles
LLC RQ	ACCESS:     841170	FORWARD:          0	MERGED:          0	TO_CACHE:     841168
LLC WQ	ACCESS:     817689	FORWARD:          2	MERGED:          0	TO_CACHE:     817689
LLC PQ	ACCESS:     249159	FORWARD:          0	MERGED:          0	TO_CACHE:     249159

LLC Dense regions hint to LLC: 0

RAW hits: 309622
Loads Generated: 11670289
Loads sent to L1D: 11360666
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 64282, Late: 0, Early: 0, Misses: 0
20-> Hits: 113234, Late: 0, Early: 0, Misses: 0
58-> Hits: 207156, Late: 1, Early: 0, Misses: 1
65-> Hits: 131321, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179932, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 104680, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 92893, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6686, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190838, Late: 0, Early: 0, Misses: 1
211-> Hits: 56331, Late: 0, Early: 0, Misses: 0
21a-> Hits: 23166, Late: 0, Early: 0, Misses: 0
22b-> Hits: 68004, Late: 0, Early: 0, Misses: 0
26e-> Hits: 105558, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4149, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 201335, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 173671, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30768, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207654, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209669, Late: 0, Early: 0, Misses: 1
2de-> Hits: 108379, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 195491, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 19237, Late: 0, Early: 0, Misses: 1
304-> Hits: 149879, Late: 0, Early: 0, Misses: 1
30e-> Hits: 28631, Late: 0, Early: 0, Misses: 0
321-> Hits: 188278, Late: 0, Early: 0, Misses: 0
32b-> Hits: 122260, Late: 0, Early: 0, Misses: 0
345-> Hits: 210212, Late: 0, Early: 0, Misses: 0
34f-> Hits: 171316, Late: 0, Early: 0, Misses: 0
366-> Hits: 111000, Late: 0, Early: 0, Misses: 0
370-> Hits: 210071, Late: 0, Early: 0, Misses: 0
38d-> Hits: 173580, Late: 0, Early: 0, Misses: 0
398-> Hits: 105438, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 197947, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207730, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12867, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 191660, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 186058, Late: 1, Early: 0, Misses: 0
43b-> Hits: 129458, Late: 0, Early: 0, Misses: 0
463-> Hits: 118053, Late: 0, Early: 0, Misses: 0
46a-> Hits: 201568, Late: 0, Early: 0, Misses: 0
47f-> Hits: 152774, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67294, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 105600, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 201360, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 148918, Late: 0, Early: 0, Misses: 0
505-> Hits: 183479, Late: 0, Early: 0, Misses: 0
529-> Hits: 160008, Late: 0, Early: 0, Misses: 0
530-> Hits: 125191, Late: 0, Early: 0, Misses: 0
545-> Hits: 80453, Late: 0, Early: 0, Misses: 0
559-> Hits: 31566, Late: 1, Early: 0, Misses: 0
579-> Hits: 147473, Late: 1, Early: 0, Misses: 0
57f-> Hits: 82977, Late: 0, Early: 0, Misses: 0
593-> Hits: 158250, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47110, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56511, Late: 0, Early: 0, Misses: 0
5df-> Hits: 159018, Late: 1, Early: 0, Misses: 0
600-> Hits: 136790, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4701, Late: 0, Early: 0, Misses: 0
616-> Hits: 185114, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82261, Late: 0, Early: 0, Misses: 0
638-> Hits: 197599, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157269, Late: 1, Early: 0, Misses: 0
663-> Hits: 165906, Late: 0, Early: 0, Misses: 0
669-> Hits: 102566, Late: 0, Early: 0, Misses: 0
680-> Hits: 38248, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42973, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174898, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201351, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183834, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63700, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109196, Late: 0, Early: 0, Misses: 0
719-> Hits: 119799, Late: 0, Early: 0, Misses: 0
72b-> Hits: 152882, Late: 0, Early: 0, Misses: 0
736-> Hits: 171183, Late: 0, Early: 0, Misses: 0
74a-> Hits: 171017, Late: 0, Early: 0, Misses: 0
753-> Hits: 210804, Late: 1, Early: 0, Misses: 0
780-> Hits: 30562, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118297, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196531, Late: 19075, Early: 0, Misses: 0
cba-> Hits: 135614, Late: 213, Early: 0, Misses: 0
cc5-> Hits: 14937, Late: 41, Early: 0, Misses: 0
cdb-> Hits: 109954, Late: 8001, Early: 0, Misses: 0
ce6-> Hits: 9808, Late: 67, Early: 0, Misses: 0
cf7-> Hits: 19688, Late: 171, Early: 0, Misses: 0
d08-> Hits: 95915, Late: 1952, Early: 0, Misses: 0
d14-> Hits: 104005, Late: 13655, Early: 0, Misses: 0
d1f-> Hits: 9972, Late: 383, Early: 0, Misses: 0
d2b-> Hits: 15071, Late: 713, Early: 0, Misses: 0
d37-> Hits: 21497, Late: 1028, Early: 0, Misses: 0
d43-> Hits: 145607, Late: 13438, Early: 0, Misses: 0
d4f-> Hits: 16840, Late: 1028, Early: 0, Misses: 0
d60-> Hits: 24232, Late: 1447, Early: 0, Misses: 0
d71-> Hits: 40297, Late: 2055, Early: 0, Misses: 0
d7c-> Hits: 110421, Late: 2436, Early: 0, Misses: 0
d87-> Hits: 63012, Late: 4018, Early: 0, Misses: 0
d98-> Hits: 31933, Late: 413, Early: 0, Misses: 0
dac-> Hits: 38902, Late: 1083, Early: 0, Misses: 0
dba-> Hits: 109664, Late: 3432, Early: 0, Misses: 0
df5-> Hits: 1406, Late: 128, Early: 0, Misses: 0
e02-> Hits: 1671, Late: 494, Early: 0, Misses: 0
e0f-> Hits: 204, Late: 51, Early: 0, Misses: 0
e19-> Hits: 622, Late: 50, Early: 0, Misses: 0
e26-> Hits: 284, Late: 9, Early: 0, Misses: 0
e33-> Hits: 1504, Late: 630, Early: 0, Misses: 0
e40-> Hits: 192, Late: 19, Early: 0, Misses: 0
e4d-> Hits: 150, Late: 3, Early: 0, Misses: 0
e5a-> Hits: 325, Late: 27, Early: 0, Misses: 0
e67-> Hits: 1747, Late: 458, Early: 0, Misses: 0
e74-> Hits: 145, Late: 10, Early: 0, Misses: 0
e81-> Hits: 429, Late: 202, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 15, Early: 0, Misses: 0
e9b-> Hits: 1211, Late: 124, Early: 0, Misses: 0
ea8-> Hits: 276, Late: 18, Early: 0, Misses: 0
eb5-> Hits: 190, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 8, Early: 0, Misses: 0
ed5-> Hits: 1380, Late: 157, Early: 0, Misses: 0
ef4-> Hits: 9861, Late: 0, Early: 0, Misses: 0
efa-> Hits: 88657, Late: 0, Early: 0, Misses: 0
f08-> Hits: 63732, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 64135, Late: 0, Early: 0, Misses: 0
f22-> Hits: 101921, Late: 0, Early: 0, Misses: 0
f74-> Hits: 51493, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 58702, Late: 0, Early: 0, Misses: 0
f91-> Hits: 79921, Late: 0, Early: 0, Misses: 0
f97-> Hits: 74251, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 77089
Total accesses (misses) 12569240 77089
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30854  ROW_BUFFER_MISS:    1022413
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     151535  ROW_BUFFER_MISS:     639193  FULL:        137

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15126
0banks busy for write cycles: 0
1banks busy for read cycles: 1242679
1banks busy for write cycles: 82938
2banks busy for read cycles: 2146536
2banks busy for write cycles: 82937
3banks busy for read cycles: 3930795
3banks busy for write cycles: 82934
4banks busy for read cycles: 5041930
4banks busy for write cycles: 82932
5banks busy for read cycles: 5924782
5banks busy for write cycles: 82932
6banks busy for read cycles: 6946875
6banks busy for write cycles: 83518
7banks busy for read cycles: 6204492
7banks busy for write cycles: 886901
8banks busy for read cycles: 2482830
8banks busy for write cycles: 15813901

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.9202
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
