
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904906 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808285 heartbeat IPC: 3.44426 cumulative IPC: 3.44336 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707800 heartbeat IPC: 3.44885 cumulative IPC: 3.44519 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613629 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520306 heartbeat IPC: 3.44036 cumulative IPC: 3.44345 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520306 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35142129 heartbeat IPC: 0.484923 cumulative IPC: 0.484923 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55694076 heartbeat IPC: 0.486572 cumulative IPC: 0.485746 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75797243 heartbeat IPC: 0.497434 cumulative IPC: 0.489581 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95705060 heartbeat IPC: 0.502315 cumulative IPC: 0.492703 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115330979 heartbeat IPC: 0.50953 cumulative IPC: 0.495979 (Simulation time: 0 hr 24 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100810673 cumulative IPC: 0.495979 (Simulation time: 0 hr 24 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495979 instructions: 50000001 cycles: 100810673
ITLB TOTAL     ACCESS:    6712017  HIT:    6712017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712017  HIT:    6712017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666297	FORWARD:          0	MERGED:    1954279	TO_CACHE:    6712018

DTLB TOTAL     ACCESS:    9320702  HIT:    9252276  MISS:      68426  HIT %:    99.2659  MISS %:   0.734129   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9320702  HIT:    9252276  MISS:      68426  HIT %:    99.2659  MISS %:   0.734129   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.4721 cycles
DTLB RQ	ACCESS:   13405805	FORWARD:          0	MERGED:    4059263	TO_CACHE:    9346542

STLB TOTAL     ACCESS:    2053197  HIT:    2016075  MISS:      37122  HIT %:     98.192  MISS %:    1.80801   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1984771  HIT:    1984771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1904 DROPPED PREFETCHES: 25565
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.1277e+06 cycles
STLB RQ	ACCESS:    3328979	FORWARD:          0	MERGED:    1239885	TO_CACHE:    2089094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15749856  HIT:   11829814  MISS:    3920042  HIT %:    75.1106  MISS %:    24.8894   MPKI: 78.4008
L1D LOAD      ACCESS:    4698095  HIT:    4386385  MISS:     311710  HIT %:    93.3652  MISS %:    6.63482   MPKI: 6.2342
L1D RFO       ACCESS:    8553496  HIT:    5227732  MISS:    3325764  HIT %:    61.1181  MISS %:    38.8819   MPKI: 66.5153
L1D PREFETCH  ACCESS:    2498265  HIT:    2215697  MISS:     282568  HIT %:    88.6894  MISS %:    11.3106   MPKI: 5.65136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7406943  ISSUED:    7406943  USEFUL:     282272  USELESS:        293
L1D USEFUL LOAD PREFETCHES:     282272 PREFETCH ISSUED TO LOWER LEVEL:     410112  ACCURACY: 68.828
L1D TIMELY PREFETCHES:     282272 LATE PREFETCHES: 127542 DROPPED PREFETCHES: 41549
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410112 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.12443e+06 cycles
L1D RQ	ACCESS:   12486216	FORWARD:          0	MERGED:    6225663	TO_CACHE:    4813876
L1D WQ	ACCESS:    9208484	FORWARD:    1541526	MERGED:     616555	TO_CACHE:    8591929
L1D PQ	ACCESS:    4146390	FORWARD:          0	MERGED:     790988	TO_CACHE:    3260553

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9088359
L1D ROI Sum of L1D PQ occupancy: 347029872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666295  HIT:    8666295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666295  HIT:    8666295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12462789	FORWARD:          0	MERGED:    3796492	TO_CACHE:    8666297

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310403  HIT:    4901099  MISS:    2409304  HIT %:    67.0428  MISS %:    32.9572   MPKI: 48.1861
L2C LOAD      ACCESS:     184168  HIT:         42  MISS:     184126  HIT %:  0.0228053  MISS %:    99.9772   MPKI: 3.68252
L2C DATA LOAD MPKI: 3.68252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325762  HIT:    1515366  MISS:    1810396  HIT %:    45.5645  MISS %:    54.4355   MPKI: 36.2079
L2C PREFETCH  ACCESS:     410110  HIT:        148  MISS:     409962  HIT %:  0.0360879  MISS %:    99.9639   MPKI: 8.19924
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.19924
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325771  HIT:    3325634  MISS:        137  HIT %:    99.9959  MISS %: 0.00411935   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33600  MISS:       3523  HIT %:    90.5099  MISS %:    9.49007   MPKI: 0.07046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27469  HIT:      26309  MISS:       1160  HIT %:    95.7771  MISS %:    4.22294   MPKI: 0.0232
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1160  USELESS:     410591
L2C USEFUL LOAD PREFETCHES:       1160 PREFETCH ISSUED TO LOWER LEVEL:     409964  ACCURACY: 0.282952
L2C TIMELY PREFETCHES:       1160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 562.489 cycles
L2C RQ	ACCESS:    3574538	FORWARD:          0	MERGED:          0	TO_CACHE:    3574536
L2C WQ	ACCESS:    3325771	FORWARD:          2	MERGED:          0	TO_CACHE:    3325771
L2C PQ	ACCESS:     410112	FORWARD:          0	MERGED:          0	TO_CACHE:     410112

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4629
L2C Data Evicting Data 2399860
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 4624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64591  HIT:      64591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27469  HIT:      27469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64591  HIT:      64591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27469  HIT:      27469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64591  HIT:      64591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27469  HIT:      27469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64557  HIT:      64520  MISS:         37  HIT %:    99.9427  MISS %:  0.0573137   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27435  HIT:      27435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219758  HIT:     306167  MISS:    3913591  HIT %:    7.25556  MISS %:    92.7444   MPKI: 78.2718
LLC LOAD      ACCESS:     184126  HIT:         82  MISS:     184044  HIT %:  0.0445347  MISS %:    99.9555   MPKI: 3.68088
LLC RFO       ACCESS:    1810389  HIT:      76011  MISS:    1734378  HIT %:     4.1986  MISS %:    95.8014   MPKI: 34.6876
LLC PREFETCH  ACCESS:     409962  HIT:        144  MISS:     409818  HIT %:  0.0351252  MISS %:    99.9649   MPKI: 8.19636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810598  HIT:     229726  MISS:    1580872  HIT %:    12.6879  MISS %:    87.3121   MPKI: 31.6174
LLC LOAD TRANSLATION ACCESS:       3523  HIT:        204  MISS:       3319  HIT %:    5.79052  MISS %:    94.2095   MPKI: 0.06638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1160  HIT:          0  MISS:       1160  HIT %:          0  MISS %:        100   MPKI: 0.0232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     420438
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     409820  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 327.348 cycles
LLC RQ	ACCESS:    1999219	FORWARD:          0	MERGED:          0	TO_CACHE:    1999212
LLC WQ	ACCESS:    1810598	FORWARD:          7	MERGED:          0	TO_CACHE:    1810598
LLC PQ	ACCESS:     409964	FORWARD:          0	MERGED:          0	TO_CACHE:     409964

LLC Dense regions hint to LLC: 0

RAW hits: 550208
Loads Generated: 13036427
Loads sent to L1D: 12486216
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 60794, Late: 0, Early: 0, Misses: 0
20-> Hits: 60454, Late: 0, Early: 0, Misses: 0
58-> Hits: 169627, Late: 0, Early: 0, Misses: 4
65-> Hits: 124803, Late: 1, Early: 0, Misses: 33
6d-> Hits: 183762, Late: 1, Early: 0, Misses: 90
8c-> Hits: 153219, Late: 0, Early: 0, Misses: 69
1cb-> Hits: 91560, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 51193, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4477, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156499, Late: 0, Early: 0, Misses: 1
211-> Hits: 44263, Late: 0, Early: 0, Misses: 0
21a-> Hits: 52951, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1911, Late: 0, Early: 0, Misses: 0
26e-> Hits: 42757, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11039, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 155621, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 120764, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34496, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156675, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 151585, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92579, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 138363, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18355, Late: 0, Early: 0, Misses: 0
304-> Hits: 107171, Late: 0, Early: 0, Misses: 1
30e-> Hits: 26556, Late: 0, Early: 0, Misses: 0
321-> Hits: 109172, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107606, Late: 0, Early: 0, Misses: 0
345-> Hits: 129502, Late: 0, Early: 0, Misses: 0
34f-> Hits: 127051, Late: 0, Early: 0, Misses: 0
366-> Hits: 161932, Late: 0, Early: 0, Misses: 0
370-> Hits: 154594, Late: 0, Early: 0, Misses: 0
38d-> Hits: 145538, Late: 0, Early: 0, Misses: 0
398-> Hits: 114288, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 155801, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 127357, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184299, Late: 1, Early: 0, Misses: 103
3e4-> Hits: 10261, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 151107, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 147445, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113975, Late: 0, Early: 0, Misses: 0
463-> Hits: 83314, Late: 1, Early: 0, Misses: 0
46a-> Hits: 136522, Late: 1, Early: 0, Misses: 0
47f-> Hits: 117920, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59747, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 64223, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 159112, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 119415, Late: 0, Early: 0, Misses: 0
505-> Hits: 153583, Late: 1, Early: 0, Misses: 0
529-> Hits: 82497, Late: 1, Early: 0, Misses: 0
530-> Hits: 64837, Late: 0, Early: 0, Misses: 0
545-> Hits: 69059, Late: 1, Early: 0, Misses: 0
559-> Hits: 29035, Late: 1, Early: 0, Misses: 0
579-> Hits: 60445, Late: 0, Early: 0, Misses: 0
57f-> Hits: 40674, Late: 1, Early: 0, Misses: 1
593-> Hits: 124315, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31263, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54712, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133295, Late: 0, Early: 0, Misses: 0
600-> Hits: 101396, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4496, Late: 0, Early: 0, Misses: 0
616-> Hits: 126206, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71384, Late: 0, Early: 0, Misses: 0
638-> Hits: 126569, Late: 0, Early: 0, Misses: 0
64f-> Hits: 68955, Late: 0, Early: 0, Misses: 0
663-> Hits: 134088, Late: 0, Early: 0, Misses: 0
669-> Hits: 56744, Late: 1, Early: 0, Misses: 0
680-> Hits: 31974, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40203, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143413, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 153079, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 162672, Late: 1, Early: 0, Misses: 2
6f8-> Hits: 62004, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 163053, Late: 0, Early: 0, Misses: 0
719-> Hits: 133943, Late: 0, Early: 0, Misses: 0
72b-> Hits: 108573, Late: 0, Early: 0, Misses: 0
736-> Hits: 13901, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143200, Late: 0, Early: 0, Misses: 0
753-> Hits: 99529, Late: 0, Early: 0, Misses: 0
780-> Hits: 26156, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107682, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318653, Late: 153781, Early: 0, Misses: 0
cba-> Hits: 157264, Late: 24412, Early: 0, Misses: 0
cc5-> Hits: 24810, Late: 3410, Early: 0, Misses: 0
cdb-> Hits: 95850, Late: 11710, Early: 0, Misses: 0
ce6-> Hits: 13004, Late: 132, Early: 0, Misses: 0
cf7-> Hits: 10135, Late: 605, Early: 0, Misses: 0
d08-> Hits: 71592, Late: 4510, Early: 0, Misses: 0
d14-> Hits: 83335, Late: 18047, Early: 0, Misses: 0
d1f-> Hits: 13095, Late: 560, Early: 0, Misses: 0
d2b-> Hits: 14810, Late: 763, Early: 0, Misses: 0
d37-> Hits: 19445, Late: 1093, Early: 0, Misses: 0
d43-> Hits: 110553, Late: 21443, Early: 0, Misses: 0
d4f-> Hits: 16751, Late: 896, Early: 0, Misses: 0
d60-> Hits: 18858, Late: 1189, Early: 0, Misses: 0
d71-> Hits: 30783, Late: 1664, Early: 0, Misses: 0
d7c-> Hits: 84214, Late: 4285, Early: 0, Misses: 0
d87-> Hits: 44879, Late: 5464, Early: 0, Misses: 0
d98-> Hits: 26134, Late: 295, Early: 0, Misses: 0
dac-> Hits: 33159, Late: 1545, Early: 0, Misses: 0
dba-> Hits: 84499, Late: 7285, Early: 0, Misses: 0
df5-> Hits: 46749, Late: 10300, Early: 0, Misses: 0
e02-> Hits: 95464, Late: 53996, Early: 0, Misses: 0
e0f-> Hits: 13366, Late: 5402, Early: 0, Misses: 0
e19-> Hits: 16114, Late: 2077, Early: 0, Misses: 0
e26-> Hits: 10251, Late: 818, Early: 0, Misses: 0
e33-> Hits: 89545, Late: 58471, Early: 0, Misses: 0
e40-> Hits: 7377, Late: 1854, Early: 0, Misses: 0
e4d-> Hits: 5741, Late: 512, Early: 0, Misses: 0
e5a-> Hits: 10466, Late: 883, Early: 0, Misses: 0
e67-> Hits: 90958, Late: 57855, Early: 0, Misses: 0
e74-> Hits: 5835, Late: 614, Early: 0, Misses: 0
e81-> Hits: 12084, Late: 3405, Early: 0, Misses: 0
e8e-> Hits: 10769, Late: 670, Early: 0, Misses: 0
e9b-> Hits: 49942, Late: 10335, Early: 0, Misses: 0
ea8-> Hits: 8103, Late: 938, Early: 0, Misses: 0
eb5-> Hits: 6355, Late: 177, Early: 0, Misses: 0
ec5-> Hits: 11253, Late: 314, Early: 0, Misses: 0
ed5-> Hits: 58469, Late: 20878, Early: 0, Misses: 0
ef4-> Hits: 5986, Late: 0, Early: 0, Misses: 0
efa-> Hits: 22355, Late: 0, Early: 0, Misses: 0
f08-> Hits: 53381, Late: 0, Early: 0, Misses: 3
f0e-> Hits: 33221, Late: 0, Early: 0, Misses: 0
f22-> Hits: 50604, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27171, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 51913, Late: 0, Early: 0, Misses: 0
f91-> Hits: 26012, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20962, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 492914
Total accesses (misses) 10604176 492914
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146295  ROW_BUFFER_MISS:    2186274
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     371138  ROW_BUFFER_MISS:    1392288  FULL:       2032

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10896
0banks busy for write cycles: 0
1banks busy for read cycles: 1051754
1banks busy for write cycles: 173656
2banks busy for read cycles: 1309495
2banks busy for write cycles: 173655
3banks busy for read cycles: 2140210
3banks busy for write cycles: 173652
4banks busy for read cycles: 4814611
4banks busy for write cycles: 173644
5banks busy for read cycles: 9759762
5banks busy for write cycles: 173660
6banks busy for read cycles: 13702862
6banks busy for write cycles: 176697
7banks busy for read cycles: 17009311
7banks busy for write cycles: 1994859
8banks busy for read cycles: 13683907
8banks busy for write cycles: 34288043

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 160.643
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
