
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893900 heartbeat IPC: 3.45555 cumulative IPC: 3.45555 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783184 heartbeat IPC: 3.46107 cumulative IPC: 3.4583 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664647 heartbeat IPC: 3.47046 cumulative IPC: 3.46235 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532037 heartbeat IPC: 3.48749 cumulative IPC: 3.4686 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386965 heartbeat IPC: 3.50271 cumulative IPC: 3.47537 (Simulation time: 0 hr 16 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386965 (Simulation time: 0 hr 16 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30933239 heartbeat IPC: 0.604366 cumulative IPC: 0.604366 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46093251 heartbeat IPC: 0.65963 cumulative IPC: 0.63079 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60474916 heartbeat IPC: 0.69533 cumulative IPC: 0.650929 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74736856 heartbeat IPC: 0.701167 cumulative IPC: 0.662802 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87919205 heartbeat IPC: 0.75859 cumulative IPC: 0.679974 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101169995 heartbeat IPC: 0.754672 cumulative IPC: 0.691379 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 113843431 heartbeat IPC: 0.789052 cumulative IPC: 0.703826 (Simulation time: 1 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 126063311 heartbeat IPC: 0.818339 cumulative IPC: 0.716356 (Simulation time: 1 hr 41 min 46 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 138380853 heartbeat IPC: 0.81185 cumulative IPC: 0.725842 (Simulation time: 1 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 150169718 heartbeat IPC: 0.848258 cumulative IPC: 0.736471 (Simulation time: 1 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 161495186 heartbeat IPC: 0.882966 cumulative IPC: 0.747749 (Simulation time: 2 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 172684527 heartbeat IPC: 0.893708 cumulative IPC: 0.758066 (Simulation time: 2 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 183797924 heartbeat IPC: 0.899815 cumulative IPC: 0.767365 (Simulation time: 2 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 194606338 heartbeat IPC: 0.925205 cumulative IPC: 0.776831 (Simulation time: 2 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 205395249 heartbeat IPC: 0.926878 cumulative IPC: 0.785306 (Simulation time: 2 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 215977105 heartbeat IPC: 0.945014 cumulative IPC: 0.79369 (Simulation time: 2 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 226625268 heartbeat IPC: 0.939129 cumulative IPC: 0.800986 (Simulation time: 2 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 236958615 heartbeat IPC: 0.967741 cumulative IPC: 0.808728 (Simulation time: 2 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 247517623 heartbeat IPC: 0.947059 cumulative IPC: 0.814994 (Simulation time: 2 hr 52 min 28 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 257956857 heartbeat IPC: 0.957925 cumulative IPC: 0.82112 (Simulation time: 2 hr 57 min 51 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 268341267 heartbeat IPC: 0.962982 cumulative IPC: 0.82692 (Simulation time: 3 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 278714618 heartbeat IPC: 0.964009 cumulative IPC: 0.8323 (Simulation time: 3 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 289269491 heartbeat IPC: 0.947429 cumulative IPC: 0.836721 (Simulation time: 3 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 299517144 heartbeat IPC: 0.975833 cumulative IPC: 0.841721 (Simulation time: 3 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 309868757 heartbeat IPC: 0.966033 cumulative IPC: 0.846076 (Simulation time: 3 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 319989983 heartbeat IPC: 0.988023 cumulative IPC: 0.850777 (Simulation time: 3 hr 30 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 330322560 heartbeat IPC: 0.967813 cumulative IPC: 0.854605 (Simulation time: 3 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 340407319 heartbeat IPC: 0.991595 cumulative IPC: 0.858842 (Simulation time: 3 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 350723901 heartbeat IPC: 0.969314 cumulative IPC: 0.862231 (Simulation time: 3 hr 46 min 39 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 360828388 heartbeat IPC: 0.989659 cumulative IPC: 0.865947 (Simulation time: 3 hr 51 min 51 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 371201611 heartbeat IPC: 0.96402 cumulative IPC: 0.868798 (Simulation time: 3 hr 57 min 23 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 381503852 heartbeat IPC: 0.970663 cumulative IPC: 0.871657 (Simulation time: 4 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 391705271 heartbeat IPC: 0.980255 cumulative IPC: 0.874593 (Simulation time: 4 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 401981383 heartbeat IPC: 0.973131 cumulative IPC: 0.877206 (Simulation time: 4 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 412165480 heartbeat IPC: 0.981923 cumulative IPC: 0.879887 (Simulation time: 4 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 422401228 heartbeat IPC: 0.976968 cumulative IPC: 0.882322 (Simulation time: 4 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 432561567 heartbeat IPC: 0.984219 cumulative IPC: 0.884798 (Simulation time: 4 hr 27 min 47 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 442795112 heartbeat IPC: 0.977179 cumulative IPC: 0.887005 (Simulation time: 4 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 452960916 heartbeat IPC: 0.98369 cumulative IPC: 0.889246 (Simulation time: 4 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 463281378 heartbeat IPC: 0.968949 cumulative IPC: 0.891078 (Simulation time: 4 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 473464590 heartbeat IPC: 0.982009 cumulative IPC: 0.893095 (Simulation time: 4 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 483663915 heartbeat IPC: 0.980457 cumulative IPC: 0.894994 (Simulation time: 4 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 493808138 heartbeat IPC: 0.985783 cumulative IPC: 0.896915 (Simulation time: 4 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 504355849 heartbeat IPC: 0.948073 cumulative IPC: 0.898016 (Simulation time: 5 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 525583412 heartbeat IPC: 0.471086 cumulative IPC: 0.880288 (Simulation time: 5 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 553024608 heartbeat IPC: 0.364416 cumulative IPC: 0.854006 (Simulation time: 5 hr 36 min 16 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 563810610 heartbeat IPC: 0.927127 cumulative IPC: 0.855442 (Simulation time: 5 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 573982467 heartbeat IPC: 0.983105 cumulative IPC: 0.857762 (Simulation time: 5 hr 42 min 14 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 584256950 heartbeat IPC: 0.973285 cumulative IPC: 0.859845 (Simulation time: 5 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 594389140 heartbeat IPC: 0.986953 cumulative IPC: 0.862066 (Simulation time: 5 hr 49 min 34 sec) 
Finished CPU 0 instructions: 500000002 cycles: 580002183 cumulative IPC: 0.862066 (Simulation time: 5 hr 49 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862066 instructions: 500000002 cycles: 580002183
ITLB TOTAL     ACCESS:   65202732  HIT:   65202731  MISS:          1  HIT %:        100  MISS %: 1.53368e-06   MPKI: 2e-06
ITLB LOAD TRANSLATION ACCESS:   65202732  HIT:   65202731  MISS:          1  HIT %:        100  MISS %: 1.53368e-06   MPKI: 2e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 668 cycles
ITLB RQ	ACCESS:   85352656	FORWARD:          0	MERGED:   20149925	TO_CACHE:   65202731

DTLB TOTAL     ACCESS:   90457762  HIT:   90096449  MISS:     361313  HIT %:    99.6006  MISS %:   0.399427   MPKI: 0.722626
DTLB LOAD TRANSLATION ACCESS:   90457762  HIT:   90096449  MISS:     361313  HIT %:    99.6006  MISS %:   0.399427   MPKI: 0.722626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.7563 cycles
DTLB RQ	ACCESS:  134764983	FORWARD:          0	MERGED:   44242031	TO_CACHE:   90522952

STLB TOTAL     ACCESS:   10246059  HIT:   10049343  MISS:     196716  HIT %:    98.0801  MISS %:    1.91992   MPKI: 0.393432
STLB LOAD TRANSLATION ACCESS:     361314  HIT:     164598  MISS:     196716  HIT %:    45.5554  MISS %:    54.4446   MPKI: 0.393432
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9884745  HIT:    9884745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2801 DROPPED PREFETCHES: 135804
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.66819e+06 cycles
STLB RQ	ACCESS:   14257581	FORWARD:          0	MERGED:    3843163	TO_CACHE:   10414418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  142069491  HIT:  121307625  MISS:   20761866  HIT %:    85.3861  MISS %:    14.6139   MPKI: 41.5237
L1D LOAD      ACCESS:   58161317  HIT:   57461958  MISS:     699359  HIT %:    98.7976  MISS %:    1.20245   MPKI: 1.39872
L1D RFO       ACCESS:   76230990  HIT:   58614932  MISS:   17616058  HIT %:    76.8912  MISS %:    23.1088   MPKI: 35.2321
L1D PREFETCH  ACCESS:    7677184  HIT:    5230735  MISS:    2446449  HIT %:    68.1335  MISS %:    31.8665   MPKI: 4.8929
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30507622  ISSUED:   30507622  USEFUL:    2446433  USELESS:         17
L1D USEFUL LOAD PREFETCHES:    2446433 PREFETCH ISSUED TO LOWER LEVEL:    2707215  ACCURACY: 90.3671
L1D TIMELY PREFETCHES:    2446433 LATE PREFETCHES: 260763 DROPPED PREFETCHES: 227834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2707215 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.41066e+06 cycles
L1D RQ	ACCESS:  115296265	FORWARD:          0	MERGED:   54226750	TO_CACHE:   58472737
L1D WQ	ACCESS:   77074438	FORWARD:    2596778	MERGED:     782192	TO_CACHE:   76292246
L1D PQ	ACCESS:   16611355	FORWARD:          0	MERGED:    2715088	TO_CACHE:   13896267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18681393
L1D ROI Sum of L1D PQ occupancy: 690704649
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85352656  HIT:   85352653  MISS:          3  HIT %:        100  MISS %: 3.51483e-06   MPKI: 6e-06
L1I LOAD      ACCESS:   85352656  HIT:   85352653  MISS:          3  HIT %:        100  MISS %: 3.51483e-06   MPKI: 6e-06
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.333 cycles
L1I RQ	ACCESS:  119940076	FORWARD:          0	MERGED:   34587420	TO_CACHE:   85352656

BTB TOTAL     ACCESS:    6090310  HIT:    6090295  MISS:         15  HIT %:    99.9998  MISS %: 0.000246293   MPKI: 3e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     446281  HIT:     446277  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5644025  HIT:    5644018  MISS:          7
BTB BRANCH_DIRECT_CALL	ACCESS:          2  HIT:          0  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          2  HIT:          0  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   38713259  HIT:   25981677  MISS:   12731582  HIT %:    67.1131  MISS %:    32.8869   MPKI: 25.4632
L2C LOAD      ACCESS:     438599  HIT:          0  MISS:     438599  HIT %:          0  MISS %:        100   MPKI: 0.877198
L2C DATA LOAD MPKI: 0.877192
L2C INSTRUCTION LOAD MPKI: 6e-06
L2C RFO       ACCESS:   17616057  HIT:    8055413  MISS:    9560644  HIT %:    45.7277  MISS %:    54.2723   MPKI: 19.1213
L2C PREFETCH  ACCESS:    2707212  HIT:          0  MISS:    2707212  HIT %:          0  MISS %:        100   MPKI: 5.41442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.41442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:   17616059  HIT:   17615785  MISS:        274  HIT %:    99.9984  MISS %:  0.0015554   MPKI: 0.000548
L2C LOAD TRANSLATION ACCESS:     196727  HIT:     178080  MISS:      18647  HIT %:    90.5214  MISS %:    9.47862   MPKI: 0.037294
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     138605  HIT:     132399  MISS:       6206  HIT %:    95.5225  MISS %:    4.47747   MPKI: 0.012412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6206  USELESS:    2706687
L2C USEFUL LOAD PREFETCHES:       6206 PREFETCH ISSUED TO LOWER LEVEL:    2707215  ACCURACY: 0.229239
L2C TIMELY PREFETCHES:       6206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 445.867 cycles
L2C RQ	ACCESS:   18389992	FORWARD:          0	MERGED:          0	TO_CACHE:   18389991
L2C WQ	ACCESS:   17616059	FORWARD:          1	MERGED:          0	TO_CACHE:   17616059
L2C PQ	ACCESS:    2707215	FORWARD:          0	MERGED:          0	TO_CACHE:    2707215

L2C Instructions Evicting Data 3
L2C Translations Evicting Data 24696
L2C Data Evicting Data 12681754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 3
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 157
L2C Data Evicting Translations 24695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     335321  HIT:     335321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     196716  HIT:     196716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     138605  HIT:     138605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     335321  HIT:     335321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     196716  HIT:     196716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     138605  HIT:     138605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     335321  HIT:     335320  MISS:          1  HIT %:    99.9997  MISS %: 0.000298222   MPKI: 2e-06
PSCL3 LOAD TRANSLATION ACCESS:     196716  HIT:     196715  MISS:          1  HIT %:    99.9995  MISS %: 0.000508347   MPKI: 2e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     138605  HIT:     138605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     335147  HIT:     334935  MISS:        212  HIT %:    99.9367  MISS %:  0.0632558   MPKI: 0.000424
PSCL2 LOAD TRANSLATION ACCESS:     196716  HIT:     196504  MISS:        212  HIT %:    99.8922  MISS %:    0.10777   MPKI: 0.000424
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     138431  HIT:     138431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   22292690  HIT:    1671324  MISS:   20621366  HIT %:    7.49718  MISS %:    92.5028   MPKI: 41.2427
LLC LOAD      ACCESS:     438599  HIT:         46  MISS:     438553  HIT %:  0.0104879  MISS %:    99.9895   MPKI: 0.877106
LLC RFO       ACCESS:    9560610  HIT:     460869  MISS:    9099741  HIT %:     4.8205  MISS %:    95.1795   MPKI: 18.1995
LLC PREFETCH  ACCESS:    2707212  HIT:          0  MISS:    2707212  HIT %:          0  MISS %:        100   MPKI: 5.41442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    9561416  HIT:    1208722  MISS:    8352694  HIT %:    12.6417  MISS %:    87.3583   MPKI: 16.7054
LLC LOAD TRANSLATION ACCESS:      18647  HIT:       1687  MISS:      16960  HIT %:    9.04703  MISS %:     90.953   MPKI: 0.03392
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6206  HIT:          0  MISS:       6206  HIT %:          0  MISS %:        100   MPKI: 0.012412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    2710589
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    2707215  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 256.281 cycles
LLC RQ	ACCESS:   10024099	FORWARD:          0	MERGED:          0	TO_CACHE:   10024065
LLC WQ	ACCESS:    9561416	FORWARD:         34	MERGED:          0	TO_CACHE:    9561416
LLC PQ	ACCESS:    2707215	FORWARD:          0	MERGED:          0	TO_CACHE:    2707215

LLC Dense regions hint to LLC: 0

RAW hits: 3232678
Loads Generated: 118528947
Loads sent to L1D: 115296265
Stores Generated: 77074418
Stores sent to L1D: 77074438
Major fault: 0 Minor fault: 121331
Allocated PAGES: 121331
CPU 0 L1D berti prefetcher final stats
19-> Hits: 147812, Late: 0, Early: 0, Misses: 0
20-> Hits: 791306, Late: 0, Early: 0, Misses: 0
58-> Hits: 1037139, Late: 0, Early: 0, Misses: 3
65-> Hits: 460438, Late: 0, Early: 0, Misses: 13
6d-> Hits: 1111256, Late: 2, Early: 0, Misses: 48
8c-> Hits: 938019, Late: 1, Early: 0, Misses: 44
140-> Hits: 0, Late: 1, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 156438, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 754700, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 28900, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 1068273, Late: 0, Early: 0, Misses: 1
211-> Hits: 67103, Late: 1, Early: 0, Misses: 0
21a-> Hits: 94109, Late: 0, Early: 0, Misses: 0
22b-> Hits: 639306, Late: 0, Early: 0, Misses: 0
26e-> Hits: 129137, Late: 0, Early: 0, Misses: 0
27f-> Hits: 21558, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 1102633, Late: 1, Early: 0, Misses: 1
2c0-> Hits: 933442, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 40907, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 1051941, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 1090174, Late: 1, Early: 0, Misses: 0
2de-> Hits: 307298, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 952276, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 1038798, Late: 1, Early: 0, Misses: 0
304-> Hits: 940836, Late: 0, Early: 0, Misses: 1
30e-> Hits: 808991, Late: 0, Early: 0, Misses: 0
321-> Hits: 885546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 1041337, Late: 0, Early: 0, Misses: 0
345-> Hits: 355498, Late: 0, Early: 0, Misses: 0
34f-> Hits: 809352, Late: 0, Early: 0, Misses: 0
366-> Hits: 730231, Late: 0, Early: 0, Misses: 0
370-> Hits: 1023933, Late: 0, Early: 0, Misses: 0
38d-> Hits: 350770, Late: 0, Early: 0, Misses: 0
398-> Hits: 151244, Late: 0, Early: 0, Misses: 1
3b6-> Hits: 1056737, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 917864, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 1137297, Late: 2, Early: 0, Misses: 53
3e4-> Hits: 21474, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 1093986, Late: 0, Early: 0, Misses: 1
40b-> Hits: 1137351, Late: 1, Early: 0, Misses: 0
420-> Hits: 886970, Late: 1, Early: 0, Misses: 0
43b-> Hits: 600700, Late: 0, Early: 0, Misses: 0
463-> Hits: 990150, Late: 0, Early: 0, Misses: 1
46a-> Hits: 926018, Late: 0, Early: 0, Misses: 0
47f-> Hits: 867652, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 165026, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 847258, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 1089785, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 847111, Late: 0, Early: 0, Misses: 0
505-> Hits: 1024271, Late: 1, Early: 0, Misses: 0
529-> Hits: 772545, Late: 0, Early: 0, Misses: 0
530-> Hits: 150353, Late: 0, Early: 0, Misses: 0
545-> Hits: 233266, Late: 1, Early: 0, Misses: 0
559-> Hits: 170385, Late: 0, Early: 0, Misses: 0
579-> Hits: 126619, Late: 0, Early: 0, Misses: 0
57f-> Hits: 66340, Late: 0, Early: 0, Misses: 0
593-> Hits: 814470, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 768357, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 215102, Late: 0, Early: 0, Misses: 0
5df-> Hits: 937495, Late: 0, Early: 0, Misses: 0
600-> Hits: 1042764, Late: 0, Early: 0, Misses: 0
60b-> Hits: 17270, Late: 0, Early: 0, Misses: 0
616-> Hits: 857427, Late: 0, Early: 0, Misses: 0
61c-> Hits: 194107, Late: 0, Early: 0, Misses: 0
638-> Hits: 1066033, Late: 0, Early: 0, Misses: 0
64f-> Hits: 876450, Late: 0, Early: 0, Misses: 0
663-> Hits: 956503, Late: 0, Early: 0, Misses: 0
669-> Hits: 1058615, Late: 0, Early: 0, Misses: 0
680-> Hits: 334027, Late: 0, Early: 0, Misses: 0
69b-> Hits: 116726, Late: 0, Early: 0, Misses: 0
6be-> Hits: 1018294, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 1041797, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 12752, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 112039, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 293062, Late: 0, Early: 0, Misses: 0
719-> Hits: 965392, Late: 0, Early: 0, Misses: 0
72b-> Hits: 923194, Late: 0, Early: 0, Misses: 0
736-> Hits: 31586, Late: 0, Early: 0, Misses: 0
74a-> Hits: 1029530, Late: 0, Early: 0, Misses: 0
753-> Hits: 933144, Late: 0, Early: 0, Misses: 0
780-> Hits: 71712, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 608215, Late: 0, Early: 0, Misses: 0
7e2-> Hits: 0, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 1173723, Late: 295560, Early: 0, Misses: 0
cba-> Hits: 1033153, Late: 33244, Early: 0, Misses: 0
cc5-> Hits: 50536, Late: 3155, Early: 0, Misses: 0
cdb-> Hits: 523374, Late: 61677, Early: 0, Misses: 0
ce6-> Hits: 31259, Late: 394, Early: 0, Misses: 0
cf7-> Hits: 21690, Late: 902, Early: 0, Misses: 0
d08-> Hits: 789886, Late: 21483, Early: 0, Misses: 0
d14-> Hits: 485911, Late: 100287, Early: 0, Misses: 0
d1f-> Hits: 14460, Late: 844, Early: 0, Misses: 0
d2b-> Hits: 43398, Late: 2853, Early: 0, Misses: 0
d37-> Hits: 34412, Late: 2034, Early: 0, Misses: 0
d43-> Hits: 874899, Late: 99045, Early: 0, Misses: 0
d4f-> Hits: 18039, Late: 1001, Early: 0, Misses: 0
d60-> Hits: 36263, Late: 2613, Early: 0, Misses: 0
d71-> Hits: 56674, Late: 3891, Early: 0, Misses: 0
d7c-> Hits: 494017, Late: 18040, Early: 0, Misses: 0
d87-> Hits: 387604, Late: 34537, Early: 0, Misses: 0
d98-> Hits: 37734, Late: 652, Early: 0, Misses: 0
dac-> Hits: 119643, Late: 9340, Early: 0, Misses: 0
dba-> Hits: 505889, Late: 39019, Early: 0, Misses: 0
df5-> Hits: 60163, Late: 17129, Early: 0, Misses: 0
e02-> Hits: 93504, Late: 78308, Early: 0, Misses: 0
e0f-> Hits: 16155, Late: 8360, Early: 0, Misses: 0
e19-> Hits: 18462, Late: 2736, Early: 0, Misses: 0
e26-> Hits: 10640, Late: 1375, Early: 0, Misses: 0
e33-> Hits: 86686, Late: 83270, Early: 0, Misses: 0
e40-> Hits: 7675, Late: 3992, Early: 0, Misses: 0
e4d-> Hits: 5615, Late: 1212, Early: 0, Misses: 0
e5a-> Hits: 10508, Late: 2216, Early: 0, Misses: 0
e67-> Hits: 88792, Late: 82974, Early: 0, Misses: 0
e74-> Hits: 5926, Late: 1592, Early: 0, Misses: 0
e81-> Hits: 13907, Late: 5683, Early: 0, Misses: 0
e8e-> Hits: 9672, Late: 1067, Early: 0, Misses: 0
e9b-> Hits: 51245, Late: 16411, Early: 0, Misses: 0
ea8-> Hits: 8007, Late: 2731, Early: 0, Misses: 0
eb5-> Hits: 5745, Late: 122, Early: 0, Misses: 0
ec5-> Hits: 10153, Late: 409, Early: 0, Misses: 0
ed5-> Hits: 63346, Late: 29653, Early: 0, Misses: 0
ef4-> Hits: 57843, Late: 0, Early: 0, Misses: 0
efa-> Hits: 334714, Late: 0, Early: 0, Misses: 0
f08-> Hits: 117077, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 777208, Late: 0, Early: 0, Misses: 0
f22-> Hits: 801390, Late: 0, Early: 0, Misses: 1
f46-> Hits: 76832, Late: 0, Early: 0, Misses: 0
f74-> Hits: 280200, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 409805, Late: 0, Early: 0, Misses: 0
f91-> Hits: 410195, Late: 0, Early: 0, Misses: 1
f97-> Hits: 209762, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 4177, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1070002
Total accesses (misses) 64333893 1070002
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     582079  ROW_BUFFER_MISS:   11685692
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:    1845036  ROW_BUFFER_MISS:    7489115  FULL:       4360

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145964
0banks busy for write cycles: 0
1banks busy for read cycles: 12662101
1banks busy for write cycles: 963343
2banks busy for read cycles: 20243627
2banks busy for write cycles: 963324
3banks busy for read cycles: 36920037
3banks busy for write cycles: 963291
4banks busy for read cycles: 50718270
4banks busy for write cycles: 963276
5banks busy for read cycles: 65221651
5banks busy for write cycles: 963390
6banks busy for read cycles: 79524265
6banks busy for write cycles: 971516
7banks busy for read cycles: 75469760
7banks busy for write cycles: 10464457
8banks busy for read cycles: 38271404
8banks busy for write cycles: 184572508

CPU 0 Branch Prediction Accuracy: 99.0762% MPKI: 0.112526 Average ROB Occupancy at Mispredict: 109.76
Branch types
NOT_BRANCH: 493909355 98.7819%
BRANCH_DIRECT_JUMP: 446281 0.0892562%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5644035 1.12881%
BRANCH_DIRECT_CALL: 2 4e-07%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 4e-07%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 121331
