
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911062 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812010 heartbeat IPC: 3.44715 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719868 heartbeat IPC: 3.43896 cumulative IPC: 3.44042 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625052 heartbeat IPC: 3.44212 cumulative IPC: 3.44084 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538472 heartbeat IPC: 3.43239 cumulative IPC: 3.43915 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538472 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34805146 heartbeat IPC: 0.493421 cumulative IPC: 0.493421 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54535533 heartbeat IPC: 0.506832 cumulative IPC: 0.500037 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74802428 heartbeat IPC: 0.493416 cumulative IPC: 0.49781 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95291983 heartbeat IPC: 0.488054 cumulative IPC: 0.495335 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115855159 heartbeat IPC: 0.486306 cumulative IPC: 0.493502 (Simulation time: 0 hr 24 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101316687 cumulative IPC: 0.493502 (Simulation time: 0 hr 24 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493502 instructions: 50000001 cycles: 101316687
ITLB TOTAL     ACCESS:    6713833  HIT:    6713833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713833  HIT:    6713833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668032	FORWARD:          0	MERGED:    1954199	TO_CACHE:    6713833

DTLB TOTAL     ACCESS:    9430581  HIT:    9361924  MISS:      68657  HIT %:     99.272  MISS %:   0.728025   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9430581  HIT:    9361924  MISS:      68657  HIT %:     99.272  MISS %:   0.728025   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.8831 cycles
DTLB RQ	ACCESS:   13524838	FORWARD:          0	MERGED:    4068362	TO_CACHE:    9456476

STLB TOTAL     ACCESS:     985202  HIT:     947946  MISS:      37256  HIT %:    96.2184  MISS %:    3.78156   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     916545  HIT:     916545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1836 DROPPED PREFETCHES: 25520
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.11606e+06 cycles
STLB RQ	ACCESS:    1437054	FORWARD:          0	MERGED:     416149	TO_CACHE:    1020905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13967472  HIT:   10034388  MISS:    3933084  HIT %:    71.8411  MISS %:    28.1589   MPKI: 78.6617
L1D LOAD      ACCESS:    4779478  HIT:    4465779  MISS:     313699  HIT %:    93.4365  MISS %:    6.56346   MPKI: 6.27398
L1D RFO       ACCESS:    8587755  HIT:    5250628  MISS:    3337127  HIT %:    61.1409  MISS %:    38.8591   MPKI: 66.7425
L1D PREFETCH  ACCESS:     600239  HIT:     317981  MISS:     282258  HIT %:    52.9757  MISS %:    47.0243   MPKI: 5.64516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3199240  ISSUED:    3199240  USEFUL:     282261  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282261 PREFETCH ISSUED TO LOWER LEVEL:     411309  ACCURACY: 68.625
L1D TIMELY PREFETCHES:     282261 LATE PREFETCHES: 129047 DROPPED PREFETCHES: 41724
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 411309 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.1346e+06 cycles
L1D RQ	ACCESS:   12494899	FORWARD:          0	MERGED:    6196912	TO_CACHE:    4896639
L1D WQ	ACCESS:    9219579	FORWARD:    1401348	MERGED:     591380	TO_CACHE:    8628199
L1D PQ	ACCESS:    1830843	FORWARD:          0	MERGED:     462446	TO_CACHE:    1368397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3905685
L1D ROI Sum of L1D PQ occupancy: 317919418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668030  HIT:    8668030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668030  HIT:    8668030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12465856	FORWARD:          0	MERGED:    3797824	TO_CACHE:    8668032

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334822  HIT:    4922393  MISS:    2412429  HIT %:    67.1099  MISS %:    32.8901   MPKI: 48.2486
L2C LOAD      ACCESS:     184652  HIT:          3  MISS:     184649  HIT %: 0.00162468  MISS %:    99.9984   MPKI: 3.69298
L2C DATA LOAD MPKI: 3.69298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1525473  MISS:    1811651  HIT %:    45.7122  MISS %:    54.2878   MPKI: 36.233
L2C PREFETCH  ACCESS:     411305  HIT:          0  MISS:     411305  HIT %:          0  MISS %:        100   MPKI: 8.2261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337009  MISS:        118  HIT %:    99.9965  MISS %: 0.00353598   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33707  MISS:       3551  HIT %:    90.4692  MISS %:    9.53084   MPKI: 0.07102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27356  HIT:      26201  MISS:       1155  HIT %:    95.7779  MISS %:    4.22211   MPKI: 0.0231
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1155  USELESS:     412101
L2C USEFUL LOAD PREFETCHES:       1155 PREFETCH ISSUED TO LOWER LEVEL:     411309  ACCURACY: 0.280811
L2C TIMELY PREFETCHES:       1155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 562.896 cycles
L2C RQ	ACCESS:    3586402	FORWARD:          0	MERGED:          0	TO_CACHE:    3586400
L2C WQ	ACCESS:    3337127	FORWARD:          2	MERGED:          0	TO_CACHE:    3337127
L2C PQ	ACCESS:     411309	FORWARD:          0	MERGED:          0	TO_CACHE:     411309

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64612  HIT:      64612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27356  HIT:      27356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64612  HIT:      64612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27356  HIT:      27356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64612  HIT:      64612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27356  HIT:      27356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64579  HIT:      64540  MISS:         39  HIT %:    99.9396  MISS %:  0.0603911   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27323  HIT:      27323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223827  HIT:     312014  MISS:    3911813  HIT %:      7.387  MISS %:     92.613   MPKI: 78.2363
LLC LOAD      ACCESS:     184649  HIT:         59  MISS:     184590  HIT %:  0.0319525  MISS %:     99.968   MPKI: 3.6918
LLC RFO       ACCESS:    1811648  HIT:      83344  MISS:    1728304  HIT %:    4.60045  MISS %:    95.3995   MPKI: 34.5661
LLC PREFETCH  ACCESS:     411305  HIT:          0  MISS:     411305  HIT %:          0  MISS %:        100   MPKI: 8.2261
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811519  HIT:     228319  MISS:    1583200  HIT %:    12.6037  MISS %:    87.3963   MPKI: 31.664
LLC LOAD TRANSLATION ACCESS:       3551  HIT:        292  MISS:       3259  HIT %:    8.22304  MISS %:     91.777   MPKI: 0.06518
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1155  HIT:          0  MISS:       1155  HIT %:          0  MISS %:        100   MPKI: 0.0231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     410611
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     411307  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 328.172 cycles
LLC RQ	ACCESS:    2001016	FORWARD:          0	MERGED:          0	TO_CACHE:    2001013
LLC WQ	ACCESS:    1811519	FORWARD:          3	MERGED:          0	TO_CACHE:    1811519
LLC PQ	ACCESS:     411309	FORWARD:          0	MERGED:          0	TO_CACHE:     411309

LLC Dense regions hint to LLC: 0

RAW hits: 550101
Loads Generated: 13045001
Loads sent to L1D: 12494899
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 37456, Late: 0, Early: 0, Misses: 1
20-> Hits: 62231, Late: 0, Early: 0, Misses: 0
58-> Hits: 169464, Late: 0, Early: 0, Misses: 1
65-> Hits: 124438, Late: 1, Early: 0, Misses: 12
6d-> Hits: 183670, Late: 1, Early: 0, Misses: 40
8c-> Hits: 153032, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 91344, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 51702, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4323, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156309, Late: 0, Early: 0, Misses: 4
211-> Hits: 44269, Late: 0, Early: 0, Misses: 0
21a-> Hits: 16035, Late: 0, Early: 0, Misses: 0
22b-> Hits: 33864, Late: 0, Early: 0, Misses: 0
26e-> Hits: 61662, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2822, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152823, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 118217, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27705, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 158549, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 152150, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92743, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 138296, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18163, Late: 0, Early: 0, Misses: 0
304-> Hits: 99811, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25939, Late: 0, Early: 0, Misses: 0
321-> Hits: 135189, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106181, Late: 0, Early: 0, Misses: 0
345-> Hits: 162489, Late: 0, Early: 0, Misses: 0
34f-> Hits: 124324, Late: 0, Early: 0, Misses: 0
366-> Hits: 93064, Late: 0, Early: 0, Misses: 0
370-> Hits: 155153, Late: 0, Early: 0, Misses: 0
38d-> Hits: 125599, Late: 0, Early: 0, Misses: 0
398-> Hits: 88576, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 145943, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 151234, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184158, Late: 1, Early: 0, Misses: 45
3e4-> Hits: 10335, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 139569, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144826, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113570, Late: 0, Early: 0, Misses: 0
463-> Hits: 76082, Late: 0, Early: 0, Misses: 0
46a-> Hits: 147802, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116747, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59305, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 64136, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 151898, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 120049, Late: 0, Early: 0, Misses: 0
505-> Hits: 152835, Late: 0, Early: 0, Misses: 0
529-> Hits: 111433, Late: 0, Early: 0, Misses: 0
530-> Hits: 79440, Late: 0, Early: 0, Misses: 0
545-> Hits: 68601, Late: 0, Early: 0, Misses: 0
559-> Hits: 29210, Late: 0, Early: 0, Misses: 0
579-> Hits: 103489, Late: 0, Early: 0, Misses: 0
57f-> Hits: 47787, Late: 0, Early: 0, Misses: 0
593-> Hits: 126782, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 41053, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51601, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132788, Late: 0, Early: 0, Misses: 0
600-> Hits: 93884, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5132, Late: 0, Early: 0, Misses: 0
616-> Hits: 135333, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71120, Late: 0, Early: 0, Misses: 0
638-> Hits: 149027, Late: 0, Early: 0, Misses: 0
64f-> Hits: 114017, Late: 0, Early: 0, Misses: 0
663-> Hits: 131149, Late: 0, Early: 0, Misses: 0
669-> Hits: 93206, Late: 0, Early: 0, Misses: 0
680-> Hits: 36854, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42834, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144592, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 152324, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 137556, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61729, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95969, Late: 0, Early: 0, Misses: 0
719-> Hits: 81379, Late: 0, Early: 0, Misses: 0
72b-> Hits: 109350, Late: 0, Early: 0, Misses: 0
736-> Hits: 124396, Late: 0, Early: 0, Misses: 0
74a-> Hits: 137152, Late: 0, Early: 0, Misses: 0
753-> Hits: 164270, Late: 0, Early: 0, Misses: 0
780-> Hits: 29193, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104796, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318776, Late: 155554, Early: 0, Misses: 0
cba-> Hits: 165565, Late: 25059, Early: 0, Misses: 0
cc5-> Hits: 28209, Late: 3370, Early: 0, Misses: 0
cdb-> Hits: 90030, Late: 11816, Early: 0, Misses: 0
ce6-> Hits: 8467, Late: 126, Early: 0, Misses: 0
cf7-> Hits: 15623, Late: 654, Early: 0, Misses: 0
d08-> Hits: 71406, Late: 4485, Early: 0, Misses: 0
d14-> Hits: 82123, Late: 18411, Early: 0, Misses: 0
d1f-> Hits: 8304, Late: 423, Early: 0, Misses: 0
d2b-> Hits: 12170, Late: 621, Early: 0, Misses: 0
d37-> Hits: 17123, Late: 829, Early: 0, Misses: 0
d43-> Hits: 110085, Late: 21388, Early: 0, Misses: 0
d4f-> Hits: 12985, Late: 750, Early: 0, Misses: 0
d60-> Hits: 18936, Late: 1449, Early: 0, Misses: 0
d71-> Hits: 32189, Late: 1663, Early: 0, Misses: 0
d7c-> Hits: 84765, Late: 4367, Early: 0, Misses: 0
d87-> Hits: 44521, Late: 5598, Early: 0, Misses: 0
d98-> Hits: 24530, Late: 330, Early: 0, Misses: 0
dac-> Hits: 31437, Late: 1459, Early: 0, Misses: 0
dba-> Hits: 82149, Late: 7192, Early: 0, Misses: 0
df5-> Hits: 45926, Late: 10374, Early: 0, Misses: 0
e02-> Hits: 96201, Late: 54321, Early: 0, Misses: 0
e0f-> Hits: 13219, Late: 5601, Early: 0, Misses: 0
e19-> Hits: 16380, Late: 2106, Early: 0, Misses: 0
e26-> Hits: 11232, Late: 742, Early: 0, Misses: 0
e33-> Hits: 89700, Late: 58939, Early: 0, Misses: 0
e40-> Hits: 6842, Late: 1861, Early: 0, Misses: 0
e4d-> Hits: 5519, Late: 549, Early: 0, Misses: 0
e5a-> Hits: 11490, Late: 954, Early: 0, Misses: 0
e67-> Hits: 91853, Late: 58161, Early: 0, Misses: 0
e74-> Hits: 5038, Late: 617, Early: 0, Misses: 0
e81-> Hits: 11843, Late: 3457, Early: 0, Misses: 0
e8e-> Hits: 11793, Late: 679, Early: 0, Misses: 0
e9b-> Hits: 50299, Late: 10503, Early: 0, Misses: 0
ea8-> Hits: 8154, Late: 919, Early: 0, Misses: 0
eb5-> Hits: 6503, Late: 200, Early: 0, Misses: 0
ec5-> Hits: 11660, Late: 312, Early: 0, Misses: 0
ed5-> Hits: 59479, Late: 21357, Early: 0, Misses: 0
ef4-> Hits: 6252, Late: 0, Early: 0, Misses: 0
efa-> Hits: 41889, Late: 0, Early: 0, Misses: 0
f08-> Hits: 38121, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 39429, Late: 0, Early: 0, Misses: 0
f22-> Hits: 51389, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28180, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 31624, Late: 0, Early: 0, Misses: 0
f91-> Hits: 39060, Late: 0, Early: 0, Misses: 0
f97-> Hits: 42651, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 497341
Total accesses (misses) 10766191 497341
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145966  ROW_BUFFER_MISS:    2182372
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     369674  ROW_BUFFER_MISS:    1408470  FULL:       1800

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11381
0banks busy for write cycles: 0
1banks busy for read cycles: 1075963
1banks busy for write cycles: 174949
2banks busy for read cycles: 1358111
2banks busy for write cycles: 174949
3banks busy for read cycles: 2185876
3banks busy for write cycles: 174948
4banks busy for read cycles: 4880016
4banks busy for write cycles: 174941
5banks busy for read cycles: 9647655
5banks busy for write cycles: 174951
6banks busy for read cycles: 13389381
6banks busy for write cycles: 177396
7banks busy for read cycles: 17010542
7banks busy for write cycles: 2006376
8banks busy for read cycles: 13867205
8banks busy for write cycles: 34832048

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.276
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
