
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829760 heartbeat IPC: 3.53387 cumulative IPC: 3.53387 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662016 heartbeat IPC: 3.53075 cumulative IPC: 3.53231 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494653 heartbeat IPC: 3.53028 cumulative IPC: 3.53163 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322386 heartbeat IPC: 3.5364 cumulative IPC: 3.53282 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155425 heartbeat IPC: 3.52978 cumulative IPC: 3.53221 (Simulation time: 0 hr 23 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155426 (Simulation time: 0 hr 23 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31486670 heartbeat IPC: 0.576993 cumulative IPC: 0.576993 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48540941 heartbeat IPC: 0.586363 cumulative IPC: 0.58164 (Simulation time: 0 hr 34 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65535075 heartbeat IPC: 0.588438 cumulative IPC: 0.583889 (Simulation time: 0 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82329315 heartbeat IPC: 0.595442 cumulative IPC: 0.586735 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99263829 heartbeat IPC: 0.59051 cumulative IPC: 0.587486 (Simulation time: 0 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 116057430 heartbeat IPC: 0.595465 cumulative IPC: 0.588801 (Simulation time: 0 hr 58 min 34 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 133029665 heartbeat IPC: 0.589198 cumulative IPC: 0.588858 (Simulation time: 1 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 150062532 heartbeat IPC: 0.5871 cumulative IPC: 0.588637 (Simulation time: 1 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 167210982 heartbeat IPC: 0.583143 cumulative IPC: 0.588022 (Simulation time: 1 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 184269572 heartbeat IPC: 0.586215 cumulative IPC: 0.587841 (Simulation time: 1 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 201264632 heartbeat IPC: 0.588406 cumulative IPC: 0.587892 (Simulation time: 1 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 218221267 heartbeat IPC: 0.58974 cumulative IPC: 0.588045 (Simulation time: 1 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 235279059 heartbeat IPC: 0.586242 cumulative IPC: 0.587906 (Simulation time: 1 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 252193649 heartbeat IPC: 0.591206 cumulative IPC: 0.588141 (Simulation time: 1 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 268967748 heartbeat IPC: 0.596157 cumulative IPC: 0.588669 (Simulation time: 1 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 285809980 heartbeat IPC: 0.593746 cumulative IPC: 0.588983 (Simulation time: 1 hr 56 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 302632725 heartbeat IPC: 0.594433 cumulative IPC: 0.589301 (Simulation time: 2 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 319678896 heartbeat IPC: 0.586642 cumulative IPC: 0.589153 (Simulation time: 2 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 336669656 heartbeat IPC: 0.588555 cumulative IPC: 0.589121 (Simulation time: 2 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 353750428 heartbeat IPC: 0.585454 cumulative IPC: 0.588937 (Simulation time: 2 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 370757560 heartbeat IPC: 0.587989 cumulative IPC: 0.588892 (Simulation time: 2 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 387888743 heartbeat IPC: 0.583731 cumulative IPC: 0.588655 (Simulation time: 2 hr 30 min 56 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 405115869 heartbeat IPC: 0.58048 cumulative IPC: 0.588295 (Simulation time: 2 hr 37 min 1 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 422228188 heartbeat IPC: 0.584374 cumulative IPC: 0.58813 (Simulation time: 2 hr 42 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 439303269 heartbeat IPC: 0.585649 cumulative IPC: 0.588031 (Simulation time: 2 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 456312898 heartbeat IPC: 0.587902 cumulative IPC: 0.588026 (Simulation time: 2 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 473505895 heartbeat IPC: 0.581632 cumulative IPC: 0.587786 (Simulation time: 3 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 490635118 heartbeat IPC: 0.583798 cumulative IPC: 0.587643 (Simulation time: 3 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 507473670 heartbeat IPC: 0.593875 cumulative IPC: 0.587856 (Simulation time: 3 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 524070139 heartbeat IPC: 0.602538 cumulative IPC: 0.588334 (Simulation time: 3 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 540792153 heartbeat IPC: 0.598014 cumulative IPC: 0.588641 (Simulation time: 3 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 557601263 heartbeat IPC: 0.594916 cumulative IPC: 0.588835 (Simulation time: 3 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 574548468 heartbeat IPC: 0.590068 cumulative IPC: 0.588872 (Simulation time: 3 hr 34 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 591854337 heartbeat IPC: 0.577839 cumulative IPC: 0.588542 (Simulation time: 3 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 608889927 heartbeat IPC: 0.587006 cumulative IPC: 0.588498 (Simulation time: 3 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 625976313 heartbeat IPC: 0.585261 cumulative IPC: 0.588408 (Simulation time: 3 hr 52 min 42 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 643310154 heartbeat IPC: 0.576906 cumulative IPC: 0.588091 (Simulation time: 3 hr 58 min 48 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 660686396 heartbeat IPC: 0.575499 cumulative IPC: 0.587752 (Simulation time: 4 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 677975667 heartbeat IPC: 0.578393 cumulative IPC: 0.587508 (Simulation time: 4 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 695267297 heartbeat IPC: 0.578315 cumulative IPC: 0.587275 (Simulation time: 4 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 712575757 heartbeat IPC: 0.577752 cumulative IPC: 0.587039 (Simulation time: 4 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 729893334 heartbeat IPC: 0.577448 cumulative IPC: 0.586807 (Simulation time: 4 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 747162511 heartbeat IPC: 0.579066 cumulative IPC: 0.586625 (Simulation time: 4 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 764479257 heartbeat IPC: 0.577476 cumulative IPC: 0.586413 (Simulation time: 4 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 781815276 heartbeat IPC: 0.576834 cumulative IPC: 0.586197 (Simulation time: 4 hr 40 min 43 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 799182448 heartbeat IPC: 0.575799 cumulative IPC: 0.585967 (Simulation time: 4 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 816547197 heartbeat IPC: 0.575879 cumulative IPC: 0.585749 (Simulation time: 4 hr 50 min 18 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 833901533 heartbeat IPC: 0.576225 cumulative IPC: 0.585547 (Simulation time: 4 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 851251371 heartbeat IPC: 0.576374 cumulative IPC: 0.585357 (Simulation time: 4 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 868583273 heartbeat IPC: 0.576971 cumulative IPC: 0.585187 (Simulation time: 5 hr 3 min 46 sec) 
Finished CPU 0 instructions: 500000002 cycles: 854427866 cumulative IPC: 0.585187 (Simulation time: 5 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585187 instructions: 500000002 cycles: 854427866
ITLB TOTAL     ACCESS:   72782099  HIT:   72782096  MISS:          3  HIT %:        100  MISS %: 4.12189e-06   MPKI: 6e-06
ITLB LOAD TRANSLATION ACCESS:   72782099  HIT:   72782096  MISS:          3  HIT %:        100  MISS %: 4.12189e-06   MPKI: 6e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 253.333 cycles
ITLB RQ	ACCESS:   85735601	FORWARD:          0	MERGED:   12953503	TO_CACHE:   72782098

DTLB TOTAL     ACCESS:   84623331  HIT:   84400752  MISS:     222579  HIT %:     99.737  MISS %:   0.263023   MPKI: 0.445158
DTLB LOAD TRANSLATION ACCESS:   84623331  HIT:   84400752  MISS:     222579  HIT %:     99.737  MISS %:   0.263023   MPKI: 0.445158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.05954 cycles
DTLB RQ	ACCESS:   95387932	FORWARD:          0	MERGED:   10763417	TO_CACHE:   84624515

STLB TOTAL     ACCESS:   48101699  HIT:   48100143  MISS:       1556  HIT %:    99.9968  MISS %: 0.00323481   MPKI: 0.003112
STLB LOAD TRANSLATION ACCESS:     222582  HIT:     221026  MISS:       1556  HIT %:    99.3009  MISS %:   0.699068   MPKI: 0.003112
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   47879117  HIT:   47879117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 59 DROPPED PREFETCHES: 1483
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.66685e+06 cycles
STLB RQ	ACCESS:   57790861	FORWARD:          0	MERGED:    9687313	TO_CACHE:   48103548

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  149587850  HIT:  136344277  MISS:   13243573  HIT %:    91.1466  MISS %:    8.85337   MPKI: 26.4871
L1D LOAD      ACCESS:   86129867  HIT:   85120879  MISS:    1008988  HIT %:    98.8285  MISS %:    1.17147   MPKI: 2.01798
L1D RFO       ACCESS:    9239820  HIT:    9239820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   54218163  HIT:   41983578  MISS:   12234585  HIT %:    77.4345  MISS %:    22.5655   MPKI: 24.4692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  122894844  ISSUED:  122894844  USEFUL:   12035765  USELESS:     198823
L1D USEFUL LOAD PREFETCHES:   12035765 PREFETCH ISSUED TO LOWER LEVEL:   12646656  ACCURACY: 95.1695
L1D TIMELY PREFETCHES:   12035765 LATE PREFETCHES: 412073 DROPPED PREFETCHES: 1921
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 12646656 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29648e+07 cycles
L1D RQ	ACCESS:  149565381	FORWARD:          0	MERGED:   63417267	TO_CACHE:   86148111
L1D WQ	ACCESS:    9239821	FORWARD:          3	MERGED:          0	TO_CACHE:    9239821
L1D PQ	ACCESS:   65326565	FORWARD:          0	MERGED:    7758286	TO_CACHE:   57568279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 72959331
L1D ROI Sum of L1D PQ occupancy: 737048080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85735602  HIT:   85735591  MISS:         11  HIT %:        100  MISS %: 1.28301e-05   MPKI: 2.2e-05
L1I LOAD      ACCESS:   85735602  HIT:   85735591  MISS:         11  HIT %:        100  MISS %: 1.28301e-05   MPKI: 2.2e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.909 cycles
L1I RQ	ACCESS:  154530863	FORWARD:          0	MERGED:   68795262	TO_CACHE:   85735601

BTB TOTAL     ACCESS:   84892538  HIT:   84892501  MISS:         37  HIT %:        100  MISS %: 4.35845e-05   MPKI: 7.4e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:       1078  HIT:       1075  MISS:          3
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   75659176  HIT:   75659165  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:    2308606  HIT:    2308603  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:    2307536  HIT:    2307528  MISS:          8
BTB BRANCH_RETURN	ACCESS:    4616142  HIT:    4616130  MISS:         12
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13247695  HIT:    2887946  MISS:   10359749  HIT %:    21.7996  MISS %:    78.2004   MPKI: 20.7195
L2C LOAD      ACCESS:     596926  HIT:     200790  MISS:     396136  HIT %:    33.6373  MISS %:    66.3627   MPKI: 0.792272
L2C DATA LOAD MPKI: 0.79225
L2C INSTRUCTION LOAD MPKI: 2.2e-05
L2C PREFETCH  ACCESS:   12646657  HIT:    2683783  MISS:    9962874  HIT %:    21.2213  MISS %:    78.7787   MPKI: 19.9257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.9257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1014  HIT:       1014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       1556  HIT:        999  MISS:        557  HIT %:    64.2031  MISS %:    35.7969   MPKI: 0.001114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1542  HIT:       1360  MISS:        182  HIT %:    88.1971  MISS %:    11.8029   MPKI: 0.000364
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11596  USELESS:    9952277
L2C USEFUL LOAD PREFETCHES:      11596 PREFETCH ISSUED TO LOWER LEVEL:    9962873  ACCURACY: 0.116392
L2C TIMELY PREFETCHES:      11596 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.867 cycles
L2C RQ	ACCESS:     600024	FORWARD:          0	MERGED:          0	TO_CACHE:     600024
L2C WQ	ACCESS:       1014	FORWARD:          0	MERGED:          0	TO_CACHE:       1014
L2C PQ	ACCESS:   12646656	FORWARD:          0	MERGED:          0	TO_CACHE:   12646656

L2C Instructions Evicting Data 11
L2C Translations Evicting Data 739
L2C Data Evicting Data 10358250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 11
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 738
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3098  HIT:       3098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1556  HIT:       1556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1542  HIT:       1542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3098  HIT:       3098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1556  HIT:       1556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1542  HIT:       1542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3098  HIT:       3098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1556  HIT:       1556  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1542  HIT:       1542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3098  HIT:       3093  MISS:          5  HIT %:    99.8386  MISS %:   0.161394   MPKI: 1e-05
PSCL2 LOAD TRANSLATION ACCESS:       1556  HIT:       1551  MISS:          5  HIT %:    99.6787  MISS %:   0.321337   MPKI: 1e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1542  HIT:       1542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10359979  HIT:    5202882  MISS:    5157097  HIT %:     50.221  MISS %:     49.779   MPKI: 10.3142
LLC LOAD      ACCESS:     396136  HIT:     321265  MISS:      74871  HIT %:    81.0997  MISS %:    18.9003   MPKI: 0.149742
LLC PREFETCH  ACCESS:    9962874  HIT:    4881092  MISS:    5081782  HIT %:    48.9928  MISS %:    51.0072   MPKI: 10.1636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        557  HIT:        150  MISS:        407  HIT %:      26.93  MISS %:      73.07   MPKI: 0.000814
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        182  HIT:        145  MISS:         37  HIT %:    79.6703  MISS %:    20.3297   MPKI: 7.4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11426  USELESS:    5073485
LLC USEFUL LOAD PREFETCHES:      11426 PREFETCH ISSUED TO LOWER LEVEL:    5081782  ACCURACY: 0.224842
LLC TIMELY PREFETCHES:      11426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.0639 cycles
LLC RQ	ACCESS:     396875	FORWARD:          0	MERGED:          0	TO_CACHE:     396875
LLC WQ	ACCESS:        230	FORWARD:          0	MERGED:          0	TO_CACHE:        230
LLC PQ	ACCESS:    9962873	FORWARD:          0	MERGED:          0	TO_CACHE:    9962873

LLC Dense regions hint to LLC: 0

RAW hits: 1
Loads Generated: 149565380
Loads sent to L1D: 149565381
Stores Generated: 9239820
Stores sent to L1D: 9239821
Major fault: 0 Minor fault: 2863
Allocated PAGES: 2863
CPU 0 L1D berti prefetcher final stats
2bc-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 2, Late: 0, Early: 0, Misses: 0
4d1-> Hits: 2316857, Late: 207933, Early: 0, Misses: 4368
4e0-> Hits: 1706480, Late: 172117, Early: 0, Misses: 422
4f7-> Hits: 2528458, Late: 697, Early: 0, Misses: 4
510-> Hits: 7549393, Late: 913, Early: 0, Misses: 8
5c4-> Hits: 2529156, Late: 2, Early: 0, Misses: 0
5c7-> Hits: 2529157, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 2529157, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 2529157, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 2529157, Late: 0, Early: 0, Misses: 0
5ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
5f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
604-> Hits: 1, Late: 0, Early: 0, Misses: 0
608-> Hits: 0, Late: 1, Early: 0, Misses: 0
60c-> Hits: 1, Late: 0, Early: 0, Misses: 0
610-> Hits: 0, Late: 1, Early: 0, Misses: 0
614-> Hits: 0, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
625-> Hits: 1, Late: 0, Early: 0, Misses: 0
629-> Hits: 0, Late: 1, Early: 0, Misses: 0
63d-> Hits: 1, Late: 0, Early: 0, Misses: 0
641-> Hits: 1, Late: 0, Early: 0, Misses: 0
644-> Hits: 0, Late: 1, Early: 0, Misses: 0
64b-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 1, Early: 0, Misses: 0
66f-> Hits: 0, Late: 1, Early: 0, Misses: 0
690-> Hits: 9, Late: 0, Early: 0, Misses: 0
695-> Hits: 56, Late: 881, Early: 0, Misses: 177
699-> Hits: 17, Late: 0, Early: 0, Misses: 0
6dd-> Hits: 51, Late: 852, Early: 0, Misses: 210
6e1-> Hits: 67, Late: 852, Early: 0, Misses: 194
768-> Hits: 1, Late: 0, Early: 0, Misses: 0
769-> Hits: 0, Late: 1, Early: 0, Misses: 0
76b-> Hits: 1, Late: 0, Early: 0, Misses: 0
76d-> Hits: 1, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 0, Late: 1, Early: 0, Misses: 0
8d4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8d8-> Hits: 0, Late: 1, Early: 0, Misses: 0
8e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
8ed-> Hits: 0, Late: 1, Early: 0, Misses: 0
8fa-> Hits: 0, Late: 1, Early: 0, Misses: 0
900-> Hits: 0, Late: 1, Early: 0, Misses: 0
90f-> Hits: 1, Late: 0, Early: 0, Misses: 0
913-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 0, Late: 1, Early: 0, Misses: 0
91d-> Hits: 0, Late: 1, Early: 0, Misses: 0
922-> Hits: 0, Late: 1, Early: 0, Misses: 0
926-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
936-> Hits: 0, Late: 1, Early: 0, Misses: 0
93d-> Hits: 0, Late: 1, Early: 0, Misses: 0
941-> Hits: 1, Late: 0, Early: 0, Misses: 0
945-> Hits: 0, Late: 1, Early: 0, Misses: 0
959-> Hits: 0, Late: 1, Early: 0, Misses: 0
95f-> Hits: 1, Late: 0, Early: 0, Misses: 0
963-> Hits: 1, Late: 0, Early: 0, Misses: 0
96d-> Hits: 1, Late: 0, Early: 0, Misses: 0
974-> Hits: 0, Late: 1, Early: 0, Misses: 0
97c-> Hits: 1, Late: 0, Early: 0, Misses: 0
980-> Hits: 1, Late: 0, Early: 0, Misses: 0
990-> Hits: 1, Late: 0, Early: 0, Misses: 0
d34-> Hits: 1113, Late: 1, Early: 0, Misses: 0
d46-> Hits: 5, Late: 1109, Early: 0, Misses: 0
d53-> Hits: 27, Late: 1087, Early: 0, Misses: 0
d56-> Hits: 1113, Late: 1, Early: 0, Misses: 0
d80-> Hits: 1846639, Late: 1, Early: 0, Misses: 0
d89-> Hits: 2520356, Late: 6032, Early: 0, Misses: 2770
d8d-> Hits: 2509674, Late: 14626, Early: 0, Misses: 4858
d9b-> Hits: 2448452, Late: 13928, Early: 0, Misses: 2525
db0-> Hits: 319704, Late: 4193, Early: 0, Misses: 2105
dbf-> Hits: 2400995, Late: 120438, Early: 0, Misses: 7725
dcb-> Hits: 637252, Late: 8562, Early: 0, Misses: 2327
dcf-> Hits: 2517322, Late: 9805, Early: 0, Misses: 2009
dd3-> Hits: 211727, Late: 1421, Early: 0, Misses: 0
de2-> Hits: 2467033, Late: 56939, Early: 0, Misses: 5186
dee-> Hits: 297058, Late: 8491, Early: 0, Misses: 1128
df2-> Hits: 2144599, Late: 380902, Early: 0, Misses: 2878
df6-> Hits: 2528167, Late: 281, Early: 0, Misses: 0
e04-> Hits: 2528081, Late: 1077, Early: 0, Misses: 0
e10-> Hits: 655881, Late: 280, Early: 0, Misses: 0
e14-> Hits: 2509239, Late: 494, Early: 0, Misses: 0
e18-> Hits: 2170221, Late: 4, Early: 0, Misses: 0
e1a-> Hits: 2420659, Late: 152, Early: 0, Misses: 0
e1d-> Hits: 2460686, Late: 5, Early: 0, Misses: 0
e27-> Hits: 2528270, Late: 885, Early: 0, Misses: 3
e33-> Hits: 647273, Late: 233, Early: 0, Misses: 2
e37-> Hits: 9252628, Late: 959, Early: 0, Misses: 0
e3e-> Hits: 7244197, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 2351784, Late: 0, Early: 0, Misses: 0
e60-> Hits: 2528044, Late: 0, Early: 0, Misses: 0
e68-> Hits: 2519250, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2529128, Late: 1, Early: 0, Misses: 0
e73-> Hits: 2528044, Late: 0, Early: 0, Misses: 0
e79-> Hits: 46827, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 1114, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 63, Late: 1, Early: 0, Misses: 1050
ec7-> Hits: 1114, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 1114, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 1114, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 1114, Late: 0, Early: 0, Misses: 0
ece-> Hits: 1114, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1056134
Total accesses (misses) 95581534 1056134
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4795338  ROW_BUFFER_MISS:     361759
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 697323954
0banks busy for write cycles: 1
1banks busy for read cycles: 76726745
1banks busy for write cycles: 150
2banks busy for read cycles: 40919394
2banks busy for write cycles: 0
3banks busy for read cycles: 25898544
3banks busy for write cycles: 0
4banks busy for read cycles: 10461309
4banks busy for write cycles: 0
5banks busy for read cycles: 2691824
5banks busy for write cycles: 0
6banks busy for read cycles: 381557
6banks busy for write cycles: 0
7banks busy for read cycles: 19054
7banks busy for write cycles: 0
8banks busy for read cycles: 5335
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9838% MPKI: 13.8474 Average ROB Occupancy at Mispredict: 40.3128
Branch types
NOT_BRANCH: 361972021 72.3944%
BRANCH_DIRECT_JUMP: 1078 0.0002156%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 128794263 25.7589%
BRANCH_DIRECT_CALL: 2308606 0.461721%
BRANCH_INDIRECT_CALL: 2307536 0.461507%
BRANCH_RETURN: 4616142 0.923228%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2863
