
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2858381 heartbeat IPC: 3.49848 cumulative IPC: 3.49848 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712059 heartbeat IPC: 3.50425 cumulative IPC: 3.50136 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8556401 heartbeat IPC: 3.51575 cumulative IPC: 3.50615 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11408858 heartbeat IPC: 3.50575 cumulative IPC: 3.50605 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14258256 heartbeat IPC: 3.50951 cumulative IPC: 3.50674 (Simulation time: 0 hr 20 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14258256 (Simulation time: 0 hr 20 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29564884 heartbeat IPC: 0.653312 cumulative IPC: 0.653312 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44870253 heartbeat IPC: 0.653366 cumulative IPC: 0.653339 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60106424 heartbeat IPC: 0.656333 cumulative IPC: 0.654334 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75409369 heartbeat IPC: 0.653469 cumulative IPC: 0.654117 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90735667 heartbeat IPC: 0.652473 cumulative IPC: 0.653788 (Simulation time: 0 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106063415 heartbeat IPC: 0.652412 cumulative IPC: 0.653558 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 121404513 heartbeat IPC: 0.651844 cumulative IPC: 0.653313 (Simulation time: 0 hr 58 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 136685179 heartbeat IPC: 0.654422 cumulative IPC: 0.653451 (Simulation time: 1 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 151902785 heartbeat IPC: 0.657134 cumulative IPC: 0.653858 (Simulation time: 1 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 167207451 heartbeat IPC: 0.653395 cumulative IPC: 0.653812 (Simulation time: 1 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 182545041 heartbeat IPC: 0.651993 cumulative IPC: 0.653646 (Simulation time: 1 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 197818706 heartbeat IPC: 0.654722 cumulative IPC: 0.653736 (Simulation time: 1 hr 25 min 13 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 213205722 heartbeat IPC: 0.649899 cumulative IPC: 0.653439 (Simulation time: 1 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 228507546 heartbeat IPC: 0.653517 cumulative IPC: 0.653444 (Simulation time: 1 hr 36 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 243833017 heartbeat IPC: 0.652508 cumulative IPC: 0.653382 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 259139871 heartbeat IPC: 0.653302 cumulative IPC: 0.653377 (Simulation time: 1 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 275221377 heartbeat IPC: 0.621832 cumulative IPC: 0.651433 (Simulation time: 1 hr 52 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 292389756 heartbeat IPC: 0.582466 cumulative IPC: 0.647176 (Simulation time: 1 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 309289945 heartbeat IPC: 0.591709 cumulative IPC: 0.643999 (Simulation time: 2 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 326055500 heartbeat IPC: 0.596461 cumulative IPC: 0.641442 (Simulation time: 2 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 342749060 heartbeat IPC: 0.599033 cumulative IPC: 0.639287 (Simulation time: 2 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 359396412 heartbeat IPC: 0.600696 cumulative IPC: 0.637426 (Simulation time: 2 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 376038799 heartbeat IPC: 0.600875 cumulative IPC: 0.635745 (Simulation time: 2 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 392650864 heartbeat IPC: 0.601972 cumulative IPC: 0.634262 (Simulation time: 2 hr 32 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 409294768 heartbeat IPC: 0.600821 cumulative IPC: 0.632853 (Simulation time: 2 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 425918530 heartbeat IPC: 0.601549 cumulative IPC: 0.631589 (Simulation time: 2 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 442552599 heartbeat IPC: 0.601176 cumulative IPC: 0.630408 (Simulation time: 2 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 459167840 heartbeat IPC: 0.601857 cumulative IPC: 0.629341 (Simulation time: 2 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 475685691 heartbeat IPC: 0.605406 cumulative IPC: 0.628485 (Simulation time: 3 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 492238194 heartbeat IPC: 0.604138 cumulative IPC: 0.627641 (Simulation time: 3 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 508773620 heartbeat IPC: 0.604762 cumulative IPC: 0.626876 (Simulation time: 3 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 525360584 heartbeat IPC: 0.602883 cumulative IPC: 0.626098 (Simulation time: 3 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 541961300 heartbeat IPC: 0.602384 cumulative IPC: 0.625352 (Simulation time: 3 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 558621643 heartbeat IPC: 0.600228 cumulative IPC: 0.624583 (Simulation time: 3 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 575293436 heartbeat IPC: 0.599815 cumulative IPC: 0.623847 (Simulation time: 3 hr 36 min 53 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 591958176 heartbeat IPC: 0.60007 cumulative IPC: 0.623161 (Simulation time: 3 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 608627030 heartbeat IPC: 0.599921 cumulative IPC: 0.622509 (Simulation time: 3 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 625291642 heartbeat IPC: 0.600074 cumulative IPC: 0.621897 (Simulation time: 3 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 641977942 heartbeat IPC: 0.599294 cumulative IPC: 0.621296 (Simulation time: 3 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 658671179 heartbeat IPC: 0.599045 cumulative IPC: 0.62072 (Simulation time: 4 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 675363019 heartbeat IPC: 0.599095 cumulative IPC: 0.620174 (Simulation time: 4 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 692110549 heartbeat IPC: 0.597103 cumulative IPC: 0.619604 (Simulation time: 4 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 708847633 heartbeat IPC: 0.597476 cumulative IPC: 0.619071 (Simulation time: 4 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 725564059 heartbeat IPC: 0.598214 cumulative IPC: 0.618581 (Simulation time: 4 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 742295453 heartbeat IPC: 0.597679 cumulative IPC: 0.6181 (Simulation time: 4 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 759062655 heartbeat IPC: 0.596402 cumulative IPC: 0.617612 (Simulation time: 4 hr 37 min 19 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 775795173 heartbeat IPC: 0.597639 cumulative IPC: 0.617173 (Simulation time: 4 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 792569757 heartbeat IPC: 0.59614 cumulative IPC: 0.61672 (Simulation time: 4 hr 47 min 19 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 809326169 heartbeat IPC: 0.596787 cumulative IPC: 0.6163 (Simulation time: 4 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 826086853 heartbeat IPC: 0.596634 cumulative IPC: 0.615894 (Simulation time: 4 hr 56 min 24 sec) 
Finished CPU 0 instructions: 500000001 cycles: 811828605 cumulative IPC: 0.615894 (Simulation time: 4 hr 56 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.615894 instructions: 500000001 cycles: 811828605
ITLB TOTAL     ACCESS:   72452651  HIT:   72452640  MISS:         11  HIT %:        100  MISS %: 1.51823e-05   MPKI: 2.2e-05
ITLB LOAD TRANSLATION ACCESS:   72452651  HIT:   72452640  MISS:         11  HIT %:        100  MISS %: 1.51823e-05   MPKI: 2.2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.818 cycles
ITLB RQ	ACCESS:   88500780	FORWARD:          0	MERGED:   16048130	TO_CACHE:   72452650

DTLB TOTAL     ACCESS:   82258547  HIT:   82051871  MISS:     206676  HIT %:    99.7487  MISS %:   0.251252   MPKI: 0.413352
DTLB LOAD TRANSLATION ACCESS:   82258547  HIT:   82051871  MISS:     206676  HIT %:    99.7487  MISS %:   0.251252   MPKI: 0.413352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.58029 cycles
DTLB RQ	ACCESS:   91846980	FORWARD:          0	MERGED:    9585129	TO_CACHE:   82261851

STLB TOTAL     ACCESS:   58015554  HIT:   58013554  MISS:       2000  HIT %:    99.9966  MISS %: 0.00344735   MPKI: 0.004
STLB LOAD TRANSLATION ACCESS:     206687  HIT:     204688  MISS:       1999  HIT %:    99.0328  MISS %:   0.967163   MPKI: 0.003998
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   57808867  HIT:   57808866  MISS:          1  HIT %:        100  MISS %: 1.72984e-06   MPKI: 2e-06
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 38 DROPPED PREFETCHES: 147866
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.333 cycles
STLB RQ	ACCESS:   67333867	FORWARD:          0	MERGED:    9133451	TO_CACHE:   58200416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  156202539  HIT:  144166148  MISS:   12036391  HIT %:    92.2944  MISS %:    7.70563   MPKI: 24.0728
L1D LOAD      ACCESS:   83071559  HIT:   81930532  MISS:    1141027  HIT %:    98.6265  MISS %:    1.37355   MPKI: 2.28205
L1D RFO       ACCESS:    8685659  HIT:    8676117  MISS:       9542  HIT %:    99.8901  MISS %:   0.109859   MPKI: 0.019084
L1D PREFETCH  ACCESS:   64445321  HIT:   53559499  MISS:   10885822  HIT %:    83.1084  MISS %:    16.8916   MPKI: 21.7716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  141210940  ISSUED:  141210940  USEFUL:   10337164  USELESS:     548685
L1D USEFUL LOAD PREFETCHES:   10337164 PREFETCH ISSUED TO LOWER LEVEL:   11076393  ACCURACY: 93.3261
L1D TIMELY PREFETCHES:   10337164 LATE PREFETCHES: 190154 DROPPED PREFETCHES: 188723
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 11076393 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.41297e+06 cycles
L1D RQ	ACCESS:  148061644	FORWARD:          0	MERGED:   64925005	TO_CACHE:   83134899
L1D WQ	ACCESS:    8725066	FORWARD:       1967	MERGED:      12985	TO_CACHE:    8712081
L1D PQ	ACCESS:   74083760	FORWARD:          0	MERGED:    6956353	TO_CACHE:   67127180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 81849579
L1D ROI Sum of L1D PQ occupancy: 870681311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   88500773  HIT:   88500680  MISS:         93  HIT %:    99.9999  MISS %: 0.000105084   MPKI: 0.000186
L1I LOAD      ACCESS:   88500773  HIT:   88500680  MISS:         93  HIT %:    99.9999  MISS %: 0.000105084   MPKI: 0.000186
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 184.323 cycles
L1I RQ	ACCESS:  165528394	FORWARD:          0	MERGED:   77027614	TO_CACHE:   88500780

BTB TOTAL     ACCESS:   77415049  HIT:   77391271  MISS:      23778  HIT %:    99.9693  MISS %:   0.030715   MPKI: 0.047556
BTB BRANCH_DIRECT_JUMP	ACCESS:      28406  HIT:      28377  MISS:         29
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   69158310  HIT:   69158196  MISS:        114
BTB BRANCH_DIRECT_CALL	ACCESS:    2079748  HIT:    2079724  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:    2034419  HIT:    2034402  MISS:         17
BTB BRANCH_RETURN	ACCESS:    4114166  HIT:    4090572  MISS:      23594
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12211991  HIT:    5751773  MISS:    6460218  HIT %:    47.0994  MISS %:    52.9006   MPKI: 12.9204
L2C LOAD      ACCESS:     950966  HIT:     482009  MISS:     468957  HIT %:    50.6862  MISS %:    49.3138   MPKI: 0.937914
L2C DATA LOAD MPKI: 0.937728
L2C INSTRUCTION LOAD MPKI: 0.000186
L2C RFO       ACCESS:       9126  HIT:       6121  MISS:       3005  HIT %:    67.0721  MISS %:    32.9279   MPKI: 0.00601
L2C PREFETCH  ACCESS:   11076391  HIT:    5089251  MISS:    5987140  HIT %:    45.9468  MISS %:    54.0532   MPKI: 11.9743
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9743
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25604  HIT:      25603  MISS:          1  HIT %:    99.9961  MISS %: 0.00390564   MPKI: 2e-06
L2C LOAD TRANSLATION ACCESS:       1999  HIT:       1241  MISS:        758  HIT %:     62.081  MISS %:     37.919   MPKI: 0.001516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     147905  HIT:     147548  MISS:        357  HIT %:    99.7586  MISS %:   0.241371   MPKI: 0.000714
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12429  USELESS:    5975792
L2C USEFUL LOAD PREFETCHES:      12429 PREFETCH ISSUED TO LOWER LEVEL:    5987141  ACCURACY: 0.207595
L2C TIMELY PREFETCHES:      12429 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 41.7265 cycles
L2C RQ	ACCESS:    1109996	FORWARD:          0	MERGED:          0	TO_CACHE:    1109996
L2C WQ	ACCESS:      25604	FORWARD:          1	MERGED:          0	TO_CACHE:      25604
L2C PQ	ACCESS:   11076393	FORWARD:          0	MERGED:          0	TO_CACHE:   11076392

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 1108
L2C Data Evicting Data 6457816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 91
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     149904  HIT:     149904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1999  HIT:       1999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     147905  HIT:     147905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     149904  HIT:     149904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1999  HIT:       1999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     147905  HIT:     147905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     149904  HIT:     149904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1999  HIT:       1999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     147905  HIT:     147905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     149904  HIT:     149883  MISS:         21  HIT %:     99.986  MISS %:   0.014009   MPKI: 4.2e-05
PSCL2 LOAD TRANSLATION ACCESS:       1999  HIT:       1978  MISS:         21  HIT %:    98.9495  MISS %:    1.05053   MPKI: 4.2e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     147905  HIT:     147905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6474063  HIT:    5655390  MISS:     818673  HIT %:    87.3546  MISS %:    12.6454   MPKI: 1.63735
LLC LOAD      ACCESS:     468957  HIT:     448414  MISS:      20543  HIT %:    95.6194  MISS %:    4.38057   MPKI: 0.041086
LLC RFO       ACCESS:       3005  HIT:       1525  MISS:       1480  HIT %:    50.7488  MISS %:    49.2512   MPKI: 0.00296
LLC PREFETCH  ACCESS:    5987140  HIT:    5193984  MISS:     793156  HIT %:    86.7523  MISS %:    13.2477   MPKI: 1.58631
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      13846  HIT:      10940  MISS:       2906  HIT %:     79.012  MISS %:     20.988   MPKI: 0.005812
LLC LOAD TRANSLATION ACCESS:        758  HIT:        210  MISS:        548  HIT %:    27.7045  MISS %:    72.2955   MPKI: 0.001096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        357  HIT:        317  MISS:         40  HIT %:    88.7955  MISS %:    11.2045   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5204  USELESS:     795845
LLC USEFUL LOAD PREFETCHES:       5204 PREFETCH ISSUED TO LOWER LEVEL:     793156  ACCURACY: 0.656113
LLC TIMELY PREFETCHES:       5204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.4556 cycles
LLC RQ	ACCESS:     473077	FORWARD:          0	MERGED:          0	TO_CACHE:     473077
LLC WQ	ACCESS:      13846	FORWARD:          0	MERGED:          0	TO_CACHE:      13846
LLC PQ	ACCESS:    5987141	FORWARD:          0	MERGED:          0	TO_CACHE:    5987141

LLC Dense regions hint to LLC: 0

RAW hits: 31892
Loads Generated: 148093536
Loads sent to L1D: 148061644
Stores Generated: 8725063
Stores sent to L1D: 8725066
Major fault: 0 Minor fault: 2725
Allocated PAGES: 2725
CPU 0 L1D berti prefetcher final stats
8-> Hits: 5, Late: 0, Early: 0, Misses: 0
20-> Hits: 12, Late: 0, Early: 0, Misses: 0
31-> Hits: 1, Late: 0, Early: 0, Misses: 0
33-> Hits: 13005, Late: 1375, Early: 0, Misses: 342
36-> Hits: 5, Late: 0, Early: 0, Misses: 0
43-> Hits: 1, Late: 0, Early: 0, Misses: 0
44-> Hits: 10, Late: 1, Early: 0, Misses: 0
45-> Hits: 17, Late: 1, Early: 0, Misses: 0
46-> Hits: 10, Late: 0, Early: 0, Misses: 0
48-> Hits: 10, Late: 0, Early: 0, Misses: 0
4a-> Hits: 15, Late: 3, Early: 0, Misses: 0
4c-> Hits: 10, Late: 1, Early: 0, Misses: 0
4e-> Hits: 12, Late: 0, Early: 0, Misses: 0
50-> Hits: 11, Late: 0, Early: 0, Misses: 0
52-> Hits: 0, Late: 1, Early: 0, Misses: 0
54-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 0, Late: 1, Early: 0, Misses: 0
5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
5f-> Hits: 1, Late: 0, Early: 0, Misses: 0
61-> Hits: 1, Late: 0, Early: 0, Misses: 0
63-> Hits: 1, Late: 0, Early: 0, Misses: 0
65-> Hits: 2, Late: 0, Early: 0, Misses: 0
71-> Hits: 13959, Late: 0, Early: 0, Misses: 0
80-> Hits: 18, Late: 0, Early: 0, Misses: 0
84-> Hits: 102, Late: 1438, Early: 0, Misses: 299
8d-> Hits: 14125, Late: 0, Early: 0, Misses: 0
8e-> Hits: 14729, Late: 0, Early: 0, Misses: 0
8f-> Hits: 14732, Late: 0, Early: 0, Misses: 0
91-> Hits: 14732, Late: 0, Early: 0, Misses: 0
93-> Hits: 14732, Late: 0, Early: 0, Misses: 0
95-> Hits: 14732, Late: 0, Early: 0, Misses: 0
97-> Hits: 14732, Late: 0, Early: 0, Misses: 0
9e-> Hits: 1839, Late: 0, Early: 0, Misses: 0
ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9-> Hits: 12990, Late: 1364, Early: 0, Misses: 378
be-> Hits: 8, Late: 0, Early: 0, Misses: 0
bf-> Hits: 1, Late: 0, Early: 0, Misses: 0
d0-> Hits: 13016, Late: 1371, Early: 0, Misses: 345
d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4-> Hits: 12988, Late: 1380, Early: 0, Misses: 364
ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef-> Hits: 1, Late: 0, Early: 0, Misses: 0
f9-> Hits: 12920, Late: 1369, Early: 0, Misses: 355
115-> Hits: 14732, Late: 0, Early: 0, Misses: 0
129-> Hits: 14732, Late: 0, Early: 0, Misses: 0
131-> Hits: 1061, Late: 0, Early: 0, Misses: 0
135-> Hits: 1720, Late: 0, Early: 0, Misses: 0
152-> Hits: 14732, Late: 0, Early: 0, Misses: 0
153-> Hits: 14732, Late: 0, Early: 0, Misses: 0
154-> Hits: 16571, Late: 0, Early: 0, Misses: 0
156-> Hits: 1222, Late: 1, Early: 0, Misses: 54
158-> Hits: 4, Late: 0, Early: 0, Misses: 0
172-> Hits: 16, Late: 0, Early: 0, Misses: 0
176-> Hits: 16, Late: 0, Early: 0, Misses: 0
178-> Hits: 14, Late: 1, Early: 0, Misses: 2
17f-> Hits: 16, Late: 0, Early: 0, Misses: 0
185-> Hits: 16, Late: 0, Early: 0, Misses: 0
18b-> Hits: 25, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 13017, Late: 1369, Early: 0, Misses: 356
1b0-> Hits: 1067, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 391, Late: 13, Early: 0, Misses: 13
1bb-> Hits: 795, Late: 1, Early: 0, Misses: 3
1bc-> Hits: 40, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 215, Late: 2, Early: 0, Misses: 0
1ca-> Hits: 25, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 359, Late: 15, Early: 0, Misses: 6
1cf-> Hits: 745, Late: 44, Early: 0, Misses: 10
1d8-> Hits: 16, Late: 0, Early: 0, Misses: 0
1dc-> Hits: 874, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 14732, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 14732, Late: 0, Early: 0, Misses: 0
200-> Hits: 21, Late: 0, Early: 0, Misses: 0
204-> Hits: 21, Late: 0, Early: 0, Misses: 0
219-> Hits: 0, Late: 5, Early: 0, Misses: 0
224-> Hits: 2, Late: 0, Early: 0, Misses: 0
225-> Hits: 0, Late: 5, Early: 0, Misses: 0
22d-> Hits: 6, Late: 0, Early: 0, Misses: 0
22f-> Hits: 0, Late: 1, Early: 0, Misses: 3
234-> Hits: 16, Late: 0, Early: 0, Misses: 0
237-> Hits: 1, Late: 0, Early: 0, Misses: 0
23c-> Hits: 19, Late: 0, Early: 0, Misses: 0
23f-> Hits: 16, Late: 0, Early: 0, Misses: 0
242-> Hits: 6, Late: 0, Early: 0, Misses: 0
24a-> Hits: 16, Late: 0, Early: 0, Misses: 0
250-> Hits: 1714, Late: 0, Early: 0, Misses: 0
251-> Hits: 5, Late: 0, Early: 0, Misses: 0
252-> Hits: 5, Late: 0, Early: 0, Misses: 0
260-> Hits: 1839, Late: 0, Early: 0, Misses: 0
265-> Hits: 6, Late: 0, Early: 0, Misses: 0
26a-> Hits: 14, Late: 0, Early: 0, Misses: 0
276-> Hits: 115, Late: 1389, Early: 0, Misses: 334
27b-> Hits: 116, Late: 1389, Early: 0, Misses: 333
296-> Hits: 0, Late: 3, Early: 0, Misses: 0
2bc-> Hits: 3, Late: 0, Early: 0, Misses: 0
2c5-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 2, Late: 1, Early: 0, Misses: 0
2c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
2cc-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
2cf-> Hits: 1, Late: 0, Early: 0, Misses: 0
340-> Hits: 95, Late: 42, Early: 0, Misses: 0
38e-> Hits: 906, Late: 0, Early: 0, Misses: 0
391-> Hits: 1, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 0, Early: 0, Misses: 1
3a5-> Hits: 912, Late: 0, Early: 0, Misses: 0
3ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 768, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 724, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 10, Late: 1, Early: 0, Misses: 0
3d3-> Hits: 7, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 971, Late: 0, Early: 0, Misses: 0
3f1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 0, Late: 1, Early: 0, Misses: 0
400-> Hits: 0, Late: 1, Early: 0, Misses: 0
405-> Hits: 1, Late: 0, Early: 0, Misses: 0
40a-> Hits: 0, Late: 1, Early: 0, Misses: 0
42a-> Hits: 2, Late: 0, Early: 0, Misses: 0
442-> Hits: 119, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
449-> Hits: 42, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
458-> Hits: 1, Late: 0, Early: 0, Misses: 0
45c-> Hits: 1, Late: 0, Early: 0, Misses: 0
461-> Hits: 13943, Late: 3, Early: 0, Misses: 0
464-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 1, Late: 0, Early: 0, Misses: 0
46c-> Hits: 1, Late: 0, Early: 0, Misses: 0
472-> Hits: 2, Late: 0, Early: 0, Misses: 0
476-> Hits: 1, Late: 0, Early: 0, Misses: 0
484-> Hits: 1, Late: 0, Early: 0, Misses: 0
485-> Hits: 3, Late: 0, Early: 0, Misses: 0
487-> Hits: 1, Late: 0, Early: 0, Misses: 0
489-> Hits: 1, Late: 0, Early: 0, Misses: 0
48b-> Hits: 1, Late: 0, Early: 0, Misses: 0
48d-> Hits: 711, Late: 2, Early: 0, Misses: 0
4a3-> Hits: 10, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 295, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 361, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 2039458, Late: 127534, Early: 0, Misses: 14555
4d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2703388, Late: 159377, Early: 0, Misses: 2176
4e8-> Hits: 13919, Late: 4, Early: 0, Misses: 4
4f7-> Hits: 2179911, Late: 1507, Early: 0, Misses: 128
4fd-> Hits: 5, Late: 0, Early: 0, Misses: 0
510-> Hits: 8127278, Late: 2546, Early: 0, Misses: 152
525-> Hits: 1, Late: 0, Early: 0, Misses: 0
526-> Hits: 1, Late: 0, Early: 0, Misses: 0
527-> Hits: 1, Late: 0, Early: 0, Misses: 0
529-> Hits: 1, Late: 0, Early: 0, Misses: 0
52b-> Hits: 1, Late: 0, Early: 0, Misses: 0
52d-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 1, Late: 0, Early: 0, Misses: 0
57b-> Hits: 1, Late: 0, Early: 0, Misses: 0
590-> Hits: 34, Late: 6, Early: 0, Misses: 4
5a8-> Hits: 1408, Late: 189, Early: 0, Misses: 242
5b5-> Hits: 547, Late: 3, Early: 0, Misses: 406
5b7-> Hits: 5, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 2183368, Late: 2, Early: 0, Misses: 0
5c7-> Hits: 2181545, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 1838, Late: 1, Early: 0, Misses: 0
5cf-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 2181545, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 2181546, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 2181546, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 1839, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 1851, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 184, Late: 132, Early: 0, Misses: 1523
5f5-> Hits: 24, Late: 423, Early: 0, Misses: 0
603-> Hits: 28, Late: 442, Early: 0, Misses: 10
609-> Hits: 0, Late: 8, Early: 0, Misses: 0
60b-> Hits: 1839, Late: 0, Early: 0, Misses: 0
60e-> Hits: 1839, Late: 0, Early: 0, Misses: 0
61c-> Hits: 1839, Late: 0, Early: 0, Misses: 0
62d-> Hits: 1818, Late: 0, Early: 0, Misses: 0
644-> Hits: 5633, Late: 1398, Early: 0, Misses: 327
64e-> Hits: 5630, Late: 1398, Early: 0, Misses: 330
658-> Hits: 7358, Late: 0, Early: 0, Misses: 0
659-> Hits: 7358, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 1839, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 1659, Late: 179, Early: 0, Misses: 1
6b8-> Hits: 354, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 14732, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 14732, Late: 0, Early: 0, Misses: 0
6be-> Hits: 14732, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 1800, Late: 0, Early: 0, Misses: 0
6df-> Hits: 1839, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1839, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 1838, Late: 1, Early: 0, Misses: 0
6f5-> Hits: 486, Late: 0, Early: 0, Misses: 0
703-> Hits: 492, Late: 18, Early: 0, Misses: 0
70b-> Hits: 1839, Late: 0, Early: 0, Misses: 0
70e-> Hits: 1839, Late: 0, Early: 0, Misses: 0
71c-> Hits: 1839, Late: 0, Early: 0, Misses: 0
72c-> Hits: 22, Late: 0, Early: 0, Misses: 0
72d-> Hits: 1820, Late: 0, Early: 0, Misses: 0
730-> Hits: 6, Late: 5, Early: 0, Misses: 5
741-> Hits: 7, Late: 0, Early: 0, Misses: 0
749-> Hits: 22, Late: 0, Early: 0, Misses: 1
751-> Hits: 22, Late: 0, Early: 0, Misses: 0
75b-> Hits: 10, Late: 0, Early: 0, Misses: 0
776-> Hits: 6, Late: 0, Early: 0, Misses: 0
78a-> Hits: 5, Late: 0, Early: 0, Misses: 0
79a-> Hits: 25, Late: 0, Early: 0, Misses: 0
7ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1839, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 1838, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 267, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 1839, Late: 0, Early: 0, Misses: 0
7d0-> Hits: 17, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 17, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 1839, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 1839, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 1839, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 1839, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
814-> Hits: 1839, Late: 0, Early: 0, Misses: 0
817-> Hits: 1839, Late: 0, Early: 0, Misses: 0
820-> Hits: 12, Late: 0, Early: 0, Misses: 0
833-> Hits: 1, Late: 0, Early: 0, Misses: 0
837-> Hits: 0, Late: 1, Early: 0, Misses: 0
83b-> Hits: 0, Late: 1, Early: 0, Misses: 0
844-> Hits: 0, Late: 1, Early: 0, Misses: 0
84a-> Hits: 0, Late: 1, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
856-> Hits: 1, Late: 0, Early: 0, Misses: 0
859-> Hits: 0, Late: 1, Early: 0, Misses: 0
860-> Hits: 0, Late: 1, Early: 0, Misses: 0
866-> Hits: 1, Late: 0, Early: 0, Misses: 0
87d-> Hits: 0, Late: 1, Early: 0, Misses: 0
881-> Hits: 0, Late: 1, Early: 0, Misses: 0
885-> Hits: 0, Late: 1, Early: 0, Misses: 0
895-> Hits: 0, Late: 1, Early: 0, Misses: 0
898-> Hits: 0, Late: 5, Early: 0, Misses: 0
8a3-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
8da-> Hits: 5, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 3608, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 1839, Late: 0, Early: 0, Misses: 0
90c-> Hits: 14, Late: 0, Early: 0, Misses: 0
911-> Hits: 1839, Late: 0, Early: 0, Misses: 0
915-> Hits: 1839, Late: 0, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
930-> Hits: 489, Late: 0, Early: 0, Misses: 0
934-> Hits: 1839, Late: 0, Early: 0, Misses: 0
943-> Hits: 1839, Late: 0, Early: 0, Misses: 0
947-> Hits: 1838, Late: 1, Early: 0, Misses: 0
960-> Hits: 1165, Late: 0, Early: 0, Misses: 0
983-> Hits: 1839, Late: 0, Early: 0, Misses: 0
986-> Hits: 1839, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 1839, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 4, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 5, Late: 0, Early: 0, Misses: 0
9db-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 5, Late: 0, Early: 0, Misses: 0
a29-> Hits: 5, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 574, Late: 0, Early: 0, Misses: 0
ab1-> Hits: 2, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 1839, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 16, Late: 0, Early: 0, Misses: 0
aff-> Hits: 4, Late: 0, Early: 0, Misses: 0
b11-> Hits: 4, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 4, Late: 0, Early: 0, Misses: 0
b30-> Hits: 24, Late: 1, Early: 0, Misses: 0
b31-> Hits: 1839, Late: 0, Early: 0, Misses: 0
b33-> Hits: 1839, Late: 0, Early: 0, Misses: 0
b35-> Hits: 1844, Late: 0, Early: 0, Misses: 0
b37-> Hits: 1839, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1839, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 1839, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b4a-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b5d-> Hits: 2, Late: 0, Early: 0, Misses: 0
b87-> Hits: 0, Late: 5, Early: 0, Misses: 0
b90-> Hits: 5, Late: 0, Early: 0, Misses: 0
b96-> Hits: 9, Late: 0, Early: 0, Misses: 0
b9b-> Hits: 3, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 0, Late: 4, Early: 0, Misses: 1
bc1-> Hits: 3, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 4, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 4, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 4, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 4, Late: 0, Early: 0, Misses: 0
bc9-> Hits: 4, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 4, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 0, Late: 5, Early: 0, Misses: 0
bd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 5, Late: 0, Early: 0, Misses: 0
bef-> Hits: 12, Late: 0, Early: 0, Misses: 0
bff-> Hits: 5, Late: 0, Early: 0, Misses: 0
c01-> Hits: 12, Late: 0, Early: 0, Misses: 0
c0d-> Hits: 12, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 12, Late: 0, Early: 0, Misses: 0
c38-> Hits: 12, Late: 0, Early: 0, Misses: 0
c46-> Hits: 12, Late: 0, Early: 0, Misses: 0
c90-> Hits: 11, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 11, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 2, Late: 0, Early: 0, Misses: 0
cef-> Hits: 12, Late: 0, Early: 0, Misses: 0
d34-> Hits: 1839, Late: 0, Early: 0, Misses: 0
d46-> Hits: 292, Late: 1538, Early: 0, Misses: 8
d53-> Hits: 136, Late: 1701, Early: 0, Misses: 1
d56-> Hits: 1818, Late: 0, Early: 0, Misses: 0
d80-> Hits: 1488045, Late: 0, Early: 0, Misses: 0
d89-> Hits: 2172737, Late: 6617, Early: 0, Misses: 2192
d8d-> Hits: 2153730, Late: 17101, Early: 0, Misses: 10715
d9b-> Hits: 1966188, Late: 170173, Early: 0, Misses: 5799
db0-> Hits: 664913, Late: 7691, Early: 0, Misses: 2884
dbf-> Hits: 1937166, Late: 182890, Early: 0, Misses: 61490
dcb-> Hits: 413526, Late: 11742, Early: 0, Misses: 948
dcf-> Hits: 2156098, Late: 20304, Early: 0, Misses: 5144
dd3-> Hits: 145834, Late: 567, Early: 0, Misses: 12
de2-> Hits: 2076469, Late: 68460, Early: 0, Misses: 36617
dee-> Hits: 636571, Late: 34616, Early: 0, Misses: 2754
df2-> Hits: 1914571, Late: 264909, Early: 0, Misses: 1980
df6-> Hits: 2180090, Late: 250, Early: 0, Misses: 0
e04-> Hits: 2179440, Late: 1777, Early: 0, Misses: 1
e10-> Hits: 554691, Late: 455, Early: 0, Misses: 0
e14-> Hits: 2167925, Late: 800, Early: 0, Misses: 0
e18-> Hits: 1866243, Late: 2, Early: 0, Misses: 0
e1a-> Hits: 2111608, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 2125411, Late: 2, Early: 0, Misses: 0
e23-> Hits: 1, Late: 0, Early: 0, Misses: 0
e27-> Hits: 2179846, Late: 1669, Early: 0, Misses: 32
e2a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e33-> Hits: 558742, Late: 430, Early: 0, Misses: 5
e37-> Hits: 10999165, Late: 1707, Early: 0, Misses: 0
e3e-> Hits: 9467663, Late: 0, Early: 0, Misses: 0
e44-> Hits: 1, Late: 0, Early: 0, Misses: 0
e48-> Hits: 0, Late: 1, Early: 0, Misses: 0
e4c-> Hits: 2074319, Late: 0, Early: 0, Misses: 0
e53-> Hits: 0, Late: 1, Early: 0, Misses: 0
e59-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e60-> Hits: 2181546, Late: 0, Early: 0, Misses: 0
e61-> Hits: 0, Late: 1, Early: 0, Misses: 0
e68-> Hits: 2172296, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2179707, Late: 0, Early: 0, Misses: 0
e70-> Hits: 0, Late: 3, Early: 0, Misses: 0
e73-> Hits: 2179707, Late: 1, Early: 0, Misses: 0
e75-> Hits: 3, Late: 0, Early: 0, Misses: 0
e79-> Hits: 37925, Late: 0, Early: 0, Misses: 0
e83-> Hits: 3, Late: 0, Early: 0, Misses: 0
e8a-> Hits: 1, Late: 1, Early: 0, Misses: 0
e95-> Hits: 1, Late: 0, Early: 0, Misses: 0
e99-> Hits: 1, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ead-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 0, Late: 1, Early: 0, Misses: 0
ec4-> Hits: 1811, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 1812, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 1839, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 1720, Late: 1, Early: 0, Misses: 118
ecb-> Hits: 1839, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 1839, Late: 0, Early: 0, Misses: 0
ece-> Hits: 1839, Late: 0, Early: 0, Misses: 0
f01-> Hits: 1, Late: 0, Early: 0, Misses: 0
f15-> Hits: 1, Late: 0, Early: 0, Misses: 0
f28-> Hits: 1, Late: 0, Early: 0, Misses: 0
f2b-> Hits: 0, Late: 1, Early: 0, Misses: 0
f35-> Hits: 2, Late: 0, Early: 0, Misses: 0
f39-> Hits: 12, Late: 0, Early: 0, Misses: 0
f50-> Hits: 11, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 13008, Late: 1398, Early: 0, Misses: 326
fb5-> Hits: 12676, Late: 540, Early: 0, Misses: 3
fc7-> Hits: 2, Late: 0, Early: 0, Misses: 0
fce-> Hits: 2, Late: 0, Early: 0, Misses: 0
fda-> Hits: 2, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1259245
Total accesses (misses) 92708724 1259245
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     638350  ROW_BUFFER_MISS:     177417
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        280  ROW_BUFFER_MISS:       2900  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 766010397
0banks busy for write cycles: 2710
1banks busy for read cycles: 34778969
1banks busy for write cycles: 389100
2banks busy for read cycles: 8475018
2banks busy for write cycles: 37430
3banks busy for read cycles: 1773744
3banks busy for write cycles: 10241
4banks busy for read cycles: 278967
4banks busy for write cycles: 2492
5banks busy for read cycles: 50487
5banks busy for write cycles: 590
6banks busy for read cycles: 14166
6banks busy for write cycles: 397
7banks busy for read cycles: 3306
7banks busy for write cycles: 5
8banks busy for read cycles: 444
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 95.6035% MPKI: 12.1315 Average ROB Occupancy at Mispredict: 39.5866
Branch types
NOT_BRANCH: 362031384 72.4063%
BRANCH_DIRECT_JUMP: 28406 0.0056812%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 129711527 25.9423%
BRANCH_DIRECT_CALL: 2079748 0.41595%
BRANCH_INDIRECT_CALL: 2034419 0.406884%
BRANCH_RETURN: 4114166 0.822833%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2725
