
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905914 heartbeat IPC: 3.44126 cumulative IPC: 3.44126 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811768 heartbeat IPC: 3.44133 cumulative IPC: 3.44129 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717574 heartbeat IPC: 3.44139 cumulative IPC: 3.44132 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623424 heartbeat IPC: 3.44133 cumulative IPC: 3.44133 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529236 heartbeat IPC: 3.44138 cumulative IPC: 3.44134 (Simulation time: 0 hr 22 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529236 (Simulation time: 0 hr 22 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25114410 heartbeat IPC: 0.944717 cumulative IPC: 0.944717 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35700791 heartbeat IPC: 0.94461 cumulative IPC: 0.944664 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46283724 heartbeat IPC: 0.944918 cumulative IPC: 0.944748 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56871446 heartbeat IPC: 0.94449 cumulative IPC: 0.944684 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67454139 heartbeat IPC: 0.944939 cumulative IPC: 0.944735 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78028358 heartbeat IPC: 0.945696 cumulative IPC: 0.944895 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 88587618 heartbeat IPC: 0.947036 cumulative IPC: 0.9452 (Simulation time: 0 hr 59 min 38 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 99143041 heartbeat IPC: 0.94738 cumulative IPC: 0.945472 (Simulation time: 1 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 109679799 heartbeat IPC: 0.949058 cumulative IPC: 0.945869 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 120218524 heartbeat IPC: 0.948882 cumulative IPC: 0.94617 (Simulation time: 1 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 130755076 heartbeat IPC: 0.949077 cumulative IPC: 0.946433 (Simulation time: 1 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 141294814 heartbeat IPC: 0.94879 cumulative IPC: 0.946629 (Simulation time: 1 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 151832036 heartbeat IPC: 0.949017 cumulative IPC: 0.946812 (Simulation time: 1 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 162368700 heartbeat IPC: 0.949067 cumulative IPC: 0.946973 (Simulation time: 1 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 172922832 heartbeat IPC: 0.947496 cumulative IPC: 0.947008 (Simulation time: 1 hr 41 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 183474459 heartbeat IPC: 0.947721 cumulative IPC: 0.947053 (Simulation time: 1 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 194012695 heartbeat IPC: 0.948925 cumulative IPC: 0.947163 (Simulation time: 1 hr 52 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 204552079 heartbeat IPC: 0.948822 cumulative IPC: 0.947255 (Simulation time: 1 hr 57 min 37 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 215086988 heartbeat IPC: 0.949225 cumulative IPC: 0.947358 (Simulation time: 2 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 225622294 heartbeat IPC: 0.949189 cumulative IPC: 0.947449 (Simulation time: 2 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 236160729 heartbeat IPC: 0.948908 cumulative IPC: 0.947519 (Simulation time: 2 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 246693790 heartbeat IPC: 0.949392 cumulative IPC: 0.947604 (Simulation time: 2 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 257237031 heartbeat IPC: 0.948475 cumulative IPC: 0.947642 (Simulation time: 2 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 267773909 heartbeat IPC: 0.949047 cumulative IPC: 0.9477 (Simulation time: 2 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 278322263 heartbeat IPC: 0.948015 cumulative IPC: 0.947713 (Simulation time: 2 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 288860076 heartbeat IPC: 0.948963 cumulative IPC: 0.947761 (Simulation time: 2 hr 39 min 52 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 299397922 heartbeat IPC: 0.948961 cumulative IPC: 0.947805 (Simulation time: 2 hr 45 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 309936276 heartbeat IPC: 0.948915 cumulative IPC: 0.947845 (Simulation time: 2 hr 50 min 30 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 320471539 heartbeat IPC: 0.949193 cumulative IPC: 0.947891 (Simulation time: 2 hr 55 min 37 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 331009623 heartbeat IPC: 0.948939 cumulative IPC: 0.947926 (Simulation time: 3 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 341543441 heartbeat IPC: 0.949323 cumulative IPC: 0.947971 (Simulation time: 3 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 352083726 heartbeat IPC: 0.948741 cumulative IPC: 0.947995 (Simulation time: 3 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 362623988 heartbeat IPC: 0.948743 cumulative IPC: 0.948018 (Simulation time: 3 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 373166884 heartbeat IPC: 0.948506 cumulative IPC: 0.948032 (Simulation time: 3 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 383706273 heartbeat IPC: 0.948821 cumulative IPC: 0.948055 (Simulation time: 3 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 394246384 heartbeat IPC: 0.948757 cumulative IPC: 0.948074 (Simulation time: 3 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 404783489 heartbeat IPC: 0.949027 cumulative IPC: 0.9481 (Simulation time: 3 hr 36 min 52 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 415321570 heartbeat IPC: 0.948939 cumulative IPC: 0.948122 (Simulation time: 3 hr 42 min 1 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 425857868 heartbeat IPC: 0.9491 cumulative IPC: 0.948147 (Simulation time: 3 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 436393886 heartbeat IPC: 0.949125 cumulative IPC: 0.948171 (Simulation time: 3 hr 52 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 446934188 heartbeat IPC: 0.948739 cumulative IPC: 0.948185 (Simulation time: 3 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 457472118 heartbeat IPC: 0.948953 cumulative IPC: 0.948204 (Simulation time: 4 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 468010087 heartbeat IPC: 0.94895 cumulative IPC: 0.948221 (Simulation time: 4 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 478550804 heartbeat IPC: 0.948702 cumulative IPC: 0.948232 (Simulation time: 4 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 489092741 heartbeat IPC: 0.948592 cumulative IPC: 0.94824 (Simulation time: 4 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 499626383 heartbeat IPC: 0.949339 cumulative IPC: 0.948264 (Simulation time: 4 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 510162858 heartbeat IPC: 0.949084 cumulative IPC: 0.948281 (Simulation time: 4 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 520702124 heartbeat IPC: 0.948833 cumulative IPC: 0.948293 (Simulation time: 4 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 531239004 heartbeat IPC: 0.949048 cumulative IPC: 0.948308 (Simulation time: 4 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 541778346 heartbeat IPC: 0.948826 cumulative IPC: 0.948318 (Simulation time: 4 hr 39 min 51 sec) 
Finished CPU 0 instructions: 500000001 cycles: 527249118 cumulative IPC: 0.948318 (Simulation time: 4 hr 39 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.948318 instructions: 500000001 cycles: 527249118
ITLB TOTAL     ACCESS:   70239716  HIT:   70239716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   70239716  HIT:   70239716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   87797167	FORWARD:          0	MERGED:   17557451	TO_CACHE:   70239716

DTLB TOTAL     ACCESS:   79107282  HIT:   78990242  MISS:     117040  HIT %:     99.852  MISS %:   0.147951   MPKI: 0.23408
DTLB LOAD TRANSLATION ACCESS:   79107282  HIT:   78990242  MISS:     117040  HIT %:     99.852  MISS %:   0.147951   MPKI: 0.23408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.7981 cycles
DTLB RQ	ACCESS:  122362453	FORWARD:          0	MERGED:   43254016	TO_CACHE:   79108437

STLB TOTAL     ACCESS:   51266920  HIT:   51198302  MISS:      68618  HIT %:    99.8662  MISS %:   0.133845   MPKI: 0.137236
STLB LOAD TRANSLATION ACCESS:     117040  HIT:      48422  MISS:      68618  HIT %:    41.3722  MISS %:    58.6278   MPKI: 0.137236
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   51149880  HIT:   51149880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 22142 DROPPED PREFETCHES: 1203825
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.459 cycles
STLB RQ	ACCESS:   80698235	FORWARD:          0	MERGED:   28185685	TO_CACHE:   52512550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  190858519  HIT:  184202639  MISS:    6655880  HIT %:    96.5127  MISS %:    3.48734   MPKI: 13.3118
L1D LOAD      ACCESS:   86571152  HIT:   85987450  MISS:     583702  HIT %:    99.3258  MISS %:   0.674245   MPKI: 1.1674
L1D RFO       ACCESS:   35092481  HIT:   35086251  MISS:       6230  HIT %:    99.9822  MISS %:  0.0177531   MPKI: 0.01246
L1D PREFETCH  ACCESS:   69194886  HIT:   63128938  MISS:    6065948  HIT %:    91.2335  MISS %:    8.76647   MPKI: 12.1319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  166346878  ISSUED:  166346878  USEFUL:    6025848  USELESS:      40095
L1D USEFUL LOAD PREFETCHES:    6025848 PREFETCH ISSUED TO LOWER LEVEL:    6076256  ACCURACY: 99.1704
L1D TIMELY PREFETCHES:    6025848 LATE PREFETCHES: 10304 DROPPED PREFETCHES: 1231173
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6076256 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 446737 cycles
L1D RQ	ACCESS:  175414732	FORWARD:          0	MERGED:   88154275	TO_CACHE:   87259713
L1D WQ	ACCESS:   35102740	FORWARD:        744	MERGED:          0	TO_CACHE:   35102740
L1D PQ	ACCESS:   85765683	FORWARD:          0	MERGED:    5184488	TO_CACHE:   80581195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 96069006
L1D ROI Sum of L1D PQ occupancy: 1081728917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   87797165  HIT:   87797165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   87797165  HIT:   87797165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  114735053	FORWARD:          0	MERGED:   26937886	TO_CACHE:   87797167

BTB TOTAL     ACCESS:    8772942  HIT:    8772933  MISS:          9  HIT %:    99.9999  MISS %: 0.000102588   MPKI: 1.8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:       2190  HIT:       2188  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8766372  HIT:    8766369  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:       2190  HIT:       2188  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       2190  HIT:       2188  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12344127  HIT:    7919300  MISS:    4424827  HIT %:    64.1544  MISS %:    35.8456   MPKI: 8.84965
L2C LOAD      ACCESS:     573398  HIT:      47739  MISS:     525659  HIT %:    8.32563  MISS %:    91.6744   MPKI: 1.05132
L2C DATA LOAD MPKI: 1.05132
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       6230  HIT:       6035  MISS:        195  HIT %:      96.87  MISS %:    3.13002   MPKI: 0.00039
L2C PREFETCH  ACCESS:    6076252  HIT:    2186138  MISS:    3890114  HIT %:    35.9784  MISS %:    64.0216   MPKI: 7.78023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.78023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4393595  HIT:    4393595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      68645  HIT:      68483  MISS:        162  HIT %:     99.764  MISS %:   0.235997   MPKI: 0.000324
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1226007  HIT:    1217310  MISS:       8697  HIT %:    99.2906  MISS %:   0.709376   MPKI: 0.017394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23855  USELESS:    3874916
L2C USEFUL LOAD PREFETCHES:      23855 PREFETCH ISSUED TO LOWER LEVEL:    3890117  ACCURACY: 0.613221
L2C TIMELY PREFETCHES:      23855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.897 cycles
L2C RQ	ACCESS:    1874280	FORWARD:          0	MERGED:          0	TO_CACHE:    1874280
L2C WQ	ACCESS:    4393595	FORWARD:          0	MERGED:          0	TO_CACHE:    4393595
L2C PQ	ACCESS:    6076256	FORWARD:          0	MERGED:          0	TO_CACHE:    6076256

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 8857
L2C Data Evicting Data 4407107
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 8861
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1294585  HIT:    1294585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      68618  HIT:      68618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1225967  HIT:    1225967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1294585  HIT:    1294585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      68618  HIT:      68618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1225967  HIT:    1225967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1271308  HIT:    1271288  MISS:         20  HIT %:    99.9984  MISS %: 0.00157318   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:      67230  HIT:      67210  MISS:         20  HIT %:    99.9703  MISS %:  0.0297486   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1204078  HIT:    1204078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1292730  HIT:    1292498  MISS:        232  HIT %:    99.9821  MISS %:  0.0179465   MPKI: 0.000464
PSCL2 LOAD TRANSLATION ACCESS:      68618  HIT:      68386  MISS:        232  HIT %:    99.6619  MISS %:   0.338104   MPKI: 0.000464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    1224112  HIT:    1224112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8807748  HIT:    3864890  MISS:    4942858  HIT %:    43.8806  MISS %:    56.1194   MPKI: 9.88572
LLC LOAD      ACCESS:     525659  HIT:       1591  MISS:     524068  HIT %:   0.302668  MISS %:    99.6973   MPKI: 1.04814
LLC RFO       ACCESS:        195  HIT:        193  MISS:          2  HIT %:    98.9744  MISS %:    1.02564   MPKI: 4e-06
LLC PREFETCH  ACCESS:    3890114  HIT:       1653  MISS:    3888461  HIT %:  0.0424923  MISS %:    99.9575   MPKI: 7.77692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4382921  HIT:    3861449  MISS:     521472  HIT %:    88.1022  MISS %:    11.8978   MPKI: 1.04294
LLC LOAD TRANSLATION ACCESS:        162  HIT:          2  MISS:        160  HIT %:    1.23457  MISS %:    98.7654   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8697  HIT:          2  MISS:       8695  HIT %:  0.0229964  MISS %:     99.977   MPKI: 0.01739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        170  USELESS:    3894841
LLC USEFUL LOAD PREFETCHES:        170 PREFETCH ISSUED TO LOWER LEVEL:    3888464  ACCURACY: 0.00437191
LLC TIMELY PREFETCHES:        170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.875 cycles
LLC RQ	ACCESS:     534713	FORWARD:          0	MERGED:          0	TO_CACHE:     534713
LLC WQ	ACCESS:    4382921	FORWARD:          0	MERGED:          0	TO_CACHE:    4382921
LLC PQ	ACCESS:    3890117	FORWARD:          0	MERGED:          0	TO_CACHE:    3890117

LLC Dense regions hint to LLC: 0

RAW hits: 8056
Loads Generated: 175422788
Loads sent to L1D: 175414732
Stores Generated: 35102734
Stores sent to L1D: 35102740
Major fault: 0 Minor fault: 75789
Allocated PAGES: 75789
CPU 0 L1D berti prefetcher final stats
375-> Hits: 1204, Late: 1, Early: 0, Misses: 0
389-> Hits: 14, Late: 0, Early: 0, Misses: 0
396-> Hits: 76, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 17, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 1204, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 64, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 17, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 93, Late: 0, Early: 0, Misses: 0
41b-> Hits: 14, Late: 0, Early: 0, Misses: 0
422-> Hits: 58, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 73, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 1205, Late: 0, Early: 0, Misses: 0
468-> Hits: 1148, Late: 0, Early: 0, Misses: 0
470-> Hits: 1205, Late: 0, Early: 0, Misses: 0
493-> Hits: 151, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 423, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 7, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 22, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 229, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 620, Late: 474, Early: 0, Misses: 0
507-> Hits: 73, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 1205, Early: 0, Misses: 0
51c-> Hits: 425, Late: 780, Early: 0, Misses: 0
52b-> Hits: 24, Late: 150, Early: 0, Misses: 0
533-> Hits: 161, Late: 151, Early: 0, Misses: 0
54d-> Hits: 81, Late: 12, Early: 0, Misses: 0
552-> Hits: 0, Late: 1205, Early: 0, Misses: 0
561-> Hits: 348, Late: 857, Early: 0, Misses: 0
578-> Hits: 0, Late: 1205, Early: 0, Misses: 0
580-> Hits: 362, Late: 843, Early: 0, Misses: 0
6ce-> Hits: 1205, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 1018, Late: 0, Early: 0, Misses: 0
702-> Hits: 1205, Late: 0, Early: 0, Misses: 0
715-> Hits: 1162, Late: 0, Early: 0, Misses: 0
716-> Hits: 1188, Late: 0, Early: 0, Misses: 0
718-> Hits: 1194, Late: 0, Early: 0, Misses: 0
71a-> Hits: 1205, Late: 0, Early: 0, Misses: 0
71c-> Hits: 1205, Late: 0, Early: 0, Misses: 0
71e-> Hits: 1205, Late: 0, Early: 0, Misses: 0
71f-> Hits: 1205, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 1204
a42-> Hits: 77, Late: 0, Early: 0, Misses: 10
a51-> Hits: 15, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 1204
a87-> Hits: 126, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 94, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 24, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 1204
acd-> Hits: 0, Late: 1, Early: 0, Misses: 1204
ad0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 1205, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 169, Late: 1, Early: 0, Misses: 3
ae6-> Hits: 37, Late: 0, Early: 0, Misses: 1
af0-> Hits: 56, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 1204
b03-> Hits: 18, Late: 0, Early: 0, Misses: 15
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 1204
b18-> Hits: 18, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 107, Late: 0, Early: 0, Misses: 0
b23-> Hits: 27, Late: 1, Early: 0, Misses: 6
b2b-> Hits: 1134, Late: 0, Early: 0, Misses: 0
b33-> Hits: 1205, Late: 1205, Early: 0, Misses: 0
b3d-> Hits: 1205, Late: 0, Early: 0, Misses: 0
b43-> Hits: 13, Late: 377, Early: 0, Misses: 0
b44-> Hits: 1205, Late: 0, Early: 0, Misses: 0
b47-> Hits: 7, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 1145, Late: 0, Early: 0, Misses: 0
b57-> Hits: 57, Late: 0, Early: 0, Misses: 0
b68-> Hits: 130, Late: 35, Early: 0, Misses: 0
b6d-> Hits: 26, Late: 33, Early: 0, Misses: 0
b6e-> Hits: 1205, Late: 0, Early: 0, Misses: 0
b76-> Hits: 33, Late: 0, Early: 0, Misses: 0
b78-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 157, Early: 0, Misses: 1048
b9a-> Hits: 1205, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 46, Late: 38, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 1205, Early: 0, Misses: 0
bb2-> Hits: 1054, Late: 151, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 1205, Early: 0, Misses: 0
bc0-> Hits: 4561093, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 626, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 80294, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 3949305, Late: 1, Early: 0, Misses: 1239
bdd-> Hits: 4622841, Late: 146, Early: 0, Misses: 1082
be3-> Hits: 76, Late: 32, Early: 0, Misses: 0
be4-> Hits: 142233, Late: 920, Early: 0, Misses: 0
be8-> Hits: 0, Late: 1205, Early: 0, Misses: 0
bf2-> Hits: 4550879, Late: 261, Early: 0, Misses: 10167
bf8-> Hits: 15178, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 1205, Early: 0, Misses: 0
c1c-> Hits: 3246512, Late: 0, Early: 0, Misses: 65
c2a-> Hits: 2400664, Late: 85304, Early: 0, Misses: 61
c30-> Hits: 1996221, Late: 171212, Early: 0, Misses: 337
c42-> Hits: 4008550, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 123653, Late: 0, Early: 0, Misses: 0
c58-> Hits: 1834618, Late: 0, Early: 0, Misses: 577
c5f-> Hits: 3929929, Late: 16, Early: 0, Misses: 0
c66-> Hits: 207910, Late: 0, Early: 0, Misses: 0
c74-> Hits: 3992099, Late: 40, Early: 0, Misses: 1144
c7a-> Hits: 50202, Late: 5, Early: 0, Misses: 1
c9e-> Hits: 4100826, Late: 0, Early: 0, Misses: 3
cac-> Hits: 2040833, Late: 262320, Early: 0, Misses: 0
cb2-> Hits: 2216171, Late: 151024, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 1205
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 1205
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 1205
d00-> Hits: 4573678, Late: 1133, Early: 0, Misses: 160
d0b-> Hits: 81237, Late: 0, Early: 0, Misses: 0
d13-> Hits: 791, Late: 0, Early: 0, Misses: 0
d16-> Hits: 3972781, Late: 1, Early: 0, Misses: 1283
d1d-> Hits: 4637055, Late: 1, Early: 0, Misses: 0
d24-> Hits: 136917, Late: 0, Early: 0, Misses: 0
d26-> Hits: 935, Late: 0, Early: 0, Misses: 64
d27-> Hits: 1013, Late: 0, Early: 0, Misses: 0
d29-> Hits: 1155, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 1159, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 1163, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 1191, Late: 0, Early: 0, Misses: 0
d30-> Hits: 1205, Late: 0, Early: 0, Misses: 0
d32-> Hits: 4569597, Late: 104, Early: 0, Misses: 0
d38-> Hits: 13893, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 3254295, Late: 0, Early: 0, Misses: 30
d6a-> Hits: 2435235, Late: 83688, Early: 0, Misses: 392
d70-> Hits: 1993293, Late: 156479, Early: 0, Misses: 25
d82-> Hits: 4040211, Late: 30, Early: 0, Misses: 0
d8d-> Hits: 121911, Late: 24, Early: 0, Misses: 0
d98-> Hits: 1833344, Late: 0, Early: 0, Misses: 52
d9f-> Hits: 3958112, Late: 0, Early: 0, Misses: 0
da6-> Hits: 206839, Late: 0, Early: 0, Misses: 0
db4-> Hits: 4030277, Late: 15, Early: 0, Misses: 0
dba-> Hits: 49885, Late: 7, Early: 0, Misses: 0
dde-> Hits: 4131503, Late: 0, Early: 0, Misses: 0
dec-> Hits: 2050386, Late: 244376, Early: 0, Misses: 0
df2-> Hits: 2241777, Late: 144700, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 1204
Total misses (from ip) 1345374
Total accesses (misses) 97789860 1345374
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852445  ROW_BUFFER_MISS:    3568940
 DBUS_CONGESTED:        387
 WQ ROW_BUFFER_HIT:    2566594  ROW_BUFFER_MISS:    1816214  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20827717
0banks busy for write cycles: 76574
1banks busy for read cycles: 239599592
1banks busy for write cycles: 5104082
2banks busy for read cycles: 147130726
2banks busy for write cycles: 5626553
3banks busy for read cycles: 13818456
3banks busy for write cycles: 7220096
4banks busy for read cycles: 363845
4banks busy for write cycles: 5990466
5banks busy for read cycles: 150786
5banks busy for write cycles: 5802904
6banks busy for read cycles: 52814
6banks busy for write cycles: 6185381
7banks busy for read cycles: 17222
7banks busy for write cycles: 9084068
8banks busy for read cycles: 38075
8banks busy for write cycles: 60159762

CPU 0 Branch Prediction Accuracy: 99.975% MPKI: 0.004382 Average ROB Occupancy at Mispredict: 79.969
Branch types
NOT_BRANCH: 491219091 98.2438%
BRANCH_DIRECT_JUMP: 2190 0.000438%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8774038 1.75481%
BRANCH_DIRECT_CALL: 2190 0.000438%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2190 0.000438%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 75789
