
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058604 heartbeat IPC: 1.97683 cumulative IPC: 1.97683 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126334 heartbeat IPC: 1.97327 cumulative IPC: 1.97505 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199291 heartbeat IPC: 1.97124 cumulative IPC: 1.97378 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266099 heartbeat IPC: 1.97363 cumulative IPC: 1.97374 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328354 heartbeat IPC: 1.9754 cumulative IPC: 1.97407 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328354 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45072878 heartbeat IPC: 0.506469 cumulative IPC: 0.506469 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64721463 heartbeat IPC: 0.508942 cumulative IPC: 0.507703 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84320270 heartbeat IPC: 0.510235 cumulative IPC: 0.508544 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 103942365 heartbeat IPC: 0.50963 cumulative IPC: 0.508815 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123556190 heartbeat IPC: 0.509844 cumulative IPC: 0.509021 (Simulation time: 0 hr 19 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98227836 cumulative IPC: 0.509021 (Simulation time: 0 hr 19 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509021 instructions: 50000001 cycles: 98227836
ITLB TOTAL     ACCESS:    6646794  HIT:    6646794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6646794  HIT:    6646794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7053514	FORWARD:          0	MERGED:     406719	TO_CACHE:    6646795

DTLB TOTAL     ACCESS:   22073957  HIT:   21811285  MISS:     262672  HIT %:      98.81  MISS %:    1.18996   MPKI: 5.25344
DTLB LOAD TRANSLATION ACCESS:   22073957  HIT:   21811285  MISS:     262672  HIT %:      98.81  MISS %:    1.18996   MPKI: 5.25344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.245 cycles
DTLB RQ	ACCESS:   24496881	FORWARD:          0	MERGED:    2410994	TO_CACHE:   22085887

STLB TOTAL     ACCESS:   12178444  HIT:   12008807  MISS:     169637  HIT %:    98.6071  MISS %:    1.39293   MPKI: 3.39274
STLB LOAD TRANSLATION ACCESS:     262672  HIT:     131232  MISS:     131440  HIT %:    49.9604  MISS %:    50.0396   MPKI: 2.6288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11915772  HIT:   11877575  MISS:      38197  HIT %:    99.6794  MISS %:   0.320558   MPKI: 0.76394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38198  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38198 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38198 LATE PREFETCHES: 226 DROPPED PREFETCHES: 148610
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.176 cycles
STLB RQ	ACCESS:   14839707	FORWARD:          0	MERGED:    2512005	TO_CACHE:   12327702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38040875  HIT:   36372902  MISS:    1667973  HIT %:    95.6153  MISS %:    4.38469   MPKI: 33.3595
L1D LOAD      ACCESS:   21079253  HIT:   20440359  MISS:     638894  HIT %:    96.9691  MISS %:    3.03091   MPKI: 12.7779
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13755975  HIT:   12726896  MISS:    1029079  HIT %:     92.519  MISS %:    7.48096   MPKI: 20.5816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30567059  ISSUED:   30567059  USEFUL:     322861  USELESS:     706239
L1D USEFUL LOAD PREFETCHES:     322861 PREFETCH ISSUED TO LOWER LEVEL:    1029452  ACCURACY: 31.3624
L1D TIMELY PREFETCHES:     322861 LATE PREFETCHES: 369 DROPPED PREFETCHES: 149487
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029452 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18361.7 cycles
L1D RQ	ACCESS:   31935077	FORWARD:          0	MERGED:   10638114	TO_CACHE:   21291233
L1D WQ	ACCESS:    3205648	FORWARD:       5745	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15990024	FORWARD:          0	MERGED:    1412974	TO_CACHE:   14577035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33030201
L1D ROI Sum of L1D PQ occupancy: 260557635
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7053512  HIT:    7053512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7053512  HIT:    7053512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15836820	FORWARD:          0	MERGED:    8783306	TO_CACHE:    7053514

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2473181  HIT:     802472  MISS:    1670709  HIT %:     32.447  MISS %:     67.553   MPKI: 33.4142
L2C LOAD      ACCESS:     638524  HIT:      18852  MISS:     619672  HIT %:    2.95243  MISS %:    97.0476   MPKI: 12.3934
L2C DATA LOAD MPKI: 12.3934
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029448  HIT:         71  MISS:    1029377  HIT %:  0.0068969  MISS %:    99.9931   MPKI: 20.5875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485729  HIT:     485729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131474  HIT:     115093  MISS:      16381  HIT %:    87.5405  MISS %:    12.4595   MPKI: 0.32762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     188006  HIT:     182727  MISS:       5279  HIT %:    97.1921  MISS %:    2.80789   MPKI: 0.10558
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24088  USELESS:    1010687
L2C USEFUL LOAD PREFETCHES:      24088 PREFETCH ISSUED TO LOWER LEVEL:    1029381  ACCURACY: 2.34005
L2C TIMELY PREFETCHES:      24088 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.41 cycles
L2C RQ	ACCESS:     958004	FORWARD:          0	MERGED:          0	TO_CACHE:     958004
L2C WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
L2C PQ	ACCESS:    1029452	FORWARD:          0	MERGED:          0	TO_CACHE:    1029452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21519
L2C Data Evicting Data 1627536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 141
L2C Data Evicting Translations 21513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318471  HIT:     318471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131438  HIT:     131438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187033  HIT:     187033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318471  HIT:     318471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131438  HIT:     131438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187033  HIT:     187033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318471  HIT:     318471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131438  HIT:     131438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187033  HIT:     187033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317218  HIT:     316927  MISS:        291  HIT %:    99.9083  MISS %:   0.091735   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131445  HIT:     131154  MISS:        291  HIT %:    99.7786  MISS %:   0.221385   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185773  HIT:     185773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156504  HIT:     384998  MISS:    1771506  HIT %:    17.8529  MISS %:    82.1471   MPKI: 35.4301
LLC LOAD      ACCESS:     619672  HIT:     101762  MISS:     517910  HIT %:    16.4219  MISS %:    83.5781   MPKI: 10.3582
LLC PREFETCH  ACCESS:    1029377  HIT:      93777  MISS:     935600  HIT %:    9.11007  MISS %:    90.8899   MPKI: 18.712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485795  HIT:     183994  MISS:     301801  HIT %:    37.8748  MISS %:    62.1252   MPKI: 6.03602
LLC LOAD TRANSLATION ACCESS:      16381  HIT:        614  MISS:      15767  HIT %:    3.74824  MISS %:    96.2518   MPKI: 0.31534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5279  HIT:       4851  MISS:        428  HIT %:    91.8924  MISS %:     8.1076   MPKI: 0.00856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1173  USELESS:     935262
LLC USEFUL LOAD PREFETCHES:       1173 PREFETCH ISSUED TO LOWER LEVEL:     935604  ACCURACY: 0.125374
LLC TIMELY PREFETCHES:       1173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.508 cycles
LLC RQ	ACCESS:     641332	FORWARD:          0	MERGED:          0	TO_CACHE:     641332
LLC WQ	ACCESS:     485795	FORWARD:          0	MERGED:          0	TO_CACHE:     485795
LLC PQ	ACCESS:    1029381	FORWARD:          0	MERGED:          0	TO_CACHE:    1029381

LLC Dense regions hint to LLC: 0

RAW hits: 75268
Loads Generated: 32010345
Loads sent to L1D: 31935077
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 41, Late: 28, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 22, Early: 0, Misses: 12
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 4, Late: 1, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 7, Late: 1, Early: 0, Misses: 33
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 13, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 60, Late: 18, Early: 0, Misses: 0
9ec-> Hits: 52, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 40, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 51, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4798, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23511, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61904, Late: 9816, Early: 0, Misses: 0
ae2-> Hits: 61339, Late: 8162, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75339, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17053, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38485, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21345, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31863, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74758, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49906, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31271, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40432, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8084, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55034, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40724, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69496, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55605, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79509, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70715, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30545, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29706, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51031, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34287, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50930, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42009, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44735, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28051, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33185, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903739, Late: 19552, Early: 0, Misses: 0
c6b-> Hits: 568396, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727319, Late: 192537, Early: 0, Misses: 0
c79-> Hits: 566355, Late: 41009, Early: 0, Misses: 0
c7f-> Hits: 338902, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868594, Late: 121, Early: 0, Misses: 0
c8d-> Hits: 715046, Late: 201185, Early: 0, Misses: 0
c93-> Hits: 577986, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542414, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729621, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919926, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751486, Late: 193445, Early: 0, Misses: 0
cce-> Hits: 122786, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141660, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919336, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 539766, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 888965, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 104105, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942032, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605501, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 936970, Late: 20577, Early: 0, Misses: 0
d24-> Hits: 519434, Late: 113, Early: 0, Misses: 0
d2b-> Hits: 885603, Late: 6, Early: 0, Misses: 0
d31-> Hits: 747046, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867304, Late: 54, Early: 0, Misses: 0
d3f-> Hits: 592554, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795360, Late: 145274, Early: 0, Misses: 0
d4d-> Hits: 535614, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564360, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906073, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762486, Late: 197093, Early: 0, Misses: 0
d7f-> Hits: 120094, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908642, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837571, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416517, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884802, Late: 9259, Early: 0, Misses: 332
da2-> Hits: 46377, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95461, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928082, Late: 9963, Early: 0, Misses: 99
dbf-> Hits: 571222, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941053, Late: 20319, Early: 0, Misses: 0
ddb-> Hits: 402623, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822620, Late: 87486, Early: 0, Misses: 0
de9-> Hits: 789718, Late: 20, Early: 0, Misses: 0
def-> Hits: 655026, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742746, Late: 35707, Early: 0, Misses: 0
dfd-> Hits: 814020, Late: 80595, Early: 0, Misses: 0
e04-> Hits: 671970, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496167, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56544, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920864, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765580, Late: 193562, Early: 0, Misses: 0
e3e-> Hits: 104888, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67895, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920333, Late: 1, Early: 0, Misses: 0
e53-> Hits: 82032, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558557, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912756, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961204, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140930, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941231, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789322, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925381, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55312, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71664, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6118, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5196, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11614, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4310, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58726, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5009, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1466758
Total accesses (misses) 43227120 1466758
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     653913  ROW_BUFFER_MISS:     815793
 DBUS_CONGESTED:       1584
 WQ ROW_BUFFER_HIT:     156563  ROW_BUFFER_MISS:     326782  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 696747
0banks busy for write cycles: 5184
1banks busy for read cycles: 30060825
1banks busy for write cycles: 994807
2banks busy for read cycles: 21161901
2banks busy for write cycles: 1575825
3banks busy for read cycles: 11722461
3banks busy for write cycles: 2297199
4banks busy for read cycles: 5966626
4banks busy for write cycles: 3131942
5banks busy for read cycles: 2895177
5banks busy for write cycles: 3894547
6banks busy for read cycles: 1148265
6banks busy for write cycles: 4419539
7banks busy for read cycles: 293520
7banks busy for write cycles: 4421832
8banks busy for read cycles: 30266
8banks busy for write cycles: 3511174

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.302
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
