
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905019 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809959 heartbeat IPC: 3.44241 cumulative IPC: 3.44237 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714851 heartbeat IPC: 3.44247 cumulative IPC: 3.4424 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619793 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524720 heartbeat IPC: 3.44243 cumulative IPC: 3.44241 (Simulation time: 0 hr 22 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524720 (Simulation time: 0 hr 22 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25106992 heartbeat IPC: 0.944977 cumulative IPC: 0.944977 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35671928 heartbeat IPC: 0.946527 cumulative IPC: 0.945751 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46228529 heartbeat IPC: 0.947275 cumulative IPC: 0.946259 (Simulation time: 0 hr 38 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56787905 heartbeat IPC: 0.947026 cumulative IPC: 0.94645 (Simulation time: 0 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67342913 heartbeat IPC: 0.947417 cumulative IPC: 0.946643 (Simulation time: 0 hr 49 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77896642 heartbeat IPC: 0.947532 cumulative IPC: 0.946792 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 88451967 heartbeat IPC: 0.947389 cumulative IPC: 0.946877 (Simulation time: 0 hr 59 min 44 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 99004339 heartbeat IPC: 0.947654 cumulative IPC: 0.946974 (Simulation time: 1 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 109557947 heartbeat IPC: 0.947543 cumulative IPC: 0.947037 (Simulation time: 1 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 120112083 heartbeat IPC: 0.947496 cumulative IPC: 0.947083 (Simulation time: 1 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 130671032 heartbeat IPC: 0.947064 cumulative IPC: 0.947081 (Simulation time: 1 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 141225788 heartbeat IPC: 0.94744 cumulative IPC: 0.947111 (Simulation time: 1 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 151777133 heartbeat IPC: 0.947747 cumulative IPC: 0.94716 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 162334385 heartbeat IPC: 0.947216 cumulative IPC: 0.947164 (Simulation time: 1 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 172887599 heartbeat IPC: 0.947579 cumulative IPC: 0.947192 (Simulation time: 1 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 183444805 heartbeat IPC: 0.94722 cumulative IPC: 0.947193 (Simulation time: 1 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 194001966 heartbeat IPC: 0.947224 cumulative IPC: 0.947195 (Simulation time: 1 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 204556971 heartbeat IPC: 0.947418 cumulative IPC: 0.947208 (Simulation time: 1 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 215110745 heartbeat IPC: 0.947528 cumulative IPC: 0.947224 (Simulation time: 2 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 225669852 heartbeat IPC: 0.947049 cumulative IPC: 0.947216 (Simulation time: 2 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 236223722 heartbeat IPC: 0.94752 cumulative IPC: 0.94723 (Simulation time: 2 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 248036124 heartbeat IPC: 0.846568 cumulative IPC: 0.942138 (Simulation time: 2 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 260307198 heartbeat IPC: 0.814925 cumulative IPC: 0.935787 (Simulation time: 2 hr 24 min 33 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 270859539 heartbeat IPC: 0.947657 cumulative IPC: 0.936275 (Simulation time: 2 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 281414301 heartbeat IPC: 0.94744 cumulative IPC: 0.936717 (Simulation time: 2 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 291971411 heartbeat IPC: 0.947229 cumulative IPC: 0.937117 (Simulation time: 2 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 302526301 heartbeat IPC: 0.947428 cumulative IPC: 0.937495 (Simulation time: 2 hr 46 min 5 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 313080028 heartbeat IPC: 0.947532 cumulative IPC: 0.93785 (Simulation time: 2 hr 51 min 17 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 323641396 heartbeat IPC: 0.946847 cumulative IPC: 0.938157 (Simulation time: 2 hr 56 min 38 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 334193025 heartbeat IPC: 0.947721 cumulative IPC: 0.938473 (Simulation time: 3 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 344750008 heartbeat IPC: 0.94724 cumulative IPC: 0.938753 (Simulation time: 3 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 355306752 heartbeat IPC: 0.947262 cumulative IPC: 0.939017 (Simulation time: 3 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 365861025 heartbeat IPC: 0.947484 cumulative IPC: 0.939271 (Simulation time: 3 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 376416309 heartbeat IPC: 0.947393 cumulative IPC: 0.939508 (Simulation time: 3 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 386971698 heartbeat IPC: 0.947383 cumulative IPC: 0.939731 (Simulation time: 3 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 397527671 heartbeat IPC: 0.947331 cumulative IPC: 0.939941 (Simulation time: 3 hr 33 min 3 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 408082960 heartbeat IPC: 0.947392 cumulative IPC: 0.94014 (Simulation time: 3 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 418643166 heartbeat IPC: 0.946951 cumulative IPC: 0.940318 (Simulation time: 3 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 429196967 heartbeat IPC: 0.947526 cumulative IPC: 0.940502 (Simulation time: 3 hr 48 min 35 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 439753031 heartbeat IPC: 0.947323 cumulative IPC: 0.940671 (Simulation time: 3 hr 53 min 44 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 450308884 heartbeat IPC: 0.947342 cumulative IPC: 0.940833 (Simulation time: 3 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 460864711 heartbeat IPC: 0.947344 cumulative IPC: 0.940987 (Simulation time: 4 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 471420774 heartbeat IPC: 0.947323 cumulative IPC: 0.941133 (Simulation time: 4 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 481976063 heartbeat IPC: 0.947393 cumulative IPC: 0.941274 (Simulation time: 4 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 492537850 heartbeat IPC: 0.94681 cumulative IPC: 0.941397 (Simulation time: 4 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 503091418 heartbeat IPC: 0.947547 cumulative IPC: 0.94153 (Simulation time: 4 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 513649214 heartbeat IPC: 0.947167 cumulative IPC: 0.941649 (Simulation time: 4 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 524205438 heartbeat IPC: 0.947309 cumulative IPC: 0.941766 (Simulation time: 4 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 534759148 heartbeat IPC: 0.947534 cumulative IPC: 0.941883 (Simulation time: 4 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 545311544 heartbeat IPC: 0.947652 cumulative IPC: 0.941998 (Simulation time: 4 hr 42 min 29 sec) 
Finished CPU 0 instructions: 500000000 cycles: 530786841 cumulative IPC: 0.941998 (Simulation time: 4 hr 42 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941998 instructions: 500000000 cycles: 530786841
ITLB TOTAL     ACCESS:   70290468  HIT:   70290457  MISS:         11  HIT %:        100  MISS %: 1.56493e-05   MPKI: 2.2e-05
ITLB LOAD TRANSLATION ACCESS:   70290468  HIT:   70290457  MISS:         11  HIT %:        100  MISS %: 1.56493e-05   MPKI: 2.2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.818 cycles
ITLB RQ	ACCESS:   87852723	FORWARD:          0	MERGED:   17562253	TO_CACHE:   70290470

DTLB TOTAL     ACCESS:   79196645  HIT:   79080019  MISS:     116626  HIT %:    99.8527  MISS %:   0.147261   MPKI: 0.233252
DTLB LOAD TRANSLATION ACCESS:   79196645  HIT:   79080019  MISS:     116626  HIT %:    99.8527  MISS %:   0.147261   MPKI: 0.233252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.1847 cycles
DTLB RQ	ACCESS:  122304857	FORWARD:          0	MERGED:   43105945	TO_CACHE:   79198912

STLB TOTAL     ACCESS:   51153786  HIT:   51085609  MISS:      68177  HIT %:    99.8667  MISS %:   0.133279   MPKI: 0.136354
STLB LOAD TRANSLATION ACCESS:     116637  HIT:      48460  MISS:      68177  HIT %:    41.5477  MISS %:    58.4523   MPKI: 0.136354
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   51037149  HIT:   51037149  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 14982 DROPPED PREFETCHES: 1137392
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.888 cycles
STLB RQ	ACCESS:   80361924	FORWARD:          0	MERGED:   28042309	TO_CACHE:   52319615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  190726179  HIT:  184114489  MISS:    6611690  HIT %:    96.5334  MISS %:    3.46659   MPKI: 13.2234
L1D LOAD      ACCESS:   86407251  HIT:   85823715  MISS:     583536  HIT %:    99.3247  MISS %:   0.675332   MPKI: 1.16707
L1D RFO       ACCESS:   35191102  HIT:   35182412  MISS:       8690  HIT %:    99.9753  MISS %:  0.0246937   MPKI: 0.01738
L1D PREFETCH  ACCESS:   69127826  HIT:   63108362  MISS:    6019464  HIT %:    91.2923  MISS %:    8.70773   MPKI: 12.0389
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  165573010  ISSUED:  165573010  USEFUL:    5979897  USELESS:      39587
L1D USEFUL LOAD PREFETCHES:    5979897 PREFETCH ISSUED TO LOWER LEVEL:    6027070  ACCURACY: 99.2173
L1D TIMELY PREFETCHES:    5979897 LATE PREFETCHES: 7605 DROPPED PREFETCHES: 1155725
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6027070 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313904 cycles
L1D RQ	ACCESS:  174872712	FORWARD:          0	MERGED:   87756930	TO_CACHE:   87098784
L1D WQ	ACCESS:   35214007	FORWARD:      16998	MERGED:       7934	TO_CACHE:   35206073
L1D PQ	ACCESS:   85327723	FORWARD:          0	MERGED:    5082436	TO_CACHE:   80245287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 95604893
L1D ROI Sum of L1D PQ occupancy: 1075278280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   87852620  HIT:   87852343  MISS:        277  HIT %:    99.9997  MISS %: 0.000315301   MPKI: 0.000554
L1I LOAD      ACCESS:   87852620  HIT:   87852343  MISS:        277  HIT %:    99.9997  MISS %: 0.000315301   MPKI: 0.000554
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.621 cycles
L1I RQ	ACCESS:  114888811	FORWARD:          0	MERGED:   27036088	TO_CACHE:   87852723

BTB TOTAL     ACCESS:    9067730  HIT:    9043479  MISS:      24251  HIT %:    99.7326  MISS %:   0.267443   MPKI: 0.048502
BTB BRANCH_DIRECT_JUMP	ACCESS:      73702  HIT:      73611  MISS:         91
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8877408  HIT:    8877287  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:      58310  HIT:      58292  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      58310  HIT:      34289  MISS:      24021
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12196680  HIT:    7822208  MISS:    4374472  HIT %:    64.1339  MISS %:    35.8661   MPKI: 8.74894
L2C LOAD      ACCESS:     576208  HIT:      47649  MISS:     528559  HIT %:    8.26941  MISS %:    91.7306   MPKI: 1.05712
L2C DATA LOAD MPKI: 1.05656
L2C INSTRUCTION LOAD MPKI: 0.000554
L2C RFO       ACCESS:       8690  HIT:       8418  MISS:        272  HIT %:      96.87  MISS %:    3.13003   MPKI: 0.000544
L2C PREFETCH  ACCESS:    6027069  HIT:    2190238  MISS:    3836831  HIT %:      36.34  MISS %:      63.66   MPKI: 7.67366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.67366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4364122  HIT:    4364122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      68203  HIT:      68028  MISS:        175  HIT %:    99.7434  MISS %:   0.256587   MPKI: 0.00035
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1152388  HIT:    1143753  MISS:       8635  HIT %:    99.2507  MISS %:   0.749314   MPKI: 0.01727
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24674  USELESS:    3821217
L2C USEFUL LOAD PREFETCHES:      24674 PREFETCH ISSUED TO LOWER LEVEL:    3836832  ACCURACY: 0.643083
L2C TIMELY PREFETCHES:      24674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.595 cycles
L2C RQ	ACCESS:    1805489	FORWARD:          0	MERGED:          0	TO_CACHE:    1805489
L2C WQ	ACCESS:    4364122	FORWARD:          0	MERGED:          0	TO_CACHE:    4364122
L2C PQ	ACCESS:    6027070	FORWARD:          0	MERGED:          0	TO_CACHE:    6027070

L2C Instructions Evicting Data 277
L2C Translations Evicting Data 8803
L2C Data Evicting Data 4356300
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 276
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 8809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1220551  HIT:    1220551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      68177  HIT:      68177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1152374  HIT:    1152374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1220551  HIT:    1220551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      68177  HIT:      68177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1152374  HIT:    1152374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1211948  HIT:    1211936  MISS:         12  HIT %:     99.999  MISS %: 0.000990141   MPKI: 2.4e-05
PSCL3 LOAD TRANSLATION ACCESS:      67747  HIT:      67735  MISS:         12  HIT %:    99.9823  MISS %:   0.017713   MPKI: 2.4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1144201  HIT:    1144201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1218834  HIT:    1218598  MISS:        236  HIT %:    99.9806  MISS %:  0.0193628   MPKI: 0.000472
PSCL2 LOAD TRANSLATION ACCESS:      68177  HIT:      67941  MISS:        236  HIT %:    99.6538  MISS %:   0.346158   MPKI: 0.000472
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    1150657  HIT:    1150657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8727956  HIT:    3830258  MISS:    4897698  HIT %:    43.8849  MISS %:    56.1151   MPKI: 9.7954
LLC LOAD      ACCESS:     528559  HIT:        565  MISS:     527994  HIT %:   0.106894  MISS %:    99.8931   MPKI: 1.05599
LLC RFO       ACCESS:        272  HIT:        258  MISS:         14  HIT %:    94.8529  MISS %:    5.14706   MPKI: 2.8e-05
LLC PREFETCH  ACCESS:    3836830  HIT:       2254  MISS:    3834576  HIT %:  0.0587464  MISS %:    99.9413   MPKI: 7.66915
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4353485  HIT:    3827159  MISS:     526326  HIT %:    87.9102  MISS %:    12.0898   MPKI: 1.05265
LLC LOAD TRANSLATION ACCESS:        175  HIT:         22  MISS:        153  HIT %:    12.5714  MISS %:    87.4286   MPKI: 0.000306
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8635  HIT:          0  MISS:       8635  HIT %:          0  MISS %:        100   MPKI: 0.01727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:    3841035
LLC USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:    3834577  ACCURACY: 0.00422472
LLC TIMELY PREFETCHES:        162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.261 cycles
LLC RQ	ACCESS:     537641	FORWARD:          0	MERGED:          0	TO_CACHE:     537641
LLC WQ	ACCESS:    4353485	FORWARD:          1	MERGED:          0	TO_CACHE:    4353485
LLC PQ	ACCESS:    3836832	FORWARD:          0	MERGED:          0	TO_CACHE:    3836831

LLC Dense regions hint to LLC: 0

RAW hits: 112447
Loads Generated: 174985166
Loads sent to L1D: 174872712
Stores Generated: 35213999
Stores sent to L1D: 35214007
Major fault: 0 Minor fault: 75353
Allocated PAGES: 75353
CPU 0 L1D berti prefetcher final stats
c-> Hits: 3, Late: 0, Early: 0, Misses: 0
f-> Hits: 53, Late: 0, Early: 0, Misses: 0
31-> Hits: 44, Late: 0, Early: 0, Misses: 0
49-> Hits: 3, Late: 0, Early: 0, Misses: 0
77-> Hits: 4, Late: 0, Early: 0, Misses: 0
8b-> Hits: 3, Late: 0, Early: 0, Misses: 0
a9-> Hits: 52, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2, Late: 1, Early: 0, Misses: 0
e9-> Hits: 2, Late: 0, Early: 0, Misses: 0
f3-> Hits: 2, Late: 0, Early: 0, Misses: 0
f5-> Hits: 53, Late: 0, Early: 0, Misses: 0
fc-> Hits: 2, Late: 0, Early: 0, Misses: 0
124-> Hits: 2, Late: 0, Early: 0, Misses: 0
125-> Hits: 52, Late: 0, Early: 0, Misses: 0
148-> Hits: 3, Late: 0, Early: 0, Misses: 0
185-> Hits: 128, Late: 0, Early: 0, Misses: 0
18c-> Hits: 109, Late: 0, Early: 0, Misses: 0
18d-> Hits: 2524, Late: 0, Early: 0, Misses: 0
191-> Hits: 128, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 2, Late: 1, Early: 0, Misses: 0
1b3-> Hits: 109, Late: 0, Early: 0, Misses: 0
1c1-> Hits: 13, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 109, Late: 0, Early: 0, Misses: 0
1cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 2, Late: 1, Early: 0, Misses: 0
1e7-> Hits: 2, Late: 0, Early: 0, Misses: 0
217-> Hits: 3, Late: 0, Early: 0, Misses: 0
235-> Hits: 106, Late: 0, Early: 0, Misses: 0
23b-> Hits: 1, Late: 0, Early: 0, Misses: 0
23c-> Hits: 3, Late: 0, Early: 0, Misses: 0
263-> Hits: 3, Late: 0, Early: 0, Misses: 0
267-> Hits: 107, Late: 0, Early: 0, Misses: 0
27f-> Hits: 414, Late: 0, Early: 0, Misses: 0
294-> Hits: 8, Late: 0, Early: 0, Misses: 0
296-> Hits: 3, Late: 0, Early: 0, Misses: 0
29c-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b4-> Hits: 109, Late: 0, Early: 0, Misses: 0
2bf-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 66, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1, Late: 0, Early: 0, Misses: 0
2cc-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 412, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 2, Late: 0, Early: 0, Misses: 0
2fb-> Hits: 6, Late: 0, Early: 0, Misses: 0
300-> Hits: 1, Late: 0, Early: 0, Misses: 0
307-> Hits: 6, Late: 0, Early: 0, Misses: 0
309-> Hits: 2, Late: 0, Early: 0, Misses: 0
31c-> Hits: 414, Late: 0, Early: 0, Misses: 0
328-> Hits: 22, Late: 0, Early: 0, Misses: 0
32b-> Hits: 3, Late: 0, Early: 0, Misses: 0
331-> Hits: 2, Late: 0, Early: 0, Misses: 0
336-> Hits: 70, Late: 0, Early: 0, Misses: 0
360-> Hits: 69, Late: 0, Early: 0, Misses: 0
375-> Hits: 0, Late: 1, Early: 0, Misses: 1196
37f-> Hits: 108, Late: 0, Early: 0, Misses: 0
382-> Hits: 414, Late: 0, Early: 0, Misses: 0
389-> Hits: 14, Late: 0, Early: 0, Misses: 0
396-> Hits: 73, Late: 1, Early: 0, Misses: 13
397-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 14, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 1196
3d2-> Hits: 13, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 8001, Late: 1, Early: 0, Misses: 0
3e2-> Hits: 8002, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 57, Late: 0, Early: 0, Misses: 3
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 90, Late: 0, Early: 0, Misses: 7
413-> Hits: 2, Late: 0, Early: 0, Misses: 0
41a-> Hits: 4842, Late: 0, Early: 0, Misses: 0
41b-> Hits: 28, Late: 0, Early: 0, Misses: 0
422-> Hits: 48, Late: 0, Early: 0, Misses: 1
426-> Hits: 4842, Late: 0, Early: 0, Misses: 0
430-> Hits: 8001, Late: 1, Early: 0, Misses: 0
431-> Hits: 18, Late: 0, Early: 0, Misses: 0
43b-> Hits: 51, Late: 0, Early: 0, Misses: 0
445-> Hits: 21, Late: 0, Early: 0, Misses: 0
459-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1197, Late: 0, Early: 0, Misses: 0
465-> Hits: 3, Late: 0, Early: 0, Misses: 0
468-> Hits: 1141, Late: 0, Early: 0, Misses: 0
470-> Hits: 1197, Late: 0, Early: 0, Misses: 0
493-> Hits: 22, Late: 1, Early: 0, Misses: 0
4a0-> Hits: 8001, Late: 1, Early: 0, Misses: 0
4ab-> Hits: 3, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 416, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 5, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 38, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 110, Late: 113, Early: 0, Misses: 0
4ce-> Hits: 243, Late: 3, Early: 0, Misses: 0
507-> Hits: 64, Late: 1, Early: 0, Misses: 0
50c-> Hits: 0, Late: 1197, Early: 0, Misses: 0
50e-> Hits: 414, Late: 0, Early: 0, Misses: 0
514-> Hits: 3, Late: 0, Early: 0, Misses: 0
51c-> Hits: 451, Late: 744, Early: 0, Misses: 0
52b-> Hits: 23, Late: 149, Early: 0, Misses: 0
533-> Hits: 160, Late: 160, Early: 0, Misses: 0
54d-> Hits: 246, Late: 123, Early: 0, Misses: 0
552-> Hits: 0, Late: 1197, Early: 0, Misses: 0
561-> Hits: 367, Late: 830, Early: 0, Misses: 0
56b-> Hits: 3, Late: 0, Early: 0, Misses: 0
56d-> Hits: 3, Late: 0, Early: 0, Misses: 0
576-> Hits: 3685, Late: 0, Early: 0, Misses: 0
578-> Hits: 0, Late: 1197, Early: 0, Misses: 0
580-> Hits: 350, Late: 847, Early: 0, Misses: 0
597-> Hits: 43, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 91, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 109, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ad-> Hits: 109, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 3658, Late: 0, Early: 0, Misses: 27
5e2-> Hits: 2295, Late: 0, Early: 0, Misses: 0
5ee-> Hits: 1407, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 2, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 1453, Late: 0, Early: 0, Misses: 0
60f-> Hits: 3685, Late: 0, Early: 0, Misses: 0
61b-> Hits: 3543, Late: 0, Early: 0, Misses: 0
61c-> Hits: 2, Late: 1, Early: 0, Misses: 0
62c-> Hits: 1352, Late: 0, Early: 0, Misses: 0
636-> Hits: 3, Late: 0, Early: 0, Misses: 0
63f-> Hits: 2373, Late: 0, Early: 0, Misses: 0
651-> Hits: 1, Late: 0, Early: 0, Misses: 0
65d-> Hits: 1, Late: 0, Early: 0, Misses: 0
668-> Hits: 3685, Late: 0, Early: 0, Misses: 0
66a-> Hits: 1, Late: 0, Early: 0, Misses: 0
671-> Hits: 8002, Late: 0, Early: 0, Misses: 0
672-> Hits: 8002, Late: 0, Early: 0, Misses: 0
673-> Hits: 8002, Late: 0, Early: 0, Misses: 0
675-> Hits: 8002, Late: 0, Early: 0, Misses: 0
676-> Hits: 1, Late: 0, Early: 0, Misses: 0
696-> Hits: 3, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 41, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 41, Late: 0, Early: 0, Misses: 0
6ce-> Hits: 1197, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 7257, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 8002, Late: 0, Early: 0, Misses: 0
6d7-> Hits: 8002, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 8002, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 999, Late: 0, Early: 0, Misses: 0
702-> Hits: 40, Late: 0, Early: 0, Misses: 0
705-> Hits: 28, Late: 0, Early: 0, Misses: 0
711-> Hits: 19, Late: 0, Early: 0, Misses: 0
715-> Hits: 1172, Late: 0, Early: 0, Misses: 0
716-> Hits: 1188, Late: 0, Early: 0, Misses: 0
718-> Hits: 1197, Late: 0, Early: 0, Misses: 0
71a-> Hits: 1197, Late: 0, Early: 0, Misses: 0
71c-> Hits: 1197, Late: 0, Early: 0, Misses: 0
71e-> Hits: 1197, Late: 0, Early: 0, Misses: 0
71f-> Hits: 1197, Late: 0, Early: 0, Misses: 0
720-> Hits: 53, Late: 0, Early: 0, Misses: 0
733-> Hits: 1, Late: 0, Early: 0, Misses: 0
737-> Hits: 744, Late: 0, Early: 0, Misses: 0
73d-> Hits: 0, Late: 0, Early: 0, Misses: 1
73f-> Hits: 744, Late: 0, Early: 0, Misses: 0
743-> Hits: 0, Late: 1, Early: 0, Misses: 0
74f-> Hits: 744, Late: 0, Early: 0, Misses: 0
75b-> Hits: 744, Late: 0, Early: 0, Misses: 0
760-> Hits: 0, Late: 0, Early: 0, Misses: 1
767-> Hits: 744, Late: 0, Early: 0, Misses: 0
768-> Hits: 0, Late: 1, Early: 0, Misses: 0
76a-> Hits: 1, Late: 0, Early: 0, Misses: 0
773-> Hits: 744, Late: 0, Early: 0, Misses: 0
779-> Hits: 3, Late: 0, Early: 0, Misses: 0
781-> Hits: 3, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 744, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
7b1-> Hits: 380, Late: 0, Early: 0, Misses: 0
7bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
7c1-> Hits: 12, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 3159, Late: 1, Early: 0, Misses: 0
7d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
7e7-> Hits: 3159, Late: 1, Early: 0, Misses: 0
7e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 4842, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 4000, Late: 0, Early: 0, Misses: 1
7f3-> Hits: 13, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 4000, Late: 1, Early: 0, Misses: 0
7fa-> Hits: 12, Late: 0, Early: 0, Misses: 0
7fb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 4, Late: 0, Early: 0, Misses: 0
809-> Hits: 4001, Late: 0, Early: 0, Misses: 0
80c-> Hits: 70, Late: 0, Early: 0, Misses: 0
80f-> Hits: 636, Late: 0, Early: 0, Misses: 0
813-> Hits: 3947, Late: 54, Early: 0, Misses: 0
81c-> Hits: 1, Late: 0, Early: 0, Misses: 0
823-> Hits: 4000, Late: 1, Early: 0, Misses: 0
824-> Hits: 3096, Late: 0, Early: 0, Misses: 0
82c-> Hits: 93, Late: 0, Early: 0, Misses: 0
831-> Hits: 12, Late: 0, Early: 0, Misses: 0
834-> Hits: 22, Late: 0, Early: 0, Misses: 0
838-> Hits: 4842, Late: 0, Early: 0, Misses: 0
839-> Hits: 3974, Late: 0, Early: 0, Misses: 0
845-> Hits: 52, Late: 0, Early: 0, Misses: 0
85b-> Hits: 49, Late: 0, Early: 0, Misses: 0
85d-> Hits: 255, Late: 0, Early: 0, Misses: 0
85e-> Hits: 12, Late: 0, Early: 0, Misses: 0
867-> Hits: 3087, Late: 45, Early: 0, Misses: 0
86a-> Hits: 11, Late: 0, Early: 0, Misses: 0
86e-> Hits: 3, Late: 0, Early: 0, Misses: 0
870-> Hits: 2, Late: 0, Early: 0, Misses: 0
876-> Hits: 3160, Late: 0, Early: 0, Misses: 0
87c-> Hits: 12, Late: 0, Early: 0, Misses: 0
87d-> Hits: 4001, Late: 0, Early: 0, Misses: 0
884-> Hits: 10, Late: 0, Early: 0, Misses: 0
888-> Hits: 52, Late: 1, Early: 0, Misses: 0
88c-> Hits: 3, Late: 0, Early: 0, Misses: 0
88e-> Hits: 4428, Late: 0, Early: 0, Misses: 0
892-> Hits: 3988, Late: 0, Early: 0, Misses: 0
895-> Hits: 76, Late: 0, Early: 0, Misses: 0
897-> Hits: 13, Late: 0, Early: 0, Misses: 0
89a-> Hits: 572, Late: 0, Early: 0, Misses: 0
89b-> Hits: 653, Late: 0, Early: 0, Misses: 0
89c-> Hits: 7721, Late: 0, Early: 0, Misses: 0
89d-> Hits: 4001, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 11, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 2912, Late: 39, Early: 0, Misses: 0
8a6-> Hits: 8002, Late: 0, Early: 0, Misses: 0
8ab-> Hits: 18, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 3968, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 12, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 34, Late: 0, Early: 0, Misses: 0
8be-> Hits: 12, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 4001, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
8da-> Hits: 4001, Late: 0, Early: 0, Misses: 0
8db-> Hits: 157, Late: 0, Early: 0, Misses: 0
8e1-> Hits: 8, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 4402, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12, Late: 0, Early: 0, Misses: 0
8ec-> Hits: 4001, Late: 0, Early: 0, Misses: 0
8ef-> Hits: 3160, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 4001, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 5, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 16, Late: 0, Early: 0, Misses: 0
8fe-> Hits: 3971, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 3, Late: 0, Early: 0, Misses: 0
907-> Hits: 167, Late: 0, Early: 0, Misses: 0
910-> Hits: 3914, Late: 0, Early: 0, Misses: 0
913-> Hits: 3, Late: 0, Early: 0, Misses: 0
916-> Hits: 3874, Late: 0, Early: 0, Misses: 0
918-> Hits: 3, Late: 0, Early: 0, Misses: 0
919-> Hits: 4845, Late: 1, Early: 0, Misses: 0
91f-> Hits: 4001, Late: 0, Early: 0, Misses: 0
923-> Hits: 3, Late: 0, Early: 0, Misses: 0
927-> Hits: 293, Late: 0, Early: 0, Misses: 0
929-> Hits: 3, Late: 0, Early: 0, Misses: 0
92b-> Hits: 4428, Late: 0, Early: 0, Misses: 0
92f-> Hits: 3984, Late: 0, Early: 0, Misses: 0
937-> Hits: 248, Late: 0, Early: 0, Misses: 0
942-> Hits: 59, Late: 0, Early: 0, Misses: 0
945-> Hits: 217, Late: 0, Early: 0, Misses: 0
94c-> Hits: 8002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 3951, Late: 0, Early: 0, Misses: 0
953-> Hits: 3, Late: 0, Early: 0, Misses: 0
960-> Hits: 3837, Late: 0, Early: 0, Misses: 0
96b-> Hits: 8001, Late: 1, Early: 0, Misses: 0
974-> Hits: 3, Late: 0, Early: 0, Misses: 0
976-> Hits: 8002, Late: 0, Early: 0, Misses: 0
983-> Hits: 4001, Late: 0, Early: 0, Misses: 0
988-> Hits: 2, Late: 0, Early: 0, Misses: 0
98a-> Hits: 15, Late: 0, Early: 0, Misses: 0
991-> Hits: 4428, Late: 0, Early: 0, Misses: 0
992-> Hits: 8002, Late: 0, Early: 0, Misses: 0
998-> Hits: 3995, Late: 0, Early: 0, Misses: 0
99a-> Hits: 3, Late: 0, Early: 0, Misses: 0
99d-> Hits: 12, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 8002, Late: 0, Early: 0, Misses: 0
9a3-> Hits: 4001, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 77, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 3, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 7712, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 336, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 8001, Late: 1, Early: 0, Misses: 0
9dc-> Hits: 8002, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
9f2-> Hits: 0, Late: 1, Early: 0, Misses: 0
a05-> Hits: 1, Late: 0, Early: 0, Misses: 0
a10-> Hits: 8002, Late: 0, Early: 0, Misses: 0
a11-> Hits: 8002, Late: 0, Early: 0, Misses: 0
a13-> Hits: 1, Late: 0, Early: 0, Misses: 0
a20-> Hits: 3, Late: 0, Early: 0, Misses: 0
a26-> Hits: 1195, Late: 1, Early: 0, Misses: 1
a2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
a33-> Hits: 0, Late: 0, Early: 0, Misses: 1
a35-> Hits: 14, Late: 0, Early: 0, Misses: 0
a38-> Hits: 3, Late: 0, Early: 0, Misses: 0
a3e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a42-> Hits: 88, Late: 1, Early: 0, Misses: 0
a4b-> Hits: 4842, Late: 0, Early: 0, Misses: 0
a50-> Hits: 3030, Late: 392, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a57-> Hits: 18, Late: 0, Early: 0, Misses: 0
a59-> Hits: 2310, Late: 0, Early: 0, Misses: 963
a5d-> Hits: 5, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 8367, Late: 0, Early: 0, Misses: 0
a74-> Hits: 1195, Late: 1, Early: 0, Misses: 1
a7b-> Hits: 0, Late: 1, Early: 0, Misses: 0
a7c-> Hits: 117, Late: 0, Early: 0, Misses: 0
a80-> Hits: 3, Late: 0, Early: 0, Misses: 0
a87-> Hits: 141, Late: 1, Early: 0, Misses: 0
a89-> Hits: 0, Late: 0, Early: 0, Misses: 1
a8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a96-> Hits: 94, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 97, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
aa6-> Hits: 4842, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 67, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 1196
ac8-> Hits: 3, Late: 0, Early: 0, Misses: 0
acb-> Hits: 8002, Late: 0, Early: 0, Misses: 0
acd-> Hits: 0, Late: 1, Early: 0, Misses: 1196
ad0-> Hits: 52, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 1197, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 173, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 8002, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 8002, Late: 0, Early: 0, Misses: 0
ae9-> Hits: 8002, Late: 0, Early: 0, Misses: 0
af0-> Hits: 48, Late: 0, Early: 0, Misses: 0
af9-> Hits: 178, Late: 0, Early: 0, Misses: 0
afa-> Hits: 26, Late: 0, Early: 0, Misses: 0
afe-> Hits: 132, Late: 0, Early: 0, Misses: 2
b03-> Hits: 20, Late: 0, Early: 0, Misses: 908
b04-> Hits: 12, Late: 0, Early: 0, Misses: 0
b05-> Hits: 12, Late: 0, Early: 0, Misses: 0
b08-> Hits: 25, Late: 0, Early: 0, Misses: 3
b09-> Hits: 3818, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 1196
b0f-> Hits: 1, Late: 0, Early: 0, Misses: 0
b10-> Hits: 6, Late: 0, Early: 0, Misses: 0
b18-> Hits: 25, Late: 0, Early: 0, Misses: 6
b1c-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 107, Late: 0, Early: 0, Misses: 1
b21-> Hits: 743, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 1196
b29-> Hits: 743, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 1124, Late: 0, Early: 0, Misses: 0
b33-> Hits: 1197, Late: 1197, Early: 0, Misses: 0
b34-> Hits: 3, Late: 0, Early: 0, Misses: 0
b36-> Hits: 4, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 1197, Late: 0, Early: 0, Misses: 0
b3e-> Hits: 5, Late: 0, Early: 0, Misses: 0
b43-> Hits: 7, Late: 375, Early: 0, Misses: 0
b44-> Hits: 1197, Late: 0, Early: 0, Misses: 0
b46-> Hits: 745, Late: 0, Early: 0, Misses: 1
b4b-> Hits: 43, Late: 6, Early: 0, Misses: 0
b4e-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 35, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b61-> Hits: 1, Late: 0, Early: 0, Misses: 0
b64-> Hits: 1, Late: 0, Early: 0, Misses: 0
b68-> Hits: 179, Late: 0, Early: 0, Misses: 0
b69-> Hits: 1, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 247, Late: 0, Early: 0, Misses: 13
b6e-> Hits: 1940, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
b73-> Hits: 13, Late: 0, Early: 0, Misses: 0
b75-> Hits: 1, Late: 0, Early: 0, Misses: 0
b76-> Hits: 61, Late: 0, Early: 0, Misses: 1
b78-> Hits: 37, Late: 0, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 2, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 110, Early: 0, Misses: 1087
b98-> Hits: 6, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 1197, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 53, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 14, Late: 1197, Early: 0, Misses: 0
ba4-> Hits: 9, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 743, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 1047, Late: 150, Early: 0, Misses: 0
bb5-> Hits: 19, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 1196, Early: 0, Misses: 1
bc0-> Hits: 4530012, Late: 1, Early: 0, Misses: 1237
bc3-> Hits: 639, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 82063, Late: 0, Early: 0, Misses: 0
bd0-> Hits: 7, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 3921621, Late: 1, Early: 0, Misses: 0
bdc-> Hits: 6, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 4594123, Late: 1, Early: 0, Misses: 0
be0-> Hits: 1, Late: 0, Early: 0, Misses: 0
be3-> Hits: 666, Late: 0, Early: 0, Misses: 77
be4-> Hits: 140971, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 1197, Early: 0, Misses: 0
bf2-> Hits: 4519273, Late: 380, Early: 0, Misses: 10104
bf8-> Hits: 15106, Late: 0, Early: 0, Misses: 3
bfc-> Hits: 0, Late: 1197, Early: 0, Misses: 0
c07-> Hits: 2416, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c0e-> Hits: 19, Late: 0, Early: 0, Misses: 0
c1c-> Hits: 3233589, Late: 0, Early: 0, Misses: 0
c24-> Hits: 19, Late: 0, Early: 0, Misses: 0
c28-> Hits: 55, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 2386139, Late: 87093, Early: 0, Misses: 96
c30-> Hits: 1983943, Late: 170415, Early: 0, Misses: 607
c34-> Hits: 3, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 2386, Late: 29, Early: 0, Misses: 0
c40-> Hits: 18, Late: 0, Early: 0, Misses: 0
c42-> Hits: 3983037, Late: 0, Early: 0, Misses: 27
c4d-> Hits: 122745, Late: 0, Early: 0, Misses: 4
c4f-> Hits: 2324, Late: 0, Early: 0, Misses: 0
c58-> Hits: 1814751, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 3905025, Late: 0, Early: 0, Misses: 0
c66-> Hits: 204616, Late: 0, Early: 0, Misses: 0
c73-> Hits: 2282, Late: 0, Early: 0, Misses: 0
c74-> Hits: 3973784, Late: 54, Early: 0, Misses: 687
c7a-> Hits: 51167, Late: 7, Early: 0, Misses: 7
c7f-> Hits: 147, Late: 0, Early: 0, Misses: 0
c84-> Hits: 3, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 19, Late: 0, Early: 0, Misses: 0
c90-> Hits: 188, Late: 0, Early: 0, Misses: 0
c9e-> Hits: 4076225, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2416, Late: 0, Early: 0, Misses: 0
cac-> Hits: 2029163, Late: 264427, Early: 0, Misses: 0
cb2-> Hits: 2196582, Late: 144000, Early: 0, Misses: 0
cbb-> Hits: 2416, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 1, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 1197
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 1197
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2416, Late: 0, Early: 0, Misses: 0
cff-> Hits: 1233, Late: 0, Early: 0, Misses: 0
d00-> Hits: 4541915, Late: 1, Early: 0, Misses: 0
d04-> Hits: 101, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 82337, Late: 0, Early: 0, Misses: 0
d13-> Hits: 657, Late: 0, Early: 0, Misses: 1
d16-> Hits: 3939674, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 4602828, Late: 1, Early: 0, Misses: 1277
d23-> Hits: 6902, Late: 0, Early: 0, Misses: 0
d24-> Hits: 138511, Late: 0, Early: 0, Misses: 3
d26-> Hits: 996, Late: 0, Early: 0, Misses: 1
d27-> Hits: 1136, Late: 0, Early: 0, Misses: 5
d29-> Hits: 1147, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 1150, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 1150, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 1183, Late: 0, Early: 0, Misses: 0
d30-> Hits: 1200, Late: 0, Early: 0, Misses: 0
d32-> Hits: 4547079, Late: 113, Early: 0, Misses: 0
d38-> Hits: 15104, Late: 0, Early: 0, Misses: 0
d40-> Hits: 6, Late: 0, Early: 0, Misses: 0
d48-> Hits: 3, Late: 0, Early: 0, Misses: 0
d56-> Hits: 101, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 3228454, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 2400420, Late: 83093, Early: 0, Misses: 62
d70-> Hits: 2005176, Late: 161697, Early: 0, Misses: 672
d71-> Hits: 95, Late: 0, Early: 0, Misses: 0
d82-> Hits: 4005271, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 121744, Late: 0, Early: 0, Misses: 0
d90-> Hits: 4845, Late: 0, Early: 0, Misses: 0
d91-> Hits: 4, Late: 0, Early: 0, Misses: 0
d98-> Hits: 1824419, Late: 1, Early: 0, Misses: 0
d9c-> Hits: 4842, Late: 0, Early: 0, Misses: 0
d9e-> Hits: 2, Late: 0, Early: 0, Misses: 0
d9f-> Hits: 3925765, Late: 1, Early: 0, Misses: 73
da6-> Hits: 203248, Late: 0, Early: 0, Misses: 725
da8-> Hits: 1, Late: 0, Early: 0, Misses: 0
da9-> Hits: 128, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1183, Late: 0, Early: 0, Misses: 0
db4-> Hits: 3988133, Late: 12, Early: 0, Misses: 0
db8-> Hits: 128, Late: 0, Early: 0, Misses: 0
dba-> Hits: 50016, Late: 12, Early: 0, Misses: 0
dc0-> Hits: 366, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 101, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 3164, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 3, Late: 0, Early: 0, Misses: 0
dde-> Hits: 4100412, Late: 0, Early: 0, Misses: 0
dec-> Hits: 2046629, Late: 246281, Early: 0, Misses: 0
df2-> Hits: 2196098, Late: 147387, Early: 0, Misses: 2
e09-> Hits: 101, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 414, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 128, Late: 0, Early: 0, Misses: 0
e15-> Hits: 101, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 1196
e20-> Hits: 3, Late: 0, Early: 0, Misses: 0
e21-> Hits: 101, Late: 0, Early: 0, Misses: 0
e25-> Hits: 1, Late: 0, Early: 0, Misses: 0
e29-> Hits: 0, Late: 1, Early: 0, Misses: 0
e40-> Hits: 3, Late: 0, Early: 0, Misses: 0
e48-> Hits: 2, Late: 0, Early: 0, Misses: 1
e60-> Hits: 100, Late: 1, Early: 0, Misses: 0
e85-> Hits: 128, Late: 0, Early: 0, Misses: 0
e8b-> Hits: 9, Late: 0, Early: 0, Misses: 0
e8c-> Hits: 9, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 3, Late: 0, Early: 0, Misses: 0
eab-> Hits: 1, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 1739, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef6-> Hits: 92, Late: 0, Early: 0, Misses: 0
ef8-> Hits: 3, Late: 0, Early: 0, Misses: 0
f02-> Hits: 92, Late: 0, Early: 0, Misses: 0
f07-> Hits: 92, Late: 0, Early: 0, Misses: 0
f11-> Hits: 3, Late: 0, Early: 0, Misses: 0
f17-> Hits: 414, Late: 0, Early: 0, Misses: 0
f20-> Hits: 101, Late: 0, Early: 0, Misses: 0
f2c-> Hits: 100, Late: 1, Early: 0, Misses: 0
f38-> Hits: 8, Late: 0, Early: 0, Misses: 0
f42-> Hits: 1, Late: 0, Early: 0, Misses: 0
f46-> Hits: 7, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 414, Late: 0, Early: 0, Misses: 0
f50-> Hits: 12, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 411, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 396, Late: 0, Early: 0, Misses: 0
f85-> Hits: 1, Late: 0, Early: 0, Misses: 0
f87-> Hits: 19, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23, Late: 0, Early: 0, Misses: 0
faf-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 414, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 12, Late: 0, Early: 0, Misses: 0
fc5-> Hits: 406, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 3, Late: 0, Early: 0, Misses: 0
fe8-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 414, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1348246
Total accesses (misses) 97619777 1348246
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     851537  ROW_BUFFER_MISS:    3519836
 DBUS_CONGESTED:        241
 WQ ROW_BUFFER_HIT:    2597910  ROW_BUFFER_MISS:    1755339  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28151671
0banks busy for write cycles: 76128
1banks busy for read cycles: 240026691
1banks busy for write cycles: 5163994
2banks busy for read cycles: 145764132
2banks busy for write cycles: 5526086
3banks busy for read cycles: 12660468
3banks busy for write cycles: 7144174
4banks busy for read cycles: 122849
4banks busy for write cycles: 6014046
5banks busy for read cycles: 43603
5banks busy for write cycles: 5708491
6banks busy for read cycles: 18395
6banks busy for write cycles: 6094734
7banks busy for read cycles: 11202
7banks busy for write cycles: 9054791
8banks busy for read cycles: 26421
8banks busy for write cycles: 59178966

CPU 0 Branch Prediction Accuracy: 99.8052% MPKI: 0.03604 Average ROB Occupancy at Mispredict: 38.0072
Branch types
NOT_BRANCH: 490748992 98.1498%
BRANCH_DIRECT_JUMP: 73702 0.0147404%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9060386 1.81208%
BRANCH_DIRECT_CALL: 58310 0.011662%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 58310 0.011662%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 75353
