
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818775 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729983 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646092 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569730 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 24 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569730 (Simulation time: 0 hr 24 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25360364 heartbeat IPC: 0.926729 cumulative IPC: 0.926729 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36119752 heartbeat IPC: 0.929421 cumulative IPC: 0.928073 (Simulation time: 0 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46880555 heartbeat IPC: 0.929299 cumulative IPC: 0.928481 (Simulation time: 0 hr 44 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57623113 heartbeat IPC: 0.930877 cumulative IPC: 0.929079 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68290588 heartbeat IPC: 0.937429 cumulative IPC: 0.930737 (Simulation time: 0 hr 57 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79018437 heartbeat IPC: 0.932153 cumulative IPC: 0.930973 (Simulation time: 1 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 89745263 heartbeat IPC: 0.932242 cumulative IPC: 0.931154 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 100416079 heartbeat IPC: 0.937136 cumulative IPC: 0.931898 (Simulation time: 1 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 111084916 heartbeat IPC: 0.937309 cumulative IPC: 0.932496 (Simulation time: 1 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 121748207 heartbeat IPC: 0.937797 cumulative IPC: 0.933023 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 132475634 heartbeat IPC: 0.93219 cumulative IPC: 0.932947 (Simulation time: 1 hr 36 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 143388524 heartbeat IPC: 0.916348 cumulative IPC: 0.931541 (Simulation time: 1 hr 43 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 154217437 heartbeat IPC: 0.923454 cumulative IPC: 0.930914 (Simulation time: 1 hr 50 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 165012873 heartbeat IPC: 0.926317 cumulative IPC: 0.930584 (Simulation time: 1 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 175595191 heartbeat IPC: 0.944973 cumulative IPC: 0.93153 (Simulation time: 2 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 186296513 heartbeat IPC: 0.934464 cumulative IPC: 0.931713 (Simulation time: 2 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 197013791 heartbeat IPC: 0.933073 cumulative IPC: 0.931792 (Simulation time: 2 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 207738378 heartbeat IPC: 0.932437 cumulative IPC: 0.931828 (Simulation time: 2 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 218359629 heartbeat IPC: 0.941509 cumulative IPC: 0.932333 (Simulation time: 2 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 229067971 heartbeat IPC: 0.933851 cumulative IPC: 0.932409 (Simulation time: 2 hr 36 min 23 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 239649197 heartbeat IPC: 0.94507 cumulative IPC: 0.933004 (Simulation time: 2 hr 42 min 40 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 250359611 heartbeat IPC: 0.933671 cumulative IPC: 0.933034 (Simulation time: 2 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 261174292 heartbeat IPC: 0.924669 cumulative IPC: 0.932667 (Simulation time: 2 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 271917832 heartbeat IPC: 0.930792 cumulative IPC: 0.932589 (Simulation time: 3 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 282675804 heartbeat IPC: 0.929543 cumulative IPC: 0.932467 (Simulation time: 3 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 293365529 heartbeat IPC: 0.935478 cumulative IPC: 0.932582 (Simulation time: 3 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 304114061 heartbeat IPC: 0.93036 cumulative IPC: 0.9325 (Simulation time: 3 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 314849506 heartbeat IPC: 0.931494 cumulative IPC: 0.932464 (Simulation time: 3 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 325560219 heartbeat IPC: 0.933645 cumulative IPC: 0.932504 (Simulation time: 3 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 336275995 heartbeat IPC: 0.933203 cumulative IPC: 0.932528 (Simulation time: 3 hr 40 min 57 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 347048713 heartbeat IPC: 0.928271 cumulative IPC: 0.93239 (Simulation time: 3 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 357829057 heartbeat IPC: 0.927614 cumulative IPC: 0.93224 (Simulation time: 3 hr 53 min 46 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 368587967 heartbeat IPC: 0.929462 cumulative IPC: 0.932155 (Simulation time: 3 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 379347829 heartbeat IPC: 0.92938 cumulative IPC: 0.932073 (Simulation time: 4 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 390015946 heartbeat IPC: 0.937373 cumulative IPC: 0.932224 (Simulation time: 4 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 400739021 heartbeat IPC: 0.932568 cumulative IPC: 0.932234 (Simulation time: 4 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 411529962 heartbeat IPC: 0.926703 cumulative IPC: 0.932083 (Simulation time: 4 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 422291180 heartbeat IPC: 0.929263 cumulative IPC: 0.932009 (Simulation time: 4 hr 29 min 51 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 433024587 heartbeat IPC: 0.931671 cumulative IPC: 0.932 (Simulation time: 4 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 443779946 heartbeat IPC: 0.929769 cumulative IPC: 0.931944 (Simulation time: 4 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 454512193 heartbeat IPC: 0.931771 cumulative IPC: 0.93194 (Simulation time: 4 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 465256218 heartbeat IPC: 0.93075 cumulative IPC: 0.931912 (Simulation time: 4 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 476121191 heartbeat IPC: 0.920389 cumulative IPC: 0.93164 (Simulation time: 4 hr 57 min 8 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 486908044 heartbeat IPC: 0.927055 cumulative IPC: 0.931536 (Simulation time: 5 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 497684112 heartbeat IPC: 0.927982 cumulative IPC: 0.931456 (Simulation time: 5 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 508431220 heartbeat IPC: 0.930483 cumulative IPC: 0.931435 (Simulation time: 5 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 519129359 heartbeat IPC: 0.934742 cumulative IPC: 0.931505 (Simulation time: 5 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 529801312 heartbeat IPC: 0.937036 cumulative IPC: 0.93162 (Simulation time: 5 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 540471006 heartbeat IPC: 0.937234 cumulative IPC: 0.931734 (Simulation time: 5 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 551227062 heartbeat IPC: 0.929709 cumulative IPC: 0.931693 (Simulation time: 5 hr 27 min 4 sec) 
Finished CPU 0 instructions: 500000002 cycles: 536657356 cumulative IPC: 0.931693 (Simulation time: 5 hr 27 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931693 instructions: 500000002 cycles: 536657356
ITLB TOTAL     ACCESS:   61039901  HIT:   61039901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   61039901  HIT:   61039901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   74451950	FORWARD:          0	MERGED:   13412049	TO_CACHE:   61039901

DTLB TOTAL     ACCESS:  124586957  HIT:  124345697  MISS:     241260  HIT %:    99.8064  MISS %:   0.193648   MPKI: 0.48252
DTLB LOAD TRANSLATION ACCESS:  124586957  HIT:  124345697  MISS:     241260  HIT %:    99.8064  MISS %:   0.193648   MPKI: 0.48252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.4807 cycles
DTLB RQ	ACCESS:  139244406	FORWARD:          0	MERGED:   14653179	TO_CACHE:  124591227

STLB TOTAL     ACCESS:   69492549  HIT:   69356051  MISS:     136498  HIT %:    99.8036  MISS %:   0.196421   MPKI: 0.272996
STLB LOAD TRANSLATION ACCESS:     241260  HIT:     132780  MISS:     108480  HIT %:    55.0361  MISS %:    44.9639   MPKI: 0.21696
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   69251289  HIT:   69223271  MISS:      28018  HIT %:    99.9595  MISS %:  0.0404585   MPKI: 0.056036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28018  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      28018 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      28018 LATE PREFETCHES: 734 DROPPED PREFETCHES: 3278466
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.172 cycles
STLB RQ	ACCESS:   88711210	FORWARD:          0	MERGED:   15935475	TO_CACHE:   72775735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  214419350  HIT:  205838198  MISS:    8581152  HIT %:     95.998  MISS %:    4.00204   MPKI: 17.1623
L1D LOAD      ACCESS:  114418594  HIT:  113341761  MISS:    1076833  HIT %:    99.0589  MISS %:   0.941135   MPKI: 2.15367
L1D RFO       ACCESS:   24586070  HIT:   24586070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   75414686  HIT:   67910367  MISS:    7504319  HIT %:    90.0493  MISS %:    9.95074   MPKI: 15.0086
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  181491405  ISSUED:  181491405  USEFUL:    7113026  USELESS:     391323
L1D USEFUL LOAD PREFETCHES:    7113026 PREFETCH ISSUED TO LOWER LEVEL:    7520314  ACCURACY: 94.5842
L1D TIMELY PREFETCHES:    7113026 LATE PREFETCHES: 15988 DROPPED PREFETCHES: 3283962
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7520314 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 513636 cycles
L1D RQ	ACCESS:  174118373	FORWARD:          0	MERGED:   59161371	TO_CACHE:  114658337
L1D WQ	ACCESS:   24586069	FORWARD:     313141	MERGED:          0	TO_CACHE:   24586069
L1D PQ	ACCESS:   93021455	FORWARD:          0	MERGED:    4537029	TO_CACHE:   88469950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 101879048
L1D ROI Sum of L1D PQ occupancy: 1433645625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   74451949  HIT:   74451949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   74451949  HIT:   74451949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  108942853	FORWARD:          0	MERGED:   34490903	TO_CACHE:   74451950

BTB TOTAL     ACCESS:    3367763  HIT:    3367760  MISS:          3  HIT %:    99.9999  MISS %: 8.90799e-05   MPKI: 6e-06
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3367763  HIT:    3367760  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14593015  HIT:    5999214  MISS:    8593801  HIT %:    41.1102  MISS %:    58.8898   MPKI: 17.1876
L2C LOAD      ACCESS:    1060844  HIT:       1738  MISS:    1059106  HIT %:   0.163832  MISS %:    99.8362   MPKI: 2.11821
L2C DATA LOAD MPKI: 2.11821
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    7520307  HIT:       3333  MISS:    7516974  HIT %:    0.04432  MISS %:    99.9557   MPKI: 15.0339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2596175  HIT:    2596006  MISS:        169  HIT %:    99.9935  MISS %: 0.00650958   MPKI: 0.000338
L2C LOAD TRANSLATION ACCESS:     108471  HIT:     107907  MISS:        564  HIT %:      99.48  MISS %:   0.519955   MPKI: 0.001128
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    3307218  HIT:    3290230  MISS:      16988  HIT %:    99.4863  MISS %:   0.513664   MPKI: 0.033976
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17265  USELESS:    7516574
L2C USEFUL LOAD PREFETCHES:      17265 PREFETCH ISSUED TO LOWER LEVEL:    7516981  ACCURACY: 0.22968
L2C TIMELY PREFETCHES:      17265 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.348 cycles
L2C RQ	ACCESS:    4476534	FORWARD:          0	MERGED:          0	TO_CACHE:    4476533
L2C WQ	ACCESS:    2596175	FORWARD:          1	MERGED:          0	TO_CACHE:    2596175
L2C PQ	ACCESS:    7520314	FORWARD:          0	MERGED:          0	TO_CACHE:    7520314

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 17540
L2C Data Evicting Data 8558539
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 17541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    3415676  HIT:    3415676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     108458  HIT:     108458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    3307218  HIT:    3307218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    3415676  HIT:    3415676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     108458  HIT:     108458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    3307218  HIT:    3307218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    3415676  HIT:    3415676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     108458  HIT:     108458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    3307218  HIT:    3307218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    3409632  HIT:    3409404  MISS:        228  HIT %:    99.9933  MISS %: 0.00668694   MPKI: 0.000456
PSCL2 LOAD TRANSLATION ACCESS:     108458  HIT:     108230  MISS:        228  HIT %:    99.7898  MISS %:    0.21022   MPKI: 0.000456
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    3301174  HIT:    3301174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11189934  HIT:     166506  MISS:   11023428  HIT %:      1.488  MISS %:     98.512   MPKI: 22.0469
LLC LOAD      ACCESS:    1059106  HIT:       2048  MISS:    1057058  HIT %:   0.193371  MISS %:    99.8066   MPKI: 2.11412
LLC PREFETCH  ACCESS:    7516974  HIT:      61486  MISS:    7455488  HIT %:   0.817962  MISS %:     99.182   MPKI: 14.911
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    2596302  HIT:     102901  MISS:    2493401  HIT %:    3.96337  MISS %:    96.0366   MPKI: 4.9868
LLC LOAD TRANSLATION ACCESS:        564  HIT:         70  MISS:        494  HIT %:    12.4113  MISS %:    87.5887   MPKI: 0.000988
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      16988  HIT:          1  MISS:      16987  HIT %: 0.00588651  MISS %:    99.9941   MPKI: 0.033974
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1481  USELESS:    7470530
LLC USEFUL LOAD PREFETCHES:       1481 PREFETCH ISSUED TO LOWER LEVEL:    7455494  ACCURACY: 0.0198645
LLC TIMELY PREFETCHES:       1481 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.855 cycles
LLC RQ	ACCESS:    1076658	FORWARD:          0	MERGED:          0	TO_CACHE:    1076658
LLC WQ	ACCESS:    2596302	FORWARD:          0	MERGED:          0	TO_CACHE:    2596302
LLC PQ	ACCESS:    7516981	FORWARD:          0	MERGED:          0	TO_CACHE:    7516981

LLC Dense regions hint to LLC: 0

RAW hits: 2746075
Loads Generated: 176864454
Loads sent to L1D: 174118373
Stores Generated: 24586068
Stores sent to L1D: 24586069
Major fault: 0 Minor fault: 119254
Allocated PAGES: 119254
CPU 0 L1D berti prefetcher final stats
2-> Hits: 2237, Late: 0, Early: 0, Misses: 0
e-> Hits: 2690, Late: 0, Early: 0, Misses: 0
22-> Hits: 24391, Late: 0, Early: 0, Misses: 0
36-> Hits: 30765, Late: 1, Early: 0, Misses: 104
45-> Hits: 858, Late: 0, Early: 0, Misses: 0
59-> Hits: 782, Late: 1, Early: 0, Misses: 0
6d-> Hits: 23489, Late: 0, Early: 0, Misses: 72
90-> Hits: 162, Late: 0, Early: 0, Misses: 0
98-> Hits: 30870, Late: 0, Early: 0, Misses: 0
a1-> Hits: 29228, Late: 624, Early: 0, Misses: 0
aa-> Hits: 23817, Late: 0, Early: 0, Misses: 0
b2-> Hits: 30866, Late: 4, Early: 0, Misses: 0
b8-> Hits: 29187, Late: 0, Early: 0, Misses: 0
be-> Hits: 30870, Late: 0, Early: 0, Misses: 0
c8-> Hits: 25014, Late: 0, Early: 0, Misses: 0
d0-> Hits: 30860, Late: 10, Early: 0, Misses: 0
d6-> Hits: 835, Late: 0, Early: 0, Misses: 0
de-> Hits: 30122, Late: 748, Early: 0, Misses: 0
e8-> Hits: 30850, Late: 0, Early: 0, Misses: 0
f9-> Hits: 1319, Late: 0, Early: 0, Misses: 0
101-> Hits: 30870, Late: 0, Early: 0, Misses: 0
109-> Hits: 22522, Late: 0, Early: 0, Misses: 0
111-> Hits: 30106, Late: 764, Early: 0, Misses: 0
11b-> Hits: 443, Late: 0, Early: 0, Misses: 0
123-> Hits: 30837, Late: 33, Early: 0, Misses: 0
129-> Hits: 28016, Late: 0, Early: 0, Misses: 0
12f-> Hits: 30106, Late: 764, Early: 0, Misses: 0
138-> Hits: 25224, Late: 0, Early: 0, Misses: 0
140-> Hits: 29966, Late: 268, Early: 0, Misses: 0
14a-> Hits: 30634, Late: 0, Early: 0, Misses: 0
15a-> Hits: 24587, Late: 0, Early: 0, Misses: 0
162-> Hits: 30870, Late: 0, Early: 0, Misses: 0
16a-> Hits: 23711, Late: 0, Early: 0, Misses: 0
172-> Hits: 30870, Late: 0, Early: 0, Misses: 0
178-> Hits: 26883, Late: 0, Early: 0, Misses: 0
17e-> Hits: 30432, Late: 438, Early: 0, Misses: 0
187-> Hits: 24911, Late: 0, Early: 0, Misses: 0
18f-> Hits: 30868, Late: 2, Early: 0, Misses: 0
199-> Hits: 29935, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 2610, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 30382, Late: 0, Early: 0, Misses: 1
1ce-> Hits: 30869, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 25622, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1509, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 7650, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 1844, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 1252, Late: 0, Early: 0, Misses: 0
206-> Hits: 1739, Late: 0, Early: 0, Misses: 0
20e-> Hits: 1574, Late: 0, Early: 0, Misses: 0
21e-> Hits: 20999, Late: 1, Early: 0, Misses: 0
226-> Hits: 2491, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1489, Late: 0, Early: 0, Misses: 0
236-> Hits: 21571, Late: 0, Early: 0, Misses: 0
246-> Hits: 30794, Late: 0, Early: 0, Misses: 0
24e-> Hits: 30523, Late: 0, Early: 0, Misses: 0
25e-> Hits: 952, Late: 0, Early: 0, Misses: 0
266-> Hits: 638, Late: 0, Early: 0, Misses: 0
276-> Hits: 4349, Late: 0, Early: 0, Misses: 0
27e-> Hits: 2950, Late: 0, Early: 0, Misses: 0
286-> Hits: 30695, Late: 0, Early: 0, Misses: 0
28e-> Hits: 3655, Late: 0, Early: 0, Misses: 0
296-> Hits: 30868, Late: 2, Early: 0, Misses: 0
29e-> Hits: 4224, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 2361, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 30778, Late: 0, Early: 0, Misses: 0
2be-> Hits: 1564, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 985, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 1408, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 1047, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 29371, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 274, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 4556, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 1976, Late: 0, Early: 0, Misses: 0
30e-> Hits: 678, Late: 0, Early: 0, Misses: 0
316-> Hits: 18727, Late: 0, Early: 0, Misses: 0
31e-> Hits: 5787, Late: 0, Early: 0, Misses: 0
326-> Hits: 3305, Late: 0, Early: 0, Misses: 0
32e-> Hits: 9461, Late: 0, Early: 0, Misses: 0
336-> Hits: 19201, Late: 0, Early: 0, Misses: 0
33e-> Hits: 11885, Late: 0, Early: 0, Misses: 0
354-> Hits: 33, Late: 0, Early: 0, Misses: 0
362-> Hits: 33, Late: 0, Early: 0, Misses: 0
367-> Hits: 33, Late: 0, Early: 0, Misses: 0
374-> Hits: 32, Late: 0, Early: 0, Misses: 0
381-> Hits: 33, Late: 0, Early: 0, Misses: 0
386-> Hits: 9, Late: 0, Early: 0, Misses: 0
38e-> Hits: 2, Late: 0, Early: 0, Misses: 0
396-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 32, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 33, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 32, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 32, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 28, Early: 0, Misses: 0
419-> Hits: 2, Late: 0, Early: 0, Misses: 0
421-> Hits: 3, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 2, Early: 0, Misses: 0
42b-> Hits: 32, Late: 0, Early: 0, Misses: 0
430-> Hits: 29, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 25, Late: 0, Early: 0, Misses: 0
44f-> Hits: 24, Late: 0, Early: 0, Misses: 0
454-> Hits: 4, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 32, Late: 0, Early: 0, Misses: 0
948-> Hits: 9, Late: 0, Early: 0, Misses: 0
950-> Hits: 33, Late: 0, Early: 0, Misses: 0
95d-> Hits: 32, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 33, Early: 0, Misses: 0
964-> Hits: 33, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 33, Late: 0, Early: 0, Misses: 0
992-> Hits: 30, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 30, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 3, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 2, Late: 0, Early: 0, Misses: 0
a00-> Hits: 4, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a47-> Hits: 1, Late: 0, Early: 0, Misses: 0
a54-> Hits: 2, Late: 0, Early: 0, Misses: 0
a64-> Hits: 5, Late: 0, Early: 0, Misses: 0
a74-> Hits: 22, Late: 0, Early: 0, Misses: 0
a81-> Hits: 22, Late: 0, Early: 0, Misses: 0
a91-> Hits: 4, Late: 0, Early: 0, Misses: 0
aae-> Hits: 22, Late: 0, Early: 0, Misses: 0
abe-> Hits: 2, Late: 0, Early: 0, Misses: 0
ace-> Hits: 7, Late: 0, Early: 0, Misses: 0
adb-> Hits: 2, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 2, Late: 0, Early: 0, Misses: 0
afb-> Hits: 2, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 29, Late: 0, Early: 0, Misses: 0
b18-> Hits: 11, Late: 0, Early: 0, Misses: 0
b30-> Hits: 28205, Late: 0, Early: 0, Misses: 0
b50-> Hits: 30059, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2971, Late: 0, Early: 0, Misses: 0
b78-> Hits: 30869, Late: 0, Early: 0, Misses: 0
b80-> Hits: 28197, Late: 0, Early: 0, Misses: 0
b89-> Hits: 256, Late: 0, Early: 0, Misses: 0
baf-> Hits: 2387, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 4104, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 602, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 2974, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 824, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 1145, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 743, Late: 0, Early: 0, Misses: 0
be7-> Hits: 1001, Late: 0, Early: 0, Misses: 0
bef-> Hits: 1137, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 3288443, Late: 1, Early: 0, Misses: 0
c37-> Hits: 3509340, Late: 164299, Early: 0, Misses: 0
c3d-> Hits: 3615612, Late: 58027, Early: 0, Misses: 0
c46-> Hits: 482338, Late: 0, Early: 0, Misses: 0
c74-> Hits: 3144670, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 3503314, Late: 148265, Early: 0, Misses: 0
c82-> Hits: 2487363, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 3672821, Late: 638, Early: 0, Misses: 180
c9c-> Hits: 3445443, Late: 0, Early: 0, Misses: 48
ca1-> Hits: 300096, Late: 1, Early: 0, Misses: 181
cb8-> Hits: 3507658, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 3616629, Late: 57010, Early: 0, Misses: 0
cd7-> Hits: 158523, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 3458802, Late: 158807, Early: 0, Misses: 0
cf3-> Hits: 3386476, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 3554376, Late: 1, Early: 0, Misses: 46
d00-> Hits: 172980, Late: 1, Early: 0, Misses: 203
d13-> Hits: 2285121, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 3518484, Late: 155155, Early: 0, Misses: 0
d21-> Hits: 3615547, Late: 58092, Early: 0, Misses: 0
d2a-> Hits: 482094, Late: 0, Early: 0, Misses: 0
d44-> Hits: 2326281, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 3518326, Late: 155312, Early: 0, Misses: 0
d52-> Hits: 199514, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 3616561, Late: 57078, Early: 0, Misses: 0
d6d-> Hits: 2580057, Late: 0, Early: 0, Misses: 25
d72-> Hits: 585639, Late: 0, Early: 0, Misses: 12
da6-> Hits: 2966344, Late: 37100, Early: 0, Misses: 0
dac-> Hits: 2184949, Late: 0, Early: 0, Misses: 0
db4-> Hits: 1149134, Late: 56039, Early: 0, Misses: 0
dca-> Hits: 1333749, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 3632044, Late: 2, Early: 0, Misses: 59
dd8-> Hits: 141530, Late: 0, Early: 0, Misses: 1
def-> Hits: 3000549, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3563706, Late: 109932, Early: 0, Misses: 0
dfd-> Hits: 3615549, Late: 58090, Early: 0, Misses: 0
e06-> Hits: 483937, Late: 0, Early: 0, Misses: 0
e20-> Hits: 1787360, Late: 0, Early: 0, Misses: 0
e28-> Hits: 1404028, Late: 78608, Early: 0, Misses: 0
e2f-> Hits: 3562499, Late: 0, Early: 0, Misses: 0
e41-> Hits: 2783905, Late: 1929, Early: 0, Misses: 0
e55-> Hits: 2253041, Late: 0, Early: 0, Misses: 12
e5b-> Hits: 420316, Late: 0, Early: 0, Misses: 18
e76-> Hits: 2903438, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 3672876, Late: 509, Early: 0, Misses: 253
e84-> Hits: 2810801, Late: 69509, Early: 0, Misses: 0
e97-> Hits: 3556380, Late: 1, Early: 0, Misses: 8
e9c-> Hits: 177532, Late: 0, Early: 0, Misses: 5
ea1-> Hits: 3108548, Late: 1, Early: 0, Misses: 0
eba-> Hits: 123818, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 95760, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 3496050, Late: 1, Early: 0, Misses: 0
f00-> Hits: 29520, Late: 0, Early: 0, Misses: 0
f08-> Hits: 255, Late: 0, Early: 0, Misses: 0
f10-> Hits: 192, Late: 0, Early: 0, Misses: 0
f21-> Hits: 30869, Late: 1, Early: 0, Misses: 0
f29-> Hits: 540, Late: 0, Early: 0, Misses: 0
f31-> Hits: 29895, Late: 0, Early: 0, Misses: 0
f39-> Hits: 963, Late: 0, Early: 0, Misses: 0
f47-> Hits: 30869, Late: 1, Early: 0, Misses: 0
f58-> Hits: 30869, Late: 1, Early: 0, Misses: 0
f64-> Hits: 2368, Late: 0, Early: 0, Misses: 0
f77-> Hits: 29758, Late: 1, Early: 0, Misses: 1111
f83-> Hits: 1327, Late: 0, Early: 0, Misses: 0
f97-> Hits: 30870, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1691, Late: 0, Early: 0, Misses: 0
fba-> Hits: 25534, Late: 0, Early: 0, Misses: 0
fce-> Hits: 26184, Late: 0, Early: 0, Misses: 0
fda-> Hits: 2317, Late: 0, Early: 0, Misses: 0
fee-> Hits: 1542, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1430477
Total accesses (misses) 125428310 1430477
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2844652  ROW_BUFFER_MISS:    5685375
 DBUS_CONGESTED:       5390
 WQ ROW_BUFFER_HIT:    1555930  ROW_BUFFER_MISS:    1045378  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2346180
0banks busy for write cycles: 7460
1banks busy for read cycles: 138540991
1banks busy for write cycles: 1830990
2banks busy for read cycles: 135516650
2banks busy for write cycles: 1974677
3banks busy for read cycles: 95665999
3banks busy for write cycles: 2037679
4banks busy for read cycles: 46773553
4banks busy for write cycles: 2206371
5banks busy for read cycles: 15240691
5banks busy for write cycles: 2475769
6banks busy for read cycles: 3763430
6banks busy for write cycles: 3243291
7banks busy for read cycles: 1164188
7banks busy for write cycles: 8190815
8banks busy for read cycles: 770346
8banks busy for write cycles: 74908277

CPU 0 Branch Prediction Accuracy: 99.1861% MPKI: 0.05619 Average ROB Occupancy at Mispredict: 114.035
Branch types
NOT_BRANCH: 496547669 99.3095%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3452015 0.690403%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119254
