
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118934 heartbeat IPC: 3.20622 cumulative IPC: 3.20622 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304064 heartbeat IPC: 3.13959 cumulative IPC: 3.17256 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423316 heartbeat IPC: 3.2059 cumulative IPC: 3.18359 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608245 heartbeat IPC: 3.13979 cumulative IPC: 3.17253 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727258 heartbeat IPC: 3.20614 cumulative IPC: 3.17919 (Simulation time: 0 hr 26 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727258 (Simulation time: 0 hr 26 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25622669 heartbeat IPC: 1.01057 cumulative IPC: 1.01057 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35160202 heartbeat IPC: 1.04849 cumulative IPC: 1.02918 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44878824 heartbeat IPC: 1.02895 cumulative IPC: 1.0291 (Simulation time: 0 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54586886 heartbeat IPC: 1.03007 cumulative IPC: 1.02935 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64276903 heartbeat IPC: 1.03199 cumulative IPC: 1.02987 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74044581 heartbeat IPC: 1.02378 cumulative IPC: 1.02885 (Simulation time: 1 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 83640384 heartbeat IPC: 1.04212 cumulative IPC: 1.03073 (Simulation time: 1 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 93839198 heartbeat IPC: 0.980506 cumulative IPC: 1.02417 (Simulation time: 1 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 104105547 heartbeat IPC: 0.974056 cumulative IPC: 1.01835 (Simulation time: 1 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 114360259 heartbeat IPC: 0.975161 cumulative IPC: 1.01386 (Simulation time: 1 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 124581197 heartbeat IPC: 0.978384 cumulative IPC: 1.01053 (Simulation time: 1 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 134835139 heartbeat IPC: 0.975235 cumulative IPC: 1.00749 (Simulation time: 1 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 145147717 heartbeat IPC: 0.96969 cumulative IPC: 1.00448 (Simulation time: 1 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 155446866 heartbeat IPC: 0.970954 cumulative IPC: 1.00201 (Simulation time: 2 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 165751711 heartbeat IPC: 0.970417 cumulative IPC: 0.999837 (Simulation time: 2 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 176050458 heartbeat IPC: 0.970992 cumulative IPC: 0.997984 (Simulation time: 2 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 186356485 heartbeat IPC: 0.970306 cumulative IPC: 0.996312 (Simulation time: 2 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 196632750 heartbeat IPC: 0.973116 cumulative IPC: 0.994995 (Simulation time: 2 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 206951862 heartbeat IPC: 0.969076 cumulative IPC: 0.993596 (Simulation time: 2 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 217309611 heartbeat IPC: 0.965461 cumulative IPC: 0.99215 (Simulation time: 2 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 227689032 heartbeat IPC: 0.963445 cumulative IPC: 0.990745 (Simulation time: 2 hr 46 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 238037221 heartbeat IPC: 0.966353 cumulative IPC: 0.989609 (Simulation time: 2 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 248391889 heartbeat IPC: 0.965748 cumulative IPC: 0.988547 (Simulation time: 3 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 258740416 heartbeat IPC: 0.966321 cumulative IPC: 0.987601 (Simulation time: 3 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 269081556 heartbeat IPC: 0.967011 cumulative IPC: 0.98676 (Simulation time: 3 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 279365455 heartbeat IPC: 0.972394 cumulative IPC: 0.9862 (Simulation time: 3 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 289703564 heartbeat IPC: 0.967295 cumulative IPC: 0.985487 (Simulation time: 3 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 300016302 heartbeat IPC: 0.969674 cumulative IPC: 0.984913 (Simulation time: 3 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 310371619 heartbeat IPC: 0.965687 cumulative IPC: 0.984237 (Simulation time: 3 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 320713389 heartbeat IPC: 0.966953 cumulative IPC: 0.983651 (Simulation time: 3 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 331016538 heartbeat IPC: 0.970577 cumulative IPC: 0.983224 (Simulation time: 3 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 341357644 heartbeat IPC: 0.967015 cumulative IPC: 0.982709 (Simulation time: 3 hr 58 min 40 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 351707835 heartbeat IPC: 0.966166 cumulative IPC: 0.9822 (Simulation time: 4 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 362041770 heartbeat IPC: 0.967686 cumulative IPC: 0.981767 (Simulation time: 4 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 372347281 heartbeat IPC: 0.970355 cumulative IPC: 0.981437 (Simulation time: 4 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 382670450 heartbeat IPC: 0.968695 cumulative IPC: 0.981078 (Simulation time: 4 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 393013680 heartbeat IPC: 0.966816 cumulative IPC: 0.980687 (Simulation time: 4 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 403349639 heartbeat IPC: 0.967496 cumulative IPC: 0.980336 (Simulation time: 4 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 413707803 heartbeat IPC: 0.965422 cumulative IPC: 0.979947 (Simulation time: 4 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 424020055 heartbeat IPC: 0.969721 cumulative IPC: 0.979689 (Simulation time: 4 hr 46 min 43 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 434382626 heartbeat IPC: 0.965011 cumulative IPC: 0.979326 (Simulation time: 4 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 444718345 heartbeat IPC: 0.967519 cumulative IPC: 0.979041 (Simulation time: 4 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 455034186 heartbeat IPC: 0.969383 cumulative IPC: 0.978815 (Simulation time: 5 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 465352249 heartbeat IPC: 0.969174 cumulative IPC: 0.978593 (Simulation time: 5 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 475716279 heartbeat IPC: 0.964876 cumulative IPC: 0.978284 (Simulation time: 5 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 486070533 heartbeat IPC: 0.965787 cumulative IPC: 0.978009 (Simulation time: 5 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 496404089 heartbeat IPC: 0.967721 cumulative IPC: 0.977788 (Simulation time: 5 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 506718033 heartbeat IPC: 0.969561 cumulative IPC: 0.977615 (Simulation time: 5 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 517021463 heartbeat IPC: 0.970551 cumulative IPC: 0.97747 (Simulation time: 5 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 527316199 heartbeat IPC: 0.97137 cumulative IPC: 0.977347 (Simulation time: 5 hr 32 min 28 sec) 
Finished CPU 0 instructions: 500000000 cycles: 511588949 cumulative IPC: 0.977347 (Simulation time: 5 hr 32 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977347 instructions: 500000000 cycles: 511588949
ITLB TOTAL     ACCESS:   68167932  HIT:   68167916  MISS:         16  HIT %:        100  MISS %: 2.34714e-05   MPKI: 3.2e-05
ITLB LOAD TRANSLATION ACCESS:   68167932  HIT:   68167916  MISS:         16  HIT %:        100  MISS %: 2.34714e-05   MPKI: 3.2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 267.375 cycles
ITLB RQ	ACCESS:   85108724	FORWARD:          0	MERGED:   16940790	TO_CACHE:   68167934

DTLB TOTAL     ACCESS:  133671642  HIT:  133472668  MISS:     198974  HIT %:    99.8511  MISS %:   0.148853   MPKI: 0.397948
DTLB LOAD TRANSLATION ACCESS:  133671642  HIT:  133472668  MISS:     198974  HIT %:    99.8511  MISS %:   0.148853   MPKI: 0.397948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 476.348 cycles
DTLB RQ	ACCESS:  146383493	FORWARD:          0	MERGED:   12634482	TO_CACHE:  133749011

STLB TOTAL     ACCESS:   75743899  HIT:   75597506  MISS:     146393  HIT %:    99.8067  MISS %:   0.193274   MPKI: 0.292786
STLB LOAD TRANSLATION ACCESS:     198990  HIT:      52639  MISS:     146351  HIT %:    26.4531  MISS %:    73.5469   MPKI: 0.292702
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   75544909  HIT:   75544867  MISS:         42  HIT %:    99.9999  MISS %: 5.55961e-05   MPKI: 8.4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 4457 DROPPED PREFETCHES: 1342071
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 624.564 cycles
STLB RQ	ACCESS:   87146422	FORWARD:          0	MERGED:   10045667	TO_CACHE:   77100755

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  218946217  HIT:  211658636  MISS:    7287581  HIT %:    96.6715  MISS %:    3.32848   MPKI: 14.5752
L1D LOAD      ACCESS:  123806255  HIT:  122731101  MISS:    1075154  HIT %:    99.1316  MISS %:   0.868417   MPKI: 2.15031
L1D RFO       ACCESS:   20799197  HIT:   20395102  MISS:     404095  HIT %:    98.0572  MISS %:    1.94284   MPKI: 0.80819
L1D PREFETCH  ACCESS:   74340765  HIT:   68532433  MISS:    5808332  HIT %:    92.1869  MISS %:    7.81312   MPKI: 11.6167
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  177881817  ISSUED:  177881817  USEFUL:    5119991  USELESS:     688294
L1D USEFUL LOAD PREFETCHES:    5119991 PREFETCH ISSUED TO LOWER LEVEL:    5810440  ACCURACY: 88.1171
L1D TIMELY PREFETCHES:    5119991 LATE PREFETCHES: 2108 DROPPED PREFETCHES: 1352782
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5810440 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45368.9 cycles
L1D RQ	ACCESS:  187409871	FORWARD:          0	MERGED:   62421844	TO_CACHE:  124774020
L1D WQ	ACCESS:   21609499	FORWARD:     214010	MERGED:         26	TO_CACHE:   21609473
L1D PQ	ACCESS:   90934385	FORWARD:          0	MERGED:    3986950	TO_CACHE:   86947432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 99487733
L1D ROI Sum of L1D PQ occupancy: 1238037371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   85108664  HIT:   85108491  MISS:        173  HIT %:    99.9998  MISS %: 0.00020327   MPKI: 0.000346
L1I LOAD      ACCESS:   85108664  HIT:   85108491  MISS:        173  HIT %:    99.9998  MISS %: 0.00020327   MPKI: 0.000346
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.225 cycles
L1I RQ	ACCESS:  131832317	FORWARD:          0	MERGED:   46723593	TO_CACHE:   85108724

BTB TOTAL     ACCESS:   22163369  HIT:   22163237  MISS:        132  HIT %:    99.9994  MISS %: 0.000595577   MPKI: 0.000264
BTB BRANCH_DIRECT_JUMP	ACCESS:        390  HIT:        377  MISS:         13
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   22162235  HIT:   22162176  MISS:         59
BTB BRANCH_DIRECT_CALL	ACCESS:        372  HIT:        342  MISS:         30
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        372  HIT:        342  MISS:         30
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9478305  HIT:    2507699  MISS:    6970606  HIT %:    26.4573  MISS %:    73.5427   MPKI: 13.9412
L2C LOAD      ACCESS:    1072903  HIT:     236205  MISS:     836698  HIT %:    22.0155  MISS %:    77.9845   MPKI: 1.6734
L2C DATA LOAD MPKI: 1.67305
L2C INSTRUCTION LOAD MPKI: 0.000346
L2C RFO       ACCESS:     404095  HIT:        629  MISS:     403466  HIT %:   0.155656  MISS %:    99.8443   MPKI: 0.806932
L2C PREFETCH  ACCESS:    5810435  HIT:     236279  MISS:    5574156  HIT %:    4.06646  MISS %:    95.9335   MPKI: 11.1483
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1483
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     619074  HIT:     583901  MISS:      35173  HIT %:    94.3184  MISS %:    5.68155   MPKI: 0.070346
L2C LOAD TRANSLATION ACCESS:     219406  HIT:     102158  MISS:     117248  HIT %:    46.5612  MISS %:    53.4388   MPKI: 0.234496
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1352392  HIT:    1348527  MISS:       3865  HIT %:    99.7142  MISS %:    0.28579   MPKI: 0.00773
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21731  USELESS:    5551969
L2C USEFUL LOAD PREFETCHES:      21731 PREFETCH ISSUED TO LOWER LEVEL:    5574156  ACCURACY: 0.389853
L2C TIMELY PREFETCHES:      21731 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.523 cycles
L2C RQ	ACCESS:    3049112	FORWARD:          0	MERGED:          0	TO_CACHE:    3048796
L2C WQ	ACCESS:     619074	FORWARD:        321	MERGED:          0	TO_CACHE:     619074
L2C PQ	ACCESS:    5810440	FORWARD:          0	MERGED:          0	TO_CACHE:    5810435

L2C Instructions Evicting Data 169
L2C Translations Evicting Data 118958
L2C Data Evicting Data 6695770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 173
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 2155
L2C Data Evicting Translations 118204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1492921  HIT:    1492921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     146351  HIT:     146351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1346570  HIT:    1346570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1492921  HIT:    1492921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     146351  HIT:     146351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1346570  HIT:    1346570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1491941  HIT:    1491822  MISS:        119  HIT %:     99.992  MISS %: 0.00797619   MPKI: 0.000238
PSCL3 LOAD TRANSLATION ACCESS:     146333  HIT:     146214  MISS:        119  HIT %:    99.9187  MISS %:  0.0813214   MPKI: 0.000238
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1345608  HIT:    1345608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1484966  HIT:    1411335  MISS:      73631  HIT %:    95.0416  MISS %:    4.95843   MPKI: 0.147262
PSCL2 LOAD TRANSLATION ACCESS:     146389  HIT:      72758  MISS:      73631  HIT %:    49.7018  MISS %:    50.2982   MPKI: 0.147262
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    1338577  HIT:    1338577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7384882  HIT:    1761535  MISS:    5623347  HIT %:    23.8533  MISS %:    76.1467   MPKI: 11.2467
LLC LOAD      ACCESS:     836698  HIT:     122673  MISS:     714025  HIT %:    14.6616  MISS %:    85.3384   MPKI: 1.42805
LLC RFO       ACCESS:     403466  HIT:     253042  MISS:     150424  HIT %:    62.7171  MISS %:    37.2829   MPKI: 0.300848
LLC PREFETCH  ACCESS:    5574156  HIT:    1076886  MISS:    4497270  HIT %:    19.3193  MISS %:    80.6807   MPKI: 8.99454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     449449  HIT:     277728  MISS:     171721  HIT %:     61.793  MISS %:     38.207   MPKI: 0.343442
LLC LOAD TRANSLATION ACCESS:     117248  HIT:      31018  MISS:      86230  HIT %:     26.455  MISS %:     73.545   MPKI: 0.17246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3865  HIT:        188  MISS:       3677  HIT %:    4.86417  MISS %:    95.1358   MPKI: 0.007354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59633  USELESS:    4439582
LLC USEFUL LOAD PREFETCHES:      59633 PREFETCH ISSUED TO LOWER LEVEL:    4497270  ACCURACY: 1.32598
LLC TIMELY PREFETCHES:      59633 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.033 cycles
LLC RQ	ACCESS:    1361277	FORWARD:          0	MERGED:          0	TO_CACHE:    1361277
LLC WQ	ACCESS:     449449	FORWARD:          0	MERGED:          0	TO_CACHE:     449449
LLC PQ	ACCESS:    5574156	FORWARD:          0	MERGED:          0	TO_CACHE:    5574156

LLC Dense regions hint to LLC: 0

RAW hits: 957031
Loads Generated: 188366913
Loads sent to L1D: 187409871
Stores Generated: 21609489
Stores sent to L1D: 21609499
Major fault: 0 Minor fault: 152098
Allocated PAGES: 152098
CPU 0 L1D berti prefetcher final stats
9-> Hits: 1, Late: 0, Early: 0, Misses: 0
a-> Hits: 19, Late: 0, Early: 0, Misses: 0
1f-> Hits: 19, Late: 0, Early: 0, Misses: 0
20-> Hits: 1, Late: 0, Early: 0, Misses: 0
27-> Hits: 19, Late: 0, Early: 0, Misses: 0
2f-> Hits: 19, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f-> Hits: 0, Late: 1, Early: 0, Misses: 0
57-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 698, Late: 0, Early: 0, Misses: 0
87-> Hits: 1, Late: 0, Early: 0, Misses: 0
88-> Hits: 106, Late: 170, Early: 0, Misses: 428
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a3-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 20, Late: 0, Early: 0, Misses: 721
b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8-> Hits: 649, Late: 0, Early: 0, Misses: 0
c0-> Hits: 353131, Late: 336, Early: 0, Misses: 0
c7-> Hits: 247426, Late: 0, Early: 0, Misses: 19
c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf-> Hits: 324338, Late: 261, Early: 0, Misses: 0
d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5-> Hits: 358806, Late: 16442, Early: 0, Misses: 0
d9-> Hits: 345935, Late: 363, Early: 0, Misses: 0
e3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef-> Hits: 338333, Late: 323, Early: 0, Misses: 5873
f5-> Hits: 71366, Late: 0, Early: 0, Misses: 5
fd-> Hits: 317807, Late: 245, Early: 0, Misses: 5886
103-> Hits: 344431, Late: 320, Early: 0, Misses: 5721
10c-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 366078, Late: 0, Early: 0, Misses: 20
120-> Hits: 1, Late: 0, Early: 0, Misses: 0
127-> Hits: 349443, Late: 0, Early: 0, Misses: 0
132-> Hits: 1, Late: 0, Early: 0, Misses: 0
13e-> Hits: 304612, Late: 0, Early: 0, Misses: 0
146-> Hits: 356004, Late: 136, Early: 0, Misses: 0
14d-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 259311, Late: 0, Early: 0, Misses: 2
158-> Hits: 343481, Late: 60, Early: 0, Misses: 2757
169-> Hits: 348750, Late: 1, Early: 0, Misses: 0
175-> Hits: 31666, Late: 0, Early: 0, Misses: 0
17a-> Hits: 1, Late: 0, Early: 0, Misses: 0
17d-> Hits: 322875, Late: 8910, Early: 0, Misses: 0
183-> Hits: 314019, Late: 173, Early: 0, Misses: 10507
189-> Hits: 340584, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 276690, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1, Late: 0, Early: 0, Misses: 741
1be-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 499, Late: 61, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1cc-> Hits: 2, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 632, Late: 0, Early: 0, Misses: 0
1d4-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 1, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 12, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 22, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 23, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 741, Late: 0, Early: 0, Misses: 0
203-> Hits: 54, Late: 0, Early: 0, Misses: 3
20d-> Hits: 42, Late: 0, Early: 0, Misses: 0
215-> Hits: 37, Late: 0, Early: 0, Misses: 0
217-> Hits: 1, Late: 0, Early: 0, Misses: 0
222-> Hits: 0, Late: 1, Early: 0, Misses: 0
223-> Hits: 12, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 19
236-> Hits: 1, Late: 0, Early: 0, Misses: 0
238-> Hits: 0, Late: 1, Early: 0, Misses: 0
239-> Hits: 0, Late: 0, Early: 0, Misses: 19
23a-> Hits: 4, Late: 0, Early: 0, Misses: 0
23c-> Hits: 0, Late: 19, Early: 0, Misses: 0
23e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23f-> Hits: 5, Late: 0, Early: 0, Misses: 0
241-> Hits: 1, Late: 0, Early: 0, Misses: 0
242-> Hits: 1, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 19, Late: 0, Early: 0, Misses: 0
245-> Hits: 1, Late: 0, Early: 0, Misses: 0
247-> Hits: 1, Late: 0, Early: 0, Misses: 0
248-> Hits: 1, Late: 0, Early: 0, Misses: 0
249-> Hits: 1, Late: 0, Early: 0, Misses: 0
24b-> Hits: 2, Late: 1, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 19
24f-> Hits: 4, Late: 0, Early: 0, Misses: 0
250-> Hits: 340, Late: 0, Early: 0, Misses: 0
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
256-> Hits: 4, Late: 0, Early: 0, Misses: 0
258-> Hits: 0, Late: 0, Early: 0, Misses: 19
25f-> Hits: 1, Late: 0, Early: 0, Misses: 0
260-> Hits: 0, Late: 19, Early: 0, Misses: 0
261-> Hits: 10, Late: 0, Early: 0, Misses: 0
267-> Hits: 3, Late: 1, Early: 0, Misses: 0
26d-> Hits: 340, Late: 0, Early: 0, Misses: 0
26f-> Hits: 4, Late: 0, Early: 0, Misses: 0
272-> Hits: 4, Late: 0, Early: 0, Misses: 0
274-> Hits: 0, Late: 1, Early: 0, Misses: 0
275-> Hits: 342, Late: 0, Early: 0, Misses: 0
27d-> Hits: 6, Late: 0, Early: 0, Misses: 0
27e-> Hits: 4, Late: 0, Early: 0, Misses: 0
282-> Hits: 1, Late: 0, Early: 0, Misses: 0
286-> Hits: 4, Late: 0, Early: 0, Misses: 0
287-> Hits: 0, Late: 1, Early: 0, Misses: 0
288-> Hits: 19, Late: 0, Early: 0, Misses: 0
289-> Hits: 1, Late: 0, Early: 0, Misses: 341
28e-> Hits: 4, Late: 0, Early: 0, Misses: 0
290-> Hits: 19, Late: 0, Early: 0, Misses: 0
291-> Hits: 0, Late: 1, Early: 0, Misses: 0
295-> Hits: 13, Late: 0, Early: 0, Misses: 0
296-> Hits: 4, Late: 0, Early: 0, Misses: 0
29e-> Hits: 19, Late: 0, Early: 0, Misses: 0
29f-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 342, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a7-> Hits: 4, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 4, Late: 0, Early: 0, Misses: 338
2ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
2af-> Hits: 4, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 3, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 19, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 15, Late: 0, Early: 0, Misses: 304
2ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
2cb-> Hits: 4, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 4, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 19, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 1, Late: 0, Early: 0, Misses: 0
2da-> Hits: 4, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 13, Early: 0, Misses: 0
2df-> Hits: 342, Late: 0, Early: 0, Misses: 0
2e3-> Hits: 4, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 12, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 342, Late: 0, Early: 0, Misses: 0
2eb-> Hits: 4, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 19, Late: 0, Early: 0, Misses: 0
2ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 68621, Late: 11203, Early: 0, Misses: 0
2f2-> Hits: 4, Late: 0, Early: 0, Misses: 0
309-> Hits: 0, Late: 1, Early: 0, Misses: 0
30d-> Hits: 0, Late: 19, Early: 0, Misses: 0
310-> Hits: 1, Late: 0, Early: 0, Misses: 0
312-> Hits: 342, Late: 0, Early: 0, Misses: 0
319-> Hits: 19, Late: 0, Early: 0, Misses: 0
31b-> Hits: 342, Late: 0, Early: 0, Misses: 0
32d-> Hits: 2, Late: 0, Early: 0, Misses: 0
33a-> Hits: 342, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 19, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
349-> Hits: 1, Late: 0, Early: 0, Misses: 0
34c-> Hits: 342, Late: 0, Early: 0, Misses: 0
354-> Hits: 1, Late: 1, Early: 0, Misses: 0
364-> Hits: 1, Late: 0, Early: 0, Misses: 0
36b-> Hits: 337, Late: 0, Early: 0, Misses: 0
377-> Hits: 342, Late: 0, Early: 0, Misses: 0
383-> Hits: 332, Late: 0, Early: 0, Misses: 0
397-> Hits: 342, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 8, Late: 0, Early: 0, Misses: 0
3ac-> Hits: 2, Late: 0, Early: 0, Misses: 0
3af-> Hits: 300, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 342, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 337, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 32, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 4375, Late: 0, Early: 0, Misses: 21
3e2-> Hits: 40, Late: 0, Early: 0, Misses: 0
3e7-> Hits: 1145, Late: 0, Early: 0, Misses: 286
3ea-> Hits: 342, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 3925, Late: 19, Early: 0, Misses: 0
3f3-> Hits: 327, Late: 0, Early: 0, Misses: 0
3f5-> Hits: 4494, Late: 199, Early: 0, Misses: 0
3f8-> Hits: 339, Late: 0, Early: 0, Misses: 0
403-> Hits: 4634, Late: 1, Early: 0, Misses: 39
40c-> Hits: 333, Late: 0, Early: 0, Misses: 0
410-> Hits: 4454, Late: 196, Early: 0, Misses: 0
415-> Hits: 1666, Late: 11, Early: 0, Misses: 0
418-> Hits: 316, Late: 0, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
41b-> Hits: 1, Late: 0, Early: 0, Misses: 0
41d-> Hits: 3, Late: 0, Early: 0, Misses: 0
426-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 342, Late: 0, Early: 0, Misses: 0
42a-> Hits: 4482, Late: 166, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
434-> Hits: 4468, Late: 177, Early: 0, Misses: 0
435-> Hits: 23, Late: 0, Early: 0, Misses: 0
43a-> Hits: 19, Late: 0, Early: 0, Misses: 0
43b-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 4484, Late: 23, Early: 0, Misses: 0
446-> Hits: 6, Late: 0, Early: 0, Misses: 0
44c-> Hits: 1, Late: 0, Early: 0, Misses: 0
44f-> Hits: 41, Late: 0, Early: 0, Misses: 0
450-> Hits: 4456, Late: 175, Early: 0, Misses: 0
454-> Hits: 302, Late: 0, Early: 0, Misses: 0
45a-> Hits: 4477, Late: 160, Early: 0, Misses: 0
460-> Hits: 335, Late: 0, Early: 0, Misses: 0
46a-> Hits: 1, Late: 0, Early: 0, Misses: 0
46f-> Hits: 36, Late: 0, Early: 0, Misses: 0
472-> Hits: 1, Late: 0, Early: 0, Misses: 0
473-> Hits: 4582, Late: 0, Early: 0, Misses: 0
47b-> Hits: 2, Late: 0, Early: 0, Misses: 0
47c-> Hits: 5, Late: 0, Early: 0, Misses: 0
47e-> Hits: 4, Late: 0, Early: 0, Misses: 0
480-> Hits: 4, Late: 0, Early: 0, Misses: 0
481-> Hits: 12, Late: 0, Early: 0, Misses: 0
482-> Hits: 4, Late: 0, Early: 0, Misses: 0
484-> Hits: 4, Late: 0, Early: 0, Misses: 0
485-> Hits: 4, Late: 0, Early: 0, Misses: 0
486-> Hits: 1, Late: 0, Early: 0, Misses: 0
489-> Hits: 19, Late: 0, Early: 0, Misses: 0
499-> Hits: 1, Late: 0, Early: 0, Misses: 0
49f-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 19, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 9786, Late: 0, Early: 0, Misses: 3864
4c0-> Hits: 9809, Late: 1, Early: 0, Misses: 3840
4c4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 13370, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 13571, Late: 0, Early: 0, Misses: 0
4db-> Hits: 19, Late: 0, Early: 0, Misses: 0
4f1-> Hits: 1150, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 12438, Late: 0, Early: 0, Misses: 0
501-> Hits: 199, Late: 0, Early: 0, Misses: 0
520-> Hits: 265281, Late: 0, Early: 0, Misses: 0
52c-> Hits: 643229, Late: 0, Early: 0, Misses: 0
538-> Hits: 5760877, Late: 133361, Early: 0, Misses: 0
540-> Hits: 13, Late: 1, Early: 0, Misses: 0
542-> Hits: 6208198, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 19
54a-> Hits: 6521276, Late: 271151, Early: 0, Misses: 0
558-> Hits: 6788032, Late: 198990, Early: 0, Misses: 0
559-> Hits: 2, Late: 11, Early: 0, Misses: 0
55e-> Hits: 0, Late: 0, Early: 0, Misses: 19
566-> Hits: 6721054, Late: 250942, Early: 0, Misses: 0
573-> Hits: 6704604, Late: 271317, Early: 0, Misses: 0
57e-> Hits: 6944171, Late: 0, Early: 0, Misses: 0
586-> Hits: 0, Late: 0, Early: 0, Misses: 19
589-> Hits: 0, Late: 0, Early: 0, Misses: 19
58a-> Hits: 6945931, Late: 11, Early: 0, Misses: 40307
596-> Hits: 6674941, Late: 297948, Early: 0, Misses: 0
599-> Hits: 19, Late: 0, Early: 0, Misses: 0
59a-> Hits: 6988657, Late: 1, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 19, Early: 0, Misses: 0
5aa-> Hits: 6668404, Late: 303112, Early: 0, Misses: 0
5ae-> Hits: 6789683, Late: 6506, Early: 0, Misses: 28217
5b7-> Hits: 6732200, Late: 0, Early: 0, Misses: 139978
5ba-> Hits: 19, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 5242979, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 7205, Late: 0, Early: 0, Misses: 39
5d8-> Hits: 7352, Late: 21, Early: 0, Misses: 0
5dd-> Hits: 7346, Late: 34, Early: 0, Misses: 0
5ea-> Hits: 7387, Late: 5, Early: 0, Misses: 0
602-> Hits: 6137323, Late: 0, Early: 0, Misses: 0
60a-> Hits: 6820448, Late: 0, Early: 0, Misses: 0
612-> Hits: 80373, Late: 0, Early: 0, Misses: 0
61a-> Hits: 53185, Late: 0, Early: 0, Misses: 0
622-> Hits: 33448, Late: 0, Early: 0, Misses: 0
624-> Hits: 19, Late: 0, Early: 0, Misses: 0
62a-> Hits: 31120, Late: 0, Early: 0, Misses: 0
62c-> Hits: 19, Late: 0, Early: 0, Misses: 0
632-> Hits: 111511, Late: 0, Early: 0, Misses: 0
63c-> Hits: 19, Late: 0, Early: 0, Misses: 0
644-> Hits: 19, Late: 0, Early: 0, Misses: 0
64a-> Hits: 0, Late: 6, Early: 0, Misses: 12
64b-> Hits: 13649, Late: 0, Early: 0, Misses: 0
654-> Hits: 0, Late: 0, Early: 0, Misses: 19
659-> Hits: 119, Late: 0, Early: 0, Misses: 0
65f-> Hits: 6, Late: 0, Early: 0, Misses: 0
660-> Hits: 741, Late: 0, Early: 0, Misses: 0
661-> Hits: 13644, Late: 0, Early: 0, Misses: 0
669-> Hits: 13649, Late: 0, Early: 0, Misses: 0
671-> Hits: 13649, Late: 0, Early: 0, Misses: 0
67c-> Hits: 72, Late: 0, Early: 0, Misses: 0
680-> Hits: 323998, Late: 80, Early: 0, Misses: 0
687-> Hits: 226, Late: 0, Early: 0, Misses: 0
688-> Hits: 285439, Late: 1, Early: 0, Misses: 0
68c-> Hits: 268256, Late: 42, Early: 0, Misses: 0
68f-> Hits: 1220, Late: 0, Early: 0, Misses: 0
697-> Hits: 80, Late: 0, Early: 0, Misses: 0
69f-> Hits: 121, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 85, Late: 0, Early: 0, Misses: 0
6ad-> Hits: 760, Late: 0, Early: 0, Misses: 0
6af-> Hits: 474, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 744
6bb-> Hits: 7, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 19, Early: 0, Misses: 726
6c1-> Hits: 341, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 741, Late: 0, Early: 0, Misses: 19
6c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 13, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 19
6e3-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 728, Late: 11, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 19, Early: 0, Misses: 0
6f4-> Hits: 63, Late: 3, Early: 0, Misses: 0
6fb-> Hits: 14, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 61, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 726, Late: 11, Early: 0, Misses: 0
71b-> Hits: 14, Late: 0, Early: 0, Misses: 0
720-> Hits: 374316, Late: 7614, Early: 0, Misses: 0
725-> Hits: 44188, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 0, Early: 0, Misses: 341
72d-> Hits: 374555, Late: 7375, Early: 0, Misses: 0
735-> Hits: 341, Late: 0, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 13
74b-> Hits: 7, Late: 12, Early: 0, Misses: 0
753-> Hits: 373907, Late: 8023, Early: 0, Misses: 0
75b-> Hits: 0, Late: 19, Early: 0, Misses: 0
761-> Hits: 381911, Late: 19, Early: 0, Misses: 0
763-> Hits: 5, Late: 6, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 19
776-> Hits: 329808, Late: 0, Early: 0, Misses: 0
77e-> Hits: 303789, Late: 10, Early: 0, Misses: 0
786-> Hits: 15, Late: 0, Early: 0, Misses: 0
78d-> Hits: 1, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 12
78f-> Hits: 368774, Late: 0, Early: 0, Misses: 0
796-> Hits: 19, Late: 0, Early: 0, Misses: 0
79b-> Hits: 381289, Late: 0, Early: 0, Misses: 0
79d-> Hits: 1, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 381334, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
7ab-> Hits: 0, Late: 1, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 15, Early: 0, Misses: 0
7af-> Hits: 2, Late: 0, Early: 0, Misses: 0
7b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b3-> Hits: 26528, Late: 2, Early: 0, Misses: 0
7b8-> Hits: 19, Late: 0, Early: 0, Misses: 0
7bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 19, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 381930, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 381912, Late: 20, Early: 0, Misses: 0
7d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d9-> Hits: 0, Late: 0, Early: 0, Misses: 1
7dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
7de-> Hits: 354964, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 351309, Late: 0, Early: 0, Misses: 0
7ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 1, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 1, Late: 1, Early: 0, Misses: 0
7f6-> Hits: 39840, Late: 1, Early: 0, Misses: 0
7fc-> Hits: 2, Late: 0, Early: 0, Misses: 0
804-> Hits: 1, Late: 2, Early: 0, Misses: 0
806-> Hits: 378512, Late: 0, Early: 0, Misses: 0
80e-> Hits: 35512, Late: 1, Early: 0, Misses: 0
810-> Hits: 0, Late: 1, Early: 0, Misses: 0
81d-> Hits: 14389, Late: 1, Early: 0, Misses: 0
824-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 1, Late: 0, Early: 0, Misses: 0
82a-> Hits: 1, Late: 0, Early: 0, Misses: 0
82c-> Hits: 2, Late: 1, Early: 0, Misses: 0
82e-> Hits: 1, Late: 0, Early: 0, Misses: 0
82f-> Hits: 49916, Late: 0, Early: 0, Misses: 0
830-> Hits: 1, Late: 0, Early: 0, Misses: 0
832-> Hits: 1, Late: 0, Early: 0, Misses: 0
837-> Hits: 381911, Late: 19, Early: 0, Misses: 0
840-> Hits: 2, Late: 0, Early: 0, Misses: 0
848-> Hits: 357795, Late: 1, Early: 0, Misses: 0
849-> Hits: 0, Late: 1, Early: 0, Misses: 0
84a-> Hits: 1, Late: 0, Early: 0, Misses: 0
850-> Hits: 1, Late: 1, Early: 0, Misses: 0
854-> Hits: 217513, Late: 0, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
856-> Hits: 1, Late: 0, Early: 0, Misses: 0
858-> Hits: 1, Late: 0, Early: 0, Misses: 0
859-> Hits: 1, Late: 1, Early: 0, Misses: 0
860-> Hits: 374130, Late: 0, Early: 0, Misses: 0
861-> Hits: 1, Late: 1, Early: 0, Misses: 0
868-> Hits: 1, Late: 1, Early: 0, Misses: 0
86d-> Hits: 0, Late: 1, Early: 0, Misses: 0
871-> Hits: 381912, Late: 20, Early: 0, Misses: 0
875-> Hits: 0, Late: 1, Early: 0, Misses: 0
879-> Hits: 0, Late: 1, Early: 0, Misses: 0
87a-> Hits: 1, Late: 0, Early: 0, Misses: 1
87d-> Hits: 2, Late: 0, Early: 0, Misses: 0
885-> Hits: 1, Late: 0, Early: 0, Misses: 0
88b-> Hits: 46915, Late: 1, Early: 0, Misses: 0
894-> Hits: 0, Late: 1, Early: 0, Misses: 0
899-> Hits: 25105, Late: 0, Early: 0, Misses: 0
89d-> Hits: 1, Late: 0, Early: 0, Misses: 0
89f-> Hits: 1, Late: 0, Early: 0, Misses: 0
8ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c1-> Hits: 3, Late: 9, Early: 0, Misses: 0
8c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 89909, Late: 11, Early: 0, Misses: 0
8da-> Hits: 0, Late: 1, Early: 0, Misses: 0
8ef-> Hits: 381912, Late: 18, Early: 0, Misses: 0
8f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 12, Late: 1, Early: 0, Misses: 0
90d-> Hits: 151603, Late: 0, Early: 0, Misses: 0
92d-> Hits: 1, Late: 0, Early: 0, Misses: 0
932-> Hits: 1, Late: 0, Early: 0, Misses: 0
934-> Hits: 1, Late: 0, Early: 0, Misses: 0
936-> Hits: 1, Late: 0, Early: 0, Misses: 0
93b-> Hits: 381911, Late: 19, Early: 0, Misses: 0
953-> Hits: 227521, Late: 0, Early: 0, Misses: 0
95f-> Hits: 361500, Late: 0, Early: 0, Misses: 0
962-> Hits: 1, Late: 0, Early: 0, Misses: 0
96b-> Hits: 58696, Late: 1, Early: 0, Misses: 0
96d-> Hits: 1, Late: 0, Early: 0, Misses: 0
97d-> Hits: 370535, Late: 0, Early: 0, Misses: 0
985-> Hits: 5615, Late: 1, Early: 0, Misses: 0
98b-> Hits: 1, Late: 0, Early: 0, Misses: 0
994-> Hits: 41121, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 146534, Late: 14, Early: 0, Misses: 0
9b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 166675, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 380403, Late: 12, Early: 0, Misses: 0
9c2-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 1, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1, Late: 1, Early: 0, Misses: 0
9d2-> Hits: 13958, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e8-> Hits: 2, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 40973, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 65987, Late: 3, Early: 0, Misses: 0
9ff-> Hits: 12, Late: 1, Early: 0, Misses: 0
a05-> Hits: 1, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 317921, Late: 0, Early: 0, Misses: 0
a11-> Hits: 13, Late: 0, Early: 0, Misses: 0
a12-> Hits: 1, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 80096, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 12, Late: 1, Early: 0, Misses: 0
a36-> Hits: 281477, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 12, Late: 1, Early: 0, Misses: 0
a3d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 381920, Late: 10, Early: 0, Misses: 0
a48-> Hits: 13, Late: 0, Early: 0, Misses: 0
a50-> Hits: 48040, Late: 0, Early: 0, Misses: 0
a56-> Hits: 11, Late: 2, Early: 0, Misses: 0
a5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 200553, Late: 0, Early: 0, Misses: 0
a74-> Hits: 64873, Late: 1, Early: 0, Misses: 0
a76-> Hits: 1, Late: 0, Early: 0, Misses: 0
a85-> Hits: 158280, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 180924, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 70423, Late: 0, Early: 0, Misses: 0
aab-> Hits: 12, Late: 1, Early: 0, Misses: 0
ab2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 5, Late: 1, Early: 0, Misses: 0
abf-> Hits: 13, Late: 1, Early: 0, Misses: 0
ac3-> Hits: 103907, Late: 0, Early: 0, Misses: 0
acf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 220984, Late: 0, Early: 0, Misses: 0
adc-> Hits: 1, Late: 0, Early: 0, Misses: 0
adf-> Hits: 218062, Late: 0, Early: 0, Misses: 0
ae5-> Hits: 5, Late: 1, Early: 0, Misses: 0
ae7-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 192265, Late: 1, Early: 0, Misses: 0
aea-> Hits: 2, Late: 0, Early: 0, Misses: 0
aec-> Hits: 2, Late: 0, Early: 0, Misses: 1
aee-> Hits: 2, Late: 0, Early: 0, Misses: 0
af0-> Hits: 2, Late: 0, Early: 0, Misses: 0
af1-> Hits: 159643, Late: 1, Early: 0, Misses: 0
afd-> Hits: 313767, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 291211, Late: 1, Early: 0, Misses: 0
b10-> Hits: 1, Late: 0, Early: 0, Misses: 0
b18-> Hits: 1, Late: 0, Early: 0, Misses: 0
b21-> Hits: 102599, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 212351, Late: 0, Early: 0, Misses: 11
b37-> Hits: 1, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 0, Late: 1, Early: 0, Misses: 0
b44-> Hits: 115323, Late: 1, Early: 0, Misses: 0
b48-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 81780, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b58-> Hits: 193778, Late: 0, Early: 0, Misses: 0
b62-> Hits: 0, Late: 1, Early: 0, Misses: 0
b66-> Hits: 101972, Late: 0, Early: 0, Misses: 0
b72-> Hits: 1, Late: 0, Early: 0, Misses: 0
b75-> Hits: 9816, Late: 1, Early: 0, Misses: 0
b76-> Hits: 0, Late: 1, Early: 0, Misses: 0
b81-> Hits: 0, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6258, Late: 0, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8d-> Hits: 0, Late: 1, Early: 0, Misses: 0
b95-> Hits: 18812, Late: 1, Early: 0, Misses: 0
b97-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 273782, Late: 0, Early: 0, Misses: 11
ba5-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 99776, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 0, Late: 1, Early: 0, Misses: 0
bbb-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 264367, Late: 0, Early: 0, Misses: 0
bd0-> Hits: 0, Late: 1, Early: 0, Misses: 0
be2-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 305784, Late: 0, Early: 0, Misses: 0
c0b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 0, Late: 1, Early: 0, Misses: 0
c26-> Hits: 381930, Late: 1, Early: 0, Misses: 0
c2b-> Hits: 2, Late: 0, Early: 0, Misses: 0
c33-> Hits: 130157, Late: 1, Early: 0, Misses: 11
c3c-> Hits: 23005, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 0, Late: 1, Early: 0, Misses: 0
c4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c56-> Hits: 0, Late: 1, Early: 0, Misses: 0
c62-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
c6b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 300534, Late: 0, Early: 0, Misses: 0
c75-> Hits: 0, Late: 1, Early: 0, Misses: 0
c7f-> Hits: 61551, Late: 0, Early: 0, Misses: 0
c82-> Hits: 1, Late: 0, Early: 0, Misses: 0
c99-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca6-> Hits: 83804, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 0, Late: 1, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 301141, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 344115, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 1, Late: 0, Early: 0, Misses: 0
cde-> Hits: 381930, Late: 1, Early: 0, Misses: 0
ce3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 1, Late: 0, Early: 0, Misses: 0
cea-> Hits: 381930, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 370719, Late: 0, Early: 0, Misses: 0
cff-> Hits: 200989, Late: 0, Early: 0, Misses: 0
d00-> Hits: 1, Late: 0, Early: 0, Misses: 0
d07-> Hits: 1, Late: 0, Early: 0, Misses: 0
d11-> Hits: 1, Late: 0, Early: 0, Misses: 0
d17-> Hits: 1, Late: 0, Early: 0, Misses: 0
d19-> Hits: 251764, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 745, Late: 1, Early: 0, Misses: 0
d2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d35-> Hits: 0, Late: 7, Early: 0, Misses: 739
d3c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 745, Late: 1, Early: 0, Misses: 0
d45-> Hits: 2, Late: 0, Early: 0, Misses: 0
d48-> Hits: 7, Late: 0, Early: 0, Misses: 0
d49-> Hits: 12, Late: 1, Early: 0, Misses: 0
d4a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d53-> Hits: 87, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 157, Late: 582, Early: 0, Misses: 0
d60-> Hits: 11, Late: 1, Early: 0, Misses: 0
d63-> Hits: 156, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 116, Late: 10, Early: 0, Misses: 0
d72-> Hits: 1, Late: 0, Early: 0, Misses: 0
d73-> Hits: 68, Late: 0, Early: 0, Misses: 0
d76-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 129, Late: 600, Early: 0, Misses: 0
d86-> Hits: 2, Late: 0, Early: 0, Misses: 0
d88-> Hits: 14, Late: 0, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 1, Late: 0, Early: 0, Misses: 0
d95-> Hits: 1, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 18
d9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
da0-> Hits: 0, Late: 1, Early: 0, Misses: 18
da8-> Hits: 0, Late: 13, Early: 0, Misses: 6
dad-> Hits: 1, Late: 0, Early: 0, Misses: 0
dae-> Hits: 3, Late: 0, Early: 0, Misses: 0
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db4-> Hits: 1, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 18
db9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc1-> Hits: 1, Late: 0, Early: 0, Misses: 0
dca-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 2, Late: 0, Early: 0, Misses: 0
dce-> Hits: 19, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 343, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 18
dd7-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 0, Late: 19, Early: 0, Misses: 0
dda-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddc-> Hits: 1, Late: 0, Early: 0, Misses: 0
de1-> Hits: 1, Late: 0, Early: 0, Misses: 0
de4-> Hits: 1, Late: 0, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
dea-> Hits: 1, Late: 0, Early: 0, Misses: 0
df1-> Hits: 1, Late: 0, Early: 0, Misses: 0
df4-> Hits: 1, Late: 0, Early: 0, Misses: 0
df5-> Hits: 19, Late: 0, Early: 0, Misses: 0
dfa-> Hits: 2, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 19, Late: 0, Early: 0, Misses: 0
e02-> Hits: 1, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 2, Early: 0, Misses: 18
e0c-> Hits: 1, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e12-> Hits: 14, Late: 0, Early: 0, Misses: 0
e16-> Hits: 1, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 19, Early: 0, Misses: 0
e20-> Hits: 1, Late: 0, Early: 0, Misses: 0
e23-> Hits: 0, Late: 1, Early: 0, Misses: 0
e28-> Hits: 1, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e30-> Hits: 6516, Late: 527, Early: 0, Misses: 0
e34-> Hits: 6885, Late: 110, Early: 0, Misses: 0
e38-> Hits: 1, Late: 0, Early: 0, Misses: 0
e39-> Hits: 1, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 6583, Late: 19, Early: 0, Misses: 0
e41-> Hits: 1, Late: 0, Early: 0, Misses: 0
e44-> Hits: 0, Late: 1, Early: 0, Misses: 0
e46-> Hits: 4, Late: 0, Early: 0, Misses: 0
e48-> Hits: 2, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e51-> Hits: 1, Late: 0, Early: 0, Misses: 0
e54-> Hits: 13, Late: 0, Early: 0, Misses: 0
e55-> Hits: 13, Late: 0, Early: 0, Misses: 0
e56-> Hits: 13, Late: 0, Early: 0, Misses: 0
e58-> Hits: 13, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 13, Late: 0, Early: 0, Misses: 0
e5d-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 13, Late: 0, Early: 0, Misses: 0
e61-> Hits: 0, Late: 1, Early: 0, Misses: 0
e65-> Hits: 19, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 1, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1, Late: 0, Early: 0, Misses: 0
e73-> Hits: 19, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e83-> Hits: 19, Late: 0, Early: 0, Misses: 0
e84-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e93-> Hits: 1, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 2, Late: 0, Early: 0, Misses: 0
ead-> Hits: 64, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 741, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 741, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 737, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
eca-> Hits: 1, Late: 0, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 250681, Late: 17369, Early: 0, Misses: 0
ed4-> Hits: 261393, Late: 6953, Early: 0, Misses: 0
ed5-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 1, Late: 0, Early: 0, Misses: 0
edc-> Hits: 261996, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 1, Late: 1, Early: 0, Misses: 0
ee8-> Hits: 36338, Late: 0, Early: 0, Misses: 0
eed-> Hits: 1, Late: 0, Early: 0, Misses: 0
eee-> Hits: 13, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 258543, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 13, Late: 0, Early: 0, Misses: 0
efd-> Hits: 12, Late: 1, Early: 0, Misses: 0
efe-> Hits: 242628, Late: 0, Early: 0, Misses: 0
eff-> Hits: 1, Late: 0, Early: 0, Misses: 0
f09-> Hits: 2, Late: 0, Early: 0, Misses: 0
f11-> Hits: 1, Late: 0, Early: 0, Misses: 0
f21-> Hits: 741, Late: 0, Early: 0, Misses: 0
f23-> Hits: 1, Late: 0, Early: 0, Misses: 0
f25-> Hits: 2, Late: 0, Early: 0, Misses: 0
f29-> Hits: 741, Late: 0, Early: 0, Misses: 0
f39-> Hits: 2, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 19, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 1, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3, Late: 0, Early: 0, Misses: 0
f43-> Hits: 1, Late: 0, Early: 0, Misses: 19
f45-> Hits: 1, Late: 0, Early: 0, Misses: 0
f46-> Hits: 1, Late: 0, Early: 0, Misses: 0
f53-> Hits: 0, Late: 19, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 19
f62-> Hits: 2, Late: 0, Early: 0, Misses: 0
f63-> Hits: 2, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f71-> Hits: 0, Late: 0, Early: 0, Misses: 19
f79-> Hits: 0, Late: 19, Early: 0, Misses: 0
f81-> Hits: 12, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 19
f8c-> Hits: 0, Late: 19, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 19, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 19, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa7-> Hits: 2, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fac-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 18, Early: 0, Misses: 0
fbe-> Hits: 3, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 6020, Late: 612, Early: 0, Misses: 0
fc5-> Hits: 5745, Late: 379, Early: 0, Misses: 0
fca-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 6196, Late: 0, Early: 0, Misses: 6
fde-> Hits: 5967, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 2, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 5954, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2077857
Total accesses (misses) 135074009 2077857
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4418719  ROW_BUFFER_MISS:    1032832
 DBUS_CONGESTED:       1322
 WQ ROW_BUFFER_HIT:      73465  ROW_BUFFER_MISS:     170468  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 233754018
0banks busy for write cycles: 91808
1banks busy for read cycles: 167253906
1banks busy for write cycles: 13180235
2banks busy for read cycles: 76845515
2banks busy for write cycles: 3695069
3banks busy for read cycles: 6646205
3banks busy for write cycles: 996254
4banks busy for read cycles: 1168122
4banks busy for write cycles: 466592
5banks busy for read cycles: 573171
5banks busy for write cycles: 332353
6banks busy for read cycles: 458098
6banks busy for write cycles: 307641
7banks busy for read cycles: 918495
7banks busy for write cycles: 418166
8banks busy for read cycles: 2314174
8banks busy for write cycles: 2169128

CPU 0 Branch Prediction Accuracy: 99.9231% MPKI: 0.034074 Average ROB Occupancy at Mispredict: 107.469
Branch types
NOT_BRANCH: 477833912 95.5668%
BRANCH_DIRECT_JUMP: 390 7.8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 22164660 4.43293%
BRANCH_DIRECT_CALL: 372 7.44e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 372 7.44e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 152098
