
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875702 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709589 heartbeat IPC: 3.52872 cumulative IPC: 3.50288 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212189 heartbeat IPC: 2.85502 cumulative IPC: 3.25656 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480764 heartbeat IPC: 3.05944 cumulative IPC: 3.20493 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555298 heartbeat IPC: 3.25253 cumulative IPC: 3.21434 (Simulation time: 0 hr 24 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555298 (Simulation time: 0 hr 24 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26496504 heartbeat IPC: 0.913976 cumulative IPC: 0.913976 (Simulation time: 0 hr 31 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36962734 heartbeat IPC: 0.955454 cumulative IPC: 0.934255 (Simulation time: 0 hr 39 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46322209 heartbeat IPC: 1.06844 cumulative IPC: 0.975074 (Simulation time: 0 hr 46 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57917995 heartbeat IPC: 0.862382 cumulative IPC: 0.944227 (Simulation time: 0 hr 52 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69245107 heartbeat IPC: 0.882837 cumulative IPC: 0.931275 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83974269 heartbeat IPC: 0.678925 cumulative IPC: 0.87695 (Simulation time: 1 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 99210611 heartbeat IPC: 0.656326 cumulative IPC: 0.836767 (Simulation time: 1 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 109891208 heartbeat IPC: 0.936277 cumulative IPC: 0.848033 (Simulation time: 1 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 120420854 heartbeat IPC: 0.949699 cumulative IPC: 0.858242 (Simulation time: 1 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 130784293 heartbeat IPC: 0.964931 cumulative IPC: 0.867837 (Simulation time: 1 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 139517100 heartbeat IPC: 1.14511 cumulative IPC: 0.88737 (Simulation time: 1 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 150922715 heartbeat IPC: 0.876761 cumulative IPC: 0.886476 (Simulation time: 1 hr 48 min 8 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 161978843 heartbeat IPC: 0.904476 cumulative IPC: 0.887835 (Simulation time: 1 hr 53 min 2 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 176059232 heartbeat IPC: 0.710208 cumulative IPC: 0.872253 (Simulation time: 2 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 190823101 heartbeat IPC: 0.677329 cumulative IPC: 0.855833 (Simulation time: 2 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 201709894 heartbeat IPC: 0.918544 cumulative IPC: 0.859501 (Simulation time: 2 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 212276304 heartbeat IPC: 0.946395 cumulative IPC: 0.864168 (Simulation time: 2 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 222398163 heartbeat IPC: 0.987961 cumulative IPC: 0.870226 (Simulation time: 2 hr 30 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 231030392 heartbeat IPC: 1.15845 cumulative IPC: 0.881772 (Simulation time: 2 hr 37 min 32 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 242560005 heartbeat IPC: 0.867332 cumulative IPC: 0.881039 (Simulation time: 2 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 253433569 heartbeat IPC: 0.919662 cumulative IPC: 0.882804 (Simulation time: 2 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 267421277 heartbeat IPC: 0.714914 cumulative IPC: 0.87348 (Simulation time: 2 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 282416619 heartbeat IPC: 0.666874 cumulative IPC: 0.861871 (Simulation time: 3 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 293451473 heartbeat IPC: 0.906219 cumulative IPC: 0.863632 (Simulation time: 3 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 304010175 heartbeat IPC: 0.947086 cumulative IPC: 0.866687 (Simulation time: 3 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 314255936 heartbeat IPC: 0.976013 cumulative IPC: 0.870437 (Simulation time: 3 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 322921450 heartbeat IPC: 1.154 cumulative IPC: 0.878431 (Simulation time: 3 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 334545154 heartbeat IPC: 0.860311 cumulative IPC: 0.877771 (Simulation time: 3 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 345271528 heartbeat IPC: 0.932281 cumulative IPC: 0.879544 (Simulation time: 3 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 359343701 heartbeat IPC: 0.710622 cumulative IPC: 0.87263 (Simulation time: 3 hr 51 min 30 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 373891354 heartbeat IPC: 0.687396 cumulative IPC: 0.86511 (Simulation time: 3 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 385078766 heartbeat IPC: 0.893862 cumulative IPC: 0.86598 (Simulation time: 4 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 395631305 heartbeat IPC: 0.947639 cumulative IPC: 0.868247 (Simulation time: 4 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 405739666 heartbeat IPC: 0.98928 cumulative IPC: 0.871383 (Simulation time: 4 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 414383798 heartbeat IPC: 1.15685 cumulative IPC: 0.87757 (Simulation time: 4 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 426213404 heartbeat IPC: 0.845337 cumulative IPC: 0.876642 (Simulation time: 4 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 436796067 heartbeat IPC: 0.944942 cumulative IPC: 0.878358 (Simulation time: 4 hr 36 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 451234766 heartbeat IPC: 0.692583 cumulative IPC: 0.872201 (Simulation time: 4 hr 43 min 38 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 466183433 heartbeat IPC: 0.668956 cumulative IPC: 0.865459 (Simulation time: 4 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 477362065 heartbeat IPC: 0.894564 cumulative IPC: 0.866163 (Simulation time: 4 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 487993215 heartbeat IPC: 0.940632 cumulative IPC: 0.867839 (Simulation time: 5 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 497802544 heartbeat IPC: 1.01944 cumulative IPC: 0.870923 (Simulation time: 5 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 506417197 heartbeat IPC: 1.16081 cumulative IPC: 0.87601 (Simulation time: 5 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 518177957 heartbeat IPC: 0.850285 cumulative IPC: 0.875408 (Simulation time: 5 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 528593627 heartbeat IPC: 0.960092 cumulative IPC: 0.877127 (Simulation time: 5 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 543070533 heartbeat IPC: 0.690755 cumulative IPC: 0.872013 (Simulation time: 5 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 557724102 heartbeat IPC: 0.682428 cumulative IPC: 0.866889 (Simulation time: 5 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 569047853 heartbeat IPC: 0.883099 cumulative IPC: 0.86722 (Simulation time: 5 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 579882474 heartbeat IPC: 0.922967 cumulative IPC: 0.868291 (Simulation time: 5 hr 31 min 38 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 589394834 heartbeat IPC: 1.05126 cumulative IPC: 0.871324 (Simulation time: 5 hr 34 min 35 sec) 
Finished CPU 0 instructions: 500000000 cycles: 573839553 cumulative IPC: 0.871324 (Simulation time: 5 hr 34 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871324 instructions: 500000000 cycles: 573839553
ITLB TOTAL     ACCESS:   76999814  HIT:   76999814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   76999814  HIT:   76999814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   93173580	FORWARD:          0	MERGED:   16173767	TO_CACHE:   76999813

DTLB TOTAL     ACCESS:  134542236  HIT:  134285288  MISS:     256948  HIT %:     99.809  MISS %:   0.190979   MPKI: 0.513896
DTLB LOAD TRANSLATION ACCESS:  134542236  HIT:  134285288  MISS:     256948  HIT %:     99.809  MISS %:   0.190979   MPKI: 0.513896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4635 cycles
DTLB RQ	ACCESS:  149096503	FORWARD:          0	MERGED:   14358973	TO_CACHE:  134737530

STLB TOTAL     ACCESS:   83062160  HIT:   82806730  MISS:     255430  HIT %:    99.6925  MISS %:   0.307517   MPKI: 0.51086
STLB LOAD TRANSLATION ACCESS:     256948  HIT:     108742  MISS:     148206  HIT %:    42.3206  MISS %:    57.6794   MPKI: 0.296412
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   82805212  HIT:   82697988  MISS:     107224  HIT %:    99.8705  MISS %:   0.129489   MPKI: 0.214448
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107216  USELESS:          7
STLB USEFUL LOAD PREFETCHES:     107216 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     107216 LATE PREFETCHES: 1643 DROPPED PREFETCHES: 302585
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8164.87 cycles
STLB RQ	ACCESS:  103234832	FORWARD:          0	MERGED:   19831795	TO_CACHE:   83403037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  195357014  HIT:  183314218  MISS:   12042796  HIT %:    93.8355  MISS %:    6.16451   MPKI: 24.0856
L1D LOAD      ACCESS:  119021325  HIT:  118210916  MISS:     810409  HIT %:    99.3191  MISS %:   0.680894   MPKI: 1.62082
L1D RFO       ACCESS:   11703475  HIT:    8764964  MISS:    2938511  HIT %:     74.892  MISS %:     25.108   MPKI: 5.87702
L1D PREFETCH  ACCESS:   64632214  HIT:   56338338  MISS:    8293876  HIT %:    87.1676  MISS %:    12.8324   MPKI: 16.5878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  219294529  ISSUED:  219294529  USEFUL:    7511809  USELESS:     782103
L1D USEFUL LOAD PREFETCHES:    7511809 PREFETCH ISSUED TO LOWER LEVEL:    8349401  ACCURACY: 89.9682
L1D TIMELY PREFETCHES:    7511809 LATE PREFETCHES: 55513 DROPPED PREFETCHES: 334579
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8349401 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32611e+06 cycles
L1D RQ	ACCESS:  185480794	FORWARD:          0	MERGED:   65284927	TO_CACHE:  120193596
L1D WQ	ACCESS:   28902910	FORWARD:       2805	MERGED:          3	TO_CACHE:   28902907
L1D PQ	ACCESS:  116316646	FORWARD:          0	MERGED:   13338229	TO_CACHE:  102977883

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 126737335
L1D ROI Sum of L1D PQ occupancy: 1464029160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   93173564  HIT:   93173532  MISS:         32  HIT %:        100  MISS %: 3.43445e-05   MPKI: 6.4e-05
L1I LOAD      ACCESS:   93173564  HIT:   93173532  MISS:         32  HIT %:        100  MISS %: 3.43445e-05   MPKI: 6.4e-05
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 322.312 cycles
L1I RQ	ACCESS:  130919111	FORWARD:          0	MERGED:   37745531	TO_CACHE:   93173580

BTB TOTAL     ACCESS:   32372099  HIT:   32372053  MISS:         46  HIT %:    99.9999  MISS %: 0.000142098   MPKI: 9.2e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:    3412862  HIT:    3412857  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   28959237  HIT:   28959196  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16340616  HIT:    4348051  MISS:   11992565  HIT %:    26.6089  MISS %:    73.3911   MPKI: 23.9851
L2C LOAD      ACCESS:     754919  HIT:      57633  MISS:     697286  HIT %:    7.63433  MISS %:    92.3657   MPKI: 1.39457
L2C DATA LOAD MPKI: 1.39451
L2C INSTRUCTION LOAD MPKI: 6.4e-05
L2C RFO       ACCESS:    2938505  HIT:          0  MISS:    2938505  HIT %:          0  MISS %:        100   MPKI: 5.87701
L2C PREFETCH  ACCESS:    8349394  HIT:      46452  MISS:    8302942  HIT %:   0.556352  MISS %:    99.4436   MPKI: 16.6059
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6059
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3737876  HIT:    3737691  MISS:        185  HIT %:    99.9951  MISS %: 0.00494933   MPKI: 0.00037
L2C LOAD TRANSLATION ACCESS:     148391  HIT:     117117  MISS:      31274  HIT %:    78.9246  MISS %:    21.0754   MPKI: 0.062548
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     411531  HIT:     389158  MISS:      22373  HIT %:    94.5635  MISS %:    5.43653   MPKI: 0.044746
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31755  USELESS:    8296509
L2C USEFUL LOAD PREFETCHES:      31755 PREFETCH ISSUED TO LOWER LEVEL:    8302949  ACCURACY: 0.382454
L2C TIMELY PREFETCHES:      31755 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.639 cycles
L2C RQ	ACCESS:    4253360	FORWARD:          0	MERGED:          0	TO_CACHE:    4253351
L2C WQ	ACCESS:    3737876	FORWARD:          9	MERGED:          0	TO_CACHE:    3737876
L2C PQ	ACCESS:    8349401	FORWARD:          0	MERGED:          0	TO_CACHE:    8349401

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 53451
L2C Data Evicting Data 11885200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 196
L2C Data Evicting Translations 53469
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     559505  HIT:     559505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     148053  HIT:     148053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     411452  HIT:     411452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     559505  HIT:     559505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     148053  HIT:     148053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     411452  HIT:     411452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     559505  HIT:     559505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     148053  HIT:     148053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     411452  HIT:     411452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     559082  HIT:     558498  MISS:        584  HIT %:    99.8955  MISS %:   0.104457   MPKI: 0.001168
PSCL2 LOAD TRANSLATION ACCESS:     148121  HIT:     147537  MISS:        584  HIT %:    99.6057  MISS %:   0.394272   MPKI: 0.001168
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     410961  HIT:     410961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   15726514  HIT:    1167997  MISS:   14558517  HIT %:    7.42693  MISS %:    92.5731   MPKI: 29.117
LLC LOAD      ACCESS:     697286  HIT:     181846  MISS:     515440  HIT %:    26.0791  MISS %:    73.9209   MPKI: 1.03088
LLC RFO       ACCESS:    2938505  HIT:     241875  MISS:    2696630  HIT %:    8.23123  MISS %:    91.7688   MPKI: 5.39326
LLC PREFETCH  ACCESS:    8302942  HIT:     444281  MISS:    7858661  HIT %:    5.35089  MISS %:    94.6491   MPKI: 15.7173
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3734134  HIT:     285527  MISS:    3448607  HIT %:     7.6464  MISS %:    92.3536   MPKI: 6.89721
LLC LOAD TRANSLATION ACCESS:      31274  HIT:       6032  MISS:      25242  HIT %:    19.2876  MISS %:    80.7124   MPKI: 0.050484
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      22373  HIT:       8436  MISS:      13937  HIT %:    37.7062  MISS %:    62.2938   MPKI: 0.027874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166332  USELESS:    7709049
LLC USEFUL LOAD PREFETCHES:     166332 PREFETCH ISSUED TO LOWER LEVEL:    7858667  ACCURACY: 2.11654
LLC TIMELY PREFETCHES:     166332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.614 cycles
LLC RQ	ACCESS:    3689443	FORWARD:          0	MERGED:          0	TO_CACHE:    3689443
LLC WQ	ACCESS:    3734134	FORWARD:          0	MERGED:          0	TO_CACHE:    3734134
LLC PQ	ACCESS:    8302949	FORWARD:          0	MERGED:          0	TO_CACHE:    8302949

LLC Dense regions hint to LLC: 0

RAW hits: 52897
Loads Generated: 185533690
Loads sent to L1D: 185480794
Stores Generated: 28902909
Stores sent to L1D: 28902910
Major fault: 0 Minor fault: 64015
Allocated PAGES: 64015
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 7, Late: 0, Early: 0, Misses: 0
20-> Hits: 3578, Late: 0, Early: 0, Misses: 0
44-> Hits: 3584, Late: 0, Early: 0, Misses: 0
57-> Hits: 3584, Late: 0, Early: 0, Misses: 0
5f-> Hits: 3584, Late: 0, Early: 0, Misses: 0
65-> Hits: 319, Late: 0, Early: 0, Misses: 0
72-> Hits: 3582, Late: 0, Early: 0, Misses: 0
9f-> Hits: 3384, Late: 0, Early: 0, Misses: 0
b0-> Hits: 841343, Late: 148, Early: 0, Misses: 0
b9-> Hits: 852085, Late: 312, Early: 0, Misses: 0
be-> Hits: 744579, Late: 115079, Early: 0, Misses: 0
d2-> Hits: 3584, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 7
ea-> Hits: 0, Late: 1, Early: 0, Misses: 6
eb-> Hits: 88, Late: 0, Early: 0, Misses: 0
f3-> Hits: 3550, Late: 0, Early: 0, Misses: 34
101-> Hits: 0, Late: 0, Early: 0, Misses: 7
103-> Hits: 2996, Late: 0, Early: 0, Misses: 4
109-> Hits: 7, Late: 0, Early: 0, Misses: 0
10b-> Hits: 580, Late: 0, Early: 0, Misses: 0
111-> Hits: 7, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 7
11b-> Hits: 150, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 7
123-> Hits: 3537, Late: 0, Early: 0, Misses: 1
130-> Hits: 1362, Late: 217, Early: 0, Misses: 0
133-> Hits: 3560, Late: 0, Early: 0, Misses: 24
144-> Hits: 7, Late: 0, Early: 0, Misses: 0
148-> Hits: 6, Late: 0, Early: 0, Misses: 0
14c-> Hits: 7, Late: 0, Early: 0, Misses: 0
150-> Hits: 7, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 6
16d-> Hits: 0, Late: 0, Early: 0, Misses: 7
170-> Hits: 1808, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 7, Early: 0, Misses: 0
184-> Hits: 7, Late: 0, Early: 0, Misses: 0
18b-> Hits: 7, Late: 0, Early: 0, Misses: 0
190-> Hits: 61, Late: 0, Early: 0, Misses: 0
198-> Hits: 28, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 3584, Late: 0, Early: 0, Misses: 7
1a7-> Hits: 349, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 3584, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 3591, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 7175, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 126, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 3584, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 62, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 92, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 3579, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 590596, Late: 108265, Early: 0, Misses: 0
1e1-> Hits: 57, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 407696, Late: 3765, Early: 0, Misses: 0
1ee-> Hits: 724016, Late: 19362, Early: 0, Misses: 0
1ef-> Hits: 105, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 3584, Late: 0, Early: 0, Misses: 0
204-> Hits: 3584, Late: 0, Early: 0, Misses: 0
208-> Hits: 3591, Late: 0, Early: 0, Misses: 0
20c-> Hits: 3584, Late: 0, Early: 0, Misses: 0
210-> Hits: 3591, Late: 0, Early: 0, Misses: 0
214-> Hits: 3584, Late: 0, Early: 0, Misses: 0
21b-> Hits: 60, Late: 0, Early: 0, Misses: 0
221-> Hits: 3584, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 7
23b-> Hits: 3319, Late: 0, Early: 0, Misses: 0
23c-> Hits: 7, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 7
248-> Hits: 386, Late: 0, Early: 0, Misses: 0
250-> Hits: 657866, Late: 5227, Early: 0, Misses: 0
256-> Hits: 1241157, Late: 73, Early: 0, Misses: 0
25c-> Hits: 1412921, Late: 4955, Early: 0, Misses: 0
260-> Hits: 3591, Late: 0, Early: 0, Misses: 0
261-> Hits: 1406504, Late: 255, Early: 0, Misses: 0
266-> Hits: 1200028, Late: 80253, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 3584, Late: 5, Early: 0, Misses: 2
286-> Hits: 3591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 3584, Late: 0, Early: 0, Misses: 7
294-> Hits: 3584, Late: 0, Early: 0, Misses: 0
296-> Hits: 3584, Late: 7, Early: 0, Misses: 0
29c-> Hits: 3584, Late: 0, Early: 0, Misses: 7
2ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 7
2b6-> Hits: 3581, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 7
2c0-> Hits: 1702319, Late: 73744, Early: 0, Misses: 0
2c7-> Hits: 1718936, Late: 123, Early: 0, Misses: 0
2c8-> Hits: 0, Late: 0, Early: 0, Misses: 6
2cd-> Hits: 1367574, Late: 0, Early: 0, Misses: 12
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 7
2d5-> Hits: 899932, Late: 71953, Early: 0, Misses: 0
2d8-> Hits: 0, Late: 0, Early: 0, Misses: 6
2da-> Hits: 61551, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 7
2e2-> Hits: 1715304, Late: 63, Early: 0, Misses: 0
2ed-> Hits: 1262310, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 6
2f9-> Hits: 183554, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 7
317-> Hits: 1153263, Late: 0, Early: 0, Misses: 19
31f-> Hits: 1582915, Late: 1120, Early: 0, Misses: 0
320-> Hits: 3570, Late: 0, Early: 0, Misses: 7
328-> Hits: 223, Late: 0, Early: 0, Misses: 0
331-> Hits: 3577, Late: 0, Early: 0, Misses: 0
332-> Hits: 819583, Late: 0, Early: 0, Misses: 0
339-> Hits: 3577, Late: 0, Early: 0, Misses: 0
33a-> Hits: 1090335, Late: 522, Early: 0, Misses: 0
33f-> Hits: 1150619, Late: 0, Early: 0, Misses: 0
347-> Hits: 1388619, Late: 0, Early: 0, Misses: 0
359-> Hits: 586617, Late: 0, Early: 0, Misses: 0
360-> Hits: 526359, Late: 4494, Early: 0, Misses: 0
365-> Hits: 1426734, Late: 30, Early: 0, Misses: 0
36a-> Hits: 1459459, Late: 450, Early: 0, Misses: 0
36f-> Hits: 3297790, Late: 240, Early: 0, Misses: 0
375-> Hits: 1368075, Late: 85539, Early: 0, Misses: 0
377-> Hits: 1447071, Late: 0, Early: 0, Misses: 1
37f-> Hits: 1568110, Late: 14, Early: 0, Misses: 0
38f-> Hits: 3591, Late: 0, Early: 0, Misses: 0
396-> Hits: 3576, Late: 0, Early: 0, Misses: 1
39d-> Hits: 3591, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 3577, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 3591, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 3590, Late: 0, Early: 0, Misses: 1
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 7
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 7
3ca-> Hits: 3591, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 2, Late: 0, Early: 0, Misses: 5
3d2-> Hits: 3591, Late: 0, Early: 0, Misses: 0
3da-> Hits: 4, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 7, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 2, Early: 0, Misses: 3
3fa-> Hits: 7, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 6
40a-> Hits: 0, Late: 0, Early: 0, Misses: 7
410-> Hits: 0, Late: 0, Early: 0, Misses: 7
412-> Hits: 6, Late: 0, Early: 0, Misses: 0
418-> Hits: 1, Late: 0, Early: 0, Misses: 5
428-> Hits: 3, Late: 0, Early: 0, Misses: 0
430-> Hits: 3570, Late: 0, Early: 0, Misses: 7
437-> Hits: 3577, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 7
440-> Hits: 3577, Late: 1, Early: 0, Misses: 6
448-> Hits: 3577, Late: 0, Early: 0, Misses: 0
44e-> Hits: 3577, Late: 0, Early: 0, Misses: 0
450-> Hits: 6, Late: 0, Early: 0, Misses: 1
467-> Hits: 3424, Late: 0, Early: 0, Misses: 5
46b-> Hits: 1, Late: 0, Early: 0, Misses: 6
470-> Hits: 524963, Late: 98340, Early: 0, Misses: 0
473-> Hits: 3, Late: 0, Early: 0, Misses: 4
479-> Hits: 217412, Late: 5707, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 7
47e-> Hits: 625339, Late: 18071, Early: 0, Misses: 0
483-> Hits: 2, Late: 0, Early: 0, Misses: 0
499-> Hits: 3577, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 3577, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 3577, Late: 0, Early: 0, Misses: 0
4b3-> Hits: 0, Late: 0, Early: 0, Misses: 6
4bb-> Hits: 4, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 7, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 7, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 5, Late: 2, Early: 0, Misses: 0
4ce-> Hits: 7, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 7
4db-> Hits: 4, Late: 3, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 7
4e3-> Hits: 0, Late: 6, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2, Late: 7, Early: 0, Misses: 5
4fb-> Hits: 1, Late: 0, Early: 0, Misses: 7
503-> Hits: 8, Late: 0, Early: 0, Misses: 0
50b-> Hits: 1, Late: 4, Early: 0, Misses: 0
513-> Hits: 2, Late: 0, Early: 0, Misses: 0
520-> Hits: 3337, Late: 0, Early: 0, Misses: 7
528-> Hits: 3344, Late: 0, Early: 0, Misses: 0
52f-> Hits: 20, Late: 0, Early: 0, Misses: 0
54a-> Hits: 3337, Late: 0, Early: 0, Misses: 7
55c-> Hits: 3337, Late: 0, Early: 0, Misses: 7
570-> Hits: 1262968, Late: 215, Early: 0, Misses: 0
57a-> Hits: 1285086, Late: 354, Early: 0, Misses: 0
580-> Hits: 1192952, Late: 90459, Early: 0, Misses: 0
59c-> Hits: 3343, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 3343, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 6
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 6
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 6
600-> Hits: 1, Late: 0, Early: 0, Misses: 5
610-> Hits: 6, Late: 0, Early: 0, Misses: 0
620-> Hits: 60, Late: 0, Early: 0, Misses: 0
628-> Hits: 3024, Late: 0, Early: 0, Misses: 0
635-> Hits: 44, Late: 0, Early: 0, Misses: 0
63d-> Hits: 2999, Late: 0, Early: 0, Misses: 0
646-> Hits: 3060, Late: 5, Early: 0, Misses: 1
64e-> Hits: 3060, Late: 0, Early: 0, Misses: 6
656-> Hits: 3060, Late: 6, Early: 0, Misses: 0
65c-> Hits: 231, Late: 0, Early: 0, Misses: 0
669-> Hits: 3058, Late: 0, Early: 0, Misses: 0
673-> Hits: 116, Late: 0, Early: 0, Misses: 0
67b-> Hits: 6, Late: 0, Early: 0, Misses: 0
683-> Hits: 2886, Late: 0, Early: 0, Misses: 0
68e-> Hits: 2855, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 1041214, Late: 51663, Early: 0, Misses: 0
6a9-> Hits: 1337850, Late: 96, Early: 0, Misses: 0
6af-> Hits: 1379958, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 1469117, Late: 61997, Early: 0, Misses: 0
6bc-> Hits: 14565, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 1488885, Late: 108, Early: 0, Misses: 0
6e8-> Hits: 1311138, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1376627, Late: 210, Early: 0, Misses: 0
703-> Hits: 839420, Late: 0, Early: 0, Misses: 6
70b-> Hits: 1396149, Late: 243, Early: 0, Misses: 0
711-> Hits: 1395339, Late: 227, Early: 0, Misses: 0
722-> Hits: 1195290, Late: 0, Early: 0, Misses: 0
73f-> Hits: 1572807, Late: 0, Early: 0, Misses: 0
74b-> Hits: 1226641, Late: 0, Early: 0, Misses: 8
75b-> Hits: 3066, Late: 0, Early: 0, Misses: 0
769-> Hits: 3066, Late: 0, Early: 0, Misses: 0
771-> Hits: 3066, Late: 0, Early: 0, Misses: 0
77c-> Hits: 3066, Late: 0, Early: 0, Misses: 0
784-> Hits: 3066, Late: 0, Early: 0, Misses: 0
78c-> Hits: 3066, Late: 0, Early: 0, Misses: 0
79c-> Hits: 28, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 3060, Late: 0, Early: 0, Misses: 6
7b4-> Hits: 3066, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 7, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 3, Late: 0, Early: 0, Misses: 4
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 6
7db-> Hits: 6, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 7
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 6
7e5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 6, Late: 0, Early: 0, Misses: 0
7ec-> Hits: 2, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 6, Late: 0, Early: 0, Misses: 0
7f4-> Hits: 2, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 6, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 2, Late: 1, Early: 0, Misses: 4
802-> Hits: 6, Late: 0, Early: 0, Misses: 0
810-> Hits: 3391, Late: 1, Early: 0, Misses: 26
824-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2967, Late: 0, Early: 0, Misses: 23
848-> Hits: 3228, Late: 19, Early: 0, Misses: 1
854-> Hits: 3392, Late: 15, Early: 0, Misses: 11
860-> Hits: 3376, Late: 1, Early: 0, Misses: 41
868-> Hits: 3393, Late: 1, Early: 0, Misses: 24
86e-> Hits: 3374, Late: 12, Early: 0, Misses: 0
877-> Hits: 3417, Late: 1, Early: 0, Misses: 0
87f-> Hits: 3395, Late: 17, Early: 0, Misses: 0
8a8-> Hits: 2716, Late: 0, Early: 0, Misses: 868
8b0-> Hits: 2719, Late: 0, Early: 0, Misses: 865
8b1-> Hits: 3169, Late: 0, Early: 0, Misses: 14
8b6-> Hits: 3396, Late: 39, Early: 0, Misses: 10
8d1-> Hits: 3504, Late: 0, Early: 0, Misses: 4
8e9-> Hits: 3188, Late: 17, Early: 0, Misses: 1
8f0-> Hits: 3390, Late: 1, Early: 0, Misses: 27
8f8-> Hits: 6066, Late: 2, Early: 0, Misses: 21
900-> Hits: 3527, Late: 1, Early: 0, Misses: 3
908-> Hits: 6127, Late: 16, Early: 0, Misses: 859
910-> Hits: 1477291, Late: 79, Early: 0, Misses: 5841
918-> Hits: 119, Late: 0, Early: 0, Misses: 0
91a-> Hits: 1467979, Late: 172, Early: 0, Misses: 7333
920-> Hits: 3177952, Late: 110348, Early: 0, Misses: 0
928-> Hits: 1405262, Late: 59009, Early: 0, Misses: 0
929-> Hits: 1387330, Late: 191, Early: 0, Misses: 26145
92e-> Hits: 1297669, Late: 0, Early: 0, Misses: 0
936-> Hits: 1301916, Late: 66306, Early: 0, Misses: 0
938-> Hits: 1379047, Late: 0, Early: 0, Misses: 0
93b-> Hits: 1741335, Late: 90500, Early: 0, Misses: 0
940-> Hits: 1450622, Late: 144, Early: 0, Misses: 7510
944-> Hits: 140261, Late: 0, Early: 0, Misses: 0
945-> Hits: 1445112, Late: 98, Early: 0, Misses: 7471
94c-> Hits: 882357, Late: 92093, Early: 0, Misses: 0
952-> Hits: 1186617, Late: 34329, Early: 0, Misses: 0
953-> Hits: 133475, Late: 2, Early: 0, Misses: 0
958-> Hits: 1736087, Late: 94066, Early: 0, Misses: 0
95b-> Hits: 1386644, Late: 69508, Early: 0, Misses: 0
969-> Hits: 1450895, Late: 40178, Early: 0, Misses: 0
977-> Hits: 3400, Late: 1, Early: 0, Misses: 18
97f-> Hits: 3196, Late: 0, Early: 0, Misses: 0
987-> Hits: 3383, Late: 1, Early: 0, Misses: 35
98f-> Hits: 3418, Late: 1, Early: 0, Misses: 0
997-> Hits: 1841934, Late: 0, Early: 0, Misses: 0
99f-> Hits: 1791239, Late: 0, Early: 0, Misses: 5
9a7-> Hits: 40062, Late: 1, Early: 0, Misses: 27
9af-> Hits: 35763, Late: 0, Early: 0, Misses: 3
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 6
9c0-> Hits: 2778, Late: 668, Early: 0, Misses: 138
9c1-> Hits: 7, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 7, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 2757, Late: 3, Early: 0, Misses: 824
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 6
9d6-> Hits: 127, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 107, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 454, Late: 0, Early: 0, Misses: 84
9f4-> Hits: 3584, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 7, Early: 0, Misses: 0
9ff-> Hits: 2746, Late: 0, Early: 0, Misses: 838
a07-> Hits: 3584, Late: 0, Early: 0, Misses: 0
a10-> Hits: 1079, Late: 180, Early: 0, Misses: 0
a12-> Hits: 180, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 1053, Late: 182, Early: 0, Misses: 0
a1d-> Hits: 86, Late: 0, Early: 0, Misses: 0
a25-> Hits: 3179, Late: 348, Early: 0, Misses: 22
a2d-> Hits: 311, Late: 0, Early: 0, Misses: 0
a32-> Hits: 7, Late: 0, Early: 0, Misses: 0
a35-> Hits: 236, Late: 2, Early: 0, Misses: 0
a3a-> Hits: 7, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 2732, Late: 20, Early: 0, Misses: 832
a42-> Hits: 7, Late: 0, Early: 0, Misses: 0
a45-> Hits: 859, Late: 13, Early: 0, Misses: 0
a4d-> Hits: 111, Late: 0, Early: 0, Misses: 2
a52-> Hits: 6, Late: 0, Early: 0, Misses: 0
a55-> Hits: 78, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 112, Late: 0, Early: 0, Misses: 0
a60-> Hits: 1922, Late: 47, Early: 0, Misses: 0
a68-> Hits: 2726, Late: 0, Early: 0, Misses: 858
a6b-> Hits: 1899, Late: 55, Early: 0, Misses: 0
a78-> Hits: 7, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 7
a80-> Hits: 0, Late: 0, Early: 0, Misses: 7
a85-> Hits: 0, Late: 1, Early: 0, Misses: 6
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 7
a92-> Hits: 0, Late: 0, Early: 0, Misses: 7
a98-> Hits: 0, Late: 1, Early: 0, Misses: 6
aa0-> Hits: 7, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 7, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 7, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 6
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 6
ab8-> Hits: 7, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 6
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 3, Late: 0, Early: 0, Misses: 3
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 7
ad5-> Hits: 0, Late: 7, Early: 0, Misses: 0
ae0-> Hits: 504, Late: 0, Early: 0, Misses: 0
aea-> Hits: 3584, Late: 0, Early: 0, Misses: 0
af2-> Hits: 3581, Late: 0, Early: 0, Misses: 3
af5-> Hits: 7, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 6
b06-> Hits: 3584, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 6
b10-> Hits: 1289165, Late: 510, Early: 0, Misses: 0
b15-> Hits: 728030, Late: 17, Early: 0, Misses: 0
b1f-> Hits: 1238687, Late: 92444, Early: 0, Misses: 0
b23-> Hits: 2830, Late: 0, Early: 0, Misses: 15
b31-> Hits: 3552, Late: 0, Early: 0, Misses: 32
b37-> Hits: 3584, Late: 0, Early: 0, Misses: 0
b39-> Hits: 3552, Late: 0, Early: 0, Misses: 32
b42-> Hits: 3584, Late: 0, Early: 0, Misses: 0
b52-> Hits: 7, Late: 0, Early: 0, Misses: 0
b53-> Hits: 3434, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 7
b5f-> Hits: 3268, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 7
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 6
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 7
b84-> Hits: 3261, Late: 323, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 7
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 7
ba7-> Hits: 0, Late: 7, Early: 0, Misses: 0
bb3-> Hits: 740, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 3579, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 3570, Late: 0, Early: 0, Misses: 7
bc7-> Hits: 3113, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 125, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 3577, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 3577, Late: 0, Early: 0, Misses: 0
be5-> Hits: 3397, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 3498, Late: 70, Early: 0, Misses: 10
c00-> Hits: 1191405, Late: 148, Early: 0, Misses: 0
c04-> Hits: 1219091, Late: 241, Early: 0, Misses: 0
c0c-> Hits: 1119866, Late: 90827, Early: 0, Misses: 0
c26-> Hits: 3573, Late: 5, Early: 0, Misses: 6
c32-> Hits: 6336, Late: 0, Early: 0, Misses: 0
c46-> Hits: 2622, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 7
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 3272, Late: 1, Early: 0, Misses: 4
c73-> Hits: 0, Late: 0, Early: 0, Misses: 7
c7d-> Hits: 898, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 7
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 7
cab-> Hits: 0, Late: 7, Early: 0, Misses: 0
cc8-> Hits: 3232, Late: 0, Early: 0, Misses: 7
ccf-> Hits: 3577, Late: 0, Early: 0, Misses: 7
cd6-> Hits: 3577, Late: 0, Early: 0, Misses: 7
cde-> Hits: 147, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 57, Late: 0, Early: 0, Misses: 0
cee-> Hits: 628, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 46, Late: 0, Early: 0, Misses: 0
d04-> Hits: 3584, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 3584, Late: 0, Early: 0, Misses: 0
d12-> Hits: 3558, Late: 0, Early: 0, Misses: 6
d17-> Hits: 913460, Late: 3995, Early: 0, Misses: 0
d1e-> Hits: 308939, Late: 7237, Early: 0, Misses: 0
d1f-> Hits: 84, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 2634, Late: 0, Early: 0, Misses: 0
d33-> Hits: 917594, Late: 15, Early: 0, Misses: 66
d3a-> Hits: 250800, Late: 47, Early: 0, Misses: 3508
d3b-> Hits: 18, Late: 0, Early: 0, Misses: 0
d46-> Hits: 3377, Late: 0, Early: 0, Misses: 6
d4e-> Hits: 3137, Late: 0, Early: 0, Misses: 6
d60-> Hits: 531049, Late: 61598, Early: 0, Misses: 0
d64-> Hits: 908125, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 495738, Late: 1159, Early: 0, Misses: 0
d71-> Hits: 1053018, Late: 10498, Early: 0, Misses: 0
d7b-> Hits: 1050394, Late: 57209, Early: 0, Misses: 0
d81-> Hits: 141402, Late: 16473, Early: 0, Misses: 0
d8f-> Hits: 540724, Late: 24698, Early: 0, Misses: 0
dab-> Hits: 3584, Late: 0, Early: 0, Misses: 0
db9-> Hits: 3584, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 3584, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 3577, Late: 0, Early: 0, Misses: 7
dce-> Hits: 917191, Late: 87, Early: 0, Misses: 0
dd3-> Hits: 309863, Late: 1610, Early: 0, Misses: 47
dd4-> Hits: 3584, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 917184, Late: 7, Early: 0, Misses: 0
ddc-> Hits: 19, Late: 0, Early: 0, Misses: 0
de4-> Hits: 3376, Late: 0, Early: 0, Misses: 0
dec-> Hits: 19, Late: 0, Early: 0, Misses: 0
df4-> Hits: 3584, Late: 0, Early: 0, Misses: 0
e04-> Hits: 7, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 7
e20-> Hits: 874347, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 7
e33-> Hits: 176567, Late: 0, Early: 0, Misses: 0
e40-> Hits: 3584, Late: 0, Early: 0, Misses: 0
e47-> Hits: 3436, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 912656, Late: 4050, Early: 0, Misses: 0
e52-> Hits: 289255, Late: 7966, Early: 0, Misses: 0
e54-> Hits: 22, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 635, Late: 0, Early: 0, Misses: 0
e61-> Hits: 916855, Late: 9, Early: 0, Misses: 157
e65-> Hits: 3584, Late: 0, Early: 0, Misses: 0
e67-> Hits: 253688, Late: 35, Early: 0, Misses: 4507
e6d-> Hits: 3584, Late: 0, Early: 0, Misses: 0
e71-> Hits: 914791, Late: 16, Early: 0, Misses: 2697
e75-> Hits: 3584, Late: 0, Early: 0, Misses: 0
e77-> Hits: 916185, Late: 1259, Early: 0, Misses: 7
e7b-> Hits: 3364, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1708, Late: 0, Early: 0, Misses: 0
e93-> Hits: 3310, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 3584, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 102, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 3581, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 1214001, Late: 12967, Early: 0, Misses: 0
eb4-> Hits: 3575, Late: 0, Early: 0, Misses: 9
eba-> Hits: 1803645, Late: 6060, Early: 0, Misses: 0
ebf-> Hits: 3518, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 850078, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 48, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 3575, Late: 0, Early: 0, Misses: 9
ed5-> Hits: 32445, Late: 0, Early: 0, Misses: 0
edc-> Hits: 3574, Late: 0, Early: 0, Misses: 10
eea-> Hits: 3551, Late: 7, Early: 0, Misses: 26
ef2-> Hits: 3552, Late: 7, Early: 0, Misses: 25
ef6-> Hits: 835896, Late: 0, Early: 0, Misses: 0
efa-> Hits: 34, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3570, Late: 0, Early: 0, Misses: 14
f06-> Hits: 1600241, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 348, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 1646923, Late: 172, Early: 0, Misses: 0
f21-> Hits: 1667567, Late: 0, Early: 0, Misses: 0
f29-> Hits: 1140244, Late: 31706, Early: 0, Misses: 0
f2e-> Hits: 67954, Late: 0, Early: 0, Misses: 0
f36-> Hits: 1633036, Late: 20911, Early: 0, Misses: 0
f3b-> Hits: 272003, Late: 0, Early: 0, Misses: 0
f43-> Hits: 1237261, Late: 99, Early: 0, Misses: 0
f48-> Hits: 1533001, Late: 46, Early: 0, Misses: 0
f5a-> Hits: 1664726, Late: 0, Early: 0, Misses: 13
f6a-> Hits: 1818967, Late: 0, Early: 0, Misses: 0
f72-> Hits: 38247, Late: 0, Early: 0, Misses: 0
f85-> Hits: 3269, Late: 0, Early: 0, Misses: 0
f93-> Hits: 3584, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 3584, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 3584, Late: 0, Early: 0, Misses: 0
fae-> Hits: 3294, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 3582, Late: 0, Early: 0, Misses: 0
fce-> Hits: 7, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 7
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 7
fe4-> Hits: 7, Late: 0, Early: 0, Misses: 0
fec-> Hits: 7, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 7
ffc-> Hits: 7, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2089970
Total accesses (misses) 131206764 2089970
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1405245  ROW_BUFFER_MISS:    9704622
 DBUS_CONGESTED:        656
 WQ ROW_BUFFER_HIT:     912057  ROW_BUFFER_MISS:    2728993  FULL:      10040

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3293147
0banks busy for write cycles: 5543
1banks busy for read cycles: 70106457
1banks busy for write cycles: 1501396
2banks busy for read cycles: 106240649
2banks busy for write cycles: 1200559
3banks busy for read cycles: 115249211
3banks busy for write cycles: 1119449
4banks busy for read cycles: 85213795
4banks busy for write cycles: 1113583
5banks busy for read cycles: 39460156
5banks busy for write cycles: 1109399
6banks busy for read cycles: 24799279
6banks busy for write cycles: 1226127
7banks busy for read cycles: 16802528
7banks busy for write cycles: 5316209
8banks busy for read cycles: 18613841
8banks busy for write cycles: 81468226

CPU 0 Branch Prediction Accuracy: 99.8501% MPKI: 0.097596 Average ROB Occupancy at Mispredict: 75.7148
Branch types
NOT_BRANCH: 467443074 93.4886%
BRANCH_DIRECT_JUMP: 3412862 0.682572%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 29143760 5.82875%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 64015
