
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016595 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032992 heartbeat IPC: 3.31521 cumulative IPC: 3.3151 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049541 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066011 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191374 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 21 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191374 (Simulation time: 0 hr 21 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33439177 heartbeat IPC: 0.548011 cumulative IPC: 0.548011 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52922188 heartbeat IPC: 0.513268 cumulative IPC: 0.530071 (Simulation time: 0 hr 35 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72395877 heartbeat IPC: 0.513513 cumulative IPC: 0.524434 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91864387 heartbeat IPC: 0.51365 cumulative IPC: 0.521696 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111327787 heartbeat IPC: 0.513785 cumulative IPC: 0.520094 (Simulation time: 0 hr 53 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 130796929 heartbeat IPC: 0.513633 cumulative IPC: 0.519006 (Simulation time: 0 hr 59 min 37 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 148678510 heartbeat IPC: 0.559235 cumulative IPC: 0.524395 (Simulation time: 1 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 164248478 heartbeat IPC: 0.642262 cumulative IPC: 0.536707 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 183716889 heartbeat IPC: 0.513653 cumulative IPC: 0.534044 (Simulation time: 1 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 203189308 heartbeat IPC: 0.513547 cumulative IPC: 0.531921 (Simulation time: 1 hr 28 min 14 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 222656933 heartbeat IPC: 0.513673 cumulative IPC: 0.530208 (Simulation time: 1 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 242119485 heartbeat IPC: 0.513807 cumulative IPC: 0.528802 (Simulation time: 1 hr 41 min 48 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 261587355 heartbeat IPC: 0.513667 cumulative IPC: 0.527606 (Simulation time: 1 hr 48 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 281055975 heartbeat IPC: 0.513647 cumulative IPC: 0.526584 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 294824461 heartbeat IPC: 0.726296 cumulative IPC: 0.536417 (Simulation time: 2 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 314128153 heartbeat IPC: 0.518036 cumulative IPC: 0.53523 (Simulation time: 2 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 333595754 heartbeat IPC: 0.513674 cumulative IPC: 0.533912 (Simulation time: 2 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 353064188 heartbeat IPC: 0.513652 cumulative IPC: 0.532745 (Simulation time: 2 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 372532346 heartbeat IPC: 0.513659 cumulative IPC: 0.531705 (Simulation time: 2 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 391995100 heartbeat IPC: 0.513802 cumulative IPC: 0.53078 (Simulation time: 2 hr 37 min 56 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 411464101 heartbeat IPC: 0.513637 cumulative IPC: 0.529938 (Simulation time: 2 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 427543998 heartbeat IPC: 0.621894 cumulative IPC: 0.533524 (Simulation time: 2 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 444526187 heartbeat IPC: 0.588852 cumulative IPC: 0.535712 (Simulation time: 3 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 464000373 heartbeat IPC: 0.5135 cumulative IPC: 0.534749 (Simulation time: 3 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 483466269 heartbeat IPC: 0.513719 cumulative IPC: 0.533874 (Simulation time: 3 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 502934432 heartbeat IPC: 0.513659 cumulative IPC: 0.533068 (Simulation time: 3 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 522399175 heartbeat IPC: 0.513749 cumulative IPC: 0.532326 (Simulation time: 3 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 541864985 heartbeat IPC: 0.513721 cumulative IPC: 0.531639 (Simulation time: 3 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 560520885 heartbeat IPC: 0.536023 cumulative IPC: 0.531789 (Simulation time: 3 hr 40 min 45 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 574892843 heartbeat IPC: 0.695799 cumulative IPC: 0.536 (Simulation time: 3 hr 48 min 59 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 599300209 heartbeat IPC: 0.409712 cumulative IPC: 0.530723 (Simulation time: 3 hr 55 min 6 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 623701908 heartbeat IPC: 0.409808 cumulative IPC: 0.525874 (Simulation time: 4 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 648111429 heartbeat IPC: 0.409676 cumulative IPC: 0.521393 (Simulation time: 4 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 669175584 heartbeat IPC: 0.47474 cumulative IPC: 0.51989 (Simulation time: 4 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 681542362 heartbeat IPC: 0.808618 cumulative IPC: 0.525249 (Simulation time: 4 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 693199744 heartbeat IPC: 0.857825 cumulative IPC: 0.530967 (Simulation time: 4 hr 31 min 48 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 704160159 heartbeat IPC: 0.912374 cumulative IPC: 0.537035 (Simulation time: 4 hr 41 min 51 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 713892100 heartbeat IPC: 1.02754 cumulative IPC: 0.543867 (Simulation time: 4 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 723678743 heartbeat IPC: 1.0218 cumulative IPC: 0.550469 (Simulation time: 5 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 733366707 heartbeat IPC: 1.03221 cumulative IPC: 0.556967 (Simulation time: 5 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 742954410 heartbeat IPC: 1.043 cumulative IPC: 0.56337 (Simulation time: 5 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 752547035 heartbeat IPC: 1.04247 cumulative IPC: 0.569603 (Simulation time: 5 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 762363148 heartbeat IPC: 1.01873 cumulative IPC: 0.575504 (Simulation time: 5 hr 33 min 34 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 772098416 heartbeat IPC: 1.02719 cumulative IPC: 0.581313 (Simulation time: 5 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 781714179 heartbeat IPC: 1.03996 cumulative IPC: 0.587067 (Simulation time: 5 hr 43 min 31 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 791279678 heartbeat IPC: 1.04542 cumulative IPC: 0.592716 (Simulation time: 5 hr 49 min 17 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 800878165 heartbeat IPC: 1.04183 cumulative IPC: 0.598203 (Simulation time: 5 hr 55 min 2 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 810700384 heartbeat IPC: 1.0181 cumulative IPC: 0.603387 (Simulation time: 6 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 820422167 heartbeat IPC: 1.02862 cumulative IPC: 0.608521 (Simulation time: 6 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 829994122 heartbeat IPC: 1.04472 cumulative IPC: 0.613645 (Simulation time: 6 hr 11 min 57 sec) 
Finished CPU 0 instructions: 500000001 cycles: 814802767 cumulative IPC: 0.613645 (Simulation time: 6 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613645 instructions: 500000001 cycles: 814802767
ITLB TOTAL     ACCESS:   81224811  HIT:   81224794  MISS:         17  HIT %:        100  MISS %: 2.09296e-05   MPKI: 3.4e-05
ITLB LOAD TRANSLATION ACCESS:   81224811  HIT:   81224794  MISS:         17  HIT %:        100  MISS %: 2.09296e-05   MPKI: 3.4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 279.471 cycles
ITLB RQ	ACCESS:  102175806	FORWARD:          0	MERGED:   20950996	TO_CACHE:   81224810

DTLB TOTAL     ACCESS:  150296486  HIT:  142250538  MISS:    8045948  HIT %:    94.6466  MISS %:    5.35338   MPKI: 16.0919
DTLB LOAD TRANSLATION ACCESS:  150296486  HIT:  142250538  MISS:    8045948  HIT %:    94.6466  MISS %:    5.35338   MPKI: 16.0919
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8701 cycles
DTLB RQ	ACCESS:  176240237	FORWARD:          0	MERGED:   25882404	TO_CACHE:  150357833

STLB TOTAL     ACCESS:   92482665  HIT:   92406680  MISS:      75985  HIT %:    99.9178  MISS %:  0.0821613   MPKI: 0.15197
STLB LOAD TRANSLATION ACCESS:    8045965  HIT:    7989291  MISS:      56674  HIT %:    99.2956  MISS %:   0.704378   MPKI: 0.113348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   84436700  HIT:   84417389  MISS:      19311  HIT %:    99.9771  MISS %:  0.0228704   MPKI: 0.038622
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19309  USELESS:          2
STLB USEFUL LOAD PREFETCHES:      19309 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      19309 LATE PREFETCHES: 444 DROPPED PREFETCHES: 185829
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 9115.68 cycles
STLB RQ	ACCESS:  105431430	FORWARD:          0	MERGED:   12757481	TO_CACHE:   92673949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  262349067  HIT:  255104442  MISS:    7244625  HIT %:    97.2386  MISS %:    2.76144   MPKI: 14.4892
L1D LOAD      ACCESS:  120857339  HIT:  119675288  MISS:    1182051  HIT %:    99.0219  MISS %:   0.978055   MPKI: 2.3641
L1D RFO       ACCESS:   50689307  HIT:   49321759  MISS:    1367548  HIT %:    97.3021  MISS %:     2.6979   MPKI: 2.7351
L1D PREFETCH  ACCESS:   90802421  HIT:   86107395  MISS:    4695026  HIT %:    94.8294  MISS %:     5.1706   MPKI: 9.39005
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  200598117  ISSUED:  200598117  USEFUL:    3660165  USELESS:    1034807
L1D USEFUL LOAD PREFETCHES:    3660165 PREFETCH ISSUED TO LOWER LEVEL:    4711473  ACCURACY: 77.6862
L1D TIMELY PREFETCHES:    3660165 LATE PREFETCHES: 16423 DROPPED PREFETCHES: 191620
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4711473 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 738688 cycles
L1D RQ	ACCESS:  154673035	FORWARD:          0	MERGED:   33321389	TO_CACHE:  121231963
L1D WQ	ACCESS:   57222344	FORWARD:     299525	MERGED:    2214070	TO_CACHE:   55008274
L1D PQ	ACCESS:  103212652	FORWARD:          0	MERGED:    5647345	TO_CACHE:   97385465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 104821650
L1D ROI Sum of L1D PQ occupancy: 1363331026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:  102175687  HIT:  102175327  MISS:        360  HIT %:    99.9996  MISS %: 0.000352334   MPKI: 0.00072
L1I LOAD      ACCESS:  102175687  HIT:  102175327  MISS:        360  HIT %:    99.9996  MISS %: 0.000352334   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.128 cycles
L1I RQ	ACCESS:  139782061	FORWARD:          0	MERGED:   37606255	TO_CACHE:  102175806

BTB TOTAL     ACCESS:   30203387  HIT:   27581214  MISS:    2622173  HIT %:    91.3183  MISS %:    8.68172   MPKI: 5.24435
BTB BRANCH_DIRECT_JUMP	ACCESS:    3446543  HIT:    3446496  MISS:         47
BTB BRANCH_INDIRECT	ACCESS:        171  HIT:        168  MISS:          3
BTB BRANCH_CONDITIONAL	ACCESS:   16024015  HIT:   16023850  MISS:        165
BTB BRANCH_DIRECT_CALL	ACCESS:    5366329  HIT:    5366257  MISS:         72
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    5366329  HIT:    2744443  MISS:    2621886
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9167714  HIT:    4527240  MISS:    4640474  HIT %:    49.3824  MISS %:    50.6176   MPKI: 9.28095
L2C LOAD      ACCESS:    1165783  HIT:     888686  MISS:     277097  HIT %:    76.2308  MISS %:    23.7692   MPKI: 0.554194
L2C DATA LOAD MPKI: 0.553474
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:    1367286  HIT:      99708  MISS:    1267578  HIT %:     7.2924  MISS %:    92.7076   MPKI: 2.53516
L2C PREFETCH  ACCESS:    4711471  HIT:    1646912  MISS:    3064559  HIT %:    34.9554  MISS %:    65.0446   MPKI: 6.12912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.12912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1614827  HIT:    1613411  MISS:       1416  HIT %:    99.9123  MISS %:  0.0876874   MPKI: 0.002832
L2C LOAD TRANSLATION ACCESS:      68334  HIT:      42472  MISS:      25862  HIT %:    62.1535  MISS %:    37.8465   MPKI: 0.051724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     240013  HIT:     236051  MISS:       3962  HIT %:    98.3493  MISS %:    1.65074   MPKI: 0.007924
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     623559  USELESS:    2447433
L2C USEFUL LOAD PREFETCHES:     623559 PREFETCH ISSUED TO LOWER LEVEL:    3064559  ACCURACY: 20.3474
L2C TIMELY PREFETCHES:     623559 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.311 cycles
L2C RQ	ACCESS:    2841858	FORWARD:          0	MERGED:          0	TO_CACHE:    2841415
L2C WQ	ACCESS:    1614827	FORWARD:        445	MERGED:          0	TO_CACHE:    1614827
L2C PQ	ACCESS:    4711473	FORWARD:          0	MERGED:          0	TO_CACHE:    4711471

L2C Instructions Evicting Data 354
L2C Translations Evicting Data 29679
L2C Data Evicting Data 4578853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 358
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 143
L2C Data Evicting Translations 29663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     262200  HIT:     262200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56616  HIT:      56616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     205584  HIT:     205584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     262200  HIT:     262200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56616  HIT:      56616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     205584  HIT:     205584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257344  HIT:     257164  MISS:        180  HIT %:    99.9301  MISS %:  0.0699453   MPKI: 0.00036
PSCL3 LOAD TRANSLATION ACCESS:      56616  HIT:      56436  MISS:        180  HIT %:    99.6821  MISS %:   0.317931   MPKI: 0.00036
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     200728  HIT:     200728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     232415  HIT:     220441  MISS:      11974  HIT %:     94.848  MISS %:    5.15199   MPKI: 0.023948
PSCL2 LOAD TRANSLATION ACCESS:      56637  HIT:      44663  MISS:      11974  HIT %:    78.8583  MISS %:    21.1417   MPKI: 0.023948
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     175778  HIT:     175778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6086800  HIT:    1957773  MISS:    4129027  HIT %:    32.1642  MISS %:    67.8358   MPKI: 8.25805
LLC LOAD      ACCESS:     277097  HIT:      57134  MISS:     219963  HIT %:    20.6188  MISS %:    79.3812   MPKI: 0.439926
LLC RFO       ACCESS:    1267578  HIT:     466167  MISS:     801411  HIT %:    36.7762  MISS %:    63.2238   MPKI: 1.60282
LLC PREFETCH  ACCESS:    3064556  HIT:     732681  MISS:    2331875  HIT %:    23.9082  MISS %:    76.0918   MPKI: 4.66375
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1447745  HIT:     689635  MISS:     758110  HIT %:    47.6351  MISS %:    52.3649   MPKI: 1.51622
LLC LOAD TRANSLATION ACCESS:      25862  HIT:      12043  MISS:      13819  HIT %:    46.5664  MISS %:    53.4336   MPKI: 0.027638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3962  HIT:        113  MISS:       3849  HIT %:    2.85209  MISS %:    97.1479   MPKI: 0.007698
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57507  USELESS:    2279320
LLC USEFUL LOAD PREFETCHES:      57507 PREFETCH ISSUED TO LOWER LEVEL:    2331875  ACCURACY: 2.46613
LLC TIMELY PREFETCHES:      57507 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.254 cycles
LLC RQ	ACCESS:    1574498	FORWARD:          0	MERGED:          0	TO_CACHE:    1574498
LLC WQ	ACCESS:    1447745	FORWARD:          3	MERGED:          0	TO_CACHE:    1447745
LLC PQ	ACCESS:    3064559	FORWARD:          0	MERGED:          0	TO_CACHE:    3064556

LLC Dense regions hint to LLC: 0

RAW hits: 13344194
Loads Generated: 168017244
Loads sent to L1D: 154673035
Stores Generated: 57222342
Stores sent to L1D: 57222344
Major fault: 0 Minor fault: 43677
Allocated PAGES: 43677
CPU 0 L1D berti prefetcher final stats
1-> Hits: 3, Late: 0, Early: 0, Misses: 0
3-> Hits: 3, Late: 0, Early: 0, Misses: 0
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5-> Hits: 34, Late: 0, Early: 0, Misses: 0
6-> Hits: 3, Late: 0, Early: 0, Misses: 0
8-> Hits: 11266, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d-> Hits: 31, Late: 0, Early: 0, Misses: 0
e-> Hits: 128, Late: 0, Early: 0, Misses: 0
18-> Hits: 244, Late: 0, Early: 0, Misses: 0
1a-> Hits: 2985497, Late: 6, Early: 0, Misses: 0
1b-> Hits: 1, Late: 0, Early: 0, Misses: 0
1e-> Hits: 128, Late: 0, Early: 0, Misses: 0
24-> Hits: 129, Late: 0, Early: 0, Misses: 0
25-> Hits: 31, Late: 0, Early: 0, Misses: 0
28-> Hits: 102379, Late: 0, Early: 0, Misses: 0
2a-> Hits: 127, Late: 0, Early: 0, Misses: 0
35-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d-> Hits: 31, Late: 0, Early: 0, Misses: 0
41-> Hits: 14, Late: 1, Early: 0, Misses: 0
44-> Hits: 40960, Late: 0, Early: 0, Misses: 0
45-> Hits: 40960, Late: 0, Early: 0, Misses: 0
47-> Hits: 40960, Late: 0, Early: 0, Misses: 0
48-> Hits: 40960, Late: 0, Early: 0, Misses: 0
4d-> Hits: 17, Late: 1, Early: 0, Misses: 25
52-> Hits: 1, Late: 0, Early: 0, Misses: 0
55-> Hits: 31, Late: 0, Early: 0, Misses: 0
5d-> Hits: 31, Late: 0, Early: 0, Misses: 0
65-> Hits: 31, Late: 0, Early: 0, Misses: 0
6d-> Hits: 40960, Late: 0, Early: 0, Misses: 0
6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
74-> Hits: 1, Late: 0, Early: 0, Misses: 0
75-> Hits: 1, Late: 0, Early: 0, Misses: 1
7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d-> Hits: 31, Late: 0, Early: 0, Misses: 0
7f-> Hits: 40958, Late: 2, Early: 0, Misses: 0
80-> Hits: 9, Late: 0, Early: 0, Misses: 0
81-> Hits: 9, Late: 0, Early: 0, Misses: 0
82-> Hits: 9, Late: 0, Early: 0, Misses: 0
84-> Hits: 9, Late: 0, Early: 0, Misses: 0
85-> Hits: 1, Late: 0, Early: 0, Misses: 0
86-> Hits: 9, Late: 0, Early: 0, Misses: 0
88-> Hits: 9, Late: 0, Early: 0, Misses: 0
8d-> Hits: 40991, Late: 0, Early: 0, Misses: 0
9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
b5-> Hits: 2, Late: 0, Early: 0, Misses: 0
bf-> Hits: 3, Late: 0, Early: 0, Misses: 0
c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb-> Hits: 21, Late: 0, Early: 0, Misses: 0
103-> Hits: 17, Late: 4, Early: 0, Misses: 0
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
133-> Hits: 1, Late: 0, Early: 0, Misses: 0
153-> Hits: 8, Late: 0, Early: 0, Misses: 0
156-> Hits: 1, Late: 0, Early: 0, Misses: 0
15a-> Hits: 55, Late: 0, Early: 0, Misses: 0
16a-> Hits: 1, Late: 0, Early: 0, Misses: 0
16c-> Hits: 5, Late: 0, Early: 0, Misses: 0
179-> Hits: 17, Late: 0, Early: 0, Misses: 0
17d-> Hits: 9, Late: 0, Early: 0, Misses: 0
181-> Hits: 8, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 5, Early: 0, Misses: 0
185-> Hits: 30, Late: 0, Early: 0, Misses: 0
190-> Hits: 1, Late: 0, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
198-> Hits: 40960, Late: 0, Early: 0, Misses: 0
19a-> Hits: 6, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 204, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 6, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 6, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 6, Late: 0, Early: 0, Misses: 0
1a6-> Hits: 6, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 6, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
1af-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1b6-> Hits: 2295, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
1da-> Hits: 2, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 5, Early: 0, Misses: 0
1ee-> Hits: 56, Late: 1, Early: 0, Misses: 0
1ef-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 5, Late: 0, Early: 0, Misses: 0
207-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 5, Late: 0, Early: 0, Misses: 0
218-> Hits: 4, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 5, Early: 0, Misses: 0
21f-> Hits: 1, Late: 0, Early: 0, Misses: 0
223-> Hits: 23, Late: 0, Early: 0, Misses: 0
22a-> Hits: 23, Late: 0, Early: 0, Misses: 0
22f-> Hits: 5, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 5, Early: 0, Misses: 0
24b-> Hits: 5, Late: 0, Early: 0, Misses: 0
24f-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 5
253-> Hits: 0, Late: 4, Early: 0, Misses: 0
258-> Hits: 5, Late: 0, Early: 0, Misses: 0
25a-> Hits: 0, Late: 1, Early: 0, Misses: 0
262-> Hits: 2, Late: 0, Early: 0, Misses: 3
266-> Hits: 0, Late: 5, Early: 0, Misses: 0
267-> Hits: 1, Late: 0, Early: 0, Misses: 0
271-> Hits: 11, Late: 4, Early: 0, Misses: 0
272-> Hits: 5, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 4
278-> Hits: 6, Late: 0, Early: 0, Misses: 0
27a-> Hits: 0, Late: 5, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 4
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 2560, Late: 0, Early: 0, Misses: 0
293-> Hits: 5, Late: 0, Early: 0, Misses: 0
298-> Hits: 95, Late: 0, Early: 0, Misses: 0
29b-> Hits: 0, Late: 5, Early: 0, Misses: 0
29d-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 2587, Late: 5, Early: 0, Misses: 0
2a5-> Hits: 2555, Late: 5, Early: 0, Misses: 0
2aa-> Hits: 0, Late: 32, Early: 0, Misses: 0
2ab-> Hits: 5, Late: 0, Early: 0, Misses: 0
2ad-> Hits: 0, Late: 32, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 5, Early: 0, Misses: 0
2be-> Hits: 2299, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c1-> Hits: 9, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 0, Late: 0, Early: 0, Misses: 32
2d0-> Hits: 618061, Late: 70792, Early: 0, Misses: 0
2d5-> Hits: 571381, Late: 55322, Early: 0, Misses: 0
2d6-> Hits: 5, Late: 0, Early: 0, Misses: 0
2e3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 32, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 10, Late: 5, Early: 0, Misses: 0
2f1-> Hits: 2565, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 30, Late: 0, Early: 0, Misses: 2
2f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 9, Late: 6, Early: 0, Misses: 0
2f9-> Hits: 2560, Late: 0, Early: 0, Misses: 0
301-> Hits: 2560, Late: 0, Early: 0, Misses: 0
307-> Hits: 1, Late: 0, Early: 0, Misses: 31
309-> Hits: 2560, Late: 0, Early: 0, Misses: 0
317-> Hits: 0, Late: 32, Early: 0, Misses: 0
319-> Hits: 1, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 4
328-> Hits: 0, Late: 32, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 4
330-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 3, Late: 0, Early: 0, Misses: 0
346-> Hits: 0, Late: 1, Early: 0, Misses: 0
34a-> Hits: 0, Late: 32, Early: 0, Misses: 0
34b-> Hits: 57, Late: 1, Early: 0, Misses: 0
351-> Hits: 3, Late: 0, Early: 0, Misses: 0
35f-> Hits: 40960, Late: 0, Early: 0, Misses: 0
360-> Hits: 32, Late: 0, Early: 0, Misses: 0
364-> Hits: 56, Late: 1, Early: 0, Misses: 0
367-> Hits: 4453, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36a-> Hits: 1, Late: 0, Early: 0, Misses: 31
36b-> Hits: 2, Late: 0, Early: 0, Misses: 0
36c-> Hits: 0, Late: 32, Early: 0, Misses: 0
372-> Hits: 56, Late: 1, Early: 0, Misses: 0
373-> Hits: 1, Late: 0, Early: 0, Misses: 0
374-> Hits: 31, Late: 0, Early: 0, Misses: 0
37b-> Hits: 40960, Late: 0, Early: 0, Misses: 0
384-> Hits: 32, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 5
38e-> Hits: 0, Late: 32, Early: 0, Misses: 0
395-> Hits: 104, Late: 7, Early: 0, Misses: 0
396-> Hits: 32, Late: 0, Early: 0, Misses: 0
39a-> Hits: 124, Late: 0, Early: 0, Misses: 0
39f-> Hits: 2909, Late: 39, Early: 0, Misses: 5
3a6-> Hits: 40958, Late: 2, Early: 0, Misses: 0
3a8-> Hits: 2941, Late: 6, Early: 0, Misses: 0
3ad-> Hits: 2914, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 40960, Late: 1, Early: 0, Misses: 5
3b0-> Hits: 0, Late: 0, Early: 0, Misses: 32
3b5-> Hits: 2909, Late: 6, Early: 0, Misses: 0
3b8-> Hits: 40958, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 2801, Late: 1, Early: 0, Misses: 0
3ba-> Hits: 23, Late: 0, Early: 0, Misses: 9
3bc-> Hits: 27, Late: 0, Early: 0, Misses: 3
3be-> Hits: 1238, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 40991, Late: 1, Early: 0, Misses: 0
3c5-> Hits: 31, Late: 1, Early: 0, Misses: 0
3cc-> Hits: 40988, Late: 2, Early: 0, Misses: 0
3ce-> Hits: 2915, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 56, Late: 1, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 5
3d6-> Hits: 40960, Late: 0, Early: 0, Misses: 0
3d8-> Hits: 2, Late: 1, Early: 0, Misses: 1
3e0-> Hits: 1055500, Late: 97876, Early: 0, Misses: 0
3e1-> Hits: 0, Late: 1, Early: 0, Misses: 31
3e6-> Hits: 1108116, Late: 7, Early: 0, Misses: 0
3e8-> Hits: 32, Late: 0, Early: 0, Misses: 0
3e9-> Hits: 0, Late: 30, Early: 0, Misses: 2
3f0-> Hits: 2989598, Late: 3, Early: 0, Misses: 0
3f1-> Hits: 29, Late: 1, Early: 0, Misses: 2
3f5-> Hits: 17, Late: 1, Early: 0, Misses: 5
3f7-> Hits: 31, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 1118300, Late: 10, Early: 0, Misses: 0
3f9-> Hits: 1, Late: 31, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 5
403-> Hits: 0, Late: 0, Early: 0, Misses: 32
407-> Hits: 1119914, Late: 7, Early: 0, Misses: 5
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
416-> Hits: 27, Late: 0, Early: 0, Misses: 0
418-> Hits: 32, Late: 0, Early: 0, Misses: 0
419-> Hits: 10, Late: 5, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 5
422-> Hits: 6, Late: 0, Early: 0, Misses: 0
428-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 6, Early: 0, Misses: 0
432-> Hits: 2915, Late: 6, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 5
440-> Hits: 1530811, Late: 2900, Early: 0, Misses: 0
443-> Hits: 1, Late: 0, Early: 0, Misses: 26
444-> Hits: 0, Late: 6, Early: 0, Misses: 0
448-> Hits: 1, Late: 0, Early: 0, Misses: 0
44f-> Hits: 1492746, Late: 5, Early: 0, Misses: 0
45b-> Hits: 28, Late: 0, Early: 0, Misses: 1
465-> Hits: 1492751, Late: 0, Early: 0, Misses: 0
467-> Hits: 4, Late: 0, Early: 0, Misses: 28
468-> Hits: 1, Late: 0, Early: 0, Misses: 0
46a-> Hits: 1492746, Late: 5, Early: 0, Misses: 0
47b-> Hits: 3, Late: 0, Early: 0, Misses: 0
486-> Hits: 26911, Late: 1, Early: 0, Misses: 0
488-> Hits: 28, Late: 0, Early: 0, Misses: 0
48b-> Hits: 63361, Late: 0, Early: 0, Misses: 0
490-> Hits: 2751, Late: 299, Early: 0, Misses: 22
494-> Hits: 1492747, Late: 5, Early: 0, Misses: 0
498-> Hits: 32, Late: 0, Early: 0, Misses: 0
49a-> Hits: 27, Late: 1, Early: 0, Misses: 0
49f-> Hits: 1492751, Late: 1, Early: 0, Misses: 0
4a8-> Hits: 32, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 32, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 1402217, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 594, Late: 0, Early: 0, Misses: 61
4b6-> Hits: 2, Late: 3, Early: 0, Misses: 0
4b8-> Hits: 212, Late: 1, Early: 0, Misses: 0
4ba-> Hits: 1492752, Late: 0, Early: 0, Misses: 0
4c0-> Hits: 2, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 51, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
4ca-> Hits: 29, Late: 0, Early: 0, Misses: 0
4cc-> Hits: 2, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 2, Late: 0, Early: 0, Misses: 0
4d0-> Hits: 1243, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 1370105, Late: 1850, Early: 0, Misses: 0
4d9-> Hits: 1379677, Late: 5716, Early: 0, Misses: 0
4dd-> Hits: 2461210, Late: 5, Early: 0, Misses: 0
4e0-> Hits: 32, Late: 0, Early: 0, Misses: 1216
4e2-> Hits: 1352463, Late: 5997, Early: 0, Misses: 0
4e5-> Hits: 2461210, Late: 5, Early: 0, Misses: 0
4e7-> Hits: 203538, Late: 7, Early: 0, Misses: 0
4ed-> Hits: 2126585, Late: 1, Early: 0, Misses: 0
4f0-> Hits: 8, Late: 0, Early: 0, Misses: 0
4f2-> Hits: 2915, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 270, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 97, Late: 0, Early: 0, Misses: 0
500-> Hits: 1216, Late: 0, Early: 0, Misses: 29
506-> Hits: 28999, Late: 0, Early: 0, Misses: 0
507-> Hits: 2700, Late: 0, Early: 0, Misses: 0
508-> Hits: 1, Late: 0, Early: 0, Misses: 0
509-> Hits: 1489777, Late: 73735, Early: 0, Misses: 0
50b-> Hits: 134, Late: 0, Early: 0, Misses: 0
50d-> Hits: 0, Late: 0, Early: 0, Misses: 32
50e-> Hits: 2461214, Late: 1, Early: 0, Misses: 0
510-> Hits: 1471720, Late: 72898, Early: 0, Misses: 0
515-> Hits: 59, Late: 0, Early: 0, Misses: 0
516-> Hits: 31, Late: 0, Early: 0, Misses: 0
51e-> Hits: 21, Late: 11, Early: 0, Misses: 1216
51f-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 6, Late: 0, Early: 0, Misses: 0
526-> Hits: 32, Late: 32, Early: 0, Misses: 1216
52c-> Hits: 1205, Late: 33, Early: 0, Misses: 1
52e-> Hits: 6, Late: 0, Early: 0, Misses: 0
52f-> Hits: 1341384, Late: 58542, Early: 0, Misses: 0
531-> Hits: 30, Late: 0, Early: 0, Misses: 0
532-> Hits: 1, Late: 0, Early: 0, Misses: 0
538-> Hits: 30, Late: 0, Early: 0, Misses: 0
539-> Hits: 26, Late: 0, Early: 0, Misses: 0
53d-> Hits: 6, Late: 0, Early: 0, Misses: 0
540-> Hits: 12, Late: 6, Early: 0, Misses: 0
54c-> Hits: 59, Late: 0, Early: 0, Misses: 0
54d-> Hits: 1389147, Late: 2, Early: 0, Misses: 0
54e-> Hits: 6, Late: 0, Early: 0, Misses: 0
54f-> Hits: 6, Late: 0, Early: 0, Misses: 0
551-> Hits: 6, Late: 0, Early: 0, Misses: 0
553-> Hits: 6, Late: 0, Early: 0, Misses: 0
555-> Hits: 1512683, Late: 1, Early: 0, Misses: 0
557-> Hits: 6, Late: 0, Early: 0, Misses: 0
559-> Hits: 18, Late: 0, Early: 0, Misses: 0
55d-> Hits: 2519342, Late: 0, Early: 0, Misses: 0
560-> Hits: 1150, Late: 0, Early: 0, Misses: 91
563-> Hits: 7152, Late: 0, Early: 0, Misses: 464
565-> Hits: 93675, Late: 6, Early: 0, Misses: 0
569-> Hits: 13, Late: 0, Early: 0, Misses: 0
56b-> Hits: 3671, Late: 0, Early: 0, Misses: 857
56e-> Hits: 2314209, Late: 67, Early: 0, Misses: 0
576-> Hits: 2739, Late: 0, Early: 0, Misses: 333
577-> Hits: 12702, Late: 0, Early: 0, Misses: 3307
57a-> Hits: 2461215, Late: 0, Early: 0, Misses: 0
57d-> Hits: 115, Late: 0, Early: 0, Misses: 0
584-> Hits: 2312786, Late: 64, Early: 0, Misses: 2
58c-> Hits: 2648, Late: 0, Early: 0, Misses: 250
590-> Hits: 8528, Late: 0, Early: 0, Misses: 2116
591-> Hits: 18, Late: 0, Early: 0, Misses: 0
594-> Hits: 2817, Late: 0, Early: 0, Misses: 0
599-> Hits: 2461124, Late: 90, Early: 0, Misses: 1
59c-> Hits: 111, Late: 0, Early: 0, Misses: 1
59f-> Hits: 4136, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 1901308, Late: 91, Early: 0, Misses: 6
5a5-> Hits: 1155, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 77, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 15895, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 2738, Late: 0, Early: 0, Misses: 334
5b3-> Hits: 12770, Late: 3049, Early: 0, Misses: 1
5b5-> Hits: 21, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 12045, Late: 4054, Early: 0, Misses: 0
5bd-> Hits: 46, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 2718, Late: 1, Early: 0, Misses: 353
5c9-> Hits: 1032, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 1220, Late: 0, Early: 0, Misses: 7
5cd-> Hits: 42, Late: 0, Early: 0, Misses: 1
5d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 214, Late: 0, Early: 0, Misses: 60
5d6-> Hits: 15498, Late: 0, Early: 0, Misses: 135
5d7-> Hits: 2461215, Late: 0, Early: 0, Misses: 0
5dc-> Hits: 94, Late: 0, Early: 0, Misses: 1125
5dd-> Hits: 83, Late: 0, Early: 0, Misses: 1
5de-> Hits: 13275, Late: 2825, Early: 0, Misses: 0
5df-> Hits: 1, Late: 0, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 1, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 20, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 2220, Late: 0, Early: 0, Misses: 146
5ec-> Hits: 221, Late: 0, Early: 0, Misses: 0
5ed-> Hits: 2710, Late: 1, Early: 0, Misses: 361
5f1-> Hits: 2400156, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 12665, Late: 32, Early: 0, Misses: 3402
5f4-> Hits: 17, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 61, Late: 0, Early: 0, Misses: 0
5fc-> Hits: 225, Late: 0, Early: 0, Misses: 0
603-> Hits: 16099, Late: 0, Early: 0, Misses: 0
604-> Hits: 1912693, Late: 0, Early: 0, Misses: 0
605-> Hits: 2651524, Late: 0, Early: 0, Misses: 0
607-> Hits: 2706730, Late: 0, Early: 0, Misses: 0
608-> Hits: 2742875, Late: 0, Early: 0, Misses: 0
610-> Hits: 599214, Late: 26233, Early: 0, Misses: 0
615-> Hits: 613570, Late: 788, Early: 0, Misses: 10059
616-> Hits: 524287, Late: 1, Early: 0, Misses: 0
618-> Hits: 526, Late: 0, Early: 0, Misses: 161
619-> Hits: 1, Late: 0, Early: 0, Misses: 0
61f-> Hits: 560044, Late: 135, Early: 0, Misses: 0
62a-> Hits: 9380, Late: 0, Early: 0, Misses: 1758
645-> Hits: 566171, Late: 0, Early: 0, Misses: 0
648-> Hits: 16001, Late: 0, Early: 0, Misses: 1
64d-> Hits: 567472, Late: 24209, Early: 0, Misses: 0
650-> Hits: 8776, Late: 7323, Early: 0, Misses: 0
652-> Hits: 25374, Late: 0, Early: 0, Misses: 0
659-> Hits: 15, Late: 0, Early: 0, Misses: 0
65a-> Hits: 570287, Late: 846, Early: 0, Misses: 10589
65e-> Hits: 172, Late: 0, Early: 0, Misses: 0
663-> Hits: 621978, Late: 183, Early: 0, Misses: 0
666-> Hits: 8776, Late: 7323, Early: 0, Misses: 0
671-> Hits: 33326, Late: 0, Early: 0, Misses: 0
674-> Hits: 86, Late: 0, Early: 0, Misses: 0
67c-> Hits: 12739, Late: 3396, Early: 0, Misses: 0
67e-> Hits: 562918, Late: 0, Early: 0, Misses: 0
680-> Hits: 33, Late: 2, Early: 0, Misses: 0
686-> Hits: 527524, Late: 24884, Early: 0, Misses: 0
68a-> Hits: 11229, Late: 0, Early: 0, Misses: 4870
68b-> Hits: 601069, Late: 0, Early: 0, Misses: 0
693-> Hits: 514206, Late: 634, Early: 0, Misses: 3165
696-> Hits: 36, Late: 0, Early: 0, Misses: 0
698-> Hits: 56182, Late: 0, Early: 0, Misses: 0
69d-> Hits: 9966, Late: 0, Early: 0, Misses: 1597
69e-> Hits: 0, Late: 6, Early: 0, Misses: 0
6a0-> Hits: 535754, Late: 16212, Early: 0, Misses: 0
6a2-> Hits: 25, Late: 1, Early: 0, Misses: 0
6a5-> Hits: 615405, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 6
6ad-> Hits: 571313, Late: 452, Early: 0, Misses: 7192
6ae-> Hits: 6, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 39, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 12776, Late: 0, Early: 0, Misses: 3323
6b6-> Hits: 309301, Late: 150, Early: 0, Misses: 459
6bc-> Hits: 624104, Late: 176, Early: 0, Misses: 0
6bd-> Hits: 6165, Late: 0, Early: 0, Misses: 329
6c5-> Hits: 15534, Late: 0, Early: 0, Misses: 18
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 5
6d0-> Hits: 168620, Late: 0, Early: 0, Misses: 0
6d8-> Hits: 586053, Late: 12885, Early: 0, Misses: 0
6d9-> Hits: 5825, Late: 0, Early: 0, Misses: 1615
6df-> Hits: 303010, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 583451, Late: 1152, Early: 0, Misses: 11167
6eb-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ed-> Hits: 286, Late: 0, Early: 0, Misses: 8
6ee-> Hits: 409496, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 565270, Late: 24511, Early: 0, Misses: 1
6fd-> Hits: 10892, Late: 0, Early: 0, Misses: 0
701-> Hits: 999, Late: 0, Early: 0, Misses: 318
702-> Hits: 0, Late: 0, Early: 0, Misses: 1
705-> Hits: 575809, Late: 1076, Early: 0, Misses: 10291
706-> Hits: 1, Late: 0, Early: 0, Misses: 0
70d-> Hits: 1, Late: 0, Early: 0, Misses: 0
710-> Hits: 358616, Late: 126, Early: 0, Misses: 118
713-> Hits: 1, Late: 0, Early: 0, Misses: 0
715-> Hits: 13004, Late: 3063, Early: 0, Misses: 32
716-> Hits: 632605, Late: 295, Early: 0, Misses: 0
71d-> Hits: 12666, Late: 3401, Early: 0, Misses: 32
720-> Hits: 11, Late: 1, Early: 0, Misses: 0
723-> Hits: 15277, Late: 14, Early: 0, Misses: 0
727-> Hits: 0, Late: 0, Early: 0, Misses: 1
72d-> Hits: 638318, Late: 0, Early: 0, Misses: 0
72f-> Hits: 225, Late: 8, Early: 0, Misses: 0
733-> Hits: 0, Late: 1, Early: 0, Misses: 0
739-> Hits: 572262, Late: 0, Early: 0, Misses: 0
73b-> Hits: 14067, Late: 0, Early: 0, Misses: 31
741-> Hits: 15046, Late: 0, Early: 0, Misses: 0
748-> Hits: 16099, Late: 0, Early: 0, Misses: 0
749-> Hits: 638976, Late: 0, Early: 0, Misses: 0
74a-> Hits: 1, Late: 0, Early: 0, Misses: 0
751-> Hits: 600299, Late: 0, Early: 0, Misses: 0
756-> Hits: 1, Late: 0, Early: 0, Misses: 0
758-> Hits: 113, Late: 0, Early: 0, Misses: 0
75c-> Hits: 190508, Late: 0, Early: 0, Misses: 0
75d-> Hits: 113, Late: 0, Early: 0, Misses: 0
764-> Hits: 74765, Late: 0, Early: 0, Misses: 0
770-> Hits: 17, Late: 1, Early: 0, Misses: 0
772-> Hits: 0, Late: 0, Early: 0, Misses: 1248
778-> Hits: 12750, Late: 1, Early: 0, Misses: 3340
77c-> Hits: 0, Late: 1, Early: 0, Misses: 0
77d-> Hits: 1221, Late: 0, Early: 0, Misses: 0
784-> Hits: 16099, Late: 0, Early: 0, Misses: 0
785-> Hits: 0, Late: 0, Early: 0, Misses: 1248
788-> Hits: 21, Late: 0, Early: 0, Misses: 0
793-> Hits: 1, Late: 0, Early: 0, Misses: 0
795-> Hits: 1248, Late: 0, Early: 0, Misses: 0
796-> Hits: 25, Late: 1, Early: 0, Misses: 0
798-> Hits: 11074, Late: 0, Early: 0, Misses: 2403
79d-> Hits: 0, Late: 0, Early: 0, Misses: 1234
79f-> Hits: 0, Late: 1, Early: 0, Misses: 0
7a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ab-> Hits: 16099, Late: 0, Early: 0, Misses: 0
7ad-> Hits: 27, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b5-> Hits: 18, Late: 0, Early: 0, Misses: 65
7b7-> Hits: 9590, Late: 0, Early: 0, Misses: 237
7c3-> Hits: 1441, Late: 0, Early: 0, Misses: 288
7c5-> Hits: 0, Late: 8, Early: 0, Misses: 1240
7c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
7cd-> Hits: 1228, Late: 0, Early: 0, Misses: 0
7d0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 10812, Late: 0, Early: 0, Misses: 101
7dd-> Hits: 15, Late: 0, Early: 0, Misses: 1227
7e1-> Hits: 4, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 46, Late: 0, Early: 0, Misses: 0
7e6-> Hits: 3, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 95, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 49, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 26, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 8, Late: 0, Early: 0, Misses: 0
7ff-> Hits: 1241, Late: 0, Early: 0, Misses: 18
800-> Hits: 19, Late: 0, Early: 0, Misses: 0
804-> Hits: 0, Late: 0, Early: 0, Misses: 1
805-> Hits: 1226, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 64, Late: 0, Early: 0, Misses: 0
813-> Hits: 2215, Late: 0, Early: 0, Misses: 9
815-> Hits: 1233, Late: 0, Early: 0, Misses: 0
818-> Hits: 111, Late: 0, Early: 0, Misses: 0
81f-> Hits: 43, Late: 1180, Early: 0, Misses: 25
820-> Hits: 3, Late: 0, Early: 0, Misses: 0
826-> Hits: 64, Late: 0, Early: 0, Misses: 0
82b-> Hits: 22, Late: 2, Early: 0, Misses: 0
82d-> Hits: 3, Late: 0, Early: 0, Misses: 0
82f-> Hits: 12681, Late: 0, Early: 0, Misses: 3418
830-> Hits: 6, Late: 0, Early: 0, Misses: 0
833-> Hits: 2, Late: 1, Early: 0, Misses: 0
835-> Hits: 32, Late: 0, Early: 0, Misses: 0
838-> Hits: 15828, Late: 0, Early: 0, Misses: 0
83d-> Hits: 0, Late: 0, Early: 0, Misses: 32
83e-> Hits: 0, Late: 1, Early: 0, Misses: 0
840-> Hits: 12737, Late: 0, Early: 0, Misses: 3362
847-> Hits: 0, Late: 0, Early: 0, Misses: 32
84a-> Hits: 1, Late: 0, Early: 0, Misses: 0
84f-> Hits: 32, Late: 0, Early: 0, Misses: 0
853-> Hits: 1, Late: 0, Early: 0, Misses: 0
858-> Hits: 0, Late: 0, Early: 0, Misses: 32
85c-> Hits: 0, Late: 0, Early: 0, Misses: 1
862-> Hits: 16020, Late: 0, Early: 0, Misses: 0
864-> Hits: 5, Late: 0, Early: 0, Misses: 0
86c-> Hits: 1, Late: 0, Early: 0, Misses: 0
870-> Hits: 0, Late: 0, Early: 0, Misses: 32
877-> Hits: 525495, Late: 0, Early: 0, Misses: 0
878-> Hits: 1, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 30, Early: 0, Misses: 1
880-> Hits: 556683, Late: 87262, Early: 0, Misses: 0
884-> Hits: 497425, Late: 0, Early: 0, Misses: 0
887-> Hits: 1, Late: 0, Early: 0, Misses: 0
88b-> Hits: 5, Late: 0, Early: 0, Misses: 0
88c-> Hits: 570477, Late: 73468, Early: 0, Misses: 0
893-> Hits: 24, Late: 0, Early: 0, Misses: 0
897-> Hits: 1, Late: 0, Early: 0, Misses: 0
89c-> Hits: 17, Late: 0, Early: 0, Misses: 0
89e-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 504258, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
8a8-> Hits: 32, Late: 0, Early: 0, Misses: 0
8aa-> Hits: 641459, Late: 225, Early: 0, Misses: 0
8ab-> Hits: 64, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 185, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 32, Late: 0, Early: 0, Misses: 0
8b5-> Hits: 198, Late: 0, Early: 0, Misses: 0
8ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
8be-> Hits: 163, Late: 0, Early: 0, Misses: 0
8c1-> Hits: 6, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 166, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 425, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 32, Late: 0, Early: 0, Misses: 0
8d8-> Hits: 64, Late: 1, Early: 0, Misses: 0
8d9-> Hits: 513, Late: 0, Early: 0, Misses: 0
8e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 591575, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
8ec-> Hits: 0, Late: 1, Early: 0, Misses: 31
8f6-> Hits: 424002, Late: 0, Early: 0, Misses: 0
8f8-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 12, Late: 6, Early: 0, Misses: 0
8ff-> Hits: 643943, Late: 1, Early: 0, Misses: 0
902-> Hits: 1, Late: 0, Early: 0, Misses: 0
903-> Hits: 1, Late: 0, Early: 0, Misses: 0
904-> Hits: 1, Late: 0, Early: 0, Misses: 0
910-> Hits: 40965, Late: 0, Early: 0, Misses: 0
914-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 3, Late: 0, Early: 0, Misses: 0
91c-> Hits: 159, Late: 0, Early: 0, Misses: 0
924-> Hits: 150, Late: 0, Early: 0, Misses: 0
92c-> Hits: 41218, Late: 0, Early: 0, Misses: 0
938-> Hits: 1, Late: 0, Early: 0, Misses: 0
940-> Hits: 1248, Late: 0, Early: 0, Misses: 0
942-> Hits: 40960, Late: 0, Early: 0, Misses: 0
948-> Hits: 340, Late: 0, Early: 0, Misses: 0
94d-> Hits: 498, Late: 0, Early: 0, Misses: 0
94f-> Hits: 40961, Late: 0, Early: 0, Misses: 0
950-> Hits: 733, Late: 0, Early: 0, Misses: 0
956-> Hits: 536, Late: 0, Early: 0, Misses: 0
959-> Hits: 846, Late: 0, Early: 0, Misses: 0
95b-> Hits: 468, Late: 0, Early: 0, Misses: 0
95c-> Hits: 40959, Late: 2, Early: 0, Misses: 0
960-> Hits: 1192168, Late: 8622, Early: 0, Misses: 1325
961-> Hits: 2, Late: 0, Early: 0, Misses: 0
964-> Hits: 40961, Late: 0, Early: 0, Misses: 0
965-> Hits: 579887, Late: 16934, Early: 0, Misses: 786
96b-> Hits: 597396, Late: 0, Early: 0, Misses: 655
96c-> Hits: 40959, Late: 2, Early: 0, Misses: 0
96d-> Hits: 590225, Late: 0, Early: 0, Misses: 0
970-> Hits: 253, Late: 0, Early: 0, Misses: 0
974-> Hits: 40704, Late: 0, Early: 0, Misses: 0
97a-> Hits: 451109, Late: 0, Early: 0, Misses: 0
97e-> Hits: 584997, Late: 14478, Early: 0, Misses: 1566
983-> Hits: 598227, Late: 32, Early: 0, Misses: 857
984-> Hits: 9, Late: 0, Early: 0, Misses: 0
988-> Hits: 384, Late: 0, Early: 0, Misses: 0
993-> Hits: 97, Late: 0, Early: 0, Misses: 0
995-> Hits: 630922, Late: 8266, Early: 0, Misses: 1333
997-> Hits: 1, Late: 0, Early: 0, Misses: 0
99a-> Hits: 584546, Late: 0, Early: 0, Misses: 573
9a3-> Hits: 180, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 47, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 39731, Late: 2, Early: 0, Misses: 0
9b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b5-> Hits: 64, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 64, Late: 1, Early: 0, Misses: 0
9b7-> Hits: 64, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 64, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 1249, Late: 0, Early: 0, Misses: 0
9bb-> Hits: 64, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
9cf-> Hits: 32, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 36, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 0, Late: 0, Early: 0, Misses: 32
9de-> Hits: 40960, Late: 0, Early: 0, Misses: 0
9e7-> Hits: 0, Late: 32, Early: 0, Misses: 0
9e9-> Hits: 36, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 40960, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 36, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 0, Late: 32, Early: 0, Misses: 0
9f2-> Hits: 0, Late: 1, Early: 0, Misses: 0
9f4-> Hits: 25526, Late: 0, Early: 0, Misses: 0
9f7-> Hits: 36, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 40715, Late: 2, Early: 0, Misses: 0
9fe-> Hits: 0, Late: 32, Early: 0, Misses: 0
9ff-> Hits: 44, Late: 6, Early: 0, Misses: 0
a03-> Hits: 40960, Late: 0, Early: 0, Misses: 0
a06-> Hits: 0, Late: 32, Early: 0, Misses: 0
a09-> Hits: 628, Late: 0, Early: 0, Misses: 32
a0b-> Hits: 40960, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 36, Late: 0, Early: 0, Misses: 0
a0e-> Hits: 36, Late: 0, Early: 0, Misses: 0
a10-> Hits: 36, Late: 0, Early: 0, Misses: 0
a11-> Hits: 13, Late: 5, Early: 0, Misses: 0
a12-> Hits: 36, Late: 0, Early: 0, Misses: 0
a14-> Hits: 35, Late: 0, Early: 0, Misses: 0
a15-> Hits: 1101, Late: 0, Early: 0, Misses: 0
a16-> Hits: 36, Late: 0, Early: 0, Misses: 0
a18-> Hits: 37, Late: 0, Early: 0, Misses: 0
a1c-> Hits: 40960, Late: 0, Early: 0, Misses: 0
a1d-> Hits: 43, Late: 4, Early: 0, Misses: 0
a22-> Hits: 40961, Late: 0, Early: 0, Misses: 0
a28-> Hits: 566, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 32, Late: 0, Early: 0, Misses: 0
a30-> Hits: 383, Late: 0, Early: 0, Misses: 0
a32-> Hits: 40884, Late: 1, Early: 0, Misses: 0
a39-> Hits: 0, Late: 0, Early: 0, Misses: 32
a3a-> Hits: 12, Late: 6, Early: 0, Misses: 0
a3f-> Hits: 40961, Late: 2, Early: 0, Misses: 0
a40-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 5, Late: 0, Early: 0, Misses: 32
a44-> Hits: 3, Late: 0, Early: 0, Misses: 0
a46-> Hits: 3, Late: 0, Early: 0, Misses: 0
a47-> Hits: 40463, Late: 0, Early: 0, Misses: 0
a48-> Hits: 21, Late: 0, Early: 0, Misses: 0
a49-> Hits: 3, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 1, Late: 0, Early: 0, Misses: 31
a56-> Hits: 18, Late: 0, Early: 0, Misses: 32
a5b-> Hits: 40960, Late: 0, Early: 0, Misses: 0
a61-> Hits: 3, Late: 0, Early: 0, Misses: 30
a65-> Hits: 1, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 0, Late: 28, Early: 0, Misses: 4
a76-> Hits: 0, Late: 0, Early: 0, Misses: 30
a77-> Hits: 2, Late: 0, Early: 0, Misses: 0
a7f-> Hits: 3, Late: 0, Early: 0, Misses: 0
a80-> Hits: 2, Late: 0, Early: 0, Misses: 0
a81-> Hits: 1, Late: 0, Early: 0, Misses: 1
a85-> Hits: 1, Late: 0, Early: 0, Misses: 0
a87-> Hits: 1, Late: 0, Early: 0, Misses: 0
a91-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 9, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 28, Late: 0, Early: 0, Misses: 4
aaf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab3-> Hits: 0, Late: 0, Early: 0, Misses: 29
abf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 2, Late: 0, Early: 0, Misses: 0
ace-> Hits: 105498, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 555338, Late: 88574, Early: 0, Misses: 32
ada-> Hits: 3796, Late: 0, Early: 0, Misses: 0
ae1-> Hits: 23, Late: 0, Early: 0, Misses: 6
ae2-> Hits: 573794, Late: 70118, Early: 0, Misses: 32
ae6-> Hits: 576849, Late: 0, Early: 0, Misses: 0
aea-> Hits: 19, Late: 0, Early: 0, Misses: 13
aee-> Hits: 549312, Late: 94600, Early: 0, Misses: 32
af5-> Hits: 2, Late: 0, Early: 0, Misses: 27
af9-> Hits: 635796, Late: 0, Early: 0, Misses: 0
b01-> Hits: 640416, Late: 3528, Early: 0, Misses: 0
b04-> Hits: 3, Late: 0, Early: 0, Misses: 29
b05-> Hits: 1, Late: 0, Early: 0, Misses: 0
b07-> Hits: 643944, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 449811, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 1, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 107898, Late: 0, Early: 0, Misses: 0
b33-> Hits: 637930, Late: 5982, Early: 0, Misses: 32
b38-> Hits: 199830, Late: 0, Early: 0, Misses: 0
b40-> Hits: 635215, Late: 8723, Early: 0, Misses: 6
b42-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4a-> Hits: 169855, Late: 0, Early: 0, Misses: 0
b4c-> Hits: 0, Late: 0, Early: 0, Misses: 32
b4f-> Hits: 10, Late: 0, Early: 0, Misses: 0
b52-> Hits: 563610, Late: 80302, Early: 0, Misses: 32
b5d-> Hits: 157220, Late: 0, Early: 0, Misses: 0
b65-> Hits: 638546, Late: 5398, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 287491, Late: 0, Early: 0, Misses: 0
b83-> Hits: 614562, Late: 29350, Early: 0, Misses: 32
b89-> Hits: 187390, Late: 0, Early: 0, Misses: 0
b90-> Hits: 1, Late: 0, Early: 0, Misses: 26
b91-> Hits: 588349, Late: 55563, Early: 0, Misses: 32
b93-> Hits: 1, Late: 0, Early: 0, Misses: 0
b9c-> Hits: 42015, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 549159, Late: 94753, Early: 0, Misses: 32
baf-> Hits: 351474, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 1, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 639116, Late: 4828, Early: 0, Misses: 0
bbc-> Hits: 1, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 511143, Late: 0, Early: 0, Misses: 0
bd0-> Hits: 29, Late: 0, Early: 0, Misses: 2
bda-> Hits: 630995, Late: 0, Early: 0, Misses: 0
be3-> Hits: 162012, Late: 0, Early: 0, Misses: 0
be7-> Hits: 30, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 317488, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 7758, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 8897, Late: 0, Early: 0, Misses: 0
bf7-> Hits: 1, Late: 0, Early: 0, Misses: 0
bff-> Hits: 6, Late: 0, Early: 0, Misses: 26
c01-> Hits: 155581, Late: 0, Early: 0, Misses: 0
c03-> Hits: 1, Late: 0, Early: 0, Misses: 0
c07-> Hits: 0, Late: 32, Early: 0, Misses: 0
c16-> Hits: 565459, Late: 0, Early: 0, Misses: 0
c19-> Hits: 0, Late: 32, Early: 0, Misses: 0
c1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c23-> Hits: 327139, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 567378, Late: 76566, Early: 0, Misses: 0
c30-> Hits: 567251, Late: 2, Early: 0, Misses: 0
c44-> Hits: 540018, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 533170, Late: 30, Early: 0, Misses: 0
c52-> Hits: 8156, Late: 0, Early: 0, Misses: 5
c59-> Hits: 544122, Late: 0, Early: 0, Misses: 0
c65-> Hits: 66, Late: 0, Early: 0, Misses: 3
c67-> Hits: 610160, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c77-> Hits: 19127, Late: 0, Early: 0, Misses: 0
c81-> Hits: 1, Late: 0, Early: 0, Misses: 0
c87-> Hits: 515725, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 231581, Late: 0, Early: 0, Misses: 0
c91-> Hits: 1, Late: 0, Early: 0, Misses: 0
c97-> Hits: 15133, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 190524, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 8165, Late: 0, Early: 0, Misses: 15
ca7-> Hits: 363346, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 20, Late: 0, Early: 0, Misses: 0
cad-> Hits: 8195, Late: 0, Early: 0, Misses: 1
caf-> Hits: 4640, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 606927, Late: 0, Early: 0, Misses: 0
cb8-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbf-> Hits: 278535, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 20, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 227492, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 12715, Late: 452, Early: 0, Misses: 2931
ce9-> Hits: 11432, Late: 0, Early: 0, Misses: 4666
cec-> Hits: 8176, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 16098, Late: 0, Early: 0, Misses: 0
cf5-> Hits: 8161, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 184, Late: 0, Early: 0, Misses: 0
d01-> Hits: 1, Late: 0, Early: 0, Misses: 0
d03-> Hits: 1, Late: 0, Early: 0, Misses: 0
d08-> Hits: 8169, Late: 0, Early: 0, Misses: 0
d09-> Hits: 88, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 3, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d11-> Hits: 12808, Late: 0, Early: 0, Misses: 3290
d13-> Hits: 172, Late: 2, Early: 0, Misses: 0
d14-> Hits: 7908, Late: 284, Early: 0, Misses: 0
d17-> Hits: 2, Late: 1, Early: 0, Misses: 0
d18-> Hits: 174, Late: 0, Early: 0, Misses: 0
d19-> Hits: 12858, Late: 0, Early: 0, Misses: 3240
d1f-> Hits: 92, Late: 0, Early: 0, Misses: 0
d26-> Hits: 1, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 7852, Late: 340, Early: 0, Misses: 0
d35-> Hits: 1, Late: 0, Early: 0, Misses: 0
d39-> Hits: 0, Late: 1, Early: 0, Misses: 0
d3c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d43-> Hits: 8160, Late: 32, Early: 0, Misses: 0
d44-> Hits: 16098, Late: 0, Early: 0, Misses: 0
d49-> Hits: 1863, Late: 221, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d53-> Hits: 36, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 8113, Late: 19, Early: 0, Misses: 44
d5d-> Hits: 21, Late: 0, Early: 0, Misses: 0
d60-> Hits: 8, Late: 1, Early: 0, Misses: 0
d64-> Hits: 8191, Late: 32, Early: 0, Misses: 0
d69-> Hits: 1864, Late: 201, Early: 0, Misses: 0
d6c-> Hits: 19, Late: 0, Early: 0, Misses: 12
d72-> Hits: 192, Late: 0, Early: 0, Misses: 0
d74-> Hits: 0, Late: 0, Early: 0, Misses: 31
d78-> Hits: 52, Late: 2, Early: 0, Misses: 0
d7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d83-> Hits: 1, Late: 30, Early: 0, Misses: 0
d94-> Hits: 9, Late: 0, Early: 0, Misses: 0
d98-> Hits: 1, Late: 0, Early: 0, Misses: 0
da6-> Hits: 2937, Late: 3649, Early: 0, Misses: 0
dae-> Hits: 10, Late: 5, Early: 0, Misses: 0
dc0-> Hits: 8187, Late: 1, Early: 0, Misses: 0
dc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcb-> Hits: 32, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 225, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 0, Late: 31, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 31, Early: 0, Misses: 0
dd7-> Hits: 40958, Late: 2, Early: 0, Misses: 0
ddb-> Hits: 1, Late: 0, Early: 0, Misses: 0
de9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dec-> Hits: 0, Late: 0, Early: 0, Misses: 31
dee-> Hits: 40958, Late: 2, Early: 0, Misses: 0
df5-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfa-> Hits: 3, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 31, Late: 0, Early: 0, Misses: 0
dff-> Hits: 3, Late: 0, Early: 0, Misses: 0
e02-> Hits: 2, Late: 1, Early: 0, Misses: 0
e06-> Hits: 3273, Late: 71, Early: 0, Misses: 31
e0c-> Hits: 360, Late: 5, Early: 0, Misses: 0
e12-> Hits: 0, Late: 0, Early: 0, Misses: 31
e18-> Hits: 5, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 8058, Late: 30, Early: 0, Misses: 0
e1e-> Hits: 31, Late: 0, Early: 0, Misses: 0
e1f-> Hits: 2, Late: 1, Early: 0, Misses: 0
e21-> Hits: 580, Late: 93, Early: 0, Misses: 0
e30-> Hits: 7957, Late: 253, Early: 0, Misses: 0
e31-> Hits: 1, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 7908, Late: 284, Early: 0, Misses: 0
e46-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 7272, Late: 5, Early: 0, Misses: 0
e50-> Hits: 2968, Late: 113, Early: 0, Misses: 0
e54-> Hits: 7, Late: 0, Early: 0, Misses: 0
e55-> Hits: 12, Late: 0, Early: 0, Misses: 0
e56-> Hits: 13, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1222, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 23, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 8101, Late: 0, Early: 0, Misses: 15
e6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e6d-> Hits: 1209, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 8, Late: 0, Early: 0, Misses: 0
e80-> Hits: 420970, Late: 0, Early: 0, Misses: 0
e81-> Hits: 16, Late: 0, Early: 0, Misses: 0
e85-> Hits: 11839, Late: 570, Early: 0, Misses: 0
e87-> Hits: 256, Late: 0, Early: 0, Misses: 0
e89-> Hits: 11530, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 37669, Late: 2, Early: 0, Misses: 0
e94-> Hits: 15167, Late: 705, Early: 0, Misses: 0
e97-> Hits: 2, Late: 0, Early: 0, Misses: 0
e98-> Hits: 2, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 128, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 11, Late: 0, Early: 0, Misses: 1
e9e-> Hits: 11766, Late: 520, Early: 0, Misses: 3
e9f-> Hits: 121, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 40960, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 15, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 15, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 13792, Late: 832, Early: 0, Misses: 0
ea7-> Hits: 15, Late: 0, Early: 0, Misses: 0
eaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb2-> Hits: 8116, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 11502, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 103, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 10, Late: 5, Early: 0, Misses: 0
ece-> Hits: 8195, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 594907, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 8160, Late: 32, Early: 0, Misses: 0
ed8-> Hits: 618197, Late: 0, Early: 0, Misses: 0
edb-> Hits: 1919, Late: 148, Early: 0, Misses: 0
edf-> Hits: 19, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 29, Late: 5, Early: 0, Misses: 0
ee2-> Hits: 19, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 24175, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 19, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 19, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 8160, Late: 32, Early: 0, Misses: 0
eee-> Hits: 1927, Late: 139, Early: 0, Misses: 0
ef4-> Hits: 1189, Late: 5, Early: 0, Misses: 31
ef5-> Hits: 16, Late: 0, Early: 0, Misses: 0
efd-> Hits: 16, Late: 2, Early: 0, Misses: 0
eff-> Hits: 9369, Late: 0, Early: 0, Misses: 32
f07-> Hits: 7908, Late: 284, Early: 0, Misses: 0
f09-> Hits: 10, Late: 5, Early: 0, Misses: 0
f12-> Hits: 7913, Late: 279, Early: 0, Misses: 0
f16-> Hits: 1, Late: 0, Early: 0, Misses: 0
f17-> Hits: 0, Late: 0, Early: 0, Misses: 31
f1d-> Hits: 14, Late: 1, Early: 0, Misses: 0
f1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
f20-> Hits: 7978, Late: 8, Early: 0, Misses: 0
f25-> Hits: 46, Late: 0, Early: 0, Misses: 0
f26-> Hits: 2081, Late: 8, Early: 0, Misses: 0
f2d-> Hits: 0, Late: 0, Early: 0, Misses: 31
f34-> Hits: 8053, Late: 1, Early: 0, Misses: 9
f39-> Hits: 15, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 0, Late: 0, Early: 0, Misses: 31
f3e-> Hits: 1, Late: 0, Early: 0, Misses: 0
f41-> Hits: 3, Late: 0, Early: 0, Misses: 0
f45-> Hits: 31, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 0, Late: 0, Early: 0, Misses: 1
f4f-> Hits: 0, Late: 0, Early: 0, Misses: 32
f52-> Hits: 1, Late: 0, Early: 0, Misses: 0
f55-> Hits: 31, Late: 0, Early: 0, Misses: 0
f56-> Hits: 1, Late: 0, Early: 0, Misses: 0
f57-> Hits: 0, Late: 0, Early: 0, Misses: 32
f5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 32, Late: 0, Early: 0, Misses: 0
f61-> Hits: 15, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f63-> Hits: 15, Late: 0, Early: 0, Misses: 0
f64-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 1, Late: 0, Early: 0, Misses: 0
f66-> Hits: 5, Late: 0, Early: 0, Misses: 0
f67-> Hits: 1, Late: 0, Early: 0, Misses: 32
f6d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6f-> Hits: 0, Late: 0, Early: 0, Misses: 32
f75-> Hits: 1, Late: 0, Early: 0, Misses: 0
f78-> Hits: 0, Late: 0, Early: 0, Misses: 32
f87-> Hits: 32, Late: 0, Early: 0, Misses: 0
f88-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 0, Late: 32, Early: 0, Misses: 0
f9b-> Hits: 0, Late: 32, Early: 0, Misses: 0
f9d-> Hits: 29, Late: 1, Early: 0, Misses: 2
fa3-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa5-> Hits: 31, Late: 0, Early: 0, Misses: 0
fad-> Hits: 0, Late: 1, Early: 0, Misses: 28
fb5-> Hits: 2, Late: 0, Early: 0, Misses: 29
fbd-> Hits: 30, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 14, Late: 1, Early: 0, Misses: 0
fc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc7-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 3, Late: 18, Early: 0, Misses: 3
fd3-> Hits: 9, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 1, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 1, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 3, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fed-> Hits: 31, Late: 0, Early: 0, Misses: 0
fef-> Hits: 40958, Late: 2, Early: 0, Misses: 0
ff5-> Hits: 0, Late: 1, Early: 0, Misses: 0
ffc-> Hits: 3, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2756911, Late: 0, Early: 0, Misses: 0
fff-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1582116
Total accesses (misses) 129207741 1582116
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1301695  ROW_BUFFER_MISS:    2069211
 DBUS_CONGESTED:        243
 WQ ROW_BUFFER_HIT:     169931  ROW_BUFFER_MISS:     693488  FULL:        342

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 633376955
0banks busy for write cycles: 85622
1banks busy for read cycles: 62627853
1banks busy for write cycles: 13977466
2banks busy for read cycles: 27584180
2banks busy for write cycles: 1023179
3banks busy for read cycles: 19145203
3banks busy for write cycles: 334489
4banks busy for read cycles: 12922842
4banks busy for write cycles: 185236
5banks busy for read cycles: 9926352
5banks busy for write cycles: 131682
6banks busy for read cycles: 8248039
6banks busy for write cycles: 122401
7banks busy for read cycles: 4801979
7banks busy for write cycles: 926108
8banks busy for read cycles: 3869549
8banks busy for write cycles: 15513633

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.066858 Average ROB Occupancy at Mispredict: 107.475
Branch types
NOT_BRANCH: 453497380 90.6995%
BRANCH_DIRECT_JUMP: 3446543 0.689309%
BRANCH_INDIRECT: 171 3.42e-05%
BRANCH_CONDITIONAL: 32322991 6.4646%
BRANCH_DIRECT_CALL: 5366329 1.07327%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5366329 1.07327%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 43677
