
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111610 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330899 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360292 heartbeat IPC: 3.30099 cumulative IPC: 3.20503 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664317 heartbeat IPC: 3.02661 cumulative IPC: 3.15848 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851048 heartbeat IPC: 3.13801 cumulative IPC: 3.15437 (Simulation time: 0 hr 26 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851048 (Simulation time: 0 hr 26 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30473291 heartbeat IPC: 0.68389 cumulative IPC: 0.68389 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40518885 heartbeat IPC: 0.995461 cumulative IPC: 0.810772 (Simulation time: 0 hr 42 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51648559 heartbeat IPC: 0.898499 cumulative IPC: 0.838047 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65117643 heartbeat IPC: 0.742441 cumulative IPC: 0.811909 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74496246 heartbeat IPC: 1.06626 cumulative IPC: 0.852585 (Simulation time: 1 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 89869087 heartbeat IPC: 0.650498 cumulative IPC: 0.810613 (Simulation time: 1 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 99336664 heartbeat IPC: 1.05624 cumulative IPC: 0.838468 (Simulation time: 1 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 111775355 heartbeat IPC: 0.803943 cumulative IPC: 0.833991 (Simulation time: 1 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 124430798 heartbeat IPC: 0.790174 cumulative IPC: 0.828884 (Simulation time: 1 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 134021728 heartbeat IPC: 1.04265 cumulative IPC: 0.846234 (Simulation time: 1 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 149180506 heartbeat IPC: 0.659684 cumulative IPC: 0.825024 (Simulation time: 1 hr 57 min 39 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 158398571 heartbeat IPC: 1.08483 cumulative IPC: 0.841825 (Simulation time: 2 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 171553901 heartbeat IPC: 0.760148 cumulative IPC: 0.834924 (Simulation time: 2 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 183512816 heartbeat IPC: 0.836196 cumulative IPC: 0.835014 (Simulation time: 2 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 194870804 heartbeat IPC: 0.880438 cumulative IPC: 0.837896 (Simulation time: 2 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 210664380 heartbeat IPC: 0.633169 cumulative IPC: 0.821299 (Simulation time: 2 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 223527927 heartbeat IPC: 0.77739 cumulative IPC: 0.818579 (Simulation time: 2 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 238914811 heartbeat IPC: 0.649904 cumulative IPC: 0.806944 (Simulation time: 2 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 252755767 heartbeat IPC: 0.722493 cumulative IPC: 0.80201 (Simulation time: 3 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 265946156 heartbeat IPC: 0.758128 cumulative IPC: 0.799696 (Simulation time: 3 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 282143710 heartbeat IPC: 0.617377 cumulative IPC: 0.788606 (Simulation time: 3 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 294807912 heartbeat IPC: 0.789628 cumulative IPC: 0.788652 (Simulation time: 3 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 309756141 heartbeat IPC: 0.668975 cumulative IPC: 0.782566 (Simulation time: 3 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 323863809 heartbeat IPC: 0.708834 cumulative IPC: 0.779189 (Simulation time: 3 hr 40 min 15 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 336268548 heartbeat IPC: 0.806144 cumulative IPC: 0.780232 (Simulation time: 3 hr 47 min 15 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 352760853 heartbeat IPC: 0.606343 cumulative IPC: 0.77172 (Simulation time: 3 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 365283487 heartbeat IPC: 0.798554 cumulative IPC: 0.772682 (Simulation time: 4 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 379740517 heartbeat IPC: 0.691705 cumulative IPC: 0.769464 (Simulation time: 4 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 394553886 heartbeat IPC: 0.675066 cumulative IPC: 0.765772 (Simulation time: 4 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 407542024 heartbeat IPC: 0.769933 cumulative IPC: 0.76591 (Simulation time: 4 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 423825278 heartbeat IPC: 0.614128 cumulative IPC: 0.759852 (Simulation time: 4 hr 30 min 59 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 436544443 heartbeat IPC: 0.786215 cumulative IPC: 0.760649 (Simulation time: 4 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 450692614 heartbeat IPC: 0.706805 cumulative IPC: 0.758897 (Simulation time: 4 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 465797508 heartbeat IPC: 0.662037 cumulative IPC: 0.755645 (Simulation time: 4 hr 49 min 54 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 478742477 heartbeat IPC: 0.772501 cumulative IPC: 0.756117 (Simulation time: 4 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 494587816 heartbeat IPC: 0.6311 cumulative IPC: 0.751979 (Simulation time: 5 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 507802352 heartbeat IPC: 0.756742 cumulative IPC: 0.752107 (Simulation time: 5 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 521447186 heartbeat IPC: 0.732878 cumulative IPC: 0.751588 (Simulation time: 5 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 537022750 heartbeat IPC: 0.642031 cumulative IPC: 0.748314 (Simulation time: 5 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 549764924 heartbeat IPC: 0.784795 cumulative IPC: 0.749184 (Simulation time: 5 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 565218187 heartbeat IPC: 0.647113 cumulative IPC: 0.746313 (Simulation time: 5 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 578886601 heartbeat IPC: 0.731614 cumulative IPC: 0.745956 (Simulation time: 5 hr 33 min 43 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 591885333 heartbeat IPC: 0.769306 cumulative IPC: 0.746483 (Simulation time: 5 hr 38 min 28 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 607881657 heartbeat IPC: 0.625144 cumulative IPC: 0.743205 (Simulation time: 5 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 620348557 heartbeat IPC: 0.802124 cumulative IPC: 0.74442 (Simulation time: 5 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 635264319 heartbeat IPC: 0.670431 cumulative IPC: 0.742638 (Simulation time: 5 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 649436338 heartbeat IPC: 0.705616 cumulative IPC: 0.74181 (Simulation time: 5 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 662068664 heartbeat IPC: 0.79162 cumulative IPC: 0.742784 (Simulation time: 6 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 678566566 heartbeat IPC: 0.606138 cumulative IPC: 0.739382 (Simulation time: 6 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 691321421 heartbeat IPC: 0.784015 cumulative IPC: 0.740225 (Simulation time: 6 hr 11 min 51 sec) 
Finished CPU 0 instructions: 500000000 cycles: 675470390 cumulative IPC: 0.740225 (Simulation time: 6 hr 11 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740225 instructions: 500000000 cycles: 675470390
ITLB TOTAL     ACCESS:   80487569  HIT:   80487568  MISS:          1  HIT %:        100  MISS %: 1.24243e-06   MPKI: 2e-06
ITLB LOAD TRANSLATION ACCESS:   80487569  HIT:   80487568  MISS:          1  HIT %:        100  MISS %: 1.24243e-06   MPKI: 2e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:   99916488	FORWARD:          0	MERGED:   19428920	TO_CACHE:   80487568

DTLB TOTAL     ACCESS:  144788677  HIT:  144508953  MISS:     279724  HIT %:    99.8068  MISS %:   0.193195   MPKI: 0.559448
DTLB LOAD TRANSLATION ACCESS:  144788677  HIT:  144508953  MISS:     279724  HIT %:    99.8068  MISS %:   0.193195   MPKI: 0.559448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.042 cycles
DTLB RQ	ACCESS:  150291926	FORWARD:          0	MERGED:    5325222	TO_CACHE:  144966704

STLB TOTAL     ACCESS:   88366304  HIT:   88131049  MISS:     235255  HIT %:    99.7338  MISS %:   0.266227   MPKI: 0.47051
STLB LOAD TRANSLATION ACCESS:     279725  HIT:     108697  MISS:     171028  HIT %:    38.8585  MISS %:    61.1415   MPKI: 0.342056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   88086579  HIT:   88022352  MISS:      64227  HIT %:    99.9271  MISS %:  0.0729135   MPKI: 0.128454
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64224  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      64224 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      64224 LATE PREFETCHES: 1651 DROPPED PREFETCHES: 947129
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1076.04 cycles
STLB RQ	ACCESS:   99870785	FORWARD:          0	MERGED:   10527662	TO_CACHE:   89343123

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  204747833  HIT:  190660879  MISS:   14086954  HIT %:    93.1199  MISS %:    6.88015   MPKI: 28.1739
L1D LOAD      ACCESS:  123120560  HIT:  121883902  MISS:    1236658  HIT %:    98.9956  MISS %:    1.00443   MPKI: 2.47332
L1D RFO       ACCESS:    9054923  HIT:    5744608  MISS:    3310315  HIT %:    63.4418  MISS %:    36.5582   MPKI: 6.62063
L1D PREFETCH  ACCESS:   72572350  HIT:   63032369  MISS:    9539981  HIT %:    86.8545  MISS %:    13.1455   MPKI: 19.08
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  207988133  ISSUED:  207988133  USEFUL:    8710189  USELESS:     829784
L1D USEFUL LOAD PREFETCHES:    8710189 PREFETCH ISSUED TO LOWER LEVEL:    9583428  ACCURACY: 90.888
L1D TIMELY PREFETCHES:    8710189 LATE PREFETCHES: 43434 DROPPED PREFETCHES: 977582
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9583428 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 593932 cycles
L1D RQ	ACCESS:  178591989	FORWARD:          0	MERGED:   54585578	TO_CACHE:  124006411
L1D WQ	ACCESS:   26285515	FORWARD:          7	MERGED:          0	TO_CACHE:   26285515
L1D PQ	ACCESS:  108397073	FORWARD:          0	MERGED:    8806006	TO_CACHE:   99591060

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 118599793
L1D ROI Sum of L1D PQ occupancy: 1516957743
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   99916459  HIT:   99916409  MISS:         50  HIT %:    99.9999  MISS %: 5.00418e-05   MPKI: 0.0001
L1I LOAD      ACCESS:   99916459  HIT:   99916409  MISS:         50  HIT %:    99.9999  MISS %: 5.00418e-05   MPKI: 0.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 253.74 cycles
L1I RQ	ACCESS:  144062952	FORWARD:          0	MERGED:   44146464	TO_CACHE:   99916488

BTB TOTAL     ACCESS:   26411908  HIT:   26411887  MISS:         21  HIT %:    99.9999  MISS %: 7.95096e-05   MPKI: 4.2e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:     210432  HIT:     210430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   26201476  HIT:   26201457  MISS:         19
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   18589667  HIT:    7509809  MISS:   11079858  HIT %:    40.3978  MISS %:    59.6022   MPKI: 22.1597
L2C LOAD      ACCESS:    1193271  HIT:     554709  MISS:     638562  HIT %:    46.4864  MISS %:    53.5136   MPKI: 1.27712
L2C DATA LOAD MPKI: 1.27702
L2C INSTRUCTION LOAD MPKI: 0.0001
L2C RFO       ACCESS:    3310306  HIT:          0  MISS:    3310306  HIT %:          0  MISS %:        100   MPKI: 6.62061
L2C PREFETCH  ACCESS:    9583421  HIT:    2500717  MISS:    7082704  HIT %:    26.0942  MISS %:    73.9058   MPKI: 14.1654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.1654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3317412  HIT:    3317325  MISS:         87  HIT %:    99.9974  MISS %: 0.00262253   MPKI: 0.000174
L2C LOAD TRANSLATION ACCESS:     171220  HIT:     135341  MISS:      35879  HIT %:    79.0451  MISS %:    20.9549   MPKI: 0.071758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1014037  HIT:    1001717  MISS:      12320  HIT %:    98.7851  MISS %:    1.21495   MPKI: 0.02464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     285812  USELESS:    6809150
L2C USEFUL LOAD PREFETCHES:     285812 PREFETCH ISSUED TO LOWER LEVEL:    7082708  ACCURACY: 4.03535
L2C TIMELY PREFETCHES:     285812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.247 cycles
L2C RQ	ACCESS:    5688837	FORWARD:          0	MERGED:          0	TO_CACHE:    5688834
L2C WQ	ACCESS:    3317412	FORWARD:          6	MERGED:          0	TO_CACHE:    3317412
L2C PQ	ACCESS:    9583428	FORWARD:          0	MERGED:          0	TO_CACHE:    9583425

L2C Instructions Evicting Data 49
L2C Translations Evicting Data 48103
L2C Data Evicting Data 10983374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 49
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 48099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1183974  HIT:    1183974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     170967  HIT:     170967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1013007  HIT:    1013007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1183974  HIT:    1183974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     170967  HIT:     170967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1013007  HIT:    1013007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1183688  HIT:    1183686  MISS:          2  HIT %:    99.9998  MISS %: 0.000168963   MPKI: 4e-06
PSCL3 LOAD TRANSLATION ACCESS:     170963  HIT:     170961  MISS:          2  HIT %:    99.9988  MISS %: 0.00116984   MPKI: 4e-06
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1012725  HIT:    1012725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1182677  HIT:    1182016  MISS:        661  HIT %:    99.9441  MISS %:  0.0558902   MPKI: 0.001322
PSCL2 LOAD TRANSLATION ACCESS:     171024  HIT:     170363  MISS:        661  HIT %:    99.6135  MISS %:   0.386495   MPKI: 0.001322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    1011653  HIT:    1011653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14390352  HIT:     577830  MISS:   13812522  HIT %:     4.0154  MISS %:    95.9846   MPKI: 27.625
LLC LOAD      ACCESS:     638562  HIT:      13441  MISS:     625121  HIT %:    2.10489  MISS %:    97.8951   MPKI: 1.25024
LLC RFO       ACCESS:    3310306  HIT:     121619  MISS:    3188687  HIT %:    3.67395  MISS %:     96.326   MPKI: 6.37737
LLC PREFETCH  ACCESS:    7082704  HIT:     214841  MISS:    6867863  HIT %:    3.03332  MISS %:    96.9667   MPKI: 13.7357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    3310581  HIT:     226362  MISS:    3084219  HIT %:    6.83753  MISS %:    93.1625   MPKI: 6.16844
LLC LOAD TRANSLATION ACCESS:      35879  HIT:        941  MISS:      34938  HIT %:     2.6227  MISS %:    97.3773   MPKI: 0.069876
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      12320  HIT:        626  MISS:      11694  HIT %:    5.08117  MISS %:    94.9188   MPKI: 0.023388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51915  USELESS:    6833718
LLC USEFUL LOAD PREFETCHES:      51915 PREFETCH ISSUED TO LOWER LEVEL:    6867867  ACCURACY: 0.755912
LLC TIMELY PREFETCHES:      51915 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.54 cycles
LLC RQ	ACCESS:    3997067	FORWARD:          0	MERGED:          0	TO_CACHE:    3997067
LLC WQ	ACCESS:    3310581	FORWARD:          0	MERGED:          0	TO_CACHE:    3310581
LLC PQ	ACCESS:    7082708	FORWARD:          0	MERGED:          0	TO_CACHE:    7082708

LLC Dense regions hint to LLC: 0

RAW hits: 35
Loads Generated: 178592026
Loads sent to L1D: 178591989
Stores Generated: 26285514
Stores sent to L1D: 26285515
Major fault: 0 Minor fault: 106075
Allocated PAGES: 106075
CPU 0 L1D berti prefetcher final stats
16-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
53-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
b6-> Hits: 1, Late: 0, Early: 0, Misses: 0
ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
115-> Hits: 1, Late: 0, Early: 0, Misses: 0
166-> Hits: 1, Late: 0, Early: 0, Misses: 0
172-> Hits: 1, Late: 0, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
19b-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 1, Late: 0, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
240-> Hits: 1, Late: 0, Early: 0, Misses: 0
24c-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1, Late: 0, Early: 0, Misses: 0
27c-> Hits: 1, Late: 0, Early: 0, Misses: 0
292-> Hits: 1, Late: 0, Early: 0, Misses: 0
29a-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c5-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
326-> Hits: 1, Late: 0, Early: 0, Misses: 0
33e-> Hits: 1, Late: 0, Early: 0, Misses: 0
363-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 3, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
3da-> Hits: 14, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 14, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
401-> Hits: 3, Late: 0, Early: 0, Misses: 0
409-> Hits: 3, Late: 0, Early: 0, Misses: 0
411-> Hits: 1, Late: 0, Early: 0, Misses: 0
43e-> Hits: 7162, Late: 0, Early: 0, Misses: 2
446-> Hits: 6, Late: 0, Early: 0, Misses: 0
44e-> Hits: 135, Late: 0, Early: 0, Misses: 0
456-> Hits: 2235, Late: 0, Early: 0, Misses: 1
45e-> Hits: 7166, Late: 14, Early: 0, Misses: 2
466-> Hits: 7148, Late: 31, Early: 0, Misses: 3
46e-> Hits: 120, Late: 0, Early: 0, Misses: 0
480-> Hits: 2765061, Late: 221687, Early: 0, Misses: 0
486-> Hits: 2895509, Late: 543, Early: 0, Misses: 2802
493-> Hits: 2755575, Late: 195737, Early: 0, Misses: 0
499-> Hits: 2898066, Late: 495, Early: 0, Misses: 4631
4b5-> Hits: 7182, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 6665, Late: 0, Early: 0, Misses: 1
4ce-> Hits: 7140, Late: 0, Early: 0, Misses: 1
4d6-> Hits: 124, Late: 0, Early: 0, Misses: 0
4de-> Hits: 4906, Late: 0, Early: 0, Misses: 2
4e6-> Hits: 7177, Late: 0, Early: 0, Misses: 5
4fb-> Hits: 14, Late: 0, Early: 0, Misses: 0
502-> Hits: 14, Late: 0, Early: 0, Misses: 0
509-> Hits: 14, Late: 0, Early: 0, Misses: 0
519-> Hits: 13, Late: 1, Early: 0, Misses: 0
538-> Hits: 0, Late: 14, Early: 0, Misses: 0
550-> Hits: 7168, Late: 0, Early: 0, Misses: 0
558-> Hits: 6974, Late: 0, Early: 0, Misses: 0
55f-> Hits: 42, Late: 0, Early: 0, Misses: 0
58e-> Hits: 7050, Late: 0, Early: 0, Misses: 0
597-> Hits: 161, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 7168, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 7150, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 2714310, Late: 872, Early: 0, Misses: 0
5d5-> Hits: 2733245, Late: 259, Early: 0, Misses: 0
5e5-> Hits: 3670002, Late: 14, Early: 0, Misses: 0
619-> Hits: 2751779, Late: 512, Early: 0, Misses: 0
61e-> Hits: 2766821, Late: 270, Early: 0, Misses: 0
630-> Hits: 3670016, Late: 0, Early: 0, Misses: 0
682-> Hits: 7168, Late: 0, Early: 0, Misses: 0
696-> Hits: 102, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 14, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cf-> Hits: 0, Late: 0, Early: 0, Misses: 14
6d7-> Hits: 0, Late: 0, Early: 0, Misses: 14
707-> Hits: 0, Late: 0, Early: 0, Misses: 1
70f-> Hits: 1, Late: 0, Early: 0, Misses: 0
768-> Hits: 0, Late: 0, Early: 0, Misses: 6979
770-> Hits: 0, Late: 14, Early: 0, Misses: 6965
773-> Hits: 6979, Late: 0, Early: 0, Misses: 0
77f-> Hits: 527, Late: 6181, Early: 0, Misses: 17
7a5-> Hits: 959, Late: 0, Early: 0, Misses: 0
7ad-> Hits: 6199, Late: 84, Early: 0, Misses: 0
7b5-> Hits: 13, Late: 11, Early: 0, Misses: 0
7bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 6833, Late: 119, Early: 0, Misses: 27
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 3420828, Late: 127459, Early: 0, Misses: 0
7dc-> Hits: 8, Late: 0, Early: 0, Misses: 0
7de-> Hits: 2651661, Late: 0, Early: 0, Misses: 18
7e6-> Hits: 3356188, Late: 162911, Early: 0, Misses: 0
7ed-> Hits: 292805, Late: 0, Early: 0, Misses: 15
7f5-> Hits: 3384447, Late: 372, Early: 0, Misses: 58521
7fc-> Hits: 7, Late: 0, Early: 0, Misses: 0
801-> Hits: 485762, Late: 0, Early: 0, Misses: 11
809-> Hits: 3402248, Late: 489, Early: 0, Misses: 66813
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
80f-> Hits: 153408, Late: 0, Early: 0, Misses: 0
817-> Hits: 3335113, Late: 133561, Early: 0, Misses: 0
81c-> Hits: 7, Late: 0, Early: 0, Misses: 0
81d-> Hits: 3462419, Late: 0, Early: 0, Misses: 10
824-> Hits: 0, Late: 8, Early: 0, Misses: 0
825-> Hits: 3341419, Late: 122078, Early: 0, Misses: 0
82c-> Hits: 142953, Late: 0, Early: 0, Misses: 1
834-> Hits: 3382640, Late: 179, Early: 0, Misses: 88381
83c-> Hits: 6, Late: 0, Early: 0, Misses: 0
848-> Hits: 3446154, Late: 122848, Early: 0, Misses: 0
84d-> Hits: 3461730, Late: 198, Early: 0, Misses: 59836
857-> Hits: 3460616, Late: 13728, Early: 0, Misses: 0
85d-> Hits: 3336657, Late: 449, Early: 0, Misses: 141936
86b-> Hits: 3468928, Late: 7874, Early: 0, Misses: 0
871-> Hits: 3418114, Late: 315, Early: 0, Misses: 66026
879-> Hits: 4096, Late: 0, Early: 0, Misses: 0
881-> Hits: 4096, Late: 0, Early: 0, Misses: 0
889-> Hits: 49, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 676933, Late: 99588, Early: 0, Misses: 0
8a6-> Hits: 718160, Late: 5094, Early: 0, Misses: 0
8af-> Hits: 661118, Late: 125663, Early: 0, Misses: 0
8b5-> Hits: 699799, Late: 8418, Early: 0, Misses: 0
8d5-> Hits: 4096, Late: 0, Early: 0, Misses: 0
8dc-> Hits: 3410200, Late: 0, Early: 0, Misses: 1
8e3-> Hits: 4096, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 65218, Late: 0, Early: 0, Misses: 1
8f3-> Hits: 202, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 106568, Late: 0, Early: 0, Misses: 0
901-> Hits: 229, Late: 0, Early: 0, Misses: 0
903-> Hits: 3490402, Late: 0, Early: 0, Misses: 1
90b-> Hits: 67601, Late: 0, Early: 0, Misses: 2
90c-> Hits: 257, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 8
921-> Hits: 6978, Late: 0, Early: 0, Misses: 0
928-> Hits: 8, Late: 0, Early: 0, Misses: 0
92f-> Hits: 82, Late: 0, Early: 0, Misses: 0
937-> Hits: 6978, Late: 0, Early: 0, Misses: 0
93f-> Hits: 0, Late: 6728, Early: 0, Misses: 250
940-> Hits: 1, Late: 7, Early: 0, Misses: 0
947-> Hits: 83, Late: 0, Early: 0, Misses: 0
950-> Hits: 4088, Late: 0, Early: 0, Misses: 8
957-> Hits: 4096, Late: 0, Early: 0, Misses: 0
95a-> Hits: 82, Late: 81, Early: 0, Misses: 321
962-> Hits: 0, Late: 0, Early: 0, Misses: 6871
966-> Hits: 466, Late: 0, Early: 0, Misses: 0
96a-> Hits: 6978, Late: 0, Early: 0, Misses: 0
97d-> Hits: 6978, Late: 0, Early: 0, Misses: 0
980-> Hits: 1568185, Late: 896, Early: 0, Misses: 0
986-> Hits: 359125, Late: 479, Early: 0, Misses: 0
990-> Hits: 6880, Late: 0, Early: 0, Misses: 0
996-> Hits: 2101240, Late: 8, Early: 0, Misses: 0
998-> Hits: 79, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 670, Late: 7, Early: 0, Misses: 0
9a8-> Hits: 170, Late: 0, Early: 0, Misses: 6449
9b5-> Hits: 0, Late: 13, Early: 0, Misses: 0
9c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 1558898, Late: 0, Early: 0, Misses: 18
9cb-> Hits: 1, Late: 0, Early: 0, Misses: 0
9d0-> Hits: 1528952, Late: 838, Early: 0, Misses: 0
9d5-> Hits: 62582, Late: 0, Early: 0, Misses: 2
9db-> Hits: 13, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 328713, Late: 406, Early: 0, Misses: 0
9e3-> Hits: 13, Late: 0, Early: 0, Misses: 0
9ee-> Hits: 2101248, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 13, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a13-> Hits: 13, Late: 0, Early: 0, Misses: 0
a2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 4096, Late: 0, Early: 0, Misses: 0
a36-> Hits: 4096, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 0, Early: 0, Misses: 0
a47-> Hits: 8, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6, Late: 0, Early: 0, Misses: 0
a53-> Hits: 12, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 8
a5b-> Hits: 13, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 0, Late: 8, Early: 0, Misses: 0
a6e-> Hits: 13, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 3651, Late: 1, Early: 0, Misses: 527
b00-> Hits: 3574, Late: 9, Early: 0, Misses: 596
b03-> Hits: 4178, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 3821, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1382, Late: 14, Early: 0, Misses: 0
b3e-> Hits: 449, Late: 1, Early: 0, Misses: 0
b46-> Hits: 2877, Late: 35, Early: 0, Misses: 0
b4e-> Hits: 4139, Late: 33, Early: 0, Misses: 7
b65-> Hits: 2075490, Late: 61800, Early: 0, Misses: 0
b6f-> Hits: 1997762, Late: 1, Early: 0, Misses: 0
b77-> Hits: 1823624, Late: 81883, Early: 0, Misses: 0
b7d-> Hits: 292149, Late: 1, Early: 0, Misses: 8
b85-> Hits: 1932291, Late: 213, Early: 0, Misses: 0
b90-> Hits: 1876559, Late: 29065, Early: 0, Misses: 0
b97-> Hits: 1861610, Late: 25796, Early: 0, Misses: 0
ba2-> Hits: 1954020, Late: 37242, Early: 0, Misses: 0
ba8-> Hits: 1243671, Late: 0, Early: 0, Misses: 7
bb0-> Hits: 1413111, Late: 6948, Early: 0, Misses: 0
bbe-> Hits: 1699701, Late: 60333, Early: 0, Misses: 0
bc4-> Hits: 1359771, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 2081920, Late: 210, Early: 0, Misses: 0
bd5-> Hits: 2000136, Late: 461, Early: 0, Misses: 0
bdc-> Hits: 299515, Late: 1163, Early: 0, Misses: 0
bea-> Hits: 1998890, Late: 451, Early: 0, Misses: 0
bf1-> Hits: 286413, Late: 1189, Early: 0, Misses: 0
c55-> Hits: 1939734, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 2137299, Late: 1, Early: 0, Misses: 7
c65-> Hits: 85225, Late: 0, Early: 0, Misses: 1
c78-> Hits: 2137301, Late: 1, Early: 0, Misses: 0
c80-> Hits: 61392, Late: 0, Early: 0, Misses: 0
c88-> Hits: 314403, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 4179, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 84, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 551, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 117, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 855, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 141, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 126, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 4172, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 3677, Late: 443, Early: 0, Misses: 0
cf1-> Hits: 244, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 154, Late: 0, Early: 0, Misses: 0
d04-> Hits: 237, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 402, Late: 0, Early: 0, Misses: 0
d17-> Hits: 4179, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 399, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1362, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 4093, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 9, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 9, Late: 0, Early: 0, Misses: 0
d52-> Hits: 9, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 8, Late: 1, Early: 0, Misses: 0
d9a-> Hits: 9, Late: 0, Early: 0, Misses: 0
da2-> Hits: 8, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 1, Early: 0, Misses: 0
dc7-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd7-> Hits: 1, Late: 0, Early: 0, Misses: 0
de8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
e03-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
e30-> Hits: 1, Late: 0, Early: 0, Misses: 0
e54-> Hits: 1, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1, Late: 0, Early: 0, Misses: 0
e94-> Hits: 1, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb8-> Hits: 1, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef7-> Hits: 1, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1, Late: 0, Early: 0, Misses: 0
f55-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2192995
Total accesses (misses) 135835459 2192995
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2312963  ROW_BUFFER_MISS:    8415249
 DBUS_CONGESTED:       2225
 WQ ROW_BUFFER_HIT:    1078734  ROW_BUFFER_MISS:    2169243  FULL:       2824

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3692422
0banks busy for write cycles: 7117
1banks busy for read cycles: 168754951
1banks busy for write cycles: 1969898
2banks busy for read cycles: 188858409
2banks busy for write cycles: 1689087
3banks busy for read cycles: 123597446
3banks busy for write cycles: 1564520
4banks busy for read cycles: 41343170
4banks busy for write cycles: 1565741
5banks busy for read cycles: 19433905
5banks busy for write cycles: 1568585
6banks busy for read cycles: 11479368
6banks busy for write cycles: 1709625
7banks busy for read cycles: 8819763
7banks busy for write cycles: 5569607
8banks busy for read cycles: 12415654
8banks busy for write cycles: 81431123

CPU 0 Branch Prediction Accuracy: 99.8832% MPKI: 0.061688 Average ROB Occupancy at Mispredict: 174.841
Branch types
NOT_BRANCH: 473584601 94.7169%
BRANCH_DIRECT_JUMP: 210432 0.0420864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 26204637 5.24093%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 106075
