
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209674 heartbeat IPC: 3.11558 cumulative IPC: 3.11558 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419568 heartbeat IPC: 3.11537 cumulative IPC: 3.11547 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629322 heartbeat IPC: 3.1155 cumulative IPC: 3.11548 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839125 heartbeat IPC: 3.11546 cumulative IPC: 3.11548 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048700 heartbeat IPC: 3.11568 cumulative IPC: 3.11552 (Simulation time: 0 hr 27 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048700 (Simulation time: 0 hr 27 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26370772 heartbeat IPC: 0.968798 cumulative IPC: 0.968798 (Simulation time: 0 hr 33 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36624675 heartbeat IPC: 0.975238 cumulative IPC: 0.972007 (Simulation time: 0 hr 40 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46909616 heartbeat IPC: 0.972295 cumulative IPC: 0.972103 (Simulation time: 0 hr 47 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57211943 heartbeat IPC: 0.970654 cumulative IPC: 0.971741 (Simulation time: 0 hr 54 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67507267 heartbeat IPC: 0.971315 cumulative IPC: 0.971656 (Simulation time: 1 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77864592 heartbeat IPC: 0.9655 cumulative IPC: 0.970624 (Simulation time: 1 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 88217370 heartbeat IPC: 0.965925 cumulative IPC: 0.96995 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 98564276 heartbeat IPC: 0.966472 cumulative IPC: 0.969514 (Simulation time: 1 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 108899707 heartbeat IPC: 0.967545 cumulative IPC: 0.969295 (Simulation time: 1 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 119272177 heartbeat IPC: 0.964091 cumulative IPC: 0.968772 (Simulation time: 1 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 129622870 heartbeat IPC: 0.966119 cumulative IPC: 0.96853 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 139983924 heartbeat IPC: 0.965153 cumulative IPC: 0.968248 (Simulation time: 1 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 150317841 heartbeat IPC: 0.967687 cumulative IPC: 0.968205 (Simulation time: 1 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 160702696 heartbeat IPC: 0.962941 cumulative IPC: 0.967827 (Simulation time: 2 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 171103394 heartbeat IPC: 0.961474 cumulative IPC: 0.967401 (Simulation time: 2 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 181523611 heartbeat IPC: 0.959673 cumulative IPC: 0.966914 (Simulation time: 2 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 191915156 heartbeat IPC: 0.962321 cumulative IPC: 0.966643 (Simulation time: 2 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 202257140 heartbeat IPC: 0.966933 cumulative IPC: 0.966659 (Simulation time: 2 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 212582711 heartbeat IPC: 0.968469 cumulative IPC: 0.966754 (Simulation time: 2 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 222902444 heartbeat IPC: 0.969017 cumulative IPC: 0.966867 (Simulation time: 2 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 233234176 heartbeat IPC: 0.967892 cumulative IPC: 0.966915 (Simulation time: 2 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 243583583 heartbeat IPC: 0.966239 cumulative IPC: 0.966885 (Simulation time: 2 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 253951565 heartbeat IPC: 0.964508 cumulative IPC: 0.966781 (Simulation time: 2 hr 59 min 54 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 264317847 heartbeat IPC: 0.964666 cumulative IPC: 0.966693 (Simulation time: 3 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 274669793 heartbeat IPC: 0.966002 cumulative IPC: 0.966665 (Simulation time: 3 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 285032434 heartbeat IPC: 0.965005 cumulative IPC: 0.966601 (Simulation time: 3 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 295409630 heartbeat IPC: 0.963652 cumulative IPC: 0.966492 (Simulation time: 3 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 305764384 heartbeat IPC: 0.96574 cumulative IPC: 0.966465 (Simulation time: 3 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 316037010 heartbeat IPC: 0.973461 cumulative IPC: 0.966704 (Simulation time: 3 hr 39 min 43 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 326358627 heartbeat IPC: 0.96884 cumulative IPC: 0.966775 (Simulation time: 3 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 336672324 heartbeat IPC: 0.969584 cumulative IPC: 0.966866 (Simulation time: 3 hr 52 min 44 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 346957940 heartbeat IPC: 0.972232 cumulative IPC: 0.967033 (Simulation time: 3 hr 58 min 58 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 357256433 heartbeat IPC: 0.971016 cumulative IPC: 0.967153 (Simulation time: 4 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 367605038 heartbeat IPC: 0.966314 cumulative IPC: 0.967128 (Simulation time: 4 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 377896624 heartbeat IPC: 0.971668 cumulative IPC: 0.967257 (Simulation time: 4 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 388231315 heartbeat IPC: 0.967615 cumulative IPC: 0.967267 (Simulation time: 4 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 398589177 heartbeat IPC: 0.96545 cumulative IPC: 0.967218 (Simulation time: 4 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 408930237 heartbeat IPC: 0.967019 cumulative IPC: 0.967213 (Simulation time: 4 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 419281659 heartbeat IPC: 0.966051 cumulative IPC: 0.967183 (Simulation time: 4 hr 40 min 59 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 429657715 heartbeat IPC: 0.963757 cumulative IPC: 0.967097 (Simulation time: 4 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 439975768 heartbeat IPC: 0.969175 cumulative IPC: 0.967147 (Simulation time: 4 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 450314165 heartbeat IPC: 0.967268 cumulative IPC: 0.96715 (Simulation time: 4 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 460638850 heartbeat IPC: 0.968552 cumulative IPC: 0.967183 (Simulation time: 5 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 471006095 heartbeat IPC: 0.964576 cumulative IPC: 0.967124 (Simulation time: 5 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 481352278 heartbeat IPC: 0.96654 cumulative IPC: 0.967111 (Simulation time: 5 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 491686019 heartbeat IPC: 0.967704 cumulative IPC: 0.967123 (Simulation time: 5 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 502075022 heartbeat IPC: 0.962556 cumulative IPC: 0.967026 (Simulation time: 5 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 512473994 heartbeat IPC: 0.961634 cumulative IPC: 0.966913 (Simulation time: 5 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 522805491 heartbeat IPC: 0.967914 cumulative IPC: 0.966933 (Simulation time: 5 hr 24 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 533120893 heartbeat IPC: 0.969424 cumulative IPC: 0.966983 (Simulation time: 5 hr 29 min 1 sec) 
Finished CPU 0 instructions: 500000000 cycles: 517072201 cumulative IPC: 0.966983 (Simulation time: 5 hr 29 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966983 instructions: 500000000 cycles: 517072201
ITLB TOTAL     ACCESS:   67771689  HIT:   67771689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   67771689  HIT:   67771689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   84269517	FORWARD:          0	MERGED:   16497829	TO_CACHE:   67771688

DTLB TOTAL     ACCESS:  132831534  HIT:  132624111  MISS:     207423  HIT %:    99.8438  MISS %:   0.156155   MPKI: 0.414846
DTLB LOAD TRANSLATION ACCESS:  132831534  HIT:  132624111  MISS:     207423  HIT %:    99.8438  MISS %:   0.156155   MPKI: 0.414846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 517.745 cycles
DTLB RQ	ACCESS:  143832458	FORWARD:          0	MERGED:   10963411	TO_CACHE:  132869047

STLB TOTAL     ACCESS:   77903640  HIT:   77739267  MISS:     164373  HIT %:     99.789  MISS %:   0.210995   MPKI: 0.328746
STLB LOAD TRANSLATION ACCESS:     207423  HIT:      43050  MISS:     164373  HIT %:    20.7547  MISS %:    79.2453   MPKI: 0.328746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   77696217  HIT:   77696217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 6022 DROPPED PREFETCHES: 1606132
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 907.661 cycles
STLB RQ	ACCESS:   87625453	FORWARD:          0	MERGED:    8091846	TO_CACHE:   79533607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  215838806  HIT:  208337362  MISS:    7501444  HIT %:    96.5245  MISS %:    3.47548   MPKI: 15.0029
L1D LOAD      ACCESS:  125695401  HIT:  124463634  MISS:    1231767  HIT %:      99.02  MISS %:   0.979962   MPKI: 2.46353
L1D RFO       ACCESS:   16755443  HIT:   16705557  MISS:      49886  HIT %:    99.7023  MISS %:    0.29773   MPKI: 0.099772
L1D PREFETCH  ACCESS:   73387962  HIT:   67168171  MISS:    6219791  HIT %:    91.5248  MISS %:    8.47522   MPKI: 12.4396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:  178883096  ISSUED:  178883096  USEFUL:    5439735  USELESS:     780063
L1D USEFUL LOAD PREFETCHES:    5439735 PREFETCH ISSUED TO LOWER LEVEL:    6220878  ACCURACY: 87.4432
L1D TIMELY PREFETCHES:    5439735 LATE PREFETCHES: 1088 DROPPED PREFETCHES: 1624202
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6220878 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38717.3 cycles
L1D RQ	ACCESS:  191118960	FORWARD:          0	MERGED:   64288211	TO_CACHE:  126830724
L1D WQ	ACCESS:   17001734	FORWARD:         26	MERGED:          0	TO_CACHE:   17001734
L1D PQ	ACCESS:   91465066	FORWARD:          0	MERGED:    4047035	TO_CACHE:   87418030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 101560641
L1D ROI Sum of L1D PQ occupancy: 1299920992
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   84269516  HIT:   84269516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   84269516  HIT:   84269516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:  134958523	FORWARD:          0	MERGED:   50689006	TO_CACHE:   84269517

BTB TOTAL     ACCESS:   25090761  HIT:   25090750  MISS:         11  HIT %:        100  MISS %: 4.38408e-05   MPKI: 2.2e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:        405  HIT:        404  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   25089546  HIT:   25089538  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:        405  HIT:        404  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        405  HIT:        404  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9671002  HIT:    2372290  MISS:    7298712  HIT %:    24.5299  MISS %:    75.4701   MPKI: 14.5974
L2C LOAD      ACCESS:    1230433  HIT:     243766  MISS:     986667  HIT %:    19.8114  MISS %:    80.1886   MPKI: 1.97333
L2C DATA LOAD MPKI: 1.97333
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      49886  HIT:          0  MISS:      49886  HIT %:          0  MISS %:        100   MPKI: 0.099772
L2C PREFETCH  ACCESS:    6220866  HIT:     136459  MISS:    6084407  HIT %:    2.19357  MISS %:    97.8064   MPKI: 12.1688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     263030  HIT:     221803  MISS:      41227  HIT %:    84.3261  MISS %:    15.6739   MPKI: 0.082454
L2C LOAD TRANSLATION ACCESS:     246784  HIT:     114598  MISS:     132186  HIT %:    46.4366  MISS %:    53.5634   MPKI: 0.264372
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:    1660003  HIT:    1655664  MISS:       4339  HIT %:    99.7386  MISS %:   0.261385   MPKI: 0.008678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7128  USELESS:    6081636
L2C USEFUL LOAD PREFETCHES:       7128 PREFETCH ISSUED TO LOWER LEVEL:    6084407  ACCURACY: 0.117152
L2C TIMELY PREFETCHES:       7128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.292 cycles
L2C RQ	ACCESS:    3187352	FORWARD:          0	MERGED:          0	TO_CACHE:    3187106
L2C WQ	ACCESS:     263030	FORWARD:        258	MERGED:          0	TO_CACHE:     263030
L2C PQ	ACCESS:    6220878	FORWARD:          0	MERGED:          0	TO_CACHE:    6220866

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 134316
L2C Data Evicting Data 6987495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2209
L2C Data Evicting Translations 133465
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1776527  HIT:    1776527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     164373  HIT:     164373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:    1612154  HIT:    1612154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1776527  HIT:    1776527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     164373  HIT:     164373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:    1612154  HIT:    1612154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1775256  HIT:    1775079  MISS:        177  HIT %:      99.99  MISS %: 0.00997039   MPKI: 0.000354
PSCL3 LOAD TRANSLATION ACCESS:     164367  HIT:     164190  MISS:        177  HIT %:    99.8923  MISS %:   0.107686   MPKI: 0.000354
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:    1610889  HIT:    1610889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1726692  HIT:    1643906  MISS:      82786  HIT %:    95.2055  MISS %:    4.79449   MPKI: 0.165572
PSCL2 LOAD TRANSLATION ACCESS:     164373  HIT:      81587  MISS:      82786  HIT %:    49.6353  MISS %:    50.3647   MPKI: 0.165572
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:    1562319  HIT:    1562319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7318491  HIT:    1214518  MISS:    6103973  HIT %:    16.5952  MISS %:    83.4048   MPKI: 12.2079
LLC LOAD      ACCESS:     986667  HIT:     136861  MISS:     849806  HIT %:     13.871  MISS %:     86.129   MPKI: 1.69961
LLC RFO       ACCESS:      49886  HIT:        411  MISS:      49475  HIT %:   0.823878  MISS %:    99.1761   MPKI: 0.09895
LLC PREFETCH  ACCESS:    6084407  HIT:    1030972  MISS:    5053435  HIT %:    16.9445  MISS %:    83.0555   MPKI: 10.1069
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61006  HIT:      10264  MISS:      50742  HIT %:    16.8246  MISS %:    83.1754   MPKI: 0.101484
LLC LOAD TRANSLATION ACCESS:     132186  HIT:      35850  MISS:      96336  HIT %:    27.1209  MISS %:    72.8791   MPKI: 0.192672
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4339  HIT:        160  MISS:       4179  HIT %:    3.68749  MISS %:    96.3125   MPKI: 0.008358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3115  USELESS:    5049572
LLC USEFUL LOAD PREFETCHES:       3115 PREFETCH ISSUED TO LOWER LEVEL:    5053435  ACCURACY: 0.0616412
LLC TIMELY PREFETCHES:       3115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.164 cycles
LLC RQ	ACCESS:    1173078	FORWARD:          0	MERGED:          0	TO_CACHE:    1173078
LLC WQ	ACCESS:      61006	FORWARD:          0	MERGED:          0	TO_CACHE:      61006
LLC PQ	ACCESS:    6084407	FORWARD:          0	MERGED:          0	TO_CACHE:    6084407

LLC Dense regions hint to LLC: 0

RAW hits: 391
Loads Generated: 191119354
Loads sent to L1D: 191118960
Stores Generated: 17001734
Stores sent to L1D: 17001734
Major fault: 0 Minor fault: 181642
Allocated PAGES: 181642
CPU 0 L1D berti prefetcher final stats
250-> Hits: 435, Late: 1, Early: 0, Misses: 0
261-> Hits: 31, Late: 414, Early: 0, Misses: 0
26d-> Hits: 440, Late: 0, Early: 0, Misses: 0
275-> Hits: 445, Late: 0, Early: 0, Misses: 0
27d-> Hits: 41, Late: 1, Early: 0, Misses: 1
289-> Hits: 444, Late: 0, Early: 0, Misses: 0
295-> Hits: 33, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 442, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 51, Late: 0, Early: 0, Misses: 381
2b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 44, Late: 366, Early: 0, Misses: 0
2df-> Hits: 445, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 445, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 96039, Late: 14684, Early: 0, Misses: 0
312-> Hits: 445, Late: 0, Early: 0, Misses: 0
31b-> Hits: 445, Late: 0, Early: 0, Misses: 0
32d-> Hits: 17, Late: 0, Early: 0, Misses: 0
33a-> Hits: 445, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 53, Late: 0, Early: 0, Misses: 0
36b-> Hits: 431, Late: 0, Early: 0, Misses: 0
377-> Hits: 445, Late: 0, Early: 0, Misses: 0
383-> Hits: 445, Late: 0, Early: 0, Misses: 0
397-> Hits: 445, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 9, Late: 0, Early: 0, Misses: 0
3af-> Hits: 357, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 445, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 430, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 54, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 443, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 433, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 403, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 31, Late: 0, Early: 0, Misses: 0
40c-> Hits: 430, Late: 0, Early: 0, Misses: 0
418-> Hits: 348, Late: 0, Early: 0, Misses: 0
41d-> Hits: 9, Late: 0, Early: 0, Misses: 0
429-> Hits: 16, Late: 0, Early: 0, Misses: 0
435-> Hits: 4, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11, Late: 0, Early: 0, Misses: 0
446-> Hits: 359, Late: 0, Early: 0, Misses: 0
44f-> Hits: 66, Late: 0, Early: 0, Misses: 0
454-> Hits: 10, Late: 0, Early: 0, Misses: 0
460-> Hits: 86, Late: 0, Early: 0, Misses: 0
46f-> Hits: 78, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 12751, Late: 1, Early: 0, Misses: 5051
4c0-> Hits: 12796, Late: 1, Early: 0, Misses: 5006
4c6-> Hits: 16774, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 17789, Late: 14, Early: 0, Misses: 0
4f1-> Hits: 16736, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 15446, Late: 0, Early: 0, Misses: 0
501-> Hits: 551, Late: 0, Early: 0, Misses: 0
520-> Hits: 394338, Late: 0, Early: 0, Misses: 0
52c-> Hits: 228581, Late: 0, Early: 0, Misses: 0
538-> Hits: 7608651, Late: 176676, Early: 0, Misses: 0
542-> Hits: 7987060, Late: 1, Early: 0, Misses: 0
54a-> Hits: 7377171, Late: 390775, Early: 0, Misses: 0
558-> Hits: 8859745, Late: 252088, Early: 0, Misses: 0
566-> Hits: 8763556, Late: 313602, Early: 0, Misses: 0
573-> Hits: 8767209, Late: 320540, Early: 0, Misses: 0
57e-> Hits: 9063091, Late: 1, Early: 0, Misses: 0
58a-> Hits: 9062810, Late: 21, Early: 0, Misses: 48530
596-> Hits: 8717731, Late: 365560, Early: 0, Misses: 0
59a-> Hits: 9114943, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 8713073, Late: 377464, Early: 0, Misses: 0
5ae-> Hits: 8865245, Late: 8405, Early: 0, Misses: 38427
5b7-> Hits: 8802826, Late: 9, Early: 0, Misses: 161858
5c5-> Hits: 6355504, Late: 0, Early: 0, Misses: 0
602-> Hits: 8773102, Late: 0, Early: 0, Misses: 0
60a-> Hits: 128381, Late: 0, Early: 0, Misses: 0
612-> Hits: 8115932, Late: 0, Early: 0, Misses: 0
61a-> Hits: 266244, Late: 0, Early: 0, Misses: 0
622-> Hits: 117984, Late: 0, Early: 0, Misses: 0
62a-> Hits: 116736, Late: 0, Early: 0, Misses: 0
632-> Hits: 356561, Late: 1, Early: 0, Misses: 0
64b-> Hits: 17802, Late: 1, Early: 0, Misses: 0
659-> Hits: 267, Late: 0, Early: 0, Misses: 0
661-> Hits: 2909, Late: 0, Early: 0, Misses: 0
669-> Hits: 17752, Late: 1, Early: 0, Misses: 0
671-> Hits: 566, Late: 0, Early: 0, Misses: 0
67c-> Hits: 574, Late: 1, Early: 0, Misses: 0
687-> Hits: 361, Late: 0, Early: 0, Misses: 0
68f-> Hits: 569, Late: 0, Early: 0, Misses: 0
697-> Hits: 518, Late: 0, Early: 0, Misses: 0
69f-> Hits: 343, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 514, Late: 0, Early: 0, Misses: 0
6af-> Hits: 266, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 443, Late: 2, Early: 0, Misses: 0
6c9-> Hits: 439, Late: 6, Early: 0, Misses: 0
6d1-> Hits: 14, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 444
735-> Hits: 444, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 445, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2480336
Total accesses (misses) 139280436 2480336
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5114827  ROW_BUFFER_MISS:     938404
 DBUS_CONGESTED:       1242
 WQ ROW_BUFFER_HIT:      21655  ROW_BUFFER_MISS:      38482  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 228606400
0banks busy for write cycles: 39026
1banks busy for read cycles: 189461702
1banks busy for write cycles: 6949849
2banks busy for read cycles: 81056217
2banks busy for write cycles: 1136903
3banks busy for read cycles: 4398251
3banks busy for write cycles: 282617
4banks busy for read cycles: 769385
4banks busy for write cycles: 131268
5banks busy for read cycles: 398392
5banks busy for write cycles: 84049
6banks busy for read cycles: 386006
6banks busy for write cycles: 62742
7banks busy for read cycles: 903508
7banks busy for write cycles: 51687
8banks busy for read cycles: 2253884
8banks busy for write cycles: 100316

CPU 0 Branch Prediction Accuracy: 99.9302% MPKI: 0.035076 Average ROB Occupancy at Mispredict: 113.115
Branch types
NOT_BRANCH: 474888193 94.9776%
BRANCH_DIRECT_JUMP: 405 8.1e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 25110294 5.02206%
BRANCH_DIRECT_CALL: 405 8.1e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 405 8.1e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 181642
