
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790803 heartbeat IPC: 3.5832 cumulative IPC: 3.5832 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585913 heartbeat IPC: 3.57768 cumulative IPC: 3.58044 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412179 heartbeat IPC: 3.53824 cumulative IPC: 3.56626 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198677 heartbeat IPC: 3.58874 cumulative IPC: 3.57185 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990850 heartbeat IPC: 3.58144 cumulative IPC: 3.57376 (Simulation time: 0 hr 22 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990851 (Simulation time: 0 hr 22 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34160722 heartbeat IPC: 0.495789 cumulative IPC: 0.495789 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53449982 heartbeat IPC: 0.518423 cumulative IPC: 0.506853 (Simulation time: 0 hr 35 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73103457 heartbeat IPC: 0.508816 cumulative IPC: 0.507506 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93161050 heartbeat IPC: 0.498564 cumulative IPC: 0.505241 (Simulation time: 0 hr 46 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112586863 heartbeat IPC: 0.514779 cumulative IPC: 0.50712 (Simulation time: 0 hr 53 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132549413 heartbeat IPC: 0.500938 cumulative IPC: 0.506079 (Simulation time: 0 hr 59 min 5 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 152848790 heartbeat IPC: 0.492626 cumulative IPC: 0.504112 (Simulation time: 1 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 172625581 heartbeat IPC: 0.505643 cumulative IPC: 0.504303 (Simulation time: 1 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 191033002 heartbeat IPC: 0.543259 cumulative IPC: 0.508353 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 211185197 heartbeat IPC: 0.496224 cumulative IPC: 0.507114 (Simulation time: 1 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 231349538 heartbeat IPC: 0.495925 cumulative IPC: 0.506076 (Simulation time: 1 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 249331159 heartbeat IPC: 0.556123 cumulative IPC: 0.5099 (Simulation time: 1 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 266240661 heartbeat IPC: 0.591384 cumulative IPC: 0.515362 (Simulation time: 1 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 283279484 heartbeat IPC: 0.586895 cumulative IPC: 0.519888 (Simulation time: 1 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 300412589 heartbeat IPC: 0.583665 cumulative IPC: 0.523703 (Simulation time: 1 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 317549660 heartbeat IPC: 0.58353 cumulative IPC: 0.527081 (Simulation time: 1 hr 57 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 334709703 heartbeat IPC: 0.582749 cumulative IPC: 0.530059 (Simulation time: 2 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 352056648 heartbeat IPC: 0.57647 cumulative IPC: 0.532441 (Simulation time: 2 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 369434979 heartbeat IPC: 0.575429 cumulative IPC: 0.534543 (Simulation time: 2 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 386755697 heartbeat IPC: 0.577343 cumulative IPC: 0.536531 (Simulation time: 2 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 404033903 heartbeat IPC: 0.578764 cumulative IPC: 0.538402 (Simulation time: 2 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 421532428 heartbeat IPC: 0.571477 cumulative IPC: 0.539822 (Simulation time: 2 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 439073600 heartbeat IPC: 0.570087 cumulative IPC: 0.541071 (Simulation time: 2 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 456734815 heartbeat IPC: 0.566213 cumulative IPC: 0.542074 (Simulation time: 2 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 475187687 heartbeat IPC: 0.541921 cumulative IPC: 0.542068 (Simulation time: 2 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 493310141 heartbeat IPC: 0.551802 cumulative IPC: 0.542436 (Simulation time: 2 hr 55 min 33 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 510422661 heartbeat IPC: 0.584367 cumulative IPC: 0.543881 (Simulation time: 3 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 527271361 heartbeat IPC: 0.593518 cumulative IPC: 0.545511 (Simulation time: 3 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 546877004 heartbeat IPC: 0.510057 cumulative IPC: 0.544206 (Simulation time: 3 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 564341010 heartbeat IPC: 0.572606 cumulative IPC: 0.545107 (Simulation time: 3 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 582517193 heartbeat IPC: 0.55017 cumulative IPC: 0.545269 (Simulation time: 3 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 599200998 heartbeat IPC: 0.599384 cumulative IPC: 0.546812 (Simulation time: 3 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 615945924 heartbeat IPC: 0.597196 cumulative IPC: 0.548214 (Simulation time: 3 hr 37 min 2 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 632690930 heartbeat IPC: 0.597193 cumulative IPC: 0.549539 (Simulation time: 3 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 649254637 heartbeat IPC: 0.603729 cumulative IPC: 0.550952 (Simulation time: 3 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 666871547 heartbeat IPC: 0.567637 cumulative IPC: 0.551402 (Simulation time: 3 hr 53 min 10 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 683653664 heartbeat IPC: 0.595872 cumulative IPC: 0.552517 (Simulation time: 3 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 699612810 heartbeat IPC: 0.6266 cumulative IPC: 0.554241 (Simulation time: 4 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 716623025 heartbeat IPC: 0.587882 cumulative IPC: 0.555056 (Simulation time: 4 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 731847416 heartbeat IPC: 0.656841 cumulative IPC: 0.557214 (Simulation time: 4 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 747155960 heartbeat IPC: 0.65323 cumulative IPC: 0.559219 (Simulation time: 4 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 762288846 heartbeat IPC: 0.660813 cumulative IPC: 0.561274 (Simulation time: 4 hr 23 min 42 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 777922009 heartbeat IPC: 0.639666 cumulative IPC: 0.562878 (Simulation time: 4 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 793898898 heartbeat IPC: 0.625904 cumulative IPC: 0.564169 (Simulation time: 4 hr 33 min 27 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 809077838 heartbeat IPC: 0.658808 cumulative IPC: 0.565976 (Simulation time: 4 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 824768399 heartbeat IPC: 0.637326 cumulative IPC: 0.567357 (Simulation time: 4 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 840747698 heartbeat IPC: 0.62581 cumulative IPC: 0.568486 (Simulation time: 4 hr 46 min 46 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 856701763 heartbeat IPC: 0.6268 cumulative IPC: 0.56959 (Simulation time: 4 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 874135183 heartbeat IPC: 0.573611 cumulative IPC: 0.569672 (Simulation time: 4 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 891673869 heartbeat IPC: 0.570168 cumulative IPC: 0.569682 (Simulation time: 4 hr 59 min 19 sec) 
Finished CPU 0 instructions: 500000001 cycles: 877683042 cumulative IPC: 0.569682 (Simulation time: 4 hr 59 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.569682 instructions: 500000001 cycles: 877683042
ITLB TOTAL     ACCESS:   73573690  HIT:   73573686  MISS:          4  HIT %:        100  MISS %: 5.43673e-06   MPKI: 8e-06
ITLB LOAD TRANSLATION ACCESS:   73573690  HIT:   73573686  MISS:          4  HIT %:        100  MISS %: 5.43673e-06   MPKI: 8e-06
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 272.75 cycles
ITLB RQ	ACCESS:   86647510	FORWARD:          0	MERGED:   13073820	TO_CACHE:   73573690

DTLB TOTAL     ACCESS:  101391253  HIT:   99434881  MISS:    1956372  HIT %:    98.0705  MISS %:    1.92953   MPKI: 3.91274
DTLB LOAD TRANSLATION ACCESS:  101391253  HIT:   99434881  MISS:    1956372  HIT %:    98.0705  MISS %:    1.92953   MPKI: 3.91274
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2428 cycles
DTLB RQ	ACCESS:  122093196	FORWARD:          0	MERGED:   20687140	TO_CACHE:  101406056

STLB TOTAL     ACCESS:   43567508  HIT:   43261731  MISS:     305777  HIT %:    99.2982  MISS %:   0.701846   MPKI: 0.611554
STLB LOAD TRANSLATION ACCESS:    1956376  HIT:    1767003  MISS:     189373  HIT %:    90.3202  MISS %:    9.67979   MPKI: 0.378746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   41611132  HIT:   41494728  MISS:     116404  HIT %:    99.7203  MISS %:   0.279742   MPKI: 0.232808
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48270  USELESS:      68114
STLB USEFUL LOAD PREFETCHES:      48270 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      48270 LATE PREFETCHES: 513 DROPPED PREFETCHES: 35738
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187478 cycles
STLB RQ	ACCESS:   49671826	FORWARD:          0	MERGED:    6063006	TO_CACHE:   43608820

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:  169042370  HIT:  164583177  MISS:    4459193  HIT %:    97.3621  MISS %:    2.63791   MPKI: 8.91839
L1D LOAD      ACCESS:   82479808  HIT:   80565405  MISS:    1914403  HIT %:    97.6789  MISS %:    2.32106   MPKI: 3.82881
L1D RFO       ACCESS:   39120360  HIT:   38700119  MISS:     420241  HIT %:    98.9258  MISS %:    1.07423   MPKI: 0.840482
L1D PREFETCH  ACCESS:   47442202  HIT:   45317653  MISS:    2124549  HIT %:    95.5218  MISS %:    4.47818   MPKI: 4.2491
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   98251321  ISSUED:   98251321  USEFUL:     363811  USELESS:    1760859
L1D USEFUL LOAD PREFETCHES:     363811 PREFETCH ISSUED TO LOWER LEVEL:    2153623  ACCURACY: 16.893
L1D TIMELY PREFETCHES:     363811 LATE PREFETCHES: 29043 DROPPED PREFETCHES: 44247
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2153623 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.39246e+06 cycles
L1D RQ	ACCESS:  114488001	FORWARD:          0	MERGED:   31511169	TO_CACHE:   82667979
L1D WQ	ACCESS:   40027900	FORWARD:     309428	MERGED:     602683	TO_CACHE:   39425217
L1D PQ	ACCESS:   50535871	FORWARD:          0	MERGED:    2819846	TO_CACHE:   47715450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 54777532
L1D ROI Sum of L1D PQ occupancy: 641306028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   86646980  HIT:   86645797  MISS:       1183  HIT %:    99.9986  MISS %: 0.00136531   MPKI: 0.002366
L1I LOAD      ACCESS:   86646980  HIT:   86645797  MISS:       1183  HIT %:    99.9986  MISS %: 0.00136531   MPKI: 0.002366
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 77.0363 cycles
L1I RQ	ACCESS:  129820925	FORWARD:          0	MERGED:   43173415	TO_CACHE:   86647510

BTB TOTAL     ACCESS:   62929904  HIT:   62412701  MISS:     517203  HIT %:    99.1781  MISS %:   0.821872   MPKI: 1.03441
BTB BRANCH_DIRECT_JUMP	ACCESS:    5925331  HIT:    5925247  MISS:         84
BTB BRANCH_INDIRECT	ACCESS:     961267  HIT:     465985  MISS:     495282
BTB BRANCH_CONDITIONAL	ACCESS:   54758082  HIT:   54757804  MISS:        278
BTB BRANCH_DIRECT_CALL	ACCESS:     424217  HIT:     424193  MISS:         24
BTB BRANCH_INDIRECT_CALL	ACCESS:     218395  HIT:     218388  MISS:          7
BTB BRANCH_RETURN	ACCESS:     642612  HIT:     621084  MISS:      21528
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6661322  HIT:    5017921  MISS:    1643401  HIT %:    75.3292  MISS %:    24.6708   MPKI: 3.2868
L2C LOAD      ACCESS:    1886531  HIT:    1171646  MISS:     714885  HIT %:    62.1058  MISS %:    37.8942   MPKI: 1.42977
L2C DATA LOAD MPKI: 1.42773
L2C INSTRUCTION LOAD MPKI: 0.002044
L2C RFO       ACCESS:     420171  HIT:     245063  MISS:     175108  HIT %:    58.3246  MISS %:    41.6754   MPKI: 0.350216
L2C PREFETCH  ACCESS:    2153563  HIT:    1473410  MISS:     680153  HIT %:    68.4173  MISS %:    31.5827   MPKI: 1.36031
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.36031
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1857981  HIT:    1854226  MISS:       3755  HIT %:    99.7979  MISS %:   0.202101   MPKI: 0.00751
L2C LOAD TRANSLATION ACCESS:     189065  HIT:     145318  MISS:      43747  HIT %:    76.8614  MISS %:    23.1386   MPKI: 0.087494
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     154011  HIT:     128258  MISS:      25753  HIT %:    83.2785  MISS %:    16.7215   MPKI: 0.051506
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99035  USELESS:     606472
L2C USEFUL LOAD PREFETCHES:      99035 PREFETCH ISSUED TO LOWER LEVEL:     680153  ACCURACY: 14.5607
L2C TIMELY PREFETCHES:      99035 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.575 cycles
L2C RQ	ACCESS:    2649829	FORWARD:          0	MERGED:          0	TO_CACHE:    2649778
L2C WQ	ACCESS:    1857981	FORWARD:        111	MERGED:          0	TO_CACHE:    1857981
L2C PQ	ACCESS:    2153623	FORWARD:          0	MERGED:          0	TO_CACHE:    2153563

L2C Instructions Evicting Data 975
L2C Translations Evicting Data 66623
L2C Data Evicting Data 1501792
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 971
L2C Instructions Evicting Translations 39
L2C Translations Evicting Translations 2842
L2C Data Evicting Translations 66361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     341586  HIT:     341586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     188931  HIT:     188931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     152655  HIT:     152655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     341586  HIT:     341586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     188931  HIT:     188931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     152655  HIT:     152655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     341586  HIT:     341586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     188931  HIT:     188931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     152655  HIT:     152655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     340264  HIT:     340064  MISS:        200  HIT %:    99.9412  MISS %:  0.0587779   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:     188996  HIT:     188796  MISS:        200  HIT %:    99.8942  MISS %:   0.105822   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     151268  HIT:     151268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2411497  HIT:    1440397  MISS:     971100  HIT %:    59.7304  MISS %:    40.2696   MPKI: 1.9422
LLC LOAD      ACCESS:     714881  HIT:     376156  MISS:     338725  HIT %:     52.618  MISS %:     47.382   MPKI: 0.67745
LLC RFO       ACCESS:     175108  HIT:      44736  MISS:     130372  HIT %:    25.5477  MISS %:    74.4523   MPKI: 0.260744
LLC PREFETCH  ACCESS:     680147  HIT:     367901  MISS:     312246  HIT %:    54.0914  MISS %:    45.9086   MPKI: 0.624492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     771861  HIT:     602543  MISS:     169318  HIT %:    78.0637  MISS %:    21.9363   MPKI: 0.338636
LLC LOAD TRANSLATION ACCESS:      43747  HIT:      31129  MISS:      12618  HIT %:    71.1569  MISS %:    28.8431   MPKI: 0.025236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      25753  HIT:      17932  MISS:       7821  HIT %:    69.6307  MISS %:    30.3693   MPKI: 0.015642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48143  USELESS:     271169
LLC USEFUL LOAD PREFETCHES:      48143 PREFETCH ISSUED TO LOWER LEVEL:     312246  ACCURACY: 15.4183
LLC TIMELY PREFETCHES:      48143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.753 cycles
LLC RQ	ACCESS:     959493	FORWARD:          0	MERGED:          0	TO_CACHE:     959489
LLC WQ	ACCESS:     771861	FORWARD:         10	MERGED:          0	TO_CACHE:     771861
LLC PQ	ACCESS:     680153	FORWARD:          0	MERGED:          0	TO_CACHE:     680147

LLC Dense regions hint to LLC: 0

RAW hits: 4671861
Loads Generated: 119159863
Loads sent to L1D: 114488001
Stores Generated: 40027899
Stores sent to L1D: 40027900
Major fault: 0 Minor fault: 9763
Allocated PAGES: 9763
CPU 0 L1D berti prefetcher final stats
0-> Hits: 10, Late: 1, Early: 0, Misses: 0
4-> Hits: 168, Late: 0, Early: 0, Misses: 0
5-> Hits: 161, Late: 0, Early: 0, Misses: 0
8-> Hits: 7970, Late: 13, Early: 0, Misses: 0
f-> Hits: 1471, Late: 0, Early: 0, Misses: 0
10-> Hits: 40745, Late: 0, Early: 0, Misses: 0
15-> Hits: 79, Late: 1, Early: 0, Misses: 0
24-> Hits: 178839, Late: 0, Early: 0, Misses: 0
2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
30-> Hits: 90, Late: 2, Early: 0, Misses: 0
31-> Hits: 11375, Late: 1695, Early: 0, Misses: 643
35-> Hits: 21, Late: 20, Early: 0, Misses: 54
3a-> Hits: 220532, Late: 1, Early: 0, Misses: 0
42-> Hits: 232955, Late: 0, Early: 0, Misses: 0
44-> Hits: 1474, Late: 0, Early: 0, Misses: 0
45-> Hits: 716964, Late: 0, Early: 0, Misses: 0
46-> Hits: 13949, Late: 0, Early: 0, Misses: 0
4b-> Hits: 17, Late: 80, Early: 0, Misses: 0
4c-> Hits: 214187, Late: 0, Early: 0, Misses: 0
4f-> Hits: 664, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
51-> Hits: 130, Late: 0, Early: 0, Misses: 0
53-> Hits: 999, Late: 0, Early: 0, Misses: 0
56-> Hits: 87, Late: 0, Early: 0, Misses: 0
59-> Hits: 94, Late: 0, Early: 0, Misses: 0
5a-> Hits: 84, Late: 0, Early: 0, Misses: 0
61-> Hits: 10, Late: 0, Early: 0, Misses: 0
63-> Hits: 1350721, Late: 159730, Early: 0, Misses: 15605
66-> Hits: 1486525, Late: 0, Early: 0, Misses: 0
67-> Hits: 214187, Late: 1, Early: 0, Misses: 0
69-> Hits: 50, Late: 0, Early: 0, Misses: 0
6e-> Hits: 179, Late: 0, Early: 0, Misses: 0
73-> Hits: 22362, Late: 1, Early: 0, Misses: 0
76-> Hits: 8525, Late: 0, Early: 0, Misses: 0
79-> Hits: 92, Late: 0, Early: 0, Misses: 0
7b-> Hits: 214187, Late: 1, Early: 0, Misses: 0
7c-> Hits: 6143, Late: 0, Early: 0, Misses: 0
7e-> Hits: 24, Late: 3, Early: 0, Misses: 0
7f-> Hits: 79, Late: 0, Early: 0, Misses: 0
80-> Hits: 51018, Late: 29, Early: 0, Misses: 0
81-> Hits: 157, Late: 11, Early: 0, Misses: 0
82-> Hits: 751, Late: 0, Early: 0, Misses: 0
85-> Hits: 53792, Late: 0, Early: 0, Misses: 0
86-> Hits: 82, Late: 0, Early: 0, Misses: 0
89-> Hits: 47, Late: 0, Early: 0, Misses: 0
8b-> Hits: 5985589, Late: 63506, Early: 0, Misses: 7551
8c-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f-> Hits: 6450467, Late: 99, Early: 0, Misses: 21
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 778, Late: 0, Early: 0, Misses: 0
94-> Hits: 8, Late: 1, Early: 0, Misses: 0
98-> Hits: 90, Late: 1, Early: 0, Misses: 0
99-> Hits: 6360, Late: 0, Early: 0, Misses: 0
9a-> Hits: 2851, Late: 0, Early: 0, Misses: 0
9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e-> Hits: 280, Late: 0, Early: 0, Misses: 0
a0-> Hits: 50, Late: 43, Early: 0, Misses: 0
a1-> Hits: 490463, Late: 0, Early: 0, Misses: 0
a2-> Hits: 390, Late: 0, Early: 0, Misses: 0
a3-> Hits: 80514, Late: 0, Early: 0, Misses: 0
ab-> Hits: 2726, Late: 0, Early: 0, Misses: 0
ac-> Hits: 25388, Late: 0, Early: 0, Misses: 0
ae-> Hits: 60, Late: 0, Early: 0, Misses: 0
af-> Hits: 251, Late: 34, Early: 0, Misses: 42
b0-> Hits: 156005, Late: 0, Early: 0, Misses: 0
b1-> Hits: 72, Late: 20, Early: 0, Misses: 0
b2-> Hits: 92, Late: 0, Early: 0, Misses: 0
b4-> Hits: 92, Late: 0, Early: 0, Misses: 0
b6-> Hits: 92, Late: 0, Early: 0, Misses: 0
b8-> Hits: 92, Late: 0, Early: 0, Misses: 0
ba-> Hits: 91, Late: 1, Early: 0, Misses: 0
bb-> Hits: 92, Late: 0, Early: 0, Misses: 0
c0-> Hits: 721063, Late: 590, Early: 0, Misses: 27
c3-> Hits: 213760, Late: 0, Early: 0, Misses: 0
c7-> Hits: 67461, Late: 0, Early: 0, Misses: 0
ca-> Hits: 210421, Late: 2, Early: 0, Misses: 9
cb-> Hits: 77, Late: 0, Early: 0, Misses: 0
cc-> Hits: 214113, Late: 0, Early: 0, Misses: 0
d0-> Hits: 41362, Late: 0, Early: 0, Misses: 0
d4-> Hits: 1134107, Late: 280034, Early: 0, Misses: 3048
d5-> Hits: 24506, Late: 880, Early: 0, Misses: 424
d6-> Hits: 182, Late: 0, Early: 0, Misses: 0
d7-> Hits: 83, Late: 0, Early: 0, Misses: 0
d8-> Hits: 1311, Late: 0, Early: 0, Misses: 0
da-> Hits: 110, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd-> Hits: 1192002, Late: 0, Early: 0, Misses: 0
df-> Hits: 24699, Late: 0, Early: 0, Misses: 0
e4-> Hits: 36, Late: 0, Early: 0, Misses: 0
e5-> Hits: 22448, Late: 0, Early: 0, Misses: 0
e9-> Hits: 4418, Late: 0, Early: 0, Misses: 0
f0-> Hits: 79717, Late: 0, Early: 0, Misses: 0
f5-> Hits: 4870, Late: 0, Early: 0, Misses: 6
fa-> Hits: 194003, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6194, Late: 0, Early: 0, Misses: 0
ff-> Hits: 194045, Late: 0, Early: 0, Misses: 0
102-> Hits: 49694, Late: 288, Early: 0, Misses: 1746
103-> Hits: 2, Late: 0, Early: 0, Misses: 0
108-> Hits: 2, Late: 0, Early: 0, Misses: 0
109-> Hits: 214187, Late: 1, Early: 0, Misses: 0
10e-> Hits: 841, Late: 0, Early: 0, Misses: 0
110-> Hits: 305891, Late: 27279, Early: 0, Misses: 803
111-> Hits: 26325, Late: 26, Early: 0, Misses: 117
113-> Hits: 333184, Late: 0, Early: 0, Misses: 0
11a-> Hits: 11312, Late: 124, Early: 0, Misses: 0
11e-> Hits: 6919, Late: 0, Early: 0, Misses: 0
124-> Hits: 79, Late: 0, Early: 0, Misses: 0
125-> Hits: 427089, Late: 46, Early: 0, Misses: 11
126-> Hits: 66165, Late: 0, Early: 0, Misses: 0
127-> Hits: 4, Late: 0, Early: 0, Misses: 0
129-> Hits: 79, Late: 0, Early: 0, Misses: 0
12b-> Hits: 19097, Late: 392, Early: 0, Misses: 6
12c-> Hits: 63895, Late: 703, Early: 0, Misses: 882
12d-> Hits: 79, Late: 0, Early: 0, Misses: 0
12e-> Hits: 132984, Late: 0, Early: 0, Misses: 0
12f-> Hits: 90, Late: 0, Early: 0, Misses: 0
130-> Hits: 65933, Late: 0, Early: 0, Misses: 0
132-> Hits: 72841, Late: 0, Early: 0, Misses: 0
134-> Hits: 66435, Late: 0, Early: 0, Misses: 0
135-> Hits: 66643, Late: 0, Early: 0, Misses: 0
136-> Hits: 11253, Late: 531, Early: 0, Misses: 7
13d-> Hits: 50940, Late: 0, Early: 0, Misses: 0
13f-> Hits: 421586, Late: 0, Early: 0, Misses: 0
141-> Hits: 67146, Late: 0, Early: 0, Misses: 0
148-> Hits: 5406, Late: 0, Early: 0, Misses: 0
149-> Hits: 38, Late: 0, Early: 0, Misses: 0
14f-> Hits: 1942, Late: 0, Early: 0, Misses: 0
150-> Hits: 5, Late: 0, Early: 0, Misses: 0
152-> Hits: 415476, Late: 0, Early: 0, Misses: 0
15b-> Hits: 438, Late: 0, Early: 0, Misses: 0
15c-> Hits: 39, Late: 0, Early: 0, Misses: 0
161-> Hits: 79, Late: 1, Early: 0, Misses: 0
167-> Hits: 6, Late: 0, Early: 0, Misses: 0
16d-> Hits: 45, Late: 0, Early: 0, Misses: 0
16e-> Hits: 2876, Late: 0, Early: 0, Misses: 0
170-> Hits: 881, Late: 0, Early: 0, Misses: 0
172-> Hits: 81, Late: 1, Early: 0, Misses: 0
173-> Hits: 855, Late: 0, Early: 0, Misses: 0
176-> Hits: 218, Late: 0, Early: 0, Misses: 0
17a-> Hits: 878, Late: 0, Early: 0, Misses: 0
17b-> Hits: 190, Late: 0, Early: 0, Misses: 0
17c-> Hits: 2465, Late: 0, Early: 0, Misses: 0
183-> Hits: 9552, Late: 0, Early: 0, Misses: 0
184-> Hits: 2472, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 13, Late: 0, Early: 0, Misses: 0
18f-> Hits: 15, Late: 0, Early: 0, Misses: 0
191-> Hits: 2370, Late: 0, Early: 0, Misses: 0
192-> Hits: 1, Late: 0, Early: 0, Misses: 0
197-> Hits: 46084, Late: 1, Early: 0, Misses: 0
198-> Hits: 10, Late: 0, Early: 0, Misses: 0
19b-> Hits: 82, Late: 0, Early: 0, Misses: 0
19e-> Hits: 8378, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 239, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 218432, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 75, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 79, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 2204, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 79, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 126, Late: 8, Early: 0, Misses: 8
1af-> Hits: 403, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 79, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 79, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 220170, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 197864, Late: 609, Early: 0, Misses: 19
1b5-> Hits: 2427, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 221505, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 633, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 41, Late: 0, Early: 0, Misses: 0
1be-> Hits: 17249, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 4, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 2483, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 7953, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 203926, Late: 50, Early: 0, Misses: 0
1c9-> Hits: 1727, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 82, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 7331, Late: 0, Early: 0, Misses: 0
1df-> Hits: 82, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 352, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 1413, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4369, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 40451, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 162, Late: 0, Early: 0, Misses: 0
1f0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 6511, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 98, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 2, Early: 0, Misses: 0
1fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 4058, Late: 122, Early: 0, Misses: 8
200-> Hits: 102313, Late: 172, Early: 0, Misses: 5
203-> Hits: 22021, Late: 0, Early: 0, Misses: 0
204-> Hits: 97749, Late: 1571, Early: 0, Misses: 104
205-> Hits: 1, Late: 0, Early: 0, Misses: 0
20a-> Hits: 14878, Late: 0, Early: 0, Misses: 0
213-> Hits: 225977, Late: 0, Early: 0, Misses: 0
215-> Hits: 7207, Late: 0, Early: 0, Misses: 0
216-> Hits: 15042, Late: 0, Early: 0, Misses: 0
21a-> Hits: 273, Late: 0, Early: 0, Misses: 0
21e-> Hits: 230820, Late: 0, Early: 0, Misses: 0
21f-> Hits: 230847, Late: 0, Early: 0, Misses: 0
221-> Hits: 230853, Late: 0, Early: 0, Misses: 0
223-> Hits: 230852, Late: 1, Early: 0, Misses: 0
225-> Hits: 230855, Late: 0, Early: 0, Misses: 0
226-> Hits: 159, Late: 0, Early: 0, Misses: 0
22b-> Hits: 41685, Late: 0, Early: 0, Misses: 0
22d-> Hits: 924, Late: 0, Early: 0, Misses: 0
22f-> Hits: 41655, Late: 0, Early: 0, Misses: 0
234-> Hits: 67423, Late: 0, Early: 0, Misses: 1
238-> Hits: 2370, Late: 0, Early: 0, Misses: 0
240-> Hits: 65736, Late: 0, Early: 0, Misses: 0
246-> Hits: 97, Late: 0, Early: 0, Misses: 0
24e-> Hits: 76713, Late: 2, Early: 0, Misses: 4
252-> Hits: 46970, Late: 0, Early: 0, Misses: 0
256-> Hits: 24999, Late: 318, Early: 0, Misses: 0
257-> Hits: 6481, Late: 0, Early: 0, Misses: 0
25a-> Hits: 66242, Late: 0, Early: 0, Misses: 0
25d-> Hits: 32838, Late: 0, Early: 0, Misses: 0
260-> Hits: 36307, Late: 47, Early: 0, Misses: 4
265-> Hits: 66095, Late: 0, Early: 0, Misses: 0
26a-> Hits: 2, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1831, Late: 0, Early: 0, Misses: 0
26d-> Hits: 87191, Late: 0, Early: 0, Misses: 0
274-> Hits: 23352, Late: 0, Early: 0, Misses: 0
279-> Hits: 679, Late: 0, Early: 0, Misses: 0
27f-> Hits: 9442, Late: 0, Early: 0, Misses: 0
280-> Hits: 14, Late: 36, Early: 0, Misses: 43
283-> Hits: 3918, Late: 0, Early: 0, Misses: 0
28b-> Hits: 56988, Late: 0, Early: 0, Misses: 0
28e-> Hits: 32509, Late: 293, Early: 0, Misses: 36
296-> Hits: 119580, Late: 0, Early: 0, Misses: 0
299-> Hits: 99079, Late: 0, Early: 0, Misses: 0
29a-> Hits: 32838, Late: 0, Early: 0, Misses: 0
29b-> Hits: 118040, Late: 0, Early: 0, Misses: 0
29c-> Hits: 32838, Late: 0, Early: 0, Misses: 0
29e-> Hits: 32838, Late: 0, Early: 0, Misses: 0
29f-> Hits: 32838, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 214187, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 3798, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 96022, Late: 202, Early: 0, Misses: 12
2b5-> Hits: 4846, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 201199, Late: 202, Early: 0, Misses: 21
2ba-> Hits: 0, Late: 1, Early: 0, Misses: 0
2bb-> Hits: 3843, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 149398, Late: 0, Early: 0, Misses: 0
2be-> Hits: 208850, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 4554, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 28620, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 0, Late: 1, Early: 0, Misses: 0
2d4-> Hits: 28615, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 48475, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 137243, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 0, Early: 0, Misses: 0
2de-> Hits: 66244, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 28623, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 1022, Late: 36, Early: 0, Misses: 43
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 959, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 520, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 9671, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 9666, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 9666, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 10683, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 28495, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 9666, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 207822, Late: 4663, Early: 0, Misses: 1703
2fb-> Hits: 9087, Late: 579, Early: 0, Misses: 0
2fc-> Hits: 9866, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 108076, Late: 0, Early: 0, Misses: 0
304-> Hits: 194045, Late: 0, Early: 0, Misses: 0
30e-> Hits: 13, Late: 79, Early: 0, Misses: 0
314-> Hits: 1, Late: 0, Early: 0, Misses: 0
317-> Hits: 228293, Late: 0, Early: 0, Misses: 0
31d-> Hits: 32620, Late: 0, Early: 0, Misses: 0
321-> Hits: 190501, Late: 0, Early: 0, Misses: 0
323-> Hits: 231, Late: 0, Early: 0, Misses: 0
329-> Hits: 147, Late: 0, Early: 0, Misses: 0
32d-> Hits: 114377, Late: 0, Early: 0, Misses: 0
32e-> Hits: 231, Late: 0, Early: 0, Misses: 0
336-> Hits: 3986, Late: 0, Early: 0, Misses: 0
33e-> Hits: 192424, Late: 0, Early: 0, Misses: 0
343-> Hits: 208704, Late: 8, Early: 0, Misses: 0
346-> Hits: 174742, Late: 0, Early: 0, Misses: 0
34e-> Hits: 190933, Late: 0, Early: 0, Misses: 0
354-> Hits: 4536, Late: 0, Early: 0, Misses: 0
356-> Hits: 3, Late: 0, Early: 0, Misses: 0
359-> Hits: 15973, Late: 0, Early: 0, Misses: 0
35b-> Hits: 2, Late: 0, Early: 0, Misses: 0
360-> Hits: 144, Late: 0, Early: 0, Misses: 0
368-> Hits: 2, Late: 0, Early: 0, Misses: 0
36a-> Hits: 60884, Late: 0, Early: 0, Misses: 0
36d-> Hits: 17, Late: 0, Early: 0, Misses: 0
375-> Hits: 2, Late: 0, Early: 0, Misses: 0
378-> Hits: 16300, Late: 38, Early: 0, Misses: 4
37a-> Hits: 1, Late: 0, Early: 0, Misses: 0
37f-> Hits: 457336, Late: 0, Early: 0, Misses: 0
384-> Hits: 3546, Late: 0, Early: 0, Misses: 0
386-> Hits: 2213, Late: 0, Early: 0, Misses: 0
392-> Hits: 35, Late: 0, Early: 0, Misses: 0
393-> Hits: 805940, Late: 0, Early: 0, Misses: 0
395-> Hits: 515627, Late: 12196, Early: 0, Misses: 3150
399-> Hits: 15595, Late: 3, Early: 0, Misses: 3
3a5-> Hits: 521598, Late: 52, Early: 0, Misses: 2
3aa-> Hits: 14469, Late: 12, Early: 0, Misses: 2
3ab-> Hits: 82, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 82, Late: 0, Early: 0, Misses: 0
3af-> Hits: 16, Late: 66, Early: 0, Misses: 0
3b1-> Hits: 82, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 82, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 82, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 166022, Late: 16588, Early: 0, Misses: 8895
3b8-> Hits: 32, Late: 63, Early: 0, Misses: 0
3b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 95, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 202, Late: 42, Early: 0, Misses: 0
3bf-> Hits: 95, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 65039, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 95, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 67159, Late: 1, Early: 0, Misses: 2
3c3-> Hits: 15885, Late: 11, Early: 0, Misses: 3
3c9-> Hits: 107, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 46854, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 657623, Late: 27686, Early: 0, Misses: 2972
3d4-> Hits: 3653, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 3726, Late: 8, Early: 0, Misses: 0
3e8-> Hits: 28085, Late: 60, Early: 0, Misses: 4
3ed-> Hits: 73, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2074, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 996310, Late: 33328, Early: 0, Misses: 4580
3fd-> Hits: 89293, Late: 0, Early: 0, Misses: 0
40b-> Hits: 941338, Late: 29, Early: 0, Misses: 1
411-> Hits: 394, Late: 0, Early: 0, Misses: 0
418-> Hits: 690364, Late: 0, Early: 0, Misses: 0
41a-> Hits: 11787, Late: 0, Early: 0, Misses: 4
420-> Hits: 99093, Late: 48, Early: 0, Misses: 1237
426-> Hits: 914622, Late: 11, Early: 0, Misses: 30
427-> Hits: 6918, Late: 0, Early: 0, Misses: 0
42e-> Hits: 738561, Late: 5823, Early: 0, Misses: 1192
432-> Hits: 349783, Late: 0, Early: 0, Misses: 0
433-> Hits: 39, Late: 0, Early: 0, Misses: 0
436-> Hits: 3162, Late: 0, Early: 0, Misses: 0
439-> Hits: 855650, Late: 0, Early: 0, Misses: 0
43c-> Hits: 14560, Late: 0, Early: 0, Misses: 0
43d-> Hits: 53455, Late: 0, Early: 0, Misses: 0
43f-> Hits: 214188, Late: 0, Early: 0, Misses: 0
440-> Hits: 1125, Late: 0, Early: 0, Misses: 0
445-> Hits: 766354, Late: 0, Early: 0, Misses: 0
446-> Hits: 1380, Late: 0, Early: 0, Misses: 0
449-> Hits: 71922, Late: 0, Early: 0, Misses: 0
44a-> Hits: 878314, Late: 3029, Early: 0, Misses: 44
44e-> Hits: 48190, Late: 0, Early: 0, Misses: 0
452-> Hits: 489785, Late: 0, Early: 0, Misses: 0
453-> Hits: 74895, Late: 0, Early: 0, Misses: 0
459-> Hits: 146, Late: 0, Early: 0, Misses: 0
45e-> Hits: 900858, Late: 17, Early: 0, Misses: 0
465-> Hits: 49, Late: 0, Early: 0, Misses: 0
46f-> Hits: 8437, Late: 0, Early: 0, Misses: 0
471-> Hits: 71960, Late: 0, Early: 0, Misses: 0
472-> Hits: 781, Late: 0, Early: 0, Misses: 0
480-> Hits: 230768, Late: 0, Early: 0, Misses: 3
483-> Hits: 669867, Late: 0, Early: 0, Misses: 0
485-> Hits: 16667, Late: 0, Early: 0, Misses: 0
488-> Hits: 53983, Late: 0, Early: 0, Misses: 0
489-> Hits: 776344, Late: 0, Early: 0, Misses: 0
48a-> Hits: 158, Late: 0, Early: 0, Misses: 0
490-> Hits: 53060, Late: 0, Early: 0, Misses: 0
492-> Hits: 992066, Late: 1428, Early: 0, Misses: 329
495-> Hits: 458958, Late: 0, Early: 0, Misses: 0
496-> Hits: 42, Late: 0, Early: 0, Misses: 0
498-> Hits: 164302, Late: 0, Early: 0, Misses: 0
499-> Hits: 457621, Late: 0, Early: 0, Misses: 0
49e-> Hits: 15457, Late: 113, Early: 0, Misses: 32
4a0-> Hits: 450938, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 190717, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 214059, Late: 10, Early: 0, Misses: 0
4ab-> Hits: 454742, Late: 14215, Early: 0, Misses: 4579
4ac-> Hits: 16333, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 141942, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 214188, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 213655, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 149, Late: 0, Early: 0, Misses: 0
4be-> Hits: 2782, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 3137, Late: 5, Early: 0, Misses: 0
4c4-> Hits: 223671, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 195, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 174573, Late: 11, Early: 0, Misses: 1
4d1-> Hits: 380728, Late: 1, Early: 0, Misses: 0
4d3-> Hits: 416089, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 529272, Late: 304, Early: 0, Misses: 0
4d9-> Hits: 380951, Late: 13483, Early: 0, Misses: 2999
4dc-> Hits: 548435, Late: 1692, Early: 0, Misses: 317
4e3-> Hits: 210865, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 4222, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 87496, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 82, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 91470, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 84800, Late: 12, Early: 0, Misses: 1
4f6-> Hits: 83257, Late: 1031, Early: 0, Misses: 56
4f8-> Hits: 7981, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 136, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 341077, Late: 1, Early: 0, Misses: 0
500-> Hits: 96545, Late: 439, Early: 0, Misses: 26
50d-> Hits: 74002, Late: 3, Early: 0, Misses: 0
50f-> Hits: 45294, Late: 0, Early: 0, Misses: 0
511-> Hits: 49, Late: 43, Early: 0, Misses: 0
512-> Hits: 20199, Late: 0, Early: 0, Misses: 0
514-> Hits: 77594, Late: 0, Early: 0, Misses: 0
516-> Hits: 92, Late: 0, Early: 0, Misses: 0
518-> Hits: 92, Late: 0, Early: 0, Misses: 0
51a-> Hits: 92, Late: 0, Early: 0, Misses: 0
51b-> Hits: 92, Late: 0, Early: 0, Misses: 0
51c-> Hits: 97158, Late: 0, Early: 0, Misses: 0
51d-> Hits: 44115, Late: 0, Early: 0, Misses: 0
51e-> Hits: 83, Late: 0, Early: 0, Misses: 0
525-> Hits: 19787, Late: 0, Early: 0, Misses: 0
529-> Hits: 54447, Late: 0, Early: 0, Misses: 0
52a-> Hits: 37, Late: 0, Early: 0, Misses: 0
52e-> Hits: 68428, Late: 5927, Early: 0, Misses: 3147
535-> Hits: 19838, Late: 220, Early: 0, Misses: 49
537-> Hits: 73929, Late: 3, Early: 0, Misses: 0
53a-> Hits: 953211, Late: 0, Early: 0, Misses: 0
53d-> Hits: 20097, Late: 0, Early: 0, Misses: 0
53e-> Hits: 38902, Late: 0, Early: 0, Misses: 0
544-> Hits: 31469, Late: 0, Early: 0, Misses: 0
546-> Hits: 3580, Late: 0, Early: 0, Misses: 0
54b-> Hits: 10754, Late: 0, Early: 0, Misses: 0
54f-> Hits: 114, Late: 0, Early: 0, Misses: 0
555-> Hits: 67499, Late: 1, Early: 0, Misses: 0
556-> Hits: 67568, Late: 0, Early: 0, Misses: 0
557-> Hits: 94759, Late: 0, Early: 0, Misses: 0
558-> Hits: 15148, Late: 1097, Early: 0, Misses: 115
55b-> Hits: 36, Late: 0, Early: 0, Misses: 0
55c-> Hits: 1942, Late: 0, Early: 0, Misses: 0
55f-> Hits: 1, Late: 0, Early: 0, Misses: 0
563-> Hits: 19929, Late: 0, Early: 0, Misses: 0
567-> Hits: 19272, Late: 0, Early: 0, Misses: 0
56c-> Hits: 19842, Late: 0, Early: 0, Misses: 0
56d-> Hits: 2505, Late: 0, Early: 0, Misses: 0
570-> Hits: 1382, Late: 13, Early: 0, Misses: 3
572-> Hits: 116739, Late: 0, Early: 0, Misses: 0
57c-> Hits: 118808, Late: 0, Early: 0, Misses: 0
57f-> Hits: 115, Late: 0, Early: 0, Misses: 0
580-> Hits: 5, Late: 0, Early: 0, Misses: 0
587-> Hits: 39632, Late: 0, Early: 0, Misses: 0
58a-> Hits: 9, Late: 0, Early: 0, Misses: 0
58b-> Hits: 70, Late: 0, Early: 0, Misses: 0
595-> Hits: 4, Late: 0, Early: 0, Misses: 0
599-> Hits: 150649, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 24258, Late: 3, Early: 0, Misses: 0
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 26076, Late: 277, Early: 0, Misses: 21
5aa-> Hits: 207910, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 495, Late: 0, Early: 0, Misses: 0
5af-> Hits: 139094, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 170, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 1632, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 37086, Late: 2935, Early: 0, Misses: 195
5c6-> Hits: 74714, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1690, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 133590, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 36304, Late: 1, Early: 0, Misses: 0
5d0-> Hits: 1972, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 2501, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 137136, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1968, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 53099, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 157800, Late: 1267, Early: 0, Misses: 294
5e7-> Hits: 2646, Late: 23, Early: 0, Misses: 0
5f8-> Hits: 158792, Late: 1, Early: 0, Misses: 0
5f9-> Hits: 2473, Late: 176, Early: 0, Misses: 36
5ff-> Hits: 54202, Late: 0, Early: 0, Misses: 0
611-> Hits: 83579, Late: 0, Early: 0, Misses: 0
616-> Hits: 64878, Late: 4, Early: 0, Misses: 0
61a-> Hits: 2558, Late: 92, Early: 0, Misses: 15
61b-> Hits: 80322, Late: 199, Early: 0, Misses: 20
625-> Hits: 20070, Late: 32, Early: 0, Misses: 5
62c-> Hits: 47704, Late: 0, Early: 0, Misses: 0
635-> Hits: 3830, Late: 0, Early: 0, Misses: 0
636-> Hits: 19941, Late: 0, Early: 0, Misses: 0
638-> Hits: 2284, Late: 0, Early: 0, Misses: 0
639-> Hits: 3716, Late: 0, Early: 0, Misses: 0
63e-> Hits: 20107, Late: 0, Early: 0, Misses: 0
640-> Hits: 19, Late: 0, Early: 0, Misses: 0
646-> Hits: 13965, Late: 978, Early: 0, Misses: 102
647-> Hits: 178, Late: 0, Early: 0, Misses: 0
64a-> Hits: 61962, Late: 293, Early: 0, Misses: 45
64e-> Hits: 15347, Late: 0, Early: 0, Misses: 0
658-> Hits: 1747, Late: 0, Early: 0, Misses: 0
659-> Hits: 20107, Late: 0, Early: 0, Misses: 0
65b-> Hits: 2284, Late: 0, Early: 0, Misses: 0
65c-> Hits: 63021, Late: 186, Early: 0, Misses: 43
65d-> Hits: 1858, Late: 0, Early: 0, Misses: 0
65f-> Hits: 1791, Late: 3, Early: 0, Misses: 1
660-> Hits: 20107, Late: 0, Early: 0, Misses: 0
666-> Hits: 2738, Late: 0, Early: 0, Misses: 0
67a-> Hits: 6573, Late: 0, Early: 0, Misses: 0
686-> Hits: 2156, Late: 68, Early: 0, Misses: 60
68b-> Hits: 6505, Late: 0, Early: 0, Misses: 0
691-> Hits: 2638, Late: 1, Early: 0, Misses: 11
692-> Hits: 2242, Late: 0, Early: 0, Misses: 0
699-> Hits: 2282, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 6907, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 6954, Late: 32, Early: 0, Misses: 1
6a7-> Hits: 258, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 1614, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 2053, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 357311, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 1100, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 13602, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 4, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 539, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 269, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 547, Late: 0, Early: 0, Misses: 0
6da-> Hits: 1101, Late: 0, Early: 0, Misses: 0
6de-> Hits: 52, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 25997, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 542, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 53052, Late: 1591, Early: 0, Misses: 357
6ed-> Hits: 34092, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 45311, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 546, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 93659, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 54057, Late: 6, Early: 0, Misses: 0
706-> Hits: 4094, Late: 0, Early: 0, Misses: 0
70b-> Hits: 2249, Late: 0, Early: 0, Misses: 0
70e-> Hits: 4, Late: 0, Early: 0, Misses: 0
713-> Hits: 46674, Late: 0, Early: 0, Misses: 0
718-> Hits: 28498, Late: 0, Early: 0, Misses: 0
71d-> Hits: 7457, Late: 0, Early: 0, Misses: 0
722-> Hits: 78440, Late: 0, Early: 0, Misses: 0
72a-> Hits: 230027, Late: 0, Early: 0, Misses: 0
72b-> Hits: 51191, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2981, Late: 0, Early: 0, Misses: 0
732-> Hits: 227628, Late: 0, Early: 0, Misses: 4
735-> Hits: 11450, Late: 0, Early: 0, Misses: 0
747-> Hits: 9316, Late: 0, Early: 0, Misses: 0
74e-> Hits: 42, Late: 0, Early: 0, Misses: 0
754-> Hits: 13340, Late: 1031, Early: 0, Misses: 137
759-> Hits: 13967, Late: 0, Early: 0, Misses: 0
75c-> Hits: 18660, Late: 0, Early: 0, Misses: 0
75f-> Hits: 42, Late: 0, Early: 0, Misses: 0
764-> Hits: 12032, Late: 0, Early: 0, Misses: 0
766-> Hits: 1744, Late: 0, Early: 0, Misses: 0
768-> Hits: 1, Late: 0, Early: 0, Misses: 0
769-> Hits: 230808, Late: 0, Early: 0, Misses: 37
76b-> Hits: 1252, Late: 0, Early: 0, Misses: 0
76d-> Hits: 5615, Late: 4, Early: 0, Misses: 0
772-> Hits: 229013, Late: 5, Early: 0, Misses: 21
776-> Hits: 42, Late: 0, Early: 0, Misses: 0
779-> Hits: 7749, Late: 0, Early: 0, Misses: 1
77a-> Hits: 5033, Late: 0, Early: 0, Misses: 0
786-> Hits: 40, Late: 0, Early: 0, Misses: 0
788-> Hits: 6345, Late: 0, Early: 0, Misses: 0
78b-> Hits: 37, Late: 0, Early: 0, Misses: 0
78c-> Hits: 12797, Late: 29, Early: 0, Misses: 1
790-> Hits: 6286, Late: 0, Early: 0, Misses: 0
791-> Hits: 225828, Late: 1363, Early: 0, Misses: 2076
799-> Hits: 112, Late: 0, Early: 0, Misses: 0
79d-> Hits: 85689, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 19358, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 2685, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 198059, Late: 22286, Early: 0, Misses: 13194
7a5-> Hits: 12532, Late: 50, Early: 0, Misses: 2
7a7-> Hits: 2685, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 71735, Late: 159113, Early: 0, Misses: 6
7ba-> Hits: 66034, Late: 164817, Early: 0, Misses: 3
7bb-> Hits: 988, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 6755, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 199345, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 18472, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 19833, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 205234, Late: 6071, Early: 0, Misses: 7423
7ea-> Hits: 224270, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 44, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 12652, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 303, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 18606, Late: 941, Early: 0, Misses: 560
7fd-> Hits: 387, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 88, Late: 0, Early: 0, Misses: 0
805-> Hits: 5, Late: 0, Early: 0, Misses: 0
808-> Hits: 10071, Late: 0, Early: 0, Misses: 0
80c-> Hits: 10, Late: 0, Early: 0, Misses: 0
80f-> Hits: 20030, Late: 0, Early: 0, Misses: 0
81e-> Hits: 12079, Late: 0, Early: 0, Misses: 0
822-> Hits: 19081, Late: 1018, Early: 0, Misses: 8
82c-> Hits: 302, Late: 0, Early: 0, Misses: 0
831-> Hits: 109343, Late: 33617, Early: 0, Misses: 7500
832-> Hits: 19917, Late: 38, Early: 0, Misses: 0
834-> Hits: 124809, Late: 0, Early: 0, Misses: 0
83f-> Hits: 2215, Late: 0, Early: 0, Misses: 0
840-> Hits: 5204, Late: 0, Early: 0, Misses: 0
845-> Hits: 6653, Late: 0, Early: 0, Misses: 0
847-> Hits: 2041, Late: 0, Early: 0, Misses: 0
849-> Hits: 5388, Late: 0, Early: 0, Misses: 0
84e-> Hits: 6355, Late: 2, Early: 0, Misses: 0
854-> Hits: 2181, Late: 0, Early: 0, Misses: 0
85a-> Hits: 9024, Late: 0, Early: 0, Misses: 0
85b-> Hits: 2250, Late: 0, Early: 0, Misses: 0
863-> Hits: 2061, Late: 103, Early: 0, Misses: 120
86d-> Hits: 8272, Late: 0, Early: 0, Misses: 0
870-> Hits: 1122, Late: 0, Early: 0, Misses: 0
875-> Hits: 4406, Late: 0, Early: 0, Misses: 0
876-> Hits: 381617, Late: 9842, Early: 0, Misses: 2471
87a-> Hits: 319419, Late: 56, Early: 0, Misses: 0
87b-> Hits: 10401, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2156, Late: 128, Early: 0, Misses: 0
880-> Hits: 20107, Late: 0, Early: 0, Misses: 0
888-> Hits: 1200, Late: 0, Early: 0, Misses: 0
88a-> Hits: 2064, Late: 0, Early: 0, Misses: 0
88f-> Hits: 2280, Late: 1, Early: 0, Misses: 0
890-> Hits: 400940, Late: 0, Early: 0, Misses: 0
894-> Hits: 2510, Late: 0, Early: 0, Misses: 0
898-> Hits: 31725, Late: 0, Early: 0, Misses: 0
89c-> Hits: 40, Late: 0, Early: 0, Misses: 0
89d-> Hits: 533, Late: 0, Early: 0, Misses: 0
89f-> Hits: 35129, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 2065, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 1972, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 2065, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 6187, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 6852, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 2029, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 7433, Late: 0, Early: 0, Misses: 10
8c3-> Hits: 278, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 6252, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 12, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 6057, Late: 8, Early: 0, Misses: 0
8d0-> Hits: 2510, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 6280, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 24, Late: 0, Early: 0, Misses: 0
8db-> Hits: 20171, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 3822, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 7092, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3995, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 210379, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 6791, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 7598, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 213912, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 30002, Late: 4563, Early: 0, Misses: 1790
8fd-> Hits: 100115, Late: 0, Early: 0, Misses: 0
90c-> Hits: 2331, Late: 1, Early: 0, Misses: 0
90f-> Hits: 2506, Late: 0, Early: 0, Misses: 0
920-> Hits: 1630, Late: 0, Early: 0, Misses: 0
923-> Hits: 197640, Late: 0, Early: 0, Misses: 0
934-> Hits: 161, Late: 0, Early: 0, Misses: 0
937-> Hits: 21152, Late: 0, Early: 0, Misses: 0
93b-> Hits: 19540, Late: 0, Early: 0, Misses: 0
93c-> Hits: 5533, Late: 0, Early: 0, Misses: 0
93e-> Hits: 1410, Late: 0, Early: 0, Misses: 0
93f-> Hits: 74059, Late: 0, Early: 0, Misses: 0
944-> Hits: 203977, Late: 0, Early: 0, Misses: 0
94a-> Hits: 10947, Late: 806, Early: 0, Misses: 313
950-> Hits: 442013, Late: 0, Early: 0, Misses: 0
952-> Hits: 29731, Late: 8358, Early: 0, Misses: 3085
953-> Hits: 6305, Late: 0, Early: 0, Misses: 0
963-> Hits: 712313, Late: 0, Early: 0, Misses: 0
965-> Hits: 802060, Late: 2930, Early: 0, Misses: 437
967-> Hits: 4995, Late: 0, Early: 0, Misses: 0
970-> Hits: 1, Late: 0, Early: 0, Misses: 0
972-> Hits: 131488, Late: 0, Early: 0, Misses: 0
975-> Hits: 101658, Late: 183, Early: 0, Misses: 38
97f-> Hits: 67, Late: 0, Early: 0, Misses: 0
982-> Hits: 5962, Late: 330, Early: 0, Misses: 13
984-> Hits: 0, Late: 1, Early: 0, Misses: 0
98a-> Hits: 5952, Late: 334, Early: 0, Misses: 4
993-> Hits: 141943, Late: 0, Early: 0, Misses: 0
995-> Hits: 5347, Late: 0, Early: 0, Misses: 0
997-> Hits: 160364, Late: 96, Early: 0, Misses: 11
99a-> Hits: 5633, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 5393, Late: 0, Early: 0, Misses: 0
9af-> Hits: 1976, Late: 525, Early: 0, Misses: 9
9b2-> Hits: 2579, Late: 1, Early: 0, Misses: 12
9b9-> Hits: 111, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 60, Late: 0, Early: 0, Misses: 0
9be-> Hits: 2008, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 2510, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 2510, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 2035, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 2510, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 89, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 160, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 2374, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 158, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 2489, Late: 0, Early: 0, Misses: 0
a00-> Hits: 114675, Late: 1212, Early: 0, Misses: 0
a03-> Hits: 160, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 2, Late: 77, Early: 0, Misses: 0
a0b-> Hits: 160, Late: 0, Early: 0, Misses: 0
a18-> Hits: 35399, Late: 6641, Early: 0, Misses: 147
a2a-> Hits: 201278, Late: 2153, Early: 0, Misses: 3
a2f-> Hits: 75, Late: 4, Early: 0, Misses: 0
a32-> Hits: 159795, Late: 1997, Early: 0, Misses: 0
a3a-> Hits: 159630, Late: 2162, Early: 0, Misses: 0
a41-> Hits: 160199, Late: 1593, Early: 0, Misses: 0
a50-> Hits: 0, Late: 1, Early: 0, Misses: 0
a53-> Hits: 79, Late: 0, Early: 0, Misses: 0
a65-> Hits: 7090, Late: 305, Early: 0, Misses: 115
a69-> Hits: 0, Late: 1, Early: 0, Misses: 0
a76-> Hits: 7482, Late: 6, Early: 0, Misses: 4
a85-> Hits: 6281, Late: 0, Early: 0, Misses: 1
a88-> Hits: 246, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 21, Late: 0, Early: 0, Misses: 0
a93-> Hits: 1935, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1956, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 2552, Late: 2, Early: 0, Misses: 0
aa9-> Hits: 6073, Late: 0, Early: 0, Misses: 0
aab-> Hits: 93, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 6293, Late: 3, Early: 0, Misses: 0
abb-> Hits: 6317, Late: 0, Early: 0, Misses: 0
abc-> Hits: 13164, Late: 12400, Early: 0, Misses: 0
ac0-> Hits: 6289, Late: 2, Early: 0, Misses: 9
ac3-> Hits: 6856, Late: 21881, Early: 0, Misses: 0
ac5-> Hits: 81, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 86, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 86, Late: 0, Early: 0, Misses: 0
aca-> Hits: 7488, Late: 3, Early: 0, Misses: 0
ace-> Hits: 1776, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 4764, Late: 213, Early: 0, Misses: 2
ad3-> Hits: 171, Late: 0, Early: 0, Misses: 0
ad8-> Hits: 92188, Late: 20195, Early: 0, Misses: 0
add-> Hits: 83886, Late: 40, Early: 0, Misses: 2
ae2-> Hits: 82, Late: 9, Early: 0, Misses: 0
ae3-> Hits: 17, Late: 35, Early: 0, Misses: 40
ae6-> Hits: 126, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 95, Late: 23, Early: 0, Misses: 0
aea-> Hits: 729, Late: 0, Early: 0, Misses: 0
aec-> Hits: 25859, Late: 2659, Early: 0, Misses: 0
af3-> Hits: 128, Late: 0, Early: 0, Misses: 0
af8-> Hits: 24648, Late: 7, Early: 0, Misses: 0
afd-> Hits: 129, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14640, Late: 22, Early: 0, Misses: 5
b02-> Hits: 90, Late: 28, Early: 0, Misses: 12
b08-> Hits: 82, Late: 0, Early: 0, Misses: 2
b0c-> Hits: 16, Late: 0, Early: 0, Misses: 0
b12-> Hits: 122, Late: 1, Early: 0, Misses: 0
b16-> Hits: 10414, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 4338, Late: 0, Early: 0, Misses: 0
b21-> Hits: 130, Late: 0, Early: 0, Misses: 0
b23-> Hits: 82, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 18, Late: 0, Early: 0, Misses: 0
b30-> Hits: 130, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 4353, Late: 0, Early: 0, Misses: 0
b4c-> Hits: 1378, Late: 2718, Early: 0, Misses: 0
b50-> Hits: 58984, Late: 0, Early: 0, Misses: 0
b53-> Hits: 1062, Late: 3034, Early: 0, Misses: 0
b57-> Hits: 53586, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 7351, Late: 2920, Early: 0, Misses: 0
b5f-> Hits: 58228, Late: 552, Early: 0, Misses: 205
b61-> Hits: 936, Late: 3160, Early: 0, Misses: 0
b62-> Hits: 80, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 6175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 57298, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 891, Late: 59, Early: 0, Misses: 0
b72-> Hits: 13, Late: 26, Early: 0, Misses: 53
b73-> Hits: 6045, Late: 0, Early: 0, Misses: 0
b75-> Hits: 51328, Late: 0, Early: 0, Misses: 0
b78-> Hits: 342, Late: 11, Early: 0, Misses: 0
b7a-> Hits: 38218, Late: 0, Early: 0, Misses: 0
b7d-> Hits: 3270, Late: 823, Early: 0, Misses: 0
b82-> Hits: 220, Late: 20, Early: 0, Misses: 0
b83-> Hits: 83234, Late: 0, Early: 0, Misses: 0
b87-> Hits: 349, Late: 36, Early: 0, Misses: 0
b8c-> Hits: 324, Late: 23, Early: 0, Misses: 0
b90-> Hits: 79, Late: 4, Early: 0, Misses: 9
b91-> Hits: 3767, Late: 326, Early: 0, Misses: 0
b92-> Hits: 215717, Late: 1, Early: 0, Misses: 0
b93-> Hits: 161985, Late: 0, Early: 0, Misses: 0
b95-> Hits: 3055, Late: 0, Early: 0, Misses: 0
b99-> Hits: 4417, Late: 39, Early: 0, Misses: 0
b9c-> Hits: 255, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 87, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 194037, Late: 7290, Early: 0, Misses: 41
ba1-> Hits: 89, Late: 3, Early: 0, Misses: 0
ba6-> Hits: 86, Late: 26, Early: 0, Misses: 0
baf-> Hits: 240434, Late: 9, Early: 0, Misses: 0
bb8-> Hits: 92, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 27153, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 5033, Late: 1, Early: 0, Misses: 0
bcd-> Hits: 46, Late: 17, Early: 0, Misses: 0
bd1-> Hits: 11, Late: 79, Early: 0, Misses: 2
bd9-> Hits: 146999, Late: 1, Early: 0, Misses: 4
bdf-> Hits: 75824, Late: 0, Early: 0, Misses: 0
be5-> Hits: 0, Late: 1, Early: 0, Misses: 0
be9-> Hits: 83836, Late: 0, Early: 0, Misses: 0
bef-> Hits: 92, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 83834, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 103198, Late: 0, Early: 0, Misses: 0
c07-> Hits: 12225, Late: 0, Early: 0, Misses: 0
c20-> Hits: 13, Late: 2, Early: 0, Misses: 0
c22-> Hits: 736278, Late: 1, Early: 0, Misses: 0
c23-> Hits: 116226, Late: 18, Early: 0, Misses: 0
c27-> Hits: 105745, Late: 77, Early: 0, Misses: 7
c32-> Hits: 15, Late: 1, Early: 0, Misses: 0
c38-> Hits: 18, Late: 2, Early: 0, Misses: 0
c39-> Hits: 77, Late: 0, Early: 0, Misses: 0
c40-> Hits: 624195, Late: 313047, Early: 0, Misses: 19761
c44-> Hits: 619805, Late: 1, Early: 0, Misses: 0
c50-> Hits: 67577, Late: 0, Early: 0, Misses: 0
c53-> Hits: 7999, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 67573, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 7999, Late: 0, Early: 0, Misses: 0
c67-> Hits: 97, Late: 0, Early: 0, Misses: 0
c68-> Hits: 97, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 97, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 97, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 8052, Late: 0, Early: 0, Misses: 0
c70-> Hits: 97, Late: 0, Early: 0, Misses: 0
c72-> Hits: 2062, Late: 0, Early: 0, Misses: 0
c75-> Hits: 13, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 1428149, Late: 93446, Early: 0, Misses: 9802
c7c-> Hits: 74238, Late: 0, Early: 0, Misses: 353
c80-> Hits: 65626, Late: 0, Early: 0, Misses: 0
c81-> Hits: 1658771, Late: 300, Early: 0, Misses: 2
c85-> Hits: 17210, Late: 1, Early: 0, Misses: 0
c86-> Hits: 1, Late: 0, Early: 0, Misses: 0
c88-> Hits: 7809, Late: 0, Early: 0, Misses: 0
c90-> Hits: 7970, Late: 26, Early: 0, Misses: 3
c93-> Hits: 353474, Late: 0, Early: 0, Misses: 0
c96-> Hits: 71244, Late: 0, Early: 0, Misses: 0
c98-> Hits: 7992, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 225388, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 94, Late: 0, Early: 0, Misses: 1
caa-> Hits: 7982, Late: 0, Early: 0, Misses: 0
cad-> Hits: 67494, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 0, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 6362, Late: 0, Early: 0, Misses: 0
cb3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cb6-> Hits: 194, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 7867, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 13054, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 623129, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 4383, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 785478, Late: 4989, Early: 0, Misses: 130
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 793778, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 698, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 672, Late: 23, Early: 0, Misses: 3
cdd-> Hits: 67489, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 15, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 9, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 92, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 92, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 92, Late: 0, Early: 0, Misses: 0
cea-> Hits: 65328, Late: 467, Early: 0, Misses: 0
ceb-> Hits: 92, Late: 0, Early: 0, Misses: 0
ced-> Hits: 746, Late: 1, Early: 0, Misses: 0
cee-> Hits: 66881, Late: 610, Early: 0, Misses: 4
cef-> Hits: 92, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 408677, Late: 2, Early: 0, Misses: 0
cf4-> Hits: 46, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 66933, Late: 556, Early: 0, Misses: 6
cfa-> Hits: 15, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 7910, Late: 0, Early: 0, Misses: 0
d01-> Hits: 15, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1774, Late: 10, Early: 0, Misses: 84
d04-> Hits: 452942, Late: 497221, Early: 0, Misses: 652
d07-> Hits: 540805, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 3996, Late: 0, Early: 0, Misses: 0
d12-> Hits: 40, Late: 0, Early: 0, Misses: 0
d18-> Hits: 239507, Late: 850, Early: 0, Misses: 1043
d1d-> Hits: 37, Late: 0, Early: 0, Misses: 0
d22-> Hits: 3, Late: 1, Early: 0, Misses: 0
d25-> Hits: 40, Late: 10, Early: 0, Misses: 0
d29-> Hits: 13928, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 10909, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 193210, Late: 0, Early: 0, Misses: 0
d30-> Hits: 15, Late: 0, Early: 0, Misses: 0
d32-> Hits: 55, Late: 0, Early: 0, Misses: 0
d34-> Hits: 15, Late: 0, Early: 0, Misses: 0
d36-> Hits: 15, Late: 0, Early: 0, Misses: 0
d37-> Hits: 216292, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 228047, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 62409, Late: 130, Early: 0, Misses: 17
d41-> Hits: 287, Late: 0, Early: 0, Misses: 0
d43-> Hits: 13733, Late: 1, Early: 0, Misses: 0
d4a-> Hits: 11986, Late: 8, Early: 0, Misses: 1
d4c-> Hits: 3, Late: 1, Early: 0, Misses: 0
d51-> Hits: 289734, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 7001, Late: 0, Early: 0, Misses: 0
d64-> Hits: 32840, Late: 0, Early: 0, Misses: 0
d65-> Hits: 5349, Late: 0, Early: 0, Misses: 0
d67-> Hits: 155, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 7999, Late: 0, Early: 0, Misses: 0
d71-> Hits: 43, Late: 0, Early: 0, Misses: 0
d74-> Hits: 7999, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 7937, Late: 55, Early: 0, Misses: 7
d83-> Hits: 2696, Late: 107, Early: 0, Misses: 3
d85-> Hits: 1996, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 28, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 7943, Late: 0, Early: 0, Misses: 0
d90-> Hits: 108, Late: 82, Early: 0, Misses: 0
d92-> Hits: 2815, Late: 0, Early: 0, Misses: 0
d94-> Hits: 2018, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 7999, Late: 0, Early: 0, Misses: 0
da6-> Hits: 1334, Late: 0, Early: 0, Misses: 0
dab-> Hits: 190132, Late: 2287, Early: 0, Misses: 0
dad-> Hits: 4009, Late: 0, Early: 0, Misses: 0
db2-> Hits: 30, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 7999, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 130, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 190, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 7996, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 2279, Late: 176, Early: 0, Misses: 28
dca-> Hits: 126, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 7999, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 6278, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 6231, Late: 0, Early: 0, Misses: 1
de0-> Hits: 1396, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
ded-> Hits: 1091, Late: 0, Early: 0, Misses: 0
df2-> Hits: 888, Late: 0, Early: 0, Misses: 0
e03-> Hits: 6238, Late: 2, Early: 0, Misses: 0
e0b-> Hits: 808, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 14931, Late: 1, Early: 0, Misses: 1
e12-> Hits: 6136, Late: 0, Early: 0, Misses: 0
e18-> Hits: 71485, Late: 0, Early: 0, Misses: 0
e20-> Hits: 69882, Late: 0, Early: 0, Misses: 0
e24-> Hits: 25810, Late: 0, Early: 0, Misses: 0
e25-> Hits: 3012, Late: 0, Early: 0, Misses: 0
e28-> Hits: 25808, Late: 0, Early: 0, Misses: 2
e2b-> Hits: 89, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1950, Late: 0, Early: 0, Misses: 0
e32-> Hits: 6181, Late: 0, Early: 0, Misses: 0
e35-> Hits: 2151, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 25574, Late: 7, Early: 0, Misses: 229
e3d-> Hits: 7598, Late: 0, Early: 0, Misses: 0
e41-> Hits: 16541, Late: 0, Early: 0, Misses: 0
e47-> Hits: 6903, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 150, Late: 0, Early: 0, Misses: 0
e55-> Hits: 880, Late: 0, Early: 0, Misses: 1
e56-> Hits: 28916, Late: 0, Early: 0, Misses: 0
e60-> Hits: 279, Late: 0, Early: 0, Misses: 0
e63-> Hits: 12570, Late: 0, Early: 0, Misses: 0
e69-> Hits: 17004, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 10848, Late: 0, Early: 0, Misses: 0
e80-> Hits: 23228, Late: 3294, Early: 0, Misses: 91
e87-> Hits: 6896, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 279, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 6535, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 13055, Late: 7719, Early: 0, Misses: 648
e9f-> Hits: 20740, Late: 2848, Early: 0, Misses: 38
ea1-> Hits: 277, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 67, Late: 0, Early: 0, Misses: 0
eac-> Hits: 281, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 1795, Late: 55, Early: 0, Misses: 1
eb6-> Hits: 10392, Late: 988, Early: 0, Misses: 36
ebc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 146, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 48, Late: 0, Early: 0, Misses: 0
eda-> Hits: 23452, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 25414, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 81, Late: 77, Early: 0, Misses: 0
eea-> Hits: 15682, Late: 0, Early: 0, Misses: 0
eed-> Hits: 22819, Late: 2803, Early: 0, Misses: 39
ef5-> Hits: 223, Late: 0, Early: 0, Misses: 0
efa-> Hits: 85, Late: 0, Early: 0, Misses: 0
efb-> Hits: 35707, Late: 1050, Early: 0, Misses: 8
efd-> Hits: 8401, Late: 0, Early: 0, Misses: 0
efe-> Hits: 75471, Late: 0, Early: 0, Misses: 0
f00-> Hits: 229720, Late: 0, Early: 0, Misses: 0
f01-> Hits: 66, Late: 0, Early: 0, Misses: 0
f02-> Hits: 230371, Late: 1, Early: 0, Misses: 0
f04-> Hits: 233375, Late: 0, Early: 0, Misses: 0
f06-> Hits: 230650, Late: 0, Early: 0, Misses: 0
f07-> Hits: 230783, Late: 0, Early: 0, Misses: 0
f08-> Hits: 41463, Late: 3038, Early: 0, Misses: 47
f0b-> Hits: 92, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 88, Late: 8, Early: 0, Misses: 0
f10-> Hits: 252, Late: 0, Early: 0, Misses: 0
f11-> Hits: 5381, Late: 0, Early: 0, Misses: 0
f13-> Hits: 32, Late: 63, Early: 0, Misses: 0
f1d-> Hits: 30, Late: 53, Early: 0, Misses: 0
f22-> Hits: 201, Late: 0, Early: 0, Misses: 0
f23-> Hits: 2, Late: 0, Early: 0, Misses: 0
f28-> Hits: 83, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 10712, Late: 0, Early: 0, Misses: 2
f2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 83, Late: 0, Early: 0, Misses: 0
f31-> Hits: 25021, Late: 0, Early: 0, Misses: 0
f32-> Hits: 138, Late: 29, Early: 0, Misses: 0
f35-> Hits: 283, Late: 0, Early: 0, Misses: 0
f39-> Hits: 1041, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 93, Late: 0, Early: 0, Misses: 2
f3c-> Hits: 92, Late: 0, Early: 0, Misses: 0
f40-> Hits: 16542, Late: 0, Early: 0, Misses: 0
f41-> Hits: 11695, Late: 0, Early: 0, Misses: 0
f44-> Hits: 23524, Late: 0, Early: 0, Misses: 0
f47-> Hits: 133, Late: 1, Early: 0, Misses: 0
f48-> Hits: 93, Late: 0, Early: 0, Misses: 2
f4a-> Hits: 407971, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 5796, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 158, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 187, Late: 0, Early: 0, Misses: 0
f53-> Hits: 13, Late: 79, Early: 0, Misses: 0
f56-> Hits: 90, Late: 0, Early: 0, Misses: 0
f57-> Hits: 91, Late: 0, Early: 0, Misses: 0
f59-> Hits: 174, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 153, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 1043, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 96, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 6111, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 53, Late: 0, Early: 0, Misses: 0
f63-> Hits: 92, Late: 0, Early: 0, Misses: 0
f67-> Hits: 382, Late: 0, Early: 0, Misses: 0
f73-> Hits: 236, Late: 0, Early: 0, Misses: 0
f74-> Hits: 15476, Late: 0, Early: 0, Misses: 0
f75-> Hits: 1, Late: 0, Early: 0, Misses: 0
f77-> Hits: 12595, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 366216, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 101, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 421647, Late: 0, Early: 0, Misses: 0
f83-> Hits: 0, Late: 1, Early: 0, Misses: 0
f87-> Hits: 7848, Late: 0, Early: 0, Misses: 1
f88-> Hits: 53, Late: 0, Early: 0, Misses: 0
f89-> Hits: 5, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 417560, Late: 0, Early: 0, Misses: 32
f94-> Hits: 11122, Late: 0, Early: 0, Misses: 0
f98-> Hits: 355, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 92, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 1247, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 178, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 22377, Late: 5, Early: 0, Misses: 1
faa-> Hits: 4, Late: 0, Early: 0, Misses: 0
fac-> Hits: 7910, Late: 0, Early: 0, Misses: 0
fae-> Hits: 417104, Late: 804, Early: 0, Misses: 1389
fb1-> Hits: 3, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 55, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 7821, Late: 0, Early: 0, Misses: 0
fba-> Hits: 411017, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 7735, Late: 225, Early: 0, Misses: 41
fc3-> Hits: 299374, Late: 122328, Early: 0, Misses: 44
fca-> Hits: 493, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 1500, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 167, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 7999, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 398415, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 17810, Late: 0, Early: 0, Misses: 0
fde-> Hits: 16, Late: 34, Early: 0, Misses: 42
fdf-> Hits: 194045, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 10332, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 7972, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 83, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7738, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 7739, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 8194, Late: 122, Early: 0, Misses: 2
ff9-> Hits: 3150, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2408733
Total accesses (misses) 90732730 2408733
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66447  ROW_BUFFER_MISS:     735323
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      70726  ROW_BUFFER_MISS:     399699  FULL:       2733

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 745087180
0banks busy for write cycles: 247310
1banks busy for read cycles: 63237108
1banks busy for write cycles: 36030741
2banks busy for read cycles: 13230515
2banks busy for write cycles: 8623539
3banks busy for read cycles: 2532340
3banks busy for write cycles: 2693729
4banks busy for read cycles: 574684
4banks busy for write cycles: 955246
5banks busy for read cycles: 286926
5banks busy for write cycles: 366418
6banks busy for read cycles: 340815
6banks busy for write cycles: 182088
7banks busy for read cycles: 491205
7banks busy for write cycles: 224638
8banks busy for read cycles: 1097881
8banks busy for write cycles: 1480680

CPU 0 Branch Prediction Accuracy: 89.305% MPKI: 14.1755 Average ROB Occupancy at Mispredict: 20.3165
Branch types
NOT_BRANCH: 433727907 86.7456%
BRANCH_DIRECT_JUMP: 5925331 1.18507%
BRANCH_INDIRECT: 961267 0.192253%
BRANCH_CONDITIONAL: 58099939 11.62%
BRANCH_DIRECT_CALL: 424217 0.0848434%
BRANCH_INDIRECT_CALL: 218395 0.043679%
BRANCH_RETURN: 642612 0.128522%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9763
