
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596849 heartbeat IPC: 0.657611 cumulative IPC: 0.657611 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53253771 heartbeat IPC: 0.422709 cumulative IPC: 0.514622 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78626097 heartbeat IPC: 0.39413 cumulative IPC: 0.467029 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109103809 heartbeat IPC: 0.328109 cumulative IPC: 0.422326 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125300867 heartbeat IPC: 0.617396 cumulative IPC: 0.450814 (Simulation time: 0 hr 11 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110910575 cumulative IPC: 0.450814 (Simulation time: 0 hr 11 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450814 instructions: 50000000 cycles: 110910575
ITLB TOTAL     ACCESS:    7831455  HIT:    7808562  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831455  HIT:    7808562  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.174 cycles
ITLB RQ	ACCESS:    8823306	FORWARD:          0	MERGED:     983664	TO_CACHE:    7839642

DTLB TOTAL     ACCESS:   14063361  HIT:   13918839  MISS:     144522  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14063361  HIT:   13918839  MISS:     144522  HIT %:    98.9724  MISS %:    1.02765   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2728 cycles
DTLB RQ	ACCESS:   19077329	FORWARD:          0	MERGED:    5009879	TO_CACHE:   14067450

STLB TOTAL     ACCESS:    7990839  HIT:    7983861  MISS:       6978  HIT %:    99.9127  MISS %:   0.087325   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160493  MISS:       6922  HIT %:    95.8654  MISS %:    4.13464   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823424  HIT:    7823368  MISS:         56  HIT %:    99.9993  MISS %: 0.000715799   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3123
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.931 cycles
STLB RQ	ACCESS:    9239723	FORWARD:          0	MERGED:    1245739	TO_CACHE:    7993984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28084649  HIT:   27796674  MISS:     287975  HIT %:    98.9746  MISS %:    1.02538   MPKI: 5.7595
L1D LOAD      ACCESS:    9320675  HIT:    9184862  MISS:     135813  HIT %:    98.5429  MISS %:    1.45712   MPKI: 2.71626
L1D RFO       ACCESS:    9716807  HIT:    9699093  MISS:      17714  HIT %:    99.8177  MISS %:   0.182303   MPKI: 0.35428
L1D PREFETCH  ACCESS:    9047167  HIT:    8912719  MISS:     134448  HIT %:    98.5139  MISS %:    1.48608   MPKI: 2.68896
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401606  ISSUED:   18401593  USEFUL:      44954  USELESS:      89466
L1D USEFUL LOAD PREFETCHES:      44954 PREFETCH ISSUED TO LOWER LEVEL:     137662  ACCURACY: 32.6553
L1D TIMELY PREFETCHES:      44954 LATE PREFETCHES: 3168 DROPPED PREFETCHES: 3123
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137662 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 904277 cycles
L1D RQ	ACCESS:   11813435	FORWARD:          0	MERGED:    2223942	TO_CACHE:    9329295
L1D WQ	ACCESS:    9859024	FORWARD:     294995	MERGED:     110990	TO_CACHE:    9748034
L1D PQ	ACCESS:    9329285	FORWARD:          0	MERGED:     222180	TO_CACHE:    9072308

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93786
L1D Same Page Prefetch Requests: 16174195
L1D ROI Sum of L1D PQ occupancy: 116001603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763853  HIT:    8505739  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763853  HIT:    8505739  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.718 cycles
L1I RQ	ACCESS:   14031220	FORWARD:          0	MERGED:    5207914	TO_CACHE:    8823306

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620507  HIT:     505941  MISS:     114566  HIT %:    81.5367  MISS %:    18.4633   MPKI: 2.29132
L2C LOAD      ACCESS:     390752  HIT:     331178  MISS:      59574  HIT %:     84.754  MISS %:     15.246   MPKI: 1.19148
L2C DATA LOAD MPKI: 0.91812
L2C INSTRUCTION LOAD MPKI: 0.27336
L2C RFO       ACCESS:      17667  HIT:      13428  MISS:       4239  HIT %:    76.0061  MISS %:    23.9939   MPKI: 0.08478
L2C PREFETCH  ACCESS:     137661  HIT:      90836  MISS:      46825  HIT %:    65.9853  MISS %:    34.0147   MPKI: 0.9365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.9365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61402  HIT:      61119  MISS:        283  HIT %:    99.5391  MISS %:   0.460897   MPKI: 0.00566
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4722  MISS:       3577  HIT %:    56.8984  MISS %:    43.1016   MPKI: 0.07154
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4726  HIT:       4658  MISS:         68  HIT %:    98.5612  MISS %:    1.43885   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2918  USELESS:      43548
L2C USEFUL LOAD PREFETCHES:       2918 PREFETCH ISSUED TO LOWER LEVEL:      46825  ACCURACY: 6.23171
L2C TIMELY PREFETCHES:       2918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.73 cycles
L2C RQ	ACCESS:     421452	FORWARD:          0	MERGED:          0	TO_CACHE:     421444
L2C WQ	ACCESS:      61402	FORWARD:          9	MERGED:          0	TO_CACHE:      61402
L2C PQ	ACCESS:     137662	FORWARD:          0	MERGED:          0	TO_CACHE:     137661

L2C Instructions Evicting Data 11490
L2C Translations Evicting Data 3084
L2C Data Evicting Data 81627
L2C Instructions Evicting Instructions 1632
L2C Translations Evicting Instructions 418
L2C Data Evicting Instructions 11304
L2C Instructions Evicting Translations 408
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 3071
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8578  HIT:       7144  MISS:       1434  HIT %:    83.2828  MISS %:    16.7172   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1652  HIT:       1652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132185  HIT:      47741  MISS:      84444  HIT %:    36.1168  MISS %:    63.8832   MPKI: 1.68888
LLC LOAD      ACCESS:      59574  HIT:      19799  MISS:      39775  HIT %:    33.2343  MISS %:    66.7657   MPKI: 0.7955
LLC RFO       ACCESS:       4239  HIT:       1118  MISS:       3121  HIT %:    26.3741  MISS %:    73.6259   MPKI: 0.06242
LLC PREFETCH  ACCESS:      46825  HIT:       9633  MISS:      37192  HIT %:    20.5723  MISS %:    79.4277   MPKI: 0.74384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17902  HIT:      15047  MISS:       2855  HIT %:    84.0521  MISS %:    15.9479   MPKI: 0.0571
LLC LOAD TRANSLATION ACCESS:       3577  HIT:       2085  MISS:       1492  HIT %:    58.2891  MISS %:    41.7109   MPKI: 0.02984
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         59  MISS:          9  HIT %:    86.7647  MISS %:    13.2353   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1150  USELESS:      28912
LLC USEFUL LOAD PREFETCHES:       1150 PREFETCH ISSUED TO LOWER LEVEL:      37192  ACCURACY: 3.09206
LLC TIMELY PREFETCHES:       1150 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.14 cycles
LLC RQ	ACCESS:      67458	FORWARD:          0	MERGED:          0	TO_CACHE:      67458
LLC WQ	ACCESS:      17902	FORWARD:          0	MERGED:          0	TO_CACHE:      17902
LLC PQ	ACCESS:      46825	FORWARD:          0	MERGED:          0	TO_CACHE:      46825

LLC Dense regions hint to LLC: 0

RAW hits: 719407
Loads Generated: 12532841
Loads sent to L1D: 11813435
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22768  ROW_BUFFER_MISS:      58821
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:       1166  ROW_BUFFER_MISS:       4582  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103312012
0banks busy for write cycles: 4706
1banks busy for read cycles: 3915422
1banks busy for write cycles: 794124
2banks busy for read cycles: 2364585
2banks busy for write cycles: 106112
3banks busy for read cycles: 289686
3banks busy for write cycles: 15728
4banks busy for read cycles: 78270
4banks busy for write cycles: 3488
5banks busy for read cycles: 14310
5banks busy for write cycles: 1503
6banks busy for read cycles: 3901
6banks busy for write cycles: 1052
7banks busy for read cycles: 2424
7banks busy for write cycles: 384
8banks busy for read cycles: 2869
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5558
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
