
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261976 heartbeat IPC: 3.06563 cumulative IPC: 3.06563 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523851 heartbeat IPC: 3.06572 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784737 heartbeat IPC: 3.06665 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046018 heartbeat IPC: 3.06628 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307967 heartbeat IPC: 3.06565 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307968 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50960387 heartbeat IPC: 0.28858 cumulative IPC: 0.28858 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85589601 heartbeat IPC: 0.288773 cumulative IPC: 0.288677 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120235004 heartbeat IPC: 0.288639 cumulative IPC: 0.288664 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154897815 heartbeat IPC: 0.288494 cumulative IPC: 0.288621 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189571204 heartbeat IPC: 0.288406 cumulative IPC: 0.288578 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173263238 cumulative IPC: 0.288578 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288578 instructions: 50000001 cycles: 173263238
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938378  HIT:   14922376  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938378  HIT:   14922376  MISS:      16002  HIT %:    99.8929  MISS %:    0.10712   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.356 cycles
DTLB RQ	ACCESS:   15248041	FORWARD:          0	MERGED:     309546	TO_CACHE:   14938495

STLB TOTAL     ACCESS:   10342346  HIT:   10327370  MISS:      14976  HIT %:    99.8552  MISS %:   0.144803   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326344  HIT:   10326342  MISS:          2  HIT %:        100  MISS %: 1.93679e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1489 DROPPED PREFETCHES: 25755
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.419 cycles
STLB RQ	ACCESS:   10682086	FORWARD:          0	MERGED:     311415	TO_CACHE:   10370671

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24298172  HIT:   23012280  MISS:    1285892  HIT %:    94.7079  MISS %:    5.29213   MPKI: 25.7178
L1D LOAD      ACCESS:   10801144  HIT:   10156376  MISS:     644768  HIT %:    94.0306  MISS %:    5.96944   MPKI: 12.8954
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9181181  HIT:    8540062  MISS:     641119  HIT %:     93.017  MISS %:    6.98297   MPKI: 12.8224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21598278  ISSUED:   21598278  USEFUL:     570947  USELESS:      70180
L1D USEFUL LOAD PREFETCHES:     570947 PREFETCH ISSUED TO LOWER LEVEL:    1010843  ACCURACY: 56.4823
L1D TIMELY PREFETCHES:     570947 LATE PREFETCHES: 369724 DROPPED PREFETCHES: 25755
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010843 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96168e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967043	TO_CACHE:   10932194
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10932194	FORWARD:          0	MERGED:     266110	TO_CACHE:   10666084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282046
L1D Same Page Prefetch Requests: 20426696
L1D ROI Sum of L1D PQ occupancy: 142757544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329754  HIT:     435591  MISS:     894163  HIT %:    32.7573  MISS %:    67.2427   MPKI: 17.8833
L2C LOAD      ACCESS:     275044  HIT:     263147  MISS:      11897  HIT %:    95.6745  MISS %:    4.32549   MPKI: 0.23794
L2C DATA LOAD MPKI: 0.23794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010843  HIT:     131169  MISS:     879674  HIT %:    12.9762  MISS %:    87.0238   MPKI: 17.5935
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5935
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14021  MISS:        995  HIT %:    93.3737  MISS %:    6.62627   MPKI: 0.0199
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27249  HIT:      25657  MISS:       1592  HIT %:    94.1576  MISS %:    5.84242   MPKI: 0.03184
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5394  USELESS:     875134
L2C USEFUL LOAD PREFETCHES:       5394 PREFETCH ISSUED TO LOWER LEVEL:     879674  ACCURACY: 0.613182
L2C TIMELY PREFETCHES:       5394 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.592 cycles
L2C RQ	ACCESS:     317314	FORWARD:          0	MERGED:          0	TO_CACHE:     317314
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010843	FORWARD:          0	MERGED:          0	TO_CACHE:    1010843

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2583
L2C Data Evicting Data 888990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2586
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42220  HIT:      42220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27246  HIT:      27246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42220  HIT:      42220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27246  HIT:      27246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42220  HIT:      42219  MISS:          1  HIT %:    99.9976  MISS %: 0.00236855   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27246  HIT:      27246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42183  HIT:      42031  MISS:        152  HIT %:    99.6397  MISS %:   0.360335   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27209  HIT:      27209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895377  HIT:        727  MISS:     894650  HIT %:  0.0811948  MISS %:    99.9188   MPKI: 17.893
LLC LOAD      ACCESS:      11897  HIT:        511  MISS:      11386  HIT %:     4.2952  MISS %:    95.7048   MPKI: 0.22772
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879674  HIT:        129  MISS:     879545  HIT %:  0.0146645  MISS %:    99.9853   MPKI: 17.5909
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1214  HIT:          5  MISS:       1209  HIT %:   0.411862  MISS %:    99.5881   MPKI: 0.02418
LLC LOAD TRANSLATION ACCESS:        995  HIT:         72  MISS:        923  HIT %:    7.23618  MISS %:    92.7638   MPKI: 0.01846
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1592  HIT:         10  MISS:       1582  HIT %:   0.628141  MISS %:    99.3719   MPKI: 0.03164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     879718
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     879545  ACCURACY: 0.000795866
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5354 cycles
LLC RQ	ACCESS:      14489	FORWARD:          0	MERGED:          0	TO_CACHE:      14489
LLC WQ	ACCESS:       1214	FORWARD:          0	MERGED:          0	TO_CACHE:       1214
LLC PQ	ACCESS:     879674	FORWARD:          0	MERGED:          0	TO_CACHE:     879674

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     834675  ROW_BUFFER_MISS:      58766
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        179  ROW_BUFFER_MISS:       1041  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127546351
0banks busy for write cycles: 875
1banks busy for read cycles: 40594064
1banks busy for write cycles: 137572
2banks busy for read cycles: 4844584
2banks busy for write cycles: 37538
3banks busy for read cycles: 82899
3banks busy for write cycles: 11612
4banks busy for read cycles: 4191
4banks busy for write cycles: 2342
5banks busy for read cycles: 30
5banks busy for write cycles: 1050
6banks busy for read cycles: 0
6banks busy for write cycles: 131
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3492
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
