
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229413 heartbeat IPC: 3.09654 cumulative IPC: 3.09654 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471524 heartbeat IPC: 3.08441 cumulative IPC: 3.09046 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690925 heartbeat IPC: 3.10617 cumulative IPC: 3.09568 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934770 heartbeat IPC: 3.08276 cumulative IPC: 3.09244 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156286 heartbeat IPC: 3.10413 cumulative IPC: 3.09477 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156287 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40628664 heartbeat IPC: 0.408624 cumulative IPC: 0.408624 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65686033 heartbeat IPC: 0.399084 cumulative IPC: 0.403798 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90144278 heartbeat IPC: 0.40886 cumulative IPC: 0.405471 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114746172 heartbeat IPC: 0.406473 cumulative IPC: 0.405721 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148156156 heartbeat IPC: 0.299312 cumulative IPC: 0.378788 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131999870 cumulative IPC: 0.378788 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378788 instructions: 50000003 cycles: 131999870
ITLB TOTAL     ACCESS:    7805129  HIT:    7805119  MISS:         10  HIT %:    99.9999  MISS %: 0.000128121   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7805129  HIT:    7805119  MISS:         10  HIT %:    99.9999  MISS %: 0.000128121   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 256.4 cycles
ITLB RQ	ACCESS:    8405082	FORWARD:          0	MERGED:     599949	TO_CACHE:    7805133

DTLB TOTAL     ACCESS:   14254084  HIT:   14228492  MISS:      25592  HIT %:    99.8205  MISS %:   0.179542   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14254084  HIT:   14228492  MISS:      25592  HIT %:    99.8205  MISS %:   0.179542   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1319 cycles
DTLB RQ	ACCESS:   14598251	FORWARD:          0	MERGED:     343850	TO_CACHE:   14254401

STLB TOTAL     ACCESS:    9373014  HIT:    9354094  MISS:      18920  HIT %:    99.7981  MISS %:   0.201856   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25602  HIT:      14445  MISS:      11157  HIT %:    56.4214  MISS %:    43.5786   MPKI: 0.22314
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9347412  HIT:    9339649  MISS:       7763  HIT %:     99.917  MISS %:  0.0830497   MPKI: 0.15526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7752  USELESS:         11
STLB USEFUL LOAD PREFETCHES:       7752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7752 LATE PREFETCHES: 244 DROPPED PREFETCHES: 582
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.88 cycles
STLB RQ	ACCESS:    9733543	FORWARD:          0	MERGED:     359669	TO_CACHE:    9373874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23465282  HIT:   22498215  MISS:     967067  HIT %:    95.8787  MISS %:    4.12127   MPKI: 19.3413
L1D LOAD      ACCESS:    9750073  HIT:    9568178  MISS:     181895  HIT %:    98.1344  MISS %:    1.86558   MPKI: 3.6379
L1D RFO       ACCESS:    4789492  HIT:    4787544  MISS:       1948  HIT %:    99.9593  MISS %:  0.0406724   MPKI: 0.03896
L1D PREFETCH  ACCESS:    8925717  HIT:    8142493  MISS:     783224  HIT %:    91.2251  MISS %:    8.77491   MPKI: 15.6645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19513676  ISSUED:   19513676  USEFUL:     747689  USELESS:      35526
L1D USEFUL LOAD PREFETCHES:     747689 PREFETCH ISSUED TO LOWER LEVEL:     922545  ACCURACY: 81.0463
L1D TIMELY PREFETCHES:     747689 LATE PREFETCHES: 138259 DROPPED PREFETCHES: 582
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.80032e+07 cycles
L1D RQ	ACCESS:   13242663	FORWARD:          0	MERGED:    3428528	TO_CACHE:    9805736
L1D WQ	ACCESS:    5368851	FORWARD:       8422	MERGED:     576336	TO_CACHE:    4792515
L1D PQ	ACCESS:    9805735	FORWARD:          0	MERGED:      97771	TO_CACHE:    9707941

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178178
L1D Same Page Prefetch Requests: 18991740
L1D ROI Sum of L1D PQ occupancy: 129902341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8405070  HIT:    8404981  MISS:         89  HIT %:    99.9989  MISS %: 0.00105888   MPKI: 0.00178
L1I LOAD      ACCESS:    8405070  HIT:    8404981  MISS:         89  HIT %:    99.9989  MISS %: 0.00105888   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.573 cycles
L1I RQ	ACCESS:   14090087	FORWARD:          0	MERGED:    5685005	TO_CACHE:    8405082

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000034  HIT:     418314  MISS:     581720  HIT %:      41.83  MISS %:      58.17   MPKI: 11.6344
L2C LOAD      ACCESS:      43725  HIT:      18146  MISS:      25579  HIT %:    41.5003  MISS %:    58.4997   MPKI: 0.51158
L2C DATA LOAD MPKI: 0.5098
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        887  HIT:         75  MISS:        812  HIT %:    8.45547  MISS %:    91.5445   MPKI: 0.01624
L2C PREFETCH  ACCESS:     922544  HIT:     375397  MISS:     547147  HIT %:    40.6915  MISS %:    59.3085   MPKI: 10.9429
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9429
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11728  MISS:         42  HIT %:    99.6432  MISS %:   0.356839   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:      12466  HIT:       5383  MISS:       7083  HIT %:    43.1815  MISS %:    56.8185   MPKI: 0.14166
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8642  HIT:       7585  MISS:       1057  HIT %:     87.769  MISS %:     12.231   MPKI: 0.02114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3491  USELESS:     544957
L2C USEFUL LOAD PREFETCHES:       3491 PREFETCH ISSUED TO LOWER LEVEL:     547148  ACCURACY: 0.638036
L2C TIMELY PREFETCHES:       3491 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.6081 cycles
L2C RQ	ACCESS:      65720	FORWARD:          0	MERGED:          0	TO_CACHE:      65720
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922545	FORWARD:          0	MERGED:          0	TO_CACHE:     922545

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7928
L2C Data Evicting Data 565483
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 7880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10927  HIT:      10927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8589  HIT:       8589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10927  HIT:      10927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8589  HIT:       8589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10927  HIT:      10927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8589  HIT:       8589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19505  HIT:      17903  MISS:       1602  HIT %:    91.7867  MISS %:    8.21328   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      10969  HIT:       9367  MISS:       1602  HIT %:    85.3952  MISS %:    14.6048   MPKI: 0.03204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8536  HIT:       8536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     590022  HIT:      93100  MISS:     496922  HIT %:    15.7791  MISS %:    84.2209   MPKI: 9.93844
LLC LOAD      ACCESS:      25579  HIT:      18107  MISS:       7472  HIT %:    70.7885  MISS %:    29.2115   MPKI: 0.14944
LLC RFO       ACCESS:        812  HIT:         45  MISS:        767  HIT %:    5.54187  MISS %:    94.4581   MPKI: 0.01534
LLC PREFETCH  ACCESS:     547147  HIT:      61668  MISS:     485479  HIT %:    11.2708  MISS %:    88.7292   MPKI: 9.70958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8344  HIT:       6310  MISS:       2034  HIT %:    75.6232  MISS %:    24.3768   MPKI: 0.04068
LLC LOAD TRANSLATION ACCESS:       7083  HIT:       5988  MISS:       1095  HIT %:    84.5404  MISS %:    15.4596   MPKI: 0.0219
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1057  HIT:        982  MISS:         75  HIT %:    92.9044  MISS %:    7.09555   MPKI: 0.0015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1336  USELESS:     492700
LLC USEFUL LOAD PREFETCHES:       1336 PREFETCH ISSUED TO LOWER LEVEL:     485480  ACCURACY: 0.275192
LLC TIMELY PREFETCHES:       1336 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8912 cycles
LLC RQ	ACCESS:      34531	FORWARD:          0	MERGED:          0	TO_CACHE:      34531
LLC WQ	ACCESS:       8344	FORWARD:          0	MERGED:          0	TO_CACHE:       8344
LLC PQ	ACCESS:     547148	FORWARD:          0	MERGED:          0	TO_CACHE:     547148

LLC Dense regions hint to LLC: 0

RAW hits: 24130
Loads Generated: 13266793
Loads sent to L1D: 13242663
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455990  ROW_BUFFER_MISS:      38899
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:       1080  ROW_BUFFER_MISS:       2937  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104585421
0banks busy for write cycles: 3143
1banks busy for read cycles: 24691874
1banks busy for write cycles: 617239
2banks busy for read cycles: 1830414
2banks busy for write cycles: 108381
3banks busy for read cycles: 89788
3banks busy for write cycles: 26683
4banks busy for read cycles: 3233
4banks busy for write cycles: 15017
5banks busy for read cycles: 19
5banks busy for write cycles: 7148
6banks busy for read cycles: 0
6banks busy for write cycles: 6755
7banks busy for read cycles: 0
7banks busy for write cycles: 4339
8banks busy for read cycles: 0
8banks busy for write cycles: 10417

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7984
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
