
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736718 heartbeat IPC: 2.67615 cumulative IPC: 2.67615 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474953 heartbeat IPC: 2.67506 cumulative IPC: 2.6756 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207927 heartbeat IPC: 2.67883 cumulative IPC: 2.67668 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940621 heartbeat IPC: 2.67903 cumulative IPC: 2.67726 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675217 heartbeat IPC: 2.67767 cumulative IPC: 2.67735 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675218 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 75780834 heartbeat IPC: 0.175114 cumulative IPC: 0.175114 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132629467 heartbeat IPC: 0.175906 cumulative IPC: 0.175509 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 188831457 heartbeat IPC: 0.17793 cumulative IPC: 0.176309 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 246011082 heartbeat IPC: 0.174887 cumulative IPC: 0.175951 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 302964548 heartbeat IPC: 0.175582 cumulative IPC: 0.175877 (Simulation time: 0 hr 18 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 284289429 cumulative IPC: 0.175877 (Simulation time: 0 hr 18 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175877 instructions: 50000003 cycles: 284289429
ITLB TOTAL     ACCESS:   10721225  HIT:   10721225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10721225  HIT:   10721225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10894116	FORWARD:          0	MERGED:     172891	TO_CACHE:   10721225

DTLB TOTAL     ACCESS:    7742321  HIT:    7673829  MISS:      68492  HIT %:    99.1154  MISS %:   0.884644   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742321  HIT:    7673829  MISS:      68492  HIT %:    99.1154  MISS %:   0.884644   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.3086 cycles
DTLB RQ	ACCESS:    9108033	FORWARD:          0	MERGED:    1365635	TO_CACHE:    7742398

STLB TOTAL     ACCESS:    6884995  HIT:    6818984  MISS:      66011  HIT %:    99.0412  MISS %:   0.958766   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45228  MISS:      23264  HIT %:     66.034  MISS %:     33.966   MPKI: 0.46528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6816503  HIT:    6773756  MISS:      42747  HIT %:    99.3729  MISS %:    0.62711   MPKI: 0.85494
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42747  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42747 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42747 LATE PREFETCHES: 8501 DROPPED PREFETCHES: 247
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.5413 cycles
STLB RQ	ACCESS:    8067016	FORWARD:          0	MERGED:    1173061	TO_CACHE:    6893955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10074361  HIT:    6545642  MISS:    3528719  HIT %:    64.9733  MISS %:    35.0267   MPKI: 70.5744
L1D LOAD      ACCESS:    7260552  HIT:    4309064  MISS:    2951488  HIT %:     59.349  MISS %:     40.651   MPKI: 59.0298
L1D RFO       ACCESS:     654295  HIT:     654291  MISS:          4  HIT %:    99.9994  MISS %: 0.000611345   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2159514  HIT:    1582287  MISS:     577227  HIT %:    73.2705  MISS %:    26.7295   MPKI: 11.5445
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16452258  ISSUED:   16452258  USEFUL:     553280  USELESS:      23949
L1D USEFUL LOAD PREFETCHES:     553280 PREFETCH ISSUED TO LOWER LEVEL:    3486470  ACCURACY: 15.8693
L1D TIMELY PREFETCHES:     553280 LATE PREFETCHES: 2909241 DROPPED PREFETCHES: 247
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486470 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32556e+08 cycles
L1D RQ	ACCESS:   17950516	FORWARD:          0	MERGED:    9495240	TO_CACHE:    8453734
L1D WQ	ACCESS:     726205	FORWARD:       1542	MERGED:      71906	TO_CACHE:     654299
L1D PQ	ACCESS:    8453734	FORWARD:          0	MERGED:     455210	TO_CACHE:    7998524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313883
L1D Same Page Prefetch Requests: 21335135
L1D ROI Sum of L1D PQ occupancy: 103536027
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10894115  HIT:   10894115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10894115  HIT:   10894115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16041189	FORWARD:          0	MERGED:    5147073	TO_CACHE:   10894116

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602087  HIT:      61864  MISS:    3540223  HIT %:    1.71745  MISS %:    98.2826   MPKI: 70.8045
L2C LOAD      ACCESS:      42246  HIT:       1654  MISS:      40592  HIT %:    3.91516  MISS %:    96.0848   MPKI: 0.81184
L2C DATA LOAD MPKI: 0.81184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486469  HIT:       2265  MISS:    3484204  HIT %:  0.0649654  MISS %:     99.935   MPKI: 69.6841
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5605  MISS:         13  HIT %:    99.7686  MISS %:   0.231399   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16151  HIT:       7093  MISS:       9058  HIT %:    43.9168  MISS %:    56.0832   MPKI: 0.18116
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51600  HIT:      45247  MISS:       6353  HIT %:     87.688  MISS %:     12.312   MPKI: 0.12706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6074  USELESS:    3482952
L2C USEFUL LOAD PREFETCHES:       6074 PREFETCH ISSUED TO LOWER LEVEL:    3484205  ACCURACY: 0.17433
L2C TIMELY PREFETCHES:       6074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.045 cycles
L2C RQ	ACCESS:     110001	FORWARD:          0	MERGED:          0	TO_CACHE:     110000
L2C WQ	ACCESS:       5618	FORWARD:          1	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486470	FORWARD:          0	MERGED:          0	TO_CACHE:    3486470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15341
L2C Data Evicting Data 3509461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 15338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66261  HIT:      66261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14767  HIT:      14767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51494  HIT:      51494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66261  HIT:      66261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14767  HIT:      14767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51494  HIT:      51494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66261  HIT:      66261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14767  HIT:      14767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51494  HIT:      51494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66261  HIT:      64770  MISS:       1491  HIT %:    97.7498  MISS %:    2.25019   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14873  HIT:      13382  MISS:       1491  HIT %:    89.9751  MISS %:    10.0249   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51388  HIT:      51388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545819  HIT:      27190  MISS:    3518629  HIT %:   0.766819  MISS %:    99.2332   MPKI: 70.3726
LLC LOAD      ACCESS:      40592  HIT:       5648  MISS:      34944  HIT %:    13.9141  MISS %:    86.0859   MPKI: 0.69888
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  ACCESS:    3484204  HIT:      17285  MISS:    3466919  HIT %:   0.496096  MISS %:    99.5039   MPKI: 69.3384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       2394  MISS:       3215  HIT %:    42.6814  MISS %:    57.3186   MPKI: 0.0643
LLC LOAD TRANSLATION ACCESS:       9058  HIT:       1621  MISS:       7437  HIT %:    17.8958  MISS %:    82.1042   MPKI: 0.14874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6353  HIT:        241  MISS:       6112  HIT %:    3.79348  MISS %:    96.2065   MPKI: 0.12224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:    3477531
LLC USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:    3466920  ACCURACY: 0.00357666
LLC TIMELY PREFETCHES:        124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.512 cycles
LLC RQ	ACCESS:      56006	FORWARD:          0	MERGED:          0	TO_CACHE:      56006
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3484205	FORWARD:          0	MERGED:          0	TO_CACHE:    3484205

LLC Dense regions hint to LLC: 0

RAW hits: 4089
Loads Generated: 17954608
Loads sent to L1D: 17950516
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3298266  ROW_BUFFER_MISS:     217148
 DBUS_CONGESTED:       1915
 WQ ROW_BUFFER_HIT:       3032  ROW_BUFFER_MISS:       1677  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118402055
0banks busy for write cycles: 3324
1banks busy for read cycles: 129798161
1banks busy for write cycles: 2074723
2banks busy for read cycles: 31818345
2banks busy for write cycles: 682413
3banks busy for read cycles: 1247637
3banks busy for write cycles: 120627
4banks busy for read cycles: 76994
4banks busy for write cycles: 50792
5banks busy for read cycles: 1734
5banks busy for write cycles: 10061
6banks busy for read cycles: 0
6banks busy for write cycles: 2415
7banks busy for read cycles: 0
7banks busy for write cycles: 149
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.694
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
