
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552059 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552059 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29692667 heartbeat IPC: 0.761 cumulative IPC: 0.761 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42854604 heartbeat IPC: 0.759767 cumulative IPC: 0.760383 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55996588 heartbeat IPC: 0.76092 cumulative IPC: 0.760562 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69149701 heartbeat IPC: 0.760276 cumulative IPC: 0.76049 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82302560 heartbeat IPC: 0.760291 cumulative IPC: 0.76045 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65750503 cumulative IPC: 0.76045 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76045 instructions: 50000003 cycles: 65750503
ITLB TOTAL     ACCESS:    6356219  HIT:    6356219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356219  HIT:    6356219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462551	FORWARD:          0	MERGED:    2106333	TO_CACHE:    6356218

DTLB TOTAL     ACCESS:   16434641  HIT:   16336764  MISS:      97877  HIT %:    99.4044  MISS %:   0.595553   MPKI: 1.95754
DTLB LOAD TRANSLATION ACCESS:   16434641  HIT:   16336764  MISS:      97877  HIT %:    99.4044  MISS %:   0.595553   MPKI: 1.95754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.9364 cycles
DTLB RQ	ACCESS:   19045634	FORWARD:          0	MERGED:    2596163	TO_CACHE:   16449471

STLB TOTAL     ACCESS:   13008076  HIT:   12993231  MISS:      14845  HIT %:    99.8859  MISS %:   0.114121   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97877  HIT:      83788  MISS:      14089  HIT %:    85.6054  MISS %:    14.3946   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12910199  HIT:   12909443  MISS:        756  HIT %:    99.9941  MISS %: 0.00585584   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7802 DROPPED PREFETCHES: 33958
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 522.915 cycles
STLB RQ	ACCESS:   15314387	FORWARD:          0	MERGED:    2264551	TO_CACHE:   13049836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33032468  HIT:   32032855  MISS:     999613  HIT %:    96.9738  MISS %:    3.02615   MPKI: 19.9923
L1D LOAD      ACCESS:   16062385  HIT:   15597804  MISS:     464581  HIT %:    97.1076  MISS %:    2.89235   MPKI: 9.29162
L1D RFO       ACCESS:    2809069  HIT:    2784707  MISS:      24362  HIT %:    99.1327  MISS %:   0.867262   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14161014  HIT:   13650344  MISS:     510670  HIT %:    96.3938  MISS %:    3.60617   MPKI: 10.2134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31445471  ISSUED:   31312596  USEFUL:     510659  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510659 PREFETCH ISSUED TO LOWER LEVEL:     947790  ACCURACY: 53.8789
L1D TIMELY PREFETCHES:     510659 LATE PREFETCHES: 437119 DROPPED PREFETCHES: 33958
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947790 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16136e+07 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4968631	TO_CACHE:   16228954
L1D WQ	ACCESS:    2816717	FORWARD:     145963	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16096086	FORWARD:          0	MERGED:     802789	TO_CACHE:   15216510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349354
L1D Same Page Prefetch Requests: 29482983
L1D ROI Sum of L1D PQ occupancy: 251261809
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462552  HIT:    8462552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462552  HIT:    8462552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737817	FORWARD:          0	MERGED:    3275266	TO_CACHE:    8462551

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1080965  HIT:     128938  MISS:     952027  HIT %:     11.928  MISS %:     88.072   MPKI: 19.0405
L2C LOAD      ACCESS:      27462  HIT:        728  MISS:      26734  HIT %:    2.65094  MISS %:    97.3491   MPKI: 0.53468
L2C DATA LOAD MPKI: 0.53468
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947789  HIT:      48745  MISS:     899044  HIT %:    5.14302  MISS %:     94.857   MPKI: 17.9809
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9809
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42530  HIT:      40703  MISS:       1827  HIT %:    95.7042  MISS %:    4.29579   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:     899125
L2C USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:     899045  ACCURACY: 0.203772
L2C TIMELY PREFETCHES:       1832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.544 cycles
L2C RQ	ACCESS:     108444	FORWARD:          0	MERGED:          0	TO_CACHE:     108444
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947790	FORWARD:          0	MERGED:          0	TO_CACHE:     947790

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948257
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56605  HIT:      56605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42516  HIT:      42516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56605  HIT:      56605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42516  HIT:      42516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56605  HIT:      56605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42516  HIT:      42516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56524  HIT:      56494  MISS:         30  HIT %:    99.9469  MISS %:  0.0530748   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42434  HIT:      42434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976411  HIT:        728  MISS:     975683  HIT %:  0.0745588  MISS %:    99.9254   MPKI: 19.5137
LLC LOAD      ACCESS:      26734  HIT:          9  MISS:      26725  HIT %:   0.033665  MISS %:    99.9663   MPKI: 0.5345
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899045  HIT:        612  MISS:     898433  HIT %:  0.0680722  MISS %:    99.9319   MPKI: 17.9687
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24383  HIT:          6  MISS:      24377  HIT %:  0.0246073  MISS %:    99.9754   MPKI: 0.48754
LLC LOAD TRANSLATION ACCESS:         60  HIT:          1  MISS:         59  HIT %:    1.66667  MISS %:    98.3333   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:        100  MISS:       1727  HIT %:    5.47345  MISS %:    94.5265   MPKI: 0.03454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     900166
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     898433  ACCURACY: 0.00612177
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.284 cycles
LLC RQ	ACCESS:      52983	FORWARD:          0	MERGED:          0	TO_CACHE:      52983
LLC WQ	ACCESS:      24383	FORWARD:          0	MERGED:          0	TO_CACHE:      24383
LLC PQ	ACCESS:     899045	FORWARD:          0	MERGED:          0	TO_CACHE:     899045

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720925  ROW_BUFFER_MISS:     230381
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:       1686  ROW_BUFFER_MISS:      22683  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26169752
0banks busy for write cycles: 9608
1banks busy for read cycles: 18068585
1banks busy for write cycles: 575080
2banks busy for read cycles: 9466108
2banks busy for write cycles: 205179
3banks busy for read cycles: 8041275
3banks busy for write cycles: 934590
4banks busy for read cycles: 1593942
4banks busy for write cycles: 58558
5banks busy for read cycles: 612816
5banks busy for write cycles: 4365
6banks busy for read cycles: 6679
6banks busy for write cycles: 2570
7banks busy for read cycles: 6
7banks busy for write cycles: 1305
8banks busy for read cycles: 0
8banks busy for write cycles: 86

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0266
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
