
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946756 heartbeat IPC: 3.39356 cumulative IPC: 3.39356 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893222 heartbeat IPC: 3.3939 cumulative IPC: 3.39373 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839607 heartbeat IPC: 3.39399 cumulative IPC: 3.39382 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786089 heartbeat IPC: 3.39388 cumulative IPC: 3.39383 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732598 heartbeat IPC: 3.39385 cumulative IPC: 3.39383 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732598 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23479295 heartbeat IPC: 1.14329 cumulative IPC: 1.14329 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32227364 heartbeat IPC: 1.14311 cumulative IPC: 1.1432 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40970288 heartbeat IPC: 1.14378 cumulative IPC: 1.14339 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49714205 heartbeat IPC: 1.14365 cumulative IPC: 1.14346 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58463871 heartbeat IPC: 1.1429 cumulative IPC: 1.14335 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43731289 cumulative IPC: 1.14335 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14335 instructions: 50000000 cycles: 43731289
ITLB TOTAL     ACCESS:    6030739  HIT:    6030739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030739  HIT:    6030739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010852	FORWARD:          0	MERGED:     980113	TO_CACHE:    6030739

DTLB TOTAL     ACCESS:   12714877  HIT:   12599324  MISS:     115553  HIT %:    99.0912  MISS %:   0.908802   MPKI: 2.31106
DTLB LOAD TRANSLATION ACCESS:   12714877  HIT:   12599324  MISS:     115553  HIT %:    99.0912  MISS %:   0.908802   MPKI: 2.31106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8218 cycles
DTLB RQ	ACCESS:   18850623	FORWARD:          0	MERGED:    6130625	TO_CACHE:   12719998

STLB TOTAL     ACCESS:    6802587  HIT:    6791929  MISS:      10658  HIT %:    99.8433  MISS %:   0.156676   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115553  HIT:     105551  MISS:      10002  HIT %:    91.3442  MISS %:    8.65577   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6687034  HIT:    6686378  MISS:        656  HIT %:    99.9902  MISS %: 0.00981003   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 6 DROPPED PREFETCHES: 38514
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 307.137 cycles
STLB RQ	ACCESS:    8915451	FORWARD:          0	MERGED:    2074342	TO_CACHE:    6841109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26064386  HIT:   25194940  MISS:     869446  HIT %:    96.6642  MISS %:    3.33576   MPKI: 17.3889
L1D LOAD      ACCESS:    9687135  HIT:    9651375  MISS:      35760  HIT %:    99.6309  MISS %:   0.369149   MPKI: 0.7152
L1D RFO       ACCESS:    8392958  HIT:    8068980  MISS:     323978  HIT %:    96.1399  MISS %:    3.86012   MPKI: 6.47956
L1D PREFETCH  ACCESS:    7984293  HIT:    7474585  MISS:     509708  HIT %:    93.6161  MISS %:    6.38388   MPKI: 10.1942
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18490318  ISSUED:   18467929  USEFUL:     507257  USELESS:       2450
L1D USEFUL LOAD PREFETCHES:     507257 PREFETCH ISSUED TO LOWER LEVEL:     510037  ACCURACY: 99.4549
L1D TIMELY PREFETCHES:     507257 LATE PREFETCHES: 329 DROPPED PREFETCHES: 38514
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510037 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 14674.3 cycles
L1D RQ	ACCESS:   14477751	FORWARD:          0	MERGED:    4739158	TO_CACHE:    9690417
L1D WQ	ACCESS:    9162268	FORWARD:     237173	MERGED:       2062	TO_CACHE:    9160206
L1D PQ	ACCESS:    9668031	FORWARD:          0	MERGED:     679136	TO_CACHE:    8799898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163615
L1D Same Page Prefetch Requests: 17615677
L1D ROI Sum of L1D PQ occupancy: 117430030
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010850  HIT:    7010850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010850  HIT:    7010850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106092	FORWARD:          0	MERGED:    3095240	TO_CACHE:    7010852

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1231493  HIT:     501873  MISS:     729620  HIT %:    40.7532  MISS %:    59.2468   MPKI: 14.5924
L2C LOAD      ACCESS:      35337  HIT:      29801  MISS:       5536  HIT %:    84.3337  MISS %:    15.6663   MPKI: 0.11072
L2C DATA LOAD MPKI: 0.11072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308395  HIT:      10700  MISS:     297695  HIT %:    3.46958  MISS %:    96.5304   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510037  HIT:      85048  MISS:     424989  HIT %:    16.6749  MISS %:    83.3251   MPKI: 8.49978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.49978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328512  HIT:     328479  MISS:         33  HIT %:      99.99  MISS %:  0.0100453   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9242  MISS:        768  HIT %:    92.3277  MISS %:    7.67233   MPKI: 0.01536
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      39202  HIT:      38603  MISS:        599  HIT %:     98.472  MISS %:    1.52798   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17566  USELESS:     407539
L2C USEFUL LOAD PREFETCHES:      17566 PREFETCH ISSUED TO LOWER LEVEL:     424989  ACCURACY: 4.13328
L2C TIMELY PREFETCHES:      17566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.152 cycles
L2C RQ	ACCESS:     408622	FORWARD:          0	MERGED:          0	TO_CACHE:     392945
L2C WQ	ACCESS:     328512	FORWARD:      15677	MERGED:          0	TO_CACHE:     328512
L2C PQ	ACCESS:     510037	FORWARD:          0	MERGED:          0	TO_CACHE:     510037

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1367
L2C Data Evicting Data 726850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      49178  HIT:      49178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39176  HIT:      39176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      49178  HIT:      49178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39176  HIT:      39176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40602  HIT:      40596  MISS:          6  HIT %:    99.9852  MISS %:  0.0147776   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32536  HIT:      32536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      49141  HIT:      49121  MISS:         20  HIT %:    99.9593  MISS %:  0.0406992   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      39139  HIT:      39139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027633  HIT:       2631  MISS:    1025002  HIT %:   0.256025  MISS %:     99.744   MPKI: 20.5
LLC LOAD      ACCESS:       5536  HIT:         74  MISS:       5462  HIT %:    1.33671  MISS %:    98.6633   MPKI: 0.10924
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     424989  HIT:       2426  MISS:     422563  HIT %:   0.570838  MISS %:    99.4292   MPKI: 8.45126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298046  HIT:         23  MISS:     298023  HIT %: 0.00771693  MISS %:    99.9923   MPKI: 5.96046
LLC LOAD TRANSLATION ACCESS:        768  HIT:         17  MISS:        751  HIT %:    2.21354  MISS %:    97.7865   MPKI: 0.01502
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:         91  MISS:        508  HIT %:     15.192  MISS %:     84.808   MPKI: 0.01016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         90  USELESS:     422705
LLC USEFUL LOAD PREFETCHES:         90 PREFETCH ISSUED TO LOWER LEVEL:     422563  ACCURACY: 0.0212986
LLC TIMELY PREFETCHES:         90 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.964 cycles
LLC RQ	ACCESS:     304599	FORWARD:          0	MERGED:          0	TO_CACHE:     304599
LLC WQ	ACCESS:     298047	FORWARD:          0	MERGED:          0	TO_CACHE:     298047
LLC PQ	ACCESS:     424989	FORWARD:          0	MERGED:          0	TO_CACHE:     424989

LLC Dense regions hint to LLC: 0

RAW hits: 183716
Loads Generated: 14661467
Loads sent to L1D: 14477751
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     368155  ROW_BUFFER_MISS:     358824
 DBUS_CONGESTED:        218
 WQ ROW_BUFFER_HIT:     161565  ROW_BUFFER_MISS:     137778  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 215178
0banks busy for write cycles: 2931
1banks busy for read cycles: 9544554
1banks busy for write cycles: 301921
2banks busy for read cycles: 14882011
2banks busy for write cycles: 494509
3banks busy for read cycles: 9171201
3banks busy for write cycles: 728270
4banks busy for read cycles: 1368898
4banks busy for write cycles: 922621
5banks busy for read cycles: 54360
5banks busy for write cycles: 964976
6banks busy for read cycles: 907
6banks busy for write cycles: 967533
7banks busy for read cycles: 11
7banks busy for write cycles: 1091685
8banks busy for read cycles: 0
8banks busy for write cycles: 3019724

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8829
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
