
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237501 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546270 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546270 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29678002 heartbeat IPC: 0.761514 cumulative IPC: 0.761514 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42845813 heartbeat IPC: 0.759428 cumulative IPC: 0.760469 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55882576 heartbeat IPC: 0.767062 cumulative IPC: 0.762654 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68994452 heartbeat IPC: 0.762667 cumulative IPC: 0.762658 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82042580 heartbeat IPC: 0.766393 cumulative IPC: 0.763402 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65496338 cumulative IPC: 0.763402 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763402 instructions: 50000000 cycles: 65496338
ITLB TOTAL     ACCESS:    6356126  HIT:    6356126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356126  HIT:    6356126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462406	FORWARD:          0	MERGED:    2106280	TO_CACHE:    6356126

DTLB TOTAL     ACCESS:   16455341  HIT:   16420581  MISS:      34760  HIT %:    99.7888  MISS %:   0.211238   MPKI: 0.6952
DTLB LOAD TRANSLATION ACCESS:   16455341  HIT:   16420581  MISS:      34760  HIT %:    99.7888  MISS %:   0.211238   MPKI: 0.6952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 229.702 cycles
DTLB RQ	ACCESS:   19058747	FORWARD:          0	MERGED:    2597117	TO_CACHE:   16461630

STLB TOTAL     ACCESS:   12972917  HIT:   12958065  MISS:      14852  HIT %:    99.8855  MISS %:   0.114485   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34760  HIT:      20664  MISS:      14096  HIT %:    59.4476  MISS %:    40.5524   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12938157  HIT:   12937401  MISS:        756  HIT %:    99.9942  MISS %: 0.00584318   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7847 DROPPED PREFETCHES: 33971
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 519.834 cycles
STLB RQ	ACCESS:   15281256	FORWARD:          0	MERGED:    2266516	TO_CACHE:   13014740

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33091880  HIT:   32092276  MISS:     999604  HIT %:    96.9793  MISS %:    3.02069   MPKI: 19.9921
L1D LOAD      ACCESS:   16075359  HIT:   15614169  MISS:     461190  HIT %:    97.1311  MISS %:    2.86893   MPKI: 9.2238
L1D RFO       ACCESS:    2809198  HIT:    2784836  MISS:      24362  HIT %:    99.1328  MISS %:   0.867223   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14207323  HIT:   13693271  MISS:     514052  HIT %:    96.3818  MISS %:    3.61822   MPKI: 10.281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31488572  ISSUED:   31359955  USEFUL:     514045  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     514045 PREFETCH ISSUED TO LOWER LEVEL:     949508  ACCURACY: 54.138
L1D TIMELY PREFETCHES:     514045 LATE PREFETCHES: 435451 DROPPED PREFETCHES: 33971
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 949508 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.14692e+07 cycles
L1D RQ	ACCESS:   21266526	FORWARD:          0	MERGED:    4955343	TO_CACHE:   16242067
L1D WQ	ACCESS:    2816716	FORWARD:     146051	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16113459	FORWARD:          0	MERGED:     790028	TO_CACHE:   15246496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349506
L1D Same Page Prefetch Requests: 29497710
L1D ROI Sum of L1D PQ occupancy: 246745444
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462406  HIT:    8462406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462406  HIT:    8462406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737746	FORWARD:          0	MERGED:    3275340	TO_CACHE:    8462406

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081014  HIT:     128996  MISS:     952018  HIT %:    11.9329  MISS %:    88.0671   MPKI: 19.0404
L2C LOAD      ACCESS:      25745  HIT:        728  MISS:      25017  HIT %:    2.82773  MISS %:    97.1723   MPKI: 0.50034
L2C DATA LOAD MPKI: 0.50034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     949497  HIT:      48746  MISS:     900751  HIT %:    5.13388  MISS %:    94.8661   MPKI: 18.015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14027  MISS:         70  HIT %:    99.5034  MISS %:    0.49656   MPKI: 0.0014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42575  HIT:      40757  MISS:       1818  HIT %:    95.7299  MISS %:    4.27011   MPKI: 0.03636
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1823  USELESS:     900731
L2C USEFUL LOAD PREFETCHES:       1823 PREFETCH ISSUED TO LOWER LEVEL:     900762  ACCURACY: 0.202384
L2C TIMELY PREFETCHES:       1823 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 296.909 cycles
L2C RQ	ACCESS:     106779	FORWARD:          0	MERGED:          0	TO_CACHE:     106779
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     949508	FORWARD:          0	MERGED:          0	TO_CACHE:     949508

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56670  HIT:      56670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42574  HIT:      42574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56670  HIT:      56670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42574  HIT:      42574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56670  HIT:      56670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42574  HIT:      42574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56618  HIT:      56587  MISS:         31  HIT %:    99.9452  MISS %:  0.0547529   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42521  HIT:      42521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976455  HIT:      23284  MISS:     953171  HIT %:    2.38454  MISS %:    97.6155   MPKI: 19.0634
LLC LOAD      ACCESS:      25017  HIT:         14  MISS:      25003  HIT %:  0.0559619  MISS %:     99.944   MPKI: 0.50006
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     900751  HIT:      23158  MISS:     877593  HIT %:    2.57097  MISS %:     97.429   MPKI: 17.5519
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24437  HIT:          7  MISS:      24430  HIT %:  0.0286451  MISS %:    99.9714   MPKI: 0.4886
LLC LOAD TRANSLATION ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1818  HIT:        105  MISS:       1713  HIT %:    5.77558  MISS %:    94.2244   MPKI: 0.03426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     878407
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     877604  ACCURACY: 0.00615312
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.058 cycles
LLC RQ	ACCESS:      51267	FORWARD:          0	MERGED:          0	TO_CACHE:      51267
LLC WQ	ACCESS:      24437	FORWARD:          0	MERGED:          0	TO_CACHE:      24437
LLC PQ	ACCESS:     900762	FORWARD:          0	MERGED:          0	TO_CACHE:     900762

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490023
Loads sent to L1D: 21266526
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     730778  ROW_BUFFER_MISS:     197964
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       2026  ROW_BUFFER_MISS:      22739  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26970358
0banks busy for write cycles: 9345
1banks busy for read cycles: 17938944
1banks busy for write cycles: 494658
2banks busy for read cycles: 9513931
2banks busy for write cycles: 244108
3banks busy for read cycles: 8128647
3banks busy for write cycles: 970927
4banks busy for read cycles: 975619
4banks busy for write cycles: 48031
5banks busy for read cycles: 193193
5banks busy for write cycles: 2531
6banks busy for read cycles: 2236
6banks busy for write cycles: 3152
7banks busy for read cycles: 0
7banks busy for write cycles: 659
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.7732
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
