
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3231431 heartbeat IPC: 3.0946 cumulative IPC: 3.0946 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6495789 heartbeat IPC: 3.06339 cumulative IPC: 3.07892 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9762464 heartbeat IPC: 3.06122 cumulative IPC: 3.07299 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13014746 heartbeat IPC: 3.07476 cumulative IPC: 3.07344 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16544643 heartbeat IPC: 2.83294 cumulative IPC: 3.02213 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16544643 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66763428 heartbeat IPC: 0.199129 cumulative IPC: 0.199129 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 122592848 heartbeat IPC: 0.179117 cumulative IPC: 0.188593 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 160543492 heartbeat IPC: 0.2635 cumulative IPC: 0.208335 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195249387 heartbeat IPC: 0.288136 cumulative IPC: 0.223833 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227950622 heartbeat IPC: 0.305799 cumulative IPC: 0.236512 (Simulation time: 0 hr 17 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211405979 cumulative IPC: 0.236512 (Simulation time: 0 hr 17 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236512 instructions: 50000000 cycles: 211405979
ITLB TOTAL     ACCESS:    8899284  HIT:    8899284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899284  HIT:    8899284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9127229	FORWARD:          0	MERGED:     227946	TO_CACHE:    8899283

DTLB TOTAL     ACCESS:   16178550  HIT:   15424542  MISS:     754008  HIT %:    95.3395  MISS %:    4.66054   MPKI: 15.0802
DTLB LOAD TRANSLATION ACCESS:   16178550  HIT:   15424542  MISS:     754008  HIT %:    95.3395  MISS %:    4.66054   MPKI: 15.0802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.9797 cycles
DTLB RQ	ACCESS:   19223445	FORWARD:          0	MERGED:    2852897	TO_CACHE:   16370548

STLB TOTAL     ACCESS:   12404538  HIT:   12069407  MISS:     335131  HIT %:    97.2983  MISS %:    2.70168   MPKI: 6.70262
STLB LOAD TRANSLATION ACCESS:     754008  HIT:     423680  MISS:     330328  HIT %:    56.1904  MISS %:    43.8096   MPKI: 6.60656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11650530  HIT:   11645727  MISS:       4803  HIT %:    99.9588  MISS %:  0.0412256   MPKI: 0.09606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3623  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3623 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3623 LATE PREFETCHES: 1178 DROPPED PREFETCHES: 12180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.128 cycles
STLB RQ	ACCESS:   14601370	FORWARD:          0	MERGED:    2182689	TO_CACHE:   12418681

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32369913  HIT:   29781572  MISS:    2588341  HIT %:    92.0039  MISS %:    7.99613   MPKI: 51.7668
L1D LOAD      ACCESS:   14067476  HIT:   12536535  MISS:    1530941  HIT %:    89.1172  MISS %:    10.8828   MPKI: 30.6188
L1D RFO       ACCESS:    5091027  HIT:    5072928  MISS:      18099  HIT %:    99.6445  MISS %:   0.355508   MPKI: 0.36198
L1D PREFETCH  ACCESS:   13211410  HIT:   12172109  MISS:    1039301  HIT %:    92.1333  MISS %:    7.86669   MPKI: 20.786
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27949956  ISSUED:   27949928  USEFUL:     202482  USELESS:     836825
L1D USEFUL LOAD PREFETCHES:     202482 PREFETCH ISSUED TO LOWER LEVEL:    1368590  ACCURACY: 14.7949
L1D TIMELY PREFETCHES:     202482 LATE PREFETCHES: 329268 DROPPED PREFETCHES: 12180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1368590 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.73005e+07 cycles
L1D RQ	ACCESS:   16814188	FORWARD:          0	MERGED:    1514063	TO_CACHE:   14102592
L1D WQ	ACCESS:    5137441	FORWARD:    1222358	MERGED:      16588	TO_CACHE:    5120853
L1D PQ	ACCESS:   14102566	FORWARD:          0	MERGED:     230379	TO_CACHE:   13847362

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269946
L1D Same Page Prefetch Requests: 27292505
L1D ROI Sum of L1D PQ occupancy: 178334406
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9127230  HIT:    9127230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9127230  HIT:    9127230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458276	FORWARD:          0	MERGED:    5331047	TO_CACHE:    9127229

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283557  HIT:    1569936  MISS:    1713621  HIT %:    47.8121  MISS %:    52.1879   MPKI: 34.2724
L2C LOAD      ACCESS:    1201670  HIT:     404312  MISS:     797358  HIT %:    33.6458  MISS %:    66.3542   MPKI: 15.9472
L2C DATA LOAD MPKI: 15.9472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18078  HIT:      15330  MISS:       2748  HIT %:    84.7992  MISS %:    15.2008   MPKI: 0.05496
L2C PREFETCH  ACCESS:    1368588  HIT:     603227  MISS:     765361  HIT %:    44.0766  MISS %:    55.9234   MPKI: 15.3072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121473  HIT:     121102  MISS:        371  HIT %:    99.6946  MISS %:   0.305418   MPKI: 0.00742
L2C LOAD TRANSLATION ACCESS:     551086  HIT:     404159  MISS:     146927  HIT %:    73.3386  MISS %:    26.6614   MPKI: 2.93854
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22662  HIT:      21806  MISS:        856  HIT %:    96.2228  MISS %:    3.77725   MPKI: 0.01712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31359  USELESS:     735550
L2C USEFUL LOAD PREFETCHES:      31359 PREFETCH ISSUED TO LOWER LEVEL:     765361  ACCURACY: 4.09728
L2C TIMELY PREFETCHES:      31359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.61 cycles
L2C RQ	ACCESS:    1793498	FORWARD:          0	MERGED:          0	TO_CACHE:    1793496
L2C WQ	ACCESS:     121474	FORWARD:          4	MERGED:          0	TO_CACHE:     121474
L2C PQ	ACCESS:    1368590	FORWARD:          0	MERGED:          0	TO_CACHE:    1368588

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132822
L2C Data Evicting Data 1432581
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14961
L2C Data Evicting Translations 132886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347311  HIT:     347311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329150  HIT:     329150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18161  HIT:      18161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347311  HIT:     347311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329150  HIT:     329150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18161  HIT:      18161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347311  HIT:     347311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329150  HIT:     329150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18161  HIT:      18161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344977  HIT:     120874  MISS:     224103  HIT %:    35.0383  MISS %:    64.9617   MPKI: 4.48206
PSCL2 LOAD TRANSLATION ACCESS:     331317  HIT:     107214  MISS:     224103  HIT %:    32.3599  MISS %:    67.6401   MPKI: 4.48206
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13660  HIT:      13660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1780643  HIT:     333041  MISS:    1447602  HIT %:    18.7034  MISS %:    81.2966   MPKI: 28.952
LLC LOAD      ACCESS:     797358  HIT:     179441  MISS:     617917  HIT %:    22.5044  MISS %:    77.4956   MPKI: 12.3583
LLC RFO       ACCESS:       2748  HIT:       2499  MISS:        249  HIT %:    90.9389  MISS %:    9.06114   MPKI: 0.00498
LLC PREFETCH  ACCESS:     765360  HIT:      79199  MISS:     686161  HIT %:    10.3479  MISS %:    89.6521   MPKI: 13.7232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67394  HIT:      30964  MISS:      36430  HIT %:    45.9447  MISS %:    54.0553   MPKI: 0.7286
LLC LOAD TRANSLATION ACCESS:     146927  HIT:      40660  MISS:     106267  HIT %:    27.6736  MISS %:    72.3264   MPKI: 2.12534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        856  HIT:        278  MISS:        578  HIT %:    32.4766  MISS %:    67.5234   MPKI: 0.01156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13433  USELESS:     673564
LLC USEFUL LOAD PREFETCHES:      13433 PREFETCH ISSUED TO LOWER LEVEL:     686161  ACCURACY: 1.9577
LLC TIMELY PREFETCHES:      13433 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.293 cycles
LLC RQ	ACCESS:     947889	FORWARD:          0	MERGED:          0	TO_CACHE:     947889
LLC WQ	ACCESS:      67394	FORWARD:          1	MERGED:          0	TO_CACHE:      67394
LLC PQ	ACCESS:     765361	FORWARD:          0	MERGED:          0	TO_CACHE:     765360

LLC Dense regions hint to LLC: 0

RAW hits: 420470
Loads Generated: 17234658
Loads sent to L1D: 16814188
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37866  ROW_BUFFER_MISS:    1373299
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      21004  ROW_BUFFER_MISS:      35098  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108818050
0banks busy for write cycles: 34388
1banks busy for read cycles: 32507974
1banks busy for write cycles: 6953382
2banks busy for read cycles: 25307161
2banks busy for write cycles: 2119678
3banks busy for read cycles: 21885061
3banks busy for write cycles: 683461
4banks busy for read cycles: 7407572
4banks busy for write cycles: 214448
5banks busy for read cycles: 3259315
5banks busy for write cycles: 70442
6banks busy for read cycles: 1633818
6banks busy for write cycles: 25272
7banks busy for read cycles: 390573
7banks busy for write cycles: 9591
8banks busy for read cycles: 80937
8banks busy for write cycles: 4857

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0897
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
