
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4990376 heartbeat IPC: 2.00386 cumulative IPC: 2.00386 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9973977 heartbeat IPC: 2.00658 cumulative IPC: 2.00522 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14969603 heartbeat IPC: 2.00175 cumulative IPC: 2.00406 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19957911 heartbeat IPC: 2.00469 cumulative IPC: 2.00422 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24940101 heartbeat IPC: 2.00715 cumulative IPC: 2.0048 (Simulation time: 0 hr 8 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24940101 (Simulation time: 0 hr 8 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86799160 heartbeat IPC: 0.161658 cumulative IPC: 0.161658 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 148423553 heartbeat IPC: 0.162273 cumulative IPC: 0.161965 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210091278 heartbeat IPC: 0.162159 cumulative IPC: 0.16203 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 271095716 heartbeat IPC: 0.163923 cumulative IPC: 0.162499 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 332507417 heartbeat IPC: 0.162835 cumulative IPC: 0.162566 (Simulation time: 0 hr 30 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 307567316 cumulative IPC: 0.162566 (Simulation time: 0 hr 30 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162566 instructions: 50000000 cycles: 307567316
ITLB TOTAL     ACCESS:    8860882  HIT:    8860882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8860882  HIT:    8860882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8889257	FORWARD:          0	MERGED:      28376	TO_CACHE:    8860881

DTLB TOTAL     ACCESS:   20787146  HIT:   19335580  MISS:    1451566  HIT %:     93.017  MISS %:      6.983   MPKI: 29.0313
DTLB LOAD TRANSLATION ACCESS:   20787146  HIT:   19335580  MISS:    1451566  HIT %:     93.017  MISS %:      6.983   MPKI: 29.0313
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 877.805 cycles
DTLB RQ	ACCESS:   32610409	FORWARD:          0	MERGED:    3849226	TO_CACHE:   28761183

STLB TOTAL     ACCESS:   13494961  HIT:   12290828  MISS:    1204133  HIT %:    91.0772  MISS %:    8.92283   MPKI: 24.0827
STLB LOAD TRANSLATION ACCESS:    1451566  HIT:     247716  MISS:    1203850  HIT %:    17.0654  MISS %:    82.9346   MPKI: 24.077
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12043395  HIT:   12043112  MISS:        283  HIT %:    99.9977  MISS %: 0.00234984   MPKI: 0.00566
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        155 LATE PREFETCHES: 13251 DROPPED PREFETCHES: 10829
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1047.45 cycles
STLB RQ	ACCESS:   15383473	FORWARD:          0	MERGED:    1861144	TO_CACHE:   13522329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35703817  HIT:   30163267  MISS:    5540550  HIT %:    84.4819  MISS %:    15.5181   MPKI: 110.811
L1D LOAD      ACCESS:   14835858  HIT:   12848759  MISS:    1987099  HIT %:    86.6061  MISS %:    13.3939   MPKI: 39.742
L1D RFO       ACCESS:    9840898  HIT:    7654259  MISS:    2186639  HIT %:    77.7801  MISS %:    22.2199   MPKI: 43.7328
L1D PREFETCH  ACCESS:   11027061  HIT:    9660249  MISS:    1366812  HIT %:    87.6049  MISS %:    12.3951   MPKI: 27.3362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29049556  ISSUED:   29011297  USEFUL:     332160  USELESS:    1034651
L1D USEFUL LOAD PREFETCHES:     332160 PREFETCH ISSUED TO LOWER LEVEL:    1976050  ACCURACY: 16.8093
L1D TIMELY PREFETCHES:     332160 LATE PREFETCHES: 609237 DROPPED PREFETCHES: 10829
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1976050 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.96787e+07 cycles
L1D RQ	ACCESS:   19681308	FORWARD:          0	MERGED:    4197619	TO_CACHE:   15117652
L1D WQ	ACCESS:   17493168	FORWARD:     424417	MERGED:        411	TO_CACHE:   17492757
L1D PQ	ACCESS:   15079394	FORWARD:          0	MERGED:    1089111	TO_CACHE:   13931903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 428816
L1D Same Page Prefetch Requests: 29863788
L1D ROI Sum of L1D PQ occupancy: 422462937
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8889258  HIT:    8889258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8889258  HIT:    8889258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14806832	FORWARD:          0	MERGED:    5917575	TO_CACHE:    8889257

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11837755  HIT:    5683492  MISS:    6154263  HIT %:    48.0116  MISS %:    51.9884   MPKI: 123.085
L2C LOAD      ACCESS:    1377858  HIT:     224602  MISS:    1153256  HIT %:    16.3008  MISS %:    83.6992   MPKI: 23.0651
L2C DATA LOAD MPKI: 23.0651
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         48  MISS:    2186591  HIT %: 0.00219515  MISS %:    99.9978   MPKI: 43.7318
L2C PREFETCH  ACCESS:    1976049  HIT:     214324  MISS:    1761725  HIT %:    10.8461  MISS %:    89.1539   MPKI: 35.2345
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.2345
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505899  HIT:    4503723  MISS:       2176  HIT %:    99.9517  MISS %:  0.0482922   MPKI: 0.04352
L2C LOAD TRANSLATION ACCESS:    1749240  HIT:     700721  MISS:    1048519  HIT %:    40.0586  MISS %:    59.9414   MPKI: 20.9704
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42070  HIT:      40074  MISS:       1996  HIT %:    95.2555  MISS %:    4.74447   MPKI: 0.03992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29853  USELESS:    1733985
L2C USEFUL LOAD PREFETCHES:      29853 PREFETCH ISSUED TO LOWER LEVEL:    1761725  ACCURACY: 1.69453
L2C TIMELY PREFETCHES:      29853 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.707 cycles
L2C RQ	ACCESS:    5355811	FORWARD:          0	MERGED:          0	TO_CACHE:    5355807
L2C WQ	ACCESS:    4505899	FORWARD:          5	MERGED:          0	TO_CACHE:    4505899
L2C PQ	ACCESS:    1976050	FORWARD:          0	MERGED:          0	TO_CACHE:    1976049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873387
L2C Data Evicting Data 4228500
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177128
L2C Data Evicting Translations 873072
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228210  HIT:    1228210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203847  HIT:    1203847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24363  HIT:      24363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228210  HIT:    1228210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203847  HIT:    1203847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24363  HIT:      24363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228210  HIT:    1228210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203847  HIT:    1203847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24363  HIT:      24363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210486  HIT:     665042  MISS:     545444  HIT %:    54.9401  MISS %:    45.0599   MPKI: 10.9089
PSCL2 LOAD TRANSLATION ACCESS:    1203860  HIT:     658416  MISS:     545444  HIT %:    54.6921  MISS %:    45.3079   MPKI: 10.9089
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6626  HIT:       6626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10458395  HIT:    2770176  MISS:    7688219  HIT %:    26.4876  MISS %:    73.5124   MPKI: 153.764
LLC LOAD      ACCESS:    1153245  HIT:     850013  MISS:     303232  HIT %:    73.7062  MISS %:    26.2938   MPKI: 6.06464
LLC RFO       ACCESS:    2186591  HIT:        136  MISS:    2186455  HIT %: 0.00621973  MISS %:    99.9938   MPKI: 43.7291
LLC PREFETCH  ACCESS:    1761723  HIT:     822470  MISS:     939253  HIT %:    46.6855  MISS %:    53.3145   MPKI: 18.7851
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4306321  HIT:     899369  MISS:    3406952  HIT %:    20.8849  MISS %:    79.1151   MPKI: 68.139
LLC LOAD TRANSLATION ACCESS:    1048519  HIT:     198163  MISS:     850356  HIT %:    18.8993  MISS %:    81.1007   MPKI: 17.0071
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1996  HIT:         25  MISS:       1971  HIT %:    1.25251  MISS %:    98.7475   MPKI: 0.03942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        259  USELESS:     940923
LLC USEFUL LOAD PREFETCHES:        259 PREFETCH ISSUED TO LOWER LEVEL:     939253  ACCURACY: 0.0275751
LLC TIMELY PREFETCHES:        259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.642 cycles
LLC RQ	ACCESS:    4390362	FORWARD:          0	MERGED:          0	TO_CACHE:    4390351
LLC WQ	ACCESS:    4306322	FORWARD:         13	MERGED:          0	TO_CACHE:    4306322
LLC PQ	ACCESS:    1761725	FORWARD:          0	MERGED:          0	TO_CACHE:    1761723

LLC Dense regions hint to LLC: 0

RAW hits: 1091817
Loads Generated: 20773126
Loads sent to L1D: 19681308
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18288  ROW_BUFFER_MISS:    4262955
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     742060  ROW_BUFFER_MISS:    2680952  FULL:        161

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 403155
0banks busy for write cycles: 0
1banks busy for read cycles: 29651033
1banks busy for write cycles: 542800
2banks busy for read cycles: 41054426
2banks busy for write cycles: 542448
3banks busy for read cycles: 62955711
3banks busy for write cycles: 549141
4banks busy for read cycles: 40433418
4banks busy for write cycles: 845478
5banks busy for read cycles: 23974455
5banks busy for write cycles: 1751204
6banks busy for read cycles: 10657252
6banks busy for write cycles: 4714517
7banks busy for read cycles: 3415266
7banks busy for write cycles: 19615392
8banks busy for read cycles: 605606
8banks busy for write cycles: 65856015

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.122
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
