
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3201176 heartbeat IPC: 3.12385 cumulative IPC: 3.12385 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560289 heartbeat IPC: 2.97698 cumulative IPC: 3.04865 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10001021 heartbeat IPC: 2.90636 cumulative IPC: 2.99969 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13222930 heartbeat IPC: 3.10375 cumulative IPC: 3.02505 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16476857 heartbeat IPC: 3.07321 cumulative IPC: 3.03456 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16476857 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45962961 heartbeat IPC: 0.339143 cumulative IPC: 0.339143 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74438214 heartbeat IPC: 0.351182 cumulative IPC: 0.345057 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108153593 heartbeat IPC: 0.296601 cumulative IPC: 0.327237 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 136014997 heartbeat IPC: 0.358919 cumulative IPC: 0.334621 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167949671 heartbeat IPC: 0.313139 cumulative IPC: 0.330092 (Simulation time: 0 hr 19 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151472814 cumulative IPC: 0.330092 (Simulation time: 0 hr 19 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330092 instructions: 50000001 cycles: 151472814
ITLB TOTAL     ACCESS:    8914978  HIT:    8914978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8914978  HIT:    8914978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11447100	FORWARD:          0	MERGED:    2532123	TO_CACHE:    8914977

DTLB TOTAL     ACCESS:   13924186  HIT:   13781832  MISS:     142354  HIT %:    98.9776  MISS %:    1.02235   MPKI: 2.84708
DTLB LOAD TRANSLATION ACCESS:   13924186  HIT:   13781832  MISS:     142354  HIT %:    98.9776  MISS %:    1.02235   MPKI: 2.84708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.3703 cycles
DTLB RQ	ACCESS:   22868705	FORWARD:          0	MERGED:    8920412	TO_CACHE:   13948293

STLB TOTAL     ACCESS:    8754984  HIT:    8690497  MISS:      64487  HIT %:    99.2634  MISS %:   0.736575   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142354  HIT:      77877  MISS:      64477  HIT %:    54.7066  MISS %:    45.2934   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8612630  HIT:    8612620  MISS:         10  HIT %:    99.9999  MISS %: 0.000116109   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 109 DROPPED PREFETCHES: 8774
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.2578 cycles
STLB RQ	ACCESS:   10677363	FORWARD:          0	MERGED:    1913495	TO_CACHE:    8763868

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31901690  HIT:   28334506  MISS:    3567184  HIT %:    88.8182  MISS %:    11.1818   MPKI: 71.3437
L1D LOAD      ACCESS:   10437415  HIT:    8324820  MISS:    2112595  HIT %:    79.7594  MISS %:    20.2406   MPKI: 42.2519
L1D RFO       ACCESS:   11805817  HIT:   11695260  MISS:     110557  HIT %:    99.0635  MISS %:   0.936462   MPKI: 2.21114
L1D PREFETCH  ACCESS:    9658458  HIT:    8314426  MISS:    1344032  HIT %:    86.0844  MISS %:    13.9156   MPKI: 26.8806
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21248611  ISSUED:   21248611  USEFUL:     303438  USELESS:    1040652
L1D USEFUL LOAD PREFETCHES:     303438 PREFETCH ISSUED TO LOWER LEVEL:    1664122  ACCURACY: 18.2341
L1D TIMELY PREFETCHES:     303438 LATE PREFETCHES: 317571 DROPPED PREFETCHES: 8774
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1664122 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.47921e+06 cycles
L1D RQ	ACCESS:   16791501	FORWARD:          0	MERGED:    6069981	TO_CACHE:   10713599
L1D WQ	ACCESS:   12292019	FORWARD:       7935	MERGED:     136913	TO_CACHE:   12155106
L1D PQ	ACCESS:   10713602	FORWARD:          0	MERGED:     178579	TO_CACHE:   10535009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 192561
L1D Same Page Prefetch Requests: 22336657
L1D ROI Sum of L1D PQ occupancy: 134658711
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11447101  HIT:   11447101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11447101  HIT:   11447101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15311304	FORWARD:          0	MERGED:    3864204	TO_CACHE:   11447100

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898535  HIT:     402445  MISS:    3496090  HIT %:     10.323  MISS %:     89.677   MPKI: 69.9218
L2C LOAD      ACCESS:    1795018  HIT:      35471  MISS:    1759547  HIT %:    1.97608  MISS %:    98.0239   MPKI: 35.1909
L2C DATA LOAD MPKI: 35.1909
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108034  HIT:       2003  MISS:     106031  HIT %:    1.85405  MISS %:     98.146   MPKI: 2.12062
L2C PREFETCH  ACCESS:    1664111  HIT:      44396  MISS:    1619715  HIT %:    2.66785  MISS %:    97.3321   MPKI: 32.3943
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.3943
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257090  HIT:     255593  MISS:       1497  HIT %:    99.4177  MISS %:   0.582286   MPKI: 0.02994
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55561  MISS:       8972  HIT %:     86.097  MISS %:     13.903   MPKI: 0.17944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9749  HIT:       9421  MISS:        328  HIT %:    96.6356  MISS %:    3.36445   MPKI: 0.00656
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6011  USELESS:    1613789
L2C USEFUL LOAD PREFETCHES:       6011 PREFETCH ISSUED TO LOWER LEVEL:    1619714  ACCURACY: 0.371115
L2C TIMELY PREFETCHES:       6011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.092 cycles
L2C RQ	ACCESS:    1977342	FORWARD:          0	MERGED:          0	TO_CACHE:    1977334
L2C WQ	ACCESS:     257090	FORWARD:         20	MERGED:          0	TO_CACHE:     257090
L2C PQ	ACCESS:    1664122	FORWARD:          0	MERGED:          0	TO_CACHE:    1664110

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9286
L2C Data Evicting Data 3476018
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73370  HIT:      73370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8893  HIT:       8893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73370  HIT:      73370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8893  HIT:       8893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73370  HIT:      73370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8893  HIT:       8893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72509  HIT:      72423  MISS:         86  HIT %:    99.8814  MISS %:   0.118606   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8032  HIT:       8032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3706507  HIT:    1000516  MISS:    2705991  HIT %:    26.9935  MISS %:    73.0065   MPKI: 54.1198
LLC LOAD      ACCESS:    1759547  HIT:     974316  MISS:     785231  HIT %:    55.3731  MISS %:    44.6269   MPKI: 15.7046
LLC RFO       ACCESS:     106031  HIT:        181  MISS:     105850  HIT %:   0.170705  MISS %:    99.8293   MPKI: 2.117
LLC PREFETCH  ACCESS:    1619715  HIT:      17746  MISS:    1601969  HIT %:    1.09562  MISS %:    98.9044   MPKI: 32.0394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211914  HIT:       3741  MISS:     208173  HIT %:    1.76534  MISS %:    98.2347   MPKI: 4.16346
LLC LOAD TRANSLATION ACCESS:       8972  HIT:       4532  MISS:       4440  HIT %:    50.5127  MISS %:    49.4873   MPKI: 0.0888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        328  HIT:          0  MISS:        328  HIT %:          0  MISS %:        100   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    1602169
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    1601969  ACCURACY: 0.00018727
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.065 cycles
LLC RQ	ACCESS:    1874878	FORWARD:          0	MERGED:          0	TO_CACHE:    1874878
LLC WQ	ACCESS:     211914	FORWARD:          0	MERGED:          0	TO_CACHE:     211914
LLC PQ	ACCESS:    1619714	FORWARD:          0	MERGED:          0	TO_CACHE:    1619714

LLC Dense regions hint to LLC: 0

RAW hits: 636117
Loads Generated: 17427617
Loads sent to L1D: 16791501
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1576673  ROW_BUFFER_MISS:     921031
 DBUS_CONGESTED:       6915
 WQ ROW_BUFFER_HIT:      71831  ROW_BUFFER_MISS:     138842  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42903402
0banks busy for write cycles: 33405
1banks busy for read cycles: 32511822
1banks busy for write cycles: 4975600
2banks busy for read cycles: 26509763
2banks busy for write cycles: 3048617
3banks busy for read cycles: 15035139
3banks busy for write cycles: 1899703
4banks busy for read cycles: 9704576
4banks busy for write cycles: 1315555
5banks busy for read cycles: 5615489
5banks busy for write cycles: 969755
6banks busy for read cycles: 2277249
6banks busy for write cycles: 774827
7banks busy for read cycles: 631669
7banks busy for write cycles: 761501
8banks busy for read cycles: 199860
8banks busy for write cycles: 2304883

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.21
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
