
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3164839 heartbeat IPC: 3.15972 cumulative IPC: 3.15972 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6365030 heartbeat IPC: 3.12481 cumulative IPC: 3.14217 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9544201 heartbeat IPC: 3.14547 cumulative IPC: 3.14327 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12696376 heartbeat IPC: 3.17241 cumulative IPC: 3.15051 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15880511 heartbeat IPC: 3.14057 cumulative IPC: 3.14851 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15880512 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41077864 heartbeat IPC: 0.396867 cumulative IPC: 0.396867 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71317385 heartbeat IPC: 0.330693 cumulative IPC: 0.360771 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 101103395 heartbeat IPC: 0.335728 cumulative IPC: 0.352018 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 128879719 heartbeat IPC: 0.360019 cumulative IPC: 0.353985 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 153864717 heartbeat IPC: 0.40024 cumulative IPC: 0.36236 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 137984223 cumulative IPC: 0.36236 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36236 instructions: 50000002 cycles: 137984223
ITLB TOTAL     ACCESS:    8228255  HIT:    8228255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8228255  HIT:    8228255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10800320	FORWARD:          0	MERGED:    2572066	TO_CACHE:    8228254

DTLB TOTAL     ACCESS:   13401210  HIT:   13278345  MISS:     122865  HIT %:    99.0832  MISS %:    0.91682   MPKI: 2.4573
DTLB LOAD TRANSLATION ACCESS:   13401210  HIT:   13278345  MISS:     122865  HIT %:    99.0832  MISS %:    0.91682   MPKI: 2.4573
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.2479 cycles
DTLB RQ	ACCESS:   23472414	FORWARD:          0	MERGED:   10058613	TO_CACHE:   13413801

STLB TOTAL     ACCESS:    7713311  HIT:    7670078  MISS:      43233  HIT %:    99.4395  MISS %:   0.560499   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122865  HIT:      79633  MISS:      43232  HIT %:    64.8134  MISS %:    35.1866   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7590446  HIT:    7590445  MISS:          1  HIT %:        100  MISS %: 1.31745e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 129 DROPPED PREFETCHES: 9091
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7689 cycles
STLB RQ	ACCESS:    9377413	FORWARD:          0	MERGED:    1654880	TO_CACHE:    7722533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31713926  HIT:   29634380  MISS:    2079546  HIT %:    93.4428  MISS %:     6.5572   MPKI: 41.5909
L1D LOAD      ACCESS:    9256931  HIT:    8119257  MISS:    1137674  HIT %:      87.71  MISS %:      12.29   MPKI: 22.7535
L1D RFO       ACCESS:   13652114  HIT:   13525022  MISS:     127092  HIT %:    99.0691  MISS %:   0.930933   MPKI: 2.54184
L1D PREFETCH  ACCESS:    8804881  HIT:    7990101  MISS:     814780  HIT %:    90.7463  MISS %:    9.25373   MPKI: 16.2956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18646530  ISSUED:   18646530  USEFUL:     260496  USELESS:     554274
L1D USEFUL LOAD PREFETCHES:     260496 PREFETCH ISSUED TO LOWER LEVEL:     974612  ACCURACY: 26.7282
L1D TIMELY PREFETCHES:     260496 LATE PREFETCHES: 154909 DROPPED PREFETCHES: 9091
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 974612 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.50155e+06 cycles
L1D RQ	ACCESS:   15836782	FORWARD:          0	MERGED:    6438705	TO_CACHE:    9391982
L1D WQ	ACCESS:   14166007	FORWARD:       6101	MERGED:      85575	TO_CACHE:   14080432
L1D PQ	ACCESS:    9391982	FORWARD:          0	MERGED:     137428	TO_CACHE:    9254548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 175301
L1D Same Page Prefetch Requests: 19621979
L1D ROI Sum of L1D PQ occupancy: 118199371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10800319  HIT:   10800319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10800319  HIT:   10800319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14466788	FORWARD:          0	MERGED:    3666468	TO_CACHE:   10800320

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495629  HIT:     462542  MISS:    2033087  HIT %:    18.5341  MISS %:    81.4659   MPKI: 40.6617
L2C LOAD      ACCESS:     982764  HIT:      24876  MISS:     957888  HIT %:    2.53123  MISS %:    97.4688   MPKI: 19.1578
L2C DATA LOAD MPKI: 19.1578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122169  HIT:        788  MISS:     121381  HIT %:   0.645008  MISS %:     99.355   MPKI: 2.42762
L2C PREFETCH  ACCESS:     974608  HIT:      27931  MISS:     946677  HIT %:    2.86587  MISS %:    97.1341   MPKI: 18.9335
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.9335
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362988  HIT:     362111  MISS:        877  HIT %:    99.7584  MISS %:   0.241606   MPKI: 0.01754
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37448  MISS:       5879  HIT %:    86.4311  MISS %:    13.5689   MPKI: 0.11758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9773  HIT:       9388  MISS:        385  HIT %:    96.0606  MISS %:    3.93942   MPKI: 0.0077
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6804  USELESS:     940319
L2C USEFUL LOAD PREFETCHES:       6804 PREFETCH ISSUED TO LOWER LEVEL:     946677  ACCURACY: 0.718725
L2C TIMELY PREFETCHES:       6804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.448 cycles
L2C RQ	ACCESS:    1158035	FORWARD:          0	MERGED:          0	TO_CACHE:    1158034
L2C WQ	ACCESS:     362988	FORWARD:          5	MERGED:          0	TO_CACHE:     362988
L2C PQ	ACCESS:     974612	FORWARD:          0	MERGED:          0	TO_CACHE:     974608

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6249
L2C Data Evicting Data 2019692
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52453  HIT:      52453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9221  HIT:       9221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52453  HIT:      52453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9221  HIT:       9221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52453  HIT:      52453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9221  HIT:       9221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51879  HIT:      51749  MISS:        130  HIT %:    99.7494  MISS %:   0.250583   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8647  HIT:       8647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366356  HIT:     402115  MISS:    1964241  HIT %:     16.993  MISS %:     83.007   MPKI: 39.2848
LLC LOAD      ACCESS:     957888  HIT:     394178  MISS:     563710  HIT %:    41.1507  MISS %:    58.8493   MPKI: 11.2742
LLC RFO       ACCESS:     121381  HIT:         70  MISS:     121311  HIT %:  0.0576697  MISS %:    99.9423   MPKI: 2.42622
LLC PREFETCH  ACCESS:     946677  HIT:       3501  MISS:     943176  HIT %:    0.36982  MISS %:    99.6302   MPKI: 18.8635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334146  HIT:       2816  MISS:     331330  HIT %:   0.842745  MISS %:    99.1573   MPKI: 6.6266
LLC LOAD TRANSLATION ACCESS:       5879  HIT:       1550  MISS:       4329  HIT %:     26.365  MISS %:     73.635   MPKI: 0.08658
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        385  HIT:          0  MISS:        385  HIT %:          0  MISS %:        100   MPKI: 0.0077
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     943421
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     943176  ACCURACY: 0.000636149
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.28 cycles
LLC RQ	ACCESS:    1085534	FORWARD:          0	MERGED:          0	TO_CACHE:    1085534
LLC WQ	ACCESS:     334146	FORWARD:          0	MERGED:          0	TO_CACHE:     334146
LLC PQ	ACCESS:     946677	FORWARD:          0	MERGED:          0	TO_CACHE:     946677

LLC Dense regions hint to LLC: 0

RAW hits: 378731
Loads Generated: 16215513
Loads sent to L1D: 15836782
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     775708  ROW_BUFFER_MISS:     857198
 DBUS_CONGESTED:       3453
 WQ ROW_BUFFER_HIT:      79283  ROW_BUFFER_MISS:     253789  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35739056
0banks busy for write cycles: 56625
1banks busy for read cycles: 29499420
1banks busy for write cycles: 7679223
2banks busy for read cycles: 23946293
2banks busy for write cycles: 5263423
3banks busy for read cycles: 10546239
3banks busy for write cycles: 3536876
4banks busy for read cycles: 6202578
4banks busy for write cycles: 2644907
5banks busy for read cycles: 3666517
5banks busy for write cycles: 1982646
6banks busy for read cycles: 1698968
6banks busy for write cycles: 1465226
7banks busy for read cycles: 570909
7banks busy for write cycles: 1075417
8banks busy for read cycles: 162252
8banks busy for write cycles: 2247649

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.071
Branch types
NOT_BRANCH: 44952468 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
