
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3348309 heartbeat IPC: 2.98658 cumulative IPC: 2.98658 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6700652 heartbeat IPC: 2.98299 cumulative IPC: 2.98478 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10047743 heartbeat IPC: 2.98767 cumulative IPC: 2.98575 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13398789 heartbeat IPC: 2.98414 cumulative IPC: 2.98534 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16754597 heartbeat IPC: 2.97991 cumulative IPC: 2.98426 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16754597 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58610760 heartbeat IPC: 0.238913 cumulative IPC: 0.238913 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100861315 heartbeat IPC: 0.236683 cumulative IPC: 0.237793 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142616385 heartbeat IPC: 0.239492 cumulative IPC: 0.238357 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 184628143 heartbeat IPC: 0.238029 cumulative IPC: 0.238275 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226712033 heartbeat IPC: 0.237621 cumulative IPC: 0.238144 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 209957436 cumulative IPC: 0.238144 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238144 instructions: 50000000 cycles: 209957436
ITLB TOTAL     ACCESS:    8885275  HIT:    8885275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885275  HIT:    8885275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300129	FORWARD:          0	MERGED:     414854	TO_CACHE:    8885275

DTLB TOTAL     ACCESS:   14780677  HIT:   13435953  MISS:    1344724  HIT %:    90.9021  MISS %:    9.09785   MPKI: 26.8945
DTLB LOAD TRANSLATION ACCESS:   14780677  HIT:   13435953  MISS:    1344724  HIT %:    90.9021  MISS %:    9.09785   MPKI: 26.8945
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6364 cycles
DTLB RQ	ACCESS:   18051042	FORWARD:          0	MERGED:    3166109	TO_CACHE:   14884933

STLB TOTAL     ACCESS:   11947728  HIT:   11931013  MISS:      16715  HIT %:    99.8601  MISS %:   0.139901   MPKI: 0.3343
STLB LOAD TRANSLATION ACCESS:    1344724  HIT:    1328101  MISS:      16623  HIT %:    98.7638  MISS %:    1.23616   MPKI: 0.33246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10603004  HIT:   10602912  MISS:         92  HIT %:    99.9991  MISS %: 0.000867679   MPKI: 0.00184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 5067 DROPPED PREFETCHES: 3818
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.491 cycles
STLB RQ	ACCESS:   14015613	FORWARD:          0	MERGED:    2056855	TO_CACHE:   11958758

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29575415  HIT:   25134719  MISS:    4440696  HIT %:    84.9852  MISS %:    15.0148   MPKI: 88.8139
L1D LOAD      ACCESS:   12866323  HIT:   10498756  MISS:    2367567  HIT %:    81.5987  MISS %:    18.4013   MPKI: 47.3513
L1D RFO       ACCESS:    4775319  HIT:    4594274  MISS:     181045  HIT %:    96.2087  MISS %:    3.79127   MPKI: 3.6209
L1D PREFETCH  ACCESS:   11933773  HIT:   10041689  MISS:    1892084  HIT %:    84.1451  MISS %:    15.8549   MPKI: 37.8417
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25635476  ISSUED:   25635332  USEFUL:     250697  USELESS:    1641391
L1D USEFUL LOAD PREFETCHES:     250697 PREFETCH ISSUED TO LOWER LEVEL:    2294178  ACCURACY: 10.9275
L1D TIMELY PREFETCHES:     250697 LATE PREFETCHES: 402046 DROPPED PREFETCHES: 3818
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2294178 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.11133e+07 cycles
L1D RQ	ACCESS:   17091921	FORWARD:          0	MERGED:    3639075	TO_CACHE:   12964587
L1D WQ	ACCESS:    5115293	FORWARD:     510286	MERGED:      28838	TO_CACHE:    5086455
L1D PQ	ACCESS:   12964443	FORWARD:          0	MERGED:     271527	TO_CACHE:   12670889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250964
L1D Same Page Prefetch Requests: 25093600
L1D ROI Sum of L1D PQ occupancy: 162723784
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300129  HIT:    9300129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300129  HIT:    9300129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14385596	FORWARD:          0	MERGED:    5085467	TO_CACHE:    9300129

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731644  HIT:    1272268  MISS:    3459376  HIT %:    26.8885  MISS %:    73.1115   MPKI: 69.1875
L2C LOAD      ACCESS:    1965504  HIT:     479159  MISS:    1486345  HIT %:    24.3784  MISS %:    75.6216   MPKI: 29.7269
L2C DATA LOAD MPKI: 29.7269
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     180997  HIT:      84769  MISS:      96228  HIT %:    46.8345  MISS %:    53.1655   MPKI: 1.92456
L2C PREFETCH  ACCESS:    2294176  HIT:     423898  MISS:    1870278  HIT %:    18.4771  MISS %:    81.5229   MPKI: 37.4056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265288  HIT:     264800  MISS:        488  HIT %:     99.816  MISS %:   0.183951   MPKI: 0.00976
L2C LOAD TRANSLATION ACCESS:      16694  HIT:      11832  MISS:       4862  HIT %:    70.8758  MISS %:    29.1242   MPKI: 0.09724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8985  HIT:       7810  MISS:       1175  HIT %:    86.9226  MISS %:    13.0774   MPKI: 0.0235
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89820  USELESS:    1781189
L2C USEFUL LOAD PREFETCHES:      89820 PREFETCH ISSUED TO LOWER LEVEL:    1870278  ACCURACY: 4.80249
L2C TIMELY PREFETCHES:      89820 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.004 cycles
L2C RQ	ACCESS:    2172197	FORWARD:          0	MERGED:          0	TO_CACHE:    2172180
L2C WQ	ACCESS:     265288	FORWARD:         19	MERGED:          0	TO_CACHE:     265288
L2C PQ	ACCESS:    2294178	FORWARD:          0	MERGED:          0	TO_CACHE:    2294176

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6035
L2C Data Evicting Data 3446824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 6027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25595  HIT:      25595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16618  HIT:      16618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8977  HIT:       8977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25595  HIT:      25595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16618  HIT:      16618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8977  HIT:       8977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25595  HIT:      25595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16618  HIT:      16618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8977  HIT:       8977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25578  HIT:      25404  MISS:        174  HIT %:    99.3197  MISS %:   0.680272   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16619  HIT:      16445  MISS:        174  HIT %:     98.953  MISS %:    1.04699   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8959  HIT:       8959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3644256  HIT:    1993140  MISS:    1651116  HIT %:    54.6926  MISS %:    45.3074   MPKI: 33.0223
LLC LOAD      ACCESS:    1486344  HIT:    1214002  MISS:     272342  HIT %:    81.6771  MISS %:    18.3229   MPKI: 5.44684
LLC RFO       ACCESS:      96227  HIT:      95852  MISS:        375  HIT %:    99.6103  MISS %:   0.389704   MPKI: 0.0075
LLC PREFETCH  ACCESS:    1870277  HIT:     497160  MISS:    1373117  HIT %:    26.5822  MISS %:    73.4178   MPKI: 27.4623
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     185371  HIT:     182673  MISS:       2698  HIT %:    98.5445  MISS %:    1.45546   MPKI: 0.05396
LLC LOAD TRANSLATION ACCESS:       4862  HIT:       3377  MISS:       1485  HIT %:     69.457  MISS %:     30.543   MPKI: 0.0297
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1175  HIT:         76  MISS:       1099  HIT %:    6.46809  MISS %:    93.5319   MPKI: 0.02198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2417  USELESS:    1372231
LLC USEFUL LOAD PREFETCHES:       2417 PREFETCH ISSUED TO LOWER LEVEL:    1373117  ACCURACY: 0.176023
LLC TIMELY PREFETCHES:       2417 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.036 cycles
LLC RQ	ACCESS:    1588610	FORWARD:          0	MERGED:          0	TO_CACHE:    1588608
LLC WQ	ACCESS:     185371	FORWARD:          3	MERGED:          0	TO_CACHE:     185371
LLC PQ	ACCESS:    1870278	FORWARD:          0	MERGED:          0	TO_CACHE:    1870277

LLC Dense regions hint to LLC: 0

RAW hits: 640014
Loads Generated: 17731939
Loads sent to L1D: 17091921
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359916  ROW_BUFFER_MISS:    1288496
 DBUS_CONGESTED:        520
 WQ ROW_BUFFER_HIT:        933  ROW_BUFFER_MISS:       2993  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121595184
0banks busy for write cycles: 2512
1banks busy for read cycles: 26793008
1banks busy for write cycles: 1119843
2banks busy for read cycles: 27084383
2banks busy for write cycles: 277391
3banks busy for read cycles: 15167367
3banks busy for write cycles: 83822
4banks busy for read cycles: 9197072
4banks busy for write cycles: 37151
5banks busy for read cycles: 4976506
5banks busy for write cycles: 11765
6banks busy for read cycles: 2365107
6banks busy for write cycles: 9321
7banks busy for read cycles: 887687
7banks busy for write cycles: 5336
8banks busy for read cycles: 342048
8banks busy for write cycles: 1934

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4433
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
