
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3770892 heartbeat IPC: 2.65189 cumulative IPC: 2.65189 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7529843 heartbeat IPC: 2.66032 cumulative IPC: 2.6561 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11337396 heartbeat IPC: 2.62636 cumulative IPC: 2.64611 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15120218 heartbeat IPC: 2.64353 cumulative IPC: 2.64546 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18932712 heartbeat IPC: 2.62295 cumulative IPC: 2.64093 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18932713 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 74189104 heartbeat IPC: 0.180975 cumulative IPC: 0.180975 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 129070128 heartbeat IPC: 0.182212 cumulative IPC: 0.181591 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 184340213 heartbeat IPC: 0.18093 cumulative IPC: 0.18137 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242337299 heartbeat IPC: 0.172422 cumulative IPC: 0.179047 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 301509647 heartbeat IPC: 0.168998 cumulative IPC: 0.176943 (Simulation time: 0 hr 22 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 282576934 cumulative IPC: 0.176943 (Simulation time: 0 hr 22 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176943 instructions: 50000000 cycles: 282576934
ITLB TOTAL     ACCESS:    8147754  HIT:    8147754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8147754  HIT:    8147754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8266810	FORWARD:          0	MERGED:     119057	TO_CACHE:    8147753

DTLB TOTAL     ACCESS:   10703344  HIT:    6450195  MISS:    4253149  HIT %:    60.2634  MISS %:    39.7366   MPKI: 85.063
DTLB LOAD TRANSLATION ACCESS:   10703344  HIT:    6450195  MISS:    4253149  HIT %:    60.2634  MISS %:    39.7366   MPKI: 85.063
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9838 cycles
DTLB RQ	ACCESS:   11883101	FORWARD:          0	MERGED:    1117280	TO_CACHE:   10765821

STLB TOTAL     ACCESS:   13231635  HIT:   13174335  MISS:      57300  HIT %:    99.5669  MISS %:   0.433053   MPKI: 1.146
STLB LOAD TRANSLATION ACCESS:    4253149  HIT:    4196194  MISS:      56955  HIT %:    98.6609  MISS %:    1.33913   MPKI: 1.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8978486  HIT:    8978141  MISS:        345  HIT %:    99.9962  MISS %: 0.00384252   MPKI: 0.0069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        320 LATE PREFETCHES: 15312 DROPPED PREFETCHES: 12323
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.937 cycles
STLB RQ	ACCESS:   14918347	FORWARD:          0	MERGED:    1652047	TO_CACHE:   13266300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19400305  HIT:    7244701  MISS:   12155604  HIT %:    37.3432  MISS %:    62.6568   MPKI: 243.112
L1D LOAD      ACCESS:   10412009  HIT:    3447009  MISS:    6965000  HIT %:    33.1061  MISS %:    66.8939   MPKI: 139.3
L1D RFO       ACCESS:    1030070  HIT:    1013523  MISS:      16547  HIT %:    98.3936  MISS %:     1.6064   MPKI: 0.33094
L1D PREFETCH  ACCESS:    7958226  HIT:    2784169  MISS:    5174057  HIT %:    34.9848  MISS %:    65.0152   MPKI: 103.481
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21473978  ISSUED:   21472686  USEFUL:     521471  USELESS:    4652594
L1D USEFUL LOAD PREFETCHES:     521471 PREFETCH ISSUED TO LOWER LEVEL:    6455173  ACCURACY: 8.07834
L1D TIMELY PREFETCHES:     521471 LATE PREFETCHES: 1281122 DROPPED PREFETCHES: 12323
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6455173 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67036e+07 cycles
L1D RQ	ACCESS:   17786216	FORWARD:          0	MERGED:    6809602	TO_CACHE:   10808778
L1D WQ	ACCESS:    1110839	FORWARD:     173455	MERGED:      36516	TO_CACHE:    1074323
L1D PQ	ACCESS:   10807487	FORWARD:          0	MERGED:     136669	TO_CACHE:   10665199

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436825
L1D Same Page Prefetch Requests: 23435413
L1D ROI Sum of L1D PQ occupancy: 150109875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8266810  HIT:    8266810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8266810  HIT:    8266810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11258013	FORWARD:          0	MERGED:    2991203	TO_CACHE:    8266810

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12388253  HIT:    1426307  MISS:   10961946  HIT %:    11.5134  MISS %:    88.4866   MPKI: 219.239
L2C LOAD      ACCESS:    5683845  HIT:     618788  MISS:    5065057  HIT %:    10.8868  MISS %:    89.1132   MPKI: 101.301
L2C DATA LOAD MPKI: 101.301
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16547  HIT:        432  MISS:      16115  HIT %:    2.61075  MISS %:    97.3893   MPKI: 0.3223
L2C PREFETCH  ACCESS:    6455176  HIT:     594266  MISS:    5860910  HIT %:    9.20604  MISS %:     90.794   MPKI: 117.218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 117.218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147218  HIT:     147218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57451  HIT:      41214  MISS:      16237  HIT %:    71.7377  MISS %:    28.2623   MPKI: 0.32474
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28016  HIT:      24389  MISS:       3627  HIT %:    87.0538  MISS %:    12.9462   MPKI: 0.07254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116594  USELESS:    5747573
L2C USEFUL LOAD PREFETCHES:     116594 PREFETCH ISSUED TO LOWER LEVEL:    5860911  ACCURACY: 1.98935
L2C TIMELY PREFETCHES:     116594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.822 cycles
L2C RQ	ACCESS:    5785890	FORWARD:          0	MERGED:          0	TO_CACHE:    5785858
L2C WQ	ACCESS:     147218	FORWARD:         35	MERGED:          0	TO_CACHE:     147218
L2C PQ	ACCESS:    6455173	FORWARD:          0	MERGED:          0	TO_CACHE:    6455170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19850
L2C Data Evicting Data 10922219
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 19863
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84905  HIT:      84905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27980  HIT:      27980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84905  HIT:      84905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27980  HIT:      27980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84905  HIT:      84905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56925  HIT:      56925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27980  HIT:      27980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84856  HIT:      84124  MISS:        732  HIT %:    99.1374  MISS %:   0.862638   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56932  HIT:      56200  MISS:        732  HIT %:    98.7143  MISS %:    1.28574   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27924  HIT:      27924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11102067  HIT:    5330986  MISS:    5771081  HIT %:     48.018  MISS %:     51.982   MPKI: 115.422
LLC LOAD      ACCESS:    5065055  HIT:    3868564  MISS:    1196491  HIT %:    76.3775  MISS %:    23.6225   MPKI: 23.9298
LLC RFO       ACCESS:      16115  HIT:      14843  MISS:       1272  HIT %:    92.1067  MISS %:    7.89327   MPKI: 0.02544
LLC PREFETCH  ACCESS:    5860909  HIT:    1311508  MISS:    4549401  HIT %:    22.3772  MISS %:    77.6228   MPKI: 90.988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140124  HIT:     126336  MISS:      13788  HIT %:    90.1601  MISS %:    9.83986   MPKI: 0.27576
LLC LOAD TRANSLATION ACCESS:      16237  HIT:       9580  MISS:       6657  HIT %:     59.001  MISS %:     40.999   MPKI: 0.13314
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3627  HIT:        155  MISS:       3472  HIT %:     4.2735  MISS %:    95.7265   MPKI: 0.06944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        157  USELESS:    4552569
LLC USEFUL LOAD PREFETCHES:        157 PREFETCH ISSUED TO LOWER LEVEL:    4549402  ACCURACY: 0.003451
LLC TIMELY PREFETCHES:        157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.682 cycles
LLC RQ	ACCESS:    5101035	FORWARD:          0	MERGED:          0	TO_CACHE:    5101033
LLC WQ	ACCESS:     140124	FORWARD:          3	MERGED:          0	TO_CACHE:     140124
LLC PQ	ACCESS:    5860911	FORWARD:          0	MERGED:          0	TO_CACHE:    5860910

LLC Dense regions hint to LLC: 0

RAW hits: 124114
Loads Generated: 17910330
Loads sent to L1D: 17786216
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1030776  ROW_BUFFER_MISS:    4726423
 DBUS_CONGESTED:       2214
 WQ ROW_BUFFER_HIT:       8360  ROW_BUFFER_MISS:      22516  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29378884
0banks busy for write cycles: 11824
1banks busy for read cycles: 48401460
1banks busy for write cycles: 4420734
2banks busy for read cycles: 59377231
2banks busy for write cycles: 1869010
3banks busy for read cycles: 48455986
3banks busy for write cycles: 792913
4banks busy for read cycles: 36804326
4banks busy for write cycles: 352408
5banks busy for read cycles: 26218273
5banks busy for write cycles: 164082
6banks busy for read cycles: 15684386
6banks busy for write cycles: 84547
7banks busy for read cycles: 7068987
7banks busy for write cycles: 69003
8banks busy for read cycles: 3267504
8banks busy for write cycles: 155377

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.4923
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
