
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3321226 heartbeat IPC: 3.01094 cumulative IPC: 3.01094 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646070 heartbeat IPC: 3.00766 cumulative IPC: 3.0093 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9964055 heartbeat IPC: 3.01388 cumulative IPC: 3.01082 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13282595 heartbeat IPC: 3.01337 cumulative IPC: 3.01146 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16596755 heartbeat IPC: 3.01736 cumulative IPC: 3.01264 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16596755 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56741021 heartbeat IPC: 0.249102 cumulative IPC: 0.249102 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96908474 heartbeat IPC: 0.248958 cumulative IPC: 0.24903 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 137163304 heartbeat IPC: 0.248417 cumulative IPC: 0.248825 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177872432 heartbeat IPC: 0.245645 cumulative IPC: 0.248023 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 217826900 heartbeat IPC: 0.250285 cumulative IPC: 0.248472 (Simulation time: 0 hr 15 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201230167 cumulative IPC: 0.248472 (Simulation time: 0 hr 15 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248472 instructions: 50000000 cycles: 201230167
ITLB TOTAL     ACCESS:    9263340  HIT:    9263340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263340  HIT:    9263340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691885	FORWARD:          0	MERGED:     428546	TO_CACHE:    9263339

DTLB TOTAL     ACCESS:   15567790  HIT:   14710385  MISS:     857405  HIT %:    94.4924  MISS %:    5.50756   MPKI: 17.1481
DTLB LOAD TRANSLATION ACCESS:   15567790  HIT:   14710385  MISS:     857405  HIT %:    94.4924  MISS %:    5.50756   MPKI: 17.1481
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7664 cycles
DTLB RQ	ACCESS:   18991220	FORWARD:          0	MERGED:    3320300	TO_CACHE:   15670920

STLB TOTAL     ACCESS:   11833718  HIT:   11820398  MISS:      13320  HIT %:    99.8874  MISS %:    0.11256   MPKI: 0.2664
STLB LOAD TRANSLATION ACCESS:     857405  HIT:     844144  MISS:      13261  HIT %:    98.4534  MISS %:    1.54664   MPKI: 0.26522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10976313  HIT:   10976254  MISS:         59  HIT %:    99.9995  MISS %: 0.000537521   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2342 DROPPED PREFETCHES: 2855
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.871 cycles
STLB RQ	ACCESS:   13760497	FORWARD:          0	MERGED:    1920322	TO_CACHE:   11840175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31076156  HIT:   27873525  MISS:    3202631  HIT %:    89.6942  MISS %:    10.3058   MPKI: 64.0526
L1D LOAD      ACCESS:   13153382  HIT:   11520268  MISS:    1633114  HIT %:    87.5841  MISS %:    12.4159   MPKI: 32.6623
L1D RFO       ACCESS:    5446116  HIT:    5247998  MISS:     198118  HIT %:    96.3622  MISS %:    3.63779   MPKI: 3.96236
L1D PREFETCH  ACCESS:   12476658  HIT:   11105259  MISS:    1371399  HIT %:    89.0083  MISS %:    10.9917   MPKI: 27.428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26112585  ISSUED:   26112555  USEFUL:     220655  USELESS:    1150758
L1D USEFUL LOAD PREFETCHES:     220655 PREFETCH ISSUED TO LOWER LEVEL:    1592161  ACCURACY: 13.8588
L1D TIMELY PREFETCHES:     220655 LATE PREFETCHES: 220717 DROPPED PREFETCHES: 2855
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592161 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.78884e+06 cycles
L1D RQ	ACCESS:   16815253	FORWARD:          0	MERGED:    3070944	TO_CACHE:   13209493
L1D WQ	ACCESS:    5808430	FORWARD:     556663	MERGED:      26703	TO_CACHE:    5781727
L1D PQ	ACCESS:   13209463	FORWARD:          0	MERGED:     284524	TO_CACHE:   12903092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224351
L1D Same Page Prefetch Requests: 25116377
L1D ROI Sum of L1D PQ occupancy: 164467071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691886  HIT:    9691886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691886  HIT:    9691886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128260	FORWARD:          0	MERGED:    5436375	TO_CACHE:    9691885

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3506998  HIT:    1375255  MISS:    2131743  HIT %:    39.2146  MISS %:    60.7854   MPKI: 42.6349
L2C LOAD      ACCESS:    1412385  HIT:     533177  MISS:     879208  HIT %:    37.7501  MISS %:    62.2499   MPKI: 17.5842
L2C DATA LOAD MPKI: 17.5842
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198071  HIT:      75432  MISS:     122639  HIT %:    38.0833  MISS %:    61.9167   MPKI: 2.45278
L2C PREFETCH  ACCESS:    1592155  HIT:     468888  MISS:    1123267  HIT %:    29.4499  MISS %:    70.5501   MPKI: 22.4653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285714  HIT:     285411  MISS:        303  HIT %:    99.8939  MISS %:    0.10605   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:      13416  HIT:       7782  MISS:       5634  HIT %:    58.0054  MISS %:    41.9946   MPKI: 0.11268
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5257  HIT:       4565  MISS:        692  HIT %:    86.8366  MISS %:    13.1634   MPKI: 0.01384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92483  USELESS:    1030888
L2C USEFUL LOAD PREFETCHES:      92483 PREFETCH ISSUED TO LOWER LEVEL:    1123267  ACCURACY: 8.23339
L2C TIMELY PREFETCHES:      92483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 120.004 cycles
L2C RQ	ACCESS:    1629143	FORWARD:          0	MERGED:          0	TO_CACHE:    1629129
L2C WQ	ACCESS:     285714	FORWARD:         20	MERGED:          0	TO_CACHE:     285714
L2C PQ	ACCESS:    1592161	FORWARD:          0	MERGED:          0	TO_CACHE:    1592155

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6306
L2C Data Evicting Data 2118788
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18517  HIT:      18517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5256  HIT:       5256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18517  HIT:      18517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5256  HIT:       5256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18517  HIT:      18517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5256  HIT:       5256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18503  HIT:      18284  MISS:        219  HIT %:    98.8164  MISS %:    1.18359   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13261  HIT:      13042  MISS:        219  HIT %:    98.3485  MISS %:    1.65146   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5242  HIT:       5242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2309984  HIT:    1217490  MISS:    1092494  HIT %:    52.7056  MISS %:    47.2944   MPKI: 21.8499
LLC LOAD      ACCESS:     879207  HIT:     672394  MISS:     206813  HIT %:    76.4773  MISS %:    23.5227   MPKI: 4.13626
LLC RFO       ACCESS:     122637  HIT:     122070  MISS:        567  HIT %:    99.5377  MISS %:    0.46234   MPKI: 0.01134
LLC PREFETCH  ACCESS:    1123267  HIT:     245025  MISS:     878242  HIT %:    21.8136  MISS %:    78.1864   MPKI: 17.5648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178547  HIT:     173821  MISS:       4726  HIT %:    97.3531  MISS %:    2.64692   MPKI: 0.09452
LLC LOAD TRANSLATION ACCESS:       5634  HIT:       4127  MISS:       1507  HIT %:    73.2517  MISS %:    26.7483   MPKI: 0.03014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        692  HIT:         53  MISS:        639  HIT %:    7.65896  MISS %:     92.341   MPKI: 0.01278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3514  USELESS:     875832
LLC USEFUL LOAD PREFETCHES:       3514 PREFETCH ISSUED TO LOWER LEVEL:     878242  ACCURACY: 0.400118
LLC TIMELY PREFETCHES:       3514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.012 cycles
LLC RQ	ACCESS:    1008173	FORWARD:          0	MERGED:          0	TO_CACHE:    1008170
LLC WQ	ACCESS:     178547	FORWARD:          3	MERGED:          0	TO_CACHE:     178547
LLC PQ	ACCESS:    1123267	FORWARD:          0	MERGED:          0	TO_CACHE:    1123267

LLC Dense regions hint to LLC: 0

RAW hits: 727031
Loads Generated: 17542285
Loads sent to L1D: 16815253
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178549  ROW_BUFFER_MISS:     909212
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:       1866  ROW_BUFFER_MISS:       5183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136309174
0banks busy for write cycles: 2836
1banks busy for read cycles: 22001588
1banks busy for write cycles: 1086937
2banks busy for read cycles: 19584449
2banks busy for write cycles: 348614
3banks busy for read cycles: 10471371
3banks busy for write cycles: 136486
4banks busy for read cycles: 5823117
4banks busy for write cycles: 66818
5banks busy for read cycles: 3091102
5banks busy for write cycles: 30006
6banks busy for read cycles: 1483076
6banks busy for write cycles: 16117
7banks busy for read cycles: 524366
7banks busy for write cycles: 18829
8banks busy for read cycles: 176700
8banks busy for write cycles: 58582

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6214
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
