
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3544586 heartbeat IPC: 2.8212 cumulative IPC: 2.8212 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7111183 heartbeat IPC: 2.80379 cumulative IPC: 2.81247 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10689375 heartbeat IPC: 2.79471 cumulative IPC: 2.80653 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14255036 heartbeat IPC: 2.80453 cumulative IPC: 2.80603 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17823868 heartbeat IPC: 2.80204 cumulative IPC: 2.80523 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17823868 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 52478226 heartbeat IPC: 0.288564 cumulative IPC: 0.288564 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87539386 heartbeat IPC: 0.285216 cumulative IPC: 0.28688 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123423106 heartbeat IPC: 0.278678 cumulative IPC: 0.284093 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 158247314 heartbeat IPC: 0.287157 cumulative IPC: 0.284853 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 192807385 heartbeat IPC: 0.289351 cumulative IPC: 0.285741 (Simulation time: 0 hr 21 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 174983518 cumulative IPC: 0.285741 (Simulation time: 0 hr 21 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285741 instructions: 50000003 cycles: 174983518
ITLB TOTAL     ACCESS:   10560962  HIT:   10560962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10560962  HIT:   10560962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12799368	FORWARD:          0	MERGED:    2238406	TO_CACHE:   10560962

DTLB TOTAL     ACCESS:   15786175  HIT:   15590740  MISS:     195435  HIT %:     98.762  MISS %:    1.23801   MPKI: 3.9087
DTLB LOAD TRANSLATION ACCESS:   15786175  HIT:   15590740  MISS:     195435  HIT %:     98.762  MISS %:    1.23801   MPKI: 3.9087
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.9021 cycles
DTLB RQ	ACCESS:   19486572	FORWARD:          0	MERGED:    3694773	TO_CACHE:   15791799

STLB TOTAL     ACCESS:   12790865  HIT:   12786379  MISS:       4486  HIT %:    99.9649  MISS %:  0.0350719   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195435  HIT:     190949  MISS:       4486  HIT %:    97.7046  MISS %:    2.29539   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12595430  HIT:   12595430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 149 DROPPED PREFETCHES: 2317
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.814 cycles
STLB RQ	ACCESS:   16140383	FORWARD:          0	MERGED:    3346956	TO_CACHE:   12793427

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31086734  HIT:   20128234  MISS:   10958500  HIT %:    64.7486  MISS %:    35.2514   MPKI: 219.17
L1D LOAD      ACCESS:   15538582  HIT:    8573126  MISS:    6965456  HIT %:    55.1732  MISS %:    44.8268   MPKI: 139.309
L1D RFO       ACCESS:    2778905  HIT:    2625521  MISS:     153384  HIT %:    94.4804  MISS %:    5.51958   MPKI: 3.06768
L1D PREFETCH  ACCESS:   12769247  HIT:    8929587  MISS:    3839660  HIT %:    69.9304  MISS %:    30.0696   MPKI: 76.7932
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32251166  ISSUED:   32250999  USEFUL:     511092  USELESS:    3328550
L1D USEFUL LOAD PREFETCHES:     511092 PREFETCH ISSUED TO LOWER LEVEL:    5070220  ACCURACY: 10.0803
L1D TIMELY PREFETCHES:     511092 LATE PREFETCHES: 1225702 DROPPED PREFETCHES: 2317
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5070220 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.1784e+07 cycles
L1D RQ	ACCESS:   20566152	FORWARD:          0	MERGED:    4229909	TO_CACHE:   16306215
L1D WQ	ACCESS:    3711168	FORWARD:      30118	MERGED:     530811	TO_CACHE:    3180357
L1D PQ	ACCESS:   16306051	FORWARD:          0	MERGED:     361013	TO_CACHE:   15944948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387124
L1D Same Page Prefetch Requests: 31639769
L1D ROI Sum of L1D PQ occupancy: 203487382
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12799367  HIT:   12799367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12799367  HIT:   12799367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17956709	FORWARD:          0	MERGED:    5157341	TO_CACHE:   12799368

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157615  HIT:     199557  MISS:   10958058  HIT %:    1.78853  MISS %:    98.2115   MPKI: 219.161
L2C LOAD      ACCESS:    5739753  HIT:       1166  MISS:    5738587  HIT %:  0.0203145  MISS %:    99.9797   MPKI: 114.772
L2C DATA LOAD MPKI: 114.772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148531  HIT:        318  MISS:     148213  HIT %:   0.214097  MISS %:    99.7859   MPKI: 2.96426
L2C PREFETCH  ACCESS:    5070215  HIT:        670  MISS:    5069545  HIT %:  0.0132144  MISS %:    99.9868   MPKI: 101.391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3649  MISS:        841  HIT %:    81.2695  MISS %:    18.7305   MPKI: 0.01682
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2467  HIT:       2155  MISS:        312  HIT %:    87.3531  MISS %:    12.6469   MPKI: 0.00624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        847  USELESS:    5068949
L2C USEFUL LOAD PREFETCHES:        847 PREFETCH ISSUED TO LOWER LEVEL:    5069548  ACCURACY: 0.0167076
L2C TIMELY PREFETCHES:        847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.7158 cycles
L2C RQ	ACCESS:    5895242	FORWARD:          0	MERGED:          0	TO_CACHE:    5895241
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5070220	FORWARD:          0	MERGED:          0	TO_CACHE:    5070220

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1151
L2C Data Evicting Data 10955191
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1154
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2466  HIT:       2466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2466  HIT:       2466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2466  HIT:       2466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6946  HIT:       6933  MISS:         13  HIT %:    99.8128  MISS %:   0.187158   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2460  HIT:       2460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11149307  HIT:    5992853  MISS:    5156454  HIT %:    53.7509  MISS %:    46.2491   MPKI: 103.129
LLC LOAD      ACCESS:    5738587  HIT:    5351088  MISS:     387499  HIT %:    93.2475  MISS %:    6.75252   MPKI: 7.74998
LLC RFO       ACCESS:     148213  HIT:        859  MISS:     147354  HIT %:   0.579571  MISS %:    99.4204   MPKI: 2.94708
LLC PREFETCH  ACCESS:    5069546  HIT:     626378  MISS:    4443168  HIT %:    12.3557  MISS %:    87.6443   MPKI: 88.8634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191808  HIT:      14526  MISS:     177282  HIT %:     7.5732  MISS %:    92.4268   MPKI: 3.54564
LLC LOAD TRANSLATION ACCESS:        841  HIT:          1  MISS:        840  HIT %:   0.118906  MISS %:    99.8811   MPKI: 0.0168
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        312  HIT:          1  MISS:        311  HIT %:   0.320513  MISS %:    99.6795   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        162  USELESS:    4443116
LLC USEFUL LOAD PREFETCHES:        162 PREFETCH ISSUED TO LOWER LEVEL:    4443170  ACCURACY: 0.00364605
LLC TIMELY PREFETCHES:        162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.806 cycles
LLC RQ	ACCESS:    5887953	FORWARD:          0	MERGED:          0	TO_CACHE:    5887953
LLC WQ	ACCESS:     191808	FORWARD:          0	MERGED:          0	TO_CACHE:     191808
LLC PQ	ACCESS:    5069548	FORWARD:          0	MERGED:          0	TO_CACHE:    5069548

LLC Dense regions hint to LLC: 0

RAW hits: 2009513
Loads Generated: 22575664
Loads sent to L1D: 20566152
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3682851  ROW_BUFFER_MISS:    1296319
 DBUS_CONGESTED:       8542
 WQ ROW_BUFFER_HIT:      84075  ROW_BUFFER_MISS:     106745  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15949438
0banks busy for write cycles: 2224
1banks busy for read cycles: 38920088
1banks busy for write cycles: 1034246
2banks busy for read cycles: 42748720
2banks busy for write cycles: 625875
3banks busy for read cycles: 34245288
3banks busy for write cycles: 488474
4banks busy for read cycles: 19181731
4banks busy for write cycles: 402757
5banks busy for read cycles: 9038514
5banks busy for write cycles: 424952
6banks busy for read cycles: 3505388
6banks busy for write cycles: 498860
7banks busy for read cycles: 920207
7banks busy for write cycles: 955014
8banks busy for read cycles: 314030
8banks busy for write cycles: 5727713

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.1383
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
