
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2857664 heartbeat IPC: 3.49936 cumulative IPC: 3.49936 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5714818 heartbeat IPC: 3.49999 cumulative IPC: 3.49967 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8592781 heartbeat IPC: 3.47468 cumulative IPC: 3.4913 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11462808 heartbeat IPC: 3.48429 cumulative IPC: 3.48955 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14336771 heartbeat IPC: 3.47952 cumulative IPC: 3.48754 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14336771 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40668935 heartbeat IPC: 0.379764 cumulative IPC: 0.379764 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66917518 heartbeat IPC: 0.380973 cumulative IPC: 0.380367 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93003192 heartbeat IPC: 0.383352 cumulative IPC: 0.381357 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119366115 heartbeat IPC: 0.379321 cumulative IPC: 0.380846 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145756065 heartbeat IPC: 0.378932 cumulative IPC: 0.380462 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131419295 cumulative IPC: 0.380462 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380462 instructions: 50000003 cycles: 131419295
ITLB TOTAL     ACCESS:    8976354  HIT:    8976354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8976354  HIT:    8976354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9641566	FORWARD:          0	MERGED:     665212	TO_CACHE:    8976354

DTLB TOTAL     ACCESS:    7523483  HIT:    6306592  MISS:    1216891  HIT %:    83.8254  MISS %:    16.1746   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7523483  HIT:    6306592  MISS:    1216891  HIT %:    83.8254  MISS %:    16.1746   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.7663 cycles
DTLB RQ	ACCESS:    8695199	FORWARD:          0	MERGED:    1159838	TO_CACHE:    7535361

STLB TOTAL     ACCESS:    6176196  HIT:    5057723  MISS:    1118473  HIT %:    81.8906  MISS %:    18.1094   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216891  HIT:      98827  MISS:    1118064  HIT %:    8.12127  MISS %:    91.8787   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4959305  HIT:    4958896  MISS:        409  HIT %:    99.9918  MISS %: 0.00824712   MPKI: 0.00818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        408  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        408 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        408 LATE PREFETCHES: 1 DROPPED PREFETCHES: 25332
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.5936 cycles
STLB RQ	ACCESS:    7447757	FORWARD:          0	MERGED:    1246229	TO_CACHE:    6201528

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14362284  HIT:    9571290  MISS:    4790994  HIT %:    66.6418  MISS %:    33.3582   MPKI: 95.8199
L1D LOAD      ACCESS:    6441952  HIT:    3824088  MISS:    2617864  HIT %:    59.3623  MISS %:    40.6377   MPKI: 52.3573
L1D RFO       ACCESS:    2217132  HIT:    2078534  MISS:     138598  HIT %:    93.7488  MISS %:    6.25123   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5703200  HIT:    3668668  MISS:    2034532  HIT %:    64.3265  MISS %:    35.6735   MPKI: 40.6906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12708933  ISSUED:   12708933  USEFUL:      16183  USELESS:    2018366
L1D USEFUL LOAD PREFETCHES:      16183 PREFETCH ISSUED TO LOWER LEVEL:    2035694  ACCURACY: 0.794962
L1D TIMELY PREFETCHES:      16183 LATE PREFETCHES: 1160 DROPPED PREFETCHES: 25332
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2035694 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19652.4 cycles
L1D RQ	ACCESS:   12305089	FORWARD:          0	MERGED:    5716723	TO_CACHE:    6478065
L1D WQ	ACCESS:    2217146	FORWARD:     110301	MERGED:         12	TO_CACHE:    2217134
L1D PQ	ACCESS:    6478066	FORWARD:          0	MERGED:     247199	TO_CACHE:    6230867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 115793
L1D Same Page Prefetch Requests: 14068054
L1D ROI Sum of L1D PQ occupancy: 84356500
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9641565  HIT:    9641565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9641565  HIT:    9641565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14527928	FORWARD:          0	MERGED:    4886362	TO_CACHE:    9641566

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7202197  HIT:    3371215  MISS:    3830982  HIT %:    46.8081  MISS %:    53.1919   MPKI: 76.6196
L2C LOAD      ACCESS:    2616704  HIT:    1144191  MISS:    1472513  HIT %:    43.7264  MISS %:    56.2736   MPKI: 29.4503
L2C DATA LOAD MPKI: 29.4503
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13485  MISS:     125113  HIT %:    9.72958  MISS %:    90.2704   MPKI: 2.50226
L2C PREFETCH  ACCESS:    2035692  HIT:     879766  MISS:    1155926  HIT %:     43.217  MISS %:     56.783   MPKI: 23.1185
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.1185
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1108561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270523  HIT:     196081  MISS:    1074442  HIT %:    15.4331  MISS %:    84.5669   MPKI: 21.4888
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      32119  HIT:      29131  MISS:       2988  HIT %:    90.6971  MISS %:     9.3029   MPKI: 0.05976
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100201  USELESS:    1058390
L2C USEFUL LOAD PREFETCHES:     100201 PREFETCH ISSUED TO LOWER LEVEL:    1155928  ACCURACY: 8.66845
L2C TIMELY PREFETCHES:     100201 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.958 cycles
L2C RQ	ACCESS:    4057943	FORWARD:          0	MERGED:          0	TO_CACHE:    4057943
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2035694	FORWARD:          0	MERGED:          0	TO_CACHE:    2035694

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 762393
L2C Data Evicting Data 1990811
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 315037
L2C Data Evicting Translations 762741
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143805  HIT:    1143805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25742  HIT:      25742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143805  HIT:    1143805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25742  HIT:      25742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143805  HIT:    1143805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118063  HIT:    1118063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25742  HIT:      25742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1137838  HIT:     984969  MISS:     152869  HIT %:     86.565  MISS %:     13.435   MPKI: 3.05738
PSCL2 LOAD TRANSLATION ACCESS:    1118473  HIT:     965604  MISS:     152869  HIT %:    86.3323  MISS %:    13.6677   MPKI: 3.05738
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19365  HIT:      19365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4939992  HIT:    2863090  MISS:    2076902  HIT %:    57.9574  MISS %:    42.0426   MPKI: 41.538
LLC LOAD      ACCESS:    1472513  HIT:    1210306  MISS:     262207  HIT %:    82.1932  MISS %:    17.8068   MPKI: 5.24414
LLC RFO       ACCESS:     125113  HIT:      38984  MISS:      86129  HIT %:     31.159  MISS %:     68.841   MPKI: 1.72258
LLC PREFETCH  ACCESS:    1155926  HIT:      17503  MISS:    1138423  HIT %:     1.5142  MISS %:    98.4858   MPKI: 22.7685
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109010  HIT:     521602  MISS:     587408  HIT %:    47.0331  MISS %:    52.9669   MPKI: 11.7482
LLC LOAD TRANSLATION ACCESS:    1074442  HIT:    1073889  MISS:        553  HIT %:    99.9485  MISS %:  0.0514686   MPKI: 0.01106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2988  HIT:        806  MISS:       2182  HIT %:    26.9746  MISS %:    73.0254   MPKI: 0.04364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1005276  USELESS:     136233
LLC USEFUL LOAD PREFETCHES:    1005276 PREFETCH ISSUED TO LOWER LEVEL:    1138425  ACCURACY: 88.3041
LLC TIMELY PREFETCHES:    1005276 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.716 cycles
LLC RQ	ACCESS:    2675055	FORWARD:          0	MERGED:          0	TO_CACHE:    2675055
LLC WQ	ACCESS:    1109010	FORWARD:          0	MERGED:          0	TO_CACHE:    1109010
LLC PQ	ACCESS:    1155928	FORWARD:          0	MERGED:          0	TO_CACHE:    1155928

LLC Dense regions hint to LLC: 0

RAW hits: 996850
Loads Generated: 13301939
Loads sent to L1D: 12305089
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5415  ROW_BUFFER_MISS:    1484079
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     233352  ROW_BUFFER_MISS:     877789  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244694
0banks busy for write cycles: 0
1banks busy for read cycles: 27345023
1banks busy for write cycles: 244573
2banks busy for read cycles: 31081251
2banks busy for write cycles: 244197
3banks busy for read cycles: 24411039
3banks busy for write cycles: 243779
4banks busy for read cycles: 11935304
4banks busy for write cycles: 243928
5banks busy for read cycles: 1983140
5banks busy for write cycles: 248025
6banks busy for read cycles: 556800
6banks busy for write cycles: 327883
7banks busy for read cycles: 128422
7banks busy for write cycles: 2650327
8banks busy for read cycles: 14536
8banks busy for write cycles: 29516375

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.034
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
