
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586807 heartbeat IPC: 2.788 cumulative IPC: 2.788 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7167693 heartbeat IPC: 2.7926 cumulative IPC: 2.7903 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10754923 heartbeat IPC: 2.78767 cumulative IPC: 2.78942 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341411 heartbeat IPC: 2.78824 cumulative IPC: 2.78913 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17925720 heartbeat IPC: 2.78994 cumulative IPC: 2.78929 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17925720 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28571087 heartbeat IPC: 0.939376 cumulative IPC: 0.939376 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38665345 heartbeat IPC: 0.990662 cumulative IPC: 0.964337 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48758054 heartbeat IPC: 0.990814 cumulative IPC: 0.973004 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58852964 heartbeat IPC: 0.990598 cumulative IPC: 0.977344 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68956137 heartbeat IPC: 0.989788 cumulative IPC: 0.979808 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51030418 cumulative IPC: 0.979808 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.979808 instructions: 50000001 cycles: 51030418
ITLB TOTAL     ACCESS:    6617841  HIT:    6617787  MISS:         54  HIT %:    99.9992  MISS %: 0.000815976   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617841  HIT:    6617787  MISS:         54  HIT %:    99.9992  MISS %: 0.000815976   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.537 cycles
ITLB RQ	ACCESS:    8687477	FORWARD:          0	MERGED:    2069627	TO_CACHE:    6617850

DTLB TOTAL     ACCESS:   10679447  HIT:    6985384  MISS:    3694063  HIT %:    65.4096  MISS %:    34.5904   MPKI: 73.8813
DTLB LOAD TRANSLATION ACCESS:   10679447  HIT:    6985384  MISS:    3694063  HIT %:    65.4096  MISS %:    34.5904   MPKI: 73.8813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94096 cycles
DTLB RQ	ACCESS:   14722988	FORWARD:          0	MERGED:    3809931	TO_CACHE:   10913057

STLB TOTAL     ACCESS:    9760509  HIT:    9754314  MISS:       6195  HIT %:    99.9365  MISS %:  0.0634701   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694117  HIT:    3687922  MISS:       6195  HIT %:    99.8323  MISS %:   0.167699   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6066392  HIT:    6066392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 36971
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 306.15 cycles
STLB RQ	ACCESS:   11847221	FORWARD:          0	MERGED:    2049740	TO_CACHE:    9797481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22453865  HIT:   11874087  MISS:   10579778  HIT %:    52.8822  MISS %:    47.1178   MPKI: 211.596
L1D LOAD      ACCESS:    8928461  HIT:    3574303  MISS:    5354158  HIT %:    40.0327  MISS %:    59.9673   MPKI: 107.083
L1D RFO       ACCESS:    5611642  HIT:    5190039  MISS:     421603  HIT %:     92.487  MISS %:    7.51301   MPKI: 8.43206
L1D PREFETCH  ACCESS:    7913762  HIT:    3109745  MISS:    4804017  HIT %:    39.2954  MISS %:    60.7046   MPKI: 96.0803
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17229905  ISSUED:   16825651  USEFUL:      30218  USELESS:    4773856
L1D USEFUL LOAD PREFETCHES:      30218 PREFETCH ISSUED TO LOWER LEVEL:    4811366  ACCURACY: 0.628054
L1D TIMELY PREFETCHES:      30218 LATE PREFETCHES: 7337 DROPPED PREFETCHES: 36971
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4811366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28285 cycles
L1D RQ	ACCESS:   14454478	FORWARD:          0	MERGED:    5375419	TO_CACHE:    9076801
L1D WQ	ACCESS:    5647236	FORWARD:     116073	MERGED:       1049	TO_CACHE:    5646187
L1D PQ	ACCESS:    8672547	FORWARD:          0	MERGED:     405628	TO_CACHE:    8153104

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 233146
L1D Same Page Prefetch Requests: 21859834
L1D ROI Sum of L1D PQ occupancy: 169232707
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662289  HIT:    8612632  MISS:      49657  HIT %:    99.4267  MISS %:   0.573255   MPKI: 0.99314
L1I LOAD      ACCESS:    8662289  HIT:    8612632  MISS:      49657  HIT %:    99.4267  MISS %:   0.573255   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1624 cycles
L1I RQ	ACCESS:   12735889	FORWARD:          0	MERGED:    4048412	TO_CACHE:    8687477

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11091396  HIT:   10553933  MISS:     537463  HIT %:    95.1542  MISS %:    4.84577   MPKI: 10.7493
L2C LOAD      ACCESS:    5304767  HIT:    5275847  MISS:      28920  HIT %:    99.4548  MISS %:    0.54517   MPKI: 0.5784
L2C DATA LOAD MPKI: 0.56164
L2C INSTRUCTION LOAD MPKI: 0.01676
L2C RFO       ACCESS:     420281  HIT:     415853  MISS:       4428  HIT %:    98.9464  MISS %:    1.05358   MPKI: 0.08856
L2C PREFETCH  ACCESS:    4811093  HIT:    4314831  MISS:     496262  HIT %:     89.685  MISS %:     10.315   MPKI: 9.92524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.92524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     494894  HIT:     494850  MISS:         44  HIT %:    99.9911  MISS %: 0.00889079   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8565  MISS:        988  HIT %:    89.6577  MISS %:    10.3423   MPKI: 0.01976
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      50808  HIT:      43987  MISS:       6821  HIT %:    86.5749  MISS %:    13.4251   MPKI: 0.13642
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     485291  USELESS:      17730
L2C USEFUL LOAD PREFETCHES:     485291 PREFETCH ISSUED TO LOWER LEVEL:     496262  ACCURACY: 97.7893
L2C TIMELY PREFETCHES:     485291 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.95 cycles
L2C RQ	ACCESS:    5878430	FORWARD:          0	MERGED:          0	TO_CACHE:    5785409
L2C WQ	ACCESS:     494894	FORWARD:      93294	MERGED:          0	TO_CACHE:     494894
L2C PQ	ACCESS:    4811366	FORWARD:          0	MERGED:          0	TO_CACHE:    4811093

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7471
L2C Data Evicting Data 520368
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 971
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 328
L2C Data Evicting Translations 7433
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43166  HIT:      43166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36971  HIT:      36971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43166  HIT:      43166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36971  HIT:      36971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43166  HIT:      43165  MISS:          1  HIT %:    99.9977  MISS %: 0.00231664   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36971  HIT:      36971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29307  HIT:      25886  MISS:       3421  HIT %:     88.327  MISS %:     11.673   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23112  HIT:      23112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     587576  HIT:     146154  MISS:     441422  HIT %:    24.8741  MISS %:    75.1259   MPKI: 8.82844
LLC LOAD      ACCESS:      28920  HIT:      21425  MISS:       7495  HIT %:    74.0837  MISS %:    25.9163   MPKI: 0.1499
LLC RFO       ACCESS:       4245  HIT:       3133  MISS:       1112  HIT %:    73.8045  MISS %:    26.1955   MPKI: 0.02224
LLC PREFETCH  ACCESS:     496262  HIT:      99608  MISS:     396654  HIT %:    20.0717  MISS %:    79.9283   MPKI: 7.93308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      50340  HIT:      17129  MISS:      33211  HIT %:    34.0266  MISS %:    65.9734   MPKI: 0.66422
LLC LOAD TRANSLATION ACCESS:        988  HIT:        607  MISS:        381  HIT %:    61.4372  MISS %:    38.5628   MPKI: 0.00762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6821  HIT:       4252  MISS:       2569  HIT %:    62.3369  MISS %:    37.6631   MPKI: 0.05138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3562  USELESS:     395753
LLC USEFUL LOAD PREFETCHES:       3562 PREFETCH ISSUED TO LOWER LEVEL:     396654  ACCURACY: 0.898012
LLC TIMELY PREFETCHES:       3562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.819 cycles
LLC RQ	ACCESS:      41157	FORWARD:          0	MERGED:          0	TO_CACHE:      40974
LLC WQ	ACCESS:      50340	FORWARD:        183	MERGED:          0	TO_CACHE:      50340
LLC PQ	ACCESS:     496262	FORWARD:          0	MERGED:          0	TO_CACHE:     496262

LLC Dense regions hint to LLC: 0

RAW hits: 18969
Loads Generated: 14473447
Loads sent to L1D: 14454478
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244226  ROW_BUFFER_MISS:     163985
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      21617  ROW_BUFFER_MISS:      22585  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32809529
0banks busy for write cycles: 15093
1banks busy for read cycles: 5050498
1banks busy for write cycles: 1353874
2banks busy for read cycles: 2345726
2banks busy for write cycles: 697547
3banks busy for read cycles: 5668062
3banks busy for write cycles: 414973
4banks busy for read cycles: 2009369
4banks busy for write cycles: 201942
5banks busy for read cycles: 357117
5banks busy for write cycles: 52492
6banks busy for read cycles: 34783
6banks busy for write cycles: 8692
7banks busy for read cycles: 4178
7banks busy for write cycles: 3458
8banks busy for read cycles: 538
8banks busy for write cycles: 2548

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3037
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
