
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3594402 heartbeat IPC: 2.7821 cumulative IPC: 2.7821 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190139 heartbeat IPC: 2.78107 cumulative IPC: 2.78159 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783373 heartbeat IPC: 2.78301 cumulative IPC: 2.78206 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14380329 heartbeat IPC: 2.78013 cumulative IPC: 2.78158 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17974538 heartbeat IPC: 2.78225 cumulative IPC: 2.78171 (Simulation time: 0 hr 7 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17974538 (Simulation time: 0 hr 7 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28651276 heartbeat IPC: 0.936616 cumulative IPC: 0.936616 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39333818 heartbeat IPC: 0.936107 cumulative IPC: 0.936361 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50063647 heartbeat IPC: 0.931981 cumulative IPC: 0.934897 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60766942 heartbeat IPC: 0.934292 cumulative IPC: 0.934745 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71453576 heartbeat IPC: 0.935748 cumulative IPC: 0.934946 (Simulation time: 0 hr 15 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53479041 cumulative IPC: 0.934946 (Simulation time: 0 hr 15 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934946 instructions: 50000002 cycles: 53479041
ITLB TOTAL     ACCESS:    6951699  HIT:    6951699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951699  HIT:    6951699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453458	FORWARD:          0	MERGED:    1501760	TO_CACHE:    6951698

DTLB TOTAL     ACCESS:   14319168  HIT:   12386219  MISS:    1932949  HIT %:     86.501  MISS %:     13.499   MPKI: 38.659
DTLB LOAD TRANSLATION ACCESS:   14319168  HIT:   12386219  MISS:    1932949  HIT %:     86.501  MISS %:     13.499   MPKI: 38.659
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5968 cycles
DTLB RQ	ACCESS:   19941049	FORWARD:          0	MERGED:    5413963	TO_CACHE:   14527086

STLB TOTAL     ACCESS:   10307626  HIT:   10305432  MISS:       2194  HIT %:    99.9787  MISS %:  0.0212852   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932949  HIT:    1930755  MISS:       2194  HIT %:    99.8865  MISS %:   0.113505   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8374677  HIT:    8374677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11503
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 671.985 cycles
STLB RQ	ACCESS:   16469124	FORWARD:          0	MERGED:    6149939	TO_CACHE:   10319185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34244968  HIT:   27571611  MISS:    6673357  HIT %:    80.5129  MISS %:    19.4871   MPKI: 133.467
L1D LOAD      ACCESS:   15827080  HIT:   12402872  MISS:    3424208  HIT %:    78.3649  MISS %:    21.6351   MPKI: 68.4842
L1D RFO       ACCESS:    4001565  HIT:    3667272  MISS:     334293  HIT %:    91.6459  MISS %:    8.35406   MPKI: 6.68586
L1D PREFETCH  ACCESS:   14416323  HIT:   11501467  MISS:    2914856  HIT %:    79.7809  MISS %:    20.2191   MPKI: 58.2971
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30451508  ISSUED:   29860719  USEFUL:     198207  USELESS:    2716654
L1D USEFUL LOAD PREFETCHES:     198207 PREFETCH ISSUED TO LOWER LEVEL:    2945014  ACCURACY: 6.73026
L1D TIMELY PREFETCHES:     198207 LATE PREFETCHES: 29994 DROPPED PREFETCHES: 11503
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2945014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202185 cycles
L1D RQ	ACCESS:   19473040	FORWARD:          0	MERGED:    3550400	TO_CACHE:   15915333
L1D WQ	ACCESS:    4052979	FORWARD:      45175	MERGED:      27263	TO_CACHE:    4025716
L1D PQ	ACCESS:   15324544	FORWARD:          0	MERGED:     750501	TO_CACHE:   14536175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 347459
L1D Same Page Prefetch Requests: 28500046
L1D ROI Sum of L1D PQ occupancy: 208007603
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791064  HIT:    6491061  MISS:    1300003  HIT %:    83.3142  MISS %:    16.6858   MPKI: 26.0001
L1I LOAD      ACCESS:    7791064  HIT:    6491061  MISS:    1300003  HIT %:    83.3142  MISS %:    16.6858   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0772 cycles
L1I RQ	ACCESS:   11831830	FORWARD:          0	MERGED:    3378372	TO_CACHE:    8453458

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8378321  HIT:    8102171  MISS:     276150  HIT %:     96.704  MISS %:    3.29601   MPKI: 5.523
L2C LOAD      ACCESS:    4693516  HIT:    4690121  MISS:       3395  HIT %:    99.9277  MISS %:  0.0723338   MPKI: 0.0679
L2C DATA LOAD MPKI: 0.06158
L2C INSTRUCTION LOAD MPKI: 0.00632
L2C RFO       ACCESS:     333317  HIT:     303892  MISS:      29425  HIT %:    91.1721  MISS %:    8.82793   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2944186  HIT:    2703913  MISS:     240273  HIT %:    91.8391  MISS %:    8.16093   MPKI: 4.80546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.80546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388837  HIT:     388764  MISS:         73  HIT %:    99.9812  MISS %:  0.0187739   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2262  MISS:       1005  HIT %:    69.2378  MISS %:    30.7622   MPKI: 0.0201
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15198  HIT:      13219  MISS:       1979  HIT %:    86.9785  MISS %:    13.0215   MPKI: 0.03958
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241339  USELESS:        982
L2C USEFUL LOAD PREFETCHES:     241339 PREFETCH ISSUED TO LOWER LEVEL:     240273  ACCURACY: 100.444
L2C TIMELY PREFETCHES:     241339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.762 cycles
L2C RQ	ACCESS:    5046811	FORWARD:          0	MERGED:          0	TO_CACHE:    5045298
L2C WQ	ACCESS:     388837	FORWARD:       2341	MERGED:          0	TO_CACHE:     388837
L2C PQ	ACCESS:    2945014	FORWARD:          0	MERGED:          0	TO_CACHE:    2944186

L2C Instructions Evicting Data 308
L2C Translations Evicting Data 2959
L2C Data Evicting Data 269519
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 304
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 2954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13720  HIT:      13720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11526  HIT:      11526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13720  HIT:      13720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11526  HIT:      11526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13720  HIT:      13720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11526  HIT:      11526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10045  HIT:       8968  MISS:       1077  HIT %:    89.2782  MISS %:    10.7218   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7851  HIT:       7851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     305602  HIT:      48990  MISS:     256612  HIT %:    16.0307  MISS %:    83.9693   MPKI: 5.13224
LLC LOAD      ACCESS:       3395  HIT:       1368  MISS:       2027  HIT %:    40.2946  MISS %:    59.7054   MPKI: 0.04054
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     240273  HIT:      45210  MISS:     195063  HIT %:    18.8161  MISS %:    81.1839   MPKI: 3.90126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29525  HIT:        421  MISS:      29104  HIT %:    1.42591  MISS %:    98.5741   MPKI: 0.58208
LLC LOAD TRANSLATION ACCESS:       1005  HIT:        514  MISS:        491  HIT %:    51.1443  MISS %:    48.8557   MPKI: 0.00982
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1979  HIT:       1477  MISS:        502  HIT %:    74.6337  MISS %:    25.3663   MPKI: 0.01004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        198  USELESS:     194630
LLC USEFUL LOAD PREFETCHES:        198 PREFETCH ISSUED TO LOWER LEVEL:     195063  ACCURACY: 0.101506
LLC TIMELY PREFETCHES:        198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.264 cycles
LLC RQ	ACCESS:      35804	FORWARD:          0	MERGED:          0	TO_CACHE:      35804
LLC WQ	ACCESS:      29525	FORWARD:          0	MERGED:          0	TO_CACHE:      29525
LLC PQ	ACCESS:     240273	FORWARD:          0	MERGED:          0	TO_CACHE:     240273

LLC Dense regions hint to LLC: 0

RAW hits: 119696
Loads Generated: 19592737
Loads sent to L1D: 19473040
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130247  ROW_BUFFER_MISS:      97261
 DBUS_CONGESTED:        272
 WQ ROW_BUFFER_HIT:      11190  ROW_BUFFER_MISS:      19466  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39883155
0banks busy for write cycles: 13876
1banks busy for read cycles: 5618585
1banks busy for write cycles: 1540477
2banks busy for read cycles: 2867852
2banks busy for write cycles: 442799
3banks busy for read cycles: 1670730
3banks busy for write cycles: 157824
4banks busy for read cycles: 730992
4banks busy for write cycles: 84511
5banks busy for read cycles: 214854
5banks busy for write cycles: 69388
6banks busy for read cycles: 103578
6banks busy for write cycles: 48685
7banks busy for read cycles: 15104
7banks busy for write cycles: 11479
8banks busy for read cycles: 1473
8banks busy for write cycles: 3680

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 33
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
