
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3665990 heartbeat IPC: 2.72778 cumulative IPC: 2.72778 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333612 heartbeat IPC: 2.72656 cumulative IPC: 2.72717 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11001757 heartbeat IPC: 2.72617 cumulative IPC: 2.72684 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14667931 heartbeat IPC: 2.72764 cumulative IPC: 2.72704 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18337067 heartbeat IPC: 2.72544 cumulative IPC: 2.72672 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18337068 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29268310 heartbeat IPC: 0.914809 cumulative IPC: 0.914809 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40189647 heartbeat IPC: 0.915639 cumulative IPC: 0.915224 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51124188 heartbeat IPC: 0.914533 cumulative IPC: 0.914993 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62029597 heartbeat IPC: 0.916976 cumulative IPC: 0.915488 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72951950 heartbeat IPC: 0.915553 cumulative IPC: 0.915501 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54614883 cumulative IPC: 0.915501 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915501 instructions: 50000000 cycles: 54614883
ITLB TOTAL     ACCESS:    6961605  HIT:    6961605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961605  HIT:    6961605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535641	FORWARD:          0	MERGED:    1574036	TO_CACHE:    6961605

DTLB TOTAL     ACCESS:   15168960  HIT:   13277056  MISS:    1891904  HIT %:    87.5278  MISS %:    12.4722   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15168960  HIT:   13277056  MISS:    1891904  HIT %:    87.5278  MISS %:    12.4722   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5049 cycles
DTLB RQ	ACCESS:   19866810	FORWARD:          0	MERGED:    4507799	TO_CACHE:   15359011

STLB TOTAL     ACCESS:   10961900  HIT:   10959872  MISS:       2028  HIT %:    99.9815  MISS %:  0.0185004   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891904  HIT:    1889876  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9069996  HIT:    9069996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 24 DROPPED PREFETCHES: 11826
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 630.972 cycles
STLB RQ	ACCESS:   16467105	FORWARD:          0	MERGED:    5493320	TO_CACHE:   10973785

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34199485  HIT:   27523353  MISS:    6676132  HIT %:    80.4789  MISS %:    19.5211   MPKI: 133.523
L1D LOAD      ACCESS:   15809872  HIT:   12385482  MISS:    3424390  HIT %:    78.3402  MISS %:    21.6598   MPKI: 68.4878
L1D RFO       ACCESS:    3947388  HIT:    3618406  MISS:     328982  HIT %:    91.6658  MISS %:    8.33417   MPKI: 6.57964
L1D PREFETCH  ACCESS:   14442225  HIT:   11519465  MISS:    2922760  HIT %:    79.7624  MISS %:    20.2376   MPKI: 58.4552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30465179  ISSUED:   29893621  USEFUL:     188413  USELESS:    2734329
L1D USEFUL LOAD PREFETCHES:     188413 PREFETCH ISSUED TO LOWER LEVEL:    2956793  ACCURACY: 6.37221
L1D TIMELY PREFETCHES:     188413 LATE PREFETCHES: 33731 DROPPED PREFETCHES: 11826
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2956793 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 232943 cycles
L1D RQ	ACCESS:   19354783	FORWARD:          0	MERGED:    3453473	TO_CACHE:   15889966
L1D WQ	ACCESS:    4003911	FORWARD:      44519	MERGED:      27067	TO_CACHE:    3976844
L1D PQ	ACCESS:   15318420	FORWARD:          0	MERGED:     710044	TO_CACHE:   14575201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 547583
L1D Same Page Prefetch Requests: 28914256
L1D ROI Sum of L1D PQ occupancy: 208478587
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797772  HIT:    6351674  MISS:    1446098  HIT %:     81.455  MISS %:     18.545   MPKI: 28.922
L1I LOAD      ACCESS:    7797772  HIT:    6351674  MISS:    1446098  HIT %:     81.455  MISS %:     18.545   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0679 cycles
L1I RQ	ACCESS:   11833776	FORWARD:          0	MERGED:    3298135	TO_CACHE:    8535641

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8528676  HIT:    8246782  MISS:     281894  HIT %:    96.6948  MISS %:    3.30525   MPKI: 5.63788
L2C LOAD      ACCESS:    4836161  HIT:    4833254  MISS:       2907  HIT %:    99.9399  MISS %:  0.0601097   MPKI: 0.05814
L2C DATA LOAD MPKI: 0.05814
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     327716  HIT:     298466  MISS:      29250  HIT %:    91.0746  MISS %:    8.92541   MPKI: 0.585
L2C PREFETCH  ACCESS:    2956386  HIT:    2709663  MISS:     246723  HIT %:    91.6546  MISS %:    8.34543   MPKI: 4.93446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.93446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389497  HIT:     389397  MISS:        100  HIT %:    99.9743  MISS %:  0.0256741   MPKI: 0.002
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2173  MISS:        890  HIT %:    70.9435  MISS %:    29.0565   MPKI: 0.0178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15853  HIT:      13829  MISS:       2024  HIT %:    87.2327  MISS %:    12.7673   MPKI: 0.04048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247884  USELESS:        828
L2C USEFUL LOAD PREFETCHES:     247884 PREFETCH ISSUED TO LOWER LEVEL:     246726  ACCURACY: 100.469
L2C TIMELY PREFETCHES:     247884 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.849 cycles
L2C RQ	ACCESS:    5184341	FORWARD:          0	MERGED:          0	TO_CACHE:    5182793
L2C WQ	ACCESS:     389497	FORWARD:       1965	MERGED:          0	TO_CACHE:     389497
L2C PQ	ACCESS:    2956793	FORWARD:          0	MERGED:          0	TO_CACHE:    2956376

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2901
L2C Data Evicting Data 275956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2924
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13878  HIT:      13878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11850  HIT:      11850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13878  HIT:      13878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11850  HIT:      11850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13878  HIT:      13878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11850  HIT:      11850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9865  HIT:       8826  MISS:       1039  HIT %:    89.4678  MISS %:    10.5322   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7837  HIT:       7837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     310936  HIT:      58844  MISS:     252092  HIT %:    18.9248  MISS %:    81.0752   MPKI: 5.04184
LLC LOAD      ACCESS:       2907  HIT:       1021  MISS:       1886  HIT %:    35.1221  MISS %:    64.8779   MPKI: 0.03772
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     246724  HIT:      55035  MISS:     191689  HIT %:    22.3063  MISS %:    77.6937   MPKI: 3.83378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29141  HIT:        585  MISS:      28556  HIT %:    2.00748  MISS %:    97.9925   MPKI: 0.57112
LLC LOAD TRANSLATION ACCESS:        890  HIT:        445  MISS:        445  HIT %:         50  MISS %:         50   MPKI: 0.0089
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2024  HIT:       1758  MISS:        266  HIT %:    86.8577  MISS %:    13.1423   MPKI: 0.00532
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        203  USELESS:     190758
LLC USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:     191691  ACCURACY: 0.1059
LLC TIMELY PREFETCHES:        203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.239 cycles
LLC RQ	ACCESS:      35071	FORWARD:          0	MERGED:          0	TO_CACHE:      35071
LLC WQ	ACCESS:      29141	FORWARD:          0	MERGED:          0	TO_CACHE:      29141
LLC PQ	ACCESS:     246726	FORWARD:          0	MERGED:          0	TO_CACHE:     246726

LLC Dense regions hint to LLC: 0

RAW hits: 104949
Loads Generated: 19459732
Loads sent to L1D: 19354783
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128979  ROW_BUFFER_MISS:      94557
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:      10108  ROW_BUFFER_MISS:      19842  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40936941
0banks busy for write cycles: 14461
1banks busy for read cycles: 5770715
1banks busy for write cycles: 1629483
2banks busy for read cycles: 2894003
2banks busy for write cycles: 450425
3banks busy for read cycles: 1680112
3banks busy for write cycles: 128869
4banks busy for read cycles: 633077
4banks busy for write cycles: 72837
5banks busy for read cycles: 162157
5banks busy for write cycles: 71901
6banks busy for read cycles: 98171
6banks busy for write cycles: 46546
7banks busy for read cycles: 14290
7banks busy for write cycles: 10062
8banks busy for read cycles: 405
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
