
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2897300 heartbeat IPC: 3.45149 cumulative IPC: 3.45149 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789348 heartbeat IPC: 3.45776 cumulative IPC: 3.45462 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673393 heartbeat IPC: 3.46735 cumulative IPC: 3.45885 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543215 heartbeat IPC: 3.48454 cumulative IPC: 3.46524 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400175 heartbeat IPC: 3.50022 cumulative IPC: 3.47218 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400175 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32537627 heartbeat IPC: 0.551345 cumulative IPC: 0.551345 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50150600 heartbeat IPC: 0.567763 cumulative IPC: 0.559434 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66219099 heartbeat IPC: 0.622336 cumulative IPC: 0.578939 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82255714 heartbeat IPC: 0.623573 cumulative IPC: 0.589488 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 97739592 heartbeat IPC: 0.645833 cumulative IPC: 0.599956 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83339417 cumulative IPC: 0.599956 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599956 instructions: 50000000 cycles: 83339417
ITLB TOTAL     ACCESS:    6612221  HIT:    6612221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6612221  HIT:    6612221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8618478	FORWARD:          0	MERGED:    2006258	TO_CACHE:    6612220

DTLB TOTAL     ACCESS:    7755436  HIT:    7707664  MISS:      47772  HIT %:     99.384  MISS %:   0.615981   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7755436  HIT:    7707664  MISS:      47772  HIT %:     99.384  MISS %:   0.615981   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.6198 cycles
DTLB RQ	ACCESS:   12233899	FORWARD:          0	MERGED:    4467185	TO_CACHE:    7766714

STLB TOTAL     ACCESS:    2142460  HIT:    2116546  MISS:      25914  HIT %:    98.7905  MISS %:    1.20954   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2094688  HIT:    2094688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 442 DROPPED PREFETCHES: 3020
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.908 cycles
STLB RQ	ACCESS:    3434520	FORWARD:          0	MERGED:    1287621	TO_CACHE:    2146899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14991352  HIT:   12254850  MISS:    2736502  HIT %:    81.7461  MISS %:    18.2539   MPKI: 54.73
L1D LOAD      ACCESS:    3859908  HIT:    3549589  MISS:     310319  HIT %:    91.9605  MISS %:    8.03954   MPKI: 6.20638
L1D RFO       ACCESS:    8195063  HIT:    5873209  MISS:    2321854  HIT %:    71.6676  MISS %:    28.3324   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2936381  HIT:    2832052  MISS:     104329  HIT %:     96.447  MISS %:    3.55298   MPKI: 2.08658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7407394  ISSUED:    7407393  USEFUL:     104312  USELESS:         17
L1D USEFUL LOAD PREFETCHES:     104312 PREFETCH ISSUED TO LOWER LEVEL:     174083  ACCURACY: 59.9208
L1D TIMELY PREFETCHES:     104312 LATE PREFETCHES: 69753 DROPPED PREFETCHES: 3020
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 174083 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40694e+06 cycles
L1D RQ	ACCESS:   10855604	FORWARD:          0	MERGED:    6582410	TO_CACHE:    4020646
L1D WQ	ACCESS:    8231581	FORWARD:     416333	MERGED:      18328	TO_CACHE:    8213253
L1D PQ	ACCESS:    4020645	FORWARD:          0	MERGED:     470112	TO_CACHE:    3386748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55733
L1D Same Page Prefetch Requests: 9835424
L1D ROI Sum of L1D PQ occupancy: 68991877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8618478  HIT:    8618478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8618478  HIT:    8618478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12277343	FORWARD:          0	MERGED:    3658865	TO_CACHE:    8618478

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087733  HIT:    3407657  MISS:    1680076  HIT %:    66.9779  MISS %:    33.0221   MPKI: 33.6015
L2C LOAD      ACCESS:     240566  HIT:          1  MISS:     240565  HIT %: 0.000415686  MISS %:    99.9996   MPKI: 4.8113
L2C DATA LOAD MPKI: 4.8113
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1059720  MISS:    1262134  HIT %:    45.6411  MISS %:    54.3589   MPKI: 25.2427
L2C PREFETCH  ACCESS:     174083  HIT:          2  MISS:     174081  HIT %: 0.00114888  MISS %:    99.9989   MPKI: 3.48162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321823  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22931  MISS:       2983  HIT %:    88.4888  MISS %:    11.5112   MPKI: 0.05966
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3462  HIT:       3180  MISS:        282  HIT %:    91.8544  MISS %:    8.14558   MPKI: 0.00564
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        282  USELESS:     174343
L2C USEFUL LOAD PREFETCHES:        282 PREFETCH ISSUED TO LOWER LEVEL:     174081  ACCURACY: 0.161994
L2C TIMELY PREFETCHES:        282 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 422.547 cycles
L2C RQ	ACCESS:    2591800	FORWARD:          0	MERGED:          0	TO_CACHE:    2591800
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     174083	FORWARD:          0	MERGED:          0	TO_CACHE:     174083

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3234
L2C Data Evicting Data 1673548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29376  HIT:      29376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3462  HIT:       3462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29376  HIT:      29376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3462  HIT:       3462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29376  HIT:      29376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3462  HIT:       3462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29370  HIT:      29345  MISS:         25  HIT %:    99.9149  MISS %:  0.0851209   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3456  HIT:       3456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942044  HIT:     223827  MISS:    2718217  HIT %:    7.60787  MISS %:    92.3921   MPKI: 54.3643
LLC LOAD      ACCESS:     240565  HIT:          7  MISS:     240558  HIT %: 0.00290982  MISS %:    99.9971   MPKI: 4.81116
LLC RFO       ACCESS:    1262134  HIT:      61870  MISS:    1200264  HIT %:    4.90202  MISS %:     95.098   MPKI: 24.0053
LLC PREFETCH  ACCESS:     174081  HIT:          9  MISS:     174072  HIT %: 0.00517001  MISS %:    99.9948   MPKI: 3.48144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1261999  HIT:     161907  MISS:    1100092  HIT %:    12.8294  MISS %:    87.1706   MPKI: 22.0018
LLC LOAD TRANSLATION ACCESS:       2983  HIT:         34  MISS:       2949  HIT %:    1.13979  MISS %:    98.8602   MPKI: 0.05898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        282  HIT:          0  MISS:        282  HIT %:          0  MISS %:        100   MPKI: 0.00564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     174348
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     174072  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.315 cycles
LLC RQ	ACCESS:    1505968	FORWARD:          0	MERGED:          0	TO_CACHE:    1505968
LLC WQ	ACCESS:    1262000	FORWARD:          0	MERGED:          0	TO_CACHE:    1262000
LLC PQ	ACCESS:     174081	FORWARD:          0	MERGED:          0	TO_CACHE:     174081

LLC Dense regions hint to LLC: 0

RAW hits: 1426914
Loads Generated: 12282518
Loads sent to L1D: 10855604
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119352  ROW_BUFFER_MISS:    1498650
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     280202  ROW_BUFFER_MISS:     919996  FULL:        308

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61734
0banks busy for write cycles: 2
1banks busy for read cycles: 5973460
1banks busy for write cycles: 132365
2banks busy for read cycles: 5475101
2banks busy for write cycles: 132345
3banks busy for read cycles: 10252002
3banks busy for write cycles: 132407
4banks busy for read cycles: 6156289
4banks busy for write cycles: 133470
5banks busy for read cycles: 9558820
5banks busy for write cycles: 133846
6banks busy for read cycles: 8827175
6banks busy for write cycles: 140604
7banks busy for read cycles: 6628070
7banks busy for write cycles: 1404058
8banks busy for read cycles: 4363429
8banks busy for write cycles: 23834241

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 187.287
Branch types
NOT_BRANCH: 49302991 98.606%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
