
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2914420 heartbeat IPC: 3.43121 cumulative IPC: 3.43121 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818668 heartbeat IPC: 3.44323 cumulative IPC: 3.43721 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729943 heartbeat IPC: 3.43492 cumulative IPC: 3.43645 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638618 heartbeat IPC: 3.43799 cumulative IPC: 3.43683 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555628 heartbeat IPC: 3.42817 cumulative IPC: 3.4351 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555628 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36877725 heartbeat IPC: 0.447987 cumulative IPC: 0.447987 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58620045 heartbeat IPC: 0.459932 cumulative IPC: 0.453881 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80627477 heartbeat IPC: 0.454392 cumulative IPC: 0.454051 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103071121 heartbeat IPC: 0.44556 cumulative IPC: 0.451898 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125324182 heartbeat IPC: 0.449377 cumulative IPC: 0.451392 (Simulation time: 0 hr 23 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 110768554 cumulative IPC: 0.451392 (Simulation time: 0 hr 23 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451392 instructions: 50000002 cycles: 110768554
ITLB TOTAL     ACCESS:    6738788  HIT:    6738788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6738788  HIT:    6738788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8720514	FORWARD:          0	MERGED:    1981726	TO_CACHE:    6738788

DTLB TOTAL     ACCESS:    8630445  HIT:    8561788  MISS:      68657  HIT %:    99.2045  MISS %:   0.795521   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8630445  HIT:    8561788  MISS:      68657  HIT %:    99.2045  MISS %:   0.795521   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.4319 cycles
DTLB RQ	ACCESS:   13359625	FORWARD:          0	MERGED:    4703497	TO_CACHE:    8656128

STLB TOTAL     ACCESS:    2103452  HIT:    2066208  MISS:      37244  HIT %:    98.2294  MISS %:    1.77061   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2034795  HIT:    2034795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 619 DROPPED PREFETCHES: 3465
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.999 cycles
STLB RQ	ACCESS:    3504348	FORWARD:          0	MERGED:    1395456	TO_CACHE:    2108892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15851343  HIT:   11918181  MISS:    3933162  HIT %:    75.1872  MISS %:    24.8128   MPKI: 78.6632
L1D LOAD      ACCESS:    3948323  HIT:    3458457  MISS:     489866  HIT %:    87.5931  MISS %:    12.4069   MPKI: 9.79732
L1D RFO       ACCESS:    9136056  HIT:    5798936  MISS:    3337120  HIT %:    63.4731  MISS %:    36.5269   MPKI: 66.7424
L1D PREFETCH  ACCESS:    2766964  HIT:    2660788  MISS:     106176  HIT %:    96.1627  MISS %:    3.83727   MPKI: 2.12352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7617118  ISSUED:    7617116  USEFUL:     106104  USELESS:         73
L1D USEFUL LOAD PREFETCHES:     106104 PREFETCH ISSUED TO LOWER LEVEL:     215475  ACCURACY: 49.2419
L1D TIMELY PREFETCHES:     106104 LATE PREFETCHES: 109298 DROPPED PREFETCHES: 3465
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 215475 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.94697e+06 cycles
L1D RQ	ACCESS:   11725826	FORWARD:          0	MERGED:    7234755	TO_CACHE:    4181425
L1D WQ	ACCESS:    9219579	FORWARD:     483470	MERGED:      41379	TO_CACHE:    9178200
L1D PQ	ACCESS:    4181425	FORWARD:          0	MERGED:     571910	TO_CACHE:    3435691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59817
L1D Same Page Prefetch Requests: 10002731
L1D ROI Sum of L1D PQ occupancy: 101158299
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8720512  HIT:    8720512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8720512  HIT:    8720512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12543919	FORWARD:          0	MERGED:    3823405	TO_CACHE:    8720514

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311613  HIT:    4907571  MISS:    2404042  HIT %:    67.1202  MISS %:    32.8798   MPKI: 48.0808
L2C LOAD      ACCESS:     380568  HIT:          3  MISS:     380565  HIT %: 0.000788295  MISS %:    99.9992   MPKI: 7.6113
L2C DATA LOAD MPKI: 7.6113
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337119  HIT:    1533895  MISS:    1803224  HIT %:    45.9646  MISS %:    54.0354   MPKI: 36.0645
L2C PREFETCH  ACCESS:     215474  HIT:         23  MISS:     215451  HIT %:  0.0106741  MISS %:    99.9893   MPKI: 4.30902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.30902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3337014  MISS:        110  HIT %:    99.9967  MISS %: 0.00329625   MPKI: 0.0022
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32914  MISS:       4330  HIT %:     88.374  MISS %:     11.626   MPKI: 0.0866
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4084  HIT:       3722  MISS:        362  HIT %:    91.1361  MISS %:    8.86386   MPKI: 0.00724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        362  USELESS:     215176
L2C USEFUL LOAD PREFETCHES:        362 PREFETCH ISSUED TO LOWER LEVEL:     215452  ACCURACY: 0.168019
L2C TIMELY PREFETCHES:        362 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 480.63 cycles
L2C RQ	ACCESS:    3759019	FORWARD:          0	MERGED:          0	TO_CACHE:    3759019
L2C WQ	ACCESS:    3337124	FORWARD:          0	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:     215475	FORWARD:          0	MERGED:          0	TO_CACHE:     215475

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4620
L2C Data Evicting Data 2394638
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 4602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41328  HIT:      41328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4084  HIT:       4084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41328  HIT:      41328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4084  HIT:       4084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41328  HIT:      41328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4084  HIT:       4084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41320  HIT:      41283  MISS:         37  HIT %:    99.9105  MISS %:   0.089545   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4076  HIT:       4076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4208758  HIT:     300426  MISS:    3908332  HIT %:    7.13812  MISS %:    92.8619   MPKI: 78.1666
LLC LOAD      ACCESS:     380565  HIT:         46  MISS:     380519  HIT %:  0.0120873  MISS %:    99.9879   MPKI: 7.61038
LLC RFO       ACCESS:    1803224  HIT:      79488  MISS:    1723736  HIT %:     4.4081  MISS %:    95.5919   MPKI: 34.4747
LLC PREFETCH  ACCESS:     215451  HIT:         55  MISS:     215396  HIT %:  0.0255278  MISS %:    99.9745   MPKI: 4.30792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1804826  HIT:     220806  MISS:    1584020  HIT %:    12.2342  MISS %:    87.7658   MPKI: 31.6804
LLC LOAD TRANSLATION ACCESS:       4330  HIT:         31  MISS:       4299  HIT %:   0.715935  MISS %:    99.2841   MPKI: 0.08598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        362  HIT:          0  MISS:        362  HIT %:          0  MISS %:        100   MPKI: 0.00724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     215791
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     215397  ACCURACY: 0.000464259
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.828 cycles
LLC RQ	ACCESS:    2188485	FORWARD:          0	MERGED:          0	TO_CACHE:    2188485
LLC WQ	ACCESS:    1804828	FORWARD:          0	MERGED:          0	TO_CACHE:    1804828
LLC PQ	ACCESS:     215452	FORWARD:          0	MERGED:          0	TO_CACHE:     215452

LLC Dense regions hint to LLC: 0

RAW hits: 1319181
Loads Generated: 13045007
Loads sent to L1D: 11725826
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152538  ROW_BUFFER_MISS:    2171481
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     386841  ROW_BUFFER_MISS:    1338148  FULL:        716

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55037
0banks busy for write cycles: 0
1banks busy for read cycles: 5240178
1banks busy for write cycles: 181795
2banks busy for read cycles: 4965472
2banks busy for write cycles: 181793
3banks busy for read cycles: 9021012
3banks busy for write cycles: 181786
4banks busy for read cycles: 6913826
4banks busy for write cycles: 181867
5banks busy for read cycles: 12145678
5banks busy for write cycles: 181996
6banks busy for read cycles: 13743326
6banks busy for write cycles: 186475
7banks busy for read cycles: 12251125
7banks busy for write cycles: 1973917
8banks busy for read cycles: 9455604
8banks busy for write cycles: 33907668

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 195.78
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
