
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732673 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468328 heartbeat IPC: 3.65543 cumulative IPC: 3.65743 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201124 heartbeat IPC: 3.65926 cumulative IPC: 3.65804 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936812 heartbeat IPC: 3.65539 cumulative IPC: 3.65737 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672550 heartbeat IPC: 3.65532 cumulative IPC: 3.65696 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672551 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25952587 heartbeat IPC: 0.81433 cumulative IPC: 0.81433 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38456065 heartbeat IPC: 0.799778 cumulative IPC: 0.806988 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50701308 heartbeat IPC: 0.816644 cumulative IPC: 0.810181 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62993286 heartbeat IPC: 0.813539 cumulative IPC: 0.811018 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75186074 heartbeat IPC: 0.820157 cumulative IPC: 0.812829 (Simulation time: 0 hr 13 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61513524 cumulative IPC: 0.812829 (Simulation time: 0 hr 13 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.812829 instructions: 50000003 cycles: 61513524
ITLB TOTAL     ACCESS:    6507744  HIT:    6507744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507744  HIT:    6507744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8526107	FORWARD:          0	MERGED:    2018362	TO_CACHE:    6507745

DTLB TOTAL     ACCESS:    7049663  HIT:    7018660  MISS:      31003  HIT %:    99.5602  MISS %:    0.43978   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7049663  HIT:    7018660  MISS:      31003  HIT %:    99.5602  MISS %:    0.43978   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4726 cycles
DTLB RQ	ACCESS:   11618897	FORWARD:          0	MERGED:    4566479	TO_CACHE:    7052418

STLB TOTAL     ACCESS:    2006643  HIT:    1989827  MISS:      16816  HIT %:     99.162  MISS %:   0.838017   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1975640  HIT:    1975640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 380 DROPPED PREFETCHES: 2510
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.863 cycles
STLB RQ	ACCESS:    3452750	FORWARD:          0	MERGED:    1442387	TO_CACHE:    2010363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14660739  HIT:   12884956  MISS:    1775783  HIT %:    87.8875  MISS %:    12.1125   MPKI: 35.5157
L1D LOAD      ACCESS:    4079373  HIT:    3913581  MISS:     165792  HIT %:    95.9358  MISS %:    4.06415   MPKI: 3.31584
L1D RFO       ACCESS:    7436746  HIT:    5930028  MISS:    1506718  HIT %:    79.7396  MISS %:    20.2604   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3144620  HIT:    3041347  MISS:     103273  HIT %:    96.7159  MISS %:    3.28412   MPKI: 2.06546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7603251  ISSUED:    7603251  USEFUL:     103269  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     103269 PREFETCH ISSUED TO LOWER LEVEL:     142002  ACCURACY: 72.7236
L1D TIMELY PREFETCHES:     103269 LATE PREFETCHES: 38729 DROPPED PREFETCHES: 2510
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 142002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 973397 cycles
L1D RQ	ACCESS:   10146140	FORWARD:          0	MERGED:    5757820	TO_CACHE:    4181503
L1D WQ	ACCESS:    7438276	FORWARD:     413706	MERGED:        882	TO_CACHE:    7437394
L1D PQ	ACCESS:    4181504	FORWARD:          0	MERGED:     552868	TO_CACHE:    3421747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48658
L1D Same Page Prefetch Requests: 10395951
L1D ROI Sum of L1D PQ occupancy: 42821265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8526106  HIT:    8526106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8526106  HIT:    8526106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12054978	FORWARD:          0	MERGED:    3528871	TO_CACHE:    8526107

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302207  HIT:    2206609  MISS:    1095598  HIT %:    66.8222  MISS %:    33.1778   MPKI: 21.912
L2C LOAD      ACCESS:     127063  HIT:          0  MISS:     127063  HIT %:          0  MISS %:        100   MPKI: 2.54126
L2C DATA LOAD MPKI: 2.54126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     682318  MISS:     824401  HIT %:     45.285  MISS %:     54.715   MPKI: 16.488
L2C PREFETCH  ACCESS:     142002  HIT:          0  MISS:     142002  HIT %:          0  MISS %:        100   MPKI: 2.84004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.84004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2890  HIT:       2675  MISS:        215  HIT %:    92.5606  MISS %:    7.43945   MPKI: 0.0043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:     142653
L2C USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:     142002  ACCURACY: 0.151406
L2C TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 318.447 cycles
L2C RQ	ACCESS:    1653492	FORWARD:          0	MERGED:          0	TO_CACHE:    1653492
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     142002	FORWARD:          0	MERGED:          0	TO_CACHE:     142002

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2115
L2C Data Evicting Data 1091347
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2119
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19706  HIT:      19706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2890  HIT:       2890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19706  HIT:      19706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2890  HIT:       2890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19706  HIT:      19705  MISS:          1  HIT %:    99.9949  MISS %:  0.0050746   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2890  HIT:       2890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19703  HIT:      19686  MISS:         17  HIT %:    99.9137  MISS %:  0.0862813   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2887  HIT:       2887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1918863  HIT:     162606  MISS:    1756257  HIT %:    8.47408  MISS %:    91.5259   MPKI: 35.1251
LLC LOAD      ACCESS:     127063  HIT:          0  MISS:     127063  HIT %:          0  MISS %:        100   MPKI: 2.54126
LLC RFO       ACCESS:     824401  HIT:      38044  MISS:     786357  HIT %:    4.61474  MISS %:    95.3853   MPKI: 15.7271
LLC PREFETCH  ACCESS:     142002  HIT:          0  MISS:     142002  HIT %:          0  MISS %:        100   MPKI: 2.84004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     823277  HIT:     124490  MISS:     698787  HIT %:    15.1213  MISS %:    84.8787   MPKI: 13.9757
LLC LOAD TRANSLATION ACCESS:       1905  HIT:         72  MISS:       1833  HIT %:    3.77953  MISS %:    96.2205   MPKI: 0.03666
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     142312
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     142002  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.738 cycles
LLC RQ	ACCESS:     953585	FORWARD:          0	MERGED:          0	TO_CACHE:     953585
LLC WQ	ACCESS:     823277	FORWARD:          0	MERGED:          0	TO_CACHE:     823277
LLC PQ	ACCESS:     142002	FORWARD:          0	MERGED:          0	TO_CACHE:     142002

LLC Dense regions hint to LLC: 0

RAW hits: 1524149
Loads Generated: 11670289
Loads sent to L1D: 10146140
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88465  ROW_BUFFER_MISS:     968934
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     182958  ROW_BUFFER_MISS:     601976  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64644
0banks busy for write cycles: 14
1banks busy for read cycles: 6493750
1banks busy for write cycles: 93197
2banks busy for read cycles: 5219229
2banks busy for write cycles: 94915
3banks busy for read cycles: 11488535
3banks busy for write cycles: 95991
4banks busy for read cycles: 5630660
4banks busy for write cycles: 97312
5banks busy for read cycles: 7152222
5banks busy for write cycles: 98980
6banks busy for read cycles: 5637446
6banks busy for write cycles: 103573
7banks busy for read cycles: 2045338
7banks busy for write cycles: 940413
8banks busy for read cycles: 131708
8banks busy for write cycles: 16125598

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 74.9345
Branch types
NOT_BRANCH: 49465443 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
