
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2908408 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815180 heartbeat IPC: 3.44024 cumulative IPC: 3.43927 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718012 heartbeat IPC: 3.44491 cumulative IPC: 3.44115 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627519 heartbeat IPC: 3.43701 cumulative IPC: 3.44011 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537868 heartbeat IPC: 3.43601 cumulative IPC: 3.43929 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537868 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36867050 heartbeat IPC: 0.447844 cumulative IPC: 0.447844 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59126866 heartbeat IPC: 0.44924 cumulative IPC: 0.448541 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81223013 heartbeat IPC: 0.452567 cumulative IPC: 0.449875 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 103562276 heartbeat IPC: 0.447642 cumulative IPC: 0.449315 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125287440 heartbeat IPC: 0.460296 cumulative IPC: 0.451469 (Simulation time: 0 hr 21 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 110749573 cumulative IPC: 0.451469 (Simulation time: 0 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451469 instructions: 50000003 cycles: 110749573
ITLB TOTAL     ACCESS:    6741063  HIT:    6741063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741063  HIT:    6741063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725498	FORWARD:          0	MERGED:    1984435	TO_CACHE:    6741063

DTLB TOTAL     ACCESS:    8629821  HIT:    8561395  MISS:      68426  HIT %:    99.2071  MISS %:   0.792902   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8629821  HIT:    8561395  MISS:      68426  HIT %:    99.2071  MISS %:   0.792902   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.2634 cycles
DTLB RQ	ACCESS:   13339379	FORWARD:          0	MERGED:    4684498	TO_CACHE:    8654881

STLB TOTAL     ACCESS:    2144330  HIT:    2107214  MISS:      37116  HIT %:    98.2691  MISS %:    1.73089   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2075904  HIT:    2075904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 624 DROPPED PREFETCHES: 3519
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.021 cycles
STLB RQ	ACCESS:    3498297	FORWARD:          0	MERGED:    1348521	TO_CACHE:    2149776

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15829410  HIT:   11909576  MISS:    3919834  HIT %:     75.237  MISS %:     24.763   MPKI: 78.3967
L1D LOAD      ACCESS:    3938702  HIT:    3451268  MISS:     487434  HIT %:    87.6245  MISS %:    12.3755   MPKI: 9.74868
L1D RFO       ACCESS:    9125785  HIT:    5800038  MISS:    3325747  HIT %:    63.5566  MISS %:    36.4434   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2764923  HIT:    2658270  MISS:     106653  HIT %:    96.1426  MISS %:    3.85736   MPKI: 2.13306
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7601366  ISSUED:    7601366  USEFUL:     106554  USELESS:         99
L1D USEFUL LOAD PREFETCHES:     106554 PREFETCH ISSUED TO LOWER LEVEL:     215474  ACCURACY: 49.451
L1D TIMELY PREFETCHES:     106554 LATE PREFETCHES: 108818 DROPPED PREFETCHES: 3519
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 215474 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.93633e+06 cycles
L1D RQ	ACCESS:   11720335	FORWARD:          0	MERGED:    7235678	TO_CACHE:    4171495
L1D WQ	ACCESS:    9208485	FORWARD:     534560	MERGED:      40601	TO_CACHE:    9167884
L1D PQ	ACCESS:    4171495	FORWARD:          0	MERGED:     520226	TO_CACHE:    3429871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59960
L1D Same Page Prefetch Requests: 9913605
L1D ROI Sum of L1D PQ occupancy: 100930232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725496  HIT:    8725496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725496  HIT:    8725496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12551713	FORWARD:          0	MERGED:    3826215	TO_CACHE:    8725498

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286843  HIT:    4884968  MISS:    2401875  HIT %:    67.0382  MISS %:    32.9618   MPKI: 48.0375
L2C LOAD      ACCESS:     378616  HIT:         33  MISS:     378583  HIT %: 0.00871595  MISS %:    99.9913   MPKI: 7.57166
L2C DATA LOAD MPKI: 7.57166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325742  HIT:    1522670  MISS:    1803072  HIT %:    45.7844  MISS %:    54.2156   MPKI: 36.0614
L2C PREFETCH  ACCESS:     215474  HIT:         50  MISS:     215424  HIT %:  0.0232047  MISS %:    99.9768   MPKI: 4.30848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.30848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325752  HIT:    3325632  MISS:        120  HIT %:    99.9964  MISS %: 0.00360821   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32804  MISS:       4312  HIT %:    88.3824  MISS %:    11.6176   MPKI: 0.08624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4143  HIT:       3779  MISS:        364  HIT %:    91.2141  MISS %:     8.7859   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        366  USELESS:     215648
L2C USEFUL LOAD PREFETCHES:        366 PREFETCH ISSUED TO LOWER LEVEL:     215424  ACCURACY: 0.169898
L2C TIMELY PREFETCHES:        366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 481.763 cycles
L2C RQ	ACCESS:    3745622	FORWARD:          0	MERGED:          0	TO_CACHE:    3745620
L2C WQ	ACCESS:    3325752	FORWARD:          2	MERGED:          0	TO_CACHE:    3325752
L2C PQ	ACCESS:     215474	FORWARD:          0	MERGED:          0	TO_CACHE:     215474

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4645
L2C Data Evicting Data 2392435
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4644
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41259  HIT:      41259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4143  HIT:       4143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41259  HIT:      41259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4143  HIT:       4143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41259  HIT:      41259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4143  HIT:       4143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41253  HIT:      41217  MISS:         36  HIT %:    99.9127  MISS %:  0.0872664   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4137  HIT:       4137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4205371  HIT:     312528  MISS:    3892843  HIT %:    7.43164  MISS %:    92.5684   MPKI: 77.8569
LLC LOAD      ACCESS:     378583  HIT:         53  MISS:     378530  HIT %:  0.0139996  MISS %:     99.986   MPKI: 7.5706
LLC RFO       ACCESS:    1803072  HIT:      75844  MISS:    1727228  HIT %:    4.20638  MISS %:    95.7936   MPKI: 34.5446
LLC PREFETCH  ACCESS:     215424  HIT:         48  MISS:     215376  HIT %:  0.0222816  MISS %:    99.9777   MPKI: 4.30752
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1803616  HIT:     236417  MISS:    1567199  HIT %:    13.1079  MISS %:    86.8921   MPKI: 31.344
LLC LOAD TRANSLATION ACCESS:       4312  HIT:        166  MISS:       4146  HIT %:    3.84972  MISS %:    96.1503   MPKI: 0.08292
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        364  HIT:          0  MISS:        364  HIT %:          0  MISS %:        100   MPKI: 0.00728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     215597
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     215376  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.376 cycles
LLC RQ	ACCESS:    2186334	FORWARD:          0	MERGED:          0	TO_CACHE:    2186334
LLC WQ	ACCESS:    1803616	FORWARD:          0	MERGED:          0	TO_CACHE:    1803616
LLC PQ	ACCESS:     215424	FORWARD:          0	MERGED:          0	TO_CACHE:     215424

LLC Dense regions hint to LLC: 0

RAW hits: 1316097
Loads Generated: 13036432
Loads sent to L1D: 11720335
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155314  ROW_BUFFER_MISS:    2170150
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     384757  ROW_BUFFER_MISS:    1342313  FULL:       1318

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53279
0banks busy for write cycles: 0
1banks busy for read cycles: 5038795
1banks busy for write cycles: 181711
2banks busy for read cycles: 5015495
2banks busy for write cycles: 181706
3banks busy for read cycles: 9198173
3banks busy for write cycles: 181700
4banks busy for read cycles: 6942601
4banks busy for write cycles: 181695
5banks busy for read cycles: 11966141
5banks busy for write cycles: 181760
6banks busy for read cycles: 13109787
6banks busy for write cycles: 186194
7banks busy for read cycles: 12349548
7banks busy for write cycles: 1985293
8banks busy for read cycles: 9945848
8banks busy for write cycles: 34049848

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 197.416
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
