
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915893 heartbeat IPC: 2.5537 cumulative IPC: 2.5537 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7827319 heartbeat IPC: 2.55661 cumulative IPC: 2.55515 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11735054 heartbeat IPC: 2.55903 cumulative IPC: 2.55644 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15649707 heartbeat IPC: 2.5545 cumulative IPC: 2.55596 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19567857 heartbeat IPC: 2.55222 cumulative IPC: 2.55521 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19567858 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63703451 heartbeat IPC: 0.226575 cumulative IPC: 0.226574 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107357718 heartbeat IPC: 0.229073 cumulative IPC: 0.227817 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151208394 heartbeat IPC: 0.228047 cumulative IPC: 0.227893 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 194690149 heartbeat IPC: 0.229981 cumulative IPC: 0.228412 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239111340 heartbeat IPC: 0.225118 cumulative IPC: 0.227745 (Simulation time: 0 hr 18 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 219543636 cumulative IPC: 0.227745 (Simulation time: 0 hr 18 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227745 instructions: 50000002 cycles: 219543636
ITLB TOTAL     ACCESS:    8263613  HIT:    8201507  MISS:      62106  HIT %:    99.2484  MISS %:    0.75156   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263613  HIT:    8201507  MISS:      62106  HIT %:    99.2484  MISS %:    0.75156   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.97722 cycles
ITLB RQ	ACCESS:    9302326	FORWARD:          0	MERGED:    1018181	TO_CACHE:    8284145

DTLB TOTAL     ACCESS:   19540104  HIT:   18584754  MISS:     955350  HIT %:    95.1108  MISS %:    4.88918   MPKI: 19.107
DTLB LOAD TRANSLATION ACCESS:   19540104  HIT:   18584754  MISS:     955350  HIT %:    95.1108  MISS %:    4.88918   MPKI: 19.107
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.548 cycles
DTLB RQ	ACCESS:   22009139	FORWARD:          0	MERGED:    2453775	TO_CACHE:   19555364

STLB TOTAL     ACCESS:   12670220  HIT:   12453473  MISS:     216747  HIT %:    98.2893  MISS %:    1.71068   MPKI: 4.33494
STLB LOAD TRANSLATION ACCESS:    1017456  HIT:     804998  MISS:     212458  HIT %:    79.1187  MISS %:    20.8813   MPKI: 4.24916
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11652764  HIT:   11648475  MISS:       4289  HIT %:    99.9632  MISS %:  0.0368067   MPKI: 0.08578
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3183  USELESS:       1113
STLB USEFUL LOAD PREFETCHES:       3183 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3183 LATE PREFETCHES: 91 DROPPED PREFETCHES: 871
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.4939 cycles
STLB RQ	ACCESS:   13583830	FORWARD:          0	MERGED:     912195	TO_CACHE:   12671635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34172764  HIT:   32702834  MISS:    1469930  HIT %:    95.6985  MISS %:    4.30147   MPKI: 29.3986
L1D LOAD      ACCESS:   12731726  HIT:   12014567  MISS:     717159  HIT %:    94.3672  MISS %:    5.63285   MPKI: 14.3432
L1D RFO       ACCESS:    9124182  HIT:    9044917  MISS:      79265  HIT %:    99.1313  MISS %:   0.868735   MPKI: 1.5853
L1D PREFETCH  ACCESS:   12316856  HIT:   11643350  MISS:     673506  HIT %:    94.5318  MISS %:    5.46816   MPKI: 13.4701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25373466  ISSUED:   25373466  USEFUL:     155185  USELESS:     518324
L1D USEFUL LOAD PREFETCHES:     155185 PREFETCH ISSUED TO LOWER LEVEL:     710397  ACCURACY: 21.8448
L1D TIMELY PREFETCHES:     155185 LATE PREFETCHES: 29089 DROPPED PREFETCHES: 871
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710397 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.23258e+06 cycles
L1D RQ	ACCESS:   16226988	FORWARD:          0	MERGED:    2794708	TO_CACHE:   12807090
L1D WQ	ACCESS:    9275633	FORWARD:     627195	MERGED:      73584	TO_CACHE:    9202049
L1D PQ	ACCESS:   12807092	FORWARD:          0	MERGED:     238713	TO_CACHE:   12566374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102235
L1D Same Page Prefetch Requests: 23908945
L1D ROI Sum of L1D PQ occupancy: 163229355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295377  HIT:    9276385  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295377  HIT:    9276385  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6598 cycles
L1I RQ	ACCESS:   14374552	FORWARD:          0	MERGED:    5072226	TO_CACHE:    9302326

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269625  HIT:    1139894  MISS:    1129731  HIT %:    50.2239  MISS %:    49.7761   MPKI: 22.5946
L2C LOAD      ACCESS:     707032  HIT:     254681  MISS:     452351  HIT %:    36.0211  MISS %:    63.9789   MPKI: 9.04702
L2C DATA LOAD MPKI: 8.95538
L2C INSTRUCTION LOAD MPKI: 0.09164
L2C RFO       ACCESS:      71461  HIT:      15957  MISS:      55504  HIT %:    22.3297  MISS %:    77.6703   MPKI: 1.11008
L2C PREFETCH  ACCESS:     710381  HIT:     220940  MISS:     489441  HIT %:    31.1016  MISS %:    68.8984   MPKI: 9.78882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.78882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474067  HIT:     472662  MISS:       1405  HIT %:    99.7036  MISS %:   0.296372   MPKI: 0.0281
L2C LOAD TRANSLATION ACCESS:     300981  HIT:     170393  MISS:     130588  HIT %:    56.6125  MISS %:    43.3875   MPKI: 2.61176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5703  HIT:       5261  MISS:        442  HIT %:    92.2497  MISS %:    7.75031   MPKI: 0.00884
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30143  USELESS:     459646
L2C USEFUL LOAD PREFETCHES:      30143 PREFETCH ISSUED TO LOWER LEVEL:     489441  ACCURACY: 6.15866
L2C TIMELY PREFETCHES:      30143 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.527 cycles
L2C RQ	ACCESS:    1085209	FORWARD:          0	MERGED:          0	TO_CACHE:    1085177
L2C WQ	ACCESS:     474067	FORWARD:         48	MERGED:          0	TO_CACHE:     474067
L2C PQ	ACCESS:     710397	FORWARD:          0	MERGED:          0	TO_CACHE:     710381

L2C Instructions Evicting Data 3957
L2C Translations Evicting Data 115960
L2C Data Evicting Data 872795
L2C Instructions Evicting Instructions 147
L2C Translations Evicting Instructions 484
L2C Data Evicting Instructions 3986
L2C Instructions Evicting Translations 478
L2C Translations Evicting Translations 14586
L2C Data Evicting Translations 115933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217625  HIT:     217625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5251  HIT:       5251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217625  HIT:     217625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5251  HIT:       5251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217625  HIT:     217625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212374  HIT:     212374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5251  HIT:       5251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217424  HIT:     128566  MISS:      88858  HIT %:    59.1315  MISS %:    40.8685   MPKI: 1.77716
PSCL2 LOAD TRANSLATION ACCESS:     212625  HIT:     123767  MISS:      88858  HIT %:    58.2091  MISS %:    41.7909   MPKI: 1.77716
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4799  HIT:       4799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1470629  HIT:     570124  MISS:     900505  HIT %:    38.7674  MISS %:    61.2326   MPKI: 18.0101
LLC LOAD      ACCESS:     452350  HIT:     146816  MISS:     305534  HIT %:    32.4563  MISS %:    67.5437   MPKI: 6.11068
LLC RFO       ACCESS:      55504  HIT:      33175  MISS:      22329  HIT %:    59.7705  MISS %:    40.2295   MPKI: 0.44658
LLC PREFETCH  ACCESS:     489441  HIT:      55620  MISS:     433821  HIT %:     11.364  MISS %:     88.636   MPKI: 8.67642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342304  HIT:     219949  MISS:     122355  HIT %:    64.2555  MISS %:    35.7445   MPKI: 2.4471
LLC LOAD TRANSLATION ACCESS:     130588  HIT:     114210  MISS:      16378  HIT %:    87.4583  MISS %:    12.5417   MPKI: 0.32756
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        442  HIT:        354  MISS:         88  HIT %:    80.0905  MISS %:    19.9095   MPKI: 0.00176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4733  USELESS:     429467
LLC USEFUL LOAD PREFETCHES:       4733 PREFETCH ISSUED TO LOWER LEVEL:     433821  ACCURACY: 1.091
LLC TIMELY PREFETCHES:       4733 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.461 cycles
LLC RQ	ACCESS:     638885	FORWARD:          0	MERGED:          0	TO_CACHE:     638884
LLC WQ	ACCESS:     342304	FORWARD:          1	MERGED:          0	TO_CACHE:     342304
LLC PQ	ACCESS:     489441	FORWARD:          0	MERGED:          0	TO_CACHE:     489441

LLC Dense regions hint to LLC: 0

RAW hits: 643315
Loads Generated: 16870303
Loads sent to L1D: 16226988
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78463  ROW_BUFFER_MISS:     699684
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      40915  ROW_BUFFER_MISS:     181545  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130809806
0banks busy for write cycles: 117079
1banks busy for read cycles: 29849236
1banks busy for write cycles: 16443333
2banks busy for read cycles: 22175143
2banks busy for write cycles: 6650471
3banks busy for read cycles: 6381737
3banks busy for write cycles: 2434056
4banks busy for read cycles: 2345981
4banks busy for write cycles: 835973
5banks busy for read cycles: 777998
5banks busy for write cycles: 260940
6banks busy for read cycles: 355036
6banks busy for write cycles: 65159
7banks busy for read cycles: 16066
7banks busy for write cycles: 17578
8banks busy for read cycles: 1868
8banks busy for write cycles: 6177

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1627
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
