
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3930976 heartbeat IPC: 2.5439 cumulative IPC: 2.5439 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7873857 heartbeat IPC: 2.53622 cumulative IPC: 2.54005 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11821818 heartbeat IPC: 2.53295 cumulative IPC: 2.53768 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15757092 heartbeat IPC: 2.54112 cumulative IPC: 2.53854 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19708409 heartbeat IPC: 2.5308 cumulative IPC: 2.53699 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19708409 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65481393 heartbeat IPC: 0.218469 cumulative IPC: 0.218469 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111799216 heartbeat IPC: 0.2159 cumulative IPC: 0.217177 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157879818 heartbeat IPC: 0.217011 cumulative IPC: 0.217122 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 203908502 heartbeat IPC: 0.217256 cumulative IPC: 0.217155 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249732125 heartbeat IPC: 0.218228 cumulative IPC: 0.217369 (Simulation time: 0 hr 16 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230023754 cumulative IPC: 0.217369 (Simulation time: 0 hr 16 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217369 instructions: 50000000 cycles: 230023754
ITLB TOTAL     ACCESS:    8406723  HIT:    8335755  MISS:      70968  HIT %:    99.1558  MISS %:   0.844181   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406723  HIT:    8335755  MISS:      70968  HIT %:    99.1558  MISS %:   0.844181   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51735 cycles
ITLB RQ	ACCESS:    9437583	FORWARD:          0	MERGED:    1008913	TO_CACHE:    8428670

DTLB TOTAL     ACCESS:   19787934  HIT:   18739777  MISS:    1048157  HIT %:     94.703  MISS %:    5.29695   MPKI: 20.9631
DTLB LOAD TRANSLATION ACCESS:   19787934  HIT:   18739777  MISS:    1048157  HIT %:     94.703  MISS %:    5.29695   MPKI: 20.9631
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8068 cycles
DTLB RQ	ACCESS:   22330436	FORWARD:          0	MERGED:    2526689	TO_CACHE:   19803747

STLB TOTAL     ACCESS:   12960353  HIT:   12714338  MISS:     246015  HIT %:    98.1018  MISS %:    1.89821   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1119125  HIT:     878078  MISS:     241047  HIT %:    78.4611  MISS %:    21.5389   MPKI: 4.82094
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11841228  HIT:   11836260  MISS:       4968  HIT %:     99.958  MISS %:  0.0419551   MPKI: 0.09936
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3487  USELESS:       1484
STLB USEFUL LOAD PREFETCHES:       3487 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3487 LATE PREFETCHES: 108 DROPPED PREFETCHES: 938
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.7138 cycles
STLB RQ	ACCESS:   13981826	FORWARD:          0	MERGED:    1019925	TO_CACHE:   12961901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34745831  HIT:   33205416  MISS:    1540415  HIT %:    95.5666  MISS %:    4.43338   MPKI: 30.8083
L1D LOAD      ACCESS:   13054194  HIT:   12305074  MISS:     749120  HIT %:    94.2615  MISS %:    5.73854   MPKI: 14.9824
L1D RFO       ACCESS:    9079319  HIT:    8999550  MISS:      79769  HIT %:    99.1214  MISS %:   0.878579   MPKI: 1.59538
L1D PREFETCH  ACCESS:   12612318  HIT:   11900792  MISS:     711526  HIT %:    94.3585  MISS %:    5.64152   MPKI: 14.2305
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25993669  ISSUED:   25993642  USEFUL:     155300  USELESS:     556248
L1D USEFUL LOAD PREFETCHES:     155300 PREFETCH ISSUED TO LOWER LEVEL:     751460  ACCURACY: 20.6664
L1D TIMELY PREFETCHES:     155300 LATE PREFETCHES: 30647 DROPPED PREFETCHES: 938
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751460 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.51281e+06 cycles
L1D RQ	ACCESS:   16092416	FORWARD:          0	MERGED:    2346942	TO_CACHE:   13130967
L1D WQ	ACCESS:    9279558	FORWARD:     615645	MERGED:      80089	TO_CACHE:    9199469
L1D PQ	ACCESS:   13130941	FORWARD:          0	MERGED:     267102	TO_CACHE:   12862701

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121373
L1D Same Page Prefetch Requests: 24293927
L1D ROI Sum of L1D PQ occupancy: 166704959
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427624  HIT:    9395293  MISS:      32331  HIT %:    99.6571  MISS %:   0.342939   MPKI: 0.64662
L1I LOAD      ACCESS:    9427624  HIT:    9395293  MISS:      32331  HIT %:    99.6571  MISS %:   0.342939   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8002 cycles
L1I RQ	ACCESS:   14261544	FORWARD:          0	MERGED:    4823961	TO_CACHE:    9437583

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404778  HIT:    1151557  MISS:    1253221  HIT %:    47.8862  MISS %:    52.1138   MPKI: 25.0644
L2C LOAD      ACCESS:     750776  HIT:     261420  MISS:     489356  HIT %:      34.82  MISS %:      65.18   MPKI: 9.78712
L2C DATA LOAD MPKI: 9.65158
L2C INSTRUCTION LOAD MPKI: 0.13554
L2C RFO       ACCESS:      70481  HIT:      10093  MISS:      60388  HIT %:    14.3202  MISS %:    85.6798   MPKI: 1.20776
L2C PREFETCH  ACCESS:     751436  HIT:     212718  MISS:     538718  HIT %:    28.3082  MISS %:    71.6918   MPKI: 10.7744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479669  HIT:     478124  MISS:       1545  HIT %:    99.6779  MISS %:   0.322097   MPKI: 0.0309
L2C LOAD TRANSLATION ACCESS:     345966  HIT:     183392  MISS:     162574  HIT %:    53.0087  MISS %:    46.9913   MPKI: 3.25148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6450  HIT:       5810  MISS:        640  HIT %:    90.0775  MISS %:    9.92248   MPKI: 0.0128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22737  USELESS:     516649
L2C USEFUL LOAD PREFETCHES:      22737 PREFETCH ISSUED TO LOWER LEVEL:     538718  ACCURACY: 4.22058
L2C TIMELY PREFETCHES:      22737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.676 cycles
L2C RQ	ACCESS:    1173701	FORWARD:          0	MERGED:          0	TO_CACHE:    1173673
L2C WQ	ACCESS:     479669	FORWARD:         52	MERGED:          0	TO_CACHE:     479669
L2C PQ	ACCESS:     751460	FORWARD:          0	MERGED:          0	TO_CACHE:     751436

L2C Instructions Evicting Data 5893
L2C Translations Evicting Data 140187
L2C Data Evicting Data 935775
L2C Instructions Evicting Instructions 76
L2C Translations Evicting Instructions 854
L2C Data Evicting Instructions 5862
L2C Instructions Evicting Translations 808
L2C Translations Evicting Translations 22173
L2C Data Evicting Translations 140048
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246973  HIT:     246973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240959  HIT:     240959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6014  HIT:       6014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246973  HIT:     246973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240959  HIT:     240959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6014  HIT:       6014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246973  HIT:     246973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240959  HIT:     240959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6014  HIT:       6014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246802  HIT:     141530  MISS:     105272  HIT %:    57.3456  MISS %:    42.6544   MPKI: 2.10544
PSCL2 LOAD TRANSLATION ACCESS:     241224  HIT:     135952  MISS:     105272  HIT %:    56.3592  MISS %:    43.6408   MPKI: 2.10544
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5578  HIT:       5578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615607  HIT:     582781  MISS:    1032826  HIT %:     36.072  MISS %:     63.928   MPKI: 20.6565
LLC LOAD      ACCESS:     489355  HIT:     160950  MISS:     328405  HIT %:    32.8902  MISS %:    67.1098   MPKI: 6.5681
LLC RFO       ACCESS:      60388  HIT:      22088  MISS:      38300  HIT %:    36.5768  MISS %:    63.4232   MPKI: 0.766
LLC PREFETCH  ACCESS:     538718  HIT:      59783  MISS:     478935  HIT %:    11.0973  MISS %:    88.9027   MPKI: 9.5787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     363932  HIT:     194917  MISS:     169015  HIT %:    53.5586  MISS %:    46.4414   MPKI: 3.3803
LLC LOAD TRANSLATION ACCESS:     162574  HIT:     144486  MISS:      18088  HIT %:     88.874  MISS %:     11.126   MPKI: 0.36176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        640  HIT:        557  MISS:         83  HIT %:    87.0312  MISS %:    12.9688   MPKI: 0.00166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2605  USELESS:     476344
LLC USEFUL LOAD PREFETCHES:       2605 PREFETCH ISSUED TO LOWER LEVEL:     478935  ACCURACY: 0.543915
LLC TIMELY PREFETCHES:       2605 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.146 cycles
LLC RQ	ACCESS:     712958	FORWARD:          0	MERGED:          0	TO_CACHE:     712957
LLC WQ	ACCESS:     363932	FORWARD:          1	MERGED:          0	TO_CACHE:     363932
LLC PQ	ACCESS:     538718	FORWARD:          0	MERGED:          0	TO_CACHE:     538718

LLC Dense regions hint to LLC: 0

RAW hits: 610074
Loads Generated: 16702490
Loads sent to L1D: 16092416
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76760  ROW_BUFFER_MISS:     787044
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      48528  ROW_BUFFER_MISS:     200119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130785068
0banks busy for write cycles: 129285
1banks busy for read cycles: 33261999
1banks busy for write cycles: 18298803
2banks busy for read cycles: 24799226
2banks busy for write cycles: 7556891
3banks busy for read cycles: 7196081
3banks busy for write cycles: 2750213
4banks busy for read cycles: 2779665
4banks busy for write cycles: 914943
5banks busy for read cycles: 791353
5banks busy for write cycles: 271798
6banks busy for read cycles: 359848
6banks busy for write cycles: 71410
7banks busy for read cycles: 25464
7banks busy for write cycles: 18025
8banks busy for read cycles: 4263
8banks busy for write cycles: 9420

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9434
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
