
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558472 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463051 heartbeat IPC: 3.44284 cumulative IPC: 3.09451 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282638 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167377 heartbeat IPC: 3.46652 cumulative IPC: 3.28748 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068829 heartbeat IPC: 3.44655 cumulative IPC: 3.31811 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068830 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30204409 heartbeat IPC: 0.660695 cumulative IPC: 0.660695 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47881220 heartbeat IPC: 0.565713 cumulative IPC: 0.609526 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61212137 heartbeat IPC: 0.750136 cumulative IPC: 0.650148 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75968620 heartbeat IPC: 0.677668 cumulative IPC: 0.656817 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97536788 heartbeat IPC: 0.463646 cumulative IPC: 0.606296 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82467961 cumulative IPC: 0.606296 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606296 instructions: 50000002 cycles: 82467961
ITLB TOTAL     ACCESS:    7560290  HIT:    7560209  MISS:         81  HIT %:    99.9989  MISS %: 0.00107139   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7560290  HIT:    7560209  MISS:         81  HIT %:    99.9989  MISS %: 0.00107139   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.901 cycles
ITLB RQ	ACCESS:    9405466	FORWARD:          0	MERGED:    1845148	TO_CACHE:    7560318

DTLB TOTAL     ACCESS:   13842334  HIT:   13697773  MISS:     144561  HIT %:    98.9557  MISS %:    1.04434   MPKI: 2.89122
DTLB LOAD TRANSLATION ACCESS:   13842334  HIT:   13697773  MISS:     144561  HIT %:    98.9557  MISS %:    1.04434   MPKI: 2.89122
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.0672 cycles
DTLB RQ	ACCESS:   15753193	FORWARD:          0	MERGED:    1891684	TO_CACHE:   13861509

STLB TOTAL     ACCESS:    9412057  HIT:    9396777  MISS:      15280  HIT %:    99.8377  MISS %:   0.162345   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144642  HIT:     137806  MISS:       6836  HIT %:    95.2738  MISS %:    4.72615   MPKI: 0.13672
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9267415  HIT:    9258971  MISS:       8444  HIT %:    99.9089  MISS %:  0.0911149   MPKI: 0.16888
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8444  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8444 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8444 LATE PREFETCHES: 1416 DROPPED PREFETCHES: 271
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.3365 cycles
STLB RQ	ACCESS:   11369850	FORWARD:          0	MERGED:    1956079	TO_CACHE:    9413771

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23918492  HIT:   22109536  MISS:    1808956  HIT %:     92.437  MISS %:      7.563   MPKI: 36.1791
L1D LOAD      ACCESS:   11632294  HIT:   10912436  MISS:     719858  HIT %:    93.8116  MISS %:    6.18844   MPKI: 14.3972
L1D RFO       ACCESS:    3031486  HIT:    2817299  MISS:     214187  HIT %:    92.9346  MISS %:    7.06541   MPKI: 4.28374
L1D PREFETCH  ACCESS:    9254712  HIT:    8379801  MISS:     874911  HIT %:    90.5463  MISS %:    9.45368   MPKI: 17.4982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23494462  ISSUED:   23428139  USEFUL:     768998  USELESS:     105926
L1D USEFUL LOAD PREFETCHES:     768998 PREFETCH ISSUED TO LOWER LEVEL:    1391559  ACCURACY: 55.2616
L1D TIMELY PREFETCHES:     768998 LATE PREFETCHES: 516641 DROPPED PREFETCHES: 271
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1391559 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68581e+07 cycles
L1D RQ	ACCESS:   16679361	FORWARD:          0	MERGED:    4400444	TO_CACHE:   12269253
L1D WQ	ACCESS:    3489006	FORWARD:      10836	MERGED:       5066	TO_CACHE:    3483940
L1D PQ	ACCESS:   12202931	FORWARD:          0	MERGED:     976551	TO_CACHE:   11225208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 265499
L1D Same Page Prefetch Requests: 22417810
L1D ROI Sum of L1D PQ occupancy: 169500492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9404099  HIT:    9401321  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295403   MPKI: 0.05556
L1I LOAD      ACCESS:    9404099  HIT:    9401321  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295403   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.443 cycles
L1I RQ	ACCESS:   13006240	FORWARD:          0	MERGED:    3600774	TO_CACHE:    9405466

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2429607  HIT:    1094911  MISS:    1334696  HIT %:    45.0654  MISS %:    54.9346   MPKI: 26.6939
L2C LOAD      ACCESS:     205995  HIT:      35759  MISS:     170236  HIT %:    17.3592  MISS %:    82.6408   MPKI: 3.40472
L2C DATA LOAD MPKI: 3.34916
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214177  HIT:      93260  MISS:     120917  HIT %:    43.5434  MISS %:    56.4566   MPKI: 2.41834
L2C PREFETCH  ACCESS:    1391508  HIT:     350780  MISS:    1040728  HIT %:    25.2086  MISS %:    74.7914   MPKI: 20.8146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602222  HIT:     602038  MISS:        184  HIT %:    99.9694  MISS %:  0.0305535   MPKI: 0.00368
L2C LOAD TRANSLATION ACCESS:       5558  HIT:       4388  MISS:       1170  HIT %:    78.9493  MISS %:    21.0507   MPKI: 0.0234
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10147  HIT:       8686  MISS:       1461  HIT %:    85.6017  MISS %:    14.3983   MPKI: 0.02922
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22934  USELESS:    1026659
L2C USEFUL LOAD PREFETCHES:      22934 PREFETCH ISSUED TO LOWER LEVEL:    1040728  ACCURACY: 2.20365
L2C TIMELY PREFETCHES:      22934 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.939 cycles
L2C RQ	ACCESS:     435885	FORWARD:          0	MERGED:          0	TO_CACHE:     435882
L2C WQ	ACCESS:     602228	FORWARD:         54	MERGED:          0	TO_CACHE:     602228
L2C PQ	ACCESS:    1391559	FORWARD:          0	MERGED:          0	TO_CACHE:    1391508

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1323725
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2609
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5459  HIT:       5459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10131  HIT:      10131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5459  HIT:       5459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10131  HIT:      10131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5459  HIT:       5459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10131  HIT:      10131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15590  HIT:      15475  MISS:        115  HIT %:    99.2623  MISS %:   0.737652   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5475  HIT:       5360  MISS:        115  HIT %:    97.8995  MISS %:    2.10046   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10115  HIT:      10115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1770739  HIT:     374253  MISS:    1396486  HIT %:    21.1354  MISS %:    78.8646   MPKI: 27.9297
LLC LOAD      ACCESS:     170236  HIT:      38147  MISS:     132089  HIT %:    22.4083  MISS %:    77.5917   MPKI: 2.64178
LLC RFO       ACCESS:     120917  HIT:       4954  MISS:     115963  HIT %:    4.09703  MISS %:     95.903   MPKI: 2.31926
LLC PREFETCH  ACCESS:    1040724  HIT:     140324  MISS:     900400  HIT %:    13.4833  MISS %:    86.5167   MPKI: 18.008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436231  HIT:     190431  MISS:     245800  HIT %:    43.6537  MISS %:    56.3463   MPKI: 4.916
LLC LOAD TRANSLATION ACCESS:       1170  HIT:        171  MISS:        999  HIT %:    14.6154  MISS %:    85.3846   MPKI: 0.01998
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1461  HIT:        226  MISS:       1235  HIT %:    15.4689  MISS %:    84.5311   MPKI: 0.0247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6921  USELESS:     909149
LLC USEFUL LOAD PREFETCHES:       6921 PREFETCH ISSUED TO LOWER LEVEL:     900400  ACCURACY: 0.768658
LLC TIMELY PREFETCHES:       6921 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.842 cycles
LLC RQ	ACCESS:     293787	FORWARD:          0	MERGED:          0	TO_CACHE:     293787
LLC WQ	ACCESS:     436243	FORWARD:          4	MERGED:          0	TO_CACHE:     436243
LLC PQ	ACCESS:    1040728	FORWARD:          0	MERGED:          0	TO_CACHE:    1040724

LLC Dense regions hint to LLC: 0

RAW hits: 86361
Loads Generated: 16765722
Loads sent to L1D: 16679361
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262704  ROW_BUFFER_MISS:     887899
 DBUS_CONGESTED:        665
 WQ ROW_BUFFER_HIT:     133901  ROW_BUFFER_MISS:     225220  FULL:       1264

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13151172
0banks busy for write cycles: 8578
1banks busy for read cycles: 14822253
1banks busy for write cycles: 1522234
2banks busy for read cycles: 17104227
2banks busy for write cycles: 923389
3banks busy for read cycles: 10833108
3banks busy for write cycles: 649608
4banks busy for read cycles: 6766123
4banks busy for write cycles: 519691
5banks busy for read cycles: 3694939
5banks busy for write cycles: 467969
6banks busy for read cycles: 1197217
6banks busy for write cycles: 483766
7banks busy for read cycles: 893015
7banks busy for write cycles: 1078908
8banks busy for read cycles: 1094480
8banks busy for write cycles: 7257285

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 112.62
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
