
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024845 heartbeat IPC: 3.30596 cumulative IPC: 3.30596 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035160 heartbeat IPC: 3.32191 cumulative IPC: 3.31391 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021001 heartbeat IPC: 3.34914 cumulative IPC: 3.32557 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090914 heartbeat IPC: 3.25742 cumulative IPC: 3.30827 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092626 heartbeat IPC: 3.33143 cumulative IPC: 3.31288 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092626 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24834082 heartbeat IPC: 1.02654 cumulative IPC: 1.02654 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35951154 heartbeat IPC: 0.899517 cumulative IPC: 0.95884 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45997566 heartbeat IPC: 0.99538 cumulative IPC: 0.970719 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56931982 heartbeat IPC: 0.914544 cumulative IPC: 0.956038 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67103372 heartbeat IPC: 0.98315 cumulative IPC: 0.96134 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52010762 cumulative IPC: 0.96134 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96134 instructions: 50000000 cycles: 52010762
ITLB TOTAL     ACCESS:    6681349  HIT:    6681348  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681349  HIT:    6681348  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938756	FORWARD:          0	MERGED:    1257406	TO_CACHE:    6681350

DTLB TOTAL     ACCESS:   12224570  HIT:   12197665  MISS:      26905  HIT %:    99.7799  MISS %:    0.22009   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12224570  HIT:   12197665  MISS:      26905  HIT %:    99.7799  MISS %:    0.22009   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7916 cycles
DTLB RQ	ACCESS:   13691904	FORWARD:          0	MERGED:    1461089	TO_CACHE:   12230815

STLB TOTAL     ACCESS:    9052750  HIT:    9050020  MISS:       2730  HIT %:    99.9698  MISS %:  0.0301566   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      25031  MISS:       1875  HIT %:    93.0313  MISS %:    6.96871   MPKI: 0.0375
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9025844  HIT:    9024989  MISS:        855  HIT %:    99.9905  MISS %:  0.0094728   MPKI: 0.0171
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        855 LATE PREFETCHES: 82 DROPPED PREFETCHES: 3340
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.078 cycles
STLB RQ	ACCESS:   10716625	FORWARD:          0	MERGED:    1660450	TO_CACHE:    9056175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22918099  HIT:   22154105  MISS:     763994  HIT %:    96.6664  MISS %:    3.33358   MPKI: 15.2799
L1D LOAD      ACCESS:   11410408  HIT:   11295343  MISS:     115065  HIT %:    98.9916  MISS %:    1.00842   MPKI: 2.3013
L1D RFO       ACCESS:    1764487  HIT:    1610364  MISS:     154123  HIT %:    91.2653  MISS %:    8.73472   MPKI: 3.08246
L1D PREFETCH  ACCESS:    9743204  HIT:    9248398  MISS:     494806  HIT %:    94.9215  MISS %:    5.07847   MPKI: 9.89612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22191228  ISSUED:   22186719  USEFUL:     476030  USELESS:      18765
L1D USEFUL LOAD PREFETCHES:     476030 PREFETCH ISSUED TO LOWER LEVEL:     563047  ACCURACY: 84.5453
L1D TIMELY PREFETCHES:     476030 LATE PREFETCHES: 68237 DROPPED PREFETCHES: 3340
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 563047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.51618e+06 cycles
L1D RQ	ACCESS:   16594035	FORWARD:          0	MERGED:    5088850	TO_CACHE:   11501507
L1D WQ	ACCESS:    2196131	FORWARD:       3804	MERGED:       5734	TO_CACHE:    2190397
L1D PQ	ACCESS:   11497000	FORWARD:          0	MERGED:     807155	TO_CACHE:   10689719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 320476
L1D Same Page Prefetch Requests: 21824336
L1D ROI Sum of L1D PQ occupancy: 147348116
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938060  HIT:    7936793  MISS:       1267  HIT %:     99.984  MISS %:  0.0159611   MPKI: 0.02534
L1I LOAD      ACCESS:    7938060  HIT:    7936793  MISS:       1267  HIT %:     99.984  MISS %:  0.0159611   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 171.51 cycles
L1I RQ	ACCESS:   12277115	FORWARD:          0	MERGED:    4338359	TO_CACHE:    7938756

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067042  HIT:     544323  MISS:     522719  HIT %:    51.0123  MISS %:    48.9877   MPKI: 10.4544
L2C LOAD      ACCESS:      48095  HIT:       6778  MISS:      41317  HIT %:    14.0929  MISS %:    85.9071   MPKI: 0.82634
L2C DATA LOAD MPKI: 0.801
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154119  HIT:      14189  MISS:     139930  HIT %:    9.20652  MISS %:    90.7935   MPKI: 2.7986
L2C PREFETCH  ACCESS:     563035  HIT:     222718  MISS:     340317  HIT %:    39.5567  MISS %:    60.4433   MPKI: 6.80634
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.80634
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295656  HIT:     294991  MISS:        665  HIT %:    99.7751  MISS %:   0.224924   MPKI: 0.0133
L2C LOAD TRANSLATION ACCESS:       1860  HIT:       1581  MISS:        279  HIT %:         85  MISS %:         15   MPKI: 0.00558
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4277  HIT:       4066  MISS:        211  HIT %:    95.0666  MISS %:    4.93336   MPKI: 0.00422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1959  USELESS:     335797
L2C USEFUL LOAD PREFETCHES:       1959 PREFETCH ISSUED TO LOWER LEVEL:     340317  ACCURACY: 0.57564
L2C TIMELY PREFETCHES:       1959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.071 cycles
L2C RQ	ACCESS:     208351	FORWARD:          0	MERGED:          0	TO_CACHE:     208351
L2C WQ	ACCESS:     295657	FORWARD:         12	MERGED:          0	TO_CACHE:     295657
L2C PQ	ACCESS:     563047	FORWARD:          0	MERGED:          0	TO_CACHE:     563035

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 490
L2C Data Evicting Data 518541
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1265
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1859  HIT:       1859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4277  HIT:       4277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1859  HIT:       1859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4277  HIT:       4277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1859  HIT:       1859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4277  HIT:       4277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6128  HIT:       6126  MISS:          2  HIT %:    99.9674  MISS %:  0.0326371   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1859  HIT:       1857  MISS:          2  HIT %:    99.8924  MISS %:   0.107585   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4269  HIT:       4269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791426  HIT:     385046  MISS:     406380  HIT %:    48.6522  MISS %:    51.3478   MPKI: 8.1276
LLC LOAD      ACCESS:      41316  HIT:      16281  MISS:      25035  HIT %:     39.406  MISS %:     60.594   MPKI: 0.5007
LLC RFO       ACCESS:     139930  HIT:      78082  MISS:      61848  HIT %:    55.8008  MISS %:    44.1992   MPKI: 1.23696
LLC PREFETCH  ACCESS:     340317  HIT:     115637  MISS:     224680  HIT %:    33.9792  MISS %:    66.0208   MPKI: 4.4936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269373  HIT:     174940  MISS:      94433  HIT %:    64.9434  MISS %:    35.0566   MPKI: 1.88866
LLC LOAD TRANSLATION ACCESS:        279  HIT:         79  MISS:        200  HIT %:    28.3154  MISS %:    71.6846   MPKI: 0.004
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        211  HIT:         27  MISS:        184  HIT %:    12.7962  MISS %:    87.2038   MPKI: 0.00368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1594  USELESS:     224162
LLC USEFUL LOAD PREFETCHES:       1594 PREFETCH ISSUED TO LOWER LEVEL:     224680  ACCURACY: 0.709453
LLC TIMELY PREFETCHES:       1594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.691 cycles
LLC RQ	ACCESS:     181737	FORWARD:          0	MERGED:          0	TO_CACHE:     181736
LLC WQ	ACCESS:     269373	FORWARD:          1	MERGED:          0	TO_CACHE:     269373
LLC PQ	ACCESS:     340317	FORWARD:          0	MERGED:          0	TO_CACHE:     340317

LLC Dense regions hint to LLC: 0

RAW hits: 20656
Loads Generated: 16614686
Loads sent to L1D: 16594035
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39055  ROW_BUFFER_MISS:     272857
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      31786  ROW_BUFFER_MISS:      80863  FULL:        997

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23339931
0banks busy for write cycles: 17895
1banks busy for read cycles: 11498519
1banks busy for write cycles: 2342716
2banks busy for read cycles: 8185017
2banks busy for write cycles: 835532
3banks busy for read cycles: 1482395
3banks busy for write cycles: 222936
4banks busy for read cycles: 1003148
4banks busy for write cycles: 134715
5banks busy for read cycles: 422221
5banks busy for write cycles: 93817
6banks busy for read cycles: 221598
6banks busy for write cycles: 65631
7banks busy for read cycles: 192148
7banks busy for write cycles: 141937
8banks busy for read cycles: 344063
8banks busy for write cycles: 1466544

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 53.3298
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
