
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2833844 heartbeat IPC: 3.52878 cumulative IPC: 3.52878 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5668321 heartbeat IPC: 3.52799 cumulative IPC: 3.52838 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8503958 heartbeat IPC: 3.52654 cumulative IPC: 3.52777 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11334063 heartbeat IPC: 3.53344 cumulative IPC: 3.52918 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14171146 heartbeat IPC: 3.52475 cumulative IPC: 3.5283 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14171147 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36341363 heartbeat IPC: 0.451056 cumulative IPC: 0.451055 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58276722 heartbeat IPC: 0.455885 cumulative IPC: 0.453457 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80344628 heartbeat IPC: 0.453147 cumulative IPC: 0.453354 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101942137 heartbeat IPC: 0.463016 cumulative IPC: 0.455731 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124073178 heartbeat IPC: 0.451854 cumulative IPC: 0.454951 (Simulation time: 0 hr 13 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109902043 cumulative IPC: 0.454951 (Simulation time: 0 hr 13 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454951 instructions: 50000003 cycles: 109902043
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8152709  HIT:    8130896  MISS:      21813  HIT %:    99.7324  MISS %:   0.267555   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8152709  HIT:    8130896  MISS:      21813  HIT %:    99.7324  MISS %:   0.267555   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.09889 cycles
DTLB RQ	ACCESS:    9340298	FORWARD:          0	MERGED:    1187505	TO_CACHE:    8152793

STLB TOTAL     ACCESS:    6732378  HIT:    6732330  MISS:         48  HIT %:    99.9993  MISS %: 0.000712972   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6710565  HIT:    6710565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 244.375 cycles
STLB RQ	ACCESS:    7752757	FORWARD:          0	MERGED:    1020376	TO_CACHE:    6732381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16164822  HIT:   14809174  MISS:    1355648  HIT %:    91.6136  MISS %:    8.38641   MPKI: 27.113
L1D LOAD      ACCESS:    8449102  HIT:    7603433  MISS:     845669  HIT %:     89.991  MISS %:     10.009   MPKI: 16.9134
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6831049  HIT:    6321070  MISS:     509979  HIT %:    92.5344  MISS %:     7.4656   MPKI: 10.1996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16186571  ISSUED:   16186571  USEFUL:     409312  USELESS:     100786
L1D USEFUL LOAD PREFETCHES:     409312 PREFETCH ISSUED TO LOWER LEVEL:     855604  ACCURACY: 47.839
L1D TIMELY PREFETCHES:     409312 LATE PREFETCHES: 345626 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 855604 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.78088e+07 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491928	TO_CACHE:    8455627
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    8455627	FORWARD:          0	MERGED:     724683	TO_CACHE:    7730944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 276164
L1D Same Page Prefetch Requests: 17590315
L1D ROI Sum of L1D PQ occupancy: 99452427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870165	FORWARD:          0	MERGED:    7208990	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355698  HIT:      19133  MISS:    1336565  HIT %:     1.4113  MISS %:    98.5887   MPKI: 26.7313
L2C LOAD      ACCESS:     500043  HIT:       7839  MISS:     492204  HIT %:    1.56767  MISS %:    98.4323   MPKI: 9.84408
L2C DATA LOAD MPKI: 9.84408
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     855604  HIT:      11274  MISS:     844330  HIT %:    1.31767  MISS %:    98.6823   MPKI: 16.8866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        357  USELESS:     844017
L2C USEFUL LOAD PREFETCHES:        357 PREFETCH ISSUED TO LOWER LEVEL:     844330  ACCURACY: 0.042282
L2C TIMELY PREFETCHES:        357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 72.1661 cycles
L2C RQ	ACCESS:     500094	FORWARD:          0	MERGED:          0	TO_CACHE:     500094
L2C PQ	ACCESS:     855604	FORWARD:          0	MERGED:          0	TO_CACHE:     855604

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1336502
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1336565  HIT:     624044  MISS:     712521  HIT %:    46.6901  MISS %:    53.3099   MPKI: 14.2504
LLC LOAD      ACCESS:     492204  HIT:     438969  MISS:      53235  HIT %:    89.1844  MISS %:    10.8156   MPKI: 1.0647
LLC PREFETCH  ACCESS:     844330  HIT:     185074  MISS:     659256  HIT %:    21.9196  MISS %:    78.0804   MPKI: 13.1851
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:          1  MISS:         28  HIT %:    3.44828  MISS %:    96.5517   MPKI: 0.00056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     658947
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     659257  ACCURACY: 0.00075843
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.0931 cycles
LLC RQ	ACCESS:     492235	FORWARD:          0	MERGED:          0	TO_CACHE:     492235
LLC PQ	ACCESS:     844330	FORWARD:          0	MERGED:          0	TO_CACHE:     844330

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     655227  ROW_BUFFER_MISS:      57294
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81206722
0banks busy for write cycles: 0
1banks busy for read cycles: 19931310
1banks busy for write cycles: 0
2banks busy for read cycles: 5534570
2banks busy for write cycles: 0
3banks busy for read cycles: 2600360
3banks busy for write cycles: 0
4banks busy for read cycles: 593095
4banks busy for write cycles: 0
5banks busy for read cycles: 34368
5banks busy for write cycles: 0
6banks busy for read cycles: 1565
6banks busy for write cycles: 0
7banks busy for read cycles: 54
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2773
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
