
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3121248 heartbeat IPC: 3.20385 cumulative IPC: 3.20385 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6237943 heartbeat IPC: 3.20853 cumulative IPC: 3.20619 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9374487 heartbeat IPC: 3.18822 cumulative IPC: 3.20018 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12506520 heartbeat IPC: 3.19282 cumulative IPC: 3.19833 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15680246 heartbeat IPC: 3.15087 cumulative IPC: 3.18873 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15680246 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47601064 heartbeat IPC: 0.313275 cumulative IPC: 0.313275 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79817614 heartbeat IPC: 0.310399 cumulative IPC: 0.311831 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112064746 heartbeat IPC: 0.310105 cumulative IPC: 0.311253 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143028318 heartbeat IPC: 0.32296 cumulative IPC: 0.3141 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 175448647 heartbeat IPC: 0.308449 cumulative IPC: 0.312953 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 159768401 cumulative IPC: 0.312953 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312953 instructions: 50000000 cycles: 159768401
ITLB TOTAL     ACCESS:    7795133  HIT:    7761224  MISS:      33909  HIT %:     99.565  MISS %:   0.435002   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795133  HIT:    7761224  MISS:      33909  HIT %:     99.565  MISS %:   0.435002   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.758 cycles
ITLB RQ	ACCESS:    8958871	FORWARD:          0	MERGED:    1155557	TO_CACHE:    7803314

DTLB TOTAL     ACCESS:   10427214  HIT:   10089911  MISS:     337303  HIT %:    96.7652  MISS %:    3.23483   MPKI: 6.74606
DTLB LOAD TRANSLATION ACCESS:   10427214  HIT:   10089911  MISS:     337303  HIT %:    96.7652  MISS %:    3.23483   MPKI: 6.74606
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.458 cycles
DTLB RQ	ACCESS:   11491052	FORWARD:          0	MERGED:    1020249	TO_CACHE:   10470803

STLB TOTAL     ACCESS:    7966975  HIT:    7712366  MISS:     254609  HIT %:    96.8042  MISS %:    3.19581   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371212  HIT:     121371  MISS:     249841  HIT %:    32.6959  MISS %:    67.3041   MPKI: 4.99682
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7595763  HIT:    7590995  MISS:       4768  HIT %:    99.9372  MISS %:  0.0627718   MPKI: 0.09536
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4659  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4659 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4659 LATE PREFETCHES: 209 DROPPED PREFETCHES: 4605
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.7117 cycles
STLB RQ	ACCESS:    8825972	FORWARD:          0	MERGED:     853177	TO_CACHE:    7972795

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19328949  HIT:   17273772  MISS:    2055177  HIT %:    89.3674  MISS %:    10.6326   MPKI: 41.1035
L1D LOAD      ACCESS:    9058183  HIT:    7870089  MISS:    1188094  HIT %:    86.8837  MISS %:    13.1163   MPKI: 23.7619
L1D RFO       ACCESS:    2350470  HIT:    2327726  MISS:      22744  HIT %:    99.0324  MISS %:   0.967636   MPKI: 0.45488
L1D PREFETCH  ACCESS:    7920296  HIT:    7075957  MISS:     844339  HIT %:    89.3396  MISS %:    10.6604   MPKI: 16.8868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17548065  ISSUED:   17548057  USEFUL:     178717  USELESS:     665634
L1D USEFUL LOAD PREFETCHES:     178717 PREFETCH ISSUED TO LOWER LEVEL:     968797  ACCURACY: 18.4473
L1D TIMELY PREFETCHES:     178717 LATE PREFETCHES: 123946 DROPPED PREFETCHES: 4605
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 968797 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.75287e+06 cycles
L1D RQ	ACCESS:   14682019	FORWARD:          0	MERGED:    5528116	TO_CACHE:    9093303
L1D WQ	ACCESS:    2425925	FORWARD:      60967	MERGED:      28176	TO_CACHE:    2397749
L1D PQ	ACCESS:    9093297	FORWARD:          0	MERGED:     638170	TO_CACHE:    8454760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244516
L1D Same Page Prefetch Requests: 18524764
L1D ROI Sum of L1D PQ occupancy: 109994982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910192  HIT:    8734142  MISS:     176050  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.521
L1I LOAD      ACCESS:    8910192  HIT:    8734142  MISS:     176050  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.161 cycles
L1I RQ	ACCESS:   15132239	FORWARD:          0	MERGED:    6173368	TO_CACHE:    8958871

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542638  HIT:     594863  MISS:    1947775  HIT %:    23.3955  MISS %:    76.6045   MPKI: 38.9555
L2C LOAD      ACCESS:    1240195  HIT:     234161  MISS:    1006034  HIT %:     18.881  MISS %:     81.119   MPKI: 20.1207
L2C DATA LOAD MPKI: 19.3289
L2C INSTRUCTION LOAD MPKI: 0.79174
L2C RFO       ACCESS:      22227  HIT:      11326  MISS:      10901  HIT %:     50.956  MISS %:     49.044   MPKI: 0.21802
L2C PREFETCH  ACCESS:     968796  HIT:      99373  MISS:     869423  HIT %:    10.2574  MISS %:    89.7426   MPKI: 17.3885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50983  HIT:      50704  MISS:        279  HIT %:    99.4528  MISS %:   0.547241   MPKI: 0.00558
L2C LOAD TRANSLATION ACCESS:     250799  HIT:     190336  MISS:      60463  HIT %:    75.8918  MISS %:    24.1082   MPKI: 1.20926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9638  HIT:       8963  MISS:        675  HIT %:    92.9965  MISS %:    7.00353   MPKI: 0.0135
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6772  USELESS:     863269
L2C USEFUL LOAD PREFETCHES:       6772 PREFETCH ISSUED TO LOWER LEVEL:     869423  ACCURACY: 0.778907
L2C TIMELY PREFETCHES:       6772 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.6486 cycles
L2C RQ	ACCESS:    1522867	FORWARD:          0	MERGED:          0	TO_CACHE:    1522859
L2C WQ	ACCESS:      50983	FORWARD:          9	MERGED:          0	TO_CACHE:      50983
L2C PQ	ACCESS:     968797	FORWARD:          0	MERGED:          0	TO_CACHE:     968796

L2C Instructions Evicting Data 37251
L2C Translations Evicting Data 59053
L2C Data Evicting Data 1750452
L2C Instructions Evicting Instructions 1196
L2C Translations Evicting Instructions 974
L2C Data Evicting Instructions 37437
L2C Instructions Evicting Translations 1140
L2C Translations Evicting Translations 1111
L2C Data Evicting Translations 58882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259227  HIT:     259227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249645  HIT:     249645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9582  HIT:       9582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259227  HIT:     259227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249645  HIT:     249645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9582  HIT:       9582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259227  HIT:     259227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249645  HIT:     249645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9582  HIT:       9582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259198  HIT:     258017  MISS:       1181  HIT %:    99.5444  MISS %:   0.455636   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249672  HIT:     248491  MISS:       1181  HIT %:     99.527  MISS %:   0.473021   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9526  HIT:       9526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1970634  HIT:     774856  MISS:    1195778  HIT %:    39.3201  MISS %:    60.6799   MPKI: 23.9156
LLC LOAD      ACCESS:    1006034  HIT:     633025  MISS:     373009  HIT %:    62.9228  MISS %:    37.0772   MPKI: 7.46018
LLC RFO       ACCESS:      10901  HIT:       5194  MISS:       5707  HIT %:     47.647  MISS %:     52.353   MPKI: 0.11414
LLC PREFETCH  ACCESS:     869423  HIT:      85678  MISS:     783745  HIT %:    9.85458  MISS %:    90.1454   MPKI: 15.6749
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23138  HIT:      14725  MISS:       8413  HIT %:    63.6399  MISS %:    36.3601   MPKI: 0.16826
LLC LOAD TRANSLATION ACCESS:      60463  HIT:      35658  MISS:      24805  HIT %:    58.9749  MISS %:    41.0251   MPKI: 0.4961
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        675  HIT:        576  MISS:         99  HIT %:    85.3333  MISS %:    14.6667   MPKI: 0.00198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        181  USELESS:     783825
LLC USEFUL LOAD PREFETCHES:        181 PREFETCH ISSUED TO LOWER LEVEL:     783745  ACCURACY: 0.0230942
LLC TIMELY PREFETCHES:        181 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.193 cycles
LLC RQ	ACCESS:    1078073	FORWARD:          0	MERGED:          0	TO_CACHE:    1078073
LLC WQ	ACCESS:      23138	FORWARD:          0	MERGED:          0	TO_CACHE:      23138
LLC PQ	ACCESS:     869423	FORWARD:          0	MERGED:          0	TO_CACHE:     869423

LLC Dense regions hint to LLC: 0

RAW hits: 60038
Loads Generated: 14742058
Loads sent to L1D: 14682019
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     776894  ROW_BUFFER_MISS:     410471
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:       9858  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101509817
0banks busy for write cycles: 7390
1banks busy for read cycles: 29033969
1banks busy for write cycles: 1029475
2banks busy for read cycles: 16788212
2banks busy for write cycles: 242080
3banks busy for read cycles: 7512862
3banks busy for write cycles: 69367
4banks busy for read cycles: 2679626
4banks busy for write cycles: 20289
5banks busy for read cycles: 723176
5banks busy for write cycles: 3362
6banks busy for read cycles: 116723
6banks busy for write cycles: 542
7banks busy for read cycles: 18176
7banks busy for write cycles: 128
8banks busy for read cycles: 13208
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6656
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
