
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853605 heartbeat IPC: 3.50434 cumulative IPC: 3.50434 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703443 heartbeat IPC: 3.50897 cumulative IPC: 3.50665 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546468 heartbeat IPC: 3.51738 cumulative IPC: 3.51022 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395831 heartbeat IPC: 3.50956 cumulative IPC: 3.51006 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239530 heartbeat IPC: 3.51655 cumulative IPC: 3.51135 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239530 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31654585 heartbeat IPC: 0.574216 cumulative IPC: 0.574216 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 48986581 heartbeat IPC: 0.576968 cumulative IPC: 0.575588 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66299119 heartbeat IPC: 0.577616 cumulative IPC: 0.576263 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 83680674 heartbeat IPC: 0.575323 cumulative IPC: 0.576027 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101060552 heartbeat IPC: 0.575378 cumulative IPC: 0.575897 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86821022 cumulative IPC: 0.575897 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575897 instructions: 50000000 cycles: 86821022
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7395903  HIT:    7378420  MISS:      17483  HIT %:    99.7636  MISS %:   0.236388   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7395903  HIT:    7378420  MISS:      17483  HIT %:    99.7636  MISS %:   0.236388   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.95453 cycles
DTLB RQ	ACCESS:    8140651	FORWARD:          0	MERGED:     744721	TO_CACHE:    7395930

STLB TOTAL     ACCESS:    6072030  HIT:    6071971  MISS:         59  HIT %:     99.999  MISS %: 0.000971668   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6054547  HIT:    6054547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2 DROPPED PREFETCHES: 30713
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 288.22 cycles
STLB RQ	ACCESS:    6782461	FORWARD:          0	MERGED:     679714	TO_CACHE:    6102747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14234907  HIT:   13201663  MISS:    1033244  HIT %:    92.7415  MISS %:    7.25852   MPKI: 20.6649
L1D LOAD      ACCESS:    7431627  HIT:    6858742  MISS:     572885  HIT %:    92.2913  MISS %:    7.70874   MPKI: 11.4577
L1D RFO       ACCESS:     655704  HIT:     655488  MISS:        216  HIT %:    99.9671  MISS %:  0.0329417   MPKI: 0.00432
L1D PREFETCH  ACCESS:    6147576  HIT:    5687433  MISS:     460143  HIT %:     92.515  MISS %:    7.48495   MPKI: 9.20286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14249548  ISSUED:   14249548  USEFUL:     378040  USELESS:      82103
L1D USEFUL LOAD PREFETCHES:     378040 PREFETCH ISSUED TO LOWER LEVEL:     635571  ACCURACY: 59.4804
L1D TIMELY PREFETCHES:     378040 LATE PREFETCHES: 175322 DROPPED PREFETCHES: 30713
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635571 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.72925e+06 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267390	TO_CACHE:    7484570
L1D WQ	ACCESS:     656273	FORWARD:         18	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    7484570	FORWARD:          0	MERGED:     719584	TO_CACHE:    6764978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 190530
L1D Same Page Prefetch Requests: 16829295
L1D ROI Sum of L1D PQ occupancy: 88335641
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064402  HIT:      31631  MISS:    1032771  HIT %:    2.97172  MISS %:    97.0283   MPKI: 20.6554
L2C LOAD      ACCESS:     397563  HIT:        249  MISS:     397314  HIT %:  0.0626316  MISS %:    99.9374   MPKI: 7.94628
L2C DATA LOAD MPKI: 7.94628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        110  HIT:          0  MISS:        110  HIT %:          0  MISS %:        100   MPKI: 0.0022
L2C PREFETCH  ACCESS:     635571  HIT:        278  MISS:     635293  HIT %:  0.0437402  MISS %:    99.9563   MPKI: 12.7059
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7059
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        384  HIT:        384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30715  HIT:      30704  MISS:         11  HIT %:    99.9642  MISS %:  0.0358131   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:     634436
L2C USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:     635293  ACCURACY: 0.0365186
L2C TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.0214 cycles
L2C RQ	ACCESS:     428447	FORWARD:          0	MERGED:          0	TO_CACHE:     428447
L2C WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
L2C PQ	ACCESS:     635571	FORWARD:          0	MERGED:          0	TO_CACHE:     635571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 54
L2C Data Evicting Data 1032663
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 54
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30774  HIT:      30774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      30715  HIT:      30715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30774  HIT:      30774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      30715  HIT:      30715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30774  HIT:      30774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      30715  HIT:      30715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30774  HIT:      30774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      30715  HIT:      30715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033155  HIT:     831292  MISS:     201863  HIT %:    80.4615  MISS %:    19.5385   MPKI: 4.03726
LLC LOAD      ACCESS:     397314  HIT:     394198  MISS:       3116  HIT %:    99.2157  MISS %:   0.784266   MPKI: 0.06232
LLC RFO       ACCESS:        110  HIT:        108  MISS:          2  HIT %:    98.1818  MISS %:    1.81818   MPKI: 4e-05
LLC PREFETCH  ACCESS:     635293  HIT:     436697  MISS:     198596  HIT %:    68.7395  MISS %:    31.2605   MPKI: 3.97192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        384  HIT:        271  MISS:        113  HIT %:    70.5729  MISS %:    29.4271   MPKI: 0.00226
LLC LOAD TRANSLATION ACCESS:         43  HIT:          8  MISS:         35  HIT %:    18.6047  MISS %:    81.3953   MPKI: 0.0007
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         73  USELESS:     198502
LLC USEFUL LOAD PREFETCHES:         73 PREFETCH ISSUED TO LOWER LEVEL:     198596  ACCURACY: 0.036758
LLC TIMELY PREFETCHES:         73 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.0716 cycles
LLC RQ	ACCESS:     397478	FORWARD:          0	MERGED:          0	TO_CACHE:     397478
LLC WQ	ACCESS:        384	FORWARD:          0	MERGED:          0	TO_CACHE:        384
LLC PQ	ACCESS:     635293	FORWARD:          0	MERGED:          0	TO_CACHE:     635293

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752460
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167905  ROW_BUFFER_MISS:      33845
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        226  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74909963
0banks busy for write cycles: 210
1banks busy for read cycles: 10398125
1banks busy for write cycles: 30435
2banks busy for read cycles: 1374351
2banks busy for write cycles: 2210
3banks busy for read cycles: 98800
3banks busy for write cycles: 0
4banks busy for read cycles: 5929
4banks busy for write cycles: 0
5banks busy for read cycles: 923
5banks busy for write cycles: 0
6banks busy for read cycles: 77
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4228
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
