
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657063 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391757 heartbeat IPC: 3.65672 cumulative IPC: 3.70937 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125650 heartbeat IPC: 3.65779 cumulative IPC: 3.69201 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860403 heartbeat IPC: 3.65664 cumulative IPC: 3.6831 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593437 heartbeat IPC: 3.65894 cumulative IPC: 3.67825 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593437 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26216619 heartbeat IPC: 0.792193 cumulative IPC: 0.792193 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38775168 heartbeat IPC: 0.79627 cumulative IPC: 0.794226 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51299746 heartbeat IPC: 0.79843 cumulative IPC: 0.795623 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66641783 heartbeat IPC: 0.651804 cumulative IPC: 0.754029 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78287188 heartbeat IPC: 0.858708 cumulative IPC: 0.772872 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64693753 cumulative IPC: 0.772872 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772872 instructions: 50000000 cycles: 64693753
ITLB TOTAL     ACCESS:    7088568  HIT:    7088533  MISS:         35  HIT %:    99.9995  MISS %: 0.000493753   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088568  HIT:    7088533  MISS:         35  HIT %:    99.9995  MISS %: 0.000493753   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 186.229 cycles
ITLB RQ	ACCESS:    9005593	FORWARD:          0	MERGED:    1917019	TO_CACHE:    7088574

DTLB TOTAL     ACCESS:    8353023  HIT:    8216513  MISS:     136510  HIT %:    98.3657  MISS %:    1.63426   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8353023  HIT:    8216513  MISS:     136510  HIT %:    98.3657  MISS %:    1.63426   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6512 cycles
DTLB RQ	ACCESS:   10807955	FORWARD:          0	MERGED:    2424694	TO_CACHE:    8383261

STLB TOTAL     ACCESS:    4127801  HIT:    4125706  MISS:       2095  HIT %:    99.9492  MISS %:  0.0507534   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134456  MISS:       2089  HIT %:    98.4701  MISS %:     1.5299   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3991256  HIT:    3991250  MISS:          6  HIT %:    99.9998  MISS %: 0.000150329   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 103 DROPPED PREFETCHES: 1103
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.206 cycles
STLB RQ	ACCESS:    5262608	FORWARD:          0	MERGED:    1133595	TO_CACHE:    4129013

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15398309  HIT:   14941146  MISS:     457163  HIT %:    97.0311  MISS %:    2.96892   MPKI: 9.14326
L1D LOAD      ACCESS:    5906845  HIT:    5737125  MISS:     169720  HIT %:    97.1267  MISS %:    2.87328   MPKI: 3.3944
L1D RFO       ACCESS:    4599342  HIT:    4503601  MISS:      95741  HIT %:    97.9184  MISS %:    2.08162   MPKI: 1.91482
L1D PREFETCH  ACCESS:    4892122  HIT:    4700420  MISS:     191702  HIT %:    96.0814  MISS %:    3.91859   MPKI: 3.83404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11064301  ISSUED:   11064039  USEFUL:      77828  USELESS:     114036
L1D USEFUL LOAD PREFETCHES:      77828 PREFETCH ISSUED TO LOWER LEVEL:     209867  ACCURACY: 37.0844
L1D TIMELY PREFETCHES:      77828 LATE PREFETCHES: 17934 DROPPED PREFETCHES: 1103
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209867 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.41919e+06 cycles
L1D RQ	ACCESS:   11896920	FORWARD:          0	MERGED:    5943993	TO_CACHE:    5938238
L1D WQ	ACCESS:    4881579	FORWARD:      16848	MERGED:      11862	TO_CACHE:    4869717
L1D PQ	ACCESS:    5937976	FORWARD:          0	MERGED:     809754	TO_CACHE:    5126063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100578
L1D Same Page Prefetch Requests: 12169613
L1D ROI Sum of L1D PQ occupancy: 64708952
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975453  HIT:    8904920  MISS:      70533  HIT %:    99.2142  MISS %:   0.785843   MPKI: 1.41066
L1I LOAD      ACCESS:    8975453  HIT:    8904920  MISS:      70533  HIT %:    99.2142  MISS %:   0.785843   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7781 cycles
L1I RQ	ACCESS:   11622918	FORWARD:          0	MERGED:    2617325	TO_CACHE:    9005593

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651661  HIT:     470254  MISS:     181407  HIT %:    72.1624  MISS %:    27.8376   MPKI: 3.62814
L2C LOAD      ACCESS:     222316  HIT:     190254  MISS:      32062  HIT %:    85.5782  MISS %:    14.4218   MPKI: 0.64124
L2C DATA LOAD MPKI: 0.59456
L2C INSTRUCTION LOAD MPKI: 0.04668
L2C RFO       ACCESS:      95448  HIT:      45386  MISS:      50062  HIT %:    47.5505  MISS %:    52.4495   MPKI: 1.00124
L2C PREFETCH  ACCESS:     209855  HIT:     111103  MISS:      98752  HIT %:    52.9427  MISS %:    47.0573   MPKI: 1.97504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120741  HIT:     120566  MISS:        175  HIT %:    99.8551  MISS %:   0.144938   MPKI: 0.0035
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1825  MISS:        264  HIT %:    87.3624  MISS %:    12.6376   MPKI: 0.00528
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:       1120  MISS:         92  HIT %:    92.4092  MISS %:    7.59076   MPKI: 0.00184
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19594  USELESS:      78101
L2C USEFUL LOAD PREFETCHES:      19594 PREFETCH ISSUED TO LOWER LEVEL:      98754  ACCURACY: 19.8412
L2C TIMELY PREFETCHES:      19594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.678 cycles
L2C RQ	ACCESS:     321135	FORWARD:          0	MERGED:          0	TO_CACHE:     321068
L2C WQ	ACCESS:     120741	FORWARD:         77	MERGED:          0	TO_CACHE:     120741
L2C PQ	ACCESS:     209867	FORWARD:          0	MERGED:          0	TO_CACHE:     209857

L2C Instructions Evicting Data 2108
L2C Translations Evicting Data 347
L2C Data Evicting Data 175259
L2C Instructions Evicting Instructions 215
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2914
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3301  HIT:       3301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:       1212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3301  HIT:       3301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:       1212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3301  HIT:       3301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:       1212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3301  HIT:       3296  MISS:          5  HIT %:    99.8485  MISS %:   0.151469   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1212  HIT:       1212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252068  HIT:      61486  MISS:     190582  HIT %:    24.3926  MISS %:    75.6074   MPKI: 3.81164
LLC LOAD      ACCESS:      32062  HIT:       5263  MISS:      26799  HIT %:    16.4151  MISS %:    83.5849   MPKI: 0.53598
LLC RFO       ACCESS:      50062  HIT:         67  MISS:      49995  HIT %:   0.133834  MISS %:    99.8662   MPKI: 0.9999
LLC PREFETCH  ACCESS:      98752  HIT:      16172  MISS:      82580  HIT %:    16.3764  MISS %:    83.6236   MPKI: 1.6516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70836  HIT:      39933  MISS:      30903  HIT %:    56.3739  MISS %:    43.6261   MPKI: 0.61806
LLC LOAD TRANSLATION ACCESS:        264  HIT:         23  MISS:        241  HIT %:    8.71212  MISS %:    91.2879   MPKI: 0.00482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         92  HIT:         28  MISS:         64  HIT %:    30.4348  MISS %:    69.5652   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1244  USELESS:      98384
LLC USEFUL LOAD PREFETCHES:       1244 PREFETCH ISSUED TO LOWER LEVEL:      82582  ACCURACY: 1.50638
LLC TIMELY PREFETCHES:       1244 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.731 cycles
LLC RQ	ACCESS:      82482	FORWARD:          0	MERGED:          0	TO_CACHE:      82482
LLC WQ	ACCESS:      70836	FORWARD:          0	MERGED:          0	TO_CACHE:      70836
LLC PQ	ACCESS:      98754	FORWARD:          0	MERGED:          0	TO_CACHE:      98754

LLC Dense regions hint to LLC: 0

RAW hits: 73870
Loads Generated: 11970794
Loads sent to L1D: 11896920
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64995  ROW_BUFFER_MISS:      94682
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      12211  ROW_BUFFER_MISS:      45815  FULL:       4001

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53847345
0banks busy for write cycles: 9614
1banks busy for read cycles: 4391522
1banks busy for write cycles: 1094090
2banks busy for read cycles: 1970754
2banks busy for write cycles: 317827
3banks busy for read cycles: 527527
3banks busy for write cycles: 143229
4banks busy for read cycles: 338983
4banks busy for write cycles: 93050
5banks busy for read cycles: 112790
5banks busy for write cycles: 64748
6banks busy for read cycles: 158918
6banks busy for write cycles: 59125
7banks busy for read cycles: 131588
7banks busy for write cycles: 92913
8banks busy for read cycles: 489676
8banks busy for write cycles: 850055

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1895
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
