
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949157 heartbeat IPC: 3.3908 cumulative IPC: 3.3908 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5885854 heartbeat IPC: 3.40519 cumulative IPC: 3.39798 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8807364 heartbeat IPC: 3.42289 cumulative IPC: 3.40624 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11745586 heartbeat IPC: 3.40342 cumulative IPC: 3.40553 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14679004 heartbeat IPC: 3.40899 cumulative IPC: 3.40623 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14679004 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30168305 heartbeat IPC: 0.645607 cumulative IPC: 0.645607 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44906094 heartbeat IPC: 0.678528 cumulative IPC: 0.661658 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60142029 heartbeat IPC: 0.656343 cumulative IPC: 0.659877 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75078004 heartbeat IPC: 0.669524 cumulative IPC: 0.662263 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90363558 heartbeat IPC: 0.654212 cumulative IPC: 0.660637 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75684559 cumulative IPC: 0.660637 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660637 instructions: 50000000 cycles: 75684559
ITLB TOTAL     ACCESS:    7683514  HIT:    7683514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7683514  HIT:    7683514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9223183	FORWARD:          0	MERGED:    1539670	TO_CACHE:    7683513

DTLB TOTAL     ACCESS:    8066591  HIT:    8050850  MISS:      15741  HIT %:    99.8049  MISS %:   0.195138   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8066591  HIT:    8050850  MISS:      15741  HIT %:    99.8049  MISS %:   0.195138   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6239 cycles
DTLB RQ	ACCESS:    9033837	FORWARD:          0	MERGED:     963727	TO_CACHE:    8070110

STLB TOTAL     ACCESS:    4664292  HIT:    4663527  MISS:        765  HIT %:    99.9836  MISS %:  0.0164012   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4648551  HIT:    4648550  MISS:          1  HIT %:        100  MISS %: 2.15121e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 130 DROPPED PREFETCHES: 715
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.286 cycles
STLB RQ	ACCESS:    5507390	FORWARD:          0	MERGED:     842224	TO_CACHE:    4665166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13081541  HIT:   12167920  MISS:     913621  HIT %:     93.016  MISS %:    6.98405   MPKI: 18.2724
L1D LOAD      ACCESS:    5707595  HIT:    5536719  MISS:     170876  HIT %:    97.0062  MISS %:    2.99384   MPKI: 3.41752
L1D RFO       ACCESS:    2423253  HIT:    2143040  MISS:     280213  HIT %:    88.4365  MISS %:    11.5635   MPKI: 5.60426
L1D PREFETCH  ACCESS:    4950693  HIT:    4488161  MISS:     462532  HIT %:    90.6572  MISS %:    9.34277   MPKI: 9.25064
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11284689  ISSUED:   11284645  USEFUL:     458271  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     458271 PREFETCH ISSUED TO LOWER LEVEL:     570008  ACCURACY: 80.3973
L1D TIMELY PREFETCHES:     458271 LATE PREFETCHES: 107457 DROPPED PREFETCHES: 715
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 570008 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.92949e+06 cycles
L1D RQ	ACCESS:    8052257	FORWARD:          0	MERGED:    2258270	TO_CACHE:    5793040
L1D WQ	ACCESS:    3329301	FORWARD:        973	MERGED:      88504	TO_CACHE:    3240797
L1D PQ	ACCESS:    5792996	FORWARD:          0	MERGED:     301321	TO_CACHE:    5491649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147046
L1D Same Page Prefetch Requests: 11688280
L1D ROI Sum of L1D PQ occupancy: 70956775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9222486  HIT:    9221263  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132611   MPKI: 0.02446
L1I LOAD      ACCESS:    9222486  HIT:    9221263  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132611   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.28 cycles
L1I RQ	ACCESS:   12582909	FORWARD:          0	MERGED:    3359726	TO_CACHE:    9223183

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305445  HIT:     726381  MISS:     579064  HIT %:    55.6424  MISS %:    44.3576   MPKI: 11.5813
L2C LOAD      ACCESS:      64642  HIT:      12985  MISS:      51657  HIT %:    20.0876  MISS %:    79.9124   MPKI: 1.03314
L2C DATA LOAD MPKI: 1.00868
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280194  HIT:      15100  MISS:     265094  HIT %:    5.38912  MISS %:    94.6109   MPKI: 5.30188
L2C PREFETCH  ACCESS:     570008  HIT:     308538  MISS:     261470  HIT %:    54.1287  MISS %:    45.8713   MPKI: 5.2294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     388286  MISS:        705  HIT %:    99.8188  MISS %:   0.181238   MPKI: 0.0141
L2C LOAD TRANSLATION ACCESS:        764  HIT:        697  MISS:         67  HIT %:    91.2304  MISS %:    8.76963   MPKI: 0.00134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        846  HIT:        775  MISS:         71  HIT %:    91.6076  MISS %:    8.39243   MPKI: 0.00142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11888  USELESS:     249953
L2C USEFUL LOAD PREFETCHES:      11888 PREFETCH ISSUED TO LOWER LEVEL:     261470  ACCURACY: 4.5466
L2C TIMELY PREFETCHES:      11888 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.8616 cycles
L2C RQ	ACCESS:     346446	FORWARD:          0	MERGED:          0	TO_CACHE:     346446
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     570008	FORWARD:          0	MERGED:          0	TO_CACHE:     570008

L2C Instructions Evicting Data 1213
L2C Translations Evicting Data 138
L2C Data Evicting Data 575656
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1204
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1610  HIT:       1610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        846  HIT:        846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1610  HIT:       1610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        846  HIT:        846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1610  HIT:       1610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        846  HIT:        846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1609  HIT:       1607  MISS:          2  HIT %:    99.8757  MISS %:   0.124301   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        845  HIT:        845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     888409  HIT:     659663  MISS:     228746  HIT %:    74.2522  MISS %:    25.7478   MPKI: 4.57492
LLC LOAD      ACCESS:      51657  HIT:      21182  MISS:      30475  HIT %:    41.0051  MISS %:    58.9949   MPKI: 0.6095
LLC RFO       ACCESS:     265094  HIT:     181754  MISS:      83340  HIT %:    68.5621  MISS %:    31.4379   MPKI: 1.6668
LLC PREFETCH  ACCESS:     261469  HIT:     183712  MISS:      77757  HIT %:    70.2615  MISS %:    29.7385   MPKI: 1.55514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310051  HIT:     273013  MISS:      37038  HIT %:    88.0542  MISS %:    11.9458   MPKI: 0.74076
LLC LOAD TRANSLATION ACCESS:         67  HIT:          2  MISS:         65  HIT %:    2.98507  MISS %:    97.0149   MPKI: 0.0013
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:          0  MISS:         71  HIT %:          0  MISS %:        100   MPKI: 0.00142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5683  USELESS:      72446
LLC USEFUL LOAD PREFETCHES:       5683 PREFETCH ISSUED TO LOWER LEVEL:      77757  ACCURACY: 7.30867
LLC TIMELY PREFETCHES:       5683 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.923 cycles
LLC RQ	ACCESS:     316889	FORWARD:          0	MERGED:          0	TO_CACHE:     316889
LLC WQ	ACCESS:     310051	FORWARD:          1	MERGED:          0	TO_CACHE:     310051
LLC PQ	ACCESS:     261470	FORWARD:          0	MERGED:          0	TO_CACHE:     261469

LLC Dense regions hint to LLC: 0

RAW hits: 10792
Loads Generated: 8063050
Loads sent to L1D: 8052257
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37275  ROW_BUFFER_MISS:     154375
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:      33994  ROW_BUFFER_MISS:      80122  FULL:        793

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56747765
0banks busy for write cycles: 15816
1banks busy for read cycles: 7637237
1banks busy for write cycles: 2207183
2banks busy for read cycles: 2179059
2banks busy for write cycles: 762931
3banks busy for read cycles: 908197
3banks busy for write cycles: 418641
4banks busy for read cycles: 669402
4banks busy for write cycles: 291719
5banks busy for read cycles: 551452
5banks busy for write cycles: 230772
6banks busy for read cycles: 340633
6banks busy for write cycles: 202479
7banks busy for read cycles: 274488
7banks busy for write cycles: 290483
8banks busy for read cycles: 144147
8banks busy for write cycles: 1812156

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.109
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
