
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997080 heartbeat IPC: 3.33658 cumulative IPC: 3.33658 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994368 heartbeat IPC: 3.33635 cumulative IPC: 3.33647 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8991772 heartbeat IPC: 3.33622 cumulative IPC: 3.33638 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11988926 heartbeat IPC: 3.3365 cumulative IPC: 3.33641 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14988310 heartbeat IPC: 3.33402 cumulative IPC: 3.33593 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14988311 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27651752 heartbeat IPC: 0.789675 cumulative IPC: 0.789674 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40115790 heartbeat IPC: 0.802308 cumulative IPC: 0.795941 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52553390 heartbeat IPC: 0.804013 cumulative IPC: 0.798614 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66907977 heartbeat IPC: 0.696642 cumulative IPC: 0.770421 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79303872 heartbeat IPC: 0.806719 cumulative IPC: 0.777417 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64315562 cumulative IPC: 0.777417 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777417 instructions: 50000001 cycles: 64315562
ITLB TOTAL     ACCESS:    8484272  HIT:    8482920  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159354   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8484272  HIT:    8482920  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159354   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6967 cycles
ITLB RQ	ACCESS:    9647461	FORWARD:          0	MERGED:    1162778	TO_CACHE:    8484683

DTLB TOTAL     ACCESS:   10550104  HIT:   10522338  MISS:      27766  HIT %:    99.7368  MISS %:   0.263182   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10550104  HIT:   10522338  MISS:      27766  HIT %:    99.7368  MISS %:   0.263182   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4844 cycles
DTLB RQ	ACCESS:   11387831	FORWARD:          0	MERGED:     831264	TO_CACHE:   10556567

STLB TOTAL     ACCESS:    6490334  HIT:    6488113  MISS:       2221  HIT %:    99.9658  MISS %:  0.0342201   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26898  MISS:       2220  HIT %:    92.3758  MISS %:    7.62415   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6461216  HIT:    6461215  MISS:          1  HIT %:        100  MISS %: 1.5477e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 466 DROPPED PREFETCHES: 1661
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.524 cycles
STLB RQ	ACCESS:    7103807	FORWARD:          0	MERGED:     611336	TO_CACHE:    6492471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17361950  HIT:   16501437  MISS:     860513  HIT %:    95.0437  MISS %:    4.95632   MPKI: 17.2103
L1D LOAD      ACCESS:    7586122  HIT:    7423002  MISS:     163120  HIT %:    97.8498  MISS %:    2.15024   MPKI: 3.2624
L1D RFO       ACCESS:    3168940  HIT:    2880299  MISS:     288641  HIT %:    90.8916  MISS %:    9.10844   MPKI: 5.77282
L1D PREFETCH  ACCESS:    6606888  HIT:    6198136  MISS:     408752  HIT %:    93.8132  MISS %:    6.18676   MPKI: 8.17504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14802839  ISSUED:   14801244  USEFUL:     365239  USELESS:      43538
L1D USEFUL LOAD PREFETCHES:     365239 PREFETCH ISSUED TO LOWER LEVEL:     502850  ACCURACY: 72.6338
L1D TIMELY PREFETCHES:     365239 LATE PREFETCHES: 94084 DROPPED PREFETCHES: 1661
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 502850 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.847e+06 cycles
L1D RQ	ACCESS:   10676456	FORWARD:          0	MERGED:    2920679	TO_CACHE:    7728149
L1D WQ	ACCESS:    3740433	FORWARD:      29922	MERGED:      80751	TO_CACHE:    3659682
L1D PQ	ACCESS:    7726555	FORWARD:          0	MERGED:     649572	TO_CACHE:    7074689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 251043
L1D Same Page Prefetch Requests: 15909188
L1D ROI Sum of L1D PQ occupancy: 93614860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638010  HIT:    9613212  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I LOAD      ACCESS:    9638010  HIT:    9613212  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.8485 cycles
L1I RQ	ACCESS:   14412248	FORWARD:          0	MERGED:    4764787	TO_CACHE:    9647461

BTB TOTAL     ACCESS:    5842912  HIT:    5825340  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423637  HIT:    5422364  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271532  HIT:     948798  MISS:     322734  HIT %:    74.6185  MISS %:    25.3815   MPKI: 6.45468
L2C LOAD      ACCESS:      93834  HIT:      45235  MISS:      48599  HIT %:    48.2075  MISS %:    51.7925   MPKI: 0.97198
L2C DATA LOAD MPKI: 0.51488
L2C INSTRUCTION LOAD MPKI: 0.4571
L2C RFO       ACCESS:     288616  HIT:     204714  MISS:      83902  HIT %:    70.9295  MISS %:    29.0705   MPKI: 1.67804
L2C PREFETCH  ACCESS:     502833  HIT:     314408  MISS:     188425  HIT %:    62.5273  MISS %:    37.4727   MPKI: 3.7685
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381088  HIT:     380599  MISS:        489  HIT %:    99.8717  MISS %:   0.128317   MPKI: 0.00978
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1948  MISS:        588  HIT %:    76.8139  MISS %:    23.1861   MPKI: 0.01176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2625  HIT:       1894  MISS:        731  HIT %:    72.1524  MISS %:    27.8476   MPKI: 0.01462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10794  USELESS:     176841
L2C USEFUL LOAD PREFETCHES:      10794 PREFETCH ISSUED TO LOWER LEVEL:     188427  ACCURACY: 5.72848
L2C TIMELY PREFETCHES:      10794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.093 cycles
L2C RQ	ACCESS:     387624	FORWARD:          0	MERGED:          0	TO_CACHE:     387611
L2C WQ	ACCESS:     381088	FORWARD:         28	MERGED:          0	TO_CACHE:     381088
L2C PQ	ACCESS:     502850	FORWARD:          0	MERGED:          0	TO_CACHE:     502835

L2C Instructions Evicting Data 20099
L2C Translations Evicting Data 1215
L2C Data Evicting Data 275920
L2C Instructions Evicting Instructions 2639
L2C Translations Evicting Instructions 99
L2C Data Evicting Instructions 20923
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4346  HIT:       4346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2128  HIT:       2128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4346  HIT:       4346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2128  HIT:       2128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4346  HIT:       4346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2128  HIT:       2128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3845  HIT:       3506  MISS:        339  HIT %:    91.1834  MISS %:    8.81664   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1627  HIT:       1627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     459443  HIT:     250255  MISS:     209188  HIT %:    54.4692  MISS %:    45.5308   MPKI: 4.18376
LLC LOAD      ACCESS:      48599  HIT:      34037  MISS:      14562  HIT %:    70.0364  MISS %:    29.9636   MPKI: 0.29124
LLC RFO       ACCESS:      83902  HIT:      42140  MISS:      41762  HIT %:    50.2253  MISS %:    49.7747   MPKI: 0.83524
LLC PREFETCH  ACCESS:     188425  HIT:      62813  MISS:     125612  HIT %:    33.3358  MISS %:    66.6642   MPKI: 2.51224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137198  HIT:     110616  MISS:      26582  HIT %:    80.6251  MISS %:    19.3749   MPKI: 0.53164
LLC LOAD TRANSLATION ACCESS:        588  HIT:        285  MISS:        303  HIT %:    48.4694  MISS %:    51.5306   MPKI: 0.00606
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        731  HIT:        364  MISS:        367  HIT %:    49.7948  MISS %:    50.2052   MPKI: 0.00734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1337  USELESS:     136904
LLC USEFUL LOAD PREFETCHES:       1337 PREFETCH ISSUED TO LOWER LEVEL:     125614  ACCURACY: 1.06437
LLC TIMELY PREFETCHES:       1337 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.044 cycles
LLC RQ	ACCESS:     133820	FORWARD:          0	MERGED:          0	TO_CACHE:     133820
LLC WQ	ACCESS:     137198	FORWARD:          0	MERGED:          0	TO_CACHE:     137198
LLC PQ	ACCESS:     188427	FORWARD:          0	MERGED:          0	TO_CACHE:     188427

LLC Dense regions hint to LLC: 0

RAW hits: 114834
Loads Generated: 10791290
Loads sent to L1D: 10676456
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68744  ROW_BUFFER_MISS:     113862
 DBUS_CONGESTED:        817
 WQ ROW_BUFFER_HIT:      19328  ROW_BUFFER_MISS:      34631  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49491648
0banks busy for write cycles: 6153
1banks busy for read cycles: 6064733
1banks busy for write cycles: 964623
2banks busy for read cycles: 3395902
2banks busy for write cycles: 480558
3banks busy for read cycles: 1083797
3banks busy for write cycles: 306752
4banks busy for read cycles: 625656
4banks busy for write cycles: 232613
5banks busy for read cycles: 167397
5banks busy for write cycles: 190333
6banks busy for read cycles: 85685
6banks busy for write cycles: 192266
7banks busy for read cycles: 29736
7banks busy for write cycles: 243866
8banks busy for read cycles: 46746
8banks busy for write cycles: 707099

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 35.7384
Branch types
NOT_BRANCH: 43939784 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640896 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
