
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817405 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727949 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643400 heartbeat IPC: 3.43 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566427 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566427 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24733715 heartbeat IPC: 0.983546 cumulative IPC: 0.983546 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34895822 heartbeat IPC: 0.984048 cumulative IPC: 0.983797 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45055324 heartbeat IPC: 0.9843 cumulative IPC: 0.983965 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55211381 heartbeat IPC: 0.984634 cumulative IPC: 0.984132 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65351771 heartbeat IPC: 0.986155 cumulative IPC: 0.984536 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50785357 cumulative IPC: 0.984536 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984536 instructions: 50000001 cycles: 50785357
ITLB TOTAL     ACCESS:    6086420  HIT:    6086420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086420  HIT:    6086420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430916	FORWARD:          0	MERGED:    1344496	TO_CACHE:    6086420

DTLB TOTAL     ACCESS:   13343722  HIT:   13278407  MISS:      65315  HIT %:    99.5105  MISS %:   0.489481   MPKI: 1.3063
DTLB LOAD TRANSLATION ACCESS:   13343722  HIT:   13278407  MISS:      65315  HIT %:    99.5105  MISS %:   0.489481   MPKI: 1.3063
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.1058 cycles
DTLB RQ	ACCESS:   14638027	FORWARD:          0	MERGED:    1293025	TO_CACHE:   13345002

STLB TOTAL     ACCESS:    9668746  HIT:    9655103  MISS:      13643  HIT %:    99.8589  MISS %:   0.141104   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65315  HIT:      54369  MISS:      10946  HIT %:    83.2412  MISS %:    16.7588   MPKI: 0.21892
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9603431  HIT:    9600734  MISS:       2697  HIT %:    99.9719  MISS %:  0.0280837   MPKI: 0.05394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2697  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2697 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2697 LATE PREFETCHES: 56 DROPPED PREFETCHES: 57824
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.4806 cycles
STLB RQ	ACCESS:   11614270	FORWARD:          0	MERGED:    1887222	TO_CACHE:    9727048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24860518  HIT:   24019456  MISS:     841062  HIT %:    96.6169  MISS %:    3.38312   MPKI: 16.8212
L1D LOAD      ACCESS:   12171690  HIT:   12134594  MISS:      37096  HIT %:    99.6952  MISS %:   0.304773   MPKI: 0.74192
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10230233  HIT:    9426267  MISS:     803966  HIT %:    92.1413  MISS %:    7.85873   MPKI: 16.0793
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23728389  ISSUED:   23667211  USEFUL:     781688  USELESS:      22282
L1D USEFUL LOAD PREFETCHES:     781688 PREFETCH ISSUED TO LOWER LEVEL:     808640  ACCURACY: 96.667
L1D TIMELY PREFETCHES:     781688 LATE PREFETCHES: 4671 DROPPED PREFETCHES: 57824
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808640 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 213665 cycles
L1D RQ	ACCESS:   17594095	FORWARD:          0	MERGED:    5404277	TO_CACHE:   12179433
L1D WQ	ACCESS:    2458594	FORWARD:      10501	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12118256	FORWARD:          0	MERGED:     569185	TO_CACHE:   11548955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170617
L1D Same Page Prefetch Requests: 22712339
L1D ROI Sum of L1D PQ occupancy: 160245806
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430915  HIT:    7430915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430915  HIT:    7430915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819857	FORWARD:          0	MERGED:    3388941	TO_CACHE:    7430916

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172213  HIT:     329511  MISS:     842702  HIT %:    28.1102  MISS %:    71.8898   MPKI: 16.854
L2C LOAD      ACCESS:      32424  HIT:         51  MISS:      32373  HIT %:   0.157291  MISS %:    99.8427   MPKI: 0.64746
L2C DATA LOAD MPKI: 0.64746
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808638  HIT:         64  MISS:     808574  HIT %: 0.00791454  MISS %:    99.9921   MPKI: 16.1715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259621  MISS:          6  HIT %:    99.9977  MISS %: 0.00231101   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60577  HIT:      58963  MISS:       1614  HIT %:    97.3356  MISS %:    2.66438   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808584
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808575  ACCURACY: 0.199734
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.771 cycles
L2C RQ	ACCESS:     103949	FORWARD:          0	MERGED:          0	TO_CACHE:     103948
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808640	FORWARD:          0	MERGED:          0	TO_CACHE:     808640

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839198
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71523  HIT:      71523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60577  HIT:      60577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71523  HIT:      71523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60577  HIT:      60577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71523  HIT:      71523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60577  HIT:      60577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71443  HIT:      71420  MISS:         23  HIT %:    99.9678  MISS %:  0.0321935   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60497  HIT:      60497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102204  HIT:       7648  MISS:    1094556  HIT %:   0.693882  MISS %:    99.3061   MPKI: 21.8911
LLC LOAD      ACCESS:      32373  HIT:       5517  MISS:      26856  HIT %:     17.042  MISS %:     82.958   MPKI: 0.53712
LLC PREFETCH  ACCESS:     808574  HIT:       1721  MISS:     806853  HIT %:   0.212844  MISS %:    99.7872   MPKI: 16.1371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259508  HIT:         37  MISS:     259471  HIT %:  0.0142577  MISS %:    99.9857   MPKI: 5.18942
LLC LOAD TRANSLATION ACCESS:        135  HIT:         32  MISS:        103  HIT %:    23.7037  MISS %:    76.2963   MPKI: 0.00206
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:        341  MISS:       1273  HIT %:    21.1276  MISS %:    78.8724   MPKI: 0.02546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        335  USELESS:     813443
LLC USEFUL LOAD PREFETCHES:        335 PREFETCH ISSUED TO LOWER LEVEL:     806853  ACCURACY: 0.0415193
LLC TIMELY PREFETCHES:        335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.805 cycles
LLC RQ	ACCESS:      34122	FORWARD:          0	MERGED:          0	TO_CACHE:      34122
LLC WQ	ACCESS:     259509	FORWARD:          0	MERGED:          0	TO_CACHE:     259509
LLC PQ	ACCESS:     808575	FORWARD:          0	MERGED:          0	TO_CACHE:     808575

LLC Dense regions hint to LLC: 0

RAW hits: 92304
Loads Generated: 17686400
Loads sent to L1D: 17594095
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239118  ROW_BUFFER_MISS:     595967
 DBUS_CONGESTED:        251
 WQ ROW_BUFFER_HIT:     124763  ROW_BUFFER_MISS:     137734  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130417
0banks busy for write cycles: 583
1banks busy for read cycles: 9782862
1banks busy for write cycles: 126281
2banks busy for read cycles: 13959441
2banks busy for write cycles: 135885
3banks busy for read cycles: 10552468
3banks busy for write cycles: 142955
4banks busy for read cycles: 5232147
4banks busy for write cycles: 141134
5banks busy for read cycles: 1513910
5banks busy for write cycles: 141498
6banks busy for read cycles: 333253
6banks busy for write cycles: 161136
7banks busy for read cycles: 163984
7banks busy for write cycles: 533858
8banks busy for read cycles: 82773
8banks busy for write cycles: 7650773

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 52.4902
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
