
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903685 heartbeat IPC: 3.4439 cumulative IPC: 3.4439 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807313 heartbeat IPC: 3.44397 cumulative IPC: 3.44393 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710914 heartbeat IPC: 3.444 cumulative IPC: 3.44396 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614534 heartbeat IPC: 3.44398 cumulative IPC: 3.44396 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518139 heartbeat IPC: 3.44399 cumulative IPC: 3.44397 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518139 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25121459 heartbeat IPC: 0.943101 cumulative IPC: 0.943101 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35737649 heartbeat IPC: 0.941958 cumulative IPC: 0.942529 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46333441 heartbeat IPC: 0.943771 cumulative IPC: 0.942943 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56936293 heartbeat IPC: 0.943143 cumulative IPC: 0.942993 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67544830 heartbeat IPC: 0.942637 cumulative IPC: 0.942921 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53026692 cumulative IPC: 0.942921 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942921 instructions: 50000003 cycles: 53026692
ITLB TOTAL     ACCESS:    7020114  HIT:    7020114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020114  HIT:    7020114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775255	FORWARD:          0	MERGED:    1755141	TO_CACHE:    7020114

DTLB TOTAL     ACCESS:    6387492  HIT:    6375786  MISS:      11706  HIT %:    99.8167  MISS %:   0.183264   MPKI: 0.23412
DTLB LOAD TRANSLATION ACCESS:    6387492  HIT:    6375786  MISS:      11706  HIT %:    99.8167  MISS %:   0.183264   MPKI: 0.23412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.4129 cycles
DTLB RQ	ACCESS:    9882480	FORWARD:          0	MERGED:    3494341	TO_CACHE:    6388139

STLB TOTAL     ACCESS:    3581141  HIT:    3574281  MISS:       6860  HIT %:    99.8084  MISS %:   0.191559   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11706  HIT:       4846  MISS:       6860  HIT %:    41.3976  MISS %:    58.6024   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3569435  HIT:    3569435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2071 DROPPED PREFETCHES: 8778
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.295 cycles
STLB RQ	ACCESS:    5309907	FORWARD:          0	MERGED:    1716963	TO_CACHE:    3592944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13777820  HIT:   13113753  MISS:     664067  HIT %:    95.1802  MISS %:    4.81983   MPKI: 13.2813
L1D LOAD      ACCESS:    5962281  HIT:    5623923  MISS:     338358  HIT %:     94.325  MISS %:    5.67498   MPKI: 6.76716
L1D RFO       ACCESS:    3509042  HIT:    3508496  MISS:        546  HIT %:    99.9844  MISS %:  0.0155598   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4306497  HIT:    3981334  MISS:     325163  HIT %:    92.4495  MISS %:    7.55052   MPKI: 6.50326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11670416  ISSUED:   11670363  USEFUL:     322660  USELESS:       2503
L1D USEFUL LOAD PREFETCHES:     322660 PREFETCH ISSUED TO LOWER LEVEL:     648792  ACCURACY: 49.7324
L1D TIMELY PREFETCHES:     322660 LATE PREFETCHES: 323628 DROPPED PREFETCHES: 8778
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648792 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00177e+07 cycles
L1D RQ	ACCESS:   17541444	FORWARD:          0	MERGED:   11169156	TO_CACHE:    6372214
L1D WQ	ACCESS:    3510266	FORWARD:         74	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6372162	FORWARD:          0	MERGED:    1073961	TO_CACHE:    5298201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94691
L1D Same Page Prefetch Requests: 16789296
L1D ROI Sum of L1D PQ occupancy: 66427949
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775254  HIT:    8775254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775254  HIT:    8775254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11617057	FORWARD:          0	MERGED:    2841802	TO_CACHE:    8775255

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1121141  HIT:     678659  MISS:     442482  HIT %:    60.5329  MISS %:    39.4671   MPKI: 8.84964
L2C LOAD      ACCESS:      14731  HIT:       3365  MISS:      11366  HIT %:     22.843  MISS %:     77.157   MPKI: 0.22732
L2C DATA LOAD MPKI: 0.22732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        532  MISS:         14  HIT %:    97.4359  MISS %:     2.5641   MPKI: 0.00028
L2C PREFETCH  ACCESS:     648790  HIT:     218575  MISS:     430215  HIT %:    33.6896  MISS %:    66.3104   MPKI: 8.6043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.6043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     439353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6832  MISS:         30  HIT %:    99.5628  MISS %:    0.43719   MPKI: 0.0006
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10859  HIT:      10002  MISS:        857  HIT %:    92.1079  MISS %:    7.89207   MPKI: 0.01714
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1342  USELESS:     429804
L2C USEFUL LOAD PREFETCHES:       1342 PREFETCH ISSUED TO LOWER LEVEL:     430217  ACCURACY: 0.311936
L2C TIMELY PREFETCHES:       1342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.851 cycles
L2C RQ	ACCESS:      32998	FORWARD:          0	MERGED:          0	TO_CACHE:      32998
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648792	FORWARD:          0	MERGED:          0	TO_CACHE:     648792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887
L2C Data Evicting Data 440705
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17709  HIT:      17709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17709  HIT:      17709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10849  HIT:      10849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17704  HIT:      17703  MISS:          1  HIT %:    99.9944  MISS %: 0.00564844   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17684  HIT:      17661  MISS:         23  HIT %:    99.8699  MISS %:   0.130061   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10824  HIT:      10824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880761  HIT:      14308  MISS:     866453  HIT %:     1.6245  MISS %:    98.3755   MPKI: 17.3291
LLC LOAD      ACCESS:      11366  HIT:        267  MISS:      11099  HIT %:    2.34911  MISS %:    97.6509   MPKI: 0.22198
LLC RFO       ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     430215  HIT:       1427  MISS:     428788  HIT %:   0.331695  MISS %:    99.6683   MPKI: 8.57576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438279  HIT:      12581  MISS:     425698  HIT %:    2.87055  MISS %:    97.1295   MPKI: 8.51396
LLC LOAD TRANSLATION ACCESS:         30  HIT:          6  MISS:         24  HIT %:         20  MISS %:         80   MPKI: 0.00048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        857  HIT:         13  MISS:        844  HIT %:    1.51692  MISS %:    98.4831   MPKI: 0.01688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         49  USELESS:     435012
LLC USEFUL LOAD PREFETCHES:         49 PREFETCH ISSUED TO LOWER LEVEL:     428790  ACCURACY: 0.0114275
LLC TIMELY PREFETCHES:         49 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.6394 cycles
LLC RQ	ACCESS:      12267	FORWARD:          0	MERGED:          0	TO_CACHE:      12267
LLC WQ	ACCESS:     438279	FORWARD:          0	MERGED:          0	TO_CACHE:     438279
LLC PQ	ACCESS:     430217	FORWARD:          0	MERGED:          0	TO_CACHE:     430217

LLC Dense regions hint to LLC: 0

RAW hits: 816
Loads Generated: 17542260
Loads sent to L1D: 17541444
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25465  ROW_BUFFER_MISS:     415291
 DBUS_CONGESTED:        591
 WQ ROW_BUFFER_HIT:     404506  ROW_BUFFER_MISS:      33599  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 921042
0banks busy for write cycles: 4678
1banks busy for read cycles: 16867444
1banks busy for write cycles: 615896
2banks busy for read cycles: 13584626
2banks busy for write cycles: 726923
3banks busy for read cycles: 6486283
3banks busy for write cycles: 2658659
4banks busy for read cycles: 19111
4banks busy for write cycles: 1796963
5banks busy for read cycles: 0
5banks busy for write cycles: 1569411
6banks busy for read cycles: 0
6banks busy for write cycles: 2245379
7banks busy for read cycles: 0
7banks busy for write cycles: 1284901
8banks busy for read cycles: 0
8banks busy for write cycles: 4245377

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 280.909
Branch types
NOT_BRANCH: 49121837 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
