
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902703 heartbeat IPC: 3.44506 cumulative IPC: 3.44506 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805313 heartbeat IPC: 3.44518 cumulative IPC: 3.44512 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8707960 heartbeat IPC: 3.44513 cumulative IPC: 3.44512 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610553 heartbeat IPC: 3.4452 cumulative IPC: 3.44514 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513174 heartbeat IPC: 3.44516 cumulative IPC: 3.44515 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513174 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25096875 heartbeat IPC: 0.944849 cumulative IPC: 0.944849 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35680535 heartbeat IPC: 0.944853 cumulative IPC: 0.944851 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46281917 heartbeat IPC: 0.943273 cumulative IPC: 0.944324 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56870998 heartbeat IPC: 0.944369 cumulative IPC: 0.944336 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67465528 heartbeat IPC: 0.943883 cumulative IPC: 0.944245 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52952355 cumulative IPC: 0.944245 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944245 instructions: 50000003 cycles: 52952355
ITLB TOTAL     ACCESS:    7018286  HIT:    7018286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018286  HIT:    7018286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773458	FORWARD:          0	MERGED:    1755173	TO_CACHE:    7018285

DTLB TOTAL     ACCESS:    6372894  HIT:    6361046  MISS:      11848  HIT %:    99.8141  MISS %:   0.185912   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    6372894  HIT:    6361046  MISS:      11848  HIT %:    99.8141  MISS %:   0.185912   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.5404 cycles
DTLB RQ	ACCESS:    9883294	FORWARD:          0	MERGED:    3509635	TO_CACHE:    6373659

STLB TOTAL     ACCESS:    3589424  HIT:    3582566  MISS:       6858  HIT %:    99.8089  MISS %:   0.191061   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3577576  HIT:    3577576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2089 DROPPED PREFETCHES: 8735
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.257 cycles
STLB RQ	ACCESS:    5318772	FORWARD:          0	MERGED:    1717559	TO_CACHE:    3601213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13787623  HIT:   13123604  MISS:     664019  HIT %:    95.1839  MISS %:    4.81605   MPKI: 13.2804
L1D LOAD      ACCESS:    5958895  HIT:    5621536  MISS:     337359  HIT %:    94.3386  MISS %:    5.66144   MPKI: 6.74718
L1D RFO       ACCESS:    3508846  HIT:    3508192  MISS:        654  HIT %:    99.9814  MISS %:  0.0186386   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4319882  HIT:    3993876  MISS:     326006  HIT %:    92.4534  MISS %:    7.54664   MPKI: 6.52012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11679950  ISSUED:   11679916  USEFUL:     323554  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     323554 PREFETCH ISSUED TO LOWER LEVEL:     649375  ACCURACY: 49.8254
L1D TIMELY PREFETCHES:     323554 LATE PREFETCHES: 323369 DROPPED PREFETCHES: 8735
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649375 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.99522e+07 cycles
L1D RQ	ACCESS:   17541444	FORWARD:          0	MERGED:   11168291	TO_CACHE:    6373026
L1D WQ	ACCESS:    3510268	FORWARD:        127	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6372992	FORWARD:          0	MERGED:    1066068	TO_CACHE:    5306924

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94496
L1D Same Page Prefetch Requests: 16781028
L1D ROI Sum of L1D PQ occupancy: 66545985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773458  HIT:    8773458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773458  HIT:    8773458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11614453	FORWARD:          0	MERGED:    2840995	TO_CACHE:    8773458

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120937  HIT:     681179  MISS:     439758  HIT %:    60.7687  MISS %:    39.2313   MPKI: 8.79516
L2C LOAD      ACCESS:      13990  HIT:       3525  MISS:      10465  HIT %:    25.1966  MISS %:    74.8034   MPKI: 0.2093
L2C DATA LOAD MPKI: 0.2093
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        652  MISS:          2  HIT %:    99.6942  MISS %:    0.30581   MPKI: 4e-05
L2C PREFETCH  ACCESS:     649375  HIT:     220964  MISS:     428411  HIT %:    34.0272  MISS %:    65.9728   MPKI: 8.56822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.56822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     439228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10830  HIT:       9982  MISS:        848  HIT %:    92.1699  MISS %:     7.8301   MPKI: 0.01696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1368  USELESS:     427938
L2C USEFUL LOAD PREFETCHES:       1368 PREFETCH ISSUED TO LOWER LEVEL:     428411  ACCURACY: 0.31932
L2C TIMELY PREFETCHES:       1368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 193.348 cycles
L2C RQ	ACCESS:      32334	FORWARD:          0	MERGED:          0	TO_CACHE:      32334
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649375	FORWARD:          0	MERGED:          0	TO_CACHE:     649375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 879
L2C Data Evicting Data 437994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17682  HIT:      17682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10824  HIT:      10824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17682  HIT:      17682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10824  HIT:      10824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17679  HIT:      17677  MISS:          2  HIT %:    99.9887  MISS %:  0.0113129   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10821  HIT:      10821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17662  HIT:      17641  MISS:         21  HIT %:    99.8811  MISS %:   0.118899   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10804  HIT:      10804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878019  HIT:      20734  MISS:     857285  HIT %:    2.36145  MISS %:    97.6385   MPKI: 17.1457
LLC LOAD      ACCESS:      10465  HIT:         27  MISS:      10438  HIT %:   0.258003  MISS %:     99.742   MPKI: 0.20876
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     428411  HIT:        123  MISS:     428288  HIT %:  0.0287107  MISS %:    99.9713   MPKI: 8.56576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438261  HIT:      20568  MISS:     417693  HIT %:    4.69309  MISS %:    95.3069   MPKI: 8.35386
LLC LOAD TRANSLATION ACCESS:         32  HIT:          4  MISS:         28  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:         10  MISS:        838  HIT %:    1.17925  MISS %:    98.8208   MPKI: 0.01676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     435943
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     428288  ACCURACY: 0.00326883
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.7576 cycles
LLC RQ	ACCESS:      11347	FORWARD:          0	MERGED:          0	TO_CACHE:      11347
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:     428411	FORWARD:          0	MERGED:          0	TO_CACHE:     428411

LLC Dense regions hint to LLC: 0

RAW hits: 812
Loads Generated: 17542256
Loads sent to L1D: 17541444
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29655  ROW_BUFFER_MISS:     409937
 DBUS_CONGESTED:        782
 WQ ROW_BUFFER_HIT:     400024  ROW_BUFFER_MISS:      38025  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 813366
0banks busy for write cycles: 4373
1banks busy for read cycles: 16944017
1banks busy for write cycles: 713834
2banks busy for read cycles: 13487990
2banks busy for write cycles: 768233
3banks busy for read cycles: 6345427
3banks busy for write cycles: 2222969
4banks busy for read cycles: 5401
4banks busy for write cycles: 2004889
5banks busy for read cycles: 0
5banks busy for write cycles: 1742118
6banks busy for read cycles: 0
6banks busy for write cycles: 2234580
7banks busy for read cycles: 0
7banks busy for write cycles: 1588625
8banks busy for read cycles: 0
8banks busy for write cycles: 4076534

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 272.918
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
