
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5057754 heartbeat IPC: 1.97716 cumulative IPC: 1.97716 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123967 heartbeat IPC: 1.97386 cumulative IPC: 1.97551 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197285 heartbeat IPC: 1.9711 cumulative IPC: 1.97404 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261923 heartbeat IPC: 1.97448 cumulative IPC: 1.97415 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322894 heartbeat IPC: 1.97591 cumulative IPC: 1.9745 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322894 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40304906 heartbeat IPC: 0.667467 cumulative IPC: 0.667467 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55267990 heartbeat IPC: 0.668311 cumulative IPC: 0.667889 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70202620 heartbeat IPC: 0.669585 cumulative IPC: 0.668453 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85171059 heartbeat IPC: 0.668072 cumulative IPC: 0.668358 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100203339 heartbeat IPC: 0.665235 cumulative IPC: 0.667731 (Simulation time: 0 hr 18 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74880450 cumulative IPC: 0.667731 (Simulation time: 0 hr 18 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667731 instructions: 50000002 cycles: 74880450
ITLB TOTAL     ACCESS:    6382124  HIT:    6382124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6382124  HIT:    6382124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6773154	FORWARD:          0	MERGED:     391030	TO_CACHE:    6382124

DTLB TOTAL     ACCESS:   21996390  HIT:   21736200  MISS:     260190  HIT %:    98.8171  MISS %:    1.18288   MPKI: 5.2038
DTLB LOAD TRANSLATION ACCESS:   21996390  HIT:   21736200  MISS:     260190  HIT %:    98.8171  MISS %:    1.18288   MPKI: 5.2038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.801 cycles
DTLB RQ	ACCESS:   24543817	FORWARD:          0	MERGED:    2535454	TO_CACHE:   22008363

STLB TOTAL     ACCESS:   15918706  HIT:   15749183  MISS:     169523  HIT %:    98.9351  MISS %:    1.06493   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260190  HIT:      93655  MISS:     166535  HIT %:    35.9948  MISS %:    64.0052   MPKI: 3.3307
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15658516  HIT:   15655528  MISS:       2988  HIT %:    99.9809  MISS %:  0.0190823   MPKI: 0.05976
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2988  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2988 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2988 LATE PREFETCHES: 807 DROPPED PREFETCHES: 51691
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.975 cycles
STLB RQ	ACCESS:   18802107	FORWARD:          0	MERGED:    2830901	TO_CACHE:   15971206

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41668894  HIT:   40390766  MISS:    1278128  HIT %:    96.9327  MISS %:    3.06734   MPKI: 25.5626
L1D LOAD      ACCESS:   21263257  HIT:   20908501  MISS:     354756  HIT %:    98.3316  MISS %:     1.6684   MPKI: 7.09512
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17199990  HIT:   16276618  MISS:     923372  HIT %:    94.6316  MISS %:    5.36844   MPKI: 18.4674
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39880090  ISSUED:   38776737  USEFUL:     607244  USELESS:     316138
L1D USEFUL LOAD PREFETCHES:     607244 PREFETCH ISSUED TO LOWER LEVEL:     944571  ACCURACY: 64.2878
L1D TIMELY PREFETCHES:     607244 LATE PREFETCHES: 21193 DROPPED PREFETCHES: 51691
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944571 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.0427e+06 cycles
L1D RQ	ACCESS:   31967759	FORWARD:          0	MERGED:   10626875	TO_CACHE:   21338169
L1D WQ	ACCESS:    3205648	FORWARD:      10277	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20234820	FORWARD:          0	MERGED:    1685341	TO_CACHE:   18541917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373353
L1D Same Page Prefetch Requests: 41788955
L1D ROI Sum of L1D PQ occupancy: 280048918
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6773153  HIT:    6773153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6773153  HIT:    6773153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15561640	FORWARD:          0	MERGED:    8788486	TO_CACHE:    6773154

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1985973  HIT:     686252  MISS:    1299721  HIT %:     34.555  MISS %:     65.445   MPKI: 25.9944
L2C LOAD      ACCESS:     333563  HIT:          0  MISS:     333563  HIT %:          0  MISS %:        100   MPKI: 6.67126
L2C DATA LOAD MPKI: 6.67126
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944565  HIT:          0  MISS:     944565  HIT %:          0  MISS %:        100   MPKI: 18.8913
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166530  HIT:     146946  MISS:      19584  HIT %:      88.24  MISS %:      11.76   MPKI: 0.39168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55576  HIT:      53567  MISS:       2009  HIT %:    96.3851  MISS %:    3.61487   MPKI: 0.04018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1965  USELESS:     944654
L2C USEFUL LOAD PREFETCHES:       1965 PREFETCH ISSUED TO LOWER LEVEL:     944571  ACCURACY: 0.208031
L2C TIMELY PREFETCHES:       1965 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.184 cycles
L2C RQ	ACCESS:     555669	FORWARD:          0	MERGED:          0	TO_CACHE:     555669
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944571	FORWARD:          0	MERGED:          0	TO_CACHE:     944571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21376
L2C Data Evicting Data 1256752
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 217
L2C Data Evicting Translations 21376
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     221990  HIT:     221990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55486  HIT:      55486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     221990  HIT:     221990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55486  HIT:      55486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     221990  HIT:     221990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166504  HIT:     166504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55486  HIT:      55486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221810  HIT:     221531  MISS:        279  HIT %:    99.8742  MISS %:   0.125783   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166509  HIT:     166230  MISS:        279  HIT %:    99.8324  MISS %:   0.167559   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55301  HIT:      55301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785484  HIT:      92551  MISS:    1692933  HIT %:    5.18352  MISS %:    94.8165   MPKI: 33.8587
LLC LOAD      ACCESS:     333563  HIT:      80534  MISS:     253029  HIT %:    24.1436  MISS %:    75.8564   MPKI: 5.06058
LLC PREFETCH  ACCESS:     944565  HIT:       6151  MISS:     938414  HIT %:   0.651199  MISS %:    99.3488   MPKI: 18.7683
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485763  HIT:        452  MISS:     485311  HIT %:  0.0930495  MISS %:     99.907   MPKI: 9.70622
LLC LOAD TRANSLATION ACCESS:      19584  HIT:       4933  MISS:      14651  HIT %:    25.1889  MISS %:    74.8111   MPKI: 0.29302
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2009  HIT:        481  MISS:       1528  HIT %:    23.9423  MISS %:    76.0577   MPKI: 0.03056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:     939579
LLC USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:     938420  ACCURACY: 0.036977
LLC TIMELY PREFETCHES:        347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.722 cycles
LLC RQ	ACCESS:     355156	FORWARD:          0	MERGED:          0	TO_CACHE:     355156
LLC WQ	ACCESS:     485763	FORWARD:          0	MERGED:          0	TO_CACHE:     485763
LLC PQ	ACCESS:     944571	FORWARD:          0	MERGED:          0	TO_CACHE:     944571

LLC Dense regions hint to LLC: 0

RAW hits: 42583
Loads Generated: 32010342
Loads sent to L1D: 31967759
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357485  ROW_BUFFER_MISS:     850137
 DBUS_CONGESTED:        551
 WQ ROW_BUFFER_HIT:     133078  ROW_BUFFER_MISS:     352655  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 180431
0banks busy for write cycles: 3
1banks busy for read cycles: 17760726
1banks busy for write cycles: 129577
2banks busy for read cycles: 17081589
2banks busy for write cycles: 130663
3banks busy for read cycles: 11203490
3banks busy for write cycles: 132266
4banks busy for read cycles: 6369401
4banks busy for write cycles: 148087
5banks busy for read cycles: 3472941
5banks busy for write cycles: 213814
6banks busy for read cycles: 1777877
6banks busy for write cycles: 500739
7banks busy for read cycles: 779967
7banks busy for write cycles: 2390599
8banks busy for read cycles: 197767
8banks busy for write cycles: 12410514

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.035
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
