
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755784 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248393 heartbeat IPC: 2.86319 cumulative IPC: 2.75923 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665116 heartbeat IPC: 2.92678 cumulative IPC: 2.81291 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436506 heartbeat IPC: 2.65154 cumulative IPC: 2.77075 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781782 heartbeat IPC: 2.30135 cumulative IPC: 2.66215 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781783 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31269270 heartbeat IPC: 0.800802 cumulative IPC: 0.800802 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42523875 heartbeat IPC: 0.888525 cumulative IPC: 0.842386 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53782912 heartbeat IPC: 0.888175 cumulative IPC: 0.857115 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67825189 heartbeat IPC: 0.712135 cumulative IPC: 0.815604 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82992362 heartbeat IPC: 0.659318 cumulative IPC: 0.778688 (Simulation time: 0 hr 12 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64210580 cumulative IPC: 0.778688 (Simulation time: 0 hr 12 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778688 instructions: 50000002 cycles: 64210580
ITLB TOTAL     ACCESS:    7416255  HIT:    7416253  MISS:          2  HIT %:        100  MISS %: 2.69678e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416255  HIT:    7416253  MISS:          2  HIT %:        100  MISS %: 2.69678e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 170.5 cycles
ITLB RQ	ACCESS:    8997674	FORWARD:          0	MERGED:    1581419	TO_CACHE:    7416255

DTLB TOTAL     ACCESS:    9031022  HIT:    9011408  MISS:      19614  HIT %:    99.7828  MISS %:   0.217185   MPKI: 0.39228
DTLB LOAD TRANSLATION ACCESS:    9031022  HIT:    9011408  MISS:      19614  HIT %:    99.7828  MISS %:   0.217185   MPKI: 0.39228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.2026 cycles
DTLB RQ	ACCESS:    9430268	FORWARD:          0	MERGED:     382367	TO_CACHE:    9047901

STLB TOTAL     ACCESS:    6572644  HIT:    6554345  MISS:      18299  HIT %:    99.7216  MISS %:   0.278412   MPKI: 0.36598
STLB LOAD TRANSLATION ACCESS:      19616  HIT:       9775  MISS:       9841  HIT %:    49.8318  MISS %:    50.1682   MPKI: 0.19682
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6553028  HIT:    6544570  MISS:       8458  HIT %:    99.8709  MISS %:    0.12907   MPKI: 0.16916
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8450  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8450 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8450 LATE PREFETCHES: 486 DROPPED PREFETCHES: 180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.008 cycles
STLB RQ	ACCESS:    7139964	FORWARD:          0	MERGED:     566650	TO_CACHE:    6573314

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12984041  HIT:   11833720  MISS:    1150321  HIT %:    91.1405  MISS %:     8.8595   MPKI: 23.0064
L1D LOAD      ACCESS:    7271321  HIT:    7009327  MISS:     261994  HIT %:    96.3969  MISS %:    3.60311   MPKI: 5.23988
L1D RFO       ACCESS:     525670  HIT:     253441  MISS:     272229  HIT %:    48.2129  MISS %:    51.7871   MPKI: 5.44458
L1D PREFETCH  ACCESS:    5187050  HIT:    4570952  MISS:     616098  HIT %:    88.1224  MISS %:    11.8776   MPKI: 12.322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14709846  ISSUED:   14708232  USEFUL:     605409  USELESS:      10683
L1D USEFUL LOAD PREFETCHES:     605409 PREFETCH ISSUED TO LOWER LEVEL:     848143  ACCURACY: 71.3805
L1D TIMELY PREFETCHES:     605409 LATE PREFETCHES: 232044 DROPPED PREFETCHES: 180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 848143 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.30386e+07 cycles
L1D RQ	ACCESS:   13684439	FORWARD:          0	MERGED:    6094511	TO_CACHE:    7589497
L1D WQ	ACCESS:    1840771	FORWARD:        943	MERGED:          0	TO_CACHE:    1840771
L1D PQ	ACCESS:    7587884	FORWARD:          0	MERGED:     467024	TO_CACHE:    7120348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 239943
L1D Same Page Prefetch Requests: 20800281
L1D ROI Sum of L1D PQ occupancy: 96025323
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8997600  HIT:    8997455  MISS:        145  HIT %:    99.9984  MISS %: 0.00161154   MPKI: 0.0029
L1I LOAD      ACCESS:    8997600  HIT:    8997455  MISS:        145  HIT %:    99.9984  MISS %: 0.00161154   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 278.731 cycles
L1I RQ	ACCESS:   12638494	FORWARD:          0	MERGED:    3640820	TO_CACHE:    8997674

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443409  HIT:     541470  MISS:     901939  HIT %:    37.5133  MISS %:    62.4867   MPKI: 18.0388
L2C LOAD      ACCESS:      30094  HIT:       7586  MISS:      22508  HIT %:    25.2077  MISS %:    74.7923   MPKI: 0.45016
L2C DATA LOAD MPKI: 0.44726
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272229  HIT:          2  MISS:     272227  HIT %: 0.000734676  MISS %:    99.9993   MPKI: 5.44454
L2C PREFETCH  ACCESS:     848142  HIT:     244580  MISS:     603562  HIT %:    28.8372  MISS %:    71.1628   MPKI: 12.0712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274421  HIT:     274415  MISS:          6  HIT %:    99.9978  MISS %: 0.00218642   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:       9391  HIT:       6817  MISS:       2574  HIT %:    72.5908  MISS %:    27.4092   MPKI: 0.05148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9132  HIT:       8070  MISS:       1062  HIT %:    88.3706  MISS %:    11.6294   MPKI: 0.02124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1204  USELESS:     600744
L2C USEFUL LOAD PREFETCHES:       1204 PREFETCH ISSUED TO LOWER LEVEL:     603563  ACCURACY: 0.199482
L2C TIMELY PREFETCHES:       1204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.256 cycles
L2C RQ	ACCESS:     320848	FORWARD:          0	MERGED:          0	TO_CACHE:     320847
L2C WQ	ACCESS:     274421	FORWARD:          1	MERGED:          0	TO_CACHE:     274421
L2C PQ	ACCESS:     848143	FORWARD:          0	MERGED:          0	TO_CACHE:     848143

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3608
L2C Data Evicting Data 894390
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18479  HIT:      18479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9124  HIT:       9124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18479  HIT:      18479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9124  HIT:       9124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18479  HIT:      18479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9124  HIT:       9124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18479  HIT:      18433  MISS:         46  HIT %:    99.7511  MISS %:   0.248931   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9363  HIT:       9317  MISS:         46  HIT %:    99.5087  MISS %:   0.491296   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9116  HIT:       9116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1177246  HIT:     106007  MISS:    1071239  HIT %:    9.00466  MISS %:    90.9953   MPKI: 21.4248
LLC LOAD      ACCESS:      22508  HIT:       1853  MISS:      20655  HIT %:    8.23263  MISS %:    91.7674   MPKI: 0.4131
LLC RFO       ACCESS:     272227  HIT:      10966  MISS:     261261  HIT %:    4.02826  MISS %:    95.9717   MPKI: 5.22522
LLC PREFETCH  ACCESS:     603562  HIT:      38462  MISS:     565100  HIT %:     6.3725  MISS %:    93.6275   MPKI: 11.302
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275313  HIT:      54017  MISS:     221296  HIT %:    19.6202  MISS %:    80.3798   MPKI: 4.42592
LLC LOAD TRANSLATION ACCESS:       2574  HIT:        571  MISS:       2003  HIT %:    22.1834  MISS %:    77.8166   MPKI: 0.04006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1062  HIT:        138  MISS:        924  HIT %:    12.9944  MISS %:    87.0056   MPKI: 0.01848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2779  USELESS:     565479
LLC USEFUL LOAD PREFETCHES:       2779 PREFETCH ISSUED TO LOWER LEVEL:     565101  ACCURACY: 0.49177
LLC TIMELY PREFETCHES:       2779 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.936 cycles
LLC RQ	ACCESS:     298372	FORWARD:          0	MERGED:          0	TO_CACHE:     298372
LLC WQ	ACCESS:     275313	FORWARD:          0	MERGED:          0	TO_CACHE:     275313
LLC PQ	ACCESS:     603563	FORWARD:          0	MERGED:          0	TO_CACHE:     603563

LLC Dense regions hint to LLC: 0

RAW hits: 3102
Loads Generated: 13687541
Loads sent to L1D: 13684439
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65533  ROW_BUFFER_MISS:     784378
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      86625  ROW_BUFFER_MISS:     176023  FULL:        105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9180449
0banks busy for write cycles: 12475
1banks busy for read cycles: 7375396
1banks busy for write cycles: 1713189
2banks busy for read cycles: 18595177
2banks busy for write cycles: 348263
3banks busy for read cycles: 10666807
3banks busy for write cycles: 107595
4banks busy for read cycles: 4537238
4banks busy for write cycles: 102566
5banks busy for read cycles: 3154928
5banks busy for write cycles: 100148
6banks busy for read cycles: 1502341
6banks busy for write cycles: 104674
7banks busy for read cycles: 407059
7banks busy for write cycles: 399470
8banks busy for read cycles: 105540
8banks busy for write cycles: 5797266

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 181.637
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
