
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031738 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047619 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063410 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186533 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186533 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34607898 heartbeat IPC: 0.514897 cumulative IPC: 0.514897 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54085387 heartbeat IPC: 0.513413 cumulative IPC: 0.514154 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73556345 heartbeat IPC: 0.513585 cumulative IPC: 0.513964 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93023802 heartbeat IPC: 0.513678 cumulative IPC: 0.513893 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112486022 heartbeat IPC: 0.513816 cumulative IPC: 0.513877 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97299512 cumulative IPC: 0.513877 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513877 instructions: 50000002 cycles: 97299512
ITLB TOTAL     ACCESS:    8519085  HIT:    8519083  MISS:          2  HIT %:        100  MISS %: 2.34767e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519085  HIT:    8519083  MISS:          2  HIT %:        100  MISS %: 2.34767e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10741713	FORWARD:          0	MERGED:    2222629	TO_CACHE:    8519084

DTLB TOTAL     ACCESS:   14018277  HIT:   14012398  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419381   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14018277  HIT:   14012398  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419381   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 153.535 cycles
DTLB RQ	ACCESS:   15847507	FORWARD:          0	MERGED:    1822895	TO_CACHE:   14024612

STLB TOTAL     ACCESS:    9114307  HIT:    9108439  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643823   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        624  MISS:       5257  HIT %:    10.6104  MISS %:    89.3896   MPKI: 0.10514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9108426  HIT:    9107815  MISS:        611  HIT %:    99.9933  MISS %: 0.00670807   MPKI: 0.01222
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        611  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        611 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        611 LATE PREFETCHES: 367 DROPPED PREFETCHES: 3422
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.675 cycles
STLB RQ	ACCESS:    9773328	FORWARD:          0	MERGED:     655182	TO_CACHE:    9118146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24864224  HIT:   24620450  MISS:     243774  HIT %:    99.0196  MISS %:   0.980421   MPKI: 4.87548
L1D LOAD      ACCESS:    9806774  HIT:    9737792  MISS:      68982  HIT %:    99.2966  MISS %:   0.703412   MPKI: 1.37964
L1D RFO       ACCESS:    5634010  HIT:    5549434  MISS:      84576  HIT %:    98.4988  MISS %:    1.50117   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9423440  HIT:    9333224  MISS:      90216  HIT %:    99.0426  MISS %:   0.957357   MPKI: 1.80432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19635862  ISSUED:   19635796  USEFUL:      88363  USELESS:       1850
L1D USEFUL LOAD PREFETCHES:      88363 PREFETCH ISSUED TO LOWER LEVEL:     144056  ACCURACY: 61.3393
L1D TIMELY PREFETCHES:      88363 LATE PREFETCHES: 53840 DROPPED PREFETCHES: 3422
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 144056 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.40848e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2035694	TO_CACHE:    9868410
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9868349	FORWARD:          0	MERGED:      99813	TO_CACHE:    9767447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48558
L1D Same Page Prefetch Requests: 17792352
L1D ROI Sum of L1D PQ occupancy: 128527691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741704  HIT:   10741668  MISS:         36  HIT %:    99.9997  MISS %: 0.000335142   MPKI: 0.00072
L1I LOAD      ACCESS:   10741704  HIT:   10741668  MISS:         36  HIT %:    99.9997  MISS %: 0.000335142   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.972 cycles
L1I RQ	ACCESS:   14244225	FORWARD:          0	MERGED:    3502512	TO_CACHE:   10741713

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337890  HIT:      92859  MISS:     245031  HIT %:     27.482  MISS %:     72.518   MPKI: 4.90062
L2C LOAD      ACCESS:      15178  HIT:          8  MISS:      15170  HIT %:  0.0527079  MISS %:    99.9473   MPKI: 0.3034
L2C DATA LOAD MPKI: 0.30268
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     144056  HIT:          6  MISS:     144050  HIT %: 0.00416505  MISS %:    99.9958   MPKI: 2.881
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.881
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84423  HIT:      84418  MISS:          5  HIT %:    99.9941  MISS %: 0.00592256   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4348  MISS:        908  HIT %:    82.7245  MISS %:    17.2755   MPKI: 0.01816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4401  HIT:       4079  MISS:        322  HIT %:    92.6835  MISS %:    7.31652   MPKI: 0.00644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        324  USELESS:     144710
L2C USEFUL LOAD PREFETCHES:        324 PREFETCH ISSUED TO LOWER LEVEL:     144050  ACCURACY: 0.224922
L2C TIMELY PREFETCHES:        324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.198 cycles
L2C RQ	ACCESS:     109411	FORWARD:          0	MERGED:          0	TO_CACHE:     109411
L2C WQ	ACCESS:      84423	FORWARD:          0	MERGED:          0	TO_CACHE:      84423
L2C PQ	ACCESS:     144056	FORWARD:          0	MERGED:          0	TO_CACHE:     144056

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 242472
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9647  HIT:       9647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9647  HIT:       9647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9647  HIT:       9646  MISS:          1  HIT %:    99.9896  MISS %:  0.0103659   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4400  HIT:       4400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9644  HIT:       9619  MISS:         25  HIT %:    99.7408  MISS %:   0.259229   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4396  HIT:       4396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328707  HIT:      29905  MISS:     298802  HIT %:    9.09777  MISS %:    90.9022   MPKI: 5.97604
LLC LOAD      ACCESS:      15170  HIT:          8  MISS:      15162  HIT %:  0.0527357  MISS %:    99.9473   MPKI: 0.30324
LLC RFO       ACCESS:      84576  HIT:        723  MISS:      83853  HIT %:   0.854852  MISS %:    99.1451   MPKI: 1.67706
LLC PREFETCH  ACCESS:     144050  HIT:       7725  MISS:     136325  HIT %:    5.36272  MISS %:    94.6373   MPKI: 2.7265
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83681  HIT:      21423  MISS:      62258  HIT %:    25.6008  MISS %:    74.3992   MPKI: 1.24516
LLC LOAD TRANSLATION ACCESS:        908  HIT:          9  MISS:        899  HIT %:   0.991189  MISS %:    99.0088   MPKI: 0.01798
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        322  HIT:         17  MISS:        305  HIT %:     5.2795  MISS %:    94.7205   MPKI: 0.0061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        698  USELESS:     148398
LLC USEFUL LOAD PREFETCHES:        698 PREFETCH ISSUED TO LOWER LEVEL:     136325  ACCURACY: 0.512012
LLC TIMELY PREFETCHES:        698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.461 cycles
LLC RQ	ACCESS:     100976	FORWARD:          0	MERGED:          0	TO_CACHE:     100976
LLC WQ	ACCESS:      83681	FORWARD:          0	MERGED:          0	TO_CACHE:      83681
LLC PQ	ACCESS:     144050	FORWARD:          0	MERGED:          0	TO_CACHE:     144050

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91224  ROW_BUFFER_MISS:     145320
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:      18939  ROW_BUFFER_MISS:      53268  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82371802
0banks busy for write cycles: 9880
1banks busy for read cycles: 5271035
1banks busy for write cycles: 1613431
2banks busy for read cycles: 1473307
2banks busy for write cycles: 72987
3banks busy for read cycles: 2102800
3banks busy for write cycles: 22311
4banks busy for read cycles: 1932825
4banks busy for write cycles: 13608
5banks busy for read cycles: 726508
5banks busy for write cycles: 12588
6banks busy for read cycles: 162566
6banks busy for write cycles: 14114
7banks busy for read cycles: 6775
7banks busy for write cycles: 85984
8banks busy for read cycles: 413
8banks busy for write cycles: 1406579

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 152.33
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
