
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872933 heartbeat IPC: 3.48076 cumulative IPC: 3.48076 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706674 heartbeat IPC: 3.5289 cumulative IPC: 3.50467 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205107 heartbeat IPC: 2.85842 cumulative IPC: 3.25906 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472180 heartbeat IPC: 3.06084 cumulative IPC: 3.20714 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546434 heartbeat IPC: 3.25282 cumulative IPC: 3.21617 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546434 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29101721 heartbeat IPC: 0.73772 cumulative IPC: 0.73772 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43804259 heartbeat IPC: 0.680155 cumulative IPC: 0.707768 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53311139 heartbeat IPC: 1.05187 cumulative IPC: 0.794393 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65224088 heartbeat IPC: 0.839423 cumulative IPC: 0.805191 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77349874 heartbeat IPC: 0.824689 cumulative IPC: 0.809016 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 61803440 cumulative IPC: 0.809016 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809016 instructions: 50000000 cycles: 61803440
ITLB TOTAL     ACCESS:    7711868  HIT:    7711868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7711868  HIT:    7711868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9051490	FORWARD:          0	MERGED:    1339623	TO_CACHE:    7711867

DTLB TOTAL     ACCESS:   10166647  HIT:   10145048  MISS:      21599  HIT %:    99.7876  MISS %:    0.21245   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10166647  HIT:   10145048  MISS:      21599  HIT %:    99.7876  MISS %:    0.21245   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.4266 cycles
DTLB RQ	ACCESS:   11515305	FORWARD:          0	MERGED:    1328732	TO_CACHE:   10186573

STLB TOTAL     ACCESS:    6079075  HIT:    6057702  MISS:      21373  HIT %:    99.6484  MISS %:   0.351583   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8924  MISS:      12675  HIT %:    41.3167  MISS %:    58.6833   MPKI: 0.2535
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6057476  HIT:    6048778  MISS:       8698  HIT %:    99.8564  MISS %:   0.143591   MPKI: 0.17396
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8698  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8698 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8698 LATE PREFETCHES: 781 DROPPED PREFETCHES: 820
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.7588 cycles
STLB RQ	ACCESS:    7969943	FORWARD:          0	MERGED:    1889174	TO_CACHE:    6080769

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15184731  HIT:   14211134  MISS:     973597  HIT %:    93.5883  MISS %:    6.41168   MPKI: 19.4719
L1D LOAD      ACCESS:    8690954  HIT:    8359771  MISS:     331183  HIT %:    96.1893  MISS %:    3.81066   MPKI: 6.62366
L1D RFO       ACCESS:     708667  HIT:     408246  MISS:     300421  HIT %:    57.6076  MISS %:    42.3924   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5785110  HIT:    5443117  MISS:     341993  HIT %:    94.0884  MISS %:    5.91161   MPKI: 6.83986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17047120  ISSUED:   17044667  USEFUL:     335477  USELESS:       6518
L1D USEFUL LOAD PREFETCHES:     335477 PREFETCH ISSUED TO LOWER LEVEL:     640230  ACCURACY: 52.3995
L1D TIMELY PREFETCHES:     335477 LATE PREFETCHES: 298237 DROPPED PREFETCHES: 820
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640230 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.30784e+07 cycles
L1D RQ	ACCESS:   17074636	FORWARD:          0	MERGED:    7975579	TO_CACHE:    9098771
L1D WQ	ACCESS:    2416534	FORWARD:        760	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    9096323	FORWARD:          0	MERGED:    1147505	TO_CACHE:    7948344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 221266
L1D Same Page Prefetch Requests: 19895294
L1D ROI Sum of L1D PQ occupancy: 105222913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9051478  HIT:    9051446  MISS:         32  HIT %:    99.9996  MISS %: 0.000353533   MPKI: 0.00064
L1I LOAD      ACCESS:    9051478  HIT:    9051446  MISS:         32  HIT %:    99.9996  MISS %: 0.000353533   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 267.406 cycles
L1I RQ	ACCESS:   13983960	FORWARD:          0	MERGED:    4932470	TO_CACHE:    9051490

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316437  HIT:     338633  MISS:     977804  HIT %:    25.7234  MISS %:    74.2766   MPKI: 19.5561
L2C LOAD      ACCESS:      32978  HIT:          1  MISS:      32977  HIT %: 0.00303232  MISS %:     99.997   MPKI: 0.65954
L2C DATA LOAD MPKI: 0.6589
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     640230  HIT:        205  MISS:     640025  HIT %:  0.0320197  MISS %:     99.968   MPKI: 12.8005
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8005
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     320419  MISS:          6  HIT %:    99.9981  MISS %: 0.00187251   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      12081  HIT:       8889  MISS:       3192  HIT %:    73.5783  MISS %:    26.4217   MPKI: 0.06384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10303  HIT:       9119  MISS:       1184  HIT %:    88.5082  MISS %:    11.4918   MPKI: 0.02368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1169  USELESS:     639342
L2C USEFUL LOAD PREFETCHES:       1169 PREFETCH ISSUED TO LOWER LEVEL:     640025  ACCURACY: 0.182649
L2C TIMELY PREFETCHES:       1169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.422 cycles
L2C RQ	ACCESS:     355782	FORWARD:          0	MERGED:          0	TO_CACHE:     355782
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     640230	FORWARD:          0	MERGED:          0	TO_CACHE:     640230

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4368
L2C Data Evicting Data 968984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22361  HIT:      22361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12062  HIT:      12062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10299  HIT:      10299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22361  HIT:      22361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12062  HIT:      12062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10299  HIT:      10299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22361  HIT:      22361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12062  HIT:      12062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10299  HIT:      10299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22360  HIT:      22329  MISS:         31  HIT %:    99.8614  MISS %:    0.13864   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12066  HIT:      12035  MISS:         31  HIT %:    99.7431  MISS %:    0.25692   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10294  HIT:      10294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1296389  HIT:      98589  MISS:    1197800  HIT %:    7.60489  MISS %:    92.3951   MPKI: 23.956
LLC LOAD      ACCESS:      32977  HIT:       2769  MISS:      30208  HIT %:    8.39676  MISS %:    91.6032   MPKI: 0.60416
LLC RFO       ACCESS:     300420  HIT:          1  MISS:     300419  HIT %: 0.000332867  MISS %:    99.9997   MPKI: 6.00838
LLC PREFETCH  ACCESS:     640025  HIT:      43176  MISS:     596849  HIT %:    6.74599  MISS %:     93.254   MPKI: 11.937
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318591  HIT:      51677  MISS:     266914  HIT %:    16.2205  MISS %:    83.7795   MPKI: 5.33828
LLC LOAD TRANSLATION ACCESS:       3192  HIT:        672  MISS:       2520  HIT %:    21.0526  MISS %:    78.9474   MPKI: 0.0504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1184  HIT:        294  MISS:        890  HIT %:    24.8311  MISS %:    75.1689   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        365  USELESS:     613500
LLC USEFUL LOAD PREFETCHES:        365 PREFETCH ISSUED TO LOWER LEVEL:     596849  ACCURACY: 0.0611545
LLC TIMELY PREFETCHES:        365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.714 cycles
LLC RQ	ACCESS:     337773	FORWARD:          0	MERGED:          0	TO_CACHE:     337773
LLC WQ	ACCESS:     318591	FORWARD:          0	MERGED:          0	TO_CACHE:     318591
LLC PQ	ACCESS:     640025	FORWARD:          0	MERGED:          0	TO_CACHE:     640025

LLC Dense regions hint to LLC: 0

RAW hits: 5946
Loads Generated: 17080579
Loads sent to L1D: 17074636
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17005  ROW_BUFFER_MISS:     913853
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     113026  ROW_BUFFER_MISS:     194649  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 524955
0banks busy for write cycles: 1747
1banks busy for read cycles: 8710576
1banks busy for write cycles: 377648
2banks busy for read cycles: 15436739
2banks busy for write cycles: 329993
3banks busy for read cycles: 12943954
3banks busy for write cycles: 261977
4banks busy for read cycles: 8346084
4banks busy for write cycles: 191964
5banks busy for read cycles: 4152487
5banks busy for write cycles: 146838
6banks busy for read cycles: 1010822
6banks busy for write cycles: 147554
7banks busy for read cycles: 248418
7banks busy for write cycles: 580138
8banks busy for read cycles: 10233
8banks busy for write cycles: 8381314

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 258.829
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
