
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208647 heartbeat IPC: 3.11658 cumulative IPC: 3.11658 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417300 heartbeat IPC: 3.11657 cumulative IPC: 3.11658 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625898 heartbeat IPC: 3.11663 cumulative IPC: 3.11659 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834300 heartbeat IPC: 3.11682 cumulative IPC: 3.11665 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042568 heartbeat IPC: 3.11695 cumulative IPC: 3.11671 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042568 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25590049 heartbeat IPC: 1.0474 cumulative IPC: 1.0474 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35132685 heartbeat IPC: 1.04793 cumulative IPC: 1.04766 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44674941 heartbeat IPC: 1.04797 cumulative IPC: 1.04777 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54249005 heartbeat IPC: 1.04449 cumulative IPC: 1.04694 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63841330 heartbeat IPC: 1.0425 cumulative IPC: 1.04605 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47798762 cumulative IPC: 1.04605 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04605 instructions: 50000001 cycles: 47798762
ITLB TOTAL     ACCESS:    6691597  HIT:    6691597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6691597  HIT:    6691597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8354156	FORWARD:          0	MERGED:    1662560	TO_CACHE:    6691596

DTLB TOTAL     ACCESS:   13505973  HIT:   13486115  MISS:      19858  HIT %:     99.853  MISS %:   0.147031   MPKI: 0.39716
DTLB LOAD TRANSLATION ACCESS:   13505973  HIT:   13486115  MISS:      19858  HIT %:     99.853  MISS %:   0.147031   MPKI: 0.39716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 374.621 cycles
DTLB RQ	ACCESS:   14572518	FORWARD:          0	MERGED:    1063498	TO_CACHE:   13509020

STLB TOTAL     ACCESS:   11001872  HIT:   10985450  MISS:      16422  HIT %:    99.8507  MISS %:   0.149266   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19858  HIT:       3436  MISS:      16422  HIT %:    17.3029  MISS %:    82.6971   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10982014  HIT:   10982014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1280 DROPPED PREFETCHES: 47737
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 437.716 cycles
STLB RQ	ACCESS:   12521926	FORWARD:          0	MERGED:    1470949	TO_CACHE:   11050977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24689939  HIT:   24028137  MISS:     661802  HIT %:    97.3195  MISS %:    2.68045   MPKI: 13.236
L1D LOAD      ACCESS:   12854749  HIT:   12824535  MISS:      30214  HIT %:     99.765  MISS %:   0.235042   MPKI: 0.60428
L1D RFO       ACCESS:    1675705  HIT:    1670573  MISS:       5132  HIT %:    99.6937  MISS %:   0.306259   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10159485  HIT:    9533029  MISS:     626456  HIT %:    93.8338  MISS %:    6.16622   MPKI: 12.5291
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25374723  ISSUED:   25364791  USEFUL:     616416  USELESS:      10043
L1D USEFUL LOAD PREFETCHES:     616416 PREFETCH ISSUED TO LOWER LEVEL:     636974  ACCURACY: 96.7726
L1D TIMELY PREFETCHES:     616416 LATE PREFETCHES: 10513 DROPPED PREFETCHES: 47737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636974 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 642248 cycles
L1D RQ	ACCESS:   19112552	FORWARD:          0	MERGED:    6239899	TO_CACHE:   12872650
L1D WQ	ACCESS:    1699868	FORWARD:         23	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12862723	FORWARD:          0	MERGED:     360635	TO_CACHE:   12502068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242234
L1D Same Page Prefetch Requests: 25067127
L1D ROI Sum of L1D PQ occupancy: 176163939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8354158  HIT:    8354158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8354158  HIT:    8354158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13371747	FORWARD:          0	MERGED:    5017591	TO_CACHE:    8354156

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     747300  HIT:      77682  MISS:     669618  HIT %:     10.395  MISS %:     89.605   MPKI: 13.3924
L2C LOAD      ACCESS:      19698  HIT:        703  MISS:      18995  HIT %:    3.56889  MISS %:    96.4311   MPKI: 0.3799
L2C DATA LOAD MPKI: 0.3799
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:          0  MISS:       5132  HIT %:          0  MISS %:        100   MPKI: 0.10264
L2C PREFETCH  ACCESS:     636962  HIT:       9267  MISS:     627695  HIT %:    1.45487  MISS %:    98.5451   MPKI: 12.5539
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5539
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11578  HIT:       7317  MISS:       4261  HIT %:    63.1974  MISS %:    36.8026   MPKI: 0.08522
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      12091  MISS:      12531  HIT %:    49.1065  MISS %:    50.8935   MPKI: 0.25062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49308  HIT:      48304  MISS:       1004  HIT %:    97.9638  MISS %:    2.03618   MPKI: 0.02008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1030  USELESS:     627564
L2C USEFUL LOAD PREFETCHES:       1030 PREFETCH ISSUED TO LOWER LEVEL:     627699  ACCURACY: 0.164091
L2C TIMELY PREFETCHES:       1030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.998 cycles
L2C RQ	ACCESS:      98763	FORWARD:          0	MERGED:          0	TO_CACHE:      98760
L2C WQ	ACCESS:      11578	FORWARD:         10	MERGED:          0	TO_CACHE:      11578
L2C PQ	ACCESS:     636974	FORWARD:          0	MERGED:          0	TO_CACHE:     636967

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13334
L2C Data Evicting Data 638553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 201
L2C Data Evicting Translations 13269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65439  HIT:      65439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49017  HIT:      49017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65439  HIT:      65439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49017  HIT:      49017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65439  HIT:      65439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49017  HIT:      49017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65044  HIT:      56778  MISS:       8266  HIT %:    87.2917  MISS %:    12.7083   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      48622  HIT:      48622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671108  HIT:      14298  MISS:     656810  HIT %:    2.13051  MISS %:    97.8695   MPKI: 13.1362
LLC LOAD      ACCESS:      18995  HIT:       1954  MISS:      17041  HIT %:    10.2869  MISS %:    89.7131   MPKI: 0.34082
LLC RFO       ACCESS:       5132  HIT:         40  MISS:       5092  HIT %:   0.779423  MISS %:    99.2206   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627695  HIT:       1818  MISS:     625877  HIT %:   0.289631  MISS %:    99.7104   MPKI: 12.5175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5751  HIT:       1387  MISS:       4364  HIT %:    24.1175  MISS %:    75.8825   MPKI: 0.08728
LLC LOAD TRANSLATION ACCESS:      12531  HIT:       9088  MISS:       3443  HIT %:    72.5241  MISS %:    27.4759   MPKI: 0.06886
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1004  HIT:         11  MISS:        993  HIT %:    1.09562  MISS %:    98.9044   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        912  USELESS:     636829
LLC USEFUL LOAD PREFETCHES:        912 PREFETCH ISSUED TO LOWER LEVEL:     625881  ACCURACY: 0.145715
LLC TIMELY PREFETCHES:        912 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.559 cycles
LLC RQ	ACCESS:      37662	FORWARD:          0	MERGED:          0	TO_CACHE:      37662
LLC WQ	ACCESS:       5751	FORWARD:          0	MERGED:          0	TO_CACHE:       5751
LLC PQ	ACCESS:     627699	FORWARD:          0	MERGED:          0	TO_CACHE:     627699

LLC Dense regions hint to LLC: 0

RAW hits: 83
Loads Generated: 19112635
Loads sent to L1D: 19112552
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     378322  ROW_BUFFER_MISS:     274124
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:       4035  ROW_BUFFER_MISS:       1997  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13331161
0banks busy for write cycles: 3186
1banks busy for read cycles: 12616474
1banks busy for write cycles: 778935
2banks busy for read cycles: 15109497
2banks busy for write cycles: 205890
3banks busy for read cycles: 5503226
3banks busy for write cycles: 48535
4banks busy for read cycles: 79735
4banks busy for write cycles: 19007
5banks busy for read cycles: 39073
5banks busy for write cycles: 8490
6banks busy for read cycles: 10915
6banks busy for write cycles: 10547
7banks busy for read cycles: 5706
7banks busy for write cycles: 9036
8banks busy for read cycles: 9053
8banks busy for write cycles: 10297

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.349
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
