
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118985 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303880 heartbeat IPC: 3.13982 cumulative IPC: 3.17265 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423111 heartbeat IPC: 3.20592 cumulative IPC: 3.18366 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608047 heartbeat IPC: 3.13978 cumulative IPC: 3.17258 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15726991 heartbeat IPC: 3.20621 cumulative IPC: 3.17925 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15726991 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25469354 heartbeat IPC: 1.02644 cumulative IPC: 1.02644 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34921132 heartbeat IPC: 1.058 cumulative IPC: 1.04198 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44498932 heartbeat IPC: 1.04408 cumulative IPC: 1.04268 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54120896 heartbeat IPC: 1.03929 cumulative IPC: 1.04183 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63653515 heartbeat IPC: 1.04903 cumulative IPC: 1.04326 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47926524 cumulative IPC: 1.04326 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04326 instructions: 50000000 cycles: 47926524
ITLB TOTAL     ACCESS:    7029975  HIT:    7029975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029975  HIT:    7029975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964537	FORWARD:          0	MERGED:    1934563	TO_CACHE:    7029974

DTLB TOTAL     ACCESS:   13307766  HIT:   13294010  MISS:      13756  HIT %:    99.8966  MISS %:   0.103368   MPKI: 0.27512
DTLB LOAD TRANSLATION ACCESS:   13307766  HIT:   13294010  MISS:      13756  HIT %:    99.8966  MISS %:   0.103368   MPKI: 0.27512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.381 cycles
DTLB RQ	ACCESS:   15369987	FORWARD:          0	MERGED:    2038196	TO_CACHE:   13331791

STLB TOTAL     ACCESS:    7295495  HIT:    7290687  MISS:       4808  HIT %:    99.9341  MISS %:  0.0659037   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13756  HIT:       8948  MISS:       4808  HIT %:     65.048  MISS %:     34.952   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7281739  HIT:    7281739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 71 DROPPED PREFETCHES: 9878
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 326.079 cycles
STLB RQ	ACCESS:    9893495	FORWARD:          0	MERGED:    2588035	TO_CACHE:    7305460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24483960  HIT:   23888191  MISS:     595769  HIT %:    97.5667  MISS %:     2.4333   MPKI: 11.9154
L1D LOAD      ACCESS:   10690463  HIT:   10669733  MISS:      20730  HIT %:    99.8061  MISS %:   0.193911   MPKI: 0.4146
L1D RFO       ACCESS:    4314579  HIT:    4086112  MISS:     228467  HIT %:    94.7048  MISS %:    5.29523   MPKI: 4.56934
L1D PREFETCH  ACCESS:    9478918  HIT:    9132346  MISS:     346572  HIT %:    96.3438  MISS %:    3.65624   MPKI: 6.93144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20592288  ISSUED:   20589308  USEFUL:     342787  USELESS:       3781
L1D USEFUL LOAD PREFETCHES:     342787 PREFETCH ISSUED TO LOWER LEVEL:     359028  ACCURACY: 95.4764
L1D TIMELY PREFETCHES:     342787 LATE PREFETCHES: 12456 DROPPED PREFETCHES: 9878
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359028 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 793692 cycles
L1D RQ	ACCESS:   16764083	FORWARD:          0	MERGED:    5904999	TO_CACHE:   10712547
L1D WQ	ACCESS:    4657440	FORWARD:     227139	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10709569	FORWARD:          0	MERGED:     749228	TO_CACHE:    9879739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 81606
L1D Same Page Prefetch Requests: 20927896
L1D ROI Sum of L1D PQ occupancy: 126191480
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964538  HIT:    8964538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964538  HIT:    8964538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482979	FORWARD:          0	MERGED:    2518442	TO_CACHE:    8964537

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     861716  HIT:     362256  MISS:     499460  HIT %:    42.0389  MISS %:    57.9611   MPKI: 9.9892
L2C LOAD      ACCESS:       8274  HIT:       3699  MISS:       4575  HIT %:    44.7063  MISS %:    55.2937   MPKI: 0.0915
L2C DATA LOAD MPKI: 0.0915
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228467  HIT:        585  MISS:     227882  HIT %:   0.256054  MISS %:    99.7439   MPKI: 4.55764
L2C PREFETCH  ACCESS:     359028  HIT:      96126  MISS:     262902  HIT %:     26.774  MISS %:     73.226   MPKI: 5.25804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.25804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     248548  MISS:        139  HIT %:    99.9441  MISS %:  0.0558936   MPKI: 0.00278
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3491  MISS:       3778  HIT %:    48.0259  MISS %:    51.9741   MPKI: 0.07556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9991  HIT:       9807  MISS:        184  HIT %:    98.1583  MISS %:    1.84166   MPKI: 0.00368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        840  USELESS:     257532
L2C USEFUL LOAD PREFETCHES:        840 PREFETCH ISSUED TO LOWER LEVEL:     262902  ACCURACY: 0.319511
L2C TIMELY PREFETCHES:        840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.7471 cycles
L2C RQ	ACCESS:     254001	FORWARD:          0	MERGED:          0	TO_CACHE:     254001
L2C WQ	ACCESS:     248688	FORWARD:          0	MERGED:          0	TO_CACHE:     248688
L2C PQ	ACCESS:     359028	FORWARD:          0	MERGED:          0	TO_CACHE:     359028

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3947
L2C Data Evicting Data 491421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14757  HIT:      14757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9949  HIT:       9949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14757  HIT:      14757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9949  HIT:       9949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14655  HIT:      14583  MISS:         72  HIT %:    99.5087  MISS %:     0.4913   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9859  HIT:       9859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14703  HIT:      12296  MISS:       2407  HIT %:    83.6292  MISS %:    16.3708   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9895  HIT:       9895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752010  HIT:     502947  MISS:     249063  HIT %:    66.8804  MISS %:    33.1196   MPKI: 4.98126
LLC LOAD      ACCESS:       4575  HIT:       1311  MISS:       3264  HIT %:    28.6557  MISS %:    71.3443   MPKI: 0.06528
LLC RFO       ACCESS:     227882  HIT:     168461  MISS:      59421  HIT %:    73.9247  MISS %:    26.0753   MPKI: 1.18842
LLC PREFETCH  ACCESS:     262902  HIT:     138493  MISS:     124409  HIT %:    52.6786  MISS %:    47.3214   MPKI: 2.48818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252689  HIT:     193259  MISS:      59430  HIT %:     76.481  MISS %:     23.519   MPKI: 1.1886
LLC LOAD TRANSLATION ACCESS:       3778  HIT:       1409  MISS:       2369  HIT %:    37.2949  MISS %:    62.7051   MPKI: 0.04738
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:         14  MISS:        170  HIT %:     7.6087  MISS %:    92.3913   MPKI: 0.0034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2286  USELESS:     122624
LLC USEFUL LOAD PREFETCHES:       2286 PREFETCH ISSUED TO LOWER LEVEL:     124409  ACCURACY: 1.83749
LLC TIMELY PREFETCHES:       2286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.145 cycles
LLC RQ	ACCESS:     236419	FORWARD:          0	MERGED:          0	TO_CACHE:     236419
LLC WQ	ACCESS:     252689	FORWARD:          0	MERGED:          0	TO_CACHE:     252689
LLC PQ	ACCESS:     262902	FORWARD:          0	MERGED:          0	TO_CACHE:     262902

LLC Dense regions hint to LLC: 0

RAW hits: 572785
Loads Generated: 17336870
Loads sent to L1D: 16764083
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75693  ROW_BUFFER_MISS:     113928
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      14429  ROW_BUFFER_MISS:      50849  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29408967
0banks busy for write cycles: 25483
1banks busy for read cycles: 6428668
1banks busy for write cycles: 2976526
2banks busy for read cycles: 5653792
2banks busy for write cycles: 1183273
3banks busy for read cycles: 673785
3banks busy for write cycles: 320342
4banks busy for read cycles: 156074
4banks busy for write cycles: 122454
5banks busy for read cycles: 49633
5banks busy for write cycles: 78999
6banks busy for read cycles: 21047
6banks busy for write cycles: 65213
7banks busy for read cycles: 13880
7banks busy for write cycles: 95190
8banks busy for read cycles: 11339
8banks busy for write cycles: 641860

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 58.8649
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
