
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109744 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328856 heartbeat IPC: 3.10645 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356606 heartbeat IPC: 3.30278 cumulative IPC: 3.20629 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660444 heartbeat IPC: 3.02678 cumulative IPC: 3.15945 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847193 heartbeat IPC: 3.13799 cumulative IPC: 3.15513 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847193 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32813565 heartbeat IPC: 0.589401 cumulative IPC: 0.589401 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42112858 heartbeat IPC: 1.07535 cumulative IPC: 0.76145 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54575498 heartbeat IPC: 0.802398 cumulative IPC: 0.774627 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67795975 heartbeat IPC: 0.756402 cumulative IPC: 0.769989 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76348339 heartbeat IPC: 1.16927 cumulative IPC: 0.826431 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60501146 cumulative IPC: 0.826431 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.826431 instructions: 50000002 cycles: 60501146
ITLB TOTAL     ACCESS:    7636410  HIT:    7636410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7636410  HIT:    7636410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8183339	FORWARD:          0	MERGED:     546930	TO_CACHE:    7636409

DTLB TOTAL     ACCESS:   12169741  HIT:   12145560  MISS:      24181  HIT %:    99.8013  MISS %:   0.198698   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   12169741  HIT:   12145560  MISS:      24181  HIT %:    99.8013  MISS %:   0.198698   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 147.691 cycles
DTLB RQ	ACCESS:   13536039	FORWARD:          0	MERGED:    1348916	TO_CACHE:   12187123

STLB TOTAL     ACCESS:    8135141  HIT:    8110984  MISS:      24157  HIT %:    99.7031  MISS %:   0.296946   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7200  MISS:      16981  HIT %:    29.7754  MISS %:    70.2246   MPKI: 0.33962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8110960  HIT:    8103784  MISS:       7176  HIT %:    99.9115  MISS %:  0.0884729   MPKI: 0.14352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7176  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7176 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7176 LATE PREFETCHES: 1096 DROPPED PREFETCHES: 13839
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.265 cycles
STLB RQ	ACCESS:   10090365	FORWARD:          0	MERGED:    1940071	TO_CACHE:    8150294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17908586  HIT:   16819815  MISS:    1088771  HIT %:    93.9204  MISS %:     6.0796   MPKI: 21.7754
L1D LOAD      ACCESS:   10568969  HIT:   10303898  MISS:     265071  HIT %:     97.492  MISS %:    2.50801   MPKI: 5.30142
L1D RFO       ACCESS:    1047684  HIT:     713501  MISS:     334183  HIT %:    68.1027  MISS %:    31.8973   MPKI: 6.68366
L1D PREFETCH  ACCESS:    6291933  HIT:    5802416  MISS:     489517  HIT %:    92.2199  MISS %:    7.78007   MPKI: 9.79034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20944105  ISSUED:   20919437  USEFUL:     483266  USELESS:       6257
L1D USEFUL LOAD PREFETCHES:     483266 PREFETCH ISSUED TO LOWER LEVEL:     735896  ACCURACY: 65.6704
L1D TIMELY PREFETCHES:     483266 LATE PREFETCHES: 246373 DROPPED PREFETCHES: 13839
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735896 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03737e+07 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7965825	TO_CACHE:   10877918
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10853253	FORWARD:          0	MERGED:     787069	TO_CACHE:   10066184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 213007
L1D Same Page Prefetch Requests: 22462277
L1D ROI Sum of L1D PQ occupancy: 137858854
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8183338  HIT:    8183338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8183338  HIT:    8183338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13190777	FORWARD:          0	MERGED:    5007438	TO_CACHE:    8183339

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461914  HIT:     368228  MISS:    1093686  HIT %:    25.1881  MISS %:    74.8119   MPKI: 21.8737
L2C LOAD      ACCESS:      18698  HIT:         51  MISS:      18647  HIT %:   0.272756  MISS %:    99.7272   MPKI: 0.37294
L2C DATA LOAD MPKI: 0.37294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735890  HIT:         17  MISS:     735873  HIT %: 0.00231013  MISS %:    99.9977   MPKI: 14.7175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334210  HIT:     334189  MISS:         21  HIT %:    99.9937  MISS %: 0.00628347   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13361  MISS:       3450  HIT %:    79.4777  MISS %:    20.5223   MPKI: 0.069
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22122  HIT:      20610  MISS:       1512  HIT %:    93.1652  MISS %:    6.83483   MPKI: 0.03024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1509  USELESS:     735872
L2C USEFUL LOAD PREFETCHES:       1509 PREFETCH ISSUED TO LOWER LEVEL:     735879  ACCURACY: 0.205061
L2C TIMELY PREFETCHES:       1509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.708 cycles
L2C RQ	ACCESS:     391814	FORWARD:          0	MERGED:          0	TO_CACHE:     391814
L2C WQ	ACCESS:     334210	FORWARD:          0	MERGED:          0	TO_CACHE:     334210
L2C PQ	ACCESS:     735896	FORWARD:          0	MERGED:          0	TO_CACHE:     735896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1083765
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38895  HIT:      38895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      22111  HIT:      22111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38895  HIT:      38895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      22111  HIT:      22111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38895  HIT:      38895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      22111  HIT:      22111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38882  HIT:      38816  MISS:         66  HIT %:    99.8303  MISS %:   0.169744   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22093  HIT:      22093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1427899  HIT:     169360  MISS:    1258539  HIT %:    11.8608  MISS %:    88.1392   MPKI: 25.1708
LLC LOAD      ACCESS:      18647  HIT:         97  MISS:      18550  HIT %:   0.520191  MISS %:    99.4798   MPKI: 0.371
LLC RFO       ACCESS:     334183  HIT:      33210  MISS:     300973  HIT %:    9.93767  MISS %:    90.0623   MPKI: 6.01946
LLC PREFETCH  ACCESS:     735873  HIT:      64759  MISS:     671114  HIT %:     8.8003  MISS %:    91.1997   MPKI: 13.4223
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334234  HIT:      70994  MISS:     263240  HIT %:    21.2408  MISS %:    78.7592   MPKI: 5.2648
LLC LOAD TRANSLATION ACCESS:       3450  HIT:        122  MISS:       3328  HIT %:    3.53623  MISS %:    96.4638   MPKI: 0.06656
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1512  HIT:        178  MISS:       1334  HIT %:    11.7725  MISS %:    88.2275   MPKI: 0.02668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        200  USELESS:     672872
LLC USEFUL LOAD PREFETCHES:        200 PREFETCH ISSUED TO LOWER LEVEL:     671120  ACCURACY: 0.0298009
LLC TIMELY PREFETCHES:        200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.035 cycles
LLC RQ	ACCESS:     357792	FORWARD:          0	MERGED:          0	TO_CACHE:     357792
LLC WQ	ACCESS:     334234	FORWARD:          0	MERGED:          0	TO_CACHE:     334234
LLC PQ	ACCESS:     735879	FORWARD:          0	MERGED:          0	TO_CACHE:     735879

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184753  ROW_BUFFER_MISS:     810483
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      91900  ROW_BUFFER_MISS:     208688  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1532529
0banks busy for write cycles: 3549
1banks busy for read cycles: 8439074
1banks busy for write cycles: 623078
2banks busy for read cycles: 16265910
2banks busy for write cycles: 315469
3banks busy for read cycles: 13897277
3banks busy for write cycles: 199609
4banks busy for read cycles: 6722536
4banks busy for write cycles: 153277
5banks busy for read cycles: 2856600
5banks busy for write cycles: 121349
6banks busy for read cycles: 1077447
6banks busy for write cycles: 114541
7banks busy for read cycles: 385848
7banks busy for write cycles: 443652
8banks busy for read cycles: 4174
8banks busy for write cycles: 7345228

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 263.614
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
