
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791225 heartbeat IPC: 3.58266 cumulative IPC: 3.58266 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586481 heartbeat IPC: 3.57749 cumulative IPC: 3.58007 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412529 heartbeat IPC: 3.53851 cumulative IPC: 3.56611 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198924 heartbeat IPC: 3.58887 cumulative IPC: 3.57177 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991110 heartbeat IPC: 3.58142 cumulative IPC: 3.5737 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991111 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33363134 heartbeat IPC: 0.516208 cumulative IPC: 0.516208 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52153915 heartbeat IPC: 0.532176 cumulative IPC: 0.52407 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71269250 heartbeat IPC: 0.52314 cumulative IPC: 0.52376 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90699861 heartbeat IPC: 0.514652 cumulative IPC: 0.521453 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109567889 heartbeat IPC: 0.529997 cumulative IPC: 0.52314 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95576779 cumulative IPC: 0.52314 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52314 instructions: 50000001 cycles: 95576779
ITLB TOTAL     ACCESS:    7242649  HIT:    7242649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242649  HIT:    7242649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573932	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242648

DTLB TOTAL     ACCESS:   10100622  HIT:    9798678  MISS:     301944  HIT %:    97.0106  MISS %:    2.98936   MPKI: 6.03888
DTLB LOAD TRANSLATION ACCESS:   10100622  HIT:    9798678  MISS:     301944  HIT %:    97.0106  MISS %:    2.98936   MPKI: 6.03888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3821 cycles
DTLB RQ	ACCESS:   12068079	FORWARD:          0	MERGED:    1965345	TO_CACHE:   10102734

STLB TOTAL     ACCESS:    6898876  HIT:    6851410  MISS:      47466  HIT %:     99.312  MISS %:   0.688025   MPKI: 0.94932
STLB LOAD TRANSLATION ACCESS:     301944  HIT:     255270  MISS:      46674  HIT %:    84.5422  MISS %:    15.4578   MPKI: 0.93348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6596932  HIT:    6596140  MISS:        792  HIT %:     99.988  MISS %:  0.0120056   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.7928 cycles
STLB RQ	ACCESS:    8030532	FORWARD:          0	MERGED:    1131562	TO_CACHE:    6898970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19720212  HIT:   19086114  MISS:     634098  HIT %:    96.7845  MISS %:    3.21547   MPKI: 12.682
L1D LOAD      ACCESS:    8267624  HIT:    7986722  MISS:     280902  HIT %:    96.6024  MISS %:    3.39761   MPKI: 5.61804
L1D RFO       ACCESS:    3757916  HIT:    3716901  MISS:      41015  HIT %:    98.9086  MISS %:    1.09143   MPKI: 0.8203
L1D PREFETCH  ACCESS:    7694672  HIT:    7382491  MISS:     312181  HIT %:    95.9429  MISS %:    4.05711   MPKI: 6.24362
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16027190  ISSUED:   16027190  USEFUL:      48362  USELESS:     263810
L1D USEFUL LOAD PREFETCHES:      48362 PREFETCH ISSUED TO LOWER LEVEL:     313683  ACCURACY: 15.4175
L1D TIMELY PREFETCHES:      48362 LATE PREFETCHES: 1446 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313683 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148486 cycles
L1D RQ	ACCESS:   11315929	FORWARD:          0	MERGED:    2993822	TO_CACHE:    8298603
L1D WQ	ACCESS:    3834337	FORWARD:      24898	MERGED:      64861	TO_CACHE:    3769476
L1D PQ	ACCESS:    8298602	FORWARD:          0	MERGED:     568620	TO_CACHE:    7728588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776344
L1D Same Page Prefetch Requests: 15587568
L1D ROI Sum of L1D PQ occupancy: 98719378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573889  HIT:    8573790  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573889  HIT:    8573790  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 89.4141 cycles
L1I RQ	ACCESS:   13066599	FORWARD:          0	MERGED:    4492667	TO_CACHE:    8573932

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920355  HIT:     566534  MISS:     353821  HIT %:     61.556  MISS %:     38.444   MPKI: 7.07642
L2C LOAD      ACCESS:     279555  HIT:     126810  MISS:     152745  HIT %:    45.3614  MISS %:    54.6386   MPKI: 3.0549
L2C DATA LOAD MPKI: 3.05292
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40959  HIT:      26248  MISS:      14711  HIT %:    64.0836  MISS %:    35.9164   MPKI: 0.29422
L2C PREFETCH  ACCESS:     313682  HIT:     142937  MISS:     170745  HIT %:    45.5675  MISS %:    54.4325   MPKI: 3.4149
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4149
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238584  HIT:     237865  MISS:        719  HIT %:    99.6986  MISS %:   0.301361   MPKI: 0.01438
L2C LOAD TRANSLATION ACCESS:      46689  HIT:      31883  MISS:      14806  HIT %:     68.288  MISS %:     31.712   MPKI: 0.29612
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        791  MISS:         95  HIT %:    89.2777  MISS %:    10.7223   MPKI: 0.0019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15046  USELESS:     155809
L2C USEFUL LOAD PREFETCHES:      15046 PREFETCH ISSUED TO LOWER LEVEL:     170745  ACCURACY: 8.81197
L2C TIMELY PREFETCHES:      15046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.765 cycles
L2C RQ	ACCESS:     368089	FORWARD:          0	MERGED:          0	TO_CACHE:     368089
L2C WQ	ACCESS:     238584	FORWARD:          1	MERGED:          0	TO_CACHE:     238584
L2C PQ	ACCESS:     313683	FORWARD:          0	MERGED:          0	TO_CACHE:     313682

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 14527
L2C Data Evicting Data 323563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 371
L2C Data Evicting Translations 14444
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47559  HIT:      47543  MISS:         16  HIT %:    99.9664  MISS %:  0.0336424   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46675  HIT:      46659  MISS:         16  HIT %:    99.9657  MISS %:  0.0342796   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     492906  HIT:     306834  MISS:     186072  HIT %:      62.25  MISS %:      37.75   MPKI: 3.72144
LLC LOAD      ACCESS:     152745  HIT:      94408  MISS:      58337  HIT %:    61.8076  MISS %:    38.1924   MPKI: 1.16674
LLC RFO       ACCESS:      14711  HIT:       7281  MISS:       7430  HIT %:    49.4936  MISS %:    50.5064   MPKI: 0.1486
LLC PREFETCH  ACCESS:     170744  HIT:      87087  MISS:      83657  HIT %:    51.0044  MISS %:    48.9956   MPKI: 1.67314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139805  HIT:     103892  MISS:      35913  HIT %:    74.3121  MISS %:    25.6879   MPKI: 0.71826
LLC LOAD TRANSLATION ACCESS:      14806  HIT:      14077  MISS:        729  HIT %:    95.0763  MISS %:    4.92368   MPKI: 0.01458
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         95  HIT:         89  MISS:          6  HIT %:    93.6842  MISS %:    6.31579   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        865  USELESS:      83716
LLC USEFUL LOAD PREFETCHES:        865 PREFETCH ISSUED TO LOWER LEVEL:      83657  ACCURACY: 1.03398
LLC TIMELY PREFETCHES:        865 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.289 cycles
LLC RQ	ACCESS:     182357	FORWARD:          0	MERGED:          0	TO_CACHE:     182357
LLC WQ	ACCESS:     139805	FORWARD:          1	MERGED:          0	TO_CACHE:     139805
LLC PQ	ACCESS:     170745	FORWARD:          0	MERGED:          0	TO_CACHE:     170744

LLC Dense regions hint to LLC: 0

RAW hits: 442935
Loads Generated: 11758865
Loads sent to L1D: 11315929
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3028  ROW_BUFFER_MISS:     147130
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       8668  ROW_BUFFER_MISS:      55608  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73759967
0banks busy for write cycles: 39552
1banks busy for read cycles: 7600653
1banks busy for write cycles: 5435774
2banks busy for read cycles: 5195129
2banks busy for write cycles: 1699529
3banks busy for read cycles: 814989
3banks busy for write cycles: 432377
4banks busy for read cycles: 318932
4banks busy for write cycles: 123995
5banks busy for read cycles: 65215
5banks busy for write cycles: 37159
6banks busy for read cycles: 21685
6banks busy for write cycles: 12116
7banks busy for read cycles: 6390
7banks busy for write cycles: 6122
8banks busy for read cycles: 1049
8banks busy for write cycles: 6147

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1876
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
