Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893498 heartbeat IPC: 3.45603 cumulative IPC: 3.45603 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752001 heartbeat IPC: 3.49833 cumulative IPC: 3.47705 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647068 heartbeat IPC: 3.45415 cumulative IPC: 3.46938 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518011 heartbeat IPC: 3.48318 cumulative IPC: 3.47282 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387282 heartbeat IPC: 3.48521 cumulative IPC: 3.47529 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387282 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29584235 heartbeat IPC: 0.658027 cumulative IPC: 0.658027 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53154513 heartbeat IPC: 0.424263 cumulative IPC: 0.5159 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78430966 heartbeat IPC: 0.395625 cumulative IPC: 0.46843 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108935358 heartbeat IPC: 0.327822 cumulative IPC: 0.423065 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125046990 heartbeat IPC: 0.62067 cumulative IPC: 0.451836 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110659708 cumulative IPC: 0.451836 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451836 instructions: 50000000 cycles: 110659708
ITLB TOTAL     ACCESS:    7831627  HIT:    7808734  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831627  HIT:    7808734  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3711 cycles
ITLB RQ	ACCESS:    8823489	FORWARD:          0	MERGED:     983665	TO_CACHE:    7839824

DTLB TOTAL     ACCESS:   14064873  HIT:   13920355  MISS:     144518  HIT %:    98.9725  MISS %:    1.02751   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14064873  HIT:   13920355  MISS:     144518  HIT %:    98.9725  MISS %:    1.02751   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8785 cycles
DTLB RQ	ACCESS:   19077758	FORWARD:          0	MERGED:    5008795	TO_CACHE:   14068963

STLB TOTAL     ACCESS:     691165  HIT:     684206  MISS:       6959  HIT %:    98.9931  MISS %:    1.00685   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160452  MISS:       6959  HIT %:    95.8432  MISS %:    4.15684   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     523754  HIT:     523754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.329 cycles
STLB RQ	ACCESS:     818345	FORWARD:          0	MERGED:     127180	TO_CACHE:     691165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19687331  HIT:   19361963  MISS:     325368  HIT %:    98.3473  MISS %:    1.65268   MPKI: 6.50736
L1D LOAD      ACCESS:    9322386  HIT:    9186236  MISS:     136150  HIT %:    98.5395  MISS %:    1.46046   MPKI: 2.723
L1D RFO       ACCESS:    9719879  HIT:    9702345  MISS:      17534  HIT %:    99.8196  MISS %:   0.180393   MPKI: 0.35068
L1D PREFETCH  ACCESS:     645066  HIT:     473382  MISS:     171684  HIT %:     73.385  MISS %:     26.615   MPKI: 3.43368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1301937  ISSUED:    1301937  USEFUL:      47888  USELESS:     123779
L1D USEFUL LOAD PREFETCHES:      47888 PREFETCH ISSUED TO LOWER LEVEL:     173687  ACCURACY: 27.5714
L1D TIMELY PREFETCHES:      47888 LATE PREFETCHES: 1973 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173687 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 488833 cycles
L1D RQ	ACCESS:   11812966	FORWARD:          0	MERGED:    2222976	TO_CACHE:    9329831
L1D WQ	ACCESS:    9859024	FORWARD:     260228	MERGED:     111097	TO_CACHE:    9747927
L1D PQ	ACCESS:     651003	FORWARD:          0	MERGED:          0	TO_CACHE:     650934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 813868
L1D ROI Sum of L1D PQ occupancy: 8466229
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763851  HIT:    8505737  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763851  HIT:    8505737  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8617 cycles
L1I RQ	ACCESS:   14031446	FORWARD:          0	MERGED:    5207957	TO_CACHE:    8823489

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     702548  HIT:     561220  MISS:     141328  HIT %:    79.8835  MISS %:    20.1165   MPKI: 2.82656
L2C LOAD      ACCESS:     392287  HIT:     329819  MISS:      62468  HIT %:    84.0759  MISS %:    15.9241   MPKI: 1.24936
L2C DATA LOAD MPKI: 0.92658
L2C INSTRUCTION LOAD MPKI: 0.32278
L2C RFO       ACCESS:      17503  HIT:      12895  MISS:       4608  HIT %:    73.6731  MISS %:    26.3269   MPKI: 0.09216
L2C PREFETCH  ACCESS:     222087  HIT:     151996  MISS:      70091  HIT %:    68.4398  MISS %:    31.5602   MPKI: 1.40182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.40182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62333  HIT:      62041  MISS:        292  HIT %:    99.5315  MISS %:   0.468452   MPKI: 0.00584
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4469  MISS:       3869  HIT %:     53.598  MISS %:     46.402   MPKI: 0.07738
L2C PREFETCH  REQUESTED:      94614  ISSUED:      94614  USEFUL:       4068  USELESS:      66092
L2C USEFUL LOAD PREFETCHES:       4068 PREFETCH ISSUED TO LOWER LEVEL:     100417  ACCURACY: 4.05111
L2C TIMELY PREFETCHES:       4068 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117 DIFFERENT FILL-ORIGIN LEVEL: 30326
L2C AVERAGE MISS LATENCY: 122.981 cycles
L2C RQ	ACCESS:     418133	FORWARD:          0	MERGED:          0	TO_CACHE:     418128
L2C WQ	ACCESS:      62333	FORWARD:          5	MERGED:          0	TO_CACHE:      62333
L2C PQ	ACCESS:     268301	FORWARD:          0	MERGED:      13145	TO_CACHE:     255156

L2C Instructions Evicting Data 13860
L2C Translations Evicting Data 3329
L2C Data Evicting Data 103735
L2C Instructions Evicting Instructions 1768
L2C Translations Evicting Instructions 418
L2C Data Evicting Instructions 13681
L2C Instructions Evicting Translations 461
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3234
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     189400  HIT:      83044  MISS:     106356  HIT %:    43.8458  MISS %:    56.1542   MPKI: 2.12712
LLC LOAD      ACCESS:      62468  HIT:      25329  MISS:      37139  HIT %:    40.5472  MISS %:    59.4528   MPKI: 0.74278
LLC RFO       ACCESS:       4608  HIT:       1518  MISS:       3090  HIT %:    32.9427  MISS %:    67.0573   MPKI: 0.0618
LLC PREFETCH  ACCESS:      99624  HIT:      35718  MISS:      63906  HIT %:    35.8528  MISS %:    64.1472   MPKI: 1.27812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18831  HIT:      18546  MISS:        285  HIT %:    98.4865  MISS %:    1.51346   MPKI: 0.0057
LLC LOAD TRANSLATION ACCESS:       3869  HIT:       1933  MISS:       1936  HIT %:    49.9612  MISS %:    50.0388   MPKI: 0.03872
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4961  USELESS:      47045
LLC USEFUL LOAD PREFETCHES:       4961 PREFETCH ISSUED TO LOWER LEVEL:      64123  ACCURACY: 7.73669
LLC TIMELY PREFETCHES:       4961 LATE PREFETCHES: 217 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 18005 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.035 cycles
LLC RQ	ACCESS:      70945	FORWARD:          0	MERGED:          0	TO_CACHE:      70945
LLC WQ	ACCESS:      18831	FORWARD:          0	MERGED:          0	TO_CACHE:      18831
LLC PQ	ACCESS:     100417	FORWARD:          0	MERGED:        225	TO_CACHE:     100192

LLC Dense regions hint to LLC: 0

RAW hits: 719876
Loads Generated: 12532841
Loads sent to L1D: 11812966
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943714
stream:pref_filled: 99604
stream:pref_useful: 30891
stream:pref_late: 1405
stream:misses: 14954
stream:misses_by_poll: 0

CS: 
CS:times selected: 71533
CS:pref_filled: 13958
CS:pref_useful: 9251
CS:pref_late: 56
CS:misses: 964
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 1866676
CPLX:pref_filled: 53966
CPLX:pref_useful: 5766
CPLX:pref_late: 185
CPLX:misses: 71671
CPLX:misses_by_poll: 163

NL_L1: 
NL:times selected: 8886
NL:pref_filled: 1129
NL:pref_useful: 338
NL:pref_late: 16
NL:misses: 1200
NL:misses_by_poll: 0

total selections: 3890809
total_filled: 171684
total_useful: 47888
total_late: 2000
total_polluted: 168
total_misses_after_warmup: 143598
conflicts: 409812
Degree Incremented Times: 166890
Degree Decremented Times: 103966

L1 IP Table Write Accesses: 8473115
L1 IP Table Read Accesses: 8063303
L1 RST Write Accesses: 1315181
L1 RST Read Accesses: 2630362
L1 CSPT Write Accesses: 1315181
L1 CSPT Read Accesses: 2571142
L1 RR Filter Tag Write Accesses: 651003
L1 RR Filter Tag Read Accesses: 48825128
L1 IP Table Tag Write Accesses: 9329834
L1 IP Table Tag Read Accesses: 9329834
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12672809
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1979740
test: 395086
 All Calls: 308308
 Critical Calls: 308308
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 92297
depth 2: 3836
depth 3: 709
depth 4: 211
depth 5: 34
depth 6: 8
depth 7: 2
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 97105
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 766
depth 2: 174
depth 3: 28
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1646
depth 2: 77
depth 3: 47
depth 4: 33
depth 5: 11
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
27
-----------------------------
ST read accesses: 276056
ST write accesses: 21501
PT read accesses: 3077313
PT write accesses: 378777
FILTER read accesses: 534451
FILTER write accesses: 144560
GHR read accesses: 185897
GHR write accesses: 1734
GHR counter read accesses: 2150846
GHR counter write accesses: 297905
ST tag read accesses: 124899431
ST tag write accesses: 13560381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25820  ROW_BUFFER_MISS:      80251
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:       1696  ROW_BUFFER_MISS:       8630  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100472555
0banks busy for write cycles: 7988
1banks busy for read cycles: 5392846
1banks busy for write cycles: 1256600
2banks busy for read cycles: 2208133
2banks busy for write cycles: 231405
3banks busy for read cycles: 753816
3banks busy for write cycles: 40701
4banks busy for read cycles: 196219
4banks busy for write cycles: 8613
5banks busy for read cycles: 58616
5banks busy for write cycles: 3726
6banks busy for read cycles: 17767
6banks busy for write cycles: 607
7banks busy for read cycles: 6107
7banks busy for write cycles: 4
8banks busy for read cycles: 3863
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5031
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
