Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3262903 heartbeat IPC: 3.06476 cumulative IPC: 3.06476 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526186 heartbeat IPC: 3.0644 cumulative IPC: 3.06458 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788336 heartbeat IPC: 3.06546 cumulative IPC: 3.06487 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050882 heartbeat IPC: 3.06509 cumulative IPC: 3.06493 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314515 heartbeat IPC: 3.06407 cumulative IPC: 3.06476 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314516 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46734357 heartbeat IPC: 0.328733 cumulative IPC: 0.328733 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77155995 heartbeat IPC: 0.328713 cumulative IPC: 0.328723 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107570112 heartbeat IPC: 0.328795 cumulative IPC: 0.328747 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137991434 heartbeat IPC: 0.328717 cumulative IPC: 0.328739 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168406688 heartbeat IPC: 0.328782 cumulative IPC: 0.328748 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152092174 cumulative IPC: 0.328748 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328748 instructions: 50000001 cycles: 152092174
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944216  HIT:   14928211  MISS:      16005  HIT %:    99.8929  MISS %:   0.107098   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944216  HIT:   14928211  MISS:      16005  HIT %:    99.8929  MISS %:   0.107098   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.917 cycles
DTLB RQ	ACCESS:   15260499	FORWARD:          0	MERGED:     316153	TO_CACHE:   14944346

STLB TOTAL     ACCESS:    1893949  HIT:    1878962  MISS:      14987  HIT %:    99.2087  MISS %:    0.79131   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1877944  HIT:    1877944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.069 cycles
STLB RQ	ACCESS:    3629065	FORWARD:          0	MERGED:    1735116	TO_CACHE:    1893949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18853737  HIT:   17451000  MISS:    1402737  HIT %:    92.5599  MISS %:     7.4401   MPKI: 28.0547
L1D LOAD      ACCESS:   10938546  HIT:   10826744  MISS:     111802  HIT %:    98.9779  MISS %:    1.02209   MPKI: 2.23604
L1D RFO       ACCESS:    4315844  HIT:    4315630  MISS:        214  HIT %:     99.995  MISS %: 0.00495847   MPKI: 0.00428
L1D PREFETCH  ACCESS:    3599347  HIT:    2308626  MISS:    1290721  HIT %:    64.1401  MISS %:    35.8599   MPKI: 25.8144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7226144  ISSUED:    7226120  USEFUL:    1066548  USELESS:     224164
L1D USEFUL LOAD PREFETCHES:    1066548 PREFETCH ISSUED TO LOWER LEVEL:    1303033  ACCURACY: 81.8512
L1D TIMELY PREFETCHES:    1066548 LATE PREFETCHES: 12311 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1303033 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 814399 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2954582	TO_CACHE:   10944655
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    3613060	FORWARD:          0	MERGED:          0	TO_CACHE:    3613060

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6912708
L1D ROI Sum of L1D PQ occupancy: 48747064
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1793386  HIT:     873520  MISS:     919866  HIT %:    48.7079  MISS %:    51.2921   MPKI: 18.3973
L2C LOAD      ACCESS:      99491  HIT:      80454  MISS:      19037  HIT %:    80.8656  MISS %:    19.1344   MPKI: 0.38074
L2C DATA LOAD MPKI: 0.38074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        214  HIT:        209  MISS:          5  HIT %:    97.6636  MISS %:    2.33645   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1675417  HIT:     777208  MISS:     898209  HIT %:    46.3889  MISS %:    53.6111   MPKI: 17.9642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12423  MISS:       2615  HIT %:    82.6107  MISS %:    17.3893   MPKI: 0.0523
L2C PREFETCH  REQUESTED:    1272589  ISSUED:    1272589  USEFUL:       5158  USELESS:     893075
L2C USEFUL LOAD PREFETCHES:       5158 PREFETCH ISSUED TO LOWER LEVEL:    1446181  ACCURACY: 0.356664
L2C TIMELY PREFETCHES:       5158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 388 DIFFERENT FILL-ORIGIN LEVEL: 547971
L2C AVERAGE MISS LATENCY: 73.6839 cycles
L2C RQ	ACCESS:     114743	FORWARD:          0	MERGED:          0	TO_CACHE:     114743
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    2575622	FORWARD:          0	MERGED:     333113	TO_CACHE:    2242509

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2614
L2C Data Evicting Data 914633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2618
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1365903  HIT:     448967  MISS:     916936  HIT %:    32.8696  MISS %:    67.1304   MPKI: 18.3387
LLC LOAD      ACCESS:      19037  HIT:       2219  MISS:      16818  HIT %:    11.6562  MISS %:    88.3438   MPKI: 0.33636
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1343033  HIT:     445355  MISS:     897678  HIT %:    33.1604  MISS %:    66.8396   MPKI: 17.9536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1213  HIT:       1213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2615  HIT:        180  MISS:       2435  HIT %:    6.88337  MISS %:    93.1166   MPKI: 0.0487
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2027  USELESS:     895537
LLC USEFUL LOAD PREFETCHES:       2027 PREFETCH ISSUED TO LOWER LEVEL:     898003  ACCURACY: 0.225723
LLC TIMELY PREFETCHES:       2027 LATE PREFETCHES: 325 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 444413 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2952 cycles
LLC RQ	ACCESS:      21657	FORWARD:          0	MERGED:          0	TO_CACHE:      21657
LLC WQ	ACCESS:       1213	FORWARD:          0	MERGED:          0	TO_CACHE:       1213
LLC PQ	ACCESS:    1446181	FORWARD:          0	MERGED:      19934	TO_CACHE:    1426247

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10654164
stream:pref_filled: 1563276
stream:pref_useful: 1283754
stream:pref_late: 2053
stream:misses: 15457
stream:misses_by_poll: 0

CS: 
CS:times selected: 4219136
CS:pref_filled: 150926
CS:pref_useful: 146786
CS:pref_late: 4311
CS:misses: 73040
CS:misses_by_poll: 690

CPLX: 
CPLX:times selected: 6426945
CPLX:pref_filled: 484441
CPLX:pref_useful: 380688
CPLX:pref_late: 1428
CPLX:misses: 111592
CPLX:misses_by_poll: 2144

NL_L1: 
NL:times selected: 48101
NL:pref_filled: 806
NL:pref_useful: 607
NL:pref_late: 36
NL:misses: 1811
NL:misses_by_poll: 1

total selections: 21348346
total_filled: 1290721
total_useful: 1066548
total_late: 14349
total_polluted: 2835
total_misses_after_warmup: 117911
conflicts: 0
Degree Incremented Times: 323430
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944655
L1 IP Table Read Accesses: 10944655
L1 RST Write Accesses: 5525299
L1 RST Read Accesses: 11050598
L1 CSPT Write Accesses: 5525299
L1 CSPT Read Accesses: 15051359
L1 RR Filter Tag Write Accesses: 3613084
L1 RR Filter Tag Read Accesses: 865158558
L1 IP Table Tag Write Accesses: 10944655
L1 IP Table Tag Read Accesses: 10944655
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49336122
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 39478046
test: 1805544
 All Calls: 2496484
 Critical Calls: 2496484
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2262567
depth 2: 312807
depth 3: 10052
depth 4: 246
depth 5: 55
depth 6: 20
depth 7: 8
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2585758
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6690
depth 2: 439
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41183
depth 2: 12145
depth 3: 788
depth 4: 29
depth 5: 10
depth 6: 6
depth 7: 6
depth 8: 4
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3514
-----------------------------
ST read accesses: 1265446
ST write accesses: 15022
PT read accesses: 16161713
PT write accesses: 1886159
FILTER read accesses: 3476679
FILTER write accesses: 935623
GHR read accesses: 251546
GHR write accesses: 24625
GHR counter read accesses: 12521584
GHR counter write accesses: 1281545
ST tag read accesses: 457737873
ST tag write accesses: 7053916

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     850698  ROW_BUFFER_MISS:      66238
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        154  ROW_BUFFER_MISS:       1059  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121124641
0banks busy for write cycles: 758
1banks busy for read cycles: 17777781
1banks busy for write cycles: 99530
2banks busy for read cycles: 8654264
2banks busy for write cycles: 24401
3banks busy for read cycles: 2438178
3banks busy for write cycles: 10208
4banks busy for read cycles: 921515
4banks busy for write cycles: 4359
5banks busy for read cycles: 462890
5banks busy for write cycles: 1421
6banks busy for read cycles: 171509
6banks busy for write cycles: 1260
7banks busy for read cycles: 144100
7banks busy for write cycles: 1201
8banks busy for read cycles: 253969
8banks busy for write cycles: 190

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6059
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
