Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3737171 heartbeat IPC: 2.67582 cumulative IPC: 2.67582 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475600 heartbeat IPC: 2.67492 cumulative IPC: 2.67537 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208052 heartbeat IPC: 2.6792 cumulative IPC: 2.67665 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940957 heartbeat IPC: 2.67888 cumulative IPC: 2.6772 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18679105 heartbeat IPC: 2.67512 cumulative IPC: 2.67679 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18679106 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44462980 heartbeat IPC: 0.387839 cumulative IPC: 0.387839 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69881979 heartbeat IPC: 0.393406 cumulative IPC: 0.390603 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95477023 heartbeat IPC: 0.390701 cumulative IPC: 0.390636 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121197942 heartbeat IPC: 0.388789 cumulative IPC: 0.390172 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146852750 heartbeat IPC: 0.38979 cumulative IPC: 0.390096 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128173660 cumulative IPC: 0.390096 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390096 instructions: 50000003 cycles: 128173660
ITLB TOTAL     ACCESS:    9043539  HIT:    9043539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9043539  HIT:    9043539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9216425	FORWARD:          0	MERGED:     172887	TO_CACHE:    9043538

DTLB TOTAL     ACCESS:    7729042  HIT:    7660554  MISS:      68488  HIT %:    99.1139  MISS %:   0.886112   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7729042  HIT:    7660554  MISS:      68488  HIT %:    99.1139  MISS %:   0.886112   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.4936 cycles
DTLB RQ	ACCESS:    9095219	FORWARD:          0	MERGED:    1365909	TO_CACHE:    7729310

STLB TOTAL     ACCESS:    3065855  HIT:    2999834  MISS:      66021  HIT %:    97.8466  MISS %:    2.15343   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68488  HIT:       2471  MISS:      66017  HIT %:    3.60793  MISS %:    96.3921   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2997367  HIT:    2997363  MISS:          4  HIT %:    99.9999  MISS %: 0.00013345   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.8517 cycles
STLB RQ	ACCESS:    5074001	FORWARD:          0	MERGED:    2008147	TO_CACHE:    3065854

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14023757  HIT:   10175852  MISS:    3847905  HIT %:    72.5615  MISS %:    27.4385   MPKI: 76.9581
L1D LOAD      ACCESS:    8420804  HIT:    8261745  MISS:     159059  HIT %:    98.1111  MISS %:    1.88888   MPKI: 3.18118
L1D RFO       ACCESS:     654199  HIT:     654057  MISS:        142  HIT %:    99.9783  MISS %:  0.0217059   MPKI: 0.00284
L1D PREFETCH  ACCESS:    4948754  HIT:    1260050  MISS:    3688704  HIT %:     25.462  MISS %:     74.538   MPKI: 73.7741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10011099  ISSUED:   10011028  USEFUL:    3365573  USELESS:     323141
L1D USEFUL LOAD PREFETCHES:    3365573 PREFETCH ISSUED TO LOWER LEVEL:    3742442  ACCURACY: 89.9299
L1D TIMELY PREFETCHES:    3365573 LATE PREFETCHES: 53703 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3742442 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15165e+06 cycles
L1D RQ	ACCESS:   17950566	FORWARD:          0	MERGED:    9507990	TO_CACHE:    8441016
L1D WQ	ACCESS:     726205	FORWARD:       1560	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5005514	FORWARD:          0	MERGED:          0	TO_CACHE:    5005514

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9909243
L1D ROI Sum of L1D PQ occupancy: 66027203
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216425  HIT:    9216425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9216425  HIT:    9216425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13844730	FORWARD:          0	MERGED:    4628305	TO_CACHE:    9216425

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4104986  HIT:     429968  MISS:    3675018  HIT %:    10.4743  MISS %:    89.5257   MPKI: 73.5004
L2C LOAD      ACCESS:     105331  HIT:      24407  MISS:      80924  HIT %:    23.1717  MISS %:    76.8283   MPKI: 1.61848
L2C DATA LOAD MPKI: 1.61848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        112  HIT:         84  MISS:         28  HIT %:         75  MISS %:         25   MPKI: 0.00056
L2C PREFETCH  ACCESS:    3925899  HIT:     347469  MISS:    3578430  HIT %:    8.85069  MISS %:    91.1493   MPKI: 71.5686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.5686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6109  HIT:       5957  MISS:        152  HIT %:    97.5119  MISS %:    2.48813   MPKI: 0.00304
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52049  MISS:      15479  HIT %:    77.0777  MISS %:    22.9223   MPKI: 0.30958
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    4053133  ISSUED:    4053131  USEFUL:       7138  USELESS:    3571290
L2C USEFUL LOAD PREFETCHES:       7138 PREFETCH ISSUED TO LOWER LEVEL:    5585593  ACCURACY: 0.127793
L2C TIMELY PREFETCHES:       7138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2900 DIFFERENT FILL-ORIGIN LEVEL: 2007158
L2C AVERAGE MISS LATENCY: 85.6527 cycles
L2C RQ	ACCESS:     173003	FORWARD:          0	MERGED:          0	TO_CACHE:     172978
L2C WQ	ACCESS:       6109	FORWARD:         25	MERGED:          0	TO_CACHE:       6109
L2C PQ	ACCESS:    7795573	FORWARD:          0	MERGED:    1752260	TO_CACHE:    6043313

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15432
L2C Data Evicting Data 3643959
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15423
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4380277  HIT:     679743  MISS:    3700534  HIT %:    15.5183  MISS %:    84.4817   MPKI: 74.0107
LLC LOAD      ACCESS:      80924  HIT:       5614  MISS:      75310  HIT %:    6.93737  MISS %:    93.0626   MPKI: 1.5062
LLC RFO       ACCESS:         28  HIT:          4  MISS:         24  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00048
LLC PREFETCH  ACCESS:    4278095  HIT:     667687  MISS:    3610408  HIT %:    15.6071  MISS %:    84.3929   MPKI: 72.2082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5746  HIT:       5677  MISS:         69  HIT %:    98.7992  MISS %:    1.20084   MPKI: 0.00138
LLC LOAD TRANSLATION ACCESS:      15479  HIT:        761  MISS:      14718  HIT %:    4.91634  MISS %:    95.0837   MPKI: 0.29436
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5025  USELESS:    3605261
LLC USEFUL LOAD PREFETCHES:       5025 PREFETCH ISSUED TO LOWER LEVEL:    3611998  ACCURACY: 0.13912
LLC TIMELY PREFETCHES:       5025 LATE PREFETCHES: 1587 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1554036 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.3851 cycles
LLC RQ	ACCESS:      96436	FORWARD:          0	MERGED:          0	TO_CACHE:      96436
LLC WQ	ACCESS:       5746	FORWARD:          0	MERGED:          0	TO_CACHE:       5746
LLC PQ	ACCESS:    5585593	FORWARD:          0	MERGED:     213402	TO_CACHE:    5372191

LLC Dense regions hint to LLC: 0

RAW hits: 4036
Loads Generated: 17954605
Loads sent to L1D: 17950566
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512481
stream:pref_filled: 3947150
stream:pref_useful: 3543187
stream:pref_late: 24170
stream:misses: 9527
stream:misses_by_poll: 0

CS: 
CS:times selected: 11799784
CS:pref_filled: 38864
CS:pref_useful: 37463
CS:pref_late: 3085
CS:misses: 253972
CS:misses_by_poll: 261

CPLX: 
CPLX:times selected: 3708675
CPLX:pref_filled: 539837
CPLX:pref_useful: 388084
CPLX:pref_late: 3709
CPLX:misses: 67430
CPLX:misses_by_poll: 4472

NL_L1: 
NL:times selected: 2182
NL:pref_filled: 50
NL:pref_useful: 44
NL:pref_late: 9
NL:misses: 75
NL:misses_by_poll: 0

total selections: 31023122
total_filled: 3688704
total_useful: 3365573
total_late: 71866
total_polluted: 4733
total_misses_after_warmup: 179272
conflicts: 10
Degree Incremented Times: 261845
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8441010
L1 IP Table Read Accesses: 8441000
L1 RST Write Accesses: 5762956
L1 RST Read Accesses: 11525912
L1 CSPT Write Accesses: 5762956
L1 CSPT Read Accesses: 12191368
L1 RR Filter Tag Write Accesses: 5005585
L1 RR Filter Tag Read Accesses: 1291486249
L1 IP Table Tag Write Accesses: 8441017
L1 IP Table Tag Read Accesses: 8441017
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52307125
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46942830
test: 1754470
 All Calls: 5704114
 Critical Calls: 5704114
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7481947
depth 2: 1878934
depth 3: 60818
depth 4: 41
depth 5: 4
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9421746
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9260
depth 2: 1859
depth 3: 45
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 164181
depth 2: 70084
depth 3: 4718
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6616
-----------------------------
ST read accesses: 2611785
ST write accesses: 65977
PT read accesses: 30653880
PT write accesses: 3889564
FILTER read accesses: 10410967
FILTER write accesses: 3729781
GHR read accesses: 1127856
GHR write accesses: 100654
GHR counter read accesses: 26494152
GHR counter write accesses: 2694681
ST tag read accesses: 1056218481
ST tag write accesses: 21561657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3415039  ROW_BUFFER_MISS:     285427
 DBUS_CONGESTED:        997
 WQ ROW_BUFFER_HIT:        762  ROW_BUFFER_MISS:       4912  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41476745
0banks busy for write cycles: 2933
1banks busy for read cycles: 22845013
1banks busy for write cycles: 709508
2banks busy for read cycles: 28989844
2banks busy for write cycles: 264271
3banks busy for read cycles: 21017609
3banks busy for write cycles: 115430
4banks busy for read cycles: 5445133
4banks busy for write cycles: 56425
5banks busy for read cycles: 2147714
5banks busy for write cycles: 21960
6banks busy for read cycles: 1042991
6banks busy for write cycles: 14512
7banks busy for read cycles: 1216484
7banks busy for write cycles: 5528
8banks busy for read cycles: 2800494
8banks busy for write cycles: 1067

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 106.43
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
