Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229261 heartbeat IPC: 3.09668 cumulative IPC: 3.09668 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471368 heartbeat IPC: 3.08441 cumulative IPC: 3.09054 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690880 heartbeat IPC: 3.10606 cumulative IPC: 3.09569 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935216 heartbeat IPC: 3.0823 cumulative IPC: 3.09233 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156665 heartbeat IPC: 3.10419 cumulative IPC: 3.0947 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156666 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40938815 heartbeat IPC: 0.403516 cumulative IPC: 0.403516 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66542275 heartbeat IPC: 0.390572 cumulative IPC: 0.396939 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91321074 heartbeat IPC: 0.403571 cumulative IPC: 0.399125 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116260513 heartbeat IPC: 0.400971 cumulative IPC: 0.399585 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144074674 heartbeat IPC: 0.359529 cumulative IPC: 0.390875 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127918009 cumulative IPC: 0.390875 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390875 instructions: 50000003 cycles: 127918009
ITLB TOTAL     ACCESS:    7728585  HIT:    7728575  MISS:         10  HIT %:    99.9999  MISS %: 0.00012939   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728585  HIT:    7728575  MISS:         10  HIT %:    99.9999  MISS %: 0.00012939   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329055	FORWARD:          0	MERGED:     600466	TO_CACHE:    7728589

DTLB TOTAL     ACCESS:   14257307  HIT:   14231715  MISS:      25592  HIT %:    99.8205  MISS %:   0.179501   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14257307  HIT:   14231715  MISS:      25592  HIT %:    99.8205  MISS %:   0.179501   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.6221 cycles
DTLB RQ	ACCESS:   14599028	FORWARD:          0	MERGED:     341344	TO_CACHE:   14257684

STLB TOTAL     ACCESS:     925068  HIT:     906167  MISS:      18901  HIT %:    97.9568  MISS %:     2.0432   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25602  HIT:       6705  MISS:      18897  HIT %:    26.1894  MISS %:    73.8106   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899466  HIT:     899462  MISS:          4  HIT %:    99.9996  MISS %: 0.000444708   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.19 cycles
STLB RQ	ACCESS:    1435651	FORWARD:          0	MERGED:     510583	TO_CACHE:     925068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15993945  HIT:   14872057  MISS:    1121888  HIT %:    92.9855  MISS %:    7.01445   MPKI: 22.4378
L1D LOAD      ACCESS:    9800690  HIT:    9740993  MISS:      59697  HIT %:    99.3909  MISS %:    0.60911   MPKI: 1.19394
L1D RFO       ACCESS:    4791881  HIT:    4791153  MISS:        728  HIT %:    99.9848  MISS %:  0.0151924   MPKI: 0.01456
L1D PREFETCH  ACCESS:    1401374  HIT:     339911  MISS:    1061463  HIT %:    24.2556  MISS %:    75.7444   MPKI: 21.2293
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2820255  ISSUED:    2820106  USEFUL:     872791  USELESS:     188566
L1D USEFUL LOAD PREFETCHES:     872791 PREFETCH ISSUED TO LOWER LEVEL:    1068273  ACCURACY: 81.7011
L1D TIMELY PREFETCHES:     872791 LATE PREFETCHES: 6325 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1068273 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 711078 cycles
L1D RQ	ACCESS:   13245745	FORWARD:          0	MERGED:    3430840	TO_CACHE:    9806664
L1D WQ	ACCESS:    5368851	FORWARD:       8249	MERGED:     576487	TO_CACHE:    4792364
L1D PQ	ACCESS:    1410057	FORWARD:          0	MERGED:          0	TO_CACHE:    1410049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2600562
L1D ROI Sum of L1D PQ occupancy: 18885687
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329043  HIT:    8328954  MISS:         89  HIT %:    99.9989  MISS %: 0.00106855   MPKI: 0.00178
L1I LOAD      ACCESS:    8329043  HIT:    8328954  MISS:         89  HIT %:    99.9989  MISS %: 0.00106855   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.663 cycles
L1I RQ	ACCESS:   13996468	FORWARD:          0	MERGED:    5667413	TO_CACHE:    8329055

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2615165  HIT:    1935460  MISS:     679705  HIT %:    74.0091  MISS %:    25.9909   MPKI: 13.5941
L2C LOAD      ACCESS:      53461  HIT:      24753  MISS:      28708  HIT %:     46.301  MISS %:     53.699   MPKI: 0.57416
L2C DATA LOAD MPKI: 0.57238
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        590  HIT:        151  MISS:        439  HIT %:    25.5932  MISS %:    74.4068   MPKI: 0.00878
L2C PREFETCH  ACCESS:    2527904  HIT:    1885789  MISS:     642115  HIT %:    74.5989  MISS %:    25.4011   MPKI: 12.8423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12726  HIT:      12669  MISS:         57  HIT %:    99.5521  MISS %:   0.447902   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:      20476  HIT:      12098  MISS:       8378  HIT %:    59.0838  MISS %:    40.9162   MPKI: 0.16756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:    3919909  ISSUED:    3918868  USEFUL:       4466  USELESS:     637723
L2C USEFUL LOAD PREFETCHES:       4466 PREFETCH ISSUED TO LOWER LEVEL:    2535021  ACCURACY: 0.176172
L2C TIMELY PREFETCHES:       4466 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118497 DIFFERENT FILL-ORIGIN LEVEL: 1892899
L2C AVERAGE MISS LATENCY: 74.0306 cycles
L2C RQ	ACCESS:      74535	FORWARD:          0	MERGED:          0	TO_CACHE:      74535
L2C WQ	ACCESS:      12726	FORWARD:          1	MERGED:          0	TO_CACHE:      12726
L2C PQ	ACCESS:    4986794	FORWARD:          0	MERGED:     549797	TO_CACHE:    4436996

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8240
L2C Data Evicting Data 662883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 144
L2C Data Evicting Translations 8203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2514662  HIT:    1809973  MISS:     704689  HIT %:    71.9768  MISS %:    28.0232   MPKI: 14.0938
LLC LOAD      ACCESS:      28701  HIT:       4296  MISS:      24405  HIT %:    14.9681  MISS %:    85.0319   MPKI: 0.4881
LLC RFO       ACCESS:        439  HIT:         63  MISS:        376  HIT %:    14.3508  MISS %:    85.6492   MPKI: 0.00752
LLC PREFETCH  ACCESS:    2468771  HIT:    1797653  MISS:     671118  HIT %:    72.8157  MISS %:    27.1843   MPKI: 13.4224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8365  HIT:       7092  MISS:       1273  HIT %:    84.7818  MISS %:    15.2182   MPKI: 0.02546
LLC LOAD TRANSLATION ACCESS:       8378  HIT:        865  MISS:       7513  HIT %:    10.3247  MISS %:    89.6753   MPKI: 0.15026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2940  USELESS:     668329
LLC USEFUL LOAD PREFETCHES:       2940 PREFETCH ISSUED TO LOWER LEVEL:     671260  ACCURACY: 0.437982
LLC TIMELY PREFETCHES:       2940 LATE PREFETCHES: 141 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 449634 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.1906 cycles
LLC RQ	ACCESS:      37526	FORWARD:          0	MERGED:          0	TO_CACHE:      37526
LLC WQ	ACCESS:       8365	FORWARD:          0	MERGED:          0	TO_CACHE:       8365
LLC PQ	ACCESS:    2535021	FORWARD:          0	MERGED:      11211	TO_CACHE:    2523810

LLC Dense regions hint to LLC: 0

RAW hits: 21048
Loads Generated: 13266793
Loads sent to L1D: 13245745
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557073
stream:pref_filled: 1522912
stream:pref_useful: 1316413
stream:pref_late: 1922
stream:misses: 6116
stream:misses_by_poll: 0

CS: 
CS:times selected: 6153112
CS:pref_filled: 11264
CS:pref_useful: 9706
CS:pref_late: 195
CS:misses: 45996
CS:misses_by_poll: 55

CPLX: 
CPLX:times selected: 1402612
CPLX:pref_filled: 154232
CPLX:pref_useful: 110640
CPLX:pref_late: 453
CPLX:misses: 45557
CPLX:misses_by_poll: 485

NL_L1: 
NL:times selected: 1281
NL:pref_filled: 118
NL:pref_useful: 107
NL:pref_late: 0
NL:misses: 74
NL:misses_by_poll: 0

total selections: 15114078
total_filled: 1061463
total_useful: 872791
total_late: 6905
total_polluted: 540
total_misses_after_warmup: 65670
conflicts: 1673
Degree Incremented Times: 174451
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797277
L1 IP Table Read Accesses: 9795604
L1 RST Write Accesses: 3725979
L1 RST Read Accesses: 7451958
L1 CSPT Write Accesses: 3725979
L1 CSPT Read Accesses: 5732074
L1 RR Filter Tag Write Accesses: 1410206
L1 RR Filter Tag Read Accesses: 757612716
L1 IP Table Tag Write Accesses: 9806663
L1 IP Table Tag Read Accesses: 9806663
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33791806
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31154610
test: 503990
 All Calls: 1824193
 Critical Calls: 1824193
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1759442
depth 2: 1367284
depth 3: 1125732
depth 4: 935562
depth 5: 739118
depth 6: 597573
depth 7: 450966
depth 8: 297411
depth 9: 169760
depth 10: 30224
depth 11: 4422
depth 12: 481
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7477992
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 121657
depth 2: 102401
depth 3: 90168
depth 4: 77539
depth 5: 62434
depth 6: 50841
depth 7: 39347
depth 8: 26596
depth 9: 15536
depth 10: 3216
depth 11: 580
depth 12: 109
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35024
depth 2: 52939
depth 3: 67337
depth 4: 78770
depth 5: 84411
depth 6: 88450
depth 7: 83813
depth 8: 66134
depth 9: 43869
depth 10: 9172
depth 11: 1632
depth 12: 258
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40964
-----------------------------
ST read accesses: 968139
ST write accesses: 20344
PT read accesses: 28018468
PT write accesses: 1432772
FILTER read accesses: 5885577
FILTER write accesses: 1119040
GHR read accesses: 1566392
GHR write accesses: 303973
GHR counter read accesses: 23613654
GHR counter write accesses: 1425992
ST tag read accesses: 388843027
ST tag write accesses: 7828260

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     572465  ROW_BUFFER_MISS:     130951
 DBUS_CONGESTED:        330
 WQ ROW_BUFFER_HIT:       1398  ROW_BUFFER_MISS:       6736  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105939888
0banks busy for write cycles: 4846
1banks busy for read cycles: 9651771
1banks busy for write cycles: 791889
2banks busy for read cycles: 5907967
2banks busy for write cycles: 188638
3banks busy for read cycles: 1826686
3banks busy for write cycles: 62918
4banks busy for read cycles: 872328
4banks busy for write cycles: 32199
5banks busy for read cycles: 529452
5banks busy for write cycles: 18606
6banks busy for read cycles: 371443
6banks busy for write cycles: 12330
7banks busy for read cycles: 461484
7banks busy for write cycles: 11916
8banks busy for read cycles: 1215616
8banks busy for write cycles: 18033

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8056
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
