Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308685 heartbeat IPC: 3.02235 cumulative IPC: 3.02235 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617447 heartbeat IPC: 3.02228 cumulative IPC: 3.02231 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927600 heartbeat IPC: 3.02101 cumulative IPC: 3.02188 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237163 heartbeat IPC: 3.02155 cumulative IPC: 3.0218 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545872 heartbeat IPC: 3.02233 cumulative IPC: 3.0219 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545872 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26985980 heartbeat IPC: 0.957844 cumulative IPC: 0.957844 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37431839 heartbeat IPC: 0.957317 cumulative IPC: 0.957581 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47875584 heartbeat IPC: 0.957511 cumulative IPC: 0.957557 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58317906 heartbeat IPC: 0.957641 cumulative IPC: 0.957578 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68764095 heartbeat IPC: 0.957287 cumulative IPC: 0.95752 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52218224 cumulative IPC: 0.95752 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95752 instructions: 50000000 cycles: 52218224
ITLB TOTAL     ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463130	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356547

DTLB TOTAL     ACCESS:   17182088  HIT:   17145765  MISS:      36323  HIT %:    99.7886  MISS %:     0.2114   MPKI: 0.72646
DTLB LOAD TRANSLATION ACCESS:   17182088  HIT:   17145765  MISS:      36323  HIT %:    99.7886  MISS %:     0.2114   MPKI: 0.72646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.812 cycles
DTLB RQ	ACCESS:   19650004	FORWARD:          0	MERGED:    2463569	TO_CACHE:   17186435

STLB TOTAL     ACCESS:    3754788  HIT:    3739936  MISS:      14852  HIT %:    99.6045  MISS %:   0.395548   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36323  HIT:      21471  MISS:      14852  HIT %:    59.1113  MISS %:    40.8887   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3718465  HIT:    3718465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.579 cycles
STLB RQ	ACCESS:   17429289	FORWARD:          0	MERGED:   13674499	TO_CACHE:    3754790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36952461  HIT:   35948583  MISS:    1003878  HIT %:    97.2833  MISS %:    2.71667   MPKI: 20.0776
L1D LOAD      ACCESS:   16825708  HIT:   16775024  MISS:      50684  HIT %:    99.6988  MISS %:    0.30123   MPKI: 1.01368
L1D RFO       ACCESS:    2808869  HIT:    2784507  MISS:      24362  HIT %:    99.1327  MISS %:   0.867324   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17317884  HIT:   16389052  MISS:     928832  HIT %:    94.6366  MISS %:    5.36343   MPKI: 18.5766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49473055  ISSUED:   34819656  USEFUL:     924553  USELESS:       4276
L1D USEFUL LOAD PREFETCHES:     924553 PREFETCH ISSUED TO LOWER LEVEL:     936553  ACCURACY: 98.7187
L1D TIMELY PREFETCHES:     924553 LATE PREFETCHES: 3418 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 936553 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145714 cycles
L1D RQ	ACCESS:   21266394	FORWARD:          0	MERGED:    4365410	TO_CACHE:   16833327
L1D WQ	ACCESS:    2816716	FORWARD:      67657	MERGED:         39	TO_CACHE:    2816677
L1D PQ	ACCESS:   17426690	FORWARD:          0	MERGED:      33724	TO_CACHE:   17392966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31217428
L1D ROI Sum of L1D PQ occupancy: 264219618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463127  HIT:    8463127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463127  HIT:    8463127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274469	TO_CACHE:    8463130

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1445872  HIT:     493846  MISS:     952026  HIT %:    34.1556  MISS %:    65.8444   MPKI: 19.0405
L2C LOAD      ACCESS:      47266  HIT:      11140  MISS:      36126  HIT %:    23.5687  MISS %:    76.4313   MPKI: 0.72252
L2C DATA LOAD MPKI: 0.72252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1334653  HIT:     445003  MISS:     889650  HIT %:    33.3422  MISS %:    66.6578   MPKI: 17.793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    3348405  ISSUED:    3327182  USEFUL:       9657  USELESS:     880251
L2C USEFUL LOAD PREFETCHES:       9657 PREFETCH ISSUED TO LOWER LEVEL:    2759329  ACCURACY: 0.349976
L2C TIMELY PREFETCHES:       9657 LATE PREFETCHES: 1468 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 224138 DIFFERENT FILL-ORIGIN LEVEL: 1868209
L2C AVERAGE MISS LATENCY: 56.2855 cycles
L2C RQ	ACCESS:      86482	FORWARD:          0	MERGED:          0	TO_CACHE:      86482
L2C WQ	ACCESS:      24737	FORWARD:          0	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    4259437	FORWARD:          0	MERGED:    1023425	TO_CACHE:    3236012

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2691722  HIT:    1739674  MISS:     952048  HIT %:    64.6305  MISS %:    35.3695   MPKI: 19.041
LLC LOAD      ACCESS:      34658  HIT:      14966  MISS:      19692  HIT %:    43.1819  MISS %:    56.8181   MPKI: 0.39384
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2606460  HIT:    1700354  MISS:     906106  HIT %:    65.2361  MISS %:    34.7639   MPKI: 18.1221
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      24354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14966  USELESS:     891669
LLC USEFUL LOAD PREFETCHES:      14966 PREFETCH ISSUED TO LOWER LEVEL:     906726  ACCURACY: 1.65055
LLC TIMELY PREFETCHES:      14966 LATE PREFETCHES: 620 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 786404 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.92 cycles
LLC RQ	ACCESS:      60908	FORWARD:          0	MERGED:          0	TO_CACHE:      60908
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    2759329	FORWARD:          0	MERGED:       5664	TO_CACHE:    2753665

LLC Dense regions hint to LLC: 0

RAW hits: 223626
Loads Generated: 21490025
Loads sent to L1D: 21266394
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11421808
stream:pref_filled: 1634594
stream:pref_useful: 1634347
stream:pref_late: 2108
stream:misses: 178
stream:misses_by_poll: 0

CS: 
CS:times selected: 11064015
CS:pref_filled: 9631
CS:pref_useful: 9631
CS:pref_late: 73
CS:misses: 79288
CS:misses_by_poll: 44

CPLX: 
CPLX:times selected: 357629
CPLX:pref_filled: 23352
CPLX:pref_useful: 15129
CPLX:pref_late: 6
CPLX:misses: 934
CPLX:misses_by_poll: 32

NL_L1: 
NL:times selected: 3412
NL:pref_filled: 4
NL:pref_useful: 4
NL:pref_late: 1
NL:misses: 3
NL:misses_by_poll: 0

total selections: 22846864
total_filled: 928832
total_useful: 924553
total_late: 5459
total_polluted: 76
total_misses_after_warmup: 58310
conflicts: 3
Degree Incremented Times: 415640
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16833322
L1 IP Table Read Accesses: 16833319
L1 RST Write Accesses: 5777070
L1 RST Read Accesses: 11554140
L1 CSPT Write Accesses: 5777070
L1 CSPT Read Accesses: 6281660
L1 RR Filter Tag Write Accesses: 32080089
L1 RR Filter Tag Read Accesses: 1487086684
L1 IP Table Tag Write Accesses: 16833334
L1 IP Table Tag Read Accesses: 16833334
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51990124
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49393220
test: 226433
 All Calls: 1758866
 Critical Calls: 1758866
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1895919
depth 2: 1280297
depth 3: 827329
depth 4: 573458
depth 5: 234712
depth 6: 6389
depth 7: 32
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4818140
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15088
depth 2: 5274
depth 3: 4567
depth 4: 3236
depth 5: 1452
depth 6: 54
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35429
depth 2: 46158
depth 3: 45801
depth 4: 46563
depth 5: 26251
depth 6: 1235
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40623
-----------------------------
ST read accesses: 888738
ST write accesses: 14428
PT read accesses: 22388314
PT write accesses: 1333043
FILTER read accesses: 5229956
FILTER write accesses: 1637594
GHR read accesses: 843978
GHR write accesses: 162387
GHR counter read accesses: 19454240
GHR counter write accesses: 1609626
ST tag read accesses: 355086231
ST tag write accesses: 8147394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     665000  ROW_BUFFER_MISS:     287048
 DBUS_CONGESTED:        258
 WQ ROW_BUFFER_HIT:       3371  ROW_BUFFER_MISS:      20965  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24482456
0banks busy for write cycles: 6833
1banks busy for read cycles: 8057591
1banks busy for write cycles: 414922
2banks busy for read cycles: 5491658
2banks busy for write cycles: 327812
3banks busy for read cycles: 4266809
3banks busy for write cycles: 278212
4banks busy for read cycles: 3141376
4banks busy for write cycles: 196915
5banks busy for read cycles: 2163888
5banks busy for write cycles: 104009
6banks busy for read cycles: 1375081
6banks busy for write cycles: 63137
7banks busy for read cycles: 909478
7banks busy for write cycles: 38046
8banks busy for read cycles: 808899
8banks busy for write cycles: 91103

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.7884
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
