Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310406 heartbeat IPC: 3.02078 cumulative IPC: 3.02078 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619402 heartbeat IPC: 3.02207 cumulative IPC: 3.02142 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929170 heartbeat IPC: 3.02136 cumulative IPC: 3.0214 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239379 heartbeat IPC: 3.02096 cumulative IPC: 3.02129 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549501 heartbeat IPC: 3.02104 cumulative IPC: 3.02124 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549501 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26992688 heartbeat IPC: 0.957562 cumulative IPC: 0.957562 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37434376 heartbeat IPC: 0.9577 cumulative IPC: 0.957631 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47878215 heartbeat IPC: 0.957503 cumulative IPC: 0.957588 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58317594 heartbeat IPC: 0.957911 cumulative IPC: 0.957669 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68762707 heartbeat IPC: 0.957385 cumulative IPC: 0.957612 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52213230 cumulative IPC: 0.957612 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957612 instructions: 50000003 cycles: 52213230
ITLB TOTAL     ACCESS:    6356580  HIT:    6356580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356580  HIT:    6356580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463179	FORWARD:          0	MERGED:    2106600	TO_CACHE:    6356579

DTLB TOTAL     ACCESS:   17167684  HIT:   17061353  MISS:     106331  HIT %:    99.3806  MISS %:   0.619367   MPKI: 2.12662
DTLB LOAD TRANSLATION ACCESS:   17167684  HIT:   17061353  MISS:     106331  HIT %:    99.3806  MISS %:   0.619367   MPKI: 2.12662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.3854 cycles
DTLB RQ	ACCESS:   19640509	FORWARD:          0	MERGED:    2460476	TO_CACHE:   17180033

STLB TOTAL     ACCESS:    3813089  HIT:    3798244  MISS:      14845  HIT %:    99.6107  MISS %:   0.389317   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106331  HIT:      91486  MISS:      14845  HIT %:    86.0389  MISS %:    13.9611   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3706758  HIT:    3706758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.518 cycles
STLB RQ	ACCESS:   17459256	FORWARD:          0	MERGED:   13646167	TO_CACHE:    3813089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36903152  HIT:   35899362  MISS:    1003790  HIT %:    97.2799  MISS %:    2.72007   MPKI: 20.0758
L1D LOAD      ACCESS:   16816165  HIT:   16765547  MISS:      50618  HIT %:     99.699  MISS %:   0.301008   MPKI: 1.01236
L1D RFO       ACCESS:    2808813  HIT:    2784451  MISS:      24362  HIT %:    99.1327  MISS %:   0.867341   MPKI: 0.48724
L1D PREFETCH  ACCESS:   17278174  HIT:   16349364  MISS:     928810  HIT %:    94.6244  MISS %:    5.37563   MPKI: 18.5762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49405944  ISSUED:   34739651  USEFUL:     924622  USELESS:       4192
L1D USEFUL LOAD PREFETCHES:     924622 PREFETCH ISSUED TO LOWER LEVEL:     936555  ACCURACY: 98.7259
L1D TIMELY PREFETCHES:     924622 LATE PREFETCHES: 3382 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 936555 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143681 cycles
L1D RQ	ACCESS:   21266616	FORWARD:          0	MERGED:    4375113	TO_CACHE:   16823833
L1D WQ	ACCESS:    2816717	FORWARD:      67670	MERGED:         41	TO_CACHE:    2816676
L1D PQ	ACCESS:   17386726	FORWARD:          0	MERGED:      33801	TO_CACHE:   17352925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31173666
L1D ROI Sum of L1D PQ occupancy: 263652510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463179  HIT:    8463179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463179  HIT:    8463179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737621	FORWARD:          0	MERGED:    3274442	TO_CACHE:    8463179

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1444070  HIT:     492045  MISS:     952025  HIT %:    34.0735  MISS %:    65.9265   MPKI: 19.0405
L2C LOAD      ACCESS:      47236  HIT:      11034  MISS:      36202  HIT %:    23.3593  MISS %:    76.6407   MPKI: 0.72404
L2C DATA LOAD MPKI: 0.72404
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1332897  HIT:     443323  MISS:     889574  HIT %:    33.2601  MISS %:    66.7399   MPKI: 17.7915
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7915
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24728  HIT:      24728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3348989  ISSUED:    3327797  USEFUL:       9550  USELESS:     880266
L2C USEFUL LOAD PREFETCHES:       9550 PREFETCH ISSUED TO LOWER LEVEL:    2761676  ACCURACY: 0.345805
L2C TIMELY PREFETCHES:       9550 LATE PREFETCHES: 1411 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222401 DIFFERENT FILL-ORIGIN LEVEL: 1870686
L2C AVERAGE MISS LATENCY: 56.1879 cycles
L2C RQ	ACCESS:      86445	FORWARD:          0	MERGED:          0	TO_CACHE:      86445
L2C WQ	ACCESS:      24728	FORWARD:          0	MERGED:          0	TO_CACHE:      24728
L2C PQ	ACCESS:    4259994	FORWARD:          0	MERGED:    1023277	TO_CACHE:    3236717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2694759  HIT:    1742697  MISS:     952062  HIT %:    64.6699  MISS %:    35.3301   MPKI: 19.0412
LLC LOAD      ACCESS:      34791  HIT:      15088  MISS:      19703  HIT %:    43.3675  MISS %:    56.6325   MPKI: 0.39406
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2609375  HIT:    1703265  MISS:     906110  HIT %:    65.2748  MISS %:    34.7252   MPKI: 18.1222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24344  HIT:      24344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15088  USELESS:     891401
LLC USEFUL LOAD PREFETCHES:      15088 PREFETCH ISSUED TO LOWER LEVEL:     906735  ACCURACY: 1.66399
LLC TIMELY PREFETCHES:      15088 LATE PREFETCHES: 621 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 786179 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.624 cycles
LLC RQ	ACCESS:      61040	FORWARD:          0	MERGED:          0	TO_CACHE:      61040
LLC WQ	ACCESS:      24344	FORWARD:          0	MERGED:          0	TO_CACHE:      24344
LLC PQ	ACCESS:    2761676	FORWARD:          0	MERGED:       5837	TO_CACHE:    2755839

LLC Dense regions hint to LLC: 0

RAW hits: 223411
Loads Generated: 21490026
Loads sent to L1D: 21266616
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11418604
stream:pref_filled: 1635274
stream:pref_useful: 1635046
stream:pref_late: 2048
stream:misses: 165
stream:misses_by_poll: 0

CS: 
CS:times selected: 11060849
CS:pref_filled: 10220
CS:pref_useful: 10220
CS:pref_late: 97
CS:misses: 79382
CS:misses_by_poll: 32

CPLX: 
CPLX:times selected: 357543
CPLX:pref_filled: 23424
CPLX:pref_useful: 15403
CPLX:pref_late: 9
CPLX:misses: 983
CPLX:misses_by_poll: 31

NL_L1: 
NL:times selected: 3312
NL:pref_filled: 13
NL:pref_useful: 13
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 22840308
total_filled: 928810
total_useful: 924622
total_late: 5407
total_polluted: 63
total_misses_after_warmup: 58292
conflicts: 2
Degree Incremented Times: 393024
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16823824
L1 IP Table Read Accesses: 16823822
L1 RST Write Accesses: 5773938
L1 RST Read Accesses: 11547876
L1 CSPT Write Accesses: 5773938
L1 CSPT Read Accesses: 6277439
L1 RR Filter Tag Write Accesses: 32053019
L1 RR Filter Tag Read Accesses: 1486144388
L1 IP Table Tag Write Accesses: 16823839
L1 IP Table Tag Read Accesses: 16823839
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51944122
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 49368803
test: 226281
 All Calls: 1760275
 Critical Calls: 1760275
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1898576
depth 2: 1281339
depth 3: 829770
depth 4: 572805
depth 5: 234179
depth 6: 7626
depth 7: 58
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4824355
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15566
depth 2: 5231
depth 3: 4500
depth 4: 3344
depth 5: 1447
depth 6: 57
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35537
depth 2: 46158
depth 3: 46093
depth 4: 46113
depth 5: 26204
depth 6: 1312
depth 7: 14
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
40482
-----------------------------
ST read accesses: 889000
ST write accesses: 14440
PT read accesses: 22400585
PT write accesses: 1333407
FILTER read accesses: 5231332
FILTER write accesses: 1632741
GHR read accesses: 944316
GHR write accesses: 161537
GHR counter read accesses: 19450624
GHR counter write accesses: 1604676
ST tag read accesses: 355186971
ST tag write accesses: 8149979

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     666447  ROW_BUFFER_MISS:     285616
 DBUS_CONGESTED:        212
 WQ ROW_BUFFER_HIT:       3400  ROW_BUFFER_MISS:      21080  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24507726
0banks busy for write cycles: 6514
1banks busy for read cycles: 8062130
1banks busy for write cycles: 362160
2banks busy for read cycles: 5524972
2banks busy for write cycles: 329903
3banks busy for read cycles: 4268040
3banks busy for write cycles: 281620
4banks busy for read cycles: 3149383
4banks busy for write cycles: 197319
5banks busy for read cycles: 2141002
5banks busy for write cycles: 107311
6banks busy for read cycles: 1372697
6banks busy for write cycles: 61975
7banks busy for read cycles: 910819
7banks busy for write cycles: 40821
8banks busy for read cycles: 792603
8banks busy for write cycles: 96236

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.9259
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
