Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946898 heartbeat IPC: 3.3934 cumulative IPC: 3.3934 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893493 heartbeat IPC: 3.39375 cumulative IPC: 3.39357 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840077 heartbeat IPC: 3.39376 cumulative IPC: 3.39364 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786746 heartbeat IPC: 3.39366 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733428 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733428 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23515212 heartbeat IPC: 1.13872 cumulative IPC: 1.13872 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32297722 heartbeat IPC: 1.13863 cumulative IPC: 1.13867 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41083172 heartbeat IPC: 1.13825 cumulative IPC: 1.13853 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49862891 heartbeat IPC: 1.13899 cumulative IPC: 1.13865 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58643185 heartbeat IPC: 1.13891 cumulative IPC: 1.1387 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43909773 cumulative IPC: 1.1387 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1387 instructions: 50000000 cycles: 43909773
ITLB TOTAL     ACCESS:    6031963  HIT:    6031963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031963  HIT:    6031963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012001	FORWARD:          0	MERGED:     980038	TO_CACHE:    6031963

DTLB TOTAL     ACCESS:   12713356  HIT:   12597466  MISS:     115890  HIT %:    99.0884  MISS %:   0.911561   MPKI: 2.3178
DTLB LOAD TRANSLATION ACCESS:   12713356  HIT:   12597466  MISS:     115890  HIT %:    99.0884  MISS %:   0.911561   MPKI: 2.3178
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.73 cycles
DTLB RQ	ACCESS:   18846582	FORWARD:          0	MERGED:    6127881	TO_CACHE:   12718701

STLB TOTAL     ACCESS:     660338  HIT:     649680  MISS:      10658  HIT %:     98.386  MISS %:    1.61402   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115890  HIT:     105232  MISS:      10658  HIT %:    90.8033  MISS %:    9.19665   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     544448  HIT:     544448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.019 cycles
STLB RQ	ACCESS:    3002329	FORWARD:          0	MERGED:    2341991	TO_CACHE:     660338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20994185  HIT:   20136140  MISS:     858045  HIT %:    95.9129  MISS %:    4.08706   MPKI: 17.1609
L1D LOAD      ACCESS:    9682694  HIT:    9649116  MISS:      33578  HIT %:    99.6532  MISS %:   0.346784   MPKI: 0.67156
L1D RFO       ACCESS:    8425050  HIT:    8107259  MISS:     317791  HIT %:     96.228  MISS %:    3.77198   MPKI: 6.35582
L1D PREFETCH  ACCESS:    2886441  HIT:    2379765  MISS:     506676  HIT %:    82.4463  MISS %:    17.5537   MPKI: 10.1335
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5840868  ISSUED:    5772878  USEFUL:     503948  USELESS:       2740
L1D USEFUL LOAD PREFETCHES:     503948 PREFETCH ISSUED TO LOWER LEVEL:     512029  ACCURACY: 98.4218
L1D TIMELY PREFETCHES:     503948 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 512029 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.061 cycles
L1D RQ	ACCESS:   14472940	FORWARD:          0	MERGED:    4738438	TO_CACHE:    9686286
L1D WQ	ACCESS:    9162268	FORWARD:      48216	MERGED:       1972	TO_CACHE:    9160296
L1D PQ	ACCESS:    2886439	FORWARD:          0	MERGED:          0	TO_CACHE:    2886439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5793377
L1D ROI Sum of L1D PQ occupancy: 42881892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011999  HIT:    7011999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011999  HIT:    7011999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108418	FORWARD:          0	MERGED:    3096417	TO_CACHE:    7012001

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1812038  HIT:    1082252  MISS:     729786  HIT %:    59.7257  MISS %:    40.2743   MPKI: 14.5957
L2C LOAD      ACCESS:      33475  HIT:      26347  MISS:       7128  HIT %:    78.7065  MISS %:    21.2935   MPKI: 0.14256
L2C DATA LOAD MPKI: 0.14256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306361  HIT:       8666  MISS:     297695  HIT %:    2.82869  MISS %:    97.1713   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1139193  HIT:     715595  MISS:     423598  HIT %:     62.816  MISS %:     37.184   MPKI: 8.47196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     322343  HIT:     322339  MISS:          4  HIT %:    99.9988  MISS %: 0.00124091   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3087208  ISSUED:    2859809  USEFUL:      13058  USELESS:     408970
L2C USEFUL LOAD PREFETCHES:      13058 PREFETCH ISSUED TO LOWER LEVEL:    2464948  ACCURACY: 0.529747
L2C TIMELY PREFETCHES:      13058 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215747 DIFFERENT FILL-ORIGIN LEVEL: 2041333
L2C AVERAGE MISS LATENCY: 172.67 cycles
L2C RQ	ACCESS:     362036	FORWARD:          0	MERGED:          0	TO_CACHE:     350503
L2C WQ	ACCESS:     322343	FORWARD:      11533	MERGED:          0	TO_CACHE:     322343
L2C PQ	ACCESS:    3366483	FORWARD:          0	MERGED:     184943	TO_CACHE:    3181540

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727061
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3060154  HIT:    2377130  MISS:     683024  HIT %:    77.6801  MISS %:    22.3199   MPKI: 13.6605
LLC LOAD      ACCESS:       7110  HIT:        828  MISS:       6282  HIT %:    11.6456  MISS %:    88.3544   MPKI: 0.12564
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2455908  HIT:    2078232  MISS:     377676  HIT %:    84.6217  MISS %:    15.3783   MPKI: 7.55352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298080  HIT:     298065  MISS:         15  HIT %:     99.995  MISS %: 0.00503221   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     377520
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     377680  ACCURACY: 0.00476594
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 340161 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.476 cycles
LLC RQ	ACCESS:     306167	FORWARD:          0	MERGED:          0	TO_CACHE:     306167
LLC WQ	ACCESS:     298080	FORWARD:          0	MERGED:          0	TO_CACHE:     298080
LLC PQ	ACCESS:    2464948	FORWARD:          0	MERGED:        898	TO_CACHE:    2464050

LLC Dense regions hint to LLC: 0

RAW hits: 188527
Loads Generated: 14661467
Loads sent to L1D: 14472940
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107260
stream:pref_filled: 954434
stream:pref_useful: 943560
stream:pref_late: 1
stream:misses: 4
stream:misses_by_poll: 0

CS: 
CS:times selected: 1107189
CS:pref_filled: 1223
CS:pref_useful: 1197
CS:pref_late: 0
CS:misses: 188986
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 35
CPLX:pref_filled: 0
CPLX:pref_useful: 0
CPLX:pref_late: 0
CPLX:misses: 5
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 4
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 2214488
total_filled: 506676
total_useful: 503948
total_late: 1
total_polluted: 4
total_misses_after_warmup: 37173
conflicts: 6
Degree Incremented Times: 94161
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9658581
L1 IP Table Read Accesses: 9658575
L1 RST Write Accesses: 553646
L1 RST Read Accesses: 1107292
L1 CSPT Write Accesses: 553646
L1 CSPT Read Accesses: 553718
L1 RR Filter Tag Write Accesses: 2954429
L1 RR Filter Tag Read Accesses: 141728331
L1 IP Table Tag Write Accesses: 9686289
L1 IP Table Tag Read Accesses: 9686289
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4982377
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4745048
test: 18631
 All Calls: 1162336
 Critical Calls: 1162336
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1160146
depth 2: 984694
depth 3: 801357
depth 4: 690817
depth 5: 596408
depth 6: 504848
depth 7: 375425
depth 8: 221735
depth 9: 86554
depth 10: 6525
depth 11: 587
depth 12: 27
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5429123
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 79841
depth 2: 53581
depth 3: 34084
depth 4: 29858
depth 5: 24693
depth 6: 22189
depth 7: 18931
depth 8: 10369
depth 9: 2721
depth 10: 222
depth 11: 5
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34125
depth 2: 33967
depth 3: 43965
depth 4: 50238
depth 5: 57922
depth 6: 63587
depth 7: 61501
depth 8: 48158
depth 9: 24917
depth 10: 2174
depth 11: 198
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
255471
-----------------------------
ST read accesses: 505323
ST write accesses: 5901
PT read accesses: 20046433
PT write accesses: 746320
FILTER read accesses: 4483371
FILTER write accesses: 1260587
GHR read accesses: 1343614
GHR write accesses: 251269
GHR counter read accesses: 16948756
GHR counter write accesses: 1047463
ST tag read accesses: 199612307
ST tag write accesses: 6006550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     360200  ROW_BUFFER_MISS:     322809
 DBUS_CONGESTED:        657
 WQ ROW_BUFFER_HIT:      79489  ROW_BUFFER_MISS:     218352  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2073455
0banks busy for write cycles: 30000
1banks busy for read cycles: 14065107
1banks busy for write cycles: 2962513
2banks busy for read cycles: 5143760
2banks busy for write cycles: 2520555
3banks busy for read cycles: 3367833
3banks busy for write cycles: 1942461
4banks busy for read cycles: 2302932
4banks busy for write cycles: 1561413
5banks busy for read cycles: 1461791
5banks busy for write cycles: 1272171
6banks busy for read cycles: 904149
6banks busy for write cycles: 974457
7banks busy for read cycles: 549932
7banks busy for write cycles: 772791
8banks busy for read cycles: 775871
8banks busy for write cycles: 1228583

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.6417
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
