Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782523 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782523 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521582 heartbeat IPC: 0.597405 cumulative IPC: 0.597405 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47264402 heartbeat IPC: 0.597271 cumulative IPC: 0.597338 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64005383 heartbeat IPC: 0.597337 cumulative IPC: 0.597338 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80742978 heartbeat IPC: 0.597457 cumulative IPC: 0.597367 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97480863 heartbeat IPC: 0.597447 cumulative IPC: 0.597383 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83698358 cumulative IPC: 0.597383 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597383 instructions: 50000000 cycles: 83698358
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4303849  HIT:    4291585  MISS:      12264  HIT %:     99.715  MISS %:   0.284954   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4303849  HIT:    4291585  MISS:      12264  HIT %:     99.715  MISS %:   0.284954   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.05 cycles
DTLB RQ	ACCESS:    5621316	FORWARD:          0	MERGED:    1315450	TO_CACHE:    4305866

STLB TOTAL     ACCESS:     716424  HIT:     704248  MISS:      12176  HIT %:    98.3004  MISS %:    1.69955   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704160  HIT:     704160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.026 cycles
STLB RQ	ACCESS:     780611	FORWARD:          0	MERGED:      64187	TO_CACHE:     716424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6345804  HIT:    5566377  MISS:     779427  HIT %:    87.7174  MISS %:    12.2826   MPKI: 15.5885
L1D LOAD      ACCESS:    4353854  HIT:    4330211  MISS:      23643  HIT %:     99.457  MISS %:   0.543036   MPKI: 0.47286
L1D RFO       ACCESS:    1235268  HIT:    1235268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756682  HIT:        898  MISS:     755784  HIT %:   0.118676  MISS %:    99.8813   MPKI: 15.1157
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536694  ISSUED:    1536694  USEFUL:     755784  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755784 PREFETCH ISSUED TO LOWER LEVEL:     765067  ACCURACY: 98.7866
L1D TIMELY PREFETCHES:     755784 LATE PREFETCHES: 9268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765067 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 663305 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129743	TO_CACHE:    4386049
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11534	TO_CACHE:    1235267
L1D PQ	ACCESS:     768347	FORWARD:          0	MERGED:          0	TO_CACHE:     768347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2058322
L1D ROI Sum of L1D PQ occupancy: 10063777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1253038  HIT:     472067  MISS:     780971  HIT %:    37.6738  MISS %:    62.3262   MPKI: 15.6194
L2C LOAD      ACCESS:      14375  HIT:          2  MISS:      14373  HIT %:   0.013913  MISS %:    99.9861   MPKI: 0.28746
L2C DATA LOAD MPKI: 0.28746
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1226487  HIT:     461435  MISS:     765052  HIT %:    37.6225  MISS %:    62.3775   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5673449  ISSUED:    5673449  USEFUL:          0  USELESS:     765072
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    5877813  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 462106 DIFFERENT FILL-ORIGIN LEVEL: 5112761
L2C AVERAGE MISS LATENCY: 39.6368 cycles
L2C RQ	ACCESS:      26551	FORWARD:          0	MERGED:          0	TO_CACHE:      26551
L2C PQ	ACCESS:    6438501	FORWARD:          0	MERGED:      96672	TO_CACHE:    6341829

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777880
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5864338  HIT:    5083535  MISS:     780803  HIT %:    86.6856  MISS %:    13.3144   MPKI: 15.6161
LLC LOAD      ACCESS:      14373  HIT:        174  MISS:      14199  HIT %:     1.2106  MISS %:    98.7894   MPKI: 0.28398
LLC PREFETCH  ACCESS:    5848419  HIT:    5083357  MISS:     765062  HIT %:    86.9185  MISS %:    13.0815   MPKI: 15.3012
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          4  MISS:       1542  HIT %:   0.258732  MISS %:    99.7413   MPKI: 0.03084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765144
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765064  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 689521 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.5911 cycles
LLC RQ	ACCESS:      15919	FORWARD:          0	MERGED:          0	TO_CACHE:      15919
LLC PQ	ACCESS:    5877813	FORWARD:          0	MERGED:       1223	TO_CACHE:    5876590

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524178
stream:pref_filled: 1848512
stream:pref_useful: 1848482
stream:pref_late: 58
stream:misses: 127
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520430
CS:pref_filled: 3026
CS:pref_useful: 3026
CS:pref_late: 3
CS:misses: 88407
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 3730
CPLX:pref_filled: 28
CPLX:pref_useful: 28
CPLX:pref_late: 0
CPLX:misses: 516
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 13
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 7048351
total_filled: 755784
total_useful: 755784
total_late: 9268
total_polluted: 12
total_misses_after_warmup: 55839
conflicts: 0
Degree Incremented Times: 119353
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386050
L1 IP Table Read Accesses: 4386050
L1 RST Write Accesses: 1085381
L1 RST Read Accesses: 2170762
L1 CSPT Write Accesses: 1085381
L1 CSPT Read Accesses: 1095709
L1 RR Filter Tag Write Accesses: 768347
L1 RR Filter Tag Read Accesses: 272781860
L1 IP Table Tag Write Accesses: 4386050
L1 IP Table Tag Read Accesses: 4386050
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767559
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9319023
test: 49913
 All Calls: 1900884
 Critical Calls: 1900884
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1867979
depth 2: 1626334
depth 3: 1574527
depth 4: 1491028
depth 5: 1367980
depth 6: 1214737
depth 7: 1092737
depth 8: 815783
depth 9: 662127
depth 10: 370222
depth 11: 152434
depth 12: 13322
depth 13: 34
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12249244
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13439
depth 2: 12085
depth 3: 11438
depth 4: 10431
depth 5: 9843
depth 6: 9248
depth 7: 8653
depth 8: 6756
depth 9: 5545
depth 10: 2912
depth 11: 1024
depth 12: 96
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32114
depth 2: 64188
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192550
depth 7: 224617
depth 8: 214761
depth 9: 205890
depth 10: 135475
depth 11: 61185
depth 12: 7031
depth 13: 40
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2262555
-----------------------------
ST read accesses: 696354
ST write accesses: 12176
PT read accesses: 35135445
PT write accesses: 1044154
FILTER read accesses: 7197243
FILTER write accesses: 1719893
GHR read accesses: 2436188
GHR write accesses: 605998
GHR counter read accesses: 29502140
GHR counter write accesses: 1652271
ST tag read accesses: 279026141
ST tag write accesses: 3838210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770868  ROW_BUFFER_MISS:       9935
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59464294
0banks busy for write cycles: 0
1banks busy for read cycles: 14754328
1banks busy for write cycles: 0
2banks busy for read cycles: 7854828
2banks busy for write cycles: 0
3banks busy for read cycles: 246068
3banks busy for write cycles: 0
4banks busy for read cycles: 290244
4banks busy for write cycles: 0
5banks busy for read cycles: 204580
5banks busy for write cycles: 0
6banks busy for read cycles: 152660
6banks busy for write cycles: 0
7banks busy for read cycles: 119217
7banks busy for write cycles: 0
8banks busy for read cycles: 612140
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2714
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
