Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3165429 heartbeat IPC: 3.15913 cumulative IPC: 3.15913 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6366198 heartbeat IPC: 3.12425 cumulative IPC: 3.14159 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9548894 heartbeat IPC: 3.14199 cumulative IPC: 3.14173 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12702015 heartbeat IPC: 3.17146 cumulative IPC: 3.14911 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15887054 heartbeat IPC: 3.13968 cumulative IPC: 3.14722 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15887055 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40596964 heartbeat IPC: 0.404696 cumulative IPC: 0.404696 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69556167 heartbeat IPC: 0.345313 cumulative IPC: 0.372654 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 99185358 heartbeat IPC: 0.337505 cumulative IPC: 0.360151 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125748070 heartbeat IPC: 0.376468 cumulative IPC: 0.364096 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150034513 heartbeat IPC: 0.411752 cumulative IPC: 0.372724 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 134147476 cumulative IPC: 0.372724 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372724 instructions: 50000002 cycles: 134147476
ITLB TOTAL     ACCESS:    8161887  HIT:    8161887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8161887  HIT:    8161887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10713328	FORWARD:          0	MERGED:    2551442	TO_CACHE:    8161886

DTLB TOTAL     ACCESS:   13402757  HIT:   13279728  MISS:     123029  HIT %:    99.0821  MISS %:   0.917938   MPKI: 2.46058
DTLB LOAD TRANSLATION ACCESS:   13402757  HIT:   13279728  MISS:     123029  HIT %:    99.0821  MISS %:   0.917938   MPKI: 2.46058
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0664 cycles
DTLB RQ	ACCESS:   23401752	FORWARD:          0	MERGED:    9980672	TO_CACHE:   13421080

STLB TOTAL     ACCESS:    4003919  HIT:    3960669  MISS:      43250  HIT %:    98.9198  MISS %:    1.08019   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123029  HIT:      79790  MISS:      43239  HIT %:    64.8546  MISS %:    35.1454   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3880890  HIT:    3880879  MISS:         11  HIT %:    99.9997  MISS %: 0.00028344   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.5658 cycles
STLB RQ	ACCESS:    6340999	FORWARD:          0	MERGED:    2337080	TO_CACHE:    4003919

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28734376  HIT:   26374460  MISS:    2359916  HIT %:    91.7871  MISS %:    8.21287   MPKI: 47.1983
L1D LOAD      ACCESS:    9272755  HIT:    8324939  MISS:     947816  HIT %:    89.7785  MISS %:    10.2215   MPKI: 18.9563
L1D RFO       ACCESS:   13591307  HIT:   13460003  MISS:     131304  HIT %:    99.0339  MISS %:   0.966088   MPKI: 2.62608
L1D PREFETCH  ACCESS:    5870314  HIT:    4589518  MISS:    1280796  HIT %:    78.1818  MISS %:    21.8182   MPKI: 25.6159
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12436014  ISSUED:   12435943  USEFUL:     454196  USELESS:     826600
L1D USEFUL LOAD PREFETCHES:     454196 PREFETCH ISSUED TO LOWER LEVEL:    1532741  ACCURACY: 29.6329
L1D TIMELY PREFETCHES:     454196 LATE PREFETCHES: 250045 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1532741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.85597e+06 cycles
L1D RQ	ACCESS:   15839456	FORWARD:          0	MERGED:    6460891	TO_CACHE:    9372251
L1D WQ	ACCESS:   14166007	FORWARD:       6317	MERGED:     136506	TO_CACHE:   14029501
L1D PQ	ACCESS:    6217973	FORWARD:          0	MERGED:          0	TO_CACHE:    6217970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12554497
L1D ROI Sum of L1D PQ occupancy: 82644108
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10713329  HIT:   10713329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10713329  HIT:   10713329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14477712	FORWARD:          0	MERGED:    3764384	TO_CACHE:   10713328

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2917332  HIT:     802314  MISS:    2115018  HIT %:    27.5016  MISS %:    72.4984   MPKI: 42.3004
L2C LOAD      ACCESS:     697758  HIT:      43284  MISS:     654474  HIT %:     6.2033  MISS %:    93.7967   MPKI: 13.0895
L2C DATA LOAD MPKI: 13.0895
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129404  HIT:       2134  MISS:     127270  HIT %:     1.6491  MISS %:    98.3509   MPKI: 2.5454
L2C PREFETCH  ACCESS:    1679410  HIT:     353391  MISS:    1326019  HIT %:    21.0426  MISS %:    78.9574   MPKI: 26.5204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.5204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367420  HIT:     366467  MISS:        953  HIT %:    99.7406  MISS %:   0.259376   MPKI: 0.01906
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37038  MISS:       6291  HIT %:    85.4809  MISS %:    14.5191   MPKI: 0.12582
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:    1147386  ISSUED:    1147386  USEFUL:      16735  USELESS:    1309156
L2C USEFUL LOAD PREFETCHES:      16735 PREFETCH ISSUED TO LOWER LEVEL:    1959046  ACCURACY: 0.854242
L2C TIMELY PREFETCHES:      16735 LATE PREFETCHES: 302 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11536 DIFFERENT FILL-ORIGIN LEVEL: 632725
L2C AVERAGE MISS LATENCY: 158.81 cycles
L2C RQ	ACCESS:     870516	FORWARD:          0	MERGED:          0	TO_CACHE:     870503
L2C WQ	ACCESS:     367420	FORWARD:         24	MERGED:          0	TO_CACHE:     367420
L2C PQ	ACCESS:    2680127	FORWARD:          0	MERGED:     294191	TO_CACHE:    2385925

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6287
L2C Data Evicting Data 2101479
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2856804  HIT:     694922  MISS:    2161882  HIT %:    24.3252  MISS %:    75.6748   MPKI: 43.2376
LLC LOAD      ACCESS:     654173  HIT:     106449  MISS:     547724  HIT %:    16.2723  MISS %:    83.7277   MPKI: 10.9545
LLC RFO       ACCESS:     127269  HIT:        658  MISS:     126611  HIT %:   0.517015  MISS %:     99.483   MPKI: 2.53222
LLC PREFETCH  ACCESS:    1735456  HIT:     255535  MISS:    1479921  HIT %:    14.7244  MISS %:    85.2756   MPKI: 29.5984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333604  HIT:     332014  MISS:       1590  HIT %:    99.5234  MISS %:   0.476613   MPKI: 0.0318
LLC LOAD TRANSLATION ACCESS:       6291  HIT:        266  MISS:       6025  HIT %:    4.22826  MISS %:    95.7717   MPKI: 0.1205
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106330  USELESS:    1373520
LLC USEFUL LOAD PREFETCHES:     106330 PREFETCH ISSUED TO LOWER LEVEL:    1530248  ACCURACY: 6.94855
LLC TIMELY PREFETCHES:     106330 LATE PREFETCHES: 50327 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 543343 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.969 cycles
LLC RQ	ACCESS:     787745	FORWARD:          0	MERGED:          0	TO_CACHE:     787745
LLC WQ	ACCESS:     333604	FORWARD:          0	MERGED:          0	TO_CACHE:     333604
LLC PQ	ACCESS:    1959046	FORWARD:          0	MERGED:      27693	TO_CACHE:    1931353

LLC Dense regions hint to LLC: 0

RAW hits: 376057
Loads Generated: 16215513
Loads sent to L1D: 15839456
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12095606
stream:pref_filled: 908918
stream:pref_useful: 219421
stream:pref_late: 76738
stream:misses: 204122
stream:misses_by_poll: 0

CS: 
CS:times selected: 401492
CS:pref_filled: 189772
CS:pref_useful: 187992
CS:pref_late: 725
CS:misses: 3028
CS:misses_by_poll: 145

CPLX: 
CPLX:times selected: 11606409
CPLX:pref_filled: 932113
CPLX:pref_useful: 309358
CPLX:pref_late: 292695
CPLX:misses: 1464103
CPLX:misses_by_poll: 4472

NL_L1: 
NL:times selected: 122598
NL:pref_filled: 13239
NL:pref_useful: 6540
NL:pref_late: 1202
NL:misses: 34180
NL:misses_by_poll: 0

total selections: 24226105
total_filled: 1280796
total_useful: 454196
total_late: 452598
total_polluted: 4617
total_misses_after_warmup: 1047312
conflicts: 1
Degree Incremented Times: 79530
Degree Decremented Times: 150939

L1 IP Table Write Accesses: 9372238
L1 IP Table Read Accesses: 9372237
L1 RST Write Accesses: 5980452
L1 RST Read Accesses: 11960904
L1 CSPT Write Accesses: 5980452
L1 CSPT Read Accesses: 11673779
L1 RR Filter Tag Write Accesses: 6218044
L1 RR Filter Tag Read Accesses: 285392749
L1 IP Table Tag Write Accesses: 9372251
L1 IP Table Tag Read Accesses: 9372251
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57345534
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9463855
test: 6586311
 All Calls: 3695771
 Critical Calls: 3695771
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1989997
depth 2: 97321
depth 3: 28700
depth 4: 4687
depth 5: 300
depth 6: 136
depth 7: 55
depth 8: 28
depth 9: 12
depth 10: 5
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2121245
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5042
depth 2: 86
depth 3: 24
depth 4: 2
depth 5: 1
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 60202
depth 2: 3868
depth 3: 1958
depth 4: 528
depth 5: 60
depth 6: 25
depth 7: 12
depth 8: 5
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
976
-----------------------------
ST read accesses: 2001628
ST write accesses: 41916
PT read accesses: 22987181
PT write accesses: 2976903
FILTER read accesses: 5308899
FILTER write accesses: 2168220
GHR read accesses: 524298
GHR write accesses: 33182
GHR counter read accesses: 16406604
GHR counter write accesses: 2070834
ST tag read accesses: 804635399
ST tag write accesses: 19474403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1123930  ROW_BUFFER_MISS:    1036356
 DBUS_CONGESTED:       1599
 WQ ROW_BUFFER_HIT:      75972  ROW_BUFFER_MISS:     256939  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35718650
0banks busy for write cycles: 48692
1banks busy for read cycles: 26209166
1banks busy for write cycles: 6564044
2banks busy for read cycles: 16323759
2banks busy for write cycles: 4418127
3banks busy for read cycles: 11267250
3banks busy for write cycles: 3222934
4banks busy for read cycles: 6849799
4banks busy for write cycles: 2267210
5banks busy for read cycles: 4719239
5banks busy for write cycles: 1522930
6banks busy for read cycles: 3849636
6banks busy for write cycles: 988326
7banks busy for read cycles: 3246312
7banks busy for write cycles: 874230
8banks busy for read cycles: 2873927
8banks busy for write cycles: 3183246

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 202.814
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
