Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3536850 heartbeat IPC: 2.82737 cumulative IPC: 2.82737 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7098084 heartbeat IPC: 2.80802 cumulative IPC: 2.81766 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10671210 heartbeat IPC: 2.79867 cumulative IPC: 2.8113 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14228482 heartbeat IPC: 2.81114 cumulative IPC: 2.81126 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17789546 heartbeat IPC: 2.80815 cumulative IPC: 2.81064 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17789546 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50556336 heartbeat IPC: 0.305187 cumulative IPC: 0.305187 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83355711 heartbeat IPC: 0.304884 cumulative IPC: 0.305035 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 116437162 heartbeat IPC: 0.302284 cumulative IPC: 0.304113 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149383952 heartbeat IPC: 0.30352 cumulative IPC: 0.303964 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 182007330 heartbeat IPC: 0.306529 cumulative IPC: 0.304474 (Simulation time: 0 hr 15 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 164217784 cumulative IPC: 0.304474 (Simulation time: 0 hr 15 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304474 instructions: 50000000 cycles: 164217784
ITLB TOTAL     ACCESS:   10521423  HIT:   10521423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10521423  HIT:   10521423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12763000	FORWARD:          0	MERGED:    2241577	TO_CACHE:   10521423

DTLB TOTAL     ACCESS:   16084044  HIT:   15888571  MISS:     195473  HIT %:    98.7847  MISS %:    1.21532   MPKI: 3.90946
DTLB LOAD TRANSLATION ACCESS:   16084044  HIT:   15888571  MISS:     195473  HIT %:    98.7847  MISS %:    1.21532   MPKI: 3.90946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3104 cycles
DTLB RQ	ACCESS:   19761061	FORWARD:          0	MERGED:    3671516	TO_CACHE:   16089545

STLB TOTAL     ACCESS:    6432718  HIT:    6428230  MISS:       4488  HIT %:    99.9302  MISS %:  0.0697683   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195473  HIT:     190987  MISS:       4486  HIT %:    97.7051  MISS %:    2.29495   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6237245  HIT:    6237243  MISS:          2  HIT %:        100  MISS %: 3.20654e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.209 cycles
STLB RQ	ACCESS:   20496154	FORWARD:          0	MERGED:   14063436	TO_CACHE:    6432718

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35467489  HIT:   23330495  MISS:   12136994  HIT %:    65.7799  MISS %:    34.2201   MPKI: 242.74
L1D LOAD      ACCESS:   16235668  HIT:   12981354  MISS:    3254314  HIT %:    79.9558  MISS %:    20.0442   MPKI: 65.0863
L1D RFO       ACCESS:    2643373  HIT:    2493218  MISS:     150155  HIT %:    94.3196  MISS %:    5.68043   MPKI: 3.0031
L1D PREFETCH  ACCESS:   16588448  HIT:    7855923  MISS:    8732525  HIT %:    47.3578  MISS %:    52.6422   MPKI: 174.65
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44650677  ISSUED:   40631616  USEFUL:    4222965  USELESS:    4509548
L1D USEFUL LOAD PREFETCHES:    4222965 PREFETCH ISSUED TO LOWER LEVEL:   10531005  ACCURACY: 40.1003
L1D TIMELY PREFETCHES:    4222965 LATE PREFETCHES: 1798319 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10531005 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.47931e+07 cycles
L1D RQ	ACCESS:   20567563	FORWARD:          0	MERGED:    3917782	TO_CACHE:   16620228
L1D WQ	ACCESS:    3711168	FORWARD:      29555	MERGED:     570335	TO_CACHE:    3140833
L1D PQ	ACCESS:   20330935	FORWARD:          0	MERGED:      30252	TO_CACHE:   20300681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34740533
L1D ROI Sum of L1D PQ occupancy: 887002737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12762998  HIT:   12762998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12762998  HIT:   12762998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17656238	FORWARD:          0	MERGED:    4893238	TO_CACHE:   12763000

BTB TOTAL     ACCESS:    8795733  HIT:    8795701  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755822  HIT:    6755800  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12895080  HIT:     772372  MISS:   12122708  HIT %:    5.98966  MISS %:    94.0103   MPKI: 242.454
L2C LOAD      ACCESS:    1455991  HIT:       3237  MISS:    1452754  HIT %:   0.222323  MISS %:    99.7777   MPKI: 29.0551
L2C DATA LOAD MPKI: 29.0551
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150006  HIT:        510  MISS:     149496  HIT %:   0.339986  MISS %:      99.66   MPKI: 2.98992
L2C PREFETCH  ACCESS:   11092079  HIT:     573305  MISS:   10518774  HIT %:     5.1686  MISS %:    94.8314   MPKI: 210.375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 210.375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192512  HIT:     192017  MISS:        495  HIT %:    99.7429  MISS %:   0.257127   MPKI: 0.0099
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3303  MISS:       1187  HIT %:    73.5635  MISS %:    26.4365   MPKI: 0.02374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:   11637342  ISSUED:   11637328  USEFUL:       2368  USELESS:   10516841
L2C USEFUL LOAD PREFETCHES:       2368 PREFETCH ISSUED TO LOWER LEVEL:   15329304  ACCURACY: 0.0154475
L2C TIMELY PREFETCHES:       2368 LATE PREFETCHES: 463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34615 DIFFERENT FILL-ORIGIN LEVEL: 4810058
L2C AVERAGE MISS LATENCY: 140.426 cycles
L2C RQ	ACCESS:    1610495	FORWARD:          0	MERGED:          0	TO_CACHE:    1610489
L2C WQ	ACCESS:     192512	FORWARD:         11	MERGED:          0	TO_CACHE:     192512
L2C PQ	ACCESS:   22168323	FORWARD:          0	MERGED:    5426615	TO_CACHE:   16741703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1189
L2C Data Evicting Data 12119832
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14360743  HIT:    2132969  MISS:   12227774  HIT %:    14.8528  MISS %:    85.1472   MPKI: 244.555
LLC LOAD      ACCESS:    1452292  HIT:     136489  MISS:    1315803  HIT %:    9.39818  MISS %:    90.6018   MPKI: 26.3161
LLC RFO       ACCESS:     149495  HIT:        336  MISS:     149159  HIT %:   0.224757  MISS %:    99.7752   MPKI: 2.98318
LLC PREFETCH  ACCESS:   12565861  HIT:    1804488  MISS:   10761373  HIT %:    14.3602  MISS %:    85.6398   MPKI: 215.227
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191906  HIT:     191537  MISS:        369  HIT %:    99.8077  MISS %:   0.192282   MPKI: 0.00738
LLC LOAD TRANSLATION ACCESS:       1187  HIT:        119  MISS:       1068  HIT %:    10.0253  MISS %:    89.9747   MPKI: 0.02136
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135630  USELESS:   10625135
LLC USEFUL LOAD PREFETCHES:     135630 PREFETCH ISSUED TO LOWER LEVEL:   11010367  ACCURACY: 1.23184
LLC TIMELY PREFETCHES:     135630 LATE PREFETCHES: 248981 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3761739 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.877 cycles
LLC RQ	ACCESS:    1602976	FORWARD:          0	MERGED:          0	TO_CACHE:    1602976
LLC WQ	ACCESS:     191906	FORWARD:          0	MERGED:          0	TO_CACHE:     191906
LLC PQ	ACCESS:   15329304	FORWARD:          0	MERGED:     466605	TO_CACHE:   14862699

LLC Dense regions hint to LLC: 0

RAW hits: 2008095
Loads Generated: 22575657
Loads sent to L1D: 20567563
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19925809
stream:pref_filled: 11596818
stream:pref_useful: 5716049
stream:pref_late: 1297424
stream:misses: 398556
stream:misses_by_poll: 0

CS: 
CS:times selected: 2647948
CS:pref_filled: 117196
CS:pref_useful: 89628
CS:pref_late: 943
CS:misses: 79321
CS:misses_by_poll: 314

CPLX: 
CPLX:times selected: 17276896
CPLX:pref_filled: 2688985
CPLX:pref_useful: 2104853
CPLX:pref_late: 649353
CPLX:misses: 4766075
CPLX:misses_by_poll: 15908

NL_L1: 
NL:times selected: 149105
NL:pref_filled: 1066
NL:pref_useful: 469
NL:pref_late: 17
NL:misses: 99795
NL:misses_by_poll: 0

total selections: 39999758
total_filled: 8732525
total_useful: 4222965
total_late: 2517619
total_polluted: 16222
total_misses_after_warmup: 3638879
conflicts: 0
Degree Incremented Times: 370746
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16620031
L1 IP Table Read Accesses: 16620031
L1 RST Write Accesses: 10316201
L1 RST Read Accesses: 20632402
L1 CSPT Write Accesses: 10316201
L1 CSPT Read Accesses: 35285576
L1 RR Filter Tag Write Accesses: 24349996
L1 RR Filter Tag Read Accesses: 1783782790
L1 IP Table Tag Write Accesses: 16620233
L1 IP Table Tag Read Accesses: 16620233
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92773694
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 76269395
test: 954918
 All Calls: 20841045
 Critical Calls: 20841045
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20080602
depth 2: 4136955
depth 3: 46582
depth 4: 131
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 24264271
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 41137
depth 2: 2527
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 475651
depth 2: 159485
depth 3: 2940
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
255935
-----------------------------
ST read accesses: 10670970
ST write accesses: 193016
PT read accesses: 134472636
PT write accesses: 15979669
FILTER read accesses: 34650976
FILTER write accesses: 12439924
GHR read accesses: 3102222
GHR write accesses: 273989
GHR counter read accesses: 109719284
GHR counter write accesses: 11049756
ST tag read accesses: 4276121651
ST tag write accesses: 66318005

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9831354  ROW_BUFFER_MISS:    2395461
 DBUS_CONGESTED:       5145
 WQ ROW_BUFFER_HIT:      44894  ROW_BUFFER_MISS:     148536  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2490498
0banks busy for write cycles: 307
1banks busy for read cycles: 9380863
1banks busy for write cycles: 463519
2banks busy for read cycles: 10368731
2banks busy for write cycles: 331425
3banks busy for read cycles: 11023886
3banks busy for write cycles: 268386
4banks busy for read cycles: 12200824
4banks busy for write cycles: 248863
5banks busy for read cycles: 16396219
5banks busy for write cycles: 308941
6banks busy for read cycles: 24566330
6banks busy for write cycles: 352452
7banks busy for read cycles: 31267875
7banks busy for write cycles: 722775
8banks busy for read cycles: 36619733
8banks busy for write cycles: 7206158

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.4886
Branch types
NOT_BRANCH: 40937314 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022763 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
