Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241445 heartbeat IPC: 3.08504 cumulative IPC: 3.08504 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6516228 heartbeat IPC: 3.05364 cumulative IPC: 3.06926 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9790820 heartbeat IPC: 3.05382 cumulative IPC: 3.0641 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13049194 heartbeat IPC: 3.06902 cumulative IPC: 3.06532 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16558186 heartbeat IPC: 2.84982 cumulative IPC: 3.01965 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16558186 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62151535 heartbeat IPC: 0.21933 cumulative IPC: 0.21933 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114931940 heartbeat IPC: 0.189464 cumulative IPC: 0.203306 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 151576551 heartbeat IPC: 0.272891 cumulative IPC: 0.222192 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186915385 heartbeat IPC: 0.282975 cumulative IPC: 0.234801 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220336267 heartbeat IPC: 0.299214 cumulative IPC: 0.245365 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203778081 cumulative IPC: 0.245365 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245365 instructions: 50000000 cycles: 203778081
ITLB TOTAL     ACCESS:    8898315  HIT:    8898315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898315  HIT:    8898315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126260	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898314

DTLB TOTAL     ACCESS:   16170927  HIT:   15416911  MISS:     754016  HIT %:    95.3372  MISS %:    4.66279   MPKI: 15.0803
DTLB LOAD TRANSLATION ACCESS:   16170927  HIT:   15416911  MISS:     754016  HIT %:    95.3372  MISS %:    4.66279   MPKI: 15.0803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6224 cycles
DTLB RQ	ACCESS:   19218660	FORWARD:          0	MERGED:    2845394	TO_CACHE:   16373266

STLB TOTAL     ACCESS:    3872048  HIT:    3538714  MISS:     333334  HIT %:    91.3913  MISS %:    8.60873   MPKI: 6.66668
STLB LOAD TRANSLATION ACCESS:     754016  HIT:     420796  MISS:     333220  HIT %:    55.8073  MISS %:    44.1927   MPKI: 6.6644
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3118032  HIT:    3117918  MISS:        114  HIT %:    99.9963  MISS %: 0.00365615   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.887 cycles
STLB RQ	ACCESS:    4885111	FORWARD:          0	MERGED:    1012971	TO_CACHE:    3872140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22807180  HIT:   19507247  MISS:    3299933  HIT %:    85.5312  MISS %:    14.4688   MPKI: 65.9987
L1D LOAD      ACCESS:   14083691  HIT:   12467979  MISS:    1615712  HIT %:    88.5278  MISS %:    11.4722   MPKI: 32.3142
L1D RFO       ACCESS:    5089628  HIT:    5073350  MISS:      16278  HIT %:    99.6802  MISS %:   0.319827   MPKI: 0.32556
L1D PREFETCH  ACCESS:    3633861  HIT:    1965918  MISS:    1667943  HIT %:       54.1  MISS %:       45.9   MPKI: 33.3589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8264478  ISSUED:    8264478  USEFUL:     223110  USELESS:    1444819
L1D USEFUL LOAD PREFETCHES:     223110 PREFETCH ISSUED TO LOWER LEVEL:    1850118  ACCURACY: 12.0592
L1D TIMELY PREFETCHES:     223110 LATE PREFETCHES: 181911 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1850118 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.16246e+06 cycles
L1D RQ	ACCESS:   16807367	FORWARD:          0	MERGED:    1514839	TO_CACHE:   14102586
L1D WQ	ACCESS:    5137441	FORWARD:    1192230	MERGED:      21367	TO_CACHE:    5116074
L1D PQ	ACCESS:    4133383	FORWARD:          0	MERGED:          0	TO_CACHE:    4131095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7527460
L1D ROI Sum of L1D PQ occupancy: 53763040
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126261  HIT:    9126261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126261  HIT:    9126261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456896	FORWARD:          0	MERGED:    5330636	TO_CACHE:    9126260

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4295949  HIT:    1933062  MISS:    2362887  HIT %:    44.9973  MISS %:    55.0027   MPKI: 47.2577
L2C LOAD      ACCESS:    1433801  HIT:     509059  MISS:     924742  HIT %:    35.5042  MISS %:    64.4958   MPKI: 18.4948
L2C DATA LOAD MPKI: 18.4948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16014  HIT:      14116  MISS:       1898  HIT %:    88.1479  MISS %:    11.8521   MPKI: 0.03796
L2C PREFETCH  ACCESS:    2158593  HIT:     877440  MISS:    1281153  HIT %:    40.6487  MISS %:    59.3513   MPKI: 25.6231
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.6231
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     130192  HIT:     129814  MISS:        378  HIT %:    99.7097  MISS %:    0.29034   MPKI: 0.00756
L2C LOAD TRANSLATION ACCESS:     557157  HIT:     402566  MISS:     154591  HIT %:    72.2536  MISS %:    27.7464   MPKI: 3.09182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         67  MISS:        125  HIT %:    34.8958  MISS %:    65.1042   MPKI: 0.0025
L2C PREFETCH  REQUESTED:    1582203  ISSUED:    1582203  USEFUL:      25475  USELESS:    1255179
L2C USEFUL LOAD PREFETCHES:      25475 PREFETCH ISSUED TO LOWER LEVEL:    2051677  ACCURACY: 1.24167
L2C TIMELY PREFETCHES:      25475 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 514 DIFFERENT FILL-ORIGIN LEVEL: 770517
L2C AVERAGE MISS LATENCY: 160.796 cycles
L2C RQ	ACCESS:    2007164	FORWARD:          0	MERGED:          0	TO_CACHE:    2007164
L2C WQ	ACCESS:     130192	FORWARD:          6	MERGED:          0	TO_CACHE:     130192
L2C PQ	ACCESS:    3432321	FORWARD:          0	MERGED:     366941	TO_CACHE:    3065374

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 142019
L2C Data Evicting Data 2065535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12697
L2C Data Evicting Translations 142258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333334  HIT:     333334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333220  HIT:     333220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333334  HIT:     109319  MISS:     224015  HIT %:    32.7956  MISS %:    67.2044   MPKI: 4.4803
PSCL2 LOAD TRANSLATION ACCESS:     333298  HIT:     109283  MISS:     224015  HIT %:    32.7884  MISS %:    67.2116   MPKI: 4.4803
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3110926  HIT:     924821  MISS:    2186105  HIT %:    29.7282  MISS %:    70.2718   MPKI: 43.7221
LLC LOAD      ACCESS:     924735  HIT:     296087  MISS:     628648  HIT %:    32.0186  MISS %:    67.9814   MPKI: 12.573
LLC RFO       ACCESS:       1898  HIT:       1238  MISS:        660  HIT %:    65.2266  MISS %:    34.7734   MPKI: 0.0132
LLC PREFETCH  ACCESS:    1956257  HIT:     508858  MISS:    1447399  HIT %:    26.0118  MISS %:    73.9882   MPKI: 28.948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73320  HIT:      72529  MISS:        791  HIT %:    98.9212  MISS %:    1.07883   MPKI: 0.01582
LLC LOAD TRANSLATION ACCESS:     154591  HIT:      46037  MISS:     108554  HIT %:    29.7799  MISS %:    70.2201   MPKI: 2.17108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        125  HIT:         72  MISS:         53  HIT %:       57.6  MISS %:       42.4   MPKI: 0.00106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37684  USELESS:    1403920
LLC USEFUL LOAD PREFETCHES:      37684 PREFETCH ISSUED TO LOWER LEVEL:    1479140  ACCURACY: 2.5477
LLC TIMELY PREFETCHES:      37684 LATE PREFETCHES: 31741 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 554127 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.602 cycles
LLC RQ	ACCESS:    1081349	FORWARD:          0	MERGED:          0	TO_CACHE:    1081349
LLC WQ	ACCESS:      73320	FORWARD:          0	MERGED:          0	TO_CACHE:      73320
LLC PQ	ACCESS:    2051677	FORWARD:          0	MERGED:      46739	TO_CACHE:    2004938

LLC Dense regions hint to LLC: 0

RAW hits: 427291
Loads Generated: 17234658
Loads sent to L1D: 16807367
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110310
stream:pref_filled: 1623720
stream:pref_useful: 267658
stream:pref_late: 125647
stream:misses: 748720
stream:misses_by_poll: 0

CS: 
CS:times selected: 452539
CS:pref_filled: 190126
CS:pref_useful: 181137
CS:pref_late: 59
CS:misses: 1558
CS:misses_by_poll: 38

CPLX: 
CPLX:times selected: 8582882
CPLX:pref_filled: 752967
CPLX:pref_useful: 38124
CPLX:pref_late: 1477
CPLX:misses: 2267190
CPLX:misses_by_poll: 4482

NL_L1: 
NL:times selected: 88973
NL:pref_filled: 16052
NL:pref_useful: 3929
NL:pref_late: 1452
NL:misses: 29474
NL:misses_by_poll: 0

total selections: 18234704
total_filled: 1667943
total_useful: 223110
total_late: 207679
total_polluted: 4520
total_misses_after_warmup: 1634609
conflicts: 21428
Degree Incremented Times: 135547
Degree Decremented Times: 409470

L1 IP Table Write Accesses: 14070281
L1 IP Table Read Accesses: 14048853
L1 RST Write Accesses: 4730956
L1 RST Read Accesses: 9461912
L1 CSPT Write Accesses: 4730956
L1 CSPT Read Accesses: 9188956
L1 RR Filter Tag Write Accesses: 4133383
L1 RR Filter Tag Read Accesses: 172393313
L1 IP Table Tag Write Accesses: 14102588
L1 IP Table Tag Read Accesses: 14102588
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44922934
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6266471
test: 5248630
 All Calls: 5590879
 Critical Calls: 5590879
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3228451
depth 2: 20369
depth 3: 23
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3248844
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10735
depth 2: 75
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41865
depth 2: 774
depth 3: 4
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
246
-----------------------------
ST read accesses: 2435311
ST write accesses: 513270
PT read accesses: 29210401
PT write accesses: 2997461
FILTER read accesses: 6898567
FILTER write accesses: 2403835
GHR read accesses: 4293861
GHR write accesses: 19847
GHR counter read accesses: 23129518
GHR counter write accesses: 2951114
ST tag read accesses: 1396624456
ST tag write accesses: 171069671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113676  ROW_BUFFER_MISS:    2071632
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:      15995  ROW_BUFFER_MISS:      35768  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73798791
0banks busy for write cycles: 35671
1banks busy for read cycles: 37923382
1banks busy for write cycles: 7236133
2banks busy for read cycles: 26803041
2banks busy for write cycles: 1896330
3banks busy for read cycles: 22153920
3banks busy for write cycles: 518777
4banks busy for read cycles: 18638009
4banks busy for write cycles: 141935
5banks busy for read cycles: 7511266
5banks busy for write cycles: 42570
6banks busy for read cycles: 4035001
6banks busy for write cycles: 7357
7banks busy for read cycles: 2147568
7banks busy for write cycles: 1985
8banks busy for read cycles: 885890
8banks busy for write cycles: 456

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0854
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
