Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5103174 heartbeat IPC: 1.95957 cumulative IPC: 1.95957 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10203176 heartbeat IPC: 1.96078 cumulative IPC: 1.96017 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15303663 heartbeat IPC: 1.9606 cumulative IPC: 1.96032 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20392362 heartbeat IPC: 1.96514 cumulative IPC: 1.96152 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25475759 heartbeat IPC: 1.96719 cumulative IPC: 1.96265 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25475759 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91278511 heartbeat IPC: 0.151969 cumulative IPC: 0.151969 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157074394 heartbeat IPC: 0.151985 cumulative IPC: 0.151977 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223541999 heartbeat IPC: 0.150449 cumulative IPC: 0.151464 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290064384 heartbeat IPC: 0.150325 cumulative IPC: 0.151178 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 357675940 heartbeat IPC: 0.147904 cumulative IPC: 0.150512 (Simulation time: 0 hr 19 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 332200182 cumulative IPC: 0.150512 (Simulation time: 0 hr 19 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150512 instructions: 50000002 cycles: 332200182
ITLB TOTAL     ACCESS:    8885640  HIT:    8885640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885640  HIT:    8885640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8921544	FORWARD:          0	MERGED:      35905	TO_CACHE:    8885639

DTLB TOTAL     ACCESS:   20442034  HIT:   18991204  MISS:    1450830  HIT %:    92.9027  MISS %:    7.09729   MPKI: 29.0166
DTLB LOAD TRANSLATION ACCESS:   20442034  HIT:   18991204  MISS:    1450830  HIT %:    92.9027  MISS %:    7.09729   MPKI: 29.0166
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1015.65 cycles
DTLB RQ	ACCESS:   32156943	FORWARD:          0	MERGED:    3899297	TO_CACHE:   28257646

STLB TOTAL     ACCESS:    3601542  HIT:    2397212  MISS:    1204330  HIT %:    66.5607  MISS %:    33.4393   MPKI: 24.0866
STLB LOAD TRANSLATION ACCESS:    1450830  HIT:     246500  MISS:    1204330  HIT %:    16.9903  MISS %:    83.0097   MPKI: 24.0866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2150712  HIT:    2150712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1212.63 cycles
STLB RQ	ACCESS:    4092935	FORWARD:          0	MERGED:     491391	TO_CACHE:    3601544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26897056  HIT:   21291683  MISS:    5605373  HIT %:    79.1599  MISS %:    20.8401   MPKI: 112.107
L1D LOAD      ACCESS:   14623660  HIT:   13335549  MISS:    1288111  HIT %:    91.1916  MISS %:     8.8084   MPKI: 25.7622
L1D RFO       ACCESS:    9839404  HIT:    7652763  MISS:    2186641  HIT %:    77.7767  MISS %:    22.2233   MPKI: 43.7328
L1D PREFETCH  ACCESS:    2433992  HIT:     303371  MISS:    2130621  HIT %:    12.4639  MISS %:    87.5361   MPKI: 42.6124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5284210  ISSUED:    5284210  USEFUL:    1031416  USELESS:    1099197
L1D USEFUL LOAD PREFETCHES:    1031416 PREFETCH ISSUED TO LOWER LEVEL:    2277393  ACCURACY: 45.2893
L1D TIMELY PREFETCHES:    1031416 LATE PREFETCHES: 146772 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2277393 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.96574e+06 cycles
L1D RQ	ACCESS:   19394218	FORWARD:          0	MERGED:    4403675	TO_CACHE:   14664787
L1D WQ	ACCESS:   17493168	FORWARD:     325760	MERGED:       1012	TO_CACHE:   17492156
L1D PQ	ACCESS:    2642107	FORWARD:          0	MERGED:          0	TO_CACHE:    2642103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5253440
L1D ROI Sum of L1D PQ occupancy: 34364275
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921545  HIT:    8921545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8921545  HIT:    8921545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14853963	FORWARD:          0	MERGED:    5932419	TO_CACHE:    8921544

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11992655  HIT:    5771597  MISS:    6221058  HIT %:    48.1261  MISS %:    51.8739   MPKI: 124.421
L2C LOAD      ACCESS:    1141337  HIT:     225266  MISS:     916071  HIT %:     19.737  MISS %:     80.263   MPKI: 18.3214
L2C DATA LOAD MPKI: 18.3214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186641  HIT:         50  MISS:    2186591  HIT %: 0.00228661  MISS %:    99.9977   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2408396  HIT:     341943  MISS:    2066453  HIT %:     14.198  MISS %:     85.802   MPKI: 41.3291
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.3291
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506176  HIT:    4504390  MISS:       1786  HIT %:    99.9604  MISS %:  0.0396345   MPKI: 0.03572
L2C LOAD TRANSLATION ACCESS:    1750105  HIT:     699948  MISS:    1050157  HIT %:    39.9946  MISS %:    60.0054   MPKI: 21.0031
L2C PREFETCH  REQUESTED:    1913678  ISSUED:    1913678  USEFUL:      32536  USELESS:    2033989
L2C USEFUL LOAD PREFETCHES:      32536 PREFETCH ISSUED TO LOWER LEVEL:    3020196  ACCURACY: 1.07728
L2C TIMELY PREFETCHES:      32536 LATE PREFETCHES: 547 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97015 DIFFERENT FILL-ORIGIN LEVEL: 953196
L2C AVERAGE MISS LATENCY: 265.934 cycles
L2C RQ	ACCESS:    5078087	FORWARD:          0	MERGED:          0	TO_CACHE:    5078085
L2C WQ	ACCESS:    4506176	FORWARD:          3	MERGED:          0	TO_CACHE:    4506176
L2C PQ	ACCESS:    4191071	FORWARD:          0	MERGED:     679901	TO_CACHE:    3511169

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 872114
L2C Data Evicting Data 4297263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178043
L2C Data Evicting Translations 871852
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204331  HIT:    1204331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204331  HIT:    1204331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204331  HIT:    1204331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204331  HIT:    1204331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204331  HIT:    1204331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204331  HIT:    1204331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204331  HIT:     658519  MISS:     545812  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.9162
PSCL2 LOAD TRANSLATION ACCESS:    1204331  HIT:     658519  MISS:     545812  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.9162
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11046880  HIT:    6031867  MISS:    5015013  HIT %:    54.6024  MISS %:    45.3976   MPKI: 100.3
LLC LOAD      ACCESS:     915516  HIT:     568170  MISS:     347346  HIT %:    62.0601  MISS %:    37.9399   MPKI: 6.94692
LLC RFO       ACCESS:    2186591  HIT:       5955  MISS:    2180636  HIT %:   0.272342  MISS %:    99.7277   MPKI: 43.6127
LLC PREFETCH  ACCESS:    2586081  HIT:     940109  MISS:    1645972  HIT %:    36.3527  MISS %:    63.6473   MPKI: 32.9194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4308535  HIT:    4306608  MISS:       1927  HIT %:    99.9553  MISS %:  0.0447252   MPKI: 0.03854
LLC LOAD TRANSLATION ACCESS:    1050157  HIT:     211025  MISS:     839132  HIT %:    20.0946  MISS %:    79.9054   MPKI: 16.7826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68729  USELESS:    1577357
LLC USEFUL LOAD PREFETCHES:      68729 PREFETCH ISSUED TO LOWER LEVEL:    1651177  ACCURACY: 4.16242
LLC TIMELY PREFETCHES:      68729 LATE PREFETCHES: 5205 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 801021 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 326.182 cycles
LLC RQ	ACCESS:    4152274	FORWARD:          0	MERGED:          0	TO_CACHE:    4152266
LLC WQ	ACCESS:    4308535	FORWARD:         10	MERGED:          0	TO_CACHE:    4308535
LLC PQ	ACCESS:    3020196	FORWARD:          0	MERGED:       6003	TO_CACHE:    3014191

LLC Dense regions hint to LLC: 0

RAW hits: 1378909
Loads Generated: 20773126
Loads sent to L1D: 19394218
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11313094
stream:pref_filled: 1377012
stream:pref_useful: 24877
stream:pref_late: 3632
stream:misses: 306573
stream:misses_by_poll: 0

CS: 
CS:times selected: 6271064
CS:pref_filled: 1617409
CS:pref_useful: 1612437
CS:pref_late: 74198
CS:misses: 254561
CS:misses_by_poll: 3742

CPLX: 
CPLX:times selected: 5020069
CPLX:pref_filled: 142416
CPLX:pref_useful: 31978
CPLX:pref_late: 607
CPLX:misses: 1856749
CPLX:misses_by_poll: 297

NL_L1: 
NL:times selected: 33572
NL:pref_filled: 4688
NL:pref_useful: 286
NL:pref_late: 7
NL:misses: 11129
NL:misses_by_poll: 0

total selections: 22637799
total_filled: 2130621
total_useful: 1031416
total_late: 151185
total_polluted: 4039
total_misses_after_warmup: 1329238
conflicts: 0
Degree Incremented Times: 115093
Degree Decremented Times: 455692

L1 IP Table Write Accesses: 14664787
L1 IP Table Read Accesses: 14664787
L1 RST Write Accesses: 5689250
L1 RST Read Accesses: 11378500
L1 CSPT Write Accesses: 5689250
L1 CSPT Read Accesses: 8299541
L1 RR Filter Tag Write Accesses: 2642107
L1 RR Filter Tag Read Accesses: 410036980
L1 IP Table Tag Write Accesses: 14664787
L1 IP Table Tag Read Accesses: 14664787
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51126478
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15347192
test: 2105601
 All Calls: 5874625
 Critical Calls: 5874625
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3992094
depth 2: 1004887
depth 3: 701255
depth 4: 217362
depth 5: 10108
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5925714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9167
depth 2: 735
depth 3: 461
depth 4: 151
depth 5: 11
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 67508
depth 2: 35386
depth 3: 40099
depth 4: 19700
depth 5: 1228
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2865274
ST write accesses: 84204
PT read accesses: 33080468
PT write accesses: 4210775
FILTER read accesses: 11089385
FILTER write accesses: 6469778
GHR read accesses: 884197
GHR write accesses: 34591
GHR counter read accesses: 25368808
GHR counter write accesses: 3214897
ST tag read accesses: 1176493199
ST tag write accesses: 59569865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46824  ROW_BUFFER_MISS:    4965042
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     618642  ROW_BUFFER_MISS:    3150688  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 347516
0banks busy for write cycles: 0
1banks busy for read cycles: 25943798
1banks busy for write cycles: 553970
2banks busy for read cycles: 36241295
2banks busy for write cycles: 553778
3banks busy for read cycles: 56761772
3banks busy for write cycles: 564930
4banks busy for read cycles: 41659866
4banks busy for write cycles: 1148245
5banks busy for read cycles: 30860919
5banks busy for write cycles: 2411134
6banks busy for read cycles: 18960493
6banks busy for write cycles: 5428599
7banks busy for read cycles: 9674968
7banks busy for write cycles: 21307095
8banks busy for read cycles: 3198337
8banks busy for write cycles: 76583468

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 106.749
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
