Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2854440 heartbeat IPC: 3.50332 cumulative IPC: 3.50332 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5706050 heartbeat IPC: 3.50679 cumulative IPC: 3.50505 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8573666 heartbeat IPC: 3.48722 cumulative IPC: 3.49909 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11431098 heartbeat IPC: 3.49965 cumulative IPC: 3.49923 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14292026 heartbeat IPC: 3.49537 cumulative IPC: 3.49845 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14292026 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47090325 heartbeat IPC: 0.304894 cumulative IPC: 0.304894 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 80087665 heartbeat IPC: 0.303055 cumulative IPC: 0.303971 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113056004 heartbeat IPC: 0.303321 cumulative IPC: 0.303754 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 146121789 heartbeat IPC: 0.302427 cumulative IPC: 0.303422 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 179530637 heartbeat IPC: 0.299322 cumulative IPC: 0.302593 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165238612 cumulative IPC: 0.302593 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302593 instructions: 50000003 cycles: 165238612
ITLB TOTAL     ACCESS:    9063334  HIT:    9063334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9063334  HIT:    9063334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9624668	FORWARD:          0	MERGED:     561334	TO_CACHE:    9063334

DTLB TOTAL     ACCESS:    7480964  HIT:    6264075  MISS:    1216889  HIT %:    83.7335  MISS %:    16.2665   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7480964  HIT:    6264075  MISS:    1216889  HIT %:    83.7335  MISS %:    16.2665   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.2733 cycles
DTLB RQ	ACCESS:    8673436	FORWARD:          0	MERGED:    1172742	TO_CACHE:    7500694

STLB TOTAL     ACCESS:    3438336  HIT:    2320256  MISS:    1118080  HIT %:    67.4819  MISS %:    32.5181   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98816  MISS:    1118073  HIT %:    8.12038  MISS %:    91.8796   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2221447  HIT:    2221440  MISS:          7  HIT %:    99.9997  MISS %: 0.00031511   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.2416 cycles
STLB RQ	ACCESS:    4287456	FORWARD:          0	MERGED:     849118	TO_CACHE:    3438338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11338490  HIT:    6185900  MISS:    5152590  HIT %:    54.5566  MISS %:    45.4434   MPKI: 103.052
L1D LOAD      ACCESS:    6418445  HIT:    3935815  MISS:    2482630  HIT %:    61.3204  MISS %:    38.6796   MPKI: 49.6526
L1D RFO       ACCESS:    2217131  HIT:    2149328  MISS:      67803  HIT %:    96.9419  MISS %:    3.05814   MPKI: 1.35606
L1D PREFETCH  ACCESS:    2702914  HIT:     100757  MISS:    2602157  HIT %:    3.72772  MISS %:    96.2723   MPKI: 52.0431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6141134  ISSUED:    6141134  USEFUL:     151416  USELESS:    2450782
L1D USEFUL LOAD PREFETCHES:     151416 PREFETCH ISSUED TO LOWER LEVEL:    2618277  ACCURACY: 5.78304
L1D TIMELY PREFETCHES:     151416 LATE PREFETCHES: 16097 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2618277 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 307843 cycles
L1D RQ	ACCESS:   12313764	FORWARD:          0	MERGED:    5738539	TO_CACHE:    6456303
L1D WQ	ACCESS:    2217146	FORWARD:     118922	MERGED:         13	TO_CACHE:    2217133
L1D PQ	ACCESS:    3070567	FORWARD:          0	MERGED:          0	TO_CACHE:    3070567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6858449
L1D ROI Sum of L1D PQ occupancy: 40113978
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9624667  HIT:    9624667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9624667  HIT:    9624667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14448959	FORWARD:          0	MERGED:    4824291	TO_CACHE:    9624668

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7960073  HIT:    3580808  MISS:    4379265  HIT %:    44.9846  MISS %:    55.0154   MPKI: 87.5853
L2C LOAD      ACCESS:    2466533  HIT:     935329  MISS:    1531204  HIT %:    37.9208  MISS %:    62.0792   MPKI: 30.6241
L2C DATA LOAD MPKI: 30.6241
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      67782  HIT:       4851  MISS:      62931  HIT %:    7.15677  MISS %:    92.8432   MPKI: 1.25862
L2C PREFETCH  ACCESS:    3046652  HIT:    1366463  MISS:    1680189  HIT %:    44.8513  MISS %:    55.1487   MPKI: 33.6038
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.6038
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108551  HIT:    1108550  MISS:          1  HIT %:    99.9999  MISS %: 9.02078e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     165611  MISS:    1104930  HIT %:    13.0347  MISS %:    86.9653   MPKI: 22.0986
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          4  MISS:         10  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    3118615  ISSUED:    3118615  USEFUL:      39030  USELESS:    1641392
L2C USEFUL LOAD PREFETCHES:      39030 PREFETCH ISSUED TO LOWER LEVEL:    3392637  ACCURACY: 1.15043
L2C TIMELY PREFETCHES:      39030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 506 DIFFERENT FILL-ORIGIN LEVEL: 1712446
L2C AVERAGE MISS LATENCY: 91.6503 cycles
L2C RQ	ACCESS:    3804871	FORWARD:          0	MERGED:          0	TO_CACHE:    3804871
L2C WQ	ACCESS:    1108551	FORWARD:          0	MERGED:          0	TO_CACHE:    1108551
L2C PQ	ACCESS:    5736892	FORWARD:          0	MERGED:     865826	TO_CACHE:    4871066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 773021
L2C Data Evicting Data 2501264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 331919
L2C Data Evicting Translations 773060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118080  HIT:     965605  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:    1118080  HIT:     965605  MISS:     152475  HIT %:    86.3628  MISS %:    13.6372   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7157172  HIT:    4980484  MISS:    2176688  HIT %:    69.5873  MISS %:    30.4127   MPKI: 43.5338
LLC LOAD      ACCESS:    1531204  HIT:    1024794  MISS:     506410  HIT %:    66.9273  MISS %:    33.0727   MPKI: 10.1282
LLC RFO       ACCESS:      62931  HIT:      62929  MISS:          2  HIT %:    99.9968  MISS %: 0.00317808   MPKI: 4e-05
LLC PREFETCH  ACCESS:    3349354  HIT:    1683265  MISS:    1666089  HIT %:    50.2564  MISS %:    49.7436   MPKI: 33.3218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108743  HIT:    1108725  MISS:         18  HIT %:    99.9984  MISS %: 0.00162346   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:    1104930  HIT:    1100766  MISS:       4164  HIT %:    99.6231  MISS %:   0.376856   MPKI: 0.08328
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          5  MISS:          5  HIT %:         50  MISS %:         50   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     731229  USELESS:     935209
LLC USEFUL LOAD PREFETCHES:     731229 PREFETCH ISSUED TO LOWER LEVEL:    1667497  ACCURACY: 43.8519
LLC TIMELY PREFETCHES:     731229 LATE PREFETCHES: 1405 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787288 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.636 cycles
LLC RQ	ACCESS:    2699076	FORWARD:          0	MERGED:          0	TO_CACHE:    2699076
LLC WQ	ACCESS:    1108743	FORWARD:          1	MERGED:          0	TO_CACHE:    1108743
LLC PQ	ACCESS:    3392637	FORWARD:          0	MERGED:      34897	TO_CACHE:    3357739

LLC Dense regions hint to LLC: 0

RAW hits: 988179
Loads Generated: 13301943
Loads sent to L1D: 12313764
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5487051
stream:pref_filled: 3047932
stream:pref_useful: 94742
stream:pref_late: 17893
stream:misses: 852230
stream:misses_by_poll: 0

CS: 
CS:times selected: 1106900
CS:pref_filled: 706040
CS:pref_useful: 1004
CS:pref_late: 153
CS:misses: 71107
CS:misses_by_poll: 195

CPLX: 
CPLX:times selected: 5472367
CPLX:pref_filled: 734706
CPLX:pref_useful: 85059
CPLX:pref_late: 10431
CPLX:misses: 3862054
CPLX:misses_by_poll: 371

NL_L1: 
NL:times selected: 28284
NL:pref_filled: 20102
NL:pref_useful: 29
NL:pref_late: 2
NL:misses: 24634
NL:misses_by_poll: 0

total selections: 12094602
total_filled: 2602157
total_useful: 151416
total_late: 37890
total_polluted: 566
total_misses_after_warmup: 2520489
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 251149

L1 IP Table Write Accesses: 6456304
L1 IP Table Read Accesses: 6456303
L1 RST Write Accesses: 2780234
L1 RST Read Accesses: 5560468
L1 CSPT Write Accesses: 2780234
L1 CSPT Read Accesses: 5557364
L1 RR Filter Tag Write Accesses: 3070567
L1 RR Filter Tag Read Accesses: 105180309
L1 IP Table Tag Write Accesses: 6456304
L1 IP Table Tag Read Accesses: 6456304
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 25005941
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3313111
test: 3056560
 All Calls: 9276199
 Critical Calls: 9276199
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6182913
depth 2: 386
depth 3: 26
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6183326
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6776
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 507293
depth 2: 38
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
873
-----------------------------
ST read accesses: 3203112
ST write accesses: 1215528
PT read accesses: 40844664
PT write accesses: 3332999
FILTER read accesses: 11920256
FILTER write accesses: 4449428
GHR read accesses: 11136722
GHR write accesses: 190904
GHR counter read accesses: 36516420
GHR counter write accesses: 4420315
ST tag read accesses: 2321664662
ST tag write accesses: 315828156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18969  ROW_BUFFER_MISS:    2157609
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:     237707  ROW_BUFFER_MISS:     872255  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 682239
0banks busy for write cycles: 4902
1banks busy for read cycles: 30502595
1banks busy for write cycles: 968568
2banks busy for read cycles: 35133382
2banks busy for write cycles: 1291998
3banks busy for read cycles: 24695325
3banks busy for write cycles: 1713906
4banks busy for read cycles: 17163928
4banks busy for write cycles: 2340287
5banks busy for read cycles: 9778587
5banks busy for write cycles: 3247667
6banks busy for read cycles: 4119723
6banks busy for write cycles: 4875799
7banks busy for read cycles: 1005989
7banks busy for write cycles: 8685273
8banks busy for read cycles: 110303
8banks busy for write cycles: 18918142

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.748
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
