Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3786351 heartbeat IPC: 2.64107 cumulative IPC: 2.64107 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7557496 heartbeat IPC: 2.65171 cumulative IPC: 2.64638 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11380278 heartbeat IPC: 2.6159 cumulative IPC: 2.63614 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15178010 heartbeat IPC: 2.63315 cumulative IPC: 2.63539 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19006722 heartbeat IPC: 2.61184 cumulative IPC: 2.63065 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19006723 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 78946132 heartbeat IPC: 0.166835 cumulative IPC: 0.166835 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138513423 heartbeat IPC: 0.167877 cumulative IPC: 0.167355 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 198307178 heartbeat IPC: 0.167242 cumulative IPC: 0.167317 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261257978 heartbeat IPC: 0.158854 cumulative IPC: 0.165118 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 325500558 heartbeat IPC: 0.15566 cumulative IPC: 0.163135 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 306493835 cumulative IPC: 0.163135 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163135 instructions: 50000000 cycles: 306493835
ITLB TOTAL     ACCESS:    8118017  HIT:    8118017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8118017  HIT:    8118017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8236531	FORWARD:          0	MERGED:     118515	TO_CACHE:    8118016

DTLB TOTAL     ACCESS:   10615913  HIT:    6363115  MISS:    4252798  HIT %:    59.9394  MISS %:    40.0606   MPKI: 85.056
DTLB LOAD TRANSLATION ACCESS:   10615913  HIT:    6363115  MISS:    4252798  HIT %:    59.9394  MISS %:    40.0606   MPKI: 85.056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3063 cycles
DTLB RQ	ACCESS:   11799152	FORWARD:          0	MERGED:    1120978	TO_CACHE:   10678174

STLB TOTAL     ACCESS:   11154901  HIT:   11097988  MISS:      56913  HIT %:    99.4898  MISS %:   0.510206   MPKI: 1.13826
STLB LOAD TRANSLATION ACCESS:    4252798  HIT:    4195885  MISS:      56913  HIT %:    98.6618  MISS %:    1.33825   MPKI: 1.13826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6902103  HIT:    6902103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.331 cycles
STLB RQ	ACCESS:   12521882	FORWARD:          0	MERGED:    1366981	TO_CACHE:   11154901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18542771  HIT:    6238654  MISS:   12304117  HIT %:    33.6447  MISS %:    66.3553   MPKI: 246.082
L1D LOAD      ACCESS:   10557123  HIT:    4493429  MISS:    6063694  HIT %:     42.563  MISS %:     57.437   MPKI: 121.274
L1D RFO       ACCESS:    1029296  HIT:    1012773  MISS:      16523  HIT %:    98.3947  MISS %:    1.60527   MPKI: 0.33046
L1D PREFETCH  ACCESS:    6956352  HIT:     732452  MISS:    6223900  HIT %:    10.5293  MISS %:    89.4707   MPKI: 124.478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16538625  ISSUED:   16538532  USEFUL:    1433566  USELESS:    4790345
L1D USEFUL LOAD PREFETCHES:    1433566 PREFETCH ISSUED TO LOWER LEVEL:    7094603  ACCURACY: 20.2064
L1D TIMELY PREFETCHES:    1433566 LATE PREFETCHES: 870697 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7094603 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.19719e+07 cycles
L1D RQ	ACCESS:   17782542	FORWARD:          0	MERGED:    6892453	TO_CACHE:   10725859
L1D WQ	ACCESS:    1110839	FORWARD:     164594	MERGED:      37546	TO_CACHE:    1073293
L1D PQ	ACCESS:    8269448	FORWARD:          0	MERGED:          0	TO_CACHE:    8269084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614299
L1D ROI Sum of L1D PQ occupancy: 109103657
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8236531  HIT:    8236531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8236531  HIT:    8236531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11236126	FORWARD:          0	MERGED:    2999595	TO_CACHE:    8236531

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12827771  HIT:    1679321  MISS:   11148450  HIT %:    13.0913  MISS %:    86.9087   MPKI: 222.969
L2C LOAD      ACCESS:    5192967  HIT:     633481  MISS:    4559486  HIT %:    12.1988  MISS %:    87.8012   MPKI: 91.1897
L2C DATA LOAD MPKI: 91.1897
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16509  HIT:        571  MISS:      15938  HIT %:    3.45872  MISS %:    96.5413   MPKI: 0.31876
L2C PREFETCH  ACCESS:    7410832  HIT:     857375  MISS:    6553457  HIT %:    11.5692  MISS %:    88.4308   MPKI: 131.069
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 131.069
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150033  HIT:     150033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57430  HIT:      37861  MISS:      19569  HIT %:    65.9255  MISS %:    34.0745   MPKI: 0.39138
L2C PREFETCH  REQUESTED:    6516644  ISSUED:    6516643  USEFUL:     121560  USELESS:    6432058
L2C USEFUL LOAD PREFETCHES:     121560 PREFETCH ISSUED TO LOWER LEVEL:    9211725  ACCURACY: 1.31962
L2C TIMELY PREFETCHES:     121560 LATE PREFETCHES: 1581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 85427 DIFFERENT FILL-ORIGIN LEVEL: 2656684
L2C AVERAGE MISS LATENCY: 115.112 cycles
L2C RQ	ACCESS:    5266934	FORWARD:          0	MERGED:          0	TO_CACHE:    5266907
L2C WQ	ACCESS:     150033	FORWARD:         31	MERGED:          0	TO_CACHE:     150033
L2C PQ	ACCESS:   13611246	FORWARD:          0	MERGED:    2993835	TO_CACHE:   10617407

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19541
L2C Data Evicting Data 11109337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 19544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56913  HIT:      56913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56913  HIT:      56913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56913  HIT:      56913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56913  HIT:      56913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56913  HIT:      56913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56913  HIT:      56913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56913  HIT:      56197  MISS:        716  HIT %:    98.7419  MISS %:    1.25806   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      56913  HIT:      56197  MISS:        716  HIT %:    98.7419  MISS %:    1.25806   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13128344  HIT:    7215215  MISS:    5913129  HIT %:    54.9591  MISS %:    45.0409   MPKI: 118.263
LLC LOAD      ACCESS:    4557905  HIT:    2935508  MISS:    1622397  HIT %:    64.4048  MISS %:    35.5952   MPKI: 32.4479
LLC RFO       ACCESS:      15938  HIT:      13664  MISS:       2274  HIT %:    85.7322  MISS %:    14.2678   MPKI: 0.04548
LLC PREFETCH  ACCESS:    8394700  HIT:    4119529  MISS:    4275171  HIT %:     49.073  MISS %:     50.927   MPKI: 85.5034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140232  HIT:     140103  MISS:        129  HIT %:     99.908  MISS %:  0.0919904   MPKI: 0.00258
LLC LOAD TRANSLATION ACCESS:      19569  HIT:       6411  MISS:      13158  HIT %:     32.761  MISS %:     67.239   MPKI: 0.26316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     231830  USELESS:    4043664
LLC USEFUL LOAD PREFETCHES:     231830 PREFETCH ISSUED TO LOWER LEVEL:    4297830  ACCURACY: 5.39412
LLC TIMELY PREFETCHES:     231830 LATE PREFETCHES: 22656 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1184566 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.345 cycles
LLC RQ	ACCESS:    4593413	FORWARD:          0	MERGED:          0	TO_CACHE:    4593413
LLC WQ	ACCESS:     140232	FORWARD:          0	MERGED:          0	TO_CACHE:     140232
LLC PQ	ACCESS:    9211725	FORWARD:          0	MERGED:     606074	TO_CACHE:    8605651

LLC Dense regions hint to LLC: 0

RAW hits: 127790
Loads Generated: 17910332
Loads sent to L1D: 17782542
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20809390
stream:pref_filled: 5375542
stream:pref_useful: 55400
stream:pref_late: 13962
stream:misses: 2101910
stream:misses_by_poll: 0

CS: 
CS:times selected: 6007432
CS:pref_filled: 1734573
CS:pref_useful: 1659776
CS:pref_late: 1425429
CS:misses: 3104009
CS:misses_by_poll: 2167

CPLX: 
CPLX:times selected: 14685926
CPLX:pref_filled: 502021
CPLX:pref_useful: 43772
CPLX:pref_late: 7438
CPLX:misses: 8871018
CPLX:misses_by_poll: 505

NL_L1: 
NL:times selected: 51929
NL:pref_filled: 8261
NL:pref_useful: 255
NL:pref_late: 101
NL:misses: 32712
NL:misses_by_poll: 0

total selections: 41554677
total_filled: 6223900
total_useful: 1433566
total_late: 2106931
total_polluted: 2672
total_misses_after_warmup: 6232430
conflicts: 8309
Degree Incremented Times: 98989
Degree Decremented Times: 332917

L1 IP Table Write Accesses: 10705127
L1 IP Table Read Accesses: 10696818
L1 RST Write Accesses: 9150426
L1 RST Read Accesses: 18300852
L1 CSPT Write Accesses: 9150426
L1 CSPT Read Accesses: 15851004
L1 RR Filter Tag Write Accesses: 8269541
L1 RR Filter Tag Read Accesses: 492486323
L1 IP Table Tag Write Accesses: 10725859
L1 IP Table Tag Read Accesses: 10725859
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82960574
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16675299
test: 8712512
 All Calls: 20226715
 Critical Calls: 20226715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 11772038
depth 2: 777094
depth 3: 258
depth 4: 71
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12549473
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21187
depth 2: 359
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 197639
depth 2: 32255
depth 3: 14
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1153862
-----------------------------
ST read accesses: 6748184
ST write accesses: 3125787
PT read accesses: 89114698
PT write accesses: 7148661
FILTER read accesses: 27551277
FILTER write accesses: 11548772
GHR read accesses: 25871754
GHR write accesses: 103341
GHR counter read accesses: 83738202
GHR counter write accesses: 10203672
ST tag read accesses: 5398329035
ST tag write accesses: 982059801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     993825  ROW_BUFFER_MISS:    4919054
 DBUS_CONGESTED:        394
 WQ ROW_BUFFER_HIT:      12498  ROW_BUFFER_MISS:      44230  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61758438
0banks busy for write cycles: 25149
1banks busy for read cycles: 50557981
1banks busy for write cycles: 5848316
2banks busy for read cycles: 48080765
2banks busy for write cycles: 1207676
3banks busy for read cycles: 39506521
3banks busy for write cycles: 352372
4banks busy for read cycles: 32275713
4banks busy for write cycles: 166039
5banks busy for read cycles: 27032194
5banks busy for write cycles: 108654
6banks busy for read cycles: 20421811
6banks busy for write cycles: 86525
7banks busy for read cycles: 12403730
7banks busy for write cycles: 146159
8banks busy for read cycles: 6104557
8banks busy for write cycles: 411236

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.0867
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
