Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3345794 heartbeat IPC: 2.98883 cumulative IPC: 2.98883 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6694678 heartbeat IPC: 2.98607 cumulative IPC: 2.98745 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10038792 heartbeat IPC: 2.99033 cumulative IPC: 2.98841 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13386783 heartbeat IPC: 2.98687 cumulative IPC: 2.98802 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16740399 heartbeat IPC: 2.98186 cumulative IPC: 2.98679 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16740399 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58159312 heartbeat IPC: 0.241436 cumulative IPC: 0.241436 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99904307 heartbeat IPC: 0.23955 cumulative IPC: 0.240489 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 141223172 heartbeat IPC: 0.24202 cumulative IPC: 0.240997 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 182699612 heartbeat IPC: 0.241101 cumulative IPC: 0.241023 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 224224080 heartbeat IPC: 0.240822 cumulative IPC: 0.240983 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207483681 cumulative IPC: 0.240983 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240983 instructions: 50000000 cycles: 207483681
ITLB TOTAL     ACCESS:    8881321  HIT:    8881321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881321  HIT:    8881321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296259	FORWARD:          0	MERGED:     414938	TO_CACHE:    8881321

DTLB TOTAL     ACCESS:   14772172  HIT:   13427634  MISS:    1344538  HIT %:    90.8982  MISS %:    9.10183   MPKI: 26.8908
DTLB LOAD TRANSLATION ACCESS:   14772172  HIT:   13427634  MISS:    1344538  HIT %:    90.8982  MISS %:    9.10183   MPKI: 26.8908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9283 cycles
DTLB RQ	ACCESS:   18040748	FORWARD:          0	MERGED:    3165322	TO_CACHE:   14875426

STLB TOTAL     ACCESS:    5191751  HIT:    5175053  MISS:      16698  HIT %:    99.6784  MISS %:   0.321626   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344538  HIT:    1327840  MISS:      16698  HIT %:    98.7581  MISS %:    1.24191   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3847213  HIT:    3847213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.672 cycles
STLB RQ	ACCESS:    5929553	FORWARD:          0	MERGED:     737801	TO_CACHE:    5191752

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21993134  HIT:   17275815  MISS:    4717319  HIT %:    78.5509  MISS %:    21.4491   MPKI: 94.3464
L1D LOAD      ACCESS:   12916476  HIT:   10861194  MISS:    2055282  HIT %:    84.0879  MISS %:    15.9121   MPKI: 41.1056
L1D RFO       ACCESS:    4791838  HIT:    4617430  MISS:     174408  HIT %:    96.3603  MISS %:    3.63969   MPKI: 3.48816
L1D PREFETCH  ACCESS:    4284820  HIT:    1797191  MISS:    2487629  HIT %:    41.9432  MISS %:    58.0568   MPKI: 49.7526
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9173316  ISSUED:    9173301  USEFUL:     603583  USELESS:    1884032
L1D USEFUL LOAD PREFETCHES:     603583 PREFETCH ISSUED TO LOWER LEVEL:    2693519  ACCURACY: 22.4087
L1D TIMELY PREFETCHES:     603583 LATE PREFETCHES: 205692 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2693519 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.32469e+06 cycles
L1D RQ	ACCESS:   17092662	FORWARD:          0	MERGED:    3649492	TO_CACHE:   12955144
L1D WQ	ACCESS:    5115293	FORWARD:     491297	MERGED:      29689	TO_CACHE:    5085604
L1D PQ	ACCESS:    4588286	FORWARD:          0	MERGED:          0	TO_CACHE:    4585015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8998111
L1D ROI Sum of L1D PQ occupancy: 59640504
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296259  HIT:    9296259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296259  HIT:    9296259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14381069	FORWARD:          0	MERGED:    5084810	TO_CACHE:    9296259

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5243685  HIT:    1642464  MISS:    3601221  HIT %:    31.3227  MISS %:    68.6773   MPKI: 72.0244
L2C LOAD      ACCESS:    1849577  HIT:     482796  MISS:    1366781  HIT %:     26.103  MISS %:     73.897   MPKI: 27.3356
L2C DATA LOAD MPKI: 27.3356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174207  HIT:      75967  MISS:      98240  HIT %:    43.6073  MISS %:    56.3927   MPKI: 1.9648
L2C PREFETCH  ACCESS:    2933257  HIT:     803470  MISS:    2129787  HIT %:    27.3917  MISS %:    72.6083   MPKI: 42.5957
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.5957
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269869  HIT:     269544  MISS:        325  HIT %:    99.8796  MISS %:   0.120429   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10687  MISS:       6088  HIT %:    63.7079  MISS %:    36.2921   MPKI: 0.12176
L2C PREFETCH  REQUESTED:    1719823  ISSUED:    1719823  USEFUL:      98715  USELESS:    2031028
L2C USEFUL LOAD PREFETCHES:      98715 PREFETCH ISSUED TO LOWER LEVEL:    2886133  ACCURACY: 3.42032
L2C TIMELY PREFETCHES:      98715 LATE PREFETCHES: 262 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33733 DIFFERENT FILL-ORIGIN LEVEL: 756083
L2C AVERAGE MISS LATENCY: 92.4191 cycles
L2C RQ	ACCESS:    2040575	FORWARD:          0	MERGED:          0	TO_CACHE:    2040559
L2C WQ	ACCESS:     269869	FORWARD:         23	MERGED:          0	TO_CACHE:     269869
L2C PQ	ACCESS:    4413342	FORWARD:          0	MERGED:     606610	TO_CACHE:    3806725

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6081
L2C Data Evicting Data 3588733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6075
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4303364  HIT:    2767607  MISS:    1535757  HIT %:    64.3126  MISS %:    35.6874   MPKI: 30.7151
LLC LOAD      ACCESS:    1366518  HIT:    1015910  MISS:     350608  HIT %:     74.343  MISS %:     25.657   MPKI: 7.01216
LLC RFO       ACCESS:      98239  HIT:      96886  MISS:       1353  HIT %:    98.6227  MISS %:    1.37725   MPKI: 0.02706
LLC PREFETCH  ACCESS:    2644417  HIT:    1464536  MISS:    1179881  HIT %:    55.3822  MISS %:    44.6178   MPKI: 23.5976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     188102  HIT:     187659  MISS:        443  HIT %:    99.7645  MISS %:   0.235511   MPKI: 0.00886
LLC LOAD TRANSLATION ACCESS:       6088  HIT:       2616  MISS:       3472  HIT %:    42.9698  MISS %:    57.0302   MPKI: 0.06944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103796  USELESS:    1075865
LLC USEFUL LOAD PREFETCHES:     103796 PREFETCH ISSUED TO LOWER LEVEL:    1183415  ACCURACY: 8.77089
LLC TIMELY PREFETCHES:     103796 LATE PREFETCHES: 3534 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 318797 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.83 cycles
LLC RQ	ACCESS:    1470847	FORWARD:          0	MERGED:          0	TO_CACHE:    1470845
LLC WQ	ACCESS:     188102	FORWARD:          2	MERGED:          0	TO_CACHE:     188102
LLC PQ	ACCESS:    2886133	FORWARD:          0	MERGED:     195742	TO_CACHE:    2690391

LLC Dense regions hint to LLC: 0

RAW hits: 639273
Loads Generated: 17731939
Loads sent to L1D: 17092662
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12146400
stream:pref_filled: 2677109
stream:pref_useful: 146034
stream:pref_late: 4329
stream:misses: 783173
stream:misses_by_poll: 0

CS: 
CS:times selected: 1969424
CS:pref_filled: 709422
CS:pref_useful: 670802
CS:pref_late: 274282
CS:misses: 566003
CS:misses_by_poll: 518

CPLX: 
CPLX:times selected: 10089914
CPLX:pref_filled: 430625
CPLX:pref_useful: 47338
CPLX:pref_late: 1601
CPLX:misses: 2926048
CPLX:misses_by_poll: 933

NL_L1: 
NL:times selected: 76290
NL:pref_filled: 15621
NL:pref_useful: 1455
NL:pref_late: 70
NL:misses: 27256
NL:misses_by_poll: 0

total selections: 24282028
total_filled: 2487629
total_useful: 603583
total_late: 430625
total_polluted: 1451
total_misses_after_warmup: 2093950
conflicts: 31271
Degree Incremented Times: 97886
Degree Decremented Times: 394751

L1 IP Table Write Accesses: 12899018
L1 IP Table Read Accesses: 12867747
L1 RST Write Accesses: 6006155
L1 RST Read Accesses: 12012310
L1 CSPT Write Accesses: 6006155
L1 CSPT Read Accesses: 11055914
L1 RR Filter Tag Write Accesses: 4588301
L1 RR Filter Tag Read Accesses: 253557558
L1 IP Table Tag Write Accesses: 12955144
L1 IP Table Tag Read Accesses: 12955144
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57581802
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9159136
test: 5619434
 All Calls: 7997548
 Critical Calls: 7997548
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3147680
depth 2: 72198
depth 3: 17
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3219895
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8448
depth 2: 31
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55275
depth 2: 2915
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
118431
-----------------------------
ST read accesses: 3275047
ST write accesses: 780777
PT read accesses: 37807515
PT write accesses: 3935465
FILTER read accesses: 9382118
FILTER write accesses: 3735605
GHR read accesses: 6467254
GHR write accesses: 29117
GHR counter read accesses: 30907432
GHR counter write accesses: 4159293
ST tag read accesses: 1958917948
ST tag write accesses: 278720719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306467  ROW_BUFFER_MISS:    1228828
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:       1314  ROW_BUFFER_MISS:       7178  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133960903
0banks busy for write cycles: 7280
1banks busy for read cycles: 21601527
1banks busy for write cycles: 1609508
2banks busy for read cycles: 16569421
2banks busy for write cycles: 203395
3banks busy for read cycles: 12111910
3banks busy for write cycles: 28053
4banks busy for read cycles: 8586261
4banks busy for write cycles: 4352
5banks busy for read cycles: 6118083
5banks busy for write cycles: 642
6banks busy for read cycles: 3906562
6banks busy for write cycles: 0
7banks busy for read cycles: 2006335
7banks busy for write cycles: 0
8banks busy for read cycles: 769450
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2351
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
