Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3317710 heartbeat IPC: 3.01413 cumulative IPC: 3.01413 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6640829 heartbeat IPC: 3.00922 cumulative IPC: 3.01167 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9956396 heartbeat IPC: 3.01608 cumulative IPC: 3.01314 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13271441 heartbeat IPC: 3.01655 cumulative IPC: 3.01399 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16581179 heartbeat IPC: 3.02139 cumulative IPC: 3.01547 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16581179 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56301839 heartbeat IPC: 0.251758 cumulative IPC: 0.251758 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95970094 heartbeat IPC: 0.252091 cumulative IPC: 0.251924 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135710959 heartbeat IPC: 0.25163 cumulative IPC: 0.251826 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175975828 heartbeat IPC: 0.248356 cumulative IPC: 0.250949 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215169614 heartbeat IPC: 0.255142 cumulative IPC: 0.251777 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198588457 cumulative IPC: 0.251777 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251777 instructions: 50000000 cycles: 198588457
ITLB TOTAL     ACCESS:    9263366  HIT:    9263366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263366  HIT:    9263366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691856	FORWARD:          0	MERGED:     428491	TO_CACHE:    9263365

DTLB TOTAL     ACCESS:   15564013  HIT:   14706685  MISS:     857328  HIT %:    94.4916  MISS %:     5.5084   MPKI: 17.1466
DTLB LOAD TRANSLATION ACCESS:   15564013  HIT:   14706685  MISS:     857328  HIT %:    94.4916  MISS %:     5.5084   MPKI: 17.1466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0034 cycles
DTLB RQ	ACCESS:   18986788	FORWARD:          0	MERGED:    3321526	TO_CACHE:   15665262

STLB TOTAL     ACCESS:    4066352  HIT:    4053063  MISS:      13289  HIT %:    99.6732  MISS %:   0.326804   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857328  HIT:     844039  MISS:      13289  HIT %:      98.45  MISS %:    1.55005   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3209024  HIT:    3209024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.392 cycles
STLB RQ	ACCESS:    4688567	FORWARD:          0	MERGED:     622215	TO_CACHE:    4066352

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22324116  HIT:   18869275  MISS:    3454841  HIT %:    84.5242  MISS %:    15.4758   MPKI: 69.0968
L1D LOAD      ACCESS:   13185553  HIT:   11757522  MISS:    1428031  HIT %:    89.1697  MISS %:    10.8303   MPKI: 28.5606
L1D RFO       ACCESS:    5461858  HIT:    5271562  MISS:     190296  HIT %:    96.5159  MISS %:    3.48409   MPKI: 3.80592
L1D PREFETCH  ACCESS:    3676705  HIT:    1840191  MISS:    1836514  HIT %:      50.05  MISS %:      49.95   MPKI: 36.7303
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7665847  ISSUED:    7665847  USEFUL:     465899  USELESS:    1370650
L1D USEFUL LOAD PREFETCHES:     465899 PREFETCH ISSUED TO LOWER LEVEL:    1931567  ACCURACY: 24.1203
L1D TIMELY PREFETCHES:     465899 LATE PREFETCHES: 94669 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1931567 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.95466e+06 cycles
L1D RQ	ACCESS:   16816313	FORWARD:          0	MERGED:    3076079	TO_CACHE:   13205405
L1D WQ	ACCESS:    5808430	FORWARD:     538198	MERGED:      27047	TO_CACHE:    5781383
L1D PQ	ACCESS:    3834608	FORWARD:          0	MERGED:          0	TO_CACHE:    3831239

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7614563
L1D ROI Sum of L1D PQ occupancy: 49706455
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691857  HIT:    9691857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691857  HIT:    9691857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128239	FORWARD:          0	MERGED:    5436383	TO_CACHE:    9691856

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3990155  HIT:    1795975  MISS:    2194180  HIT %:    45.0102  MISS %:    54.9898   MPKI: 43.8836
L2C LOAD      ACCESS:    1333359  HIT:     522095  MISS:     811264  HIT %:    39.1564  MISS %:    60.8436   MPKI: 16.2253
L2C DATA LOAD MPKI: 16.2253
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189904  HIT:      70464  MISS:     119440  HIT %:    37.1051  MISS %:    62.8949   MPKI: 2.3888
L2C PREFETCH  ACCESS:    2164320  HIT:     907354  MISS:    1256966  HIT %:    41.9233  MISS %:    58.0767   MPKI: 25.1393
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.1393
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289130  HIT:     288945  MISS:        185  HIT %:     99.936  MISS %:  0.0639851   MPKI: 0.0037
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       7117  MISS:       6325  HIT %:     52.946  MISS %:     47.054   MPKI: 0.1265
L2C PREFETCH  REQUESTED:    1058178  ISSUED:    1058178  USEFUL:      94597  USELESS:    1162085
L2C USEFUL LOAD PREFETCHES:      94597 PREFETCH ISSUED TO LOWER LEVEL:    1693390  ACCURACY: 5.58625
L2C TIMELY PREFETCHES:      94597 LATE PREFETCHES: 248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35582 DIFFERENT FILL-ORIGIN LEVEL: 436176
L2C AVERAGE MISS LATENCY: 98.3803 cycles
L2C RQ	ACCESS:    1536716	FORWARD:          0	MERGED:          0	TO_CACHE:    1536705
L2C WQ	ACCESS:     289130	FORWARD:         17	MERGED:          0	TO_CACHE:     289130
L2C PQ	ACCESS:    2989745	FORWARD:          0	MERGED:     325928	TO_CACHE:    2663811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6304
L2C Data Evicting Data 2181353
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13072  MISS:        217  HIT %:    98.3671  MISS %:    1.63293   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13072  MISS:        217  HIT %:    98.3671  MISS %:    1.63293   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2670650  HIT:    1695154  MISS:     975496  HIT %:    63.4735  MISS %:    36.5265   MPKI: 19.5099
LLC LOAD      ACCESS:     811015  HIT:     558271  MISS:     252744  HIT %:    68.8361  MISS %:    31.1639   MPKI: 5.05488
LLC RFO       ACCESS:     119439  HIT:     116991  MISS:       2448  HIT %:    97.9504  MISS %:    2.04958   MPKI: 0.04896
LLC PREFETCH  ACCESS:    1555549  HIT:     838330  MISS:     717219  HIT %:    53.8929  MISS %:    46.1071   MPKI: 14.3444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178322  HIT:     177711  MISS:        611  HIT %:    99.6574  MISS %:   0.342639   MPKI: 0.01222
LLC LOAD TRANSLATION ACCESS:       6325  HIT:       3851  MISS:       2474  HIT %:    60.8854  MISS %:    39.1146   MPKI: 0.04948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82377  USELESS:     635029
LLC USEFUL LOAD PREFETCHES:      82377 PREFETCH ISSUED TO LOWER LEVEL:     719099  ACCURACY: 11.4556
LLC TIMELY PREFETCHES:      82377 LATE PREFETCHES: 1880 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 190408 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.98 cycles
LLC RQ	ACCESS:     936781	FORWARD:          0	MERGED:          0	TO_CACHE:     936779
LLC WQ	ACCESS:     178322	FORWARD:          3	MERGED:          0	TO_CACHE:     178322
LLC PQ	ACCESS:    1693390	FORWARD:          0	MERGED:     111644	TO_CACHE:    1581745

LLC Dense regions hint to LLC: 0

RAW hits: 725971
Loads Generated: 17542285
Loads sent to L1D: 16816313
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10556069
stream:pref_filled: 2134480
stream:pref_useful: 175498
stream:pref_late: 4905
stream:misses: 579007
stream:misses_by_poll: 0

CS: 
CS:times selected: 1437423
CS:pref_filled: 555004
CS:pref_useful: 537450
CS:pref_late: 109009
CS:misses: 235560
CS:misses_by_poll: 442

CPLX: 
CPLX:times selected: 9048216
CPLX:pref_filled: 384734
CPLX:pref_useful: 40869
CPLX:pref_late: 682
CPLX:misses: 2124514
CPLX:misses_by_poll: 595

NL_L1: 
NL:times selected: 67027
NL:pref_filled: 14610
NL:pref_useful: 1627
NL:pref_late: 40
NL:misses: 20592
NL:misses_by_poll: 0

total selections: 21108735
total_filled: 1836514
total_useful: 465899
total_late: 186327
total_polluted: 1037
total_misses_after_warmup: 1447883
conflicts: 34030
Degree Incremented Times: 98699
Degree Decremented Times: 379279

L1 IP Table Write Accesses: 13146458
L1 IP Table Read Accesses: 13112428
L1 RST Write Accesses: 5277586
L1 RST Read Accesses: 10555172
L1 CSPT Write Accesses: 5277586
L1 CSPT Read Accesses: 9839226
L1 RR Filter Tag Write Accesses: 3834608
L1 RR Filter Tag Read Accesses: 208030913
L1 IP Table Tag Write Accesses: 13205405
L1 IP Table Tag Read Accesses: 13205405
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46159444
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7715301
test: 4756284
 All Calls: 6036419
 Critical Calls: 6036419
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2124575
depth 2: 50134
depth 3: 289
depth 4: 129
depth 5: 53
depth 6: 27
depth 7: 15
depth 8: 8
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2175235
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8998
depth 2: 18
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35032
depth 2: 1759
depth 3: 10
depth 4: 5
depth 5: 4
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 1
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12027
-----------------------------
ST read accesses: 2485845
ST write accesses: 514538
PT read accesses: 27974258
PT write accesses: 3087460
FILTER read accesses: 6258144
FILTER write accesses: 2309197
GHR read accesses: 4225971
GHR write accesses: 17080
GHR counter read accesses: 22109246
GHR counter write accesses: 3101757
ST tag read accesses: 1417698504
ST tag write accesses: 182704784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137532  ROW_BUFFER_MISS:     837326
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:       2800  ROW_BUFFER_MISS:      10844  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148678489
0banks busy for write cycles: 8598
1banks busy for read cycles: 13744687
1banks busy for write cycles: 1810509
2banks busy for read cycles: 11343319
2banks busy for write cycles: 376343
3banks busy for read cycles: 8345971
3banks busy for write cycles: 114829
4banks busy for read cycles: 5723832
4banks busy for write cycles: 54321
5banks busy for read cycles: 4039591
5banks busy for write cycles: 23791
6banks busy for read cycles: 2538713
6banks busy for write cycles: 17078
7banks busy for read cycles: 1276036
7banks busy for write cycles: 12234
8banks busy for read cycles: 468756
8banks busy for write cycles: 11361

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.529
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
