Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3203491 heartbeat IPC: 3.12159 cumulative IPC: 3.12159 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6568366 heartbeat IPC: 2.97188 cumulative IPC: 3.0449 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10016616 heartbeat IPC: 2.90002 cumulative IPC: 2.99502 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13244245 heartbeat IPC: 3.09825 cumulative IPC: 3.02018 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16502679 heartbeat IPC: 3.06896 cumulative IPC: 3.02981 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16502679 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43812250 heartbeat IPC: 0.366172 cumulative IPC: 0.366172 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70120633 heartbeat IPC: 0.380107 cumulative IPC: 0.373009 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 101363793 heartbeat IPC: 0.32007 cumulative IPC: 0.353519 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127148317 heartbeat IPC: 0.387829 cumulative IPC: 0.361514 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 156890710 heartbeat IPC: 0.336221 cumulative IPC: 0.356156 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 140388031 cumulative IPC: 0.356156 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356156 instructions: 50000001 cycles: 140388031
ITLB TOTAL     ACCESS:    8484077  HIT:    8484077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8484077  HIT:    8484077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11071062	FORWARD:          0	MERGED:    2586986	TO_CACHE:    8484076

DTLB TOTAL     ACCESS:   13896607  HIT:   13754187  MISS:     142420  HIT %:    98.9751  MISS %:    1.02485   MPKI: 2.8484
DTLB LOAD TRANSLATION ACCESS:   13896607  HIT:   13754187  MISS:     142420  HIT %:    98.9751  MISS %:    1.02485   MPKI: 2.8484
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8123 cycles
DTLB RQ	ACCESS:   22793317	FORWARD:          0	MERGED:    8854677	TO_CACHE:   13938640

STLB TOTAL     ACCESS:    4464547  HIT:    4400013  MISS:      64534  HIT %:    98.5545  MISS %:    1.44548   MPKI: 1.29068
STLB LOAD TRANSLATION ACCESS:     142420  HIT:      77913  MISS:      64507  HIT %:    54.7065  MISS %:    45.2935   MPKI: 1.29014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4322127  HIT:    4322100  MISS:         27  HIT %:    99.9994  MISS %: 0.000624692   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.889 cycles
STLB RQ	ACCESS:    6988597	FORWARD:          0	MERGED:    2524050	TO_CACHE:    4464547

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28311099  HIT:   24498567  MISS:    3812532  HIT %:    86.5334  MISS %:    13.4666   MPKI: 76.2506
L1D LOAD      ACCESS:   10496810  HIT:    8771037  MISS:    1725773  HIT %:    83.5591  MISS %:    16.4409   MPKI: 34.5155
L1D RFO       ACCESS:   11696070  HIT:   11580098  MISS:     115972  HIT %:    99.0085  MISS %:   0.991547   MPKI: 2.31944
L1D PREFETCH  ACCESS:    6118219  HIT:    4147432  MISS:    1970787  HIT %:    67.7882  MISS %:    32.2118   MPKI: 39.4157
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13693397  ISSUED:   13692355  USEFUL:     694332  USELESS:    1276335
L1D USEFUL LOAD PREFETCHES:     694332 PREFETCH ISSUED TO LOWER LEVEL:    2486895  ACCURACY: 27.9196
L1D TIMELY PREFETCHES:     694332 LATE PREFETCHES: 515101 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2486895 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.21818e+07 cycles
L1D RQ	ACCESS:   16792261	FORWARD:          0	MERGED:    6050013	TO_CACHE:   10733892
L1D WQ	ACCESS:   12292019	FORWARD:       8357	MERGED:     232594	TO_CACHE:   12059425
L1D PQ	ACCESS:    6846178	FORWARD:          0	MERGED:          0	TO_CACHE:    6846177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14028067
L1D ROI Sum of L1D PQ occupancy: 97658503
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11071063  HIT:   11071063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11071063  HIT:   11071063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14897576	FORWARD:          0	MERGED:    3826514	TO_CACHE:   11071062

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4361721  HIT:     794301  MISS:    3567420  HIT %:    18.2107  MISS %:    81.7893   MPKI: 71.3484
L2C LOAD      ACCESS:    1210655  HIT:      55994  MISS:    1154661  HIT %:     4.6251  MISS %:    95.3749   MPKI: 23.0932
L2C DATA LOAD MPKI: 23.0932
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114953  HIT:       4680  MISS:     110273  HIT %:    4.07123  MISS %:    95.9288   MPKI: 2.20546
L2C PREFETCH  ACCESS:    2711280  HIT:     419521  MISS:    2291759  HIT %:    15.4732  MISS %:    84.5268   MPKI: 45.8352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.8352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     260243  HIT:     258861  MISS:       1382  HIT %:     99.469  MISS %:   0.531042   MPKI: 0.02764
L2C LOAD TRANSLATION ACCESS:      64563  HIT:      55244  MISS:       9319  HIT %:     85.566  MISS %:     14.434   MPKI: 0.18638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:    2080227  ISSUED:    2080227  USEFUL:      12043  USELESS:    2281402
L2C USEFUL LOAD PREFETCHES:      12043 PREFETCH ISSUED TO LOWER LEVEL:    3419229  ACCURACY: 0.352214
L2C TIMELY PREFETCHES:      12043 LATE PREFETCHES: 568 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20468 DIFFERENT FILL-ORIGIN LEVEL: 1126902
L2C AVERAGE MISS LATENCY: 148.733 cycles
L2C RQ	ACCESS:    1390221	FORWARD:          0	MERGED:          0	TO_CACHE:    1390198
L2C WQ	ACCESS:     260243	FORWARD:         36	MERGED:          0	TO_CACHE:     260243
L2C PQ	ACCESS:    4567122	FORWARD:          0	MERGED:     574449	TO_CACHE:    3992660

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9335
L2C Data Evicting Data 3547382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64534  HIT:      64534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64534  HIT:      64534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64534  HIT:      64534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64507  HIT:      64507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64534  HIT:      64448  MISS:         86  HIT %:    99.8667  MISS %:   0.133263   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64507  HIT:      64421  MISS:         86  HIT %:    99.8667  MISS %:   0.133319   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4438888  HIT:     780564  MISS:    3658324  HIT %:    17.5847  MISS %:    82.4153   MPKI: 73.1665
LLC LOAD      ACCESS:    1154093  HIT:     179459  MISS:     974634  HIT %:    15.5498  MISS %:    84.4502   MPKI: 19.4927
LLC RFO       ACCESS:     110273  HIT:        509  MISS:     109764  HIT %:   0.461582  MISS %:    99.5384   MPKI: 2.19528
LLC PREFETCH  ACCESS:    2953851  HIT:     390992  MISS:    2562859  HIT %:    13.2367  MISS %:    86.7633   MPKI: 51.2572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211326  HIT:     209272  MISS:       2054  HIT %:     99.028  MISS %:   0.971958   MPKI: 0.04108
LLC LOAD TRANSLATION ACCESS:       9319  HIT:        332  MISS:       8987  HIT %:    3.56261  MISS %:    96.4374   MPKI: 0.17974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178843  USELESS:    2389901
LLC USEFUL LOAD PREFETCHES:     178843 PREFETCH ISSUED TO LOWER LEVEL:    2669834  ACCURACY: 6.69866
LLC TIMELY PREFETCHES:     178843 LATE PREFETCHES: 106976 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 976817 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.233 cycles
LLC RQ	ACCESS:    1273711	FORWARD:          0	MERGED:          0	TO_CACHE:    1273711
LLC WQ	ACCESS:     211326	FORWARD:          0	MERGED:          0	TO_CACHE:     211326
LLC PQ	ACCESS:    3419229	FORWARD:          0	MERGED:      58937	TO_CACHE:    3360292

LLC Dense regions hint to LLC: 0

RAW hits: 635357
Loads Generated: 17427614
Loads sent to L1D: 16792261
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13704336
stream:pref_filled: 1743482
stream:pref_useful: 265945
stream:pref_late: 161072
stream:misses: 288368
stream:misses_by_poll: 0

CS: 
CS:times selected: 824412
CS:pref_filled: 443260
CS:pref_useful: 440246
CS:pref_late: 5285
CS:misses: 12404
CS:misses_by_poll: 188

CPLX: 
CPLX:times selected: 12824336
CPLX:pref_filled: 1192277
CPLX:pref_useful: 579283
CPLX:pref_late: 882137
CPLX:misses: 3191045
CPLX:misses_by_poll: 4103

NL_L1: 
NL:times selected: 141774
NL:pref_filled: 25779
NL:pref_useful: 12406
NL:pref_late: 2463
NL:misses: 76529
NL:misses_by_poll: 17

total selections: 27494858
total_filled: 1970787
total_useful: 694332
total_late: 1273648
total_polluted: 4308
total_misses_after_warmup: 1962860
conflicts: 1
Degree Incremented Times: 89997
Degree Decremented Times: 96203

L1 IP Table Write Accesses: 10733830
L1 IP Table Read Accesses: 10733829
L1 RST Write Accesses: 6817015
L1 RST Read Accesses: 13634030
L1 CSPT Write Accesses: 6817015
L1 CSPT Read Accesses: 13172702
L1 RR Filter Tag Write Accesses: 6847220
L1 RR Filter Tag Read Accesses: 327199101
L1 IP Table Tag Write Accesses: 10733897
L1 IP Table Tag Read Accesses: 10733897
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 65076271
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11209882
test: 5314468
 All Calls: 6792310
 Critical Calls: 6792310
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4641490
depth 2: 186434
depth 3: 23848
depth 4: 310
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4852091
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9017
depth 2: 96
depth 3: 9
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 151684
depth 2: 7236
depth 3: 1687
depth 4: 36
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
21881
-----------------------------
ST read accesses: 3263549
ST write accesses: 63412
PT read accesses: 37502671
PT write accesses: 4867278
FILTER read accesses: 8979270
FILTER write accesses: 3652556
GHR read accesses: 877063
GHR write accesses: 60061
GHR counter read accesses: 27422062
GHR counter write accesses: 3372685
ST tag read accesses: 1308839766
ST tag write accesses: 26248509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2475507  ROW_BUFFER_MISS:    1180754
 DBUS_CONGESTED:       3176
 WQ ROW_BUFFER_HIT:      66875  ROW_BUFFER_MISS:     143029  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43071433
0banks busy for write cycles: 9586
1banks busy for read cycles: 24514889
1banks busy for write cycles: 1692664
2banks busy for read cycles: 15054565
2banks busy for write cycles: 893111
3banks busy for read cycles: 11219789
3banks busy for write cycles: 629328
4banks busy for read cycles: 8623759
4banks busy for write cycles: 525486
5banks busy for read cycles: 7543563
5banks busy for write cycles: 443580
6banks busy for read cycles: 7244877
6banks busy for write cycles: 498338
7banks busy for read cycles: 6807248
7banks busy for write cycles: 798038
8banks busy for read cycles: 6290015
8banks busy for write cycles: 4527763

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.717
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
