Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671583 heartbeat IPC: 2.72362 cumulative IPC: 2.72362 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342305 heartbeat IPC: 2.72426 cumulative IPC: 2.72394 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012778 heartbeat IPC: 2.72444 cumulative IPC: 2.72411 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683166 heartbeat IPC: 2.72451 cumulative IPC: 2.72421 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18355626 heartbeat IPC: 2.72297 cumulative IPC: 2.72396 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18355627 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29384934 heartbeat IPC: 0.906675 cumulative IPC: 0.906675 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40442832 heartbeat IPC: 0.904331 cumulative IPC: 0.905501 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51510570 heartbeat IPC: 0.903527 cumulative IPC: 0.904842 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62564907 heartbeat IPC: 0.904622 cumulative IPC: 0.904787 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73593035 heartbeat IPC: 0.906772 cumulative IPC: 0.905184 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55237409 cumulative IPC: 0.905184 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905184 instructions: 50000000 cycles: 55237409
ITLB TOTAL     ACCESS:    6966696  HIT:    6966696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966696  HIT:    6966696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8539913	FORWARD:          0	MERGED:    1573217	TO_CACHE:    6966696

DTLB TOTAL     ACCESS:   15064021  HIT:   13171971  MISS:    1892050  HIT %:    87.4399  MISS %:    12.5601   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15064021  HIT:   13171971  MISS:    1892050  HIT %:    87.4399  MISS %:    12.5601   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98432 cycles
DTLB RQ	ACCESS:   19759095	FORWARD:          0	MERGED:    4502198	TO_CACHE:   15256897

STLB TOTAL     ACCESS:    2148876  HIT:    2146847  MISS:       2029  HIT %:    99.9056  MISS %:  0.0944215   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892050  HIT:    1890021  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256826  HIT:     256826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 556.367 cycles
STLB RQ	ACCESS:    2154572	FORWARD:          0	MERGED:       5696	TO_CACHE:    2148876

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19911522  HIT:   15964166  MISS:    3947356  HIT %:    80.1755  MISS %:    19.8245   MPKI: 78.9471
L1D LOAD      ACCESS:   15699137  HIT:   12277616  MISS:    3421521  HIT %:    78.2057  MISS %:    21.7943   MPKI: 68.4304
L1D RFO       ACCESS:    3952259  HIT:    3647109  MISS:     305150  HIT %:    92.2791  MISS %:     7.7209   MPKI: 6.103
L1D PREFETCH  ACCESS:     260126  HIT:      39441  MISS:     220685  HIT %:    15.1623  MISS %:    84.8377   MPKI: 4.4137
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     525044  ISSUED:     525044  USEFUL:       7707  USELESS:     213005
L1D USEFUL LOAD PREFETCHES:       7707 PREFETCH ISSUED TO LOWER LEVEL:     296756  ACCURACY: 2.59708
L1D TIMELY PREFETCHES:       7707 LATE PREFETCHES: 146 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 296756 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1691.98 cycles
L1D RQ	ACCESS:   19352023	FORWARD:          0	MERGED:    3557710	TO_CACHE:   15782229
L1D WQ	ACCESS:    4003949	FORWARD:      12084	MERGED:      27083	TO_CACHE:    3976866
L1D PQ	ACCESS:     262522	FORWARD:          0	MERGED:          0	TO_CACHE:     262522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 551985
L1D ROI Sum of L1D PQ occupancy: 3865995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7802571  HIT:    6356474  MISS:    1446097  HIT %:    81.4664  MISS %:    18.5336   MPKI: 28.9219
L1I LOAD      ACCESS:    7802571  HIT:    6356474  MISS:    1446097  HIT %:    81.4664  MISS %:    18.5336   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0712 cycles
L1I RQ	ACCESS:   11849251	FORWARD:          0	MERGED:    3309338	TO_CACHE:    8539913

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8362750  HIT:    8108107  MISS:     254643  HIT %:     96.955  MISS %:    3.04497   MPKI: 5.09286
L2C LOAD      ACCESS:    4867001  HIT:    4753111  MISS:     113890  HIT %:      97.66  MISS %:    2.34004   MPKI: 2.2778
L2C DATA LOAD MPKI: 2.2778
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304850  HIT:     275600  MISS:      29250  HIT %:    90.4051  MISS %:    9.59488   MPKI: 0.585
L2C PREFETCH  ACCESS:    2858298  HIT:    2749770  MISS:     108528  HIT %:    96.2031  MISS %:    3.79694   MPKI: 2.17056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.17056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329536  HIT:     329510  MISS:         26  HIT %:    99.9921  MISS %: 0.00788988   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        116  MISS:       2949  HIT %:    3.78467  MISS %:    96.2153   MPKI: 0.05898
L2C PREFETCH  REQUESTED:    3523899  ISSUED:    3381468  USEFUL:     108066  USELESS:        506
L2C USEFUL LOAD PREFETCHES:     108066 PREFETCH ISSUED TO LOWER LEVEL:     541984  ACCURACY: 19.939
L2C TIMELY PREFETCHES:     108066 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7513 DIFFERENT FILL-ORIGIN LEVEL: 433403
L2C AVERAGE MISS LATENCY: 130.616 cycles
L2C RQ	ACCESS:    5175688	FORWARD:          0	MERGED:          0	TO_CACHE:    5174916
L2C WQ	ACCESS:     329536	FORWARD:        794	MERGED:          0	TO_CACHE:     329536
L2C PQ	ACCESS:    3602298	FORWARD:          0	MERGED:     292156	TO_CACHE:    3310120

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2902
L2C Data Evicting Data 248759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     709997  HIT:     579637  MISS:     130360  HIT %:    81.6394  MISS %:    18.3606   MPKI: 2.6072
LLC LOAD      ACCESS:     113837  HIT:     100455  MISS:      13382  HIT %:    88.2446  MISS %:    11.7554   MPKI: 0.26764
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     534822  HIT:     447352  MISS:      87470  HIT %:     83.645  MISS %:     16.355   MPKI: 1.7494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29139  HIT:      29136  MISS:          3  HIT %:    99.9897  MISS %:  0.0102955   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       2949  HIT:       2694  MISS:        255  HIT %:     91.353  MISS %:      8.647   MPKI: 0.0051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55603  USELESS:      34874
LLC USEFUL LOAD PREFETCHES:      55603 PREFETCH ISSUED TO LOWER LEVEL:      88295  ACCURACY: 62.9741
LLC TIMELY PREFETCHES:      55603 LATE PREFETCHES: 825 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 73073 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.517 cycles
LLC RQ	ACCESS:     146036	FORWARD:          0	MERGED:          0	TO_CACHE:     146036
LLC WQ	ACCESS:      29139	FORWARD:          0	MERGED:          0	TO_CACHE:      29139
LLC PQ	ACCESS:     541984	FORWARD:          0	MERGED:       4411	TO_CACHE:     537573

LLC Dense regions hint to LLC: 0

RAW hits: 107709
Loads Generated: 19459732
Loads sent to L1D: 19352023
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 599074
stream:pref_filled: 388526
stream:pref_useful: 14385
stream:pref_late: 416
stream:misses: 4101
stream:misses_by_poll: 0

CS: 
CS:times selected: 476754
CS:pref_filled: 1618
CS:pref_useful: 63
CS:pref_late: 2
CS:misses: 4823
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 597836
CPLX:pref_filled: 3897
CPLX:pref_useful: 496
CPLX:pref_late: 1
CPLX:misses: 2427100
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 174
NL:pref_filled: 81
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 118
NL:misses_by_poll: 0

total selections: 1673838
total_filled: 220685
total_useful: 7707
total_late: 522
total_polluted: 1
total_misses_after_warmup: 3504624
conflicts: 3756987
Degree Incremented Times: 0
Degree Decremented Times: 457735

L1 IP Table Write Accesses: 9426560
L1 IP Table Read Accesses: 5669573
L1 RST Write Accesses: 281999
L1 RST Read Accesses: 563998
L1 CSPT Write Accesses: 281999
L1 CSPT Read Accesses: 563987
L1 RR Filter Tag Write Accesses: 262522
L1 RR Filter Tag Read Accesses: 24120292
L1 IP Table Tag Write Accesses: 15782240
L1 IP Table Tag Read Accesses: 15782240
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2589512
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 780529
test: 18775
 All Calls: 7243016
 Critical Calls: 7243016
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5143008
depth 2: 1186678
depth 3: 160567
depth 4: 24596
depth 5: 2553
depth 6: 89
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6517491
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 515186
depth 2: 210225
depth 3: 77461
depth 4: 9604
depth 5: 1765
depth 6: 22
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1204676
depth 2: 117214
depth 3: 7632
depth 4: 2918
depth 5: 894
depth 6: 38
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
552303
-----------------------------
ST read accesses: 3601489
ST write accesses: 1578
PT read accesses: 44050424
PT write accesses: 4373944
FILTER read accesses: 7769067
FILTER write accesses: 391613
GHR read accesses: 5144238
GHR write accesses: 722280
GHR counter read accesses: 37615134
GHR counter write accesses: 3743726
ST tag read accesses: 1384431531
ST tag write accesses: 272536857

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66534  ROW_BUFFER_MISS:      63823
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:       8809  ROW_BUFFER_MISS:      19096  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45270559
0banks busy for write cycles: 12353
1banks busy for read cycles: 4937815
1banks busy for write cycles: 1517057
2banks busy for read cycles: 1311303
2banks busy for write cycles: 369044
3banks busy for read cycles: 640749
3banks busy for write cycles: 202552
4banks busy for read cycles: 299390
4banks busy for write cycles: 125626
5banks busy for read cycles: 152941
5banks busy for write cycles: 86038
6banks busy for read cycles: 98704
6banks busy for write cycles: 53354
7banks busy for read cycles: 68884
7banks busy for write cycles: 30787
8banks busy for read cycles: 47718
8banks busy for write cycles: 12536

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
