Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596958 heartbeat IPC: 2.78013 cumulative IPC: 2.78013 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194291 heartbeat IPC: 2.77984 cumulative IPC: 2.77998 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791408 heartbeat IPC: 2.78 cumulative IPC: 2.77999 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389240 heartbeat IPC: 2.77945 cumulative IPC: 2.77986 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985270 heartbeat IPC: 2.78084 cumulative IPC: 2.78005 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985270 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28783173 heartbeat IPC: 0.926106 cumulative IPC: 0.926106 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39576975 heartbeat IPC: 0.926458 cumulative IPC: 0.926282 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50449789 heartbeat IPC: 0.919725 cumulative IPC: 0.924086 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61214484 heartbeat IPC: 0.928963 cumulative IPC: 0.9253 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71974405 heartbeat IPC: 0.929375 cumulative IPC: 0.926112 (Simulation time: 0 hr 13 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53989138 cumulative IPC: 0.926112 (Simulation time: 0 hr 13 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926112 instructions: 50000002 cycles: 53989138
ITLB TOTAL     ACCESS:    6957157  HIT:    6957157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6957157  HIT:    6957157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8458784	FORWARD:          0	MERGED:    1501627	TO_CACHE:    6957157

DTLB TOTAL     ACCESS:   14217944  HIT:   12283761  MISS:    1934183  HIT %:    86.3962  MISS %:    13.6038   MPKI: 38.6837
DTLB LOAD TRANSLATION ACCESS:   14217944  HIT:   12283761  MISS:    1934183  HIT %:    86.3962  MISS %:    13.6038   MPKI: 38.6837
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99383 cycles
DTLB RQ	ACCESS:   19851360	FORWARD:          0	MERGED:    5422750	TO_CACHE:   14428610

STLB TOTAL     ACCESS:    2234443  HIT:    2232249  MISS:       2194  HIT %:    99.9018  MISS %:    0.09819   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934183  HIT:    1931989  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     300260  HIT:     300260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 578.751 cycles
STLB RQ	ACCESS:    2252293	FORWARD:          0	MERGED:      17850	TO_CACHE:    2234443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20060097  HIT:   16047532  MISS:    4012565  HIT %:    79.9973  MISS %:    20.0027   MPKI: 80.2513
L1D LOAD      ACCESS:   15736825  HIT:   12289254  MISS:    3447571  HIT %:    78.0923  MISS %:    21.9077   MPKI: 68.9514
L1D RFO       ACCESS:    4007466  HIT:    3700072  MISS:     307394  HIT %:    92.3295  MISS %:    7.67053   MPKI: 6.14788
L1D PREFETCH  ACCESS:     315806  HIT:      58206  MISS:     257600  HIT %:    18.4309  MISS %:    81.5691   MPKI: 5.152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     636222  ISSUED:     636220  USEFUL:       8118  USELESS:     249483
L1D USEFUL LOAD PREFETCHES:       8118 PREFETCH ISSUED TO LOWER LEVEL:     337246  ACCURACY: 2.40714
L1D TIMELY PREFETCHES:       8118 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337246 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2223.37 cycles
L1D RQ	ACCESS:   19467980	FORWARD:          0	MERGED:    3632154	TO_CACHE:   15825675
L1D WQ	ACCESS:    4052948	FORWARD:      10151	MERGED:      27263	TO_CACHE:    4025685
L1D PQ	ACCESS:     318110	FORWARD:          0	MERGED:          0	TO_CACHE:     318110

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 636950
L1D ROI Sum of L1D PQ occupancy: 4659292
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7796631  HIT:    6496628  MISS:    1300003  HIT %:    83.3261  MISS %:    16.6739   MPKI: 26.0001
L1I LOAD      ACCESS:    7796631  HIT:    6496628  MISS:    1300003  HIT %:    83.3261  MISS %:    16.6739   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0718 cycles
L1I RQ	ACCESS:   11843621	FORWARD:          0	MERGED:    3384837	TO_CACHE:    8458784

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8396102  HIT:    8137376  MISS:     258726  HIT %:    96.9185  MISS %:     3.0815   MPKI: 5.17452
L2C LOAD      ACCESS:    4746907  HIT:    4650390  MISS:      96517  HIT %:    97.9667  MISS %:    2.03326   MPKI: 1.93034
L2C DATA LOAD MPKI: 1.92428
L2C INSTRUCTION LOAD MPKI: 0.00606
L2C RFO       ACCESS:     307280  HIT:     277854  MISS:      29426  HIT %:    90.4237  MISS %:    9.57628   MPKI: 0.58852
L2C PREFETCH  ACCESS:    3009252  HIT:    2879481  MISS:     129771  HIT %:    95.6876  MISS %:     4.3124   MPKI: 2.59542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.59542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329396  HIT:     329381  MISS:         15  HIT %:    99.9954  MISS %: 0.00455379   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        270  MISS:       2997  HIT %:    8.26446  MISS %:    91.7355   MPKI: 0.05994
L2C PREFETCH  REQUESTED:    3624458  ISSUED:    3467778  USEFUL:     128253  USELESS:       1541
L2C USEFUL LOAD PREFETCHES:     128253 PREFETCH ISSUED TO LOWER LEVEL:     533195  ACCURACY: 24.0537
L2C TIMELY PREFETCHES:     128253 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8028 DIFFERENT FILL-ORIGIN LEVEL: 403410
L2C AVERAGE MISS LATENCY: 133.979 cycles
L2C RQ	ACCESS:    5058046	FORWARD:          0	MERGED:          0	TO_CACHE:    5057454
L2C WQ	ACCESS:     329396	FORWARD:        627	MERGED:          0	TO_CACHE:     329396
L2C PQ	ACCESS:    3725566	FORWARD:          0	MERGED:     298311	TO_CACHE:    3427220

L2C Instructions Evicting Data 283
L2C Translations Evicting Data 2976
L2C Data Evicting Data 252132
L2C Instructions Evicting Instructions 20
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 279
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3000
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     685194  HIT:     548296  MISS:     136898  HIT %:    80.0205  MISS %:    19.9795   MPKI: 2.73796
LLC LOAD      ACCESS:      96503  HIT:      84845  MISS:      11658  HIT %:    87.9195  MISS %:    12.0805   MPKI: 0.23316
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     526766  HIT:     431244  MISS:      95522  HIT %:    81.8663  MISS %:    18.1337   MPKI: 1.91044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29502  HIT:      29493  MISS:          9  HIT %:    99.9695  MISS %:  0.0305064   MPKI: 0.00018
LLC LOAD TRANSLATION ACCESS:       2997  HIT:       2713  MISS:        284  HIT %:    90.5239  MISS %:    9.47614   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56181  USELESS:      39675
LLC USEFUL LOAD PREFETCHES:      56181 PREFETCH ISSUED TO LOWER LEVEL:      96445  ACCURACY: 58.2519
LLC TIMELY PREFETCHES:      56181 LATE PREFETCHES: 923 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 74672 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.73 cycles
LLC RQ	ACCESS:     128926	FORWARD:          0	MERGED:          0	TO_CACHE:     128926
LLC WQ	ACCESS:      29502	FORWARD:          0	MERGED:          0	TO_CACHE:      29502
LLC PQ	ACCESS:     533195	FORWARD:          0	MERGED:       3536	TO_CACHE:     529659

LLC Dense regions hint to LLC: 0

RAW hits: 124756
Loads Generated: 19592737
Loads sent to L1D: 19467980
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672010
stream:pref_filled: 408213
stream:pref_useful: 12952
stream:pref_late: 425
stream:misses: 4859
stream:misses_by_poll: 0

CS: 
CS:times selected: 515282
CS:pref_filled: 1708
CS:pref_useful: 46
CS:pref_late: 1
CS:misses: 16109
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 670815
CPLX:pref_filled: 18596
CPLX:pref_useful: 1871
CPLX:pref_late: 29
CPLX:misses: 2695433
CPLX:misses_by_poll: 2

NL_L1: 
NL:times selected: 44
NL:pref_filled: 32
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 84
NL:misses_by_poll: 0

total selections: 1858151
total_filled: 257600
total_useful: 8118
total_late: 540
total_polluted: 2
total_misses_after_warmup: 3536421
conflicts: 3872362
Degree Incremented Times: 0
Degree Decremented Times: 461021

L1 IP Table Write Accesses: 9411646
L1 IP Table Read Accesses: 5539284
L1 RST Write Accesses: 330508
L1 RST Read Accesses: 661016
L1 CSPT Write Accesses: 330508
L1 CSPT Read Accesses: 660915
L1 RR Filter Tag Write Accesses: 318112
L1 RR Filter Tag Read Accesses: 27486678
L1 IP Table Tag Write Accesses: 15825675
L1 IP Table Tag Read Accesses: 15825675
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2928867
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 893425
test: 61360
 All Calls: 7327707
 Critical Calls: 7327707
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5373886
depth 2: 1153474
depth 3: 151296
depth 4: 21815
depth 5: 1924
depth 6: 66
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6702462
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 537366
depth 2: 197286
depth 3: 71465
depth 4: 8583
depth 5: 1467
depth 6: 44
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1204378
depth 2: 99226
depth 3: 7030
depth 4: 2509
depth 5: 665
depth 6: 46
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
642530
-----------------------------
ST read accesses: 3651815
ST write accesses: 1734
PT read accesses: 43750026
PT write accesses: 4450105
FILTER read accesses: 7922358
FILTER write accesses: 391361
GHR read accesses: 4172737
GHR write accesses: 589486
GHR counter read accesses: 37464730
GHR counter write accesses: 3789732
ST tag read accesses: 1408094725
ST tag write accesses: 276251937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68647  ROW_BUFFER_MISS:      68242
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       8707  ROW_BUFFER_MISS:      20812  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43741278
0banks busy for write cycles: 12230
1banks busy for read cycles: 4913061
1banks busy for write cycles: 1532521
2banks busy for read cycles: 1446655
2banks busy for write cycles: 380231
3banks busy for read cycles: 692945
3banks busy for write cycles: 207510
4banks busy for read cycles: 332225
4banks busy for write cycles: 124992
5banks busy for read cycles: 161165
5banks busy for write cycles: 86858
6banks busy for read cycles: 109372
6banks busy for write cycles: 59736
7banks busy for read cycles: 84379
7banks busy for write cycles: 33884
8banks busy for read cycles: 50565
8banks busy for write cycles: 19532

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
