Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586789 heartbeat IPC: 2.78801 cumulative IPC: 2.78801 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170334 heartbeat IPC: 2.79053 cumulative IPC: 2.78927 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757529 heartbeat IPC: 2.78769 cumulative IPC: 2.78874 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344369 heartbeat IPC: 2.78797 cumulative IPC: 2.78855 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930324 heartbeat IPC: 2.78866 cumulative IPC: 2.78857 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930324 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28803412 heartbeat IPC: 0.919702 cumulative IPC: 0.919702 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39144492 heartbeat IPC: 0.967017 cumulative IPC: 0.942766 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49460104 heartbeat IPC: 0.969405 cumulative IPC: 0.951481 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59789006 heartbeat IPC: 0.968157 cumulative IPC: 0.955596 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70123755 heartbeat IPC: 0.967609 cumulative IPC: 0.957975 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52193432 cumulative IPC: 0.957975 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957975 instructions: 50000001 cycles: 52193432
ITLB TOTAL     ACCESS:    6624576  HIT:    6624522  MISS:         54  HIT %:    99.9992  MISS %: 0.000815147   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6624576  HIT:    6624522  MISS:         54  HIT %:    99.9992  MISS %: 0.000815147   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 319.093 cycles
ITLB RQ	ACCESS:    8693781	FORWARD:          0	MERGED:    2069196	TO_CACHE:    6624585

DTLB TOTAL     ACCESS:   10663444  HIT:    6969368  MISS:    3694076  HIT %:    65.3576  MISS %:    34.6424   MPKI: 73.8815
DTLB LOAD TRANSLATION ACCESS:   10663444  HIT:    6969368  MISS:    3694076  HIT %:    65.3576  MISS %:    34.6424   MPKI: 73.8815
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0682 cycles
DTLB RQ	ACCESS:   14725633	FORWARD:          0	MERGED:    3826426	TO_CACHE:   10899207

STLB TOTAL     ACCESS:    4218362  HIT:    4212165  MISS:       6197  HIT %:    99.8531  MISS %:   0.146905   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694130  HIT:    3687933  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     524232  HIT:     524232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 434.879 cycles
STLB RQ	ACCESS:    4247042	FORWARD:          0	MERGED:      28680	TO_CACHE:    4218362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15078066  HIT:    8807819  MISS:    6270247  HIT %:    58.4148  MISS %:    41.5852   MPKI: 125.405
L1D LOAD      ACCESS:    8932115  HIT:    3575245  MISS:    5356870  HIT %:    40.0269  MISS %:    59.9731   MPKI: 107.137
L1D RFO       ACCESS:    5616025  HIT:    5214690  MISS:     401335  HIT %:    92.8538  MISS %:    7.14625   MPKI: 8.0267
L1D PREFETCH  ACCESS:     529926  HIT:      17884  MISS:     512042  HIT %:    3.37481  MISS %:    96.6252   MPKI: 10.2408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1108119  ISSUED:    1105824  USEFUL:        680  USELESS:     511349
L1D USEFUL LOAD PREFETCHES:        680 PREFETCH ISSUED TO LOWER LEVEL:     636086  ACCURACY: 0.106904
L1D TIMELY PREFETCHES:        680 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636086 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 211.355 cycles
L1D RQ	ACCESS:   14453355	FORWARD:          0	MERGED:    5371094	TO_CACHE:    9079465
L1D WQ	ACCESS:    5647215	FORWARD:       2796	MERGED:       1047	TO_CACHE:    5646168
L1D PQ	ACCESS:     552912	FORWARD:          0	MERGED:          0	TO_CACHE:     552912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 834047
L1D ROI Sum of L1D PQ occupancy: 10089089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668581  HIT:    8618924  MISS:      49657  HIT %:    99.4272  MISS %:   0.572839   MPKI: 0.99314
L1I LOAD      ACCESS:    8668581  HIT:    8618924  MISS:      49657  HIT %:    99.4272  MISS %:   0.572839   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1488 cycles
L1I RQ	ACCESS:   12754770	FORWARD:          0	MERGED:    4060989	TO_CACHE:    8693781

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10015274  HIT:    9519788  MISS:     495486  HIT %:    95.0527  MISS %:     4.9473   MPKI: 9.90972
L2C LOAD      ACCESS:    5302324  HIT:    5193194  MISS:     109130  HIT %:    97.9418  MISS %:    2.05815   MPKI: 2.1826
L2C DATA LOAD MPKI: 2.16582
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     400563  HIT:     399200  MISS:       1363  HIT %:    99.6597  MISS %:   0.340271   MPKI: 0.02726
L2C PREFETCH  ACCESS:    3851750  HIT:    3474627  MISS:     377123  HIT %:     90.209  MISS %:    9.79095   MPKI: 7.54246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.54246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451077  HIT:     451064  MISS:         13  HIT %:    99.9971  MISS %: 0.00288199   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1703  MISS:       7857  HIT %:    17.8138  MISS %:    82.1862   MPKI: 0.15714
L2C PREFETCH  REQUESTED:    5911089  ISSUED:    5725798  USEFUL:     368257  USELESS:       8790
L2C USEFUL LOAD PREFETCHES:     368257 PREFETCH ISSUED TO LOWER LEVEL:    1830181  ACCURACY: 20.1213
L2C TIMELY PREFETCHES:     368257 LATE PREFETCHES: 594 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 74166 DIFFERENT FILL-ORIGIN LEVEL: 1448331
L2C AVERAGE MISS LATENCY: 81.1515 cycles
L2C RQ	ACCESS:    5817395	FORWARD:          0	MERGED:          0	TO_CACHE:    5712447
L2C WQ	ACCESS:     451077	FORWARD:     106309	MERGED:          0	TO_CACHE:     451077
L2C PQ	ACCESS:    6237867	FORWARD:          0	MERGED:     920555	TO_CACHE:    5315951

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7536
L2C Data Evicting Data 478305
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 315
L2C Data Evicting Translations 7494
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1949953  HIT:    1569617  MISS:     380336  HIT %:    80.4951  MISS %:    19.5049   MPKI: 7.60672
LLC LOAD      ACCESS:     108536  HIT:      87513  MISS:      21023  HIT %:    80.6304  MISS %:    19.3696   MPKI: 0.42046
LLC RFO       ACCESS:       1363  HIT:        261  MISS:       1102  HIT %:    19.1489  MISS %:    80.8511   MPKI: 0.02204
LLC PREFETCH  ACCESS:    1784781  HIT:    1427654  MISS:     357127  HIT %:    79.9904  MISS %:    20.0096   MPKI: 7.14254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47416  HIT:      47364  MISS:         52  HIT %:    99.8903  MISS %:   0.109668   MPKI: 0.00104
LLC LOAD TRANSLATION ACCESS:       7857  HIT:       6825  MISS:       1032  HIT %:    86.8652  MISS %:    13.1348   MPKI: 0.02064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73125  USELESS:     267802
LLC USEFUL LOAD PREFETCHES:      73125 PREFETCH ISSUED TO LOWER LEVEL:     357517  ACCURACY: 20.4536
LLC TIMELY PREFETCHES:      73125 LATE PREFETCHES: 390 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 296388 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.349 cycles
LLC RQ	ACCESS:     117756	FORWARD:          0	MERGED:          0	TO_CACHE:     117756
LLC WQ	ACCESS:      47416	FORWARD:          0	MERGED:          0	TO_CACHE:      47416
LLC PQ	ACCESS:    1812994	FORWARD:          0	MERGED:      20108	TO_CACHE:    1792886

LLC Dense regions hint to LLC: 0

RAW hits: 20092
Loads Generated: 14473447
Loads sent to L1D: 14453355
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 934220
stream:pref_filled: 430821
stream:pref_useful: 8201
stream:pref_late: 225
stream:misses: 5437
stream:misses_by_poll: 0

CS: 
CS:times selected: 830767
CS:pref_filled: 2929
CS:pref_useful: 38
CS:pref_late: 2
CS:misses: 8499
CS:misses_by_poll: 0

CPLX: 
CPLX:times selected: 932832
CPLX:pref_filled: 5508
CPLX:pref_useful: 452
CPLX:pref_late: 1
CPLX:misses: 4955284
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 17
NL:pref_filled: 14
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 30
NL:misses_by_poll: 0

total selections: 2697836
total_filled: 512042
total_useful: 680
total_late: 270
total_polluted: 1
total_misses_after_warmup: 5504220
conflicts: 628302
Degree Incremented Times: 0
Degree Decremented Times: 319397

L1 IP Table Write Accesses: 6863375
L1 IP Table Read Accesses: 6235073
L1 RST Write Accesses: 632123
L1 RST Read Accesses: 1264246
L1 CSPT Write Accesses: 632123
L1 CSPT Read Accesses: 1264243
L1 RR Filter Tag Write Accesses: 555207
L1 RR Filter Tag Read Accesses: 55544147
L1 IP Table Tag Write Accesses: 9079465
L1 IP Table Tag Read Accesses: 9079465
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5688922
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1829938
test: 34206
 All Calls: 9142804
 Critical Calls: 9142804
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6495184
depth 2: 2025389
depth 3: 408162
depth 4: 27589
depth 5: 576
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8956913
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1614038
depth 2: 729546
depth 3: 224470
depth 4: 10663
depth 5: 662
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1981039
depth 2: 981296
depth 3: 42484
depth 4: 3065
depth 5: 225
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
661123
-----------------------------
ST read accesses: 5453401
ST write accesses: 39330
PT read accesses: 76143774
PT write accesses: 4942824
FILTER read accesses: 14018792
FILTER write accesses: 1325467
GHR read accesses: 15601722
GHR write accesses: 2197497
GHR counter read accesses: 69372274
GHR counter write accesses: 6386663
ST tag read accesses: 2129609132
ST tag write accesses: 806836252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226168  ROW_BUFFER_MISS:     154116
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      22208  ROW_BUFFER_MISS:      27532  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38342873
0banks busy for write cycles: 8505
1banks busy for read cycles: 4220816
1banks busy for write cycles: 1027016
2banks busy for read cycles: 1465829
2banks busy for write cycles: 352445
3banks busy for read cycles: 1605842
3banks busy for write cycles: 245357
4banks busy for read cycles: 1364188
4banks busy for write cycles: 183248
5banks busy for read cycles: 1157043
5banks busy for write cycles: 161395
6banks busy for read cycles: 973189
6banks busy for write cycles: 155972
7banks busy for read cycles: 522933
7banks busy for write cycles: 120926
8banks busy for read cycles: 216080
8banks busy for write cycles: 69776

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.6468
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
