Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732990 heartbeat IPC: 3.659 cumulative IPC: 3.659 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468861 heartbeat IPC: 3.65514 cumulative IPC: 3.65707 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201953 heartbeat IPC: 3.65886 cumulative IPC: 3.65767 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937838 heartbeat IPC: 3.65512 cumulative IPC: 3.65703 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673752 heartbeat IPC: 3.65509 cumulative IPC: 3.65664 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673753 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23688994 heartbeat IPC: 0.998478 cumulative IPC: 0.998478 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33867293 heartbeat IPC: 0.982483 cumulative IPC: 0.990416 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43904605 heartbeat IPC: 0.996283 cumulative IPC: 0.992364 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54078913 heartbeat IPC: 0.982868 cumulative IPC: 0.989972 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64109312 heartbeat IPC: 0.996969 cumulative IPC: 0.991364 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50435563 cumulative IPC: 0.991364 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991364 instructions: 50000000 cycles: 50435563
ITLB TOTAL     ACCESS:    6467195  HIT:    6467195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467195  HIT:    6467195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480620	FORWARD:          0	MERGED:    2013425	TO_CACHE:    6467195

DTLB TOTAL     ACCESS:    9272663  HIT:    9241660  MISS:      31003  HIT %:    99.6657  MISS %:   0.334348   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9272663  HIT:    9241660  MISS:      31003  HIT %:    99.6657  MISS %:   0.334348   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.8027 cycles
DTLB RQ	ACCESS:   13728751	FORWARD:          0	MERGED:    4452034	TO_CACHE:    9276717

STLB TOTAL     ACCESS:     217877  HIT:     201057  MISS:      16820  HIT %:      92.28  MISS %:    7.71995   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     186874  HIT:     186874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.74 cycles
STLB RQ	ACCESS:     314415	FORWARD:          0	MERGED:      96538	TO_CACHE:     217877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13996437  HIT:   12220658  MISS:    1775779  HIT %:    87.3126  MISS %:    12.6874   MPKI: 35.5156
L1D LOAD      ACCESS:    6381989  HIT:    6372191  MISS:       9798  HIT %:    99.8465  MISS %:   0.153526   MPKI: 0.19596
L1D RFO       ACCESS:    7336052  HIT:    5829335  MISS:    1506717  HIT %:    79.4615  MISS %:    20.5385   MPKI: 30.1343
L1D PREFETCH  ACCESS:     278396  HIT:      19132  MISS:     259264  HIT %:    6.87223  MISS %:    93.1278   MPKI: 5.18528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567118  ISSUED:     566824  USEFUL:     259263  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     259263 PREFETCH ISSUED TO LOWER LEVEL:     260325  ACCURACY: 99.592
L1D TIMELY PREFETCHES:     259263 LATE PREFETCHES: 1061 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260325 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24261.5 cycles
L1D RQ	ACCESS:   11507959	FORWARD:          0	MERGED:    4789460	TO_CACHE:    6387096
L1D WQ	ACCESS:    7438276	FORWARD:     331403	MERGED:      96621	TO_CACHE:    7341655
L1D PQ	ACCESS:     283412	FORWARD:          0	MERGED:          0	TO_CACHE:     283412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575953
L1D ROI Sum of L1D PQ occupancy: 16251480
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480619  HIT:    8480619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480619  HIT:    8480619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11880777	FORWARD:          0	MERGED:    3400157	TO_CACHE:    8480620

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3324443  HIT:    2237288  MISS:    1087155  HIT %:    67.2981  MISS %:    32.7019   MPKI: 21.7431
L2C LOAD      ACCESS:       8737  HIT:          0  MISS:       8737  HIT %:          0  MISS %:        100   MPKI: 0.17474
L2C DATA LOAD MPKI: 0.17474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690761  MISS:     815956  HIT %:    45.8454  MISS %:    54.1546   MPKI: 16.3191
L2C PREFETCH  ACCESS:     285451  HIT:      25126  MISS:     260325  HIT %:    8.80221  MISS %:    91.1978   MPKI: 5.2065
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506705  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     224008  ISSUED:     224008  USEFUL:          0  USELESS:     260933
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     377436  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81 DIFFERENT FILL-ORIGIN LEVEL: 117111
L2C AVERAGE MISS LATENCY: 416.554 cycles
L2C RQ	ACCESS:    1532281	FORWARD:          0	MERGED:          0	TO_CACHE:    1532281
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     484333	FORWARD:          0	MERGED:      73650	TO_CACHE:     410683

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1954866  HIT:     876498  MISS:    1078368  HIT %:    44.8367  MISS %:    55.1633   MPKI: 21.5674
LLC LOAD      ACCESS:       8737  HIT:        401  MISS:       8336  HIT %:    4.58968  MISS %:    95.4103   MPKI: 0.16672
LLC RFO       ACCESS:     815949  HIT:       8788  MISS:     807161  HIT %:    1.07703  MISS %:     98.923   MPKI: 16.1432
LLC PREFETCH  ACCESS:     312730  HIT:      52001  MISS:     260729  HIT %:    16.6281  MISS %:    83.3719   MPKI: 5.21458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815326  HIT:     815308  MISS:         18  HIT %:    99.9978  MISS %: 0.00220771   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        401  USELESS:     261666
LLC USEFUL LOAD PREFETCHES:        401 PREFETCH ISSUED TO LOWER LEVEL:     260988  ACCURACY: 0.153647
LLC TIMELY PREFETCHES:        401 LATE PREFETCHES: 259 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 88930 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 418.129 cycles
LLC RQ	ACCESS:     826824	FORWARD:          0	MERGED:          0	TO_CACHE:     826817
LLC WQ	ACCESS:     815326	FORWARD:          7	MERGED:          0	TO_CACHE:     815326
LLC PQ	ACCESS:     377436	FORWARD:          0	MERGED:      15148	TO_CACHE:     362288

LLC Dense regions hint to LLC: 0

RAW hits: 162329
Loads Generated: 11670289
Loads sent to L1D: 11507959
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3645087
stream:pref_filled: 46684
stream:pref_useful: 46684
stream:pref_late: 601
stream:misses: 16508
stream:misses_by_poll: 0

CS: 
CS:times selected: 576002
CS:pref_filled: 229124
CS:pref_useful: 229121
CS:pref_late: 202
CS:misses: 1345
CS:misses_by_poll: 359

CPLX: 
CPLX:times selected: 3068117
CPLX:pref_filled: 165244
CPLX:pref_useful: 165244
CPLX:pref_late: 336
CPLX:misses: 8194
CPLX:misses_by_poll: 345

NL_L1: 
NL:times selected: 1773
NL:pref_filled: 47
NL:pref_useful: 47
NL:pref_late: 5
NL:misses: 22
NL:misses_by_poll: 0

total selections: 7290979
total_filled: 259264
total_useful: 259263
total_late: 1495
total_polluted: 704
total_misses_after_warmup: 14906
conflicts: 10399
Degree Incremented Times: 204549
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6199273
L1 IP Table Read Accesses: 6188874
L1 RST Write Accesses: 1708422
L1 RST Read Accesses: 3416844
L1 CSPT Write Accesses: 1708422
L1 CSPT Read Accesses: 5520123
L1 RR Filter Tag Write Accesses: 283706
L1 RR Filter Tag Read Accesses: 289320321
L1 IP Table Tag Write Accesses: 6387097
L1 IP Table Tag Read Accesses: 6387097
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15393369
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13622916
test: 283444
 All Calls: 512113
 Critical Calls: 512113
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 319090
depth 2: 15831
depth 3: 865
depth 4: 99
depth 5: 24
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 335919
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 779
depth 2: 17
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9739
depth 2: 893
depth 3: 81
depth 4: 15
depth 5: 2
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 245722
ST write accesses: 4177
PT read accesses: 2968528
PT write accesses: 367937
FILTER read accesses: 1561550
FILTER write accesses: 1091339
GHR read accesses: 71924
GHR write accesses: 7306
GHR counter read accesses: 2259238
GHR counter write accesses: 250359
ST tag read accesses: 98508993
ST tag write accesses: 1316895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62825  ROW_BUFFER_MISS:    1015525
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     166979  ROW_BUFFER_MISS:     638752  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16801
0banks busy for write cycles: 0
1banks busy for read cycles: 802257
1banks busy for write cycles: 85994
2banks busy for read cycles: 1795838
2banks busy for write cycles: 85992
3banks busy for read cycles: 3613037
3banks busy for write cycles: 85989
4banks busy for read cycles: 4215120
4banks busy for write cycles: 85979
5banks busy for read cycles: 7147406
5banks busy for write cycles: 85974
6banks busy for read cycles: 7353933
6banks busy for write cycles: 86147
7banks busy for read cycles: 4983576
7banks busy for write cycles: 895963
8banks busy for read cycles: 3246530
8banks busy for write cycles: 15849028

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.2064
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
