Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893752 heartbeat IPC: 3.45572 cumulative IPC: 3.45572 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782878 heartbeat IPC: 3.46125 cumulative IPC: 3.45849 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664181 heartbeat IPC: 3.47065 cumulative IPC: 3.46253 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531399 heartbeat IPC: 3.4877 cumulative IPC: 3.46879 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386157 heartbeat IPC: 3.50292 cumulative IPC: 3.47556 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386157 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30198182 heartbeat IPC: 0.63243 cumulative IPC: 0.63243 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45247148 heartbeat IPC: 0.664498 cumulative IPC: 0.648067 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59151600 heartbeat IPC: 0.719194 cumulative IPC: 0.67016 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73097621 heartbeat IPC: 0.71705 cumulative IPC: 0.681298 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86192823 heartbeat IPC: 0.763639 cumulative IPC: 0.696314 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71806666 cumulative IPC: 0.696314 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696314 instructions: 50000002 cycles: 71806666
ITLB TOTAL     ACCESS:    6590703  HIT:    6590703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6590703  HIT:    6590703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573861	FORWARD:          0	MERGED:    1983159	TO_CACHE:    6590702

DTLB TOTAL     ACCESS:    8795005  HIT:    8747233  MISS:      47772  HIT %:    99.4568  MISS %:   0.543172   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8795005  HIT:    8747233  MISS:      47772  HIT %:    99.4568  MISS %:   0.543172   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.266 cycles
DTLB RQ	ACCESS:   12647521	FORWARD:          0	MERGED:    3839893	TO_CACHE:    8807628

STLB TOTAL     ACCESS:     316614  HIT:     290692  MISS:      25922  HIT %:    91.8127  MISS %:    8.18726   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     268842  HIT:     268842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.528 cycles
STLB RQ	ACCESS:     482250	FORWARD:          0	MERGED:     165636	TO_CACHE:     316614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12954505  HIT:   10218014  MISS:    2736491  HIT %:    78.8761  MISS %:    21.1239   MPKI: 54.7298
L1D LOAD      ACCESS:    5026537  HIT:    4925314  MISS:     101223  HIT %:    97.9862  MISS %:    2.01377   MPKI: 2.02446
L1D RFO       ACCESS:    7559591  HIT:    5237741  MISS:    2321850  HIT %:     69.286  MISS %:     30.714   MPKI: 46.437
L1D PREFETCH  ACCESS:     368377  HIT:      54959  MISS:     313418  HIT %:    14.9192  MISS %:    85.0808   MPKI: 6.26836
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     877653  ISSUED:     868961  USEFUL:     313406  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     313406 PREFETCH ISSUED TO LOWER LEVEL:     343845  ACCURACY: 91.1475
L1D TIMELY PREFETCHES:     313406 LATE PREFETCHES: 30423 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 343845 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 523975 cycles
L1D RQ	ACCESS:   11915723	FORWARD:          0	MERGED:    5404730	TO_CACHE:    5064843
L1D WQ	ACCESS:    8231582	FORWARD:    1446150	MERGED:     648904	TO_CACHE:    7582678
L1D PQ	ACCESS:     434483	FORWARD:          0	MERGED:          5	TO_CACHE:     434478

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1012157
L1D ROI Sum of L1D PQ occupancy: 250299244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573860  HIT:    8573860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8573860  HIT:    8573860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12174412	FORWARD:          0	MERGED:    3600551	TO_CACHE:    8573861

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5110002  HIT:    3429854  MISS:    1680148  HIT %:    67.1204  MISS %:    32.8796   MPKI: 33.603
L2C LOAD      ACCESS:      70800  HIT:          9  MISS:      70791  HIT %:  0.0127119  MISS %:    99.9873   MPKI: 1.41582
L2C DATA LOAD MPKI: 1.41582
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1059649  MISS:    1262198  HIT %:    45.6382  MISS %:    54.3618   MPKI: 25.244
L2C PREFETCH  ACCESS:     369574  HIT:      25724  MISS:     343850  HIT %:    6.96045  MISS %:    93.0396   MPKI: 6.877
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.877
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321857  HIT:    2321823  MISS:         34  HIT %:    99.9985  MISS %: 0.00146435   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     217367  ISSUED:     217367  USEFUL:          9  USELESS:     343951
L2C USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     461975  ACCURACY: 0.00194816
L2C TIMELY PREFETCHES:          9 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36 DIFFERENT FILL-ORIGIN LEVEL: 118096
L2C AVERAGE MISS LATENCY: 530.563 cycles
L2C RQ	ACCESS:    2418586	FORWARD:          0	MERGED:          0	TO_CACHE:    2418583
L2C WQ	ACCESS:    2321859	FORWARD:          3	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:     561212	FORWARD:          0	MERGED:      55391	TO_CACHE:     505821

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3256
L2C Data Evicting Data 1673584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2998965  HIT:    1337191  MISS:    1661774  HIT %:    44.5884  MISS %:    55.4116   MPKI: 33.2355
LLC LOAD      ACCESS:      70766  HIT:      11772  MISS:      58994  HIT %:    16.6351  MISS %:    83.3649   MPKI: 1.17988
LLC RFO       ACCESS:    1262180  HIT:      18354  MISS:    1243826  HIT %:    1.45415  MISS %:    98.5458   MPKI: 24.8765
LLC PREFETCH  ACCESS:     400241  HIT:      44592  MISS:     355649  HIT %:    11.1413  MISS %:    88.8587   MPKI: 7.11298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262503  HIT:    1262473  MISS:         30  HIT %:    99.9976  MISS %: 0.00237623   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11770  USELESS:     343858
LLC USEFUL LOAD PREFETCHES:      11770 PREFETCH ISSUED TO LOWER LEVEL:     368017  ACCURACY: 3.19822
LLC TIMELY PREFETCHES:      11770 LATE PREFETCHES: 12363 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 99784 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 525.781 cycles
LLC RQ	ACCESS:    1336249	FORWARD:          0	MERGED:          0	TO_CACHE:    1336231
LLC WQ	ACCESS:    1262507	FORWARD:         18	MERGED:          0	TO_CACHE:    1262507
LLC PQ	ACCESS:     461975	FORWARD:          0	MERGED:       6355	TO_CACHE:     455620

LLC Dense regions hint to LLC: 0

RAW hits: 366795
Loads Generated: 12282518
Loads sent to L1D: 11915723
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3976864
stream:pref_filled: 102094
stream:pref_useful: 102094
stream:pref_late: 11762
stream:misses: 32999
stream:misses_by_poll: 0

CS: 
CS:times selected: 585988
CS:pref_filled: 290843
CS:pref_useful: 290838
CS:pref_late: 11881
CS:misses: 41702
CS:misses_by_poll: 1268

CPLX: 
CPLX:times selected: 3386751
CPLX:pref_filled: 359962
CPLX:pref_useful: 359950
CPLX:pref_late: 8768
CPLX:misses: 91020
CPLX:misses_by_poll: 1031

NL_L1: 
NL:times selected: 2904
NL:pref_filled: 131
NL:pref_useful: 131
NL:pref_late: 27
NL:misses: 172
NL:misses_by_poll: 0

total selections: 7952507
total_filled: 313418
total_useful: 313406
total_late: 38760
total_polluted: 2299
total_misses_after_warmup: 139529
conflicts: 28174
Degree Incremented Times: 173004
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4881663
L1 IP Table Read Accesses: 4853489
L1 RST Write Accesses: 1815348
L1 RST Read Accesses: 3630696
L1 CSPT Write Accesses: 1815348
L1 CSPT Read Accesses: 5800640
L1 RR Filter Tag Write Accesses: 443175
L1 RR Filter Tag Read Accesses: 297174993
L1 IP Table Tag Write Accesses: 5064843
L1 IP Table Tag Read Accesses: 5064843
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16391234
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13858321
test: 573180
 All Calls: 913435
 Critical Calls: 913435
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 399370
depth 2: 5441
depth 3: 30
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 404847
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1107
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13518
depth 2: 125
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 397057
ST write accesses: 6485
PT read accesses: 4591831
PT write accesses: 594610
FILTER read accesses: 2301570
FILTER write accesses: 1686459
GHR read accesses: 89599
GHR write accesses: 6310
GHR counter read accesses: 3201004
GHR counter write accesses: 403660
ST tag read accesses: 158390993
ST tag write accesses: 2057636

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119395  ROW_BUFFER_MISS:    1542349
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     267590  ROW_BUFFER_MISS:     977179  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13440
0banks busy for write cycles: 0
1banks busy for read cycles: 765384
1banks busy for write cycles: 125693
2banks busy for read cycles: 1277746
2banks busy for write cycles: 125691
3banks busy for read cycles: 2371116
3banks busy for write cycles: 125690
4banks busy for read cycles: 3671445
4banks busy for write cycles: 125675
5banks busy for read cycles: 7772545
5banks busy for write cycles: 125674
6banks busy for read cycles: 9835339
6banks busy for write cycles: 125779
7banks busy for read cycles: 10640766
7banks busy for write cycles: 1372217
8banks busy for read cycles: 9137011
8banks busy for write cycles: 24195456

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.49
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
