Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904917 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808278 heartbeat IPC: 3.44428 cumulative IPC: 3.44336 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707634 heartbeat IPC: 3.44904 cumulative IPC: 3.44525 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613405 heartbeat IPC: 3.44143 cumulative IPC: 3.4443 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520029 heartbeat IPC: 3.44042 cumulative IPC: 3.44352 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520029 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34799738 heartbeat IPC: 0.493104 cumulative IPC: 0.493104 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54722907 heartbeat IPC: 0.501928 cumulative IPC: 0.497477 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 74397277 heartbeat IPC: 0.508276 cumulative IPC: 0.501025 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94297200 heartbeat IPC: 0.502514 cumulative IPC: 0.501397 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113857543 heartbeat IPC: 0.511238 cumulative IPC: 0.503335 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 99337515 cumulative IPC: 0.503335 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503335 instructions: 50000003 cycles: 99337515
ITLB TOTAL     ACCESS:    6747236  HIT:    6747236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6747236  HIT:    6747236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8695000	FORWARD:          0	MERGED:    1947764	TO_CACHE:    6747236

DTLB TOTAL     ACCESS:    9094893  HIT:    9026467  MISS:      68426  HIT %:    99.2476  MISS %:   0.752356   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9094893  HIT:    9026467  MISS:      68426  HIT %:    99.2476  MISS %:   0.752356   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.091 cycles
DTLB RQ	ACCESS:   12704286	FORWARD:          0	MERGED:    3583475	TO_CACHE:    9120811

STLB TOTAL     ACCESS:     432167  HIT:     395039  MISS:      37128  HIT %:    91.4089  MISS %:    8.59112   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     363741  HIT:     363741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.515 cycles
STLB RQ	ACCESS:     691051	FORWARD:          0	MERGED:     258884	TO_CACHE:     432167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13055507  HIT:    9135745  MISS:    3919762  HIT %:    69.9762  MISS %:    30.0238   MPKI: 78.3952
L1D LOAD      ACCESS:    4389870  HIT:    4174667  MISS:     215203  HIT %:    95.0977  MISS %:    4.90226   MPKI: 4.30406
L1D RFO       ACCESS:    8187509  HIT:    4861724  MISS:    3325785  HIT %:    59.3798  MISS %:    40.6202   MPKI: 66.5157
L1D PREFETCH  ACCESS:     478128  HIT:      99354  MISS:     378774  HIT %:    20.7798  MISS %:    79.2202   MPKI: 7.57548
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265386  ISSUED:    1245267  USEFUL:     378776  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     378776 PREFETCH ISSUED TO LOWER LEVEL:     450124  ACCURACY: 84.1493
L1D TIMELY PREFETCHES:     378776 LATE PREFETCHES: 71345 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450124 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16669e+06 cycles
L1D RQ	ACCESS:   12493283	FORWARD:          0	MERGED:    5904934	TO_CACHE:    4473143
L1D WQ	ACCESS:    9208485	FORWARD:    2115206	MERGED:     977342	TO_CACHE:    8231143
L1D PQ	ACCESS:     622642	FORWARD:          0	MERGED:         17	TO_CACHE:     622625

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1263856
L1D ROI Sum of L1D PQ occupancy: 511627691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8694998  HIT:    8694998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8694998  HIT:    8694998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12535835	FORWARD:          0	MERGED:    3840835	TO_CACHE:    8695000

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311972  HIT:    4908494  MISS:    2403478  HIT %:    67.1296  MISS %:    32.8704   MPKI: 48.0696
L2C LOAD      ACCESS:     143858  HIT:         49  MISS:     143809  HIT %:  0.0340614  MISS %:    99.9659   MPKI: 2.87618
L2C DATA LOAD MPKI: 2.87618
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325781  HIT:    1521090  MISS:    1804691  HIT %:    45.7363  MISS %:    54.2637   MPKI: 36.0938
L2C PREFETCH  ACCESS:     479418  HIT:      29289  MISS:     450129  HIT %:    6.10928  MISS %:    93.8907   MPKI: 9.00258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.00258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325785  HIT:    3325626  MISS:        159  HIT %:    99.9952  MISS %: 0.00478083   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     218399  ISSUED:     218399  USEFUL:         10  USELESS:     449967
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     568409  ACCURACY: 0.0017593
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65 DIFFERENT FILL-ORIGIN LEVEL: 118231
L2C AVERAGE MISS LATENCY: 578.471 cycles
L2C RQ	ACCESS:    3506784	FORWARD:          0	MERGED:          0	TO_CACHE:    3506779
L2C WQ	ACCESS:    3325785	FORWARD:          5	MERGED:          0	TO_CACHE:    3325785
L2C PQ	ACCESS:     668523	FORWARD:          0	MERGED:      45116	TO_CACHE:     623407

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4671
L2C Data Evicting Data 2393968
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4265656  HIT:    1885360  MISS:    2380296  HIT %:    44.1986  MISS %:    55.8014   MPKI: 47.6059
LLC LOAD      ACCESS:     143765  HIT:      19090  MISS:     124675  HIT %:    13.2786  MISS %:    86.7214   MPKI: 2.4935
LLC RFO       ACCESS:    1804670  HIT:      23124  MISS:    1781546  HIT %:    1.28134  MISS %:    98.7187   MPKI: 35.6309
LLC PREFETCH  ACCESS:     506680  HIT:      37419  MISS:     469261  HIT %:    7.38513  MISS %:    92.6149   MPKI: 9.38522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805851  HIT:    1805727  MISS:        124  HIT %:    99.9931  MISS %: 0.00686657   MPKI: 0.00248
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19066  USELESS:     450561
LLC USEFUL LOAD PREFETCHES:      19066 PREFETCH ISSUED TO LOWER LEVEL:     492229  ACCURACY: 3.8734
LLC TIMELY PREFETCHES:      19066 LATE PREFETCHES: 22962 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 105042 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 566.951 cycles
LLC RQ	ACCESS:    1953156	FORWARD:          0	MERGED:          0	TO_CACHE:    1953135
LLC WQ	ACCESS:    1805851	FORWARD:         21	MERGED:          0	TO_CACHE:    1805851
LLC PQ	ACCESS:     568409	FORWARD:          0	MERGED:       3097	TO_CACHE:     565312

LLC Dense regions hint to LLC: 0

RAW hits: 543149
Loads Generated: 13036432
Loads sent to L1D: 12493283
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4150802
stream:pref_filled: 124796
stream:pref_useful: 124796
stream:pref_late: 21657
stream:misses: 51557
stream:misses_by_poll: 0

CS: 
CS:times selected: 609295
CS:pref_filled: 317975
CS:pref_useful: 317973
CS:pref_late: 27108
CS:misses: 84213
CS:misses_by_poll: 1151

CPLX: 
CPLX:times selected: 3535654
CPLX:pref_filled: 444425
CPLX:pref_useful: 444418
CPLX:pref_late: 22676
CPLX:misses: 190853
CPLX:misses_by_poll: 1258

NL_L1: 
NL:times selected: 3366
NL:pref_filled: 147
NL:pref_useful: 147
NL:pref_late: 62
NL:misses: 291
NL:misses_by_poll: 0

total selections: 8299117
total_filled: 378774
total_useful: 378776
total_late: 81576
total_polluted: 2409
total_misses_after_warmup: 298476
conflicts: 28839
Degree Incremented Times: 151863
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4354333
L1 IP Table Read Accesses: 4325494
L1 RST Write Accesses: 1982092
L1 RST Read Accesses: 3964184
L1 CSPT Write Accesses: 1982092
L1 CSPT Read Accesses: 6298814
L1 RR Filter Tag Write Accesses: 642761
L1 RR Filter Tag Read Accesses: 315614241
L1 IP Table Tag Write Accesses: 4473143
L1 IP Table Tag Read Accesses: 4473143
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17793240
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14471217
test: 717752
 All Calls: 1153757
 Critical Calls: 1153757
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 424208
depth 2: 11926
depth 3: 168
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 436303
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1311
depth 2: 3
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13423
depth 2: 177
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 577523
ST write accesses: 9291
PT read accesses: 6523437
PT write accesses: 864872
FILTER read accesses: 3209327
FILTER write accesses: 2412719
GHR read accesses: 109735
GHR write accesses: 5295
GHR counter read accesses: 4327492
GHR counter write accesses: 587036
ST tag read accesses: 230133949
ST tag write accesses: 2960602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187014  ROW_BUFFER_MISS:    2193158
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     385871  ROW_BUFFER_MISS:    1397253  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9035
0banks busy for write cycles: 0
1banks busy for read cycles: 686233
1banks busy for write cycles: 175649
2banks busy for read cycles: 931418
2banks busy for write cycles: 175645
3banks busy for read cycles: 1672160
3banks busy for write cycles: 175644
4banks busy for read cycles: 3805398
4banks busy for write cycles: 175636
5banks busy for read cycles: 9458239
5banks busy for write cycles: 175635
6banks busy for read cycles: 13628857
6banks busy for write cycles: 175815
7banks busy for read cycles: 17330489
7banks busy for write cycles: 1962528
8banks busy for read cycles: 14678297
8banks busy for write cycles: 34120838

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.27
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
