Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910731 heartbeat IPC: 3.43556 cumulative IPC: 3.43556 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811655 heartbeat IPC: 3.44718 cumulative IPC: 3.44136 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719441 heartbeat IPC: 3.43904 cumulative IPC: 3.44059 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624532 heartbeat IPC: 3.44223 cumulative IPC: 3.441 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537984 heartbeat IPC: 3.43235 cumulative IPC: 3.43927 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537984 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34502982 heartbeat IPC: 0.500877 cumulative IPC: 0.500877 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54202116 heartbeat IPC: 0.507637 cumulative IPC: 0.504234 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74091857 heartbeat IPC: 0.502772 cumulative IPC: 0.503746 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94324470 heartbeat IPC: 0.494251 cumulative IPC: 0.501338 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114418462 heartbeat IPC: 0.497661 cumulative IPC: 0.500598 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99880478 cumulative IPC: 0.500598 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500598 instructions: 50000001 cycles: 99880478
ITLB TOTAL     ACCESS:    6748424  HIT:    6748424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6748424  HIT:    6748424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8695811	FORWARD:          0	MERGED:    1947387	TO_CACHE:    6748424

DTLB TOTAL     ACCESS:    9134492  HIT:    9065835  MISS:      68657  HIT %:    99.2484  MISS %:   0.751624   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9134492  HIT:    9065835  MISS:      68657  HIT %:    99.2484  MISS %:   0.751624   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.569 cycles
DTLB RQ	ACCESS:   12713106	FORWARD:          0	MERGED:    3552728	TO_CACHE:    9160378

STLB TOTAL     ACCESS:     433305  HIT:     396049  MISS:      37256  HIT %:    91.4019  MISS %:     8.5981   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     364648  HIT:     364648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.221 cycles
STLB RQ	ACCESS:     693101	FORWARD:          0	MERGED:     259796	TO_CACHE:     433305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13065948  HIT:    9132864  MISS:    3933084  HIT %:    69.8982  MISS %:    30.1018   MPKI: 78.6617
L1D LOAD      ACCESS:    4405483  HIT:    4189518  MISS:     215965  HIT %:    95.0978  MISS %:    4.90219   MPKI: 4.3193
L1D RFO       ACCESS:    8180947  HIT:    4843823  MISS:    3337124  HIT %:    59.2086  MISS %:    40.7914   MPKI: 66.7425
L1D PREFETCH  ACCESS:     479518  HIT:      99523  MISS:     379995  HIT %:    20.7548  MISS %:    79.2452   MPKI: 7.5999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1268690  ISSUED:    1248897  USEFUL:     379997  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     379997 PREFETCH ISSUED TO LOWER LEVEL:     451855  ACCURACY: 84.0971
L1D TIMELY PREFETCHES:     379997 LATE PREFETCHES: 71859 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 451855 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17888e+06 cycles
L1D RQ	ACCESS:   12495047	FORWARD:          0	MERGED:    5857019	TO_CACHE:    4488787
L1D WQ	ACCESS:    9219579	FORWARD:    2149241	MERGED:     995260	TO_CACHE:    8224319
L1D PQ	ACCESS:     624453	FORWARD:          0	MERGED:          9	TO_CACHE:     624444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268657
L1D ROI Sum of L1D PQ occupancy: 515946176
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8695809  HIT:    8695809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8695809  HIT:    8695809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12539967	FORWARD:          0	MERGED:    3844156	TO_CACHE:    8695811

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7336195  HIT:    4927524  MISS:    2408671  HIT %:    67.1673  MISS %:    32.8327   MPKI: 48.1734
L2C LOAD      ACCESS:     144106  HIT:          6  MISS:     144100  HIT %:  0.0041636  MISS %:    99.9958   MPKI: 2.882
L2C DATA LOAD MPKI: 2.882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1529226  MISS:    1807895  HIT %:    45.8247  MISS %:    54.1753   MPKI: 36.1579
L2C PREFETCH  ACCESS:     480587  HIT:      28730  MISS:     451857  HIT %:    5.97811  MISS %:    94.0219   MPKI: 9.03714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.03714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337010  MISS:        113  HIT %:    99.9966  MISS %: 0.00338615   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     209465  ISSUED:     209465  USEFUL:          3  USELESS:     452991
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     565747  ACCURACY: 0.000530272
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18 DIFFERENT FILL-ORIGIN LEVEL: 113877
L2C AVERAGE MISS LATENCY: 581.766 cycles
L2C RQ	ACCESS:    3518495	FORWARD:          0	MERGED:          0	TO_CACHE:    3518493
L2C WQ	ACCESS:    3337123	FORWARD:          2	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     661320	FORWARD:          0	MERGED:      41829	TO_CACHE:     619491

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399157
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4271184  HIT:    1882768  MISS:    2388416  HIT %:    44.0807  MISS %:    55.9193   MPKI: 47.7683
LLC LOAD      ACCESS:     144088  HIT:      18583  MISS:     125505  HIT %:     12.897  MISS %:     87.103   MPKI: 2.5101
LLC RFO       ACCESS:    1807881  HIT:      20205  MISS:    1787676  HIT %:    1.11761  MISS %:    98.8824   MPKI: 35.7535
LLC PREFETCH  ACCESS:     507269  HIT:      36829  MISS:     470440  HIT %:    7.26025  MISS %:    92.7397   MPKI: 9.4088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807240  HIT:    1807151  MISS:         89  HIT %:    99.9951  MISS %: 0.00492464   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18563  USELESS:     453989
LLC USEFUL LOAD PREFETCHES:      18563 PREFETCH ISSUED TO LOWER LEVEL:     492512  ACCURACY: 3.76905
LLC TIMELY PREFETCHES:      18563 LATE PREFETCHES: 22071 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 102148 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 569.281 cycles
LLC RQ	ACCESS:    1956697	FORWARD:          0	MERGED:          0	TO_CACHE:    1956683
LLC WQ	ACCESS:    1807240	FORWARD:         14	MERGED:          0	TO_CACHE:    1807240
LLC PQ	ACCESS:     565747	FORWARD:          0	MERGED:       2594	TO_CACHE:     563153

LLC Dense regions hint to LLC: 0

RAW hits: 549953
Loads Generated: 13045001
Loads sent to L1D: 12495047
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4134214
stream:pref_filled: 123973
stream:pref_useful: 123973
stream:pref_late: 22181
stream:misses: 51739
stream:misses_by_poll: 0

CS: 
CS:times selected: 622945
CS:pref_filled: 325937
CS:pref_useful: 325934
CS:pref_late: 27238
CS:misses: 83783
CS:misses_by_poll: 1070

CPLX: 
CPLX:times selected: 3505586
CPLX:pref_filled: 442548
CPLX:pref_useful: 442541
CPLX:pref_late: 22848
CPLX:misses: 191683
CPLX:misses_by_poll: 1279

NL_L1: 
NL:times selected: 3331
NL:pref_filled: 142
NL:pref_useful: 142
NL:pref_late: 47
NL:misses: 335
NL:misses_by_poll: 0

total selections: 8266076
total_filled: 379995
total_useful: 379997
total_late: 82052
total_polluted: 2349
total_misses_after_warmup: 299271
conflicts: 31884
Degree Incremented Times: 160765
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4373636
L1 IP Table Read Accesses: 4341752
L1 RST Write Accesses: 1977213
L1 RST Read Accesses: 3954426
L1 CSPT Write Accesses: 1977213
L1 CSPT Read Accesses: 6287300
L1 RR Filter Tag Write Accesses: 644246
L1 RR Filter Tag Read Accesses: 314619298
L1 IP Table Tag Write Accesses: 4488789
L1 IP Table Tag Read Accesses: 4488789
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17926124
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14400011
test: 718666
 All Calls: 1158748
 Critical Calls: 1158748
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 427063
depth 2: 92
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 427156
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1317
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13603
depth 2: 2
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 579929
ST write accesses: 9228
PT read accesses: 6534945
PT write accesses: 868641
FILTER read accesses: 3207871
FILTER write accesses: 2417929
GHR read accesses: 106403
GHR write accesses: 5145
GHR counter read accesses: 4310914
GHR counter write accesses: 589213
ST tag read accesses: 230827055
ST tag write accesses: 2961124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188076  ROW_BUFFER_MISS:    2200251
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     377930  ROW_BUFFER_MISS:    1409616  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8871
0banks busy for write cycles: 0
1banks busy for read cycles: 664201
1banks busy for write cycles: 176337
2banks busy for read cycles: 915140
2banks busy for write cycles: 176337
3banks busy for read cycles: 1658569
3banks busy for write cycles: 176337
4banks busy for read cycles: 3746741
4banks busy for write cycles: 176335
5banks busy for read cycles: 9512342
5banks busy for write cycles: 176333
6banks busy for read cycles: 13644058
6banks busy for write cycles: 176447
7banks busy for read cycles: 17414160
7banks busy for write cycles: 1966692
8banks busy for read cycles: 14788309
8banks busy for write cycles: 34503270

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.561
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
