Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3908072 heartbeat IPC: 2.55881 cumulative IPC: 2.55881 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7813136 heartbeat IPC: 2.56078 cumulative IPC: 2.55979 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11713961 heartbeat IPC: 2.56356 cumulative IPC: 2.56105 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15622958 heartbeat IPC: 2.5582 cumulative IPC: 2.56033 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19533843 heartbeat IPC: 2.55697 cumulative IPC: 2.55966 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19533844 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66219109 heartbeat IPC: 0.2142 cumulative IPC: 0.2142 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111961570 heartbeat IPC: 0.218615 cumulative IPC: 0.216385 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158013246 heartbeat IPC: 0.217147 cumulative IPC: 0.216639 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203868454 heartbeat IPC: 0.218078 cumulative IPC: 0.216997 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250634110 heartbeat IPC: 0.213832 cumulative IPC: 0.216356 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 231100423 cumulative IPC: 0.216356 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216356 instructions: 50000002 cycles: 231100423
ITLB TOTAL     ACCESS:    8264084  HIT:    8201978  MISS:      62106  HIT %:    99.2485  MISS %:   0.751517   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264084  HIT:    8201978  MISS:      62106  HIT %:    99.2485  MISS %:   0.751517   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.888 cycles
ITLB RQ	ACCESS:    9302680	FORWARD:          0	MERGED:    1018057	TO_CACHE:    8284623

DTLB TOTAL     ACCESS:   19568745  HIT:   18613798  MISS:     954947  HIT %:      95.12  MISS %:    4.87996   MPKI: 19.0989
DTLB LOAD TRANSLATION ACCESS:   19568745  HIT:   18613798  MISS:     954947  HIT %:      95.12  MISS %:    4.87996   MPKI: 19.0989
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.7932 cycles
DTLB RQ	ACCESS:   22024161	FORWARD:          0	MERGED:    2439870	TO_CACHE:   19584291

STLB TOTAL     ACCESS:    3147763  HIT:    2933933  MISS:     213830  HIT %:    93.2069  MISS %:    6.79308   MPKI: 4.2766
STLB LOAD TRANSLATION ACCESS:    1017053  HIT:     803226  MISS:     213827  HIT %:    78.9758  MISS %:    21.0242   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2130710  HIT:    2130707  MISS:          3  HIT %:    99.9999  MISS %: 0.000140798   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.634 cycles
STLB RQ	ACCESS:    3763887	FORWARD:          0	MERGED:     616124	TO_CACHE:    3147763

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24437910  HIT:   22567495  MISS:    1870415  HIT %:    92.3463  MISS %:    7.65374   MPKI: 37.4083
L1D LOAD      ACCESS:   12737873  HIT:   11997012  MISS:     740861  HIT %:    94.1838  MISS %:    5.81621   MPKI: 14.8172
L1D RFO       ACCESS:    9054330  HIT:    8958859  MISS:      95471  HIT %:    98.9456  MISS %:    1.05442   MPKI: 1.90942
L1D PREFETCH  ACCESS:    2645707  HIT:    1611624  MISS:    1034083  HIT %:    60.9147  MISS %:    39.0853   MPKI: 20.6817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5494157  ISSUED:    5494153  USEFUL:     144530  USELESS:     889515
L1D USEFUL LOAD PREFETCHES:     144530 PREFETCH ISSUED TO LOWER LEVEL:    1051276  ACCURACY: 13.7481
L1D TIMELY PREFETCHES:     144530 LATE PREFETCHES: 13891 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1051276 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22029e+06 cycles
L1D RQ	ACCESS:   16243168	FORWARD:          0	MERGED:    2794488	TO_CACHE:   12820094
L1D WQ	ACCESS:    9275633	FORWARD:     629071	MERGED:      71566	TO_CACHE:    9204067
L1D PQ	ACCESS:    2747319	FORWARD:          0	MERGED:          0	TO_CACHE:    2746834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5362071
L1D ROI Sum of L1D PQ occupancy: 35542810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295767  HIT:    9276775  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I LOAD      ACCESS:    9295767  HIT:    9276775  MISS:      18992  HIT %:    99.7957  MISS %:   0.204308   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 35.4645 cycles
L1I RQ	ACCESS:   14375340	FORWARD:          0	MERGED:    5072660	TO_CACHE:    9302680

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2747883  HIT:    1285116  MISS:    1462767  HIT %:    46.7675  MISS %:    53.2325   MPKI: 29.2553
L2C LOAD      ACCESS:     745933  HIT:     256166  MISS:     489767  HIT %:    34.3417  MISS %:    65.6583   MPKI: 9.79534
L2C DATA LOAD MPKI: 9.67082
L2C INSTRUCTION LOAD MPKI: 0.12452
L2C RFO       ACCESS:      92165  HIT:      21701  MISS:      70464  HIT %:    23.5458  MISS %:    76.4542   MPKI: 1.40928
L2C PREFETCH  ACCESS:    1126849  HIT:     367106  MISS:     759743  HIT %:    32.5781  MISS %:    67.4219   MPKI: 15.1949
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1949
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480447  HIT:     478434  MISS:       2013  HIT %:     99.581  MISS %:   0.418985   MPKI: 0.04026
L2C LOAD TRANSLATION ACCESS:     302483  HIT:     161706  MISS:     140777  HIT %:    53.4595  MISS %:    46.5405   MPKI: 2.81554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:     379056  ISSUED:     379056  USEFUL:      35477  USELESS:     724121
L2C USEFUL LOAD PREFETCHES:      35477 PREFETCH ISSUED TO LOWER LEVEL:     989361  ACCURACY: 3.58585
L2C TIMELY PREFETCHES:      35477 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 229618
L2C AVERAGE MISS LATENCY: 147.619 cycles
L2C RQ	ACCESS:    1140620	FORWARD:          0	MERGED:          0	TO_CACHE:    1140587
L2C WQ	ACCESS:     480447	FORWARD:         49	MERGED:          0	TO_CACHE:     480447
L2C PQ	ACCESS:    1430332	FORWARD:          0	MERGED:      54526	TO_CACHE:    1375790

L2C Instructions Evicting Data 5392
L2C Translations Evicting Data 126577
L2C Data Evicting Data 1181780
L2C Instructions Evicting Instructions 319
L2C Translations Evicting Instructions 535
L2C Data Evicting Instructions 5388
L2C Instructions Evicting Translations 515
L2C Translations Evicting Translations 13668
L2C Data Evicting Translations 126580
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213830  HIT:     213830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213830  HIT:     125171  MISS:      88659  HIT %:    58.5376  MISS %:    41.4624   MPKI: 1.77318
PSCL2 LOAD TRANSLATION ACCESS:     213830  HIT:     125171  MISS:      88659  HIT %:    58.5376  MISS %:    41.4624   MPKI: 1.77318
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2040230  HIT:     840938  MISS:    1199292  HIT %:    41.2178  MISS %:    58.7822   MPKI: 23.9858
LLC LOAD      ACCESS:     489767  HIT:     148326  MISS:     341441  HIT %:     30.285  MISS %:     69.715   MPKI: 6.82882
LLC RFO       ACCESS:      70464  HIT:      26005  MISS:      44459  HIT %:    36.9054  MISS %:    63.0946   MPKI: 0.88918
LLC PREFETCH  ACCESS:     984125  HIT:     243033  MISS:     741092  HIT %:    24.6953  MISS %:    75.3047   MPKI: 14.8218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     355094  HIT:     351235  MISS:       3859  HIT %:    98.9132  MISS %:    1.08675   MPKI: 0.07718
LLC LOAD TRANSLATION ACCESS:     140777  HIT:      72338  MISS:      68439  HIT %:    51.3848  MISS %:    48.6152   MPKI: 1.36878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47735  USELESS:     692988
LLC USEFUL LOAD PREFETCHES:      47735 PREFETCH ISSUED TO LOWER LEVEL:     743712  ACCURACY: 6.41848
LLC TIMELY PREFETCHES:      47735 LATE PREFETCHES: 2620 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 174900 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.221 cycles
LLC RQ	ACCESS:     701011	FORWARD:          0	MERGED:          0	TO_CACHE:     701011
LLC WQ	ACCESS:     355096	FORWARD:          0	MERGED:          0	TO_CACHE:     355096
LLC PQ	ACCESS:     989361	FORWARD:          0	MERGED:       1018	TO_CACHE:     988343

LLC Dense regions hint to LLC: 0

RAW hits: 627135
Loads Generated: 16870303
Loads sent to L1D: 16243168
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8239193
stream:pref_filled: 1164631
stream:pref_useful: 217008
stream:pref_late: 25669
stream:misses: 327540
stream:misses_by_poll: 0

CS: 
CS:times selected: 96844
CS:pref_filled: 30474
CS:pref_useful: 4655
CS:pref_late: 3
CS:misses: 2217
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 8187192
CPLX:pref_filled: 715579
CPLX:pref_useful: 34112
CPLX:pref_late: 1289
CPLX:misses: 1049959
CPLX:misses_by_poll: 1719

NL_L1: 
NL:times selected: 38247
NL:pref_filled: 9917
NL:pref_useful: 2152
NL:pref_late: 349
NL:misses: 11623
NL:misses_by_poll: 1

total selections: 16561476
total_filled: 1034083
total_useful: 144530
total_late: 32689
total_polluted: 1725
total_misses_after_warmup: 823084
conflicts: 342463
Degree Incremented Times: 0
Degree Decremented Times: 460315

L1 IP Table Write Accesses: 11679190
L1 IP Table Read Accesses: 11336727
L1 RST Write Accesses: 4427855
L1 RST Read Accesses: 8855710
L1 CSPT Write Accesses: 4427855
L1 CSPT Read Accesses: 8829634
L1 RR Filter Tag Write Accesses: 2747323
L1 RR Filter Tag Read Accesses: 166907647
L1 IP Table Tag Write Accesses: 12820096
L1 IP Table Tag Read Accesses: 12820096
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 37653252
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5870016
test: 4175851
 All Calls: 3414041
 Critical Calls: 3414041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 753127
depth 2: 2012
depth 3: 257
depth 4: 119
depth 5: 63
depth 6: 49
depth 7: 18
depth 8: 11
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 755658
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1703
depth 2: 15
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14562
depth 2: 83
depth 3: 7
depth 4: 3
depth 5: 1
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
756
-----------------------------
ST read accesses: 1404579
ST write accesses: 326027
PT read accesses: 15852810
PT write accesses: 1698269
FILTER read accesses: 3573308
FILTER write accesses: 1487377
GHR read accesses: 2698348
GHR write accesses: 8097
GHR counter read accesses: 11871740
GHR counter write accesses: 1730606
ST tag read accesses: 830442559
ST tag write accesses: 109994117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116845  ROW_BUFFER_MISS:    1078581
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:      57467  ROW_BUFFER_MISS:     204241  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110420562
0banks busy for write cycles: 125055
1banks busy for read cycles: 42033146
1banks busy for write cycles: 18480136
2banks busy for read cycles: 23626695
2banks busy for write cycles: 8370724
3banks busy for read cycles: 13719016
3banks busy for write cycles: 3620690
4banks busy for read cycles: 5618805
4banks busy for write cycles: 1482781
5banks busy for read cycles: 1984316
5banks busy for write cycles: 551548
6banks busy for read cycles: 604397
6banks busy for write cycles: 203044
7banks busy for read cycles: 140370
7banks busy for write cycles: 73344
8banks busy for read cycles: 22635
8banks busy for write cycles: 23160

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2061
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
