Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3920231 heartbeat IPC: 2.55087 cumulative IPC: 2.55087 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7854503 heartbeat IPC: 2.54177 cumulative IPC: 2.54631 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11793214 heartbeat IPC: 2.5389 cumulative IPC: 2.54384 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15721035 heartbeat IPC: 2.54594 cumulative IPC: 2.54436 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19662071 heartbeat IPC: 2.5374 cumulative IPC: 2.54297 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19662071 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68498249 heartbeat IPC: 0.204766 cumulative IPC: 0.204766 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117814386 heartbeat IPC: 0.202773 cumulative IPC: 0.203765 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166930150 heartbeat IPC: 0.203601 cumulative IPC: 0.20371 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215936750 heartbeat IPC: 0.204054 cumulative IPC: 0.203796 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264595314 heartbeat IPC: 0.205514 cumulative IPC: 0.204137 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244933281 cumulative IPC: 0.204137 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204137 instructions: 50000000 cycles: 244933281
ITLB TOTAL     ACCESS:    8407691  HIT:    8336723  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407691  HIT:    8336723  MISS:      70968  HIT %:    99.1559  MISS %:   0.844084   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.86925 cycles
ITLB RQ	ACCESS:    9438564	FORWARD:          0	MERGED:    1008925	TO_CACHE:    8429639

DTLB TOTAL     ACCESS:   19817783  HIT:   18769960  MISS:    1047823  HIT %:    94.7127  MISS %:    5.28729   MPKI: 20.9565
DTLB LOAD TRANSLATION ACCESS:   19817783  HIT:   18769960  MISS:    1047823  HIT %:    94.7127  MISS %:    5.28729   MPKI: 20.9565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.4584 cycles
DTLB RQ	ACCESS:   22347635	FORWARD:          0	MERGED:    2513116	TO_CACHE:   19834519

STLB TOTAL     ACCESS:    3294325  HIT:    3051846  MISS:     242479  HIT %:    92.6395  MISS %:    7.36051   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118790  HIT:     876312  MISS:     242478  HIT %:    78.3268  MISS %:    21.6732   MPKI: 4.84956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2175535  HIT:    2175534  MISS:          1  HIT %:        100  MISS %: 4.59657e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.08 cycles
STLB RQ	ACCESS:    3848874	FORWARD:          0	MERGED:     554550	TO_CACHE:    3294324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24747968  HIT:   22830504  MISS:    1917464  HIT %:     92.252  MISS %:    7.74797   MPKI: 38.3493
L1D LOAD      ACCESS:   13055856  HIT:   12279607  MISS:     776249  HIT %:    94.0544  MISS %:     5.9456   MPKI: 15.525
L1D RFO       ACCESS:    9056622  HIT:    8960232  MISS:      96390  HIT %:    98.9357  MISS %:     1.0643   MPKI: 1.9278
L1D PREFETCH  ACCESS:    2635490  HIT:    1590665  MISS:    1044825  HIT %:    60.3556  MISS %:    39.6444   MPKI: 20.8965
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5460638  ISSUED:    5460638  USEFUL:     142631  USELESS:     902192
L1D USEFUL LOAD PREFETCHES:     142631 PREFETCH ISSUED TO LOWER LEVEL:    1062120  ACCURACY: 13.4289
L1D TIMELY PREFETCHES:     142631 LATE PREFETCHES: 13322 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1062120 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.28908e+06 cycles
L1D RQ	ACCESS:   16108426	FORWARD:          0	MERGED:    2346527	TO_CACHE:   13143509
L1D WQ	ACCESS:    9279558	FORWARD:     618860	MERGED:      75432	TO_CACHE:    9204126
L1D PQ	ACCESS:    2730554	FORWARD:          0	MERGED:          0	TO_CACHE:    2730084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5327272
L1D ROI Sum of L1D PQ occupancy: 35285282
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428520  HIT:    9396190  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I LOAD      ACCESS:    9428520  HIT:    9396190  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.8658 cycles
L1I RQ	ACCESS:   14263826	FORWARD:          0	MERGED:    4825262	TO_CACHE:    9438564

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2868723  HIT:    1327805  MISS:    1540918  HIT %:    46.2856  MISS %:    53.7144   MPKI: 30.8184
L2C LOAD      ACCESS:     795216  HIT:     268001  MISS:     527215  HIT %:    33.7017  MISS %:    66.2983   MPKI: 10.5443
L2C DATA LOAD MPKI: 10.3873
L2C INSTRUCTION LOAD MPKI: 0.15696
L2C RFO       ACCESS:      92407  HIT:      17157  MISS:      75250  HIT %:    18.5668  MISS %:    81.4332   MPKI: 1.505
L2C PREFETCH  ACCESS:    1147433  HIT:     382048  MISS:     765385  HIT %:    33.2959  MISS %:    66.7041   MPKI: 15.3077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     486083  HIT:     484183  MISS:       1900  HIT %:    99.6091  MISS %:    0.39088   MPKI: 0.038
L2C LOAD TRANSLATION ACCESS:     347583  HIT:     176415  MISS:     171168  HIT %:    50.7548  MISS %:    49.2452   MPKI: 3.42336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:     457740  ISSUED:     457740  USEFUL:      28417  USELESS:     736889
L2C USEFUL LOAD PREFETCHES:      28417 PREFETCH ISSUED TO LOWER LEVEL:    1052149  ACCURACY: 2.70085
L2C TIMELY PREFETCHES:      28417 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 286765
L2C AVERAGE MISS LATENCY: 148.179 cycles
L2C RQ	ACCESS:    1235255	FORWARD:          0	MERGED:          0	TO_CACHE:    1235207
L2C WQ	ACCESS:     486083	FORWARD:         68	MERGED:          0	TO_CACHE:     486083
L2C PQ	ACCESS:    1519860	FORWARD:          0	MERGED:      60784	TO_CACHE:    1459056

L2C Instructions Evicting Data 6980
L2C Translations Evicting Data 151324
L2C Data Evicting Data 1201846
L2C Instructions Evicting Instructions 116
L2C Translations Evicting Instructions 807
L2C Data Evicting Instructions 6942
L2C Instructions Evicting Translations 752
L2C Translations Evicting Translations 19037
L2C Data Evicting Translations 151214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137374  MISS:     105105  HIT %:     56.654  MISS %:     43.346   MPKI: 2.1021
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137373  MISS:     105105  HIT %:    56.6538  MISS %:    43.3462   MPKI: 2.1021
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2189143  HIT:     891819  MISS:    1297324  HIT %:    40.7383  MISS %:    59.2617   MPKI: 25.9465
LLC LOAD      ACCESS:     527213  HIT:     155482  MISS:     371731  HIT %:    29.4913  MISS %:    70.5087   MPKI: 7.43462
LLC RFO       ACCESS:      75250  HIT:      26882  MISS:      48368  HIT %:    35.7236  MISS %:    64.2764   MPKI: 0.96736
LLC PREFETCH  ACCESS:    1045761  HIT:     254275  MISS:     791486  HIT %:    24.3148  MISS %:    75.6852   MPKI: 15.8297
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     369751  HIT:     365420  MISS:       4331  HIT %:    98.8287  MISS %:    1.17133   MPKI: 0.08662
LLC LOAD TRANSLATION ACCESS:     171168  HIT:      89760  MISS:      81408  HIT %:    52.4397  MISS %:    47.5603   MPKI: 1.62816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54024  USELESS:     737240
LLC USEFUL LOAD PREFETCHES:      54024 PREFETCH ISSUED TO LOWER LEVEL:     794446  ACCURACY: 6.80021
LLC TIMELY PREFETCHES:      54024 LATE PREFETCHES: 2960 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 217127 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.777 cycles
LLC RQ	ACCESS:     773633	FORWARD:          0	MERGED:          0	TO_CACHE:     773631
LLC WQ	ACCESS:     369751	FORWARD:          2	MERGED:          0	TO_CACHE:     369751
LLC PQ	ACCESS:    1052149	FORWARD:          0	MERGED:       1482	TO_CACHE:    1050667

LLC Dense regions hint to LLC: 0

RAW hits: 594065
Loads Generated: 16702491
Loads sent to L1D: 16108426
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8528903
stream:pref_filled: 1216163
stream:pref_useful: 214125
stream:pref_late: 24923
stream:misses: 332889
stream:misses_by_poll: 0

CS: 
CS:times selected: 60349
CS:pref_filled: 14203
CS:pref_useful: 3030
CS:pref_late: 3
CS:misses: 976
CS:misses_by_poll: 2

CPLX: 
CPLX:times selected: 8471416
CPLX:pref_filled: 685724
CPLX:pref_useful: 34869
CPLX:pref_late: 1357
CPLX:misses: 1099626
CPLX:misses_by_poll: 1649

NL_L1: 
NL:times selected: 43536
NL:pref_filled: 11191
NL:pref_useful: 2289
NL:pref_late: 362
NL:misses: 12667
NL:misses_by_poll: 0

total selections: 17104204
total_filled: 1044825
total_useful: 142631
total_late: 31848
total_polluted: 1651
total_misses_after_warmup: 863904
conflicts: 450205
Degree Incremented Times: 0
Degree Decremented Times: 480754

L1 IP Table Write Accesses: 11909021
L1 IP Table Read Accesses: 11458816
L1 RST Write Accesses: 4625836
L1 RST Read Accesses: 9251672
L1 CSPT Write Accesses: 4625836
L1 CSPT Read Accesses: 9221093
L1 RR Filter Tag Write Accesses: 2730554
L1 RR Filter Tag Read Accesses: 169172475
L1 IP Table Tag Write Accesses: 13143511
L1 IP Table Tag Read Accesses: 13143511
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50945007
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5986373
test: 4131828
 All Calls: 3498300
 Critical Calls: 3498300
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 891704
depth 2: 99
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 891803
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1809
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17782
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
555
-----------------------------
ST read accesses: 1414458
ST write accesses: 357940
PT read accesses: 16121529
PT write accesses: 1675192
FILTER read accesses: 3771985
FILTER write accesses: 1565300
GHR read accesses: 2972642
GHR write accesses: 10589
GHR counter read accesses: 12402712
GHR counter write accesses: 1772402
ST tag read accesses: 862561585
ST tag write accesses: 123067715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112853  ROW_BUFFER_MISS:    1180129
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:      60601  ROW_BUFFER_MISS:     214316  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115698450
0banks busy for write cycles: 132617
1banks busy for read cycles: 44769702
1banks busy for write cycles: 19790745
2banks busy for read cycles: 24685479
2banks busy for write cycles: 8787354
3banks busy for read cycles: 14643762
3banks busy for write cycles: 3810790
4banks busy for read cycles: 6850945
4banks busy for write cycles: 1590552
5banks busy for read cycles: 2366590
5banks busy for write cycles: 632570
6banks busy for read cycles: 663736
6banks busy for write cycles: 234927
7banks busy for read cycles: 161129
7banks busy for write cycles: 70834
8banks busy for read cycles: 30487
8banks busy for write cycles: 12613

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8902
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
