Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558518 heartbeat IPC: 2.81016 cumulative IPC: 2.81016 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463156 heartbeat IPC: 3.44277 cumulative IPC: 3.09446 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282889 heartbeat IPC: 3.54643 cumulative IPC: 3.23175 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168088 heartbeat IPC: 3.46597 cumulative IPC: 3.28729 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070119 heartbeat IPC: 3.44586 cumulative IPC: 3.31782 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070120 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28305009 heartbeat IPC: 0.755579 cumulative IPC: 0.755578 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43856348 heartbeat IPC: 0.643031 cumulative IPC: 0.694777 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55987545 heartbeat IPC: 0.824321 cumulative IPC: 0.733184 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69080765 heartbeat IPC: 0.763754 cumulative IPC: 0.740595 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85476538 heartbeat IPC: 0.609913 cumulative IPC: 0.710162 (Simulation time: 0 hr 9 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70406421 cumulative IPC: 0.710162 (Simulation time: 0 hr 9 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710162 instructions: 50000002 cycles: 70406421
ITLB TOTAL     ACCESS:    7546075  HIT:    7545994  MISS:         81  HIT %:    99.9989  MISS %: 0.00107341   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546075  HIT:    7545994  MISS:         81  HIT %:    99.9989  MISS %: 0.00107341   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.136 cycles
ITLB RQ	ACCESS:    9402714	FORWARD:          0	MERGED:    1856610	TO_CACHE:    7546104

DTLB TOTAL     ACCESS:   14762251  HIT:   14614688  MISS:     147563  HIT %:    99.0004  MISS %:   0.999597   MPKI: 2.95126
DTLB LOAD TRANSLATION ACCESS:   14762251  HIT:   14614688  MISS:     147563  HIT %:    99.0004  MISS %:   0.999597   MPKI: 2.95126
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2685 cycles
DTLB RQ	ACCESS:   16722130	FORWARD:          0	MERGED:    1938485	TO_CACHE:   14783645

STLB TOTAL     ACCESS:    2382387  HIT:    2367113  MISS:      15274  HIT %:    99.3589  MISS %:   0.641122   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     147644  HIT:     132371  MISS:      15273  HIT %:    89.6555  MISS %:    10.3445   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2234743  HIT:    2234742  MISS:          1  HIT %:        100  MISS %: 4.47479e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.521 cycles
STLB RQ	ACCESS:    8994073	FORWARD:          0	MERGED:    6611684	TO_CACHE:    2382389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24890447  HIT:   22880552  MISS:    2009895  HIT %:     91.925  MISS %:    8.07497   MPKI: 40.1979
L1D LOAD      ACCESS:   13114584  HIT:   12857035  MISS:     257549  HIT %:    98.0362  MISS %:    1.96384   MPKI: 5.15098
L1D RFO       ACCESS:    3147403  HIT:    2940249  MISS:     207154  HIT %:    93.4183  MISS %:    6.58174   MPKI: 4.14308
L1D PREFETCH  ACCESS:    8628460  HIT:    7083268  MISS:    1545192  HIT %:    82.0919  MISS %:    17.9081   MPKI: 30.9038
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21303010  ISSUED:   17704377  USEFUL:    1268759  USELESS:     276507
L1D USEFUL LOAD PREFETCHES:    1268759 PREFETCH ISSUED TO LOWER LEVEL:    1601622  ACCURACY: 79.2171
L1D TIMELY PREFETCHES:    1268759 LATE PREFETCHES: 52268 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1601622 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54774e+06 cycles
L1D RQ	ACCESS:   16712978	FORWARD:          0	MERGED:    3469534	TO_CACHE:   13235799
L1D WQ	ACCESS:    3489006	FORWARD:       7679	MERGED:       2675	TO_CACHE:    3486331
L1D PQ	ACCESS:    8857948	FORWARD:          0	MERGED:      11485	TO_CACHE:    8846429

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14275590
L1D ROI Sum of L1D PQ occupancy: 194960918
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401349  HIT:    9398571  MISS:       2778  HIT %:    99.9705  MISS %:   0.029549   MPKI: 0.05556
L1I LOAD      ACCESS:    9401349  HIT:    9398571  MISS:       2778  HIT %:    99.9705  MISS %:   0.029549   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.864 cycles
L1I RQ	ACCESS:   12964382	FORWARD:          0	MERGED:    3561668	TO_CACHE:    9402714

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3544713  HIT:    2109676  MISS:    1435037  HIT %:    59.5161  MISS %:    40.4839   MPKI: 28.7007
L2C LOAD      ACCESS:     208059  HIT:      70278  MISS:     137781  HIT %:    33.7779  MISS %:    66.2221   MPKI: 2.75562
L2C DATA LOAD MPKI: 2.70006
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206425  HIT:     101534  MISS:     104891  HIT %:    49.1869  MISS %:    50.8131   MPKI: 2.09782
L2C PREFETCH  ACCESS:    2504877  HIT:    1315273  MISS:    1189604  HIT %:    52.5085  MISS %:    47.4915   MPKI: 23.7921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609963  HIT:     609835  MISS:        128  HIT %:     99.979  MISS %:  0.0209849   MPKI: 0.00256
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12755  MISS:       2633  HIT %:    82.8893  MISS %:    17.1107   MPKI: 0.05266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3646392  ISSUED:    3634212  USEFUL:      47822  USELESS:    1149298
L2C USEFUL LOAD PREFETCHES:      47822 PREFETCH ISSUED TO LOWER LEVEL:    2818826  ACCURACY: 1.69652
L2C TIMELY PREFETCHES:      47822 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88596 DIFFERENT FILL-ORIGIN LEVEL: 1628669
L2C AVERAGE MISS LATENCY: 195.056 cycles
L2C RQ	ACCESS:     429892	FORWARD:          0	MERGED:          0	TO_CACHE:     429883
L2C WQ	ACCESS:     609971	FORWARD:         77	MERGED:          0	TO_CACHE:     609971
L2C PQ	ACCESS:    5232392	FORWARD:          0	MERGED:    1055576	TO_CACHE:    4176748

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2631
L2C Data Evicting Data 1424104
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2773
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2621
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3104533  HIT:    1752260  MISS:    1352273  HIT %:     56.442  MISS %:     43.558   MPKI: 27.0455
LLC LOAD      ACCESS:     137669  HIT:      59880  MISS:      77789  HIT %:    43.4956  MISS %:    56.5044   MPKI: 1.55578
LLC RFO       ACCESS:     104891  HIT:       2529  MISS:     102362  HIT %:    2.41107  MISS %:    97.5889   MPKI: 2.04724
LLC PREFETCH  ACCESS:    2420385  HIT:    1252494  MISS:    1167891  HIT %:    51.7477  MISS %:    48.2523   MPKI: 23.3578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438955  HIT:     437180  MISS:       1775  HIT %:    99.5956  MISS %:   0.404369   MPKI: 0.0355
LLC LOAD TRANSLATION ACCESS:       2633  HIT:        177  MISS:       2456  HIT %:    6.72237  MISS %:    93.2776   MPKI: 0.04912
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54065  USELESS:    1130710
LLC USEFUL LOAD PREFETCHES:      54065 PREFETCH ISSUED TO LOWER LEVEL:    1178156  ACCURACY: 4.58895
LLC TIMELY PREFETCHES:      54065 LATE PREFETCHES: 10265 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 768324 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.414 cycles
LLC RQ	ACCESS:     245202	FORWARD:          0	MERGED:          0	TO_CACHE:     245201
LLC WQ	ACCESS:     438963	FORWARD:          1	MERGED:          0	TO_CACHE:     438963
LLC PQ	ACCESS:    2816707	FORWARD:          0	MERGED:      22935	TO_CACHE:    2793772

LLC Dense regions hint to LLC: 0

RAW hits: 52744
Loads Generated: 16765722
Loads sent to L1D: 16712978
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5358812
stream:pref_filled: 1810440
stream:pref_useful: 1520926
stream:pref_late: 23781
stream:misses: 22364
stream:misses_by_poll: 0

CS: 
CS:times selected: 4978973
CS:pref_filled: 222701
CS:pref_useful: 195240
CS:pref_late: 916
CS:misses: 339388
CS:misses_by_poll: 2129

CPLX: 
CPLX:times selected: 379706
CPLX:pref_filled: 54011
CPLX:pref_useful: 39243
CPLX:pref_late: 989
CPLX:misses: 70100
CPLX:misses_by_poll: 102

NL_L1: 
NL:times selected: 857
NL:pref_filled: 194
NL:pref_useful: 6
NL:pref_late: 1
NL:misses: 716
NL:misses_by_poll: 0

total selections: 10718348
total_filled: 1545192
total_useful: 1268759
total_late: 54587
total_polluted: 2231
total_misses_after_warmup: 378765
conflicts: 38807
Degree Incremented Times: 305687
Degree Decremented Times: 0

L1 IP Table Write Accesses: 13182203
L1 IP Table Read Accesses: 13143396
L1 RST Write Accesses: 3158337
L1 RST Read Accesses: 6316674
L1 CSPT Write Accesses: 3158337
L1 CSPT Read Accesses: 3955596
L1 RR Filter Tag Write Accesses: 12456581
L1 RR Filter Tag Read Accesses: 707963258
L1 IP Table Tag Write Accesses: 13235800
L1 IP Table Tag Read Accesses: 13235800
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28945623
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26675880
test: 209896
 All Calls: 2588762
 Critical Calls: 2588762
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2697524
depth 2: 1355991
depth 3: 712965
depth 4: 423049
depth 5: 308271
depth 6: 208424
depth 7: 131490
depth 8: 78169
depth 9: 44554
depth 10: 14951
depth 11: 4063
depth 12: 1112
depth 13: 28
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5980591
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35580
depth 2: 23396
depth 3: 12969
depth 4: 7632
depth 5: 5760
depth 6: 3819
depth 7: 2024
depth 8: 972
depth 9: 306
depth 10: 94
depth 11: 23
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 85787
depth 2: 53822
depth 3: 37737
depth 4: 30830
depth 5: 29898
depth 6: 25614
depth 7: 20426
depth 8: 15311
depth 9: 10516
depth 10: 4298
depth 11: 1441
depth 12: 487
depth 13: 11
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
136305
-----------------------------
ST read accesses: 1672726
ST write accesses: 26130
PT read accesses: 28985359
PT write accesses: 2494640
FILTER read accesses: 6852102
FILTER write accesses: 1754642
GHR read accesses: 1123621
GHR write accesses: 166160
GHR counter read accesses: 24486736
GHR counter write accesses: 2011704
ST tag read accesses: 666529966
ST tag write accesses: 19492458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     446164  ROW_BUFFER_MISS:     903967
 DBUS_CONGESTED:        659
 WQ ROW_BUFFER_HIT:     108100  ROW_BUFFER_MISS:     281618  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18714567
0banks busy for write cycles: 13986
1banks busy for read cycles: 7994127
1banks busy for write cycles: 1577778
2banks busy for read cycles: 6260561
2banks busy for write cycles: 888213
3banks busy for read cycles: 4699906
3banks busy for write cycles: 602779
4banks busy for read cycles: 4034140
4banks busy for write cycles: 464867
5banks busy for read cycles: 3910242
5banks busy for write cycles: 393692
6banks busy for read cycles: 3820188
6banks busy for write cycles: 355821
7banks busy for read cycles: 4127142
7banks busy for write cycles: 772655
8banks busy for read cycles: 5273565
8banks busy for write cycles: 6502193

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 55.8787
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
