Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025357 heartbeat IPC: 3.3054 cumulative IPC: 3.3054 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035586 heartbeat IPC: 3.32201 cumulative IPC: 3.31368 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021425 heartbeat IPC: 3.34914 cumulative IPC: 3.32542 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091289 heartbeat IPC: 3.25747 cumulative IPC: 3.30817 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093027 heartbeat IPC: 3.3314 cumulative IPC: 3.31279 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093027 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24621124 heartbeat IPC: 1.04953 cumulative IPC: 1.04953 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35745348 heartbeat IPC: 0.898939 cumulative IPC: 0.968414 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45635482 heartbeat IPC: 1.01111 cumulative IPC: 0.982239 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56578381 heartbeat IPC: 0.913835 cumulative IPC: 0.964196 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66673096 heartbeat IPC: 0.990617 cumulative IPC: 0.969367 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51580085 cumulative IPC: 0.969366 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969366 instructions: 50000000 cycles: 51580085
ITLB TOTAL     ACCESS:    6682282  HIT:    6682281  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682282  HIT:    6682281  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939668	FORWARD:          0	MERGED:    1257385	TO_CACHE:    6682283

DTLB TOTAL     ACCESS:   12326119  HIT:   12299217  MISS:      26902  HIT %:    99.7817  MISS %:   0.218252   MPKI: 0.53804
DTLB LOAD TRANSLATION ACCESS:   12326119  HIT:   12299217  MISS:      26902  HIT %:    99.7817  MISS %:   0.218252   MPKI: 0.53804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.4698 cycles
DTLB RQ	ACCESS:   13781943	FORWARD:          0	MERGED:    1448298	TO_CACHE:   12333645

STLB TOTAL     ACCESS:     905569  HIT:     902838  MISS:       2731  HIT %:    99.6984  MISS %:   0.301578   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26903  HIT:      24172  MISS:       2731  HIT %:    89.8487  MISS %:    10.1513   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     878666  HIT:     878666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.24 cycles
STLB RQ	ACCESS:    2907087	FORWARD:          0	MERGED:    2001519	TO_CACHE:     905568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16196260  HIT:   15394263  MISS:     801997  HIT %:    95.0483  MISS %:    4.95174   MPKI: 16.0399
L1D LOAD      ACCESS:   11572031  HIT:   11513169  MISS:      58862  HIT %:    99.4913  MISS %:   0.508657   MPKI: 1.17724
L1D RFO       ACCESS:    1748940  HIT:    1592973  MISS:     155967  HIT %:    91.0822  MISS %:     8.9178   MPKI: 3.11934
L1D PREFETCH  ACCESS:    2875289  HIT:    2288121  MISS:     587168  HIT %:    79.5788  MISS %:    20.4212   MPKI: 11.7434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6155732  ISSUED:    5760914  USEFUL:     534038  USELESS:      53110
L1D USEFUL LOAD PREFETCHES:     534038 PREFETCH ISSUED TO LOWER LEVEL:     628707  ACCURACY: 84.9423
L1D TIMELY PREFETCHES:     534038 LATE PREFETCHES: 3409 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 628707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 170648 cycles
L1D RQ	ACCESS:   16585927	FORWARD:          0	MERGED:    4978991	TO_CACHE:   11599844
L1D WQ	ACCESS:    2196131	FORWARD:       7095	MERGED:      14032	TO_CACHE:    2182099
L1D PQ	ACCESS:    2880730	FORWARD:          0	MERGED:        543	TO_CACHE:    2880184

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6884432
L1D ROI Sum of L1D PQ occupancy: 46263356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938971  HIT:    7937704  MISS:       1267  HIT %:     99.984  MISS %:  0.0159592   MPKI: 0.02534
L1I LOAD      ACCESS:    7938971  HIT:    7937704  MISS:       1267  HIT %:     99.984  MISS %:  0.0159592   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.257 cycles
L1I RQ	ACCESS:   12278164	FORWARD:          0	MERGED:    4338496	TO_CACHE:    7939668

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1788765  HIT:    1243441  MISS:     545324  HIT %:    69.5139  MISS %:    30.4861   MPKI: 10.9065
L2C LOAD      ACCESS:      56720  HIT:      26883  MISS:      29837  HIT %:     47.396  MISS %:     52.604   MPKI: 0.59674
L2C DATA LOAD MPKI: 0.5714
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155967  HIT:      15795  MISS:     140172  HIT %:    10.1271  MISS %:    89.8729   MPKI: 2.80344
L2C PREFETCH  ACCESS:    1277325  HIT:     903174  MISS:     374151  HIT %:    70.7082  MISS %:    29.2918   MPKI: 7.48302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.48302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296021  HIT:     295368  MISS:        653  HIT %:    99.7794  MISS %:   0.220592   MPKI: 0.01306
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2221  MISS:        511  HIT %:    81.2958  MISS %:    18.7042   MPKI: 0.01022
L2C PREFETCH  REQUESTED:    2185550  ISSUED:    1941360  USEFUL:      10485  USELESS:     361034
L2C USEFUL LOAD PREFETCHES:      10485 PREFETCH ISSUED TO LOWER LEVEL:    1325246  ACCURACY: 0.791174
L2C TIMELY PREFETCHES:      10485 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72131 DIFFERENT FILL-ORIGIN LEVEL: 951070
L2C AVERAGE MISS LATENCY: 136.49 cycles
L2C RQ	ACCESS:     215418	FORWARD:          0	MERGED:          0	TO_CACHE:     215418
L2C WQ	ACCESS:     296021	FORWARD:         23	MERGED:          0	TO_CACHE:     296021
L2C PQ	ACCESS:    2531937	FORWARD:          0	MERGED:     295805	TO_CACHE:    2236109

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 511
L2C Data Evicting Data 541111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 512
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1695780  HIT:    1331403  MISS:     364377  HIT %:    78.5127  MISS %:    21.4873   MPKI: 7.28754
LLC LOAD      ACCESS:      29811  HIT:      18345  MISS:      11466  HIT %:    61.5377  MISS %:    38.4623   MPKI: 0.22932
LLC RFO       ACCESS:     140172  HIT:      17165  MISS:     123007  HIT %:    12.2457  MISS %:    87.7543   MPKI: 2.46014
LLC PREFETCH  ACCESS:    1255127  HIT:    1026028  MISS:     229099  HIT %:    81.7469  MISS %:    18.2531   MPKI: 4.58198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     270159  HIT:     269838  MISS:        321  HIT %:    99.8812  MISS %:   0.118819   MPKI: 0.00642
LLC LOAD TRANSLATION ACCESS:        511  HIT:         27  MISS:        484  HIT %:    5.28376  MISS %:    94.7162   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18848  USELESS:     211179
LLC USEFUL LOAD PREFETCHES:      18848 PREFETCH ISSUED TO LOWER LEVEL:     229512  ACCURACY: 8.21221
LLC TIMELY PREFETCHES:      18848 LATE PREFETCHES: 413 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 175947 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.4 cycles
LLC RQ	ACCESS:     170494	FORWARD:          0	MERGED:          0	TO_CACHE:     170493
LLC WQ	ACCESS:     270159	FORWARD:          1	MERGED:          0	TO_CACHE:     270159
LLC PQ	ACCESS:    1325246	FORWARD:          0	MERGED:       5947	TO_CACHE:    1319299

LLC Dense regions hint to LLC: 0

RAW hits: 28764
Loads Generated: 16614686
Loads sent to L1D: 16585927
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102403
stream:pref_filled: 1170770
stream:pref_useful: 990974
stream:pref_late: 2953
stream:misses: 10628
stream:misses_by_poll: 0

CS: 
CS:times selected: 2879515
CS:pref_filled: 124211
CS:pref_useful: 96104
CS:pref_late: 279
CS:misses: 142357
CS:misses_by_poll: 452

CPLX: 
CPLX:times selected: 222799
CPLX:pref_filled: 38450
CPLX:pref_useful: 30924
CPLX:pref_late: 45
CPLX:misses: 9650
CPLX:misses_by_poll: 53

NL_L1: 
NL:times selected: 631
NL:pref_filled: 187
NL:pref_useful: 8
NL:pref_late: 4
NL:misses: 401
NL:misses_by_poll: 0

total selections: 6205348
total_filled: 587168
total_useful: 534038
total_late: 6237
total_polluted: 505
total_misses_after_warmup: 86677
conflicts: 15536
Degree Incremented Times: 344684
Degree Decremented Times: 0

L1 IP Table Write Accesses: 11582204
L1 IP Table Read Accesses: 11566668
L1 RST Write Accesses: 1329874
L1 RST Read Accesses: 2659748
L1 CSPT Write Accesses: 1329874
L1 CSPT Read Accesses: 1621601
L1 RR Filter Tag Write Accesses: 3275548
L1 RR Filter Tag Read Accesses: 276754088
L1 IP Table Tag Write Accesses: 11599846
L1 IP Table Tag Read Accesses: 11599846
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11922725
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11307512
test: 145543
 All Calls: 1499380
 Critical Calls: 1499380
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1443884
depth 2: 845882
depth 3: 510535
depth 4: 354211
depth 5: 262064
depth 6: 213971
depth 7: 166983
depth 8: 111796
depth 9: 66691
depth 10: 17258
depth 11: 3204
depth 12: 31
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3996510
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 66897
depth 2: 57246
depth 3: 50976
depth 4: 45706
depth 5: 40934
depth 6: 36859
depth 7: 30676
depth 8: 21559
depth 9: 13650
depth 10: 4238
depth 11: 839
depth 12: 14
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49766
depth 2: 39639
depth 3: 31618
depth 4: 31004
depth 5: 32309
depth 6: 34604
depth 7: 34250
depth 8: 28242
depth 9: 19887
depth 10: 6269
depth 11: 1351
depth 12: 20
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
480900
-----------------------------
ST read accesses: 600673
ST write accesses: 7004
PT read accesses: 15930208
PT write accesses: 898038
FILTER read accesses: 3557506
FILTER write accesses: 819837
GHR read accesses: 942368
GHR write accesses: 161456
GHR counter read accesses: 13485418
GHR counter write accesses: 882899
ST tag read accesses: 237864192
ST tag write accesses: 4935625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132333  ROW_BUFFER_MISS:     231712
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      52736  ROW_BUFFER_MISS:     132213  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30103375
0banks busy for write cycles: 25340
1banks busy for read cycles: 4886854
1banks busy for write cycles: 1921055
2banks busy for read cycles: 3553657
2banks busy for write cycles: 1338500
3banks busy for read cycles: 1958927
3banks busy for write cycles: 731081
4banks busy for read cycles: 1096996
4banks busy for write cycles: 399063
5banks busy for read cycles: 539420
5banks busy for write cycles: 268279
6banks busy for read cycles: 345499
6banks busy for write cycles: 183046
7banks busy for read cycles: 444108
7banks busy for write cycles: 284095
8banks busy for read cycles: 1481707
8banks busy for write cycles: 2019084

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.836
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
