Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852150 heartbeat IPC: 3.50613 cumulative IPC: 3.50613 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5700636 heartbeat IPC: 3.51064 cumulative IPC: 3.50838 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8540355 heartbeat IPC: 3.52148 cumulative IPC: 3.51273 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11387751 heartbeat IPC: 3.51198 cumulative IPC: 3.51255 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14231378 heartbeat IPC: 3.51663 cumulative IPC: 3.51336 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14231378 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29319257 heartbeat IPC: 0.662784 cumulative IPC: 0.662784 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44416768 heartbeat IPC: 0.662361 cumulative IPC: 0.662572 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59464363 heartbeat IPC: 0.664558 cumulative IPC: 0.663233 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74575993 heartbeat IPC: 0.661742 cumulative IPC: 0.662859 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89684004 heartbeat IPC: 0.661901 cumulative IPC: 0.662667 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75452626 cumulative IPC: 0.662667 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662667 instructions: 50000000 cycles: 75452626
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517420  HIT:    7499937  MISS:      17483  HIT %:    99.7674  MISS %:   0.232566   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517420  HIT:    7499937  MISS:      17483  HIT %:    99.7674  MISS %:   0.232566   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1487 cycles
DTLB RQ	ACCESS:    8139986	FORWARD:          0	MERGED:     622527	TO_CACHE:    7517459

STLB TOTAL     ACCESS:     614772  HIT:     614713  MISS:         59  HIT %:    99.9904  MISS %: 0.00959705   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597289  HIT:     597289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 338.661 cycles
STLB RQ	ACCESS:    1803673	FORWARD:          0	MERGED:    1188901	TO_CACHE:     614772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9901753  HIT:    8857628  MISS:    1044125  HIT %:    89.4552  MISS %:    10.5448   MPKI: 20.8825
L1D LOAD      ACCESS:    7480376  HIT:    7439515  MISS:      40861  HIT %:    99.4538  MISS %:   0.546243   MPKI: 0.81722
L1D RFO       ACCESS:     655707  HIT:     655596  MISS:        111  HIT %:    99.9831  MISS %:  0.0169283   MPKI: 0.00222
L1D PREFETCH  ACCESS:    1765670  HIT:     762517  MISS:    1003153  HIT %:    43.1857  MISS %:    56.8143   MPKI: 20.0631
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3574977  ISSUED:    3572386  USEFUL:     910216  USELESS:      92952
L1D USEFUL LOAD PREFETCHES:     910216 PREFETCH ISSUED TO LOWER LEVEL:    1009478  ACCURACY: 90.167
L1D TIMELY PREFETCHES:     910216 LATE PREFETCHES: 6310 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1009478 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 314051 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268070	TO_CACHE:    7483888
L1D WQ	ACCESS:     656273	FORWARD:         16	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    1786196	FORWARD:          0	MERGED:          0	TO_CACHE:    1786190

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3566108
L1D ROI Sum of L1D PQ occupancy: 24363508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1174800  HIT:     137385  MISS:    1037415  HIT %:    11.6943  MISS %:    88.3057   MPKI: 20.7483
L2C LOAD      ACCESS:      34551  HIT:        325  MISS:      34226  HIT %:   0.940638  MISS %:    99.0594   MPKI: 0.68452
L2C DATA LOAD MPKI: 0.68452
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        106  HIT:          0  MISS:        106  HIT %:          0  MISS %:        100   MPKI: 0.00212
L2C PREFETCH  ACCESS:    1139673  HIT:     136638  MISS:    1003035  HIT %:    11.9892  MISS %:    88.0108   MPKI: 20.0607
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0607
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    1125544  ISSUED:    1125535  USEFUL:        323  USELESS:    1002721
L2C USEFUL LOAD PREFETCHES:        323 PREFETCH ISSUED TO LOWER LEVEL:    1388615  ACCURACY: 0.0232606
L2C TIMELY PREFETCHES:        323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1192 DIFFERENT FILL-ORIGIN LEVEL: 385580
L2C AVERAGE MISS LATENCY: 95.3105 cycles
L2C RQ	ACCESS:      34716	FORWARD:          0	MERGED:          0	TO_CACHE:      34716
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    2135003	FORWARD:          0	MERGED:     564833	TO_CACHE:    1570170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037319
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1347944  HIT:     313001  MISS:    1034943  HIT %:    23.2206  MISS %:    76.7794   MPKI: 20.6989
LLC LOAD      ACCESS:      34226  HIT:       4590  MISS:      29636  HIT %:    13.4109  MISS %:    86.5891   MPKI: 0.59272
LLC RFO       ACCESS:        106  HIT:          1  MISS:        105  HIT %:   0.943396  MISS %:    99.0566   MPKI: 0.0021
LLC PREFETCH  ACCESS:    1313153  HIT:     307999  MISS:    1005154  HIT %:    23.4549  MISS %:    76.5451   MPKI: 20.1031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2359  USELESS:    1002677
LLC USEFUL LOAD PREFETCHES:       2359 PREFETCH ISSUED TO LOWER LEVEL:    1005454  ACCURACY: 0.23462
LLC TIMELY PREFETCHES:       2359 LATE PREFETCHES: 300 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 277307 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.4917 cycles
LLC RQ	ACCESS:      34380	FORWARD:          0	MERGED:          0	TO_CACHE:      34380
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1388615	FORWARD:          0	MERGED:      32978	TO_CACHE:    1355637

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172649
stream:pref_filled: 329768
stream:pref_useful: 297531
stream:pref_late: 7591
stream:misses: 58320
stream:misses_by_poll: 0

CS: 
CS:times selected: 2884350
CS:pref_filled: 885671
CS:pref_useful: 766634
CS:pref_late: 141
CS:misses: 20544
CS:misses_by_poll: 2698

CPLX: 
CPLX:times selected: 1287957
CPLX:pref_filled: 548825
CPLX:pref_useful: 535123
CPLX:pref_late: 130
CPLX:misses: 16360
CPLX:misses_by_poll: 1093

NL_L1: 
NL:times selected: 96
NL:pref_filled: 26
NL:pref_useful: 14
NL:pref_late: 10
NL:misses: 35
NL:misses_by_poll: 0

total selections: 8345052
total_filled: 1003153
total_useful: 910216
total_late: 14116
total_polluted: 3791
total_misses_after_warmup: 44373
conflicts: 88
Degree Incremented Times: 268185
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7323984
L1 IP Table Read Accesses: 7323896
L1 RST Write Accesses: 2047688
L1 RST Read Accesses: 4095376
L1 CSPT Write Accesses: 2047688
L1 CSPT Read Accesses: 3310154
L1 RR Filter Tag Write Accesses: 1788787
L1 RR Filter Tag Read Accesses: 334413954
L1 IP Table Tag Write Accesses: 7483888
L1 IP Table Tag Read Accesses: 7483888
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19092351
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16588479
test: 439053
 All Calls: 1896699
 Critical Calls: 1896699
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1589227
depth 2: 171540
depth 3: 29772
depth 4: 2954
depth 5: 242
depth 6: 22
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1793757
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5498
depth 2: 345
depth 3: 19
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 77796
depth 2: 9166
depth 3: 1423
depth 4: 180
depth 5: 14
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
415
-----------------------------
ST read accesses: 937690
ST write accesses: 16776
PT read accesses: 12147497
PT write accesses: 1397859
FILTER read accesses: 3121515
FILTER write accesses: 1061886
GHR read accesses: 540660
GHR write accesses: 59144
GHR counter read accesses: 9762168
GHR counter write accesses: 965201
ST tag read accesses: 375406207
ST tag write accesses: 5317259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     988189  ROW_BUFFER_MISS:      46754
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         24  ROW_BUFFER_MISS:        388  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57365297
0banks busy for write cycles: 170
1banks busy for read cycles: 5779090
1banks busy for write cycles: 10254
2banks busy for read cycles: 3281377
2banks busy for write cycles: 9461
3banks busy for read cycles: 2481637
3banks busy for write cycles: 5788
4banks busy for read cycles: 1912691
4banks busy for write cycles: 1760
5banks busy for read cycles: 1519683
5banks busy for write cycles: 1333
6banks busy for read cycles: 1189899
6banks busy for write cycles: 807
7banks busy for read cycles: 893397
7banks busy for write cycles: 649
8banks busy for read cycles: 999291
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4692
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
