Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2830463 heartbeat IPC: 3.53299 cumulative IPC: 3.53299 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664325 heartbeat IPC: 3.52875 cumulative IPC: 3.53087 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8498549 heartbeat IPC: 3.5283 cumulative IPC: 3.53001 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328061 heartbeat IPC: 3.53418 cumulative IPC: 3.53105 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14162901 heartbeat IPC: 3.52754 cumulative IPC: 3.53035 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14162902 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31098402 heartbeat IPC: 0.590476 cumulative IPC: 0.590475 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47934398 heartbeat IPC: 0.593965 cumulative IPC: 0.592215 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64894891 heartbeat IPC: 0.589606 cumulative IPC: 0.591343 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81958249 heartbeat IPC: 0.586051 cumulative IPC: 0.590011 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98941893 heartbeat IPC: 0.588802 cumulative IPC: 0.589769 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84778994 cumulative IPC: 0.589769 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589769 instructions: 50000003 cycles: 84778994
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8307473  HIT:    8285660  MISS:      21813  HIT %:    99.7374  MISS %:   0.262571   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8307473  HIT:    8285660  MISS:      21813  HIT %:    99.7374  MISS %:   0.262571   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.56375 cycles
DTLB RQ	ACCESS:    9340514	FORWARD:          0	MERGED:    1032936	TO_CACHE:    8307578

STLB TOTAL     ACCESS:     673212  HIT:     673164  MISS:         48  HIT %:    99.9929  MISS %:    0.00713   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     651399  HIT:     651399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 256.188 cycles
STLB RQ	ACCESS:    1483956	FORWARD:          0	MERGED:     810744	TO_CACHE:     673212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10759114  HIT:    9398722  MISS:    1360392  HIT %:    87.3559  MISS %:    12.6441   MPKI: 27.2078
L1D LOAD      ACCESS:    8454960  HIT:    8368813  MISS:      86147  HIT %:    98.9811  MISS %:    1.01889   MPKI: 1.72294
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1419485  HIT:     145240  MISS:    1274245  HIT %:    10.2319  MISS %:    89.7681   MPKI: 25.4849
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2924288  ISSUED:    2924286  USEFUL:    1168898  USELESS:     105471
L1D USEFUL LOAD PREFETCHES:    1168898 PREFETCH ISSUED TO LOWER LEVEL:    1291108  ACCURACY: 90.5345
L1D TIMELY PREFETCHES:    1168898 LATE PREFETCHES: 16080 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1291108 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 673960 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491712	TO_CACHE:    8455843
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1462143	FORWARD:          0	MERGED:          0	TO_CACHE:    1462143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2968409
L1D ROI Sum of L1D PQ occupancy: 19446618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1493168  HIT:     156751  MISS:    1336417  HIT %:    10.4979  MISS %:    89.5021   MPKI: 26.7283
L2C LOAD      ACCESS:      70067  HIT:       1978  MISS:      68089  HIT %:    2.82301  MISS %:     97.177   MPKI: 1.36178
L2C DATA LOAD MPKI: 1.36178
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1423021  HIT:     154724  MISS:    1268297  HIT %:    10.8729  MISS %:    89.1271   MPKI: 25.3659
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.3659
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    2321201  ISSUED:    2321191  USEFUL:        819  USELESS:    1267379
L2C USEFUL LOAD PREFETCHES:        819 PREFETCH ISSUED TO LOWER LEVEL:    2180528  ACCURACY: 0.0375597
L2C TIMELY PREFETCHES:        819 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29475 DIFFERENT FILL-ORIGIN LEVEL: 912210
L2C AVERAGE MISS LATENCY: 79.3416 cycles
L2C RQ	ACCESS:      70115	FORWARD:          0	MERGED:          0	TO_CACHE:      70115
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    3611520	FORWARD:          0	MERGED:    1208125	TO_CACHE:    2403395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1336354
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1970726  HIT:     741243  MISS:    1229483  HIT %:    37.6127  MISS %:    62.3873   MPKI: 24.5897
LLC LOAD      ACCESS:      68070  HIT:      22017  MISS:      46053  HIT %:    32.3446  MISS %:    67.6554   MPKI: 0.92106
LLC PREFETCH  ACCESS:    1902595  HIT:     719192  MISS:    1183403  HIT %:    37.8006  MISS %:    62.1994   MPKI: 23.6681
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16391  USELESS:    1166718
LLC USEFUL LOAD PREFETCHES:      16391 PREFETCH ISSUED TO LOWER LEVEL:    1184787  ACCURACY: 1.38346
LLC TIMELY PREFETCHES:      16391 LATE PREFETCHES: 1384 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 460462 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.8878 cycles
LLC RQ	ACCESS:      68101	FORWARD:          0	MERGED:          0	TO_CACHE:      68101
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2180528	FORWARD:          0	MERGED:     136558	TO_CACHE:    2043970

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4861541
stream:pref_filled: 238822
stream:pref_useful: 43521
stream:pref_late: 23116
stream:misses: 142069
stream:misses_by_poll: 0

CS: 
CS:times selected: 4150032
CS:pref_filled: 1663899
CS:pref_useful: 1654358
CS:pref_late: 351
CS:misses: 41661
CS:misses_by_poll: 6869

CPLX: 
CPLX:times selected: 711322
CPLX:pref_filled: 105868
CPLX:pref_useful: 102871
CPLX:pref_late: 390
CPLX:misses: 10482
CPLX:misses_by_poll: 47

NL_L1: 
NL:times selected: 126
NL:pref_filled: 58
NL:pref_useful: 42
NL:pref_late: 1
NL:misses: 5
NL:misses_by_poll: 0

total selections: 9723021
total_filled: 1274245
total_useful: 1168898
total_late: 30362
total_polluted: 6916
total_misses_after_warmup: 87029
conflicts: 0
Degree Incremented Times: 217605
Degree Decremented Times: 68545

L1 IP Table Write Accesses: 8242689
L1 IP Table Read Accesses: 8242689
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2882346
L1 RR Filter Tag Write Accesses: 1462145
L1 RR Filter Tag Read Accesses: 187303005
L1 IP Table Tag Write Accesses: 8455842
L1 IP Table Tag Read Accesses: 8455842
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586976
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 8035303
test: 494081
 All Calls: 2293636
 Critical Calls: 2293636
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2422544
depth 2: 759483
depth 3: 298922
depth 4: 95616
depth 5: 38521
depth 6: 21548
depth 7: 14966
depth 8: 9995
depth 9: 5674
depth 10: 1849
depth 11: 654
depth 12: 180
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3669966
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17196
depth 2: 6534
depth 3: 3848
depth 4: 743
depth 5: 108
depth 6: 62
depth 7: 52
depth 8: 23
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 122958
depth 2: 49117
depth 3: 19809
depth 4: 9365
depth 5: 4731
depth 6: 2368
depth 7: 1437
depth 8: 1086
depth 9: 760
depth 10: 290
depth 11: 113
depth 12: 41
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
426
-----------------------------
ST read accesses: 1119170
ST write accesses: 21100
PT read accesses: 18612067
PT write accesses: 1668648
FILTER read accesses: 4822209
FILTER write accesses: 1615482
GHR read accesses: 1103067
GHR write accesses: 151125
GHR counter read accesses: 15508420
GHR counter write accesses: 1409454
ST tag read accesses: 449043691
ST tag write accesses: 6680347

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1173635  ROW_BUFFER_MISS:      55848
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63266730
0banks busy for write cycles: 23
1banks busy for read cycles: 6172188
1banks busy for write cycles: 3450
2banks busy for read cycles: 4162360
2banks busy for write cycles: 0
3banks busy for read cycles: 3121940
3banks busy for write cycles: 0
4banks busy for read cycles: 2658197
4banks busy for write cycles: 0
5banks busy for read cycles: 2241201
5banks busy for write cycles: 0
6banks busy for read cycles: 1525670
6banks busy for write cycles: 0
7banks busy for read cycles: 814223
7banks busy for write cycles: 0
8banks busy for read cycles: 813013
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2474
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
