Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3118799 heartbeat IPC: 3.20636 cumulative IPC: 3.20636 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6243577 heartbeat IPC: 3.20023 cumulative IPC: 3.20329 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9389687 heartbeat IPC: 3.17853 cumulative IPC: 3.19499 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12528502 heartbeat IPC: 3.18592 cumulative IPC: 3.19272 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15713006 heartbeat IPC: 3.14021 cumulative IPC: 3.18208 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15713006 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53251273 heartbeat IPC: 0.266395 cumulative IPC: 0.266395 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 91158427 heartbeat IPC: 0.263802 cumulative IPC: 0.265092 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 129411179 heartbeat IPC: 0.261419 cumulative IPC: 0.263856 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165199511 heartbeat IPC: 0.279421 cumulative IPC: 0.267583 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 203259330 heartbeat IPC: 0.262744 cumulative IPC: 0.266601 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187546324 cumulative IPC: 0.266601 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266601 instructions: 50000000 cycles: 187546324
ITLB TOTAL     ACCESS:    7795147  HIT:    7761238  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795147  HIT:    7761238  MISS:      33909  HIT %:     99.565  MISS %:   0.435001   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1519 cycles
ITLB RQ	ACCESS:    8959015	FORWARD:          0	MERGED:    1155696	TO_CACHE:    7803319

DTLB TOTAL     ACCESS:   10388339  HIT:   10051027  MISS:     337312  HIT %:     96.753  MISS %:    3.24703   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10388339  HIT:   10051027  MISS:     337312  HIT %:     96.753  MISS %:    3.24703   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4441 cycles
DTLB RQ	ACCESS:   11491044	FORWARD:          0	MERGED:    1041420	TO_CACHE:   10449624

STLB TOTAL     ACCESS:    1597866  HIT:    1343299  MISS:     254567  HIT %:    84.0683  MISS %:    15.9317   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116750  MISS:     254471  HIT %:    31.4503  MISS %:    68.5497   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1226645  HIT:    1226549  MISS:         96  HIT %:    99.9922  MISS %: 0.00782623   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.3598 cycles
STLB RQ	ACCESS:    2239816	FORWARD:          0	MERGED:     641880	TO_CACHE:    1597936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12967919  HIT:   10706081  MISS:    2261838  HIT %:    82.5582  MISS %:    17.4418   MPKI: 45.2368
L1D LOAD      ACCESS:    9058214  HIT:    7911414  MISS:    1146800  HIT %:    87.3397  MISS %:    12.6603   MPKI: 22.936
L1D RFO       ACCESS:    2345428  HIT:    2323937  MISS:      21491  HIT %:    99.0837  MISS %:   0.916293   MPKI: 0.42982
L1D PREFETCH  ACCESS:    1564277  HIT:     470730  MISS:    1093547  HIT %:    30.0925  MISS %:    69.9075   MPKI: 21.8709
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3737235  ISSUED:    3737201  USEFUL:     211799  USELESS:     881767
L1D USEFUL LOAD PREFETCHES:     211799 PREFETCH ISSUED TO LOWER LEVEL:    1144349  ACCURACY: 18.5083
L1D TIMELY PREFETCHES:     211799 LATE PREFETCHES: 50280 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1144349 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.45049e+06 cycles
L1D RQ	ACCESS:   14681264	FORWARD:          0	MERGED:    5528109	TO_CACHE:    9093426
L1D WQ	ACCESS:    2425925	FORWARD:      59740	MERGED:      28307	TO_CACHE:    2397618
L1D PQ	ACCESS:    1868606	FORWARD:          0	MERGED:          0	TO_CACHE:    1868595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3631764
L1D ROI Sum of L1D PQ occupancy: 24232493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909751  HIT:    8733723  MISS:     176028  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52056
L1I LOAD      ACCESS:    8909751  HIT:    8733723  MISS:     176028  HIT %:    98.0243  MISS %:    1.97568   MPKI: 3.52056
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 41.3958 cycles
L1I RQ	ACCESS:   15132140	FORWARD:          0	MERGED:    6173125	TO_CACHE:    8959015

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2808377  HIT:     632629  MISS:    2175748  HIT %:    22.5265  MISS %:    77.4735   MPKI: 43.515
L2C LOAD      ACCESS:    1272547  HIT:     230944  MISS:    1041603  HIT %:    18.1482  MISS %:    81.8518   MPKI: 20.8321
L2C DATA LOAD MPKI: 20.0269
L2C INSTRUCTION LOAD MPKI: 0.80516
L2C RFO       ACCESS:      20960  HIT:       9498  MISS:      11462  HIT %:    45.3149  MISS %:    54.6851   MPKI: 0.22924
L2C PREFETCH  ACCESS:    1212206  HIT:     151054  MISS:    1061152  HIT %:    12.4611  MISS %:    87.5389   MPKI: 21.223
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.223
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46916  HIT:      46686  MISS:        230  HIT %:    99.5098  MISS %:   0.490238   MPKI: 0.0046
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     194405  MISS:      61211  HIT %:    76.0535  MISS %:    23.9465   MPKI: 1.22422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:     721002  ISSUED:     721002  USEFUL:       8538  USELESS:    1052453
L2C USEFUL LOAD PREFETCHES:       8538 PREFETCH ISSUED TO LOWER LEVEL:    1438225  ACCURACY: 0.593648
L2C TIMELY PREFETCHES:       8538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 615 DIFFERENT FILL-ORIGIN LEVEL: 377072
L2C AVERAGE MISS LATENCY: 128.8 cycles
L2C RQ	ACCESS:    1549266	FORWARD:          0	MERGED:          0	TO_CACHE:    1549255
L2C WQ	ACCESS:      46916	FORWARD:         11	MERGED:          0	TO_CACHE:      46916
L2C PQ	ACCESS:    1865351	FORWARD:          0	MERGED:     174894	TO_CACHE:    1690457

L2C Instructions Evicting Data 38574
L2C Translations Evicting Data 58753
L2C Data Evicting Data 1976621
L2C Instructions Evicting Instructions 921
L2C Translations Evicting Instructions 757
L2C Data Evicting Instructions 38596
L2C Instructions Evicting Translations 763
L2C Translations Evicting Translations 1791
L2C Data Evicting Translations 58742
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2550403  HIT:     294157  MISS:    2256246  HIT %:    11.5337  MISS %:    88.4663   MPKI: 45.1249
LLC LOAD      ACCESS:    1041603  HIT:     118712  MISS:     922891  HIT %:     11.397  MISS %:     88.603   MPKI: 18.4578
LLC RFO       ACCESS:      11462  HIT:       1989  MISS:       9473  HIT %:     17.353  MISS %:     82.647   MPKI: 0.18946
LLC PREFETCH  ACCESS:    1412575  HIT:     148084  MISS:    1264491  HIT %:    10.4833  MISS %:    89.5167   MPKI: 25.2898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      23462  HIT:      23354  MISS:        108  HIT %:    99.5397  MISS %:   0.460319   MPKI: 0.00216
LLC LOAD TRANSLATION ACCESS:      61211  HIT:       2018  MISS:      59193  HIT %:    3.29679  MISS %:    96.7032   MPKI: 1.18386
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:          0  MISS:         90  HIT %:          0  MISS %:        100   MPKI: 0.0018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59309  USELESS:    1205285
LLC USEFUL LOAD PREFETCHES:      59309 PREFETCH ISSUED TO LOWER LEVEL:    1274811  ACCURACY: 4.65238
LLC TIMELY PREFETCHES:      59309 LATE PREFETCHES: 10319 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 331038 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.338 cycles
LLC RQ	ACCESS:    1114366	FORWARD:          0	MERGED:          0	TO_CACHE:    1114366
LLC WQ	ACCESS:      23462	FORWARD:          0	MERGED:          0	TO_CACHE:      23462
LLC PQ	ACCESS:    1438225	FORWARD:          0	MERGED:       8650	TO_CACHE:    1429575

LLC Dense regions hint to LLC: 0

RAW hits: 60794
Loads Generated: 14742059
Loads sent to L1D: 14681264
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5056807
stream:pref_filled: 1248922
stream:pref_useful: 225342
stream:pref_late: 61012
stream:misses: 639270
stream:misses_by_poll: 0

CS: 
CS:times selected: 143801
CS:pref_filled: 113502
CS:pref_useful: 75674
CS:pref_late: 864
CS:misses: 16622
CS:misses_by_poll: 103

CPLX: 
CPLX:times selected: 4868748
CPLX:pref_filled: 433870
CPLX:pref_useful: 37812
CPLX:pref_late: 1726
CPLX:misses: 1787528
CPLX:misses_by_poll: 693

NL_L1: 
NL:times selected: 47017
NL:pref_filled: 10151
NL:pref_useful: 2289
NL:pref_late: 761
NL:misses: 21649
NL:misses_by_poll: 0

total selections: 10116373
total_filled: 1093547
total_useful: 211799
total_late: 111106
total_polluted: 796
total_misses_after_warmup: 1182013
conflicts: 255791
Degree Incremented Times: 1131
Degree Decremented Times: 293839

L1 IP Table Write Accesses: 8485813
L1 IP Table Read Accesses: 8230022
L1 RST Write Accesses: 2447453
L1 RST Read Accesses: 4894906
L1 CSPT Write Accesses: 2447453
L1 CSPT Read Accesses: 4797628
L1 RR Filter Tag Write Accesses: 1868640
L1 RR Filter Tag Read Accesses: 93338577
L1 IP Table Tag Write Accesses: 9093427
L1 IP Table Tag Read Accesses: 9093427
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 23041199
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3132651
test: 3127522
 All Calls: 4095942
 Critical Calls: 4095942
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1729608
depth 2: 72971
depth 3: 8854
depth 4: 3360
depth 5: 2238
depth 6: 1955
depth 7: 1559
depth 8: 1091
depth 9: 478
depth 10: 59
depth 11: 20
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1822193
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3858
depth 2: 125
depth 3: 9
depth 4: 2
depth 5: 3
depth 6: 2
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26884
depth 2: 2048
depth 3: 607
depth 4: 290
depth 5: 224
depth 6: 252
depth 7: 264
depth 8: 212
depth 9: 125
depth 10: 14
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12
-----------------------------
ST read accesses: 1813418
ST write accesses: 272594
PT read accesses: 20614281
PT write accesses: 2376026
FILTER read accesses: 4984272
FILTER write accesses: 2208195
GHR read accesses: 2286791
GHR write accesses: 12668
GHR counter read accesses: 15147280
GHR counter write accesses: 2087921
ST tag read accesses: 941618275
ST tag write accesses: 77278225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1572142  ROW_BUFFER_MISS:     683996
 DBUS_CONGESTED:        490
 WQ ROW_BUFFER_HIT:       1043  ROW_BUFFER_MISS:      17352  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106933313
0banks busy for write cycles: 13565
1banks busy for read cycles: 31067519
1banks busy for write cycles: 2223357
2banks busy for read cycles: 19364453
2banks busy for write cycles: 478468
3banks busy for read cycles: 11838757
3banks busy for write cycles: 117153
4banks busy for read cycles: 6897190
4banks busy for write cycles: 30367
5banks busy for read cycles: 4694648
5banks busy for write cycles: 7880
6banks busy for read cycles: 2604472
6banks busy for write cycles: 673
7banks busy for read cycles: 985970
7banks busy for write cycles: 5
8banks busy for read cycles: 288343
8banks busy for write cycles: 192

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.714
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
