Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657481 heartbeat IPC: 3.76296 cumulative IPC: 3.76296 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394016 heartbeat IPC: 3.65426 cumulative IPC: 3.70781 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129744 heartbeat IPC: 3.65533 cumulative IPC: 3.69015 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866054 heartbeat IPC: 3.65456 cumulative IPC: 3.68119 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601182 heartbeat IPC: 3.65614 cumulative IPC: 3.67615 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601182 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26278491 heartbeat IPC: 0.788811 cumulative IPC: 0.788811 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38913506 heartbeat IPC: 0.791451 cumulative IPC: 0.790129 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51482608 heartbeat IPC: 0.795602 cumulative IPC: 0.791945 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66206878 heartbeat IPC: 0.679151 cumulative IPC: 0.760374 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77839446 heartbeat IPC: 0.859655 cumulative IPC: 0.778352 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64238266 cumulative IPC: 0.778352 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778352 instructions: 50000000 cycles: 64238266
ITLB TOTAL     ACCESS:    7084363  HIT:    7084328  MISS:         35  HIT %:    99.9995  MISS %: 0.000494046   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084363  HIT:    7084328  MISS:         35  HIT %:    99.9995  MISS %: 0.000494046   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9000629	FORWARD:          0	MERGED:    1916260	TO_CACHE:    7084369

DTLB TOTAL     ACCESS:    8333042  HIT:    8196530  MISS:     136512  HIT %:    98.3618  MISS %:     1.6382   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8333042  HIT:    8196530  MISS:     136512  HIT %:    98.3618  MISS %:     1.6382   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8204 cycles
DTLB RQ	ACCESS:   10792533	FORWARD:          0	MERGED:    2428866	TO_CACHE:    8363667

STLB TOTAL     ACCESS:     554865  HIT:     552772  MISS:       2093  HIT %:    99.6228  MISS %:   0.377209   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134454  MISS:       2093  HIT %:    98.4672  MISS %:    1.53281   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     418318  HIT:     418318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.396 cycles
STLB RQ	ACCESS:     798376	FORWARD:          0	MERGED:     243511	TO_CACHE:     554865

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11120429  HIT:   10648359  MISS:     472070  HIT %:    95.7549  MISS %:    4.24507   MPKI: 9.4414
L1D LOAD      ACCESS:    5893114  HIT:    5752946  MISS:     140168  HIT %:    97.6215  MISS %:     2.3785   MPKI: 2.80336
L1D RFO       ACCESS:    4603525  HIT:    4505811  MISS:      97714  HIT %:    97.8774  MISS %:    2.12259   MPKI: 1.95428
L1D PREFETCH  ACCESS:     623790  HIT:     389602  MISS:     234188  HIT %:    62.4572  MISS %:    37.5428   MPKI: 4.68376
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1324941  ISSUED:    1323697  USEFUL:     103175  USELESS:     131284
L1D USEFUL LOAD PREFETCHES:     103175 PREFETCH ISSUED TO LOWER LEVEL:     262251  ACCURACY: 39.3421
L1D TIMELY PREFETCHES:     103175 LATE PREFETCHES: 27960 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262251 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.57137e+06 cycles
L1D RQ	ACCESS:   11896989	FORWARD:          0	MERGED:    5959183	TO_CACHE:    5922792
L1D WQ	ACCESS:    4881579	FORWARD:      15053	MERGED:      11838	TO_CACHE:    4869741
L1D PQ	ACCESS:     661868	FORWARD:          0	MERGED:          0	TO_CACHE:     661829

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2147448
L1D ROI Sum of L1D PQ occupancy: 10676853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970432  HIT:    8899898  MISS:      70534  HIT %:    99.2137  MISS %:   0.786294   MPKI: 1.41068
L1I LOAD      ACCESS:    8970432  HIT:    8899898  MISS:      70534  HIT %:    99.2137  MISS %:   0.786294   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.378 cycles
L1I RQ	ACCESS:   11617251	FORWARD:          0	MERGED:    2616622	TO_CACHE:    9000629

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     712663  HIT:     529947  MISS:     182716  HIT %:    74.3615  MISS %:    25.6385   MPKI: 3.65432
L2C LOAD      ACCESS:     182740  HIT:     165779  MISS:      16961  HIT %:    90.7185  MISS %:    9.28149   MPKI: 0.33922
L2C DATA LOAD MPKI: 0.28454
L2C INSTRUCTION LOAD MPKI: 0.05468
L2C RFO       ACCESS:      97548  HIT:      44802  MISS:      52746  HIT %:    45.9282  MISS %:    54.0718   MPKI: 1.05492
L2C PREFETCH  ACCESS:     310884  HIT:     198398  MISS:     112486  HIT %:    63.8174  MISS %:    36.1826   MPKI: 2.24972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.24972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119398  HIT:     119228  MISS:        170  HIT %:    99.8576  MISS %:   0.142381   MPKI: 0.0034
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1740  MISS:        353  HIT %:    83.1343  MISS %:    16.8657   MPKI: 0.00706
L2C PREFETCH  REQUESTED:     254137  ISSUED:     254136  USEFUL:      15101  USELESS:      96429
L2C USEFUL LOAD PREFETCHES:      15101 PREFETCH ISSUED TO LOWER LEVEL:     254730  ACCURACY: 5.92824
L2C TIMELY PREFETCHES:      15101 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11169 DIFFERENT FILL-ORIGIN LEVEL: 142218
L2C AVERAGE MISS LATENCY: 180.078 cycles
L2C RQ	ACCESS:     282453	FORWARD:          0	MERGED:          0	TO_CACHE:     282384
L2C WQ	ACCESS:     119398	FORWARD:         73	MERGED:          0	TO_CACHE:     119398
L2C PQ	ACCESS:     516383	FORWARD:          0	MERGED:      60093	TO_CACHE:     456286

L2C Instructions Evicting Data 2466
L2C Translations Evicting Data 345
L2C Data Evicting Data 175879
L2C Instructions Evicting Instructions 254
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 3224
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 356
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     362362  HIT:     202488  MISS:     159874  HIT %:      55.88  MISS %:      44.12   MPKI: 3.19748
LLC LOAD      ACCESS:      16935  HIT:       5246  MISS:      11689  HIT %:    30.9773  MISS %:    69.0227   MPKI: 0.23378
LLC RFO       ACCESS:      52746  HIT:        569  MISS:      52177  HIT %:    1.07875  MISS %:    98.9212   MPKI: 1.04354
LLC PREFETCH  ACCESS:     221594  HIT:     126137  MISS:      95457  HIT %:    56.9226  MISS %:    43.0774   MPKI: 1.90914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70734  HIT:      70512  MISS:        222  HIT %:    99.6861  MISS %:   0.313852   MPKI: 0.00444
LLC LOAD TRANSLATION ACCESS:        353  HIT:         24  MISS:        329  HIT %:    6.79887  MISS %:    93.2011   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2375  USELESS:     103144
LLC USEFUL LOAD PREFETCHES:       2375 PREFETCH ISSUED TO LOWER LEVEL:      95946  ACCURACY: 2.47535
LLC TIMELY PREFETCHES:       2375 LATE PREFETCHES: 486 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35933 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.85 cycles
LLC RQ	ACCESS:      70036	FORWARD:          0	MERGED:          0	TO_CACHE:      70036
LLC WQ	ACCESS:      70735	FORWARD:          0	MERGED:          0	TO_CACHE:      70735
LLC PQ	ACCESS:     254730	FORWARD:          0	MERGED:       4580	TO_CACHE:     250150

LLC Dense regions hint to LLC: 0

RAW hits: 73801
Loads Generated: 11970794
Loads sent to L1D: 11896989
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3582605
stream:pref_filled: 218147
stream:pref_useful: 50261
stream:pref_late: 259
stream:misses: 39724
stream:misses_by_poll: 0

CS: 
CS:times selected: 833224
CS:pref_filled: 64898
CS:pref_useful: 51325
CS:pref_late: 14564
CS:misses: 47250
CS:misses_by_poll: 206

CPLX: 
CPLX:times selected: 2971927
CPLX:pref_filled: 182436
CPLX:pref_useful: 69123
CPLX:pref_late: 1276
CPLX:misses: 135742
CPLX:misses_by_poll: 252

NL_L1: 
NL:times selected: 10315
NL:pref_filled: 1476
NL:pref_useful: 644
NL:pref_late: 1
NL:misses: 924
NL:misses_by_poll: 0

total selections: 7398071
total_filled: 234188
total_useful: 103175
total_late: 29046
total_polluted: 458
total_misses_after_warmup: 169846
conflicts: 183646
Degree Incremented Times: 9624
Degree Decremented Times: 131391

L1 IP Table Write Accesses: 5569064
L1 IP Table Read Accesses: 5385418
L1 RST Write Accesses: 1424298
L1 RST Read Accesses: 2848596
L1 CSPT Write Accesses: 1424298
L1 CSPT Read Accesses: 2438946
L1 RR Filter Tag Write Accesses: 663112
L1 RR Filter Tag Read Accesses: 76246293
L1 IP Table Tag Write Accesses: 5922792
L1 IP Table Tag Read Accesses: 5922792
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12664217
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2972365
test: 1015796
 All Calls: 730065
 Critical Calls: 730065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 194260
depth 2: 54823
depth 3: 29545
depth 4: 19472
depth 5: 15725
depth 6: 12352
depth 7: 9501
depth 8: 6432
depth 9: 3905
depth 10: 371
depth 11: 6
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 346393
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1495
depth 2: 172
depth 3: 86
depth 4: 66
depth 5: 67
depth 6: 45
depth 7: 33
depth 8: 25
depth 9: 16
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13846
depth 2: 2150
depth 3: 1860
depth 4: 1592
depth 5: 1643
depth 6: 1526
depth 7: 1457
depth 8: 1177
depth 9: 814
depth 10: 98
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6769
-----------------------------
ST read accesses: 358048
ST write accesses: 2157
PT read accesses: 4587338
PT write accesses: 507119
FILTER read accesses: 798183
FILTER write accesses: 211881
GHR read accesses: 127052
GHR write accesses: 18672
GHR counter read accesses: 3219798
GHR counter write accesses: 387836
ST tag read accesses: 140577958
ST tag write accesses: 5412241

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60573  ROW_BUFFER_MISS:      99049
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:       9690  ROW_BUFFER_MISS:      51025  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53632990
0banks busy for write cycles: 12875
1banks busy for read cycles: 3658442
1banks busy for write cycles: 1666356
2banks busy for read cycles: 1377406
2banks busy for write cycles: 325435
3banks busy for read cycles: 758842
3banks busy for write cycles: 171210
4banks busy for read cycles: 428996
4banks busy for write cycles: 107841
5banks busy for read cycles: 231543
5banks busy for write cycles: 75746
6banks busy for read cycles: 183967
6banks busy for write cycles: 54616
7banks busy for read cycles: 176890
7banks busy for write cycles: 78725
8banks busy for read cycles: 552736
8banks busy for write cycles: 743651

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.2671
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
