Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950937 heartbeat IPC: 3.38875 cumulative IPC: 3.38875 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890402 heartbeat IPC: 3.40198 cumulative IPC: 3.39535 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814926 heartbeat IPC: 3.41936 cumulative IPC: 3.40332 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754945 heartbeat IPC: 3.40134 cumulative IPC: 3.40282 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14693117 heartbeat IPC: 3.40348 cumulative IPC: 3.40295 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14693117 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29525619 heartbeat IPC: 0.674195 cumulative IPC: 0.674195 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43924699 heartbeat IPC: 0.694489 cumulative IPC: 0.684191 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58699284 heartbeat IPC: 0.676838 cumulative IPC: 0.681723 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73230511 heartbeat IPC: 0.688173 cumulative IPC: 0.683324 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88124241 heartbeat IPC: 0.671423 cumulative IPC: 0.68091 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73431129 cumulative IPC: 0.68091 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68091 instructions: 50000000 cycles: 73431129
ITLB TOTAL     ACCESS:    7668721  HIT:    7668721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668721  HIT:    7668721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9208435	FORWARD:          0	MERGED:    1539715	TO_CACHE:    7668720

DTLB TOTAL     ACCESS:    8227294  HIT:    8211553  MISS:      15741  HIT %:    99.8087  MISS %:   0.191327   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8227294  HIT:    8211553  MISS:      15741  HIT %:    99.8087  MISS %:   0.191327   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0732 cycles
DTLB RQ	ACCESS:    9229534	FORWARD:          0	MERGED:     999431	TO_CACHE:    8230103

STLB TOTAL     ACCESS:     860970  HIT:     860205  MISS:        765  HIT %:    99.9111  MISS %:  0.0888533   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     845229  HIT:     845229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.508 cycles
STLB RQ	ACCESS:    1336459	FORWARD:          0	MERGED:     475489	TO_CACHE:     860970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9578046  HIT:    8647132  MISS:     930914  HIT %:    90.2808  MISS %:    9.71925   MPKI: 18.6183
L1D LOAD      ACCESS:    5957971  HIT:    5919027  MISS:      38944  HIT %:    99.3464  MISS %:   0.653645   MPKI: 0.77888
L1D RFO       ACCESS:    2317481  HIT:    2037696  MISS:     279785  HIT %:    87.9272  MISS %:    12.0728   MPKI: 5.5957
L1D PREFETCH  ACCESS:    1302594  HIT:     690409  MISS:     612185  HIT %:    53.0026  MISS %:    46.9974   MPKI: 12.2437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2652672  ISSUED:    2641455  USEFUL:     590823  USELESS:      21343
L1D USEFUL LOAD PREFETCHES:     590823 PREFETCH ISSUED TO LOWER LEVEL:     629107  ACCURACY: 93.9145
L1D TIMELY PREFETCHES:     590823 LATE PREFETCHES: 16482 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629107 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 866287 cycles
L1D RQ	ACCESS:    8052274	FORWARD:          0	MERGED:    2062718	TO_CACHE:    5988679
L1D WQ	ACCESS:    3329301	FORWARD:        896	MERGED:      88446	TO_CACHE:    3240855
L1D PQ	ACCESS:    1320737	FORWARD:          0	MERGED:          0	TO_CACHE:    1320718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2613728
L1D ROI Sum of L1D PQ occupancy: 19035300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9207750  HIT:    9206527  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132823   MPKI: 0.02446
L1I LOAD      ACCESS:    9207750  HIT:    9206527  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132823   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.465 cycles
L1I RQ	ACCESS:   12543450	FORWARD:          0	MERGED:    3335015	TO_CACHE:    9208435

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2936051  HIT:    2340823  MISS:     595228  HIT %:    79.7269  MISS %:    20.2731   MPKI: 11.9046
L2C LOAD      ACCESS:      23685  HIT:       9161  MISS:      14524  HIT %:    38.6785  MISS %:    61.3215   MPKI: 0.29048
L2C DATA LOAD MPKI: 0.26602
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279774  HIT:      16075  MISS:     263699  HIT %:    5.74571  MISS %:    94.2543   MPKI: 5.27398
L2C PREFETCH  ACCESS:    2242808  HIT:    1926467  MISS:     316341  HIT %:    85.8953  MISS %:    14.1047   MPKI: 6.32682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.32682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389019  HIT:     388493  MISS:        526  HIT %:    99.8648  MISS %:   0.135212   MPKI: 0.01052
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2842794  ISSUED:    2772105  USEFUL:      11072  USELESS:     305826
L2C USEFUL LOAD PREFETCHES:      11072 PREFETCH ISSUED TO LOWER LEVEL:    1188631  ACCURACY: 0.931492
L2C TIMELY PREFETCHES:      11072 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68450 DIFFERENT FILL-ORIGIN LEVEL: 872190
L2C AVERAGE MISS LATENCY: 97.9716 cycles
L2C RQ	ACCESS:     304224	FORWARD:          0	MERGED:          0	TO_CACHE:     304224
L2C WQ	ACCESS:     389019	FORWARD:          0	MERGED:          0	TO_CACHE:     389019
L2C PQ	ACCESS:    3400783	FORWARD:          0	MERGED:     275355	TO_CACHE:    3125428

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 591989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1681928  HIT:    1442736  MISS:     239192  HIT %:    85.7787  MISS %:    14.2213   MPKI: 4.78384
LLC LOAD      ACCESS:      14424  HIT:      10324  MISS:       4100  HIT %:    71.5752  MISS %:    28.4248   MPKI: 0.082
LLC RFO       ACCESS:     263699  HIT:     136635  MISS:     127064  HIT %:    51.8148  MISS %:    48.1852   MPKI: 2.54128
LLC PREFETCH  ACCESS:    1095670  HIT:     987783  MISS:     107887  HIT %:    90.1533  MISS %:    9.84667   MPKI: 2.15774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307997  HIT:     307991  MISS:          6  HIT %:    99.9981  MISS %: 0.00194807   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26632  USELESS:      82973
LLC USEFUL LOAD PREFETCHES:      26632 PREFETCH ISSUED TO LOWER LEVEL:     107978  ACCURACY: 24.6643
LLC TIMELY PREFETCHES:      26632 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 77881 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.84 cycles
LLC RQ	ACCESS:     278261	FORWARD:          0	MERGED:          0	TO_CACHE:     278261
LLC WQ	ACCESS:     307997	FORWARD:          2	MERGED:          0	TO_CACHE:     307997
LLC PQ	ACCESS:    1188631	FORWARD:          0	MERGED:      12622	TO_CACHE:    1176007

LLC Dense regions hint to LLC: 0

RAW hits: 10775
Loads Generated: 8063050
Loads sent to L1D: 8052274
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2706912
stream:pref_filled: 1067408
stream:pref_useful: 1032635
stream:pref_late: 5318
stream:misses: 1377
stream:misses_by_poll: 0

CS: 
CS:times selected: 2608334
CS:pref_filled: 13207
CS:pref_useful: 12897
CS:pref_late: 68
CS:misses: 80963
CS:misses_by_poll: 40

CPLX: 
CPLX:times selected: 98451
CPLX:pref_filled: 7970
CPLX:pref_useful: 6001
CPLX:pref_late: 22
CPLX:misses: 3678
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 21
NL:pref_filled: 0
NL:pref_useful: 0
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 5413718
total_filled: 612185
total_useful: 590823
total_late: 17442
total_polluted: 45
total_misses_after_warmup: 69652
conflicts: 3434
Degree Incremented Times: 209902
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5981671
L1 IP Table Read Accesses: 5978237
L1 RST Write Accesses: 1346587
L1 RST Read Accesses: 2693174
L1 CSPT Write Accesses: 1346587
L1 CSPT Read Accesses: 1493322
L1 RR Filter Tag Write Accesses: 1331954
L1 RR Filter Tag Read Accesses: 260014666
L1 IP Table Tag Write Accesses: 5988679
L1 IP Table Tag Read Accesses: 5988679
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12367936
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11530999
test: 68183
 All Calls: 1179408
 Critical Calls: 1179408
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1170963
depth 2: 1051478
depth 3: 871920
depth 4: 639126
depth 5: 460080
depth 6: 342738
depth 7: 267572
depth 8: 204516
depth 9: 153415
depth 10: 106301
depth 11: 69378
depth 12: 37141
depth 13: 16204
depth 14: 534
depth 15: 517
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5391883
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14903
depth 2: 13477
depth 3: 12333
depth 4: 10301
depth 5: 8183
depth 6: 6551
depth 7: 5302
depth 8: 4046
depth 9: 3134
depth 10: 2172
depth 11: 1329
depth 12: 681
depth 13: 311
depth 14: 6
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23647
depth 2: 37943
depth 3: 47635
depth 4: 49535
depth 5: 46644
depth 6: 42875
depth 7: 40833
depth 8: 37247
depth 9: 32919
depth 10: 26147
depth 11: 19225
depth 12: 11311
depth 13: 5507
depth 14: 270
depth 15: 283
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
80986
-----------------------------
ST read accesses: 592297
ST write accesses: 7148
PT read accesses: 18715431
PT write accesses: 885772
FILTER read accesses: 4079901
FILTER write accesses: 1035484
GHR read accesses: 1373126
GHR write accesses: 225720
GHR counter read accesses: 15971938
GHR counter write accesses: 1047091
ST tag read accesses: 234480878
ST tag write accesses: 3675733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63597  ROW_BUFFER_MISS:     175501
 DBUS_CONGESTED:        383
 WQ ROW_BUFFER_HIT:      54887  ROW_BUFFER_MISS:     123032  FULL:         44

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53720479
0banks busy for write cycles: 15208
1banks busy for read cycles: 7970417
1banks busy for write cycles: 1900646
2banks busy for read cycles: 2402763
2banks busy for write cycles: 331611
3banks busy for read cycles: 810113
3banks busy for write cycles: 249249
4banks busy for read cycles: 505545
4banks busy for write cycles: 215234
5banks busy for read cycles: 288874
5banks busy for write cycles: 187933
6banks busy for read cycles: 244640
6banks busy for write cycles: 170453
7banks busy for read cycles: 299943
7banks busy for write cycles: 311083
8banks busy for read cycles: 1003970
8banks busy for write cycles: 2802969

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.47856
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
