Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997497 heartbeat IPC: 3.33612 cumulative IPC: 3.33612 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995044 heartbeat IPC: 3.33606 cumulative IPC: 3.33609 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992582 heartbeat IPC: 3.33607 cumulative IPC: 3.33608 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989787 heartbeat IPC: 3.33644 cumulative IPC: 3.33617 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989212 heartbeat IPC: 3.33397 cumulative IPC: 3.33573 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989212 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27508047 heartbeat IPC: 0.798796 cumulative IPC: 0.798796 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39865567 heartbeat IPC: 0.809224 cumulative IPC: 0.803976 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52151910 heartbeat IPC: 0.813912 cumulative IPC: 0.807261 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66296164 heartbeat IPC: 0.707001 cumulative IPC: 0.779621 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78607232 heartbeat IPC: 0.812277 cumulative IPC: 0.785941 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63618026 cumulative IPC: 0.785941 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785941 instructions: 50000003 cycles: 63618026
ITLB TOTAL     ACCESS:    8485346  HIT:    8483994  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485346  HIT:    8483994  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9646874	FORWARD:          0	MERGED:    1161116	TO_CACHE:    8485758

DTLB TOTAL     ACCESS:   10671714  HIT:   10643953  MISS:      27761  HIT %:    99.7399  MISS %:   0.260136   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10671714  HIT:   10643953  MISS:      27761  HIT %:    99.7399  MISS %:   0.260136   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6122 cycles
DTLB RQ	ACCESS:   11507454	FORWARD:          0	MERGED:     830206	TO_CACHE:   10677248

STLB TOTAL     ACCESS:    1283067  HIT:    1280844  MISS:       2223  HIT %:    99.8267  MISS %:   0.173257   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253954  HIT:    1253954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.393 cycles
STLB RQ	ACCESS:    3206946	FORWARD:          0	MERGED:    1923879	TO_CACHE:    1283067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14178214  HIT:   13129249  MISS:    1048965  HIT %:    92.6016  MISS %:    7.39843   MPKI: 20.9793
L1D LOAD      ACCESS:    7830659  HIT:    7749613  MISS:      81046  HIT %:     98.965  MISS %:    1.03498   MPKI: 1.62092
L1D RFO       ACCESS:    3175076  HIT:    2883142  MISS:     291934  HIT %:    90.8054  MISS %:    9.19455   MPKI: 5.83868
L1D PREFETCH  ACCESS:    3172479  HIT:    2496494  MISS:     675985  HIT %:    78.6922  MISS %:    21.3078   MPKI: 13.5197
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6669702  ISSUED:    6355722  USEFUL:     482648  USELESS:     193338
L1D USEFUL LOAD PREFETCHES:     482648 PREFETCH ISSUED TO LOWER LEVEL:     684247  ACCURACY: 70.5371
L1D TIMELY PREFETCHES:     482648 LATE PREFETCHES: 3173 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684247 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130124 cycles
L1D RQ	ACCESS:   10675683	FORWARD:          0	MERGED:    2801091	TO_CACHE:    7847014
L1D WQ	ACCESS:    3740433	FORWARD:      27592	MERGED:      79993	TO_CACHE:    3660440
L1D PQ	ACCESS:    3177889	FORWARD:          0	MERGED:         42	TO_CACHE:    3177833

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7743735
L1D ROI Sum of L1D PQ occupancy: 45867843
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637457  HIT:    9612659  MISS:      24798  HIT %:    99.7427  MISS %:   0.257309   MPKI: 0.49596
L1I LOAD      ACCESS:    9637457  HIT:    9612659  MISS:      24798  HIT %:    99.7427  MISS %:   0.257309   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9231 cycles
L1I RQ	ACCESS:   14409948	FORWARD:          0	MERGED:    4763074	TO_CACHE:    9646874

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2494196  HIT:    2116504  MISS:     377692  HIT %:    84.8572  MISS %:    15.1428   MPKI: 7.55384
L2C LOAD      ACCESS:     102670  HIT:      59068  MISS:      43602  HIT %:    57.5319  MISS %:    42.4681   MPKI: 0.87204
L2C DATA LOAD MPKI: 0.38508
L2C INSTRUCTION LOAD MPKI: 0.48696
L2C RFO       ACCESS:     291872  HIT:     205781  MISS:      86091  HIT %:    70.5039  MISS %:    29.4961   MPKI: 1.72182
L2C PREFETCH  ACCESS:    1706737  HIT:    1460328  MISS:     246409  HIT %:    85.5626  MISS %:    14.4374   MPKI: 4.92818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.92818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390376  HIT:     390062  MISS:        314  HIT %:    99.9196  MISS %:  0.0804353   MPKI: 0.00628
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:    2257842  ISSUED:    2241203  USEFUL:      13765  USELESS:     231101
L2C USEFUL LOAD PREFETCHES:      13765 PREFETCH ISSUED TO LOWER LEVEL:     967365  ACCURACY: 1.42294
L2C TIMELY PREFETCHES:      13765 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63080 DIFFERENT FILL-ORIGIN LEVEL: 720932
L2C AVERAGE MISS LATENCY: 63.0779 cycles
L2C RQ	ACCESS:     397138	FORWARD:          0	MERGED:          0	TO_CACHE:     397083
L2C WQ	ACCESS:     390376	FORWARD:        115	MERGED:          0	TO_CACHE:     390376
L2C PQ	ACCESS:    2920369	FORWARD:          0	MERGED:     483518	TO_CACHE:    2436791

L2C Instructions Evicting Data 22554
L2C Translations Evicting Data 1184
L2C Data Evicting Data 327251
L2C Instructions Evicting Instructions 1684
L2C Translations Evicting Instructions 89
L2C Data Evicting Instructions 23310
L2C Instructions Evicting Translations 110
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1193
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1162929  HIT:     985371  MISS:     177558  HIT %:    84.7318  MISS %:    15.2682   MPKI: 3.55116
LLC LOAD      ACCESS:      43578  HIT:      39512  MISS:       4066  HIT %:    90.6696  MISS %:     9.3304   MPKI: 0.08132
LLC RFO       ACCESS:      86091  HIT:      44113  MISS:      41978  HIT %:      51.24  MISS %:      48.76   MPKI: 0.83956
LLC PREFETCH  ACCESS:     889168  HIT:     760061  MISS:     129107  HIT %:      85.48  MISS %:      14.52   MPKI: 2.58214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     142816  HIT:     140817  MISS:       1999  HIT %:    98.6003  MISS %:     1.3997   MPKI: 0.03998
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        868  MISS:        408  HIT %:    68.0251  MISS %:    31.9749   MPKI: 0.00816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4570  USELESS:     133884
LLC USEFUL LOAD PREFETCHES:       4570 PREFETCH ISSUED TO LOWER LEVEL:     129211  ACCURACY: 3.53685
LLC TIMELY PREFETCHES:       4570 LATE PREFETCHES: 102 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 108202 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.522 cycles
LLC RQ	ACCESS:     130945	FORWARD:          0	MERGED:          0	TO_CACHE:     130945
LLC WQ	ACCESS:     142816	FORWARD:          0	MERGED:          0	TO_CACHE:     142816
LLC PQ	ACCESS:     967365	FORWARD:          0	MERGED:       2961	TO_CACHE:     964404

LLC Dense regions hint to LLC: 0

RAW hits: 115607
Loads Generated: 10791290
Loads sent to L1D: 10675683
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3360821
stream:pref_filled: 1341987
stream:pref_useful: 1015473
stream:pref_late: 1495
stream:misses: 6278
stream:misses_by_poll: 0

CS: 
CS:times selected: 3007620
CS:pref_filled: 21746
CS:pref_useful: 14618
CS:pref_late: 368
CS:misses: 64307
CS:misses_by_poll: 109

CPLX: 
CPLX:times selected: 352468
CPLX:pref_filled: 9143
CPLX:pref_useful: 3149
CPLX:pref_late: 32
CPLX:misses: 39358
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 719
NL:pref_filled: 43
NL:pref_useful: 18
NL:pref_late: 2
NL:misses: 140
NL:misses_by_poll: 0

total selections: 6721628
total_filled: 675985
total_useful: 482648
total_late: 5491
total_polluted: 112
total_misses_after_warmup: 97398
conflicts: 42409
Degree Incremented Times: 110791
Degree Decremented Times: 75463

L1 IP Table Write Accesses: 7796023
L1 IP Table Read Accesses: 7753614
L1 RST Write Accesses: 1522380
L1 RST Read Accesses: 3044760
L1 CSPT Write Accesses: 1522380
L1 CSPT Read Accesses: 1671544
L1 RR Filter Tag Write Accesses: 3491869
L1 RR Filter Tag Read Accesses: 335857700
L1 IP Table Tag Write Accesses: 7847011
L1 IP Table Tag Read Accesses: 7847011
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 14166018
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12661043
test: 183038
 All Calls: 1558284
 Critical Calls: 1558284
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1422919
depth 2: 1107300
depth 3: 828929
depth 4: 568690
depth 5: 389563
depth 6: 173234
depth 7: 51700
depth 8: 21830
depth 9: 8417
depth 10: 2639
depth 11: 716
depth 12: 228
depth 13: 67
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4576232
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 110689
depth 2: 97292
depth 3: 80627
depth 4: 62293
depth 5: 48134
depth 6: 31784
depth 7: 16949
depth 8: 8649
depth 9: 3208
depth 10: 847
depth 11: 161
depth 12: 7
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32512
depth 2: 41604
depth 3: 46766
depth 4: 46168
depth 5: 43840
depth 6: 25844
depth 7: 10152
depth 8: 5296
depth 9: 2341
depth 10: 776
depth 11: 209
depth 12: 73
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
95014
-----------------------------
ST read accesses: 685667
ST write accesses: 9397
PT read accesses: 17744688
PT write accesses: 1009875
FILTER read accesses: 3694268
FILTER write accesses: 693141
GHR read accesses: 889482
GHR write accesses: 140664
GHR counter read accesses: 15072888
GHR counter write accesses: 1014337
ST tag read accesses: 272682839
ST tag write accesses: 6423651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78829  ROW_BUFFER_MISS:      96730
 DBUS_CONGESTED:        743
 WQ ROW_BUFFER_HIT:      20186  ROW_BUFFER_MISS:      40433  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52548061
0banks busy for write cycles: 6260
1banks busy for read cycles: 3787774
1banks busy for write cycles: 659149
2banks busy for read cycles: 2384985
2banks busy for write cycles: 373619
3banks busy for read cycles: 972650
3banks busy for write cycles: 260160
4banks busy for read cycles: 466143
4banks busy for write cycles: 199363
5banks busy for read cycles: 228831
5banks busy for write cycles: 160281
6banks busy for read cycles: 154142
6banks busy for write cycles: 156883
7banks busy for read cycles: 137255
7banks busy for write cycles: 186943
8banks busy for read cycles: 269596
8banks busy for write cycles: 665932

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.4779
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
