Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902860 heartbeat IPC: 3.44488 cumulative IPC: 3.44488 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805651 heartbeat IPC: 3.44496 cumulative IPC: 3.44492 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708422 heartbeat IPC: 3.44498 cumulative IPC: 3.44494 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611225 heartbeat IPC: 3.44495 cumulative IPC: 3.44494 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513989 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513989 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24493293 heartbeat IPC: 1.00207 cumulative IPC: 1.00207 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34472876 heartbeat IPC: 1.00205 cumulative IPC: 1.00206 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44453566 heartbeat IPC: 1.00193 cumulative IPC: 1.00202 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54432443 heartbeat IPC: 1.00212 cumulative IPC: 1.00204 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64414389 heartbeat IPC: 1.00181 cumulative IPC: 1.002 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49900401 cumulative IPC: 1.002 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.002 instructions: 50000003 cycles: 49900401
ITLB TOTAL     ACCESS:    7017678  HIT:    7017678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017678  HIT:    7017678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772743	FORWARD:          0	MERGED:    1755066	TO_CACHE:    7017677

DTLB TOTAL     ACCESS:    8128310  HIT:    8116468  MISS:      11842  HIT %:    99.8543  MISS %:   0.145688   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8128310  HIT:    8116468  MISS:      11842  HIT %:    99.8543  MISS %:   0.145688   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3488 cycles
DTLB RQ	ACCESS:   12579067	FORWARD:          0	MERGED:    4449960	TO_CACHE:    8129107

STLB TOTAL     ACCESS:     609368  HIT:     602510  MISS:       6858  HIT %:    98.8746  MISS %:    1.12543   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597526  HIT:     597526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.68 cycles
STLB RQ	ACCESS:     672467	FORWARD:          0	MERGED:      63099	TO_CACHE:     609368

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13217335  HIT:   12552019  MISS:     665316  HIT %:    94.9663  MISS %:    5.03366   MPKI: 13.3063
L1D LOAD      ACCESS:    9053059  HIT:    9031986  MISS:      21073  HIT %:    99.7672  MISS %:   0.232772   MPKI: 0.42146
L1D RFO       ACCESS:    3508878  HIT:    3508115  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655398  HIT:      11918  MISS:     643480  HIT %:    1.81844  MISS %:    98.1816   MPKI: 12.8696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321250  ISSUED:    1321250  USEFUL:     639840  USELESS:       3651
L1D USEFUL LOAD PREFETCHES:     639840 PREFETCH ISSUED TO LOWER LEVEL:     649404  ACCURACY: 98.5273
L1D TIMELY PREFETCHES:     639840 LATE PREFETCHES: 4057 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649404 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 240449 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8472563	TO_CACHE:    9068799
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660625	FORWARD:          0	MERGED:          0	TO_CACHE:     660625

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315636
L1D ROI Sum of L1D PQ occupancy: 8685479
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772743  HIT:    8772743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772743  HIT:    8772743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406756	FORWARD:          0	MERGED:    2634013	TO_CACHE:    8772743

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2934559  HIT:    2493706  MISS:     440853  HIT %:    84.9772  MISS %:    15.0228   MPKI: 8.81706
L2C LOAD      ACCESS:      17016  HIT:       9083  MISS:       7933  HIT %:    53.3792  MISS %:    46.6208   MPKI: 0.15866
L2C DATA LOAD MPKI: 0.15866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2470692  HIT:    2038654  MISS:     432038  HIT %:    82.5135  MISS %:    17.4865   MPKI: 8.64076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.64076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     439228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    4858124  ISSUED:    4816040  USEFUL:       1690  USELESS:     430628
L2C USEFUL LOAD PREFETCHES:       1690 PREFETCH ISSUED TO LOWER LEVEL:    3275566  ACCURACY: 0.0515941
L2C TIMELY PREFETCHES:       1690 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 250709 DIFFERENT FILL-ORIGIN LEVEL: 2843514
L2C AVERAGE MISS LATENCY: 51.2554 cycles
L2C RQ	ACCESS:      24639	FORWARD:          0	MERGED:          0	TO_CACHE:      24639
L2C WQ	ACCESS:     439233	FORWARD:          0	MERGED:          0	TO_CACHE:     439233
L2C PQ	ACCESS:    5463576	FORWARD:          0	MERGED:     146276	TO_CACHE:    5317300

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 874
L2C Data Evicting Data 439094
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3430290  HIT:    2989809  MISS:     440481  HIT %:    87.1591  MISS %:    12.8409   MPKI: 8.80962
LLC LOAD      ACCESS:       7919  HIT:        439  MISS:       7480  HIT %:    5.54363  MISS %:    94.4564   MPKI: 0.1496
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2983245  HIT:    2551126  MISS:     432119  HIT %:    85.5151  MISS %:    14.4849   MPKI: 8.64238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438244  HIT:     438242  MISS:          2  HIT %:    99.9995  MISS %: 0.000456367   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        409  USELESS:     431777
LLC USEFUL LOAD PREFETCHES:        409 PREFETCH ISSUED TO LOWER LEVEL:     432126  ACCURACY: 0.0946483
LLC TIMELY PREFETCHES:        409 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 388210 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.55 cycles
LLC RQ	ACCESS:       8801	FORWARD:          0	MERGED:          0	TO_CACHE:       8801
LLC WQ	ACCESS:     438250	FORWARD:          0	MERGED:          0	TO_CACHE:     438250
LLC PQ	ACCESS:    3275566	FORWARD:          0	MERGED:       2307	TO_CACHE:    3273259

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541470
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3385668
stream:pref_filled: 1159878
stream:pref_useful: 1154830
stream:pref_late: 80
stream:misses: 274
stream:misses_by_poll: 0

CS: 
CS:times selected: 3001452
CS:pref_filled: 10423
CS:pref_useful: 10150
CS:pref_late: 9
CS:misses: 46949
CS:misses_by_poll: 18

CPLX: 
CPLX:times selected: 384118
CPLX:pref_filled: 18821
CPLX:pref_useful: 18630
CPLX:pref_late: 1
CPLX:misses: 3070
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 26
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6771264
total_filled: 643480
total_useful: 639840
total_late: 4408
total_polluted: 24
total_misses_after_warmup: 36814
conflicts: 0
Degree Incremented Times: 269436
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9068674
L1 IP Table Read Accesses: 9068674
L1 RST Write Accesses: 1493040
L1 RST Read Accesses: 2986080
L1 CSPT Write Accesses: 1493040
L1 CSPT Read Accesses: 1764128
L1 RR Filter Tag Write Accesses: 660625
L1 RR Filter Tag Read Accesses: 336065857
L1 IP Table Tag Write Accesses: 9068800
L1 IP Table Tag Read Accesses: 9068800
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13465645
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12761779
test: 80978
 All Calls: 1228460
 Critical Calls: 1228460
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1218633
depth 2: 1166840
depth 3: 1126796
depth 4: 1081303
depth 5: 1006568
depth 6: 908808
depth 7: 790610
depth 8: 594415
depth 9: 466705
depth 10: 255233
depth 11: 103510
depth 12: 21393
depth 13: 483
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8741298
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15576
depth 2: 8890
depth 3: 8519
depth 4: 8121
depth 5: 7576
depth 6: 6922
depth 7: 6060
depth 8: 4592
depth 9: 3615
depth 10: 2053
depth 11: 840
depth 12: 194
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21342
depth 2: 40987
depth 3: 60572
depth 4: 79617
depth 5: 96868
depth 6: 111047
depth 7: 121133
depth 8: 111068
depth 9: 103101
depth 10: 66164
depth 11: 31171
depth 12: 7607
depth 13: 211
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
51841
-----------------------------
ST read accesses: 608929
ST write accesses: 6823
PT read accesses: 30107538
PT write accesses: 911871
FILTER read accesses: 5953352
FILTER write accesses: 1214338
GHR read accesses: 2685147
GHR write accesses: 500968
GHR counter read accesses: 25266144
GHR counter write accesses: 1392554
ST tag read accesses: 229334533
ST tag write accesses: 3251867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53276  ROW_BUFFER_MISS:     387204
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:     144566  ROW_BUFFER_MISS:     293557  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11660082
0banks busy for write cycles: 22360
1banks busy for read cycles: 9656919
1banks busy for write cycles: 724331
2banks busy for read cycles: 10148907
2banks busy for write cycles: 569777
3banks busy for read cycles: 4140571
3banks busy for write cycles: 532718
4banks busy for read cycles: 1672036
4banks busy for write cycles: 476398
5banks busy for read cycles: 261087
5banks busy for write cycles: 1598566
6banks busy for read cycles: 208069
6banks busy for write cycles: 1125488
7banks busy for read cycles: 188073
7banks busy for write cycles: 828747
8banks busy for read cycles: 976471
8banks busy for write cycles: 5109802

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
