Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057008 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124235 heartbeat IPC: 1.97347 cumulative IPC: 1.97546 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198229 heartbeat IPC: 1.97083 cumulative IPC: 1.97391 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263519 heartbeat IPC: 1.97422 cumulative IPC: 1.97399 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324565 heartbeat IPC: 1.97588 cumulative IPC: 1.97437 (Simulation time: 0 hr 9 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324565 (Simulation time: 0 hr 9 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40972863 heartbeat IPC: 0.639047 cumulative IPC: 0.639047 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56591588 heartbeat IPC: 0.640257 cumulative IPC: 0.639651 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72172800 heartbeat IPC: 0.641799 cumulative IPC: 0.640366 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87796442 heartbeat IPC: 0.640056 cumulative IPC: 0.640288 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103446429 heartbeat IPC: 0.638978 cumulative IPC: 0.640026 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78121869 cumulative IPC: 0.640026 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640026 instructions: 50000002 cycles: 78121869
ITLB TOTAL     ACCESS:    6354570  HIT:    6354570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6354570  HIT:    6354570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6760389	FORWARD:          0	MERGED:     405819	TO_CACHE:    6354570

DTLB TOTAL     ACCESS:   21974188  HIT:   21713778  MISS:     260410  HIT %:    98.8149  MISS %:    1.18507   MPKI: 5.2082
DTLB LOAD TRANSLATION ACCESS:   21974188  HIT:   21713778  MISS:     260410  HIT %:    98.8149  MISS %:    1.18507   MPKI: 5.2082
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.804 cycles
DTLB RQ	ACCESS:   24545064	FORWARD:          0	MERGED:    2558824	TO_CACHE:   21986240

STLB TOTAL     ACCESS:    1715512  HIT:    1545857  MISS:     169655  HIT %:    90.1105  MISS %:    9.88947   MPKI: 3.3931
STLB LOAD TRANSLATION ACCESS:     260410  HIT:      90760  MISS:     169650  HIT %:    34.8527  MISS %:    65.1473   MPKI: 3.393
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1455102  HIT:    1455097  MISS:          5  HIT %:    99.9997  MISS %: 0.000343619   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.528 cycles
STLB RQ	ACCESS:    3266380	FORWARD:          0	MERGED:    1550869	TO_CACHE:    1715511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27478503  HIT:   26054702  MISS:    1423801  HIT %:    94.8185  MISS %:    5.18151   MPKI: 28.476
L1D LOAD      ACCESS:   21282964  HIT:   21067834  MISS:     215130  HIT %:    98.9892  MISS %:    1.01081   MPKI: 4.3026
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2989892  HIT:    1781221  MISS:    1208671  HIT %:    59.5748  MISS %:    40.4252   MPKI: 24.1734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6017685  ISSUED:    6011941  USEFUL:     746870  USELESS:     461796
L1D USEFUL LOAD PREFETCHES:     746870 PREFETCH ISSUED TO LOWER LEVEL:    1219021  ACCURACY: 61.268
L1D TIMELY PREFETCHES:     746870 LATE PREFETCHES: 8875 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 398730 cycles
L1D RQ	ACCESS:   31966283	FORWARD:          0	MERGED:   10624177	TO_CACHE:   21339416
L1D WQ	ACCESS:    3205648	FORWARD:       2691	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    3005971	FORWARD:          0	MERGED:          0	TO_CACHE:    3005970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6072327
L1D ROI Sum of L1D PQ occupancy: 43072190
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6760388  HIT:    6760388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6760388  HIT:    6760388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15552330	FORWARD:          0	MERGED:    8791941	TO_CACHE:    6760389

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2266734  HIT:     821618  MISS:    1445116  HIT %:    36.2468  MISS %:    63.7532   MPKI: 28.9023
L2C LOAD      ACCESS:     206255  HIT:        692  MISS:     205563  HIT %:   0.335507  MISS %:    99.6645   MPKI: 4.11126
L2C DATA LOAD MPKI: 4.11126
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1405039  HIT:     187183  MISS:    1217856  HIT %:    13.3223  MISS %:    86.6777   MPKI: 24.3571
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.3571
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     485736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169699  HIT:     148007  MISS:      21692  HIT %:    87.2174  MISS %:    12.7826   MPKI: 0.43384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    2673497  ISSUED:    2660439  USEFUL:        697  USELESS:    1217215
L2C USEFUL LOAD PREFETCHES:        697 PREFETCH ISSUED TO LOWER LEVEL:    3048770  ACCURACY: 0.0228617
L2C TIMELY PREFETCHES:        697 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164933 DIFFERENT FILL-ORIGIN LEVEL: 1830904
L2C AVERAGE MISS LATENCY: 153.84 cycles
L2C RQ	ACCESS:     375959	FORWARD:          0	MERGED:          0	TO_CACHE:     375959
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    3877988	FORWARD:          0	MERGED:     630818	TO_CACHE:    3247170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21578
L2C Data Evicting Data 1401850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 119
L2C Data Evicting Translations 21569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169655  HIT:     169655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169650  HIT:     169650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169655  HIT:     169655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169650  HIT:     169650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169655  HIT:     169655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169650  HIT:     169650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169655  HIT:     169358  MISS:        297  HIT %:    99.8249  MISS %:   0.175061   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169650  HIT:     169353  MISS:        297  HIT %:    99.8249  MISS %:   0.175066   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3710604  HIT:    1878480  MISS:    1832124  HIT %:    50.6246  MISS %:    49.3754   MPKI: 36.6425
LLC LOAD      ACCESS:     205557  HIT:      29013  MISS:     176544  HIT %:    14.1143  MISS %:    85.8857   MPKI: 3.53088
LLC PREFETCH  ACCESS:    2997700  HIT:    1363099  MISS:    1634601  HIT %:    45.4715  MISS %:    54.5285   MPKI: 32.692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485650  HIT:     485647  MISS:          3  HIT %:    99.9994  MISS %: 0.000617729   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:      21692  HIT:        716  MISS:      20976  HIT %:    3.30076  MISS %:    96.6992   MPKI: 0.41952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21176  USELESS:    1613344
LLC USEFUL LOAD PREFETCHES:      21176 PREFETCH ISSUED TO LOWER LEVEL:    1634918  ACCURACY: 1.29523
LLC TIMELY PREFETCHES:      21176 LATE PREFETCHES: 305 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1025795 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.362 cycles
LLC RQ	ACCESS:     227254	FORWARD:          0	MERGED:          0	TO_CACHE:     227254
LLC WQ	ACCESS:     485650	FORWARD:          0	MERGED:          0	TO_CACHE:     485650
LLC PQ	ACCESS:    3048770	FORWARD:          0	MERGED:       8279	TO_CACHE:    3040491

LLC Dense regions hint to LLC: 0

RAW hits: 44059
Loads Generated: 32010342
Loads sent to L1D: 31966283
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928056
stream:pref_filled: 863640
stream:pref_useful: 265913
stream:pref_late: 3778
stream:misses: 297761
stream:misses_by_poll: 0

CS: 
CS:times selected: 634894
CS:pref_filled: 586108
CS:pref_useful: 414367
CS:pref_late: 6
CS:misses: 21796
CS:misses_by_poll: 1466

CPLX: 
CPLX:times selected: 2745356
CPLX:pref_filled: 685448
CPLX:pref_useful: 568955
CPLX:pref_late: 1255
CPLX:misses: 153837
CPLX:misses_by_poll: 2403

NL_L1: 
NL:times selected: 337
NL:pref_filled: 72
NL:pref_useful: 35
NL:pref_late: 1
NL:misses: 149
NL:misses_by_poll: 0

total selections: 7308643
total_filled: 1208671
total_useful: 746870
total_late: 9417
total_polluted: 3869
total_misses_after_warmup: 271585
conflicts: 1130
Degree Incremented Times: 337430
Degree Decremented Times: 170840

L1 IP Table Write Accesses: 21310443
L1 IP Table Read Accesses: 21309313
L1 RST Write Accesses: 1972975
L1 RST Read Accesses: 3945950
L1 CSPT Write Accesses: 1972975
L1 CSPT Read Accesses: 5727406
L1 RR Filter Tag Write Accesses: 3011715
L1 RR Filter Tag Read Accesses: 155929018
L1 IP Table Tag Write Accesses: 21339419
L1 IP Table Tag Read Accesses: 21339419
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18686785
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5803521
test: 625612
 All Calls: 2572864
 Critical Calls: 2572864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2849291
depth 2: 1231595
depth 3: 611937
depth 4: 339088
depth 5: 162967
depth 6: 20807
depth 7: 1699
depth 8: 400
depth 9: 19
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5217809
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9879
depth 2: 2786
depth 3: 1234
depth 4: 669
depth 5: 329
depth 6: 56
depth 7: 8
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 231090
depth 2: 83251
depth 3: 34172
depth 4: 24553
depth 5: 14785
depth 6: 2359
depth 7: 234
depth 8: 68
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30012
-----------------------------
ST read accesses: 1131873
ST write accesses: 169773
PT read accesses: 20298154
PT write accesses: 1484298
FILTER read accesses: 5428794
FILTER write accesses: 1838638
GHR read accesses: 2677827
GHR write accesses: 193719
GHR counter read accesses: 18114104
GHR counter write accesses: 1697863
ST tag read accesses: 587310657
ST tag write accesses: 51963606

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     788368  ROW_BUFFER_MISS:    1043754
 DBUS_CONGESTED:        733
 WQ ROW_BUFFER_HIT:      90637  ROW_BUFFER_MISS:     395016  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 351545
0banks busy for write cycles: 1872
1banks busy for read cycles: 13778409
1banks busy for write cycles: 382037
2banks busy for read cycles: 13261644
2banks busy for write cycles: 476561
3banks busy for read cycles: 9717190
3banks busy for write cycles: 603592
4banks busy for read cycles: 7337329
4banks busy for write cycles: 807858
5banks busy for read cycles: 5288124
5banks busy for write cycles: 1174855
6banks busy for read cycles: 3955006
6banks busy for write cycles: 1892083
7banks busy for read cycles: 3180507
7banks busy for write cycles: 3771386
8banks busy for read cycles: 3169194
8banks busy for write cycles: 8972678

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.024
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
