Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908386 heartbeat IPC: 3.43833 cumulative IPC: 3.43833 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816095 heartbeat IPC: 3.43913 cumulative IPC: 3.43873 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726296 heartbeat IPC: 3.43619 cumulative IPC: 3.43788 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641319 heartbeat IPC: 3.43051 cumulative IPC: 3.43604 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563907 heartbeat IPC: 3.42162 cumulative IPC: 3.43314 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563907 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24697382 heartbeat IPC: 0.986828 cumulative IPC: 0.986828 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34828122 heartbeat IPC: 0.987095 cumulative IPC: 0.986961 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44953205 heartbeat IPC: 0.987646 cumulative IPC: 0.98719 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55083520 heartbeat IPC: 0.987136 cumulative IPC: 0.987176 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65208590 heartbeat IPC: 0.987647 cumulative IPC: 0.98727 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50644692 cumulative IPC: 0.98727 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98727 instructions: 50000001 cycles: 50644692
ITLB TOTAL     ACCESS:    6085728  HIT:    6085728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085728  HIT:    6085728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429349	FORWARD:          0	MERGED:    1343621	TO_CACHE:    6085728

DTLB TOTAL     ACCESS:   13366028  HIT:   13300418  MISS:      65610  HIT %:    99.5091  MISS %:   0.490871   MPKI: 1.3122
DTLB LOAD TRANSLATION ACCESS:   13366028  HIT:   13300418  MISS:      65610  HIT %:    99.5091  MISS %:   0.490871   MPKI: 1.3122
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.3213 cycles
DTLB RQ	ACCESS:   14657129	FORWARD:          0	MERGED:    1289846	TO_CACHE:   13367283

STLB TOTAL     ACCESS:    1273207  HIT:    1259563  MISS:      13644  HIT %:    98.9284  MISS %:    1.07162   MPKI: 0.27288
STLB LOAD TRANSLATION ACCESS:      65610  HIT:      51966  MISS:      13644  HIT %:    79.2044  MISS %:    20.7956   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1207597  HIT:    1207597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.361 cycles
STLB RQ	ACCESS:    6517709	FORWARD:          0	MERGED:    5244502	TO_CACHE:    1273207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21104331  HIT:   20227189  MISS:     877142  HIT %:    95.8438  MISS %:    4.15622   MPKI: 17.5428
L1D LOAD      ACCESS:   12195245  HIT:   12179641  MISS:      15604  HIT %:     99.872  MISS %:   0.127952   MPKI: 0.31208
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6450492  HIT:    5588954  MISS:     861538  HIT %:    86.6438  MISS %:    13.3562   MPKI: 17.2308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13199091  ISSUED:   12904309  USEFUL:     803814  USELESS:      57748
L1D USEFUL LOAD PREFETCHES:     803814 PREFETCH ISSUED TO LOWER LEVEL:     869077  ACCURACY: 92.4905
L1D TIMELY PREFETCHES:     803814 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869077 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6404.31 cycles
L1D RQ	ACCESS:   17598539	FORWARD:          0	MERGED:    5389669	TO_CACHE:   12198535
L1D WQ	ACCESS:    2458594	FORWARD:      10335	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6452210	FORWARD:          0	MERGED:        111	TO_CACHE:    6452099

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13013779
L1D ROI Sum of L1D PQ occupancy: 93058910
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429348  HIT:    7429348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429348  HIT:    7429348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817413	FORWARD:          0	MERGED:    3388064	TO_CACHE:    7429349

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1627431  HIT:     754710  MISS:     872721  HIT %:    46.3743  MISS %:    53.6257   MPKI: 17.4544
L2C LOAD      ACCESS:      15459  HIT:       1055  MISS:      14404  HIT %:     6.8245  MISS %:    93.1755   MPKI: 0.28808
L2C DATA LOAD MPKI: 0.28808
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1338436  HIT:     481925  MISS:     856511  HIT %:    36.0066  MISS %:    63.9934   MPKI: 17.1302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259891  HIT:     259835  MISS:         56  HIT %:    99.9785  MISS %:  0.0215475   MPKI: 0.00112
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11895  MISS:       1750  HIT %:    87.1748  MISS %:    12.8252   MPKI: 0.035
L2C PREFETCH  REQUESTED:    4831124  ISSUED:    4790205  USEFUL:        506  USELESS:     856016
L2C USEFUL LOAD PREFETCHES:        506 PREFETCH ISSUED TO LOWER LEVEL:    4590807  ACCURACY: 0.011022
L2C TIMELY PREFETCHES:        506 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 402207 DIFFERENT FILL-ORIGIN LEVEL: 3734292
L2C AVERAGE MISS LATENCY: 52.6079 cycles
L2C RQ	ACCESS:      29104	FORWARD:          0	MERGED:          0	TO_CACHE:      29104
L2C WQ	ACCESS:     259891	FORWARD:          0	MERGED:          0	TO_CACHE:     259891
L2C PQ	ACCESS:    5651889	FORWARD:          0	MERGED:     577167	TO_CACHE:    5074722

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1748
L2C Data Evicting Data 869164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13644  HIT:      13621  MISS:         23  HIT %:    99.8314  MISS %:   0.168572   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13644  HIT:      13621  MISS:         23  HIT %:    99.8314  MISS %:   0.168572   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4856108  HIT:    3983088  MISS:     873020  HIT %:    82.0222  MISS %:    17.9778   MPKI: 17.4604
LLC LOAD      ACCESS:      14401  HIT:        646  MISS:      13755  HIT %:     4.4858  MISS %:    95.5142   MPKI: 0.2751
LLC PREFETCH  ACCESS:    4580456  HIT:    3722963  MISS:     857493  HIT %:    81.2793  MISS %:    18.7207   MPKI: 17.1499
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259501  HIT:     259479  MISS:         22  HIT %:    99.9915  MISS %: 0.00847781   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       1750  HIT:          0  MISS:       1750  HIT %:          0  MISS %:        100   MPKI: 0.035
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        608  USELESS:     856976
LLC USEFUL LOAD PREFETCHES:        608 PREFETCH ISSUED TO LOWER LEVEL:     857500  ACCURACY: 0.0709038
LLC TIMELY PREFETCHES:        608 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 754339 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.709 cycles
LLC RQ	ACCESS:      16151	FORWARD:          0	MERGED:          0	TO_CACHE:      16151
LLC WQ	ACCESS:     259501	FORWARD:          0	MERGED:          0	TO_CACHE:     259501
LLC PQ	ACCESS:    4590807	FORWARD:          0	MERGED:        823	TO_CACHE:    4589984

LLC Dense regions hint to LLC: 0

RAW hits: 87857
Loads Generated: 17686400
Loads sent to L1D: 17598539
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534805
stream:pref_filled: 1521914
stream:pref_useful: 1422939
stream:pref_late: 58
stream:misses: 127
stream:misses_by_poll: 0

CS: 
CS:times selected: 3031887
CS:pref_filled: 9180
CS:pref_useful: 8682
CS:pref_late: 3
CS:misses: 31750
CS:misses_by_poll: 14

CPLX: 
CPLX:times selected: 502799
CPLX:pref_filled: 13263
CPLX:pref_useful: 7396
CPLX:pref_late: 1
CPLX:misses: 254
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 9
NL:pref_filled: 6
NL:pref_useful: 6
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 7069500
total_filled: 861538
total_useful: 803814
total_late: 186
total_polluted: 21
total_misses_after_warmup: 18898
conflicts: 6
Degree Incremented Times: 258647
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12186926
L1 IP Table Read Accesses: 12186920
L1 RST Write Accesses: 1750472
L1 RST Read Accesses: 3500944
L1 CSPT Write Accesses: 1750472
L1 CSPT Read Accesses: 2504612
L1 RR Filter Tag Write Accesses: 6746992
L1 RR Filter Tag Read Accesses: 410079765
L1 IP Table Tag Write Accesses: 12198539
L1 IP Table Tag Read Accesses: 12198539
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16271762
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15022465
test: 84114
 All Calls: 1575436
 Critical Calls: 1575436
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1548712
depth 2: 1491422
depth 3: 1424960
depth 4: 1253142
depth 5: 1001660
depth 6: 664933
depth 7: 371851
depth 8: 193578
depth 9: 20629
depth 10: 192
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7971079
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14059
depth 2: 10437
depth 3: 8573
depth 4: 6722
depth 5: 5482
depth 6: 3909
depth 7: 2281
depth 8: 1285
depth 9: 174
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28422
depth 2: 52518
depth 3: 75570
depth 4: 90488
depth 5: 93187
depth 6: 77685
depth 7: 53794
depth 8: 36241
depth 9: 5291
depth 10: 43
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48763
-----------------------------
ST read accesses: 791601
ST write accesses: 13565
PT read accesses: 30264323
PT write accesses: 1186750
FILTER read accesses: 6546014
FILTER write accesses: 1768385
GHR read accesses: 2248027
GHR write accesses: 355472
GHR counter read accesses: 25687400
GHR counter write accesses: 1712420
ST tag read accesses: 316363834
ST tag write accesses: 9436617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294364  ROW_BUFFER_MISS:     578634
 DBUS_CONGESTED:       1206
 WQ ROW_BUFFER_HIT:      84712  ROW_BUFFER_MISS:     175313  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4571845
0banks busy for write cycles: 15405
1banks busy for read cycles: 10327411
1banks busy for write cycles: 1423929
2banks busy for read cycles: 8218816
2banks busy for write cycles: 1187636
3banks busy for read cycles: 6096890
3banks busy for write cycles: 1075962
4banks busy for read cycles: 3897578
4banks busy for write cycles: 935271
5banks busy for read cycles: 2486651
5banks busy for write cycles: 853530
6banks busy for read cycles: 1532751
6banks busy for write cycles: 883769
7banks busy for read cycles: 1198993
7banks busy for write cycles: 1082517
8banks busy for read cycles: 1367049
8banks busy for write cycles: 3488690

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 55.9683
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
