Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903773 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807521 heartbeat IPC: 3.44383 cumulative IPC: 3.44381 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711243 heartbeat IPC: 3.44386 cumulative IPC: 3.44383 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615019 heartbeat IPC: 3.44379 cumulative IPC: 3.44382 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518720 heartbeat IPC: 3.44388 cumulative IPC: 3.44383 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518720 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24498353 heartbeat IPC: 1.00204 cumulative IPC: 1.00204 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34479478 heartbeat IPC: 1.00189 cumulative IPC: 1.00197 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44459715 heartbeat IPC: 1.00198 cumulative IPC: 1.00197 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54442147 heartbeat IPC: 1.00176 cumulative IPC: 1.00192 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64421439 heartbeat IPC: 1.00207 cumulative IPC: 1.00195 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49902720 cumulative IPC: 1.00195 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00195 instructions: 50000003 cycles: 49902720
ITLB TOTAL     ACCESS:    7017682  HIT:    7017682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017682  HIT:    7017682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772728	FORWARD:          0	MERGED:    1755046	TO_CACHE:    7017682

DTLB TOTAL     ACCESS:    8128654  HIT:    8116945  MISS:      11709  HIT %:     99.856  MISS %:   0.144046   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128654  HIT:    8116945  MISS:      11709  HIT %:     99.856  MISS %:   0.144046   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.507 cycles
DTLB RQ	ACCESS:   12577880	FORWARD:          0	MERGED:    4448523	TO_CACHE:    8129357

STLB TOTAL     ACCESS:     609266  HIT:     602404  MISS:       6862  HIT %:    98.8737  MISS %:    1.12627   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597557  HIT:     597557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.052 cycles
STLB RQ	ACCESS:     672121	FORWARD:          0	MERGED:      62856	TO_CACHE:     609265

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13215602  HIT:   12550414  MISS:     665188  HIT %:    94.9666  MISS %:    5.03335   MPKI: 13.3038
L1D LOAD      ACCESS:    9051665  HIT:    9030472  MISS:      21193  HIT %:    99.7659  MISS %:   0.234134   MPKI: 0.42386
L1D RFO       ACCESS:    3508726  HIT:    3508071  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:     655211  HIT:      11871  MISS:     643340  HIT %:    1.81178  MISS %:    98.1882   MPKI: 12.8668
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1320824  ISSUED:    1320824  USEFUL:     639825  USELESS:       3509
L1D USEFUL LOAD PREFETCHES:     639825 PREFETCH ISSUED TO LOWER LEVEL:     649301  ACCURACY: 98.5406
L1D TIMELY PREFETCHES:     639825 LATE PREFETCHES: 4052 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649301 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 240312 cycles
L1D RQ	ACCESS:   17541474	FORWARD:          0	MERGED:    8473781	TO_CACHE:    9067614
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660412	FORWARD:          0	MERGED:          0	TO_CACHE:     660412

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317331
L1D ROI Sum of L1D PQ occupancy: 8682810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772726  HIT:    8772726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772726  HIT:    8772726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406814	FORWARD:          0	MERGED:    2634086	TO_CACHE:    8772728

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2865255  HIT:    2416557  MISS:     448698  HIT %:      84.34  MISS %:      15.66   MPKI: 8.97396
L2C LOAD      ACCESS:      17141  HIT:       8899  MISS:       8242  HIT %:    51.9165  MISS %:    48.0835   MPKI: 0.16484
L2C DATA LOAD MPKI: 0.16484
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        462  MISS:        193  HIT %:    70.5344  MISS %:    29.4656   MPKI: 0.00386
L2C PREFETCH  ACCESS:    2401230  HIT:    1961859  MISS:     439371  HIT %:    81.7023  MISS %:    18.2977   MPKI: 8.78742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.78742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    4818327  ISSUED:    4776119  USEFUL:       1868  USELESS:     437766
L2C USEFUL LOAD PREFETCHES:       1868 PREFETCH ISSUED TO LOWER LEVEL:    3314456  ACCURACY: 0.0563592
L2C TIMELY PREFETCHES:       1868 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255391 DIFFERENT FILL-ORIGIN LEVEL: 2875058
L2C AVERAGE MISS LATENCY: 50.9458 cycles
L2C RQ	ACCESS:      24665	FORWARD:          0	MERGED:          0	TO_CACHE:      24665
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5423511	FORWARD:          0	MERGED:     144212	TO_CACHE:    5279299

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 446914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3469323  HIT:    3026964  MISS:     442359  HIT %:    87.2494  MISS %:    12.7506   MPKI: 8.84718
LLC LOAD      ACCESS:       8215  HIT:        706  MISS:       7509  HIT %:    8.59404  MISS %:     91.406   MPKI: 0.15018
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3021556  HIT:    2587600  MISS:     433956  HIT %:     85.638  MISS %:     14.362   MPKI: 8.67912
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438467  HIT:     438464  MISS:          3  HIT %:    99.9993  MISS %: 0.000684202   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        503  USELESS:     433462
LLC USEFUL LOAD PREFETCHES:        503 PREFETCH ISSUED TO LOWER LEVEL:     433968  ACCURACY: 0.115907
LLC TIMELY PREFETCHES:        503 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 389966 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.513 cycles
LLC RQ	ACCESS:       9300	FORWARD:          0	MERGED:          0	TO_CACHE:       9300
LLC WQ	ACCESS:     438467	FORWARD:          0	MERGED:          0	TO_CACHE:     438467
LLC PQ	ACCESS:    3314456	FORWARD:          0	MERGED:       2140	TO_CACHE:    3312316

LLC Dense regions hint to LLC: 0

RAW hits: 783
Loads Generated: 17542258
Loads sent to L1D: 17541474
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386535
stream:pref_filled: 1149288
stream:pref_useful: 1144204
stream:pref_late: 72
stream:misses: 220
stream:misses_by_poll: 0

CS: 
CS:times selected: 3015815
CS:pref_filled: 17849
CS:pref_useful: 17571
CS:pref_late: 5
CS:misses: 46938
CS:misses_by_poll: 10

CPLX: 
CPLX:times selected: 370630
CPLX:pref_filled: 20120
CPLX:pref_useful: 19941
CPLX:pref_late: 0
CPLX:misses: 3112
CPLX:misses_by_poll: 7

NL_L1: 
NL:times selected: 36
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6773016
total_filled: 643340
total_useful: 639825
total_late: 4374
total_polluted: 17
total_misses_after_warmup: 37140
conflicts: 3
Degree Incremented Times: 333179
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9067488
L1 IP Table Read Accesses: 9067485
L1 RST Write Accesses: 1494435
L1 RST Read Accesses: 2988870
L1 CSPT Write Accesses: 1494435
L1 CSPT Read Accesses: 1769371
L1 RR Filter Tag Write Accesses: 660412
L1 RR Filter Tag Read Accesses: 336498055
L1 IP Table Tag Write Accesses: 9067612
L1 IP Table Tag Read Accesses: 9067612
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13458206
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12774730
test: 79937
 All Calls: 1226823
 Critical Calls: 1226823
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1221105
depth 2: 1163821
depth 3: 1116129
depth 4: 1058362
depth 5: 970115
depth 6: 869859
depth 7: 748077
depth 8: 556929
depth 9: 421270
depth 10: 214379
depth 11: 86053
depth 12: 13557
depth 13: 68
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8439724
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16459
depth 2: 8853
depth 3: 8142
depth 4: 7637
depth 5: 7072
depth 6: 6355
depth 7: 5563
depth 8: 4127
depth 9: 3187
depth 10: 1653
depth 11: 659
depth 12: 95
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21804
depth 2: 41174
depth 3: 60133
depth 4: 77842
depth 5: 93263
depth 6: 105700
depth 7: 113864
depth 8: 103453
depth 9: 92376
depth 10: 55296
depth 11: 26026
depth 12: 5114
depth 13: 31
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47132
-----------------------------
ST read accesses: 608787
ST write accesses: 6860
PT read accesses: 29848106
PT write accesses: 911788
FILTER read accesses: 5920073
FILTER write accesses: 1222174
GHR read accesses: 2806054
GHR write accesses: 491038
GHR counter read accesses: 25060210
GHR counter write accesses: 1392717
ST tag read accesses: 229352317
ST tag write accesses: 3247815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53438  ROW_BUFFER_MISS:     388920
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:     145714  ROW_BUFFER_MISS:     292588  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11452668
0banks busy for write cycles: 21118
1banks busy for read cycles: 9733140
1banks busy for write cycles: 705529
2banks busy for read cycles: 10334021
2banks busy for write cycles: 549834
3banks busy for read cycles: 4207038
3banks busy for write cycles: 513437
4banks busy for read cycles: 1560774
4banks busy for write cycles: 464496
5banks busy for read cycles: 253454
5banks busy for write cycles: 1530826
6banks busy for read cycles: 207728
6banks busy for write cycles: 1101459
7banks busy for read cycles: 192769
7banks busy for write cycles: 856421
8banks busy for read cycles: 985628
8banks busy for write cycles: 5232381

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
