Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015949 heartbeat IPC: 3.31571 cumulative IPC: 3.31571 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031711 heartbeat IPC: 3.31591 cumulative IPC: 3.31581 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047568 heartbeat IPC: 3.31581 cumulative IPC: 3.31581 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063347 heartbeat IPC: 3.31589 cumulative IPC: 3.31583 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186281 heartbeat IPC: 3.20212 cumulative IPC: 3.29245 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186281 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32461103 heartbeat IPC: 0.578877 cumulative IPC: 0.578877 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51955632 heartbeat IPC: 0.512964 cumulative IPC: 0.543931 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71443357 heartbeat IPC: 0.513144 cumulative IPC: 0.533266 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90925588 heartbeat IPC: 0.513288 cumulative IPC: 0.528127 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110402269 heartbeat IPC: 0.513435 cumulative IPC: 0.525122 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95216011 cumulative IPC: 0.525122 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525122 instructions: 50000002 cycles: 95216011
ITLB TOTAL     ACCESS:    8486047  HIT:    8486045  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486047  HIT:    8486045  MISS:          2  HIT %:        100  MISS %: 2.35681e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715094	FORWARD:          0	MERGED:    2229048	TO_CACHE:    8486046

DTLB TOTAL     ACCESS:   14229992  HIT:   14224116  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412931   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14229992  HIT:   14224116  MISS:       5876  HIT %:    99.9587  MISS %:  0.0412931   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.526 cycles
DTLB RQ	ACCESS:   16092189	FORWARD:          0	MERGED:    1855369	TO_CACHE:   14236820

STLB TOTAL     ACCESS:     413543  HIT:     407675  MISS:       5868  HIT %:     98.581  MISS %:    1.41896   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     407665  HIT:     407665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.474 cycles
STLB RQ	ACCESS:    2105835	FORWARD:          0	MERGED:    1692293	TO_CACHE:     413542

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17794179  HIT:   17540764  MISS:     253415  HIT %:    98.5759  MISS %:    1.42415   MPKI: 5.0683
L1D LOAD      ACCESS:   10099355  HIT:   10090344  MISS:       9011  HIT %:    99.9108  MISS %:  0.0892235   MPKI: 0.18022
L1D RFO       ACCESS:    5599142  HIT:    5514574  MISS:      84568  HIT %:    98.4896  MISS %:    1.51037   MPKI: 1.69136
L1D PREFETCH  ACCESS:    2095682  HIT:    1935846  MISS:     159836  HIT %:    92.3731  MISS %:    7.62692   MPKI: 3.19672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4200103  ISSUED:    4199914  USEFUL:     148420  USELESS:      11405
L1D USEFUL LOAD PREFETCHES:     148420 PREFETCH ISSUED TO LOWER LEVEL:     163623  ACCURACY: 90.7085
L1D TIMELY PREFETCHES:     148420 LATE PREFETCHES: 2750 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 163623 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234359 cycles
L1D RQ	ACCESS:   11911849	FORWARD:          0	MERGED:    1790673	TO_CACHE:   10113092
L1D WQ	ACCESS:    6358286	FORWARD:       8084	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    2099957	FORWARD:          0	MERGED:          0	TO_CACHE:    2099957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4248756
L1D ROI Sum of L1D PQ occupancy: 31392700
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715084  HIT:   10715048  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I LOAD      ACCESS:   10715084  HIT:   10715048  MISS:         36  HIT %:    99.9997  MISS %: 0.000335975   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.5 cycles
L1I RQ	ACCESS:   14203132	FORWARD:          0	MERGED:    3488038	TO_CACHE:   10715094

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     398828  HIT:     144567  MISS:     254261  HIT %:     36.248  MISS %:     63.752   MPKI: 5.08522
L2C LOAD      ACCESS:       6297  HIT:        166  MISS:       6131  HIT %:    2.63618  MISS %:    97.3638   MPKI: 0.12262
L2C DATA LOAD MPKI: 0.1219
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84568  HIT:          0  MISS:      84568  HIT %:          0  MISS %:        100   MPKI: 1.69136
L2C PREFETCH  ACCESS:     217623  HIT:      55296  MISS:     162327  HIT %:    25.4091  MISS %:    74.5909   MPKI: 3.24654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.24654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84462  HIT:      84457  MISS:          5  HIT %:    99.9941  MISS %: 0.00591982   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     626658  ISSUED:     617928  USEFUL:         85  USELESS:     162950
L2C USEFUL LOAD PREFETCHES:         85 PREFETCH ISSUED TO LOWER LEVEL:     674285  ACCURACY: 0.0126059
L2C TIMELY PREFETCHES:         85 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58777 DIFFERENT FILL-ORIGIN LEVEL: 511955
L2C AVERAGE MISS LATENCY: 164.193 cycles
L2C RQ	ACCESS:      96743	FORWARD:          0	MERGED:          0	TO_CACHE:      96743
L2C WQ	ACCESS:      84462	FORWARD:          0	MERGED:          0	TO_CACHE:      84462
L2C PQ	ACCESS:     780514	FORWARD:          0	MERGED:      44791	TO_CACHE:     735723

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 251704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     792743  HIT:     533423  MISS:     259320  HIT %:    67.2883  MISS %:    32.7117   MPKI: 5.1864
LLC LOAD      ACCESS:       6128  HIT:         86  MISS:       6042  HIT %:    1.40339  MISS %:    98.5966   MPKI: 0.12084
LLC RFO       ACCESS:      84568  HIT:          2  MISS:      84566  HIT %: 0.00236496  MISS %:    99.9976   MPKI: 1.69132
LLC PREFETCH  ACCESS:     617138  HIT:     449652  MISS:     167486  HIT %:    72.8609  MISS %:    27.1391   MPKI: 3.34972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83679  HIT:      83677  MISS:          2  HIT %:    99.9976  MISS %: 0.00239009   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          6  MISS:       1224  HIT %:   0.487805  MISS %:    99.5122   MPKI: 0.02448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         88  USELESS:     169789
LLC USEFUL LOAD PREFETCHES:         88 PREFETCH ISSUED TO LOWER LEVEL:     167503  ACCURACY: 0.0525364
LLC TIMELY PREFETCHES:         88 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 125373 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.541 cycles
LLC RQ	ACCESS:      91926	FORWARD:          0	MERGED:          0	TO_CACHE:      91926
LLC WQ	ACCESS:      83679	FORWARD:          0	MERGED:          0	TO_CACHE:      83679
LLC PQ	ACCESS:     674285	FORWARD:          0	MERGED:        805	TO_CACHE:     673480

LLC Dense regions hint to LLC: 0

RAW hits: 1549839
Loads Generated: 13461689
Loads sent to L1D: 11911849
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

stream: 
stream:times selected: 2830945
stream:pref_filled: 271892
stream:pref_useful: 256025
stream:pref_late: 1195
stream:misses: 35
stream:misses_by_poll: 0

CS: 
CS:times selected: 494890
CS:pref_filled: 4337
CS:pref_useful: 4205
CS:pref_late: 9
CS:misses: 27465
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 2334109
CPLX:pref_filled: 125
CPLX:pref_useful: 21
CPLX:pref_late: 0
CPLX:misses: 302
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 5
NL:pref_filled: 4
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 5
NL:misses_by_poll: 0

total selections: 5659949
total_filled: 159836
total_useful: 148420
total_late: 2846
total_polluted: 1
total_misses_after_warmup: 22753
conflicts: 78
Degree Incremented Times: 116600
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10113085
L1 IP Table Read Accesses: 10113007
L1 RST Write Accesses: 1549807
L1 RST Read Accesses: 3099614
L1 CSPT Write Accesses: 1549807
L1 CSPT Read Accesses: 5486258
L1 RR Filter Tag Write Accesses: 2100146
L1 RR Filter Tag Read Accesses: 285093081
L1 IP Table Tag Write Accesses: 10113097
L1 IP Table Tag Read Accesses: 10113097
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17748533
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13814761
test: 641618
 All Calls: 322181
 Critical Calls: 322181
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 312542
depth 2: 246647
depth 3: 236845
depth 4: 227175
depth 5: 213056
depth 6: 189564
depth 7: 134429
depth 8: 79861
depth 9: 23846
depth 10: 3421
depth 11: 352
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1667738
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1285
depth 2: 1121
depth 3: 1092
depth 4: 1004
depth 5: 923
depth 6: 813
depth 7: 580
depth 8: 370
depth 9: 117
depth 10: 17
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5256
depth 2: 8932
depth 3: 13137
depth 4: 16994
depth 5: 20168
depth 6: 23051
depth 7: 21082
depth 8: 16416
depth 9: 6569
depth 10: 1241
depth 11: 182
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
59303
-----------------------------
ST read accesses: 146148
ST write accesses: 4280
PT read accesses: 4135751
PT write accesses: 216464
FILTER read accesses: 1034029
FILTER write accesses: 375535
GHR read accesses: 206218
GHR write accesses: 45784
GHR counter read accesses: 3594176
GHR counter write accesses: 274875
ST tag read accesses: 59920794
ST tag write accesses: 1502744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97604  ROW_BUFFER_MISS:     161714
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      10749  ROW_BUFFER_MISS:      71249  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80897817
0banks busy for write cycles: 15358
1banks busy for read cycles: 4906337
1banks busy for write cycles: 2094168
2banks busy for read cycles: 1148424
2banks busy for write cycles: 266316
3banks busy for read cycles: 716102
3banks busy for write cycles: 47647
4banks busy for read cycles: 845341
4banks busy for write cycles: 35035
5banks busy for read cycles: 685318
5banks busy for write cycles: 36238
6banks busy for read cycles: 560029
6banks busy for write cycles: 27981
7banks busy for read cycles: 457696
7banks busy for write cycles: 85911
8banks busy for read cycles: 910364
8banks busy for write cycles: 1479930

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 36.9512
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
