Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109900 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328985 heartbeat IPC: 3.10647 cumulative IPC: 3.16006 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356859 heartbeat IPC: 3.30265 cumulative IPC: 3.2062 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660670 heartbeat IPC: 3.02681 cumulative IPC: 3.15939 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847382 heartbeat IPC: 3.13803 cumulative IPC: 3.1551 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847382 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30302931 heartbeat IPC: 0.691776 cumulative IPC: 0.691776 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39382259 heartbeat IPC: 1.1014 cumulative IPC: 0.849803 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49699008 heartbeat IPC: 0.969298 cumulative IPC: 0.88622 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62937066 heartbeat IPC: 0.755398 cumulative IPC: 0.849443 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71423344 heartbeat IPC: 1.17837 cumulative IPC: 0.89967 (Simulation time: 0 hr 9 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55575962 cumulative IPC: 0.89967 (Simulation time: 0 hr 9 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89967 instructions: 50000002 cycles: 55575962
ITLB TOTAL     ACCESS:    7512861  HIT:    7512861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7512861  HIT:    7512861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8061647	FORWARD:          0	MERGED:     548786	TO_CACHE:    7512861

DTLB TOTAL     ACCESS:   13064701  HIT:   13040524  MISS:      24177  HIT %:    99.8149  MISS %:   0.185056   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13064701  HIT:   13040524  MISS:      24177  HIT %:    99.8149  MISS %:   0.185056   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 190.491 cycles
DTLB RQ	ACCESS:   14426036	FORWARD:          0	MERGED:    1334403	TO_CACHE:   13091633

STLB TOTAL     ACCESS:     737420  HIT:     713261  MISS:      24159  HIT %:    96.7238  MISS %:    3.27615   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     713243  HIT:     713243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.192 cycles
STLB RQ	ACCESS:    2451291	FORWARD:          0	MERGED:    1713871	TO_CACHE:     737420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14798752  HIT:   13680983  MISS:    1117769  HIT %:    92.4469  MISS %:    7.55313   MPKI: 22.3554
L1D LOAD      ACCESS:   11713146  HIT:   11662918  MISS:      50228  HIT %:    99.5712  MISS %:   0.428817   MPKI: 1.00456
L1D RFO       ACCESS:     683986  HIT:     349801  MISS:     334185  HIT %:    51.1415  MISS %:    48.8585   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2401620  HIT:    1668264  MISS:     733356  HIT %:    69.4641  MISS %:    30.5359   MPKI: 14.6671
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5155812  ISSUED:    4854228  USEFUL:     698730  USELESS:      34631
L1D USEFUL LOAD PREFETCHES:     698730 PREFETCH ISSUED TO LOWER LEVEL:     764335  ACCURACY: 91.4167
L1D TIMELY PREFETCHES:     698730 LATE PREFETCHES: 21022 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 764335 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 642765 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7075828	TO_CACHE:   11767915
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    2427114	FORWARD:          0	MERGED:          0	TO_CACHE:    2427114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5071003
L1D ROI Sum of L1D PQ occupancy: 49830509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8061646  HIT:    8061646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8061646  HIT:    8061646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12955763	FORWARD:          0	MERGED:    4894116	TO_CACHE:    8061647

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769403  HIT:     644967  MISS:    1124436  HIT %:    36.4511  MISS %:    63.5489   MPKI: 22.4887
L2C LOAD      ACCESS:      29206  HIT:       2726  MISS:      26480  HIT %:     9.3337  MISS %:    90.6663   MPKI: 0.5296
L2C DATA LOAD MPKI: 0.5296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1047470  HIT:     288686  MISS:     758784  HIT %:    27.5603  MISS %:    72.4397   MPKI: 15.1757
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1757
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334350  HIT:     334329  MISS:         21  HIT %:    99.9937  MISS %: 0.00628084   MPKI: 0.00042
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    3593139  ISSUED:    3366373  USEFUL:       2076  USELESS:     756941
L2C USEFUL LOAD PREFETCHES:       2076 PREFETCH ISSUED TO LOWER LEVEL:    3467302  ACCURACY: 0.0598736
L2C TIMELY PREFETCHES:       2076 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299617 DIFFERENT FILL-ORIGIN LEVEL: 2708504
L2C AVERAGE MISS LATENCY: 177.325 cycles
L2C RQ	ACCESS:     387583	FORWARD:          0	MERGED:          0	TO_CACHE:     387583
L2C WQ	ACCESS:     334350	FORWARD:          0	MERGED:          0	TO_CACHE:     334350
L2C PQ	ACCESS:    4120751	FORWARD:          0	MERGED:     344130	TO_CACHE:    3776621

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1114498
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4037971  HIT:    2892540  MISS:    1145431  HIT %:    71.6335  MISS %:    28.3665   MPKI: 22.9086
LLC LOAD      ACCESS:      26466  HIT:       4895  MISS:      21571  HIT %:    18.4954  MISS %:    81.5046   MPKI: 0.43142
LLC RFO       ACCESS:     334185  HIT:          2  MISS:     334183  HIT %: 0.000598471  MISS %:    99.9994   MPKI: 6.68366
LLC PREFETCH  ACCESS:    3338135  HIT:    2553415  MISS:     784720  HIT %:    76.4923  MISS %:    23.5077   MPKI: 15.6944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334219  HIT:     334217  MISS:          2  HIT %:    99.9994  MISS %: 0.00059841   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         11  MISS:       4955  HIT %:   0.221506  MISS %:    99.7785   MPKI: 0.0991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4896  USELESS:     780616
LLC USEFUL LOAD PREFETCHES:       4896 PREFETCH ISSUED TO LOWER LEVEL:     785115  ACCURACY: 0.623603
LLC TIMELY PREFETCHES:       4896 LATE PREFETCHES: 392 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 615784 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.951 cycles
LLC RQ	ACCESS:     365617	FORWARD:          0	MERGED:          0	TO_CACHE:     365617
LLC WQ	ACCESS:     334219	FORWARD:          0	MERGED:          0	TO_CACHE:     334219
LLC PQ	ACCESS:    3467302	FORWARD:          0	MERGED:       3356	TO_CACHE:    3463946

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

stream: 
stream:times selected: 2955228
stream:pref_filled: 1290342
stream:pref_useful: 1230313
stream:pref_late: 8325
stream:misses: 104
stream:misses_by_poll: 0

CS: 
CS:times selected: 2911041
CS:pref_filled: 2081
CS:pref_useful: 1944
CS:pref_late: 23
CS:misses: 124261
CS:misses_by_poll: 7

CPLX: 
CPLX:times selected: 44100
CPLX:pref_filled: 555
CPLX:pref_useful: 97
CPLX:pref_late: 9
CPLX:misses: 2013
CPLX:misses_by_poll: 1

NL_L1: 
NL:times selected: 47
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 5910416
total_filled: 733356
total_useful: 698730
total_late: 21695
total_polluted: 8
total_misses_after_warmup: 104999
conflicts: 1
Degree Incremented Times: 260871
Degree Decremented Times: 287

L1 IP Table Write Accesses: 11767915
L1 IP Table Read Accesses: 11767914
L1 RST Write Accesses: 1530488
L1 RST Read Accesses: 3060976
L1 CSPT Write Accesses: 1530488
L1 CSPT Read Accesses: 1599393
L1 RR Filter Tag Write Accesses: 2728698
L1 RR Filter Tag Read Accesses: 332885328
L1 IP Table Tag Write Accesses: 11767917
L1 IP Table Tag Read Accesses: 11767917
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13712569
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13048624
test: 67028
 All Calls: 1422287
 Critical Calls: 1422287
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1399496
depth 2: 1209849
depth 3: 1144749
depth 4: 1065963
depth 5: 969314
depth 6: 841466
depth 7: 596069
depth 8: 351370
depth 9: 152122
depth 10: 39503
depth 11: 7388
depth 12: 15
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7777304
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15429
depth 2: 6014
depth 3: 5593
depth 4: 4880
depth 5: 4463
depth 6: 3877
depth 7: 2781
depth 8: 1755
depth 9: 721
depth 10: 159
depth 11: 23
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24525
depth 2: 42989
depth 3: 62821
depth 4: 79553
depth 5: 92055
depth 6: 98789
depth 7: 86446
depth 8: 64034
depth 9: 32923
depth 10: 9231
depth 11: 2145
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
297407
-----------------------------
ST read accesses: 687751
ST write accesses: 17879
PT read accesses: 22880408
PT write accesses: 1022663
FILTER read accesses: 5444118
FILTER write accesses: 1779352
GHR read accesses: 1131794
GHR write accesses: 251781
GHR counter read accesses: 19603616
GHR counter write accesses: 1375705
ST tag read accesses: 280389587
ST tag write accesses: 7291477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216585  ROW_BUFFER_MISS:     928844
 DBUS_CONGESTED:        280
 WQ ROW_BUFFER_HIT:      97986  ROW_BUFFER_MISS:     235963  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116063
0banks busy for write cycles: 118
1banks busy for read cycles: 9401108
1banks busy for write cycles: 109798
2banks busy for read cycles: 11351781
2banks busy for write cycles: 111945
3banks busy for read cycles: 7852834
3banks busy for write cycles: 119512
4banks busy for read cycles: 4632282
4banks busy for write cycles: 123908
5banks busy for read cycles: 3100354
5banks busy for write cycles: 143166
6banks busy for read cycles: 2395517
6banks busy for write cycles: 167266
7banks busy for read cycles: 2169337
7banks busy for write cycles: 577654
8banks busy for read cycles: 4368731
8banks busy for write cycles: 8834589

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 198.013
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
