Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119094 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304166 heartbeat IPC: 3.13965 cumulative IPC: 3.17251 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423505 heartbeat IPC: 3.20581 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608725 heartbeat IPC: 3.1395 cumulative IPC: 3.17241 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727775 heartbeat IPC: 3.2061 cumulative IPC: 3.17909 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727775 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25541999 heartbeat IPC: 1.01893 cumulative IPC: 1.01893 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35040997 heartbeat IPC: 1.05274 cumulative IPC: 1.03556 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44688157 heartbeat IPC: 1.03657 cumulative IPC: 1.0359 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54357965 heartbeat IPC: 1.03415 cumulative IPC: 1.03546 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63973657 heartbeat IPC: 1.03997 cumulative IPC: 1.03636 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48245882 cumulative IPC: 1.03636 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03636 instructions: 50000000 cycles: 48245882
ITLB TOTAL     ACCESS:    7029803  HIT:    7029803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029803  HIT:    7029803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963940	FORWARD:          0	MERGED:    1934138	TO_CACHE:    7029802

DTLB TOTAL     ACCESS:   13344221  HIT:   13330559  MISS:      13662  HIT %:    99.8976  MISS %:   0.102381   MPKI: 0.27324
DTLB LOAD TRANSLATION ACCESS:   13344221  HIT:   13330559  MISS:      13662  HIT %:    99.8976  MISS %:   0.102381   MPKI: 0.27324
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.575 cycles
DTLB RQ	ACCESS:   15433375	FORWARD:          0	MERGED:    2059576	TO_CACHE:   13373799

STLB TOTAL     ACCESS:     395349  HIT:     390539  MISS:       4810  HIT %:    98.7834  MISS %:    1.21665   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13662  HIT:       8852  MISS:       4810  HIT %:    64.7929  MISS %:    35.2071   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     381687  HIT:     381687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 440.478 cycles
STLB RQ	ACCESS:    1384997	FORWARD:          0	MERGED:     989648	TO_CACHE:     395349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16410602  HIT:   15807932  MISS:     602670  HIT %:    96.3276  MISS %:    3.67244   MPKI: 12.0534
L1D LOAD      ACCESS:   10768784  HIT:   10755566  MISS:      13218  HIT %:    99.8773  MISS %:   0.122744   MPKI: 0.26436
L1D RFO       ACCESS:    4271917  HIT:    4043089  MISS:     228828  HIT %:    94.6434  MISS %:    5.35656   MPKI: 4.57656
L1D PREFETCH  ACCESS:    1369901  HIT:    1009277  MISS:     360624  HIT %:    73.6752  MISS %:    26.3248   MPKI: 7.21248
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2756111  ISSUED:    2742670  USEFUL:     347909  USELESS:      12677
L1D USEFUL LOAD PREFETCHES:     347909 PREFETCH ISSUED TO LOWER LEVEL:     363608  ACCURACY: 95.6824
L1D TIMELY PREFETCHES:     347909 LATE PREFETCHES: 293 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363608 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19426.3 cycles
L1D RQ	ACCESS:   16760674	FORWARD:          0	MERGED:    5838704	TO_CACHE:   10775935
L1D WQ	ACCESS:    4657440	FORWARD:     146035	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1371335	FORWARD:          0	MERGED:          0	TO_CACHE:    1371335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2676243
L1D ROI Sum of L1D PQ occupancy: 19668618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963941  HIT:    8963941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963941  HIT:    8963941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484202	FORWARD:          0	MERGED:    2520262	TO_CACHE:    8963940

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1444026  HIT:     933815  MISS:     510211  HIT %:    64.6675  MISS %:    35.3325   MPKI: 10.2042
L2C LOAD      ACCESS:      12925  HIT:       5878  MISS:       7047  HIT %:    45.4778  MISS %:    54.5222   MPKI: 0.14094
L2C DATA LOAD MPKI: 0.14094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228828  HIT:        431  MISS:     228397  HIT %:   0.188351  MISS %:    99.8116   MPKI: 4.56794
L2C PREFETCH  ACCESS:     946320  HIT:     675816  MISS:     270504  HIT %:    71.4152  MISS %:    28.5848   MPKI: 5.41008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.41008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248676  HIT:     248355  MISS:        321  HIT %:    99.8709  MISS %:   0.129084   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:    2237300  ISSUED:    2156802  USEFUL:        824  USELESS:     265410
L2C USEFUL LOAD PREFETCHES:        824 PREFETCH ISSUED TO LOWER LEVEL:    1704865  ACCURACY: 0.0483323
L2C TIMELY PREFETCHES:        824 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152091 DIFFERENT FILL-ORIGIN LEVEL: 1434355
L2C AVERAGE MISS LATENCY: 111.54 cycles
L2C RQ	ACCESS:     249031	FORWARD:          0	MERGED:          0	TO_CACHE:     249031
L2C WQ	ACCESS:     248676	FORWARD:          0	MERGED:          0	TO_CACHE:     248676
L2C PQ	ACCESS:    2517719	FORWARD:          0	MERGED:     135819	TO_CACHE:    2381900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3910
L2C Data Evicting Data 502067
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2167188  HIT:    1798785  MISS:     368403  HIT %:    83.0009  MISS %:    16.9991   MPKI: 7.36806
LLC LOAD      ACCESS:       7041  HIT:       2534  MISS:       4507  HIT %:    35.9892  MISS %:    64.0108   MPKI: 0.09014
LLC RFO       ACCESS:     228397  HIT:      36324  MISS:     192073  HIT %:    15.9039  MISS %:    84.0961   MPKI: 3.84146
LLC PREFETCH  ACCESS:    1675490  HIT:    1507572  MISS:     167918  HIT %:     89.978  MISS %:     10.022   MPKI: 3.35836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252318  HIT:     252295  MISS:         23  HIT %:    99.9909  MISS %: 0.00911548   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       3942  HIT:         60  MISS:       3882  HIT %:    1.52207  MISS %:    98.4779   MPKI: 0.07764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12280  USELESS:     150596
LLC USEFUL LOAD PREFETCHES:      12280 PREFETCH ISSUED TO LOWER LEVEL:     167962  ACCURACY: 7.31118
LLC TIMELY PREFETCHES:      12280 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 141706 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.15 cycles
LLC RQ	ACCESS:     239381	FORWARD:          0	MERGED:          0	TO_CACHE:     239381
LLC WQ	ACCESS:     252318	FORWARD:          0	MERGED:          0	TO_CACHE:     252318
LLC PQ	ACCESS:    1704671	FORWARD:          0	MERGED:        517	TO_CACHE:    1704154

LLC Dense regions hint to LLC: 0

RAW hits: 576194
Loads Generated: 17336870
Loads sent to L1D: 16760674
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

stream: 
stream:times selected: 824516
stream:pref_filled: 653106
stream:pref_useful: 629745
stream:pref_late: 66
stream:misses: 10
stream:misses_by_poll: 0

CS: 
CS:times selected: 810654
CS:pref_filled: 830
CS:pref_useful: 823
CS:pref_late: 6
CS:misses: 23578
CS:misses_by_poll: 4

CPLX: 
CPLX:times selected: 13792
CPLX:pref_filled: 139
CPLX:pref_useful: 41
CPLX:pref_late: 0
CPLX:misses: 162
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 7
NL:pref_filled: 3
NL:pref_useful: 3
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 1648969
total_filled: 360624
total_useful: 347909
total_late: 413
total_polluted: 4
total_misses_after_warmup: 20371
conflicts: 1190
Degree Incremented Times: 187626
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10649326
L1 IP Table Read Accesses: 10648136
L1 RST Write Accesses: 424551
L1 RST Read Accesses: 849102
L1 CSPT Write Accesses: 424551
L1 CSPT Read Accesses: 450390
L1 RR Filter Tag Write Accesses: 1384776
L1 RR Filter Tag Read Accesses: 94685714
L1 IP Table Tag Write Accesses: 10775937
L1 IP Table Tag Read Accesses: 10775937
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 3671311
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3625516
test: 18261
 All Calls: 679771
 Critical Calls: 679771
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 626266
depth 2: 597081
depth 3: 578023
depth 4: 558139
depth 5: 526952
depth 6: 483094
depth 7: 391822
depth 8: 261549
depth 9: 146432
depth 10: 34769
depth 11: 7708
depth 12: 750
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4212585
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45835
depth 2: 45114
depth 3: 44949
depth 4: 44530
depth 5: 42591
depth 6: 39387
depth 7: 34178
depth 8: 24663
depth 9: 15706
depth 10: 3530
depth 11: 548
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11605
depth 2: 22420
depth 3: 33291
depth 4: 43970
depth 5: 53596
depth 6: 61380
depth 7: 61712
depth 8: 50870
depth 9: 33568
depth 10: 9118
depth 11: 2421
depth 12: 241
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
98518
-----------------------------
ST read accesses: 341114
ST write accesses: 5721
PT read accesses: 14853089
PT write accesses: 507907
FILTER read accesses: 3274885
FILTER write accesses: 907509
GHR read accesses: 1092938
GHR write accesses: 201824
GHR counter read accesses: 12540870
GHR counter write accesses: 747830
ST tag read accesses: 135529097
ST tag write accesses: 3707944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63680  ROW_BUFFER_MISS:     304519
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      47640  ROW_BUFFER_MISS:     173658  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10506460
0banks busy for write cycles: 46944
1banks busy for read cycles: 11398496
1banks busy for write cycles: 5182222
2banks busy for read cycles: 8327833
2banks busy for write cycles: 3022543
3banks busy for read cycles: 2125685
3banks busy for write cycles: 1134846
4banks busy for read cycles: 1017582
4banks busy for write cycles: 701188
5banks busy for read cycles: 473905
5banks busy for write cycles: 394934
6banks busy for read cycles: 331939
6banks busy for write cycles: 297051
7banks busy for read cycles: 288764
7banks busy for write cycles: 361572
8banks busy for read cycles: 559086
8banks busy for write cycles: 2074833

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.2144
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
