Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755991 heartbeat IPC: 2.66241 cumulative IPC: 2.66241 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248669 heartbeat IPC: 2.86313 cumulative IPC: 2.75913 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665391 heartbeat IPC: 2.92678 cumulative IPC: 2.81284 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438653 heartbeat IPC: 2.65023 cumulative IPC: 2.77034 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785485 heartbeat IPC: 2.30053 cumulative IPC: 2.66163 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785486 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30810411 heartbeat IPC: 0.831606 cumulative IPC: 0.831606 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42151201 heartbeat IPC: 0.881773 cumulative IPC: 0.855955 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53486869 heartbeat IPC: 0.882171 cumulative IPC: 0.864519 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65392070 heartbeat IPC: 0.839969 cumulative IPC: 0.858248 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78844744 heartbeat IPC: 0.743346 cumulative IPC: 0.832511 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60059275 cumulative IPC: 0.832511 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832511 instructions: 50000003 cycles: 60059275
ITLB TOTAL     ACCESS:    7334195  HIT:    7334193  MISS:          2  HIT %:        100  MISS %: 2.72695e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7334195  HIT:    7334193  MISS:          2  HIT %:        100  MISS %: 2.72695e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8915587	FORWARD:          0	MERGED:    1581392	TO_CACHE:    7334195

DTLB TOTAL     ACCESS:   10150413  HIT:   10130803  MISS:      19610  HIT %:    99.8068  MISS %:   0.193194   MPKI: 0.3922
DTLB LOAD TRANSLATION ACCESS:   10150413  HIT:   10130803  MISS:      19610  HIT %:    99.8068  MISS %:   0.193194   MPKI: 0.3922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.05 cycles
DTLB RQ	ACCESS:   10508633	FORWARD:          0	MERGED:     340972	TO_CACHE:   10167661

STLB TOTAL     ACCESS:    1225801  HIT:    1207520  MISS:      18281  HIT %:    98.5086  MISS %:    1.49135   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19612  HIT:       1331  MISS:      18281  HIT %:    6.78666  MISS %:    93.2133   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1206189  HIT:    1206189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.134 cycles
STLB RQ	ACCESS:    4980604	FORWARD:          0	MERGED:    3754803	TO_CACHE:    1225801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14014587  HIT:   12804001  MISS:    1210586  HIT %:     91.362  MISS %:    8.63804   MPKI: 24.2117
L1D LOAD      ACCESS:    8629229  HIT:    8591148  MISS:      38081  HIT %:    99.5587  MISS %:   0.441302   MPKI: 0.76162
L1D RFO       ACCESS:     437260  HIT:     165029  MISS:     272231  HIT %:    37.7416  MISS %:    62.2584   MPKI: 5.44462
L1D PREFETCH  ACCESS:    4948098  HIT:    4047824  MISS:     900274  HIT %:    81.8057  MISS %:    18.1943   MPKI: 18.0055
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9957631  ISSUED:    9922027  USEFUL:     848680  USELESS:      51579
L1D USEFUL LOAD PREFETCHES:     848680 PREFETCH ISSUED TO LOWER LEVEL:     911258  ACCURACY: 93.1328
L1D TIMELY PREFETCHES:     848680 LATE PREFETCHES: 8737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 911258 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 332999 cycles
L1D RQ	ACCESS:   13684685	FORWARD:          0	MERGED:    5016093	TO_CACHE:    8667899
L1D WQ	ACCESS:    1840734	FORWARD:        693	MERGED:          0	TO_CACHE:    1840734
L1D PQ	ACCESS:    4961035	FORWARD:          0	MERGED:         43	TO_CACHE:    4960992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9658247
L1D ROI Sum of L1D PQ occupancy: 71880921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915513  HIT:    8915368  MISS:        145  HIT %:    99.9984  MISS %: 0.00162638   MPKI: 0.0029
L1I LOAD      ACCESS:    8915513  HIT:    8915368  MISS:        145  HIT %:    99.9984  MISS %: 0.00162638   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.524 cycles
L1I RQ	ACCESS:   12504717	FORWARD:          0	MERGED:    3589130	TO_CACHE:    8915587

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2915788  HIT:    1989184  MISS:     926604  HIT %:    68.2211  MISS %:    31.7789   MPKI: 18.5321
L2C LOAD      ACCESS:      29489  HIT:      12228  MISS:      17261  HIT %:    41.4663  MISS %:    58.5337   MPKI: 0.34522
L2C DATA LOAD MPKI: 0.34232
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          4  MISS:     272227  HIT %: 0.00146934  MISS %:    99.9985   MPKI: 5.44454
L2C PREFETCH  ACCESS:    2321314  HIT:    1687842  MISS:     633472  HIT %:    72.7106  MISS %:    27.2894   MPKI: 12.6694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.6694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274426  HIT:     274421  MISS:          5  HIT %:    99.9982  MISS %: 0.00182198   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    3598909  ISSUED:    3574515  USEFUL:        635  USELESS:     630465
L2C USEFUL LOAD PREFETCHES:        635 PREFETCH ISSUED TO LOWER LEVEL:    2544215  ACCURACY: 0.0249586
L2C TIMELY PREFETCHES:        635 LATE PREFETCHES: 85 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 199274 DIFFERENT FILL-ORIGIN LEVEL: 1910658
L2C AVERAGE MISS LATENCY: 177.059 cycles
L2C RQ	ACCESS:     320049	FORWARD:          0	MERGED:          0	TO_CACHE:     320049
L2C WQ	ACCESS:     274426	FORWARD:          0	MERGED:          0	TO_CACHE:     274426
L2C PQ	ACCESS:    4483526	FORWARD:          0	MERGED:     218898	TO_CACHE:    4264628

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3628
L2C Data Evicting Data 919039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2935333  HIT:    1992077  MISS:     943256  HIT %:    67.8655  MISS %:    32.1345   MPKI: 18.8651
LLC LOAD      ACCESS:      17176  HIT:        469  MISS:      16707  HIT %:    2.73055  MISS %:    97.2694   MPKI: 0.33414
LLC RFO       ACCESS:     272227  HIT:          6  MISS:     272221  HIT %: 0.00220404  MISS %:    99.9978   MPKI: 5.44442
LLC PREFETCH  ACCESS:    2367239  HIT:    1716558  MISS:     650681  HIT %:    72.5131  MISS %:    27.4869   MPKI: 13.0136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275052  HIT:     275036  MISS:         16  HIT %:    99.9942  MISS %: 0.00581708   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          8  MISS:       3631  HIT %:   0.219841  MISS %:    99.7802   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        259  USELESS:     640032
LLC USEFUL LOAD PREFETCHES:        259 PREFETCH ISSUED TO LOWER LEVEL:     650953  ACCURACY: 0.0397878
LLC TIMELY PREFETCHES:        259 LATE PREFETCHES: 270 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 485495 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.376 cycles
LLC RQ	ACCESS:     293043	FORWARD:          0	MERGED:          0	TO_CACHE:     293043
LLC WQ	ACCESS:     275052	FORWARD:          0	MERGED:          0	TO_CACHE:     275052
LLC PQ	ACCESS:    2544215	FORWARD:          0	MERGED:       1730	TO_CACHE:    2542485

LLC Dense regions hint to LLC: 0

RAW hits: 2856
Loads Generated: 13687541
Loads sent to L1D: 13684685
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

stream: 
stream:times selected: 3608998
stream:pref_filled: 1938578
stream:pref_useful: 1825214
stream:pref_late: 2864
stream:misses: 133
stream:misses_by_poll: 0

CS: 
CS:times selected: 3461498
CS:pref_filled: 2796
CS:pref_useful: 2620
CS:pref_late: 41
CS:misses: 114103
CS:misses_by_poll: 11

CPLX: 
CPLX:times selected: 147389
CPLX:pref_filled: 7410
CPLX:pref_useful: 5757
CPLX:pref_late: 1
CPLX:misses: 2307
CPLX:misses_by_poll: 15

NL_L1: 
NL:times selected: 92
NL:pref_filled: 2
NL:pref_useful: 2
NL:pref_late: 0
NL:misses: 4
NL:misses_by_poll: 0

total selections: 7217977
total_filled: 900274
total_useful: 848680
total_late: 9872
total_polluted: 26
total_misses_after_warmup: 76752
conflicts: 338
Degree Incremented Times: 328405
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8665662
L1 IP Table Read Accesses: 8665324
L1 RST Write Accesses: 1921011
L1 RST Read Accesses: 3842022
L1 CSPT Write Accesses: 1921011
L1 CSPT Read Accesses: 2319354
L1 RR Filter Tag Write Accesses: 4996639
L1 RR Filter Tag Read Accesses: 411517644
L1 IP Table Tag Write Accesses: 8667900
L1 IP Table Tag Read Accesses: 8667900
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17303524
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16345543
test: 85049
 All Calls: 2165428
 Critical Calls: 2165428
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2061936
depth 2: 1715256
depth 3: 1636741
depth 4: 1525131
depth 5: 1371862
depth 6: 1146298
depth 7: 817041
depth 8: 507249
depth 9: 255588
depth 10: 66944
depth 11: 18230
depth 12: 875
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11123151
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 81601
depth 2: 74707
depth 3: 69505
depth 4: 63311
depth 5: 54781
depth 6: 44955
depth 7: 32912
depth 8: 20763
depth 9: 9856
depth 10: 1590
depth 11: 290
depth 12: 22
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36664
depth 2: 62203
depth 3: 90970
depth 4: 117092
depth 5: 139371
depth 6: 150956
depth 7: 138000
depth 8: 107124
depth 9: 65723
depth 10: 20980
depth 11: 6632
depth 12: 588
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
224482
-----------------------------
ST read accesses: 843923
ST write accesses: 14456
PT read accesses: 25661288
PT write accesses: 1259246
FILTER read accesses: 5725898
FILTER write accesses: 1541513
GHR read accesses: 1845809
GHR write accesses: 301356
GHR counter read accesses: 22062802
GHR counter write accesses: 1492441
ST tag read accesses: 336964441
ST tag write accesses: 8470851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114530  ROW_BUFFER_MISS:     828710
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      58550  ROW_BUFFER_MISS:     224555  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9887636
0banks busy for write cycles: 12608
1banks busy for read cycles: 10004543
1banks busy for write cycles: 1597532
2banks busy for read cycles: 7682272
2banks busy for write cycles: 614512
3banks busy for read cycles: 7514519
3banks busy for write cycles: 434663
4banks busy for read cycles: 5431714
4banks busy for write cycles: 365488
5banks busy for read cycles: 2994888
5banks busy for write cycles: 322475
6banks busy for read cycles: 2150497
6banks busy for write cycles: 310215
7banks busy for read cycles: 1769457
7banks busy for write cycles: 586270
8banks busy for read cycles: 3062946
8banks busy for write cycles: 5317041

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 65.1564
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
