Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873074 heartbeat IPC: 3.48059 cumulative IPC: 3.48059 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707469 heartbeat IPC: 3.52809 cumulative IPC: 3.50418 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205755 heartbeat IPC: 2.85854 cumulative IPC: 3.25883 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472744 heartbeat IPC: 3.06092 cumulative IPC: 3.20699 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547743 heartbeat IPC: 3.25203 cumulative IPC: 3.2159 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547743 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25914442 heartbeat IPC: 0.964627 cumulative IPC: 0.964627 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35612203 heartbeat IPC: 1.03117 cumulative IPC: 0.996787 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44788344 heartbeat IPC: 1.08978 cumulative IPC: 1.02597 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56182958 heartbeat IPC: 0.877608 cumulative IPC: 0.984368 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67434126 heartbeat IPC: 0.888796 cumulative IPC: 0.963644 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51886383 cumulative IPC: 0.963644 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.963644 instructions: 50000000 cycles: 51886383
ITLB TOTAL     ACCESS:    7493106  HIT:    7493106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7493106  HIT:    7493106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8872487	FORWARD:          0	MERGED:    1379382	TO_CACHE:    7493105

DTLB TOTAL     ACCESS:   12083298  HIT:   12061699  MISS:      21599  HIT %:    99.8212  MISS %:   0.178751   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12083298  HIT:   12061699  MISS:      21599  HIT %:    99.8212  MISS %:   0.178751   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.384 cycles
DTLB RQ	ACCESS:   13427558	FORWARD:          0	MERGED:    1321750	TO_CACHE:   12105808

STLB TOTAL     ACCESS:    1152759  HIT:    1131400  MISS:      21359  HIT %:    98.1471  MISS %:    1.85286   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1131160  HIT:    1131160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.4655 cycles
STLB RQ	ACCESS:    3132448	FORWARD:          0	MERGED:    1979689	TO_CACHE:    1152759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14623047  HIT:   13612156  MISS:    1010891  HIT %:     93.087  MISS %:      6.913   MPKI: 20.2178
L1D LOAD      ACCESS:   10962969  HIT:   10928689  MISS:      34280  HIT %:    99.6873  MISS %:   0.312689   MPKI: 0.6856
L1D RFO       ACCESS:     570387  HIT:     269965  MISS:     300422  HIT %:    47.3301  MISS %:    52.6699   MPKI: 6.00844
L1D PREFETCH  ACCESS:    3089691  HIT:    2413502  MISS:     676189  HIT %:    78.1147  MISS %:    21.8853   MPKI: 13.5238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6226349  ISSUED:    6221700  USEFUL:     634730  USELESS:      41471
L1D USEFUL LOAD PREFETCHES:     634730 PREFETCH ISSUED TO LOWER LEVEL:     690420  ACCURACY: 91.9339
L1D TIMELY PREFETCHES:     634730 LATE PREFETCHES: 12766 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 690420 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 364757 cycles
L1D RQ	ACCESS:   17075413	FORWARD:          0	MERGED:    6064252	TO_CACHE:   11011024
L1D WQ	ACCESS:    2416534	FORWARD:        139	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    3110851	FORWARD:          0	MERGED:          0	TO_CACHE:    3110849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6035944
L1D ROI Sum of L1D PQ occupancy: 43197887
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8872472  HIT:    8872440  MISS:         32  HIT %:    99.9996  MISS %: 0.000360666   MPKI: 0.00064
L1I LOAD      ACCESS:    8872472  HIT:    8872440  MISS:         32  HIT %:    99.9996  MISS %: 0.000360666   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 324.719 cycles
L1I RQ	ACCESS:   13745724	FORWARD:          0	MERGED:    4873237	TO_CACHE:    8872487

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566962  HIT:     553249  MISS:    1013713  HIT %:    35.3071  MISS %:    64.6929   MPKI: 20.2743
L2C LOAD      ACCESS:      21541  HIT:        220  MISS:      21321  HIT %:    1.02131  MISS %:    98.9787   MPKI: 0.42642
L2C DATA LOAD MPKI: 0.42578
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     903168  HIT:     215599  MISS:     687569  HIT %:    23.8714  MISS %:    76.1286   MPKI: 13.7514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320450  HIT:     320426  MISS:         24  HIT %:    99.9925  MISS %: 0.00748947   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    2484925  ISSUED:    2477585  USEFUL:         81  USELESS:     685857
L2C USEFUL LOAD PREFETCHES:         81 PREFETCH ISSUED TO LOWER LEVEL:    2757444  ACCURACY: 0.0029375
L2C TIMELY PREFETCHES:         81 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235820 DIFFERENT FILL-ORIGIN LEVEL: 2069867
L2C AVERAGE MISS LATENCY: 170.909 cycles
L2C RQ	ACCESS:     343349	FORWARD:          0	MERGED:          0	TO_CACHE:     343344
L2C WQ	ACCESS:     320450	FORWARD:          5	MERGED:          0	TO_CACHE:     320450
L2C PQ	ACCESS:    3166540	FORWARD:          0	MERGED:     159979	TO_CACHE:    3006561

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4359
L2C Data Evicting Data 1004878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3138380  HIT:    2105058  MISS:    1033322  HIT %:    67.0747  MISS %:    32.9253   MPKI: 20.6664
LLC LOAD      ACCESS:      21313  HIT:        162  MISS:      21151  HIT %:   0.760099  MISS %:    99.2399   MPKI: 0.42302
LLC RFO       ACCESS:     300421  HIT:          2  MISS:     300419  HIT %: 0.000665732  MISS %:    99.9993   MPKI: 6.00838
LLC PREFETCH  ACCESS:    2492728  HIT:    1785346  MISS:     707382  HIT %:    71.6222  MISS %:    28.3778   MPKI: 14.1476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319540  HIT:     319538  MISS:          2  HIT %:    99.9994  MISS %:  0.0006259   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       4378  HIT:         10  MISS:       4368  HIT %:   0.228415  MISS %:    99.7716   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        125  USELESS:     702290
LLC USEFUL LOAD PREFETCHES:        125 PREFETCH ISSUED TO LOWER LEVEL:     707410  ACCURACY: 0.0176701
LLC TIMELY PREFETCHES:        125 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 524395 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.408 cycles
LLC RQ	ACCESS:     326112	FORWARD:          0	MERGED:          0	TO_CACHE:     326112
LLC WQ	ACCESS:     319540	FORWARD:          0	MERGED:          0	TO_CACHE:     319540
LLC PQ	ACCESS:    2757444	FORWARD:          0	MERGED:       4004	TO_CACHE:    2753440

LLC Dense regions hint to LLC: 0

RAW hits: 5169
Loads Generated: 17080579
Loads sent to L1D: 17075413
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

stream: 
stream:times selected: 3540711
stream:pref_filled: 1296360
stream:pref_useful: 1219517
stream:pref_late: 4503
stream:misses: 101
stream:misses_by_poll: 0

CS: 
CS:times selected: 3482726
CS:pref_filled: 1893
CS:pref_useful: 1795
CS:pref_late: 54
CS:misses: 109166
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 57911
CPLX:pref_filled: 313
CPLX:pref_useful: 77
CPLX:pref_late: 9
CPLX:misses: 2873
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 55
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 3
NL:misses_by_poll: 0

total selections: 7081403
total_filled: 676189
total_useful: 634730
total_late: 13729
total_polluted: 5
total_misses_after_warmup: 82340
conflicts: 186
Degree Incremented Times: 180689
Degree Decremented Times: 1136

L1 IP Table Write Accesses: 11010436
L1 IP Table Read Accesses: 11010250
L1 RST Write Accesses: 1793592
L1 RST Read Accesses: 3587184
L1 CSPT Write Accesses: 1793592
L1 CSPT Read Accesses: 1885209
L1 RR Filter Tag Write Accesses: 3115500
L1 RR Filter Tag Read Accesses: 347838694
L1 IP Table Tag Write Accesses: 11011029
L1 IP Table Tag Read Accesses: 11011029
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16184913
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15300936
test: 85428
 All Calls: 1501451
 Critical Calls: 1501451
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1455799
depth 2: 1146638
depth 3: 1114314
depth 4: 1076550
depth 5: 1016076
depth 6: 919412
depth 7: 706949
depth 8: 448696
depth 9: 216975
depth 10: 30237
depth 11: 2994
depth 12: 41
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8134681
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9526
depth 2: 7734
depth 3: 7300
depth 4: 6674
depth 5: 5853
depth 6: 5077
depth 7: 3858
depth 8: 2521
depth 9: 1233
depth 10: 160
depth 11: 21
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25086
depth 2: 40855
depth 3: 60946
depth 4: 80668
depth 5: 99239
depth 6: 114377
depth 7: 112862
depth 8: 90409
depth 9: 53445
depth 10: 9156
depth 11: 1105
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108395
-----------------------------
ST read accesses: 615681
ST write accesses: 16659
PT read accesses: 16675081
PT write accesses: 914253
FILTER read accesses: 4145233
FILTER write accesses: 1487313
GHR read accesses: 949650
GHR write accesses: 185168
GHR counter read accesses: 14502068
GHR counter write accesses: 1121962
ST tag read accesses: 251760990
ST tag write accesses: 5938726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121957  ROW_BUFFER_MISS:     911364
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      56909  ROW_BUFFER_MISS:     258177  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1591424
0banks busy for write cycles: 4246
1banks busy for read cycles: 6888934
1banks busy for write cycles: 515205
2banks busy for read cycles: 7717006
2banks busy for write cycles: 513908
3banks busy for read cycles: 7320242
3banks busy for write cycles: 367791
4banks busy for read cycles: 6654377
4banks busy for write cycles: 299834
5banks busy for read cycles: 4482953
5banks busy for write cycles: 256546
6banks busy for read cycles: 2737084
6banks busy for write cycles: 238452
7banks busy for read cycles: 1852894
7banks busy for write cycles: 553541
8banks busy for read cycles: 3022630
8banks busy for write cycles: 6869317

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 92.4344
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
