Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208733 heartbeat IPC: 3.1165 cumulative IPC: 3.1165 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417565 heartbeat IPC: 3.1164 cumulative IPC: 3.11645 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626291 heartbeat IPC: 3.1165 cumulative IPC: 3.11647 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834871 heartbeat IPC: 3.11664 cumulative IPC: 3.11651 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043278 heartbeat IPC: 3.11681 cumulative IPC: 3.11657 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043278 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25633968 heartbeat IPC: 1.04268 cumulative IPC: 1.04268 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35216021 heartbeat IPC: 1.04362 cumulative IPC: 1.04315 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44792656 heartbeat IPC: 1.04421 cumulative IPC: 1.0435 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54374201 heartbeat IPC: 1.04367 cumulative IPC: 1.04354 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63956716 heartbeat IPC: 1.04357 cumulative IPC: 1.04355 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47913438 cumulative IPC: 1.04355 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04355 instructions: 50000001 cycles: 47913438
ITLB TOTAL     ACCESS:    6686416  HIT:    6686416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6686416  HIT:    6686416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355261	FORWARD:          0	MERGED:    1668846	TO_CACHE:    6686415

DTLB TOTAL     ACCESS:   13463607  HIT:   13443762  MISS:      19845  HIT %:    99.8526  MISS %:   0.147397   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13463607  HIT:   13443762  MISS:      19845  HIT %:    99.8526  MISS %:   0.147397   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 390.402 cycles
DTLB RQ	ACCESS:   14530262	FORWARD:          0	MERGED:    1063892	TO_CACHE:   13466370

STLB TOTAL     ACCESS:     864251  HIT:     847820  MISS:      16431  HIT %:    98.0988  MISS %:    1.90118   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     844406  HIT:     844406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 459.558 cycles
STLB RQ	ACCESS:    4572403	FORWARD:          0	MERGED:    3708153	TO_CACHE:     864250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19040601  HIT:   18320027  MISS:     720574  HIT %:    96.2156  MISS %:    3.78441   MPKI: 14.4115
L1D LOAD      ACCESS:   12813995  HIT:   12752832  MISS:      61163  HIT %:    99.5227  MISS %:   0.477314   MPKI: 1.22326
L1D RFO       ACCESS:    1676932  HIT:    1672148  MISS:       4784  HIT %:    99.7147  MISS %:   0.285283   MPKI: 0.09568
L1D PREFETCH  ACCESS:    4549674  HIT:    3895047  MISS:     654627  HIT %:    85.6116  MISS %:    14.3884   MPKI: 13.0925
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9849496  ISSUED:    9105118  USEFUL:     598317  USELESS:      56332
L1D USEFUL LOAD PREFETCHES:     598317 PREFETCH ISSUED TO LOWER LEVEL:     665429  ACCURACY: 89.9145
L1D TIMELY PREFETCHES:     598317 LATE PREFETCHES: 297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 665429 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 16715.6 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6282163	TO_CACHE:   12830394
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    4552560	FORWARD:          0	MERGED:          2	TO_CACHE:    4552558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9404067
L1D ROI Sum of L1D PQ occupancy: 66714195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355263  HIT:    8355263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355263  HIT:    8355263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13367476	FORWARD:          0	MERGED:    5012215	TO_CACHE:    8355261

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1099255  HIT:     383348  MISS:     715907  HIT %:    34.8734  MISS %:    65.1266   MPKI: 14.3181
L2C LOAD      ACCESS:      60861  HIT:      20970  MISS:      39891  HIT %:    34.4556  MISS %:    65.5444   MPKI: 0.79782
L2C DATA LOAD MPKI: 0.79782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4784  HIT:         56  MISS:       4728  HIT %:    1.17057  MISS %:    98.8294   MPKI: 0.09456
L2C PREFETCH  ACCESS:     989510  HIT:     334675  MISS:     654835  HIT %:    33.8223  MISS %:    66.1777   MPKI: 13.0967
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0967
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      19448  HIT:      16537  MISS:       2911  HIT %:    85.0319  MISS %:    14.9681   MPKI: 0.05822
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3261805  ISSUED:    3066284  USEFUL:      17484  USELESS:     637710
L2C USEFUL LOAD PREFETCHES:      17484 PREFETCH ISSUED TO LOWER LEVEL:    2846689  ACCURACY: 0.614187
L2C TIMELY PREFETCHES:      17484 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280398 DIFFERENT FILL-ORIGIN LEVEL: 2191847
L2C AVERAGE MISS LATENCY: 52.6824 cycles
L2C RQ	ACCESS:      90302	FORWARD:          0	MERGED:          0	TO_CACHE:      90297
L2C WQ	ACCESS:      19448	FORWARD:         53	MERGED:          0	TO_CACHE:      19448
L2C PQ	ACCESS:    3721208	FORWARD:          0	MERGED:     531457	TO_CACHE:    3189703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13332
L2C Data Evicting Data 686165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 210
L2C Data Evicting Translations 13289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2904286  HIT:    2279810  MISS:     624476  HIT %:    78.4981  MISS %:    21.5019   MPKI: 12.4895
LLC LOAD      ACCESS:      39882  HIT:      20544  MISS:      19338  HIT %:     51.512  MISS %:     48.488   MPKI: 0.38676
LLC RFO       ACCESS:       4728  HIT:        363  MISS:       4365  HIT %:    7.67766  MISS %:    92.3223   MPKI: 0.0873
LLC PREFETCH  ACCESS:    2840727  HIT:    2244883  MISS:     595844  HIT %:    79.0249  MISS %:    20.9751   MPKI: 11.9169
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5407  HIT:       4621  MISS:        786  HIT %:    85.4633  MISS %:    14.5367   MPKI: 0.01572
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       9399  MISS:       4143  HIT %:    69.4063  MISS %:    30.5937   MPKI: 0.08286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17329  USELESS:     579260
LLC USEFUL LOAD PREFETCHES:      17329 PREFETCH ISSUED TO LOWER LEVEL:     595869  ACCURACY: 2.90819
LLC TIMELY PREFETCHES:      17329 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 480343 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.412 cycles
LLC RQ	ACCESS:      58152	FORWARD:          0	MERGED:          0	TO_CACHE:      58152
LLC WQ	ACCESS:       5407	FORWARD:          0	MERGED:          0	TO_CACHE:       5407
LLC PQ	ACCESS:    2846689	FORWARD:          0	MERGED:        513	TO_CACHE:    2846176

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

stream: 
stream:times selected: 2101605
stream:pref_filled: 1186884
stream:pref_useful: 1076734
stream:pref_late: 285
stream:misses: 20
stream:misses_by_poll: 0

CS: 
CS:times selected: 2099040
CS:pref_filled: 4137
CS:pref_useful: 4081
CS:pref_late: 19
CS:misses: 100893
CS:misses_by_poll: 16

CPLX: 
CPLX:times selected: 2525
CPLX:pref_filled: 89
CPLX:pref_useful: 42
CPLX:pref_late: 0
CPLX:misses: 570
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 2
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 4203172
total_filled: 654627
total_useful: 598317
total_late: 920
total_polluted: 16
total_misses_after_warmup: 77567
conflicts: 0
Degree Incremented Times: 325607
Degree Decremented Times: 0

L1 IP Table Write Accesses: 12830359
L1 IP Table Read Accesses: 12830359
L1 RST Write Accesses: 1052931
L1 RST Read Accesses: 2105862
L1 CSPT Write Accesses: 1052931
L1 CSPT Read Accesses: 1057703
L1 RR Filter Tag Write Accesses: 5296938
L1 RR Filter Tag Read Accesses: 261607609
L1 IP Table Tag Write Accesses: 12830399
L1 IP Table Tag Read Accesses: 12830399
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9564359
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9021219
test: 58390
 All Calls: 1281230
 Critical Calls: 1281230
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1245909
depth 2: 1163732
depth 3: 1090787
depth 4: 957749
depth 5: 791625
depth 6: 498347
depth 7: 173629
depth 8: 41367
depth 9: 159
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5963304
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13294
depth 2: 9798
depth 3: 8968
depth 4: 6972
depth 5: 4905
depth 6: 2895
depth 7: 1087
depth 8: 293
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20865
depth 2: 39644
depth 3: 57250
depth 4: 72250
depth 5: 83154
depth 6: 70219
depth 7: 32773
depth 8: 11149
depth 9: 47
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
287934
-----------------------------
ST read accesses: 608697
ST write accesses: 19647
PT read accesses: 20790032
PT write accesses: 898732
FILTER read accesses: 4630524
FILTER write accesses: 1381571
GHR read accesses: 1066779
GHR write accesses: 223858
GHR counter read accesses: 17780340
GHR counter write accesses: 1305622
ST tag read accesses: 251841084
ST tag write accesses: 7856505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     531714  ROW_BUFFER_MISS:      91975
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:        494  ROW_BUFFER_MISS:       4782  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32057198
0banks busy for write cycles: 3091
1banks busy for read cycles: 5294309
1banks busy for write cycles: 375801
2banks busy for read cycles: 4256824
2banks busy for write cycles: 125868
3banks busy for read cycles: 2246090
3banks busy for write cycles: 46023
4banks busy for read cycles: 1093328
4banks busy for write cycles: 18986
5banks busy for read cycles: 704406
5banks busy for write cycles: 9835
6banks busy for read cycles: 484127
6banks busy for write cycles: 5300
7banks busy for read cycles: 466846
7banks busy for write cycles: 3061
8banks busy for read cycles: 721247
8banks busy for write cycles: 1099

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.1524
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
