Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790807 heartbeat IPC: 3.58319 cumulative IPC: 3.58319 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585808 heartbeat IPC: 3.57782 cumulative IPC: 3.5805 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411749 heartbeat IPC: 3.53864 cumulative IPC: 3.56644 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197893 heartbeat IPC: 3.58919 cumulative IPC: 3.5721 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13989926 heartbeat IPC: 3.58162 cumulative IPC: 3.574 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13989927 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33991494 heartbeat IPC: 0.499961 cumulative IPC: 0.499961 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53310679 heartbeat IPC: 0.51762 cumulative IPC: 0.508637 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73028606 heartbeat IPC: 0.507153 cumulative IPC: 0.508141 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93032719 heartbeat IPC: 0.499897 cumulative IPC: 0.506055 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112393414 heartbeat IPC: 0.51651 cumulative IPC: 0.508112 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98403488 cumulative IPC: 0.508112 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508112 instructions: 50000001 cycles: 98403488
ITLB TOTAL     ACCESS:    7242686  HIT:    7242686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242686  HIT:    7242686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573990	FORWARD:          0	MERGED:    1331305	TO_CACHE:    7242685

DTLB TOTAL     ACCESS:   10095455  HIT:    9793479  MISS:     301976  HIT %:    97.0088  MISS %:    2.99121   MPKI: 6.03952
DTLB LOAD TRANSLATION ACCESS:   10095455  HIT:    9793479  MISS:     301976  HIT %:    97.0088  MISS %:    2.99121   MPKI: 6.03952
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6529 cycles
DTLB RQ	ACCESS:   12063043	FORWARD:          0	MERGED:    1965443	TO_CACHE:   10097600

STLB TOTAL     ACCESS:    1472949  HIT:    1426332  MISS:      46617  HIT %:    96.8351  MISS %:    3.16488   MPKI: 0.93234
STLB LOAD TRANSLATION ACCESS:     301976  HIT:     255359  MISS:      46617  HIT %:    84.5627  MISS %:    15.4373   MPKI: 0.93234
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1170973  HIT:    1170973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 43.033 cycles
STLB RQ	ACCESS:    1726721	FORWARD:          0	MERGED:     253772	TO_CACHE:    1472949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13443847  HIT:   12702953  MISS:     740894  HIT %:     94.489  MISS %:    5.51103   MPKI: 14.8179
L1D LOAD      ACCESS:    8263403  HIT:    7969186  MISS:     294217  HIT %:    96.4395  MISS %:    3.56048   MPKI: 5.88434
L1D RFO       ACCESS:    3757815  HIT:    3718447  MISS:      39368  HIT %:    98.9524  MISS %:    1.04763   MPKI: 0.78736
L1D PREFETCH  ACCESS:    1422629  HIT:    1015320  MISS:     407309  HIT %:    71.3693  MISS %:    28.6307   MPKI: 8.14618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2849876  ISSUED:    2849876  USEFUL:      46923  USELESS:     360376
L1D USEFUL LOAD PREFETCHES:      46923 PREFETCH ISSUED TO LOWER LEVEL:     408234  ACCURACY: 11.4941
L1D TIMELY PREFETCHES:      46923 LATE PREFETCHES: 913 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408234 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80927.6 cycles
L1D RQ	ACCESS:   11313632	FORWARD:          0	MERGED:    2996238	TO_CACHE:    8294144
L1D WQ	ACCESS:    3834337	FORWARD:      23636	MERGED:      65438	TO_CACHE:    3768899
L1D PQ	ACCESS:    1425131	FORWARD:          0	MERGED:          0	TO_CACHE:    1424745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2860397
L1D ROI Sum of L1D PQ occupancy: 18571502
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573948  HIT:    8573849  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573948  HIT:    8573849  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 201.657 cycles
L1I RQ	ACCESS:   13066693	FORWARD:          0	MERGED:    4492703	TO_CACHE:    8573990

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086113  HIT:     677144  MISS:     408969  HIT %:    62.3456  MISS %:    37.6544   MPKI: 8.17938
L2C LOAD      ACCESS:     293403  HIT:     134166  MISS:     159237  HIT %:    45.7275  MISS %:    54.2725   MPKI: 3.18474
L2C DATA LOAD MPKI: 3.18276
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39355  HIT:      24858  MISS:      14497  HIT %:    63.1635  MISS %:    36.8365   MPKI: 0.28994
L2C PREFETCH  ACCESS:     462711  HIT:     244623  MISS:     218088  HIT %:    52.8673  MISS %:    47.1327   MPKI: 4.36176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.36176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     244000  HIT:     243488  MISS:        512  HIT %:    99.7902  MISS %:   0.209836   MPKI: 0.01024
L2C LOAD TRANSLATION ACCESS:      46644  HIT:      30009  MISS:      16635  HIT %:    64.3362  MISS %:    35.6638   MPKI: 0.3327
L2C PREFETCH  REQUESTED:     170454  ISSUED:     170454  USEFUL:      18322  USELESS:     199617
L2C USEFUL LOAD PREFETCHES:      18322 PREFETCH ISSUED TO LOWER LEVEL:     295844  ACCURACY: 6.19313
L2C TIMELY PREFETCHES:      18322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 778 DIFFERENT FILL-ORIGIN LEVEL: 77756
L2C AVERAGE MISS LATENCY: 114.824 cycles
L2C RQ	ACCESS:     379403	FORWARD:          0	MERGED:          0	TO_CACHE:     379402
L2C WQ	ACCESS:     244000	FORWARD:          1	MERGED:          0	TO_CACHE:     244000
L2C PQ	ACCESS:     578688	FORWARD:          0	MERGED:      34120	TO_CACHE:     544568

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 16147
L2C Data Evicting Data 375487
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 483
L2C Data Evicting Translations 16142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     628407  HIT:     392614  MISS:     235793  HIT %:    62.4777  MISS %:    37.5223   MPKI: 4.71586
LLC LOAD      ACCESS:     159237  HIT:      80449  MISS:      78788  HIT %:    50.5215  MISS %:    49.4785   MPKI: 1.57576
LLC RFO       ACCESS:      14497  HIT:       6039  MISS:       8458  HIT %:    41.6569  MISS %:    58.3431   MPKI: 0.16916
LLC PREFETCH  ACCESS:     294599  HIT:     149445  MISS:     145154  HIT %:    50.7283  MISS %:    49.2717   MPKI: 2.90308
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143439  HIT:     142330  MISS:       1109  HIT %:    99.2268  MISS %:   0.773151   MPKI: 0.02218
LLC LOAD TRANSLATION ACCESS:      16635  HIT:      14351  MISS:       2284  HIT %:    86.2699  MISS %:    13.7301   MPKI: 0.04568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18803  USELESS:     125630
LLC USEFUL LOAD PREFETCHES:      18803 PREFETCH ISSUED TO LOWER LEVEL:     145189  ACCURACY: 12.9507
LLC TIMELY PREFETCHES:      18803 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38428 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.643 cycles
LLC RQ	ACCESS:     190369	FORWARD:          0	MERGED:          0	TO_CACHE:     190369
LLC WQ	ACCESS:     143440	FORWARD:          0	MERGED:          0	TO_CACHE:     143440
LLC PQ	ACCESS:     295844	FORWARD:          0	MERGED:        845	TO_CACHE:     294999

LLC Dense regions hint to LLC: 0

RAW hits: 445233
Loads Generated: 11758865
Loads sent to L1D: 11313632
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

stream: 
stream:times selected: 3707900
stream:pref_filled: 530053
stream:pref_useful: 55519
stream:pref_late: 800
stream:misses: 110936
stream:misses_by_poll: 0

CS: 
CS:times selected: 384513
CS:pref_filled: 29946
CS:pref_useful: 21659
CS:pref_late: 12
CS:misses: 1283
CS:misses_by_poll: 8

CPLX: 
CPLX:times selected: 3304063
CPLX:pref_filled: 162963
CPLX:pref_useful: 10982
CPLX:pref_late: 105
CPLX:misses: 485431
CPLX:misses_by_poll: 359

NL_L1: 
NL:times selected: 19144
NL:pref_filled: 4740
NL:pref_useful: 695
NL:pref_late: 9
NL:misses: 5078
NL:misses_by_poll: 1

total selections: 7415620
total_filled: 407309
total_useful: 46923
total_late: 1204
total_polluted: 368
total_misses_after_warmup: 324958
conflicts: 87840
Degree Incremented Times: 0
Degree Decremented Times: 278918

L1 IP Table Write Accesses: 8069112
L1 IP Table Read Accesses: 7981272
L1 RST Write Accesses: 1879489
L1 RST Read Accesses: 3758978
L1 CSPT Write Accesses: 1879489
L1 CSPT Read Accesses: 3560510
L1 RR Filter Tag Write Accesses: 1425131
L1 RR Filter Tag Read Accesses: 76546076
L1 IP Table Tag Write Accesses: 8294144
L1 IP Table Tag Read Accesses: 8294144
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16921059
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2788001
test: 1381522
 All Calls: 1316155
 Critical Calls: 1316155
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 334319
depth 2: 4096
depth 3: 3325
depth 4: 3132
depth 5: 2918
depth 6: 2627
depth 7: 1822
depth 8: 1120
depth 9: 260
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 353619
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 965
depth 2: 5
depth 3: 2
depth 4: 2
depth 5: 2
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 3752
depth 2: 135
depth 3: 183
depth 4: 244
depth 5: 303
depth 6: 357
depth 7: 317
depth 8: 235
depth 9: 58
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 521497
ST write accesses: 148121
PT read accesses: 5871883
PT write accesses: 595054
FILTER read accesses: 1249531
FILTER write accesses: 418988
GHR read accesses: 1215316
GHR write accesses: 2478
GHR counter read accesses: 4668456
GHR counter write accesses: 671224
ST tag read accesses: 333927690
ST tag write accesses: 52406377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6513  ROW_BUFFER_MISS:     228167
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:      13280  ROW_BUFFER_MISS:      75672  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70143705
0banks busy for write cycles: 45636
1banks busy for read cycles: 8815781
1banks busy for write cycles: 5820128
2banks busy for read cycles: 5590334
2banks busy for write cycles: 2380397
3banks busy for read cycles: 2768343
3banks busy for write cycles: 911066
4banks busy for read cycles: 896384
4banks busy for write cycles: 338969
5banks busy for read cycles: 341190
5banks busy for write cycles: 123043
6banks busy for read cycles: 106963
6banks busy for write cycles: 48445
7banks busy for read cycles: 33544
7banks busy for write cycles: 18621
8banks busy for read cycles: 10153
8banks busy for write cycles: 10787

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5595
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
