Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646791 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517833 heartbeat IPC: 3.48306 cumulative IPC: 3.47288 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386977 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386977 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576736 heartbeat IPC: 0.658338 cumulative IPC: 0.658338 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53122683 heartbeat IPC: 0.424702 cumulative IPC: 0.516319 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78388738 heartbeat IPC: 0.395788 cumulative IPC: 0.468737 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109001865 heartbeat IPC: 0.326657 cumulative IPC: 0.422766 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125087704 heartbeat IPC: 0.621665 cumulative IPC: 0.451668 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110700727 cumulative IPC: 0.451668 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451668 instructions: 50000000 cycles: 110700727
ITLB TOTAL     ACCESS:    7831913  HIT:    7809020  MISS:      22893  HIT %:    99.7077  MISS %:   0.292304   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831913  HIT:    7809020  MISS:      22893  HIT %:    99.7077  MISS %:   0.292304   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4871 cycles
ITLB RQ	ACCESS:    8823817	FORWARD:          0	MERGED:     983709	TO_CACHE:    7840108

DTLB TOTAL     ACCESS:   14065846  HIT:   13921327  MISS:     144519  HIT %:    98.9726  MISS %:    1.02745   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14065846  HIT:   13921327  MISS:     144519  HIT %:    98.9726  MISS %:    1.02745   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1568 cycles
DTLB RQ	ACCESS:   19078559	FORWARD:          0	MERGED:    5008656	TO_CACHE:   14069903

STLB TOTAL     ACCESS:    2594964  HIT:    2587986  MISS:       6978  HIT %:    99.7311  MISS %:   0.268905   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160483  MISS:       6929  HIT %:    95.8611  MISS %:    4.13889   MPKI: 0.13858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427552  HIT:    2427503  MISS:         49  HIT %:     99.998  MISS %: 0.00201849   MPKI: 0.00098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 8 DROPPED PREFETCHES: 2231
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.355 cycles
STLB RQ	ACCESS:    3598387	FORWARD:          0	MERGED:    1001174	TO_CACHE:    2597213

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22448632  HIT:   22002418  MISS:     446214  HIT %:    98.0123  MISS %:    1.98771   MPKI: 8.92428
L1D LOAD      ACCESS:    9323343  HIT:    9186441  MISS:     136902  HIT %:    98.5316  MISS %:    1.46838   MPKI: 2.73804
L1D RFO       ACCESS:    9721695  HIT:    9704425  MISS:      17270  HIT %:    99.8224  MISS %:   0.177644   MPKI: 0.3454
L1D PREFETCH  ACCESS:    3403594  HIT:    3111552  MISS:     292042  HIT %:    91.4196  MISS %:     8.5804   MPKI: 5.84084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7181558  ISSUED:    7181550  USEFUL:      69254  USELESS:     222764
L1D USEFUL LOAD PREFETCHES:      69254 PREFETCH ISSUED TO LOWER LEVEL:     295112  ACCURACY: 23.467
L1D TIMELY PREFETCHES:      69254 LATE PREFETCHES: 3019 DROPPED PREFETCHES: 2231
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295112 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 539226 cycles
L1D RQ	ACCESS:   11813310	FORWARD:          0	MERGED:    2222614	TO_CACHE:    9330499
L1D WQ	ACCESS:    9859024	FORWARD:     262455	MERGED:     110964	TO_CACHE:    9748060
L1D PQ	ACCESS:    3750575	FORWARD:          0	MERGED:     317342	TO_CACHE:    3430975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28315
L1D Same Page Prefetch Requests: 5442247
L1D ROI Sum of L1D PQ occupancy: 44856699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764064  HIT:    8505950  MISS:     258114  HIT %:    97.0549  MISS %:    2.94514   MPKI: 5.16228
L1I LOAD      ACCESS:    8764064  HIT:    8505950  MISS:     258114  HIT %:    97.0549  MISS %:    2.94514   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.577 cycles
L1I RQ	ACCESS:   14031667	FORWARD:          0	MERGED:    5207850	TO_CACHE:    8823817

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     834991  HIT:     642922  MISS:     192069  HIT %:    76.9975  MISS %:    23.0025   MPKI: 3.84138
L2C LOAD      ACCESS:     391992  HIT:     327044  MISS:      64948  HIT %:    83.4313  MISS %:    16.5687   MPKI: 1.29896
L2C DATA LOAD MPKI: 0.89284
L2C INSTRUCTION LOAD MPKI: 0.40612
L2C RFO       ACCESS:      17219  HIT:      12582  MISS:       4637  HIT %:    73.0704  MISS %:    26.9296   MPKI: 0.09274
L2C PREFETCH  ACCESS:     345185  HIT:     227265  MISS:     117920  HIT %:    65.8386  MISS %:    34.1614   MPKI: 2.3584
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3584
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68853  HIT:      68483  MISS:        370  HIT %:    99.4626  MISS %:   0.537377   MPKI: 0.0074
L2C LOAD TRANSLATION ACCESS:       8305  HIT:       4190  MISS:       4115  HIT %:    50.4515  MISS %:    49.5485   MPKI: 0.0823
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3437  HIT:       3358  MISS:         79  HIT %:    97.7015  MISS %:    2.29852   MPKI: 0.00158
L2C PREFETCH  REQUESTED:     107203  ISSUED:     107203  USEFUL:       5847  USELESS:     112101
L2C USEFUL LOAD PREFETCHES:       5847 PREFETCH ISSUED TO LOWER LEVEL:     150132  ACCURACY: 3.89457
L2C TIMELY PREFETCHES:       5847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 98 DIFFERENT FILL-ORIGIN LEVEL: 32212
L2C AVERAGE MISS LATENCY: 120.749 cycles
L2C RQ	ACCESS:     420958	FORWARD:          0	MERGED:          0	TO_CACHE:     420953
L2C WQ	ACCESS:      68853	FORWARD:          6	MERGED:          0	TO_CACHE:      68853
L2C PQ	ACCESS:     402315	FORWARD:          0	MERGED:      22396	TO_CACHE:     379918

L2C Instructions Evicting Data 17792
L2C Translations Evicting Data 3699
L2C Data Evicting Data 145646
L2C Instructions Evicting Instructions 2071
L2C Translations Evicting Instructions 407
L2C Data Evicting Instructions 17703
L2C Instructions Evicting Translations 423
L2C Translations Evicting Translations 81
L2C Data Evicting Translations 3607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9216  HIT:       9216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2288  HIT:       2288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9216  HIT:       9216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2288  HIT:       2288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9216  HIT:       9216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6928  HIT:       6928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2288  HIT:       2288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8071  HIT:       6637  MISS:       1434  HIT %:    82.2327  MISS %:    17.7673   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6932  HIT:       5498  MISS:       1434  HIT %:    79.3133  MISS %:    20.6867   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1139  HIT:       1139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     243588  HIT:     109734  MISS:     133854  HIT %:     45.049  MISS %:     54.951   MPKI: 2.67708
LLC LOAD      ACCESS:      64948  HIT:      29041  MISS:      35907  HIT %:    44.7142  MISS %:    55.2858   MPKI: 0.71814
LLC RFO       ACCESS:       4636  HIT:       1663  MISS:       2973  HIT %:    35.8714  MISS %:    64.1286   MPKI: 0.05946
LLC PREFETCH  ACCESS:     149435  HIT:      57178  MISS:      92257  HIT %:    38.2628  MISS %:    61.7372   MPKI: 1.84514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20375  HIT:      19788  MISS:        587  HIT %:     97.119  MISS %:    2.88098   MPKI: 0.01174
LLC LOAD TRANSLATION ACCESS:       4115  HIT:       2004  MISS:       2111  HIT %:    48.6999  MISS %:    51.3001   MPKI: 0.04222
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         60  MISS:         19  HIT %:    75.9494  MISS %:    24.0506   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4692  USELESS:      74477
LLC USEFUL LOAD PREFETCHES:       4692 PREFETCH ISSUED TO LOWER LEVEL:      92349  ACCURACY: 5.08073
LLC TIMELY PREFETCHES:       4692 LATE PREFETCHES: 92 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 18142 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.558 cycles
LLC RQ	ACCESS:      73779	FORWARD:          0	MERGED:          0	TO_CACHE:      73778
LLC WQ	ACCESS:      20375	FORWARD:          1	MERGED:          0	TO_CACHE:      20375
LLC PQ	ACCESS:     150132	FORWARD:          0	MERGED:        159	TO_CACHE:     149973

LLC Dense regions hint to LLC: 0

RAW hits: 719532
Loads Generated: 12532841
Loads sent to L1D: 11813310
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426355
 Critical Calls: 426355
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 103709
depth 2: 4079
depth 3: 1189
depth 4: 309
depth 5: 35
depth 6: 18
depth 7: 9
depth 8: 6
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 109366
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1376
depth 2: 660
depth 3: 586
depth 4: 308
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1846
depth 2: 143
depth 3: 101
depth 4: 23
depth 5: 9
depth 6: 10
depth 7: 7
depth 8: 4
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 388673
ST write accesses: 22445
PT read accesses: 4423840
PT write accesses: 543886
FILTER read accesses: 713285
FILTER write accesses: 196894
GHR read accesses: 192542
GHR write accesses: 2067
GHR counter read accesses: 2907880
GHR counter write accesses: 411777
ST tag read accesses: 168845918
ST tag write accesses: 15682085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32286  ROW_BUFFER_MISS:     100981
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       1944  ROW_BUFFER_MISS:       9247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98712071
0banks busy for write cycles: 8801
1banks busy for read cycles: 5918163
1banks busy for write cycles: 1425619
2banks busy for read cycles: 2852932
2banks busy for write cycles: 232736
3banks busy for read cycles: 1035167
3banks busy for write cycles: 45376
4banks busy for read cycles: 311903
4banks busy for write cycles: 9914
5banks busy for read cycles: 98882
5banks busy for write cycles: 2335
6banks busy for read cycles: 30042
6banks busy for write cycles: 796
7banks busy for read cycles: 9898
7banks busy for write cycles: 501
8banks busy for read cycles: 5062
8banks busy for write cycles: 530

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4617
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
