Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3262915 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525894 heartbeat IPC: 3.06468 cumulative IPC: 3.06471 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787850 heartbeat IPC: 3.06565 cumulative IPC: 3.06502 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050160 heartbeat IPC: 3.06531 cumulative IPC: 3.0651 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313399 heartbeat IPC: 3.06444 cumulative IPC: 3.06497 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313400 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46628031 heartbeat IPC: 0.329874 cumulative IPC: 0.329874 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76935392 heartbeat IPC: 0.329953 cumulative IPC: 0.329913 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107236570 heartbeat IPC: 0.33002 cumulative IPC: 0.329949 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137552182 heartbeat IPC: 0.329863 cumulative IPC: 0.329927 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167853970 heartbeat IPC: 0.330013 cumulative IPC: 0.329945 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151540572 cumulative IPC: 0.329945 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329945 instructions: 50000001 cycles: 151540572
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944873  HIT:   14928868  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944873  HIT:   14928868  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.39 cycles
DTLB RQ	ACCESS:   15260782	FORWARD:          0	MERGED:     315801	TO_CACHE:   14944981

STLB TOTAL     ACCESS:    5151977  HIT:    5136990  MISS:      14987  HIT %:    99.7091  MISS %:   0.290898   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135972  HIT:    5135970  MISS:          2  HIT %:        100  MISS %: 3.8941e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1127 DROPPED PREFETCHES: 20329
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.854 cycles
STLB RQ	ACCESS:   22863164	FORWARD:          0	MERGED:   17689626	TO_CACHE:    5173538

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37325225  HIT:   35959046  MISS:    1366179  HIT %:    96.3398  MISS %:     3.6602   MPKI: 27.3236
L1D LOAD      ACCESS:   10941456  HIT:   10847473  MISS:      93983  HIT %:     99.141  MISS %:   0.858962   MPKI: 1.87966
L1D RFO       ACCESS:    4315847  HIT:    4315597  MISS:        250  HIT %:    99.9942  MISS %: 0.00579261   MPKI: 0.005
L1D PREFETCH  ACCESS:   22067922  HIT:   20795976  MISS:    1271946  HIT %:    94.2362  MISS %:    5.76378   MPKI: 25.4389
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47712647  ISSUED:   47712070  USEFUL:    1127191  USELESS:     144768
L1D USEFUL LOAD PREFETCHES:    1127191 PREFETCH ISSUED TO LOWER LEVEL:    1281770  ACCURACY: 87.9402
L1D TIMELY PREFETCHES:    1127191 LATE PREFETCHES: 9817 DROPPED PREFETCHES: 20329
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281770 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 665119 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954299	TO_CACHE:   10944935
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864911	FORWARD:          0	MERGED:    2017752	TO_CACHE:   22847159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179539
L1D Same Page Prefetch Requests: 47258237
L1D ROI Sum of L1D PQ occupancy: 323229706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1791161  HIT:     879378  MISS:     911783  HIT %:    49.0954  MISS %:    50.9046   MPKI: 18.2357
L2C LOAD      ACCESS:      84166  HIT:      74927  MISS:       9239  HIT %:    89.0229  MISS %:    10.9771   MPKI: 0.18478
L2C DATA LOAD MPKI: 0.18478
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1667028  HIT:     767104  MISS:     899924  HIT %:    46.0163  MISS %:    53.9837   MPKI: 17.9985
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13844  MISS:       1192  HIT %:    92.0724  MISS %:    7.92764   MPKI: 0.02384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21463  HIT:      20047  MISS:       1416  HIT %:    93.4026  MISS %:     6.5974   MPKI: 0.02832
L2C PREFETCH  REQUESTED:    2072811  ISSUED:    2072811  USEFUL:       5926  USELESS:     895302
L2C USEFUL LOAD PREFETCHES:       5926 PREFETCH ISSUED TO LOWER LEVEL:    2181431  ACCURACY: 0.271657
L2C TIMELY PREFETCHES:       5926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71395 DIFFERENT FILL-ORIGIN LEVEL: 1281507
L2C AVERAGE MISS LATENCY: 52.6523 cycles
L2C RQ	ACCESS:     120908	FORWARD:          0	MERGED:          0	TO_CACHE:     120908
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3354581	FORWARD:          0	MERGED:     392364	TO_CACHE:    2962217

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2608
L2C Data Evicting Data 906562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36443  HIT:      36443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21458  HIT:      21458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36443  HIT:      36443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21458  HIT:      21458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36443  HIT:      36442  MISS:          1  HIT %:    99.9973  MISS %: 0.00274401   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21458  HIT:      21458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36412  HIT:      36251  MISS:        161  HIT %:    99.5578  MISS %:   0.442162   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21427  HIT:      21427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1956214  HIT:    1041390  MISS:     914824  HIT %:     53.235  MISS %:     46.765   MPKI: 18.2965
LLC LOAD      ACCESS:       9239  HIT:       1090  MISS:       8149  HIT %:    11.7978  MISS %:    88.2022   MPKI: 0.16298
LLC RFO       ACCESS:         12  HIT:          3  MISS:          9  HIT %:         25  MISS %:         75   MPKI: 0.00018
LLC PREFETCH  ACCESS:    1943147  HIT:    1039244  MISS:     903903  HIT %:    53.4825  MISS %:    46.5175   MPKI: 18.0781
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:        976  MISS:        232  HIT %:    80.7947  MISS %:    19.2053   MPKI: 0.00464
LLC LOAD TRANSLATION ACCESS:       1192  HIT:         61  MISS:       1131  HIT %:    5.11745  MISS %:    94.8826   MPKI: 0.02262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1416  HIT:         16  MISS:       1400  HIT %:    1.12994  MISS %:    98.8701   MPKI: 0.028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        969  USELESS:     903790
LLC USEFUL LOAD PREFETCHES:        969 PREFETCH ISSUED TO LOWER LEVEL:     903918  ACCURACY: 0.1072
LLC TIMELY PREFETCHES:        969 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 728504 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3612 cycles
LLC RQ	ACCESS:      11859	FORWARD:          0	MERGED:          0	TO_CACHE:      11859
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    2181431	FORWARD:          0	MERGED:      20457	TO_CACHE:    2160974

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2333963
 Critical Calls: 2333963
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2270306
depth 2: 1331870
depth 3: 408614
depth 4: 79922
depth 5: 10210
depth 6: 512
depth 7: 168
depth 8: 59
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4101669
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11914
depth 2: 5115
depth 3: 1257
depth 4: 143
depth 5: 27
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45399
depth 2: 42223
depth 3: 21613
depth 4: 6677
depth 5: 1264
depth 6: 74
depth 7: 29
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1284
-----------------------------
ST read accesses: 1174129
ST write accesses: 15021
PT read accesses: 17569239
PT write accesses: 1749417
FILTER read accesses: 4186317
FILTER write accesses: 1079923
GHR read accesses: 432690
GHR write accesses: 57802
GHR counter read accesses: 14985100
GHR counter write accesses: 1358336
ST tag read accesses: 422890001
ST tag write accesses: 7038245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     845721  ROW_BUFFER_MISS:      68871
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:       1077  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117531214
0banks busy for write cycles: 1028
1banks busy for read cycles: 23641114
1banks busy for write cycles: 153832
2banks busy for read cycles: 6606444
2banks busy for write cycles: 15186
3banks busy for read cycles: 2160769
3banks busy for write cycles: 3731
4banks busy for read cycles: 337120
4banks busy for write cycles: 1520
5banks busy for read cycles: 115880
5banks busy for write cycles: 365
6banks busy for read cycles: 96785
6banks busy for write cycles: 4
7banks busy for read cycles: 231166
7banks busy for write cycles: 193
8banks busy for read cycles: 644222
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5739
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
