Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3736998 heartbeat IPC: 2.67595 cumulative IPC: 2.67595 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475741 heartbeat IPC: 2.6747 cumulative IPC: 2.67532 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207857 heartbeat IPC: 2.67945 cumulative IPC: 2.67669 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940833 heartbeat IPC: 2.67883 cumulative IPC: 2.67723 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18678584 heartbeat IPC: 2.67541 cumulative IPC: 2.67686 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18678585 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44258565 heartbeat IPC: 0.390931 cumulative IPC: 0.390931 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69343784 heartbeat IPC: 0.398641 cumulative IPC: 0.394748 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94715223 heartbeat IPC: 0.394144 cumulative IPC: 0.394547 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120201386 heartbeat IPC: 0.39237 cumulative IPC: 0.394 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145593588 heartbeat IPC: 0.393822 cumulative IPC: 0.393964 (Simulation time: 0 hr 11 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126915019 cumulative IPC: 0.393964 (Simulation time: 0 hr 11 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393964 instructions: 50000003 cycles: 126915019
ITLB TOTAL     ACCESS:    9003715  HIT:    9003715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9003715  HIT:    9003715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9176601	FORWARD:          0	MERGED:     172886	TO_CACHE:    9003715

DTLB TOTAL     ACCESS:    7730558  HIT:    7662071  MISS:      68487  HIT %:    99.1141  MISS %:   0.885926   MPKI: 1.36974
DTLB LOAD TRANSLATION ACCESS:    7730558  HIT:    7662071  MISS:      68487  HIT %:    99.1141  MISS %:   0.885926   MPKI: 1.36974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.2424 cycles
DTLB RQ	ACCESS:    9096971	FORWARD:          0	MERGED:    1366173	TO_CACHE:    7730798

STLB TOTAL     ACCESS:    4453617  HIT:    4387588  MISS:      66029  HIT %:    98.5174  MISS %:    1.48259   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68487  HIT:      32244  MISS:      36243  HIT %:    47.0805  MISS %:    52.9195   MPKI: 0.72486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4385130  HIT:    4355344  MISS:      29786  HIT %:    99.3207  MISS %:    0.67925   MPKI: 0.59572
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29785  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29785 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29785 LATE PREFETCHES: 4112 DROPPED PREFETCHES: 206
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.3658 cycles
STLB RQ	ACCESS:   24079251	FORWARD:          0	MERGED:   19621104	TO_CACHE:    4458147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25035591  HIT:   21361609  MISS:    3673982  HIT %:     85.325  MISS %:     14.675   MPKI: 73.4796
L1D LOAD      ACCESS:    8423164  HIT:    8283601  MISS:     139563  HIT %:    98.3431  MISS %:     1.6569   MPKI: 2.79126
L1D RFO       ACCESS:     654199  HIT:     653852  MISS:        347  HIT %:     99.947  MISS %:   0.053042   MPKI: 0.00694
L1D PREFETCH  ACCESS:   15958228  HIT:   12424156  MISS:    3534072  HIT %:    77.8542  MISS %:    22.1458   MPKI: 70.6814
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55512520  ISSUED:   55495856  USEFUL:    3367354  USELESS:     166726
L1D USEFUL LOAD PREFETCHES:    3367354 PREFETCH ISSUED TO LOWER LEVEL:    3633378  ACCURACY: 92.6783
L1D TIMELY PREFETCHES:    3367354 LATE PREFETCHES: 99124 DROPPED PREFETCHES: 206
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633378 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.21934e+06 cycles
L1D RQ	ACCESS:   17950573	FORWARD:          0	MERGED:    9506246	TO_CACHE:    8442768
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31485091	FORWARD:          0	MERGED:    7474326	TO_CACHE:   24010765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 84030
L1D Same Page Prefetch Requests: 83376485
L1D ROI Sum of L1D PQ occupancy: 344997914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9176600  HIT:    9176600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9176600  HIT:    9176600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13787342	FORWARD:          0	MERGED:    4610741	TO_CACHE:    9176601

BTB TOTAL     ACCESS:   11928198  HIT:   11928100  MISS:         98  HIT %:    99.9992  MISS %: 0.000821583   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592640  HIT:   11592591  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3783260  HIT:     127010  MISS:    3656250  HIT %:    3.35716  MISS %:    96.6428   MPKI: 73.125
L2C LOAD      ACCESS:      40425  HIT:       8509  MISS:      31916  HIT %:    21.0489  MISS %:    78.9511   MPKI: 0.63832
L2C DATA LOAD MPKI: 0.63832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        169  HIT:         59  MISS:        110  HIT %:    34.9112  MISS %:    65.0888   MPKI: 0.0022
L2C PREFETCH  ACCESS:    3668964  HIT:      60397  MISS:    3608567  HIT %:    1.64616  MISS %:    98.3538   MPKI: 72.1713
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1713
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5948  HIT:       5774  MISS:        174  HIT %:    97.0746  MISS %:    2.92535   MPKI: 0.00348
L2C LOAD TRANSLATION ACCESS:      33572  HIT:      22344  MISS:      11228  HIT %:    66.5555  MISS %:    33.4445   MPKI: 0.22456
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34182  HIT:      29927  MISS:       4255  HIT %:    87.5519  MISS %:    12.4481   MPKI: 0.0851
L2C PREFETCH  REQUESTED:    3869108  ISSUED:    3869108  USEFUL:       9945  USELESS:    3602047
L2C USEFUL LOAD PREFETCHES:       9945 PREFETCH ISSUED TO LOWER LEVEL:    5932571  ACCURACY: 0.167634
L2C TIMELY PREFETCHES:       9945 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61615 DIFFERENT FILL-ORIGIN LEVEL: 2323991
L2C AVERAGE MISS LATENCY: 84.963 cycles
L2C RQ	ACCESS:     108362	FORWARD:          0	MERGED:          0	TO_CACHE:     108348
L2C WQ	ACCESS:       5948	FORWARD:         16	MERGED:          0	TO_CACHE:       5948
L2C PQ	ACCESS:    7502486	FORWARD:          0	MERGED:    1438853	TO_CACHE:    6063631

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15439
L2C Data Evicting Data 3625160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 15433
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32133  HIT:      32133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34104  HIT:      34104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66237  HIT:      66237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32133  HIT:      32133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34104  HIT:      34104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66235  HIT:      66228  MISS:          7  HIT %:    99.9894  MISS %:  0.0105684   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32134  HIT:      32127  MISS:          7  HIT %:    99.9782  MISS %:  0.0217838   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34101  HIT:      34101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66235  HIT:      64726  MISS:       1509  HIT %:    97.7217  MISS %:    2.27825   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32206  HIT:      30697  MISS:       1509  HIT %:    95.3145  MISS %:    4.68546   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34029  HIT:      34029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4028769  HIT:     346314  MISS:    3682455  HIT %:    8.59603  MISS %:     91.404   MPKI: 73.6491
LLC LOAD      ACCESS:      31907  HIT:       8176  MISS:      23731  HIT %:    25.6245  MISS %:    74.3755   MPKI: 0.47462
LLC RFO       ACCESS:        110  HIT:         81  MISS:         29  HIT %:    73.6364  MISS %:    26.3636   MPKI: 0.00058
LLC PREFETCH  ACCESS:    3975512  HIT:     331619  MISS:    3643893  HIT %:    8.34154  MISS %:    91.6585   MPKI: 72.8779
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5757  HIT:       5632  MISS:        125  HIT %:    97.8287  MISS %:    2.17127   MPKI: 0.0025
LLC LOAD TRANSLATION ACCESS:      11228  HIT:        693  MISS:      10535  HIT %:    6.17207  MISS %:    93.8279   MPKI: 0.2107
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4255  HIT:        113  MISS:       4142  HIT %:     2.6557  MISS %:    97.3443   MPKI: 0.08284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7512  USELESS:    3637530
LLC USEFUL LOAD PREFETCHES:       7512 PREFETCH ISSUED TO LOWER LEVEL:    3644521  ACCURACY: 0.206118
LLC TIMELY PREFETCHES:       7512 LATE PREFETCHES: 627 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1966371 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.7307 cycles
LLC RQ	ACCESS:      47500	FORWARD:          0	MERGED:          0	TO_CACHE:      47500
LLC WQ	ACCESS:       5757	FORWARD:          0	MERGED:          0	TO_CACHE:       5757
LLC PQ	ACCESS:    5932571	FORWARD:          0	MERGED:     200589	TO_CACHE:    5731982

LLC Dense regions hint to LLC: 0

RAW hits: 4029
Loads Generated: 17954605
Loads sent to L1D: 17950573
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5454320
 Critical Calls: 5454320
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6813224
depth 2: 2272337
depth 3: 49437
depth 4: 12
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9135011
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7363
depth 2: 2126
depth 3: 109
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 134397
depth 2: 73874
depth 3: 2832
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1973
-----------------------------
ST read accesses: 2540788
ST write accesses: 66513
PT read accesses: 28028451
PT write accesses: 3792814
FILTER read accesses: 10136774
FILTER write accesses: 3899834
GHR read accesses: 875893
GHR write accesses: 85494
GHR counter read accesses: 26045634
GHR counter write accesses: 2861762
ST tag read accesses: 1036633620
ST tag write accesses: 20663557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3419726  ROW_BUFFER_MISS:     262604
 DBUS_CONGESTED:       1965
 WQ ROW_BUFFER_HIT:        429  ROW_BUFFER_MISS:       5206  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32915080
0banks busy for write cycles: 4225
1banks busy for read cycles: 26686147
1banks busy for write cycles: 1180964
2banks busy for read cycles: 40524387
2banks busy for write cycles: 246799
3banks busy for read cycles: 15339583
3banks busy for write cycles: 71304
4banks busy for read cycles: 3747922
4banks busy for write cycles: 22371
5banks busy for read cycles: 1511750
5banks busy for write cycles: 5394
6banks busy for read cycles: 849773
6banks busy for write cycles: 1435
7banks busy for read cycles: 1470240
7banks busy for write cycles: 431
8banks busy for read cycles: 2337215
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.904
Branch types
NOT_BRANCH: 32166892 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497529 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
