Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3229294 heartbeat IPC: 3.09665 cumulative IPC: 3.09665 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471700 heartbeat IPC: 3.08413 cumulative IPC: 3.09038 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691578 heartbeat IPC: 3.10571 cumulative IPC: 3.09547 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937288 heartbeat IPC: 3.08099 cumulative IPC: 3.09184 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159781 heartbeat IPC: 3.10319 cumulative IPC: 3.0941 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159782 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40796755 heartbeat IPC: 0.405894 cumulative IPC: 0.405894 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66357626 heartbeat IPC: 0.391223 cumulative IPC: 0.398423 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90980810 heartbeat IPC: 0.406121 cumulative IPC: 0.400957 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115775487 heartbeat IPC: 0.403312 cumulative IPC: 0.401543 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143672755 heartbeat IPC: 0.358458 cumulative IPC: 0.392117 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127512974 cumulative IPC: 0.392117 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392117 instructions: 50000003 cycles: 127512974
ITLB TOTAL     ACCESS:    7729534  HIT:    7729524  MISS:         10  HIT %:    99.9999  MISS %: 0.000129374   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729534  HIT:    7729524  MISS:         10  HIT %:    99.9999  MISS %: 0.000129374   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8329813	FORWARD:          0	MERGED:     600275	TO_CACHE:    7729538

DTLB TOTAL     ACCESS:   14248214  HIT:   14222620  MISS:      25594  HIT %:    99.8204  MISS %:    0.17963   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14248214  HIT:   14222620  MISS:      25594  HIT %:    99.8204  MISS %:    0.17963   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.3968 cycles
DTLB RQ	ACCESS:   14592063	FORWARD:          0	MERGED:     343496	TO_CACHE:   14248567

STLB TOTAL     ACCESS:    3537920  HIT:    3519000  MISS:      18920  HIT %:    99.4652  MISS %:   0.534777   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      13583  MISS:      12021  HIT %:    53.0503  MISS %:    46.9497   MPKI: 0.24042
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512316  HIT:    3505417  MISS:       6899  HIT %:    99.8036  MISS %:   0.196423   MPKI: 0.13798
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6891  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6891 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6891 LATE PREFETCHES: 371 DROPPED PREFETCHES: 386
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.251 cycles
STLB RQ	ACCESS:   15653301	FORWARD:          0	MERGED:   12114591	TO_CACHE:    3538710

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29729214  HIT:   28647658  MISS:    1081556  HIT %:     96.362  MISS %:    3.63802   MPKI: 21.6311
L1D LOAD      ACCESS:    9795492  HIT:    9740477  MISS:      55015  HIT %:    99.4384  MISS %:   0.561636   MPKI: 1.1003
L1D RFO       ACCESS:    4791492  HIT:    4790547  MISS:        945  HIT %:    99.9803  MISS %:  0.0197225   MPKI: 0.0189
L1D PREFETCH  ACCESS:   15142230  HIT:   14116634  MISS:    1025596  HIT %:    93.2269  MISS %:    6.77308   MPKI: 20.5119
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32533045  ISSUED:   32531903  USEFUL:     875534  USELESS:     149987
L1D USEFUL LOAD PREFETCHES:     875534 PREFETCH ISSUED TO LOWER LEVEL:    1038025  ACCURACY: 84.3461
L1D TIMELY PREFETCHES:     875534 LATE PREFETCHES: 11727 DROPPED PREFETCHES: 386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038025 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32689e+06 cycles
L1D RQ	ACCESS:   13244733	FORWARD:          0	MERGED:    3436594	TO_CACHE:    9799813
L1D WQ	ACCESS:    5368851	FORWARD:       8342	MERGED:     576601	TO_CACHE:    4792250
L1D PQ	ACCESS:   16904206	FORWARD:          0	MERGED:    1276493	TO_CACHE:   15627697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113215
L1D Same Page Prefetch Requests: 32012684
L1D ROI Sum of L1D PQ occupancy: 221830372
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329801  HIT:    8329712  MISS:         89  HIT %:    99.9989  MISS %: 0.00106845   MPKI: 0.00178
L1I LOAD      ACCESS:    8329801  HIT:    8329712  MISS:         89  HIT %:    99.9989  MISS %: 0.00106845   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.753 cycles
L1I RQ	ACCESS:   13998437	FORWARD:          0	MERGED:    5668624	TO_CACHE:    8329813

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3652387  HIT:    2995031  MISS:     657356  HIT %:     82.002  MISS %:     17.998   MPKI: 13.1471
L2C LOAD      ACCESS:      43376  HIT:      19059  MISS:      24317  HIT %:     43.939  MISS %:     56.061   MPKI: 0.48634
L2C DATA LOAD MPKI: 0.48456
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        755  HIT:        135  MISS:        620  HIT %:    17.8808  MISS %:    82.1192   MPKI: 0.0124
L2C PREFETCH  ACCESS:    3574825  HIT:    2950850  MISS:     623975  HIT %:    82.5453  MISS %:    17.4547   MPKI: 12.4795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12515  HIT:      12424  MISS:         91  HIT %:    99.2729  MISS %:   0.727127   MPKI: 0.00182
L2C LOAD TRANSLATION ACCESS:      13212  HIT:       5836  MISS:       7376  HIT %:     44.172  MISS %:     55.828   MPKI: 0.14752
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7704  HIT:       6727  MISS:        977  HIT %:    87.3183  MISS %:    12.6817   MPKI: 0.01954
L2C PREFETCH  REQUESTED:    6014026  ISSUED:    6001691  USEFUL:       4339  USELESS:     620718
L2C USEFUL LOAD PREFETCHES:       4339 PREFETCH ISSUED TO LOWER LEVEL:    3558251  ACCURACY: 0.121942
L2C TIMELY PREFETCHES:       4339 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213450 DIFFERENT FILL-ORIGIN LEVEL: 2934273
L2C AVERAGE MISS LATENCY: 67.8266 cycles
L2C RQ	ACCESS:      65048	FORWARD:          0	MERGED:          0	TO_CACHE:      65047
L2C WQ	ACCESS:      12515	FORWARD:          1	MERGED:          0	TO_CACHE:      12515
L2C PQ	ACCESS:    7039204	FORWARD:          0	MERGED:     510822	TO_CACHE:    6528382

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8216
L2C Data Evicting Data 640566
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 135
L2C Data Evicting Translations 8170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11671  HIT:      11671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7656  HIT:       7656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11671  HIT:      11671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7656  HIT:       7656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19327  HIT:      19327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11671  HIT:      11671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7656  HIT:       7656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19323  HIT:      17717  MISS:       1606  HIT %:    91.6887  MISS %:    8.31134   MPKI: 0.03212
PSCL2 LOAD TRANSLATION ACCESS:      11715  HIT:      10109  MISS:       1606  HIT %:    86.2911  MISS %:    13.7089   MPKI: 0.03212
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7608  HIT:       7608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3505361  HIT:    2820020  MISS:     685341  HIT %:    80.4488  MISS %:    19.5512   MPKI: 13.7068
LLC LOAD      ACCESS:      24314  HIT:       5750  MISS:      18564  HIT %:    23.6489  MISS %:    76.3511   MPKI: 0.37128
LLC RFO       ACCESS:        620  HIT:        131  MISS:        489  HIT %:     21.129  MISS %:     78.871   MPKI: 0.00978
LLC PREFETCH  ACCESS:    3463702  HIT:    2806722  MISS:     656980  HIT %:    81.0324  MISS %:    18.9676   MPKI: 13.1396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8372  HIT:       6731  MISS:       1641  HIT %:    80.3989  MISS %:    19.6011   MPKI: 0.03282
LLC LOAD TRANSLATION ACCESS:       7376  HIT:        662  MISS:       6714  HIT %:    8.97505  MISS %:    91.0249   MPKI: 0.13428
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        977  HIT:         24  MISS:        953  HIT %:     2.4565  MISS %:    97.5435   MPKI: 0.01906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4392  USELESS:     654113
LLC USEFUL LOAD PREFETCHES:       4392 PREFETCH ISSUED TO LOWER LEVEL:     657159  ACCURACY: 0.668331
LLC TIMELY PREFETCHES:       4392 LATE PREFETCHES: 179 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 489836 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.0572 cycles
LLC RQ	ACCESS:      33287	FORWARD:          0	MERGED:          0	TO_CACHE:      33287
LLC WQ	ACCESS:       8372	FORWARD:          0	MERGED:          0	TO_CACHE:       8372
LLC PQ	ACCESS:    3558251	FORWARD:          0	MERGED:      11112	TO_CACHE:    3547139

LLC Dense regions hint to LLC: 0

RAW hits: 22060
Loads Generated: 13266793
Loads sent to L1D: 13244733
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1855617
 Critical Calls: 1855617
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1727129
depth 2: 1272346
depth 3: 1154073
depth 4: 1086406
depth 5: 1024424
depth 6: 959674
depth 7: 883466
depth 8: 748661
depth 9: 617504
depth 10: 456795
depth 11: 305272
depth 12: 164547
depth 13: 73811
depth 14: 907
depth 15: 850
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10475865
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142282
depth 2: 133055
depth 3: 129694
depth 4: 126679
depth 5: 123140
depth 6: 118332
depth 7: 110085
depth 8: 93927
depth 9: 76858
depth 10: 56684
depth 11: 37964
depth 12: 20100
depth 13: 9285
depth 14: 104
depth 15: 121
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33368
depth 2: 45980
depth 3: 63513
depth 4: 81678
depth 5: 99398
depth 6: 116080
depth 7: 130329
depth 8: 131015
depth 9: 124889
depth 10: 104595
depth 11: 77941
depth 12: 46523
depth 13: 23173
depth 14: 332
depth 15: 357
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22267
-----------------------------
ST read accesses: 989196
ST write accesses: 20396
PT read accesses: 42072592
PT write accesses: 1464054
FILTER read accesses: 8391027
FILTER write accesses: 1467673
GHR read accesses: 3961737
GHR write accesses: 643269
GHR counter read accesses: 35194524
GHR counter write accesses: 1820246
ST tag read accesses: 398355865
ST tag write accesses: 7983503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561483  ROW_BUFFER_MISS:     122217
 DBUS_CONGESTED:        641
 WQ ROW_BUFFER_HIT:       1187  ROW_BUFFER_MISS:       6846  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107360507
0banks busy for write cycles: 5223
1banks busy for read cycles: 6611988
1banks busy for write cycles: 897636
2banks busy for read cycles: 6056310
2banks busy for write cycles: 188235
3banks busy for read cycles: 3006099
3banks busy for write cycles: 67553
4banks busy for read cycles: 992566
4banks busy for write cycles: 34245
5banks busy for read cycles: 635353
5banks busy for write cycles: 22328
6banks busy for read cycles: 434192
6banks busy for write cycles: 15770
7banks busy for read cycles: 363918
7banks busy for write cycles: 13140
8banks busy for read cycles: 796064
8banks busy for write cycles: 11848

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8188
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
