Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3310731 heartbeat IPC: 3.02048 cumulative IPC: 3.02048 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620101 heartbeat IPC: 3.02172 cumulative IPC: 3.0211 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930090 heartbeat IPC: 3.02116 cumulative IPC: 3.02112 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240499 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550803 heartbeat IPC: 3.02087 cumulative IPC: 3.021 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550803 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26907218 heartbeat IPC: 0.965585 cumulative IPC: 0.965585 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37263546 heartbeat IPC: 0.965593 cumulative IPC: 0.965589 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47622614 heartbeat IPC: 0.965338 cumulative IPC: 0.965505 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57976540 heartbeat IPC: 0.965817 cumulative IPC: 0.965583 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68336331 heartbeat IPC: 0.96527 cumulative IPC: 0.965521 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51785552 cumulative IPC: 0.96552 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96552 instructions: 50000003 cycles: 51785552
ITLB TOTAL     ACCESS:    6355514  HIT:    6355514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355514  HIT:    6355514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461710	FORWARD:          0	MERGED:    2106197	TO_CACHE:    6355513

DTLB TOTAL     ACCESS:   17197324  HIT:   17090664  MISS:     106660  HIT %:    99.3798  MISS %:   0.620213   MPKI: 2.1332
DTLB LOAD TRANSLATION ACCESS:   17197324  HIT:   17090664  MISS:     106660  HIT %:    99.3798  MISS %:   0.620213   MPKI: 2.1332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.4296 cycles
DTLB RQ	ACCESS:   19659222	FORWARD:          0	MERGED:    2449391	TO_CACHE:   17209831

STLB TOTAL     ACCESS:    5501112  HIT:    5486267  MISS:      14845  HIT %:    99.7301  MISS %:   0.269855   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106660  HIT:      92565  MISS:      14095  HIT %:    86.7851  MISS %:    13.2149   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394452  HIT:    5393702  MISS:        750  HIT %:    99.9861  MISS %:  0.0139032   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5549 DROPPED PREFETCHES: 22854
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.858 cycles
STLB RQ	ACCESS:   15282795	FORWARD:          0	MERGED:    9753280	TO_CACHE:    5529515

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34541081  HIT:   33541440  MISS:     999641  HIT %:    97.1059  MISS %:    2.89406   MPKI: 19.9928
L1D LOAD      ACCESS:   16840592  HIT:   16818740  MISS:      21852  HIT %:    99.8702  MISS %:   0.129758   MPKI: 0.43704
L1D RFO       ACCESS:    2801801  HIT:    2777439  MISS:      24362  HIT %:    99.1305  MISS %:   0.869512   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14898688  HIT:   13945261  MISS:     953427  HIT %:    93.6006  MISS %:     6.3994   MPKI: 19.0685
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32035584  ISSUED:   30515557  USEFUL:     953388  USELESS:         38
L1D USEFUL LOAD PREFETCHES:     953388 PREFETCH ISSUED TO LOWER LEVEL:     960918  ACCURACY: 99.2164
L1D TIMELY PREFETCHES:     953388 LATE PREFETCHES: 7374 DROPPED PREFETCHES: 22854
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960918 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 310697 cycles
L1D RQ	ACCESS:   21266763	FORWARD:          0	MERGED:    4356894	TO_CACHE:   16842553
L1D WQ	ACCESS:    2816717	FORWARD:      67316	MERGED:         48	TO_CACHE:    2816669
L1D PQ	ACCESS:   15339422	FORWARD:          0	MERGED:     163287	TO_CACHE:   15176135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172844
L1D Same Page Prefetch Requests: 29124237
L1D ROI Sum of L1D PQ occupancy: 228162100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461710  HIT:    8461710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461710  HIT:    8461710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737273	FORWARD:          0	MERGED:    3275563	TO_CACHE:    8461710

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340711  HIT:     388682  MISS:     952029  HIT %:    28.9907  MISS %:    71.0093   MPKI: 19.0406
L2C LOAD      ACCESS:      14478  HIT:        894  MISS:      13584  HIT %:    6.17489  MISS %:    93.8251   MPKI: 0.27168
L2C DATA LOAD MPKI: 0.27168
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1233887  HIT:     321691  MISS:     912196  HIT %:    26.0714  MISS %:    73.9286   MPKI: 18.2439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14037  MISS:         59  HIT %:    99.5814  MISS %:   0.418558   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29157  HIT:      27329  MISS:       1828  HIT %:    93.7305  MISS %:    6.26951   MPKI: 0.03656
L2C PREFETCH  REQUESTED:    1652558  ISSUED:    1651538  USEFUL:       1999  USELESS:     912085
L2C USEFUL LOAD PREFETCHES:       1999 PREFETCH ISSUED TO LOWER LEVEL:    2064847  ACCURACY: 0.096811
L2C TIMELY PREFETCHES:       1999 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270473 DIFFERENT FILL-ORIGIN LEVEL: 1152618
L2C AVERAGE MISS LATENCY: 109.895 cycles
L2C RQ	ACCESS:      82093	FORWARD:          0	MERGED:          0	TO_CACHE:      82093
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2612345	FORWARD:          0	MERGED:     136926	TO_CACHE:    2475419

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43248  HIT:      43248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29153  HIT:      29153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43248  HIT:      43248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29153  HIT:      29153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43248  HIT:      43248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29153  HIT:      29153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43205  HIT:      43175  MISS:         30  HIT %:    99.9306  MISS %:  0.0694364   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29109  HIT:      29109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720076  HIT:     766483  MISS:     953593  HIT %:     44.561  MISS %:     55.439   MPKI: 19.0719
LLC LOAD      ACCESS:      13559  HIT:        314  MISS:      13245  HIT %:    2.31581  MISS %:    97.6842   MPKI: 0.2649
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1655942  HIT:     743386  MISS:     912556  HIT %:     44.892  MISS %:     55.108   MPKI: 18.2511
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:      22783  MISS:       1543  HIT %:     93.657  MISS %:    6.34301   MPKI: 0.03086
LLC LOAD TRANSLATION ACCESS:         59  HIT:          0  MISS:         59  HIT %:          0  MISS %:        100   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1828  HIT:          0  MISS:       1828  HIT %:          0  MISS %:        100   MPKI: 0.03656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        314  USELESS:     914096
LLC USEFUL LOAD PREFETCHES:        314 PREFETCH ISSUED TO LOWER LEVEL:     912699  ACCURACY: 0.0344035
LLC TIMELY PREFETCHES:        314 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812139 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.78 cycles
LLC RQ	ACCESS:      39808	FORWARD:          0	MERGED:          0	TO_CACHE:      39808
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2064847	FORWARD:          0	MERGED:       3785	TO_CACHE:    2061062

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490026
Loads sent to L1D: 21266763
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779700
 Critical Calls: 1779700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1777869
depth 2: 1547678
depth 3: 727350
depth 4: 551810
depth 5: 244849
depth 6: 6596
depth 7: 112
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4856271
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9676
depth 2: 8520
depth 3: 4734
depth 4: 3770
depth 5: 1944
depth 6: 82
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30399
depth 2: 53914
depth 3: 42751
depth 4: 49379
depth 5: 34395
depth 6: 1660
depth 7: 39
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390933
-----------------------------
ST read accesses: 859430
ST write accesses: 14440
PT read accesses: 12865822
PT write accesses: 1288998
FILTER read accesses: 3486379
FILTER write accesses: 1493989
GHR read accesses: 246019
GHR write accesses: 40007
GHR counter read accesses: 11870216
GHR counter write accesses: 1478031
ST tag read accesses: 343933510
ST tag write accesses: 10239019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718822  ROW_BUFFER_MISS:     233229
 DBUS_CONGESTED:        219
 WQ ROW_BUFFER_HIT:       1340  ROW_BUFFER_MISS:      22994  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18488875
0banks busy for write cycles: 17625
1banks busy for read cycles: 9682561
1banks busy for write cycles: 2254630
2banks busy for read cycles: 8474899
2banks busy for write cycles: 631577
3banks busy for read cycles: 6898130
3banks busy for write cycles: 124901
4banks busy for read cycles: 3363040
4banks busy for write cycles: 25717
5banks busy for read cycles: 1032439
5banks busy for write cycles: 3655
6banks busy for read cycles: 555863
6banks busy for write cycles: 772
7banks busy for read cycles: 192335
7banks busy for write cycles: 88
8banks busy for read cycles: 38446
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3956
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
