Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2946860 heartbeat IPC: 3.39344 cumulative IPC: 3.39344 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893462 heartbeat IPC: 3.39374 cumulative IPC: 3.39359 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840041 heartbeat IPC: 3.39377 cumulative IPC: 3.39365 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786680 heartbeat IPC: 3.3937 cumulative IPC: 3.39366 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733351 heartbeat IPC: 3.39366 cumulative IPC: 3.39366 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733351 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23458932 heartbeat IPC: 1.14606 cumulative IPC: 1.14606 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32183560 heartbeat IPC: 1.14618 cumulative IPC: 1.14612 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40906558 heartbeat IPC: 1.14639 cumulative IPC: 1.14621 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49630387 heartbeat IPC: 1.14629 cumulative IPC: 1.14623 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58354844 heartbeat IPC: 1.1462 cumulative IPC: 1.14622 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43621509 cumulative IPC: 1.14622 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14622 instructions: 50000000 cycles: 43621509
ITLB TOTAL     ACCESS:    6030686  HIT:    6030686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030686  HIT:    6030686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010877	FORWARD:          0	MERGED:     980191	TO_CACHE:    6030686

DTLB TOTAL     ACCESS:   12718267  HIT:   12602276  MISS:     115991  HIT %:     99.088  MISS %:   0.912003   MPKI: 2.31982
DTLB LOAD TRANSLATION ACCESS:   12718267  HIT:   12602276  MISS:     115991  HIT %:     99.088  MISS %:   0.912003   MPKI: 2.31982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7157 cycles
DTLB RQ	ACCESS:   18851292	FORWARD:          0	MERGED:    6127793	TO_CACHE:   12723499

STLB TOTAL     ACCESS:     680414  HIT:     669756  MISS:      10658  HIT %:    98.4336  MISS %:     1.5664   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115991  HIT:     105989  MISS:      10002  HIT %:    91.3769  MISS %:    8.62308   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564423  HIT:     563767  MISS:        656  HIT %:    99.8838  MISS %:   0.116225   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.239 cycles
STLB RQ	ACCESS:    1760873	FORWARD:          0	MERGED:    1075368	TO_CACHE:     685505

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19710620  HIT:   18858811  MISS:     851809  HIT %:    95.6784  MISS %:    4.32157   MPKI: 17.0362
L1D LOAD      ACCESS:    9687702  HIT:    9659708  MISS:      27994  HIT %:     99.711  MISS %:   0.288964   MPKI: 0.55988
L1D RFO       ACCESS:    8383132  HIT:    8067777  MISS:     315355  HIT %:    96.2382  MISS %:    3.76178   MPKI: 6.3071
L1D PREFETCH  ACCESS:    1639786  HIT:    1131326  MISS:     508460  HIT %:    68.9923  MISS %:    31.0077   MPKI: 10.1692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290241  ISSUED:    3289790  USEFUL:     506792  USELESS:       1671
L1D USEFUL LOAD PREFETCHES:     506792 PREFETCH ISSUED TO LOWER LEVEL:     511942  ACCURACY: 98.994
L1D TIMELY PREFETCHES:     506792 LATE PREFETCHES: 6 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511942 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 366.862 cycles
L1D RQ	ACCESS:   14479138	FORWARD:          0	MERGED:    4740722	TO_CACHE:    9690990
L1D WQ	ACCESS:    9162268	FORWARD:      47426	MERGED:       1966	TO_CACHE:    9160302
L1D PQ	ACCESS:    1644908	FORWARD:          0	MERGED:         26	TO_CACHE:    1644882

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44534
L1D Same Page Prefetch Requests: 3257270
L1D ROI Sum of L1D PQ occupancy: 24055007
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010875  HIT:    7010875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010875  HIT:    7010875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105262	FORWARD:          0	MERGED:    3094385	TO_CACHE:    7010877

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1811138  HIT:    1081426  MISS:     729712  HIT %:    59.7098  MISS %:    40.2902   MPKI: 14.5942
L2C LOAD      ACCESS:      27908  HIT:      22429  MISS:       5479  HIT %:    80.3676  MISS %:    19.6324   MPKI: 0.10958
L2C DATA LOAD MPKI: 0.10958
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305328  HIT:       7633  MISS:     297695  HIT %:    2.49993  MISS %:    97.5001   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1142462  HIT:     717296  MISS:     425166  HIT %:    62.7851  MISS %:    37.2149   MPKI: 8.50332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.50332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319679  HIT:     319668  MISS:         11  HIT %:    99.9966  MISS %: 0.00344095   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9248  MISS:        762  HIT %:    92.3876  MISS %:    7.61239   MPKI: 0.01524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5152  MISS:        599  HIT %:    89.5844  MISS %:    10.4156   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3107548  ISSUED:    2842852  USEFUL:      12419  USELESS:     411807
L2C USEFUL LOAD PREFETCHES:      12419 PREFETCH ISSUED TO LOWER LEVEL:    2581595  ACCURACY: 0.481059
L2C TIMELY PREFETCHES:      12419 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 243631 DIFFERENT FILL-ORIGIN LEVEL: 2156412
L2C AVERAGE MISS LATENCY: 175.993 cycles
L2C RQ	ACCESS:     359105	FORWARD:          0	MERGED:          0	TO_CACHE:     348998
L2C WQ	ACCESS:     319679	FORWARD:      10107	MERGED:          0	TO_CACHE:     319679
L2C PQ	ACCESS:    3351317	FORWARD:          0	MERGED:      52149	TO_CACHE:    3299168

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3183158  HIT:    2483944  MISS:     699214  HIT %:     78.034  MISS %:     21.966   MPKI: 13.9843
LLC LOAD      ACCESS:       5462  HIT:         86  MISS:       5376  HIT %:    1.57451  MISS %:    98.4255   MPKI: 0.10752
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2580577  HIT:    2201629  MISS:     378948  HIT %:    85.3154  MISS %:    14.6846   MPKI: 7.57896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298063  HIT:     282225  MISS:      15838  HIT %:    94.6864  MISS %:    5.31364   MPKI: 0.31676
LLC LOAD TRANSLATION ACCESS:        762  HIT:          2  MISS:        760  HIT %:   0.262467  MISS %:    99.7375   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          2  MISS:        597  HIT %:    0.33389  MISS %:    99.6661   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:     377920
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:     378951  ACCURACY: 0.00316664
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 353943 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.435 cycles
LLC RQ	ACCESS:     304519	FORWARD:          0	MERGED:          0	TO_CACHE:     304519
LLC WQ	ACCESS:     298063	FORWARD:          0	MERGED:          0	TO_CACHE:     298063
LLC PQ	ACCESS:    2581595	FORWARD:          0	MERGED:        308	TO_CACHE:    2581287

LLC Dense regions hint to LLC: 0

RAW hits: 182329
Loads Generated: 14661467
Loads sent to L1D: 14479138
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181459
 Critical Calls: 1181459
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1141443
depth 2: 1024518
depth 3: 854689
depth 4: 725605
depth 5: 633486
depth 6: 544794
depth 7: 403980
depth 8: 228566
depth 9: 87943
depth 10: 6838
depth 11: 648
depth 12: 57
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5652568
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 110270
depth 2: 83285
depth 3: 56532
depth 4: 44843
depth 5: 34919
depth 6: 30832
depth 7: 23720
depth 8: 11643
depth 9: 2705
depth 10: 353
depth 11: 19
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21611
depth 2: 33075
depth 3: 44562
depth 4: 51361
depth 5: 60675
depth 6: 66345
depth 7: 63008
depth 8: 48920
depth 9: 23811
depth 10: 1914
depth 11: 194
depth 12: 22
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
309698
-----------------------------
ST read accesses: 515131
ST write accesses: 5901
PT read accesses: 20215050
PT write accesses: 760353
FILTER read accesses: 4538156
FILTER write accesses: 1297127
GHR read accesses: 1391314
GHR write accesses: 233727
GHR counter read accesses: 17133364
GHR counter write accesses: 1096465
ST tag read accesses: 203430590
ST tag write accesses: 6669526

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     362199  ROW_BUFFER_MISS:     321177
 DBUS_CONGESTED:        737
 WQ ROW_BUFFER_HIT:      53249  ROW_BUFFER_MISS:     246027  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1006578
0banks busy for write cycles: 16637
1banks busy for read cycles: 13231537
1banks busy for write cycles: 1966607
2banks busy for read cycles: 6171327
2banks busy for write cycles: 2220204
3banks busy for read cycles: 4378460
3banks busy for write cycles: 2019324
4banks busy for read cycles: 2802642
4banks busy for write cycles: 1839539
5banks busy for read cycles: 1315466
5banks busy for write cycles: 1676588
6banks busy for read cycles: 488236
6banks busy for write cycles: 1394962
7banks busy for read cycles: 336433
7banks busy for write cycles: 1165794
8banks busy for read cycles: 566859
8banks busy for write cycles: 1024317

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.9588
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
