Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309075 heartbeat IPC: 3.02199 cumulative IPC: 3.02199 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618224 heartbeat IPC: 3.02193 cumulative IPC: 3.02196 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928557 heartbeat IPC: 3.02084 cumulative IPC: 3.02159 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238245 heartbeat IPC: 3.02143 cumulative IPC: 3.02155 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547144 heartbeat IPC: 3.02215 cumulative IPC: 3.02167 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547144 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903710 heartbeat IPC: 0.965571 cumulative IPC: 0.965571 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37262489 heartbeat IPC: 0.965365 cumulative IPC: 0.965468 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47617298 heartbeat IPC: 0.965735 cumulative IPC: 0.965557 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57974313 heartbeat IPC: 0.965529 cumulative IPC: 0.96555 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68335839 heartbeat IPC: 0.965109 cumulative IPC: 0.965462 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51788696 cumulative IPC: 0.965462 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965462 instructions: 50000000 cycles: 51788696
ITLB TOTAL     ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355523  HIT:    6355523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461700	FORWARD:          0	MERGED:    2106177	TO_CACHE:    6355523

DTLB TOTAL     ACCESS:   17211114  HIT:   17174679  MISS:      36435  HIT %:    99.7883  MISS %:   0.211695   MPKI: 0.7287
DTLB LOAD TRANSLATION ACCESS:   17211114  HIT:   17174679  MISS:      36435  HIT %:    99.7883  MISS %:   0.211695   MPKI: 0.7287
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.23 cycles
DTLB RQ	ACCESS:   19668562	FORWARD:          0	MERGED:    2452878	TO_CACHE:   17215684

STLB TOTAL     ACCESS:    5438317  HIT:    5423465  MISS:      14852  HIT %:    99.7269  MISS %:   0.273099   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36435  HIT:      22328  MISS:      14107  HIT %:    61.2817  MISS %:    38.7183   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401882  HIT:    5401137  MISS:        745  HIT %:    99.9862  MISS %:  0.0137915   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5421 DROPPED PREFETCHES: 22870
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 506.941 cycles
STLB RQ	ACCESS:   15242799	FORWARD:          0	MERGED:    9776189	TO_CACHE:    5466610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34579373  HIT:   33579745  MISS:     999628  HIT %:    97.1092  MISS %:    2.89082   MPKI: 19.9926
L1D LOAD      ACCESS:   16849945  HIT:   16828155  MISS:      21790  HIT %:    99.8707  MISS %:   0.129318   MPKI: 0.4358
L1D RFO       ACCESS:    2801718  HIT:    2777356  MISS:      24362  HIT %:    99.1305  MISS %:   0.869538   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14927710  HIT:   13974234  MISS:     953476  HIT %:    93.6127  MISS %:    6.38729   MPKI: 19.0695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075841  ISSUED:   30578127  USEFUL:     953447  USELESS:         45
L1D USEFUL LOAD PREFETCHES:     953447 PREFETCH ISSUED TO LOWER LEVEL:     960939  ACCURACY: 99.2203
L1D TIMELY PREFETCHES:     953447 LATE PREFETCHES: 7286 DROPPED PREFETCHES: 22870
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960939 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 310131 cycles
L1D RQ	ACCESS:   21266528	FORWARD:          0	MERGED:    4347334	TO_CACHE:   16851893
L1D WQ	ACCESS:    2816716	FORWARD:      67301	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15371763	FORWARD:          0	MERGED:     165399	TO_CACHE:   15206364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172744
L1D Same Page Prefetch Requests: 29158989
L1D ROI Sum of L1D PQ occupancy: 228592105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461697  HIT:    8461697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737310	FORWARD:          0	MERGED:    3275610	TO_CACHE:    8461700

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339512  HIT:     387505  MISS:     952007  HIT %:    28.9288  MISS %:    71.0712   MPKI: 19.0401
L2C LOAD      ACCESS:      14504  HIT:        946  MISS:      13558  HIT %:    6.52234  MISS %:    93.4777   MPKI: 0.27116
L2C DATA LOAD MPKI: 0.27116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1232763  HIT:     320564  MISS:     912199  HIT %:    26.0037  MISS %:    73.9963   MPKI: 18.244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14039  MISS:         69  HIT %:    99.5109  MISS %:   0.489084   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29037  HIT:      27218  MISS:       1819  HIT %:    93.7356  MISS %:    6.26442   MPKI: 0.03638
L2C PREFETCH  REQUESTED:    1652438  ISSUED:    1651243  USEFUL:       2042  USELESS:     911987
L2C USEFUL LOAD PREFETCHES:       2042 PREFETCH ISSUED TO LOWER LEVEL:    2067413  ACCURACY: 0.0987708
L2C TIMELY PREFETCHES:       2042 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269999 DIFFERENT FILL-ORIGIN LEVEL: 1155181
L2C AVERAGE MISS LATENCY: 109.922 cycles
L2C RQ	ACCESS:      82011	FORWARD:          0	MERGED:          0	TO_CACHE:      82011
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2612015	FORWARD:          0	MERGED:     135085	TO_CACHE:    2476930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948242
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43143  HIT:      43143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29036  HIT:      29036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43143  HIT:      43143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29036  HIT:      29036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43143  HIT:      43143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29036  HIT:      29036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43106  HIT:      43075  MISS:         31  HIT %:    99.9281  MISS %:  0.0719157   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28998  HIT:      28998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1722762  HIT:     769052  MISS:     953710  HIT %:    44.6406  MISS %:    55.3594   MPKI: 19.0742
LLC LOAD      ACCESS:      13536  HIT:        257  MISS:      13279  HIT %:    1.89864  MISS %:    98.1014   MPKI: 0.26558
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1658621  HIT:     746125  MISS:     912496  HIT %:    44.9847  MISS %:    55.0153   MPKI: 18.2499
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:      22670  MISS:       1685  HIT %:    93.0815  MISS %:     6.9185   MPKI: 0.0337
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:     914098
LLC USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:     912624  ACCURACY: 0.0281606
LLC TIMELY PREFETCHES:        257 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 812612 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 250.764 cycles
LLC RQ	ACCESS:      39786	FORWARD:          0	MERGED:          0	TO_CACHE:      39786
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:    2067413	FORWARD:          0	MERGED:       3727	TO_CACHE:    2063686

LLC Dense regions hint to LLC: 0

RAW hits: 223492
Loads Generated: 21490025
Loads sent to L1D: 21266528
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779203
 Critical Calls: 1779203
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1778813
depth 2: 1543360
depth 3: 730973
depth 4: 551800
depth 5: 243590
depth 6: 6427
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4854968
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9884
depth 2: 8523
depth 3: 4847
depth 4: 3879
depth 5: 2021
depth 6: 68
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30538
depth 2: 53535
depth 3: 43019
depth 4: 49350
depth 5: 34244
depth 6: 1559
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
390742
-----------------------------
ST read accesses: 859264
ST write accesses: 14428
PT read accesses: 12862129
PT write accesses: 1288704
FILTER read accesses: 3486057
FILTER write accesses: 1491402
GHR read accesses: 184313
GHR write accesses: 40154
GHR counter read accesses: 11865080
GHR counter write accesses: 1475322
ST tag read accesses: 343597821
ST tag write accesses: 10252170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718864  ROW_BUFFER_MISS:     233161
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:       1300  ROW_BUFFER_MISS:      22962  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18485432
0banks busy for write cycles: 17875
1banks busy for read cycles: 9669938
1banks busy for write cycles: 2299134
2banks busy for read cycles: 8474435
2banks busy for write cycles: 620723
3banks busy for read cycles: 6891405
3banks busy for write cycles: 117047
4banks busy for read cycles: 3365908
4banks busy for write cycles: 20392
5banks busy for read cycles: 1038351
5banks busy for write cycles: 3174
6banks busy for read cycles: 554678
6banks busy for write cycles: 482
7banks busy for read cycles: 191068
7banks busy for write cycles: 144
8banks busy for read cycles: 38511
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2861
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
