Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3247122 heartbeat IPC: 3.07965 cumulative IPC: 3.07965 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535075 heartbeat IPC: 3.04141 cumulative IPC: 3.06041 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9832920 heartbeat IPC: 3.03228 cumulative IPC: 3.05098 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13113668 heartbeat IPC: 3.04808 cumulative IPC: 3.05025 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16635567 heartbeat IPC: 2.83938 cumulative IPC: 3.00561 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16635567 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67250244 heartbeat IPC: 0.197571 cumulative IPC: 0.197571 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126914596 heartbeat IPC: 0.167604 cumulative IPC: 0.181358 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 169395254 heartbeat IPC: 0.235401 cumulative IPC: 0.196387 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 208405379 heartbeat IPC: 0.256344 cumulative IPC: 0.208583 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 246566860 heartbeat IPC: 0.262044 cumulative IPC: 0.217456 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229931293 cumulative IPC: 0.217456 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217456 instructions: 50000000 cycles: 229931293
ITLB TOTAL     ACCESS:    8898433  HIT:    8898433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898433  HIT:    8898433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126378	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898432

DTLB TOTAL     ACCESS:   16158378  HIT:   15404379  MISS:     753999  HIT %:    95.3337  MISS %:     4.6663   MPKI: 15.08
DTLB LOAD TRANSLATION ACCESS:   16158378  HIT:   15404379  MISS:     753999  HIT %:    95.3337  MISS %:     4.6663   MPKI: 15.08
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.4771 cycles
DTLB RQ	ACCESS:   19214534	FORWARD:          0	MERGED:    2847509	TO_CACHE:   16367025

STLB TOTAL     ACCESS:    4244450  HIT:    3909432  MISS:     335018  HIT %:    92.1069  MISS %:    7.89308   MPKI: 6.70036
STLB LOAD TRANSLATION ACCESS:     753999  HIT:     422895  MISS:     331104  HIT %:    56.0869  MISS %:    43.9131   MPKI: 6.62208
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3490451  HIT:    3486537  MISS:       3914  HIT %:    99.8879  MISS %:   0.112135   MPKI: 0.07828
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2792  USELESS:       1113
STLB USEFUL LOAD PREFETCHES:       2792 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2792 LATE PREFETCHES: 135 DROPPED PREFETCHES: 3498
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.504 cycles
STLB RQ	ACCESS:   11986190	FORWARD:          0	MERGED:    7737985	TO_CACHE:    4248205

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30301107  HIT:   22388176  MISS:    7912931  HIT %:    73.8857  MISS %:    26.1143   MPKI: 158.259
L1D LOAD      ACCESS:   14082003  HIT:   12314075  MISS:    1767928  HIT %:    87.4455  MISS %:    12.5545   MPKI: 35.3586
L1D RFO       ACCESS:    5065908  HIT:    5038782  MISS:      27126  HIT %:    99.4645  MISS %:   0.535462   MPKI: 0.54252
L1D PREFETCH  ACCESS:   11153196  HIT:    5035319  MISS:    6117877  HIT %:    45.1469  MISS %:    54.8531   MPKI: 122.358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22650725  ISSUED:   22572698  USEFUL:     272655  USELESS:    5845171
L1D USEFUL LOAD PREFETCHES:     272655 PREFETCH ISSUED TO LOWER LEVEL:    6146455  ACCURACY: 4.43597
L1D TIMELY PREFETCHES:     272655 LATE PREFETCHES: 26322 DROPPED PREFETCHES: 3498
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6146455 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 490254 cycles
L1D RQ	ACCESS:   16794181	FORWARD:          0	MERGED:    1511371	TO_CACHE:   14104262
L1D WQ	ACCESS:    5137441	FORWARD:    1184417	MERGED:      27169	TO_CACHE:    5110272
L1D PQ	ACCESS:   11340507	FORWARD:          0	MERGED:     102447	TO_CACHE:   11232191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 30578
L1D Same Page Prefetch Requests: 17266677
L1D ROI Sum of L1D PQ occupancy: 210811489
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126379  HIT:    9126379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126379  HIT:    9126379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14458545	FORWARD:          0	MERGED:    5332167	TO_CACHE:    9126378

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9730675  HIT:    4345447  MISS:    5385228  HIT %:    44.6572  MISS %:    55.3428   MPKI: 107.705
L2C LOAD      ACCESS:    1741604  HIT:     619445  MISS:    1122159  HIT %:    35.5675  MISS %:    64.4325   MPKI: 22.4432
L2C DATA LOAD MPKI: 22.4432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27065  HIT:      23587  MISS:       3478  HIT %:    87.1495  MISS %:    12.8505   MPKI: 0.06956
L2C PREFETCH  ACCESS:    7240274  HIT:    3164529  MISS:    4075745  HIT %:    43.7073  MISS %:    56.2927   MPKI: 81.5149
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 81.5149
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158519  HIT:     157790  MISS:        729  HIT %:    99.5401  MISS %:   0.459882   MPKI: 0.01458
L2C LOAD TRANSLATION ACCESS:     553619  HIT:     372018  MISS:     181601  HIT %:    67.1975  MISS %:    32.8025   MPKI: 3.63202
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9594  HIT:       8078  MISS:       1516  HIT %:    84.1985  MISS %:    15.8015   MPKI: 0.03032
L2C PREFETCH  REQUESTED:   10813104  ISSUED:   10810784  USEFUL:      36895  USELESS:    4039554
L2C USEFUL LOAD PREFETCHES:      36895 PREFETCH ISSUED TO LOWER LEVEL:    5887816  ACCURACY: 0.626633
L2C TIMELY PREFETCHES:      36895 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20546 DIFFERENT FILL-ORIGIN LEVEL: 1811976
L2C AVERAGE MISS LATENCY: 181.152 cycles
L2C RQ	ACCESS:    2331884	FORWARD:          0	MERGED:          0	TO_CACHE:    2331882
L2C WQ	ACCESS:     158519	FORWARD:         22	MERGED:          0	TO_CACHE:     158519
L2C PQ	ACCESS:   16955046	FORWARD:          0	MERGED:    7357702	TO_CACHE:    9597324

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174564
L2C Data Evicting Data 5026682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8553
L2C Data Evicting Translations 174700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338516  HIT:     338516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     330969  HIT:     330969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7547  HIT:       7547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338516  HIT:     338516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     330969  HIT:     330969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7547  HIT:       7547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338516  HIT:     338516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     330969  HIT:     330969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7547  HIT:       7547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     338011  HIT:     113819  MISS:     224192  HIT %:    33.6732  MISS %:    66.3268   MPKI: 4.48384
PSCL2 LOAD TRANSLATION ACCESS:     332511  HIT:     108319  MISS:     224192  HIT %:    32.5761  MISS %:    67.4239   MPKI: 4.48384
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5500  HIT:       5500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6981568  HIT:    1985099  MISS:    4996469  HIT %:    28.4334  MISS %:    71.5666   MPKI: 99.9294
LLC LOAD      ACCESS:    1122066  HIT:     313323  MISS:     808743  HIT %:    27.9238  MISS %:    72.0762   MPKI: 16.1749
LLC RFO       ACCESS:       3478  HIT:       2379  MISS:       1099  HIT %:    68.4014  MISS %:    31.5986   MPKI: 0.02198
LLC PREFETCH  ACCESS:    5587272  HIT:    1543789  MISS:    4043483  HIT %:    27.6305  MISS %:    72.3695   MPKI: 80.8697
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      85635  HIT:      81965  MISS:       3670  HIT %:    95.7144  MISS %:    4.28563   MPKI: 0.0734
LLC LOAD TRANSLATION ACCESS:     181601  HIT:      42882  MISS:     138719  HIT %:    23.6133  MISS %:    76.3867   MPKI: 2.77438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1516  HIT:        761  MISS:        755  HIT %:    50.1979  MISS %:    49.8021   MPKI: 0.0151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50901  USELESS:    3990632
LLC USEFUL LOAD PREFETCHES:      50901 PREFETCH ISSUED TO LOWER LEVEL:    4086494  ACCURACY: 1.24559
LLC TIMELY PREFETCHES:      50901 LATE PREFETCHES: 43008 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1199691 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.643 cycles
LLC RQ	ACCESS:    1308661	FORWARD:          0	MERGED:          0	TO_CACHE:    1308661
LLC WQ	ACCESS:      85635	FORWARD:          2	MERGED:          0	TO_CACHE:      85635
LLC PQ	ACCESS:    5887816	FORWARD:          0	MERGED:      72369	TO_CACHE:    5815445

LLC Dense regions hint to LLC: 0

RAW hits: 440477
Loads Generated: 17234658
Loads sent to L1D: 16794181
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11300488
 Critical Calls: 11300488
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10692422
depth 2: 4058243
depth 3: 1190514
depth 4: 262525
depth 5: 37545
depth 6: 1043
depth 7: 138
depth 8: 51
depth 9: 17
depth 10: 7
depth 11: 3
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16242511
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 201696
depth 2: 92220
depth 3: 29499
depth 4: 6162
depth 5: 316
depth 6: 14
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 221197
depth 2: 145923
depth 3: 53367
depth 4: 9751
depth 5: 676
depth 6: 69
depth 7: 14
depth 8: 7
depth 9: 4
depth 10: 1
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
388896
-----------------------------
ST read accesses: 6174539
ST write accesses: 515750
PT read accesses: 97378819
PT write accesses: 8612736
FILTER read accesses: 23155308
FILTER write accesses: 6523203
GHR read accesses: 5677354
GHR write accesses: 296702
GHR counter read accesses: 80987434
GHR counter write accesses: 7794622
ST tag read accesses: 2835871169
ST tag write accesses: 178662815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     886834  ROW_BUFFER_MISS:    4105915
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      17783  ROW_BUFFER_MISS:      44001  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65171328
0banks busy for write cycles: 24813
1banks busy for read cycles: 31996567
1banks busy for write cycles: 7145753
2banks busy for read cycles: 21066935
2banks busy for write cycles: 3648187
3banks busy for read cycles: 17042503
3banks busy for write cycles: 2147200
4banks busy for read cycles: 11085622
4banks busy for write cycles: 1245501
5banks busy for read cycles: 8469646
5banks busy for write cycles: 738781
6banks busy for read cycles: 7734479
6banks busy for write cycles: 434275
7banks busy for read cycles: 10434318
7banks busy for write cycles: 243764
8banks busy for read cycles: 41105117
8banks busy for write cycles: 196505

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.453
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
