Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3328985 heartbeat IPC: 3.00392 cumulative IPC: 3.00392 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659865 heartbeat IPC: 3.00221 cumulative IPC: 3.00306 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9987150 heartbeat IPC: 3.00545 cumulative IPC: 3.00386 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13318214 heartbeat IPC: 3.00204 cumulative IPC: 3.00341 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16653185 heartbeat IPC: 2.99853 cumulative IPC: 3.00243 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16653185 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56073591 heartbeat IPC: 0.253676 cumulative IPC: 0.253676 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95754412 heartbeat IPC: 0.252011 cumulative IPC: 0.252841 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135235261 heartbeat IPC: 0.253287 cumulative IPC: 0.252989 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 174624789 heartbeat IPC: 0.253875 cumulative IPC: 0.25321 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214087791 heartbeat IPC: 0.253402 cumulative IPC: 0.253248 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197434606 cumulative IPC: 0.253248 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253248 instructions: 50000000 cycles: 197434606
ITLB TOTAL     ACCESS:    8879148  HIT:    8879148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879148  HIT:    8879148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294146	FORWARD:          0	MERGED:     414998	TO_CACHE:    8879148

DTLB TOTAL     ACCESS:   14772065  HIT:   13427688  MISS:    1344377  HIT %:    90.8992  MISS %:    9.10081   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14772065  HIT:   13427688  MISS:    1344377  HIT %:    90.8992  MISS %:    9.10081   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8719 cycles
DTLB RQ	ACCESS:   18041119	FORWARD:          0	MERGED:    3165024	TO_CACHE:   14876095

STLB TOTAL     ACCESS:    5682114  HIT:    5665412  MISS:      16702  HIT %:    99.7061  MISS %:    0.29394   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344377  HIT:    1327684  MISS:      16693  HIT %:    98.7583  MISS %:    1.24169   MPKI: 0.33386
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4337737  HIT:    4337728  MISS:          9  HIT %:    99.9998  MISS %: 0.000207481   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 855 DROPPED PREFETCHES: 647
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.445 cycles
STLB RQ	ACCESS:    9801451	FORWARD:          0	MERGED:    4117474	TO_CACHE:    5683977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25193593  HIT:   21351285  MISS:    3842308  HIT %:    84.7489  MISS %:    15.2511   MPKI: 76.8462
L1D LOAD      ACCESS:   12941251  HIT:   11040759  MISS:    1900492  HIT %:    85.3145  MISS %:    14.6855   MPKI: 38.0098
L1D RFO       ACCESS:    4791026  HIT:    4616266  MISS:     174760  HIT %:    96.3523  MISS %:    3.64765   MPKI: 3.4952
L1D PREFETCH  ACCESS:    7461316  HIT:    5694260  MISS:    1767056  HIT %:    76.3171  MISS %:    23.6829   MPKI: 35.3411
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18527670  ISSUED:   18527365  USEFUL:     753329  USELESS:    1013520
L1D USEFUL LOAD PREFETCHES:     753329 PREFETCH ISSUED TO LOWER LEVEL:    1830794  ACCURACY: 41.1477
L1D TIMELY PREFETCHES:     753329 LATE PREFETCHES: 63711 DROPPED PREFETCHES: 647
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1830794 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.9402e+06 cycles
L1D RQ	ACCESS:   17092750	FORWARD:          0	MERGED:    3649651	TO_CACHE:   12955093
L1D WQ	ACCESS:    5115293	FORWARD:     498085	MERGED:      29267	TO_CACHE:    5086026
L1D PQ	ACCESS:   10070291	FORWARD:          0	MERGED:    1603138	TO_CACHE:    8457074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 47047
L1D Same Page Prefetch Requests: 16237584
L1D ROI Sum of L1D PQ occupancy: 114344998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294146  HIT:    9294146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294146  HIT:    9294146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376466	FORWARD:          0	MERGED:    5082320	TO_CACHE:    9294146

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4311572  HIT:    1552978  MISS:    2758594  HIT %:    36.0188  MISS %:    63.9812   MPKI: 55.1719
L2C LOAD      ACCESS:    1836771  HIT:     524030  MISS:    1312741  HIT %:      28.53  MISS %:      71.47   MPKI: 26.2548
L2C DATA LOAD MPKI: 26.2548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174732  HIT:     100430  MISS:      74302  HIT %:    57.4766  MISS %:    42.5234   MPKI: 1.48604
L2C PREFETCH  ACCESS:    2013402  HIT:     648147  MISS:    1365255  HIT %:    32.1916  MISS %:    67.8084   MPKI: 27.3051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.3051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268388  HIT:     268064  MISS:        324  HIT %:    99.8793  MISS %:   0.120721   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:      16768  HIT:      10994  MISS:       5774  HIT %:    65.5654  MISS %:    34.4346   MPKI: 0.11548
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1511  HIT:       1313  MISS:        198  HIT %:    86.8961  MISS %:    13.1039   MPKI: 0.00396
L2C PREFETCH  REQUESTED:    1233321  ISSUED:    1233320  USEFUL:      88064  USELESS:    1276824
L2C USEFUL LOAD PREFETCHES:      88064 PREFETCH ISSUED TO LOWER LEVEL:    1990368  ACCURACY: 4.42451
L2C TIMELY PREFETCHES:      88064 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59583 DIFFERENT FILL-ORIGIN LEVEL: 624997
L2C AVERAGE MISS LATENCY: 93.0159 cycles
L2C RQ	ACCESS:    2029793	FORWARD:          0	MERGED:          0	TO_CACHE:    2029782
L2C WQ	ACCESS:     268388	FORWARD:         18	MERGED:          0	TO_CACHE:     268388
L2C PQ	ACCESS:    3064114	FORWARD:          0	MERGED:     368066	TO_CACHE:    2696041

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5960
L2C Data Evicting Data 2746337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18201  HIT:      18201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16690  HIT:      16690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1511  HIT:       1511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18201  HIT:      18201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16690  HIT:      16690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1511  HIT:       1511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18201  HIT:      18201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16690  HIT:      16690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1511  HIT:       1511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18201  HIT:      18026  MISS:        175  HIT %:    99.0385  MISS %:   0.961486   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16690  HIT:      16515  MISS:        175  HIT %:    98.9515  MISS %:    1.04853   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1511  HIT:       1511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3326000  HIT:    2024311  MISS:    1301689  HIT %:    60.8632  MISS %:    39.1368   MPKI: 26.0338
LLC LOAD      ACCESS:    1312623  HIT:    1047926  MISS:     264697  HIT %:    79.8345  MISS %:    20.1655   MPKI: 5.29394
LLC RFO       ACCESS:      74301  HIT:      73608  MISS:        693  HIT %:    99.0673  MISS %:   0.932693   MPKI: 0.01386
LLC PREFETCH  ACCESS:    1766934  HIT:     733917  MISS:    1033017  HIT %:    41.5362  MISS %:    58.4638   MPKI: 20.6603
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166170  HIT:     165845  MISS:        325  HIT %:    99.8044  MISS %:   0.195583   MPKI: 0.0065
LLC LOAD TRANSLATION ACCESS:       5774  HIT:       3011  MISS:       2763  HIT %:    52.1476  MISS %:    47.8524   MPKI: 0.05526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        198  HIT:          4  MISS:        194  HIT %:     2.0202  MISS %:    97.9798   MPKI: 0.00388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64483  USELESS:     968716
LLC USEFUL LOAD PREFETCHES:      64483 PREFETCH ISSUED TO LOWER LEVEL:    1033691  ACCURACY: 6.23813
LLC TIMELY PREFETCHES:      64483 LATE PREFETCHES: 674 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 275448 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.723 cycles
LLC RQ	ACCESS:    1392899	FORWARD:          0	MERGED:          0	TO_CACHE:    1392896
LLC WQ	ACCESS:     166170	FORWARD:          3	MERGED:          0	TO_CACHE:     166170
LLC PQ	ACCESS:    1990368	FORWARD:          0	MERGED:     184681	TO_CACHE:    1805687

LLC Dense regions hint to LLC: 0

RAW hits: 639185
Loads Generated: 17731939
Loads sent to L1D: 17092750
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6185282
 Critical Calls: 6185282
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1989787
depth 2: 109185
depth 3: 1651
depth 4: 306
depth 5: 101
depth 6: 61
depth 7: 23
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2101124
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3236
depth 2: 44
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34203
depth 2: 3265
depth 3: 86
depth 4: 24
depth 5: 11
depth 6: 9
depth 7: 4
depth 8: 4
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
199
-----------------------------
ST read accesses: 2668698
ST write accesses: 781920
PT read accesses: 31431783
PT write accesses: 3422522
FILTER read accesses: 7445194
FILTER write accesses: 2954279
GHR read accesses: 6462416
GHR write accesses: 20252
GHR counter read accesses: 25628096
GHR counter write accesses: 3641386
ST tag read accesses: 1726924105
ST tag write accesses: 276165565

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415184  ROW_BUFFER_MISS:     886174
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:        812  ROW_BUFFER_MISS:       4993  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136743762
0banks busy for write cycles: 5164
1banks busy for read cycles: 20987221
1banks busy for write cycles: 1152047
2banks busy for read cycles: 14305875
2banks busy for write cycles: 106145
3banks busy for read cycles: 9344274
3banks busy for write cycles: 16589
4banks busy for read cycles: 6053567
4banks busy for write cycles: 2454
5banks busy for read cycles: 3913248
5banks busy for write cycles: 329
6banks busy for read cycles: 2402214
6banks busy for write cycles: 0
7banks busy for read cycles: 1350367
7banks busy for write cycles: 0
8banks busy for read cycles: 1051351
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.0156
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
