Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3526929 heartbeat IPC: 2.83533 cumulative IPC: 2.83533 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7078643 heartbeat IPC: 2.81554 cumulative IPC: 2.8254 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10642855 heartbeat IPC: 2.80567 cumulative IPC: 2.81879 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14191983 heartbeat IPC: 2.81759 cumulative IPC: 2.81849 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17744312 heartbeat IPC: 2.81506 cumulative IPC: 2.8178 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17744312 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43683358 heartbeat IPC: 0.385519 cumulative IPC: 0.385519 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69809403 heartbeat IPC: 0.38276 cumulative IPC: 0.384135 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96222760 heartbeat IPC: 0.378596 cumulative IPC: 0.382271 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 122371630 heartbeat IPC: 0.382426 cumulative IPC: 0.382309 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148210959 heartbeat IPC: 0.387007 cumulative IPC: 0.38324 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 130466648 cumulative IPC: 0.38324 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38324 instructions: 50000001 cycles: 130466648
ITLB TOTAL     ACCESS:    9973130  HIT:    9973130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9973130  HIT:    9973130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12219319	FORWARD:          0	MERGED:    2246189	TO_CACHE:    9973130

DTLB TOTAL     ACCESS:   15733508  HIT:   15538027  MISS:     195481  HIT %:    98.7575  MISS %:    1.24245   MPKI: 3.90962
DTLB LOAD TRANSLATION ACCESS:   15733508  HIT:   15538027  MISS:     195481  HIT %:    98.7575  MISS %:    1.24245   MPKI: 3.90962
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.048 cycles
DTLB RQ	ACCESS:   19265274	FORWARD:          0	MERGED:    3527620	TO_CACHE:   15737654

STLB TOTAL     ACCESS:    6665500  HIT:    6661012  MISS:       4488  HIT %:    99.9327  MISS %:  0.0673318   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195481  HIT:     190995  MISS:       4486  HIT %:    97.7051  MISS %:    2.29485   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6470019  HIT:    6470017  MISS:          2  HIT %:        100  MISS %: 3.09118e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 84 DROPPED PREFETCHES: 1004
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.802 cycles
STLB RQ	ACCESS:   17458000	FORWARD:          0	MERGED:   10791365	TO_CACHE:    6666635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29846628  HIT:   21131440  MISS:    8715188  HIT %:    70.8001  MISS %:    29.1999   MPKI: 174.304
L1D LOAD      ACCESS:   15954708  HIT:   12395524  MISS:    3559184  HIT %:     77.692  MISS %:     22.308   MPKI: 71.1837
L1D RFO       ACCESS:    2479996  HIT:    2329934  MISS:     150062  HIT %:    93.9491  MISS %:     6.0509   MPKI: 3.00124
L1D PREFETCH  ACCESS:   11411924  HIT:    6405982  MISS:    5005942  HIT %:    56.1341  MISS %:    43.8659   MPKI: 100.119
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   36219785  ISSUED:   36217914  USEFUL:    3917444  USELESS:    1088431
L1D USEFUL LOAD PREFETCHES:    3917444 PREFETCH ISSUED TO LOWER LEVEL:    6469807  ACCURACY: 60.5496
L1D TIMELY PREFETCHES:    3917444 LATE PREFETCHES: 1463080 DROPPED PREFETCHES: 1004
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6469807 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39068e+07 cycles
L1D RQ	ACCESS:   20567818	FORWARD:          0	MERGED:    4250215	TO_CACHE:   16289522
L1D WQ	ACCESS:    3711168	FORWARD:      28081	MERGED:     735416	TO_CACHE:    2975752
L1D PQ	ACCESS:   18955395	FORWARD:          0	MERGED:    1692876	TO_CACHE:   17262519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 3252
L1D Same Page Prefetch Requests: 44780327
L1D ROI Sum of L1D PQ occupancy: 233939334
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12219317  HIT:   12219317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12219317  HIT:   12219317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16795125	FORWARD:          0	MERGED:    4575806	TO_CACHE:   12219319

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9235338  HIT:     523498  MISS:    8711840  HIT %:    5.66842  MISS %:    94.3316   MPKI: 174.237
L2C LOAD      ACCESS:    2096104  HIT:       1555  MISS:    2094549  HIT %:  0.0741853  MISS %:    99.9258   MPKI: 41.891
L2C DATA LOAD MPKI: 41.891
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149274  HIT:        196  MISS:     149078  HIT %:   0.131302  MISS %:    99.8687   MPKI: 2.98156
L2C PREFETCH  ACCESS:    6792327  HIT:     325524  MISS:    6466803  HIT %:    4.79253  MISS %:    95.2075   MPKI: 129.336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 129.336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192053  HIT:     191750  MISS:        303  HIT %:    99.8422  MISS %:   0.157769   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3535  MISS:        955  HIT %:    78.7305  MISS %:    21.2695   MPKI: 0.0191
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1090  HIT:        938  MISS:        152  HIT %:     86.055  MISS %:     13.945   MPKI: 0.00304
L2C PREFETCH  REQUESTED:    3696415  ISSUED:    3696415  USEFUL:       1017  USELESS:    6467241
L2C USEFUL LOAD PREFETCHES:       1017 PREFETCH ISSUED TO LOWER LEVEL:    9056228  ACCURACY: 0.0112298
L2C TIMELY PREFETCHES:       1017 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38204 DIFFERENT FILL-ORIGIN LEVEL: 2589346
L2C AVERAGE MISS LATENCY: 74.0703 cycles
L2C RQ	ACCESS:    2250958	FORWARD:          0	MERGED:          0	TO_CACHE:    2250958
L2C WQ	ACCESS:     192053	FORWARD:          1	MERGED:          0	TO_CACHE:     192053
L2C PQ	ACCESS:   10166222	FORWARD:          0	MERGED:     670128	TO_CACHE:    9496093

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1107
L2C Data Evicting Data 8709320
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5576  HIT:       5576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1090  HIT:       1090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5576  HIT:       5576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1090  HIT:       1090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5576  HIT:       5576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1090  HIT:       1090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5574  HIT:       5561  MISS:         13  HIT %:    99.7668  MISS %:   0.233226   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1088  HIT:       1088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11221844  HIT:    7459807  MISS:    3762037  HIT %:    66.4758  MISS %:    33.5242   MPKI: 75.2407
LLC LOAD      ACCESS:    2094469  HIT:    1566952  MISS:     527517  HIT %:    74.8138  MISS %:    25.1862   MPKI: 10.5503
LLC RFO       ACCESS:     149078  HIT:        606  MISS:     148472  HIT %:   0.406499  MISS %:    99.5935   MPKI: 2.96944
LLC PREFETCH  ACCESS:    8785159  HIT:    5838735  MISS:    2946424  HIT %:    66.4613  MISS %:    33.5387   MPKI: 58.9285
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192031  HIT:      53512  MISS:     138519  HIT %:    27.8663  MISS %:    72.1337   MPKI: 2.77038
LLC LOAD TRANSLATION ACCESS:        955  HIT:          2  MISS:        953  HIT %:   0.209424  MISS %:    99.7906   MPKI: 0.01906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        152  HIT:          0  MISS:        152  HIT %:          0  MISS %:        100   MPKI: 0.00304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63658  USELESS:    2893052
LLC USEFUL LOAD PREFETCHES:      63658 PREFETCH ISSUED TO LOWER LEVEL:    2978713  ACCURACY: 2.1371
LLC TIMELY PREFETCHES:      63658 LATE PREFETCHES: 32289 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 762776 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.341 cycles
LLC RQ	ACCESS:    2244654	FORWARD:          0	MERGED:          0	TO_CACHE:    2244654
LLC WQ	ACCESS:     192031	FORWARD:          0	MERGED:          0	TO_CACHE:     192031
LLC PQ	ACCESS:    9056228	FORWARD:          0	MERGED:      84308	TO_CACHE:    8971920

LLC Dense regions hint to LLC: 0

RAW hits: 2007846
Loads Generated: 22575663
Loads sent to L1D: 20567818
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 15060656
 Critical Calls: 15060656
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10524070
depth 2: 1707325
depth 3: 199659
depth 4: 42498
depth 5: 9621
depth 6: 546
depth 7: 21
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12483740
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17828
depth 2: 1370
depth 3: 129
depth 4: 21
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 494406
depth 2: 86306
depth 3: 9827
depth 4: 2969
depth 5: 836
depth 6: 46
depth 7: 3
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
102441
-----------------------------
ST read accesses: 8013544
ST write accesses: 193004
PT read accesses: 93253898
PT write accesses: 11981834
FILTER read accesses: 20622779
FILTER write accesses: 8897076
GHR read accesses: 2413575
GHR write accesses: 136698
GHR counter read accesses: 63632256
GHR counter write accesses: 8287147
ST tag read accesses: 3254007206
ST tag write accesses: 65310654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2338650  ROW_BUFFER_MISS:    1284865
 DBUS_CONGESTED:      12182
 WQ ROW_BUFFER_HIT:      72121  ROW_BUFFER_MISS:     119399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7488357
0banks busy for write cycles: 9898
1banks busy for read cycles: 25600939
1banks busy for write cycles: 3182792
2banks busy for read cycles: 24874142
2banks busy for write cycles: 1974342
3banks busy for read cycles: 21193128
3banks busy for write cycles: 1423552
4banks busy for read cycles: 15899865
4banks busy for write cycles: 1099148
5banks busy for read cycles: 10333628
5banks busy for write cycles: 929435
6banks busy for read cycles: 5705230
6banks busy for write cycles: 879369
7banks busy for read cycles: 2397993
7banks busy for write cycles: 1526016
8banks busy for read cycles: 579183
8banks busy for write cycles: 5369632

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.8579
Branch types
NOT_BRANCH: 40937317 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
