Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5077643 heartbeat IPC: 1.96942 cumulative IPC: 1.96942 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10156474 heartbeat IPC: 1.96896 cumulative IPC: 1.96919 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15237001 heartbeat IPC: 1.9683 cumulative IPC: 1.96889 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20307605 heartbeat IPC: 1.97215 cumulative IPC: 1.96971 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25371378 heartbeat IPC: 1.97481 cumulative IPC: 1.97072 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25371379 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90738260 heartbeat IPC: 0.152983 cumulative IPC: 0.152983 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 156228998 heartbeat IPC: 0.152693 cumulative IPC: 0.152838 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 222461579 heartbeat IPC: 0.150983 cumulative IPC: 0.152215 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 288587739 heartbeat IPC: 0.151226 cumulative IPC: 0.151966 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 356125854 heartbeat IPC: 0.148065 cumulative IPC: 0.15117 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 330754476 cumulative IPC: 0.15117 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15117 instructions: 50000003 cycles: 330754476
ITLB TOTAL     ACCESS:    8877089  HIT:    8877089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877089  HIT:    8877089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8914912	FORWARD:          0	MERGED:      37824	TO_CACHE:    8877088

DTLB TOTAL     ACCESS:   20392216  HIT:   18941283  MISS:    1450933  HIT %:    92.8849  MISS %:    7.11513   MPKI: 29.0187
DTLB LOAD TRANSLATION ACCESS:   20392216  HIT:   18941283  MISS:    1450933  HIT %:    92.8849  MISS %:    7.11513   MPKI: 29.0187
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1033.31 cycles
DTLB RQ	ACCESS:   32102778	FORWARD:          0	MERGED:    3953431	TO_CACHE:   28149347

STLB TOTAL     ACCESS:    5479695  HIT:    4275384  MISS:    1204311  HIT %:    78.0223  MISS %:    21.9777   MPKI: 24.0862
STLB LOAD TRANSLATION ACCESS:    1450933  HIT:     246873  MISS:    1204060  HIT %:    17.0148  MISS %:    82.9852   MPKI: 24.0812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4028762  HIT:    4028511  MISS:        251  HIT %:    99.9938  MISS %:  0.0062302   MPKI: 0.00502
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        136  USELESS:        115
STLB USEFUL LOAD PREFETCHES:        136 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        136 LATE PREFETCHES: 13290 DROPPED PREFETCHES: 8379
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1234.21 cycles
STLB RQ	ACCESS:   11869679	FORWARD:          0	MERGED:    6365107	TO_CACHE:    5504572

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33592622  HIT:   27747846  MISS:    5844776  HIT %:     82.601  MISS %:     17.399   MPKI: 116.896
L1D LOAD      ACCESS:   14572862  HIT:   13306224  MISS:    1266638  HIT %:    91.3082  MISS %:    8.69176   MPKI: 25.3328
L1D RFO       ACCESS:    9840087  HIT:    7653453  MISS:    2186634  HIT %:    77.7783  MISS %:    22.2217   MPKI: 43.7327
L1D PREFETCH  ACCESS:    9179673  HIT:    6788169  MISS:    2391504  HIT %:    73.9478  MISS %:    26.0522   MPKI: 47.8301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23551413  ISSUED:   23475782  USEFUL:    1053965  USELESS:    1337418
L1D USEFUL LOAD PREFETCHES:    1053965 PREFETCH ISSUED TO LOWER LEVEL:    2538721  ACCURACY: 41.5156
L1D TIMELY PREFETCHES:    1053965 LATE PREFETCHES: 147214 DROPPED PREFETCHES: 8379
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2538721 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.75162e+06 cycles
L1D RQ	ACCESS:   19321400	FORWARD:          0	MERGED:    4401347	TO_CACHE:   14610702
L1D WQ	ACCESS:   17493168	FORWARD:     313393	MERGED:       1092	TO_CACHE:   17492076
L1D PQ	ACCESS:   13057042	FORWARD:          0	MERGED:    2634260	TO_CACHE:   10418740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87335
L1D Same Page Prefetch Requests: 23892572
L1D ROI Sum of L1D PQ occupancy: 368650044
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914913  HIT:    8914913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8914913  HIT:    8914913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14846368	FORWARD:          0	MERGED:    5931456	TO_CACHE:    8914912

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12351988  HIT:    5963472  MISS:    6388516  HIT %:    48.2795  MISS %:    51.7205   MPKI: 127.77
L2C LOAD      ACCESS:    1119420  HIT:     230641  MISS:     888779  HIT %:    20.6036  MISS %:    79.3964   MPKI: 17.7756
L2C DATA LOAD MPKI: 17.7756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         45  MISS:    2186589  HIT %: 0.00205796  MISS %:    99.9979   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2751394  HIT:     492909  MISS:    2258485  HIT %:    17.9149  MISS %:    82.0851   MPKI: 45.1697
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.1697
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507358  HIT:    4505535  MISS:       1823  HIT %:    99.9596  MISS %:   0.040445   MPKI: 0.03646
L2C LOAD TRANSLATION ACCESS:    1749831  HIT:     698983  MISS:    1050848  HIT %:    39.9457  MISS %:    60.0543   MPKI: 21.017
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37351  HIT:      35359  MISS:       1992  HIT %:    94.6668  MISS %:    5.33319   MPKI: 0.03984
L2C PREFETCH  REQUESTED:    2389814  ISSUED:    2389814  USEFUL:      44104  USELESS:    2215753
L2C USEFUL LOAD PREFETCHES:      44104 PREFETCH ISSUED TO LOWER LEVEL:    3386109  ACCURACY: 1.3025
L2C TIMELY PREFETCHES:      44104 LATE PREFETCHES: 334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39619 DIFFERENT FILL-ORIGIN LEVEL: 1127288
L2C AVERAGE MISS LATENCY: 248.24 cycles
L2C RQ	ACCESS:    5093241	FORWARD:          0	MERGED:          0	TO_CACHE:    5093237
L2C WQ	ACCESS:    4507358	FORWARD:          4	MERGED:          0	TO_CACHE:    4507358
L2C PQ	ACCESS:    4928535	FORWARD:          0	MERGED:     981770	TO_CACHE:    3946765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 878625
L2C Data Evicting Data 4455316
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174215
L2C Data Evicting Translations 878537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225978  HIT:    1225978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204058  HIT:    1204058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21920  HIT:      21920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225978  HIT:    1225978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204058  HIT:    1204058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21920  HIT:      21920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225978  HIT:    1225978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204058  HIT:    1204058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21920  HIT:      21920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210532  HIT:     664705  MISS:     545827  HIT %:    54.9102  MISS %:    45.0898   MPKI: 10.9165
PSCL2 LOAD TRANSLATION ACCESS:    1204074  HIT:     658247  MISS:     545827  HIT %:    54.6683  MISS %:    45.3317   MPKI: 10.9165
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6458  HIT:       6458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11438891  HIT:    6474849  MISS:    4964042  HIT %:    56.6038  MISS %:    43.3962   MPKI: 99.2808
LLC LOAD      ACCESS:     888433  HIT:     611913  MISS:     276520  HIT %:    68.8755  MISS %:    31.1245   MPKI: 5.5304
LLC RFO       ACCESS:    2186589  HIT:       5583  MISS:    2181006  HIT %:   0.255329  MISS %:    99.7447   MPKI: 43.6201
LLC PREFETCH  ACCESS:    2996797  HIT:    1390752  MISS:    1606045  HIT %:    46.4079  MISS %:    53.5921   MPKI: 32.1209
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4314232  HIT:    4258638  MISS:      55594  HIT %:    98.7114  MISS %:    1.28862   MPKI: 1.11188
LLC LOAD TRANSLATION ACCESS:    1050848  HIT:     207945  MISS:     842903  HIT %:    19.7883  MISS %:    80.2117   MPKI: 16.8581
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1992  HIT:         18  MISS:       1974  HIT %:   0.903614  MISS %:    99.0964   MPKI: 0.03948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69865  USELESS:    1536265
LLC USEFUL LOAD PREFETCHES:      69865 PREFETCH ISSUED TO LOWER LEVEL:    1612210  ACCURACY: 4.33349
LLC TIMELY PREFETCHES:      69865 LATE PREFETCHES: 6163 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 807887 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.253 cycles
LLC RQ	ACCESS:    4127875	FORWARD:          0	MERGED:          0	TO_CACHE:    4127863
LLC WQ	ACCESS:    4314234	FORWARD:         15	MERGED:          0	TO_CACHE:    4314234
LLC PQ	ACCESS:    3386109	FORWARD:          0	MERGED:       4735	TO_CACHE:    3381371

LLC Dense regions hint to LLC: 0

RAW hits: 1451725
Loads Generated: 20773126
Loads sent to L1D: 19321400
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5618001
 Critical Calls: 5618001
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3667158
depth 2: 842361
depth 3: 181693
depth 4: 4442
depth 5: 544
depth 6: 205
depth 7: 100
depth 8: 43
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4696558
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4964
depth 2: 412
depth 3: 83
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 73827
depth 2: 30551
depth 3: 11220
depth 4: 405
depth 5: 57
depth 6: 30
depth 7: 18
depth 8: 9
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3008080
ST write accesses: 84486
PT read accesses: 37576580
PT write accesses: 4424509
FILTER read accesses: 11874500
FILTER write accesses: 6533534
GHR read accesses: 981153
GHR write accesses: 51959
GHR counter read accesses: 28065148
GHR counter write accesses: 3215805
ST tag read accesses: 1232671169
ST tag write accesses: 60624595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91781  ROW_BUFFER_MISS:    4815536
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:     640963  ROW_BUFFER_MISS:    3080095  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 382343
0banks busy for write cycles: 0
1banks busy for read cycles: 27647956
1banks busy for write cycles: 568956
2banks busy for read cycles: 37225689
2banks busy for write cycles: 568761
3banks busy for read cycles: 58977250
3banks busy for write cycles: 580427
4banks busy for read cycles: 40001020
4banks busy for write cycles: 1207069
5banks busy for read cycles: 28506777
5banks busy for write cycles: 2543702
6banks busy for read cycles: 16981685
6banks busy for write cycles: 5635043
7banks busy for read cycles: 8953117
7banks busy for write cycles: 21906007
8banks busy for read cycles: 3331320
8banks busy for write cycles: 75737355

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 107.676
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
