Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3745790 heartbeat IPC: 2.66966 cumulative IPC: 2.66966 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7466203 heartbeat IPC: 2.68787 cumulative IPC: 2.67874 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11238923 heartbeat IPC: 2.65061 cumulative IPC: 2.66929 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14989412 heartbeat IPC: 2.66632 cumulative IPC: 2.66855 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778855 heartbeat IPC: 2.63891 cumulative IPC: 2.66257 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18778856 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 71624317 heartbeat IPC: 0.189231 cumulative IPC: 0.189231 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 124491222 heartbeat IPC: 0.189154 cumulative IPC: 0.189193 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 177515804 heartbeat IPC: 0.188592 cumulative IPC: 0.188992 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233474404 heartbeat IPC: 0.178704 cumulative IPC: 0.18631 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 290741056 heartbeat IPC: 0.174622 cumulative IPC: 0.183849 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 271962200 cumulative IPC: 0.183849 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183849 instructions: 50000000 cycles: 271962200
ITLB TOTAL     ACCESS:    8064442  HIT:    8064442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8064442  HIT:    8064442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8182196	FORWARD:          0	MERGED:     117755	TO_CACHE:    8064441

DTLB TOTAL     ACCESS:   10609423  HIT:    6357357  MISS:    4252066  HIT %:    59.9218  MISS %:    40.0782   MPKI: 85.0413
DTLB LOAD TRANSLATION ACCESS:   10609423  HIT:    6357357  MISS:    4252066  HIT %:    59.9218  MISS %:    40.0782   MPKI: 85.0413
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2805 cycles
DTLB RQ	ACCESS:   11792697	FORWARD:          0	MERGED:    1117872	TO_CACHE:   10674825

STLB TOTAL     ACCESS:    6917580  HIT:    6860362  MISS:      57218  HIT %:    99.1729  MISS %:   0.827139   MPKI: 1.14436
STLB LOAD TRANSLATION ACCESS:    4252066  HIT:    4194963  MISS:      57103  HIT %:    98.6571  MISS %:    1.34295   MPKI: 1.14206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2665514  HIT:    2665399  MISS:        115  HIT %:    99.9957  MISS %: 0.00431436   MPKI: 0.0023
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         46
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 405 DROPPED PREFETCHES: 291
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.329 cycles
STLB RQ	ACCESS:   16812541	FORWARD:          0	MERGED:    9894053	TO_CACHE:    6918488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20475034  HIT:   12213386  MISS:    8261648  HIT %:    59.6501  MISS %:    40.3499   MPKI: 165.233
L1D LOAD      ACCESS:   10654681  HIT:    5340264  MISS:    5314417  HIT %:    50.1213  MISS %:    49.8787   MPKI: 106.288
L1D RFO       ACCESS:    1028879  HIT:    1012903  MISS:      15976  HIT %:    98.4472  MISS %:    1.55276   MPKI: 0.31952
L1D PREFETCH  ACCESS:    8791474  HIT:    5860219  MISS:    2931255  HIT %:     66.658  MISS %:     33.342   MPKI: 58.6251
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29653813  ISSUED:   29650061  USEFUL:    2126539  USELESS:     804738
L1D USEFUL LOAD PREFETCHES:    2126539 PREFETCH ISSUED TO LOWER LEVEL:    3293594  ACCURACY: 64.5659
L1D TIMELY PREFETCHES:    2126539 LATE PREFETCHES: 362331 DROPPED PREFETCHES: 291
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3293594 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.73886e+06 cycles
L1D RQ	ACCESS:   17778139	FORWARD:          0	MERGED:    6898124	TO_CACHE:   10720144
L1D WQ	ACCESS:    1110839	FORWARD:     160454	MERGED:      38286	TO_CACHE:    1072553
L1D PQ	ACCESS:   17089586	FORWARD:          0	MERGED:    4528528	TO_CACHE:   12560475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 9522
L1D Same Page Prefetch Requests: 39066540
L1D ROI Sum of L1D PQ occupancy: 175012520
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8182196  HIT:    8182196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8182196  HIT:    8182196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11158217	FORWARD:          0	MERGED:    2976021	TO_CACHE:    8182196

BTB TOTAL     ACCESS:   14775574  HIT:   14712780  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452233  HIT:   12452154  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8650292  HIT:    1161124  MISS:    7489168  HIT %:    13.4229  MISS %:    86.5771   MPKI: 149.783
L2C LOAD      ACCESS:    4952064  HIT:     737854  MISS:    4214210  HIT %:    14.8999  MISS %:    85.1001   MPKI: 84.2842
L2C DATA LOAD MPKI: 84.2842
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15965  HIT:       1038  MISS:      14927  HIT %:    6.50172  MISS %:    93.4983   MPKI: 0.29854
L2C PREFETCH  ACCESS:    3477162  HIT:     236686  MISS:    3240476  HIT %:    6.80687  MISS %:    93.1931   MPKI: 64.8095
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.8095
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146655  HIT:     146655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57623  HIT:      38243  MISS:      19380  HIT %:    66.3676  MISS %:    33.6324   MPKI: 0.3876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        823  HIT:        648  MISS:        175  HIT %:    78.7363  MISS %:    21.2637   MPKI: 0.0035
L2C PREFETCH  REQUESTED:    4420341  ISSUED:    4420340  USEFUL:      33590  USELESS:    3207154
L2C USEFUL LOAD PREFETCHES:      33590 PREFETCH ISSUED TO LOWER LEVEL:    5991729  ACCURACY: 0.560606
L2C TIMELY PREFETCHES:      33590 LATE PREFETCHES: 304 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91691 DIFFERENT FILL-ORIGIN LEVEL: 2750948
L2C AVERAGE MISS LATENCY: 114.251 cycles
L2C RQ	ACCESS:    5026495	FORWARD:          0	MERGED:          0	TO_CACHE:    5026474
L2C WQ	ACCESS:     146655	FORWARD:         24	MERGED:          0	TO_CACHE:     146655
L2C PQ	ACCESS:    7713934	FORWARD:          0	MERGED:    1295637	TO_CACHE:    6418294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19525
L2C Data Evicting Data 7450082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 19531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57912  HIT:      57912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        811  HIT:        811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57912  HIT:      57912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        811  HIT:        811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57912  HIT:      57912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57101  HIT:      57101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        811  HIT:        811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57911  HIT:      57179  MISS:        732  HIT %:     98.736  MISS %:    1.26401   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      57112  HIT:      56380  MISS:        732  HIT %:    98.7183  MISS %:    1.28169   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        799  HIT:        799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9688077  HIT:    4909774  MISS:    4778303  HIT %:    50.6785  MISS %:    49.3215   MPKI: 95.5661
LLC LOAD      ACCESS:    4213905  HIT:    3004393  MISS:    1209512  HIT %:    71.2971  MISS %:    28.7029   MPKI: 24.1902
LLC RFO       ACCESS:      14927  HIT:      12696  MISS:       2231  HIT %:    85.0539  MISS %:    14.9461   MPKI: 0.04462
LLC PREFETCH  ACCESS:    5303175  HIT:    1748393  MISS:    3554782  HIT %:    32.9688  MISS %:    67.0312   MPKI: 71.0956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136515  HIT:     135401  MISS:       1114  HIT %:     99.184  MISS %:   0.816028   MPKI: 0.02228
LLC LOAD TRANSLATION ACCESS:      19380  HIT:       8840  MISS:      10540  HIT %:     45.614  MISS %:     54.386   MPKI: 0.2108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        175  HIT:         51  MISS:        124  HIT %:    29.1429  MISS %:    70.8571   MPKI: 0.00248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91130  USELESS:    3464932
LLC USEFUL LOAD PREFETCHES:      91130 PREFETCH ISSUED TO LOWER LEVEL:    3558720  ACCURACY: 2.56075
LLC TIMELY PREFETCHES:      91130 LATE PREFETCHES: 3935 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1207944 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.979 cycles
LLC RQ	ACCESS:    4248387	FORWARD:          0	MERGED:          0	TO_CACHE:    4248386
LLC WQ	ACCESS:     136515	FORWARD:          1	MERGED:          0	TO_CACHE:     136515
LLC PQ	ACCESS:    5991729	FORWARD:          0	MERGED:     514595	TO_CACHE:    5477134

LLC Dense regions hint to LLC: 0

RAW hits: 132188
Loads Generated: 17910327
Loads sent to L1D: 17778139
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15803610
 Critical Calls: 15803610
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8376203
depth 2: 1324958
depth 3: 53967
depth 4: 56
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9755186
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13434
depth 2: 778
depth 3: 42
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 149888
depth 2: 42995
depth 3: 3374
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
207208
-----------------------------
ST read accesses: 4781916
ST write accesses: 3105208
PT read accesses: 66633989
PT write accesses: 5712362
FILTER read accesses: 19807026
FILTER write accesses: 7910162
GHR read accesses: 25686206
GHR write accesses: 83540
GHR counter read accesses: 64710904
GHR counter write accesses: 8268696
ST tag read accesses: 4621783518
ST tag write accesses: 965570310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1421289  ROW_BUFFER_MISS:    3355861
 DBUS_CONGESTED:        610
 WQ ROW_BUFFER_HIT:      11985  ROW_BUFFER_MISS:      40275  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71406459
0banks busy for write cycles: 26562
1banks busy for read cycles: 55132955
1banks busy for write cycles: 5665420
2banks busy for read cycles: 42538224
2banks busy for write cycles: 1184026
3banks busy for read cycles: 30496523
3banks busy for write cycles: 413698
4banks busy for read cycles: 22608636
4banks busy for write cycles: 197409
5banks busy for read cycles: 16926496
5banks busy for write cycles: 120974
6banks busy for read cycles: 11830703
6banks busy for write cycles: 80805
7banks busy for read cycles: 7368907
7banks busy for write cycles: 103925
8banks busy for read cycles: 5646826
8banks busy for write cycles: 213653

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.4591
Branch types
NOT_BRANCH: 34906695 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769941 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
