Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3206625 heartbeat IPC: 3.11854 cumulative IPC: 3.11854 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6564835 heartbeat IPC: 2.97778 cumulative IPC: 3.04654 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001168 heartbeat IPC: 2.91008 cumulative IPC: 2.99965 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13239925 heartbeat IPC: 3.0876 cumulative IPC: 3.02117 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16497176 heartbeat IPC: 3.07007 cumulative IPC: 3.03082 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16497176 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39147031 heartbeat IPC: 0.441504 cumulative IPC: 0.441504 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61008383 heartbeat IPC: 0.457428 cumulative IPC: 0.449325 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 86442298 heartbeat IPC: 0.393176 cumulative IPC: 0.428908 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107939824 heartbeat IPC: 0.46517 cumulative IPC: 0.437433 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 132259160 heartbeat IPC: 0.411196 cumulative IPC: 0.431921 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 115761984 cumulative IPC: 0.431921 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431921 instructions: 50000001 cycles: 115761984
ITLB TOTAL     ACCESS:    8133579  HIT:    8133579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8133579  HIT:    8133579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10841663	FORWARD:          0	MERGED:    2708084	TO_CACHE:    8133579

DTLB TOTAL     ACCESS:   13858993  HIT:   13716675  MISS:     142318  HIT %:    98.9731  MISS %:     1.0269   MPKI: 2.84636
DTLB LOAD TRANSLATION ACCESS:   13858993  HIT:   13716675  MISS:     142318  HIT %:    98.9731  MISS %:     1.0269   MPKI: 2.84636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.806 cycles
DTLB RQ	ACCESS:   22740328	FORWARD:          0	MERGED:    8835521	TO_CACHE:   13904807

STLB TOTAL     ACCESS:    4695303  HIT:    4630738  MISS:      64565  HIT %:    98.6249  MISS %:     1.3751   MPKI: 1.2913
STLB LOAD TRANSLATION ACCESS:     142318  HIT:      77815  MISS:      64503  HIT %:    54.6769  MISS %:    45.3231   MPKI: 1.29006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4552985  HIT:    4552923  MISS:         62  HIT %:    99.9986  MISS %: 0.00136174   MPKI: 0.00124
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:         42
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 68 DROPPED PREFETCHES: 8137
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8528 cycles
STLB RQ	ACCESS:    9151775	FORWARD:          0	MERGED:    4448266	TO_CACHE:    4703509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29471950  HIT:   26385060  MISS:    3086890  HIT %:     89.526  MISS %:     10.474   MPKI: 61.7378
L1D LOAD      ACCESS:   10543051  HIT:    9311122  MISS:    1231929  HIT %:    88.3153  MISS %:    11.6847   MPKI: 24.6386
L1D RFO       ACCESS:   11670497  HIT:   11557903  MISS:     112594  HIT %:    99.0352  MISS %:   0.964775   MPKI: 2.25188
L1D PREFETCH  ACCESS:    7258402  HIT:    5516035  MISS:    1742367  HIT %:    75.9952  MISS %:    24.0048   MPKI: 34.8473
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18614484  ISSUED:   18613964  USEFUL:    1172067  USELESS:     570010
L1D USEFUL LOAD PREFETCHES:    1172067 PREFETCH ISSUED TO LOWER LEVEL:    2198413  ACCURACY: 53.3142
L1D TIMELY PREFETCHES:    1172067 LATE PREFETCHES: 453317 DROPPED PREFETCHES: 8137
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2198413 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13961e+07 cycles
L1D RQ	ACCESS:   16791638	FORWARD:          0	MERGED:    6104435	TO_CACHE:   10679044
L1D WQ	ACCESS:   12292019	FORWARD:       8363	MERGED:     230735	TO_CACHE:   12061284
L1D PQ	ACCESS:    9604507	FORWARD:          0	MERGED:     594846	TO_CACHE:    9009457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55365
L1D Same Page Prefetch Requests: 20292861
L1D ROI Sum of L1D PQ occupancy: 118660375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10841663  HIT:   10841663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10841663  HIT:   10841663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14387113	FORWARD:          0	MERGED:    3545450	TO_CACHE:   10841663

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3540072  HIT:     667707  MISS:    2872365  HIT %:    18.8614  MISS %:    81.1386   MPKI: 57.4473
L2C LOAD      ACCESS:     778591  HIT:      45479  MISS:     733112  HIT %:    5.84119  MISS %:    94.1588   MPKI: 14.6622
L2C DATA LOAD MPKI: 14.6622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109862  HIT:       2777  MISS:     107085  HIT %:    2.52772  MISS %:    97.4723   MPKI: 2.1417
L2C PREFETCH  ACCESS:    2331217  HIT:     309792  MISS:    2021425  HIT %:    13.2889  MISS %:    86.7111   MPKI: 40.4285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.4285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246614  HIT:     245199  MISS:       1415  HIT %:    99.4262  MISS %:   0.573771   MPKI: 0.0283
L2C LOAD TRANSLATION ACCESS:      64563  HIT:      55493  MISS:       9070  HIT %:    85.9517  MISS %:    14.0483   MPKI: 0.1814
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9225  HIT:       8967  MISS:        258  HIT %:    97.2033  MISS %:    2.79675   MPKI: 0.00516
L2C PREFETCH  REQUESTED:    1177209  ISSUED:    1177207  USEFUL:       9482  USELESS:    2013863
L2C USEFUL LOAD PREFETCHES:       9482 PREFETCH ISSUED TO LOWER LEVEL:    2855239  ACCURACY: 0.332091
L2C TIMELY PREFETCHES:       9482 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20053 DIFFERENT FILL-ORIGIN LEVEL: 833781
L2C AVERAGE MISS LATENCY: 126.433 cycles
L2C RQ	ACCESS:     962263	FORWARD:          0	MERGED:          0	TO_CACHE:     962240
L2C WQ	ACCESS:     246614	FORWARD:         25	MERGED:          0	TO_CACHE:     246614
L2C PQ	ACCESS:    3375620	FORWARD:          0	MERGED:     165650	TO_CACHE:    3209968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9312
L2C Data Evicting Data 2852334
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72770  HIT:      72770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8267  HIT:       8267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72770  HIT:      72770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64503  HIT:      64503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8267  HIT:       8267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72100  HIT:      72097  MISS:          3  HIT %:    99.9958  MISS %: 0.00416089   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63853  HIT:      63850  MISS:          3  HIT %:    99.9953  MISS %: 0.00469829   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8247  HIT:       8247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71810  HIT:      71722  MISS:         88  HIT %:    99.8775  MISS %:   0.122546   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64504  HIT:      64416  MISS:         88  HIT %:    99.8636  MISS %:   0.136426   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7306  HIT:       7306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3763732  HIT:    1328617  MISS:    2435115  HIT %:    35.3005  MISS %:    64.6995   MPKI: 48.7023
LLC LOAD      ACCESS:     733078  HIT:     218445  MISS:     514633  HIT %:    29.7983  MISS %:    70.2017   MPKI: 10.2927
LLC RFO       ACCESS:     107085  HIT:        168  MISS:     106917  HIT %:   0.156885  MISS %:    99.8431   MPKI: 2.13834
LLC PREFETCH  ACCESS:    2702840  HIT:    1089100  MISS:    1613740  HIT %:    40.2947  MISS %:    59.7053   MPKI: 32.2748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211401  HIT:      20739  MISS:     190662  HIT %:    9.81027  MISS %:    90.1897   MPKI: 3.81324
LLC LOAD TRANSLATION ACCESS:       9070  HIT:        159  MISS:       8911  HIT %:    1.75303  MISS %:     98.247   MPKI: 0.17822
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        258  HIT:          6  MISS:        252  HIT %:    2.32558  MISS %:    97.6744   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54987  USELESS:    1571033
LLC USEFUL LOAD PREFETCHES:      54987 PREFETCH ISSUED TO LOWER LEVEL:    1630681  ACCURACY: 3.37203
LLC TIMELY PREFETCHES:      54987 LATE PREFETCHES: 16941 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397362 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.731 cycles
LLC RQ	ACCESS:     849490	FORWARD:          0	MERGED:          0	TO_CACHE:     849490
LLC WQ	ACCESS:     211401	FORWARD:          0	MERGED:          0	TO_CACHE:     211401
LLC PQ	ACCESS:    2855239	FORWARD:          0	MERGED:      15302	TO_CACHE:    2839937

LLC Dense regions hint to LLC: 0

RAW hits: 635979
Loads Generated: 17427616
Loads sent to L1D: 16791638
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5592105
 Critical Calls: 5592105
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3157429
depth 2: 583450
depth 3: 182577
depth 4: 100939
depth 5: 39874
depth 6: 1527
depth 7: 21
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4065837
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6327
depth 2: 624
depth 3: 149
depth 4: 66
depth 5: 35
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 143449
depth 2: 29183
depth 3: 10574
depth 4: 7190
depth 5: 3433
depth 6: 156
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8245
-----------------------------
ST read accesses: 2827058
ST write accesses: 63422
PT read accesses: 33157852
PT write accesses: 4212892
FILTER read accesses: 6942668
FILTER write accesses: 2953297
GHR read accesses: 769353
GHR write accesses: 45701
GHR counter read accesses: 22051832
GHR counter write accesses: 2933905
ST tag read accesses: 1145813512
ST tag write accesses: 25204716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1327685  ROW_BUFFER_MISS:     916759
 DBUS_CONGESTED:       3183
 WQ ROW_BUFFER_HIT:      46268  ROW_BUFFER_MISS:     155845  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32897029
0banks busy for write cycles: 31209
1banks busy for read cycles: 20896181
1banks busy for write cycles: 4631018
2banks busy for read cycles: 13135824
2banks busy for write cycles: 2149983
3banks busy for read cycles: 9494119
3banks busy for write cycles: 1316197
4banks busy for read cycles: 7519316
4banks busy for write cycles: 936006
5banks busy for read cycles: 6167885
5banks busy for write cycles: 749932
6banks busy for read cycles: 4953565
6banks busy for write cycles: 728277
7banks busy for read cycles: 3532510
7banks busy for write cycles: 957533
8banks busy for read cycles: 1630416
8banks busy for write cycles: 4034985

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 152.407
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
