Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3308750 heartbeat IPC: 3.02229 cumulative IPC: 3.02229 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619591 heartbeat IPC: 3.02038 cumulative IPC: 3.02133 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923877 heartbeat IPC: 3.02637 cumulative IPC: 3.02301 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228628 heartbeat IPC: 3.02595 cumulative IPC: 3.02375 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16528904 heartbeat IPC: 3.03005 cumulative IPC: 3.025 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16528904 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55756484 heartbeat IPC: 0.254923 cumulative IPC: 0.254923 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94934932 heartbeat IPC: 0.255242 cumulative IPC: 0.255082 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134147387 heartbeat IPC: 0.255021 cumulative IPC: 0.255062 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173896560 heartbeat IPC: 0.251578 cumulative IPC: 0.254182 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212998192 heartbeat IPC: 0.255744 cumulative IPC: 0.254493 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196469310 cumulative IPC: 0.254493 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254493 instructions: 50000000 cycles: 196469310
ITLB TOTAL     ACCESS:    9262640  HIT:    9262640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262640  HIT:    9262640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691144	FORWARD:          0	MERGED:     428505	TO_CACHE:    9262639

DTLB TOTAL     ACCESS:   15564211  HIT:   14706989  MISS:     857222  HIT %:    94.4924  MISS %:    5.50765   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15564211  HIT:   14706989  MISS:     857222  HIT %:    94.4924  MISS %:    5.50765   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9448 cycles
DTLB RQ	ACCESS:   18985803	FORWARD:          0	MERGED:    3320291	TO_CACHE:   15665512

STLB TOTAL     ACCESS:    5352453  HIT:    5339158  MISS:      13295  HIT %:    99.7516  MISS %:   0.248391   MPKI: 0.2659
STLB LOAD TRANSLATION ACCESS:     857222  HIT:     843958  MISS:      13264  HIT %:    98.4527  MISS %:    1.54732   MPKI: 0.26528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4495231  HIT:    4495200  MISS:         31  HIT %:    99.9993  MISS %: 0.00068962   MPKI: 0.00062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         26 LATE PREFETCHES: 1362 DROPPED PREFETCHES: 2082
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.662 cycles
STLB RQ	ACCESS:    8366425	FORWARD:          0	MERGED:    3009719	TO_CACHE:    5356706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25690662  HIT:   22362529  MISS:    3328133  HIT %:    87.0454  MISS %:    12.9546   MPKI: 66.5627
L1D LOAD      ACCESS:   13197401  HIT:   11826528  MISS:    1370873  HIT %:    89.6126  MISS %:    10.3874   MPKI: 27.4175
L1D RFO       ACCESS:    5465689  HIT:    5277691  MISS:     187998  HIT %:    96.5604  MISS %:     3.4396   MPKI: 3.75996
L1D PREFETCH  ACCESS:    7027572  HIT:    5258310  MISS:    1769262  HIT %:     74.824  MISS %:     25.176   MPKI: 35.3852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15487415  ISSUED:   15487098  USEFUL:     531764  USELESS:    1237431
L1D USEFUL LOAD PREFETCHES:     531764 PREFETCH ISSUED TO LOWER LEVEL:    1799474  ACCURACY: 29.5511
L1D TIMELY PREFETCHES:     531764 LATE PREFETCHES: 30002 DROPPED PREFETCHES: 2082
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1799474 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 952938 cycles
L1D RQ	ACCESS:   16816396	FORWARD:          0	MERGED:    3076873	TO_CACHE:   13204685
L1D WQ	ACCESS:    5808430	FORWARD:     546598	MERGED:      27312	TO_CACHE:    5781118
L1D PQ	ACCESS:    7977895	FORWARD:          0	MERGED:     456932	TO_CACHE:    7509203

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52115
L1D Same Page Prefetch Requests: 12115170
L1D ROI Sum of L1D PQ occupancy: 100064846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691145  HIT:    9691145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691145  HIT:    9691145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126887	FORWARD:          0	MERGED:    5435743	TO_CACHE:    9691144

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3902488  HIT:    1895771  MISS:    2006717  HIT %:    48.5785  MISS %:    51.4215   MPKI: 40.1343
L2C LOAD      ACCESS:    1340860  HIT:     550645  MISS:     790215  HIT %:    41.0666  MISS %:    58.9334   MPKI: 15.8043
L2C DATA LOAD MPKI: 15.8043
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187787  HIT:      80465  MISS:     107322  HIT %:    42.8491  MISS %:    57.1509   MPKI: 2.14644
L2C PREFETCH  ACCESS:    2068066  HIT:     965340  MISS:    1102726  HIT %:    46.6784  MISS %:    53.3216   MPKI: 22.0545
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.0545
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288881  HIT:     288693  MISS:        188  HIT %:    99.9349  MISS %:  0.0650787   MPKI: 0.00376
L2C LOAD TRANSLATION ACCESS:      13419  HIT:       7599  MISS:       5820  HIT %:    56.6287  MISS %:    43.3713   MPKI: 0.1164
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3029  MISS:        446  HIT %:    87.1655  MISS %:    12.8345   MPKI: 0.00892
L2C PREFETCH  REQUESTED:    1178796  ISSUED:    1178796  USEFUL:      97974  USELESS:    1003433
L2C USEFUL LOAD PREFETCHES:      97974 PREFETCH ISSUED TO LOWER LEVEL:    1540749  ACCURACY: 6.35886
L2C TIMELY PREFETCHES:      97974 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22482 DIFFERENT FILL-ORIGIN LEVEL: 437945
L2C AVERAGE MISS LATENCY: 100.995 cycles
L2C RQ	ACCESS:    1545553	FORWARD:          0	MERGED:          0	TO_CACHE:    1545541
L2C WQ	ACCESS:     288881	FORWARD:         18	MERGED:          0	TO_CACHE:     288881
L2C PQ	ACCESS:    2978270	FORWARD:          0	MERGED:     443555	TO_CACHE:    2534709

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6249
L2C Data Evicting Data 1993998
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16739  HIT:      16739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13264  HIT:      13264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16739  HIT:      16739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13264  HIT:      13264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16739  HIT:      16739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13264  HIT:      13264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3475  HIT:       3475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16731  HIT:      16512  MISS:        219  HIT %:    98.6911  MISS %:    1.30895   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13264  HIT:      13045  MISS:        219  HIT %:    98.3489  MISS %:    1.65109   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3467  HIT:       3467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2485416  HIT:    1539010  MISS:     946406  HIT %:    61.9216  MISS %:    38.0784   MPKI: 18.9281
LLC LOAD      ACCESS:     790136  HIT:     563129  MISS:     227007  HIT %:    71.2699  MISS %:    28.7301   MPKI: 4.54014
LLC RFO       ACCESS:     107320  HIT:     105430  MISS:       1890  HIT %:    98.2389  MISS %:    1.76109   MPKI: 0.0378
LLC PREFETCH  ACCESS:    1410911  HIT:     696381  MISS:     714530  HIT %:    49.3568  MISS %:    50.6432   MPKI: 14.2906
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     170783  HIT:     170024  MISS:        759  HIT %:    99.5556  MISS %:   0.444424   MPKI: 0.01518
LLC LOAD TRANSLATION ACCESS:       5820  HIT:       4029  MISS:       1791  HIT %:    69.2268  MISS %:    30.7732   MPKI: 0.03582
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        446  HIT:         17  MISS:        429  HIT %:    3.81166  MISS %:    96.1883   MPKI: 0.00858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65640  USELESS:     647816
LLC USEFUL LOAD PREFETCHES:      65640 PREFETCH ISSUED TO LOWER LEVEL:     715290  ACCURACY: 9.1767
LLC TIMELY PREFETCHES:      65640 LATE PREFETCHES: 760 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 202772 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.94 cycles
LLC RQ	ACCESS:     903725	FORWARD:          0	MERGED:          0	TO_CACHE:     903722
LLC WQ	ACCESS:     170783	FORWARD:          4	MERGED:          0	TO_CACHE:     170783
LLC PQ	ACCESS:    1540749	FORWARD:          0	MERGED:     101784	TO_CACHE:    1438964

LLC Dense regions hint to LLC: 0

RAW hits: 725888
Loads Generated: 17542285
Loads sent to L1D: 16816396
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4928361
 Critical Calls: 4928361
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1671394
depth 2: 30951
depth 3: 461
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1702818
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8146
depth 2: 12
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34532
depth 2: 1008
depth 3: 26
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16
-----------------------------
ST read accesses: 2298626
ST write accesses: 518847
PT read accesses: 27960690
PT write accesses: 2989592
FILTER read accesses: 6010427
FILTER write accesses: 2097261
GHR read accesses: 4344528
GHR write accesses: 25014
GHR counter read accesses: 21602134
GHR counter write accesses: 2888696
ST tag read accesses: 1348254871
ST tag write accesses: 183679684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171695  ROW_BUFFER_MISS:     773937
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:       1902  ROW_BUFFER_MISS:      10982  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149646296
0banks busy for write cycles: 8647
1banks busy for read cycles: 13571378
1banks busy for write cycles: 1678062
2banks busy for read cycles: 10750215
2banks busy for write cycles: 322318
3banks busy for read cycles: 7429683
3banks busy for write cycles: 95788
4banks busy for read cycles: 4947240
4banks busy for write cycles: 38712
5banks busy for read cycles: 3359961
5banks busy for write cycles: 20797
6banks busy for read cycles: 2242406
6banks busy for write cycles: 11154
7banks busy for read cycles: 1400232
7banks busy for write cycles: 9270
8banks busy for read cycles: 933903
8banks busy for write cycles: 3249

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4917
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
