Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2840739 heartbeat IPC: 3.52021 cumulative IPC: 3.52021 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5671859 heartbeat IPC: 3.53217 cumulative IPC: 3.52618 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8507879 heartbeat IPC: 3.52607 cumulative IPC: 3.52614 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354915 heartbeat IPC: 3.51242 cumulative IPC: 3.5227 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14194387 heartbeat IPC: 3.52178 cumulative IPC: 3.52252 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14194387 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47286884 heartbeat IPC: 0.302183 cumulative IPC: 0.302183 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80120180 heartbeat IPC: 0.304569 cumulative IPC: 0.303371 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112769496 heartbeat IPC: 0.306285 cumulative IPC: 0.304336 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145681841 heartbeat IPC: 0.303837 cumulative IPC: 0.304211 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178832682 heartbeat IPC: 0.301651 cumulative IPC: 0.303696 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164638296 cumulative IPC: 0.303696 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303696 instructions: 50000001 cycles: 164638296
ITLB TOTAL     ACCESS:    9026090  HIT:    9026090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9026090  HIT:    9026090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9651963	FORWARD:          0	MERGED:     625874	TO_CACHE:    9026089

DTLB TOTAL     ACCESS:    7504575  HIT:    6287678  MISS:    1216897  HIT %:    83.7846  MISS %:    16.2154   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7504575  HIT:    6287678  MISS:    1216897  HIT %:    83.7846  MISS %:    16.2154   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.2378 cycles
DTLB RQ	ACCESS:    8691850	FORWARD:          0	MERGED:    1173819	TO_CACHE:    7518031

STLB TOTAL     ACCESS:    2676519  HIT:    1558243  MISS:    1118276  HIT %:     58.219  MISS %:     41.781   MPKI: 22.3655
STLB LOAD TRANSLATION ACCESS:    1216897  HIT:      98824  MISS:    1118073  HIT %:    8.12098  MISS %:     91.879   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1459622  HIT:    1459419  MISS:        203  HIT %:    99.9861  MISS %:  0.0139077   MPKI: 0.00406
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        161  USELESS:         42
STLB USEFUL LOAD PREFETCHES:        161 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        161 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6545
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.9027 cycles
STLB RQ	ACCESS:    3007008	FORWARD:          0	MERGED:     323935	TO_CACHE:    2683073

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10266581  HIT:    6202110  MISS:    4064471  HIT %:    60.4107  MISS %:    39.5893   MPKI: 81.2894
L1D LOAD      ACCESS:    6438100  HIT:    3906221  MISS:    2531879  HIT %:    60.6735  MISS %:    39.3265   MPKI: 50.6376
L1D RFO       ACCESS:    2217139  HIT:    2079519  MISS:     137620  HIT %:    93.7929  MISS %:     6.2071   MPKI: 2.7524
L1D PREFETCH  ACCESS:    1611342  HIT:     216370  MISS:    1394972  HIT %:    13.4279  MISS %:    86.5721   MPKI: 27.8994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3583291  ISSUED:    3583291  USEFUL:     102167  USELESS:    1292697
L1D USEFUL LOAD PREFETCHES:     102167 PREFETCH ISSUED TO LOWER LEVEL:    1400871  ACCURACY: 7.29311
L1D TIMELY PREFETCHES:     102167 LATE PREFETCHES: 5884 DROPPED PREFETCHES: 6545
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1400871 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 137576 cycles
L1D RQ	ACCESS:   12304519	FORWARD:          0	MERGED:    5720180	TO_CACHE:    6474709
L1D WQ	ACCESS:    2217146	FORWARD:     109630	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    1793180	FORWARD:          0	MERGED:       3069	TO_CACHE:    1790111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14112
L1D Same Page Prefetch Requests: 3742679
L1D ROI Sum of L1D PQ occupancy: 24171497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9651962  HIT:    9651962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9651962  HIT:    9651962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14514273	FORWARD:          0	MERGED:    4862310	TO_CACHE:    9651963

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6659972  HIT:    3041516  MISS:    3618456  HIT %:    45.6686  MISS %:    54.3314   MPKI: 72.3691
L2C LOAD      ACCESS:    2525995  HIT:    1090734  MISS:    1435261  HIT %:    43.1804  MISS %:    56.8196   MPKI: 28.7052
L2C DATA LOAD MPKI: 28.7052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137607  HIT:      27375  MISS:     110232  HIT %:    19.8936  MISS %:    80.1064   MPKI: 2.20464
L2C PREFETCH  ACCESS:    1610254  HIT:     556323  MISS:    1053931  HIT %:    34.5488  MISS %:    65.4512   MPKI: 21.0786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108616  HIT:    1108615  MISS:          1  HIT %:    99.9999  MISS %: 9.02026e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     252582  MISS:    1017959  HIT %:    19.8799  MISS %:    80.1201   MPKI: 20.3592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6959  HIT:       5887  MISS:       1072  HIT %:    84.5955  MISS %:    15.4045   MPKI: 0.02144
L2C PREFETCH  REQUESTED:    1086123  ISSUED:    1086123  USEFUL:      97695  USELESS:     956467
L2C USEFUL LOAD PREFETCHES:      97695 PREFETCH ISSUED TO LOWER LEVEL:    1685105  ACCURACY: 5.79756
L2C TIMELY PREFETCHES:      97695 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 139 DIFFERENT FILL-ORIGIN LEVEL: 631172
L2C AVERAGE MISS LATENCY: 103.015 cycles
L2C RQ	ACCESS:    3941102	FORWARD:          0	MERGED:          0	TO_CACHE:    3941102
L2C WQ	ACCESS:    1108616	FORWARD:          0	MERGED:          0	TO_CACHE:    1108616
L2C PQ	ACCESS:    2486994	FORWARD:          0	MERGED:     215345	TO_CACHE:    2271649

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 661012
L2C Data Evicting Data 1937974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 358019
L2C Data Evicting Translations 661450
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124821  HIT:    1124821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6748  HIT:       6748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124821  HIT:    1124821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6748  HIT:       6748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124821  HIT:    1124821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6748  HIT:       6748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124813  HIT:     972142  MISS:     152671  HIT %:     86.427  MISS %:     13.573   MPKI: 3.05342
PSCL2 LOAD TRANSLATION ACCESS:    1118276  HIT:     965605  MISS:     152671  HIT %:    86.3476  MISS %:    13.6524   MPKI: 3.05342
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6537  HIT:       6537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5353655  HIT:    3707031  MISS:    1646624  HIT %:     69.243  MISS %:     30.757   MPKI: 32.9325
LLC LOAD      ACCESS:    1435261  HIT:     690662  MISS:     744599  HIT %:     48.121  MISS %:     51.879   MPKI: 14.892
LLC RFO       ACCESS:     110232  HIT:     108824  MISS:       1408  HIT %:    98.7227  MISS %:    1.27731   MPKI: 0.02816
LLC PREFETCH  ACCESS:    1679602  HIT:     800926  MISS:     878676  HIT %:    47.6855  MISS %:    52.3145   MPKI: 17.5735
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109529  HIT:    1091370  MISS:      18159  HIT %:    98.3634  MISS %:    1.63664   MPKI: 0.36318
LLC LOAD TRANSLATION ACCESS:    1017959  HIT:    1014906  MISS:       3053  HIT %:    99.7001  MISS %:   0.299914   MPKI: 0.06106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1072  HIT:        343  MISS:        729  HIT %:    31.9963  MISS %:    68.0037   MPKI: 0.01458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     449909  USELESS:     434174
LLC USEFUL LOAD PREFETCHES:     449909 PREFETCH ISSUED TO LOWER LEVEL:     881309  ACCURACY: 51.0501
LLC TIMELY PREFETCHES:     449909 LATE PREFETCHES: 2631 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 154544 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.84 cycles
LLC RQ	ACCESS:    2564524	FORWARD:          0	MERGED:          0	TO_CACHE:    2564524
LLC WQ	ACCESS:    1109529	FORWARD:          3	MERGED:          0	TO_CACHE:    1109529
LLC PQ	ACCESS:    1685105	FORWARD:          0	MERGED:       2158	TO_CACHE:    1682944

LLC Dense regions hint to LLC: 0

RAW hits: 997423
Loads Generated: 13301943
Loads sent to L1D: 12304519
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6427518
 Critical Calls: 6427518
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2110090
depth 2: 7403
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2117493
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2286
depth 2: 19
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 406314
depth 2: 18078
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 2501028
ST write accesses: 1215518
PT read accesses: 30243271
PT write accesses: 2600560
FILTER read accesses: 8422143
FILTER write accesses: 3676384
GHR read accesses: 10092852
GHR write accesses: 30456
GHR counter read accesses: 26575448
GHR counter write accesses: 3716910
ST tag read accesses: 2051787751
ST tag write accesses: 315188107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25527  ROW_BUFFER_MISS:    1602714
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:     232547  ROW_BUFFER_MISS:     873518  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14730165
0banks busy for write cycles: 74037
1banks busy for read cycles: 32877795
1banks busy for write cycles: 8647307
2banks busy for read cycles: 28984386
2banks busy for write cycles: 5956234
3banks busy for read cycles: 13144017
3banks busy for write cycles: 4206965
4banks busy for read cycles: 10628301
4banks busy for write cycles: 3273515
5banks busy for read cycles: 6297548
5banks busy for write cycles: 3299589
6banks busy for read cycles: 3972759
6banks busy for write cycles: 4357154
7banks busy for read cycles: 1773078
7banks busy for write cycles: 7383871
8banks busy for read cycles: 164212
8banks busy for write cycles: 14867364

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.829
Branch types
NOT_BRANCH: 42211220 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
