Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3188974 heartbeat IPC: 3.13581 cumulative IPC: 3.13581 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6413907 heartbeat IPC: 3.10084 cumulative IPC: 3.11822 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9589027 heartbeat IPC: 3.14949 cumulative IPC: 3.12858 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12763605 heartbeat IPC: 3.15002 cumulative IPC: 3.13391 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15956865 heartbeat IPC: 3.1316 cumulative IPC: 3.13345 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15956866 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37219856 heartbeat IPC: 0.470301 cumulative IPC: 0.470301 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61624983 heartbeat IPC: 0.40975 cumulative IPC: 0.437942 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87088391 heartbeat IPC: 0.39272 cumulative IPC: 0.421754 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109178535 heartbeat IPC: 0.452691 cumulative IPC: 0.429085 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129772508 heartbeat IPC: 0.485579 cumulative IPC: 0.439307 (Simulation time: 0 hr 11 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113815660 cumulative IPC: 0.439307 (Simulation time: 0 hr 11 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439307 instructions: 50000002 cycles: 113815660
ITLB TOTAL     ACCESS:    7670602  HIT:    7670602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670602  HIT:    7670602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10437636	FORWARD:          0	MERGED:    2767035	TO_CACHE:    7670601

DTLB TOTAL     ACCESS:   13430334  HIT:   13307424  MISS:     122910  HIT %:    99.0848  MISS %:   0.915167   MPKI: 2.4582
DTLB LOAD TRANSLATION ACCESS:   13430334  HIT:   13307424  MISS:     122910  HIT %:    99.0848  MISS %:   0.915167   MPKI: 2.4582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8953 cycles
DTLB RQ	ACCESS:   23394789	FORWARD:          0	MERGED:    9944176	TO_CACHE:   13450613

STLB TOTAL     ACCESS:    4412879  HIT:    4369628  MISS:      43251  HIT %:    99.0199  MISS %:   0.980108   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122910  HIT:      79671  MISS:      43239  HIT %:    64.8206  MISS %:    35.1794   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4289969  HIT:    4289957  MISS:         12  HIT %:    99.9997  MISS %: 0.000279722   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 98 DROPPED PREFETCHES: 8399
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1954 cycles
STLB RQ	ACCESS:    7675496	FORWARD:          0	MERGED:    3254119	TO_CACHE:    4421377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29508411  HIT:   27536143  MISS:    1972268  HIT %:    93.3163  MISS %:    6.68375   MPKI: 39.4454
L1D LOAD      ACCESS:    9286972  HIT:    8630443  MISS:     656529  HIT %:    92.9306  MISS %:    7.06935   MPKI: 13.1306
L1D RFO       ACCESS:   13587954  HIT:   13460105  MISS:     127849  HIT %:    99.0591  MISS %:     0.9409   MPKI: 2.55698
L1D PREFETCH  ACCESS:    6633485  HIT:    5445595  MISS:    1187890  HIT %:    82.0925  MISS %:    17.9075   MPKI: 23.7578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15549124  ISSUED:   15549051  USEFUL:     738778  USELESS:     449087
L1D USEFUL LOAD PREFETCHES:     738778 PREFETCH ISSUED TO LOWER LEVEL:    1430123  ACCURACY: 51.6584
L1D TIMELY PREFETCHES:     738778 LATE PREFETCHES: 237265 DROPPED PREFETCHES: 8399
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1430123 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.92804e+06 cycles
L1D RQ	ACCESS:   15836764	FORWARD:          0	MERGED:    6487038	TO_CACHE:    9343415
L1D WQ	ACCESS:   14166007	FORWARD:       6412	MERGED:     114633	TO_CACHE:   14051374
L1D PQ	ACCESS:    7996465	FORWARD:          0	MERGED:     443778	TO_CACHE:    7552586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 71122
L1D Same Page Prefetch Requests: 14121302
L1D ROI Sum of L1D PQ occupancy: 98045531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10437635  HIT:   10437635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10437635  HIT:   10437635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13820663	FORWARD:          0	MERGED:    3383027	TO_CACHE:   10437636

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2505332  HIT:     754788  MISS:    1750544  HIT %:    30.1273  MISS %:    69.8727   MPKI: 35.0109
L2C LOAD      ACCESS:     419252  HIT:      34769  MISS:     384483  HIT %:     8.2931  MISS %:    91.7069   MPKI: 7.68966
L2C DATA LOAD MPKI: 7.68966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122881  HIT:        778  MISS:     122103  HIT %:   0.633133  MISS %:    99.3669   MPKI: 2.44206
L2C PREFETCH  ACCESS:    1549745  HIT:     312916  MISS:    1236829  HIT %:    20.1915  MISS %:    79.8085   MPKI: 24.7366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361051  HIT:     360186  MISS:        865  HIT %:    99.7604  MISS %:   0.239578   MPKI: 0.0173
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37369  MISS:       5951  HIT %:    86.2627  MISS %:    13.7373   MPKI: 0.11902
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9083  HIT:       8770  MISS:        313  HIT %:     96.554  MISS %:      3.446   MPKI: 0.00626
L2C PREFETCH  REQUESTED:     851845  ISSUED:     851845  USEFUL:      13196  USELESS:    1223490
L2C USEFUL LOAD PREFETCHES:      13196 PREFETCH ISSUED TO LOWER LEVEL:    1834500  ACCURACY: 0.719324
L2C TIMELY PREFETCHES:      13196 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17284 DIFFERENT FILL-ORIGIN LEVEL: 597656
L2C AVERAGE MISS LATENCY: 155.731 cycles
L2C RQ	ACCESS:     594549	FORWARD:          0	MERGED:          0	TO_CACHE:     594537
L2C WQ	ACCESS:     361051	FORWARD:         20	MERGED:          0	TO_CACHE:     361051
L2C PQ	ACCESS:    2281968	FORWARD:          0	MERGED:     108191	TO_CACHE:    2173769

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6242
L2C Data Evicting Data 1737170
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51748  HIT:      51748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8509  HIT:       8509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51748  HIT:      51748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8509  HIT:       8509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51748  HIT:      51748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8509  HIT:       8509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51155  HIT:      51038  MISS:        117  HIT %:    99.7713  MISS %:   0.228717   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7915  HIT:       7915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2546837  HIT:     563255  MISS:    1983582  HIT %:    22.1159  MISS %:    77.8841   MPKI: 39.6716
LLC LOAD      ACCESS:     384468  HIT:      49831  MISS:     334637  HIT %:     12.961  MISS %:     87.039   MPKI: 6.69274
LLC RFO       ACCESS:     122103  HIT:        108  MISS:     121995  HIT %:  0.0884499  MISS %:    99.9116   MPKI: 2.4399
LLC PREFETCH  ACCESS:    1700625  HIT:     478688  MISS:    1221937  HIT %:    28.1478  MISS %:    71.8522   MPKI: 24.4387
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333377  HIT:      34595  MISS:     298782  HIT %:    10.3771  MISS %:    89.6229   MPKI: 5.97564
LLC LOAD TRANSLATION ACCESS:       5951  HIT:         30  MISS:       5921  HIT %:   0.504117  MISS %:    99.4959   MPKI: 0.11842
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        313  HIT:          3  MISS:        310  HIT %:   0.958466  MISS %:    99.0415   MPKI: 0.0062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34946  USELESS:    1183958
LLC USEFUL LOAD PREFETCHES:      34946 PREFETCH ISSUED TO LOWER LEVEL:    1230929  ACCURACY: 2.83899
LLC TIMELY PREFETCHES:      34946 LATE PREFETCHES: 8990 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397200 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.344 cycles
LLC RQ	ACCESS:     512836	FORWARD:          0	MERGED:          0	TO_CACHE:     512836
LLC WQ	ACCESS:     333377	FORWARD:          0	MERGED:          0	TO_CACHE:     333377
LLC PQ	ACCESS:    1834500	FORWARD:          0	MERGED:       8566	TO_CACHE:    1825934

LLC Dense regions hint to LLC: 0

RAW hits: 378749
Loads Generated: 16215513
Loads sent to L1D: 15836764
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3108232
 Critical Calls: 3108232
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1465098
depth 2: 313847
depth 3: 95569
depth 4: 42364
depth 5: 14509
depth 6: 3142
depth 7: 770
depth 8: 150
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1935451
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3586
depth 2: 406
depth 3: 84
depth 4: 32
depth 5: 15
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61483
depth 2: 16506
depth 3: 6456
depth 4: 3356
depth 5: 1436
depth 6: 330
depth 7: 86
depth 8: 28
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
242
-----------------------------
ST read accesses: 1748508
ST write accesses: 41922
PT read accesses: 20832426
PT write accesses: 2597598
FILTER read accesses: 4394880
FILTER write accesses: 1811486
GHR read accesses: 533272
GHR write accesses: 34623
GHR counter read accesses: 14149716
GHR counter write accesses: 1827781
ST tag read accesses: 712004577
ST tag write accesses: 18418997

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     800177  ROW_BUFFER_MISS:     884623
 DBUS_CONGESTED:       1191
 WQ ROW_BUFFER_HIT:      42778  ROW_BUFFER_MISS:     291799  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29008019
0banks busy for write cycles: 55314
1banks busy for read cycles: 20233144
1banks busy for write cycles: 7202680
2banks busy for read cycles: 14004488
2banks busy for write cycles: 4378498
3banks busy for read cycles: 9397934
3banks busy for write cycles: 2909044
4banks busy for read cycles: 6025938
4banks busy for write cycles: 1959568
5banks busy for read cycles: 4267523
5banks busy for write cycles: 1289511
6banks busy for read cycles: 3303738
6banks busy for write cycles: 857639
7banks busy for read cycles: 2640008
7banks busy for write cycles: 849022
8banks busy for read cycles: 1650698
8banks busy for write cycles: 3782895

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.302
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
