Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587744 heartbeat IPC: 2.78727 cumulative IPC: 2.78727 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170834 heartbeat IPC: 2.79089 cumulative IPC: 2.78908 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758397 heartbeat IPC: 2.78741 cumulative IPC: 2.78852 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345577 heartbeat IPC: 2.78771 cumulative IPC: 2.78832 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931036 heartbeat IPC: 2.78904 cumulative IPC: 2.78846 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931036 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28760153 heartbeat IPC: 0.923436 cumulative IPC: 0.923436 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39057029 heartbeat IPC: 0.971168 cumulative IPC: 0.946701 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49373344 heartbeat IPC: 0.969338 cumulative IPC: 0.954128 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59669763 heartbeat IPC: 0.971211 cumulative IPC: 0.958343 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69966401 heartbeat IPC: 0.971191 cumulative IPC: 0.960885 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52035366 cumulative IPC: 0.960885 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960885 instructions: 50000001 cycles: 52035366
ITLB TOTAL     ACCESS:    6623612  HIT:    6623558  MISS:         54  HIT %:    99.9992  MISS %: 0.000815265   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623612  HIT:    6623558  MISS:         54  HIT %:    99.9992  MISS %: 0.000815265   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 331.259 cycles
ITLB RQ	ACCESS:    8692561	FORWARD:          0	MERGED:    2068940	TO_CACHE:    6623621

DTLB TOTAL     ACCESS:   10714219  HIT:    7020117  MISS:    3694102  HIT %:    65.5215  MISS %:    34.4785   MPKI: 73.882
DTLB LOAD TRANSLATION ACCESS:   10714219  HIT:    7020117  MISS:    3694102  HIT %:    65.5215  MISS %:    34.4785   MPKI: 73.882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1149 cycles
DTLB RQ	ACCESS:   14743837	FORWARD:          0	MERGED:    3804889	TO_CACHE:   10938948

STLB TOTAL     ACCESS:    6336163  HIT:    6329968  MISS:       6195  HIT %:    99.9022  MISS %:  0.0977721   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694156  HIT:    3687961  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2642007  HIT:    2642007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 11208
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 454.377 cycles
STLB RQ	ACCESS:    7886107	FORWARD:          0	MERGED:    1538735	TO_CACHE:    6347372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18631287  HIT:   10337053  MISS:    8294234  HIT %:    55.4822  MISS %:    44.5178   MPKI: 165.885
L1D LOAD      ACCESS:    8950174  HIT:    3616871  MISS:    5333303  HIT %:    40.4112  MISS %:    59.5888   MPKI: 106.666
L1D RFO       ACCESS:    5611396  HIT:    5199108  MISS:     412288  HIT %:    92.6527  MISS %:    7.34733   MPKI: 8.24576
L1D PREFETCH  ACCESS:    4069717  HIT:    1521074  MISS:    2548643  HIT %:    37.3754  MISS %:    62.6246   MPKI: 50.9729
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8861353  ISSUED:    8600938  USEFUL:      39074  USELESS:    2509627
L1D USEFUL LOAD PREFETCHES:      39074 PREFETCH ISSUED TO LOWER LEVEL:    2674789  ACCURACY: 1.46083
L1D TIMELY PREFETCHES:      39074 LATE PREFETCHES: 3173 DROPPED PREFETCHES: 11208
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2674789 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12956.6 cycles
L1D RQ	ACCESS:   14454408	FORWARD:          0	MERGED:    5354578	TO_CACHE:    9097682
L1D WQ	ACCESS:    5647208	FORWARD:      78492	MERGED:       1053	TO_CACHE:    5646155
L1D PQ	ACCESS:    4408987	FORWARD:          0	MERGED:     140692	TO_CACHE:    4191951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 108933
L1D Same Page Prefetch Requests: 14069481
L1D ROI Sum of L1D PQ occupancy: 69046166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667370  HIT:    8617713  MISS:      49657  HIT %:    99.4271  MISS %:   0.572919   MPKI: 0.99314
L1I LOAD      ACCESS:    8667370  HIT:    8617713  MISS:      49657  HIT %:    99.4271  MISS %:   0.572919   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2555 cycles
L1I RQ	ACCESS:   12747672	FORWARD:          0	MERGED:    4055111	TO_CACHE:    8692561

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12480923  HIT:   12015781  MISS:     465142  HIT %:    96.2732  MISS %:    3.72682   MPKI: 9.30284
L2C LOAD      ACCESS:    5286291  HIT:    5245469  MISS:      40822  HIT %:    99.2278  MISS %:   0.772224   MPKI: 0.81644
L2C DATA LOAD MPKI: 0.79964
L2C INSTRUCTION LOAD MPKI: 0.0168
L2C RFO       ACCESS:     411322  HIT:     409695  MISS:       1627  HIT %:    99.6044  MISS %:   0.395554   MPKI: 0.03254
L2C PREFETCH  ACCESS:    6283451  HIT:    5868656  MISS:     414795  HIT %:    93.3986  MISS %:    6.60139   MPKI: 8.2959
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2959
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474575  HIT:     474570  MISS:          5  HIT %:    99.9989  MISS %: 0.00105357   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3764  MISS:       5789  HIT %:    39.4012  MISS %:    60.5988   MPKI: 0.11578
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15731  HIT:      13627  MISS:       2104  HIT %:    86.6251  MISS %:    13.3749   MPKI: 0.04208
L2C PREFETCH  REQUESTED:    6984983  ISSUED:    6873760  USEFUL:     413337  USELESS:       3341
L2C USEFUL LOAD PREFETCHES:     413337 PREFETCH ISSUED TO LOWER LEVEL:    1711256  ACCURACY: 24.154
L2C TIMELY PREFETCHES:     413337 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10533 DIFFERENT FILL-ORIGIN LEVEL: 1295341
L2C AVERAGE MISS LATENCY: 110.919 cycles
L2C RQ	ACCESS:    5817342	FORWARD:          0	MERGED:          0	TO_CACHE:    5722897
L2C WQ	ACCESS:     474575	FORWARD:      95660	MERGED:          0	TO_CACHE:     474575
L2C PQ	ACCESS:    9425593	FORWARD:          0	MERGED:    1835383	TO_CACHE:    7588995

L2C Instructions Evicting Data 825
L2C Translations Evicting Data 7603
L2C Data Evicting Data 447860
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 286
L2C Data Evicting Translations 7564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17403  HIT:      17403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11208  HIT:      11208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17403  HIT:      17403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11208  HIT:      11208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17403  HIT:      17402  MISS:          1  HIT %:    99.9943  MISS %: 0.00574614   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11208  HIT:      11208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12880  HIT:       9459  MISS:       3421  HIT %:    73.4394  MISS %:    26.5606   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6685  HIT:       6685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1773420  HIT:    1378750  MISS:     394670  HIT %:    77.7453  MISS %:    22.2547   MPKI: 7.8934
LLC LOAD      ACCESS:      40801  HIT:      22934  MISS:      17867  HIT %:    56.2094  MISS %:    43.7906   MPKI: 0.35734
LLC RFO       ACCESS:       1598  HIT:        491  MISS:       1107  HIT %:    30.7259  MISS %:    69.2741   MPKI: 0.02214
LLC PREFETCH  ACCESS:    1675466  HIT:    1302865  MISS:     372601  HIT %:    77.7614  MISS %:    22.2386   MPKI: 7.45202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47662  HIT:      46840  MISS:        822  HIT %:    98.2754  MISS %:    1.72464   MPKI: 0.01644
LLC LOAD TRANSLATION ACCESS:       5789  HIT:       4081  MISS:       1708  HIT %:    70.4958  MISS %:    29.5042   MPKI: 0.03416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2104  HIT:       1539  MISS:        565  HIT %:    73.1464  MISS %:    26.8536   MPKI: 0.0113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19759  USELESS:     350630
LLC USEFUL LOAD PREFETCHES:      19759 PREFETCH ISSUED TO LOWER LEVEL:     372608  ACCURACY: 5.30289
LLC TIMELY PREFETCHES:      19759 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259158 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.651 cycles
LLC RQ	ACCESS:      50321	FORWARD:          0	MERGED:          0	TO_CACHE:      50292
LLC WQ	ACCESS:      47662	FORWARD:         29	MERGED:          0	TO_CACHE:      47662
LLC PQ	ACCESS:    1705840	FORWARD:          0	MERGED:      19118	TO_CACHE:    1686722

LLC Dense regions hint to LLC: 0

RAW hits: 19039
Loads Generated: 14473447
Loads sent to L1D: 14454408
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12728535
 Critical Calls: 12728535
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7717377
depth 2: 1200035
depth 3: 168989
depth 4: 38449
depth 5: 2950
depth 6: 70
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9127870
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 913006
depth 2: 525765
depth 3: 280971
depth 4: 64539
depth 5: 9049
depth 6: 100
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1638427
depth 2: 165484
depth 3: 5604
depth 4: 1878
depth 5: 406
depth 6: 11
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
814013
-----------------------------
ST read accesses: 7086652
ST write accesses: 50090
PT read accesses: 86366452
PT write accesses: 7769960
FILTER read accesses: 15759210
FILTER write accesses: 833903
GHR read accesses: 9632559
GHR write accesses: 1350243
GHR counter read accesses: 75483288
GHR counter write accesses: 7510499
ST tag read accesses: 2776238129
ST tag write accesses: 839233190

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157478  ROW_BUFFER_MISS:     236368
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:      11344  ROW_BUFFER_MISS:      36585  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35046708
0banks busy for write cycles: 9406
1banks busy for read cycles: 5376163
1banks busy for write cycles: 1383943
2banks busy for read cycles: 2256345
2banks busy for write cycles: 506811
3banks busy for read cycles: 1280134
3banks busy for write cycles: 275956
4banks busy for read cycles: 1103548
4banks busy for write cycles: 195817
5banks busy for read cycles: 1118974
5banks busy for write cycles: 169388
6banks busy for read cycles: 1097173
6banks busy for write cycles: 159008
7banks busy for read cycles: 977421
7banks busy for write cycles: 165286
8banks busy for read cycles: 771647
8banks busy for write cycles: 141639

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4376
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
