Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3593872 heartbeat IPC: 2.78251 cumulative IPC: 2.78251 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7189055 heartbeat IPC: 2.7815 cumulative IPC: 2.78201 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781984 heartbeat IPC: 2.78324 cumulative IPC: 2.78242 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14378071 heartbeat IPC: 2.7808 cumulative IPC: 2.78201 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970966 heartbeat IPC: 2.78327 cumulative IPC: 2.78227 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970966 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28666632 heartbeat IPC: 0.934958 cumulative IPC: 0.934958 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39354439 heartbeat IPC: 0.935646 cumulative IPC: 0.935302 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50086168 heartbeat IPC: 0.931816 cumulative IPC: 0.934137 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60762028 heartbeat IPC: 0.936693 cumulative IPC: 0.934775 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71440222 heartbeat IPC: 0.936488 cumulative IPC: 0.935117 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53469259 cumulative IPC: 0.935117 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935117 instructions: 50000002 cycles: 53469259
ITLB TOTAL     ACCESS:    6951488  HIT:    6951488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951488  HIT:    6951488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453273	FORWARD:          0	MERGED:    1501786	TO_CACHE:    6951487

DTLB TOTAL     ACCESS:   14319670  HIT:   12385937  MISS:    1933733  HIT %:     86.496  MISS %:     13.504   MPKI: 38.6747
DTLB LOAD TRANSLATION ACCESS:   14319670  HIT:   12385937  MISS:    1933733  HIT %:     86.496  MISS %:     13.504   MPKI: 38.6747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2307 cycles
DTLB RQ	ACCESS:   19956496	FORWARD:          0	MERGED:    5430479	TO_CACHE:   14526017

STLB TOTAL     ACCESS:    8340333  HIT:    8338139  MISS:       2194  HIT %:    99.9737  MISS %:  0.0263059   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933733  HIT:    1931539  MISS:       2194  HIT %:    99.8865  MISS %:   0.113459   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6406600  HIT:    6406600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7167
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 527.919 cycles
STLB RQ	ACCESS:   12478073	FORWARD:          0	MERGED:    4130523	TO_CACHE:    8347550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30251075  HIT:   23937507  MISS:    6313568  HIT %:    79.1294  MISS %:    20.8706   MPKI: 126.271
L1D LOAD      ACCESS:   15836052  HIT:   12379949  MISS:    3456103  HIT %:    78.1757  MISS %:    21.8243   MPKI: 69.1221
L1D RFO       ACCESS:    4000860  HIT:    3663776  MISS:     337084  HIT %:    91.5747  MISS %:    8.42529   MPKI: 6.74168
L1D PREFETCH  ACCESS:   10414163  HIT:    7893782  MISS:    2520381  HIT %:    75.7985  MISS %:    24.2015   MPKI: 50.4076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21830296  ISSUED:   21557287  USEFUL:     154582  USELESS:    2365820
L1D USEFUL LOAD PREFETCHES:     154582 PREFETCH ISSUED TO LOWER LEVEL:    2821952  ACCURACY: 5.47784
L1D TIMELY PREFETCHES:     154582 LATE PREFETCHES: 32002 DROPPED PREFETCHES: 7167
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2821952 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 227089 cycles
L1D RQ	ACCESS:   19472049	FORWARD:          0	MERGED:    3533511	TO_CACHE:   15930806
L1D WQ	ACCESS:    4052953	FORWARD:      35992	MERGED:      27263	TO_CACHE:    4025690
L1D PQ	ACCESS:   11012947	FORWARD:          0	MERGED:     440347	TO_CACHE:   10544340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 225007
L1D Same Page Prefetch Requests: 20608508
L1D ROI Sum of L1D PQ occupancy: 146865922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7790717  HIT:    6490714  MISS:    1300003  HIT %:    83.3134  MISS %:    16.6866   MPKI: 26.0001
L1I LOAD      ACCESS:    7790717  HIT:    6490714  MISS:    1300003  HIT %:    83.3134  MISS %:    16.6866   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0727 cycles
L1I RQ	ACCESS:   11831326	FORWARD:          0	MERGED:    3378053	TO_CACHE:    8453273

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9839280  HIT:    9586548  MISS:     252732  HIT %:    97.4314  MISS %:     2.5686   MPKI: 5.05464
L2C LOAD      ACCESS:    4723288  HIT:    4714369  MISS:       8919  HIT %:    99.8112  MISS %:    0.18883   MPKI: 0.17838
L2C DATA LOAD MPKI: 0.172
L2C INSTRUCTION LOAD MPKI: 0.00638
L2C RFO       ACCESS:     336324  HIT:     306898  MISS:      29426  HIT %:    91.2507  MISS %:     8.7493   MPKI: 0.58852
L2C PREFETCH  ACCESS:    4383480  HIT:    4172148  MISS:     211332  HIT %:    95.1789  MISS %:     4.8211   MPKI: 4.22664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.22664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383299  HIT:     383258  MISS:         41  HIT %:    99.9893  MISS %:  0.0106966   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1537  MISS:       1730  HIT %:    47.0462  MISS %:    52.9538   MPKI: 0.0346
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9622  HIT:       8338  MISS:       1284  HIT %:    86.6556  MISS %:    13.3444   MPKI: 0.02568
L2C PREFETCH  REQUESTED:    3218033  ISSUED:    3087629  USEFUL:     210940  USELESS:       1767
L2C USEFUL LOAD PREFETCHES:     210940 PREFETCH ISSUED TO LOWER LEVEL:     619516  ACCURACY: 34.0492
L2C TIMELY PREFETCHES:     210940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174 DIFFERENT FILL-ORIGIN LEVEL: 408184
L2C AVERAGE MISS LATENCY: 130.601 cycles
L2C RQ	ACCESS:    5074034	FORWARD:          0	MERGED:          0	TO_CACHE:    5072501
L2C WQ	ACCESS:     383299	FORWARD:       1905	MERGED:          0	TO_CACHE:     383299
L2C PQ	ACCESS:    5640055	FORWARD:          0	MERGED:     844639	TO_CACHE:    4795044

L2C Instructions Evicting Data 306
L2C Translations Evicting Data 2993
L2C Data Evicting Data 246052
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 302
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3004
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9379  HIT:       9379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7185  HIT:       7185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9379  HIT:       9379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7185  HIT:       7185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9379  HIT:       9379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7185  HIT:       7185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6939  HIT:       5862  MISS:       1077  HIT %:     84.479  MISS %:     15.521   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4745  HIT:       4745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     684596  HIT:     543609  MISS:     140987  HIT %:    79.4058  MISS %:    20.5942   MPKI: 2.81974
LLC LOAD      ACCESS:       8919  HIT:       6017  MISS:       2902  HIT %:    67.4627  MISS %:    32.5373   MPKI: 0.05804
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     613680  HIT:     506338  MISS:     107342  HIT %:    82.5085  MISS %:    17.4915   MPKI: 2.14684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29557  HIT:      28599  MISS:        958  HIT %:    96.7588  MISS %:    3.24119   MPKI: 0.01916
LLC LOAD TRANSLATION ACCESS:       1730  HIT:       1533  MISS:        197  HIT %:    88.6127  MISS %:    11.3873   MPKI: 0.00394
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1284  HIT:       1121  MISS:        163  HIT %:    87.3053  MISS %:    12.6947   MPKI: 0.00326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4300  USELESS:     102339
LLC USEFUL LOAD PREFETCHES:       4300 PREFETCH ISSUED TO LOWER LEVEL:     107344  ACCURACY: 4.00581
LLC TIMELY PREFETCHES:       4300 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81675 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.849 cycles
LLC RQ	ACCESS:      41359	FORWARD:          0	MERGED:          0	TO_CACHE:      41359
LLC WQ	ACCESS:      29557	FORWARD:          0	MERGED:          0	TO_CACHE:      29557
LLC PQ	ACCESS:     619516	FORWARD:          0	MERGED:       3241	TO_CACHE:     616275

LLC Dense regions hint to LLC: 0

RAW hits: 120687
Loads Generated: 19592737
Loads sent to L1D: 19472049
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10983228
 Critical Calls: 10983228
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4945627
depth 2: 308500
depth 3: 59336
depth 4: 33619
depth 5: 190
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5347272
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 617766
depth 2: 447068
depth 3: 346592
depth 4: 134949
depth 5: 12096
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 923285
depth 2: 2730
depth 3: 169
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
770945
-----------------------------
ST read accesses: 5461584
ST write accesses: 1731
PT read accesses: 65003048
PT write accesses: 7501534
FILTER read accesses: 9906852
FILTER write accesses: 381559
GHR read accesses: 3548720
GHR write accesses: 502731
GHR counter read accesses: 49485150
GHR counter write accesses: 5591752
ST tag read accesses: 2099270506
ST tag write accesses: 299577912

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69549  ROW_BUFFER_MISS:      70480
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:       6118  ROW_BUFFER_MISS:      23694  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42020508
0banks busy for write cycles: 13428
1banks busy for read cycles: 5433371
1banks busy for write cycles: 1791304
2banks busy for read cycles: 1819260
2banks busy for write cycles: 604680
3banks busy for read cycles: 717815
3banks busy for write cycles: 247230
4banks busy for read cycles: 311269
4banks busy for write cycles: 116899
5banks busy for read cycles: 151486
5banks busy for write cycles: 64046
6banks busy for read cycles: 80283
6banks busy for write cycles: 28281
7banks busy for read cycles: 34857
7banks busy for write cycles: 13424
8banks busy for read cycles: 12445
8banks busy for write cycles: 8674

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 40.2281
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
