Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3668821 heartbeat IPC: 2.72567 cumulative IPC: 2.72567 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338395 heartbeat IPC: 2.72511 cumulative IPC: 2.72539 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007768 heartbeat IPC: 2.72526 cumulative IPC: 2.72535 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14675776 heartbeat IPC: 2.72628 cumulative IPC: 2.72558 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18346410 heartbeat IPC: 2.72432 cumulative IPC: 2.72533 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18346411 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29253719 heartbeat IPC: 0.916816 cumulative IPC: 0.916816 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40183480 heartbeat IPC: 0.914933 cumulative IPC: 0.915874 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51108997 heartbeat IPC: 0.915289 cumulative IPC: 0.915679 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62026529 heartbeat IPC: 0.915958 cumulative IPC: 0.915748 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72933073 heartbeat IPC: 0.916881 cumulative IPC: 0.915975 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54586663 cumulative IPC: 0.915975 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915975 instructions: 50000000 cycles: 54586663
ITLB TOTAL     ACCESS:    6961562  HIT:    6961562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961562  HIT:    6961562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535814	FORWARD:          0	MERGED:    1574252	TO_CACHE:    6961562

DTLB TOTAL     ACCESS:   15176920  HIT:   13284976  MISS:    1891944  HIT %:    87.5341  MISS %:    12.4659   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15176920  HIT:   13284976  MISS:    1891944  HIT %:    87.5341  MISS %:    12.4659   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2215 cycles
DTLB RQ	ACCESS:   19879089	FORWARD:          0	MERGED:    4512973	TO_CACHE:   15366116

STLB TOTAL     ACCESS:    8740430  HIT:    8738402  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232025   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891944  HIT:    1889916  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6848486  HIT:    6848486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 16 DROPPED PREFETCHES: 7794
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 484.075 cycles
STLB RQ	ACCESS:   12250141	FORWARD:          0	MERGED:    3501867	TO_CACHE:    8748274

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29992886  HIT:   23634905  MISS:    6357981  HIT %:    78.8017  MISS %:    21.1983   MPKI: 127.16
L1D LOAD      ACCESS:   15817396  HIT:   12370874  MISS:    3446522  HIT %:    78.2106  MISS %:    21.7894   MPKI: 68.9304
L1D RFO       ACCESS:    3944042  HIT:    3610101  MISS:     333941  HIT %:     91.533  MISS %:    8.46697   MPKI: 6.67882
L1D PREFETCH  ACCESS:   10231448  HIT:    7653930  MISS:    2577518  HIT %:    74.8079  MISS %:    25.1921   MPKI: 51.5504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21355514  ISSUED:   21094161  USEFUL:     149919  USELESS:    2427585
L1D USEFUL LOAD PREFETCHES:     149919 PREFETCH ISSUED TO LOWER LEVEL:    2891021  ACCURACY: 5.18568
L1D TIMELY PREFETCHES:     149919 LATE PREFETCHES: 34722 DROPPED PREFETCHES: 7794
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2891021 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 249241 cycles
L1D RQ	ACCESS:   19354624	FORWARD:          0	MERGED:    3440931	TO_CACHE:   15902246
L1D WQ	ACCESS:    4003913	FORWARD:      32604	MERGED:      27070	TO_CACHE:    3976843
L1D PQ	ACCESS:   10735964	FORWARD:          0	MERGED:     356610	TO_CACHE:   10358197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 328133
L1D Same Page Prefetch Requests: 19951285
L1D ROI Sum of L1D PQ occupancy: 146577651
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797419  HIT:    6351322  MISS:    1446097  HIT %:    81.4542  MISS %:    18.5458   MPKI: 28.9219
L1I LOAD      ACCESS:    7797419  HIT:    6351322  MISS:    1446097  HIT %:    81.4542  MISS %:    18.5458   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0723 cycles
L1I RQ	ACCESS:   11833502	FORWARD:          0	MERGED:    3297688	TO_CACHE:    8535814

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10024756  HIT:    9773652  MISS:     251104  HIT %:    97.4952  MISS %:    2.50484   MPKI: 5.02208
L2C LOAD      ACCESS:    4857098  HIT:    4851571  MISS:       5527  HIT %:    99.8862  MISS %:   0.113792   MPKI: 0.11054
L2C DATA LOAD MPKI: 0.11054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     333096  HIT:     303846  MISS:      29250  HIT %:    91.2187  MISS %:    8.78125   MPKI: 0.585
L2C PREFETCH  ACCESS:    4435706  HIT:    4222339  MISS:     213367  HIT %:    95.1898  MISS %:    4.81022   MPKI: 4.26734
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26734
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385314  HIT:     385283  MISS:         31  HIT %:     99.992  MISS %: 0.00804539   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1520  MISS:       1543  HIT %:    49.6246  MISS %:    50.3754   MPKI: 0.03086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10479  HIT:       9093  MISS:       1386  HIT %:    86.7735  MISS %:    13.2265   MPKI: 0.02772
L2C PREFETCH  REQUESTED:    3237584  ISSUED:    3108788  USEFUL:     213243  USELESS:       1488
L2C USEFUL LOAD PREFETCHES:     213243 PREFETCH ISSUED TO LOWER LEVEL:     618518  ACCURACY: 34.4764
L2C TIMELY PREFETCHES:     213243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 409 DIFFERENT FILL-ORIGIN LEVEL: 405151
L2C AVERAGE MISS LATENCY: 125.735 cycles
L2C RQ	ACCESS:    5205340	FORWARD:          0	MERGED:          0	TO_CACHE:    5203736
L2C WQ	ACCESS:     385314	FORWARD:       1921	MERGED:          0	TO_CACHE:     385314
L2C PQ	ACCESS:    5721055	FORWARD:          0	MERGED:     876810	TO_CACHE:    4843928

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2905
L2C Data Evicting Data 245224
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2920
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9838  HIT:       9838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7810  HIT:       7810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9838  HIT:       9838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7810  HIT:       7810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9838  HIT:       9838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7810  HIT:       7810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7157  HIT:       6118  MISS:       1039  HIT %:    85.4827  MISS %:    14.5173   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5129  HIT:       5129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679363  HIT:     546205  MISS:     133158  HIT %:    80.3996  MISS %:    19.6004   MPKI: 2.66316
LLC LOAD      ACCESS:       5527  HIT:       3378  MISS:       2149  HIT %:    61.1181  MISS %:    38.8819   MPKI: 0.04298
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     612501  HIT:     512007  MISS:     100494  HIT %:    83.5928  MISS %:    16.4072   MPKI: 2.00988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29156  HIT:      28206  MISS:        950  HIT %:    96.7417  MISS %:    3.25833   MPKI: 0.019
LLC LOAD TRANSLATION ACCESS:       1543  HIT:       1396  MISS:        147  HIT %:    90.4731  MISS %:     9.5269   MPKI: 0.00294
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1386  HIT:       1218  MISS:        168  HIT %:    87.8788  MISS %:    12.1212   MPKI: 0.00336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2230  USELESS:      98629
LLC USEFUL LOAD PREFETCHES:       2230 PREFETCH ISSUED TO LOWER LEVEL:     100494  ACCURACY: 2.21904
LLC TIMELY PREFETCHES:       2230 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78886 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.353 cycles
LLC RQ	ACCESS:      37706	FORWARD:          0	MERGED:          0	TO_CACHE:      37706
LLC WQ	ACCESS:      29156	FORWARD:          0	MERGED:          0	TO_CACHE:      29156
LLC PQ	ACCESS:     618518	FORWARD:          0	MERGED:       3078	TO_CACHE:     615440

LLC Dense regions hint to LLC: 0

RAW hits: 105109
Loads Generated: 19459733
Loads sent to L1D: 19354624
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11034954
 Critical Calls: 11034954
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4925090
depth 2: 312074
depth 3: 56211
depth 4: 32313
depth 5: 14
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5325702
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 670943
depth 2: 501043
depth 3: 378362
depth 4: 143847
depth 5: 3478
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 913487
depth 2: 2722
depth 3: 244
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
787910
-----------------------------
ST read accesses: 5458814
ST write accesses: 1578
PT read accesses: 65606481
PT write accesses: 7534838
FILTER read accesses: 10008948
FILTER write accesses: 387845
GHR read accesses: 3334101
GHR write accesses: 475583
GHR counter read accesses: 49756648
GHR counter write accesses: 5598517
ST tag read accesses: 2100370690
ST tag write accesses: 297377015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67069  ROW_BUFFER_MISS:      65139
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:       6161  ROW_BUFFER_MISS:      22306  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43470456
0banks busy for write cycles: 12828
1banks busy for read cycles: 5408750
1banks busy for write cycles: 1698406
2banks busy for read cycles: 1791194
2banks busy for write cycles: 587438
3banks busy for read cycles: 673832
3banks busy for write cycles: 266856
4banks busy for read cycles: 264981
4banks busy for write cycles: 131056
5banks busy for read cycles: 115763
5banks busy for write cycles: 55714
6banks busy for read cycles: 56954
6banks busy for write cycles: 24948
7banks busy for read cycles: 15682
7banks busy for write cycles: 6475
8banks busy for read cycles: 2826
8banks busy for write cycles: 2505

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
