Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910787 heartbeat IPC: 3.4355 cumulative IPC: 3.4355 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811587 heartbeat IPC: 3.44732 cumulative IPC: 3.4414 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719180 heartbeat IPC: 3.43927 cumulative IPC: 3.44069 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624209 heartbeat IPC: 3.44231 cumulative IPC: 3.44109 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537487 heartbeat IPC: 3.43256 cumulative IPC: 3.43938 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537487 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35460759 heartbeat IPC: 0.477937 cumulative IPC: 0.477937 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56214948 heartbeat IPC: 0.48183 cumulative IPC: 0.479876 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77077938 heartbeat IPC: 0.479318 cumulative IPC: 0.47969 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98356443 heartbeat IPC: 0.469958 cumulative IPC: 0.477219 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119413100 heartbeat IPC: 0.474909 cumulative IPC: 0.476755 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104875613 cumulative IPC: 0.476755 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476755 instructions: 50000001 cycles: 104875613
ITLB TOTAL     ACCESS:    6716001  HIT:    6716001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716001  HIT:    6716001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8671192	FORWARD:          0	MERGED:    1955191	TO_CACHE:    6716001

DTLB TOTAL     ACCESS:    9181418  HIT:    9112761  MISS:      68657  HIT %:    99.2522  MISS %:   0.747782   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9181418  HIT:    9112761  MISS:      68657  HIT %:    99.2522  MISS %:   0.747782   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.292 cycles
DTLB RQ	ACCESS:   13008184	FORWARD:          0	MERGED:    3799416	TO_CACHE:    9208768

STLB TOTAL     ACCESS:    1088439  HIT:    1051194  MISS:      37245  HIT %:    96.5781  MISS %:    3.42187   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1019782  HIT:    1019781  MISS:          1  HIT %:    99.9999  MISS %: 9.80602e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1286 DROPPED PREFETCHES: 3146
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.436 cycles
STLB RQ	ACCESS:    4576751	FORWARD:          0	MERGED:    3482771	TO_CACHE:    1093980

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16489917  HIT:   12554458  MISS:    3935459  HIT %:    76.1341  MISS %:    23.8659   MPKI: 78.7092
L1D LOAD      ACCESS:    4541025  HIT:    4238012  MISS:     303013  HIT %:    93.3272  MISS %:    6.67279   MPKI: 6.06026
L1D RFO       ACCESS:    8339922  HIT:    5002799  MISS:    3337123  HIT %:    59.9862  MISS %:    40.0138   MPKI: 66.7425
L1D PREFETCH  ACCESS:    3608970  HIT:    3313647  MISS:     295323  HIT %:     91.817  MISS %:    8.18303   MPKI: 5.90646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15499276  ISSUED:   15487821  USEFUL:     292950  USELESS:       2375
L1D USEFUL LOAD PREFETCHES:     292950 PREFETCH ISSUED TO LOWER LEVEL:     392707  ACCURACY: 74.5976
L1D TIMELY PREFETCHES:     292950 LATE PREFETCHES: 97381 DROPPED PREFETCHES: 3146
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.67022e+06 cycles
L1D RQ	ACCESS:   12520344	FORWARD:          0	MERGED:    6043563	TO_CACHE:    4618884
L1D WQ	ACCESS:    9219579	FORWARD:    1861588	MERGED:     830279	TO_CACHE:    8389300
L1D PQ	ACCESS:   10979727	FORWARD:          0	MERGED:    6467942	TO_CACHE:    4508094

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60611
L1D Same Page Prefetch Requests: 23423556
L1D ROI Sum of L1D PQ occupancy: 557981980
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8671190  HIT:    8671190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8671190  HIT:    8671190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12459238	FORWARD:          0	MERGED:    3788046	TO_CACHE:    8671192

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7338027  HIT:    4929286  MISS:    2408741  HIT %:    67.1745  MISS %:    32.8255   MPKI: 48.1748
L2C LOAD      ACCESS:     205632  HIT:       5532  MISS:     200100  HIT %:    2.69024  MISS %:    97.3098   MPKI: 4.002
L2C DATA LOAD MPKI: 4.002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1529257  MISS:    1807864  HIT %:    45.8256  MISS %:    54.1744   MPKI: 36.1573
L2C PREFETCH  ACCESS:     416472  HIT:      20503  MISS:     395969  HIT %:    4.92302  MISS %:     95.077   MPKI: 7.91938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.91938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3337010  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32861  MISS:       4383  HIT %:    88.2317  MISS %:    11.7683   MPKI: 0.08766
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4433  HIT:       4123  MISS:        310  HIT %:     93.007  MISS %:    6.99301   MPKI: 0.0062
L2C PREFETCH  REQUESTED:    1171879  ISSUED:    1171879  USEFUL:       5836  USELESS:     391687
L2C USEFUL LOAD PREFETCHES:       5836 PREFETCH ISSUED TO LOWER LEVEL:     951469  ACCURACY: 0.613367
L2C TIMELY PREFETCHES:       5836 LATE PREFETCHES: 10014 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30481 DIFFERENT FILL-ORIGIN LEVEL: 545482
L2C AVERAGE MISS LATENCY: 611.309 cycles
L2C RQ	ACCESS:    3584441	FORWARD:          0	MERGED:          0	TO_CACHE:    3584440
L2C WQ	ACCESS:    3337125	FORWARD:          1	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:    1564586	FORWARD:          0	MERGED:     505648	TO_CACHE:    1058938

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4681
L2C Data Evicting Data 2399253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4680
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41677  HIT:      41677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4433  HIT:       4433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41677  HIT:      41677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4433  HIT:       4433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41677  HIT:      41677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4433  HIT:       4433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41671  HIT:      41634  MISS:         37  HIT %:    99.9112  MISS %:  0.0887908   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4427  HIT:       4427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4397649  HIT:    1981269  MISS:    2416380  HIT %:    45.0529  MISS %:    54.9471   MPKI: 48.3276
LLC LOAD      ACCESS:     190086  HIT:      52905  MISS:     137181  HIT %:    27.8321  MISS %:    72.1679   MPKI: 2.74362
LLC RFO       ACCESS:    1807860  HIT:      20186  MISS:    1787674  HIT %:    1.11657  MISS %:    98.8834   MPKI: 35.7535
LLC PREFETCH  ACCESS:     587800  HIT:     128958  MISS:     458842  HIT %:    21.9391  MISS %:    78.0609   MPKI: 9.17684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807210  HIT:    1779220  MISS:      27990  HIT %:    98.4512  MISS %:     1.5488   MPKI: 0.5598
LLC LOAD TRANSLATION ACCESS:       4383  HIT:          0  MISS:       4383  HIT %:          0  MISS %:        100   MPKI: 0.08766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        310  HIT:          0  MISS:        310  HIT %:          0  MISS %:        100   MPKI: 0.0062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52895  USELESS:     409971
LLC USEFUL LOAD PREFETCHES:      52895 PREFETCH ISSUED TO LOWER LEVEL:     546955  ACCURACY: 9.67081
LLC TIMELY PREFETCHES:      52895 LATE PREFETCHES: 88110 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 414280 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 630.914 cycles
LLC RQ	ACCESS:    2002653	FORWARD:          0	MERGED:          0	TO_CACHE:    2002649
LLC WQ	ACCESS:    1807210	FORWARD:          4	MERGED:          0	TO_CACHE:    1807210
LLC PQ	ACCESS:     951469	FORWARD:          0	MERGED:      15102	TO_CACHE:     936367

LLC Dense regions hint to LLC: 0

RAW hits: 524656
Loads Generated: 13045001
Loads sent to L1D: 12520344
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 978927
 Critical Calls: 978927
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1139566
depth 2: 790852
depth 3: 110886
depth 4: 3882
depth 5: 288
depth 6: 12
depth 7: 4
depth 8: 1
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2045493
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8056
depth 2: 402
depth 3: 38
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22330
depth 2: 25903
depth 3: 5949
depth 4: 309
depth 5: 23
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545841
ST write accesses: 9213
PT read accesses: 8644823
PT write accesses: 814712
FILTER read accesses: 4143867
FILTER write accesses: 2527486
GHR read accesses: 132655
GHR write accesses: 32301
GHR counter read accesses: 7712144
GHR counter write accesses: 676669
ST tag read accesses: 218126333
ST tag write accesses: 2947398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160363  ROW_BUFFER_MISS:    2228027
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     225927  ROW_BUFFER_MISS:    1560899  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4463
0banks busy for write cycles: 0
1banks busy for read cycles: 495296
1banks busy for write cycles: 174520
2banks busy for read cycles: 627255
2banks busy for write cycles: 174520
3banks busy for read cycles: 1074897
3banks busy for write cycles: 174520
4banks busy for read cycles: 2673326
4banks busy for write cycles: 174518
5banks busy for read cycles: 7330534
5banks busy for write cycles: 174545
6banks busy for read cycles: 12847247
6banks busy for write cycles: 182377
7banks busy for read cycles: 17018446
7banks busy for write cycles: 2220683
8banks busy for read cycles: 18295320
8banks busy for write cycles: 41233147

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.631
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
