Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893732 heartbeat IPC: 3.45575 cumulative IPC: 3.45575 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782670 heartbeat IPC: 3.46148 cumulative IPC: 3.45861 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663901 heartbeat IPC: 3.47074 cumulative IPC: 3.46264 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531054 heartbeat IPC: 3.48778 cumulative IPC: 3.46889 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385693 heartbeat IPC: 3.50307 cumulative IPC: 3.47568 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385693 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30826783 heartbeat IPC: 0.608232 cumulative IPC: 0.608232 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46566989 heartbeat IPC: 0.635316 cumulative IPC: 0.621479 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60993960 heartbeat IPC: 0.693146 cumulative IPC: 0.643663 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75384084 heartbeat IPC: 0.694921 cumulative IPC: 0.655755 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88984556 heartbeat IPC: 0.735269 cumulative IPC: 0.670252 (Simulation time: 0 hr 11 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74598863 cumulative IPC: 0.670251 (Simulation time: 0 hr 11 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670251 instructions: 50000002 cycles: 74598863
ITLB TOTAL     ACCESS:    6576883  HIT:    6576883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576883  HIT:    6576883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565737	FORWARD:          0	MERGED:    1988855	TO_CACHE:    6576882

DTLB TOTAL     ACCESS:    8879887  HIT:    8832115  MISS:      47772  HIT %:     99.462  MISS %:    0.53798   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8879887  HIT:    8832115  MISS:      47772  HIT %:     99.462  MISS %:    0.53798   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.896 cycles
DTLB RQ	ACCESS:   12944861	FORWARD:          0	MERGED:    4051811	TO_CACHE:    8893050

STLB TOTAL     ACCESS:    1203108  HIT:    1177194  MISS:      25914  HIT %:    97.8461  MISS %:    2.15392   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1155336  HIT:    1155336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1360 DROPPED PREFETCHES: 2803
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.446 cycles
STLB RQ	ACCESS:    5276826	FORWARD:          0	MERGED:    4068839	TO_CACHE:    1207987

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17330372  HIT:   14592427  MISS:    2737945  HIT %:    84.2015  MISS %:    15.7985   MPKI: 54.7589
L1D LOAD      ACCESS:    5148613  HIT:    5004740  MISS:     143873  HIT %:    97.2056  MISS %:     2.7944   MPKI: 2.87746
L1D RFO       ACCESS:    7728707  HIT:    5406855  MISS:    2321852  HIT %:    69.9581  MISS %:    30.0419   MPKI: 46.437
L1D PREFETCH  ACCESS:    4453052  HIT:    4180832  MISS:     272220  HIT %:    93.8869  MISS %:    6.11311   MPKI: 5.4444
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15572134  ISSUED:   15567771  USEFUL:     270755  USELESS:       1465
L1D USEFUL LOAD PREFETCHES:     270755 PREFETCH ISSUED TO LOWER LEVEL:     324038  ACCURACY: 83.5566
L1D TIMELY PREFETCHES:     270755 LATE PREFETCHES: 51817 DROPPED PREFETCHES: 2803
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 324038 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 939365 cycles
L1D RQ	ACCESS:   11888154	FORWARD:          0	MERGED:    5571906	TO_CACHE:    5189495
L1D WQ	ACCESS:    8231582	FORWARD:    1130191	MERGED:     476216	TO_CACHE:    7755366
L1D PQ	ACCESS:   10338717	FORWARD:          0	MERGED:    5106225	TO_CACHE:    5229054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57455
L1D Same Page Prefetch Requests: 22708372
L1D ROI Sum of L1D PQ occupancy: 307932968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565736  HIT:    8565736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565736  HIT:    8565736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12142073	FORWARD:          0	MERGED:    3576336	TO_CACHE:    8565737

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5108639  HIT:    3428509  MISS:    1680130  HIT %:     67.112  MISS %:     32.888   MPKI: 33.6026
L2C LOAD      ACCESS:      92056  HIT:       2605  MISS:      89451  HIT %:     2.8298  MISS %:    97.1702   MPKI: 1.78902
L2C DATA LOAD MPKI: 1.78902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059751  MISS:    1262101  HIT %:    45.6425  MISS %:    54.3575   MPKI: 25.242
L2C PREFETCH  ACCESS:     342800  HIT:      17519  MISS:     325281  HIT %:    5.11056  MISS %:    94.8894   MPKI: 6.50562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.50562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2321822  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22907  MISS:       3007  HIT %:    88.3962  MISS %:    11.6038   MPKI: 0.06014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4163  HIT:       3905  MISS:        258  HIT %:    93.8025  MISS %:    6.19745   MPKI: 0.00516
L2C PREFETCH  REQUESTED:     771706  ISSUED:     771706  USEFUL:       2863  USELESS:     322887
L2C USEFUL LOAD PREFETCHES:       2863 PREFETCH ISSUED TO LOWER LEVEL:     662238  ACCURACY: 0.432322
L2C TIMELY PREFETCHES:       2863 LATE PREFETCHES: 4794 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31029 DIFFERENT FILL-ORIGIN LEVEL: 332162
L2C AVERAGE MISS LATENCY: 558.044 cycles
L2C RQ	ACCESS:    2443995	FORWARD:          0	MERGED:          0	TO_CACHE:    2443995
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:    1095744	FORWARD:          0	MERGED:     369823	TO_CACHE:     725921

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3246
L2C Data Evicting Data 1673588
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30077  HIT:      30077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4163  HIT:       4163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30077  HIT:      30077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4163  HIT:       4163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30077  HIT:      30077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4163  HIT:       4163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30074  HIT:      30049  MISS:         25  HIT %:    99.9169  MISS %:  0.0831283   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4160  HIT:       4160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3061594  HIT:    1380231  MISS:    1681363  HIT %:    45.0821  MISS %:    54.9179   MPKI: 33.6273
LLC LOAD      ACCESS:      84657  HIT:      22108  MISS:      62549  HIT %:    26.1148  MISS %:    73.8852   MPKI: 1.25098
LLC RFO       ACCESS:    1262100  HIT:      18272  MISS:    1243828  HIT %:    1.44775  MISS %:    98.5523   MPKI: 24.8766
LLC PREFETCH  ACCESS:     449175  HIT:      97064  MISS:     352111  HIT %:    21.6094  MISS %:    78.3906   MPKI: 7.04222
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262397  HIT:    1242787  MISS:      19610  HIT %:    98.4466  MISS %:    1.55339   MPKI: 0.3922
LLC LOAD TRANSLATION ACCESS:       3007  HIT:          0  MISS:       3007  HIT %:          0  MISS %:        100   MPKI: 0.06014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        258  HIT:          0  MISS:        258  HIT %:          0  MISS %:        100   MPKI: 0.00516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22107  USELESS:     332043
LLC USEFUL LOAD PREFETCHES:      22107 PREFETCH ISSUED TO LOWER LEVEL:     389945  ACCURACY: 5.66926
LLC TIMELY PREFETCHES:      22107 LATE PREFETCHES: 37831 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 274371 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 580.112 cycles
LLC RQ	ACCESS:    1350033	FORWARD:          0	MERGED:          0	TO_CACHE:    1350032
LLC WQ	ACCESS:    1262397	FORWARD:          1	MERGED:          0	TO_CACHE:    1262397
LLC PQ	ACCESS:     662238	FORWARD:          0	MERGED:       6877	TO_CACHE:     655361

LLC Dense regions hint to LLC: 0

RAW hits: 394364
Loads Generated: 12282518
Loads sent to L1D: 11888154
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 771382
 Critical Calls: 771382
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 852321
depth 2: 640436
depth 3: 69792
depth 4: 2495
depth 5: 136
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1565187
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5232
depth 2: 336
depth 3: 34
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15797
depth 2: 21084
depth 3: 3623
depth 4: 192
depth 5: 14
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 374624
ST write accesses: 6479
PT read accesses: 5862193
PT write accesses: 559253
FILTER read accesses: 2838266
FILTER write accesses: 1803586
GHR read accesses: 90647
GHR write accesses: 20560
GHR counter read accesses: 5287486
GHR counter write accesses: 513352
ST tag read accesses: 150232612
ST tag write accesses: 2050259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99138  ROW_BUFFER_MISS:    1562615
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     160639  ROW_BUFFER_MISS:    1082564  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5549
0banks busy for write cycles: 0
1banks busy for read cycles: 485142
1banks busy for write cycles: 122580
2banks busy for read cycles: 709079
2banks busy for write cycles: 122580
3banks busy for read cycles: 1394470
3banks busy for write cycles: 122579
4banks busy for read cycles: 3086373
4banks busy for write cycles: 122574
5banks busy for read cycles: 6433653
5banks busy for write cycles: 122603
6banks busy for read cycles: 10269648
6banks busy for write cycles: 129399
7banks busy for read cycles: 10852041
7banks busy for write cycles: 1564358
8banks busy for read cycles: 10606896
8banks busy for write cycles: 28449340

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.059
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
