Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904746 heartbeat IPC: 3.44264 cumulative IPC: 3.44264 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807982 heartbeat IPC: 3.44443 cumulative IPC: 3.44354 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707293 heartbeat IPC: 3.4491 cumulative IPC: 3.44539 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612972 heartbeat IPC: 3.44154 cumulative IPC: 3.44442 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519544 heartbeat IPC: 3.44048 cumulative IPC: 3.44363 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519544 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35740737 heartbeat IPC: 0.471227 cumulative IPC: 0.471227 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56701223 heartbeat IPC: 0.477088 cumulative IPC: 0.474139 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77345938 heartbeat IPC: 0.484385 cumulative IPC: 0.477506 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98292615 heartbeat IPC: 0.477403 cumulative IPC: 0.47748 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 118894782 heartbeat IPC: 0.485386 cumulative IPC: 0.479041 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104375239 cumulative IPC: 0.479041 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479041 instructions: 50000003 cycles: 104375239
ITLB TOTAL     ACCESS:    6714960  HIT:    6714960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714960  HIT:    6714960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670581	FORWARD:          0	MERGED:    1955621	TO_CACHE:    6714960

DTLB TOTAL     ACCESS:    9108680  HIT:    9040254  MISS:      68426  HIT %:    99.2488  MISS %:   0.751218   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9108680  HIT:    9040254  MISS:      68426  HIT %:    99.2488  MISS %:   0.751218   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.752 cycles
DTLB RQ	ACCESS:   12959279	FORWARD:          0	MERGED:    3823009	TO_CACHE:    9136270

STLB TOTAL     ACCESS:    1085892  HIT:    1048775  MISS:      37117  HIT %:    96.5819  MISS %:    3.41811   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017466  HIT:    1017465  MISS:          1  HIT %:    99.9999  MISS %: 9.82834e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1288 DROPPED PREFETCHES: 3171
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.465 cycles
STLB RQ	ACCESS:    4571797	FORWARD:          0	MERGED:    3480427	TO_CACHE:    1091370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16452920  HIT:   12530611  MISS:    3922309  HIT %:    76.1604  MISS %:    23.8396   MPKI: 78.4462
L1D LOAD      ACCESS:    4500107  HIT:    4199095  MISS:     301012  HIT %:     93.311  MISS %:      6.689   MPKI: 6.02024
L1D RFO       ACCESS:    8332443  HIT:    5006682  MISS:    3325761  HIT %:    60.0866  MISS %:    39.9134   MPKI: 66.5152
L1D PREFETCH  ACCESS:    3620370  HIT:    3324834  MISS:     295536  HIT %:    91.8369  MISS %:    8.16314   MPKI: 5.91072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15514466  ISSUED:   15501355  USEFUL:     292967  USELESS:       2574
L1D USEFUL LOAD PREFETCHES:     292967 PREFETCH ISSUED TO LOWER LEVEL:     392406  ACCURACY: 74.6592
L1D TIMELY PREFETCHES:     292967 LATE PREFETCHES: 96865 DROPPED PREFETCHES: 3171
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392406 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.64474e+06 cycles
L1D RQ	ACCESS:   12513643	FORWARD:          0	MERGED:    6087055	TO_CACHE:    4577647
L1D WQ	ACCESS:    9208485	FORWARD:    1856020	MERGED:     826853	TO_CACHE:    8381632
L1D PQ	ACCESS:   10997984	FORWARD:          0	MERGED:    6487534	TO_CACHE:    4503371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60789
L1D Same Page Prefetch Requests: 23502388
L1D ROI Sum of L1D PQ occupancy: 553079781
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670580  HIT:    8670580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670580  HIT:    8670580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12457583	FORWARD:          0	MERGED:    3787002	TO_CACHE:    8670581

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7313216  HIT:    4909766  MISS:    2403450  HIT %:    67.1355  MISS %:    32.8645   MPKI: 48.069
L2C LOAD      ACCESS:     204147  HIT:       5393  MISS:     198754  HIT %:    2.64172  MISS %:    97.3583   MPKI: 3.97508
L2C DATA LOAD MPKI: 3.97508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325760  HIT:    1521144  MISS:    1804616  HIT %:    45.7382  MISS %:    54.2618   MPKI: 36.0923
L2C PREFETCH  ACCESS:     415971  HIT:      20714  MISS:     395257  HIT %:    4.97967  MISS %:    95.0203   MPKI: 7.90514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.90514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325762  HIT:    3325616  MISS:        146  HIT %:    99.9956  MISS %: 0.00438997   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32755  MISS:       4361  HIT %:    88.2504  MISS %:    11.7496   MPKI: 0.08722
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4460  HIT:       4144  MISS:        316  HIT %:    92.9148  MISS %:     7.0852   MPKI: 0.00632
L2C PREFETCH  REQUESTED:    1163444  ISSUED:    1163444  USEFUL:       5668  USELESS:     390117
L2C USEFUL LOAD PREFETCHES:       5668 PREFETCH ISSUED TO LOWER LEVEL:     944291  ACCURACY: 0.600239
L2C TIMELY PREFETCHES:       5668 LATE PREFETCHES: 9759 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30441 DIFFERENT FILL-ORIGIN LEVEL: 539272
L2C AVERAGE MISS LATENCY: 608.574 cycles
L2C RQ	ACCESS:    3571495	FORWARD:          0	MERGED:          0	TO_CACHE:    3571492
L2C WQ	ACCESS:    3325762	FORWARD:          3	MERGED:          0	TO_CACHE:    3325762
L2C PQ	ACCESS:    1555850	FORWARD:          0	MERGED:     503915	TO_CACHE:    1051935

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4663
L2C Data Evicting Data 2393974
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4653
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41576  HIT:      41576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4460  HIT:       4460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41576  HIT:      41576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4460  HIT:       4460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41576  HIT:      41576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4460  HIT:       4460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41571  HIT:      41535  MISS:         36  HIT %:    99.9134  MISS %:  0.0865988   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4455  HIT:       4455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4387285  HIT:    1978800  MISS:    2408485  HIT %:    45.1031  MISS %:    54.8969   MPKI: 48.1697
LLC LOAD      ACCESS:     188995  HIT:      52253  MISS:     136742  HIT %:    27.6478  MISS %:    72.3522   MPKI: 2.73484
LLC RFO       ACCESS:    1804614  HIT:      23069  MISS:    1781545  HIT %:    1.27833  MISS %:    98.7217   MPKI: 35.6309
LLC PREFETCH  ACCESS:     583237  HIT:     125978  MISS:     457259  HIT %:    21.5998  MISS %:    78.4002   MPKI: 9.14518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805762  HIT:    1777500  MISS:      28262  HIT %:    98.4349  MISS %:     1.5651   MPKI: 0.56524
LLC LOAD TRANSLATION ACCESS:       4361  HIT:          0  MISS:       4361  HIT %:          0  MISS %:        100   MPKI: 0.08722
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        316  HIT:          0  MISS:        316  HIT %:          0  MISS %:        100   MPKI: 0.00632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52229  USELESS:     408229
LLC USEFUL LOAD PREFETCHES:      52229 PREFETCH ISSUED TO LOWER LEVEL:     544849  ACCURACY: 9.58596
LLC TIMELY PREFETCHES:      52229 LATE PREFETCHES: 87586 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 412101 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 628.565 cycles
LLC RQ	ACCESS:    1998297	FORWARD:          0	MERGED:          0	TO_CACHE:    1998295
LLC WQ	ACCESS:    1805763	FORWARD:          2	MERGED:          0	TO_CACHE:    1805763
LLC PQ	ACCESS:     944291	FORWARD:          0	MERGED:      14954	TO_CACHE:     929337

LLC Dense regions hint to LLC: 0

RAW hits: 522789
Loads Generated: 13036432
Loads sent to L1D: 12513643
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 980348
 Critical Calls: 980348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1132824
depth 2: 787762
depth 3: 99298
depth 4: 1946
depth 5: 26
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2021856
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8351
depth 2: 437
depth 3: 43
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21932
depth 2: 25829
depth 3: 5201
depth 4: 163
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 544157
ST write accesses: 9280
PT read accesses: 8615118
PT write accesses: 811691
FILTER read accesses: 4128892
FILTER write accesses: 2521702
GHR read accesses: 131751
GHR write accesses: 31644
GHR counter read accesses: 7674638
GHR counter write accesses: 674681
ST tag read accesses: 217474730
ST tag write accesses: 2945704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159641  ROW_BUFFER_MISS:    2220582
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     232049  ROW_BUFFER_MISS:    1549603  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4466
0banks busy for write cycles: 0
1banks busy for read cycles: 496573
1banks busy for write cycles: 173878
2banks busy for read cycles: 619212
2banks busy for write cycles: 173878
3banks busy for read cycles: 1095057
3banks busy for write cycles: 173878
4banks busy for read cycles: 2708458
4banks busy for write cycles: 173878
5banks busy for read cycles: 7354425
5banks busy for write cycles: 173884
6banks busy for read cycles: 12836469
6banks busy for write cycles: 180420
7banks busy for read cycles: 16968842
7banks busy for write cycles: 2188890
8banks busy for read cycles: 18116936
8banks busy for write cycles: 40936096

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.947
Branch types
NOT_BRANCH: 49102943 98.2059%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
