Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3909343 heartbeat IPC: 2.55797 cumulative IPC: 2.55797 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7814090 heartbeat IPC: 2.56099 cumulative IPC: 2.55948 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11715128 heartbeat IPC: 2.56342 cumulative IPC: 2.56079 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15625145 heartbeat IPC: 2.55753 cumulative IPC: 2.55998 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19537283 heartbeat IPC: 2.55615 cumulative IPC: 2.55921 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19537284 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65570002 heartbeat IPC: 0.217237 cumulative IPC: 0.217237 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110892050 heartbeat IPC: 0.220643 cumulative IPC: 0.218927 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156482300 heartbeat IPC: 0.219345 cumulative IPC: 0.219066 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201976996 heartbeat IPC: 0.219806 cumulative IPC: 0.219251 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248373370 heartbeat IPC: 0.215534 cumulative IPC: 0.218497 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 228836093 cumulative IPC: 0.218497 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218497 instructions: 50000000 cycles: 228836093
ITLB TOTAL     ACCESS:    8264042  HIT:    8201936  MISS:      62106  HIT %:    99.2485  MISS %:   0.751521   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264042  HIT:    8201936  MISS:      62106  HIT %:    99.2485  MISS %:   0.751521   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5605 cycles
ITLB RQ	ACCESS:    9302621	FORWARD:          0	MERGED:    1018040	TO_CACHE:    8284581

DTLB TOTAL     ACCESS:   19567677  HIT:   18612515  MISS:     955162  HIT %:    95.1187  MISS %:    4.88133   MPKI: 19.1032
DTLB LOAD TRANSLATION ACCESS:   19567677  HIT:   18612515  MISS:     955162  HIT %:    95.1187  MISS %:    4.88133   MPKI: 19.1032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.9225 cycles
DTLB RQ	ACCESS:   22023109	FORWARD:          0	MERGED:    2440016	TO_CACHE:   19583093

STLB TOTAL     ACCESS:    6293189  HIT:    6076672  MISS:     216517  HIT %:    96.5595  MISS %:     3.4405   MPKI: 4.33034
STLB LOAD TRANSLATION ACCESS:    1017268  HIT:     804761  MISS:     212507  HIT %:      79.11  MISS %:      20.89   MPKI: 4.25014
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5275921  HIT:    5271911  MISS:       4010  HIT %:     99.924  MISS %:  0.0760057   MPKI: 0.0802
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2842  USELESS:       1162
STLB USEFUL LOAD PREFETCHES:       2842 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2842 LATE PREFETCHES: 92 DROPPED PREFETCHES: 515
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.259 cycles
STLB RQ	ACCESS:    8335193	FORWARD:          0	MERGED:    2040985	TO_CACHE:    6294208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28936743  HIT:   27072845  MISS:    1863898  HIT %:    93.5587  MISS %:    6.44128   MPKI: 37.278
L1D LOAD      ACCESS:   12746003  HIT:   12014511  MISS:     731492  HIT %:     94.261  MISS %:    5.73899   MPKI: 14.6298
L1D RFO       ACCESS:    9091912  HIT:    9013307  MISS:      78605  HIT %:    99.1354  MISS %:    0.86456   MPKI: 1.5721
L1D PREFETCH  ACCESS:    7098828  HIT:    6045027  MISS:    1053801  HIT %:    85.1553  MISS %:    14.8447   MPKI: 21.076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15225961  ISSUED:   15225958  USEFUL:     166155  USELESS:     887503
L1D USEFUL LOAD PREFETCHES:     166155 PREFETCH ISSUED TO LOWER LEVEL:    1080563  ACCURACY: 15.3767
L1D TIMELY PREFETCHES:     166155 LATE PREFETCHES: 22720 DROPPED PREFETCHES: 515
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1080563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.89392e+06 cycles
L1D RQ	ACCESS:   16242628	FORWARD:          0	MERGED:    2796065	TO_CACHE:   12820248
L1D WQ	ACCESS:    9275632	FORWARD:     628001	MERGED:      72771	TO_CACHE:    9202861
L1D PQ	ACCESS:    7908033	FORWARD:          0	MERGED:     588422	TO_CACHE:    7317925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45726
L1D Same Page Prefetch Requests: 11763505
L1D ROI Sum of L1D PQ occupancy: 95140613
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295734  HIT:    9276742  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295734  HIT:    9276742  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5457 cycles
L1I RQ	ACCESS:   14375240	FORWARD:          0	MERGED:    5072619	TO_CACHE:    9302621

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2775975  HIT:    1324423  MISS:    1451552  HIT %:    47.7102  MISS %:    52.2898   MPKI: 29.031
L2C LOAD      ACCESS:     727746  HIT:     261340  MISS:     466406  HIT %:    35.9109  MISS %:    64.0891   MPKI: 9.32812
L2C DATA LOAD MPKI: 9.20102
L2C INSTRUCTION LOAD MPKI: 0.1271
L2C RFO       ACCESS:      74562  HIT:      16053  MISS:      58509  HIT %:    21.5297  MISS %:    78.4703   MPKI: 1.17018
L2C PREFETCH  ACCESS:    1185474  HIT:     401848  MISS:     783626  HIT %:    33.8977  MISS %:    66.1023   MPKI: 15.6725
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.6725
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482238  HIT:     480491  MISS:       1747  HIT %:    99.6377  MISS %:   0.362269   MPKI: 0.03494
L2C LOAD TRANSLATION ACCESS:     301015  HIT:     160220  MISS:     140795  HIT %:    53.2266  MISS %:    46.7734   MPKI: 2.8159
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4940  HIT:       4471  MISS:        469  HIT %:    90.5061  MISS %:    9.49393   MPKI: 0.00938
L2C PREFETCH  REQUESTED:     600587  ISSUED:     600587  USEFUL:      37236  USELESS:     745285
L2C USEFUL LOAD PREFETCHES:      37236 PREFETCH ISSUED TO LOWER LEVEL:    1083957  ACCURACY: 3.43519
L2C TIMELY PREFETCHES:      37236 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15 DIFFERENT FILL-ORIGIN LEVEL: 300331
L2C AVERAGE MISS LATENCY: 145.049 cycles
L2C RQ	ACCESS:    1108282	FORWARD:          0	MERGED:          0	TO_CACHE:    1108263
L2C WQ	ACCESS:     482238	FORWARD:         36	MERGED:          0	TO_CACHE:     482238
L2C PQ	ACCESS:    1681150	FORWARD:          0	MERGED:     168170	TO_CACHE:    1512963

L2C Instructions Evicting Data 5498
L2C Translations Evicting Data 126243
L2C Data Evicting Data 1170282
L2C Instructions Evicting Instructions 371
L2C Translations Evicting Instructions 495
L2C Data Evicting Instructions 5520
L2C Instructions Evicting Translations 486
L2C Translations Evicting Translations 14526
L2C Data Evicting Translations 126384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217039  HIT:     217039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212422  HIT:     212422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4617  HIT:       4617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217039  HIT:     217039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212422  HIT:     212422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4617  HIT:       4617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217039  HIT:     217039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212422  HIT:     212422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4617  HIT:       4617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216960  HIT:     128123  MISS:      88837  HIT %:    59.0537  MISS %:    40.9463   MPKI: 1.77674
PSCL2 LOAD TRANSLATION ACCESS:     212666  HIT:     123829  MISS:      88837  HIT %:     58.227  MISS %:     41.773   MPKI: 1.77674
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4294  HIT:       4294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2097786  HIT:     875055  MISS:    1222731  HIT %:    41.7133  MISS %:    58.2867   MPKI: 24.4546
LLC LOAD      ACCESS:     466405  HIT:     145896  MISS:     320509  HIT %:     31.281  MISS %:     68.719   MPKI: 6.41018
LLC RFO       ACCESS:      58509  HIT:      20268  MISS:      38241  HIT %:    34.6408  MISS %:    65.3592   MPKI: 0.76482
LLC PREFETCH  ACCESS:    1077131  HIT:     276497  MISS:     800634  HIT %:    25.6698  MISS %:    74.3302   MPKI: 16.0127
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354477  HIT:     347626  MISS:       6851  HIT %:    98.0673  MISS %:    1.93271   MPKI: 0.13702
LLC LOAD TRANSLATION ACCESS:     140795  HIT:      84482  MISS:      56313  HIT %:    60.0036  MISS %:    39.9964   MPKI: 1.12626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        469  HIT:        286  MISS:        183  HIT %:    60.9808  MISS %:    39.0192   MPKI: 0.00366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45124  USELESS:     749682
LLC USEFUL LOAD PREFETCHES:      45124 PREFETCH ISSUED TO LOWER LEVEL:     803395  ACCURACY: 5.61666
LLC TIMELY PREFETCHES:      45124 LATE PREFETCHES: 2761 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 224497 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.492 cycles
LLC RQ	ACCESS:     666179	FORWARD:          0	MERGED:          0	TO_CACHE:     666178
LLC WQ	ACCESS:     354477	FORWARD:          2	MERGED:          0	TO_CACHE:     354477
LLC PQ	ACCESS:    1083957	FORWARD:          0	MERGED:       1455	TO_CACHE:    1082501

LLC Dense regions hint to LLC: 0

RAW hits: 627675
Loads Generated: 16870303
Loads sent to L1D: 16242628
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2965219
 Critical Calls: 2965219
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 855273
depth 2: 65
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 855338
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1591
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22383
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 1316224
ST write accesses: 335116
PT read accesses: 15887020
PT write accesses: 1588624
FILTER read accesses: 3704639
FILTER write accesses: 1475577
GHR read accesses: 2824611
GHR write accesses: 15817
GHR counter read accesses: 12285436
GHR counter write accesses: 1651402
ST tag read accesses: 806246544
ST tag write accesses: 111478468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133057  ROW_BUFFER_MISS:    1082821
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:      52966  ROW_BUFFER_MISS:     205653  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112950971
0banks busy for write cycles: 126631
1banks busy for read cycles: 35896387
1banks busy for write cycles: 18086281
2banks busy for read cycles: 24693267
2banks busy for write cycles: 8240178
3banks busy for read cycles: 14321856
3banks busy for write cycles: 3491077
4banks busy for read cycles: 5735637
4banks busy for write cycles: 1312727
5banks busy for read cycles: 2198965
5banks busy for write cycles: 489193
6banks busy for read cycles: 838911
6banks busy for write cycles: 152176
7banks busy for read cycles: 201807
7banks busy for write cycles: 38942
8banks busy for read cycles: 55651
8banks busy for write cycles: 5437

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2036
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
