Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3921460 heartbeat IPC: 2.55007 cumulative IPC: 2.55007 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7855921 heartbeat IPC: 2.54164 cumulative IPC: 2.54585 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11794740 heartbeat IPC: 2.53883 cumulative IPC: 2.54351 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15722243 heartbeat IPC: 2.54615 cumulative IPC: 2.54417 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19664023 heartbeat IPC: 2.53693 cumulative IPC: 2.54271 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19664023 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68048555 heartbeat IPC: 0.206678 cumulative IPC: 0.206678 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116940170 heartbeat IPC: 0.204534 cumulative IPC: 0.2056 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165673626 heartbeat IPC: 0.205198 cumulative IPC: 0.205466 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214251798 heartbeat IPC: 0.205854 cumulative IPC: 0.205563 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262479427 heartbeat IPC: 0.20735 cumulative IPC: 0.205918 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242815442 cumulative IPC: 0.205918 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205918 instructions: 50000000 cycles: 242815442
ITLB TOTAL     ACCESS:    8407686  HIT:    8336718  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407686  HIT:    8336718  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.70481 cycles
ITLB RQ	ACCESS:    9438544	FORWARD:          0	MERGED:    1008907	TO_CACHE:    8429637

DTLB TOTAL     ACCESS:   19807398  HIT:   18759466  MISS:    1047932  HIT %:    94.7094  MISS %:    5.29061   MPKI: 20.9586
DTLB LOAD TRANSLATION ACCESS:   19807398  HIT:   18759466  MISS:    1047932  HIT %:    94.7094  MISS %:    5.29061   MPKI: 20.9586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.2971 cycles
DTLB RQ	ACCESS:   22340907	FORWARD:          0	MERGED:    2516889	TO_CACHE:   19824018

STLB TOTAL     ACCESS:    6770277  HIT:    6524521  MISS:     245756  HIT %:    96.3701  MISS %:    3.62993   MPKI: 4.91512
STLB LOAD TRANSLATION ACCESS:    1118900  HIT:     877761  MISS:     241139  HIT %:    78.4486  MISS %:    21.5514   MPKI: 4.82278
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5651377  HIT:    5646760  MISS:       4617  HIT %:    99.9183  MISS %:  0.0816969   MPKI: 0.09234
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2971  USELESS:       1636
STLB USEFUL LOAD PREFETCHES:       2971 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2971 LATE PREFETCHES: 111 DROPPED PREFETCHES: 697
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.78 cycles
STLB RQ	ACCESS:    8932093	FORWARD:          0	MERGED:    2160562	TO_CACHE:    6771531

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29735403  HIT:   27694579  MISS:    2040824  HIT %:    93.1367  MISS %:    6.86328   MPKI: 40.8165
L1D LOAD      ACCESS:   13062350  HIT:   12287032  MISS:     775318  HIT %:    94.0645  MISS %:    5.93552   MPKI: 15.5064
L1D RFO       ACCESS:    9083632  HIT:    9003811  MISS:      79821  HIT %:    99.1213  MISS %:   0.878734   MPKI: 1.59642
L1D PREFETCH  ACCESS:    7589421  HIT:    6403736  MISS:    1185685  HIT %:    84.3771  MISS %:    15.6229   MPKI: 23.7137
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16290664  ISSUED:   16290638  USEFUL:     166961  USELESS:    1018588
L1D USEFUL LOAD PREFETCHES:     166961 PREFETCH ISSUED TO LOWER LEVEL:    1214598  ACCURACY: 13.7462
L1D TIMELY PREFETCHES:     166961 LATE PREFETCHES: 24026 DROPPED PREFETCHES: 697
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1214598 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.01653e+06 cycles
L1D RQ	ACCESS:   16102094	FORWARD:          0	MERGED:    2347218	TO_CACHE:   13140380
L1D WQ	ACCESS:    9279558	FORWARD:     615803	MERGED:      79031	TO_CACHE:    9200527
L1D PQ	ACCESS:    8477445	FORWARD:          0	MERGED:     662945	TO_CACHE:    7813193

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50546
L1D Same Page Prefetch Requests: 12564006
L1D ROI Sum of L1D PQ occupancy: 101560071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428517  HIT:    9396187  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I LOAD      ACCESS:    9428517  HIT:    9396187  MISS:      32330  HIT %:    99.6571  MISS %:   0.342896   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1809 cycles
L1I RQ	ACCESS:   14263776	FORWARD:          0	MERGED:    4825232	TO_CACHE:    9438544

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3017866  HIT:    1388316  MISS:    1629550  HIT %:    46.0032  MISS %:    53.9968   MPKI: 32.591
L2C LOAD      ACCESS:     783591  HIT:     283845  MISS:     499746  HIT %:    36.2236  MISS %:    63.7764   MPKI: 9.99492
L2C DATA LOAD MPKI: 9.8297
L2C INSTRUCTION LOAD MPKI: 0.16522
L2C RFO       ACCESS:      74932  HIT:      12384  MISS:      62548  HIT %:     16.527  MISS %:     83.473   MPKI: 1.25096
L2C PREFETCH  ACCESS:    1316494  HIT:     425812  MISS:     890682  HIT %:    32.3444  MISS %:    67.6556   MPKI: 17.8136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490979  HIT:     488870  MISS:       2109  HIT %:    99.5705  MISS %:    0.42955   MPKI: 0.04218
L2C LOAD TRANSLATION ACCESS:     346050  HIT:     172300  MISS:     173750  HIT %:    49.7905  MISS %:    50.2095   MPKI: 3.475
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5820  HIT:       5105  MISS:        715  HIT %:    87.7148  MISS %:    12.2852   MPKI: 0.0143
L2C PREFETCH  REQUESTED:     587355  ISSUED:     587355  USEFUL:      31800  USELESS:     858156
L2C USEFUL LOAD PREFETCHES:      31800 PREFETCH ISSUED TO LOWER LEVEL:    1187023  ACCURACY: 2.67897
L2C TIMELY PREFETCHES:      31800 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 296342
L2C AVERAGE MISS LATENCY: 148.843 cycles
L2C RQ	ACCESS:    1210425	FORWARD:          0	MERGED:          0	TO_CACHE:    1210393
L2C WQ	ACCESS:     490979	FORWARD:         49	MERGED:          0	TO_CACHE:     490979
L2C PQ	ACCESS:    1801953	FORWARD:          0	MERGED:     158197	TO_CACHE:    1643739

L2C Instructions Evicting Data 7286
L2C Translations Evicting Data 154756
L2C Data Evicting Data 1282704
L2C Instructions Evicting Instructions 167
L2C Translations Evicting Instructions 833
L2C Data Evicting Instructions 7284
L2C Instructions Evicting Translations 808
L2C Translations Evicting Translations 18876
L2C Data Evicting Translations 154727
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246473  HIT:     246473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241048  HIT:     241048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5425  HIT:       5425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246473  HIT:     246473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241048  HIT:     241048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5425  HIT:       5425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246473  HIT:     246473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241048  HIT:     241048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5425  HIT:       5425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246358  HIT:     141076  MISS:     105282  HIT %:    57.2646  MISS %:    42.7354   MPKI: 2.10564
PSCL2 LOAD TRANSLATION ACCESS:     241328  HIT:     136046  MISS:     105282  HIT %:    56.3739  MISS %:    43.6261   MPKI: 2.10564
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5030  HIT:       5030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2290040  HIT:     912434  MISS:    1377606  HIT %:    39.8436  MISS %:    60.1564   MPKI: 27.5521
LLC LOAD      ACCESS:     499743  HIT:     144721  MISS:     355022  HIT %:    28.9591  MISS %:    71.0409   MPKI: 7.10044
LLC RFO       ACCESS:      62548  HIT:      18817  MISS:      43731  HIT %:    30.0841  MISS %:    69.9159   MPKI: 0.87462
LLC PREFETCH  ACCESS:    1180476  HIT:     275814  MISS:     904662  HIT %:    23.3646  MISS %:    76.6354   MPKI: 18.0932
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372808  HIT:     366155  MISS:       6653  HIT %:    98.2154  MISS %:    1.78456   MPKI: 0.13306
LLC LOAD TRANSLATION ACCESS:     173750  HIT:     106428  MISS:      67322  HIT %:    61.2535  MISS %:    38.7465   MPKI: 1.34644
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        715  HIT:        499  MISS:        216  HIT %:    69.7902  MISS %:    30.2098   MPKI: 0.00432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41225  USELESS:     857375
LLC USEFUL LOAD PREFETCHES:      41225 PREFETCH ISSUED TO LOWER LEVEL:     907120  ACCURACY: 4.5446
LLC TIMELY PREFETCHES:      41225 LATE PREFETCHES: 2459 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 228729 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.584 cycles
LLC RQ	ACCESS:     736759	FORWARD:          0	MERGED:          0	TO_CACHE:     736756
LLC WQ	ACCESS:     372808	FORWARD:          4	MERGED:          0	TO_CACHE:     372808
LLC PQ	ACCESS:    1187023	FORWARD:          0	MERGED:       1158	TO_CACHE:    1185864

LLC Dense regions hint to LLC: 0

RAW hits: 600400
Loads Generated: 16702494
Loads sent to L1D: 16102094
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3242481
 Critical Calls: 3242481
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 829736
depth 2: 818
depth 3: 71
depth 4: 35
depth 5: 26
depth 6: 21
depth 7: 15
depth 8: 11
depth 9: 5
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 830745
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1521
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21268
depth 2: 53
depth 3: 3
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 1461815
ST write accesses: 371042
PT read accesses: 17348349
PT write accesses: 1758159
FILTER read accesses: 4050887
FILTER write accesses: 1655083
GHR read accesses: 3110021
GHR write accesses: 14648
GHR counter read accesses: 13327170
GHR counter write accesses: 1832891
ST tag read accesses: 893918688
ST tag write accesses: 128154764

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142343  ROW_BUFFER_MISS:    1228597
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:      60561  ROW_BUFFER_MISS:     214505  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112913959
0banks busy for write cycles: 135054
1banks busy for read cycles: 40197833
1banks busy for write cycles: 19813198
2banks busy for read cycles: 28644434
2banks busy for write cycles: 8959873
3banks busy for read cycles: 15731898
3banks busy for write cycles: 3788381
4banks busy for read cycles: 6780256
4banks busy for write cycles: 1489198
5banks busy for read cycles: 2467548
5banks busy for write cycles: 514092
6banks busy for read cycles: 907346
6banks busy for write cycles: 164975
7banks busy for read cycles: 206811
7banks busy for write cycles: 47098
8banks busy for read cycles: 46888
8banks busy for write cycles: 6601

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9559
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
