Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024177 heartbeat IPC: 3.30669 cumulative IPC: 3.30669 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034439 heartbeat IPC: 3.32197 cumulative IPC: 3.31431 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019609 heartbeat IPC: 3.34989 cumulative IPC: 3.32609 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089521 heartbeat IPC: 3.25742 cumulative IPC: 3.30865 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091209 heartbeat IPC: 3.33146 cumulative IPC: 3.31319 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091209 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24545912 heartbeat IPC: 1.05767 cumulative IPC: 1.05767 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35666585 heartbeat IPC: 0.899226 cumulative IPC: 0.972036 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45428528 heartbeat IPC: 1.02439 cumulative IPC: 0.988881 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56368704 heartbeat IPC: 0.914062 cumulative IPC: 0.969051 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66238883 heartbeat IPC: 1.01315 cumulative IPC: 0.977562 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51147690 cumulative IPC: 0.977561 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977561 instructions: 50000000 cycles: 51147690
ITLB TOTAL     ACCESS:    6680922  HIT:    6680921  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680922  HIT:    6680921  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937935	FORWARD:          0	MERGED:    1257012	TO_CACHE:    6680923

DTLB TOTAL     ACCESS:   12386886  HIT:   12359981  MISS:      26905  HIT %:    99.7828  MISS %:   0.217206   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12386886  HIT:   12359981  MISS:      26905  HIT %:    99.7828  MISS %:   0.217206   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6124 cycles
DTLB RQ	ACCESS:   13844327	FORWARD:          0	MERGED:    1449943	TO_CACHE:   12394384

STLB TOTAL     ACCESS:    1302006  HIT:    1299278  MISS:       2728  HIT %:    99.7905  MISS %:   0.209523   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      25033  MISS:       1873  HIT %:    93.0387  MISS %:    6.96127   MPKI: 0.03746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1275100  HIT:    1274245  MISS:        855  HIT %:    99.9329  MISS %:  0.0670536   MPKI: 0.0171
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        855 LATE PREFETCHES: 25 DROPPED PREFETCHES: 452
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.877 cycles
STLB RQ	ACCESS:    3839972	FORWARD:          0	MERGED:    2537489	TO_CACHE:    1302483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17097357  HIT:   16320208  MISS:     777149  HIT %:    95.4546  MISS %:    4.54543   MPKI: 15.543
L1D LOAD      ACCESS:   11632480  HIT:   11577916  MISS:      54564  HIT %:    99.5309  MISS %:   0.469066   MPKI: 1.09128
L1D RFO       ACCESS:    1751572  HIT:    1596548  MISS:     155024  HIT %:    91.1494  MISS %:    8.85056   MPKI: 3.10048
L1D PREFETCH  ACCESS:    3713305  HIT:    3145744  MISS:     567561  HIT %:    84.7155  MISS %:    15.2845   MPKI: 11.3512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7894765  ISSUED:    7784590  USEFUL:     537082  USELESS:      30466
L1D USEFUL LOAD PREFETCHES:     537082 PREFETCH ISSUED TO LOWER LEVEL:     583192  ACCURACY: 92.0935
L1D TIMELY PREFETCHES:     537082 LATE PREFETCHES: 11681 DROPPED PREFETCHES: 452
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583192 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 554099 cycles
L1D RQ	ACCESS:   16589693	FORWARD:          0	MERGED:    4922590	TO_CACHE:   11659941
L1D WQ	ACCESS:    2196131	FORWARD:       7173	MERGED:      11745	TO_CACHE:    2184386
L1D PQ	ACCESS:    3971524	FORWARD:          0	MERGED:     158447	TO_CACHE:    3813066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44428
L1D Same Page Prefetch Requests: 9209702
L1D ROI Sum of L1D PQ occupancy: 55014339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937242  HIT:    7935975  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I LOAD      ACCESS:    7937242  HIT:    7935975  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.991 cycles
L1I RQ	ACCESS:   12275651	FORWARD:          0	MERGED:    4337716	TO_CACHE:    7937935

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750369  HIT:    1218758  MISS:     531611  HIT %:    69.6286  MISS %:    30.3714   MPKI: 10.6322
L2C LOAD      ACCESS:      44150  HIT:      18949  MISS:      25201  HIT %:    42.9196  MISS %:    57.0804   MPKI: 0.50402
L2C DATA LOAD MPKI: 0.47868
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155023  HIT:      14956  MISS:     140067  HIT %:     9.6476  MISS %:    90.3524   MPKI: 2.80134
L2C PREFETCH  ACCESS:    1252036  HIT:     886853  MISS:     365183  HIT %:    70.8329  MISS %:    29.1671   MPKI: 7.30366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.30366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295974  HIT:     295318  MISS:        656  HIT %:    99.7784  MISS %:   0.221641   MPKI: 0.01312
L2C LOAD TRANSLATION ACCESS:       1854  HIT:       1544  MISS:        310  HIT %:    83.2794  MISS %:    16.7206   MPKI: 0.0062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1138  MISS:        194  HIT %:    85.4354  MISS %:    14.5646   MPKI: 0.00388
L2C PREFETCH  REQUESTED:    2543193  ISSUED:    2079597  USEFUL:      13869  USELESS:     348825
L2C USEFUL LOAD PREFETCHES:      13869 PREFETCH ISSUED TO LOWER LEVEL:    1544193  ACCURACY: 0.898139
L2C TIMELY PREFETCHES:      13869 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 100543 DIFFERENT FILL-ORIGIN LEVEL: 1178998
L2C AVERAGE MISS LATENCY: 123.617 cycles
L2C RQ	ACCESS:     202359	FORWARD:          0	MERGED:          0	TO_CACHE:     202359
L2C WQ	ACCESS:     295974	FORWARD:         13	MERGED:          0	TO_CACHE:     295974
L2C PQ	ACCESS:    2658840	FORWARD:          0	MERGED:     222924	TO_CACHE:    2435903

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 504
L2C Data Evicting Data 527409
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3185  HIT:       3185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3185  HIT:       3185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3185  HIT:       3185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1853  HIT:       1853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3185  HIT:       3183  MISS:          2  HIT %:    99.9372  MISS %:  0.0627943   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1853  HIT:       1851  MISS:          2  HIT %:    99.8921  MISS %:   0.107933   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:       1332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1892877  HIT:    1449167  MISS:     443710  HIT %:     76.559  MISS %:     23.441   MPKI: 8.8742
LLC LOAD      ACCESS:      25189  HIT:      17016  MISS:       8173  HIT %:    67.5533  MISS %:    32.4467   MPKI: 0.16346
LLC RFO       ACCESS:     140067  HIT:      24192  MISS:     115875  HIT %:    17.2717  MISS %:    82.7283   MPKI: 2.3175
LLC PREFETCH  ACCESS:    1457520  HIT:    1201584  MISS:     255936  HIT %:    82.4403  MISS %:    17.5597   MPKI: 5.11872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269597  HIT:     206368  MISS:      63229  HIT %:    76.5468  MISS %:    23.4532   MPKI: 1.26458
LLC LOAD TRANSLATION ACCESS:        310  HIT:          0  MISS:        310  HIT %:          0  MISS %:        100   MPKI: 0.0062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        194  HIT:          7  MISS:        187  HIT %:    3.60825  MISS %:    96.3918   MPKI: 0.00374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26529  USELESS:     232877
LLC USEFUL LOAD PREFETCHES:      26529 PREFETCH ISSUED TO LOWER LEVEL:     256143  ACCURACY: 10.3571
LLC TIMELY PREFETCHES:      26529 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 212735 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.381 cycles
LLC RQ	ACCESS:     165760	FORWARD:          0	MERGED:          0	TO_CACHE:     165760
LLC WQ	ACCESS:     269597	FORWARD:          1	MERGED:          0	TO_CACHE:     269597
LLC PQ	ACCESS:    1544193	FORWARD:          0	MERGED:       3785	TO_CACHE:    1540407

LLC Dense regions hint to LLC: 0

RAW hits: 24998
Loads Generated: 16614686
Loads sent to L1D: 16589693
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405159
 Critical Calls: 1405159
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1416250
depth 2: 963449
depth 3: 659981
depth 4: 452151
depth 5: 324996
depth 6: 259118
depth 7: 214647
depth 8: 154249
depth 9: 109435
depth 10: 51475
depth 11: 18785
depth 12: 5860
depth 13: 78
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4630474
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 77828
depth 2: 69539
depth 3: 61882
depth 4: 55374
depth 5: 50509
depth 6: 46935
depth 7: 43017
depth 8: 32013
depth 9: 24554
depth 10: 10399
depth 11: 2431
depth 12: 122
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 56823
depth 2: 45965
depth 3: 40329
depth 4: 36699
depth 5: 38264
depth 6: 41388
depth 7: 43076
depth 8: 37151
depth 9: 31872
depth 10: 16819
depth 11: 6431
depth 12: 1491
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
600084
-----------------------------
ST read accesses: 596047
ST write accesses: 7022
PT read accesses: 18260738
PT write accesses: 891348
FILTER read accesses: 3957061
FILTER write accesses: 909808
GHR read accesses: 1272434
GHR write accesses: 211427
GHR counter read accesses: 15430994
GHR counter write accesses: 983469
ST tag read accesses: 234748193
ST tag write accesses: 5338537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114650  ROW_BUFFER_MISS:     265570
 DBUS_CONGESTED:        442
 WQ ROW_BUFFER_HIT:      34329  ROW_BUFFER_MISS:     169017  FULL:       1151

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24233074
0banks busy for write cycles: 34923
1banks busy for read cycles: 6270003
1banks busy for write cycles: 3305371
2banks busy for read cycles: 3948010
2banks busy for write cycles: 1768734
3banks busy for read cycles: 2184446
3banks busy for write cycles: 967530
4banks busy for read cycles: 1349121
4banks busy for write cycles: 666617
5banks busy for read cycles: 864135
5banks busy for write cycles: 466913
6banks busy for read cycles: 564060
6banks busy for write cycles: 350350
7banks busy for read cycles: 545239
7banks busy for write cycles: 454429
8banks busy for read cycles: 1080185
8banks busy for write cycles: 2094551

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 40.4576
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
