Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558419 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462941 heartbeat IPC: 3.44291 cumulative IPC: 3.09457 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282453 heartbeat IPC: 3.54671 cumulative IPC: 3.2319 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167232 heartbeat IPC: 3.46647 cumulative IPC: 3.28752 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068616 heartbeat IPC: 3.44663 cumulative IPC: 3.31815 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068617 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28531530 heartbeat IPC: 0.742781 cumulative IPC: 0.742781 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44301942 heartbeat IPC: 0.634099 cumulative IPC: 0.684151 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56525451 heartbeat IPC: 0.818096 cumulative IPC: 0.723644 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69801250 heartbeat IPC: 0.753251 cumulative IPC: 0.730825 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87272752 heartbeat IPC: 0.57236 cumulative IPC: 0.692481 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72204138 cumulative IPC: 0.692481 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692481 instructions: 50000002 cycles: 72204138
ITLB TOTAL     ACCESS:    7547349  HIT:    7547268  MISS:         81  HIT %:    99.9989  MISS %: 0.00107322   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7547349  HIT:    7547268  MISS:         81  HIT %:    99.9989  MISS %: 0.00107322   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234.84 cycles
ITLB RQ	ACCESS:    9404339	FORWARD:          0	MERGED:    1856961	TO_CACHE:    7547378

DTLB TOTAL     ACCESS:   14694373  HIT:   14547311  MISS:     147062  HIT %:    98.9992  MISS %:     1.0008   MPKI: 2.94124
DTLB LOAD TRANSLATION ACCESS:   14694373  HIT:   14547311  MISS:     147062  HIT %:    98.9992  MISS %:     1.0008   MPKI: 2.94124
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.7144 cycles
DTLB RQ	ACCESS:   16650482	FORWARD:          0	MERGED:    1935259	TO_CACHE:   14715223

STLB TOTAL     ACCESS:    3027733  HIT:    3012453  MISS:      15280  HIT %:    99.4953  MISS %:   0.504668   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147143  HIT:     139051  MISS:       8092  HIT %:    94.5006  MISS %:    5.49941   MPKI: 0.16184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2880590  HIT:    2873402  MISS:       7188  HIT %:    99.7505  MISS %:   0.249532   MPKI: 0.14376
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7189  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7189 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7189 LATE PREFETCHES: 1387 DROPPED PREFETCHES: 175
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.245 cycles
STLB RQ	ACCESS:    8200704	FORWARD:          0	MERGED:    5171389	TO_CACHE:    3029315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23596415  HIT:   21742303  MISS:    1854112  HIT %:    92.1424  MISS %:     7.8576   MPKI: 37.0822
L1D LOAD      ACCESS:   12979046  HIT:   12692869  MISS:     286177  HIT %:    97.7951  MISS %:    2.20492   MPKI: 5.72354
L1D RFO       ACCESS:    3050221  HIT:    2831095  MISS:     219126  HIT %:    92.8161  MISS %:    7.18394   MPKI: 4.38252
L1D PREFETCH  ACCESS:    7567148  HIT:    6218339  MISS:    1348809  HIT %:    82.1755  MISS %:    17.8245   MPKI: 26.9762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17060692  ISSUED:   16411858  USEFUL:    1212528  USELESS:     136318
L1D USEFUL LOAD PREFETCHES:    1212528 PREFETCH ISSUED TO LOWER LEVEL:    1476480  ACCURACY: 82.1229
L1D TIMELY PREFETCHES:    1212528 LATE PREFETCHES: 124625 DROPPED PREFETCHES: 175
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1476480 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.98524e+06 cycles
L1D RQ	ACCESS:   16714787	FORWARD:          0	MERGED:    3541833	TO_CACHE:   13165019
L1D WQ	ACCESS:    3489005	FORWARD:       8081	MERGED:       3542	TO_CACHE:    3485463
L1D PQ	ACCESS:    8358297	FORWARD:          0	MERGED:     304590	TO_CACHE:    8053561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74544
L1D Same Page Prefetch Requests: 14748061
L1D ROI Sum of L1D PQ occupancy: 153714138
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402933  HIT:    9400155  MISS:       2778  HIT %:    99.9705  MISS %:   0.029544   MPKI: 0.05556
L1I LOAD      ACCESS:    9402933  HIT:    9400155  MISS:       2778  HIT %:    99.9705  MISS %:   0.029544   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.759 cycles
L1I RQ	ACCESS:   12965828	FORWARD:          0	MERGED:    3561489	TO_CACHE:    9404339

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3297335  HIT:    1946353  MISS:    1350982  HIT %:    59.0281  MISS %:    40.9719   MPKI: 27.0196
L2C LOAD      ACCESS:     164330  HIT:      46521  MISS:     117809  HIT %:    28.3095  MISS %:    71.6905   MPKI: 2.35618
L2C DATA LOAD MPKI: 2.30062
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218842  HIT:      99591  MISS:     119251  HIT %:    45.5082  MISS %:    54.4918   MPKI: 2.38502
L2C PREFETCH  ACCESS:    2291739  HIT:    1180565  MISS:    1111174  HIT %:    51.5139  MISS %:    48.4861   MPKI: 22.2235
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2235
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606818  HIT:     606695  MISS:        123  HIT %:    99.9797  MISS %:  0.0202697   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:       6840  HIT:       5487  MISS:       1353  HIT %:    80.2193  MISS %:    19.7807   MPKI: 0.02706
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8766  HIT:       7494  MISS:       1272  HIT %:    85.4894  MISS %:    14.5106   MPKI: 0.02544
L2C PREFETCH  REQUESTED:    3003973  ISSUED:    2990641  USEFUL:      35530  USELESS:    1084624
L2C USEFUL LOAD PREFETCHES:      35530 PREFETCH ISSUED TO LOWER LEVEL:    2773009  ACCURACY: 1.28128
L2C TIMELY PREFETCHES:      35530 LATE PREFETCHES: 370 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 109796 DIFFERENT FILL-ORIGIN LEVEL: 1661299
L2C AVERAGE MISS LATENCY: 202.791 cycles
L2C RQ	ACCESS:     398786	FORWARD:          0	MERGED:          0	TO_CACHE:     398783
L2C WQ	ACCESS:     606822	FORWARD:         54	MERGED:          0	TO_CACHE:     606822
L2C PQ	ACCESS:    4464355	FORWARD:          0	MERGED:     483501	TO_CACHE:    3980803

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2623
L2C Data Evicting Data 1340076
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2772
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2608
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15491  HIT:      15491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6741  HIT:       6741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8750  HIT:       8750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15491  HIT:      15491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6741  HIT:       6741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8750  HIT:       8750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15491  HIT:      15491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6741  HIT:       6741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8750  HIT:       8750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15491  HIT:      15376  MISS:        115  HIT %:    99.2576  MISS %:   0.742367   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6757  HIT:       6642  MISS:        115  HIT %:    98.2981  MISS %:    1.70194   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8734  HIT:       8734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2998721  HIT:    1675387  MISS:    1323334  HIT %:    55.8701  MISS %:    44.1299   MPKI: 26.4667
LLC LOAD      ACCESS:     117440  HIT:      57529  MISS:      59911  HIT %:    48.9859  MISS %:    51.0141   MPKI: 1.19822
LLC RFO       ACCESS:     119249  HIT:       2168  MISS:     117081  HIT %:    1.81804  MISS %:     98.182   MPKI: 2.34162
LLC PREFETCH  ACCESS:    2323289  HIT:    1193255  MISS:    1130034  HIT %:    51.3606  MISS %:    48.6394   MPKI: 22.6007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436118  HIT:     422305  MISS:      13813  HIT %:    96.8327  MISS %:    3.16726   MPKI: 0.27626
LLC LOAD TRANSLATION ACCESS:       1353  HIT:         32  MISS:       1321  HIT %:    2.36511  MISS %:    97.6349   MPKI: 0.02642
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1272  HIT:         98  MISS:       1174  HIT %:     7.7044  MISS %:    92.2956   MPKI: 0.02348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53687  USELESS:    1095068
LLC USEFUL LOAD PREFETCHES:      53687 PREFETCH ISSUED TO LOWER LEVEL:    1138149  ACCURACY: 4.71704
LLC TIMELY PREFETCHES:      53687 LATE PREFETCHES: 8115 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 784953 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.178 cycles
LLC RQ	ACCESS:     239318	FORWARD:          0	MERGED:          0	TO_CACHE:     239317
LLC WQ	ACCESS:     436128	FORWARD:          1	MERGED:          0	TO_CACHE:     436128
LLC PQ	ACCESS:    2771100	FORWARD:          0	MERGED:      21414	TO_CACHE:    2749686

LLC Dense regions hint to LLC: 0

RAW hits: 50935
Loads Generated: 16765722
Loads sent to L1D: 16714787
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2450927
 Critical Calls: 2450927
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2627883
depth 2: 1341566
depth 3: 821913
depth 4: 519992
depth 5: 352542
depth 6: 261911
depth 7: 180070
depth 8: 113205
depth 9: 61435
depth 10: 25057
depth 11: 8409
depth 12: 458
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6314441
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 44696
depth 2: 28498
depth 3: 18665
depth 4: 10426
depth 5: 6475
depth 6: 4824
depth 7: 3145
depth 8: 1890
depth 9: 769
depth 10: 155
depth 11: 48
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107524
depth 2: 56996
depth 3: 38217
depth 4: 31589
depth 5: 30957
depth 6: 30139
depth 7: 26072
depth 8: 20552
depth 9: 13188
depth 10: 5783
depth 11: 2267
depth 12: 209
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
113729
-----------------------------
ST read accesses: 1535607
ST write accesses: 26053
PT read accesses: 24639630
PT write accesses: 2287165
FILTER read accesses: 5972129
FILTER write accesses: 1676650
GHR read accesses: 1023331
GHR write accesses: 139820
GHR counter read accesses: 20801408
GHR counter write accesses: 1887639
ST tag read accesses: 614393383
ST tag write accesses: 20660269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     414200  ROW_BUFFER_MISS:     895041
 DBUS_CONGESTED:        882
 WQ ROW_BUFFER_HIT:      71258  ROW_BUFFER_MISS:     318499  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14841560
0banks busy for write cycles: 18913
1banks busy for read cycles: 9268882
1banks busy for write cycles: 2576020
2banks busy for read cycles: 7160127
2banks busy for write cycles: 1286944
3banks busy for read cycles: 5928852
3banks busy for write cycles: 807695
4banks busy for read cycles: 5202112
4banks busy for write cycles: 577525
5banks busy for read cycles: 4844742
5banks busy for write cycles: 440158
6banks busy for read cycles: 4156402
6banks busy for write cycles: 406050
7banks busy for read cycles: 3591277
7banks busy for write cycles: 1094759
8banks busy for read cycles: 3125603
8banks busy for write cycles: 6876518

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 68.4327
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
