Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2828492 heartbeat IPC: 3.53545 cumulative IPC: 3.53545 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660477 heartbeat IPC: 3.53109 cumulative IPC: 3.53327 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492825 heartbeat IPC: 3.53064 cumulative IPC: 3.53239 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320339 heartbeat IPC: 3.53668 cumulative IPC: 3.53346 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14153164 heartbeat IPC: 3.53004 cumulative IPC: 3.53278 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14153165 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30582201 heartbeat IPC: 0.608679 cumulative IPC: 0.608678 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46970641 heartbeat IPC: 0.610186 cumulative IPC: 0.609431 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63336560 heartbeat IPC: 0.611026 cumulative IPC: 0.609962 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79814375 heartbeat IPC: 0.606877 cumulative IPC: 0.609188 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96263059 heartbeat IPC: 0.607951 cumulative IPC: 0.60894 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 82109897 cumulative IPC: 0.60894 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60894 instructions: 50000003 cycles: 82109897
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8313747  HIT:    8291934  MISS:      21813  HIT %:    99.7376  MISS %:   0.262373   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8313747  HIT:    8291934  MISS:      21813  HIT %:    99.7376  MISS %:   0.262373   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.18118 cycles
DTLB RQ	ACCESS:    9340530	FORWARD:          0	MERGED:    1026676	TO_CACHE:    8313854

STLB TOTAL     ACCESS:    1827541  HIT:    1827493  MISS:         48  HIT %:    99.9974  MISS %: 0.00262648   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1805728  HIT:    1805728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 273.167 cycles
STLB RQ	ACCESS:    8741568	FORWARD:          0	MERGED:    6914024	TO_CACHE:    1827544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16603333  HIT:   15242239  MISS:    1361094  HIT %:    91.8023  MISS %:    8.19772   MPKI: 27.2219
L1D LOAD      ACCESS:    8455610  HIT:    8410673  MISS:      44937  HIT %:    99.4686  MISS %:   0.531446   MPKI: 0.89874
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7263054  HIT:    5946897  MISS:    1316157  HIT %:    81.8787  MISS %:    18.1213   MPKI: 26.3231
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21847003  ISSUED:   21846213  USEFUL:    1210108  USELESS:     106171
L1D USEFUL LOAD PREFETCHES:    1210108 PREFETCH ISSUED TO LOWER LEVEL:    1331684  ACCURACY: 90.8705
L1D TIMELY PREFETCHES:    1210108 LATE PREFETCHES: 15520 DROPPED PREFETCHES: 1
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331684 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 621202 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491696	TO_CACHE:    8455859
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126458	FORWARD:          0	MERGED:    4406703	TO_CACHE:    8719755

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75464
L1D Same Page Prefetch Requests: 27098424
L1D ROI Sum of L1D PQ occupancy: 119344586
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1483093  HIT:     145535  MISS:    1337558  HIT %:    9.81294  MISS %:    90.1871   MPKI: 26.7512
L2C LOAD      ACCESS:      29417  HIT:       3316  MISS:      26101  HIT %:    11.2724  MISS %:    88.7276   MPKI: 0.52202
L2C DATA LOAD MPKI: 0.52202
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1453594  HIT:     142168  MISS:    1311426  HIT %:    9.78045  MISS %:    90.2196   MPKI: 26.2285
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2285
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3279411  ISSUED:    3279396  USEFUL:       2748  USELESS:    1308675
L2C USEFUL LOAD PREFETCHES:       2748 PREFETCH ISSUED TO LOWER LEVEL:    2445101  ACCURACY: 0.112388
L2C TIMELY PREFETCHES:       2748 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 109879 DIFFERENT FILL-ORIGIN LEVEL: 1133632
L2C AVERAGE MISS LATENCY: 56.9643 cycles
L2C RQ	ACCESS:      29467	FORWARD:          0	MERGED:          0	TO_CACHE:      29467
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4611078	FORWARD:          0	MERGED:    1991793	TO_CACHE:    2619285

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         50  HIT:         50  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2172359  HIT:    1359516  MISS:     812843  HIT %:    62.5825  MISS %:    37.4175   MPKI: 16.2569
LLC LOAD      ACCESS:      26062  HIT:      13222  MISS:      12840  HIT %:    50.7329  MISS %:    49.2671   MPKI: 0.2568
LLC PREFETCH  ACCESS:    2146236  HIT:    1346281  MISS:     799955  HIT %:    62.7275  MISS %:    37.2725   MPKI: 15.9991
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         12  MISS:         18  HIT %:         40  MISS %:         60   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:         29  HIT:          1  MISS:         28  HIT %:    3.44828  MISS %:    96.5517   MPKI: 0.00056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1669  USELESS:     798436
LLC USEFUL LOAD PREFETCHES:       1669 PREFETCH ISSUED TO LOWER LEVEL:     800066  ACCURACY: 0.208608
LLC TIMELY PREFETCHES:       1669 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 374092 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.1713 cycles
LLC RQ	ACCESS:      26093	FORWARD:          0	MERGED:          0	TO_CACHE:      26093
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    2445101	FORWARD:          0	MERGED:     104393	TO_CACHE:    2340708

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1955609
 Critical Calls: 1955609
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2519729
depth 2: 1402926
depth 3: 673542
depth 4: 307352
depth 5: 47234
depth 6: 4290
depth 7: 292
depth 8: 19
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4955385
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7182
depth 2: 4804
depth 3: 2599
depth 4: 1166
depth 5: 239
depth 6: 20
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54441
depth 2: 50554
depth 3: 41160
depth 4: 29076
depth 5: 9411
depth 6: 1527
depth 7: 142
depth 8: 7
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
540
-----------------------------
ST read accesses: 1062275
ST write accesses: 21104
PT read accesses: 21083573
PT write accesses: 1592551
FILTER read accesses: 5714651
FILTER write accesses: 2007127
GHR read accesses: 866116
GHR write accesses: 143110
GHR counter read accesses: 18696462
GHR counter write accesses: 1760371
ST tag read accesses: 427470166
ST tag write accesses: 6628158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777257  ROW_BUFFER_MISS:      35568
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         19  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65410794
0banks busy for write cycles: 19
1banks busy for read cycles: 5370648
1banks busy for write cycles: 2850
2banks busy for read cycles: 4008361
2banks busy for write cycles: 0
3banks busy for read cycles: 2666890
3banks busy for write cycles: 0
4banks busy for read cycles: 2156796
4banks busy for write cycles: 0
5banks busy for read cycles: 1337334
5banks busy for write cycles: 0
6banks busy for read cycles: 749352
6banks busy for write cycles: 0
7banks busy for read cycles: 254754
7banks busy for write cycles: 0
8banks busy for read cycles: 152100
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2331
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
