Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2851496 heartbeat IPC: 3.50693 cumulative IPC: 3.50693 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698965 heartbeat IPC: 3.51189 cumulative IPC: 3.50941 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8537506 heartbeat IPC: 3.52294 cumulative IPC: 3.51391 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11383896 heartbeat IPC: 3.51322 cumulative IPC: 3.51374 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14226213 heartbeat IPC: 3.51826 cumulative IPC: 3.51464 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14226213 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29036690 heartbeat IPC: 0.675198 cumulative IPC: 0.675198 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43861659 heartbeat IPC: 0.674538 cumulative IPC: 0.674868 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58621863 heartbeat IPC: 0.677497 cumulative IPC: 0.675742 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73457500 heartbeat IPC: 0.674053 cumulative IPC: 0.675319 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88293385 heartbeat IPC: 0.674041 cumulative IPC: 0.675063 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74067172 cumulative IPC: 0.675063 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675063 instructions: 50000000 cycles: 74067172
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7518737  HIT:    7501254  MISS:      17483  HIT %:    99.7675  MISS %:   0.232526   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7518737  HIT:    7501254  MISS:      17483  HIT %:    99.7675  MISS %:   0.232526   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.67494 cycles
DTLB RQ	ACCESS:    8140194	FORWARD:          0	MERGED:     621419	TO_CACHE:    7518775

STLB TOTAL     ACCESS:    1548205  HIT:    1548146  MISS:         59  HIT %:    99.9962  MISS %: 0.00381086   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1530722  HIT:    1530722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 12
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 318.305 cycles
STLB RQ	ACCESS:    7230266	FORWARD:          0	MERGED:    5682046	TO_CACHE:    1548220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14012012  HIT:   12970796  MISS:    1041216  HIT %:    92.5691  MISS %:    7.43088   MPKI: 20.8243
L1D LOAD      ACCESS:    7482261  HIT:    7427065  MISS:      55196  HIT %:    99.2623  MISS %:   0.737691   MPKI: 1.10392
L1D RFO       ACCESS:     655789  HIT:     655678  MISS:        111  HIT %:    99.9831  MISS %:  0.0169262   MPKI: 0.00222
L1D PREFETCH  ACCESS:    5873962  HIT:    4888053  MISS:     985909  HIT %:    83.2156  MISS %:    16.7844   MPKI: 19.7182
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18423248  ISSUED:   18422695  USEFUL:     895903  USELESS:      90014
L1D USEFUL LOAD PREFETCHES:     895903 PREFETCH ISSUED TO LOWER LEVEL:    1017214  ACCURACY: 88.0742
L1D TIMELY PREFETCHES:     895903 LATE PREFETCHES: 31268 DROPPED PREFETCHES: 12
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017214 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52876e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267862	TO_CACHE:    7484096
L1D WQ	ACCESS:     656273	FORWARD:         22	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:   11209912	FORWARD:          0	MERGED:    3997117	TO_CACHE:    7212783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58350
L1D Same Page Prefetch Requests: 22665028
L1D ROI Sum of L1D PQ occupancy: 98716048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1094784  HIT:      57357  MISS:    1037427  HIT %:    5.23912  MISS %:    94.7609   MPKI: 20.7485
L2C LOAD      ACCESS:      23928  HIT:        937  MISS:      22991  HIT %:    3.91591  MISS %:    96.0841   MPKI: 0.45982
L2C DATA LOAD MPKI: 0.45982
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         76  HIT:          0  MISS:         76  HIT %:          0  MISS %:        100   MPKI: 0.00152
L2C PREFETCH  ACCESS:    1070295  HIT:      55990  MISS:    1014305  HIT %:    5.23127  MISS %:    94.7687   MPKI: 20.2861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1996950  ISSUED:    1996949  USEFUL:        942  USELESS:    1013332
L2C USEFUL LOAD PREFETCHES:        942 PREFETCH ISSUED TO LOWER LEVEL:    1604581  ACCURACY: 0.0587069
L2C TIMELY PREFETCHES:        942 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65252 DIFFERENT FILL-ORIGIN LEVEL: 590230
L2C AVERAGE MISS LATENCY: 43.0047 cycles
L2C RQ	ACCESS:      24078	FORWARD:          0	MERGED:          0	TO_CACHE:      24078
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3014160	FORWARD:          0	MERGED:    1322739	TO_CACHE:    1691421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037317
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 55
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1555945  HIT:    1350990  MISS:     204955  HIT %:    86.8276  MISS %:    13.1724   MPKI: 4.0991
LLC LOAD      ACCESS:      22945  HIT:      15143  MISS:       7802  HIT %:    65.9969  MISS %:    34.0031   MPKI: 0.15604
LLC RFO       ACCESS:         76  HIT:         55  MISS:         21  HIT %:    72.3684  MISS %:    27.6316   MPKI: 0.00042
LLC PREFETCH  ACCESS:    1532458  HIT:    1335514  MISS:     196944  HIT %:    87.1485  MISS %:    12.8515   MPKI: 3.93888
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        278  MISS:        133  HIT %:    67.6399  MISS %:    32.3601   MPKI: 0.00266
LLC LOAD TRANSLATION ACCESS:         43  HIT:          0  MISS:         43  HIT %:          0  MISS %:        100   MPKI: 0.00086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:     196852
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:     197020  ACCURACY: 0.0558319
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31808 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1296 cycles
LLC RQ	ACCESS:      23076	FORWARD:          0	MERGED:          0	TO_CACHE:      23076
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1604581	FORWARD:          0	MERGED:      55621	TO_CACHE:    1548960

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1522456
 Critical Calls: 1522456
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1935966
depth 2: 1076769
depth 3: 260025
depth 4: 5897
depth 5: 200
depth 6: 8
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3278867
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4775
depth 2: 2966
depth 3: 702
depth 4: 14
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40788
depth 2: 35431
depth 3: 12868
depth 4: 302
depth 5: 11
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
598
-----------------------------
ST read accesses: 839550
ST write accesses: 16814
PT read accesses: 13965240
PT write accesses: 1258212
FILTER read accesses: 3898067
FILTER write accesses: 1340570
GHR read accesses: 375306
GHR write accesses: 55805
GHR counter read accesses: 12496108
GHR counter write accesses: 1168992
ST tag read accesses: 337862264
ST tag write accesses: 5231227

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186825  ROW_BUFFER_MISS:      17997
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        243  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66308709
0banks busy for write cycles: 228
1banks busy for read cycles: 4845429
1banks busy for write cycles: 32332
2banks busy for read cycles: 2042108
2banks busy for write cycles: 1873
3banks busy for read cycles: 543166
3banks busy for write cycles: 148
4banks busy for read cycles: 131062
4banks busy for write cycles: 0
5banks busy for read cycles: 70164
5banks busy for write cycles: 0
6banks busy for read cycles: 52167
6banks busy for write cycles: 0
7banks busy for read cycles: 24689
7banks busy for write cycles: 0
8banks busy for read cycles: 15098
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4112
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
