Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3123130 heartbeat IPC: 3.20192 cumulative IPC: 3.20192 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6244097 heartbeat IPC: 3.20413 cumulative IPC: 3.20303 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9384077 heartbeat IPC: 3.18473 cumulative IPC: 3.1969 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12517677 heartbeat IPC: 3.19122 cumulative IPC: 3.19548 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15696382 heartbeat IPC: 3.14594 cumulative IPC: 3.18545 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15696382 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49484645 heartbeat IPC: 0.295961 cumulative IPC: 0.295961 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83820332 heartbeat IPC: 0.291242 cumulative IPC: 0.293582 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 118524673 heartbeat IPC: 0.288148 cumulative IPC: 0.291748 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151455559 heartbeat IPC: 0.303666 cumulative IPC: 0.294639 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 186217807 heartbeat IPC: 0.287668 cumulative IPC: 0.293218 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 170521425 cumulative IPC: 0.293218 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293218 instructions: 50000000 cycles: 170521425
ITLB TOTAL     ACCESS:    7795254  HIT:    7761345  MISS:      33909  HIT %:     99.565  MISS %:   0.434995   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795254  HIT:    7761345  MISS:      33909  HIT %:     99.565  MISS %:   0.434995   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.1038 cycles
ITLB RQ	ACCESS:    8959310	FORWARD:          0	MERGED:    1155909	TO_CACHE:    7803401

DTLB TOTAL     ACCESS:   10410369  HIT:   10073070  MISS:     337299  HIT %:      96.76  MISS %:    3.24003   MPKI: 6.74598
DTLB LOAD TRANSLATION ACCESS:   10410369  HIT:   10073070  MISS:     337299  HIT %:      96.76  MISS %:    3.24003   MPKI: 6.74598
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.3671 cycles
DTLB RQ	ACCESS:   11491895	FORWARD:          0	MERGED:    1028728	TO_CACHE:   10463167

STLB TOTAL     ACCESS:    3202830  HIT:    2948130  MISS:     254700  HIT %:    92.0477  MISS %:    7.95234   MPKI: 5.094
STLB LOAD TRANSLATION ACCESS:     371208  HIT:     120817  MISS:     250391  HIT %:     32.547  MISS %:     67.453   MPKI: 5.00782
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2831622  HIT:    2827313  MISS:       4309  HIT %:    99.8478  MISS %:   0.152174   MPKI: 0.08618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4212  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       4212 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4212 LATE PREFETCHES: 284 DROPPED PREFETCHES: 2839
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.022 cycles
STLB RQ	ACCESS:    4507969	FORWARD:          0	MERGED:    1301024	TO_CACHE:    3206945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15198899  HIT:   12834585  MISS:    2364314  HIT %:    84.4442  MISS %:    15.5558   MPKI: 47.2863
L1D LOAD      ACCESS:    9067598  HIT:    7962217  MISS:    1105381  HIT %:    87.8096  MISS %:    12.1904   MPKI: 22.1076
L1D RFO       ACCESS:    2352324  HIT:    2329801  MISS:      22523  HIT %:    99.0425  MISS %:   0.957479   MPKI: 0.45046
L1D PREFETCH  ACCESS:    3778977  HIT:    2542567  MISS:    1236410  HIT %:    67.2819  MISS %:    32.7181   MPKI: 24.7282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8502782  ISSUED:    8499604  USEFUL:     275833  USELESS:     960536
L1D USEFUL LOAD PREFETCHES:     275833 PREFETCH ISSUED TO LOWER LEVEL:    1289052  ACCURACY: 21.3981
L1D TIMELY PREFETCHES:     275833 LATE PREFETCHES: 52403 DROPPED PREFETCHES: 2839
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1289052 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.31185e+06 cycles
L1D RQ	ACCESS:   14681704	FORWARD:          0	MERGED:    5527731	TO_CACHE:    9094011
L1D WQ	ACCESS:    2425925	FORWARD:      60277	MERGED:      28041	TO_CACHE:    2397884
L1D PQ	ACCESS:    4362843	FORWARD:          0	MERGED:     225767	TO_CACHE:    4136761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90799
L1D Same Page Prefetch Requests: 6629618
L1D ROI Sum of L1D PQ occupancy: 54844278
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910107  HIT:    8734057  MISS:     176050  HIT %:    98.0242  MISS %:    1.97585   MPKI: 3.521
L1I LOAD      ACCESS:    8910107  HIT:    8734057  MISS:     176050  HIT %:    98.0242  MISS %:    1.97585   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.2561 cycles
L1I RQ	ACCESS:   15131503	FORWARD:          0	MERGED:    6172193	TO_CACHE:    8959310

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2967514  HIT:     746139  MISS:    2221375  HIT %:    25.1436  MISS %:    74.8564   MPKI: 44.4275
L2C LOAD      ACCESS:    1229026  HIT:     225774  MISS:    1003252  HIT %:    18.3702  MISS %:    81.6298   MPKI: 20.065
L2C DATA LOAD MPKI: 19.1908
L2C INSTRUCTION LOAD MPKI: 0.8742
L2C RFO       ACCESS:      22278  HIT:      12410  MISS:       9868  HIT %:    55.7052  MISS %:    44.2948   MPKI: 0.19736
L2C PREFETCH  ACCESS:    1400732  HIT:     254037  MISS:    1146695  HIT %:     18.136  MISS %:     81.864   MPKI: 22.9339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56748  HIT:      56502  MISS:        246  HIT %:    99.5665  MISS %:   0.433495   MPKI: 0.00492
L2C LOAD TRANSLATION ACCESS:     251231  HIT:     190722  MISS:      60509  HIT %:     75.915  MISS %:     24.085   MPKI: 1.21018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7499  HIT:       6694  MISS:        805  HIT %:    89.2652  MISS %:    10.7348   MPKI: 0.0161
L2C PREFETCH  REQUESTED:    1156514  ISSUED:    1156513  USEFUL:      12862  USELESS:    1131901
L2C USEFUL LOAD PREFETCHES:      12862 PREFETCH ISSUED TO LOWER LEVEL:    1652230  ACCURACY: 0.778463
L2C TIMELY PREFETCHES:      12862 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 720 DIFFERENT FILL-ORIGIN LEVEL: 505535
L2C AVERAGE MISS LATENCY: 103.343 cycles
L2C RQ	ACCESS:    1510042	FORWARD:          0	MERGED:          0	TO_CACHE:    1510034
L2C WQ	ACCESS:      56748	FORWARD:         12	MERGED:          0	TO_CACHE:      56748
L2C PQ	ACCESS:    2445565	FORWARD:          0	MERGED:     417708	TO_CACHE:    2027853

L2C Instructions Evicting Data 41886
L2C Translations Evicting Data 58901
L2C Data Evicting Data 2015183
L2C Instructions Evicting Instructions 1119
L2C Translations Evicting Instructions 690
L2C Data Evicting Instructions 41916
L2C Instructions Evicting Translations 705
L2C Translations Evicting Translations 1723
L2C Data Evicting Translations 59006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257545  HIT:     257545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250113  HIT:     250113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7432  HIT:       7432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257545  HIT:     257545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250113  HIT:     250113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7432  HIT:       7432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257545  HIT:     257545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250113  HIT:     250113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7432  HIT:       7432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257541  HIT:     256360  MISS:       1181  HIT %:    99.5414  MISS %:   0.458568   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250176  HIT:     248995  MISS:       1181  HIT %:    99.5279  MISS %:   0.472068   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7365  HIT:       7365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2723716  HIT:     943032  MISS:    1780684  HIT %:     34.623  MISS %:     65.377   MPKI: 35.6137
LLC LOAD      ACCESS:    1003252  HIT:     364561  MISS:     638691  HIT %:    36.3379  MISS %:    63.6621   MPKI: 12.7738
LLC RFO       ACCESS:       9868  HIT:       3369  MISS:       6499  HIT %:    34.1407  MISS %:    65.8593   MPKI: 0.12998
LLC PREFETCH  ACCESS:    1624986  HIT:     547857  MISS:    1077129  HIT %:    33.7146  MISS %:    66.2854   MPKI: 21.5426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24296  HIT:      13978  MISS:      10318  HIT %:    57.5321  MISS %:    42.4679   MPKI: 0.20636
LLC LOAD TRANSLATION ACCESS:      60509  HIT:      12959  MISS:      47550  HIT %:    21.4166  MISS %:    78.5834   MPKI: 0.951
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        805  HIT:        308  MISS:        497  HIT %:    38.2609  MISS %:    61.7391   MPKI: 0.00994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12347  USELESS:    1060593
LLC USEFUL LOAD PREFETCHES:      12347 PREFETCH ISSUED TO LOWER LEVEL:    1081723  ACCURACY: 1.14142
LLC TIMELY PREFETCHES:      12347 LATE PREFETCHES: 4594 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 330775 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.801 cycles
LLC RQ	ACCESS:    1074434	FORWARD:          0	MERGED:          0	TO_CACHE:    1074434
LLC WQ	ACCESS:      24296	FORWARD:          0	MERGED:          0	TO_CACHE:      24296
LLC PQ	ACCESS:    1652230	FORWARD:          0	MERGED:       6829	TO_CACHE:    1645401

LLC Dense regions hint to LLC: 0

RAW hits: 60354
Loads Generated: 14742059
Loads sent to L1D: 14681704
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3748027
 Critical Calls: 3748027
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2069952
depth 2: 200403
depth 3: 16936
depth 4: 2811
depth 5: 499
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2290607
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4472
depth 2: 446
depth 3: 48
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32416
depth 2: 4033
depth 3: 875
depth 4: 240
depth 5: 52
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
72
-----------------------------
ST read accesses: 1765000
ST write accesses: 273068
PT read accesses: 22055637
PT write accesses: 2312524
FILTER read accesses: 5418692
FILTER write accesses: 2253634
GHR read accesses: 2338531
GHR write accesses: 20531
GHR counter read accesses: 16609492
GHR counter write accesses: 2040516
ST tag read accesses: 923870428
ST tag write accesses: 78476421

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1207649  ROW_BUFFER_MISS:     562717
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:        885  ROW_BUFFER_MISS:      13102  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101355799
0banks busy for write cycles: 12332
1banks busy for read cycles: 28680387
1banks busy for write cycles: 2142022
2banks busy for read cycles: 17236591
2banks busy for write cycles: 177253
3banks busy for read cycles: 10268564
3banks busy for write cycles: 29737
4banks busy for read cycles: 5656971
4banks busy for write cycles: 6360
5banks busy for read cycles: 2854562
5banks busy for write cycles: 2413
6banks busy for read cycles: 1165420
6banks busy for write cycles: 596
7banks busy for read cycles: 516907
7banks busy for write cycles: 144
8banks busy for read cycles: 415368
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7755
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
