Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657116 heartbeat IPC: 3.76348 cumulative IPC: 3.76348 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392543 heartbeat IPC: 3.65574 cumulative IPC: 3.70883 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127119 heartbeat IPC: 3.65687 cumulative IPC: 3.69135 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862274 heartbeat IPC: 3.6561 cumulative IPC: 3.68247 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596279 heartbeat IPC: 3.65764 cumulative IPC: 3.67748 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596279 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26245638 heartbeat IPC: 0.790554 cumulative IPC: 0.790554 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38840603 heartbeat IPC: 0.793968 cumulative IPC: 0.792257 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51381139 heartbeat IPC: 0.797414 cumulative IPC: 0.793969 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66194177 heartbeat IPC: 0.675081 cumulative IPC: 0.760487 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77826839 heartbeat IPC: 0.859648 cumulative IPC: 0.778446 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64230562 cumulative IPC: 0.778446 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778446 instructions: 50000000 cycles: 64230562
ITLB TOTAL     ACCESS:    7084805  HIT:    7084770  MISS:         35  HIT %:    99.9995  MISS %: 0.000494015   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084805  HIT:    7084770  MISS:         35  HIT %:    99.9995  MISS %: 0.000494015   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.943 cycles
ITLB RQ	ACCESS:    9001007	FORWARD:          0	MERGED:    1916196	TO_CACHE:    7084811

DTLB TOTAL     ACCESS:    8344233  HIT:    8207723  MISS:     136510  HIT %:     98.364  MISS %:    1.63598   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8344233  HIT:    8207723  MISS:     136510  HIT %:     98.364  MISS %:    1.63598   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7644 cycles
DTLB RQ	ACCESS:   10796974	FORWARD:          0	MERGED:    2422044	TO_CACHE:    8374930

STLB TOTAL     ACCESS:    1534458  HIT:    1532364  MISS:       2094  HIT %:    99.8635  MISS %:   0.136465   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134456  MISS:       2089  HIT %:    98.4701  MISS %:     1.5299   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1397913  HIT:    1397908  MISS:          5  HIT %:    99.9996  MISS %: 0.000357676   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 20 DROPPED PREFETCHES: 368
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.175 cycles
STLB RQ	ACCESS:    2965620	FORWARD:          0	MERGED:    1430767	TO_CACHE:    1534853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13228585  HIT:   12805521  MISS:     423064  HIT %:    96.8019  MISS %:     3.1981   MPKI: 8.46128
L1D LOAD      ACCESS:    5902874  HIT:    5792075  MISS:     110799  HIT %:     98.123  MISS %:    1.87703   MPKI: 2.21598
L1D RFO       ACCESS:    4603841  HIT:    4512004  MISS:      91837  HIT %:    98.0052  MISS %:    1.99479   MPKI: 1.83674
L1D PREFETCH  ACCESS:    2721870  HIT:    2501442  MISS:     220428  HIT %:    91.9016  MISS %:     8.0984   MPKI: 4.40856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6649269  ISSUED:    6591801  USEFUL:     123239  USELESS:      97536
L1D USEFUL LOAD PREFETCHES:     123239 PREFETCH ISSUED TO LOWER LEVEL:     245482  ACCURACY: 50.2029
L1D TIMELY PREFETCHES:     123239 LATE PREFETCHES: 25005 DROPPED PREFETCHES: 368
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.53407e+06 cycles
L1D RQ	ACCESS:   11896968	FORWARD:          0	MERGED:    5955076	TO_CACHE:    5927185
L1D WQ	ACCESS:    4881579	FORWARD:      15860	MERGED:      11790	TO_CACHE:    4869789
L1D PQ	ACCESS:    3762726	FORWARD:          0	MERGED:     932498	TO_CACHE:    2829075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39309
L1D Same Page Prefetch Requests: 9066051
L1D ROI Sum of L1D PQ occupancy: 41054944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970825  HIT:    8900291  MISS:      70534  HIT %:    99.2137  MISS %:    0.78626   MPKI: 1.41068
L1I LOAD      ACCESS:    8970825  HIT:    8900291  MISS:      70534  HIT %:    99.2137  MISS %:    0.78626   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2688 cycles
L1I RQ	ACCESS:   11618188	FORWARD:          0	MERGED:    2617181	TO_CACHE:    9001007

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     669563  HIT:     487399  MISS:     182164  HIT %:    72.7936  MISS %:    27.2064   MPKI: 3.64328
L2C LOAD      ACCESS:     156328  HIT:     141001  MISS:      15327  HIT %:    90.1956  MISS %:    9.80439   MPKI: 0.30654
L2C DATA LOAD MPKI: 0.25172
L2C INSTRUCTION LOAD MPKI: 0.05482
L2C RFO       ACCESS:      91734  HIT:      40971  MISS:      50763  HIT %:    44.6628  MISS %:    55.3372   MPKI: 1.01526
L2C PREFETCH  ACCESS:     304172  HIT:     188624  MISS:     115548  HIT %:    62.0123  MISS %:    37.9877   MPKI: 2.31096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.31096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114847  HIT:     114683  MISS:        164  HIT %:    99.8572  MISS %:   0.142799   MPKI: 0.00328
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1774  MISS:        315  HIT %:     84.921  MISS %:     15.079   MPKI: 0.0063
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        346  MISS:         47  HIT %:    88.0407  MISS %:    11.9593   MPKI: 0.00094
L2C PREFETCH  REQUESTED:     296858  ISSUED:     296858  USEFUL:      11936  USELESS:     103349
L2C USEFUL LOAD PREFETCHES:      11936 PREFETCH ISSUED TO LOWER LEVEL:     269348  ACCURACY: 4.43144
L2C TIMELY PREFETCHES:      11936 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10193 DIFFERENT FILL-ORIGIN LEVEL: 153785
L2C AVERAGE MISS LATENCY: 186.739 cycles
L2C RQ	ACCESS:     250612	FORWARD:          0	MERGED:          0	TO_CACHE:     250547
L2C WQ	ACCESS:     114847	FORWARD:         66	MERGED:          0	TO_CACHE:     114847
L2C PQ	ACCESS:     542330	FORWARD:          0	MERGED:      79120	TO_CACHE:     463209

L2C Instructions Evicting Data 2451
L2C Translations Evicting Data 351
L2C Data Evicting Data 175337
L2C Instructions Evicting Instructions 275
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3196
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2482  HIT:       2482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2482  HIT:       2482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2482  HIT:       2482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2482  HIT:       2477  MISS:          5  HIT %:    99.7985  MISS %:    0.20145   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        393  HIT:        393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     375792  HIT:     212216  MISS:     163576  HIT %:    56.4717  MISS %:    43.5283   MPKI: 3.27152
LLC LOAD      ACCESS:      15313  HIT:       5343  MISS:       9970  HIT %:    34.8919  MISS %:    65.1081   MPKI: 0.1994
LLC RFO       ACCESS:      50763  HIT:        749  MISS:      50014  HIT %:    1.47548  MISS %:    98.5245   MPKI: 1.00028
LLC PREFETCH  ACCESS:     238688  HIT:     138552  MISS:     100136  HIT %:    58.0473  MISS %:    41.9527   MPKI: 2.00272
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70666  HIT:      67539  MISS:       3127  HIT %:     95.575  MISS %:    4.42504   MPKI: 0.06254
LLC LOAD TRANSLATION ACCESS:        315  HIT:          8  MISS:        307  HIT %:    2.53968  MISS %:    97.4603   MPKI: 0.00614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         25  MISS:         22  HIT %:    53.1915  MISS %:    46.8085   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2944  USELESS:     107071
LLC USEFUL LOAD PREFETCHES:       2944 PREFETCH ISSUED TO LOWER LEVEL:     101476  ACCURACY: 2.90118
LLC TIMELY PREFETCHES:       2944 LATE PREFETCHES: 1339 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41027 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.563 cycles
LLC RQ	ACCESS:      66440	FORWARD:          0	MERGED:          0	TO_CACHE:      66440
LLC WQ	ACCESS:      70666	FORWARD:          0	MERGED:          0	TO_CACHE:      70666
LLC PQ	ACCESS:     269348	FORWARD:          0	MERGED:       3790	TO_CACHE:     265558

LLC Dense regions hint to LLC: 0

RAW hits: 73822
Loads Generated: 11970794
Loads sent to L1D: 11896968
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 706124
 Critical Calls: 706124
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 222257
depth 2: 48359
depth 3: 24312
depth 4: 18003
depth 5: 15585
depth 6: 14075
depth 7: 12740
depth 8: 10475
depth 9: 8282
depth 10: 5960
depth 11: 3313
depth 12: 1703
depth 13: 324
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 385388
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1872
depth 2: 437
depth 3: 280
depth 4: 118
depth 5: 86
depth 6: 72
depth 7: 67
depth 8: 58
depth 9: 44
depth 10: 32
depth 11: 12
depth 12: 9
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23982
depth 2: 1649
depth 3: 1464
depth 4: 1412
depth 5: 1465
depth 6: 1500
depth 7: 1656
depth 8: 1575
depth 9: 1434
depth 10: 1198
depth 11: 880
depth 12: 544
depth 13: 105
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
801
-----------------------------
ST read accesses: 316578
ST write accesses: 2158
PT read accesses: 4188486
PT write accesses: 440616
FILTER read accesses: 799772
FILTER write accesses: 207411
GHR read accesses: 183672
GHR write accesses: 27277
GHR counter read accesses: 3129280
GHR counter write accesses: 342110
ST tag read accesses: 124349839
ST tag write accesses: 5330673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60984  ROW_BUFFER_MISS:      99453
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:       7633  ROW_BUFFER_MISS:      55158  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53049201
0banks busy for write cycles: 14031
1banks busy for read cycles: 3869579
1banks busy for write cycles: 1801770
2banks busy for read cycles: 1487211
2banks busy for write cycles: 433616
3banks busy for read cycles: 724526
3banks busy for write cycles: 209110
4banks busy for read cycles: 392926
4banks busy for write cycles: 116014
5banks busy for read cycles: 212253
5banks busy for write cycles: 76078
6banks busy for read cycles: 176632
6banks busy for write cycles: 50011
7banks busy for read cycles: 194793
7banks busy for write cycles: 83758
8banks busy for read cycles: 548095
8banks busy for write cycles: 790959

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6794
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
