Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2952050 heartbeat IPC: 3.38748 cumulative IPC: 3.38748 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5891676 heartbeat IPC: 3.40179 cumulative IPC: 3.39462 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817444 heartbeat IPC: 3.41791 cumulative IPC: 3.40235 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11758011 heartbeat IPC: 3.4007 cumulative IPC: 3.40194 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695501 heartbeat IPC: 3.40427 cumulative IPC: 3.4024 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695501 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29600767 heartbeat IPC: 0.670904 cumulative IPC: 0.670904 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44072472 heartbeat IPC: 0.691003 cumulative IPC: 0.680805 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58883446 heartbeat IPC: 0.675175 cumulative IPC: 0.678918 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73435114 heartbeat IPC: 0.687206 cumulative IPC: 0.680971 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88366127 heartbeat IPC: 0.669747 cumulative IPC: 0.678697 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73670631 cumulative IPC: 0.678697 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678697 instructions: 50000000 cycles: 73670631
ITLB TOTAL     ACCESS:    7669796  HIT:    7669796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669796  HIT:    7669796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209936	FORWARD:          0	MERGED:    1540141	TO_CACHE:    7669795

DTLB TOTAL     ACCESS:    8223624  HIT:    8207883  MISS:      15741  HIT %:    99.8086  MISS %:   0.191412   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8223624  HIT:    8207883  MISS:      15741  HIT %:    99.8086  MISS %:   0.191412   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7202 cycles
DTLB RQ	ACCESS:    9216602	FORWARD:          0	MERGED:     990135	TO_CACHE:    8226467

STLB TOTAL     ACCESS:    1180217  HIT:    1179452  MISS:        765  HIT %:    99.9352  MISS %:  0.0648186   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1164476  HIT:    1164475  MISS:          1  HIT %:    99.9999  MISS %: 8.58755e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 28 DROPPED PREFETCHES: 153
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.633 cycles
STLB RQ	ACCESS:    4196256	FORWARD:          0	MERGED:    3015855	TO_CACHE:    1180401

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12209216  HIT:   11280555  MISS:     928661  HIT %:    92.3938  MISS %:    7.60623   MPKI: 18.5732
L1D LOAD      ACCESS:    5946787  HIT:    5898955  MISS:      47832  HIT %:    99.1957  MISS %:   0.804333   MPKI: 0.95664
L1D RFO       ACCESS:    2309863  HIT:    2029797  MISS:     280066  HIT %:    87.8752  MISS %:    12.1248   MPKI: 5.60132
L1D PREFETCH  ACCESS:    3952566  HIT:    3351803  MISS:     600763  HIT %:    84.8007  MISS %:    15.1993   MPKI: 12.0153
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8818450  ISSUED:    8815832  USEFUL:     581709  USELESS:      19042
L1D USEFUL LOAD PREFETCHES:     581709 PREFETCH ISSUED TO LOWER LEVEL:     636564  ACCURACY: 91.3826
L1D TIMELY PREFETCHES:     581709 LATE PREFETCHES: 34497 DROPPED PREFETCHES: 153
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636564 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.80766e+06 cycles
L1D RQ	ACCESS:    8052261	FORWARD:          0	MERGED:    2075582	TO_CACHE:    5975751
L1D WQ	ACCESS:    3329301	FORWARD:        955	MERGED:      88450	TO_CACHE:    3240851
L1D PQ	ACCESS:    4635317	FORWARD:          0	MERGED:     454775	TO_CACHE:    4180515

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 33870
L1D Same Page Prefetch Requests: 9314524
L1D ROI Sum of L1D PQ occupancy: 57134449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209236  HIT:    9208013  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132801   MPKI: 0.02446
L1I LOAD      ACCESS:    9209236  HIT:    9208013  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132801   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.392 cycles
L1I RQ	ACCESS:   12544290	FORWARD:          0	MERGED:    3334354	TO_CACHE:    9209936

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3210642  HIT:    2616030  MISS:     594612  HIT %:      81.48  MISS %:      18.52   MPKI: 11.8922
L2C LOAD      ACCESS:      14558  HIT:       4801  MISS:       9757  HIT %:    32.9784  MISS %:    67.0216   MPKI: 0.19514
L2C DATA LOAD MPKI: 0.17068
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280032  HIT:      16086  MISS:     263946  HIT %:    5.74434  MISS %:    94.2557   MPKI: 5.27892
L2C PREFETCH  ACCESS:    2526068  HIT:    2205978  MISS:     320090  HIT %:    87.3285  MISS %:    12.6715   MPKI: 6.4018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.4018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389038  HIT:     388357  MISS:        681  HIT %:     99.825  MISS %:   0.175047   MPKI: 0.01362
L2C LOAD TRANSLATION ACCESS:        764  HIT:        652  MISS:        112  HIT %:    85.3403  MISS %:    14.6597   MPKI: 0.00224
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        182  HIT:        156  MISS:         26  HIT %:    85.7143  MISS %:    14.2857   MPKI: 0.00052
L2C PREFETCH  REQUESTED:    3208209  ISSUED:    3122535  USEFUL:      11470  USELESS:     309328
L2C USEFUL LOAD PREFETCHES:      11470 PREFETCH ISSUED TO LOWER LEVEL:    1274036  ACCURACY: 0.900289
L2C TIMELY PREFETCHES:      11470 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 74824 DIFFERENT FILL-ORIGIN LEVEL: 953927
L2C AVERAGE MISS LATENCY: 94.7615 cycles
L2C RQ	ACCESS:     295536	FORWARD:          0	MERGED:          0	TO_CACHE:     295536
L2C WQ	ACCESS:     389038	FORWARD:          0	MERGED:          0	TO_CACHE:     389038
L2C PQ	ACCESS:    3757829	FORWARD:          0	MERGED:     266036	TO_CACHE:    3491793

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 591218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        946  HIT:        946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        182  HIT:        182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        946  HIT:        946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        182  HIT:        182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        946  HIT:        946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        182  HIT:        182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        946  HIT:        944  MISS:          2  HIT %:    99.7886  MISS %:   0.211416   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        182  HIT:        182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1756937  HIT:    1464241  MISS:     292696  HIT %:    83.3406  MISS %:    16.6594   MPKI: 5.85392
LLC LOAD      ACCESS:       9738  HIT:       5379  MISS:       4359  HIT %:    55.2372  MISS %:    44.7628   MPKI: 0.08718
LLC RFO       ACCESS:     263946  HIT:     140101  MISS:     123845  HIT %:    53.0794  MISS %:    46.9206   MPKI: 2.4769
LLC PREFETCH  ACCESS:    1175118  HIT:    1064601  MISS:     110517  HIT %:    90.5952  MISS %:    9.40476   MPKI: 2.21034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307997  HIT:     254158  MISS:      53839  HIT %:    82.5196  MISS %:    17.4804   MPKI: 1.07678
LLC LOAD TRANSLATION ACCESS:        112  HIT:          1  MISS:        111  HIT %:   0.892857  MISS %:    99.1071   MPKI: 0.00222
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          1  MISS:         25  HIT %:    3.84615  MISS %:    96.1538   MPKI: 0.0005
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18514  USELESS:      94974
LLC USEFUL LOAD PREFETCHES:      18514 PREFETCH ISSUED TO LOWER LEVEL:     110901  ACCURACY: 16.6942
LLC TIMELY PREFETCHES:      18514 LATE PREFETCHES: 384 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81936 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.592 cycles
LLC RQ	ACCESS:     273822	FORWARD:          0	MERGED:          0	TO_CACHE:     273822
LLC WQ	ACCESS:     307997	FORWARD:          0	MERGED:          0	TO_CACHE:     307997
LLC PQ	ACCESS:    1274036	FORWARD:          0	MERGED:      14261	TO_CACHE:    1259775

LLC Dense regions hint to LLC: 0

RAW hits: 10788
Loads Generated: 8063050
Loads sent to L1D: 8052261
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1201044
 Critical Calls: 1201044
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1201030
depth 2: 1086205
depth 3: 916516
depth 4: 710637
depth 5: 535770
depth 6: 403784
depth 7: 315607
depth 8: 249772
depth 9: 187492
depth 10: 140493
depth 11: 100587
depth 12: 64548
depth 13: 33291
depth 14: 5151
depth 15: 4702
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5955585
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14780
depth 2: 13716
depth 3: 12673
depth 4: 10627
depth 5: 8673
depth 6: 6952
depth 7: 5749
depth 8: 4756
depth 9: 3679
depth 10: 2736
depth 11: 1915
depth 12: 1192
depth 13: 618
depth 14: 96
depth 15: 97
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23796
depth 2: 37643
depth 3: 47637
depth 4: 50980
depth 5: 49876
depth 6: 46314
depth 7: 42793
depth 8: 39303
depth 9: 33740
depth 10: 28252
depth 11: 22478
depth 12: 15955
depth 13: 9112
depth 14: 1596
depth 15: 1707
depth 16: 9
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
97463
-----------------------------
ST read accesses: 600615
ST write accesses: 7148
PT read accesses: 20665965
PT write accesses: 898156
FILTER read accesses: 4458313
FILTER write accesses: 1084654
GHR read accesses: 1421495
GHR write accesses: 249221
GHR counter read accesses: 17592626
GHR counter write accesses: 1104125
ST tag read accesses: 237044666
ST tag write accesses: 3775050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57235  ROW_BUFFER_MISS:     181546
 DBUS_CONGESTED:        585
 WQ ROW_BUFFER_HIT:      32853  ROW_BUFFER_MISS:     129928  FULL:        534

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52401590
0banks busy for write cycles: 16914
1banks busy for read cycles: 8145010
1banks busy for write cycles: 2233600
2banks busy for read cycles: 2598967
2banks busy for write cycles: 709271
3banks busy for read cycles: 991007
3banks busy for write cycles: 449954
4banks busy for read cycles: 622917
4banks busy for write cycles: 345801
5banks busy for read cycles: 416498
5banks busy for write cycles: 283757
6banks busy for read cycles: 355579
6banks busy for write cycles: 277662
7banks busy for read cycles: 328910
7banks busy for write cycles: 409160
8banks busy for read cycles: 669744
8banks busy for write cycles: 2414291

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.72913
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
