Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2997425 heartbeat IPC: 3.3362 cumulative IPC: 3.3362 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994963 heartbeat IPC: 3.33607 cumulative IPC: 3.33613 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992466 heartbeat IPC: 3.33611 cumulative IPC: 3.33613 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989831 heartbeat IPC: 3.33626 cumulative IPC: 3.33616 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989236 heartbeat IPC: 3.33399 cumulative IPC: 3.33573 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989236 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27501235 heartbeat IPC: 0.799233 cumulative IPC: 0.799233 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39841101 heartbeat IPC: 0.810382 cumulative IPC: 0.804769 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52123386 heartbeat IPC: 0.814181 cumulative IPC: 0.807882 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66273259 heartbeat IPC: 0.70672 cumulative IPC: 0.77997 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78558022 heartbeat IPC: 0.814016 cumulative IPC: 0.78655 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63568792 cumulative IPC: 0.78655 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78655 instructions: 50000003 cycles: 63568792
ITLB TOTAL     ACCESS:    8485193  HIT:    8483841  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159336   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485193  HIT:    8483841  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159336   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3062 cycles
ITLB RQ	ACCESS:    9646716	FORWARD:          0	MERGED:    1161114	TO_CACHE:    8485602

DTLB TOTAL     ACCESS:   10680373  HIT:   10652609  MISS:      27764  HIT %:      99.74  MISS %:   0.259953   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10680373  HIT:   10652609  MISS:      27764  HIT %:      99.74  MISS %:   0.259953   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.6146 cycles
DTLB RQ	ACCESS:   11516289	FORWARD:          0	MERGED:     830550	TO_CACHE:   10685739

STLB TOTAL     ACCESS:    1554557  HIT:    1552335  MISS:       2222  HIT %:    99.8571  MISS %:   0.142935   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1525441  HIT:    1525440  MISS:          1  HIT %:    99.9999  MISS %: 6.55548e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 264 DROPPED PREFETCHES: 994
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.266 cycles
STLB RQ	ACCESS:    5219335	FORWARD:          0	MERGED:    3663519	TO_CACHE:    1555816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16162133  HIT:   15237943  MISS:     924190  HIT %:    94.2818  MISS %:    5.71824   MPKI: 18.4838
L1D LOAD      ACCESS:    7842370  HIT:    7781246  MISS:      61124  HIT %:    99.2206  MISS %:   0.779407   MPKI: 1.22248
L1D RFO       ACCESS:    3179480  HIT:    2889088  MISS:     290392  HIT %:    90.8667  MISS %:    9.13332   MPKI: 5.80784
L1D PREFETCH  ACCESS:    5140283  HIT:    4567609  MISS:     572674  HIT %:    88.8591  MISS %:    11.1409   MPKI: 11.4535
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10556905  ISSUED:   10536234  USEFUL:     483108  USELESS:      89558
L1D USEFUL LOAD PREFETCHES:     483108 PREFETCH ISSUED TO LOWER LEVEL:     581276  ACCURACY: 83.1116
L1D TIMELY PREFETCHES:     483108 LATE PREFETCHES: 6137 DROPPED PREFETCHES: 994
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581276 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 289567 cycles
L1D RQ	ACCESS:   10676684	FORWARD:          0	MERGED:    2793092	TO_CACHE:    7855832
L1D WQ	ACCESS:    3740433	FORWARD:      28223	MERGED:      79976	TO_CACHE:    3660457
L1D PQ	ACCESS:    5346015	FORWARD:          0	MERGED:     155333	TO_CACHE:    5190219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53425
L1D Same Page Prefetch Requests: 11670585
L1D ROI Sum of L1D PQ occupancy: 72711022
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637282  HIT:    9612484  MISS:      24798  HIT %:    99.7427  MISS %:   0.257313   MPKI: 0.49596
L1I LOAD      ACCESS:    9637282  HIT:    9612484  MISS:      24798  HIT %:    99.7427  MISS %:   0.257313   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.7403 cycles
L1I RQ	ACCESS:   14409735	FORWARD:          0	MERGED:    4763019	TO_CACHE:    9646716

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2402527  HIT:    2056648  MISS:     345879  HIT %:    85.6035  MISS %:    14.3965   MPKI: 6.91758
L2C LOAD      ACCESS:      79784  HIT:      41662  MISS:      38122  HIT %:    52.2185  MISS %:    47.7815   MPKI: 0.76244
L2C DATA LOAD MPKI: 0.28164
L2C INSTRUCTION LOAD MPKI: 0.4808
L2C RFO       ACCESS:     290252  HIT:     206973  MISS:      83279  HIT %:     71.308  MISS %:     28.692   MPKI: 1.66558
L2C PREFETCH  ACCESS:    1641743  HIT:    1418959  MISS:     222784  HIT %:      86.43  MISS %:      13.57   MPKI: 4.45568
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.45568
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     386602  HIT:     386235  MISS:        367  HIT %:    99.9051  MISS %:  0.0949297   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1971  MISS:        566  HIT %:    77.6902  MISS %:    22.3098   MPKI: 0.01132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1609  HIT:        848  MISS:        761  HIT %:    52.7035  MISS %:    47.2965   MPKI: 0.01522
L2C PREFETCH  REQUESTED:    2025748  ISSUED:    1984109  USEFUL:      11810  USELESS:     210063
L2C USEFUL LOAD PREFETCHES:      11810 PREFETCH ISSUED TO LOWER LEVEL:     964923  ACCURACY: 1.22393
L2C TIMELY PREFETCHES:      11810 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67582 DIFFERENT FILL-ORIGIN LEVEL: 742133
L2C AVERAGE MISS LATENCY: 65.1171 cycles
L2C RQ	ACCESS:     374312	FORWARD:          0	MERGED:          0	TO_CACHE:     374182
L2C WQ	ACCESS:     386602	FORWARD:        208	MERGED:          0	TO_CACHE:     386602
L2C PQ	ACCESS:    2562931	FORWARD:          0	MERGED:     173201	TO_CACHE:    2389652

L2C Instructions Evicting Data 21848
L2C Translations Evicting Data 1221
L2C Data Evicting Data 296280
L2C Instructions Evicting Instructions 2061
L2C Translations Evicting Instructions 101
L2C Data Evicting Instructions 22641
L2C Instructions Evicting Translations 131
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3126  HIT:       2787  MISS:        339  HIT %:    89.1555  MISS %:    10.8445   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        907  HIT:        907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142983  HIT:     959472  MISS:     183511  HIT %:    83.9446  MISS %:    16.0554   MPKI: 3.67022
LLC LOAD      ACCESS:      38116  HIT:      34755  MISS:       3361  HIT %:    91.1822  MISS %:    8.81782   MPKI: 0.06722
LLC RFO       ACCESS:      83279  HIT:      39914  MISS:      43365  HIT %:     47.928  MISS %:     52.072   MPKI: 0.8673
LLC PREFETCH  ACCESS:     881409  HIT:     750325  MISS:     131084  HIT %:    85.1279  MISS %:    14.8721   MPKI: 2.62168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138852  HIT:     133604  MISS:       5248  HIT %:    96.2204  MISS %:    3.77956   MPKI: 0.10496
LLC LOAD TRANSLATION ACCESS:        566  HIT:        318  MISS:        248  HIT %:    56.1837  MISS %:    43.8163   MPKI: 0.00496
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        761  HIT:        556  MISS:        205  HIT %:    73.0618  MISS %:    26.9382   MPKI: 0.0041
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2929  USELESS:     135725
LLC USEFUL LOAD PREFETCHES:       2929 PREFETCH ISSUED TO LOWER LEVEL:     131127  ACCURACY: 2.23371
LLC TIMELY PREFETCHES:       2929 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 113710 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.792 cycles
LLC RQ	ACCESS:     122722	FORWARD:          0	MERGED:          0	TO_CACHE:     122722
LLC WQ	ACCESS:     138852	FORWARD:          0	MERGED:          0	TO_CACHE:     138852
LLC PQ	ACCESS:     964923	FORWARD:          0	MERGED:       2053	TO_CACHE:     962870

LLC Dense regions hint to LLC: 0

RAW hits: 114606
Loads Generated: 10791290
Loads sent to L1D: 10676684
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1417940
 Critical Calls: 1417940
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264148
depth 2: 963925
depth 3: 790126
depth 4: 622956
depth 5: 490365
depth 6: 333757
depth 7: 146067
depth 8: 57312
depth 9: 15077
depth 10: 4680
depth 11: 1375
depth 12: 49
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4689837
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 124729
depth 2: 110072
depth 3: 98807
depth 4: 85244
depth 5: 70672
depth 6: 54615
depth 7: 33492
depth 8: 18428
depth 9: 8141
depth 10: 2242
depth 11: 622
depth 12: 27
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37245
depth 2: 35410
depth 3: 44521
depth 4: 48529
depth 5: 50392
depth 6: 43683
depth 7: 23437
depth 8: 11311
depth 9: 4141
depth 10: 1504
depth 11: 517
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
95861
-----------------------------
ST read accesses: 587976
ST write accesses: 9457
PT read accesses: 16110021
PT write accesses: 863646
FILTER read accesses: 3335170
FILTER write accesses: 644633
GHR read accesses: 855843
GHR write accesses: 134921
GHR counter read accesses: 13596066
GHR counter write accesses: 899223
ST tag read accesses: 236022554
ST tag write accesses: 6469656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70456  ROW_BUFFER_MISS:     107801
 DBUS_CONGESTED:        848
 WQ ROW_BUFFER_HIT:      13154  ROW_BUFFER_MISS:      52506  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50595728
0banks busy for write cycles: 8945
1banks busy for read cycles: 4319284
1banks busy for write cycles: 1062151
2banks busy for read cycles: 2661659
2banks busy for write cycles: 559609
3banks busy for read cycles: 1069501
3banks busy for write cycles: 374537
4banks busy for read cycles: 561228
4banks busy for write cycles: 284408
5banks busy for read cycles: 283640
5banks busy for write cycles: 234774
6banks busy for read cycles: 192283
6banks busy for write cycles: 219475
7banks busy for read cycles: 137255
7banks busy for write cycles: 256825
8banks busy for read cycles: 141398
8banks busy for write cycles: 606093

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.4006
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
