Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5057071 heartbeat IPC: 1.97743 cumulative IPC: 1.97743 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124485 heartbeat IPC: 1.97339 cumulative IPC: 1.97541 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198813 heartbeat IPC: 1.9707 cumulative IPC: 1.97384 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264281 heartbeat IPC: 1.97415 cumulative IPC: 1.97392 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325608 heartbeat IPC: 1.97577 cumulative IPC: 1.97429 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325608 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40986139 heartbeat IPC: 0.638548 cumulative IPC: 0.638548 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56624211 heartbeat IPC: 0.639465 cumulative IPC: 0.639006 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72249692 heartbeat IPC: 0.63998 cumulative IPC: 0.639331 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87940126 heartbeat IPC: 0.637331 cumulative IPC: 0.638829 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103693095 heartbeat IPC: 0.634801 cumulative IPC: 0.63802 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78367492 cumulative IPC: 0.63802 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63802 instructions: 50000002 cycles: 78367492
ITLB TOTAL     ACCESS:    6347776  HIT:    6347776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6347776  HIT:    6347776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6754060	FORWARD:          0	MERGED:     406284	TO_CACHE:    6347776

DTLB TOTAL     ACCESS:   21972900  HIT:   21712582  MISS:     260318  HIT %:    98.8153  MISS %:    1.18472   MPKI: 5.20636
DTLB LOAD TRANSLATION ACCESS:   21972900  HIT:   21712582  MISS:     260318  HIT %:    98.8153  MISS %:    1.18472   MPKI: 5.20636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.976 cycles
DTLB RQ	ACCESS:   24538705	FORWARD:          0	MERGED:    2553792	TO_CACHE:   21984913

STLB TOTAL     ACCESS:    2168375  HIT:    1998757  MISS:     169618  HIT %:    92.1776  MISS %:    7.82236   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260318  HIT:      93636  MISS:     166682  HIT %:    35.9699  MISS %:    64.0301   MPKI: 3.33364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1908057  HIT:    1905121  MISS:       2936  HIT %:    99.8461  MISS %:   0.153874   MPKI: 0.05872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2932  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2932 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2932 LATE PREFETCHES: 200 DROPPED PREFETCHES: 11555
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.17 cycles
STLB RQ	ACCESS:    4618762	FORWARD:          0	MERGED:    2438627	TO_CACHE:    2180135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28730097  HIT:   27214313  MISS:    1515784  HIT %:    94.7241  MISS %:    5.27594   MPKI: 30.3157
L1D LOAD      ACCESS:   21275766  HIT:   21042812  MISS:     232954  HIT %:    98.9051  MISS %:    1.09493   MPKI: 4.65908
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4248684  HIT:    2965854  MISS:    1282830  HIT %:    69.8064  MISS %:    30.1936   MPKI: 25.6566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9140470  ISSUED:    9087996  USEFUL:     729046  USELESS:     553788
L1D USEFUL LOAD PREFETCHES:     729046 PREFETCH ISSUED TO LOWER LEVEL:    1292879  ACCURACY: 56.3893
L1D TIMELY PREFETCHES:     729046 LATE PREFETCHES: 9780 DROPPED PREFETCHES: 11555
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292879 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 439815 cycles
L1D RQ	ACCESS:   31964088	FORWARD:          0	MERGED:   10627800	TO_CACHE:   21333057
L1D WQ	ACCESS:    3205648	FORWARD:       3231	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4729552	FORWARD:          0	MERGED:     371108	TO_CACHE:    4358444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49345
L1D Same Page Prefetch Requests: 9146929
L1D ROI Sum of L1D PQ occupancy: 73311114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6754059  HIT:    6754059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6754059  HIT:    6754059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15543683	FORWARD:          0	MERGED:    8789623	TO_CACHE:    6754060

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2355428  HIT:     793834  MISS:    1561594  HIT %:    33.7023  MISS %:    66.2977   MPKI: 31.2319
L2C LOAD      ACCESS:     223174  HIT:        874  MISS:     222300  HIT %:   0.391623  MISS %:    99.6084   MPKI: 4.446
L2C DATA LOAD MPKI: 4.446
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1465123  HIT:     147485  MISS:    1317638  HIT %:    10.0664  MISS %:    89.9336   MPKI: 26.3528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485737  HIT:     485737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166676  HIT:     146997  MISS:      19679  HIT %:    88.1933  MISS %:    11.8067   MPKI: 0.39358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14718  HIT:      12741  MISS:       1977  HIT %:    86.5675  MISS %:    13.4325   MPKI: 0.03954
L2C PREFETCH  REQUESTED:    2660913  ISSUED:    2658992  USEFUL:       2820  USELESS:    1316828
L2C USEFUL LOAD PREFETCHES:       2820 PREFETCH ISSUED TO LOWER LEVEL:    2891101  ACCURACY: 0.0975407
L2C TIMELY PREFETCHES:       2820 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172394 DIFFERENT FILL-ORIGIN LEVEL: 1573455
L2C AVERAGE MISS LATENCY: 160.009 cycles
L2C RQ	ACCESS:     404568	FORWARD:          0	MERGED:          0	TO_CACHE:     404568
L2C WQ	ACCESS:     485737	FORWARD:          0	MERGED:          0	TO_CACHE:     485737
L2C PQ	ACCESS:    3951602	FORWARD:          0	MERGED:     903736	TO_CACHE:    3047866

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21508
L2C Data Evicting Data 1518446
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 148
L2C Data Evicting Translations 21492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181330  HIT:     181330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14691  HIT:      14691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181330  HIT:     181330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14691  HIT:      14691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181330  HIT:     181330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14691  HIT:      14691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181281  HIT:     180991  MISS:        290  HIT %:      99.84  MISS %:   0.159973   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166644  HIT:     166354  MISS:        290  HIT %:     99.826  MISS %:   0.174024   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14637  HIT:      14637  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3567201  HIT:    1594069  MISS:    1973132  HIT %:    44.6868  MISS %:    55.3132   MPKI: 39.4626
LLC LOAD      ACCESS:     222292  HIT:      40250  MISS:     182042  HIT %:    18.1068  MISS %:    81.8932   MPKI: 3.64084
LLC PREFETCH  ACCESS:    2837528  HIT:    1078167  MISS:    1759361  HIT %:    37.9967  MISS %:    62.0033   MPKI: 35.1872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485725  HIT:     475378  MISS:      10347  HIT %:    97.8698  MISS %:    2.13022   MPKI: 0.20694
LLC LOAD TRANSLATION ACCESS:      19679  HIT:        152  MISS:      19527  HIT %:   0.772397  MISS %:    99.2276   MPKI: 0.39054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1977  HIT:        122  MISS:       1855  HIT %:    6.17097  MISS %:     93.829   MPKI: 0.0371
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38842  USELESS:    1722683
LLC USEFUL LOAD PREFETCHES:      38842 PREFETCH ISSUED TO LOWER LEVEL:    1759895  ACCURACY: 2.20706
LLC TIMELY PREFETCHES:      38842 LATE PREFETCHES: 529 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1007471 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.122 cycles
LLC RQ	ACCESS:     243948	FORWARD:          0	MERGED:          0	TO_CACHE:     243948
LLC WQ	ACCESS:     485725	FORWARD:          0	MERGED:          0	TO_CACHE:     485725
LLC PQ	ACCESS:    2891101	FORWARD:          0	MERGED:      18799	TO_CACHE:    2872302

LLC Dense regions hint to LLC: 0

RAW hits: 46254
Loads Generated: 32010342
Loads sent to L1D: 31964088
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2399747
 Critical Calls: 2399747
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2650274
depth 2: 1448131
depth 3: 541427
depth 4: 168686
depth 5: 22442
depth 6: 1013
depth 7: 382
depth 8: 135
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4832495
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8507
depth 2: 4152
depth 3: 1565
depth 4: 431
depth 5: 67
depth 6: 6
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 192304
depth 2: 127184
depth 3: 47869
depth 4: 13172
depth 5: 2035
depth 6: 130
depth 7: 52
depth 8: 26
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6421
-----------------------------
ST read accesses: 1148035
ST write accesses: 169368
PT read accesses: 19961307
PT write accesses: 1562894
FILTER read accesses: 5548699
FILTER write accesses: 2035590
GHR read accesses: 2863617
GHR write accesses: 223665
GHR counter read accesses: 18149918
GHR counter write accesses: 1811111
ST tag read accesses: 593128883
ST tag write accesses: 50206135

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     881235  ROW_BUFFER_MISS:    1081552
 DBUS_CONGESTED:        793
 WQ ROW_BUFFER_HIT:      70479  ROW_BUFFER_MISS:     414942  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 326519
0banks busy for write cycles: 1806
1banks busy for read cycles: 14001685
1banks busy for write cycles: 395767
2banks busy for read cycles: 11250126
2banks busy for write cycles: 571330
3banks busy for read cycles: 8223253
3banks busy for write cycles: 809954
4banks busy for read cycles: 7081689
4banks busy for write cycles: 1140298
5banks busy for read cycles: 5844761
5banks busy for write cycles: 1641000
6banks busy for read cycles: 5000723
6banks busy for write cycles: 2531354
7banks busy for read cycles: 3999529
7banks busy for write cycles: 4238053
8banks busy for read cycles: 3738724
8banks busy for write cycles: 7570922

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.03
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
