Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903720 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807354 heartbeat IPC: 3.44396 cumulative IPC: 3.44391 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710991 heartbeat IPC: 3.44396 cumulative IPC: 3.44393 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614649 heartbeat IPC: 3.44393 cumulative IPC: 3.44393 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518247 heartbeat IPC: 3.444 cumulative IPC: 3.44394 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518247 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24483910 heartbeat IPC: 1.00345 cumulative IPC: 1.00345 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34450796 heartbeat IPC: 1.00332 cumulative IPC: 1.00338 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44416490 heartbeat IPC: 1.00344 cumulative IPC: 1.0034 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54384274 heartbeat IPC: 1.00323 cumulative IPC: 1.00336 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64348980 heartbeat IPC: 1.00354 cumulative IPC: 1.0034 (Simulation time: 0 hr 6 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49830734 cumulative IPC: 1.0034 (Simulation time: 0 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0034 instructions: 50000003 cycles: 49830734
ITLB TOTAL     ACCESS:    7017706  HIT:    7017706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017706  HIT:    7017706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772752	FORWARD:          0	MERGED:    1755046	TO_CACHE:    7017706

DTLB TOTAL     ACCESS:    8128924  HIT:    8117215  MISS:      11709  HIT %:     99.856  MISS %:   0.144041   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128924  HIT:    8117215  MISS:      11709  HIT %:     99.856  MISS %:   0.144041   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.3252 cycles
DTLB RQ	ACCESS:   12582133	FORWARD:          0	MERGED:    4452511	TO_CACHE:    8129622

STLB TOTAL     ACCESS:    1429968  HIT:    1423107  MISS:       6861  HIT %:    99.5202  MISS %:   0.479801   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4848  MISS:       6861  HIT %:     41.404  MISS %:     58.596   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418259  HIT:    1418259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1347 DROPPED PREFETCHES: 11493
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.41 cycles
STLB RQ	ACCESS:    6860698	FORWARD:          0	MERGED:    5417716	TO_CACHE:    1442982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19179114  HIT:   18515094  MISS:     664020  HIT %:    96.5378  MISS %:     3.4622   MPKI: 13.2804
L1D LOAD      ACCESS:    9057568  HIT:    9042245  MISS:      15323  HIT %:    99.8308  MISS %:   0.169173   MPKI: 0.30646
L1D RFO       ACCESS:    3508729  HIT:    3508074  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6612817  HIT:    5964775  MISS:     648042  HIT %:    90.2002  MISS %:    9.79979   MPKI: 12.9608
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14099037  ISSUED:   14099027  USEFUL:     645695  USELESS:       2342
L1D USEFUL LOAD PREFETCHES:     645695 PREFETCH ISSUED TO LOWER LEVEL:     654759  ACCURACY: 98.6157
L1D TIMELY PREFETCHES:     645695 LATE PREFETCHES: 5957 DROPPED PREFETCHES: 11493
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654759 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 353450 cycles
L1D RQ	ACCESS:   17541475	FORWARD:          0	MERGED:    8469528	TO_CACHE:    9071867
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7250038	FORWARD:          0	MERGED:     401049	TO_CACHE:    6848989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52178
L1D Same Page Prefetch Requests: 16494950
L1D ROI Sum of L1D PQ occupancy: 97975039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772750  HIT:    8772750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772750  HIT:    8772750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406961	FORWARD:          0	MERGED:    2634209	TO_CACHE:    8772752

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3015726  HIT:    2568138  MISS:     447588  HIT %:    85.1582  MISS %:    14.8418   MPKI: 8.95176
L2C LOAD      ACCESS:       9366  HIT:       3428  MISS:       5938  HIT %:    36.6005  MISS %:    63.3995   MPKI: 0.11876
L2C DATA LOAD MPKI: 0.11876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2546630  HIT:    2106067  MISS:     440563  HIT %:    82.7002  MISS %:    17.2998   MPKI: 8.81126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.81126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6850  MISS:         18  HIT %:    99.7379  MISS %:   0.262085   MPKI: 0.00036
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12847  HIT:      11969  MISS:        878  HIT %:    93.1657  MISS %:    6.83428   MPKI: 0.01756
L2C PREFETCH  REQUESTED:    5001882  ISSUED:    4946223  USEFUL:       1256  USELESS:     440165
L2C USEFUL LOAD PREFETCHES:       1256 PREFETCH ISSUED TO LOWER LEVEL:    3384410  ACCURACY: 0.0371113
L2C TIMELY PREFETCHES:       1256 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 257140 DIFFERENT FILL-ORIGIN LEVEL: 2943834
L2C AVERAGE MISS LATENCY: 51.3164 cycles
L2C RQ	ACCESS:      29736	FORWARD:          0	MERGED:          0	TO_CACHE:      29736
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5600222	FORWARD:          0	MERGED:     106602	TO_CACHE:    5493620

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 445796
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19268  HIT:      19263  MISS:          5  HIT %:    99.9741  MISS %:  0.0259498   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12558  HIT:      12558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19684  HIT:      19660  MISS:         24  HIT %:    99.8781  MISS %:   0.121926   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3543177  HIT:    3100889  MISS:     442288  HIT %:    87.5172  MISS %:    12.4828   MPKI: 8.84576
LLC LOAD      ACCESS:       5925  HIT:        322  MISS:       5603  HIT %:     5.4346  MISS %:    94.5654   MPKI: 0.11206
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3097687  HIT:    2663030  MISS:     434657  HIT %:    85.9683  MISS %:    14.0317   MPKI: 8.69314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438478  HIT:     437343  MISS:       1135  HIT %:    99.7412  MISS %:    0.25885   MPKI: 0.0227
LLC LOAD TRANSLATION ACCESS:         18  HIT:          2  MISS:         16  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        878  HIT:          1  MISS:        877  HIT %:   0.113895  MISS %:    99.8861   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:     435430
LLC USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:     434663  ACCURACY: 0.0280677
LLC TIMELY PREFETCHES:        122 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 388098 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.946 cycles
LLC RQ	ACCESS:       7012	FORWARD:          0	MERGED:          0	TO_CACHE:       7012
LLC WQ	ACCESS:     438478	FORWARD:          0	MERGED:          0	TO_CACHE:     438478
LLC PQ	ACCESS:    3384410	FORWARD:          0	MERGED:       1278	TO_CACHE:    3383132

LLC Dense regions hint to LLC: 0

RAW hits: 782
Loads Generated: 17542258
Loads sent to L1D: 17541475
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238745
 Critical Calls: 1238745
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1244222
depth 2: 1110885
depth 3: 1025754
depth 4: 968140
depth 5: 922201
depth 6: 868755
depth 7: 797389
depth 8: 633689
depth 9: 512813
depth 10: 334070
depth 11: 157311
depth 12: 38750
depth 13: 449
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8614428
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12211
depth 2: 8793
depth 3: 7671
depth 4: 7126
depth 5: 6740
depth 6: 6423
depth 7: 5906
depth 8: 4691
depth 9: 3827
depth 10: 2424
depth 11: 1247
depth 12: 318
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27660
depth 2: 39063
depth 3: 54291
depth 4: 69910
depth 5: 86170
depth 6: 102156
depth 7: 116560
depth 8: 113118
depth 9: 108038
depth 10: 82423
depth 11: 45013
depth 12: 13394
depth 13: 181
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
57759
-----------------------------
ST read accesses: 613065
ST write accesses: 6860
PT read accesses: 30903097
PT write accesses: 918295
FILTER read accesses: 6108856
FILTER write accesses: 1242320
GHR read accesses: 2828843
GHR write accesses: 510662
GHR counter read accesses: 25917106
GHR counter write accesses: 1417819
ST tag read accesses: 230745374
ST tag write accesses: 3276358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54667  ROW_BUFFER_MISS:     386487
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:     114545  ROW_BUFFER_MISS:     323519  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11417838
0banks busy for write cycles: 17772
1banks busy for read cycles: 9353738
1banks busy for write cycles: 722987
2banks busy for read cycles: 10126345
2banks busy for write cycles: 529144
3banks busy for read cycles: 4011773
3banks busy for write cycles: 483696
4banks busy for read cycles: 1843460
4banks busy for write cycles: 493140
5banks busy for read cycles: 245978
5banks busy for write cycles: 1273646
6banks busy for read cycles: 191041
6banks busy for write cycles: 1210506
7banks busy for read cycles: 206931
7banks busy for write cycles: 1244222
8banks busy for read cycles: 983612
8banks busy for write cycles: 5474906

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
