Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902762 heartbeat IPC: 3.44499 cumulative IPC: 3.44499 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805385 heartbeat IPC: 3.44516 cumulative IPC: 3.44508 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708020 heartbeat IPC: 3.44515 cumulative IPC: 3.4451 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610674 heartbeat IPC: 3.44512 cumulative IPC: 3.44511 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513305 heartbeat IPC: 3.44515 cumulative IPC: 3.44511 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513305 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24477511 heartbeat IPC: 1.00359 cumulative IPC: 1.00359 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34441730 heartbeat IPC: 1.00359 cumulative IPC: 1.00359 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44407350 heartbeat IPC: 1.00345 cumulative IPC: 1.00354 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54371641 heartbeat IPC: 1.00358 cumulative IPC: 1.00355 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64338889 heartbeat IPC: 1.00329 cumulative IPC: 1.0035 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49825585 cumulative IPC: 1.0035 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0035 instructions: 50000003 cycles: 49825585
ITLB TOTAL     ACCESS:    7017667  HIT:    7017667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017667  HIT:    7017667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772737	FORWARD:          0	MERGED:    1755071	TO_CACHE:    7017666

DTLB TOTAL     ACCESS:    8128664  HIT:    8116822  MISS:      11842  HIT %:    99.8543  MISS %:   0.145682   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8128664  HIT:    8116822  MISS:      11842  HIT %:    99.8543  MISS %:   0.145682   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.2161 cycles
DTLB RQ	ACCESS:   12583061	FORWARD:          0	MERGED:    4453604	TO_CACHE:    8129457

STLB TOTAL     ACCESS:    1430322  HIT:    1423464  MISS:       6858  HIT %:    99.5205  MISS %:   0.479472   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418480  HIT:    1418480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1331 DROPPED PREFETCHES: 11508
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.002 cycles
STLB RQ	ACCESS:    6859789	FORWARD:          0	MERGED:    5416436	TO_CACHE:    1443353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19180415  HIT:   18516334  MISS:     664081  HIT %:    96.5377  MISS %:    3.46229   MPKI: 13.2816
L1D LOAD      ACCESS:    9058601  HIT:    9043385  MISS:      15216  HIT %:     99.832  MISS %:   0.167973   MPKI: 0.30432
L1D RFO       ACCESS:    3508877  HIT:    3508114  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6612937  HIT:    5964835  MISS:     648102  HIT %:    90.1995  MISS %:    9.80052   MPKI: 12.962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14089943  ISSUED:   14089935  USEFUL:     645697  USELESS:       2410
L1D USEFUL LOAD PREFETCHES:     645697 PREFETCH ISSUED TO LOWER LEVEL:     654680  ACCURACY: 98.6279
L1D TIMELY PREFETCHES:     645697 LATE PREFETCHES: 5937 DROPPED PREFETCHES: 11508
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654680 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 352361 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8468569	TO_CACHE:    9072793
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7241988	FORWARD:          0	MERGED:     394041	TO_CACHE:    6847947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52148
L1D Same Page Prefetch Requests: 16475996
L1D ROI Sum of L1D PQ occupancy: 97964071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772737  HIT:    8772737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772737  HIT:    8772737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406806	FORWARD:          0	MERGED:    2634069	TO_CACHE:    8772737

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3073761  HIT:    2633584  MISS:     440177  HIT %:    85.6795  MISS %:    14.3205   MPKI: 8.80354
L2C LOAD      ACCESS:       9279  HIT:       3587  MISS:       5692  HIT %:    38.6572  MISS %:    61.3428   MPKI: 0.11384
L2C DATA LOAD MPKI: 0.11384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:    2604784  HIT:    2171181  MISS:     433603  HIT %:    83.3536  MISS %:    16.6464   MPKI: 8.67206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.67206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     439230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12845  HIT:      11974  MISS:        871  HIT %:    93.2192  MISS %:    6.78085   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    5007400  ISSUED:    4955222  USEFUL:       1335  USELESS:     433141
L2C USEFUL LOAD PREFETCHES:       1335 PREFETCH ISSUED TO LOWER LEVEL:    3328664  ACCURACY: 0.0401062
L2C TIMELY PREFETCHES:       1335 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 252534 DIFFERENT FILL-ORIGIN LEVEL: 2895061
L2C AVERAGE MISS LATENCY: 51.6894 cycles
L2C RQ	ACCESS:      29747	FORWARD:          0	MERGED:          0	TO_CACHE:      29747
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5609258	FORWARD:          0	MERGED:     106353	TO_CACHE:    5502905

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 438419
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19697  HIT:      19697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19697  HIT:      19697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12839  HIT:      12839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19694  HIT:      19692  MISS:          2  HIT %:    99.9898  MISS %:  0.0101554   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12836  HIT:      12836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19682  HIT:      19661  MISS:         21  HIT %:    99.8933  MISS %:   0.106696   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12824  HIT:      12824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3487749  HIT:    3046403  MISS:     441346  HIT %:    87.3458  MISS %:    12.6542   MPKI: 8.82692
LLC LOAD      ACCESS:       5692  HIT:        101  MISS:       5591  HIT %:    1.77442  MISS %:    98.2256   MPKI: 0.11182
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3042943  HIT:    2609212  MISS:     433731  HIT %:    85.7463  MISS %:    14.2537   MPKI: 8.67462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438232  HIT:     437088  MISS:       1144  HIT %:     99.739  MISS %:   0.261049   MPKI: 0.02288
LLC LOAD TRANSLATION ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     434537
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     433734  ACCURACY: 0.0142945
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 386918 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.853 cycles
LLC RQ	ACCESS:       6574	FORWARD:          0	MERGED:          0	TO_CACHE:       6574
LLC WQ	ACCESS:     438238	FORWARD:          0	MERGED:          0	TO_CACHE:     438238
LLC PQ	ACCESS:    3328664	FORWARD:          0	MERGED:       1262	TO_CACHE:    3327402

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542256
Loads sent to L1D: 17541469
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242346
 Critical Calls: 1242346
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1241677
depth 2: 1131150
depth 3: 1046699
depth 4: 987886
depth 5: 933905
depth 6: 874882
depth 7: 798305
depth 8: 629524
depth 9: 507804
depth 10: 324621
depth 11: 150434
depth 12: 37031
depth 13: 769
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8664687
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12399
depth 2: 10550
depth 3: 8753
depth 4: 7682
depth 5: 7023
depth 6: 6574
depth 7: 6019
depth 8: 4747
depth 9: 3884
depth 10: 2512
depth 11: 1139
depth 12: 320
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26754
depth 2: 40416
depth 3: 55041
depth 4: 71504
depth 5: 87693
depth 6: 103329
depth 7: 117244
depth 8: 112991
depth 9: 107419
depth 10: 80308
depth 11: 42961
depth 12: 12647
depth 13: 326
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
54213
-----------------------------
ST read accesses: 613063
ST write accesses: 6823
PT read accesses: 30957540
PT write accesses: 918110
FILTER read accesses: 6107898
FILTER write accesses: 1234240
GHR read accesses: 2930847
GHR write accesses: 512569
GHR counter read accesses: 25953888
GHR counter write accesses: 1417112
ST tag read accesses: 230729974
ST tag write accesses: 3280699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54774  ROW_BUFFER_MISS:     385429
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:     112986  ROW_BUFFER_MISS:     325134  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11455069
0banks busy for write cycles: 17279
1banks busy for read cycles: 9371949
1banks busy for write cycles: 726942
2banks busy for read cycles: 10042980
2banks busy for write cycles: 519924
3banks busy for read cycles: 4001988
3banks busy for write cycles: 494263
4banks busy for read cycles: 1873795
4banks busy for write cycles: 487361
5banks busy for read cycles: 247753
5banks busy for write cycles: 1245864
6banks busy for read cycles: 184454
6banks busy for write cycles: 1231403
7banks busy for read cycles: 206387
7banks busy for write cycles: 1270144
8banks busy for read cycles: 975669
8banks busy for write cycles: 5472362

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
