Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908617 heartbeat IPC: 3.43806 cumulative IPC: 3.43806 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816414 heartbeat IPC: 3.43903 cumulative IPC: 3.43854 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726590 heartbeat IPC: 3.43622 cumulative IPC: 3.43777 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641644 heartbeat IPC: 3.43047 cumulative IPC: 3.43594 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564190 heartbeat IPC: 3.42167 cumulative IPC: 3.43308 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564190 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24652995 heartbeat IPC: 0.991198 cumulative IPC: 0.991198 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34736493 heartbeat IPC: 0.991719 cumulative IPC: 0.991458 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44818184 heartbeat IPC: 0.991897 cumulative IPC: 0.991605 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54905164 heartbeat IPC: 0.991377 cumulative IPC: 0.991548 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64985581 heartbeat IPC: 0.992022 cumulative IPC: 0.991643 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50421404 cumulative IPC: 0.991642 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991642 instructions: 50000001 cycles: 50421404
ITLB TOTAL     ACCESS:    6084916  HIT:    6084916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084916  HIT:    6084916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429111	FORWARD:          0	MERGED:    1344195	TO_CACHE:    6084916

DTLB TOTAL     ACCESS:   13419360  HIT:   13353538  MISS:      65822  HIT %:    99.5095  MISS %:     0.4905   MPKI: 1.31644
DTLB LOAD TRANSLATION ACCESS:   13419360  HIT:   13353538  MISS:      65822  HIT %:    99.5095  MISS %:     0.4905   MPKI: 1.31644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0629 cycles
DTLB RQ	ACCESS:   14700062	FORWARD:          0	MERGED:    1279473	TO_CACHE:   13420589

STLB TOTAL     ACCESS:    1683705  HIT:    1670062  MISS:      13643  HIT %:    99.1897  MISS %:   0.810296   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65822  HIT:      54861  MISS:      10961  HIT %:    83.3475  MISS %:    16.6525   MPKI: 0.21922
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1617883  HIT:    1615201  MISS:       2682  HIT %:    99.8342  MISS %:   0.165772   MPKI: 0.05364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2682  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2682 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2682 LATE PREFETCHES: 28 DROPPED PREFETCHES: 15495
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.776 cycles
STLB RQ	ACCESS:    4595501	FORWARD:          0	MERGED:    2895893	TO_CACHE:    1699608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19151411  HIT:   18280666  MISS:     870745  HIT %:    95.4534  MISS %:    4.54664   MPKI: 17.4149
L1D LOAD      ACCESS:   12236827  HIT:   12211394  MISS:      25433  HIT %:    99.7922  MISS %:    0.20784   MPKI: 0.50866
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4455989  HIT:    3610677  MISS:     845312  HIT %:    81.0298  MISS %:    18.9702   MPKI: 16.9062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9601622  ISSUED:    9580401  USEFUL:     793382  USELESS:      51943
L1D USEFUL LOAD PREFETCHES:     793382 PREFETCH ISSUED TO LOWER LEVEL:     850612  ACCURACY: 93.2719
L1D TIMELY PREFETCHES:     793382 LATE PREFETCHES: 1919 DROPPED PREFETCHES: 15495
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850612 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87932.5 cycles
L1D RQ	ACCESS:   17609204	FORWARD:          0	MERGED:    5358766	TO_CACHE:   12241468
L1D WQ	ACCESS:    2458594	FORWARD:       8970	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5050722	FORWARD:          0	MERGED:     521043	TO_CACHE:    4529679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48269
L1D Same Page Prefetch Requests: 10180603
L1D ROI Sum of L1D PQ occupancy: 66444366
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429110  HIT:    7429110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429110  HIT:    7429110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812941	FORWARD:          0	MERGED:    3383830	TO_CACHE:    7429111

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1676068  HIT:     803880  MISS:     872188  HIT %:    47.9623  MISS %:    52.0377   MPKI: 17.4438
L2C LOAD      ACCESS:      23514  HIT:       8095  MISS:      15419  HIT %:    34.4263  MISS %:    65.5737   MPKI: 0.30838
L2C DATA LOAD MPKI: 0.30838
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363764  HIT:     508760  MISS:     855004  HIT %:    37.3056  MISS %:    62.6944   MPKI: 17.1001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259616  MISS:         16  HIT %:    99.9938  MISS %: 0.00616257   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10799  MISS:        154  HIT %:     98.594  MISS %:    1.40601   MPKI: 0.00308
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18205  HIT:      16610  MISS:       1595  HIT %:    91.2387  MISS %:    8.76133   MPKI: 0.0319
L2C PREFETCH  REQUESTED:    4208722  ISSUED:    4148305  USEFUL:       9589  USELESS:     847024
L2C USEFUL LOAD PREFETCHES:       9589 PREFETCH ISSUED TO LOWER LEVEL:    4305642  ACCURACY: 0.222708
L2C TIMELY PREFETCHES:       9589 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403754 DIFFERENT FILL-ORIGIN LEVEL: 3450603
L2C AVERAGE MISS LATENCY: 48.0074 cycles
L2C RQ	ACCESS:      52672	FORWARD:          0	MERGED:          0	TO_CACHE:      52672
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    4995538	FORWARD:          0	MERGED:     179789	TO_CACHE:    4815749

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1747
L2C Data Evicting Data 868675
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1748
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29157  HIT:      29157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18205  HIT:      18205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29157  HIT:      29157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18205  HIT:      18205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29157  HIT:      29157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18205  HIT:      18205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29138  HIT:      29115  MISS:         23  HIT %:    99.9211  MISS %:  0.0789347   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18186  HIT:      18186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4564480  HIT:    3690328  MISS:     874152  HIT %:    80.8488  MISS %:    19.1512   MPKI: 17.483
LLC LOAD      ACCESS:      15386  HIT:       5649  MISS:       9737  HIT %:    36.7152  MISS %:    63.2848   MPKI: 0.19474
LLC PREFETCH  ACCESS:    4287898  HIT:    3426650  MISS:     861248  HIT %:    79.9144  MISS %:    20.0856   MPKI: 17.225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259447  HIT:     258029  MISS:       1418  HIT %:    99.4535  MISS %:   0.546547   MPKI: 0.02836
LLC LOAD TRANSLATION ACCESS:        154  HIT:          0  MISS:        154  HIT %:          0  MISS %:        100   MPKI: 0.00308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1595  HIT:          0  MISS:       1595  HIT %:          0  MISS %:        100   MPKI: 0.0319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5641  USELESS:     857195
LLC USEFUL LOAD PREFETCHES:       5641 PREFETCH ISSUED TO LOWER LEVEL:     861302  ACCURACY: 0.654939
LLC TIMELY PREFETCHES:       5641 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787753 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.324 cycles
LLC RQ	ACCESS:      17135	FORWARD:          0	MERGED:          0	TO_CACHE:      17135
LLC WQ	ACCESS:     259447	FORWARD:          0	MERGED:          0	TO_CACHE:     259447
LLC PQ	ACCESS:    4305642	FORWARD:          0	MERGED:       4578	TO_CACHE:    4301064

LLC Dense regions hint to LLC: 0

RAW hits: 77195
Loads Generated: 17686400
Loads sent to L1D: 17609204
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632574
 Critical Calls: 1632574
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621667
depth 2: 1532581
depth 3: 1386362
depth 4: 1205889
depth 5: 986459
depth 6: 810088
depth 7: 475772
depth 8: 211483
depth 9: 6302
depth 10: 147
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8236752
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13999
depth 2: 10164
depth 3: 9220
depth 4: 7523
depth 5: 6347
depth 6: 5328
depth 7: 3171
depth 8: 1512
depth 9: 59
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29078
depth 2: 50782
depth 3: 69461
depth 4: 83717
depth 5: 88232
depth 6: 90824
depth 7: 66299
depth 8: 39394
depth 9: 1597
depth 10: 23
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
148187
-----------------------------
ST read accesses: 805404
ST write accesses: 13569
PT read accesses: 26678885
PT write accesses: 1206814
FILTER read accesses: 5931316
FILTER write accesses: 1707742
GHR read accesses: 1637415
GHR write accesses: 258697
GHR counter read accesses: 22833186
GHR counter write accesses: 1666380
ST tag read accesses: 322393308
ST tag write accesses: 10474766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270578  ROW_BUFFER_MISS:     602156
 DBUS_CONGESTED:       1055
 WQ ROW_BUFFER_HIT:      68768  ROW_BUFFER_MISS:     191159  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2379865
0banks busy for write cycles: 8572
1banks busy for read cycles: 10319670
1banks busy for write cycles: 1091904
2banks busy for read cycles: 9056064
2banks busy for write cycles: 879210
3banks busy for read cycles: 6386251
3banks busy for write cycles: 833243
4banks busy for read cycles: 4367771
4banks busy for write cycles: 861765
5banks busy for read cycles: 2694142
5banks busy for write cycles: 944536
6banks busy for read cycles: 1628029
6banks busy for write cycles: 1156778
7banks busy for read cycles: 1138795
7banks busy for write cycles: 1749540
8banks busy for read cycles: 952228
8banks busy for write cycles: 3973042

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.1869
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
