Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031728 heartbeat IPC: 3.31591 cumulative IPC: 3.3158 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047618 heartbeat IPC: 3.31577 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063406 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186471 heartbeat IPC: 3.20198 cumulative IPC: 3.2924 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186471 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32483160 heartbeat IPC: 0.578145 cumulative IPC: 0.578145 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51959810 heartbeat IPC: 0.513435 cumulative IPC: 0.543872 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71430975 heartbeat IPC: 0.51358 cumulative IPC: 0.533385 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90898876 heartbeat IPC: 0.513666 cumulative IPC: 0.528315 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110361264 heartbeat IPC: 0.513812 cumulative IPC: 0.525349 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95174816 cumulative IPC: 0.525349 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525349 instructions: 50000002 cycles: 95174816
ITLB TOTAL     ACCESS:    8486614  HIT:    8486612  MISS:          2  HIT %:        100  MISS %: 2.35665e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486614  HIT:    8486612  MISS:          2  HIT %:        100  MISS %: 2.35665e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 371 cycles
ITLB RQ	ACCESS:   10715693	FORWARD:          0	MERGED:    2229080	TO_CACHE:    8486613

DTLB TOTAL     ACCESS:   14172643  HIT:   14166767  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414602   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14172643  HIT:   14166767  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414602   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.248 cycles
DTLB RQ	ACCESS:   16038380	FORWARD:          0	MERGED:    1858240	TO_CACHE:   14180140

STLB TOTAL     ACCESS:    1509708  HIT:    1503836  MISS:       5872  HIT %:    99.6111  MISS %:   0.388949   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        621  MISS:       5257  HIT %:    10.5648  MISS %:    89.4352   MPKI: 0.10514
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503830  HIT:    1503215  MISS:        615  HIT %:    99.9591  MISS %:  0.0408956   MPKI: 0.0123
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        614  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        614 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        614 LATE PREFETCHES: 256 DROPPED PREFETCHES: 1414
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.152 cycles
STLB RQ	ACCESS:    3235747	FORWARD:          0	MERGED:    1724366	TO_CACHE:    1511381

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18787766  HIT:   18537286  MISS:     250480  HIT %:    98.6668  MISS %:    1.33321   MPKI: 5.0096
L1D LOAD      ACCESS:   10031872  HIT:   10013873  MISS:      17999  HIT %:    99.8206  MISS %:   0.179418   MPKI: 0.35998
L1D RFO       ACCESS:    5595293  HIT:    5510721  MISS:      84572  HIT %:    98.4885  MISS %:    1.51148   MPKI: 1.69144
L1D PREFETCH  ACCESS:    3160601  HIT:    3012692  MISS:     147909  HIT %:    95.3202  MISS %:    4.67977   MPKI: 2.95818
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7712793  ISSUED:    7712344  USEFUL:     139369  USELESS:       8525
L1D USEFUL LOAD PREFETCHES:     139369 PREFETCH ISSUED TO LOWER LEVEL:     162069  ACCURACY: 85.9936
L1D TIMELY PREFETCHES:     139369 LATE PREFETCHES: 12621 DROPPED PREFETCHES: 1414
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162069 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01673e+06 cycles
L1D RQ	ACCESS:   11912203	FORWARD:          0	MERGED:    1844824	TO_CACHE:   10059283
L1D WQ	ACCESS:    6358286	FORWARD:       8096	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482475	FORWARD:          0	MERGED:    1252606	TO_CACHE:    3229869

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8300
L1D Same Page Prefetch Requests: 7187961
L1D ROI Sum of L1D PQ occupancy: 44392946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715685  HIT:   10715649  MISS:         36  HIT %:    99.9997  MISS %: 0.000335956   MPKI: 0.00072
L1I LOAD      ACCESS:   10715685  HIT:   10715649  MISS:         36  HIT %:    99.9997  MISS %: 0.000335956   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.5 cycles
L1I RQ	ACCESS:   14203199	FORWARD:          0	MERGED:    3487506	TO_CACHE:   10715693

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     402720  HIT:     150408  MISS:     252312  HIT %:     37.348  MISS %:     62.652   MPKI: 5.04624
L2C LOAD      ACCESS:       5414  HIT:         49  MISS:       5365  HIT %:   0.905061  MISS %:    99.0949   MPKI: 0.1073
L2C DATA LOAD MPKI: 0.10658
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84572  HIT:          0  MISS:      84572  HIT %:          0  MISS %:        100   MPKI: 1.69144
L2C PREFETCH  ACCESS:     220758  HIT:      59616  MISS:     161142  HIT %:    27.0051  MISS %:    72.9949   MPKI: 3.22284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84433  HIT:      84431  MISS:          2  HIT %:    99.9976  MISS %: 0.00236874   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4343  MISS:        913  HIT %:    82.6294  MISS %:    17.3706   MPKI: 0.01826
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2287  HIT:       1969  MISS:        318  HIT %:    86.0953  MISS %:    13.9047   MPKI: 0.00636
L2C PREFETCH  REQUESTED:     736158  ISSUED:     719027  USEFUL:        346  USELESS:     161623
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:     768220  ACCURACY: 0.0450392
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63488 DIFFERENT FILL-ORIGIN LEVEL: 607068
L2C AVERAGE MISS LATENCY: 157.356 cycles
L2C RQ	ACCESS:      97529	FORWARD:          0	MERGED:          0	TO_CACHE:      97529
L2C WQ	ACCESS:      84433	FORWARD:          0	MERGED:          0	TO_CACHE:      84433
L2C PQ	ACCESS:     879557	FORWARD:          0	MERGED:      45750	TO_CACHE:     833807

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1230
L2C Data Evicting Data 249754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7533  HIT:       7533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2285  HIT:       2285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7533  HIT:       7533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2285  HIT:       2285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7531  HIT:       7530  MISS:          1  HIT %:    99.9867  MISS %:  0.0132784   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2283  HIT:       2283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7532  HIT:       7507  MISS:         25  HIT %:    99.6681  MISS %:   0.331917   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2282  HIT:       2282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892234  HIT:     626697  MISS:     265537  HIT %:    70.2391  MISS %:    29.7609   MPKI: 5.31074
LLC LOAD      ACCESS:       5355  HIT:        210  MISS:       5145  HIT %:    3.92157  MISS %:    96.0784   MPKI: 0.1029
LLC RFO       ACCESS:      84572  HIT:          7  MISS:      84565  HIT %: 0.00827697  MISS %:    99.9917   MPKI: 1.6913
LLC PREFETCH  ACCESS:     717238  HIT:     549346  MISS:     167892  HIT %:    76.5919  MISS %:    23.4081   MPKI: 3.35784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83838  HIT:      77132  MISS:       6706  HIT %:    92.0012  MISS %:    7.99876   MPKI: 0.13412
LLC LOAD TRANSLATION ACCESS:        913  HIT:          2  MISS:        911  HIT %:   0.219058  MISS %:    99.7809   MPKI: 0.01822
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        318  HIT:          0  MISS:        318  HIT %:          0  MISS %:        100   MPKI: 0.00636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:     169614
LLC USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:     168027  ACCURACY: 0.127956
LLC TIMELY PREFETCHES:        215 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132299 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.41 cycles
LLC RQ	ACCESS:      91158	FORWARD:          0	MERGED:          0	TO_CACHE:      91158
LLC WQ	ACCESS:      83838	FORWARD:          0	MERGED:          0	TO_CACHE:      83838
LLC PQ	ACCESS:     768220	FORWARD:          0	MERGED:       1481	TO_CACHE:     766739

LLC Dense regions hint to LLC: 0

RAW hits: 1549485
Loads Generated: 13461689
Loads sent to L1D: 11912203
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 328911
 Critical Calls: 328911
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325019
depth 2: 255142
depth 3: 244739
depth 4: 236012
depth 5: 224663
depth 6: 208713
depth 7: 171547
depth 8: 116050
depth 9: 64471
depth 10: 16579
depth 11: 5673
depth 12: 1107
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1869715
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1346
depth 2: 1226
depth 3: 1170
depth 4: 1090
depth 5: 1050
depth 6: 986
depth 7: 843
depth 8: 608
depth 9: 350
depth 10: 98
depth 11: 34
depth 12: 11
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5483
depth 2: 8804
depth 3: 12958
depth 4: 17043
depth 5: 20550
depth 6: 23279
depth 7: 23748
depth 8: 20318
depth 9: 13766
depth 10: 3992
depth 11: 1419
depth 12: 337
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
92447
-----------------------------
ST read accesses: 147840
ST write accesses: 4280
PT read accesses: 4733612
PT write accesses: 218961
FILTER read accesses: 1143830
FILTER write accesses: 383043
GHR read accesses: 227228
GHR write accesses: 54410
GHR counter read accesses: 4071152
GHR counter write accesses: 285058
ST tag read accesses: 60678269
ST tag write accesses: 1526656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97775  ROW_BUFFER_MISS:     161056
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      10344  ROW_BUFFER_MISS:      72250  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79917566
0banks busy for write cycles: 18547
1banks busy for read cycles: 5117879
1banks busy for write cycles: 2612937
2banks busy for read cycles: 1254665
2banks busy for write cycles: 270381
3banks busy for read cycles: 744585
3banks busy for write cycles: 64721
4banks busy for read cycles: 838873
4banks busy for write cycles: 53903
5banks busy for read cycles: 857765
5banks busy for write cycles: 48371
6banks busy for read cycles: 745590
6banks busy for write cycles: 42098
7banks busy for read cycles: 557396
7banks busy for write cycles: 135925
8banks busy for read cycles: 486556
8banks busy for write cycles: 1407059

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 55.9693
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
