Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3755781 heartbeat IPC: 2.66256 cumulative IPC: 2.66256 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248452 heartbeat IPC: 2.86314 cumulative IPC: 2.75921 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665172 heartbeat IPC: 2.92678 cumulative IPC: 2.81289 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437891 heartbeat IPC: 2.65061 cumulative IPC: 2.77049 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784401 heartbeat IPC: 2.3007 cumulative IPC: 2.66178 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784402 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30660478 heartbeat IPC: 0.842029 cumulative IPC: 0.842029 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41920249 heartbeat IPC: 0.888118 cumulative IPC: 0.864459 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53183281 heartbeat IPC: 0.88786 cumulative IPC: 0.872121 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65128128 heartbeat IPC: 0.837181 cumulative IPC: 0.863116 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78518303 heartbeat IPC: 0.746816 cumulative IPC: 0.837046 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59733918 cumulative IPC: 0.837045 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837045 instructions: 50000003 cycles: 59733918
ITLB TOTAL     ACCESS:    7314321  HIT:    7314319  MISS:          2  HIT %:        100  MISS %: 2.73436e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7314321  HIT:    7314319  MISS:          2  HIT %:        100  MISS %: 2.73436e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8895495	FORWARD:          0	MERGED:    1581174	TO_CACHE:    7314321

DTLB TOTAL     ACCESS:   10192131  HIT:   10172517  MISS:      19614  HIT %:    99.8076  MISS %:   0.192443   MPKI: 0.39228
DTLB LOAD TRANSLATION ACCESS:   10192131  HIT:   10172517  MISS:      19614  HIT %:    99.8076  MISS %:   0.192443   MPKI: 0.39228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.309 cycles
DTLB RQ	ACCESS:   10552127	FORWARD:          0	MERGED:     342227	TO_CACHE:   10209900

STLB TOTAL     ACCESS:    1817128  HIT:    1798822  MISS:      18306  HIT %:    98.9926  MISS %:    1.00741   MPKI: 0.36612
STLB LOAD TRANSLATION ACCESS:      19616  HIT:       9887  MISS:       9729  HIT %:    50.4027  MISS %:    49.5973   MPKI: 0.19458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1797512  HIT:    1788935  MISS:       8577  HIT %:    99.5228  MISS %:    0.47716   MPKI: 0.17154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8570  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8570 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8570 LATE PREFETCHES: 681 DROPPED PREFETCHES: 136
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.213 cycles
STLB RQ	ACCESS:    5580723	FORWARD:          0	MERGED:    3762773	TO_CACHE:    1817950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14066504  HIT:   12890014  MISS:    1176490  HIT %:    91.6362  MISS %:    8.36377   MPKI: 23.5298
L1D LOAD      ACCESS:    8657712  HIT:    8620556  MISS:      37156  HIT %:    99.5708  MISS %:   0.429167   MPKI: 0.74312
L1D RFO       ACCESS:     436692  HIT:     164471  MISS:     272221  HIT %:    37.6629  MISS %:    62.3371   MPKI: 5.44442
L1D PREFETCH  ACCESS:    4972100  HIT:    4104987  MISS:     867113  HIT %:    82.5604  MISS %:    17.4396   MPKI: 17.3423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11476527  ISSUED:   11473581  USEFUL:     840487  USELESS:      26619
L1D USEFUL LOAD PREFETCHES:     840487 PREFETCH ISSUED TO LOWER LEVEL:     889764  ACCURACY: 94.4618
L1D TIMELY PREFETCHES:     840487 LATE PREFETCHES: 22228 DROPPED PREFETCHES: 136
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 889764 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.06041e+06 cycles
L1D RQ	ACCESS:   13684747	FORWARD:          0	MERGED:    4972641	TO_CACHE:    8711387
L1D WQ	ACCESS:    1840740	FORWARD:        721	MERGED:          0	TO_CACHE:    1840740
L1D PQ	ACCESS:    5912474	FORWARD:          0	MERGED:     351365	TO_CACHE:    5561107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 54995
L1D Same Page Prefetch Requests: 11089765
L1D ROI Sum of L1D PQ occupancy: 78329836
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8895419  HIT:    8895274  MISS:        145  HIT %:    99.9984  MISS %: 0.00163005   MPKI: 0.0029
L1I LOAD      ACCESS:    8895419  HIT:    8895274  MISS:        145  HIT %:    99.9984  MISS %: 0.00163005   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 280.434 cycles
L1I RQ	ACCESS:   12507632	FORWARD:          0	MERGED:    3612137	TO_CACHE:    8895495

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3142407  HIT:    2229977  MISS:     912430  HIT %:     70.964  MISS %:     29.036   MPKI: 18.2486
L2C LOAD      ACCESS:      15073  HIT:       7745  MISS:       7328  HIT %:    51.3833  MISS %:    48.6167   MPKI: 0.14656
L2C DATA LOAD MPKI: 0.14366
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272221  HIT:          3  MISS:     272218  HIT %: 0.00110205  MISS %:    99.9989   MPKI: 5.44436
L2C PREFETCH  ACCESS:    2562210  HIT:    1932979  MISS:     629231  HIT %:    75.4419  MISS %:    24.5581   MPKI: 12.5846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274415  HIT:     274410  MISS:          5  HIT %:    99.9982  MISS %: 0.00182206   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9085  HIT:       6551  MISS:       2534  HIT %:    72.1079  MISS %:    27.8921   MPKI: 0.05068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9403  HIT:       8289  MISS:       1114  HIT %:    88.1527  MISS %:    11.8473   MPKI: 0.02228
L2C PREFETCH  REQUESTED:    3454046  ISSUED:    3420416  USEFUL:       1308  USELESS:     626652
L2C USEFUL LOAD PREFETCHES:       1308 PREFETCH ISSUED TO LOWER LEVEL:    2184817  ACCURACY: 0.0598677
L2C TIMELY PREFETCHES:       1308 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 155806 DIFFERENT FILL-ORIGIN LEVEL: 1555543
L2C AVERAGE MISS LATENCY: 167.278 cycles
L2C RQ	ACCESS:     305783	FORWARD:          0	MERGED:          0	TO_CACHE:     305783
L2C WQ	ACCESS:     274415	FORWARD:          0	MERGED:          0	TO_CACHE:     274415
L2C PQ	ACCESS:    4309757	FORWARD:          0	MERGED:     154650	TO_CACHE:    4155107

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3635
L2C Data Evicting Data 904846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9048  HIT:       9048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9394  HIT:       9394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9048  HIT:       9048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9394  HIT:       9394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18442  HIT:      18442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9048  HIT:       9048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9394  HIT:       9394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18442  HIT:      18394  MISS:         48  HIT %:    99.7397  MISS %:   0.260275   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9057  HIT:       9009  MISS:         48  HIT %:      99.47  MISS %:   0.529977   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9385  HIT:       9385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2567802  HIT:    1620965  MISS:     946837  HIT %:    63.1266  MISS %:    36.8734   MPKI: 18.9367
LLC LOAD      ACCESS:       7286  HIT:        368  MISS:       6918  HIT %:    5.05078  MISS %:    94.9492   MPKI: 0.13836
LLC RFO       ACCESS:     272218  HIT:         49  MISS:     272169  HIT %:  0.0180003  MISS %:     99.982   MPKI: 5.44338
LLC PREFETCH  ACCESS:    2009637  HIT:    1361966  MISS:     647671  HIT %:    67.7717  MISS %:    32.2283   MPKI: 12.9534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275013  HIT:     258576  MISS:      16437  HIT %:    94.0232  MISS %:    5.97681   MPKI: 0.32874
LLC LOAD TRANSLATION ACCESS:       2534  HIT:          6  MISS:       2528  HIT %:    0.23678  MISS %:    99.7632   MPKI: 0.05056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1114  HIT:          0  MISS:       1114  HIT %:          0  MISS %:        100   MPKI: 0.02228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        212  USELESS:     642426
LLC USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:     647793  ACCURACY: 0.0327265
LLC TIMELY PREFETCHES:        212 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 495729 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.616 cycles
LLC RQ	ACCESS:     283153	FORWARD:          0	MERGED:          0	TO_CACHE:     283153
LLC WQ	ACCESS:     275013	FORWARD:          0	MERGED:          0	TO_CACHE:     275013
LLC PQ	ACCESS:    2184817	FORWARD:          0	MERGED:       1065	TO_CACHE:    2183752

LLC Dense regions hint to LLC: 0

RAW hits: 2794
Loads Generated: 13687541
Loads sent to L1D: 13684747
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2214604
 Critical Calls: 2214604
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2141307
depth 2: 1711271
depth 3: 1614350
depth 4: 1540711
depth 5: 1443345
depth 6: 1295218
depth 7: 1016701
depth 8: 669979
depth 9: 411092
depth 10: 150451
depth 11: 43571
depth 12: 3400
depth 13: 143
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12041539
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69657
depth 2: 61043
depth 3: 57493
depth 4: 54694
depth 5: 51425
depth 6: 46912
depth 7: 39491
depth 8: 27554
depth 9: 18652
depth 10: 6793
depth 11: 1849
depth 12: 230
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37439
depth 2: 59101
depth 3: 85351
depth 4: 111283
depth 5: 135658
depth 6: 155229
depth 7: 152236
depth 8: 123077
depth 9: 89924
depth 10: 38937
depth 11: 12948
depth 12: 1137
depth 13: 32
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
300332
-----------------------------
ST read accesses: 845017
ST write accesses: 14475
PT read accesses: 24185438
PT write accesses: 1260962
FILTER read accesses: 5426153
FILTER write accesses: 1469540
GHR read accesses: 1601918
GHR write accesses: 272543
GHR counter read accesses: 20706936
GHR counter write accesses: 1436886
ST tag read accesses: 338212591
ST tag write accesses: 8421704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94684  ROW_BUFFER_MISS:     835715
 DBUS_CONGESTED:        205
 WQ ROW_BUFFER_HIT:      44822  ROW_BUFFER_MISS:     233843  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9090763
0banks busy for write cycles: 14165
1banks busy for read cycles: 9038662
1banks busy for write cycles: 1943761
2banks busy for read cycles: 7634129
2banks busy for write cycles: 787753
3banks busy for read cycles: 7714208
3banks busy for write cycles: 584062
4banks busy for read cycles: 5433982
4banks busy for write cycles: 507048
5banks busy for read cycles: 3529107
5banks busy for write cycles: 487110
6banks busy for read cycles: 2629383
6banks busy for write cycles: 480444
7banks busy for read cycles: 2111598
7banks busy for write cycles: 780727
8banks busy for read cycles: 2107359
8banks busy for write cycles: 4859658

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 66.2863
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
