Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119062 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304158 heartbeat IPC: 3.13962 cumulative IPC: 3.17251 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423498 heartbeat IPC: 3.20581 cumulative IPC: 3.18353 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608630 heartbeat IPC: 3.13959 cumulative IPC: 3.17243 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727734 heartbeat IPC: 3.20605 cumulative IPC: 3.1791 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727734 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25524988 heartbeat IPC: 1.02069 cumulative IPC: 1.02069 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35011478 heartbeat IPC: 1.05413 cumulative IPC: 1.03714 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44641740 heartbeat IPC: 1.03839 cumulative IPC: 1.03756 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54298562 heartbeat IPC: 1.03554 cumulative IPC: 1.03705 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63894912 heartbeat IPC: 1.04206 cumulative IPC: 1.03805 (Simulation time: 0 hr 6 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48167178 cumulative IPC: 1.03805 (Simulation time: 0 hr 6 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03805 instructions: 50000000 cycles: 48167178
ITLB TOTAL     ACCESS:    7029193  HIT:    7029193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029193  HIT:    7029193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963698	FORWARD:          0	MERGED:    1934506	TO_CACHE:    7029192

DTLB TOTAL     ACCESS:   13368331  HIT:   13354579  MISS:      13752  HIT %:    99.8971  MISS %:    0.10287   MPKI: 0.27504
DTLB LOAD TRANSLATION ACCESS:   13368331  HIT:   13354579  MISS:      13752  HIT %:    99.8971  MISS %:    0.10287   MPKI: 0.27504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.856 cycles
DTLB RQ	ACCESS:   15459714	FORWARD:          0	MERGED:    2061988	TO_CACHE:   13397726

STLB TOTAL     ACCESS:     555199  HIT:     550390  MISS:       4809  HIT %:    99.1338  MISS %:   0.866176   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13752  HIT:       8943  MISS:       4809  HIT %:    65.0305  MISS %:    34.9695   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541447  HIT:     541447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 32 DROPPED PREFETCHES: 1504
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.021 cycles
STLB RQ	ACCESS:    1351142	FORWARD:          0	MERGED:     794405	TO_CACHE:     556737

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16409362  HIT:   15810043  MISS:     599319  HIT %:    96.3477  MISS %:     3.6523   MPKI: 11.9864
L1D LOAD      ACCESS:   10798531  HIT:   10789601  MISS:       8930  HIT %:    99.9173  MISS %:  0.0826964   MPKI: 0.1786
L1D RFO       ACCESS:    4277183  HIT:    4048709  MISS:     228474  HIT %:    94.6583  MISS %:    5.34169   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333648  HIT:     971733  MISS:     361915  HIT %:    72.8628  MISS %:    27.1372   MPKI: 7.2383
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2691104  ISSUED:    2690566  USEFUL:     355510  USELESS:       6384
L1D USEFUL LOAD PREFETCHES:     355510 PREFETCH ISSUED TO LOWER LEVEL:     364134  ACCURACY: 97.6316
L1D TIMELY PREFETCHES:     355510 LATE PREFETCHES: 413 DROPPED PREFETCHES: 1504
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364134 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27703.1 cycles
L1D RQ	ACCESS:   16761675	FORWARD:          0	MERGED:    5813332	TO_CACHE:   10802274
L1D WQ	ACCESS:    4657440	FORWARD:     146070	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1353176	FORWARD:          0	MERGED:      15785	TO_CACHE:    1337390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12946
L1D Same Page Prefetch Requests: 2524300
L1D ROI Sum of L1D PQ occupancy: 18394185
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963699  HIT:    8963699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963699  HIT:    8963699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11482685	FORWARD:          0	MERGED:    2518987	TO_CACHE:    8963698

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1555352  HIT:    1050463  MISS:     504889  HIT %:    67.5386  MISS %:    32.4614   MPKI: 10.0978
L2C LOAD      ACCESS:       8517  HIT:       4071  MISS:       4446  HIT %:    47.7985  MISS %:    52.2015   MPKI: 0.08892
L2C DATA LOAD MPKI: 0.08892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        419  MISS:     228055  HIT %:   0.183391  MISS %:    99.8166   MPKI: 4.5611
L2C PREFETCH  ACCESS:    1060857  HIT:     792754  MISS:     268103  HIT %:    74.7277  MISS %:    25.2723   MPKI: 5.36206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.36206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248359  MISS:        324  HIT %:    99.8697  MISS %:   0.130286   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3494  MISS:       3777  HIT %:    48.0539  MISS %:    51.9461   MPKI: 0.07554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1550  HIT:       1366  MISS:        184  HIT %:     88.129  MISS %:     11.871   MPKI: 0.00368
L2C PREFETCH  REQUESTED:    2588463  ISSUED:    2455805  USEFUL:        679  USELESS:     263207
L2C USEFUL LOAD PREFETCHES:        679 PREFETCH ISSUED TO LOWER LEVEL:    1938081  ACCURACY: 0.0350347
L2C TIMELY PREFETCHES:        679 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172880 DIFFERENT FILL-ORIGIN LEVEL: 1669977
L2C AVERAGE MISS LATENCY: 98.2945 cycles
L2C RQ	ACCESS:     245812	FORWARD:          0	MERGED:          0	TO_CACHE:     245812
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2818133	FORWARD:          0	MERGED:      86835	TO_CACHE:    2731298

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3930
L2C Data Evicting Data 496703
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6345  HIT:       6345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1536  HIT:       1536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6322  HIT:       6250  MISS:         72  HIT %:    98.8611  MISS %:    1.13888   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1525  HIT:       1525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6329  HIT:       3921  MISS:       2408  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1520  HIT:       1520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2400169  HIT:    2056973  MISS:     343196  HIT %:    85.7012  MISS %:    14.2988   MPKI: 6.86392
LLC LOAD      ACCESS:       4445  HIT:        655  MISS:       3790  HIT %:    14.7357  MISS %:    85.2643   MPKI: 0.0758
LLC RFO       ACCESS:     228055  HIT:      60344  MISS:     167711  HIT %:    26.4603  MISS %:    73.5397   MPKI: 3.35422
LLC PREFETCH  ACCESS:    1911361  HIT:    1754703  MISS:     156658  HIT %:    91.8039  MISS %:    8.19615   MPKI: 3.13316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252347  HIT:     241205  MISS:      11142  HIT %:    95.5847  MISS %:    4.41535   MPKI: 0.22284
LLC LOAD TRANSLATION ACCESS:       3777  HIT:         64  MISS:       3713  HIT %:    1.69447  MISS %:    98.3055   MPKI: 0.07426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:          2  MISS:        182  HIT %:    1.08696  MISS %:     98.913   MPKI: 0.00364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21908  USELESS:     130513
LLC USEFUL LOAD PREFETCHES:      21908 PREFETCH ISSUED TO LOWER LEVEL:     156678  ACCURACY: 13.9828
LLC TIMELY PREFETCHES:      21908 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 143706 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.568 cycles
LLC RQ	ACCESS:     236461	FORWARD:          0	MERGED:          0	TO_CACHE:     236461
LLC WQ	ACCESS:     252347	FORWARD:          0	MERGED:          0	TO_CACHE:     252347
LLC PQ	ACCESS:    1938081	FORWARD:          0	MERGED:       2967	TO_CACHE:    1935114

LLC Dense regions hint to LLC: 0

RAW hits: 575193
Loads Generated: 17336870
Loads sent to L1D: 16761675
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 711444
 Critical Calls: 711444
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648241
depth 2: 622766
depth 3: 605518
depth 4: 588084
depth 5: 567704
depth 6: 538389
depth 7: 473302
depth 8: 350302
depth 9: 245441
depth 10: 122377
depth 11: 50398
depth 12: 14659
depth 13: 4827
depth 14: 80
depth 15: 78
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4832166
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51694
depth 2: 51303
depth 3: 51373
depth 4: 51187
depth 5: 50524
depth 6: 49247
depth 7: 46716
depth 8: 37047
depth 9: 29909
depth 10: 15868
depth 11: 5661
depth 12: 671
depth 13: 27
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11429
depth 2: 22483
depth 3: 33435
depth 4: 44350
depth 5: 55059
depth 6: 65214
depth 7: 71116
depth 8: 63861
depth 9: 52418
depth 10: 30082
depth 11: 13698
depth 12: 4193
depth 13: 1398
depth 14: 17
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
184689
-----------------------------
ST read accesses: 357753
ST write accesses: 5714
PT read accesses: 17148466
PT write accesses: 532866
FILTER read accesses: 3690245
FILTER write accesses: 953525
GHR read accesses: 1538121
GHR write accesses: 242043
GHR counter read accesses: 14430178
GHR counter write accesses: 815611
ST tag read accesses: 142378900
ST tag write accesses: 4072299

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52745  ROW_BUFFER_MISS:     279235
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      36646  ROW_BUFFER_MISS:     167155  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11953358
0banks busy for write cycles: 47927
1banks busy for read cycles: 11653443
1banks busy for write cycles: 5664888
2banks busy for read cycles: 7171981
2banks busy for write cycles: 2515278
3banks busy for read cycles: 2009324
3banks busy for write cycles: 1013468
4banks busy for read cycles: 995783
4banks busy for write cycles: 593044
5banks busy for read cycles: 447621
5banks busy for write cycles: 393677
6banks busy for read cycles: 287630
6banks busy for write cycles: 351614
7banks busy for read cycles: 238185
7banks busy for write cycles: 463518
8banks busy for read cycles: 405398
8banks busy for write cycles: 1961042

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 49.5631
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
