Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208892 heartbeat IPC: 3.11634 cumulative IPC: 3.11634 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417911 heartbeat IPC: 3.11622 cumulative IPC: 3.11628 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626805 heartbeat IPC: 3.11634 cumulative IPC: 3.1163 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835518 heartbeat IPC: 3.11651 cumulative IPC: 3.11635 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044124 heartbeat IPC: 3.11662 cumulative IPC: 3.11641 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044124 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25751813 heartbeat IPC: 1.03011 cumulative IPC: 1.03011 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35455936 heartbeat IPC: 1.03049 cumulative IPC: 1.0303 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45155319 heartbeat IPC: 1.03099 cumulative IPC: 1.03053 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54861037 heartbeat IPC: 1.03032 cumulative IPC: 1.03048 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64559939 heartbeat IPC: 1.03104 cumulative IPC: 1.03059 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48515815 cumulative IPC: 1.03059 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03059 instructions: 50000001 cycles: 48515815
ITLB TOTAL     ACCESS:    6690801  HIT:    6690801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690801  HIT:    6690801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352986	FORWARD:          0	MERGED:    1662186	TO_CACHE:    6690800

DTLB TOTAL     ACCESS:   13528048  HIT:   13508212  MISS:      19836  HIT %:    99.8534  MISS %:   0.146629   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   13528048  HIT:   13508212  MISS:      19836  HIT %:    99.8534  MISS %:   0.146629   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 485.44 cycles
DTLB RQ	ACCESS:   14590254	FORWARD:          0	MERGED:    1058911	TO_CACHE:   13531343

STLB TOTAL     ACCESS:    1055854  HIT:    1039423  MISS:      16431  HIT %:    98.4438  MISS %:    1.55618   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1036018  HIT:    1036018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 7 DROPPED PREFETCHES: 9733
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 573.919 cycles
STLB RQ	ACCESS:    3083380	FORWARD:          0	MERGED:    2017766	TO_CACHE:    1065614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17579166  HIT:   16890924  MISS:     688242  HIT %:    96.0849  MISS %:     3.9151   MPKI: 13.7648
L1D LOAD      ACCESS:   12878749  HIT:   12855550  MISS:      23199  HIT %:    99.8199  MISS %:   0.180134   MPKI: 0.46398
L1D RFO       ACCESS:    1675734  HIT:    1670749  MISS:       4985  HIT %:    99.7025  MISS %:   0.297482   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024683  HIT:    2364625  MISS:     660058  HIT %:    78.1776  MISS %:    21.8224   MPKI: 13.2012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146577  ISSUED:    6143828  USEFUL:     629604  USELESS:      30456
L1D USEFUL LOAD PREFETCHES:     629604 PREFETCH ISSUED TO LOWER LEVEL:     662407  ACCURACY: 95.0479
L1D TIMELY PREFETCHES:     629604 LATE PREFETCHES: 384 DROPPED PREFETCHES: 9733
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662407 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23249.3 cycles
L1D RQ	ACCESS:   19112564	FORWARD:          0	MERGED:    6222177	TO_CACHE:   12890386
L1D WQ	ACCESS:    1699868	FORWARD:          1	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080284	FORWARD:          0	MERGED:      16740	TO_CACHE:    3063544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32705
L1D Same Page Prefetch Requests: 6118729
L1D ROI Sum of L1D PQ occupancy: 45076859
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352988  HIT:    8352988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352988  HIT:    8352988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13370884	FORWARD:          0	MERGED:    5017898	TO_CACHE:    8352986

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1163254  HIT:     469569  MISS:     693685  HIT %:    40.3669  MISS %:    59.6331   MPKI: 13.8737
L2C LOAD      ACCESS:      22804  HIT:       2537  MISS:      20267  HIT %:    11.1252  MISS %:    88.8748   MPKI: 0.40534
L2C DATA LOAD MPKI: 0.40534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         30  MISS:       4955  HIT %:   0.601805  MISS %:    99.3982   MPKI: 0.0991
L2C PREFETCH  ACCESS:    1085687  HIT:     433958  MISS:     651729  HIT %:    39.9708  MISS %:    60.0292   MPKI: 13.0346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15309  HIT:      12142  MISS:       3167  HIT %:    79.3128  MISS %:    20.6872   MPKI: 0.06334
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12090  MISS:      12562  HIT %:    49.0427  MISS %:    50.9573   MPKI: 0.25124
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9817  HIT:       8812  MISS:       1005  HIT %:    89.7627  MISS %:    10.2373   MPKI: 0.0201
L2C PREFETCH  REQUESTED:    4011364  ISSUED:    3308497  USEFUL:       1177  USELESS:     651540
L2C USEFUL LOAD PREFETCHES:       1177 PREFETCH ISSUED TO LOWER LEVEL:    3419417  ACCURACY: 0.0344211
L2C TIMELY PREFETCHES:       1177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 392469 DIFFERENT FILL-ORIGIN LEVEL: 2767688
L2C AVERAGE MISS LATENCY: 48.5884 cycles
L2C RQ	ACCESS:      62269	FORWARD:          0	MERGED:          0	TO_CACHE:      62258
L2C WQ	ACCESS:      15309	FORWARD:         28	MERGED:          0	TO_CACHE:      15309
L2C PQ	ACCESS:    3968940	FORWARD:          0	MERGED:     114021	TO_CACHE:    3854902

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13330
L2C Data Evicting Data 663679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 237
L2C Data Evicting Translations 13272
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26171  HIT:      26171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9740  HIT:       9740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26171  HIT:      26171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9740  HIT:       9740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26171  HIT:      26159  MISS:         12  HIT %:    99.9541  MISS %:  0.0458523   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9740  HIT:       9740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26078  HIT:      17803  MISS:       8275  HIT %:    68.2683  MISS %:    31.7317   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9647  HIT:       9647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3460686  HIT:    2836738  MISS:     623948  HIT %:    81.9704  MISS %:    18.0296   MPKI: 12.479
LLC LOAD      ACCESS:      20267  HIT:        766  MISS:      19501  HIT %:    3.77954  MISS %:    96.2205   MPKI: 0.39002
LLC RFO       ACCESS:       4955  HIT:        438  MISS:       4517  HIT %:    8.83956  MISS %:    91.1604   MPKI: 0.09034
LLC PREFETCH  ACCESS:    3416470  HIT:    2828417  MISS:     588053  HIT %:    82.7877  MISS %:    17.2123   MPKI: 11.7611
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5427  HIT:       1341  MISS:       4086  HIT %:    24.7098  MISS %:    75.2902   MPKI: 0.08172
LLC LOAD TRANSLATION ACCESS:      12562  HIT:       5770  MISS:       6792  HIT %:    45.9322  MISS %:    54.0678   MPKI: 0.13584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:          6  MISS:        999  HIT %:   0.597015  MISS %:     99.403   MPKI: 0.01998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:     588245
LLC USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:     588067  ACCURACY: 0.127536
LLC TIMELY PREFETCHES:        750 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 512489 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.6396 cycles
LLC RQ	ACCESS:      38789	FORWARD:          0	MERGED:          0	TO_CACHE:      38789
LLC WQ	ACCESS:       5427	FORWARD:          0	MERGED:          0	TO_CACHE:       5427
LLC PQ	ACCESS:    3419417	FORWARD:          0	MERGED:        808	TO_CACHE:    3418609

LLC Dense regions hint to LLC: 0

RAW hits: 71
Loads Generated: 19112635
Loads sent to L1D: 19112564
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1305174
 Critical Calls: 1305174
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257182
depth 2: 1130391
depth 3: 1081402
depth 4: 1021027
depth 5: 942996
depth 6: 824495
depth 7: 539731
depth 8: 293291
depth 9: 31016
depth 10: 69
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7121600
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9161
depth 2: 8873
depth 3: 8454
depth 4: 7725
depth 5: 6915
depth 6: 6129
depth 7: 4210
depth 8: 2571
depth 9: 273
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22611
depth 2: 41256
depth 3: 61353
depth 4: 81512
depth 5: 101389
depth 6: 119190
depth 7: 101902
depth 8: 75409
depth 9: 10846
depth 10: 35
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
918979
-----------------------------
ST read accesses: 628848
ST write accesses: 19626
PT read accesses: 25016037
PT write accesses: 928773
FILTER read accesses: 5380358
FILTER write accesses: 1494871
GHR read accesses: 1535159
GHR write accesses: 312485
GHR counter read accesses: 21278708
GHR counter write accesses: 1462302
ST tag read accesses: 260119645
ST tag write accesses: 8835359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505657  ROW_BUFFER_MISS:     114204
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        500  ROW_BUFFER_MISS:       4854  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31295068
0banks busy for write cycles: 4101
1banks busy for read cycles: 6121477
1banks busy for write cycles: 591526
2banks busy for read cycles: 3567850
2banks busy for write cycles: 107953
3banks busy for read cycles: 3216794
3banks busy for write cycles: 28254
4banks busy for read cycles: 1437731
4banks busy for write cycles: 6963
5banks busy for read cycles: 714628
5banks busy for write cycles: 2902
6banks busy for read cycles: 382004
6banks busy for write cycles: 1313
7banks busy for read cycles: 394646
7banks busy for write cycles: 635
8banks busy for read cycles: 641660
8banks busy for write cycles: 311

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.4404
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
