Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3109937 heartbeat IPC: 3.2155 cumulative IPC: 3.2155 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329048 heartbeat IPC: 3.10645 cumulative IPC: 3.16003 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356904 heartbeat IPC: 3.30267 cumulative IPC: 3.20619 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660795 heartbeat IPC: 3.02673 cumulative IPC: 3.15936 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847607 heartbeat IPC: 3.13793 cumulative IPC: 3.15505 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847607 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30417818 heartbeat IPC: 0.686332 cumulative IPC: 0.686332 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39350870 heartbeat IPC: 1.11944 cumulative IPC: 0.850946 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49989767 heartbeat IPC: 0.939947 cumulative IPC: 0.878679 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63014367 heartbeat IPC: 0.767778 cumulative IPC: 0.848055 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71370516 heartbeat IPC: 1.19672 cumulative IPC: 0.900529 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55522909 cumulative IPC: 0.900529 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900529 instructions: 50000002 cycles: 55522909
ITLB TOTAL     ACCESS:    7516447  HIT:    7516447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7516447  HIT:    7516447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064661	FORWARD:          0	MERGED:     548214	TO_CACHE:    7516447

DTLB TOTAL     ACCESS:   13139595  HIT:   13115418  MISS:      24177  HIT %:     99.816  MISS %:   0.184001   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13139595  HIT:   13115418  MISS:      24177  HIT %:     99.816  MISS %:   0.184001   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.707 cycles
DTLB RQ	ACCESS:   14524069	FORWARD:          0	MERGED:    1359493	TO_CACHE:   13164576

STLB TOTAL     ACCESS:    1432528  HIT:    1408366  MISS:      24162  HIT %:    98.3133  MISS %:    1.68667   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7250  MISS:      16927  HIT %:    29.9872  MISS %:    70.0128   MPKI: 0.33854
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1408351  HIT:    1401116  MISS:       7235  HIT %:    99.4863  MISS %:   0.513721   MPKI: 0.1447
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7232  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7232 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7232 LATE PREFETCHES: 627 DROPPED PREFETCHES: 4502
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.611 cycles
STLB RQ	ACCESS:    4165012	FORWARD:          0	MERGED:    2727171	TO_CACHE:    1437841

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16145334  HIT:   15044022  MISS:    1101312  HIT %:    93.1788  MISS %:    6.82124   MPKI: 22.0262
L1D LOAD      ACCESS:   11798171  HIT:   11736145  MISS:      62026  HIT %:    99.4743  MISS %:   0.525726   MPKI: 1.24052
L1D RFO       ACCESS:     707389  HIT:     373204  MISS:     334185  HIT %:     52.758  MISS %:     47.242   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3639774  HIT:    2934673  MISS:     705101  HIT %:    80.6279  MISS %:    19.3721   MPKI: 14.102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8635541  ISSUED:    8632373  USEFUL:     686643  USELESS:      18460
L1D USEFUL LOAD PREFETCHES:     686643 PREFETCH ISSUED TO LOWER LEVEL:     755656  ACCURACY: 90.8671
L1D TIMELY PREFETCHES:     686643 LATE PREFETCHES: 48462 DROPPED PREFETCHES: 4502
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755656 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4295e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6977795	TO_CACHE:   11865948
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4491538	FORWARD:          0	MERGED:     350703	TO_CACHE:    4140835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44846
L1D Same Page Prefetch Requests: 8609318
L1D ROI Sum of L1D PQ occupancy: 66265929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064660  HIT:    8064660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064660  HIT:    8064660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12963555	FORWARD:          0	MERGED:    4898894	TO_CACHE:    8064661

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874716  HIT:     765740  MISS:    1108976  HIT %:    40.8457  MISS %:    59.1543   MPKI: 22.1795
L2C LOAD      ACCESS:      13562  HIT:        390  MISS:      13172  HIT %:    2.87568  MISS %:    97.1243   MPKI: 0.26344
L2C DATA LOAD MPKI: 0.26344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1163486  HIT:     406853  MISS:     756633  HIT %:    34.9684  MISS %:    65.0316   MPKI: 15.1327
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1327
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334291  HIT:     334277  MISS:         14  HIT %:    99.9958  MISS %: 0.00418797   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13329  MISS:       3487  HIT %:    79.2638  MISS %:    20.7362   MPKI: 0.06974
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12376  HIT:      10891  MISS:       1485  HIT %:     88.001  MISS %:     11.999   MPKI: 0.0297
L2C PREFETCH  REQUESTED:    4729994  ISSUED:    3917589  USEFUL:       1512  USELESS:     756577
L2C USEFUL LOAD PREFETCHES:       1512 PREFETCH ISSUED TO LOWER LEVEL:    4094974  ACCURACY: 0.0369233
L2C TIMELY PREFETCHES:       1512 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423303 DIFFERENT FILL-ORIGIN LEVEL: 3338308
L2C AVERAGE MISS LATENCY: 156.344 cycles
L2C RQ	ACCESS:     376941	FORWARD:          0	MERGED:          0	TO_CACHE:     376939
L2C WQ	ACCESS:     334291	FORWARD:          3	MERGED:          0	TO_CACHE:     334291
L2C PQ	ACCESS:    4671152	FORWARD:          0	MERGED:     154576	TO_CACHE:    4516575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1099033
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29152  HIT:      29152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12364  HIT:      12364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29152  HIT:      29152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12364  HIT:      12364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29152  HIT:      29152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12364  HIT:      12364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29144  HIT:      29074  MISS:         70  HIT %:    99.7598  MISS %:   0.240187   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12348  HIT:      12348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4659342  HIT:    3506335  MISS:    1153007  HIT %:    75.2539  MISS %:    24.7461   MPKI: 23.0601
LLC LOAD      ACCESS:      13139  HIT:        105  MISS:      13034  HIT %:   0.799148  MISS %:    99.2009   MPKI: 0.26068
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3972804  HIT:    3193419  MISS:     779385  HIT %:     80.382  MISS %:     19.618   MPKI: 15.5877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334242  HIT:     312808  MISS:      21434  HIT %:    93.5873  MISS %:    6.41272   MPKI: 0.42868
LLC LOAD TRANSLATION ACCESS:       3487  HIT:          1  MISS:       3486  HIT %:  0.0286779  MISS %:    99.9713   MPKI: 0.06972
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1485  HIT:          1  MISS:       1484  HIT %:  0.0673401  MISS %:    99.9327   MPKI: 0.02968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     781040
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     779466  ACCURACY: 0.012701
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 674458 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.094 cycles
LLC RQ	ACCESS:     352296	FORWARD:          0	MERGED:          0	TO_CACHE:     352296
LLC WQ	ACCESS:     334242	FORWARD:          0	MERGED:          0	TO_CACHE:     334242
LLC PQ	ACCESS:    4094974	FORWARD:          0	MERGED:       3552	TO_CACHE:    4091422

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1479982
 Critical Calls: 1479982
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436039
depth 2: 1202110
depth 3: 1166677
depth 4: 1120262
depth 5: 1071613
depth 6: 996197
depth 7: 850524
depth 8: 595339
depth 9: 363530
depth 10: 122829
depth 11: 53931
depth 12: 21233
depth 13: 2746
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9003030
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6993
depth 2: 6767
depth 3: 6668
depth 4: 6540
depth 5: 6373
depth 6: 6197
depth 7: 5470
depth 8: 3984
depth 9: 2407
depth 10: 651
depth 11: 226
depth 12: 91
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23496
depth 2: 43075
depth 3: 64299
depth 4: 85363
depth 5: 105637
depth 6: 124786
depth 7: 132653
depth 8: 112976
depth 9: 80812
depth 10: 26335
depth 11: 12173
depth 12: 5833
depth 13: 928
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1135381
-----------------------------
ST read accesses: 719651
ST write accesses: 17879
PT read accesses: 29360171
PT write accesses: 1070615
FILTER read accesses: 6601787
FILTER write accesses: 1969328
GHR read accesses: 1801441
GHR write accesses: 376464
GHR counter read accesses: 24938096
GHR counter write accesses: 1609432
ST tag read accesses: 292624492
ST tag write accesses: 8030736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200275  ROW_BUFFER_MISS:     931298
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      92108  ROW_BUFFER_MISS:     241872  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91468
0banks busy for write cycles: 2
1banks busy for read cycles: 8248906
1banks busy for write cycles: 92464
2banks busy for read cycles: 10874951
2banks busy for write cycles: 92229
3banks busy for read cycles: 7409113
3banks busy for write cycles: 92389
4banks busy for read cycles: 5524975
4banks busy for write cycles: 92311
5banks busy for read cycles: 3922198
5banks busy for write cycles: 95145
6banks busy for read cycles: 3033316
6banks busy for write cycles: 115215
7banks busy for read cycles: 2180280
7banks busy for write cycles: 690836
8banks busy for read cycles: 3186710
8banks busy for write cycles: 9780402

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 208.214
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
