Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2872883 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706596 heartbeat IPC: 3.52894 cumulative IPC: 3.50472 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204727 heartbeat IPC: 2.85867 cumulative IPC: 3.2592 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471634 heartbeat IPC: 3.061 cumulative IPC: 3.20728 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545698 heartbeat IPC: 3.25302 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545698 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25912532 heartbeat IPC: 0.964615 cumulative IPC: 0.964615 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35482566 heartbeat IPC: 1.04493 cumulative IPC: 1.00317 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44484056 heartbeat IPC: 1.11093 cumulative IPC: 1.03669 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55815981 heartbeat IPC: 0.882463 cumulative IPC: 0.993288 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67034190 heartbeat IPC: 0.891408 cumulative IPC: 0.971091 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51488492 cumulative IPC: 0.971091 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971091 instructions: 50000000 cycles: 51488492
ITLB TOTAL     ACCESS:    7519041  HIT:    7519041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519041  HIT:    7519041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8934542	FORWARD:          0	MERGED:    1415502	TO_CACHE:    7519040

DTLB TOTAL     ACCESS:   12136858  HIT:   12115259  MISS:      21599  HIT %:     99.822  MISS %:   0.177962   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12136858  HIT:   12115259  MISS:      21599  HIT %:     99.822  MISS %:   0.177962   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.9678 cycles
DTLB RQ	ACCESS:   13534881	FORWARD:          0	MERGED:    1376323	TO_CACHE:   12158558

STLB TOTAL     ACCESS:    1615655  HIT:    1594274  MISS:      21381  HIT %:    98.6766  MISS %:    1.32336   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8886  MISS:      12713  HIT %:    41.1408  MISS %:    58.8592   MPKI: 0.25426
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1594056  HIT:    1585388  MISS:       8668  HIT %:    99.4562  MISS %:    0.54377   MPKI: 0.17336
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8667  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8667 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8667 LATE PREFETCHES: 1016 DROPPED PREFETCHES: 742
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.1291 cycles
STLB RQ	ACCESS:    5162115	FORWARD:          0	MERGED:    3544502	TO_CACHE:    1617613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16173240  HIT:   15177278  MISS:     995962  HIT %:    93.8419  MISS %:    6.15809   MPKI: 19.9192
L1D LOAD      ACCESS:   11041800  HIT:   10997091  MISS:      44709  HIT %:    99.5951  MISS %:   0.404907   MPKI: 0.89418
L1D RFO       ACCESS:     568531  HIT:     268109  MISS:     300422  HIT %:    47.1582  MISS %:    52.8418   MPKI: 6.00844
L1D PREFETCH  ACCESS:    4562909  HIT:    3912078  MISS:     650831  HIT %:    85.7365  MISS %:    14.2635   MPKI: 13.0166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10986888  ISSUED:   10985285  USEFUL:     622850  USELESS:      27987
L1D USEFUL LOAD PREFETCHES:     622850 PREFETCH ISSUED TO LOWER LEVEL:     684493  ACCURACY: 90.9944
L1D TIMELY PREFETCHES:     622850 LATE PREFETCHES: 33420 DROPPED PREFETCHES: 742
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684493 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 975230 cycles
L1D RQ	ACCESS:   17075530	FORWARD:          0	MERGED:    5957047	TO_CACHE:   11118347
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5844769	FORWARD:          0	MERGED:     704248	TO_CACHE:    5140516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53527
L1D Same Page Prefetch Requests: 10894995
L1D ROI Sum of L1D PQ occupancy: 72834072
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8934524  HIT:    8934492  MISS:         32  HIT %:    99.9996  MISS %: 0.000358161   MPKI: 0.00064
L1I LOAD      ACCESS:    8934524  HIT:    8934492  MISS:         32  HIT %:    99.9996  MISS %: 0.000358161   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 391.625 cycles
L1I RQ	ACCESS:   13695751	FORWARD:          0	MERGED:    4761209	TO_CACHE:    8934542

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1577396  HIT:     575868  MISS:    1001528  HIT %:    36.5075  MISS %:    63.4925   MPKI: 20.0306
L2C LOAD      ACCESS:      11321  HIT:         76  MISS:      11245  HIT %:   0.671319  MISS %:    99.3287   MPKI: 0.2249
L2C DATA LOAD MPKI: 0.22426
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     922931  HIT:     237465  MISS:     685466  HIT %:    25.7294  MISS %:    74.2706   MPKI: 13.7093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      11862  HIT:       8702  MISS:       3160  HIT %:    73.3603  MISS %:    26.6397   MPKI: 0.0632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10431  HIT:       9202  MISS:       1229  HIT %:    88.2178  MISS %:    11.7822   MPKI: 0.02458
L2C PREFETCH  REQUESTED:    2869817  ISSUED:    2839735  USEFUL:       1215  USELESS:     683806
L2C USEFUL LOAD PREFETCHES:       1215 PREFETCH ISSUED TO LOWER LEVEL:    3117043  ACCURACY: 0.0389793
L2C TIMELY PREFETCHES:       1215 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 270593 DIFFERENT FILL-ORIGIN LEVEL: 2431554
L2C AVERAGE MISS LATENCY: 156.707 cycles
L2C RQ	ACCESS:     334035	FORWARD:          0	MERGED:          0	TO_CACHE:     334035
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3523986	FORWARD:          0	MERGED:     130431	TO_CACHE:    3393555

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4368
L2C Data Evicting Data 992691
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22267  HIT:      22267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11841  HIT:      11841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10426  HIT:      10426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22267  HIT:      22267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11841  HIT:      11841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10426  HIT:      10426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22267  HIT:      22267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11841  HIT:      11841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10426  HIT:      10426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22266  HIT:      22232  MISS:         34  HIT %:    99.8473  MISS %:   0.152699   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11846  HIT:      11812  MISS:         34  HIT %:     99.713  MISS %:   0.287017   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10420  HIT:      10420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3476428  HIT:    2436387  MISS:    1040041  HIT %:    70.0831  MISS %:    29.9169   MPKI: 20.8008
LLC LOAD      ACCESS:      11222  HIT:        152  MISS:      11070  HIT %:    1.35448  MISS %:    98.6455   MPKI: 0.2214
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:    2840907  HIT:    2132505  MISS:     708402  HIT %:    75.0642  MISS %:    24.9358   MPKI: 14.168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319489  HIT:     303721  MISS:      15768  HIT %:    95.0646  MISS %:    4.93538   MPKI: 0.31536
LLC LOAD TRANSLATION ACCESS:       3160  HIT:          7  MISS:       3153  HIT %:   0.221519  MISS %:    99.7785   MPKI: 0.06306
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:          1  MISS:       1228  HIT %:   0.081367  MISS %:    99.9186   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:     706042
LLC USEFUL LOAD PREFETCHES:        145 PREFETCH ISSUED TO LOWER LEVEL:     708708  ACCURACY: 0.0204598
LLC TIMELY PREFETCHES:        145 LATE PREFETCHES: 306 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 553564 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.771 cycles
LLC RQ	ACCESS:     316032	FORWARD:          0	MERGED:          0	TO_CACHE:     316032
LLC WQ	ACCESS:     319489	FORWARD:          0	MERGED:          0	TO_CACHE:     319489
LLC PQ	ACCESS:    3117043	FORWARD:          0	MERGED:       4546	TO_CACHE:    3112497

LLC Dense regions hint to LLC: 0

RAW hits: 5052
Loads Generated: 17080579
Loads sent to L1D: 17075530
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1542470
 Critical Calls: 1542470
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1508820
depth 2: 1177441
depth 3: 1149850
depth 4: 1120716
depth 5: 1078637
depth 6: 1012647
depth 7: 865402
depth 8: 629612
depth 9: 416587
depth 10: 220219
depth 11: 93784
depth 12: 27225
depth 13: 1474
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9302414
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8450
depth 2: 7277
depth 3: 6931
depth 4: 6614
depth 5: 6254
depth 6: 5861
depth 7: 5062
depth 8: 3813
depth 9: 2629
depth 10: 1330
depth 11: 611
depth 12: 168
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24814
depth 2: 39316
depth 3: 58623
depth 4: 77783
depth 5: 96280
depth 6: 113642
depth 7: 121861
depth 8: 108491
depth 9: 83934
depth 10: 49628
depth 11: 23177
depth 12: 6880
depth 13: 391
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
225906
-----------------------------
ST read accesses: 628188
ST write accesses: 16664
PT read accesses: 18788563
PT write accesses: 932767
FILTER read accesses: 4531463
FILTER write accesses: 1536226
GHR read accesses: 1052941
GHR write accesses: 221464
GHR counter read accesses: 16254068
GHR counter write accesses: 1197386
ST tag read accesses: 256886392
ST tag write accesses: 6082658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117090  ROW_BUFFER_MISS:     907182
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      37208  ROW_BUFFER_MISS:     279494  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1403071
0banks busy for write cycles: 6681
1banks busy for read cycles: 6413809
1banks busy for write cycles: 894691
2banks busy for read cycles: 6911276
2banks busy for write cycles: 661611
3banks busy for read cycles: 7208516
3banks busy for write cycles: 498280
4banks busy for read cycles: 6356144
4banks busy for write cycles: 386851
5banks busy for read cycles: 4694670
5banks busy for write cycles: 320239
6banks busy for read cycles: 2994561
6banks busy for write cycles: 284703
7banks busy for read cycles: 2120905
7banks busy for write cycles: 703575
8banks busy for read cycles: 2823775
8banks busy for write cycles: 6805135

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 93.8951
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
