Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790761 heartbeat IPC: 3.58325 cumulative IPC: 3.58325 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585799 heartbeat IPC: 3.57777 cumulative IPC: 3.58051 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411859 heartbeat IPC: 3.53849 cumulative IPC: 3.56639 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198014 heartbeat IPC: 3.58918 cumulative IPC: 3.57206 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990140 heartbeat IPC: 3.5815 cumulative IPC: 3.57395 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990141 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33788981 heartbeat IPC: 0.50508 cumulative IPC: 0.50508 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52968316 heartbeat IPC: 0.521394 cumulative IPC: 0.513108 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72546615 heartbeat IPC: 0.51077 cumulative IPC: 0.512326 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92407249 heartbeat IPC: 0.503509 cumulative IPC: 0.510093 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111650155 heartbeat IPC: 0.519672 cumulative IPC: 0.51198 (Simulation time: 0 hr 5 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97660015 cumulative IPC: 0.51198 (Simulation time: 0 hr 5 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51198 instructions: 50000001 cycles: 97660015
ITLB TOTAL     ACCESS:    7242674  HIT:    7242674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242674  HIT:    7242674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573975	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242673

DTLB TOTAL     ACCESS:   10094777  HIT:    9792793  MISS:     301984  HIT %:    97.0085  MISS %:    2.99149   MPKI: 6.03968
DTLB LOAD TRANSLATION ACCESS:   10094777  HIT:    9792793  MISS:     301984  HIT %:    97.0085  MISS %:    2.99149   MPKI: 6.03968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1667 cycles
DTLB RQ	ACCESS:   12062376	FORWARD:          0	MERGED:    1965457	TO_CACHE:   10096919

STLB TOTAL     ACCESS:    2357807  HIT:    2310411  MISS:      47396  HIT %:    97.9898  MISS %:    2.01017   MPKI: 0.94792
STLB LOAD TRANSLATION ACCESS:     301984  HIT:     255321  MISS:      46663  HIT %:    84.5479  MISS %:    15.4521   MPKI: 0.93326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2055823  HIT:    2055090  MISS:        733  HIT %:    99.9643  MISS %:  0.0356548   MPKI: 0.01466
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:        285
STLB USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        446 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.661 cycles
STLB RQ	ACCESS:    3107980	FORWARD:          0	MERGED:     750129	TO_CACHE:    2357851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14810223  HIT:   14032567  MISS:     777656  HIT %:    94.7492  MISS %:    5.25081   MPKI: 15.5531
L1D LOAD      ACCESS:    8263994  HIT:    7978429  MISS:     285565  HIT %:    96.5445  MISS %:    3.45553   MPKI: 5.7113
L1D RFO       ACCESS:    3758674  HIT:    3719570  MISS:      39104  HIT %:    98.9596  MISS %:    1.04037   MPKI: 0.78208
L1D PREFETCH  ACCESS:    2787555  HIT:    2334568  MISS:     452987  HIT %:    83.7497  MISS %:    16.2503   MPKI: 9.05974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888336  ISSUED:    5888336  USEFUL:      58452  USELESS:     394383
L1D USEFUL LOAD PREFETCHES:      58452 PREFETCH ISSUED TO LOWER LEVEL:     454281  ACCURACY: 12.8669
L1D TIMELY PREFETCHES:      58452 LATE PREFETCHES: 1269 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454281 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105845 cycles
L1D RQ	ACCESS:   11313405	FORWARD:          0	MERGED:    2996662	TO_CACHE:    8293497
L1D WQ	ACCESS:    3834337	FORWARD:      24353	MERGED:      65458	TO_CACHE:    3768879
L1D PQ	ACCESS:    3082340	FORWARD:          0	MERGED:     275237	TO_CACHE:    2805996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28218
L1D Same Page Prefetch Requests: 4959838
L1D ROI Sum of L1D PQ occupancy: 36686445
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 189.293 cycles
L1I RQ	ACCESS:   13066684	FORWARD:          0	MERGED:    4492709	TO_CACHE:    8573975

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151338  HIT:     725351  MISS:     425987  HIT %:    63.0007  MISS %:    36.9993   MPKI: 8.51974
L2C LOAD      ACCESS:     284395  HIT:     130479  MISS:     153916  HIT %:    45.8795  MISS %:    54.1205   MPKI: 3.07832
L2C DATA LOAD MPKI: 3.07634
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39080  HIT:      24573  MISS:      14507  HIT %:    62.8787  MISS %:    37.1213   MPKI: 0.29014
L2C PREFETCH  ACCESS:     534233  HIT:     294512  MISS:     239721  HIT %:     55.128  MISS %:     44.872   MPKI: 4.79442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.79442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246176  HIT:     245671  MISS:        505  HIT %:    99.7949  MISS %:   0.205138   MPKI: 0.0101
L2C LOAD TRANSLATION ACCESS:      46678  HIT:      29457  MISS:      17221  HIT %:    63.1068  MISS %:    36.8932   MPKI: 0.34442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        776  HIT:        659  MISS:        117  HIT %:    84.9227  MISS %:    15.0773   MPKI: 0.00234
L2C PREFETCH  REQUESTED:     280345  ISSUED:     280345  USEFUL:      19186  USELESS:     218914
L2C USEFUL LOAD PREFETCHES:      19186 PREFETCH ISSUED TO LOWER LEVEL:     333283  ACCURACY: 5.75667
L2C TIMELY PREFETCHES:      19186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 896 DIFFERENT FILL-ORIGIN LEVEL: 93561
L2C AVERAGE MISS LATENCY: 108.759 cycles
L2C RQ	ACCESS:     370929	FORWARD:          0	MERGED:          0	TO_CACHE:     370929
L2C WQ	ACCESS:     246176	FORWARD:          1	MERGED:          0	TO_CACHE:     246176
L2C PQ	ACCESS:     734626	FORWARD:          0	MERGED:     103767	TO_CACHE:     630858

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 16838
L2C Data Evicting Data 391027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 496
L2C Data Evicting Translations 16923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47438  HIT:      47438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47438  HIT:      47438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47438  HIT:      47438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46663  HIT:      46663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        775  HIT:        775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47438  HIT:      47422  MISS:         16  HIT %:    99.9663  MISS %:  0.0337282   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46664  HIT:      46648  MISS:         16  HIT %:    99.9657  MISS %:  0.0342877   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     663989  HIT:     429552  MISS:     234437  HIT %:    64.6926  MISS %:    35.3074   MPKI: 4.68874
LLC LOAD      ACCESS:     153916  HIT:      79843  MISS:      74073  HIT %:    51.8744  MISS %:    48.1256   MPKI: 1.48146
LLC RFO       ACCESS:      14507  HIT:       6412  MISS:       8095  HIT %:    44.1994  MISS %:    55.8006   MPKI: 0.1619
LLC PREFETCH  ACCESS:     332455  HIT:     184121  MISS:     148334  HIT %:    55.3822  MISS %:    44.6178   MPKI: 2.96668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     145773  HIT:     143285  MISS:       2488  HIT %:    98.2932  MISS %:    1.70676   MPKI: 0.04976
LLC LOAD TRANSLATION ACCESS:      17221  HIT:      15782  MISS:       1439  HIT %:    91.6439  MISS %:    8.35608   MPKI: 0.02878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        117  HIT:        109  MISS:          8  HIT %:    93.1624  MISS %:    6.83761   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12828  USELESS:     129371
LLC USEFUL LOAD PREFETCHES:      12828 PREFETCH ISSUED TO LOWER LEVEL:     148349  ACCURACY: 8.64718
LLC TIMELY PREFETCHES:      12828 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.992 cycles
LLC RQ	ACCESS:     185761	FORWARD:          0	MERGED:          0	TO_CACHE:     185761
LLC WQ	ACCESS:     145773	FORWARD:          0	MERGED:          0	TO_CACHE:     145773
LLC PQ	ACCESS:     333283	FORWARD:          0	MERGED:        340	TO_CACHE:     332943

LLC Dense regions hint to LLC: 0

RAW hits: 445460
Loads Generated: 11758865
Loads sent to L1D: 11313405
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1135696
 Critical Calls: 1135696
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 331338
depth 2: 4913
depth 3: 3539
depth 4: 3304
depth 5: 3074
depth 6: 2855
depth 7: 2561
depth 8: 1854
depth 9: 1202
depth 10: 203
depth 11: 26
depth 12: 13
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 354883
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 750
depth 2: 4
depth 3: 2
depth 4: 2
depth 5: 2
depth 6: 2
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4573
depth 2: 136
depth 3: 190
depth 4: 250
depth 5: 314
depth 6: 374
depth 7: 423
depth 8: 356
depth 9: 273
depth 10: 59
depth 11: 8
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 493490
ST write accesses: 150402
PT read accesses: 6381507
PT write accesses: 583379
FILTER read accesses: 1350861
FILTER write accesses: 436007
GHR read accesses: 1245093
GHR write accesses: 4769
GHR counter read accesses: 5003800
GHR counter write accesses: 645789
ST tag read accesses: 325005920
ST tag write accesses: 53198492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6925  ROW_BUFFER_MISS:     225020
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:      12875  ROW_BUFFER_MISS:      79096  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69480050
0banks busy for write cycles: 46904
1banks busy for read cycles: 8267874
1banks busy for write cycles: 5843265
2banks busy for read cycles: 6335122
2banks busy for write cycles: 2464701
3banks busy for read cycles: 2415852
3banks busy for write cycles: 934011
4banks busy for read cycles: 888433
4banks busy for write cycles: 347973
5banks busy for read cycles: 292836
5banks busy for write cycles: 130808
6banks busy for read cycles: 103699
6banks busy for write cycles: 44274
7banks busy for read cycles: 28427
7banks busy for write cycles: 16167
8banks busy for read cycles: 9316
8banks busy for write cycles: 10304

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.5464
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
