
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518836 heartbeat IPC: 3.48327 cumulative IPC: 3.47257 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388143 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388143 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581608 heartbeat IPC: 0.658178 cumulative IPC: 0.658178 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53173533 heartbeat IPC: 0.423874 cumulative IPC: 0.515658 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78542781 heartbeat IPC: 0.394178 cumulative IPC: 0.46762 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108763495 heartbeat IPC: 0.330899 cumulative IPC: 0.423839 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124806273 heartbeat IPC: 0.623333 cumulative IPC: 0.452824 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110418130 cumulative IPC: 0.452824 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452824 instructions: 50000000 cycles: 110418130
ITLB TOTAL     ACCESS:    7831492  HIT:    7808599  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831492  HIT:    7808599  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3377 cycles
ITLB RQ	ACCESS:    8823361	FORWARD:          0	MERGED:     983678	TO_CACHE:    7839683

DTLB TOTAL     ACCESS:   14062610  HIT:   13918091  MISS:     144519  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14062610  HIT:   13918091  MISS:     144519  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9075 cycles
DTLB RQ	ACCESS:   19075453	FORWARD:          0	MERGED:    5008752	TO_CACHE:   14066701

STLB TOTAL     ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.934 cycles
STLB RQ	ACCESS:     167412	FORWARD:          0	MERGED:          0	TO_CACHE:     167412

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033867  HIT:   18872891  MISS:     160976  HIT %:    99.1543  MISS %:   0.845735   MPKI: 3.21952
L1D LOAD      ACCESS:    9318635  HIT:    9175263  MISS:     143372  HIT %:    98.4614  MISS %:    1.53855   MPKI: 2.86744
L1D RFO       ACCESS:    9715232  HIT:    9697628  MISS:      17604  HIT %:    99.8188  MISS %:     0.1812   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.7247 cycles
L1D RQ	ACCESS:   11812074	FORWARD:          0	MERGED:    2224326	TO_CACHE:    9327728
L1D WQ	ACCESS:    9859024	FORWARD:     260020	MERGED:     111299	TO_CACHE:    9747725

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763846  HIT:    8505731  MISS:     258115  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.1623
L1I LOAD      ACCESS:    8763846  HIT:    8505731  MISS:     258115  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6653 cycles
L1I RQ	ACCESS:   14031403	FORWARD:          0	MERGED:    5208042	TO_CACHE:    8823361

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601863  HIT:     455270  MISS:     146593  HIT %:    75.6435  MISS %:    24.3565   MPKI: 2.93186
L2C LOAD      ACCESS:     401487  HIT:     346277  MISS:      55210  HIT %:    86.2486  MISS %:    13.7514   MPKI: 1.1042
L2C DATA LOAD MPKI: 0.8259
L2C INSTRUCTION LOAD MPKI: 0.2783
L2C RFO       ACCESS:      17604  HIT:      13075  MISS:       4529  HIT %:    74.2729  MISS %:    25.7271   MPKI: 0.09058
L2C PREFETCH  ACCESS:     126288  HIT:      44292  MISS:      81996  HIT %:    35.0722  MISS %:    64.9278   MPKI: 1.63992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.63992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47131  MISS:       1020  HIT %:    97.8817  MISS %:    2.11834   MPKI: 0.0204
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4495  MISS:       3838  HIT %:    53.9422  MISS %:    46.0578   MPKI: 0.07676
L2C PREFETCH  REQUESTED:     127162  ISSUED:     127162  USEFUL:      23315  USELESS:      57423
L2C USEFUL LOAD PREFETCHES:      23315 PREFETCH ISSUED TO LOWER LEVEL:      82260  ACCURACY: 28.3431
L2C TIMELY PREFETCHES:      23315 LATE PREFETCHES: 264 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82260 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.583 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     127162	FORWARD:          0	MERGED:          0	TO_CACHE:     127162

L2C Instructions Evicting Data 11856
L2C Translations Evicting Data 3305
L2C Data Evicting Data 111715
L2C Instructions Evicting Instructions 1522
L2C Translations Evicting Instructions 389
L2C Data Evicting Instructions 11651
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 100
L2C Data Evicting Translations 3295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     161929  HIT:      50175  MISS:     111754  HIT %:    30.9858  MISS %:    69.0142   MPKI: 2.23508
LLC LOAD      ACCESS:      54949  HIT:      17076  MISS:      37873  HIT %:    31.0761  MISS %:    68.9239   MPKI: 0.75746
LLC RFO       ACCESS:       4526  HIT:        952  MISS:       3574  HIT %:     21.034  MISS %:     78.966   MPKI: 0.07148
LLC PREFETCH  ACCESS:      82260  HIT:      14361  MISS:      67899  HIT %:    17.4581  MISS %:    82.5419   MPKI: 1.35798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16356  HIT:      15925  MISS:        431  HIT %:    97.3649  MISS %:    2.63512   MPKI: 0.00862
LLC LOAD TRANSLATION ACCESS:       3838  HIT:       1861  MISS:       1977  HIT %:    48.4888  MISS %:    51.5112   MPKI: 0.03954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1856  USELESS:      46539
LLC USEFUL LOAD PREFETCHES:       1856 PREFETCH ISSUED TO LOWER LEVEL:      67899  ACCURACY: 2.73347
LLC TIMELY PREFETCHES:       1856 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.006 cycles
LLC RQ	ACCESS:      63313	FORWARD:          0	MERGED:          0	TO_CACHE:      63313
LLC WQ	ACCESS:      16356	FORWARD:          0	MERGED:          0	TO_CACHE:      16356
LLC PQ	ACCESS:      82260	FORWARD:          0	MERGED:          0	TO_CACHE:      82260

LLC Dense regions hint to LLC: 0

RAW hits: 720768
Loads Generated: 12532841
Loads sent to L1D: 11812074
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 34131
[Bingo] PHT Hit PC+Addr: 8431
[Bingo] PHT Hit PC+Offs: 14067
[Bingo] PHT Miss: 11633
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.77842
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.2216
[Bingo] Number of Voters Mean: 4.27618
[Bingo] Number of Voters SD: 4.05162
PHT read accesses: 235966
PHT write accesses: 16026
AT read accesses: 113785
AT write accesses: 123332
FT read accesses: 54104
FT write accesses: 34131
PS read accesses: 46809
PS write accesses: 22498
PHT tag read accesses: 805216
PHT tag write accesses: 24457
AT tag read accesses: 5337914
AT tag write accesses: 129802
FT tag read accesses: 4367808
FT tag write accesses: 70292
PS tag read accesses: 3157907
PS tag write accesses: 69059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46908  ROW_BUFFER_MISS:      64415
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1538  ROW_BUFFER_MISS:       9373  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103240104
0banks busy for write cycles: 6144
1banks busy for read cycles: 3954997
1banks busy for write cycles: 848742
2banks busy for read cycles: 715280
2banks busy for write cycles: 233293
3banks busy for read cycles: 314304
3banks busy for write cycles: 98431
4banks busy for read cycles: 200796
4banks busy for write cycles: 46551
5banks busy for read cycles: 156952
5banks busy for write cycles: 24072
6banks busy for read cycles: 138960
6banks busy for write cycles: 10893
7banks busy for read cycles: 152993
7banks busy for write cycles: 1963
8banks busy for read cycles: 273381
8banks busy for write cycles: 275

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.591
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
