
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742228 heartbeat IPC: 2.67221 cumulative IPC: 2.67221 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485824 heartbeat IPC: 2.67123 cumulative IPC: 2.67172 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224464 heartbeat IPC: 2.67477 cumulative IPC: 2.67273 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14963362 heartbeat IPC: 2.67459 cumulative IPC: 2.6732 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18706148 heartbeat IPC: 2.67181 cumulative IPC: 2.67292 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18706149 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51957548 heartbeat IPC: 0.300739 cumulative IPC: 0.300739 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84760654 heartbeat IPC: 0.304849 cumulative IPC: 0.30278 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117697528 heartbeat IPC: 0.303611 cumulative IPC: 0.303057 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150938219 heartbeat IPC: 0.300836 cumulative IPC: 0.302498 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 184015560 heartbeat IPC: 0.302322 cumulative IPC: 0.302463 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165309439 cumulative IPC: 0.302463 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302463 instructions: 50000003 cycles: 165309439
ITLB TOTAL     ACCESS:   10211889  HIT:   10211889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10211889  HIT:   10211889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10384792	FORWARD:          0	MERGED:     172904	TO_CACHE:   10211888

DTLB TOTAL     ACCESS:    7726899  HIT:    7658410  MISS:      68489  HIT %:    99.1136  MISS %:   0.886371   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726899  HIT:    7658410  MISS:      68489  HIT %:    99.1136  MISS %:   0.886371   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.6893 cycles
DTLB RQ	ACCESS:    9095284	FORWARD:          0	MERGED:    1368147	TO_CACHE:    7727137

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8909 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875571  HIT:    4370579  MISS:    3504992  HIT %:    55.4954  MISS %:    44.5046   MPKI: 70.0998
L1D LOAD      ACCESS:    7221282  HIT:    3717638  MISS:    3503644  HIT %:    51.4817  MISS %:    48.5183   MPKI: 70.0729
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.693 cycles
L1D RQ	ACCESS:   17950526	FORWARD:          0	MERGED:    9507986	TO_CACHE:    8440991
L1D WQ	ACCESS:     726205	FORWARD:       1549	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10384792  HIT:   10384792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10384792  HIT:   10384792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15404864	FORWARD:          0	MERGED:    5020072	TO_CACHE:   10384792

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7118922  HIT:    3444928  MISS:    3673994  HIT %:    48.3911  MISS %:    51.6089   MPKI: 73.4799
L2C LOAD      ACCESS:    3503642  HIT:    3362129  MISS:     141513  HIT %:     95.961  MISS %:    4.03903   MPKI: 2.83026
L2C DATA LOAD MPKI: 2.83026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        567  MISS:        781  HIT %:    42.0623  MISS %:    57.9377   MPKI: 0.01562
L2C PREFETCH  ACCESS:    3540667  HIT:      25591  MISS:    3515076  HIT %:   0.722773  MISS %:    99.2772   MPKI: 70.3015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.3015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5155  MISS:        455  HIT %:    91.8895  MISS %:    8.11052   MPKI: 0.0091
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51486  MISS:      16169  HIT %:    76.1008  MISS %:    23.8992   MPKI: 0.32338
L2C PREFETCH  REQUESTED:    3547076  ISSUED:    3547076  USEFUL:    3361500  USELESS:     153697
L2C USEFUL LOAD PREFETCHES:    3361500 PREFETCH ISSUED TO LOWER LEVEL:    3519679  ACCURACY: 95.5059
L2C TIMELY PREFETCHES:    3361500 LATE PREFETCHES: 4603 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3519679 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.846 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3547076	FORWARD:          0	MERGED:          0	TO_CACHE:    3547076

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16118
L2C Data Evicting Data 3641252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 16118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3679146  HIT:      14388  MISS:    3664758  HIT %:   0.391069  MISS %:    99.6089   MPKI: 73.2952
LLC LOAD      ACCESS:     136910  HIT:       1296  MISS:     135614  HIT %:   0.946607  MISS %:    99.0534   MPKI: 2.71228
LLC RFO       ACCESS:        781  HIT:         60  MISS:        721  HIT %:    7.68246  MISS %:    92.3175   MPKI: 0.01442
LLC PREFETCH  ACCESS:    3519679  HIT:       6068  MISS:    3513611  HIT %:   0.172402  MISS %:    99.8276   MPKI: 70.2722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5594  MISS:         13  HIT %:    99.7681  MISS %:   0.231853   MPKI: 0.00026
LLC LOAD TRANSLATION ACCESS:      16169  HIT:       1370  MISS:      14799  HIT %:      8.473  MISS %:     91.527   MPKI: 0.29598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        974  USELESS:    3512248
LLC USEFUL LOAD PREFETCHES:        974 PREFETCH ISSUED TO LOWER LEVEL:    3513611  ACCURACY: 0.0277208
LLC TIMELY PREFETCHES:        974 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2661 cycles
LLC RQ	ACCESS:     153860	FORWARD:          0	MERGED:          0	TO_CACHE:     153860
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    3519679	FORWARD:          0	MERGED:          0	TO_CACHE:    3519679

LLC Dense regions hint to LLC: 0

RAW hits: 4076
Loads Generated: 17954605
Loads sent to L1D: 17950526
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 129330
[Bingo] PHT Hit PC+Addr: 1168
[Bingo] PHT Hit PC+Offs: 127546
[Bingo] PHT Miss: 616
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.6408
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.35923
[Bingo] Number of Voters Mean: 15.8758
[Bingo] Number of Voters SD: 15.7394
PHT read accesses: 2047924
PHT write accesses: 122621
AT read accesses: 3395616
AT write accesses: 3496649
FT read accesses: 375142
FT write accesses: 129330
PS read accesses: 371978
PS write accesses: 128714
PHT tag read accesses: 5971970
PHT tag write accesses: 123789
AT tag read accesses: 120566308
AT tag write accesses: 3518240
FT tag read accesses: 67095500
FT tag write accesses: 381561
PS tag read accesses: 61235296
PS tag write accesses: 500192

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3523849  ROW_BUFFER_MISS:     140896
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:        273  ROW_BUFFER_MISS:       5348  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129848982
0banks busy for write cycles: 2861
1banks busy for read cycles: 8165179
1banks busy for write cycles: 243798
2banks busy for read cycles: 1241370
2banks busy for write cycles: 115087
3banks busy for read cycles: 952652
3banks busy for write cycles: 61287
4banks busy for read cycles: 823800
4banks busy for write cycles: 29363
5banks busy for read cycles: 681574
5banks busy for write cycles: 10641
6banks busy for read cycles: 601004
6banks busy for write cycles: 2724
7banks busy for read cycles: 6709392
7banks busy for write cycles: 983
8banks busy for read cycles: 15818743
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.428
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
