
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3227119 heartbeat IPC: 3.09874 cumulative IPC: 3.09874 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468160 heartbeat IPC: 3.08543 cumulative IPC: 3.09207 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686620 heartbeat IPC: 3.10708 cumulative IPC: 3.09706 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930920 heartbeat IPC: 3.08233 cumulative IPC: 3.09336 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16151146 heartbeat IPC: 3.10537 cumulative IPC: 3.09576 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16151147 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41269849 heartbeat IPC: 0.39811 cumulative IPC: 0.39811 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67429133 heartbeat IPC: 0.382274 cumulative IPC: 0.390031 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92530027 heartbeat IPC: 0.398392 cumulative IPC: 0.392779 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117768080 heartbeat IPC: 0.396227 cumulative IPC: 0.393635 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147894187 heartbeat IPC: 0.331938 cumulative IPC: 0.379527 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131743041 cumulative IPC: 0.379527 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379527 instructions: 50000003 cycles: 131743041
ITLB TOTAL     ACCESS:    7804467  HIT:    7804457  MISS:         10  HIT %:    99.9999  MISS %: 0.000128132   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804467  HIT:    7804457  MISS:         10  HIT %:    99.9999  MISS %: 0.000128132   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8404137	FORWARD:          0	MERGED:     599666	TO_CACHE:    7804471

DTLB TOTAL     ACCESS:   14454957  HIT:   14429357  MISS:      25600  HIT %:    99.8229  MISS %:   0.177102   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14454957  HIT:   14429357  MISS:      25600  HIT %:    99.8229  MISS %:   0.177102   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.5356 cycles
DTLB RQ	ACCESS:   14725227	FORWARD:          0	MERGED:     269896	TO_CACHE:   14455331

STLB TOTAL     ACCESS:      25610  HIT:       6693  MISS:      18917  HIT %:    26.1343  MISS %:    73.8657   MPKI: 0.37834
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6693  MISS:      18917  HIT %:    26.1343  MISS %:    73.8657   MPKI: 0.37834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.844 cycles
STLB RQ	ACCESS:      25610	FORWARD:          0	MERGED:          0	TO_CACHE:      25610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14642281  HIT:   13710467  MISS:     931814  HIT %:    93.6361  MISS %:    6.36386   MPKI: 18.6363
L1D LOAD      ACCESS:    9856545  HIT:    8927222  MISS:     929323  HIT %:    90.5715  MISS %:    9.42849   MPKI: 18.5865
L1D RFO       ACCESS:    4785736  HIT:    4783245  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520505   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.5269 cycles
L1D RQ	ACCESS:   13240983	FORWARD:          0	MERGED:    3298946	TO_CACHE:    9933632
L1D WQ	ACCESS:    5368851	FORWARD:       8405	MERGED:     577256	TO_CACHE:    4791595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8404125  HIT:    8404036  MISS:         89  HIT %:    99.9989  MISS %:   0.001059   MPKI: 0.00178
L1I LOAD      ACCESS:    8404125  HIT:    8404036  MISS:         89  HIT %:    99.9989  MISS %:   0.001059   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   14092952	FORWARD:          0	MERGED:    5688815	TO_CACHE:    8404137

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1553745  HIT:     923300  MISS:     630445  HIT %:    59.4242  MISS %:    40.5758   MPKI: 12.6089
L2C LOAD      ACCESS:     929412  HIT:     883966  MISS:      45446  HIT %:    95.1102  MISS %:    4.88976   MPKI: 0.90892
L2C DATA LOAD MPKI: 0.90714
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        192  MISS:       2299  HIT %:    7.70775  MISS %:    92.2923   MPKI: 0.04598
L2C PREFETCH  ACCESS:     588796  HIT:      14803  MISS:     573993  HIT %:    2.51411  MISS %:    97.4859   MPKI: 11.4799
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4799
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12318  MISS:        222  HIT %:    98.2297  MISS %:    1.77033   MPKI: 0.00444
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12021  MISS:       8485  HIT %:    58.6219  MISS %:    41.3781   MPKI: 0.1697
L2C PREFETCH  REQUESTED:     590424  ISSUED:     590424  USEFUL:     505881  USELESS:      67988
L2C USEFUL LOAD PREFETCHES:     505881 PREFETCH ISSUED TO LOWER LEVEL:     574618  ACCURACY: 88.0378
L2C TIMELY PREFETCHES:     505881 LATE PREFETCHES: 625 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 574618 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.961 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     590424	FORWARD:          0	MERGED:          0	TO_CACHE:     590424

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 8342
L2C Data Evicting Data 613263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 140
L2C Data Evicting Translations 8301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638547  HIT:      23166  MISS:     615381  HIT %:    3.62792  MISS %:    96.3721   MPKI: 12.3076
LLC LOAD      ACCESS:      44822  HIT:       5114  MISS:      39708  HIT %:    11.4096  MISS %:    88.5904   MPKI: 0.79416
LLC RFO       ACCESS:       2298  HIT:         53  MISS:       2245  HIT %:    2.30635  MISS %:    97.6936   MPKI: 0.0449
LLC PREFETCH  ACCESS:     574618  HIT:       9623  MISS:     564995  HIT %:    1.67468  MISS %:    98.3253   MPKI: 11.2999
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8324  HIT:       6890  MISS:       1434  HIT %:    82.7727  MISS %:    17.2273   MPKI: 0.02868
LLC LOAD TRANSLATION ACCESS:       8485  HIT:       1486  MISS:       6999  HIT %:    17.5133  MISS %:    82.4867   MPKI: 0.13998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1418  USELESS:     564600
LLC USEFUL LOAD PREFETCHES:       1418 PREFETCH ISSUED TO LOWER LEVEL:     564995  ACCURACY: 0.250976
LLC TIMELY PREFETCHES:       1418 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.535 cycles
LLC RQ	ACCESS:      55605	FORWARD:          0	MERGED:          0	TO_CACHE:      55605
LLC WQ	ACCESS:       8324	FORWARD:          0	MERGED:          0	TO_CACHE:       8324
LLC PQ	ACCESS:     574618	FORWARD:          0	MERGED:          0	TO_CACHE:     574618

LLC Dense regions hint to LLC: 0

RAW hits: 25810
Loads Generated: 13266793
Loads sent to L1D: 13240983
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 33320
[Bingo] PHT Hit PC+Addr: 4396
[Bingo] PHT Hit PC+Offs: 25659
[Bingo] PHT Miss: 3265
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.7451
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2549
[Bingo] Number of Voters Mean: 13.3951
[Bingo] Number of Voters SD: 12.6653
PHT read accesses: 396736
PHT write accesses: 25872
AT read accesses: 897105
AT write accesses: 915786
FT read accesses: 94054
FT write accesses: 33320
PS read accesses: 77844
PS write accesses: 30055
PHT tag read accesses: 1232459
PHT tag write accesses: 30268
AT tag read accesses: 26143961
AT tag write accesses: 922978
FT tag read accesses: 12277686
FT tag write accesses: 95411
PS tag read accesses: 16044440
PS tag write accesses: 107610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     551342  ROW_BUFFER_MISS:      62604
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:        680  ROW_BUFFER_MISS:       7060  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122222603
0banks busy for write cycles: 3665
1banks busy for read cycles: 3505329
1banks busy for write cycles: 410409
2banks busy for read cycles: 672559
2banks busy for write cycles: 127013
3banks busy for read cycles: 368015
3banks busy for write cycles: 63906
4banks busy for read cycles: 271878
4banks busy for write cycles: 33900
5banks busy for read cycles: 248701
5banks busy for write cycles: 18902
6banks busy for read cycles: 200615
6banks busy for write cycles: 12190
7banks busy for read cycles: 1111061
7banks busy for write cycles: 6517
8banks busy for read cycles: 2461537
8banks busy for write cycles: 4242

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8324
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
