
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3265008 heartbeat IPC: 3.06278 cumulative IPC: 3.06278 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529855 heartbeat IPC: 3.06293 cumulative IPC: 3.06286 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793581 heartbeat IPC: 3.06398 cumulative IPC: 3.06323 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057533 heartbeat IPC: 3.06377 cumulative IPC: 3.06337 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322420 heartbeat IPC: 3.06289 cumulative IPC: 3.06327 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322421 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48349597 heartbeat IPC: 0.312235 cumulative IPC: 0.312235 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80370202 heartbeat IPC: 0.312299 cumulative IPC: 0.312267 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112389133 heartbeat IPC: 0.312315 cumulative IPC: 0.312283 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144411746 heartbeat IPC: 0.312279 cumulative IPC: 0.312282 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176441767 heartbeat IPC: 0.312207 cumulative IPC: 0.312267 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160119348 cumulative IPC: 0.312267 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312267 instructions: 50000001 cycles: 160119348
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946749  HIT:   14930745  MISS:      16004  HIT %:    99.8929  MISS %:   0.107073   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14946749  HIT:   14930745  MISS:      16004  HIT %:    99.8929  MISS %:   0.107073   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.852 cycles
DTLB RQ	ACCESS:   15231902	FORWARD:          0	MERGED:     285021	TO_CACHE:   14946881

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.569 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062324  HIT:   13861387  MISS:    1200937  HIT %:    92.0269  MISS %:    7.97312   MPKI: 24.0187
L1D LOAD      ACCESS:   10746480  HIT:    9545933  MISS:    1200547  HIT %:    88.8285  MISS %:    11.1715   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.1693 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2983179	TO_CACHE:   10916058
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2136128  HIT:    1220624  MISS:     915504  HIT %:    57.1419  MISS %:    42.8581   MPKI: 18.3101
L2C LOAD      ACCESS:    1200547  HIT:    1167433  MISS:      33114  HIT %:    97.2418  MISS %:    2.75824   MPKI: 0.66228
L2C DATA LOAD MPKI: 0.66228
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        228  MISS:        162  HIT %:    58.4615  MISS %:    41.5385   MPKI: 0.00324
L2C PREFETCH  ACCESS:     916927  HIT:      37497  MISS:     879430  HIT %:    4.08942  MISS %:    95.9106   MPKI: 17.5886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3173  HIT:       3153  MISS:         20  HIT %:    99.3697  MISS %:   0.630318   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12313  MISS:       2778  HIT %:    81.5917  MISS %:    18.4083   MPKI: 0.05556
L2C PREFETCH  REQUESTED:     917443  ISSUED:     917443  USEFUL:     856039  USELESS:      23373
L2C USEFUL LOAD PREFETCHES:     856039 PREFETCH ISSUED TO LOWER LEVEL:     879736  ACCURACY: 97.3064
L2C TIMELY PREFETCHES:     856039 LATE PREFETCHES: 306 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 879736 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.97 cycles
L2C RQ	ACCESS:    1216029	FORWARD:          0	MERGED:          0	TO_CACHE:    1216029
L2C WQ	ACCESS:       3173	FORWARD:          0	MERGED:          0	TO_CACHE:       3173
L2C PQ	ACCESS:     917443	FORWARD:          0	MERGED:          0	TO_CACHE:     917443

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2771
L2C Data Evicting Data 909928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2778
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     916697  HIT:       6827  MISS:     909870  HIT %:   0.744739  MISS %:    99.2553   MPKI: 18.1974
LLC LOAD      ACCESS:      32844  HIT:        911  MISS:      31933  HIT %:    2.77372  MISS %:    97.2263   MPKI: 0.63866
LLC RFO       ACCESS:        126  HIT:          6  MISS:        120  HIT %:     4.7619  MISS %:    95.2381   MPKI: 0.0024
LLC PREFETCH  ACCESS:     879736  HIT:       4388  MISS:     875348  HIT %:   0.498786  MISS %:    99.5012   MPKI: 17.507
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1213  HIT:       1212  MISS:          1  HIT %:    99.9176  MISS %:  0.0824402   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       2778  HIT:        310  MISS:       2468  HIT %:    11.1591  MISS %:    88.8409   MPKI: 0.04936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        369  USELESS:     874844
LLC USEFUL LOAD PREFETCHES:        369 PREFETCH ISSUED TO LOWER LEVEL:     875348  ACCURACY: 0.0421547
LLC TIMELY PREFETCHES:        369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.6071 cycles
LLC RQ	ACCESS:      35748	FORWARD:          0	MERGED:          0	TO_CACHE:      35748
LLC WQ	ACCESS:       1213	FORWARD:          0	MERGED:          0	TO_CACHE:       1213
LLC PQ	ACCESS:     879736	FORWARD:          0	MERGED:          0	TO_CACHE:     879736

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 33333
[Bingo] PHT Hit PC+Addr: 1951
[Bingo] PHT Hit PC+Offs: 31223
[Bingo] PHT Miss: 159
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.7555
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.2445
[Bingo] Number of Voters Mean: 15.533
[Bingo] Number of Voters SD: 15.5948
PHT read accesses: 504693
PHT write accesses: 31669
AT read accesses: 1162658
AT write accesses: 1189632
FT read accesses: 115177
FT write accesses: 33333
PS read accesses: 95765
PS write accesses: 33174
PHT tag read accesses: 1495244
PHT tag write accesses: 33620
AT tag read accesses: 35341885
AT tag write accesses: 1194328
FT tag read accesses: 16964146
FT tag write accesses: 107588
PS tag read accesses: 20531532
PS tag write accesses: 128769

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872652  ROW_BUFFER_MISS:      37217
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:       1174  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151393424
0banks busy for write cycles: 496
1banks busy for read cycles: 2013328
1banks busy for write cycles: 29349
2banks busy for read cycles: 272399
2banks busy for write cycles: 22250
3banks busy for read cycles: 199205
3banks busy for write cycles: 15319
4banks busy for read cycles: 176445
4banks busy for write cycles: 9710
5banks busy for read cycles: 158750
5banks busy for write cycles: 3326
6banks busy for read cycles: 145894
6banks busy for write cycles: 1691
7banks busy for read cycles: 1732303
7banks busy for write cycles: 626
8banks busy for read cycles: 3944834
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.4916
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
