
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947861 heartbeat IPC: 3.39229 cumulative IPC: 3.39229 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895185 heartbeat IPC: 3.39291 cumulative IPC: 3.3926 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842489 heartbeat IPC: 3.39293 cumulative IPC: 3.39271 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789920 heartbeat IPC: 3.39278 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737387 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737387 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23722072 heartbeat IPC: 1.113 cumulative IPC: 1.113 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32728792 heartbeat IPC: 1.11028 cumulative IPC: 1.11164 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41741028 heartbeat IPC: 1.1096 cumulative IPC: 1.11096 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50743604 heartbeat IPC: 1.11079 cumulative IPC: 1.11092 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59724818 heartbeat IPC: 1.11343 cumulative IPC: 1.11142 (Simulation time: 0 hr 8 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44987448 cumulative IPC: 1.11142 (Simulation time: 0 hr 8 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11142 instructions: 50000000 cycles: 44987448
ITLB TOTAL     ACCESS:    6035029  HIT:    6035029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035029  HIT:    6035029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014658	FORWARD:          0	MERGED:     979629	TO_CACHE:    6035029

DTLB TOTAL     ACCESS:   12534697  HIT:   12424070  MISS:     110627  HIT %:    99.1174  MISS %:   0.882566   MPKI: 2.21254
DTLB LOAD TRANSLATION ACCESS:   12534697  HIT:   12424070  MISS:     110627  HIT %:    99.1174  MISS %:   0.882566   MPKI: 2.21254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.413 cycles
DTLB RQ	ACCESS:   18677697	FORWARD:          0	MERGED:    6137784	TO_CACHE:   12539913

STLB TOTAL     ACCESS:     110627  HIT:      99969  MISS:      10658  HIT %:    90.3658  MISS %:    9.63418   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     110627  HIT:      99969  MISS:      10658  HIT %:    90.3658  MISS %:    9.63418   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.515 cycles
STLB RQ	ACCESS:     110627	FORWARD:          0	MERGED:          0	TO_CACHE:     110627

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17876495  HIT:   17025625  MISS:     850870  HIT %:    95.2403  MISS %:    4.75971   MPKI: 17.0174
L1D LOAD      ACCESS:    9509741  HIT:    8975274  MISS:     534467  HIT %:    94.3798  MISS %:    5.62021   MPKI: 10.6893
L1D RFO       ACCESS:    8366754  HIT:    8050351  MISS:     316403  HIT %:    96.2183  MISS %:    3.78167   MPKI: 6.32806
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.444 cycles
L1D RQ	ACCESS:   14284183	FORWARD:          0	MERGED:    4698551	TO_CACHE:    9517589
L1D WQ	ACCESS:    9162268	FORWARD:      68043	MERGED:       2160	TO_CACHE:    9160108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014656  HIT:    7014656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014656  HIT:    7014656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116993	FORWARD:          0	MERGED:    3102335	TO_CACHE:    7014658

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1676408  HIT:     927724  MISS:     748684  HIT %:      55.34  MISS %:      44.66   MPKI: 14.9737
L2C LOAD      ACCESS:     534372  HIT:     514265  MISS:      20107  HIT %:    96.2373  MISS %:    3.76273   MPKI: 0.40214
L2C DATA LOAD MPKI: 0.40214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305867  HIT:       8172  MISS:     297695  HIT %:    2.67175  MISS %:    97.3283   MPKI: 5.9539
L2C PREFETCH  ACCESS:     504984  HIT:      85796  MISS:     419188  HIT %:    16.9898  MISS %:    83.0102   MPKI: 8.38376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.38376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320519  HIT:     310489  MISS:      10030  HIT %:    96.8707  MISS %:     3.1293   MPKI: 0.2006
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9002  MISS:       1664  HIT %:     84.399  MISS %:     15.601   MPKI: 0.03328
L2C PREFETCH  REQUESTED:     505096  ISSUED:     505096  USEFUL:     412375  USELESS:       6822
L2C USEFUL LOAD PREFETCHES:     412375 PREFETCH ISSUED TO LOWER LEVEL:     419296  ACCURACY: 98.3494
L2C TIMELY PREFETCHES:     412375 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 419296 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.527 cycles
L2C RQ	ACCESS:     861537	FORWARD:          0	MERGED:          0	TO_CACHE:     850906
L2C WQ	ACCESS:     320519	FORWARD:      10631	MERGED:          0	TO_CACHE:     320519
L2C PQ	ACCESS:     505096	FORWARD:          0	MERGED:          0	TO_CACHE:     505096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1659
L2C Data Evicting Data 735379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1036700  HIT:     353810  MISS:     682890  HIT %:    34.1285  MISS %:    65.8715   MPKI: 13.6578
LLC LOAD      ACCESS:      19999  HIT:       3182  MISS:      16817  HIT %:    15.9108  MISS %:    84.0892   MPKI: 0.33634
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     419296  HIT:      52302  MISS:     366994  HIT %:    12.4738  MISS %:    87.5262   MPKI: 7.33988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298046  HIT:     298018  MISS:         28  HIT %:    99.9906  MISS %: 0.00939452   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       1664  HIT:        308  MISS:       1356  HIT %:    18.5096  MISS %:    81.4904   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        865  USELESS:     366147
LLC USEFUL LOAD PREFETCHES:        865 PREFETCH ISSUED TO LOWER LEVEL:     366994  ACCURACY: 0.235699
LLC TIMELY PREFETCHES:        865 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.128 cycles
LLC RQ	ACCESS:     319359	FORWARD:          0	MERGED:          0	TO_CACHE:     319359
LLC WQ	ACCESS:     298046	FORWARD:          0	MERGED:          0	TO_CACHE:     298046
LLC PQ	ACCESS:     419296	FORWARD:          0	MERGED:          0	TO_CACHE:     419296

LLC Dense regions hint to LLC: 0

RAW hits: 377284
Loads Generated: 14661468
Loads sent to L1D: 14284183
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 18313
[Bingo] PHT Hit PC+Addr: 336
[Bingo] PHT Hit PC+Offs: 17894
[Bingo] PHT Miss: 83
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.7978
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.20225
[Bingo] Number of Voters Mean: 15.138
[Bingo] Number of Voters SD: 14.7185
PHT read accesses: 274124
PHT write accesses: 17192
AT read accesses: 531663
AT write accesses: 531997
FT read accesses: 55167
FT write accesses: 18313
PS read accesses: 67748
PS write accesses: 18230
PHT tag read accesses: 823202
PHT tag write accesses: 17528
AT tag read accesses: 21206052
AT tag write accesses: 548845
FT tag read accesses: 13161575
FT tag write accesses: 55054
PS tag read accesses: 9133267
PS tag write accesses: 84673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467007  ROW_BUFFER_MISS:     215855
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:     123578  ROW_BUFFER_MISS:     174230  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5451510
0banks busy for write cycles: 71070
1banks busy for read cycles: 19504472
1banks busy for write cycles: 8167321
2banks busy for read cycles: 713658
2banks busy for write cycles: 2252622
3banks busy for read cycles: 339638
3banks busy for write cycles: 696775
4banks busy for read cycles: 294012
4banks busy for write cycles: 324285
5banks busy for read cycles: 244269
5banks busy for write cycles: 241969
6banks busy for read cycles: 228504
6banks busy for write cycles: 199591
7banks busy for read cycles: 611477
7banks busy for write cycles: 327867
8banks busy for read cycles: 3237896
8banks busy for write cycles: 2080513

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.0663
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
