
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312487 heartbeat IPC: 3.01888 cumulative IPC: 3.01888 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624205 heartbeat IPC: 3.01958 cumulative IPC: 3.01923 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936476 heartbeat IPC: 3.01908 cumulative IPC: 3.01918 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248805 heartbeat IPC: 3.01902 cumulative IPC: 3.01914 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561407 heartbeat IPC: 3.01878 cumulative IPC: 3.01907 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561407 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27778259 heartbeat IPC: 0.891515 cumulative IPC: 0.891515 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38990976 heartbeat IPC: 0.891845 cumulative IPC: 0.89168 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50215813 heartbeat IPC: 0.890882 cumulative IPC: 0.891414 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61442957 heartbeat IPC: 0.890698 cumulative IPC: 0.891235 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72679735 heartbeat IPC: 0.889935 cumulative IPC: 0.890975 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56118330 cumulative IPC: 0.890975 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890975 instructions: 50000003 cycles: 56118330
ITLB TOTAL     ACCESS:    6356630  HIT:    6356630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356630  HIT:    6356630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463240	FORWARD:          0	MERGED:    2106611	TO_CACHE:    6356629

DTLB TOTAL     ACCESS:   16790113  HIT:   16687921  MISS:     102192  HIT %:    99.3914  MISS %:   0.608644   MPKI: 2.04384
DTLB LOAD TRANSLATION ACCESS:   16790113  HIT:   16687921  MISS:     102192  HIT %:    99.3914  MISS %:   0.608644   MPKI: 2.04384
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.078 cycles
DTLB RQ	ACCESS:   19377823	FORWARD:          0	MERGED:    2574416	TO_CACHE:   16803407

STLB TOTAL     ACCESS:     102192  HIT:      87347  MISS:      14845  HIT %:    85.4734  MISS %:    14.5266   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102192  HIT:      87347  MISS:      14845  HIT %:    85.4734  MISS %:    14.5266   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.452 cycles
STLB RQ	ACCESS:     102192	FORWARD:          0	MERGED:          0	TO_CACHE:     102192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19329827  HIT:   18330225  MISS:     999602  HIT %:    94.8287  MISS %:    5.17129   MPKI: 19.992
L1D LOAD      ACCESS:   16518298  HIT:   15543058  MISS:     975240  HIT %:     94.096  MISS %:      5.904   MPKI: 19.5048
L1D RFO       ACCESS:    2811529  HIT:    2787167  MISS:      24362  HIT %:    99.1335  MISS %:   0.866504   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.4844 cycles
L1D RQ	ACCESS:   21250703	FORWARD:          0	MERGED:    4622292	TO_CACHE:   16561144
L1D WQ	ACCESS:    2816717	FORWARD:      67267	MERGED:         38	TO_CACHE:    2816679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463240  HIT:    8463240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463240  HIT:    8463240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737592	FORWARD:          0	MERGED:    3274352	TO_CACHE:    8463240

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1891771  HIT:     931477  MISS:     960294  HIT %:    49.2384  MISS %:    50.7616   MPKI: 19.2059
L2C LOAD      ACCESS:     975240  HIT:     860859  MISS:     114381  HIT %:    88.2715  MISS %:    11.7285   MPKI: 2.28762
L2C DATA LOAD MPKI: 2.28762
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     852589  HIT:      35024  MISS:     817565  HIT %:    4.10796  MISS %:     95.892   MPKI: 16.3513
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3513
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22809  MISS:       1924  HIT %:    92.2209  MISS %:    7.77908   MPKI: 0.03848
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12785  MISS:       2062  HIT %:    86.1117  MISS %:    13.8883   MPKI: 0.04124
L2C PREFETCH  REQUESTED:     873281  ISSUED:     873281  USEFUL:     811618  USELESS:       5990
L2C USEFUL LOAD PREFETCHES:     811618 PREFETCH ISSUED TO LOWER LEVEL:     832756  ACCURACY: 97.4617
L2C TIMELY PREFETCHES:     811618 LATE PREFETCHES: 15191 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 832756 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.303 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     873281	FORWARD:          0	MERGED:          0	TO_CACHE:     873281

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2059
L2C Data Evicting Data 954256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982707  HIT:      30725  MISS:     951982  HIT %:    3.12657  MISS %:    96.8734   MPKI: 19.0396
LLC LOAD      ACCESS:      99190  HIT:        367  MISS:      98823  HIT %:   0.369997  MISS %:      99.63   MPKI: 1.97646
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     832756  HIT:       5848  MISS:     826908  HIT %:   0.702247  MISS %:    99.2978   MPKI: 16.5382
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24337  HIT:      24335  MISS:          2  HIT %:    99.9918  MISS %: 0.00821794   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       2062  HIT:        175  MISS:       1887  HIT %:    8.48691  MISS %:    91.5131   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        354  USELESS:     825500
LLC USEFUL LOAD PREFETCHES:        354 PREFETCH ISSUED TO LOWER LEVEL:     826908  ACCURACY: 0.0428101
LLC TIMELY PREFETCHES:        354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.595 cycles
LLC RQ	ACCESS:     125614	FORWARD:          0	MERGED:          0	TO_CACHE:     125614
LLC WQ	ACCESS:      24337	FORWARD:          0	MERGED:          0	TO_CACHE:      24337
LLC PQ	ACCESS:     832756	FORWARD:          0	MERGED:          0	TO_CACHE:     832756

LLC Dense regions hint to LLC: 0

RAW hits: 239322
Loads Generated: 21490025
Loads sent to L1D: 21250703
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 31134
[Bingo] PHT Hit PC+Addr: 164
[Bingo] PHT Hit PC+Offs: 30923
[Bingo] PHT Miss: 47
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3917
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.608325
[Bingo] Number of Voters Mean: 15.8144
[Bingo] Number of Voters SD: 15.6564
PHT read accesses: 491331
PHT write accesses: 30790
AT read accesses: 962476
AT write accesses: 974898
FT read accesses: 92718
FT write accesses: 31134
PS read accesses: 278520
PS write accesses: 31087
PHT tag read accesses: 1475012
PHT tag write accesses: 30954
AT tag read accesses: 32308459
AT tag write accesses: 993268
FT tag read accesses: 17389332
FT tag write accesses: 93060
PS tag read accesses: 16624702
PS tag write accesses: 309134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     795886  ROW_BUFFER_MISS:     156094
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:       8679  ROW_BUFFER_MISS:      15800  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40738864
0banks busy for write cycles: 3107
1banks busy for read cycles: 5125941
1banks busy for write cycles: 136341
2banks busy for read cycles: 1329445
2banks busy for write cycles: 79343
3banks busy for read cycles: 770910
3banks busy for write cycles: 64800
4banks busy for read cycles: 607131
4banks busy for write cycles: 52487
5banks busy for read cycles: 664268
5banks busy for write cycles: 33891
6banks busy for read cycles: 611578
6banks busy for write cycles: 26584
7banks busy for read cycles: 1140068
7banks busy for write cycles: 34649
8banks busy for read cycles: 4465255
8banks busy for write cycles: 233669

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.5525
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
