
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3311920 heartbeat IPC: 3.0194 cumulative IPC: 3.0194 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623714 heartbeat IPC: 3.01951 cumulative IPC: 3.01945 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936319 heartbeat IPC: 3.01877 cumulative IPC: 3.01923 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248507 heartbeat IPC: 3.01915 cumulative IPC: 3.01921 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560260 heartbeat IPC: 3.01955 cumulative IPC: 3.01928 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560260 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27780477 heartbeat IPC: 0.891248 cumulative IPC: 0.891248 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38994432 heartbeat IPC: 0.891746 cumulative IPC: 0.891497 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50228933 heartbeat IPC: 0.890115 cumulative IPC: 0.891036 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61469177 heartbeat IPC: 0.88966 cumulative IPC: 0.890692 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72698885 heartbeat IPC: 0.890495 cumulative IPC: 0.890652 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56138626 cumulative IPC: 0.890652 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890652 instructions: 50000002 cycles: 56138626
ITLB TOTAL     ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463153	FORWARD:          0	MERGED:    2106583	TO_CACHE:    6356570

DTLB TOTAL     ACCESS:   16801643  HIT:   16765905  MISS:      35738  HIT %:    99.7873  MISS %:   0.212705   MPKI: 0.71476
DTLB LOAD TRANSLATION ACCESS:   16801643  HIT:   16765905  MISS:      35738  HIT %:    99.7873  MISS %:   0.212705   MPKI: 0.71476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 215.078 cycles
DTLB RQ	ACCESS:   19385720	FORWARD:          0	MERGED:    2579405	TO_CACHE:   16806315

STLB TOTAL     ACCESS:      35738  HIT:      20886  MISS:      14852  HIT %:     58.442  MISS %:     41.558   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35738  HIT:      20886  MISS:      14852  HIT %:     58.442  MISS %:     41.558   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 470.108 cycles
STLB RQ	ACCESS:      35738	FORWARD:          0	MERGED:          0	TO_CACHE:      35738

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19337373  HIT:   18337767  MISS:     999606  HIT %:    94.8307  MISS %:     5.1693   MPKI: 19.9921
L1D LOAD      ACCESS:   16525722  HIT:   15550478  MISS:     975244  HIT %:    94.0986  MISS %:    5.90137   MPKI: 19.5049
L1D RFO       ACCESS:    2811651  HIT:    2787289  MISS:      24362  HIT %:    99.1335  MISS %:   0.866466   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.5999 cycles
L1D RQ	ACCESS:   21250191	FORWARD:          0	MERGED:    4614011	TO_CACHE:   16569045
L1D WQ	ACCESS:    2816716	FORWARD:      67135	MERGED:         41	TO_CACHE:    2816675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463153  HIT:    8463153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463153  HIT:    8463153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737546	FORWARD:          0	MERGED:    3274393	TO_CACHE:    8463153

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1891282  HIT:     931455  MISS:     959827  HIT %:    49.2499  MISS %:    50.7501   MPKI: 19.1965
L2C LOAD      ACCESS:     975244  HIT:     860490  MISS:     114754  HIT %:    88.2333  MISS %:    11.7667   MPKI: 2.29508
L2C DATA LOAD MPKI: 2.29508
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     852084  HIT:      35340  MISS:     816744  HIT %:    4.14748  MISS %:    95.8525   MPKI: 16.3349
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3349
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      22850  MISS:       1888  HIT %:     92.368  MISS %:    7.63198   MPKI: 0.03776
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12775  MISS:       2079  HIT %:    86.0038  MISS %:    13.9962   MPKI: 0.04158
L2C PREFETCH  REQUESTED:     872656  ISSUED:     872656  USEFUL:     811271  USELESS:       5484
L2C USEFUL LOAD PREFETCHES:     811271 PREFETCH ISSUED TO LOWER LEVEL:     831791  ACCURACY: 97.533
L2C TIMELY PREFETCHES:     811271 LATE PREFETCHES: 15025 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 831791 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.398 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     872656	FORWARD:          0	MERGED:          0	TO_CACHE:     872656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2076
L2C Data Evicting Data 953798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982267  HIT:      30260  MISS:     952007  HIT %:    3.08063  MISS %:    96.9194   MPKI: 19.0401
LLC LOAD      ACCESS:      99729  HIT:        374  MISS:      99355  HIT %:   0.375016  MISS %:     99.625   MPKI: 1.9871
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     831769  HIT:       5367  MISS:     826402  HIT %:   0.645251  MISS %:    99.3547   MPKI: 16.528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24328  HIT:      24328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2079  HIT:        191  MISS:       1888  HIT %:    9.18711  MISS %:    90.8129   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        366  USELESS:     825168
LLC USEFUL LOAD PREFETCHES:        366 PREFETCH ISSUED TO LOWER LEVEL:     826424  ACCURACY: 0.0442872
LLC TIMELY PREFETCHES:        366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.629 cycles
LLC RQ	ACCESS:     126171	FORWARD:          0	MERGED:          0	TO_CACHE:     126171
LLC WQ	ACCESS:      24328	FORWARD:          0	MERGED:          0	TO_CACHE:      24328
LLC PQ	ACCESS:     831791	FORWARD:          0	MERGED:          0	TO_CACHE:     831791

LLC Dense regions hint to LLC: 0

RAW hits: 239837
Loads Generated: 21490028
Loads sent to L1D: 21250191
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 31130
[Bingo] PHT Hit PC+Addr: 168
[Bingo] PHT Hit PC+Offs: 30908
[Bingo] PHT Miss: 54
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3884
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.61163
[Bingo] Number of Voters Mean: 15.7944
[Bingo] Number of Voters SD: 15.6771
PHT read accesses: 490690
PHT write accesses: 30783
AT read accesses: 962403
AT write accesses: 974903
FT read accesses: 92706
FT write accesses: 31130
PS read accesses: 278280
PS write accesses: 31076
PHT tag read accesses: 1474263
PHT tag write accesses: 30951
AT tag read accesses: 32301812
AT tag write accesses: 993191
FT tag read accesses: 17381651
FT tag write accesses: 93048
PS tag read accesses: 16624463
PS tag write accesses: 308881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     795577  ROW_BUFFER_MISS:     156437
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       8628  ROW_BUFFER_MISS:      15708  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40698099
0banks busy for write cycles: 3509
1banks busy for read cycles: 5101685
1banks busy for write cycles: 192927
2banks busy for read cycles: 1354062
2banks busy for write cycles: 85572
3banks busy for read cycles: 766323
3banks busy for write cycles: 73971
4banks busy for read cycles: 610530
4banks busy for write cycles: 53764
5banks busy for read cycles: 665826
5banks busy for write cycles: 32629
6banks busy for read cycles: 607361
6banks busy for write cycles: 23237
7banks busy for read cycles: 1145443
7banks busy for write cycles: 35214
8banks busy for read cycles: 4464136
8banks busy for write cycles: 224339

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.5233
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
