
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3242845 heartbeat IPC: 3.08371 cumulative IPC: 3.08371 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518864 heartbeat IPC: 3.05249 cumulative IPC: 3.06802 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9795592 heartbeat IPC: 3.05182 cumulative IPC: 3.0626 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13053474 heartbeat IPC: 3.06948 cumulative IPC: 3.06432 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16564757 heartbeat IPC: 2.84796 cumulative IPC: 3.01846 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16564757 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59411948 heartbeat IPC: 0.233388 cumulative IPC: 0.233388 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 106824053 heartbeat IPC: 0.210917 cumulative IPC: 0.221584 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138368089 heartbeat IPC: 0.317017 cumulative IPC: 0.246299 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171522119 heartbeat IPC: 0.301622 cumulative IPC: 0.258136 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202164286 heartbeat IPC: 0.326348 cumulative IPC: 0.269397 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185599529 cumulative IPC: 0.269397 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269397 instructions: 50000000 cycles: 185599529
ITLB TOTAL     ACCESS:    8897011  HIT:    8897011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897011  HIT:    8897011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124956	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897010

DTLB TOTAL     ACCESS:   16149358  HIT:   15395333  MISS:     754025  HIT %:    95.3309  MISS %:    4.66907   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16149358  HIT:   15395333  MISS:     754025  HIT %:    95.3309  MISS %:    4.66907   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.576 cycles
DTLB RQ	ACCESS:   19214956	FORWARD:          0	MERGED:    2861735	TO_CACHE:   16353221

STLB TOTAL     ACCESS:     754025  HIT:     420749  MISS:     333276  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754025  HIT:     420749  MISS:     333276  HIT %:    55.8004  MISS %:    44.1996   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.072 cycles
STLB RQ	ACCESS:     754025	FORWARD:          0	MERGED:          0	TO_CACHE:     754025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19171066  HIT:   17536479  MISS:    1634587  HIT %:    91.4737  MISS %:    8.52632   MPKI: 32.6917
L1D LOAD      ACCESS:   14076229  HIT:   12455397  MISS:    1620832  HIT %:    88.4853  MISS %:    11.5147   MPKI: 32.4166
L1D RFO       ACCESS:    5094837  HIT:    5081082  MISS:      13755  HIT %:      99.73  MISS %:   0.269979   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.3512 cycles
L1D RQ	ACCESS:   16794311	FORWARD:          0	MERGED:    1521041	TO_CACHE:   14096670
L1D WQ	ACCESS:    5137441	FORWARD:    1176600	MERGED:      19155	TO_CACHE:    5118286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124957  HIT:    9124957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124957  HIT:    9124957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454318	FORWARD:          0	MERGED:    5329362	TO_CACHE:    9124956

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2938233  HIT:    1586567  MISS:    1351666  HIT %:    53.9973  MISS %:    46.0027   MPKI: 27.0333
L2C LOAD      ACCESS:    1620830  HIT:     717079  MISS:     903751  HIT %:    44.2415  MISS %:    55.7585   MPKI: 18.075
L2C DATA LOAD MPKI: 18.075
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11817  MISS:       1938  HIT %:    85.9106  MISS %:    14.0894   MPKI: 0.03876
L2C PREFETCH  ACCESS:     634939  HIT:     323902  MISS:     311037  HIT %:    51.0131  MISS %:    48.9869   MPKI: 6.22074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.22074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     111182  MISS:        286  HIT %:    99.7434  MISS %:   0.256576   MPKI: 0.00572
L2C LOAD TRANSLATION ACCESS:     557241  HIT:     422587  MISS:     134654  HIT %:    75.8356  MISS %:    24.1644   MPKI: 2.69308
L2C PREFETCH  REQUESTED:     895118  ISSUED:     895118  USEFUL:     116243  USELESS:     195083
L2C USEFUL LOAD PREFETCHES:     116243 PREFETCH ISSUED TO LOWER LEVEL:     383848  ACCURACY: 30.2836
L2C TIMELY PREFETCHES:     116243 LATE PREFETCHES: 72811 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383848 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.443 cycles
L2C RQ	ACCESS:    2191828	FORWARD:          0	MERGED:          0	TO_CACHE:    2191826
L2C WQ	ACCESS:     111468	FORWARD:          6	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:     895118	FORWARD:          0	MERGED:          0	TO_CACHE:     895114

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118400
L2C Data Evicting Data 1097919
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16254
L2C Data Evicting Translations 118807
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109311  MISS:     223965  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.4793
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109311  MISS:     223965  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.4793
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406588  HIT:     589607  MISS:     816981  HIT %:    41.9175  MISS %:    58.0825   MPKI: 16.3396
LLC LOAD      ACCESS:     830961  HIT:     357772  MISS:     473189  HIT %:    43.0552  MISS %:    56.9448   MPKI: 9.46378
LLC RFO       ACCESS:       1917  HIT:       1168  MISS:        749  HIT %:    60.9285  MISS %:    39.0715   MPKI: 0.01498
LLC PREFETCH  ACCESS:     383846  HIT:     119421  MISS:     264425  HIT %:    31.1117  MISS %:    68.8883   MPKI: 5.2885
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55210  HIT:      54163  MISS:       1047  HIT %:    98.1036  MISS %:     1.8964   MPKI: 0.02094
LLC LOAD TRANSLATION ACCESS:     134654  HIT:      57083  MISS:      77571  HIT %:    42.3924  MISS %:    57.6076   MPKI: 1.55142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23896  USELESS:     243042
LLC USEFUL LOAD PREFETCHES:      23896 PREFETCH ISSUED TO LOWER LEVEL:     264425  ACCURACY: 9.03697
LLC TIMELY PREFETCHES:      23896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.158 cycles
LLC RQ	ACCESS:     967532	FORWARD:          0	MERGED:          0	TO_CACHE:     967532
LLC WQ	ACCESS:      55210	FORWARD:          2	MERGED:          0	TO_CACHE:      55210
LLC PQ	ACCESS:     383848	FORWARD:          0	MERGED:          0	TO_CACHE:     383846

LLC Dense regions hint to LLC: 0

RAW hits: 440347
Loads Generated: 17234658
Loads sent to L1D: 16794311
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 645367
[Bingo] PHT Hit PC+Addr: 73794
[Bingo] PHT Hit PC+Offs: 571543
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.40799
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.592
[Bingo] Number of Voters Mean: 15.9946
[Bingo] Number of Voters SD: 16.4214
PHT read accesses: 9831795
PHT write accesses: 532793
AT read accesses: 981575
AT write accesses: 1504462
FT read accesses: 1614481
FT write accesses: 645367
PS read accesses: 1295055
PS write accesses: 645337
PHT tag read accesses: 25789303
PHT tag write accesses: 606587
AT tag read accesses: 73059494
AT tag write accesses: 1514367
FT tag read accesses: 65512507
FT tag write accesses: 1723263
PS tag read accesses: 48705283
PS tag write accesses: 1939305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70294  ROW_BUFFER_MISS:     745640
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       9159  ROW_BUFFER_MISS:      28473  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123938886
0banks busy for write cycles: 28246
1banks busy for read cycles: 19990927
1banks busy for write cycles: 4977750
2banks busy for read cycles: 22878313
2banks busy for write cycles: 963694
3banks busy for read cycles: 6230199
3banks busy for write cycles: 211070
4banks busy for read cycles: 3508973
4banks busy for write cycles: 61119
5banks busy for read cycles: 1243049
5banks busy for write cycles: 19317
6banks busy for read cycles: 640775
6banks busy for write cycles: 6006
7banks busy for read cycles: 373252
7banks busy for write cycles: 1140
8banks busy for read cycles: 526814
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9793
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
