
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3537272 heartbeat IPC: 2.82704 cumulative IPC: 2.82704 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7098153 heartbeat IPC: 2.80829 cumulative IPC: 2.81763 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10671501 heartbeat IPC: 2.7985 cumulative IPC: 2.81123 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14230095 heartbeat IPC: 2.8101 cumulative IPC: 2.81094 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17790389 heartbeat IPC: 2.80876 cumulative IPC: 2.81051 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17790390 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47317414 heartbeat IPC: 0.338673 cumulative IPC: 0.338673 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77062868 heartbeat IPC: 0.336186 cumulative IPC: 0.337425 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107185818 heartbeat IPC: 0.331973 cumulative IPC: 0.335588 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 136623507 heartbeat IPC: 0.339701 cumulative IPC: 0.336607 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165672581 heartbeat IPC: 0.344245 cumulative IPC: 0.338107 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 147882192 cumulative IPC: 0.338107 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338107 instructions: 50000000 cycles: 147882192
ITLB TOTAL     ACCESS:   10263891  HIT:   10263891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10263891  HIT:   10263891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12505142	FORWARD:          0	MERGED:    2241251	TO_CACHE:   10263891

DTLB TOTAL     ACCESS:   15568029  HIT:   15372549  MISS:     195480  HIT %:    98.7443  MISS %:    1.25565   MPKI: 3.9096
DTLB LOAD TRANSLATION ACCESS:   15568029  HIT:   15372549  MISS:     195480  HIT %:    98.7443  MISS %:    1.25565   MPKI: 3.9096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1555 cycles
DTLB RQ	ACCESS:   19206719	FORWARD:          0	MERGED:    3627981	TO_CACHE:   15578738

STLB TOTAL     ACCESS:     195480  HIT:     191002  MISS:       4478  HIT %:    97.7092  MISS %:    2.29077   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195480  HIT:     191002  MISS:       4478  HIT %:    97.7092  MISS %:    2.29077   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.822 cycles
STLB RQ	ACCESS:     195480	FORWARD:          0	MERGED:          0	TO_CACHE:     195480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18512804  HIT:   10882326  MISS:    7630478  HIT %:    58.7827  MISS %:    41.2173   MPKI: 152.61
L1D LOAD      ACCESS:   15850993  HIT:    8374718  MISS:    7476275  HIT %:     52.834  MISS %:     47.166   MPKI: 149.525
L1D RFO       ACCESS:    2661811  HIT:    2507608  MISS:     154203  HIT %:    94.2068  MISS %:    5.79316   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.3497 cycles
L1D RQ	ACCESS:   20565752	FORWARD:          0	MERGED:    4458908	TO_CACHE:   16076816
L1D WQ	ACCESS:    3711168	FORWARD:      30028	MERGED:     581265	TO_CACHE:    3129903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12505140  HIT:   12505140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12505140  HIT:   12505140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17246036	FORWARD:          0	MERGED:    4740894	TO_CACHE:   12505142

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   15800151  HIT:    5966869  MISS:    9833282  HIT %:    37.7646  MISS %:    62.2354   MPKI: 196.666
L2C LOAD      ACCESS:    7476272  HIT:    5738396  MISS:    1737876  HIT %:    76.7548  MISS %:    23.2452   MPKI: 34.7575
L2C DATA LOAD MPKI: 34.7575
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5302  MISS:     148901  HIT %:    3.43832  MISS %:    96.5617   MPKI: 2.97802
L2C PREFETCH  ACCESS:    7973294  HIT:      32667  MISS:    7940627  HIT %:   0.409705  MISS %:    99.5903   MPKI: 158.813
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 158.813
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     187249  MISS:       4651  HIT %:    97.5763  MISS %:    2.42366   MPKI: 0.09302
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3255  MISS:       1227  HIT %:    72.6238  MISS %:    27.3762   MPKI: 0.02454
L2C PREFETCH  REQUESTED:    9125564  ISSUED:    9125564  USEFUL:    5743039  USELESS:    2197471
L2C USEFUL LOAD PREFETCHES:    5743039 PREFETCH ISSUED TO LOWER LEVEL:    9000603  ACCURACY: 63.8073
L2C TIMELY PREFETCHES:    5743039 LATE PREFETCHES: 1059975 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9000603 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.398 cycles
L2C RQ	ACCESS:    7634959	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9125564	FORWARD:          0	MERGED:          0	TO_CACHE:    9125564

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1227
L2C Data Evicting Data 9826181
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1223
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10020657  HIT:     207293  MISS:    9813364  HIT %:    2.06866  MISS %:    97.9313   MPKI: 196.267
LLC LOAD      ACCESS:     677923  HIT:       6155  MISS:     671768  HIT %:    0.90792  MISS %:    99.0921   MPKI: 13.4354
LLC RFO       ACCESS:     148879  HIT:         84  MISS:     148795  HIT %:  0.0564217  MISS %:    99.9436   MPKI: 2.9759
LLC PREFETCH  ACCESS:    9000603  HIT:       9023  MISS:    8991580  HIT %:   0.100249  MISS %:    99.8998   MPKI: 179.832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192025  HIT:     191832  MISS:        193  HIT %:    99.8995  MISS %:   0.100508   MPKI: 0.00386
LLC LOAD TRANSLATION ACCESS:       1227  HIT:        199  MISS:       1028  HIT %:    16.2184  MISS %:    83.7816   MPKI: 0.02056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        591  USELESS:    8983774
LLC USEFUL LOAD PREFETCHES:        591 PREFETCH ISSUED TO LOWER LEVEL:    8991580  ACCURACY: 0.00657282
LLC TIMELY PREFETCHES:        591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.355 cycles
LLC RQ	ACCESS:     828029	FORWARD:          0	MERGED:          0	TO_CACHE:     828029
LLC WQ	ACCESS:     192025	FORWARD:          0	MERGED:          0	TO_CACHE:     192025
LLC PQ	ACCESS:    9000603	FORWARD:          0	MERGED:          0	TO_CACHE:    9000603

LLC Dense regions hint to LLC: 0

RAW hits: 2009916
Loads Generated: 22575667
Loads sent to L1D: 20565752
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 386694
[Bingo] PHT Hit PC+Addr: 3495
[Bingo] PHT Hit PC+Offs: 382283
[Bingo] PHT Miss: 916
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 24.8465
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.15351
[Bingo] Number of Voters Mean: 15.9726
[Bingo] Number of Voters SD: 16.0043
PHT read accesses: 6136084
PHT write accesses: 385028
AT read accesses: 7466346
AT write accesses: 7474562
FT read accesses: 1156834
FT write accesses: 386694
PS read accesses: 1628192
PS write accesses: 385778
PHT tag read accesses: 18407694
PHT tag write accesses: 388523
AT tag read accesses: 292155932
AT tag write accesses: 7851373
FT tag read accesses: 182468645
FT tag write accesses: 1158458
PS tag read accesses: 133808463
PS tag write accesses: 2013492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8660811  ROW_BUFFER_MISS:    1152360
 DBUS_CONGESTED:       3130
 WQ ROW_BUFFER_HIT:      51567  ROW_BUFFER_MISS:     141746  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29093251
0banks busy for write cycles: 9068
1banks busy for read cycles: 20649018
1banks busy for write cycles: 1403561
2banks busy for read cycles: 8039102
2banks busy for write cycles: 713630
3banks busy for read cycles: 4624344
3banks busy for write cycles: 524421
4banks busy for read cycles: 4112542
4banks busy for write cycles: 449624
5banks busy for read cycles: 5126354
5banks busy for write cycles: 438423
6banks busy for read cycles: 7220412
6banks busy for write cycles: 502961
7banks busy for read cycles: 15244973
7banks busy for write cycles: 851566
8banks busy for read cycles: 45442603
8banks busy for write cycles: 3436340

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.6125
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
